gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1-ROR-0-0,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     600.842,     600.756,     0.0,     600.756,     0,     1,     0.0,     600.756,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     34.822,     33.937,     10.944,     22.993,     9,     9,     1.216,     2.554,     p1 = ((((Reservoir_Empty xor (not In_Therapy)) or (Reservoir_Empty and Reservoir_Empty)) => ((Reservoir_Empty xor In_Therapy) => (In_Therapy => (not System_On)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     1572.65,     1550.985,     1212.813,     338.172,     43,     43,     28.204,     7.864,     p1 = ((false xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0))) xor (((out_Highest_Level_Alarm = 0) and (not System_On)) xor false));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-ROR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.331,     603.262,     0.903,     602.359,     1,     2,     0.903,     301.179,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-6-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     661.74,     660.089,     13.239,     646.85,     12,     13,     1.103,     49.757,     p1 = (((not System_On) => (out_Highest_Level_Alarm > 0)) => ((not (out_Highest_Level_Alarm < 0)) => (out_Highest_Level_Alarm > 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0--1-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3624.11,     3595.856,     2530.998,     1064.858,     51,     51,     49.627,     20.879,     p1 = ((((not In_Therapy) or (not Reservoir_Empty)) or ((not System_On) or (out_Highest_Level_Alarm >= 4))) and (((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm <= 4)) and ((not System_On) or (out_Highest_Level_Alarm > 0))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     3290.219,     3258.908,     3040.381,     218.527,     52,     52,     58.468,     4.202,     p1 = ((((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5))) and ((Reservoir_Empty and System_On) => ((not In_Therapy) or (out_Highest_Level_Alarm = 4))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-ROR-3-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.661,     600.629,     0.0,     600.629,     0,     1,     0.0,     600.629,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5-ROR-0--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     3205.299,     3175.876,     2236.073,     939.803,     49,     49,     45.634,     19.179,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5))) and (((not System_On) or (not In_Therapy)) or ((out_Highest_Level_Alarm = 4) or (not Reservoir_Empty))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-3-LOR-0-6,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     629.077,     628.353,     7.837,     620.516,     7,     8,     1.119,     77.564,     p1 = true;,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-ROR-3-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     37.717,     37.501,     5.935,     31.566,     7,     7,     0.847,     4.509,     p1 = ((((In_Therapy xor System_On) xor (In_Therapy and In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-ROR-3-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     601.076,     601.032,     0.0,     601.032,     0,     1,     0.0,     601.032,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     3735.705,     3704.221,     3009.798,     694.423,     52,     52,     57.88,     13.354,     p1 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On))) and (((out_Highest_Level_Alarm <= 3) => (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-7-ROR-0--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2236.309,     2214.649,     1937.802,     276.847,     45,     45,     43.062,     6.152,     p1 = ((((out_Highest_Level_Alarm = 4) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4))) or ((Reservoir_Empty => (not In_Therapy)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2526.368,     2505.619,     2141.815,     363.804,     45,     45,     47.595,     8.084,     p1 = ((((out_Highest_Level_Alarm < 2) and System_On) or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm >= 5))) => (((out_Highest_Level_Alarm = 1) and (out_Highest_Level_Alarm >= 1)) and ((not In_Therapy) or (not Reservoir_Empty))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     633.682,     632.637,     10.088,     622.549,     11,     12,     0.917,     51.879,     p1 = (((((not Reservoir_Empty) => In_Therapy) and ((not Reservoir_Empty) and (not System_On))) and ((In_Therapy or (not Reservoir_Empty)) xor (Reservoir_Empty xor (not System_On)))) => false);,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0--1-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3454.115,     3425.965,     2382.444,     1043.521,     51,     51,     46.714,     20.461,     p1 = ((((not In_Therapy) or (not Reservoir_Empty)) or ((not System_On) or (out_Highest_Level_Alarm >= 4))) and (((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm <= 4)) and ((not System_On) or (out_Highest_Level_Alarm > 0))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.009,     614.721,     5.422,     609.299,     4,     5,     1.355,     121.859,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0--1-LOR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     3631.209,     3601.29,     3080.78,     520.51,     51,     51,     60.407,     10.206,     p1 = ((((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) and (((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) or (out_Highest_Level_Alarm = 4))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-3-2,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.482,     605.367,     1.706,     603.661,     2,     3,     0.853,     201.22,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     1414.929,     1399.092,     309.923,     1089.169,     38,     39,     8.155,     27.927,     p1 = (((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 0))) xor ((System_On => (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 1))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-3-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.588,     600.565,     0.0,     600.565,     0,     1,     0.0,     600.565,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1-LOR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     2680.244,     2657.596,     1935.688,     721.908,     49,     49,     39.503,     14.732,     p1 = ((((out_Highest_Level_Alarm = 4) or (not System_On)) or ((not In_Therapy) or (not Reservoir_Empty))) and (((not System_On) or (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1-ROR-0--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     1912.692,     1891.091,     1692.056,     199.035,     44,     44,     38.455,     4.523,     p1 = (((Reservoir_Empty and (out_Highest_Level_Alarm <= 3)) => (System_On => (not In_Therapy))) and (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) => (not System_On))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-6-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     1584.72,     1567.631,     1285.744,     281.887,     39,     39,     32.967,     7.227,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) => ((out_Highest_Level_Alarm >= 6) xor false)) => (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor false));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4-ROR-0-0,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     600.886,     600.847,     0.0,     600.847,     0,     1,     0.0,     600.847,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-3-LOR-0-6,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     625.854,     625.176,     7.07,     618.106,     7,     8,     1.01,     77.263,     p1 = true;,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-3-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     623.668,     623.329,     5.025,     618.304,     6,     7,     0.837,     88.329,     p1 = ((((System_On and (not Reservoir_Empty)) and (In_Therapy and (not In_Therapy))) and ((In_Therapy => (not In_Therapy)) or ((not Reservoir_Empty) and (not In_Therapy)))) => false);,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     683.041,     679.097,     27.535,     651.562,     17,     18,     1.619,     36.197,     p1 = ((((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm > 15) xor (out_Highest_Level_Alarm > 15))) xor (((out_Highest_Level_Alarm > 16) xor (out_Highest_Level_Alarm > 16)) xor ((out_Highest_Level_Alarm > 15) xor (out_Highest_Level_Alarm > 15))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     612.421,     612.182,     3.42,     608.762,     5,     6,     0.684,     101.46,     p1 = (((((not In_Therapy) or (not In_Therapy)) => ((not In_Therapy) => (not In_Therapy))) => (((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy)))) => (out_Highest_Level_Alarm <= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1-LOR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3010.478,     2983.405,     2146.25,     837.155,     49,     49,     43.801,     17.084,     p1 = ((((out_Highest_Level_Alarm = 4) or (not System_On)) or ((not In_Therapy) or (not Reservoir_Empty))) and (((not System_On) or (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-ROR-0-0,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     601.05,     601.006,     0.0,     601.006,     0,     1,     0.0,     601.006,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     52.177,     51.951,     4.863,     47.088,     6,     6,     0.81,     7.848,     p1 = (((((not In_Therapy) => (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) or ((System_On => System_On) => ((not In_Therapy) or Reservoir_Empty))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1-ROR-3-1,     true,    0,    ALREADY_MATCHING,     1,     1.532,     1.504,     0.0,     1.504,     0,     1,     0.0,     1.504,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5-ROR-0--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2622.849,     2598.446,     1768.882,     829.564,     49,     49,     36.099,     16.929,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5))) and (((not System_On) or (not In_Therapy)) or ((out_Highest_Level_Alarm = 4) or (not Reservoir_Empty))));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     46.075,     45.116,     18.406,     26.71,     12,     12,     1.533,     2.225,     p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.073,     607.967,     1.91,     606.057,     2,     3,     0.955,     202.019,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.085,     605.006,     0.703,     604.303,     1,     2,     0.703,     302.151,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.516,     0.803,     1.713,     1,     1,     0.803,     1.713,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.55,     603.484,     0.903,     602.581,     1,     2,     0.903,     301.29,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.833,     607.768,     0.902,     606.866,     1,     2,     0.902,     303.433,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-LOR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.414,     0.902,     1.512,     1,     1,     0.902,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-1-0,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     600.823,     600.781,     0.0,     600.781,     0,     1,     0.0,     600.781,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.814,     11.748,     2.008,     9.74,     2,     2,     1.004,     4.87,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.175,     12.033,     4.718,     7.315,     4,     4,     1.179,     1.828,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.059,     3.016,     1.002,     2.014,     1,     1,     1.002,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     618.494,     618.344,     3.214,     615.13,     3,     4,     1.071,     153.782,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-ROR-1-3,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     78.445,     78.054,     8.053,     70.001,     8,     8,     1.006,     8.75,     p1 = ((((Reservoir_Empty => System_On) or ((not In_Therapy) => (not In_Therapy))) and (((not In_Therapy) and (not In_Therapy)) xor ((not In_Therapy) and (not In_Therapy)))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.331,     604.259,     0.702,     603.557,     1,     2,     0.702,     301.778,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-4-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.258,     604.2,     0.802,     603.398,     1,     2,     0.802,     301.699,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.457,     2.421,     0.701,     1.72,     1,     1,     0.701,     1.72,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.689,     607.643,     0.702,     606.941,     1,     2,     0.702,     303.47,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.889,     603.835,     0.704,     603.131,     1,     2,     0.704,     301.565,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.859,     600.823,     0.0,     600.823,     0,     1,     0.0,     600.823,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     45.015,     44.005,     17.605,     26.4,     12,     12,     1.467,     2.2,     p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     305.318,     305.275,     0.802,     304.473,     1,     1,     0.802,     304.473,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.175,     25.69,     7.05,     18.64,     9,     9,     0.783,     2.071,     p1 = ((((System_On xor System_On) xor ((not In_Therapy) xor (not In_Therapy))) and (((not In_Therapy) xor Reservoir_Empty) => (In_Therapy => (not System_On)))) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.768,     600.736,     0.0,     600.736,     0,     1,     0.0,     600.736,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     37.21,     36.44,     14.981,     21.459,     11,     11,     1.361,     1.95,     p1 = ((((System_On and System_On) xor (System_On => (not System_On))) and (((not Reservoir_Empty) xor In_Therapy) => (Reservoir_Empty xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     632.555,     632.486,     0.802,     631.684,     1,     2,     0.802,     315.842,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-LOR-3-7,     false,    0,    MINIMAL_FORALL_UNKNOWN,     61,     829.417,     827.378,     47.198,     780.18,     65,     66,     0.726,     11.82,     p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) xor (out_Highest_Level_Alarm < 194));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    3,    ALREADY_MATCHING,     1,     2.038,     2.004,     0.0,     2.004,     0,     1,     0.0,     2.004,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-LOR-3-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.739,     617.6,     2.51,     615.09,     3,     4,     0.836,     153.772,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.056,     40.368,     14.062,     26.306,     10,     10,     1.406,     2.63,     p1 = (((((not System_On) => (not In_Therapy)) => ((not Reservoir_Empty) xor System_On)) => (((not System_On) and (not System_On)) => ((not Reservoir_Empty) xor Reservoir_Empty))) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.906,     15.792,     2.916,     12.876,     5,     5,     0.583,     2.575,     p1 = ((((In_Therapy or (not In_Therapy)) => (In_Therapy and (not In_Therapy))) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.34,     2.313,     0.702,     1.611,     1,     1,     0.702,     1.611,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-0,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.809,     0.0,     1.809,     0,     1,     0.0,     1.809,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.412,     603.356,     0.702,     602.654,     1,     2,     0.702,     301.327,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.552,     25.144,     8.832,     16.312,     6,     6,     1.472,     2.718,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.99,     600.946,     0.0,     600.946,     0,     1,     0.0,     600.946,     null,     
