gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-4-ROR-4-8,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     623.838,     623.402,     5.262,     618.14,     4,     5,     1.315,     123.628,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-7-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     568.126,     556.501,     468.043,     88.458,     36,     37,     13.001,     2.39,     p1 = ((((Low_Reservoir = Reservoir_Volume) and (out_Highest_Level_Alarm < 1)) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 5))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-LOR-0-2,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     8,     2001.412,     1972.04,     1371.57,     600.47,     61,     62,     22.484,     9.685,     p1 = (false xor (((not System_On) xor (not System_On)) xor ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 3))));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1--1-ROR-4-5,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.827,     609.667,     3.723,     605.944,     3,     4,     1.241,     151.486,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     3,     3615.9,     3596.706,     3301.512,     295.194,     44,     45,     75.034,     6.559,     p1 = (((not (out_Highest_Level_Alarm = 4)) or (In_Therapy or (Low_Reservoir = Reservoir_Volume))) => ((System_On => (out_Highest_Level_Alarm = 0)) xor ((not System_On) xor (out_Highest_Level_Alarm <= 4))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     700.791,     698.781,     32.917,     665.864,     23,     24,     1.431,     27.744,     p1 = (((((not System_On) and (not In_Therapy)) => (In_Therapy and (not In_Therapy))) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-4-5,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.747,     604.654,     1.103,     603.551,     1,     2,     1.103,     301.775,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1-LOR-4--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.944,     600.918,     0.0,     600.918,     0,     1,     0.0,     600.918,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-1--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     229.114,     213.52,     77.203,     136.317,     34,     35,     2.27,     3.894,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-LOR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3037.824,     3000.834,     2478.2,     522.634,     56,     56,     44.253,     9.332,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((Reservoir_Volume <= Low_Reservoir) xor (out_Highest_Level_Alarm > 0))) xor (((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = Reservoir_Volume)) xor ((out_Highest_Level_Alarm <= 4) xor (Low_Reservoir < Reservoir_Volume))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1328.234,     1316.233,     519.861,     796.372,     32,     33,     16.245,     24.132,     p1 = (((System_On => System_On) xor (System_On => (not System_On))) => (((not System_On) => (not System_On)) xor (System_On => (out_Highest_Level_Alarm < 1))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     128.335,     126.477,     18.562,     107.915,     13,     13,     1.427,     8.301,     p1 = (((((not System_On) xor false) xor ((Low_Reservoir = 3) and (Low_Reservoir <= 2))) or (((Low_Reservoir = Reservoir_Volume) xor (Reservoir_Volume <= 0)) => ((Reservoir_Volume <= Low_Reservoir) and System_On))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     47.179,     45.94,     15.109,     30.831,     11,     11,     1.373,     2.802,     p1 = ((((false xor (Low_Reservoir = Reservoir_Volume)) xor (false xor (Low_Reservoir = Reservoir_Volume))) => (false xor ((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-LOR-4-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     630.157,     629.918,     5.846,     624.072,     4,     5,     1.461,     124.814,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0-ROR-4--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.903,     617.715,     3.614,     614.101,     2,     3,     1.807,     204.7,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     4,     3625.846,     3605.755,     3403.44,     202.315,     41,     42,     83.01,     4.817,     p1 = (((false xor (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= Low_Reservoir) xor (not System_On))) xor (((out_Highest_Level_Alarm > 4) xor (Low_Reservoir < out_Highest_Level_Alarm)) xor (false xor (not System_On))));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-4-ROR-4-7,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     636.552,     635.274,     12.296,     622.978,     10,     11,     1.229,     56.634,     p1 = ((((Reservoir_Volume < Low_Reservoir) => (Low_Reservoir > 0)) xor true) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-LOR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     831.116,     828.13,     36.055,     792.075,     17,     18,     2.12,     44.004,     p1 = ((((out_Highest_Level_Alarm < 1) and (not In_Therapy)) xor false) => (((out_Highest_Level_Alarm < 10) => System_On) xor true));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1-LOR-4-2,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     621.315,     621.074,     8.037,     613.037,     3,     4,     2.679,     153.259,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1-ROR-3-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     648.713,     648.129,     13.142,     634.987,     11,     12,     1.194,     52.915,     p1 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and (not In_Therapy))) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     97.092,     94.121,     32.171,     61.95,     16,     16,     2.01,     3.871,     p1 = (((((Reservoir_Volume = 20) => (Low_Reservoir > 2)) => ((Reservoir_Volume < 254) or (Low_Reservoir >= 1))) xor (((Low_Reservoir >= 1) or (Low_Reservoir < 0)) xor ((Reservoir_Volume <= 1) or (Reservoir_Volume = 2)))) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3-ROR-1-1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     257.462,     244.816,     55.833,     188.983,     34,     35,     1.642,     5.399,     p1 = (((false xor (Reservoir_Volume < 1)) and ((Low_Reservoir > 0) and (Low_Reservoir < 1))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-4-5,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.552,     604.447,     0.802,     603.645,     1,     2,     0.802,     301.822,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-4-6,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     631.329,     631.072,     4.446,     626.626,     6,     7,     0.741,     89.518,     p1 = ((((System_On and (not In_Therapy)) and (In_Therapy and (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-5-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     775.568,     767.565,     72.145,     695.42,     27,     28,     2.672,     24.836,     p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) or ((System_On and System_On) and (In_Therapy xor In_Therapy)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     160.185,     159.278,     35.697,     123.581,     24,     24,     1.487,     5.149,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-4-ROR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     681.372,     679.29,     25.934,     653.356,     12,     13,     2.161,     50.258,     p1 = ((((Low_Reservoir < 0) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm > 2) and (Low_Reservoir = 1))) => (((Low_Reservoir = 1) or (Reservoir_Volume >= 0)) or ((Low_Reservoir < 1) and (Reservoir_Volume > 4))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     129.808,     125.579,     63.603,     61.976,     18,     18,     3.533,     3.443,     p1 = ((((Low_Reservoir = 1) or (Reservoir_Volume = 25)) xor false) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     144.232,     139.599,     44.289,     95.31,     20,     20,     2.214,     4.765,     p1 = (((((not System_On) and System_On) and (System_On and (Reservoir_Volume <= 3))) => ((In_Therapy xor In_Therapy) and (System_On or System_On))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-4-ROR-0-0,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1170.131,     1154.612,     612.438,     542.174,     36,     37,     17.012,     14.653,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((not In_Therapy) xor (out_Highest_Level_Alarm >= 0)) => (In_Therapy and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-6,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.154,     604.082,     1.403,     602.679,     1,     2,     1.403,     301.339,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-1-ROR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     671.929,     670.139,     28.386,     641.753,     12,     13,     2.365,     49.365,     p1 = (((out_Highest_Level_Alarm = 0) and System_On) => (((not System_On) and (out_Highest_Level_Alarm <= Low_Reservoir)) xor ((out_Highest_Level_Alarm <= Low_Reservoir) xor System_On)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-3-ROR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     635.786,     635.121,     10.779,     624.342,     7,     8,     1.539,     78.042,     p1 = (((System_On and (out_Highest_Level_Alarm <= 4)) => (Low_Reservoir < 0)) or System_On);,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     150.773,     148.365,     20.954,     127.411,     15,     15,     1.396,     8.494,     p1 = (((((not System_On) xor (not System_On)) xor ((not System_On) => In_Therapy)) or (((not System_On) xor (not System_On)) => ((not System_On) xor (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-2-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     5,     3600.033,     3579.016,     3419.075,     159.941,     42,     43,     81.406,     3.719,     p1 = (not ((not (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.257,     4.221,     1.202,     3.019,     1,     1,     1.202,     3.019,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.291,     4.25,     1.314,     2.936,     1,     1,     1.314,     2.936,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.038,     1.205,     2.833,     1,     1,     1.205,     2.833,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6-ROR-4-7,     false,    0,    MINIMAL_FORALL_UNKNOWN,     2,     713.896,     712.44,     14.936,     697.504,     10,     11,     1.493,     63.409,     p1 = (((((not System_On) xor false) xor ((not System_On) xor (not System_On))) xor (((not System_On) xor (not System_On)) xor ((not System_On) xor (not System_On)))) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.079,     9.977,     3.514,     6.463,     3,     3,     1.171,     2.154,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.362,     3.322,     0.902,     2.42,     1,     1,     0.902,     2.42,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.862,     3.82,     1.405,     2.415,     1,     1,     1.405,     2.415,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.461,     11.365,     3.61,     7.755,     3,     3,     1.203,     2.585,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.032,     7.942,     3.713,     4.229,     2,     2,     1.856,     2.114,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.819,     6.745,     2.104,     4.641,     2,     2,     1.052,     2.32,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     141.565,     137.347,     43.28,     94.067,     34,     35,     1.272,     2.687,     p1 = (((((not In_Therapy) or (not System_On)) => ((not System_On) => (not System_On))) => false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4-ROR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.426,     14.294,     5.217,     9.077,     4,     4,     1.304,     2.269,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-4-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.302,     17.182,     3.412,     13.77,     4,     4,     0.853,     3.442,     p1 = (((System_On and In_Therapy) xor (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7-ROR-2-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.682,     12.575,     3.507,     9.068,     3,     3,     1.169,     3.022,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     316.768,     314.773,     38.686,     276.087,     34,     35,     1.137,     7.888,     p1 = (((System_On xor In_Therapy) and (Reservoir_Volume < 0)) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-LOR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     31.382,     31.126,     9.166,     21.96,     8,     8,     1.145,     2.745,     p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-ROR-3-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     788.214,     783.312,     54.767,     728.545,     34,     35,     1.61,     20.815,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-LOR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.71,     603.637,     0.904,     602.733,     1,     2,     0.904,     301.366,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1--1-ROR-1-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     487.553,     471.372,     97.468,     373.904,     35,     36,     2.784,     10.386,     p1 = (((((Reservoir_Volume = 21) => (Low_Reservoir = 1)) => ((Low_Reservoir >= 2) xor false)) and (((Reservoir_Volume < Low_Reservoir) or (Low_Reservoir > 1)) and (Low_Reservoir <= 0))) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1-ROR-4-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     6,     705.183,     704.845,     9.77,     695.075,     10,     11,     0.977,     63.188,     p1 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and System_On)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     20.549,     20.332,     5.824,     14.508,     5,     5,     1.164,     2.901,     p1 = ((((In_Therapy or In_Therapy) and ((not In_Therapy) and In_Therapy)) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-2-LOR-4-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.145,     611.045,     2.108,     608.937,     2,     3,     1.054,     202.979,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4--1-ROR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.876,     607.79,     1.103,     606.687,     1,     2,     1.103,     303.343,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     760.038,     756.049,     43.944,     712.105,     34,     35,     1.292,     20.345,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.236,     605.137,     1.212,     603.925,     1,     2,     1.212,     301.962,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4-LOR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     16,     358.834,     334.643,     129.102,     205.541,     53,     54,     2.435,     3.806,     p1 = (((((Low_Reservoir = Reservoir_Volume) xor false) xor (false xor (Low_Reservoir = Reservoir_Volume))) => ((false xor (not System_On)) xor ((Reservoir_Volume > 2) xor In_Therapy))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     194.498,     192.236,     57.175,     135.061,     35,     36,     1.633,     3.751,     p1 = (((System_On xor In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     169.14,     167.825,     41.317,     126.508,     34,     35,     1.215,     3.614,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.56,     3.523,     0.905,     2.618,     1,     1,     0.905,     2.618,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.254,     3.223,     0.901,     2.322,     1,     1,     0.901,     2.322,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     152.514,     150.953,     53.144,     97.809,     38,     39,     1.398,     2.507,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.885,     16.767,     2.714,     14.053,     4,     4,     0.678,     3.513,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.859,     2.826,     0.805,     2.021,     1,     1,     0.805,     2.021,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.67,     2.632,     0.814,     1.818,     1,     1,     0.814,     1.818,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     233.582,     232.165,     49.941,     182.224,     34,     35,     1.468,     5.206,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,     
