gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     955.936,     948.601,     122.732,     825.869,     30,     31,     4.091,     26.64,     p1 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.924,     18.632,     6.137,     12.495,     8,     8,     0.767,     1.561,     p1 = (((System_On and System_On) xor (Occlusion xor Occlusion)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     697.391,     694.782,     23.942,     670.84,     18,     19,     1.33,     35.307,     p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm <= 4) or System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     17.547,     17.346,     4.735,     12.611,     9,     9,     0.526,     1.401,     p1 = (((Occlusion xor (not Occlusion)) xor ((not Occlusion) xor (not Occlusion))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-2-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     606.74,     606.65,     1.909,     604.741,     3,     4,     0.636,     151.185,     p1 = (((Occlusion and Occlusion) and (System_On and (not Occlusion))) => (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     655.485,     655.296,     4.331,     650.965,     6,     7,     0.721,     92.995,     p1 = ((((not System_On) and (not Occlusion)) and ((not System_On) => Occlusion)) => false);,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     972.617,     965.883,     135.843,     830.04,     30,     31,     4.528,     26.775,     p1 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     801.65,     796.464,     66.355,     730.109,     27,     28,     2.457,     26.075,     p1 = (((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 5) xor Occlusion) or (Occlusion => (not System_On))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1672.443,     1665.589,     142.592,     1522.997,     28,     29,     5.092,     52.517,     p1 = ((((out_Highest_Level_Alarm >= 1) or System_On) xor (System_On and System_On)) xor ((false xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) xor (out_Highest_Level_Alarm > 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0--1,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     601.034,     600.989,     0.0,     600.989,     0,     1,     0.0,     600.989,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     48.17,     47.896,     9.404,     38.492,     9,     9,     1.044,     4.276,     p1 = (((Occlusion xor Occlusion) => (Occlusion xor Occlusion)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     715.6,     711.782,     39.477,     672.305,     18,     19,     2.193,     35.384,     p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm <= 4) or System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     601.278,     601.236,     0.0,     601.236,     0,     1,     0.0,     601.236,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     1040.903,     1035.461,     54.521,     980.94,     21,     22,     2.596,     44.588,     p1 = (((false xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On)) xor (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 254)) and ((not System_On) and System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     771.849,     764.529,     82.66,     681.869,     25,     26,     3.306,     26.225,     p1 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm = 0))) and (((out_Highest_Level_Alarm >= 11) xor (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm = 3) xor (not System_On))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     765.413,     759.62,     57.84,     701.78,     23,     24,     2.514,     29.24,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm <= 0) and System_On)) => (((out_Highest_Level_Alarm < 2) and (out_Highest_Level_Alarm > 7)) xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1154.96,     1145.453,     178.759,     966.694,     30,     31,     5.958,     31.183,     p1 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     190.145,     189.687,     14.521,     175.166,     11,     11,     1.32,     15.924,     p1 = ((((not Occlusion) xor (not Occlusion)) => ((not System_On) xor (not Occlusion))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1795.985,     1775.938,     347.091,     1428.847,     40,     41,     8.677,     34.849,     p1 = (((false xor (out_Highest_Level_Alarm = 4)) xor (Occlusion xor Occlusion)) xor (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 4))));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.207,     604.138,     0.919,     603.219,     1,     2,     0.919,     301.609,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     661.549,     661.038,     5.545,     655.493,     6,     7,     0.924,     93.641,     p1 = (((System_On or (out_Highest_Level_Alarm > 3)) and ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm < 3))) or ((out_Highest_Level_Alarm < 10) or (out_Highest_Level_Alarm > 3)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1848.914,     1839.931,     140.57,     1699.361,     28,     29,     5.02,     58.598,     p1 = ((((out_Highest_Level_Alarm >= 1) or System_On) xor (System_On and System_On)) xor ((false xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) xor (out_Highest_Level_Alarm > 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1144.738,     1133.952,     188.804,     945.148,     30,     31,     6.293,     30.488,     p1 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.182,     18.927,     5.879,     13.048,     7,     7,     0.839,     1.864,     p1 = ((((not System_On) xor Occlusion) => (System_On xor (not Occlusion))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     757.06,     752.022,     54.638,     697.384,     23,     24,     2.375,     29.057,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm <= 0) and System_On)) => (((out_Highest_Level_Alarm < 2) and (out_Highest_Level_Alarm > 7)) xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     56.563,     56.256,     10.293,     45.963,     9,     9,     1.143,     5.107,     p1 = (((Occlusion xor Occlusion) => (Occlusion xor Occlusion)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-2-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     161.173,     156.04,     56.479,     99.561,     35,     36,     1.613,     2.765,     p1 = ((((not Occlusion) => Occlusion) => ((not Occlusion) => Occlusion)) => (out_Highest_Level_Alarm < 10));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     804.979,     798.457,     72.499,     725.958,     23,     24,     3.152,     30.248,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm <= 0) and System_On)) => (((out_Highest_Level_Alarm < 2) and (out_Highest_Level_Alarm > 7)) xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1147.617,     1138.172,     177.798,     960.374,     30,     31,     5.926,     30.979,     p1 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     670.883,     669.818,     10.117,     659.701,     10,     11,     1.011,     59.972,     p1 = (((false xor (out_Highest_Level_Alarm > 4)) or ((out_Highest_Level_Alarm > 4) and (out_Highest_Level_Alarm > 4))) => (System_On and ((out_Highest_Level_Alarm > 4) and (out_Highest_Level_Alarm < 4))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1085.655,     1075.92,     138.955,     936.965,     30,     31,     4.631,     30.224,     p1 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     982.102,     973.508,     124.699,     848.809,     27,     28,     4.618,     30.314,     p1 = (((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 5) xor Occlusion) or (Occlusion => (not System_On))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     752.969,     747.052,     70.625,     676.427,     25,     26,     2.825,     26.016,     p1 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm = 0))) and (((out_Highest_Level_Alarm >= 11) xor (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm = 3) xor (not System_On))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1097.76,     1089.153,     158.367,     930.786,     30,     31,     5.278,     30.025,     p1 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     666.516,     665.968,     5.966,     660.002,     6,     7,     0.994,     94.286,     p1 = (((System_On or (out_Highest_Level_Alarm > 3)) and ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm < 3))) or ((out_Highest_Level_Alarm < 10) or (out_Highest_Level_Alarm > 3)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-LOR-2-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     633.295,     633.09,     5.631,     627.459,     5,     6,     1.126,     104.576,     p1 = ((((not Occlusion) and Occlusion) => ((not Occlusion) and Occlusion)) or (out_Highest_Level_Alarm <= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.703,     603.612,     0.605,     603.007,     1,     2,     0.605,     301.503,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.932,     15.796,     4.025,     11.771,     5,     5,     0.805,     2.354,     p1 = (((Occlusion or (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     96.062,     95.953,     2.91,     93.043,     3,     3,     0.97,     31.014,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     19.985,     19.809,     4.62,     15.189,     5,     5,     0.924,     3.037,     p1 = ((((not Occlusion) and System_On) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.418,     19.348,     1.904,     17.444,     2,     2,     0.952,     8.722,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.941,     24.821,     3.524,     21.297,     5,     5,     0.704,     4.259,     p1 = (((System_On and (not System_On)) and (Occlusion => Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-2-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     627.044,     626.784,     5.533,     621.251,     6,     7,     0.922,     88.75,     p1 = (((Occlusion and System_On) => ((not System_On) => (not System_On))) or false);,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.444,     2.419,     0.702,     1.717,     1,     1,     0.702,     1.717,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.033,     39.964,     1.704,     38.26,     2,     2,     0.852,     19.13,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.566,     9.454,     3.309,     6.145,     3,     3,     1.103,     2.048,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     16.942,     16.8,     3.817,     12.983,     5,     5,     0.763,     2.596,     p1 = ((((not Occlusion) and System_On) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.197,     6.145,     1.804,     4.341,     2,     2,     0.902,     2.17,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     620.504,     620.327,     3.625,     616.702,     5,     6,     0.725,     102.783,     p1 = ((((not Occlusion) and Occlusion) or (System_On => System_On)) or (out_Highest_Level_Alarm < 253));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.733,     24.503,     6.44,     18.063,     8,     8,     0.805,     2.257,     p1 = (((Occlusion xor Occlusion) xor ((not Occlusion) => (not Occlusion))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     99.839,     99.379,     10.995,     88.384,     13,     13,     0.845,     6.798,     p1 = ((((not Occlusion) xor (not Occlusion)) => ((not Occlusion) xor (not Occlusion))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     216.081,     215.898,     5.636,     210.262,     7,     7,     0.805,     30.037,     p1 = (((Occlusion xor Occlusion) xor (Occlusion => Occlusion)) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.651,     603.553,     0.802,     602.751,     1,     2,     0.802,     301.375,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     14.338,     14.198,     3.718,     10.48,     5,     5,     0.743,     2.096,     p1 = ((((not Occlusion) => (not Occlusion)) or ((not Occlusion) or (not System_On))) or (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.846,     603.765,     0.703,     603.062,     1,     2,     0.703,     301.531,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     20.781,     20.638,     5.222,     15.416,     5,     5,     1.044,     3.083,     p1 = (((Occlusion or (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     88.22,     88.029,     5.436,     82.593,     5,     5,     1.087,     16.518,     p1 = (((System_On and (not System_On)) and ((not Occlusion) or System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.605,     12.494,     4.513,     7.981,     3,     3,     1.504,     2.66,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     50.837,     50.489,     12.982,     37.507,     10,     10,     1.298,     3.75,     p1 = ((((not Occlusion) xor (not Occlusion)) xor ((not Occlusion) xor (not Occlusion))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.209,     15.096,     3.513,     11.583,     4,     4,     0.878,     2.895,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.591,     8.511,     2.447,     6.064,     2,     2,     1.223,     3.032,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     44.312,     44.05,     9.886,     34.164,     10,     10,     0.988,     3.416,     p1 = ((((not Occlusion) xor (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.057,     5.025,     1.102,     3.923,     1,     1,     1.102,     3.923,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-LOR-2-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     631.81,     631.602,     5.444,     626.158,     5,     6,     1.088,     104.359,     p1 = ((((not Occlusion) and Occlusion) => ((not Occlusion) and Occlusion)) or (out_Highest_Level_Alarm <= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.853,     6.783,     1.604,     5.179,     2,     2,     0.802,     2.589,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     23.288,     23.167,     3.423,     19.744,     5,     5,     0.684,     3.948,     p1 = (((System_On and (not System_On)) and (Occlusion => Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     48.107,     48.064,     1.104,     46.96,     1,     1,     1.104,     46.96,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.728,     27.475,     7.034,     20.441,     6,     6,     1.172,     3.406,     p1 = (((System_On and (not Occlusion)) and (System_On => Occlusion)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.957,     3.921,     0.903,     3.018,     1,     1,     0.903,     3.018,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.507,     20.254,     5.944,     14.31,     7,     7,     0.849,     2.044,     p1 = ((((not Occlusion) xor (not Occlusion)) => ((not System_On) => (not Occlusion))) and (out_Highest_Level_Alarm <= 4));,     
