gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-4-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     135.339,     124.81,     42.088,     82.722,     34,     35,     1.237,     2.363,     p1 = ((((((not In_Therapy) => (not In_Therapy)) and (Reservoir_Empty and (not In_Therapy))) or ((Reservoir_Empty or (not In_Therapy)) xor (Reservoir_Empty and (not In_Therapy)))) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1-ROR-5-8,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.03,     606.831,     2.715,     604.116,     2,     3,     1.357,     201.372,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2-LOR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     56.23,     55.002,     14.284,     40.718,     10,     10,     1.428,     4.071,     p1 = (((((Volume_Infused < 1) => (VTBI_High <= 23)) or ((VTBI_High < 24) xor (VTBI_High <= Volume_Infused))) xor ((false xor (Volume_Infused < 251)) => ((VTBI_High > 1) and (Volume_Infused < 1)))) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-LOR-5-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     631.772,     631.359,     6.841,     624.518,     6,     7,     1.14,     89.216,     p1 = (((((In_Therapy => (not Reservoir_Empty)) => ((not Reservoir_Empty) or (not In_Therapy))) xor (((not Reservoir_Empty) => In_Therapy) => ((not In_Therapy) xor In_Therapy))) and (Volume_Infused > VTBI_High)) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6-ROR-0--1,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     756.345,     745.743,     80.279,     665.464,     17,     18,     4.722,     36.97,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8-ROR-0-7,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     647.52,     645.415,     20.693,     624.722,     9,     10,     2.299,     62.472,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-5-ROR-1-0,     true,    3,    MUTANT_TIME_OUT,     4,     3606.483,     3559.375,     2929.666,     629.709,     66,     67,     44.388,     9.398,     p1 = ((((System_On and In_Therapy) and ((Volume_Infused <= VTBI_High) => Reservoir_Empty)) and (((Volume_Infused <= VTBI_High) or System_On) or ((not System_On) xor Reservoir_Empty))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-0-LOR-0-4,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     1249.959,     1222.951,     547.228,     675.723,     27,     28,     20.267,     24.132,     p1 = (((out_Highest_Level_Alarm >= 0) or (out_Highest_Level_Alarm > 0)) or (((not (Volume_Infused = 0)) => ((VTBI_High <= out_Highest_Level_Alarm) and (VTBI_High >= 1))) => (((out_Highest_Level_Alarm <= 0) => (VTBI_High <= 0)) and (not (Volume_Infused < 0)))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2-LOR-5-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     414.772,     389.124,     271.686,     117.438,     44,     44,     6.174,     2.669,     p1 = (true => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1-ROR-4-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     65.618,     64.888,     13.629,     51.259,     15,     15,     0.908,     3.417,     p1 = (((((In_Therapy and System_On) or (In_Therapy and System_On)) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-2-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.337,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-ROR-5-5,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     630.764,     629.874,     8.562,     621.312,     8,     9,     1.07,     69.034,     p1 = (false => (out_Highest_Level_Alarm > 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-ROR-5-6,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     641.228,     640.865,     8.27,     632.595,     7,     8,     1.181,     79.074,     p1 = ((((((not System_On) or (not In_Therapy)) and (System_On and (not System_On))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-3-ROR-5-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     1037.668,     1034.435,     54.455,     979.98,     48,     48,     1.134,     20.416,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0-LOR-1-3,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     603.731,     603.645,     1.204,     602.441,     1,     2,     1.204,     301.22,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-2-ROR-5-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     187.45,     184.987,     41.643,     143.344,     44,     45,     0.946,     3.185,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm >= 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-1-LOR-0-4,     true,    4,    MUTANT_TIME_OUT,     2,     3813.084,     3776.342,     3702.586,     73.756,     33,     34,     112.199,     2.169,     p1 = (((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))) and ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-1-ROR-0-6,     true,    4,    MINIMAL_EXISTS_UKNOWN,     2,     3982.748,     3952.45,     3711.2,     241.25,     33,     33,     112.46,     7.31,     p1 = (((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High))) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))) and ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))) and (((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-LOR-5-7,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.358,     608.214,     2.522,     605.692,     3,     4,     0.84,     151.423,     p1 = (true => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-5-4,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     767.112,     766.649,     6.042,     760.607,     8,     9,     0.755,     84.511,     p1 = ((((((not System_On) xor System_On) and ((not System_On) and (not Reservoir_Empty))) and (((not System_On) or In_Therapy) => ((not System_On) xor (not System_On)))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm > 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6-LOR-0-9,     true,    4,    ALREADY_MATCHING,     1,     1.337,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-5-ROR-5-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.57,     606.436,     2.507,     603.929,     2,     3,     1.253,     201.309,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-2-ROR-0-2,     true,    4,    OUTERLOOP_FORALL_UKNOWN,     0,     604.537,     604.397,     2.105,     602.292,     1,     2,     2.105,     301.146,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-0-ROR-0-5,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     645.34,     642.982,     20.19,     622.792,     9,     10,     2.243,     62.279,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-10-ROR-0-5,     true,    4,    MUTANT_TIME_OUT,     2,     3877.499,     3832.086,     3755.791,     76.295,     38,     39,     98.836,     1.956,     p1 = (((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))) and ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-2,     true,    3,    TRUE_FOR_MAX_STEPS,     1,     27.271,     26.894,     9.951,     16.943,     9,     9,     1.105,     1.882,     p1 = (((((In_Therapy or In_Therapy) => ((not System_On) and (not System_On))) xor (((not In_Therapy) and (not System_On)) => ((not System_On) and (not System_On)))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-4-ROR-5-5,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.498,     606.346,     2.407,     603.939,     2,     3,     1.203,     201.313,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8-ROR-0-1,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     944.923,     926.643,     231.255,     695.388,     26,     27,     8.894,     25.755,     p1 = ((not ((VTBI_High > 1) or ((Volume_Infused >= 41) => (Volume_Infused >= 40)))) xor true);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-4-1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     166.555,     157.745,     39.388,     118.357,     36,     37,     1.094,     3.198,     p1 = ((((((not System_On) or (not Reservoir_Empty)) or ((not Reservoir_Empty) or (not System_On))) or (((not Reservoir_Empty) or (not In_Therapy)) or (Reservoir_Empty => System_On))) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-ROR-5-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     297.234,     289.086,     205.979,     83.107,     29,     29,     7.102,     2.865,     p1 = (((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High))) => (((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-4-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     104.905,     98.213,     31.827,     66.386,     34,     35,     0.936,     1.896,     p1 = (((((Reservoir_Empty xor Reservoir_Empty) => (Reservoir_Empty or (not In_Therapy))) or ((Reservoir_Empty and Reservoir_Empty) and ((not In_Therapy) and In_Therapy))) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1-LOR-5-2,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     602.905,     602.846,     0.904,     601.942,     1,     2,     0.904,     300.971,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-1-LOR-0-8,     true,    4,    MUTANT_TIME_OUT,     2,     3654.396,     3615.044,     3528.297,     86.747,     37,     38,     95.359,     2.282,     p1 = (((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) or (In_Therapy and In_Therapy)) and (((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))) and ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4-ROR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     519.326,     515.532,     32.551,     482.981,     34,     35,     0.957,     13.799,     p1 = (((((System_On and In_Therapy) or (In_Therapy and (not In_Therapy))) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.633,     11.559,     2.506,     9.053,     3,     3,     0.835,     3.017,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-5-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     33.375,     32.966,     7.041,     25.925,     9,     9,     0.782,     2.88,     p1 = ((((((not System_On) xor (not Reservoir_Empty)) and ((not System_On) xor Reservoir_Empty)) or (((not Reservoir_Empty) or System_On) or (In_Therapy and (not Reservoir_Empty)))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.944,     6.916,     0.802,     6.114,     1,     1,     0.802,     6.114,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-LOR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     159.528,     151.292,     36.662,     114.63,     35,     36,     1.047,     3.184,     p1 = ((((((not Reservoir_Empty) => (not In_Therapy)) or ((not In_Therapy) => (not In_Therapy))) xor (((not Reservoir_Empty) => (not Reservoir_Empty)) or ((not Reservoir_Empty) => (not Reservoir_Empty)))) or false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-ROR-3--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     11.693,     11.582,     2.915,     8.667,     5,     5,     0.583,     1.733,     p1 = ((((((not In_Therapy) => In_Therapy) and ((not In_Therapy) or System_On)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.249,     29.957,     8.435,     21.522,     8,     8,     1.054,     2.69,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-3-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.305,     17.238,     1.604,     15.634,     2,     2,     0.802,     7.817,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-6,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.845,     2.819,     0.901,     1.918,     1,     1,     0.901,     1.918,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-0-LOR-5-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     671.584,     671.151,     10.799,     660.352,     16,     17,     0.674,     38.844,     p1 = ((((System_On => In_Therapy) or Reservoir_Empty) and false) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4-ROR-5-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.236,     605.164,     1.407,     603.757,     2,     3,     0.703,     201.252,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-LOR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.308,     17.247,     1.604,     15.643,     2,     2,     0.802,     7.821,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1-ROR-1-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1418.796,     1370.691,     683.654,     687.037,     71,     72,     9.628,     9.542,     p1 = ((((System_On xor false) and (Reservoir_Empty and System_On)) and ((System_On xor (not In_Therapy)) and (System_On and System_On))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0-ROR-1-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     250.943,     238.974,     73.941,     165.033,     34,     35,     2.174,     4.715,     p1 = ((((Volume_Infused = 1) and (Volume_Infused < 1)) and ((VTBI_High = 1) and (Volume_Infused < 1))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-10-ROR-4-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.057,     28.306,     13.193,     15.113,     8,     8,     1.649,     1.889,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     268.841,     249.649,     97.083,     152.566,     54,     55,     1.797,     2.773,     p1 = (((((Reservoir_Empty and System_On) xor (Reservoir_Empty => Reservoir_Empty)) or (((not Reservoir_Empty) xor (not Reservoir_Empty)) xor (In_Therapy xor Reservoir_Empty))) and (Volume_Infused >= 0)) or (out_Highest_Level_Alarm <> 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-0-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-5-5,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     38.031,     37.534,     9.88,     27.654,     14,     14,     0.705,     1.975,     p1 = ((((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-2--1,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     26.647,     26.232,     11.15,     15.082,     9,     9,     1.238,     1.675,     p1 = (((((System_On => (not In_Therapy)) xor ((not In_Therapy) xor (not System_On))) xor ((System_On xor (not In_Therapy)) and ((not In_Therapy) or Reservoir_Empty))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-0-LOR-5-9,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.034,     605.961,     1.203,     604.758,     2,     3,     0.601,     201.586,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-10-ROR-4-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     49.352,     48.768,     10.037,     38.731,     8,     8,     1.254,     4.841,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-8,     false,    3,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-8-ROR-5-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     21,     411.134,     389.083,     98.601,     290.482,     61,     62,     1.616,     4.685,     p1 = (((((not System_On) xor System_On) xor (System_On xor System_On)) or ((System_On and System_On) xor ((VTBI_High >= 8) xor (VTBI_High >= 6)))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9-ROR-2-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.846,     2.82,     0.802,     2.018,     1,     1,     0.802,     2.018,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.137,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-5--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.432,     27.167,     6.231,     20.936,     8,     8,     0.778,     2.617,     p1 = ((((((not In_Therapy) xor (not In_Therapy)) and (In_Therapy => In_Therapy)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     221.258,     213.417,     34.664,     178.753,     34,     35,     1.019,     5.107,     p1 = ((((((not In_Therapy) and Reservoir_Empty) or (Reservoir_Empty or Reservoir_Empty)) => (((not In_Therapy) => (not In_Therapy)) => (In_Therapy => Reservoir_Empty))) => (Volume_Infused < 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.434,     10.352,     2.708,     7.644,     3,     3,     0.902,     2.548,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-ROR-4-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     189.219,     188.162,     29.366,     158.796,     34,     35,     0.863,     4.537,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.301,     8.236,     1.505,     6.731,     2,     2,     0.752,     3.365,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.443,     2.418,     1.001,     1.417,     1,     1,     1.001,     1.417,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-5-LOR-3-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.891,     18.841,     1.604,     17.237,     2,     2,     0.802,     8.618,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1-ROR-5-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     638.145,     638.007,     2.209,     635.798,     3,     4,     0.736,     158.949,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2-ROR-2-1,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     25.105,     24.769,     7.939,     16.83,     9,     9,     0.882,     1.87,     p1 = ((((((not System_On) and System_On) xor (System_On and In_Therapy)) and (((not Reservoir_Empty) xor In_Therapy) or (In_Therapy xor (not Reservoir_Empty)))) and (Volume_Infused >= VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
