gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1424.841,     1414.319,     230.445,     1183.874,     45,     46,     5.121,     25.736,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or ((not System_On) and (out_Is_Audio_Disabled > 6)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     614.585,     605.545,     186.664,     418.881,     44,     45,     4.242,     9.308,     p1 = (((not System_On) or (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     666.189,     658.493,     191.631,     466.862,     40,     41,     4.79,     11.386,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio <= out_Is_Audio_Disabled)) or (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     704.808,     696.304,     211.43,     484.874,     45,     46,     4.698,     10.54,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) xor false) or ((not System_On) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     710.988,     702.204,     224.558,     477.646,     45,     46,     4.99,     10.383,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) xor false) or ((not System_On) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     748.072,     738.846,     246.87,     491.976,     45,     46,     5.486,     10.695,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) xor false) or ((not System_On) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     713.995,     705.194,     231.81,     473.384,     45,     46,     5.151,     10.29,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) xor false) or ((not System_On) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     458.517,     452.229,     102.772,     349.457,     38,     39,     2.704,     8.96,     p1 = (((not System_On) and (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     636.213,     629.327,     186.189,     443.138,     40,     41,     4.654,     10.808,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio <= out_Is_Audio_Disabled)) or (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     975.75,     967.288,     143.485,     823.803,     43,     44,     3.336,     18.722,     p1 = ((System_On and System_On) => ((Disable_Audio = out_Is_Audio_Disabled) and System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     461.334,     454.533,     116.436,     338.097,     38,     39,     3.064,     8.669,     p1 = (((not System_On) and (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     633.424,     626.621,     170.232,     456.389,     40,     41,     4.255,     11.131,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio <= out_Is_Audio_Disabled)) or (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     992.437,     983.921,     210.94,     772.981,     44,     45,     4.794,     17.177,     p1 = ((System_On and (Disable_Audio = out_Is_Audio_Disabled)) xor ((not System_On) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     943.208,     935.455,     141.765,     793.69,     43,     44,     3.296,     18.038,     p1 = ((System_On and System_On) => ((Disable_Audio = out_Is_Audio_Disabled) and System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     574.639,     566.505,     159.562,     406.943,     44,     45,     3.626,     9.043,     p1 = (((not System_On) or (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     614.147,     605.113,     179.204,     425.909,     44,     45,     4.072,     9.464,     p1 = (((not System_On) or (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1700.697,     1690.963,     272.281,     1418.682,     47,     48,     5.793,     29.555,     p1 = ((false xor (not System_On)) xor (System_On and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     638.905,     630.603,     182.348,     448.255,     44,     45,     4.144,     9.961,     p1 = (((not System_On) or (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     469.838,     462.667,     119.573,     343.094,     38,     39,     3.146,     8.797,     p1 = (((not System_On) and (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     711.705,     704.53,     172.626,     531.904,     43,     44,     4.014,     12.088,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     805.755,     798.556,     183.596,     614.96,     43,     44,     4.269,     13.976,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     799.17,     790.887,     193.743,     597.144,     43,     44,     4.505,     13.571,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     654.167,     646.436,     192.113,     454.323,     40,     41,     4.802,     11.081,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio <= out_Is_Audio_Disabled)) or (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     799.85,     791.603,     203.863,     587.74,     43,     44,     4.741,     13.357,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     817.121,     808.823,     211.114,     597.709,     43,     44,     4.909,     13.584,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     564.193,     557.203,     183.767,     373.436,     43,     44,     4.273,     8.487,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) xor ((Disable_Audio = out_Is_Audio_Disabled) and (not System_On)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     794.419,     788.44,     111.883,     676.557,     43,     44,     2.601,     15.376,     p1 = ((System_On and System_On) => ((Disable_Audio = out_Is_Audio_Disabled) and System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     609.744,     603.72,     150.898,     452.822,     43,     44,     3.509,     10.291,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     716.893,     711.721,     102.775,     608.946,     41,     42,     2.506,     14.498,     p1 = (((not System_On) and (not System_On)) or ((Disable_Audio = out_Is_Audio_Disabled) xor (not System_On)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.832,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     288.271,     283.363,     69.914,     213.449,     38,     39,     1.839,     5.473,     p1 = (((not System_On) and (not System_On)) or ((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     444.879,     438.505,     142.087,     296.418,     45,     46,     3.157,     6.443,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) xor false) or ((not System_On) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     496.233,     490.287,     115.395,     374.892,     43,     44,     2.683,     8.52,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     582.534,     576.596,     85.181,     491.415,     43,     44,     1.98,     11.168,     p1 = ((System_On and System_On) => ((Disable_Audio = out_Is_Audio_Disabled) and System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.168,     22.989,     3.119,     19.87,     5,     5,     0.623,     3.974,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.953,     1.916,     0.703,     1.213,     1,     1,     0.703,     1.213,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.615,     12.286,     4.018,     8.268,     5,     5,     0.803,     1.653,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.844,     1.812,     0.602,     1.21,     1,     1,     0.602,     1.21,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.183,     12.885,     4.117,     8.768,     5,     5,     0.823,     1.753,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.973,     1.913,     0.702,     1.211,     1,     1,     0.702,     1.211,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.73,     7.551,     2.416,     5.135,     3,     3,     0.805,     1.711,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.806,     14.51,     3.538,     10.972,     6,     6,     0.589,     1.828,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.153,     8.041,     2.109,     5.932,     3,     3,     0.703,     1.977,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.416,     6.252,     2.008,     4.244,     3,     3,     0.669,     1.414,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.029,     6.948,     1.909,     5.039,     3,     3,     0.636,     1.679,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.039,     6.95,     2.109,     4.841,     3,     3,     0.703,     1.613,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     84.744,     83.983,     7.472,     76.511,     8,     8,     0.934,     9.563,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.303,     5.233,     1.205,     4.028,     2,     2,     0.602,     2.014,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.061,     2.021,     0.703,     1.318,     1,     1,     0.703,     1.318,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.832,     6.749,     1.106,     5.643,     2,     2,     0.553,     2.821,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.197,     5.138,     1.205,     3.933,     2,     2,     0.602,     1.966,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.577,     14.31,     3.625,     10.685,     6,     6,     0.604,     1.78,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.87,     1.815,     0.703,     1.112,     1,     1,     0.703,     1.112,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.776,     1.718,     0.602,     1.116,     1,     1,     0.602,     1.116,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.477,     12.182,     4.02,     8.162,     5,     5,     0.804,     1.632,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.89,     1.817,     0.602,     1.215,     1,     1,     0.602,     1.215,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     84.907,     84.244,     7.45,     76.794,     8,     8,     0.931,     9.599,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.505,     22.292,     2.925,     19.367,     5,     5,     0.585,     3.873,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.918,     22.695,     3.122,     19.573,     5,     5,     0.624,     3.914,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.296,     6.149,     2.11,     4.039,     3,     3,     0.703,     1.346,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     86.045,     85.25,     7.464,     77.786,     8,     8,     0.933,     9.723,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.085,     5.026,     1.204,     3.822,     2,     2,     0.602,     1.911,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.196,     5.148,     1.105,     4.043,     2,     2,     0.552,     2.021,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.212,     5.133,     1.304,     3.829,     2,     2,     0.652,     1.914,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     85.399,     84.723,     7.461,     77.262,     8,     8,     0.932,     9.657,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     83.801,     83.132,     7.349,     75.783,     8,     8,     0.918,     9.472,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.03,     4.928,     1.104,     3.824,     2,     2,     0.552,     1.912,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.746,     7.664,     2.015,     5.649,     3,     3,     0.671,     1.883,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.908,     7.759,     2.007,     5.752,     3,     3,     0.669,     1.917,     null,     
