gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     607.909,     607.569,     2.442,     605.127,     2,     3,     1.221,     201.709,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     966.688,     958.875,     94.368,     864.507,     26,     27,     3.629,     32.018,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     42.679,     42.16,     10.198,     31.962,     10,     10,     1.019,     3.196,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     963.857,     956.866,     99.897,     856.969,     26,     27,     3.842,     31.739,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1223.082,     1212.09,     214.856,     997.234,     30,     31,     7.161,     32.168,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-LOR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1026.864,     1011.285,     176.876,     834.409,     37,     38,     4.78,     21.958,     p1 = ((((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm <= 1) and (out_Highest_Level_Alarm >= 12))) xor (((not System_On) and (out_Highest_Level_Alarm = 0)) and ((out_Highest_Level_Alarm >= 2) xor (not System_On))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     608.375,     608.234,     2.811,     605.423,     2,     3,     1.405,     201.807,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     310.125,     309.925,     6.249,     303.676,     7,     7,     0.892,     43.382,     p1 = ((((not System_On) xor (not System_On)) => ((not Door_Open) xor (not Door_Open))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     45.505,     45.103,     10.339,     34.764,     10,     10,     1.033,     3.476,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     993.377,     986.333,     111.419,     874.914,     26,     27,     4.285,     32.404,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     70.877,     70.563,     9.574,     60.989,     11,     11,     0.87,     5.544,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     601.065,     601.02,     0.0,     601.02,     0,     1,     0.0,     601.02,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1090.464,     1080.783,     154.743,     926.04,     30,     31,     5.158,     29.872,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     68.12,     67.778,     9.181,     58.597,     11,     11,     0.834,     5.327,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     600.68,     600.653,     0.0,     600.653,     0,     1,     0.0,     600.653,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     46.649,     46.007,     12.732,     33.275,     15,     15,     0.848,     2.218,     p1 = ((((not Door_Open) => (not Door_Open)) and ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     30.849,     30.519,     6.964,     23.555,     10,     10,     0.696,     2.355,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.227,     26.913,     8.053,     18.86,     10,     10,     0.805,     1.886,     p1 = (((System_On xor (not Door_Open)) xor (Door_Open => (not Door_Open))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1095.835,     1086.35,     171.06,     915.29,     30,     31,     5.702,     29.525,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     948.37,     943.031,     70.716,     872.315,     25,     26,     2.828,     33.55,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) and ((not System_On) xor System_On)) xor (((not System_On) xor (out_Highest_Level_Alarm = 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-LOR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     928.479,     921.803,     84.47,     837.333,     26,     27,     3.248,     31.012,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     917.384,     910.878,     92.127,     818.751,     26,     27,     3.543,     30.324,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     639.915,     639.67,     4.749,     634.921,     7,     8,     0.678,     79.365,     p1 = (((Door_Open and (not Door_Open)) or ((not Door_Open) xor (not Door_Open))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     601.068,     601.03,     0.0,     601.03,     0,     1,     0.0,     601.03,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     1714.589,     1706.509,     111.968,     1594.541,     29,     30,     3.86,     53.151,     p1 = ((((not System_On) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10))) xor (((out_Highest_Level_Alarm < 1) xor System_On) => ((not System_On) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1074.32,     1065.706,     151.483,     914.223,     29,     30,     5.223,     30.474,     p1 = ((((out_Highest_Level_Alarm > 5) xor (out_Highest_Level_Alarm >= 6)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1090.52,     1081.53,     164.415,     917.115,     30,     31,     5.48,     29.584,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2--1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     644.035,     643.779,     6.534,     637.245,     6,     7,     1.089,     91.035,     p1 = (((Door_Open => Door_Open) and ((not Door_Open) and Door_Open)) => false);,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.715,     600.679,     0.0,     600.679,     0,     1,     0.0,     600.679,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     955.89,     950.39,     75.465,     874.925,     25,     26,     3.018,     33.65,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) and ((not System_On) xor System_On)) xor (((not System_On) xor (out_Highest_Level_Alarm = 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-LOR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     917.988,     911.091,     89.088,     822.003,     26,     27,     3.426,     30.444,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     895.343,     888.981,     81.867,     807.114,     26,     27,     3.148,     29.893,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     44.171,     43.988,     4.852,     39.136,     7,     7,     0.693,     5.59,     p1 = ((((not Door_Open) => (not Door_Open)) and ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     24.612,     24.318,     7.286,     17.032,     9,     9,     0.809,     1.892,     p1 = (((System_On xor (not Door_Open)) xor (Door_Open => (not Door_Open))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     897.331,     891.293,     84.094,     807.199,     26,     27,     3.234,     29.896,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.859,     2.817,     0.902,     1.915,     1,     1,     0.902,     1.915,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.51,     7.44,     1.804,     5.636,     2,     2,     0.902,     2.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.872,     24.656,     4.522,     20.134,     5,     5,     0.904,     4.026,     p1 = (((Door_Open => (not System_On)) xor (Door_Open => (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.834,     27.589,     6.839,     20.75,     9,     9,     0.759,     2.305,     p1 = ((((not Door_Open) xor (not Door_Open)) xor ((not Door_Open) => (not Door_Open))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.962,     3.917,     1.102,     2.815,     1,     1,     1.102,     2.815,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     18.273,     18.137,     3.545,     14.592,     5,     5,     0.709,     2.918,     p1 = ((((not System_On) => (not System_On)) and ((not Door_Open) and Door_Open)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     75.562,     75.434,     3.316,     72.118,     4,     4,     0.829,     18.029,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     16.371,     16.24,     3.219,     13.021,     5,     5,     0.643,     2.604,     p1 = ((((not System_On) => Door_Open) or ((not System_On) => (not System_On))) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.504,     603.424,     0.803,     602.621,     1,     2,     0.803,     301.31,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.236,     13.093,     3.711,     9.382,     4,     4,     0.927,     2.345,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     57.145,     56.965,     4.838,     52.127,     8,     8,     0.604,     6.515,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.476,     605.382,     1.505,     603.877,     2,     3,     0.752,     201.292,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     44.389,     44.21,     4.415,     39.795,     5,     5,     0.883,     7.959,     p1 = (((Door_Open and (not Door_Open)) and ((not System_On) or (not System_On))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.242,     603.172,     0.705,     602.467,     1,     2,     0.705,     301.233,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.977,     606.912,     0.903,     606.009,     1,     2,     0.903,     303.004,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     64.406,     64.314,     2.215,     62.099,     3,     3,     0.738,     20.699,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.138,     3.113,     0.601,     2.512,     1,     1,     0.601,     2.512,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.96,     8.873,     2.606,     6.267,     3,     3,     0.868,     2.089,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.003,     12.894,     3.61,     9.284,     4,     4,     0.902,     2.321,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.503,     605.451,     0.702,     604.749,     1,     2,     0.702,     302.374,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.186,     16.995,     5.223,     11.772,     6,     6,     0.87,     1.962,     p1 = (((System_On or (not Door_Open)) xor (Door_Open and (not System_On))) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     32.531,     32.358,     5.628,     26.73,     8,     8,     0.703,     3.341,     p1 = (((Door_Open xor Door_Open) and ((not Door_Open) => (not Door_Open))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.598,     15.539,     1.611,     13.928,     2,     2,     0.805,     6.964,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.289,     10.188,     3.017,     7.171,     5,     5,     0.603,     1.434,     p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.378,     10.342,     0.808,     9.534,     1,     1,     0.808,     9.534,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.618,     603.554,     0.702,     602.852,     1,     2,     0.702,     301.426,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.305,     15.213,     3.014,     12.199,     5,     5,     0.602,     2.439,     p1 = ((((not System_On) => Door_Open) or ((not System_On) => (not System_On))) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.49,     14.374,     3.618,     10.756,     6,     6,     0.603,     1.792,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.34,     10.262,     2.208,     8.054,     3,     3,     0.736,     2.684,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.339,     2.313,     0.802,     1.511,     1,     1,     0.802,     1.511,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.049,     604.951,     1.308,     603.643,     2,     3,     0.654,     201.214,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4-ROR-1-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.578,     18.391,     5.014,     13.377,     5,     5,     1.002,     2.675,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     11.685,     11.592,     3.215,     8.377,     5,     5,     0.643,     1.675,     p1 = ((((not Door_Open) => (not Door_Open)) xor ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     53.43,     53.251,     4.83,     48.421,     8,     8,     0.603,     6.052,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     102.05,     101.935,     3.412,     98.523,     4,     4,     0.853,     24.63,     p1 = ((((not System_On) => (not Door_Open)) xor ((not Door_Open) or System_On)) => (out_Highest_Level_Alarm <> 3));,     
