gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     47.518,     46.163,     18.159,     28.004,     15,     15,     1.21,     1.866,     p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     880.056,     872.572,     115.968,     756.604,     28,     29,     4.141,     26.089,     p1 = ((((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm <= 5))) => (((out_Highest_Level_Alarm >= 2) xor (not System_On)) and (false xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-LOR-0-7,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1172.751,     1161.77,     176.615,     985.155,     29,     30,     6.09,     32.838,     p1 = (((not (out_Highest_Level_Alarm >= 2)) => (System_On => (out_Highest_Level_Alarm = 1))) and (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-LOR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     907.287,     894.33,     140.114,     754.216,     31,     32,     4.519,     23.569,     p1 = ((((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm >= 5)) xor (System_On and (out_Highest_Level_Alarm = 0))) => (((not In_Therapy) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm = 1) xor false)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     61.338,     59.84,     24.148,     35.692,     15,     15,     1.609,     2.379,     p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1-ROR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     640.523,     640.201,     7.575,     632.626,     7,     8,     1.082,     79.078,     p1 = (((((not In_Therapy) and In_Therapy) and ((not System_On) => (not System_On))) and Air_In_Line) => (out_Highest_Level_Alarm > 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     11,     89.513,     87.499,     19.035,     68.464,     19,     19,     1.001,     3.603,     p1 = ((((System_On and (not In_Therapy)) and (System_On xor System_On)) => ((System_On and System_On) xor (System_On or (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-ROR-3-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     2,     617.892,     617.7,     3.829,     613.871,     5,     6,     0.765,     102.311,     p1 = ((((In_Therapy and In_Therapy) xor (System_On xor In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     636.702,     636.393,     4.524,     631.869,     4,     5,     1.131,     126.373,     p1 = true;,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-ROR-3--1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     611.14,     611.012,     3.218,     607.794,     4,     5,     0.804,     121.558,     p1 = (((((not In_Therapy) or (not In_Therapy)) or ((not In_Therapy) => (not In_Therapy))) and Air_In_Line) => (out_Highest_Level_Alarm <= 255));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-ROR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     630.893,     630.634,     4.933,     625.701,     3,     4,     1.644,     156.425,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-ROR-3--1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     615.881,     615.597,     4.835,     610.762,     5,     6,     0.967,     101.793,     p1 = (((((not Air_In_Line) xor (not Air_In_Line)) and (In_Therapy => (not In_Therapy))) or (((not System_On) => (not Air_In_Line)) xor ((not System_On) => (not Air_In_Line)))) => false);,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-3-2,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.265,     604.193,     1.009,     603.184,     1,     2,     1.009,     301.592,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     98.416,     96.933,     23.872,     73.061,     15,     15,     1.591,     4.87,     p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     612.575,     612.406,     3.221,     609.185,     4,     5,     0.805,     121.837,     p1 = ((((In_Therapy => In_Therapy) or (In_Therapy or (not In_Therapy))) and ((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or (not In_Therapy)))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-LOR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     70.288,     68.685,     28.69,     39.995,     15,     15,     1.912,     2.666,     p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     727.04,     721.083,     47.241,     673.842,     22,     23,     2.147,     29.297,     p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1644.554,     1632.667,     232.509,     1400.158,     30,     31,     7.75,     45.166,     p1 = ((((not Air_In_Line) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm < 4) xor System_On)) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm < 4) xor Air_In_Line)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-LOR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     43.913,     42.869,     16.824,     26.045,     15,     15,     1.121,     1.736,     p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     678.356,     674.201,     28.36,     645.841,     22,     23,     1.289,     28.08,     p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     699.746,     694.307,     35.051,     659.256,     22,     23,     1.593,     28.663,     p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     9,     58.106,     56.462,     14.969,     41.493,     17,     17,     0.88,     2.44,     p1 = ((((System_On xor System_On) xor (In_Therapy xor System_On)) or (((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-LOR-3-4,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     614.497,     614.197,     4.124,     610.073,     5,     6,     0.824,     101.678,     p1 = (((((not System_On) => (not System_On)) => ((not System_On) => In_Therapy)) and (((not In_Therapy) xor (not In_Therapy)) and ((not In_Therapy) and (not In_Therapy)))) => false);,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1161.034,     1145.531,     233.421,     912.11,     34,     35,     6.865,     26.06,     p1 = (((System_On xor false) and (System_On xor (out_Highest_Level_Alarm >= 1))) xor ((false xor (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm < 0) => System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     627.297,     626.746,     7.589,     619.157,     7,     8,     1.084,     77.394,     p1 = ((((In_Therapy and (not In_Therapy)) and (System_On xor In_Therapy)) and (((not In_Therapy) xor (not In_Therapy)) => ((not In_Therapy) => (not System_On)))) => (out_Highest_Level_Alarm > 1));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     627.99,     627.55,     6.85,     620.7,     6,     7,     1.141,     88.671,     p1 = (((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) and (not In_Therapy))) and (((not In_Therapy) => (not In_Therapy)) => (System_On and (not In_Therapy)))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-LOR-0-7,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     1652.829,     1623.474,     557.27,     1066.204,     48,     49,     11.609,     21.759,     p1 = ((((out_Highest_Level_Alarm <= 4) => (not System_On)) => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))) xor ((false xor (out_Highest_Level_Alarm >= 0)) => (false xor (out_Highest_Level_Alarm < 1))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-LOR-0-6,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     1032.95,     1024.021,     124.409,     899.612,     28,     29,     4.443,     31.021,     p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm = 4))) => (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     612.688,     612.474,     4.016,     608.458,     3,     4,     1.338,     152.114,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1144.112,     1131.865,     246.694,     885.171,     33,     34,     7.475,     26.034,     p1 = (((false xor (out_Highest_Level_Alarm = 0)) and (false xor (not System_On))) xor ((System_On xor (not System_On)) xor ((out_Highest_Level_Alarm >= 1) => (out_Highest_Level_Alarm >= 5))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-LOR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1814.468,     1789.389,     803.788,     985.601,     45,     46,     17.861,     21.426,     p1 = (((not (out_Highest_Level_Alarm > 0)) xor (false xor (out_Highest_Level_Alarm >= 5))) => ((System_On xor (out_Highest_Level_Alarm < 3)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1506.145,     1492.069,     309.998,     1182.071,     34,     35,     9.117,     33.773,     p1 = (((out_Highest_Level_Alarm <= 6) and ((out_Highest_Level_Alarm <= 4) or (not Air_In_Line))) and (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     1114.022,     1099.262,     274.888,     824.374,     35,     36,     7.853,     22.899,     p1 = ((false xor ((out_Highest_Level_Alarm >= 5) or System_On)) => (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor (In_Therapy xor In_Therapy)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     623.118,     622.727,     5.571,     617.156,     7,     8,     0.795,     77.144,     p1 = (((((not In_Therapy) xor (not In_Therapy)) => ((not System_On) => In_Therapy)) and (((not In_Therapy) => In_Therapy) and ((not In_Therapy) and Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     699.315,     692.928,     36.182,     656.746,     22,     23,     1.644,     28.554,     p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.496,     18.298,     4.223,     14.075,     5,     5,     0.844,     2.815,     p1 = ((((In_Therapy and (not System_On)) => ((not In_Therapy) and (not System_On))) => Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.08,     603.985,     1.003,     602.982,     1,     2,     1.003,     301.491,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-ROR-1-0,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     676.9,     676.52,     9.67,     666.85,     6,     7,     1.611,     95.264,     p1 = (((((not Air_In_Line) and In_Therapy) => (In_Therapy => In_Therapy)) and ((In_Therapy => (not Air_In_Line)) and (Air_In_Line and In_Therapy))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.062,     4.025,     1.206,     2.819,     1,     1,     1.206,     2.819,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-1,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     42.964,     42.362,     15.588,     26.774,     9,     9,     1.732,     2.974,     p1 = ((((In_Therapy or Air_In_Line) => ((not In_Therapy) xor (not In_Therapy))) and (((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-LOR-1-6,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     645.086,     644.645,     8.099,     636.546,     7,     8,     1.157,     79.568,     p1 = ((((System_On => Air_In_Line) and (System_On or In_Therapy)) => ((System_On => Air_In_Line) => ((not In_Therapy) => (not In_Therapy)))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.754,     16.604,     3.815,     12.789,     5,     5,     0.763,     2.557,     p1 = ((((In_Therapy and (not System_On)) => ((not In_Therapy) and (not System_On))) => Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.372,     5.324,     0.802,     4.522,     1,     1,     0.802,     4.522,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-LOR-1-6,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     608.909,     608.773,     2.215,     606.558,     3,     4,     0.738,     151.639,     p1 = ((((In_Therapy or (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => ((In_Therapy and (not In_Therapy)) and ((not In_Therapy) and (not In_Therapy)))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.772,     14.687,     2.912,     11.775,     2,     2,     1.456,     5.887,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.386,     5.342,     1.313,     4.029,     1,     1,     1.313,     4.029,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.816,     19.641,     5.442,     14.199,     5,     5,     1.088,     2.839,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-ROR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     53.679,     53.502,     5.837,     47.665,     5,     5,     1.167,     9.533,     p1 = ((((System_On and (not System_On)) and ((not System_On) => (not System_On))) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.413,     12.296,     4.112,     8.184,     3,     3,     1.37,     2.728,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     8,     55.57,     54.969,     13.908,     41.061,     14,     14,     0.993,     2.932,     p1 = (((((not In_Therapy) xor (not In_Therapy)) => ((not In_Therapy) xor (not In_Therapy))) or Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.169,     6.132,     1.202,     4.93,     1,     1,     1.202,     4.93,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.757,     15.657,     3.953,     11.704,     4,     4,     0.988,     2.926,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-6,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     610.405,     610.221,     2.73,     607.491,     3,     4,     0.91,     151.872,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and (not In_Therapy)))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.971,     608.851,     2.108,     606.743,     2,     3,     1.054,     202.247,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.416,     608.307,     2.109,     606.198,     2,     3,     1.054,     202.066,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.543,     8.47,     2.919,     5.551,     2,     2,     1.459,     2.775,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.043,     610.913,     2.209,     608.704,     2,     3,     1.104,     202.901,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.424,     11.307,     3.448,     7.859,     3,     3,     1.149,     2.619,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     202.128,     201.69,     7.957,     193.733,     8,     8,     0.994,     24.216,     p1 = (((((not Air_In_Line) xor (not In_Therapy)) and ((not Air_In_Line) xor In_Therapy)) and (((not Air_In_Line) and (not Air_In_Line)) => ((not Air_In_Line) and System_On))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     612.059,     611.921,     3.143,     608.778,     3,     4,     1.047,     152.194,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.392,     604.301,     0.903,     603.398,     1,     2,     0.903,     301.699,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.194,     609.075,     2.613,     606.462,     2,     3,     1.306,     202.154,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.458,     3.423,     1.002,     2.421,     1,     1,     1.002,     2.421,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-ROR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.628,     607.502,     2.437,     605.065,     2,     3,     1.218,     201.688,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.799,     24.547,     6.855,     17.692,     6,     6,     1.142,     2.948,     p1 = (((((not In_Therapy) => (not In_Therapy)) => ((not In_Therapy) and In_Therapy)) => Air_In_Line) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.781,     607.711,     1.103,     606.608,     1,     2,     1.103,     303.304,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-1-0,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     69.541,     68.979,     13.022,     55.957,     9,     9,     1.446,     6.217,     p1 = ((((Air_In_Line or In_Therapy) => ((not System_On) and (not Air_In_Line))) and (((not In_Therapy) and System_On) and (System_On and (not System_On)))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.967,     2.923,     1.006,     1.917,     1,     1,     1.006,     1.917,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.382,     7.33,     1.004,     6.326,     1,     1,     1.004,     6.326,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-0,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     115.769,     115.221,     15.591,     99.63,     8,     8,     1.948,     12.453,     p1 = (((((not System_On) => (not System_On)) and (Air_In_Line and (not Air_In_Line))) and (((not Air_In_Line) => (not System_On)) and ((not System_On) xor (not Air_In_Line)))) => (out_Highest_Level_Alarm <= 3));,     
