gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     935.82,     931.283,     637.816,     293.467,     21,     21,     30.372,     13.974,     p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     2.095,     2.02,     0.0,     2.02,     0,     1,     0.0,     2.02,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     966.372,     961.845,     643.625,     318.22,     21,     21,     30.648,     15.153,     p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     838.447,     835.1,     636.168,     198.932,     20,     20,     31.808,     9.946,     p1 = ((((not System_On) xor false) or (false xor (out_Highest_Level_Alarm >= 0))) xor (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     21.04,     20.919,     4.524,     16.395,     5,     5,     0.904,     3.279,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1-ROR-0-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     944.045,     939.678,     640.061,     299.617,     21,     21,     30.479,     14.267,     p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.357,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     926.665,     922.983,     633.153,     289.83,     19,     19,     33.323,     15.254,     p1 = ((((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10)) xor (System_On and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 6) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm <= 0))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1-ROR-1-7,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     27.575,     27.369,     11.785,     15.584,     6,     6,     1.964,     2.597,     p1 = (System_On => (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-LOR-0-4,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     776.724,     774.12,     631.949,     142.171,     16,     16,     39.496,     8.885,     p1 = ((((not System_On) => (out_Highest_Level_Alarm < 0)) and ((out_Highest_Level_Alarm >= 1) xor (not System_On))) xor ((not System_On) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-LOR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     751.719,     747.657,     647.61,     100.047,     23,     23,     28.156,     4.349,     p1 = (((System_On xor (not System_On)) xor (System_On and (out_Highest_Level_Alarm >= 1))) xor (((not System_On) xor false) xor (false xor (out_Highest_Level_Alarm <= 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     20.489,     20.368,     4.37,     15.998,     5,     5,     0.874,     3.199,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     945.384,     941.651,     639.105,     302.546,     19,     19,     33.637,     15.923,     p1 = ((((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10)) xor (System_On and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 6) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm <= 0))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-4,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     969.624,     964.747,     644.643,     320.104,     21,     21,     30.697,     15.243,     p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     861.678,     858.414,     637.869,     220.545,     20,     20,     31.893,     11.027,     p1 = ((((not System_On) xor false) or (false xor (out_Highest_Level_Alarm >= 0))) xor (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     970.73,     966.23,     644.483,     321.747,     21,     21,     30.689,     15.321,     p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     905.401,     901.889,     634.154,     267.735,     19,     19,     33.376,     14.091,     p1 = ((((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10)) xor (System_On and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 6) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm <= 0))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3-ROR-1-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     31.157,     30.952,     11.543,     19.409,     6,     6,     1.923,     3.234,     p1 = (System_On => (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0-1,     true,    3,    ALREADY_MATCHING,     1,     1.448,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0--1,     true,    3,    ALREADY_MATCHING,     1,     1.338,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4-ROR-0-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     760.77,     755.645,     657.033,     98.612,     22,     22,     29.865,     4.482,     p1 = ((((out_Highest_Level_Alarm = 1) xor (out_Highest_Level_Alarm < 2)) and ((out_Highest_Level_Alarm < 0) or System_On)) xor (not ((out_Highest_Level_Alarm = 4) xor (out_Highest_Level_Alarm > 3))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-0-ROR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     46.525,     46.151,     23.409,     22.742,     8,     8,     2.926,     2.842,     p1 = (System_On => (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     753.11,     747.139,     645.612,     101.527,     23,     23,     28.07,     4.414,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 1)) and (System_On xor (out_Highest_Level_Alarm = 11))) xor ((System_On => System_On) => (not (out_Highest_Level_Alarm >= 5))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.357,     18.22,     4.34,     13.88,     5,     5,     0.868,     2.776,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     986.777,     982.066,     650.829,     331.237,     21,     21,     30.991,     15.773,     p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3-ROR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     926.996,     923.274,     636.334,     286.94,     19,     19,     33.491,     15.102,     p1 = ((((not System_On) xor (out_Highest_Level_Alarm > 4)) and ((out_Highest_Level_Alarm = 0) and (not System_On))) xor ((false xor (out_Highest_Level_Alarm = 5)) xor ((out_Highest_Level_Alarm >= 6) xor (out_Highest_Level_Alarm > 0))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-3-3,     true,    0,    ALREADY_MATCHING,     1,     1.647,     1.61,     0.0,     1.61,     0,     1,     0.0,     1.61,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.132,     18.011,     3.618,     14.393,     5,     5,     0.723,     2.878,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4-ROR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     29.105,     28.932,     9.136,     19.796,     6,     6,     1.522,     3.299,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     842.412,     839.237,     635.585,     203.652,     20,     20,     31.779,     10.182,     p1 = ((((not System_On) xor false) or (false xor (out_Highest_Level_Alarm >= 0))) xor (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.541,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     732.195,     729.221,     629.33,     99.891,     17,     17,     37.019,     5.875,     p1 = ((((out_Highest_Level_Alarm = 0) xor false) and (System_On xor (out_Highest_Level_Alarm >= 7))) xor (false xor ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     820.81,     817.908,     631.159,     186.749,     17,     17,     37.127,     10.985,     p1 = (((System_On or (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm <= 4) and (not System_On))) => (((out_Highest_Level_Alarm < 4) => (out_Highest_Level_Alarm < 1)) => (false xor (out_Highest_Level_Alarm = 4))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0-6,     true,    3,    ALREADY_MATCHING,     1,     2.049,     2.01,     0.0,     2.01,     0,     1,     0.0,     2.01,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4-ROR-0-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     748.306,     743.321,     651.947,     91.374,     22,     22,     29.633,     4.153,     p1 = ((((out_Highest_Level_Alarm = 1) xor (out_Highest_Level_Alarm < 2)) and ((out_Highest_Level_Alarm < 0) or System_On)) xor (not ((out_Highest_Level_Alarm = 4) xor (out_Highest_Level_Alarm > 3))));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.647,     5.552,     1.804,     3.748,     2,     2,     0.902,     1.874,     p1 = (System_On => (false => (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.673,     7.592,     2.609,     4.983,     2,     2,     1.304,     2.491,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-LOR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.276,     28.111,     7.186,     20.925,     4,     4,     1.796,     5.231,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.284,     9.212,     2.162,     7.05,     2,     2,     1.081,     3.525,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.427,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     1.35,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.115,     7.031,     2.329,     4.702,     2,     2,     1.164,     2.351,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.54,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.433,     15.327,     4.155,     11.172,     5,     5,     0.831,     2.234,     p1 = (System_On => ((out_Highest_Level_Alarm <> 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.056,     3.024,     1.102,     1.922,     1,     1,     1.102,     1.922,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.289,     18.18,     3.617,     14.563,     5,     5,     0.723,     2.912,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) => (out_Highest_Level_Alarm >= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.068,     3.023,     0.801,     2.222,     1,     1,     0.801,     2.222,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.259,     3.222,     0.803,     2.419,     1,     1,     0.803,     2.419,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.24,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.793,     30.612,     6.115,     24.497,     4,     4,     1.528,     6.124,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.47,     3.433,     0.904,     2.529,     1,     1,     0.904,     2.529,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.436,     8.354,     2.114,     6.24,     3,     3,     0.704,     2.08,     p1 = (System_On => ((out_Highest_Level_Alarm <> 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     31.106,     30.929,     6.119,     24.81,     4,     4,     1.529,     6.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.539,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.456,     1.423,     0.0,     1.423,     0,     1,     0.0,     1.423,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.43,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-LOR-1-3,     false,    2,    ALREADY_MATCHING,     1,     2.744,     2.708,     0.0,     2.708,     0,     1,     0.0,     2.708,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-LOR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.262,     4.229,     1.405,     2.824,     1,     1,     1.405,     2.824,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.78,     6.74,     1.307,     5.433,     1,     1,     1.307,     5.433,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.741,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     619.317,     613.67,     203.165,     410.505,     255,     255,     0.796,     1.609,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.368,     4.341,     1.118,     3.223,     1,     1,     1.118,     3.223,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.134,     6.061,     1.716,     4.345,     2,     2,     0.858,     2.172,     p1 = (System_On => (false => (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.563,     3.521,     1.102,     2.419,     1,     1,     1.102,     2.419,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.691,     16.654,     0.802,     15.852,     1,     1,     0.802,     15.852,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.536,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.867,     1.829,     0.0,     1.829,     0,     1,     0.0,     1.829,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.948,     1.908,     0.0,     1.908,     0,     1,     0.0,     1.908,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     78.862,     78.561,     13.372,     65.189,     8,     8,     1.671,     8.148,     p1 = (System_On or (false xor ((out_Highest_Level_Alarm <= 4) or (out_Highest_Level_Alarm = 0))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.88,     2.843,     0.701,     2.142,     1,     1,     0.701,     2.142,     null,     
