infusion,     p5,     Faulty_Prop5-ROR-1-2-ROR-3-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.741,     114.902,     51.634,     63.268,     36,     37,     1.434,     1.709,     p1 = (false => (Commanded_Flow_Rate = 8));,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     147.27,     140.641,     60.617,     80.024,     36,     37,     1.683,     2.162,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-LOR-0--1-ROR-0-5,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     673.151,     650.542,     554.203,     96.339,     46,     47,     12.047,     2.049,     p1 = ((((Commanded_Flow_Rate = Configured) and (Configured < 0)) xor (System_On xor System_On)) xor (((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)) => (System_On or System_On)));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.682,     90.316,     35.851,     54.465,     34,     35,     1.054,     1.556,     p1 = ((System_On and false) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     115.624,     111.577,     44.582,     66.995,     35,     36,     1.273,     1.86,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     131.143,     126.552,     51.039,     75.513,     35,     36,     1.458,     2.097,     p1 = ((((Configured > 1) and (Configured = 1)) and ((not System_On) or (Configured <= 1))) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.329,     116.56,     52.368,     64.192,     35,     36,     1.496,     1.783,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-LOR-0-2-ROR-0-3,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     818.29,     790.473,     705.149,     85.324,     55,     56,     12.82,     1.523,     p1 = (((System_On => (not System_On)) => (not (Commanded_Flow_Rate = 0))) xor ((System_On xor false) => (false xor (not System_On))));,     
infusion,     p5,     Faulty_Prop5-LOR-0-3-ROR-0-0,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1222.987,     1194.159,     1109.975,     84.184,     58,     59,     19.137,     1.426,     p1 = ((((not System_On) or (not System_On)) xor ((not System_On) and (Commanded_Flow_Rate = 0))) => ((not System_On) => (System_On xor System_On)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-2-ROR-0-7,     true,    3,    MUTANT_TIME_OUT,     4,     3674.689,     3641.39,     3547.844,     93.546,     62,     63,     57.223,     1.484,     p1 = (((System_On or (Commanded_Flow_Rate = 0)) xor false) and (((Commanded_Flow_Rate = Configured) xor (Configured < 1)) => (false xor (Commanded_Flow_Rate = Configured))));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.391,     21.089,     7.646,     13.443,     9,     9,     0.849,     1.493,     p1 = (true => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1237.316,     1219.84,     1149.725,     70.115,     46,     47,     24.994,     1.491,     p1 = (((System_On => (Configured = 0)) xor false) => ((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate < 2)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-5,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     574.341,     556.633,     488.167,     68.466,     46,     47,     10.612,     1.456,     p1 = ((((not System_On) and (Commanded_Flow_Rate = 0)) xor (System_On and (not System_On))) xor ((System_On or (Commanded_Flow_Rate >= 2)) and (System_On xor false)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-4-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     582.014,     562.762,     491.843,     70.919,     47,     48,     10.464,     1.477,     p1 = (((System_On xor System_On) xor (System_On xor false)) or ((false xor (Commanded_Flow_Rate = Configured)) xor ((Commanded_Flow_Rate = 0) xor (Commanded_Flow_Rate = Configured))));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.329,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3-1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     89.531,     85.3,     37.183,     48.117,     34,     35,     1.093,     1.374,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     100.269,     95.197,     42.703,     52.494,     36,     37,     1.186,     1.418,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-5,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     742.114,     725.244,     660.591,     64.653,     44,     45,     15.013,     1.436,     p1 = ((((Commanded_Flow_Rate = Configured) xor (Commanded_Flow_Rate = Configured)) or (false xor (Commanded_Flow_Rate < 0))) xor (System_On or (Commanded_Flow_Rate <= 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     98.915,     95.445,     37.875,     57.57,     34,     35,     1.113,     1.644,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.124,     90.493,     40.126,     50.367,     35,     36,     1.146,     1.399,     p1 = ((((Configured <= 1) and (Configured >= 2)) xor false) => false);,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     20.976,     20.682,     7.641,     13.041,     9,     9,     0.849,     1.449,     p1 = (true => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1273.454,     1250.971,     1174.701,     76.27,     52,     53,     22.59,     1.439,     p1 = ((not (Commanded_Flow_Rate >= 0)) xor ((not System_On) => (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     96.784,     95.339,     39.557,     55.782,     36,     36,     1.098,     1.549,     p1 = ((System_On and (Configured = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-1-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     112.287,     107.916,     46.865,     61.051,     35,     36,     1.339,     1.695,     p1 = (false => (Commanded_Flow_Rate <= 7));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     121.493,     117.363,     46.464,     70.899,     35,     36,     1.327,     1.969,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3--1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.405,     89.397,     38.51,     50.887,     34,     35,     1.132,     1.453,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-0-1-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.124,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1903.742,     1885.15,     1813.269,     71.881,     49,     50,     37.005,     1.437,     p1 = ((not ((Commanded_Flow_Rate <= 0) xor (Commanded_Flow_Rate = 0))) and ((System_On and (Commanded_Flow_Rate > 0)) xor ((Commanded_Flow_Rate <= 0) xor false)));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-LOR-3-0,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     90.03,     85.649,     37.968,     47.681,     34,     35,     1.116,     1.362,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2-4-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.73,     75.541,     27.739,     47.802,     34,     35,     0.815,     1.365,     p1 = ((System_On and false) => (Commanded_Flow_Rate <= 6));,     
infusion,     p5,     Faulty_Prop5-ROR-0-3-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.133,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-4-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     1310.181,     1287.724,     1212.15,     75.574,     52,     53,     23.31,     1.425,     p1 = (false xor ((System_On or (Commanded_Flow_Rate = 0)) xor (System_On and (Commanded_Flow_Rate < 0))));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     100.521,     97.087,     38.382,     58.705,     34,     35,     1.128,     1.677,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-4-ROR-3-6,     true,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     259.285,     247.3,     158.801,     88.499,     58,     59,     2.737,     1.499,     p1 = (((System_On xor false) and (System_On and (Configured >= 1))) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.301,     12.18,     5.017,     7.163,     5,     5,     1.003,     1.432,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.239,     21.899,     9.66,     12.239,     8,     8,     1.207,     1.529,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-4-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     89.293,     84.855,     34.583,     50.272,     34,     35,     1.017,     1.436,     p1 = (true xor false);,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     131.187,     126.524,     61.664,     64.86,     39,     40,     1.581,     1.621,     p1 = ((((not System_On) or (Configured = 0)) xor (false xor (Configured > 255))) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.286,     4.234,     1.404,     2.83,     2,     2,     0.702,     1.415,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.319,     1.002,     1.317,     1,     1,     1.002,     1.317,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     84.293,     80.733,     31.925,     48.808,     34,     35,     0.938,     1.394,     p1 = ((false xor (false xor (Configured < 0))) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.544,     2.522,     0.702,     1.82,     1,     1,     0.702,     1.82,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.253,     2.223,     0.802,     1.421,     1,     1,     0.802,     1.421,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.142,     17.947,     6.828,     11.119,     7,     7,     0.975,     1.588,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.743,     7.655,     3.41,     4.245,     3,     3,     1.136,     1.415,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     224.929,     213.447,     128.931,     84.516,     56,     57,     2.302,     1.482,     p1 = ((((Configured >= 1) and System_On) or ((not System_On) and System_On)) or (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-2-ROR-1--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.084,     5.034,     2.006,     3.028,     2,     2,     1.003,     1.514,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.857,     8.766,     3.011,     5.755,     4,     4,     0.752,     1.438,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.344,     8.259,     2.71,     5.549,     4,     4,     0.677,     1.387,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.067,     8.982,     3.112,     5.87,     4,     4,     0.778,     1.467,     p1 = ((System_On and (Configured >= 254)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.169,     9.076,     3.311,     5.765,     4,     4,     0.827,     1.441,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     111.754,     106.729,     48.169,     58.56,     36,     37,     1.338,     1.582,     p1 = (true and (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     243.362,     231.303,     144.211,     87.092,     57,     58,     2.53,     1.501,     p1 = ((((Configured = 0) or (not System_On)) xor ((Configured >= 0) or (Configured = 0))) or (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     131.602,     125.034,     59.771,     65.263,     40,     41,     1.494,     1.591,     p1 = ((((Configured = 0) => (Configured <= 3)) xor false) xor false);,     
infusion,     p5,     Faulty_Prop5-ROR-2-0-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     80.812,     80.012,     29.442,     50.57,     34,     35,     0.865,     1.444,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     179.617,     172.017,     97.322,     74.695,     48,     49,     2.027,     1.524,     p1 = ((((Configured >= 1) xor (not System_On)) and (not (not System_On))) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.463,     9.365,     3.311,     6.054,     4,     4,     0.827,     1.513,     p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     130.022,     125.31,     61.229,     64.081,     40,     41,     1.53,     1.562,     p1 = (((System_On and (Configured >= 1)) xor false) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.477,     4.432,     1.705,     2.727,     2,     2,     0.852,     1.363,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.757,     8.679,     3.019,     5.66,     4,     4,     0.754,     1.415,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-4-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     80.459,     77.342,     31.021,     46.321,     35,     36,     0.886,     1.286,     p1 = (true xor (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.972,     3.932,     1.506,     2.426,     2,     2,     0.753,     1.213,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.243,     2.218,     0.601,     1.617,     1,     1,     0.601,     1.617,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     86.841,     85.622,     35.838,     49.784,     38,     39,     0.943,     1.276,     p1 = ((System_On and (Configured < 0)) xor (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.887,     9.796,     3.213,     6.583,     5,     5,     0.642,     1.316,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     92.599,     91.886,     31.62,     60.266,     36,     37,     0.878,     1.628,     p1 = ((System_On => false) => (Commanded_Flow_Rate = 0));,     
