infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.185,     43.699,     10.029,     33.67,     13,     13,     0.771,     2.59,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     32.483,     32.305,     5.454,     26.851,     7,     7,     0.779,     3.835,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     55.244,     55.033,     8.11,     46.923,     10,     10,     0.811,     4.692,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     21.222,     21.18,     0.0,     21.18,     0,     1,     0.0,     21.18,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     43.394,     43.102,     9.327,     33.775,     13,     13,     0.717,     2.598,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.062,     26.927,     4.438,     22.489,     7,     7,     0.634,     3.212,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.053,     28.987,     1.608,     27.379,     3,     3,     0.536,     9.126,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     36.854,     36.623,     7.788,     28.835,     10,     10,     0.778,     2.883,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     23.135,     23.055,     3.13,     19.925,     5,     5,     0.626,     3.985,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     41.511,     41.235,     9.392,     31.843,     13,     13,     0.722,     2.449,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0,     true,    1,    ALREADY_MATCHING,     1,     14.481,     14.456,     0.0,     14.456,     0,     1,     0.0,     14.456,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.35,     1.319,     0.0,     1.319,     0,     1,     0.0,     1.319,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     15.788,     15.76,     0.0,     15.76,     0,     1,     0.0,     15.76,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     17.261,     17.239,     0.0,     17.239,     0,     1,     0.0,     17.239,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     32.636,     32.564,     1.648,     30.916,     3,     3,     0.549,     10.305,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     42.239,     42.004,     8.372,     33.632,     10,     10,     0.837,     3.363,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.109,     0.0,     1.109,     0,     1,     0.0,     1.109,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     26.804,     26.701,     3.851,     22.85,     7,     7,     0.55,     3.264,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     29.363,     29.267,     2.538,     26.729,     4,     5,     0.634,     5.345,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     28.129,     28.027,     4.562,     23.465,     7,     7,     0.651,     3.352,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     39.077,     38.914,     5.454,     33.46,     8,     8,     0.681,     4.182,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.693,     27.622,     1.813,     25.809,     3,     3,     0.604,     8.603,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     38.379,     38.169,     8.765,     29.404,     13,     13,     0.674,     2.261,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.871,     18.792,     2.517,     16.275,     5,     5,     0.503,     3.255,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     2,     47.492,     47.358,     3.535,     43.823,     6,     7,     0.589,     6.26,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     2,     49.68,     49.524,     4.533,     44.991,     8,     9,     0.566,     4.999,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.699,     44.573,     4.428,     40.145,     8,     8,     0.553,     5.018,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     23.422,     23.365,     1.506,     21.859,     3,     3,     0.502,     7.286,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     36.111,     36.066,     1.004,     35.062,     2,     3,     0.502,     11.687,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 6));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     24.671,     24.605,     2.715,     21.89,     5,     5,     0.543,     4.378,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     27.395,     27.305,     2.01,     25.295,     3,     4,     0.67,     6.323,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     2,     48.403,     48.295,     3.622,     44.673,     6,     7,     0.603,     6.381,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.466,     27.365,     3.928,     23.437,     7,     7,     0.561,     3.348,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     32.833,     32.738,     3.632,     29.106,     6,     7,     0.605,     4.158,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.121,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.892,     24.601,     8.856,     15.745,     13,     13,     0.681,     1.211,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.815,     0.401,     1.414,     1,     1,     0.401,     1.414,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.328,     12.2,     4.321,     7.879,     6,     6,     0.72,     1.313,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     13.147,     13.124,     0.0,     13.124,     0,     1,     0.0,     13.124,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.927,     11.812,     3.621,     8.191,     7,     7,     0.517,     1.17,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.873,     1.82,     0.401,     1.419,     1,     1,     0.401,     1.419,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.548,     4.499,     1.612,     2.887,     2,     2,     0.806,     1.443,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.7,     22.43,     8.068,     14.362,     13,     13,     0.62,     1.104,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.252,     13.111,     4.932,     8.179,     6,     6,     0.822,     1.363,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.061,     1.008,     0.0,     1.008,     0,     1,     0.0,     1.008,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.556,     6.467,     2.309,     4.158,     3,     3,     0.769,     1.386,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.183,     12.016,     4.338,     7.678,     6,     6,     0.723,     1.279,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.51,     11.405,     3.827,     7.578,     7,     7,     0.546,     1.082,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     20.382,     20.218,     6.186,     14.032,     9,     9,     0.687,     1.559,     p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.916,     12.716,     4.535,     8.181,     6,     6,     0.755,     1.363,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     9.573,     9.513,     0.0,     9.513,     0,     1,     0.0,     9.513,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.003,     8.774,     3.022,     5.752,     5,     5,     0.604,     1.15,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     10.871,     10.817,     0.0,     10.817,     0,     1,     0.0,     10.817,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.87,     10.71,     3.628,     7.082,     7,     7,     0.518,     1.011,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     16.15,     16.134,     0.0,     16.134,     0,     1,     0.0,     16.134,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.717,     14.55,     5.16,     9.39,     6,     6,     0.86,     1.565,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.713,     20.268,     7.793,     12.475,     13,     13,     0.599,     0.959,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     17.168,     17.123,     0.0,     17.123,     0,     1,     0.0,     17.123,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.535,     3.433,     1.307,     2.126,     2,     2,     0.653,     1.063,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.897,     3.825,     1.505,     2.32,     2,     2,     0.752,     1.16,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.86,     1.814,     0.502,     1.312,     1,     1,     0.502,     1.312,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.615,     3.528,     1.205,     2.323,     2,     2,     0.602,     1.161,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     11.072,     11.015,     0.0,     11.015,     0,     1,     0.0,     11.015,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.65,     10.498,     3.627,     6.871,     7,     7,     0.518,     0.981,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.364,     10.104,     3.926,     6.178,     6,     6,     0.654,     1.029,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     15.841,     15.57,     5.449,     10.121,     9,     9,     0.605,     1.124,     p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.33,     3.222,     1.205,     2.017,     2,     2,     0.602,     1.008,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.608,     3.533,     1.205,     2.328,     2,     2,     0.602,     1.164,     null,     
