infusion,     p4,     Faulty_Prop4-LOR-0-0-ROR-0-1,     true,    3,    ALREADY_MATCHING,     1,     1.554,     1.461,     0.0,     1.461,     0,     1,     0.0,     1.461,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     87.467,     84.453,     41.984,     42.469,     26,     26,     1.614,     1.633,     p1 = ((((not System_On) xor System_On) and ((Highest_Level_Alarm <= 2) => (not System_On))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     2052.547,     2027.817,     1946.597,     81.22,     51,     52,     38.168,     1.561,     p1 = ((((Commanded_Flow_Rate = 0) xor false) => ((Commanded_Flow_Rate > 1) xor (Flow_Rate_KVO = 1))) => (false xor ((not System_On) => (Commanded_Flow_Rate <= 0))));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     57.476,     56.125,     26.498,     29.627,     20,     20,     1.324,     1.481,     p1 = ((((not System_On) or (Highest_Level_Alarm >= 3)) xor false) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-0-2-ROR-0-1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1839.149,     1819.801,     1748.493,     71.308,     49,     50,     35.683,     1.426,     p1 = (((false xor (not System_On)) xor ((Commanded_Flow_Rate = 4) and (Commanded_Flow_Rate <= 2))) => (((Commanded_Flow_Rate <= 3) xor System_On) and (not (Commanded_Flow_Rate >= 1))));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.049,     1.02,     0.0,     1.02,     0,     1,     0.0,     1.02,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-3-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     3116.368,     3096.386,     3011.905,     84.481,     52,     52,     57.921,     1.624,     p1 = (not (((Commanded_Flow_Rate = 0) => (Commanded_Flow_Rate = 1)) and ((not System_On) or (Highest_Level_Alarm = 4))));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     52.33,     51.083,     24.512,     26.571,     23,     23,     1.065,     1.155,     p1 = (((false xor (Highest_Level_Alarm < 3)) => (false xor (not System_On))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-3-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1322.438,     1310.312,     1260.183,     50.129,     43,     44,     29.306,     1.139,     p1 = ((((Commanded_Flow_Rate >= 1) xor System_On) xor false) => (((Flow_Rate_KVO < Highest_Level_Alarm) xor (not System_On)) xor ((Highest_Level_Alarm <= Flow_Rate_KVO) xor false)));,     
infusion,     p4,     Faulty_Prop4-ROR-2-4-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.344,     13.213,     4.327,     8.886,     8,     8,     0.54,     1.11,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     99.189,     97.596,     25.75,     71.846,     23,     23,     1.119,     3.123,     p1 = ((false xor ((not System_On) or (Highest_Level_Alarm = 4))) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-0-4-ROR-0-5,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1073.928,     1062.595,     1010.97,     51.625,     42,     43,     24.07,     1.2,     p1 = ((((not System_On) xor System_On) and ((Commanded_Flow_Rate <= 0) => System_On)) => ((System_On and System_On) xor false));,     
infusion,     p4,     Faulty_Prop4-LOR-0-3-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1933.636,     1918.163,     1859.896,     58.267,     49,     50,     37.957,     1.165,     p1 = (((not System_On) or (not System_On)) => (((Commanded_Flow_Rate = 0) xor false) and ((Commanded_Flow_Rate >= 5) => (Commanded_Flow_Rate <= Highest_Level_Alarm))));,     
infusion,     p4,     Faulty_Prop4-LOR-0-4-ROR-0-2,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     2135.278,     2114.018,     2045.664,     68.354,     55,     56,     37.193,     1.22,     p1 = ((((not System_On) => System_On) xor ((Commanded_Flow_Rate < 1) => (Commanded_Flow_Rate >= 2))) => ((not (not System_On)) and (System_On or System_On)));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-LOR-1--1,     true,    2,    ALREADY_MATCHING,     1,     1.03,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-0-ROR-0-1,     true,    3,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0--1-ROR-0-6,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1606.024,     1588.154,     1525.871,     62.283,     51,     52,     29.919,     1.197,     p1 = (false xor ((false xor (not System_On)) => ((Commanded_Flow_Rate = 0) xor false)));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     40.375,     39.994,     13.946,     26.048,     22,     22,     0.633,     1.184,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-0--1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     4,     4070.93,     4052.097,     3985.466,     66.631,     53,     54,     75.197,     1.233,     p1 = ((false xor (not (Commanded_Flow_Rate = 0))) => (((Flow_Rate_KVO <= Commanded_Flow_Rate) => (not System_On)) => (System_On and (Highest_Level_Alarm < 3))));,     
infusion,     p4,     Faulty_Prop4-ROR-0--1-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1497.22,     1483.671,     1429.549,     54.122,     46,     47,     31.077,     1.151,     p1 = ((((not System_On) and (not System_On)) xor ((Commanded_Flow_Rate <= 0) => System_On)) or (((Commanded_Flow_Rate < Flow_Rate_KVO) xor (Commanded_Flow_Rate < Flow_Rate_KVO)) and ((not System_On) xor System_On)));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1142.31,     1130.442,     1080.029,     50.413,     43,     44,     25.116,     1.145,     p1 = ((((Commanded_Flow_Rate <= Highest_Level_Alarm) xor (Highest_Level_Alarm < Commanded_Flow_Rate)) and ((not System_On) or (not System_On))) => (((Commanded_Flow_Rate <= 0) xor System_On) and ((Commanded_Flow_Rate <= Highest_Level_Alarm) xor (Highest_Level_Alarm < Commanded_Flow_Rate))));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     0.821,     0.801,     0.0,     0.801,     0,     1,     0.0,     0.801,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0--1-LOR-0--1,     true,    3,    ALREADY_MATCHING,     1,     0.721,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2--1-ROR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.025,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.027,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3-2,     true,    0,    ALREADY_MATCHING,     1,     1.023,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     51.005,     49.764,     24.01,     25.754,     23,     23,     1.043,     1.119,     p1 = (((false xor (Highest_Level_Alarm < 3)) => (false xor (not System_On))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1726.382,     1708.718,     1649.429,     59.289,     50,     51,     32.988,     1.162,     p1 = ((((not System_On) xor false) => ((Commanded_Flow_Rate <= Flow_Rate_KVO) xor (Commanded_Flow_Rate <= Flow_Rate_KVO))) or (false xor ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Flow_Rate_KVO))));,     
infusion,     p4,     Faulty_Prop4-LOR-0-0-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1645.5,     1629.089,     1569.412,     59.677,     49,     50,     32.028,     1.193,     p1 = (((false xor (Flow_Rate_KVO = Highest_Level_Alarm)) xor ((Flow_Rate_KVO = Highest_Level_Alarm) xor false)) xor (false xor (System_On or (Commanded_Flow_Rate = 0))));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     17.772,     17.527,     7.44,     10.087,     9,     9,     0.826,     1.12,     p1 = (((System_On or (Highest_Level_Alarm <= 1)) => (System_On xor (Highest_Level_Alarm < 3))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-3-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     35.377,     34.976,     12.532,     22.444,     19,     19,     0.659,     1.181,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2--1,     true,    0,    ALREADY_MATCHING,     1,     0.923,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     44.52,     43.749,     22.543,     21.206,     18,     18,     1.252,     1.178,     p1 = (((false xor System_On) => ((Highest_Level_Alarm > 2) xor false)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-0-4-ROR-0-4,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     2108.957,     2092.6,     2033.873,     58.727,     49,     50,     41.507,     1.174,     p1 = ((((not System_On) xor (Commanded_Flow_Rate = 0)) and ((not System_On) and (not System_On))) => (false xor ((Commanded_Flow_Rate > 2) and (Commanded_Flow_Rate = 1))));,     
infusion,     p4,     Faulty_Prop4-LOR-3-4-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.854,     5.75,     2.407,     3.343,     3,     3,     0.802,     1.114,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.982,     3.94,     1.604,     2.336,     2,     2,     0.802,     1.168,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.812,     5.737,     2.308,     3.429,     3,     3,     0.769,     1.143,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.932,     1.915,     0.903,     1.012,     1,     1,     0.903,     1.012,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.677,     3.632,     1.104,     2.528,     2,     2,     0.552,     1.264,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.922,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-0-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.775,     10.684,     3.416,     7.268,     7,     7,     0.488,     1.038,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.745,     1.719,     0.601,     1.118,     1,     1,     0.601,     1.118,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     27.617,     27.364,     9.382,     17.982,     15,     15,     0.625,     1.198,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     33.415,     33.217,     7.554,     25.663,     12,     12,     0.629,     2.138,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.735,     1.711,     0.601,     1.11,     1,     1,     0.601,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-1-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     57.134,     56.589,     41.615,     14.974,     13,     13,     3.201,     1.151,     p1 = (((System_On => (Highest_Level_Alarm < 4)) or (false xor System_On)) and (Commanded_Flow_Rate <= 255));,     
infusion,     p4,     Faulty_Prop4-LOR-1-4-ROR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.51,     11.369,     5.714,     5.655,     5,     5,     1.142,     1.131,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-3-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.174,     9.066,     3.416,     5.65,     5,     5,     0.683,     1.13,     p1 = ((System_On and (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-1-3,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.49,     4.443,     1.905,     2.538,     2,     2,     0.952,     1.269,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.834,     1.811,     0.701,     1.11,     1,     1,     0.701,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.571,     3.528,     1.204,     2.324,     2,     2,     0.602,     1.162,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.987,     3.935,     1.509,     2.426,     2,     2,     0.754,     1.213,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     79.777,     78.892,     29.318,     49.574,     36,     37,     0.814,     1.339,     p1 = ((System_On => (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.665,     3.621,     1.304,     2.317,     2,     2,     0.652,     1.158,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-1-0,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.28,     4.234,     1.806,     2.428,     2,     2,     0.903,     1.214,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.736,     1.713,     0.702,     1.011,     1,     1,     0.702,     1.011,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.812,     0.702,     1.11,     1,     1,     0.702,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.407,     11.289,     3.818,     7.471,     6,     6,     0.636,     1.245,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-1-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.49,     86.54,     33.768,     52.772,     38,     39,     0.888,     1.353,     p1 = ((System_On xor (Highest_Level_Alarm > 3)) => (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.91,     5.841,     2.306,     3.535,     3,     3,     0.768,     1.178,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1--1-ROR-1-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     244.162,     243.754,     229.085,     14.669,     13,     13,     17.621,     1.128,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.364,     12.195,     5.719,     6.476,     6,     6,     0.953,     1.079,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.739,     1.714,     0.602,     1.112,     1,     1,     0.602,     1.112,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.811,     0.802,     1.009,     1,     1,     0.802,     1.009,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.644,     1.621,     0.602,     1.019,     1,     1,     0.602,     1.019,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.12,     11.99,     4.221,     7.769,     7,     7,     0.603,     1.109,     p1 = ((System_On and (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
