infusion,     p9,     Faulty_Prop9-ROR-1-1-LOR-4-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.511,     107.816,     80.442,     27.374,     20,     20,     4.022,     1.368,     p1 = ((((not System_On) and (not System_On)) xor false) => ((not (not (Current_System_Mode = 0))) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-3-ROR-0-13,     true,    4,    ALREADY_MATCHING,     1,     1.366,     1.32,     0.0,     1.32,     0,     1,     0.0,     1.32,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-6-ROR-4-13,     true,    2,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-5-ROR-4-8,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     81.392,     81.166,     6.347,     74.819,     9,     9,     0.705,     8.313,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor ((Current_System_Mode = 6) and (Current_System_Mode = 6))) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-9-ROR-3-10,     true,    3,    TRUE_FOR_MAX_STEPS,     6,     154.216,     152.45,     126.998,     25.452,     18,     18,     7.055,     1.414,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((((Current_System_Mode < 6) xor (Current_System_Mode < 8)) xor ((Current_System_Mode = 2) and (Current_System_Mode >= 1))) or (((Current_System_Mode = 8) xor (Current_System_Mode >= 1)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode = 5)))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-LOR-4-7,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     73.041,     72.322,     47.884,     24.438,     17,     17,     2.816,     1.437,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((((Current_System_Mode <= 8) and (Current_System_Mode > 0)) xor ((Current_System_Mode = 5) xor false)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-2-ROR-7-16,     true,    0,    ALREADY_MATCHING,     1,     1.128,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-4-ROR-6-6,     true,    0,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-1-ROR-0-6,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     3109.895,     3073.717,     3021.236,     52.481,     37,     37,     81.655,     1.418,     p1 = ((((false xor (Current_System_Mode = 0)) xor ((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm))) xor (((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)) xor ((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)))) xor ((((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)) xor ((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm))) xor (((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)) xor (System_On or System_On))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-3-11,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     41.694,     40.077,     17.042,     23.035,     15,     15,     1.136,     1.535,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode = 8) xor false) xor (false xor (Current_System_Mode = 1))) or (((Current_System_Mode = 6) xor (Current_System_Mode = 7)) xor false)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-6-ROR-3-4,     true,    3,    ALREADY_MATCHING,     1,     1.133,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-3-17,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     39.755,     38.269,     18.055,     20.214,     15,     15,     1.203,     1.347,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode = 8) xor false) xor (false xor (Current_System_Mode = 1))) or (((Current_System_Mode = 6) xor (Current_System_Mode = 7)) xor false)));,     
infusion,     p9,     Faulty_Prop9-ROR-0--1-ROR-0-14,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     2218.705,     2195.473,     2152.661,     42.812,     30,     30,     71.755,     1.427,     p1 = (false xor ((((Highest_Level_Alarm <= Current_System_Mode) and (Current_System_Mode = 7)) => ((Highest_Level_Alarm = 3) and (Current_System_Mode >= 1))) and (((Current_System_Mode >= 1) xor false) xor ((not System_On) xor (Current_System_Mode < 0)))));,     
infusion,     p9,     Faulty_Prop9-ROR-0-0-ROR-0-7,     true,    4,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-0-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     74.57,     74.059,     19.308,     54.751,     14,     14,     1.379,     3.91,     p1 = (((System_On xor (Highest_Level_Alarm > 4)) and ((Highest_Level_Alarm > 2) and System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-3--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     730.136,     719.516,     678.605,     40.911,     28,     28,     24.235,     1.461,     p1 = (((System_On and System_On) and (System_On or (Highest_Level_Alarm < 1))) => (((false xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode >= 5))) and (((Current_System_Mode <= 0) or (Current_System_Mode <= 8)) and (false xor (Current_System_Mode >= 1)))));,     
infusion,     p9,     Faulty_Prop9-ROR-4-4-ROR-4-12,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     82.842,     82.639,     6.441,     76.198,     9,     9,     0.715,     8.466,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor ((Current_System_Mode = 6) and (Current_System_Mode = 6))) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-0-LOR-0-5,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     2974.497,     2944.061,     2896.145,     47.916,     34,     34,     85.18,     1.409,     p1 = ((((false xor System_On) => ((not System_On) xor (Current_System_Mode <= 0))) xor ((false xor System_On) and ((not System_On) xor (not System_On)))) => (((System_On => (Current_System_Mode = Highest_Level_Alarm)) and ((Current_System_Mode = 0) xor (Current_System_Mode = Highest_Level_Alarm))) xor (((Current_System_Mode = Highest_Level_Alarm) and (not System_On)) xor false)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-1-ROR-3-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     714.823,     708.112,     676.97,     31.142,     22,     22,     30.771,     1.415,     p1 = (((System_On xor System_On) xor (System_On xor false)) => (((false xor (Current_System_Mode >= 2)) xor ((Current_System_Mode = 5) or (Current_System_Mode >= 8))) xor (((Current_System_Mode = 8) xor false) xor (Current_System_Mode = 1))));,     
infusion,     p9,     Faulty_Prop9-ROR-6-14-ROR-7-15,     true,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1--1-ROR-3-9,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     165.959,     162.31,     137.969,     24.341,     17,     17,     8.115,     1.431,     p1 = ((true xor (false xor System_On)) => (true xor (((Current_System_Mode < 1) xor false) => ((Current_System_Mode >= 4) xor false))));,     
infusion,     p9,     Faulty_Prop9-ROR-0-11-ROR-0-17,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     2611.4,     2587.447,     2546.779,     40.668,     30,     30,     84.892,     1.355,     p1 = ((false xor (((Current_System_Mode > 0) xor System_On) or (false xor (Current_System_Mode > 8)))) xor ((((Current_System_Mode <= 0) xor System_On) => ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) xor false));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-3-11,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     663.222,     660.025,     629.14,     30.885,     21,     21,     29.959,     1.47,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => ((((Current_System_Mode > 5) xor false) => ((Current_System_Mode <= 8) xor false)) xor (((Current_System_Mode > 5) and (Current_System_Mode > 6)) xor ((Current_System_Mode > 0) => (Current_System_Mode > 4)))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-5-ROR-3-7,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     66.634,     66.134,     7.955,     58.179,     10,     10,     0.795,     5.817,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor false) xor (false xor ((Current_System_Mode > 5) xor (Current_System_Mode > 6)))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-6-ROR-3-18,     true,    3,    ALREADY_MATCHING,     1,     1.226,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-1-ROR-4-12,     true,    2,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-9-ROR-3-14,     true,    3,    ALREADY_MATCHING,     1,     15.749,     15.727,     0.0,     15.727,     0,     1,     0.0,     15.727,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-9-ROR-0-12,     true,    4,    MINIMAL_EXISTS_UKNOWN,     5,     3205.524,     3174.027,     3127.581,     46.446,     35,     35,     89.359,     1.327,     p1 = ((((System_On xor false) xor false) xor (((Current_System_Mode <= 0) => (Current_System_Mode = 3)) => ((Current_System_Mode <= 0) xor (Current_System_Mode < 0)))) and ((((Current_System_Mode = 8) xor false) xor (System_On xor false)) xor (((Current_System_Mode < 8) xor false) xor (not (Current_System_Mode = 0)))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-ROR-3-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     663.502,     659.668,     627.736,     31.932,     22,     22,     28.533,     1.451,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => ((false xor ((Current_System_Mode >= 6) xor (Current_System_Mode >= 1))) xor (((Current_System_Mode >= 5) xor false) and ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)))));,     
infusion,     p9,     Faulty_Prop9-LOR-0-1-LOR-0-6,     true,    4,    MUTANT_TIME_OUT,     4,     3883.201,     3844.436,     3764.655,     79.781,     37,     38,     101.747,     2.099,     p1 = (((((not System_On) xor false) => ((Current_System_Mode < 2) xor (not System_On))) xor (false xor ((not System_On) xor (Current_System_Mode < 0)))) and ((((not System_On) => (Current_System_Mode = 4)) xor ((not System_On) xor (not System_On))) xor ((not (Current_System_Mode >= 1)) xor ((Current_System_Mode = 8) and (Highest_Level_Alarm = 3)))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-LOR-4-7,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     75.085,     74.311,     48.872,     25.439,     17,     17,     2.874,     1.496,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((((Current_System_Mode <= 8) and (Current_System_Mode > 0)) xor ((Current_System_Mode = 5) xor false)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-2-ROR-0-4,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     2058.632,     2020.485,     1966.897,     53.588,     36,     36,     54.636,     1.488,     p1 = (((((not System_On) xor (Current_System_Mode < 1)) xor ((not System_On) xor System_On)) xor (System_On or System_On)) xor (false xor ((false xor System_On) xor false)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-ROR-3-11,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     57.138,     55.587,     30.992,     24.595,     16,     16,     1.937,     1.537,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode = 1) => (Current_System_Mode >= 8)) xor ((Current_System_Mode = 6) xor false)) => ((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 6) xor false))));,     
infusion,     p9,     Faulty_Prop9-LOR-0-5-ROR-0-1,     true,    4,    MUTANT_TIME_OUT,     5,     3637.609,     3600.654,     3545.571,     55.083,     36,     37,     98.488,     1.488,     p1 = ((false xor (((Current_System_Mode = 7) and System_On) => ((Current_System_Mode <= Highest_Level_Alarm) => (Current_System_Mode = 8)))) xor (false xor (((Current_System_Mode > 0) xor System_On) or (not (Current_System_Mode <= 8)))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-8-ROR-3-5,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     78.406,     77.728,     10.694,     67.034,     10,     10,     1.069,     6.703,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor false) xor (false xor ((Current_System_Mode > 5) xor (Current_System_Mode > 6)))));,     
infusion,     p9,     Faulty_Prop9-ROR-3--1-ROR-3-12,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     67.039,     66.304,     46.687,     19.617,     11,     11,     4.244,     1.783,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (((Current_System_Mode <= 3) xor ((Current_System_Mode = 8) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 4) xor (Current_System_Mode <= 1)) and ((Current_System_Mode >= 1) xor (Current_System_Mode < 2)))));,     
infusion,     p9,     Faulty_Prop9-LOR-5-7-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     40.955,     40.849,     3.819,     37.03,     5,     5,     0.763,     7.406,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 0) xor (Current_System_Mode = 6)) => (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-8-ROR-5-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.351,     8.254,     2.81,     5.444,     4,     4,     0.702,     1.361,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-5-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-6-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.326,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-5-ROR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.714,     33.623,     3.116,     30.507,     4,     4,     0.779,     7.626,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) and (Current_System_Mode < 7)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-3-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     76.561,     75.712,     51.98,     23.732,     16,     16,     3.248,     1.483,     p1 = (((not (not System_On)) xor false) or (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-LOR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.385,     21.232,     7.675,     13.557,     7,     7,     1.096,     1.936,     p1 = ((System_On and false) => (((Current_System_Mode > 1) and (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-3-ROR-3-18,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     286.524,     285.453,     261.603,     23.85,     11,     11,     23.782,     2.168,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => ((((Current_System_Mode = 4) xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode >= 7))) xor (false xor ((Current_System_Mode >= 4) xor false))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-2-ROR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.341,     2.317,     0.902,     1.415,     1,     1,     0.902,     1.415,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-0-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.903,     18.744,     6.336,     12.408,     9,     9,     0.704,     1.378,     p1 = ((System_On => false) => (((Current_System_Mode <= 0) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1--1-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     21.003,     20.789,     7.353,     13.436,     9,     9,     0.817,     1.492,     p1 = ((((not System_On) and (not System_On)) or (System_On xor (Highest_Level_Alarm = 3))) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-4-ROR-7-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     96.327,     95.852,     76.953,     18.899,     12,     12,     6.412,     1.574,     p1 = (((false xor System_On) xor false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 0)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-ROR-4-17,     false,    2,    ALREADY_MATCHING,     1,     1.542,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-9-ROR-4-17,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     116.545,     113.82,     80.672,     33.148,     21,     21,     3.841,     1.578,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => ((true xor ((Current_System_Mode >= 2) => (Current_System_Mode >= 6))) => (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-1-14,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     62.107,     61.724,     19.4,     42.324,     12,     12,     1.616,     3.527,     p1 = (((System_On xor false) => ((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4))) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-10-ROR-4-4,     false,    2,    TRUE_FOR_MAX_STEPS,     8,     91.396,     89.872,     50.514,     39.358,     24,     24,     2.104,     1.639,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => ((((Current_System_Mode = 8) or (Current_System_Mode < 5)) xor ((Current_System_Mode = 7) or (Current_System_Mode < 1))) xor (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-9-ROR-7-14,     false,    0,    ALREADY_MATCHING,     1,     16.168,     16.143,     0.0,     16.143,     0,     1,     0.0,     16.143,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-0-ROR-4-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     22.626,     22.272,     8.447,     13.825,     10,     10,     0.844,     1.382,     p1 = ((System_On => false) => ((not (Current_System_Mode > 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-10-ROR-4-12,     false,    2,    ALREADY_MATCHING,     1,     1.13,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-4-ROR-3-8,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     670.277,     667.188,     634.1,     33.088,     16,     16,     39.631,     2.068,     p1 = ((System_On and false) xor (((false xor (Current_System_Mode >= 5)) xor (Current_System_Mode <= 5)) and ((Current_System_Mode <= 8) or (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     14.208,     14.091,     4.724,     9.367,     7,     7,     0.674,     1.338,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <= 6)) or (Current_System_Mode = 8)));,     
infusion,     p9,     Faulty_Prop9-LOR-2--1-ROR-5-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.295,     23.098,     7.848,     15.25,     10,     10,     0.784,     1.525,     p1 = ((System_On or false) => (((Current_System_Mode > 0) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-5-ROR-4-18,     false,    2,    ALREADY_MATCHING,     1,     1.122,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-8-ROR-6-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.145,     3.124,     1.403,     1.721,     1,     1,     1.403,     1.721,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-2-LOR-5-7,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     15.873,     15.712,     7.32,     8.392,     4,     4,     1.83,     2.098,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-4-16,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     76.741,     75.955,     46.794,     29.161,     16,     16,     2.924,     1.822,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => (((false xor (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor false)) or (Current_System_Mode > 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-9-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.504,     17.372,     5.646,     11.726,     6,     6,     0.941,     1.954,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode > 8) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-15-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     22.887,     22.858,     0.0,     22.858,     0,     1,     0.0,     22.858,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-5-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.329,     22.171,     6.935,     15.236,     7,     7,     0.99,     2.176,     p1 = ((System_On and false) => ((false or (Current_System_Mode = 6)) and (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-7-ROR-7-15,     false,    0,    ALREADY_MATCHING,     1,     1.337,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-6-ROR-7-8,     false,    0,    ALREADY_MATCHING,     1,     20.586,     20.546,     0.0,     20.546,     0,     1,     0.0,     20.546,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-7-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.401,     19.353,     1.407,     17.946,     2,     2,     0.703,     8.973,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode <= 6)) or (Current_System_Mode < 6)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-4-ROR-6-18,     false,    0,    ALREADY_MATCHING,     1,     1.229,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-11-ROR-6-16,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.613,     6.541,     2.109,     4.432,     3,     3,     0.703,     1.477,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)));,     
