infusion,     p10,     Faulty_Prop10-ROR-2-1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     24.347,     23.958,     8.291,     15.667,     11,     11,     0.753,     1.424,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-0-0-ROR-0-0,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     3809.259,     3794.415,     3734.122,     60.293,     41,     41,     91.076,     1.47,     p1 = (((System_On or (Current_System_Mode < 0)) or (false xor (Current_System_Mode >= 0))) => ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode))));,     
infusion,     p10,     Faulty_Prop10-ROR-0--1-ROR-0-5,     true,    3,    ALREADY_MATCHING,     1,     1.234,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p10,     Faulty_Prop10-LOR-0-3-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     4100.037,     4081.541,     4013.686,     67.855,     48,     48,     83.618,     1.413,     p1 = ((((Commanded_Flow_Rate = 0) => System_On) or (not (Commanded_Flow_Rate <= Flow_Rate_Basal))) => ((System_On => (Current_System_Mode > 0)) xor ((not System_On) and (not System_On))));,     
infusion,     p10,     Faulty_Prop10-ROR-0--1-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1191.39,     1175.626,     1117.257,     58.369,     43,     44,     25.982,     1.326,     p1 = (((System_On xor (Current_System_Mode = 0)) xor false) or (((Flow_Rate_Basal <= Commanded_Flow_Rate) xor (Flow_Rate_Basal <= Commanded_Flow_Rate)) and ((Flow_Rate_Basal <= Commanded_Flow_Rate) xor (not System_On))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     105.186,     102.934,     65.529,     37.405,     26,     26,     2.52,     1.438,     p1 = ((((Current_System_Mode < 5) xor (Current_System_Mode <= 6)) or ((Current_System_Mode <= 1) or (not System_On))) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     97.891,     96.715,     66.387,     30.328,     20,     20,     3.319,     1.516,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 2)) => ((Current_System_Mode = 5) xor false)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     81.796,     80.299,     43.637,     36.662,     22,     22,     1.983,     1.666,     p1 = ((((Current_System_Mode > 0) xor (not System_On)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-0-2-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     3,     3751.318,     3737.379,     3678.211,     59.168,     40,     41,     91.955,     1.443,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((not System_On) => (Commanded_Flow_Rate = 0))) xor false);,     
infusion,     p10,     Faulty_Prop10-ROR-0-3-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     5,     3675.826,     3646.276,     3562.939,     83.337,     59,     60,     60.388,     1.388,     p1 = (((false xor (Current_System_Mode > 8)) xor (Current_System_Mode > 8)) xor (((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)) xor ((Flow_Rate_Basal < 0) xor System_On)));,     
infusion,     p10,     Faulty_Prop10-ROR-2-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.279,     11.184,     3.418,     7.766,     6,     6,     0.569,     1.294,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-0-4-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     7,     4097.06,     4081.86,     4019.6,     62.26,     46,     47,     87.382,     1.324,     p1 = (false xor (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and (System_On xor (Current_System_Mode = 0))));,     
infusion,     p10,     Faulty_Prop10-LOR-0-3-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     5,     3646.38,     3608.922,     3515.654,     93.268,     65,     66,     54.086,     1.413,     p1 = ((((Current_System_Mode <= 8) and System_On) and ((not System_On) xor (Current_System_Mode > 0))) xor (((Commanded_Flow_Rate < 2) and (Commanded_Flow_Rate = Current_System_Mode)) and ((not System_On) xor (Current_System_Mode = 1))));,     
infusion,     p10,     Faulty_Prop10-LOR-0-0-ROR-0-1,     true,    3,    MUTANT_TIME_OUT,     3,     3688.791,     3674.821,     3614.77,     60.051,     41,     42,     88.165,     1.429,     p1 = (((System_On or (Current_System_Mode < 0)) or (false xor (Current_System_Mode >= 0))) => ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     49.894,     49.232,     23.949,     25.283,     17,     17,     1.408,     1.487,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode = 2)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     47.476,     46.68,     20.511,     26.169,     18,     18,     1.139,     1.453,     p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.271,     1.211,     0.0,     1.211,     0,     1,     0.0,     1.211,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     84.335,     83.322,     54.438,     28.884,     19,     19,     2.865,     1.52,     p1 = ((((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor (Current_System_Mode > 8))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-0-2-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     4,     3940.997,     3919.98,     3847.531,     72.449,     51,     52,     75.441,     1.393,     p1 = (not (((not System_On) xor (Current_System_Mode < 1)) or (false xor (Current_System_Mode > 8))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     44.246,     43.67,     19.249,     24.421,     17,     17,     1.132,     1.436,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode = 2)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     78.914,     77.388,     44.169,     33.219,     26,     26,     1.698,     1.277,     p1 = ((((Current_System_Mode > 8) or (Current_System_Mode = 5)) or (System_On xor (Current_System_Mode >= 1))) => (Flow_Rate_Basal < 0));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     4,     3688.819,     3675.73,     3618.538,     57.192,     42,     43,     86.155,     1.33,     p1 = ((false xor (System_On xor System_On)) xor (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On))));,     
infusion,     p10,     Faulty_Prop10-LOR-0-2-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3703.262,     3686.594,     3623.099,     63.495,     46,     47,     78.763,     1.35,     p1 = (false xor (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) xor false)));,     
infusion,     p10,     Faulty_Prop10-LOR-0-4-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     4,     4137.504,     4119.497,     4051.029,     68.468,     46,     47,     88.065,     1.456,     p1 = (((Current_System_Mode < 1) and (Commanded_Flow_Rate = Current_System_Mode)) xor (true xor ((not System_On) or (Commanded_Flow_Rate < 0))));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     86.604,     85.573,     58.737,     26.836,     20,     20,     2.936,     1.341,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 2)) => ((Current_System_Mode = 5) xor false)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1-ROR-0-3,     true,    3,    MUTANT_TIME_OUT,     6,     3962.905,     3943.406,     3875.754,     67.652,     50,     51,     77.515,     1.326,     p1 = (((Current_System_Mode = 0) xor System_On) and (System_On or (Commanded_Flow_Rate = 0)));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     45.288,     44.463,     20.647,     23.816,     17,     17,     1.214,     1.4,     p1 = ((((Current_System_Mode < 1) xor (not System_On)) or ((Current_System_Mode > 8) xor (Current_System_Mode < 0))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-1-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     92.864,     91.575,     60.054,     31.521,     20,     20,     3.002,     1.576,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) xor (not (Current_System_Mode = 5))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-1-0-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     203.439,     201.924,     167.894,     34.03,     23,     23,     7.299,     1.479,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((Current_System_Mode <= 0) xor (not System_On))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-2--1-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     1.227,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     83.812,     82.917,     55.119,     27.798,     19,     19,     2.901,     1.463,     p1 = ((((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor (Current_System_Mode > 8))) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-0-3-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2551.51,     2538.242,     2480.138,     58.104,     42,     42,     59.05,     1.383,     p1 = ((((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate >= 0)) or (System_On or (Current_System_Mode > 0))) xor ((false xor System_On) xor ((Flow_Rate_Basal < Current_System_Mode) or (Current_System_Mode > 0))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     54.587,     53.729,     24.928,     28.801,     18,     18,     1.384,     1.6,     p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     20.096,     19.885,     7.048,     12.837,     9,     9,     0.783,     1.426,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-2--1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.781,     10.687,     3.415,     7.272,     5,     5,     0.683,     1.454,     p1 = ((System_On and (Current_System_Mode < 1)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-2-0-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.576,     35.128,     16.101,     19.027,     11,     11,     1.463,     1.729,     p1 = ((System_On => (Current_System_Mode > 0)) and (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.66,     8.577,     4.114,     4.463,     3,     3,     1.371,     1.487,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3--1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.164,     8.072,     3.811,     4.261,     3,     3,     1.27,     1.42,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-0-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.666,     2.624,     1.003,     1.621,     1,     1,     1.003,     1.621,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-0-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     73.535,     72.68,     46.193,     26.487,     15,     15,     3.079,     1.765,     p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => (Commanded_Flow_Rate >= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.649,     2.625,     0.904,     1.721,     1,     1,     0.904,     1.721,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.524,     0.902,     1.622,     1,     1,     0.902,     1.622,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-LOR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     23.248,     22.891,     10.55,     12.341,     8,     8,     1.318,     1.542,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.672,     16.518,     6.132,     10.386,     8,     8,     0.766,     1.298,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.147,     2.121,     0.805,     1.316,     1,     1,     0.805,     1.316,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.917,     12.81,     4.522,     8.288,     6,     6,     0.753,     1.381,     p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-3--1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.441,     2.415,     1.002,     1.413,     1,     1,     1.002,     1.413,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.78,     4.731,     1.905,     2.826,     2,     2,     0.952,     1.413,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.759,     8.661,     3.211,     5.45,     4,     4,     0.802,     1.362,     p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-3-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     64.146,     63.519,     38.074,     25.445,     17,     17,     2.239,     1.496,     p1 = ((((Current_System_Mode >= 6) xor (Current_System_Mode = 2)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.994,     95.522,     41.887,     53.635,     37,     38,     1.132,     1.411,     p1 = ((System_On => (Current_System_Mode <= 8)) xor false);,     
infusion,     p10,     Faulty_Prop10-LOR-3--1-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.335,     14.208,     4.922,     9.286,     7,     7,     0.703,     1.326,     p1 = ((System_On or (Current_System_Mode = 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     31.15,     30.742,     12.384,     18.358,     13,     13,     0.952,     1.412,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and (System_On xor (Current_System_Mode < 1))) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.695,     4.636,     2.005,     2.631,     2,     2,     1.002,     1.315,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     36.891,     36.45,     14.903,     21.547,     15,     15,     0.993,     1.436,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate <= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.929,     7.839,     4.211,     3.628,     3,     3,     1.403,     1.209,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.647,     19.451,     6.937,     12.514,     8,     8,     0.867,     1.564,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-3--1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.122,     26.833,     10.763,     16.07,     12,     12,     0.896,     1.339,     p1 = ((System_On or (Current_System_Mode <> 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1-ROR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     60.807,     59.874,     31.016,     28.858,     20,     20,     1.55,     1.442,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode = 0))) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.237,     2.212,     0.901,     1.311,     1,     1,     0.901,     1.311,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.436,     14.317,     4.421,     9.896,     7,     7,     0.631,     1.413,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-3-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     82.082,     79.91,     44.435,     35.475,     26,     26,     1.709,     1.364,     p1 = (((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))) and (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.439,     2.415,     0.801,     1.614,     1,     1,     0.801,     1.614,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.038,     2.015,     0.702,     1.313,     1,     1,     0.702,     1.313,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.767,     8.671,     3.111,     5.56,     4,     4,     0.777,     1.39,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.317,     0.903,     1.414,     1,     1,     0.903,     1.414,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.539,     14.43,     4.527,     9.903,     7,     7,     0.646,     1.414,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.447,     2.42,     1.002,     1.418,     1,     1,     1.002,     1.418,     null,     
