infusion,     p13,     Faulty_Prop13-ROR-0-0-ROR-0-5,     true,    3,    ALREADY_MATCHING,     1,     2.184,     2.081,     0.0,     2.081,     0,     1,     0.0,     2.081,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-3-ROR-0-4,     true,    3,    MUTANT_TIME_OUT,     7,     3870.558,     3847.497,     3742.409,     105.088,     50,     51,     74.848,     2.06,     p1 = ((((Current_System_Mode > 8) or (not System_On)) xor ((Current_System_Mode > 0) or (Current_System_Mode < Commanded_Flow_Rate))) and (((Current_System_Mode < Commanded_Flow_Rate) xor (Current_System_Mode < Commanded_Flow_Rate)) xor ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0))));,     
infusion,     p13,     Faulty_Prop13-ROR-2-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     256,     591.084,     585.478,     216.12,     369.358,     262,     262,     0.824,     1.409,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 255));,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-LOR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.44,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.329,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2--1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.341,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     88.827,     87.685,     52.071,     35.614,     21,     21,     2.479,     1.695,     p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode < 7) xor (Current_System_Mode > 8))) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-4-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     2715.603,     2698.693,     2623.56,     75.133,     48,     48,     54.657,     1.565,     p1 = ((((Commanded_Flow_Rate < 0) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode > 0))) and ((System_On or (Commanded_Flow_Rate < 0)) or ((Current_System_Mode < Commanded_Flow_Rate) xor (not System_On))));,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-LOR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     39.404,     38.946,     17.246,     21.7,     15,     15,     1.149,     1.446,     p1 = (((System_On => (Current_System_Mode = 5)) or ((Current_System_Mode >= 2) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     70.189,     68.451,     34.093,     34.358,     23,     23,     1.482,     1.493,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);,     
infusion,     p13,     Faulty_Prop13-LOR-0-0-LOR-0-2,     true,    3,    MUTANT_TIME_OUT,     7,     3851.467,     3831.47,     3751.596,     79.874,     51,     52,     73.56,     1.536,     p1 = ((((Commanded_Flow_Rate < Current_System_Mode) and (Commanded_Flow_Rate > 8)) xor ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2))) and (((Commanded_Flow_Rate < 2) and (Current_System_Mode <= Commanded_Flow_Rate)) xor ((Current_System_Mode >= 0) => System_On)));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     152.284,     148.126,     90.808,     57.318,     33,     33,     2.751,     1.736,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 0) xor System_On)) => false);,     
infusion,     p13,     Faulty_Prop13-LOR-0-4-ROR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     2826.459,     2807.736,     2729.372,     78.364,     48,     48,     56.861,     1.632,     p1 = ((((Commanded_Flow_Rate < 0) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode > 0))) and ((System_On or (Commanded_Flow_Rate < 0)) or ((Current_System_Mode < Commanded_Flow_Rate) xor (not System_On))));,     
infusion,     p13,     Faulty_Prop13-ROR-0--1-ROR-0-4,     true,    3,    ALREADY_MATCHING,     1,     1.337,     1.307,     0.0,     1.307,     0,     1,     0.0,     1.307,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1--1,     true,    2,    ALREADY_MATCHING,     1,     1.622,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     256,     600.708,     595.164,     219.905,     375.259,     262,     262,     0.839,     1.432,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 255));,     
infusion,     p13,     Faulty_Prop13-ROR-2-4-ROR-3-4,     true,    0,    ALREADY_MATCHING,     1,     1.44,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     44.642,     44.054,     20.462,     23.592,     15,     15,     1.364,     1.572,     p1 = (((System_On => (Current_System_Mode = 5)) or ((Current_System_Mode >= 2) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-LOR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.248,     1.213,     0.0,     1.213,     0,     1,     0.0,     1.213,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-2-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.222,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.326,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     256,     562.639,     557.491,     202.003,     355.488,     260,     260,     0.776,     1.367,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 255));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     4106.138,     4086.144,     4000.248,     85.896,     51,     51,     78.436,     1.684,     p1 = ((((Commanded_Flow_Rate = 0) => (Current_System_Mode < Commanded_Flow_Rate)) => (not (Current_System_Mode <= 1))) and (((Commanded_Flow_Rate > 1) or (Commanded_Flow_Rate < Current_System_Mode)) xor ((Current_System_Mode < 0) or (not System_On))));,     
infusion,     p13,     Faulty_Prop13-LOR-0--1-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.339,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-2-ROR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     3208.101,     3189.908,     3112.919,     76.989,     47,     47,     66.232,     1.638,     p1 = (((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0))) and ((System_On xor (Commanded_Flow_Rate = Current_System_Mode)) or ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate > 1))));,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     83.728,     82.773,     45.765,     37.008,     21,     21,     2.179,     1.762,     p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode < 7) xor (Current_System_Mode > 8))) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2--1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     1.432,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     102.016,     97.331,     38.71,     58.621,     34,     35,     1.138,     1.674,     p1 = ((true xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate < 10));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3755.688,     3738.328,     3660.092,     78.236,     51,     51,     71.766,     1.534,     p1 = ((((Commanded_Flow_Rate = 0) => (Current_System_Mode < Commanded_Flow_Rate)) => (not (Current_System_Mode <= 1))) and (((Commanded_Flow_Rate > 1) or (Commanded_Flow_Rate < Current_System_Mode)) xor ((Current_System_Mode < 0) or (not System_On))));,     
infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     258,     562.0,     552.158,     227.324,     324.834,     273,     273,     0.832,     1.189,     p1 = ((((not System_On) xor (Current_System_Mode < 1)) or ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     47.875,     47.256,     23.351,     23.905,     17,     17,     1.373,     1.406,     p1 = ((((Current_System_Mode = 6) or (not System_On)) or ((Current_System_Mode < 2) or (Current_System_Mode > 8))) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0--1-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     8,     3756.079,     3729.372,     3639.4,     89.972,     56,     57,     64.989,     1.578,     p1 = ((((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode = 0) xor System_On)) xor (((Commanded_Flow_Rate > 0) and (Commanded_Flow_Rate < 0)) xor false));,     
infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     82.709,     81.144,     44.017,     37.127,     27,     27,     1.63,     1.375,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode < 1) xor (not System_On))) => false);,     
infusion,     p13,     Faulty_Prop13-ROR-0-3-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     5,     3921.195,     3902.395,     3831.177,     71.218,     51,     52,     75.121,     1.369,     p1 = ((((Current_System_Mode > 0) xor (not System_On)) => ((Current_System_Mode < Commanded_Flow_Rate) or (Commanded_Flow_Rate = 1))) => ((System_On and (Current_System_Mode = 6)) xor (System_On and (Current_System_Mode > 1))));,     
infusion,     p13,     Faulty_Prop13-ROR-3--1-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.033,     2.012,     0.802,     1.21,     1,     1,     0.802,     1.21,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.443,     2.419,     1.002,     1.417,     1,     1,     1.002,     1.417,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     91.971,     90.233,     53.378,     36.855,     25,     25,     2.135,     1.474,     p1 = ((((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.283,     10.181,     3.412,     6.769,     5,     5,     0.682,     1.353,     p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.891,     5.839,     1.908,     3.931,     3,     3,     0.636,     1.31,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-1-3,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.288,     5.238,     2.005,     3.233,     2,     2,     1.002,     1.616,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.133,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.255,     2.227,     0.602,     1.625,     1,     1,     0.602,     1.625,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.001,     0.0,     1.001,     0,     1,     0.0,     1.001,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.934,     1.912,     0.702,     1.21,     1,     1,     0.702,     1.21,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     4.88,     4.824,     1.708,     3.116,     3,     3,     0.569,     1.038,     p1 = ((System_On and (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-4-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.514,     7.45,     3.309,     4.141,     3,     3,     1.103,     1.38,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.314,     17.139,     6.532,     10.607,     8,     8,     0.816,     1.325,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.026,     7.955,     2.708,     5.247,     4,     4,     0.677,     1.311,     p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.931,     1.912,     0.701,     1.211,     1,     1,     0.701,     1.211,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.899,     22.59,     10.245,     12.345,     8,     8,     1.28,     1.543,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.722,     6.648,     2.207,     4.441,     3,     3,     0.735,     1.48,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.032,     2.012,     0.902,     1.11,     1,     1,     0.902,     1.11,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.224,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.829,     7.76,     2.609,     5.151,     4,     4,     0.652,     1.287,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1-5,     false,    2,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.031,     2.009,     0.701,     1.308,     1,     1,     0.701,     1.308,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.391,     10.281,     3.513,     6.768,     5,     5,     0.702,     1.353,     p1 = ((System_On or (Current_System_Mode <= 0)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.078,     9.981,     3.311,     6.67,     5,     5,     0.662,     1.334,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.339,     2.315,     0.802,     1.513,     1,     1,     0.802,     1.513,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.316,     6.264,     2.129,     4.135,     3,     3,     0.709,     1.378,     p1 = ((System_On or (Current_System_Mode < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.408,     6.338,     2.407,     3.931,     3,     3,     0.802,     1.31,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.226,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.244,     2.219,     0.801,     1.418,     1,     1,     0.801,     1.418,     null,     
