infusion,     p8,     Faulty_Prop8-ROR-0-6-ROR-0-13,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     1150.278,     1141.918,     1061.63,     80.288,     34,     34,     31.224,     2.361,     p1 = ((((not System_On) xor (Current_System_Mode = 0)) xor ((Current_System_Mode < 0) and System_On)) xor (((Current_System_Mode = 8) => (Highest_Level_Alarm = 4)) => ((Current_System_Mode < 8) or (not System_On))));,     
infusion,     p8,     Faulty_Prop8-LOR-0--1-LOR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3877.534,     3857.145,     3780.978,     76.167,     51,     51,     74.136,     1.493,     p1 = ((((Current_System_Mode = 0) xor (Current_System_Mode >= 0)) xor (System_On => (Current_System_Mode > 8))) and (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) xor ((Current_System_Mode = 3) and (Current_System_Mode < Highest_Level_Alarm))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-3-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     5,     3664.18,     3644.115,     3571.492,     72.623,     49,     50,     72.887,     1.452,     p1 = (not (((Current_System_Mode = 0) xor System_On) => ((Current_System_Mode = 5) xor (Current_System_Mode > 8))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-2-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     9,     2159.685,     2149.639,     2076.786,     72.853,     38,     38,     54.652,     1.917,     p1 = ((((Current_System_Mode = 8) and System_On) xor ((not System_On) or (Highest_Level_Alarm > 4))) => ((System_On => (Highest_Level_Alarm > 3)) => (false xor (Current_System_Mode <= 1))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     44.092,     43.408,     18.992,     24.416,     15,     15,     1.266,     1.627,     p1 = ((((Highest_Level_Alarm >= 2) and System_On) xor (not System_On)) => ((Current_System_Mode >= 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-3-7,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     60.24,     58.96,     38.87,     20.09,     16,     16,     2.429,     1.255,     p1 = ((((Highest_Level_Alarm >= 1) xor (Highest_Level_Alarm < 1)) xor (System_On xor false)) => ((false xor (Current_System_Mode = 0)) xor false));,     
infusion,     p8,     Faulty_Prop8-ROR-2-9-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     29.329,     29.118,     9.892,     19.226,     13,     13,     0.76,     1.478,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-3-9,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     90.216,     88.982,     68.028,     20.954,     15,     15,     4.535,     1.396,     p1 = ((((not System_On) xor (Highest_Level_Alarm <= 3)) xor (false xor (Highest_Level_Alarm <= 3))) => (((Current_System_Mode <= 0) xor (Current_System_Mode > 1)) and (false xor (Current_System_Mode = 0))));,     
infusion,     p8,     Faulty_Prop8-ROR-2--1-ROR-3-10,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     92.777,     92.065,     17.875,     74.19,     17,     17,     1.051,     4.364,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor false) xor ((Current_System_Mode >= 6) and (Current_System_Mode <= 6))));,     
infusion,     p8,     Faulty_Prop8-LOR-0--1-LOR-0-4,     true,    3,    MUTANT_TIME_OUT,     6,     3881.805,     3863.194,     3792.736,     70.458,     51,     52,     74.367,     1.354,     p1 = ((((Highest_Level_Alarm = 2) => (Current_System_Mode = 6)) xor ((Highest_Level_Alarm = 2) xor (Current_System_Mode = 5))) and (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0))));,     
infusion,     p8,     Faulty_Prop8-ROR-0--1-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     2673.989,     2659.394,     2593.136,     66.258,     45,     45,     57.625,     1.472,     p1 = ((((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode < 1)) xor (false xor (Current_System_Mode = Highest_Level_Alarm))) xor (((Current_System_Mode = 4) => (Highest_Level_Alarm <= 1)) and ((Current_System_Mode <= 8) and System_On)));,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     23.954,     23.681,     8.77,     14.911,     12,     12,     0.73,     1.242,     p1 = ((((Highest_Level_Alarm <= 1) xor false) => ((Highest_Level_Alarm <= 4) xor System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     17.375,     17.151,     7.046,     10.105,     8,     8,     0.88,     1.263,     p1 = ((((not System_On) xor (Highest_Level_Alarm < 2)) => (not System_On)) => ((not (Current_System_Mode < 0)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-9-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     0.927,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-7-9,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     37.699,     37.14,     16.232,     20.908,     16,     16,     1.014,     1.306,     p1 = (((System_On and (not System_On)) xor ((Highest_Level_Alarm < 2) => (not System_On))) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 8))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-3-ROR-3-13,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     148.383,     145.153,     114.632,     30.521,     24,     24,     4.776,     1.271,     p1 = (((System_On xor false) xor (not System_On)) => (((Current_System_Mode > 4) => (Current_System_Mode >= 6)) and ((Current_System_Mode > 8) => (Current_System_Mode = 8))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-5-ROR-3-13,     true,    2,    ALREADY_MATCHING,     1,     0.928,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0--1-ROR-0-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     9,     4140.911,     4121.717,     4055.367,     66.35,     55,     55,     73.733,     1.206,     p1 = ((((Current_System_Mode <= 8) => (not System_On)) xor (System_On xor (Current_System_Mode = 0))) xor (((Current_System_Mode = 5) or (not System_On)) or ((Current_System_Mode = 7) and (Highest_Level_Alarm >= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-3-12,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     193.14,     191.13,     164.765,     26.365,     18,     18,     9.153,     1.464,     p1 = (((false xor System_On) => ((Highest_Level_Alarm > 4) xor (Highest_Level_Alarm > 4))) => (((Current_System_Mode > 8) xor (Current_System_Mode > 8)) xor (false xor (Current_System_Mode <= 0))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-3-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     160.847,     157.024,     121.959,     35.065,     24,     24,     5.081,     1.461,     p1 = (((System_On xor false) xor (not System_On)) => (((Current_System_Mode > 4) => (Current_System_Mode >= 6)) and ((Current_System_Mode > 8) => (Current_System_Mode = 8))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-9-ROR-3-13,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     117.758,     116.559,     85.824,     30.735,     21,     21,     4.086,     1.463,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => (((Current_System_Mode = 5) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 0) or (Current_System_Mode <= 8))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     50.693,     49.66,     24.342,     25.318,     18,     18,     1.352,     1.406,     p1 = ((((not System_On) xor (not System_On)) xor ((Highest_Level_Alarm >= 2) or (not System_On))) => ((Current_System_Mode >= 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-3-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     271.63,     267.909,     232.734,     35.175,     24,     24,     9.697,     1.465,     p1 = (((not System_On) => ((Highest_Level_Alarm = 4) and System_On)) => (((Current_System_Mode <= 0) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode < 7) and (Current_System_Mode = 5))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-7-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     17.847,     17.681,     6.041,     11.64,     8,     8,     0.755,     1.455,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 8))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-0-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     81.801,     80.204,     47.487,     32.717,     22,     22,     2.158,     1.487,     p1 = ((((Highest_Level_Alarm = 1) or (Highest_Level_Alarm < 1)) => ((not System_On) or (not System_On))) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-4-4-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.545,     8.46,     3.013,     5.447,     4,     4,     0.753,     1.361,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-4-ROR-0-13,     true,    3,    MUTANT_TIME_OUT,     5,     3620.995,     3600.656,     3530.057,     70.599,     50,     51,     70.601,     1.384,     p1 = ((((Current_System_Mode > 8) and System_On) xor ((Current_System_Mode < 1) xor (not System_On))) xor (((Current_System_Mode < 6) xor (not System_On)) => (System_On xor (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-7-12,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     23.978,     23.786,     8.668,     15.118,     11,     11,     0.788,     1.374,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 8))));,     
infusion,     p8,     Faulty_Prop8-LOR-0--1-ROR-0-9,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     3841.925,     3824.414,     3756.562,     67.852,     49,     49,     76.664,     1.384,     p1 = ((((Current_System_Mode = 6) => (Highest_Level_Alarm = 4)) and ((Current_System_Mode <= 0) xor System_On)) and (((Current_System_Mode <= 8) xor (not System_On)) or ((Current_System_Mode >= 0) xor (Current_System_Mode > 1))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-6-ROR-0-0,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     3757.772,     3741.48,     3678.018,     63.462,     47,     47,     78.255,     1.35,     p1 = ((((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode < 0) xor (Current_System_Mode = Highest_Level_Alarm))) and (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode = 3) => (Highest_Level_Alarm <= 1))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-2-LOR-0-6,     true,    3,    MUTANT_TIME_OUT,     8,     3868.753,     3856.369,     3798.22,     58.149,     41,     42,     92.639,     1.384,     p1 = ((((not System_On) => (Current_System_Mode < 7)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0))) xor (((Current_System_Mode = 6) or (Highest_Level_Alarm = 4)) xor ((Highest_Level_Alarm = 4) xor (Current_System_Mode = 5))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-0-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     7,     3832.019,     3816.972,     3754.532,     62.44,     44,     45,     85.33,     1.387,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 5)) or ((Current_System_Mode = 0) xor (not System_On))) xor (((Current_System_Mode = 7) and (Current_System_Mode = 7)) => (System_On => (Highest_Level_Alarm = 3))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     12.913,     12.797,     4.522,     8.275,     6,     6,     0.753,     1.379,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 8)) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     60.88,     59.738,     31.831,     27.907,     19,     19,     1.675,     1.468,     p1 = ((((not System_On) and (not System_On)) or ((Highest_Level_Alarm >= 2) or (not System_On))) => ((not (Current_System_Mode = 5)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-7-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.023,     13.906,     4.824,     9.082,     6,     6,     0.804,     1.513,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 8)) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.84,     6.749,     2.813,     3.936,     3,     3,     0.937,     1.312,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-5-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-3-ROR-3-5,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     63.078,     62.708,     43.611,     19.097,     12,     12,     3.634,     1.591,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode > 7) or (Current_System_Mode >= 1))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-7-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     173.785,     172.966,     150.417,     22.549,     15,     15,     10.027,     1.503,     p1 = ((not (false xor System_On)) => ((not (Current_System_Mode >= 3)) and (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     96.02,     95.314,     73.799,     21.515,     15,     15,     4.919,     1.434,     p1 = ((((Highest_Level_Alarm >= 4) xor System_On) xor ((Highest_Level_Alarm = 4) xor (Highest_Level_Alarm <= 4))) => ((not (Current_System_Mode > 3)) and (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-3-ROR-3-8,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     68.364,     67.931,     46.727,     21.204,     13,     13,     3.594,     1.631,     p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((false xor (Current_System_Mode <= 5)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode > 8))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-ROR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.348,     2.317,     1.102,     1.215,     1,     1,     1.102,     1.215,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     48.462,     47.632,     21.992,     25.64,     17,     17,     1.293,     1.508,     p1 = (((false xor System_On) => ((Highest_Level_Alarm >= 2) xor false)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-6-6-ROR-6-10,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.769,     4.73,     1.203,     3.527,     2,     2,     0.601,     1.763,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-1-ROR-3--1,     false,    2,    ALREADY_MATCHING,     1,     1.123,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     128.923,     127.96,     34.911,     93.049,     19,     19,     1.837,     4.897,     p1 = (((false xor System_On) => ((Highest_Level_Alarm > 2) and (Highest_Level_Alarm <= 4))) => ((Current_System_Mode >= 8) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-8-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.428,     13.306,     4.322,     8.984,     7,     7,     0.617,     1.283,     p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-1-ROR-5-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.054,     13.923,     4.628,     9.295,     7,     7,     0.661,     1.327,     p1 = ((System_On and false) => ((not (Current_System_Mode = 6)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-5-ROR-7-13,     false,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-0-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.164,     19.981,     6.738,     13.243,     10,     10,     0.673,     1.324,     p1 = ((System_On => false) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-ROR-6-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     274.268,     273.701,     256.222,     17.479,     13,     13,     19.709,     1.344,     p1 = (false => ((not (Current_System_Mode <= 3)) and (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-1-ROR-3-0,     false,    2,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-LOR-3-3,     false,    2,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     41.884,     41.423,     24.488,     16.935,     14,     14,     1.749,     1.209,     p1 = ((false xor ((not System_On) and (not System_On))) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode > 0))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.328,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.813,     18.69,     5.535,     13.155,     7,     7,     0.79,     1.879,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-6-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.115,     0.802,     1.313,     1,     1,     0.802,     1.313,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-8-ROR-7-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     284.044,     283.494,     266.038,     17.456,     13,     13,     20.464,     1.342,     p1 = (false => ((not (Current_System_Mode <> 3)) and (not false)));,     
infusion,     p8,     Faulty_Prop8-LOR-5-6-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p8,     Faulty_Prop8-LOR-6-7-ROR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.888,     9.789,     3.718,     6.071,     4,     4,     0.929,     1.517,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode >= 3)) xor (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     220.111,     219.644,     201.646,     17.998,     13,     13,     15.511,     1.384,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-4-6-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.826,     8.756,     2.813,     5.943,     4,     4,     0.703,     1.485,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) => (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-1-ROR-6-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.001,     24.763,     9.484,     15.279,     10,     10,     0.948,     1.527,     p1 = ((System_On xor (Highest_Level_Alarm <= 3)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-5-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.251,     2.222,     0.603,     1.619,     1,     1,     0.603,     1.619,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-LOR-6-6,     false,    0,    ALREADY_MATCHING,     1,     1.433,     1.408,     0.0,     1.408,     0,     1,     0.0,     1.408,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-5-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-2-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.43,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
