tcas,     p1,     Prop1-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     263.25,     257.479,     211.819,     45.66,     42,     42,     5.043,     1.087,     p1 = (((alim_res_s < 740) xor (alim_res_s = 500)) => ((alim_res_s = 640) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-1-8,     true,    1,    ALREADY_MATCHING,     1,     0.939,     0.911,     0.0,     0.911,     0,     1,     0.0,     0.911,     null,     
tcas,     p1,     Prop1-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     0.722,     0.715,     0.0,     0.715,     0,     1,     0.0,     0.715,     null,     
tcas,     p1,     Prop1-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.807,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p1,     Prop1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.04,     1.019,     0.0,     1.019,     0,     1,     0.0,     1.019,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.546,     1.54,     0.0,     1.54,     0,     1,     0.0,     1.54,     null,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     1.752,     1.744,     0.0,     1.744,     0,     1,     0.0,     1.744,     null,     
tcas,     p1,     Prop1-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.653,     1.639,     0.0,     1.639,     0,     1,     0.0,     1.639,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.132,     1.118,     0.0,     1.118,     0,     1,     0.0,     1.118,     null,     
tcas,     p1,     Prop1-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     8.873,     8.844,     4.289,     4.555,     4,     4,     1.072,     1.138,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.81,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p1,     Prop1-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     0.734,     0.728,     0.0,     0.728,     0,     1,     0.0,     0.728,     null,     
tcas,     p1,     Prop1-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.986,     5.968,     2.622,     3.346,     4,     4,     0.655,     0.836,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     0.632,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
tcas,     p1,     Prop1-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.713,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
tcas,     p1,     Prop1-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     24.426,     24.331,     11.823,     12.508,     12,     12,     0.985,     1.042,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.709,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.765,     19.679,     9.86,     9.819,     12,     12,     0.821,     0.818,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.446,     1.439,     0.0,     1.439,     0,     1,     0.0,     1.439,     null,     
tcas,     p1,     Prop1-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.363,     1.348,     0.0,     1.348,     0,     1,     0.0,     1.348,     null,     
tcas,     p1,     Prop1-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     1.27,     1.263,     0.0,     1.263,     0,     1,     0.0,     1.263,     null,     
tcas,     p1,     Prop1-ROR-3-4,     true,    0,    ALREADY_MATCHING,     1,     1.223,     1.217,     0.0,     1.217,     0,     1,     0.0,     1.217,     null,     
tcas,     p1,     Prop1-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.555,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p1,     Prop1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     0.929,     0.923,     0.0,     0.923,     0,     1,     0.0,     0.923,     null,     
tcas,     p1,     Prop1-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.223,     7.205,     3.145,     4.06,     4,     4,     0.786,     1.015,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.612,     0.607,     0.0,     0.607,     0,     1,     0.0,     0.607,     null,     
tcas,     p1,     Prop1-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     1.308,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
tcas,     p1,     Prop1-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     1.538,     1.533,     0.0,     1.533,     0,     1,     0.0,     1.533,     null,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     1.589,     1.575,     0.0,     1.575,     0,     1,     0.0,     1.575,     null,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     1.433,     1.424,     0.0,     1.424,     0,     1,     0.0,     1.424,     null,     
tcas,     p1,     Prop1-ROR-1-8,     true,    1,    ALREADY_MATCHING,     1,     1.557,     1.55,     0.0,     1.55,     0,     1,     0.0,     1.55,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.442,     1.435,     0.0,     1.435,     0,     1,     0.0,     1.435,     null,     
tcas,     p1,     Prop1-ROR-1-7,     true,    1,    ALREADY_MATCHING,     1,     1.248,     1.242,     0.0,     1.242,     0,     1,     0.0,     1.242,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.527,     1.52,     0.0,     1.52,     0,     1,     0.0,     1.52,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.234,     1.224,     0.0,     1.224,     0,     1,     0.0,     1.224,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.806,     11.786,     5.142,     6.644,     5,     5,     1.028,     1.328,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.014,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.109,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.203,     19.164,     8.386,     10.778,     8,     8,     1.048,     1.347,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.909,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
tcas,     p1,     Prop1-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.916,     0.912,     0.0,     0.912,     0,     1,     0.0,     0.912,     null,     
tcas,     p1,     Prop1-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.355,     13.329,     5.947,     7.382,     6,     6,     0.991,     1.23,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.014,     1.009,     0.0,     1.009,     0,     1,     0.0,     1.009,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     56.264,     55.801,     29.414,     26.387,     22,     22,     1.337,     1.199,     p1 = (((alim_res_s > 640) xor (alim_res_s = 740)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     34.871,     34.637,     18.24,     16.397,     18,     18,     1.013,     0.91,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.728,     0.723,     0.0,     0.723,     0,     1,     0.0,     0.723,     null,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.709,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     0.921,     0.916,     0.0,     0.916,     0,     1,     0.0,     0.916,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.707,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     28.411,     28.336,     13.242,     15.094,     14,     14,     0.945,     1.078,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.613,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.533,     3.525,     1.913,     1.612,     2,     2,     0.956,     0.806,     null,     
tcas,     p1,     Prop1-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p1,     Prop1-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.475,     16.449,     7.463,     8.986,     8,     8,     0.932,     1.123,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-2--1,     false,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     28.327,     28.269,     13.631,     14.638,     14,     14,     0.973,     1.045,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.371,     1.364,     0.0,     1.364,     0,     1,     0.0,     1.364,     null,     
tcas,     p1,     Prop1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.914,     0.0,     0.914,     0,     1,     0.0,     0.914,     null,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.113,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.425,     1.418,     0.0,     1.418,     0,     1,     0.0,     1.418,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     40.819,     40.533,     21.257,     19.276,     18,     18,     1.18,     1.07,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.623,     0.618,     0.0,     0.618,     0,     1,     0.0,     0.618,     null,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.477,     6.464,     2.72,     3.744,     4,     4,     0.68,     0.936,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.648,     3.64,     2.233,     1.407,     2,     2,     1.116,     0.703,     null,     
tcas,     p1,     Prop1-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.464,     5.45,     2.416,     3.034,     4,     4,     0.604,     0.758,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.708,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.321,     0.0,     1.321,     0,     1,     0.0,     1.321,     null,     
