tcas,     p4,     Prop4-ROR-1-1-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     11,     799.008,     792.951,     755.233,     37.718,     55,     55,     13.731,     0.685,     p1 = ((((alim_res_s > 499) xor (alim_res_s = 400)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-0-ROR-0-11,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     3889.994,     3860.289,     3814.381,     45.908,     66,     66,     57.793,     0.695,     p1 = ((((alim_res_s = 500) and (alim_res_s < 641)) xor false) xor (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 400) xor false)));,     
tcas,     p4,     Prop4-ROR-1--1-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     0.611,     0.605,     0.0,     0.605,     0,     1,     0.0,     0.605,     null,     
tcas,     p4,     Prop4-ROR-3-6-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.508,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p4,     Prop4-ROR-1-1-ROR-1-7,     true,    2,    ALREADY_MATCHING,     1,     0.722,     0.716,     0.0,     0.716,     0,     1,     0.0,     0.716,     null,     
tcas,     p4,     Prop4-ROR-1--1-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     0.61,     0.605,     0.0,     0.605,     0,     1,     0.0,     0.605,     null,     
tcas,     p4,     Prop4-ROR-0-1-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3765.025,     3739.939,     3694.556,     45.383,     59,     60,     62.619,     0.756,     p1 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));,     
tcas,     p4,     Prop4-LOR-0-4-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     927.102,     906.934,     868.815,     38.119,     53,     54,     16.392,     0.705,     p1 = ((((alim_res_s >= 500) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((alim_res_s = 400) xor (Down_Separation_s = result_alt_sep_test_s))) xor (((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s))));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     461.791,     458.628,     428.261,     30.367,     46,     46,     9.31,     0.66,     p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-3-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.743,     0.738,     0.0,     0.738,     0,     1,     0.0,     0.738,     null,     
tcas,     p4,     Prop4-LOR-0-0-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     5,     3769.066,     3745.609,     3702.875,     42.734,     59,     60,     62.76,     0.712,     p1 = ((((Up_Separation_s = Down_Separation_s) xor false) xor ((alim_res_s = 500) xor false)) xor (((Up_Separation_s = Down_Separation_s) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s = 640))));,     
tcas,     p4,     Prop4-LOR-1--1-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     772.205,     766.373,     727.76,     38.613,     57,     57,     12.767,     0.677,     p1 = ((((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) or ((alim_res_s = 400) xor (alim_res_s < 500))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-2-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     55.588,     54.29,     36.291,     17.999,     25,     25,     1.451,     0.719,     p1 = ((((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) xor ((Up_Separation_s = Down_Separation_s) xor (Up_Separation_s = Down_Separation_s))) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     428.653,     425.68,     395.626,     30.054,     46,     46,     8.6,     0.653,     p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-6-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.508,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
tcas,     p4,     Prop4-LOR-0-1-ROR-0-11,     true,    3,    MUTANT_TIME_OUT,     7,     3872.265,     3826.727,     3771.111,     55.616,     82,     83,     45.989,     0.67,     p1 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));,     
tcas,     p4,     Prop4-LOR-3--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-ROR-2-2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     12.388,     12.357,     5.725,     6.632,     10,     10,     0.572,     0.663,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-LOR-4--1-LOR-4--1,     true,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-ROR-2-2-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     61.098,     60.347,     31.306,     29.041,     41,     42,     0.763,     0.691,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-8-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-ROR-1-1-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     337.154,     333.852,     307.831,     26.021,     44,     44,     6.996,     0.591,     p1 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s >= 500))) => false);,     
tcas,     p4,     Prop4-ROR-0-4-ROR-0-12,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3054.559,     3036.136,     2998.597,     37.539,     54,     54,     55.529,     0.695,     p1 = ((((alim_res_s = result_alt_sep_test_s) xor (alim_res_s < result_alt_sep_test_s)) => ((Down_Separation_s <= Up_Separation_s) xor (Up_Separation_s >= 8764))) and (((alim_res_s < 641) => (alim_res_s < 500)) => ((alim_res_s = 740) xor (alim_res_s = 400))));,     
tcas,     p4,     Prop4-ROR-0-1-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     7,     3688.117,     3664.273,     3620.969,     43.304,     59,     60,     61.372,     0.721,     p1 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));,     
tcas,     p4,     Prop4-LOR-1-1-ROR-1--1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-ROR-0-5-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.71,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-LOR-0-1-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     7,     3653.501,     3608.408,     3552.626,     55.782,     80,     81,     44.407,     0.688,     p1 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));,     
tcas,     p4,     Prop4-LOR-1--1-LOR-4-0,     true,    0,    ALREADY_MATCHING,     1,     0.856,     0.851,     0.0,     0.851,     0,     1,     0.0,     0.851,     null,     
tcas,     p4,     Prop4-ROR-1-2-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     437.304,     434.873,     405.51,     29.363,     42,     42,     9.655,     0.699,     p1 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s > 499) xor (alim_res_s = 740))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-2-ROR-1-6,     true,    2,    MINIMAL_EXISTS_UKNOWN,     11,     1374.699,     1362.897,     1304.893,     58.004,     78,     78,     16.729,     0.743,     p1 = ((((alim_res_s = 400) xor (alim_res_s > 499)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     467.747,     464.295,     430.519,     33.776,     46,     46,     9.359,     0.734,     p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-3-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     7,     517.321,     508.917,     461.346,     47.571,     54,     54,     8.543,     0.88,     p1 = ((((alim_res_s = 502) or (alim_res_s <= 399)) or ((Down_Separation_s < alim_res_s) or (alim_res_s = 739))) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-ROR-0-2-ROR-0-11,     true,    3,    MUTANT_TIME_OUT,     4,     3627.6,     3599.146,     3547.835,     51.311,     59,     60,     60.132,     0.855,     p1 = ((((alim_res_s <= 499) or (alim_res_s < result_alt_sep_test_s)) or ((alim_res_s < 7) xor false)) => (((alim_res_s = 400) xor false) and ((result_alt_sep_test_s < alim_res_s) xor false)));,     
tcas,     p4,     Prop4-LOR-0-0-LOR-0-4,     true,    3,    MUTANT_TIME_OUT,     5,     3662.004,     3642.456,     3606.158,     36.298,     56,     57,     64.395,     0.636,     p1 = ((((alim_res_s < result_alt_sep_test_s) xor false) or ((alim_res_s > 740) xor (alim_res_s <= 499))) => (((Up_Separation_s < -87) and (Up_Separation_s >= 22639)) xor ((alim_res_s = 400) and (result_alt_sep_test_s <= alim_res_s))));,     
tcas,     p4,     Prop4-LOR-0-0-LOR-0-3,     true,    3,    MUTANT_TIME_OUT,     6,     3684.868,     3664.861,     3628.058,     36.803,     58,     59,     62.552,     0.623,     p1 = (not (((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)) => ((alim_res_s <= 740) => (alim_res_s = 538))));,     
tcas,     p4,     Prop4-LOR-2-1-ROR-3-9,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     18.281,     18.197,     9.05,     9.147,     18,     18,     0.502,     0.508,     p1 = (((alim_res_s < 640) xor (alim_res_s <= 500)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-2-3-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.003,     0.601,     0.402,     1,     1,     0.601,     0.402,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.602,     0.502,     1,     1,     0.602,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-3-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.602,     0.502,     1,     1,     0.602,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.413,     2.407,     1.502,     0.905,     2,     2,     0.751,     0.452,     null,     
tcas,     p4,     Prop4-ROR-3-0-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p4,     Prop4-ROR-2-0-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.345,     7.333,     3.515,     3.818,     8,     8,     0.439,     0.477,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-2-1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p4,     Prop4-ROR-2-3-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p4,     Prop4-ROR-2-4-ROR-3-9,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     56.707,     55.947,     29.907,     26.04,     46,     47,     0.65,     0.554,     p1 = (((Up_Separation_s <= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-1-4-ROR-4-13,     false,    0,    MINIMAL_EXISTS_UKNOWN,     7,     2085.289,     2066.66,     2013.148,     53.512,     91,     91,     22.122,     0.588,     p1 = ((((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740))) xor false);,     
tcas,     p4,     Prop4-ROR-3-1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-LOR-4-4-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.521,     2.511,     1.404,     1.107,     2,     2,     0.702,     0.553,     null,     
tcas,     p4,     Prop4-ROR-4-2-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.331,     4.316,     2.206,     2.11,     4,     4,     0.551,     0.527,     p1 = (((Up_Separation_s = alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-LOR-2-4-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.886,     10.845,     6.022,     4.823,     9,     9,     0.669,     0.535,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) xor (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.036,     4.025,     2.215,     1.81,     3,     3,     0.738,     0.603,     null,     
tcas,     p4,     Prop4-ROR-4-4-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.03,     4.016,     2.007,     2.009,     4,     4,     0.501,     0.502,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-3--1-ROR-4-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     44.975,     44.456,     23.141,     21.315,     36,     37,     0.642,     0.576,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.033,     5.014,     3.306,     1.708,     3,     3,     1.102,     0.569,     null,     
tcas,     p4,     Prop4-LOR-2-1-ROR-2-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.64,     6.622,     3.91,     2.712,     5,     5,     0.782,     0.542,     null,     
tcas,     p4,     Prop4-LOR-2-3-ROR-3-13,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     11.52,     11.46,     6.924,     4.536,     8,     8,     0.865,     0.567,     null,     
tcas,     p4,     Prop4-ROR-2-2-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     36,     60.154,     59.678,     32.147,     27.531,     53,     53,     0.606,     0.519,     p1 = (((alim_res_s > 400) and (alim_res_s <= 499)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.355,     4.344,     2.208,     2.136,     4,     4,     0.552,     0.534,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-3-1-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     10.903,     10.863,     5.629,     5.234,     10,     10,     0.562,     0.523,     p1 = (((Up_Separation_s > alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p4,     Prop4-LOR-3-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.789,     10.752,     5.522,     5.23,     9,     9,     0.613,     0.581,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     8,     671.927,     667.934,     636.77,     31.164,     54,     54,     11.792,     0.577,     p1 = ((((alim_res_s <= 639) => (alim_res_s = 500)) xor ((alim_res_s <= 740) xor (alim_res_s = 400))) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-1-2-ROR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.92,     2.909,     1.904,     1.005,     2,     2,     0.952,     0.502,     null,     
tcas,     p4,     Prop4-ROR-2-0-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p4,     Prop4-LOR-3--1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.111,     1.107,     0.601,     0.506,     1,     1,     0.601,     0.506,     null,     
tcas,     p4,     Prop4-LOR-4-0-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.108,     1.104,     0.601,     0.503,     1,     1,     0.601,     0.503,     null,     
tcas,     p4,     Prop4-ROR-2-0-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.247,     6.23,     2.915,     3.315,     6,     6,     0.485,     0.552,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-1-5-ROR-1-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     15,     1811.897,     1796.474,     1739.758,     56.716,     104,     104,     16.728,     0.545,     p1 = ((((alim_res_s <= 740) => (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s < 640))) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-3-3-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.89,     9.847,     5.122,     4.725,     9,     9,     0.569,     0.525,     p1 = (((Up_Separation_s <> alim_res_s) and false) or (result_alt_sep_test_s >= 0));,     
