wbs,     p1,     Prop1-ROR-1-5-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     0.454,     0.435,     0.0,     0.435,     0,     1,     0.0,     0.435,     null,     
wbs,     p1,     Prop1-ROR-3-0-ROR-6-15,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     69.071,     68.131,     55.631,     12.5,     26,     26,     2.139,     0.48,     p1 = ((((pedal_r <= 2) and (pedal_r <= 4)) and (not skid_r)) => (((AltPressure_r < NormalPressure_r) or (AltPressure_r = NormalPressure_r)) and ((NormalPressure_r < 4) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-2--1-ROR-7-13,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     9.849,     9.762,     4.931,     4.831,     10,     10,     0.493,     0.483,     p1 = (((((pedal_r >= 4) and ((pedal_r <= -3) and (-3 = (-1)))) => (((pedal_r >= 6) and (6 = (-1))) and (pedal_r < 5))) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-3-4-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-1-6-ROR-6-18,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     162.813,     152.493,     135.792,     16.701,     34,     34,     3.993,     0.491,     p1 = ((((((pedal_r >= -2) and (-2 = (-1))) xor ((pedal_r >= -2) and (-2 = (-1)))) xor (((pedal_r >= -2) and (-2 = (-1))) xor ((pedal_r >= -2) and (-2 = (-1))))) => ((((pedal_r >= 6) and (6 = (-1))) xor skid_r) and (((pedal_r >= 6) and (6 = (-1))) xor (not skid_r)))) => (((NormalPressure_r > -1) xor (NormalPressure_r = 4)) and ((AltPressure_r = 0) and (NormalPressure_r < 6))));,     
wbs,     p1,     Prop1-ROR-0-0-ROR-0-5,     true,    4,    ALREADY_MATCHING,     1,     0.518,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-16,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     3648.565,     3627.044,     3610.039,     17.005,     34,     34,     106.177,     0.5,     p1 = (((((AltPressure_r < 8) xor (NormalPressure_r = -2)) and ((AltPressure_r = 0) and (NormalPressure_r < 6))) and (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) or (((pedal_r = -1) and (-1 = (-1))) and (not skid_r))) xor (((AltPressure_r = 0) and (AltPressure_r = 0)) => ((AltPressure_r = 0) xor (AltPressure_r = 0)))));,     
wbs,     p1,     Prop1-ROR-2-6-ROR-8-17,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     55.944,     53.718,     33.71,     20.008,     32,     32,     1.053,     0.625,     p1 = (((((pedal_r < 5) xor ((pedal_r <= -1) and (-1 = (-1)))) or ((pedal_r = 1) => ((pedal_r > -2) and (-2 = (-1))))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 5)));,     
wbs,     p1,     Prop1-ROR-4-8-ROR-7-11,     true,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-1--1-ROR-8-14,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     43.219,     40.188,     26.314,     13.874,     22,     22,     1.196,     0.63,     p1 = ((((((pedal_r <= -3) and (-3 = (-1))) => ((pedal_r >= -2) and (-2 = (-1)))) or ((pedal_r > 3) xor skid_r)) and ((((pedal_r > 6) and (6 = (-1))) => ((pedal_r >= 7) and (7 = (-1)))) and (((pedal_r >= -2) and (-2 = (-1))) => ((pedal_r >= 7) and (7 = (-1)))))) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
wbs,     p1,     Prop1-ROR-3--1-ROR-4-5,     true,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-3-13-ROR-6-18,     true,    2,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-ROR-1-2-ROR-6-5,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-1-10-ROR-6-8,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     648.137,     616.753,     581.063,     35.69,     51,     51,     11.393,     0.699,     p1 = ((((((pedal_r < -1) and (-1 = (-1))) and ((pedal_r >= -3) and (-3 = (-1)))) xor ((not skid_r) xor ((pedal_r >= 7) and (7 = (-1))))) or (((pedal_r <= 4) xor (pedal_r = 0)) or ((not skid_r) xor (pedal_r >= 0)))) => (((NormalPressure_r < 4) xor (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r))));,     
wbs,     p1,     Prop1-ROR-2-10-ROR-7-9,     true,    0,    ALREADY_MATCHING,     1,     0.807,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
wbs,     p1,     Prop1-ROR-2-0-ROR-5-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     57.664,     57.369,     48.899,     8.47,     15,     15,     3.259,     0.564,     p1 = ((((((pedal_r >= -3) and (-3 = (-1))) xor (pedal_r >= 5)) xor ((pedal_r = 1) xor (pedal_r >= 2))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-6-ROR-7-9,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     7.244,     7.23,     3.515,     3.715,     6,     6,     0.585,     0.619,     p1 = ((((pedal_r > 0) and (pedal_r >= 0)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-5-10-ROR-6-12,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     38.131,     37.223,     23.258,     13.965,     24,     24,     0.969,     0.581,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (((AltPressure_r = 0) and (NormalPressure_r = 0)) xor ((AltPressure_r <= -2) and (AltPressure_r > 0))));,     
wbs,     p1,     Prop1-ROR-1-0-ROR-6-15,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     290.058,     272.493,     246.962,     25.531,     39,     39,     6.332,     0.654,     p1 = ((((skid_r xor ((pedal_r > -1) and (-1 = (-1)))) xor ((not skid_r) xor (not skid_r))) xor (((pedal_r > 0) xor (pedal_r <= 0)) xor ((not skid_r) xor (pedal_r < 0)))) => (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r = 4) xor (NormalPressure_r < 6))));,     
wbs,     p1,     Prop1-ROR-1-7-ROR-6-17,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     679.455,     640.774,     605.504,     35.27,     58,     58,     10.439,     0.608,     p1 = ((((((pedal_r = -3) and (-3 = (-1))) xor ((pedal_r <= -1) and (-1 = (-1)))) or ((pedal_r < 5) => ((pedal_r >= -3) and (-3 = (-1))))) or (((pedal_r = 3) => (pedal_r = 5)) xor (((pedal_r <= -1) and (-1 = (-1))) or (pedal_r = 3)))) => (((NormalPressure_r > 3) => (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (NormalPressure_r >= 0))));,     
wbs,     p1,     Prop1-LOR-1-3-ROR-7-11,     true,    0,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-1-4-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p1,     Prop1-ROR-0-7-ROR-0-14,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     4114.507,     4084.444,     4062.353,     22.091,     38,     38,     106.904,     0.581,     p1 = (((((NormalPressure_r < 6) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))));,     
wbs,     p1,     Prop1-ROR-5-9-ROR-6-9,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
wbs,     p1,     Prop1-LOR-1-8-ROR-6-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     260.001,     245.138,     221.833,     23.305,     37,     37,     5.995,     0.629,     p1 = (((((pedal_r >= 3) => (pedal_r = 3)) xor ((pedal_r <= 3) and (pedal_r <= 5))) => ((((pedal_r >= -2) and (-2 = (-1))) xor ((pedal_r >= -2) and (-2 = (-1)))) xor ((pedal_r < 3) or (pedal_r = 1)))) => (((NormalPressure_r <= 5) xor (NormalPressure_r = 4)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r))));,     
wbs,     p1,     Prop1-LOR-1-2-ROR-6-9,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     452.874,     425.376,     395.045,     30.331,     49,     49,     8.062,     0.619,     p1 = ((((skid_r => ((pedal_r <= 7) and (7 = (-1)))) and (((pedal_r >= -3) and (-3 = (-1))) => (pedal_r < 3))) xor ((skid_r => ((pedal_r >= -3) and (-3 = (-1)))) xor (((pedal_r >= 7) and (7 = (-1))) => ((pedal_r >= -3) and (-3 = (-1)))))) => (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((NormalPressure_r > 3) => (NormalPressure_r = 5))));,     
wbs,     p1,     Prop1-LOR-3-8-ROR-6-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     86.693,     85.599,     70.113,     15.486,     26,     26,     2.696,     0.595,     p1 = ((((pedal_r <= 2) and (pedal_r <= 4)) and (not skid_r)) => (((AltPressure_r < NormalPressure_r) or (AltPressure_r = NormalPressure_r)) and ((NormalPressure_r < 4) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-0-4-ROR-0-10,     true,    4,    ALREADY_MATCHING,     1,     0.617,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-2,     true,    4,    MUTANT_TIME_OUT,     2,     3962.31,     3933.288,     3912.495,     20.793,     36,     37,     108.68,     0.561,     p1 = (((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))));,     
wbs,     p1,     Prop1-ROR-0-12-ROR-0-15,     true,    4,    ALREADY_MATCHING,     1,     0.413,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-2-2-ROR-7-11,     true,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-0-7-ROR-0-3,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     3558.122,     3532.71,     3514.818,     17.892,     38,     38,     92.495,     0.47,     p1 = (((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) or (((AltPressure_r = 0) and (AltPressure_r = 0)) or ((AltPressure_r = 0) and (AltPressure_r = 0)))));,     
wbs,     p1,     Prop1-ROR-0-8-ROR-0-15,     true,    4,    MUTANT_TIME_OUT,     2,     3641.336,     3592.837,     3570.34,     22.497,     48,     49,     74.382,     0.459,     p1 = (((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) xor ((((pedal_r > 15) and (15 = (-1))) xor (NormalPressure_r <= 13)) => ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)))) => ((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) xor (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)))));,     
wbs,     p1,     Prop1-LOR-0-6-ROR-0--1,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     3818.849,     3795.637,     3778.057,     17.58,     36,     36,     104.946,     0.488,     p1 = (((((not skid_r) and (not skid_r)) => (skid_r and ((pedal_r >= 8) and (8 = (-1))))) or ((((pedal_r <= -2) and (-2 = (-1))) => (AltPressure_r < 0)) or ((pedal_r = NormalPressure_r) xor ((pedal_r >= 6) and (6 = (-1)))))) => ((((NormalPressure_r >= 8) xor (AltPressure_r = 1)) or ((AltPressure_r = 0) => (NormalPressure_r <= -1))) => (((AltPressure_r = -2) xor (NormalPressure_r = 1)) and (((pedal_r = -2) and (-2 = (-1))) xor ((pedal_r < -8) and (-8 = (-1)))))));,     
wbs,     p1,     Prop1-ROR-1-4-ROR-6-6,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     576.106,     546.899,     515.057,     31.842,     51,     51,     10.099,     0.624,     p1 = ((((((pedal_r < -1) and (-1 = (-1))) and ((pedal_r >= -3) and (-3 = (-1)))) xor ((not skid_r) xor ((pedal_r >= 7) and (7 = (-1))))) or (((pedal_r <= 4) xor (pedal_r = 0)) or ((not skid_r) xor (pedal_r >= 0)))) => (((NormalPressure_r < 4) xor (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r))));,     
wbs,     p1,     Prop1-LOR-1-3-ROR-1-18,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     647.393,     645.755,     635.204,     10.551,     18,     18,     35.289,     0.586,     p1 = (((((not skid_r) and (not skid_r)) and ((not skid_r) and (not skid_r))) and (((pedal_r >= 0) xor (pedal_r >= 5)) and ((pedal_r >= 1) and (not skid_r)))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));,     
wbs,     p1,     Prop1-LOR-6-1-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     58.442,     57.68,     40.983,     16.697,     27,     27,     1.517,     0.618,     p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r <= 5) xor (NormalPressure_r = 4))));,     
wbs,     p1,     Prop1-LOR-3-7-LOR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.51,     2.506,     1.402,     1.104,     2,     2,     0.701,     0.552,     null,     
wbs,     p1,     Prop1-LOR-4-6-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.205,     1.203,     0.701,     0.502,     1,     1,     0.701,     0.502,     null,     
wbs,     p1,     Prop1-LOR-5-6-ROR-6-3,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     91.251,     89.755,     71.373,     18.382,     32,     32,     2.23,     0.574,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r < 1) and (AltPressure_r > -1)) and ((NormalPressure_r < AltPressure_r) xor (NormalPressure_r < 2))));,     
wbs,     p1,     Prop1-LOR-2-2-LOR-8-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.555,     6.523,     3.412,     3.111,     5,     5,     0.682,     0.622,     p1 = (((((pedal_r < 5) and ((pedal_r > 6) and (6 = (-1)))) => (((pedal_r <= -2) and (-2 = (-1))) => ((pedal_r <= 10) and (10 = (-1))))) or (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r <= 8)));,     
wbs,     p1,     Prop1-ROR-3-5-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-2-4-ROR-5-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     263.336,     263.218,     257.49,     5.728,     10,     10,     25.749,     0.572,     p1 = ((((((pedal_r < -2) and (-2 = (-1))) and ((pedal_r <= -2) and (-2 = (-1)))) and (((pedal_r < -2) and (-2 = (-1))) and (pedal_r > 4))) xor skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-3-9-ROR-4-18,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
wbs,     p1,     Prop1-LOR-6-9-ROR-6-6,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-LOR-2-6-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.416,     3.408,     2.104,     1.304,     2,     2,     1.052,     0.652,     null,     
wbs,     p1,     Prop1-ROR-4-6-LOR-8-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     9.35,     9.333,     4.716,     4.617,     8,     8,     0.589,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= 1)));,     
wbs,     p1,     Prop1-ROR-2-5-ROR-5-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.137,     5.119,     2.708,     2.411,     4,     4,     0.677,     0.602,     p1 = (((((pedal_r <= 5) xor (pedal_r >= 4)) or (((pedal_r < -2) and (-2 = (-1))) => ((pedal_r <= 6) and (6 = (-1))))) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-5--1-LOR-6-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     25.57,     25.111,     15.075,     10.036,     19,     19,     0.793,     0.528,     p1 = ((((pedal_r > 0) or (pedal_r <= 4)) => skid_r) => (((AltPressure_r < NormalPressure_r) xor (AltPressure_r < 1)) and ((AltPressure_r < NormalPressure_r) xor (NormalPressure_r >= 0))));,     
wbs,     p1,     Prop1-ROR-2-3-ROR-2-9,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     30.368,     30.286,     22.65,     7.636,     12,     12,     1.887,     0.636,     p1 = (((((pedal_r > 0) xor (pedal_r > 4)) xor ((pedal_r > 4) xor (pedal_r > 4))) and (not skid_r)) => ((AltPressure_r < 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-5-7-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.711,     2.709,     1.504,     1.205,     2,     2,     0.752,     0.602,     null,     
wbs,     p1,     Prop1-LOR-3-2-ROR-8-16,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-2-2-ROR-5-15,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     162.943,     162.825,     157.28,     5.545,     10,     10,     15.728,     0.554,     p1 = (((((pedal_r < 2) and (pedal_r = 2)) or (((pedal_r = -2) and (-2 = (-1))) and (pedal_r < 2))) or skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));,     
wbs,     p1,     Prop1-ROR-2-3-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-1-5-ROR-7-15,     false,    0,    MUTANT_TIME_OUT,     2788,     3600.69,     3464.343,     1954.367,     1509.976,     2790,     2791,     0.7,     0.541,     p1 = ((((skid_r and skid_r) and (skid_r and skid_r)) and (((pedal_r < 1) and skid_r) or (skid_r and skid_r))) => ((AltPressure_r >= 2799) or (NormalPressure_r <= 0)));,     
wbs,     p1,     Prop1-LOR-4-2-ROR-8-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.461,     9.438,     5.02,     4.418,     8,     8,     0.627,     0.552,     p1 = ((((pedal_r > 0) and (pedal_r >= 0)) or (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r >= 0)));,     
wbs,     p1,     Prop1-LOR-1-10-ROR-8-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.273,     10.052,     5.43,     4.622,     7,     7,     0.775,     0.66,     p1 = ((((skid_r and (not skid_r)) => ((pedal_r = 2) or ((pedal_r > -2) and (-2 = (-1))))) or (((not skid_r) => ((pedal_r >= -2) and (-2 = (-1)))) xor ((pedal_r >= 0) xor ((pedal_r >= -4) and (-4 = (-1)))))) => ((AltPressure_r = 0) xor (NormalPressure_r >= 9)));,     
wbs,     p1,     Prop1-ROR-2-8-ROR-5-13,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     43.837,     43.522,     34.086,     9.436,     16,     16,     2.13,     0.589,     p1 = (((((pedal_r < 5) xor (pedal_r >= 1)) => ((pedal_r = 0) and ((pedal_r >= 7) and (7 = (-1))))) and (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-5-9-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-3-6-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.606,     1.604,     1.002,     0.602,     1,     1,     1.002,     0.602,     null,     
wbs,     p1,     Prop1-LOR-2-3-ROR-2-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.61,     1.606,     1.002,     0.604,     1,     1,     1.002,     0.604,     null,     
wbs,     p1,     Prop1-LOR-3-2-LOR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.21,     1.203,     0.701,     0.502,     1,     1,     0.701,     0.502,     null,     
wbs,     p1,     Prop1-LOR-3-1-ROR-4-15,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.677,     13.651,     7.627,     6.024,     10,     10,     0.762,     0.602,     p1 = (((((pedal_r > 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));,     
wbs,     p1,     Prop1-ROR-3--1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
wbs,     p1,     Prop1-LOR-3-6-ROR-4-16,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-5-6-ROR-7-18,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.121,     5.115,     2.506,     2.609,     4,     4,     0.626,     0.652,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or ((AltPressure_r = 0) or (NormalPressure_r <> 0)));,     
wbs,     p1,     Prop1-LOR-3--1-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-3-8-ROR-6-8,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     104.978,     103.079,     81.984,     21.095,     35,     35,     2.342,     0.602,     p1 = ((((pedal_r = 3) and (pedal_r <> 4)) and (not skid_r)) => (((NormalPressure_r = 5) xor (NormalPressure_r = 3)) and ((AltPressure_r < 1) xor (AltPressure_r < 0))));,     
wbs,     p1,     Prop1-LOR-4-3-LOR-8-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.84,     7.829,     3.614,     4.215,     6,     6,     0.602,     0.702,     p1 = ((((pedal_r > 0) and ((pedal_r > 6) and (6 = (-1)))) => (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= -2)));,     
wbs,     p1,     Prop1-LOR-3-10-ROR-6-7,     false,    2,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
