gpca,     p8,     Faulty_GPCA_Prop8-ORO-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     136.944,     64.427,     63.285,     1.142,     35,     34,     1.808,     0.033,     p1 = (((In_Therapy and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     609.189,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-5,     false,    0,    OUTERLOOP_UNKNOWN,     0,     608.159,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-1,     false,    0,    TIGHTEST_REACHED,     2,     15.156,     9.256,     8.547,     0.709,     6,     4,     1.424,     0.177,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     134.102,     71.237,     65.874,     5.363,     38,     37,     1.733,     0.144,     p1 = (((System_On and (Reservoir_Volume > 12)) and ((Reservoir_Volume < 2) xor (Reservoir_Volume > 12))) => (Reservoir_Volume >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     151.36,     84.722,     76.257,     8.465,     41,     40,     1.859,     0.211,     p1 = (((out_Highest_Level_Alarm >= 5) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     141.471,     54.885,     53.015,     1.87,     36,     35,     1.472,     0.053,     p1 = (((System_On and System_On) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.071,     2.673,     1.739,     0.934,     1,     1,     1.739,     0.934,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     126.339,     69.573,     62.151,     7.422,     38,     37,     1.635,     0.2,     p1 = (((System_On and (Reservoir_Volume > 12)) and ((Reservoir_Volume < 2) xor (Reservoir_Volume > 12))) => (Reservoir_Volume >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     115.223,     63.651,     57.695,     5.956,     41,     40,     1.407,     0.148,     p1 = (((out_Highest_Level_Alarm >= 5) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.31,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-2-4,     false,    1,    TIGHTEST_REACHED,     1,     12.939,     9.86,     8.552,     1.308,     6,     4,     1.425,     0.327,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < out_Highest_Level_Alarm)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.126,     1.915,     1.214,     0.701,     1,     1,     1.214,     0.701,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     91.602,     44.319,     43.384,     0.935,     35,     34,     1.239,     0.027,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-3-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     605.969,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     1,     12.012,     9.362,     7.753,     1.609,     5,     3,     1.55,     0.536,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     114.549,     54.612,     53.675,     0.937,     35,     34,     1.533,     0.027,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     106.176,     50.083,     49.345,     0.738,     35,     34,     1.409,     0.021,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     122.342,     59.817,     58.46,     1.357,     35,     34,     1.67,     0.039,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     13.531,     8.978,     7.949,     1.029,     5,     3,     1.589,     0.343,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.82,     8.092,     4.971,     3.121,     3,     3,     1.657,     1.04,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     1,     14.062,     11.2,     8.48,     2.72,     5,     3,     1.696,     0.906,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     1,     14.105,     10.87,     9.153,     1.717,     5,     3,     1.83,     0.572,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-1,     false,    2,    ALREADY_MATCHING,     1,     1.74,     1.502,     1.502,     0.0,     1,     0,     1.502,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     147.793,     72.743,     68.526,     4.217,     37,     36,     1.852,     0.117,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3,     false,    1,    TIGHTEST_REACHED,     1,     25.331,     20.939,     18.311,     2.628,     6,     4,     3.051,     0.657,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     151.86,     74.751,     73.393,     1.358,     43,     42,     1.706,     0.032,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     115.974,     60.218,     56.571,     3.647,     37,     36,     1.528,     0.101,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.235,     6.556,     4.15,     2.406,     3,     3,     1.383,     0.802,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2,     false,    0,    MINIMAL_UNKNOWN,     1,     610.496,     7.451,     5.445,     2.006,     5,     4,     1.089,     0.501,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.367,     6.597,     4.28,     2.317,     2,     2,     2.14,     1.158,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     189.464,     99.696,     93.614,     6.082,     40,     39,     2.34,     0.155,     p1 = (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-2-0,     false,    1,    MINIMAL_UNKNOWN,     1,     614.636,     12.9,     8.186,     4.714,     5,     4,     1.637,     1.178,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.699,     4.132,     2.528,     1.604,     2,     2,     1.264,     0.802,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2,     false,    0,    MINIMAL_UNKNOWN,     1,     610.653,     7.642,     5.636,     2.006,     5,     4,     1.127,     0.501,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-0,     false,    0,    TIGHTEST_REACHED,     2,     14.457,     10.503,     8.396,     2.107,     6,     4,     1.399,     0.526,     p1 = (((System_On and System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     192.786,     99.193,     96.51,     2.683,     44,     43,     2.193,     0.062,     p1 = (((Low_Reservoir = Reservoir_Volume) or (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.363,     8.632,     5.571,     3.061,     2,     2,     2.785,     1.53,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     150.858,     72.711,     70.148,     2.563,     36,     35,     1.948,     0.073,     p1 = (((Reservoir_Volume < 0) and (Reservoir_Volume > 21)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     125.15,     60.22,     59.373,     0.847,     35,     34,     1.696,     0.024,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.261,     2.935,     2.231,     0.704,     1,     1,     2.231,     0.704,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     13.731,     10.477,     8.765,     1.712,     5,     3,     1.753,     0.57,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     140.789,     77.343,     67.649,     9.694,     39,     38,     1.734,     0.255,     p1 = (false => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.609,     2.234,     1.418,     0.816,     1,     1,     1.418,     0.816,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     194.684,     111.211,     103.923,     7.288,     48,     47,     2.165,     0.155,     p1 = ((false xor (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     117.304,     57.116,     55.871,     1.245,     35,     34,     1.596,     0.036,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     143.685,     63.006,     61.139,     1.867,     36,     35,     1.698,     0.053,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     14.61,     11.098,     9.38,     1.718,     5,     3,     1.876,     0.572,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.263,     5.562,     3.657,     1.905,     2,     2,     1.828,     0.952,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     176.788,     101.385,     93.584,     7.801,     48,     47,     1.949,     0.165,     p1 = ((false xor (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     120.515,     59.919,     59.074,     0.845,     43,     42,     1.373,     0.02,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-6,     false,    0,    OUTERLOOP_UNKNOWN,     0,     605.144,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     111.983,     63.156,     57.404,     5.752,     41,     40,     1.4,     0.143,     p1 = (((out_Highest_Level_Alarm >= 5) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-2-0,     false,    1,    MINIMAL_UNKNOWN,     1,     608.566,     7.641,     4.934,     2.707,     5,     4,     0.986,     0.676,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     776.259,     694.429,     692.568,     1.861,     57,     55,     12.15,     0.033,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-2-0,     false,    1,    MINIMAL_UNKNOWN,     1,     609.111,     8.15,     5.24,     2.91,     5,     4,     1.048,     0.727,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     772.374,     693.485,     691.623,     1.862,     57,     55,     12.133,     0.033,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     117.001,     56.414,     55.375,     1.039,     35,     34,     1.582,     0.03,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     130.14,     72.704,     64.42,     8.284,     39,     38,     1.651,     0.218,     p1 = (false => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     129.924,     49.383,     47.815,     1.568,     36,     35,     1.328,     0.044,     p1 = (((System_On and System_On) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     27.268,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     605.725,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-8,     false,    1,    TIGHTEST_REACHED,     1,     23.044,     19.113,     16.094,     3.019,     6,     4,     2.682,     0.754,     p1 = ((((not System_On) xor (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     97.199,     48.378,     46.639,     1.739,     36,     35,     1.295,     0.049,     p1 = (((Reservoir_Volume < 0) and (Reservoir_Volume > 21)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-2-0,     false,    1,    MINIMAL_UNKNOWN,     1,     608.747,     7.842,     5.035,     2.807,     5,     4,     1.007,     0.701,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.941,     7.046,     4.539,     2.507,     3,     3,     1.513,     0.835,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-7,     false,    1,    TIGHTEST_REACHED,     1,     14.86,     11.247,     9.74,     1.507,     6,     4,     1.623,     0.376,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     102.382,     51.034,     50.196,     0.838,     38,     37,     1.32,     0.022,     p1 = ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     610.178,     7.243,     5.338,     1.905,     5,     4,     1.067,     0.476,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.528,     5.871,     3.749,     2.122,     2,     2,     1.874,     1.061,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-6,     false,    0,    OUTERLOOP_UNKNOWN,     0,     607.69,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     89.121,     43.128,     42.392,     0.736,     35,     34,     1.211,     0.021,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     774.942,     694.303,     692.441,     1.862,     57,     55,     12.148,     0.033,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     166.409,     82.946,     81.889,     1.057,     43,     42,     1.904,     0.025,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));,     
