gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.693,     1.236,     1.236,     0.0,     1,     0,     1.236,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     309.742,     183.57,     182.678,     0.892,     68,     67,     2.686,     0.013,     p1 = (((not System_On) xor false) or (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-4,     false,    1,    TIGHTEST_REACHED,     4,     75.678,     62.231,     61.519,     0.712,     14,     12,     4.394,     0.059,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.527,     2.313,     1.211,     1.102,     1,     1,     1.211,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     354.425,     210.187,     209.195,     0.992,     68,     67,     3.076,     0.014,     p1 = (((not System_On) xor false) or (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.175,     2.819,     2.018,     0.801,     1,     1,     2.018,     0.801,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.337,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-2-6,     false,    0,    ALREADY_MATCHING,     1,     1.405,     1.106,     1.106,     0.0,     1,     0,     1.106,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     148.648,     65.766,     64.899,     0.867,     36,     35,     1.802,     0.024,     p1 = ((System_On and (Disable_Audio = 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     2,     48.504,     32.007,     29.57,     2.437,     10,     8,     2.957,     0.304,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     854.049,     770.813,     766.635,     4.178,     38,     36,     20.174,     0.116,     p1 = ((System_On => (Disable_Audio = 0)) or ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.459,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3-1,     false,    1,    TIGHTEST_REACHED,     5,     255.906,     228.921,     228.0,     0.921,     20,     18,     11.4,     0.051,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.552,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.285,     2.922,     2.119,     0.803,     1,     1,     2.119,     0.803,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-11,     false,    1,    TIGHTEST_REACHED,     4,     108.04,     90.101,     89.186,     0.915,     14,     12,     6.37,     0.076,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     368.112,     217.595,     216.29,     1.305,     68,     67,     3.18,     0.019,     p1 = (((not System_On) xor false) or (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.913,     2.524,     1.515,     1.009,     1,     1,     1.515,     1.009,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-2-2,     false,    0,    TIGHTEST_REACHED,     2,     17.123,     9.96,     9.254,     0.706,     7,     5,     1.322,     0.141,     p1 = ((System_On and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     272.204,     157.745,     156.672,     1.073,     53,     52,     2.956,     0.02,     p1 = (false xor (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     2,     38.471,     25.821,     24.004,     1.817,     10,     8,     2.4,     0.227,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    TIGHTEST_REACHED,     1,     15.16,     10.978,     9.371,     1.607,     6,     4,     1.561,     0.401,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     37.867,     25.74,     24.123,     1.617,     10,     8,     2.412,     0.202,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     1.636,     1.303,     1.303,     0.0,     1,     0,     1.303,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1-2,     false,    1,    TIGHTEST_REACHED,     2,     87.988,     72.779,     71.764,     1.015,     9,     7,     7.973,     0.145,     p1 = (((Disable_Audio = 0) and System_On) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3-5,     false,    1,    TIGHTEST_REACHED,     4,     181.815,     163.99,     162.976,     1.014,     14,     12,     11.641,     0.084,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     2,     38.857,     25.281,     23.265,     2.016,     10,     8,     2.326,     0.252,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-4-2,     false,    0,    TIGHTEST_REACHED,     2,     9.355,     7.53,     6.727,     0.803,     4,     2,     1.681,     0.401,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    TIGHTEST_REACHED,     1,     16.275,     11.762,     10.055,     1.707,     6,     4,     1.675,     0.426,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.427,     1.205,     1.205,     0.0,     1,     0,     1.205,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.637,     1.302,     1.302,     0.0,     1,     0,     1.302,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.559,     2.219,     1.417,     0.802,     1,     1,     1.417,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     169.415,     77.106,     74.928,     2.178,     36,     35,     2.081,     0.062,     p1 = ((System_On => (Disable_Audio > 0)) => true);,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     312.746,     179.62,     178.207,     1.413,     53,     52,     3.362,     0.027,     p1 = (false xor (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     2,     49.813,     34.143,     30.912,     3.231,     10,     8,     3.091,     0.403,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.161,     1.806,     1.806,     0.0,     1,     0,     1.806,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-7,     false,    1,    TIGHTEST_REACHED,     1,     389.164,     364.815,     363.69,     1.125,     12,     10,     30.307,     0.112,     p1 = (false => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-2-1,     false,    0,    TIGHTEST_REACHED,     2,     22.695,     12.888,     11.876,     1.012,     7,     5,     1.696,     0.202,     p1 = ((System_On and (Disable_Audio = 0)) => ((Disable_Audio = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.531,     14.973,     9.353,     5.62,     4,     4,     2.338,     1.405,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.822,     1.507,     1.507,     0.0,     1,     0,     1.507,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     3,     18.091,     11.967,     10.761,     1.206,     6,     4,     1.793,     0.301,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-2-3,     false,    0,    ALREADY_MATCHING,     1,     2.055,     1.708,     1.708,     0.0,     1,     0,     1.708,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.118,     1.803,     1.803,     0.0,     1,     0,     1.803,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-9,     false,    0,    TIGHTEST_REACHED,     1,     23.246,     13.319,     12.302,     1.017,     7,     5,     1.757,     0.203,     p1 = ((System_On and false) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     1,     239.741,     218.234,     217.313,     0.921,     12,     10,     18.109,     0.092,     p1 = (false => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.93,     1.506,     1.506,     0.0,     1,     0,     1.506,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-13,     false,    1,    TIGHTEST_REACHED,     4,     234.116,     210.308,     208.885,     1.423,     14,     12,     14.92,     0.118,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.544,     3.122,     2.121,     1.001,     1,     1,     2.121,     1.001,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     2.042,     1.708,     1.708,     0.0,     1,     0,     1.708,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-7,     false,    1,    TIGHTEST_REACHED,     1,     467.103,     440.421,     439.196,     1.225,     12,     10,     36.599,     0.122,     p1 = (false => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     341.812,     197.754,     196.236,     1.518,     53,     52,     3.702,     0.029,     p1 = (false xor (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     4,     54.713,     31.989,     30.769,     1.22,     12,     10,     2.564,     0.122,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.975,     1.707,     1.707,     0.0,     1,     0,     1.707,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-2-5,     false,    0,    TIGHTEST_REACHED,     1,     23.303,     13.486,     12.472,     1.014,     7,     5,     1.781,     0.202,     p1 = ((System_On and false) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = out_Audio_Notification_Command)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.055,     1.707,     1.707,     0.0,     1,     0,     1.707,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.348,     6.668,     4.356,     2.312,     2,     2,     2.178,     1.156,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-4,     false,    1,    TIGHTEST_REACHED,     4,     120.989,     97.634,     96.313,     1.321,     14,     12,     6.879,     0.11,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3-0,     false,    1,    ALREADY_MATCHING,     1,     2.109,     1.711,     1.711,     0.0,     1,     0,     1.711,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     2.248,     1.919,     1.919,     0.0,     1,     0,     1.919,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3--1,     false,    1,    TIGHTEST_REACHED,     3,     277.194,     251.156,     249.929,     1.227,     15,     13,     16.661,     0.094,     p1 = ((System_On and (out_Audio_Notification_Command > 0)) => ((Disable_Audio = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-0,     false,    0,    ALREADY_MATCHING,     1,     1.33,     1.114,     1.114,     0.0,     1,     0,     1.114,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-13,     false,    0,    TIGHTEST_REACHED,     2,     14.327,     9.436,     8.731,     0.705,     6,     4,     1.455,     0.176,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     1.47,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     9.873,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     124.988,     56.753,     51.379,     5.374,     40,     39,     1.284,     0.137,     p1 = ((System_On and (out_Audio_Notification_Command > 0)) => ((out_Audio_Notification_Command >= 1) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.025,     1.811,     1.21,     0.601,     1,     1,     1.21,     0.601,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.316,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-3,     false,    0,    ALREADY_MATCHING,     1,     1.216,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-4-2,     false,    0,    TIGHTEST_REACHED,     2,     6.771,     5.223,     4.62,     0.603,     4,     2,     1.155,     0.301,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.32,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     3,     10.213,     6.44,     5.835,     0.605,     6,     4,     0.972,     0.151,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     290.041,     174.587,     173.706,     0.881,     68,     67,     2.554,     0.013,     p1 = (((not System_On) xor false) or (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.981,     2.721,     2.019,     0.702,     1,     1,     2.019,     0.702,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     137.203,     68.006,     67.259,     0.747,     41,     40,     1.64,     0.018,     p1 = ((System_On and (Disable_Audio <= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
