gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.156,     3.744,     2.936,     0.808,     1,     1,     2.936,     0.808,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.732,     13.943,     8.717,     5.226,     4,     4,     2.179,     1.306,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     530.701,     527.766,     525.607,     2.159,     5,     3,     105.121,     0.719,     p1 = (((System_On or In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-2,     false,    1,    OUTERLOOP_UNKNOWN,     0,     601.202,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     1,     618.815,     13.73,     9.007,     4.723,     7,     6,     1.286,     0.787,     p1 = true;,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TIGHTEST_REACHED,     1,     16.887,     12.151,     10.742,     1.409,     6,     4,     1.79,     0.352,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    MINIMAL_UNKNOWN,     1,     619.352,     609.726,     608.314,     1.412,     10,     8,     60.831,     0.176,     p1 = ((((not Air_In_Line) xor (not In_Therapy)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2--1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     606.521,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     448.777,     444.307,     443.196,     1.111,     5,     3,     88.639,     0.37,     p1 = (((System_On and In_Therapy) xor Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     607.311,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.647,     2.318,     1.515,     0.803,     1,     1,     1.515,     0.803,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-0,     false,    2,    MINIMAL_UNKNOWN,     1,     617.508,     10.71,     8.194,     2.516,     7,     6,     1.17,     0.419,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     13.79,     10.978,     9.271,     1.707,     5,     3,     1.854,     0.569,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     686.729,     639.36,     638.528,     0.832,     26,     24,     24.558,     0.034,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     13.281,     10.497,     8.691,     1.806,     5,     3,     1.738,     0.602,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-0,     false,    2,    MINIMAL_UNKNOWN,     1,     617.871,     11.502,     8.791,     2.711,     7,     6,     1.255,     0.451,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     660.28,     626.285,     625.359,     0.926,     21,     19,     29.779,     0.048,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     601.051,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     601.02,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.876,     10.499,     6.671,     3.828,     4,     4,     1.667,     0.957,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.17,     7.159,     4.45,     2.709,     3,     3,     1.483,     0.903,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-3,     false,    2,    MINIMAL_UNKNOWN,     1,     628.253,     616.311,     612.383,     3.928,     10,     8,     61.238,     0.491,     p1 = (((System_On xor System_On) xor ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     677.805,     635.228,     634.197,     1.031,     26,     24,     24.392,     0.042,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     682.562,     636.935,     636.003,     0.932,     26,     24,     24.461,     0.038,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     16.138,     10.039,     9.128,     0.911,     6,     4,     1.521,     0.227,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.485,     12.206,     7.569,     4.637,     4,     4,     1.892,     1.159,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.748,     2.52,     1.618,     0.902,     1,     1,     1.618,     0.902,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     2,     14.41,     8.361,     7.654,     0.707,     6,     4,     1.275,     0.176,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     1,     618.257,     11.52,     8.894,     2.626,     7,     6,     1.27,     0.437,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     622.229,     13.714,     10.692,     3.022,     7,     6,     1.527,     0.503,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     608.779,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.886,     2.521,     1.719,     0.802,     1,     1,     1.719,     0.802,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     601.228,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     616.605,     10.178,     7.867,     2.311,     7,     6,     1.123,     0.385,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     601.167,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3-4,     false,    0,    TIGHTEST_REACHED,     1,     15.021,     11.846,     10.025,     1.821,     5,     3,     2.005,     0.607,     p1 = (((System_On and In_Therapy) and In_Therapy) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-2,     false,    0,    OUTERLOOP_UNKNOWN,     0,     606.846,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     680.038,     636.533,     635.599,     0.934,     26,     24,     24.446,     0.038,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     false,    2,    MINIMAL_UNKNOWN,     4,     679.047,     635.431,     634.603,     0.828,     26,     24,     24.407,     0.034,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     601.478,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-4,     false,    2,    OUTERLOOP_UNKNOWN,     0,     608.144,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     682.436,     637.096,     636.055,     1.041,     26,     24,     24.463,     0.043,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     703.804,     647.133,     645.885,     1.248,     26,     24,     24.841,     0.052,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     702.909,     647.456,     646.206,     1.25,     26,     24,     24.854,     0.052,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     false,    2,    MINIMAL_UNKNOWN,     4,     682.064,     636.107,     635.275,     0.832,     26,     24,     24.433,     0.034,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.892,     2.511,     1.61,     0.901,     1,     1,     1.61,     0.901,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-4,     false,    1,    TIGHTEST_REACHED,     1,     9.728,     7.635,     6.832,     0.803,     4,     2,     1.708,     0.401,     p1 = ((((not In_Therapy) or (not In_Therapy)) and In_Therapy) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     677.978,     635.103,     634.169,     0.934,     26,     24,     24.391,     0.038,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     1,     619.859,     14.713,     9.595,     5.118,     7,     6,     1.37,     0.853,     p1 = true;,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     665.753,     628.646,     627.615,     1.031,     21,     19,     29.886,     0.054,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-2,     false,    2,    OUTERLOOP_UNKNOWN,     0,     601.188,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.696,     3.442,     2.033,     1.409,     1,     1,     2.033,     1.409,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.535,     15.039,     9.425,     5.614,     4,     4,     2.356,     1.403,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-2,     false,    0,    TIGHTEST_REACHED,     2,     18.062,     11.081,     9.869,     1.212,     6,     4,     1.644,     0.303,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     622.096,     13.808,     10.268,     3.54,     7,     6,     1.466,     0.59,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     1,     627.38,     17.335,     13.244,     4.091,     7,     6,     1.892,     0.681,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-3,     false,    1,    TIGHTEST_REACHED,     1,     12.192,     11.164,     9.457,     1.707,     4,     2,     2.364,     0.853,     p1 = (((In_Therapy and (not System_On)) and System_On) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     607.344,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-2,     false,    0,    OUTERLOOP_UNKNOWN,     0,     606.815,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     608.77,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_UNKNOWN,     1,     616.941,     10.58,     8.07,     2.51,     7,     6,     1.152,     0.418,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.775,     2.417,     1.614,     0.803,     1,     1,     1.614,     0.803,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     616.495,     10.262,     7.853,     2.409,     7,     6,     1.121,     0.401,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2--1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     608.859,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3-3,     false,    0,    TIGHTEST_REACHED,     1,     9.827,     7.948,     6.54,     1.408,     5,     3,     1.308,     0.469,     p1 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     664.181,     629.847,     629.019,     0.828,     26,     24,     24.193,     0.034,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     18.48,     11.245,     9.837,     1.408,     6,     4,     1.639,     0.352,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-4,     false,    2,    OUTERLOOP_UNKNOWN,     0,     609.292,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     1,     625.943,     19.581,     13.045,     6.536,     7,     6,     1.863,     1.089,     p1 = true;,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     601.378,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     629.291,     621.595,     614.443,     7.152,     10,     8,     61.444,     0.894,     p1 = (((System_On xor (not System_On)) xor (System_On => System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     708.347,     650.188,     648.823,     1.365,     26,     24,     24.954,     0.056,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     688.623,     647.443,     640.209,     7.234,     22,     20,     29.1,     0.361,     p1 = (((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     512.534,     507.156,     506.35,     0.806,     5,     3,     101.27,     0.268,     p1 = (((System_On and In_Therapy) xor Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
