gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     25.924,     18.523,     16.157,     2.366,     7,     5,     2.308,     0.473,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     691.096,     630.39,     628.632,     1.758,     19,     17,     33.085,     0.103,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     3,     632.921,     614.25,     613.321,     0.929,     13,     11,     47.178,     0.084,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2--1,     false,    0,    TIGHTEST_REACHED,     2,     22.113,     15.177,     12.422,     2.755,     6,     4,     2.07,     0.688,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     2,     68.905,     56.944,     55.585,     1.359,     8,     6,     6.948,     0.226,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-3-0,     false,    0,    TIGHTEST_REACHED,     2,     19.527,     12.186,     11.077,     1.109,     6,     4,     1.846,     0.277,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     false,    1,    TIGHTEST_REACHED,     2,     61.576,     49.357,     47.984,     1.373,     8,     6,     5.998,     0.228,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     2,     60.898,     50.056,     49.346,     0.71,     8,     6,     6.168,     0.118,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     687.132,     628.781,     627.224,     1.557,     19,     17,     33.011,     0.091,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     2,     61.671,     50.242,     49.081,     1.161,     8,     6,     6.135,     0.193,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.865,     1.507,     1.507,     0.0,     1,     0,     1.507,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     59.276,     48.846,     47.635,     1.211,     8,     6,     5.954,     0.201,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.63,     1.205,     1.205,     0.0,     1,     0,     1.205,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.877,     1.54,     1.54,     0.0,     1,     0,     1.54,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     674.071,     623.857,     622.697,     1.16,     19,     17,     32.773,     0.068,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.076,     2.72,     1.817,     0.903,     1,     1,     1.817,     0.903,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.901,     1.602,     1.602,     0.0,     1,     0,     1.602,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     678.075,     625.54,     624.484,     1.056,     19,     17,     32.867,     0.062,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     682.387,     627.308,     625.825,     1.483,     19,     17,     32.938,     0.087,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     668.45,     622.26,     621.419,     0.841,     19,     17,     32.706,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     680.177,     626.353,     625.105,     1.248,     19,     17,     32.9,     0.073,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     681.475,     626.577,     625.431,     1.146,     19,     17,     32.917,     0.067,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.763,     1.503,     1.503,     0.0,     1,     0,     1.503,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.836,     1.507,     1.507,     0.0,     1,     0,     1.507,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.258,     2.015,     2.015,     0.0,     1,     0,     2.015,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     673.043,     624.564,     623.416,     1.148,     19,     17,     32.811,     0.067,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     3,     19.337,     11.759,     10.852,     0.907,     7,     5,     1.55,     0.181,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.377,     3.028,     2.024,     1.004,     1,     1,     2.024,     1.004,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     3,     632.449,     613.897,     613.077,     0.82,     13,     11,     47.159,     0.074,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.638,     1.305,     1.305,     0.0,     1,     0,     1.305,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2--1,     false,    0,    TIGHTEST_REACHED,     2,     19.057,     13.698,     11.786,     1.912,     6,     4,     1.964,     0.478,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     669.529,     622.749,     621.708,     1.041,     19,     17,     32.721,     0.061,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     2,     64.055,     51.973,     50.956,     1.017,     8,     6,     6.369,     0.169,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     62.852,     50.598,     49.578,     1.02,     8,     6,     6.197,     0.17,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-7,     false,    1,    TIGHTEST_REACHED,     3,     70.615,     58.915,     56.697,     2.218,     9,     7,     6.299,     0.316,     p1 = (System_On => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2--1,     false,    0,    TIGHTEST_REACHED,     2,     21.555,     15.818,     13.604,     2.214,     6,     4,     2.267,     0.553,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     2.127,     1.817,     1.817,     0.0,     1,     0,     1.817,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.695,     3.324,     2.22,     1.104,     1,     1,     2.22,     1.104,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     3,     22.74,     13.881,     12.772,     1.109,     7,     5,     1.824,     0.221,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-6,     false,    1,    TIGHTEST_REACHED,     4,     158.495,     119.351,     118.201,     1.15,     20,     18,     5.91,     0.063,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     687.142,     629.767,     628.514,     1.253,     19,     17,     33.079,     0.073,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     662.498,     620.378,     619.542,     0.836,     19,     17,     32.607,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     23.731,     17.006,     14.982,     2.024,     7,     5,     2.14,     0.404,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.689,     1.406,     1.406,     0.0,     1,     0,     1.406,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     2,     64.347,     52.7,     51.482,     1.218,     8,     6,     6.435,     0.203,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.768,     3.427,     2.222,     1.205,     1,     1,     2.222,     1.205,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.917,     2.622,     1.818,     0.804,     1,     1,     1.818,     0.804,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     2.16,     1.827,     1.827,     0.0,     1,     0,     1.827,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-6,     false,    1,    TIGHTEST_REACHED,     4,     132.424,     101.998,     101.076,     0.922,     20,     18,     5.053,     0.051,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     false,    1,    TIGHTEST_REACHED,     2,     47.34,     39.237,     38.219,     1.018,     8,     6,     4.777,     0.169,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.768,     1.413,     1.413,     0.0,     1,     0,     1.413,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.781,     3.425,     2.521,     0.904,     1,     1,     2.521,     0.904,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.321,     1.517,     0.804,     1,     1,     1.517,     0.804,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     44.553,     36.924,     36.217,     0.707,     8,     6,     4.527,     0.117,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     641.992,     619.54,     617.318,     2.222,     16,     14,     38.582,     0.158,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     4,     667.357,     621.066,     620.218,     0.848,     19,     17,     32.643,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     false,    0,    TIGHTEST_REACHED,     2,     9.706,     6.948,     5.642,     1.306,     6,     4,     0.94,     0.326,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.921,     1.713,     1.111,     0.602,     1,     1,     1.111,     0.602,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     648.915,     615.374,     614.744,     0.63,     19,     17,     32.354,     0.037,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     2,     31.284,     25.262,     24.655,     0.607,     8,     6,     3.081,     0.101,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.208,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.214,     1.004,     1.004,     0.0,     1,     0,     1.004,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.211,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.109,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.21,     1.001,     1.001,     0.0,     1,     0,     1.001,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     false,    0,    TIGHTEST_REACHED,     2,     9.846,     6.937,     5.832,     1.105,     6,     4,     0.972,     0.276,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     2,     34.182,     28.463,     27.857,     0.606,     8,     6,     3.482,     0.101,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.052,     1.719,     1.117,     0.602,     1,     1,     1.117,     0.602,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     3,     11.137,     6.432,     5.927,     0.505,     7,     5,     0.846,     0.101,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     false,    1,    TIGHTEST_REACHED,     2,     33.078,     26.858,     26.252,     0.606,     8,     6,     3.281,     0.101,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     630.176,     613.767,     612.351,     1.416,     16,     14,     38.271,     0.101,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.414,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.235,     2.016,     1.314,     0.702,     1,     1,     1.314,     0.702,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2--1,     false,    0,    TIGHTEST_REACHED,     2,     13.78,     9.753,     8.343,     1.41,     6,     4,     1.39,     0.352,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm <= 4)));,     
