gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     164.216,     83.605,     74.909,     8.696,     39,     38,     1.92,     0.228,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-9,     false,    1,    TIGHTEST_REACHED,     1,     22.751,     14.457,     13.344,     1.113,     6,     4,     2.224,     0.278,     p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (Volume_Infused >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-1-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     161.791,     81.038,     79.754,     1.284,     35,     34,     2.278,     0.037,     p1 = (false => (Volume_Infused >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     605.188,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-2,     false,    0,    TIGHTEST_REACHED,     2,     17.17,     12.677,     10.664,     2.013,     6,     4,     1.777,     0.503,     p1 = ((((System_On and Reservoir_Empty) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-1,     false,    0,    TIGHTEST_REACHED,     2,     15.98,     12.0,     9.985,     2.015,     6,     4,     1.664,     0.503,     p1 = ((((System_On and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     110.44,     54.571,     52.73,     1.841,     36,     35,     1.464,     0.052,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     1.353,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1,     false,    1,    TIGHTEST_REACHED,     2,     22.521,     16.433,     15.118,     1.315,     6,     4,     2.519,     0.328,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-1,     false,    0,    TIGHTEST_REACHED,     1,     556.064,     551.96,     550.954,     1.006,     5,     3,     110.19,     0.335,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.429,     50.12,     49.385,     0.735,     35,     34,     1.411,     0.021,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-6,     false,    1,    ALREADY_MATCHING,     1,     1.467,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-4,     false,    2,    ALREADY_MATCHING,     1,     1.518,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.777,     2.422,     1.62,     0.802,     1,     1,     1.62,     0.802,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-3,     false,    0,    OUTERLOOP_UNKNOWN,     0,     606.78,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.931,     1.561,     1.561,     0.0,     1,     0,     1.561,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     53.938,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     1.729,     1.403,     1.403,     0.0,     1,     0,     1.403,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-1,     false,    2,    MINIMAL_UNKNOWN,     2,     623.407,     614.864,     611.542,     3.322,     9,     7,     67.949,     0.474,     p1 = ((((In_Therapy and System_On) xor (System_On xor System_On)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     43.18,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.462,     1.116,     1.116,     0.0,     1,     0,     1.116,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     134.693,     66.272,     64.118,     2.154,     36,     35,     1.781,     0.061,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.952,     1.542,     1.542,     0.0,     1,     0,     1.542,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     138.163,     63.672,     62.706,     0.966,     35,     34,     1.791,     0.028,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     570.708,     360.48,     355.632,     4.848,     66,     65,     5.388,     0.074,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     144.484,     65.997,     64.823,     1.174,     35,     34,     1.852,     0.034,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     2.189,     1.807,     1.807,     0.0,     1,     0,     1.807,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     242.93,     130.84,     126.147,     4.693,     41,     40,     3.076,     0.117,     p1 = ((((VTBI_High < 0) xor (VTBI_High < 0)) => ((VTBI_High < 0) xor (VTBI_High < 0))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1,     false,    2,    ALREADY_MATCHING,     1,     2.131,     1.808,     1.808,     0.0,     1,     0,     1.808,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0--1,     false,    3,    ALREADY_MATCHING,     1,     1.992,     1.614,     1.614,     0.0,     1,     0,     1.614,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-3,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.614,     1.614,     0.0,     1,     0,     1.614,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     2.07,     1.71,     1.71,     0.0,     1,     0,     1.71,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     2.345,     2.011,     2.011,     0.0,     1,     0,     2.011,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-1-6,     false,    2,    ALREADY_MATCHING,     1,     2.187,     1.803,     1.803,     0.0,     1,     0,     1.803,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-6,     false,    1,    ALREADY_MATCHING,     1,     1.958,     1.619,     1.619,     0.0,     1,     0,     1.619,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-8,     false,    2,    ALREADY_MATCHING,     1,     2.055,     1.706,     1.706,     0.0,     1,     0,     1.706,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.344,     3.033,     2.024,     1.009,     1,     1,     2.024,     1.009,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     2.137,     1.71,     1.71,     0.0,     1,     0,     1.71,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-8,     false,    2,    ALREADY_MATCHING,     1,     2.017,     1.709,     1.709,     0.0,     1,     0,     1.709,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     2.064,     1.703,     1.703,     0.0,     1,     0,     1.703,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-4,     false,    2,    MINIMAL_UNKNOWN,     2,     636.331,     621.218,     617.091,     4.127,     11,     9,     56.099,     0.458,     p1 = ((((In_Therapy xor In_Therapy) xor (System_On and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-1,     false,    3,    ALREADY_MATCHING,     1,     2.043,     1.727,     1.727,     0.0,     1,     0,     1.727,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-8,     false,    2,    ALREADY_MATCHING,     1,     2.081,     1.814,     1.814,     0.0,     1,     0,     1.814,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-5,     false,    2,    ALREADY_MATCHING,     1,     1.756,     1.415,     1.415,     0.0,     1,     0,     1.415,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-3,     false,    0,    ALREADY_MATCHING,     1,     1.932,     1.625,     1.625,     0.0,     1,     0,     1.625,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-7,     false,    2,    MINIMAL_UNKNOWN,     1,     632.9,     624.629,     616.231,     8.398,     10,     8,     61.623,     1.049,     p1 = ((((In_Therapy and In_Therapy) and ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-7,     false,    0,    TIGHTEST_REACHED,     1,     491.703,     489.197,     487.589,     1.608,     5,     3,     97.517,     0.536,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-0-0,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     458.302,     293.902,     290.602,     3.3,     66,     65,     4.403,     0.05,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     110.099,     50.381,     49.543,     0.838,     35,     34,     1.415,     0.024,     p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-6,     false,    2,    ALREADY_MATCHING,     1,     1.82,     1.507,     1.507,     0.0,     1,     0,     1.507,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-3,     false,    0,    ALREADY_MATCHING,     1,     1.419,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.902,     2.536,     1.42,     1.116,     1,     1,     1.42,     1.116,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.384,     2.121,     1.217,     0.904,     1,     1,     1.217,     0.904,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-1,     false,    1,    ALREADY_MATCHING,     1,     1.66,     1.314,     1.314,     0.0,     1,     0,     1.314,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     24.872,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-4,     false,    0,    TIGHTEST_REACHED,     2,     8.154,     6.432,     5.729,     0.703,     4,     2,     1.432,     0.351,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4,     false,    2,    MINIMAL_UNKNOWN,     1,     635.285,     625.158,     620.683,     4.475,     9,     7,     68.964,     0.639,     p1 = (((((not Reservoir_Empty) xor (not In_Therapy)) and (Reservoir_Empty xor Reservoir_Empty)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-7,     false,    0,    TIGHTEST_REACHED,     1,     526.134,     523.544,     521.517,     2.027,     5,     3,     104.303,     0.675,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2,     false,    2,    MINIMAL_UNKNOWN,     2,     626.286,     614.847,     611.832,     3.015,     11,     9,     55.621,     0.335,     p1 = ((((In_Therapy xor In_Therapy) xor (System_On and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-7,     false,    1,    ALREADY_MATCHING,     1,     1.627,     1.302,     1.302,     0.0,     1,     0,     1.302,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     35.962,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-4,     false,    1,    ALREADY_MATCHING,     1,     1.427,     1.209,     1.209,     0.0,     1,     0,     1.209,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     123.629,     60.313,     58.168,     2.145,     36,     35,     1.615,     0.061,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.892,     2.516,     1.614,     0.902,     1,     1,     1.614,     0.902,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     100.144,     47.715,     46.98,     0.735,     35,     34,     1.342,     0.021,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-2,     false,    0,    TIGHTEST_REACHED,     2,     14.288,     10.254,     8.548,     1.706,     6,     4,     1.424,     0.426,     p1 = ((((System_On and Reservoir_Empty) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-8,     false,    1,    ALREADY_MATCHING,     1,     1.424,     1.108,     1.108,     0.0,     1,     0,     1.108,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.541,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-6,     false,    2,    ALREADY_MATCHING,     1,     1.534,     1.204,     1.204,     0.0,     1,     0,     1.204,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     343.388,     209.57,     206.292,     3.278,     56,     55,     3.683,     0.059,     p1 = ((((out_Highest_Level_Alarm >= 5) or (out_Highest_Level_Alarm < 0)) or ((out_Highest_Level_Alarm > 5) and (Volume_Infused = VTBI_High))) => (((Volume_Infused < VTBI_High) and (VTBI_High < Volume_Infused)) and ((out_Highest_Level_Alarm < Volume_Infused) xor (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     340.479,     205.52,     201.604,     3.916,     56,     55,     3.6,     0.071,     p1 = ((((out_Highest_Level_Alarm >= 5) or (out_Highest_Level_Alarm < 0)) or ((out_Highest_Level_Alarm > 5) and (Volume_Infused = VTBI_High))) => (((Volume_Infused < VTBI_High) and (VTBI_High < Volume_Infused)) and ((out_Highest_Level_Alarm < Volume_Infused) xor (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     315.227,     192.368,     188.983,     3.385,     56,     55,     3.374,     0.061,     p1 = ((((out_Highest_Level_Alarm >= 5) or (out_Highest_Level_Alarm < 0)) or ((out_Highest_Level_Alarm > 5) and (Volume_Infused = VTBI_High))) => (((Volume_Infused < VTBI_High) and (VTBI_High < Volume_Infused)) and ((out_Highest_Level_Alarm < Volume_Infused) xor (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     116.835,     55.373,     54.133,     1.24,     35,     34,     1.546,     0.036,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4,     false,    2,    MINIMAL_UNKNOWN,     1,     645.829,     634.594,     627.467,     7.127,     9,     7,     69.718,     1.018,     p1 = (((((not Reservoir_Empty) xor (not In_Therapy)) and (Reservoir_Empty xor Reservoir_Empty)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
