gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     608.165,     5.07,     3.759,     1.311,     5,     4,     0.751,     0.327,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.831,     4.749,     3.441,     1.308,     5,     4,     0.688,     0.327,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     8.594,     6.57,     5.255,     1.315,     5,     3,     1.051,     0.438,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.777,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     9.59,     5.244,     4.739,     0.505,     6,     4,     0.789,     0.126,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     639.837,     616.496,     615.775,     0.721,     21,     19,     29.322,     0.037,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.86,     4.736,     3.53,     1.206,     5,     4,     0.706,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     640.294,     616.806,     616.082,     0.724,     21,     19,     29.337,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     10.549,     7.264,     5.955,     1.309,     6,     4,     0.992,     0.327,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.844,     6.876,     4.163,     2.713,     5,     4,     0.832,     0.678,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     639.559,     616.372,     615.651,     0.721,     21,     19,     29.316,     0.037,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     642.103,     616.588,     615.863,     0.725,     20,     18,     30.793,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     9.37,     5.233,     4.627,     0.606,     6,     4,     0.771,     0.151,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     641.466,     616.281,     615.559,     0.722,     20,     18,     30.777,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     14.191,     11.097,     9.185,     1.912,     6,     4,     1.53,     0.478,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     14.617,     11.374,     9.562,     1.812,     6,     4,     1.593,     0.453,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     10.262,     7.247,     5.937,     1.31,     6,     4,     0.989,     0.327,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     2,     9.121,     5.538,     4.932,     0.606,     6,     4,     0.822,     0.151,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     14.772,     11.578,     9.459,     2.119,     6,     4,     1.576,     0.529,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     8.649,     6.656,     5.248,     1.408,     5,     3,     1.049,     0.469,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     639.899,     616.773,     616.152,     0.621,     21,     19,     29.34,     0.032,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     642.861,     616.9,     616.178,     0.722,     20,     18,     30.808,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.758,     5.041,     3.032,     2.009,     3,     3,     1.01,     0.669,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.584,     4.54,     3.236,     1.304,     5,     4,     0.647,     0.326,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.583,     4.534,     3.329,     1.205,     5,     4,     0.665,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     639.265,     616.582,     615.863,     0.719,     21,     19,     29.326,     0.037,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     9.568,     5.242,     4.738,     0.504,     6,     4,     0.789,     0.126,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     1,     14.394,     11.878,     9.864,     2.014,     6,     4,     1.644,     0.503,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     3,     644.819,     621.018,     619.492,     1.526,     22,     20,     28.158,     0.076,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm >= 1) or (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.395,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     633.974,     614.72,     614.002,     0.718,     19,     17,     32.315,     0.042,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     9.922,     6.951,     5.64,     1.311,     6,     4,     0.94,     0.327,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     639.658,     616.67,     616.05,     0.62,     21,     19,     29.335,     0.032,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.353,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     605.768,     4.036,     2.933,     1.103,     4,     3,     0.733,     0.367,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.494,     4.631,     3.425,     1.206,     5,     4,     0.685,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.228,     10.013,     6.194,     3.819,     5,     5,     1.238,     0.763,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     608.274,     7.255,     4.644,     2.611,     5,     4,     0.928,     0.652,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     1,     14.248,     11.66,     9.646,     2.014,     6,     4,     1.607,     0.503,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     1.929,     1.326,     0.603,     1,     1,     1.326,     0.603,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     8.496,     6.65,     5.34,     1.31,     5,     3,     1.068,     0.436,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     8.461,     6.557,     5.249,     1.308,     5,     3,     1.049,     0.436,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     10.391,     7.147,     5.836,     1.311,     6,     4,     0.972,     0.327,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.22,     4.534,     3.327,     1.207,     5,     4,     0.665,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.288,     2.027,     1.425,     0.602,     1,     1,     1.425,     0.602,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     639.742,     616.285,     615.562,     0.723,     21,     19,     29.312,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     10.013,     6.948,     5.641,     1.307,     6,     4,     0.94,     0.326,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     642.532,     616.987,     616.365,     0.622,     20,     18,     30.818,     0.034,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     642.506,     616.591,     615.869,     0.722,     20,     18,     30.793,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     10.162,     6.884,     5.676,     1.208,     6,     4,     0.946,     0.302,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     642.031,     616.49,     615.767,     0.723,     20,     18,     30.788,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     639.808,     616.377,     615.656,     0.721,     21,     19,     29.316,     0.037,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.599,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     641.929,     616.296,     615.674,     0.622,     20,     18,     30.783,     0.034,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     1,     11.807,     8.546,     7.237,     1.309,     6,     4,     1.206,     0.327,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     13.665,     10.59,     8.678,     1.912,     6,     4,     1.446,     0.478,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.77,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.91,     4.831,     3.626,     1.205,     5,     4,     0.725,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     636.781,     614.652,     613.932,     0.72,     19,     17,     32.312,     0.042,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.295,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.428,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     10.331,     7.171,     5.862,     1.309,     6,     4,     0.977,     0.327,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.835,     4.833,     3.528,     1.305,     5,     4,     0.705,     0.326,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     639.67,     616.359,     615.638,     0.721,     21,     19,     29.316,     0.037,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     9.788,     5.437,     4.831,     0.606,     6,     4,     0.805,     0.151,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.406,     4.543,     3.338,     1.205,     5,     4,     0.667,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     2,     9.681,     5.938,     5.333,     0.605,     6,     4,     0.888,     0.151,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     642.889,     616.607,     615.885,     0.722,     20,     18,     30.794,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     9.726,     5.332,     4.827,     0.505,     6,     4,     0.804,     0.126,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     633.668,     614.646,     613.926,     0.72,     19,     17,     32.311,     0.042,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     605.834,     4.026,     2.823,     1.203,     4,     3,     0.705,     0.401,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     3,     645.579,     621.515,     619.889,     1.626,     22,     20,     28.176,     0.081,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm >= 1) or (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     639.493,     616.474,     615.854,     0.62,     21,     19,     29.326,     0.032,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     640.12,     616.758,     616.037,     0.721,     21,     19,     29.335,     0.037,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
