gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.831,     2.541,     1.737,     0.804,     1,     1,     1.737,     0.804,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.306,     13.413,     8.481,     4.932,     4,     4,     2.12,     1.233,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     false,    2,    MINIMAL_UNKNOWN,     2,     632.877,     619.848,     615.977,     3.871,     10,     8,     61.597,     0.483,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     11.644,     8.842,     7.836,     1.006,     4,     2,     1.959,     0.503,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     16.01,     11.402,     10.294,     1.108,     5,     3,     2.058,     0.369,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     671.148,     629.839,     628.807,     1.032,     22,     20,     28.582,     0.051,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     false,    2,    MINIMAL_UNKNOWN,     2,     633.297,     620.62,     616.493,     4.127,     10,     8,     61.649,     0.515,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1,     false,    1,    TIGHTEST_REACHED,     2,     14.035,     10.046,     9.241,     0.805,     6,     4,     1.54,     0.201,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     417.57,     415.507,     414.095,     1.412,     5,     3,     82.819,     0.47,     p1 = (((System_On or In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     8.458,     6.444,     5.634,     0.81,     4,     2,     1.408,     0.405,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     606.551,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.427,     6.686,     4.266,     2.42,     2,     2,     2.133,     1.21,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-0,     false,    2,    MINIMAL_UNKNOWN,     2,     630.577,     619.583,     615.022,     4.561,     10,     8,     61.502,     0.57,     p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     689.409,     639.617,     638.349,     1.268,     23,     21,     27.754,     0.06,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.31,     2.935,     1.82,     1.115,     1,     1,     1.82,     1.115,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.045,     1.706,     1.706,     0.0,     1,     0,     1.706,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     687.979,     638.933,     637.286,     1.647,     23,     21,     27.708,     0.078,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1--1,     false,    2,    MINIMAL_UNKNOWN,     2,     625.357,     615.845,     612.362,     3.483,     10,     8,     61.236,     0.435,     p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1,     false,    1,    TIGHTEST_REACHED,     2,     26.54,     19.742,     18.733,     1.009,     6,     4,     3.122,     0.252,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     688.425,     637.643,     636.4,     1.243,     22,     20,     28.927,     0.062,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.5,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-3,     false,    2,    TIGHTEST_REACHED,     2,     447.779,     432.917,     432.105,     0.812,     11,     9,     39.282,     0.09,     p1 = (((In_Therapy and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0,     false,    1,    TIGHTEST_REACHED,     2,     26.378,     19.208,     18.197,     1.011,     6,     4,     3.032,     0.252,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-4,     false,    1,    TIGHTEST_REACHED,     1,     17.041,     13.979,     12.871,     1.108,     4,     2,     3.217,     0.554,     p1 = (((In_Therapy => (not In_Therapy)) and In_Therapy) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-2,     false,    2,    MINIMAL_UNKNOWN,     2,     633.837,     617.729,     615.009,     2.72,     10,     8,     61.5,     0.34,     p1 = (((In_Therapy and System_On) and (Reservoir_Empty xor (not In_Therapy))) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     689.523,     639.011,     637.359,     1.652,     23,     21,     27.711,     0.078,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.701,     2.323,     1.518,     0.805,     1,     1,     1.518,     0.805,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.729,     2.424,     1.619,     0.805,     1,     1,     1.619,     0.805,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.815,     1.403,     1.403,     0.0,     1,     0,     1.403,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     664.445,     627.699,     626.773,     0.926,     22,     20,     28.489,     0.046,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     2,     626.675,     615.963,     613.241,     2.722,     10,     8,     61.324,     0.34,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2--1,     false,    1,    TIGHTEST_REACHED,     2,     18.164,     13.153,     12.348,     0.805,     6,     4,     2.058,     0.201,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     667.407,     628.788,     627.959,     0.829,     22,     20,     28.543,     0.041,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.832,     3.441,     2.333,     1.108,     1,     1,     2.333,     1.108,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     608.835,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-3--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     609.414,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     685.7,     637.263,     635.919,     1.344,     23,     21,     27.648,     0.064,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     11.586,     9.256,     8.149,     1.107,     4,     2,     2.037,     0.553,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     22.749,     19.125,     15.313,     3.812,     6,     4,     2.552,     0.953,     p1 = (((In_Therapy xor In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     691.053,     639.438,     638.091,     1.347,     23,     21,     27.743,     0.064,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     2,     11.905,     9.365,     8.459,     0.906,     4,     2,     2.114,     0.453,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    MINIMAL_UNKNOWN,     2,     632.606,     617.203,     614.584,     2.619,     10,     8,     61.458,     0.327,     p1 = (((System_On => (not In_Therapy)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-0,     false,    2,    MINIMAL_UNKNOWN,     2,     632.523,     620.047,     616.007,     4.04,     10,     8,     61.6,     0.505,     p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-1,     false,    2,    MINIMAL_UNKNOWN,     2,     634.599,     618.089,     615.468,     2.621,     10,     8,     61.546,     0.327,     p1 = (((In_Therapy and System_On) and (Reservoir_Empty xor (not In_Therapy))) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     16.591,     13.89,     11.38,     2.51,     6,     4,     1.896,     0.627,     p1 = (((In_Therapy xor In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     630.799,     621.534,     615.087,     6.447,     10,     8,     61.508,     0.805,     p1 = ((((not System_On) or System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_UNKNOWN,     0,     606.706,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-3,     false,    1,    TIGHTEST_REACHED,     1,     15.996,     14.778,     12.365,     2.413,     4,     2,     3.091,     1.206,     p1 = (((System_On => (not System_On)) and System_On) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.013,     1.608,     1.608,     0.0,     1,     0,     1.608,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     697.576,     641.612,     640.464,     1.148,     23,     21,     27.846,     0.054,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-0,     false,    1,    TIGHTEST_REACHED,     2,     23.86,     17.264,     16.257,     1.007,     6,     4,     2.709,     0.251,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     1.838,     1.509,     1.509,     0.0,     1,     0,     1.509,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     2,     632.483,     619.662,     615.535,     4.127,     10,     8,     61.553,     0.515,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     1.45,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     606.809,     604.153,     602.545,     1.608,     5,     3,     120.509,     0.536,     p1 = (((System_On or In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     2,     8.961,     6.936,     6.033,     0.903,     4,     2,     1.508,     0.451,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     15.863,     11.361,     9.552,     1.809,     6,     4,     1.592,     0.452,     p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-2,     false,    1,    TIGHTEST_REACHED,     1,     17.095,     14.36,     12.753,     1.607,     5,     3,     2.55,     0.535,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     606.661,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     673.661,     630.903,     629.869,     1.034,     23,     21,     27.385,     0.049,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     654.457,     622.201,     621.278,     0.923,     19,     17,     32.698,     0.054,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     false,    2,    MINIMAL_UNKNOWN,     2,     623.776,     614.526,     611.608,     2.918,     10,     8,     61.16,     0.364,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.004,     1.615,     1.615,     0.0,     1,     0,     1.615,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     692.144,     638.757,     637.511,     1.246,     23,     21,     27.717,     0.059,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-4,     false,    1,    TIGHTEST_REACHED,     1,     12.1,     9.757,     8.848,     0.909,     4,     2,     2.212,     0.454,     p1 = (((In_Therapy => (not In_Therapy)) and In_Therapy) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     669.521,     628.682,     627.451,     1.231,     23,     21,     27.28,     0.058,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2--1,     false,    1,    TIGHTEST_REACHED,     2,     22.785,     16.55,     15.723,     0.827,     6,     4,     2.62,     0.206,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     609.982,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     674.365,     631.382,     630.249,     1.133,     23,     21,     27.402,     0.053,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-2,     false,    2,    MINIMAL_UNKNOWN,     2,     630.586,     615.496,     613.058,     2.438,     10,     8,     61.305,     0.304,     p1 = (((In_Therapy and System_On) and (Reservoir_Empty xor (not In_Therapy))) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     644.82,     631.765,     620.753,     11.012,     10,     8,     62.075,     1.376,     p1 = ((((not System_On) or System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     29.933,     24.42,     19.651,     4.769,     6,     4,     3.275,     1.192,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.113,     7.295,     4.379,     2.916,     2,     2,     2.189,     1.458,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.409,     3.141,     2.127,     1.014,     1,     1,     2.127,     1.014,     null,     
