gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9,     false,    2,    MINIMAL_UNKNOWN,     1,     608.298,     6.91,     4.842,     2.068,     3,     2,     1.614,     1.034,     p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-5-1,     false,    1,    TIGHTEST_REACHED,     3,     277.577,     255.313,     254.475,     0.838,     15,     13,     16.965,     0.064,     p1 = (((System_On and (Audio_Level >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-20,     false,    1,    MINIMAL_UNKNOWN,     1,     605.824,     4.931,     3.528,     1.403,     3,     2,     1.176,     0.701,     p1 = (((System_On and (not System_On)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.87,     1.509,     1.509,     0.0,     1,     0,     1.509,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9,     false,    0,    TIGHTEST_REACHED,     1,     10.165,     7.948,     7.144,     0.804,     4,     2,     1.786,     0.402,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-5-9,     false,    1,    MINIMAL_UNKNOWN,     8,     657.877,     630.747,     627.518,     3.229,     22,     20,     28.523,     0.161,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 3)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = 3)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-5-13,     false,    1,    TIGHTEST_REACHED,     17,     602.907,     553.596,     552.76,     0.836,     34,     32,     16.257,     0.026,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-5,     false,    0,    TIGHTEST_REACHED,     2,     23.356,     12.517,     11.397,     1.12,     7,     5,     1.628,     0.224,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-3,     false,    1,    TIGHTEST_REACHED,     1,     172.636,     161.486,     159.169,     2.317,     8,     6,     19.896,     0.386,     p1 = ((((out_Highest_Level_Alarm > 2) and System_On) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-5-21,     false,    1,    TIGHTEST_REACHED,     8,     451.26,     411.659,     410.325,     1.334,     21,     19,     19.539,     0.07,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-12,     false,    0,    ALREADY_MATCHING,     1,     1.51,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-0,     false,    3,    ALREADY_MATCHING,     1,     1.535,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5--1,     false,    1,    TIGHTEST_REACHED,     3,     229.258,     207.197,     206.282,     0.915,     16,     14,     12.892,     0.065,     p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.889,     5.252,     3.344,     1.908,     2,     2,     1.672,     0.954,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     624.798,     13.463,     10.746,     2.717,     8,     7,     1.343,     0.388,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.487,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-0,     false,    0,    TIGHTEST_REACHED,     1,     21.389,     11.859,     10.95,     0.909,     7,     5,     1.564,     0.181,     p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     13.658,     9.845,     9.14,     0.705,     5,     3,     1.828,     0.235,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-11,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     488.617,     366.779,     347.461,     19.318,     51,     50,     6.812,     0.386,     p1 = ((((out_Highest_Level_Alarm <= 150) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 148) and (out_Highest_Level_Alarm < 148))) and (((out_Highest_Level_Alarm <= 148) and (out_Highest_Level_Alarm < 148)) and ((out_Highest_Level_Alarm <= 145) and (out_Highest_Level_Alarm < 152))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-13,     false,    0,    TIGHTEST_REACHED,     1,     15.103,     11.191,     8.878,     2.313,     7,     5,     1.268,     0.462,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-10,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     628.917,     518.624,     517.361,     1.263,     61,     60,     8.481,     0.021,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-10,     false,    1,    ALREADY_MATCHING,     1,     1.623,     1.303,     1.303,     0.0,     1,     0,     1.303,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.531,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-1,     false,    0,    TIGHTEST_REACHED,     2,     11.757,     8.047,     7.343,     0.704,     5,     3,     1.468,     0.234,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.15,     2.721,     1.819,     0.902,     1,     1,     1.819,     0.902,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-13,     false,    0,    TIGHTEST_REACHED,     2,     11.356,     7.729,     6.925,     0.804,     5,     3,     1.385,     0.268,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-1,     false,    2,    ALREADY_MATCHING,     1,     1.68,     1.402,     1.402,     0.0,     1,     0,     1.402,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-9,     false,    0,    TIGHTEST_REACHED,     2,     19.852,     13.382,     11.573,     1.809,     7,     5,     1.653,     0.361,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     4,     2000.897,     22.77,     19.896,     2.874,     17,     16,     1.17,     0.179,     p1 = ((((not System_On) => (out_Highest_Level_Alarm < 0)) and ((out_Highest_Level_Alarm >= 1) => (out_Highest_Level_Alarm = 6))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-12,     false,    2,    ALREADY_MATCHING,     1,     1.532,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9,     false,    1,    MINIMAL_UNKNOWN,     1,     610.224,     8.759,     6.148,     2.611,     4,     3,     1.537,     0.87,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-15,     false,    2,    MINIMAL_UNKNOWN,     1,     605.032,     4.422,     3.12,     1.302,     3,     2,     1.04,     0.651,     p1 = (false => ((out_Audio_Notification_Command = Disable_Audio) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0--1,     false,    3,    MUTANT_TIME_OUT,     5,     2717.055,     2559.289,     2558.106,     1.183,     75,     74,     34.108,     0.015,     p1 = ((not ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm = 0))) xor ((System_On and (out_Highest_Level_Alarm <= Disable_Audio)) and ((out_Highest_Level_Alarm < out_Audio_Notification_Command) or (out_Is_Audio_Disabled <= out_Audio_Notification_Command))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.796,     1.407,     1.407,     0.0,     1,     0,     1.407,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     137.155,     65.355,     64.3,     1.055,     36,     35,     1.786,     0.03,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-11,     false,    0,    TIGHTEST_REACHED,     1,     19.237,     10.672,     9.864,     0.808,     7,     5,     1.409,     0.161,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-19,     false,    1,    ALREADY_MATCHING,     1,     1.567,     1.206,     1.206,     0.0,     1,     0,     1.206,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     17.444,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-19,     false,    0,    ALREADY_MATCHING,     1,     1.525,     1.307,     1.307,     0.0,     1,     0,     1.307,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-11,     false,    0,    TIGHTEST_REACHED,     2,     21.333,     10.786,     9.875,     0.911,     7,     5,     1.41,     0.182,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((Disable_Audio = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-4,     false,    3,    MINIMAL_UNKNOWN,     1,     658.387,     32.944,     26.815,     6.129,     15,     14,     1.787,     0.437,     p1 = ((not (not (out_Audio_Notification_Command > 4))) => (false xor (out_Audio_Notification_Command >= 4)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-6-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     31.485,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.765,     1.502,     1.502,     0.0,     1,     0,     1.502,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-21,     false,    2,    MINIMAL_UNKNOWN,     1,     606.767,     5.93,     4.227,     1.703,     3,     2,     1.409,     0.851,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (Audio_Level = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-18,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     795.538,     652.169,     649.286,     2.883,     61,     60,     10.644,     0.048,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-1,     false,    1,    ALREADY_MATCHING,     1,     1.643,     1.302,     1.302,     0.0,     1,     0,     1.302,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-14,     false,    2,    MINIMAL_UNKNOWN,     1,     617.341,     10.6,     7.783,     2.817,     6,     5,     1.297,     0.563,     p1 = (false => ((out_Audio_Notification_Command = out_Highest_Level_Alarm) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-13,     false,    0,    TIGHTEST_REACHED,     1,     20.405,     14.692,     12.282,     2.41,     8,     6,     1.535,     0.401,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-7,     false,    1,    OUTERLOOP_UNKNOWN,     0,     607.163,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-9,     false,    3,    ALREADY_MATCHING,     1,     1.735,     1.403,     1.403,     0.0,     1,     0,     1.403,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-11,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1393.375,     1231.842,     1226.136,     5.706,     69,     68,     17.77,     0.083,     p1 = ((((out_Audio_Notification_Command < out_Is_Audio_Disabled) xor (out_Audio_Notification_Command < out_Is_Audio_Disabled)) or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm > 4))) => (((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor (Disable_Audio <= out_Audio_Notification_Command)) and ((out_Highest_Level_Alarm = 4) and (out_Highest_Level_Alarm = Disable_Audio))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-16,     false,    0,    TIGHTEST_REACHED,     1,     16.78,     9.357,     8.65,     0.707,     7,     5,     1.235,     0.141,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     false,    2,    MINIMAL_UNKNOWN,     2,     1107.162,     28.16,     23.48,     4.68,     18,     17,     1.304,     0.275,     p1 = ((((out_Highest_Level_Alarm < 0) xor (Disable_Audio <= 0)) xor ((Disable_Audio <= 0) xor false)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-14,     false,    0,    TIGHTEST_REACHED,     1,     22.311,     13.083,     11.874,     1.209,     7,     5,     1.696,     0.241,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.111,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-20,     false,    1,    MINIMAL_UNKNOWN,     1,     607.714,     6.186,     4.657,     1.529,     3,     2,     1.552,     0.764,     p1 = (((System_On and (not System_On)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.622,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-15,     false,    0,    TIGHTEST_REACHED,     2,     14.588,     8.658,     7.749,     0.909,     6,     4,     1.291,     0.227,     p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Disable_Audio) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     1.622,     1.304,     1.304,     0.0,     1,     0,     1.304,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-12,     false,    3,    ALREADY_MATCHING,     1,     1.527,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-0,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     802.578,     655.464,     653.879,     1.585,     61,     60,     10.719,     0.026,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm <= Audio_Level) xor (Audio_Level < out_Highest_Level_Alarm))) xor (((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Is_Audio_Disabled < Disable_Audio)) xor ((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Is_Audio_Disabled < Disable_Audio))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-6-19,     false,    0,    ALREADY_MATCHING,     1,     1.821,     1.526,     1.526,     0.0,     1,     0,     1.526,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-15,     false,    3,    MINIMAL_UNKNOWN,     1,     630.559,     19.573,     13.047,     6.526,     9,     8,     1.449,     0.815,     p1 = ((((out_Highest_Level_Alarm > 78) and (Audio_Level < 4)) and ((out_Audio_Notification_Command <= 0) => (Audio_Level < 0))) => (((out_Highest_Level_Alarm <= 4) and (Audio_Level >= 5)) xor true));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-8,     false,    0,    ALREADY_MATCHING,     1,     2.175,     1.806,     1.806,     0.0,     1,     0,     1.806,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-18,     false,    3,    OUTERLOOP_UNKNOWN,     0,     628.066,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-5,     false,    2,    OUTERLOOP_UNKNOWN,     0,     603.168,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-14,     false,    0,    TIGHTEST_REACHED,     1,     9.299,     6.93,     6.227,     0.703,     4,     2,     1.556,     0.351,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     206.651,     130.765,     125.615,     5.15,     41,     40,     3.063,     0.128,     p1 = ((((out_Highest_Level_Alarm < 11) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 13)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-6-20,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.561,     2.211,     1.51,     0.701,     1,     1,     1.51,     0.701,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-20,     false,    0,    TIGHTEST_REACHED,     1,     13.131,     7.344,     6.637,     0.707,     7,     5,     0.948,     0.141,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-9,     false,    1,    ALREADY_MATCHING,     1,     1.207,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-1,     false,    0,    TIGHTEST_REACHED,     1,     12.503,     8.167,     6.76,     1.407,     7,     5,     0.965,     0.281,     p1 = (((System_On and (Audio_Level >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-13,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     92.213,     47.698,     45.158,     2.54,     38,     37,     1.188,     0.068,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((Audio_Level <= out_Audio_Notification_Command) and (out_Audio_Notification_Command <= Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.025,     1.82,     1.218,     0.602,     1,     1,     1.218,     0.602,     null,     
