gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.943,     11.282,     7.224,     4.058,     4,     4,     1.806,     1.014,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     663.697,     627.327,     626.399,     0.928,     22,     20,     28.472,     0.046,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     17.634,     13.271,     11.455,     1.816,     6,     4,     1.909,     0.454,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     13.679,     8.357,     7.649,     0.708,     6,     4,     1.274,     0.177,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     665.925,     630.211,     629.382,     0.829,     23,     21,     27.364,     0.039,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     645.806,     619.901,     619.082,     0.819,     19,     17,     32.583,     0.048,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     17.372,     13.183,     11.474,     1.709,     6,     4,     1.912,     0.427,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     2,     14.042,     8.754,     8.045,     0.709,     6,     4,     1.34,     0.177,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     664.819,     627.59,     626.655,     0.935,     22,     20,     28.484,     0.046,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     610.4,     6.056,     4.751,     1.305,     5,     4,     0.95,     0.326,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     1,     19.43,     13.999,     12.284,     1.715,     6,     4,     2.047,     0.428,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     654.296,     621.977,     621.153,     0.824,     18,     16,     34.508,     0.051,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     12.738,     10.168,     8.652,     1.516,     5,     3,     1.73,     0.505,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     665.44,     629.351,     628.519,     0.832,     23,     21,     27.326,     0.039,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     665.124,     629.108,     628.283,     0.825,     23,     21,     27.316,     0.039,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     610.546,     6.242,     4.837,     1.405,     5,     4,     0.967,     0.351,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     16.682,     13.404,     10.982,     2.422,     5,     3,     2.196,     0.807,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     680.392,     636.6,     635.564,     1.036,     23,     21,     27.633,     0.049,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     613.94,     8.262,     6.531,     1.731,     5,     4,     1.306,     0.432,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     680.282,     635.489,     634.453,     1.036,     22,     20,     28.838,     0.051,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     670.142,     630.987,     629.852,     1.135,     23,     21,     27.384,     0.054,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     2,     9.8,     5.827,     5.222,     0.605,     6,     4,     0.87,     0.151,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     646.116,     620.298,     619.676,     0.622,     23,     21,     26.942,     0.029,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     646.961,     621.163,     620.441,     0.722,     23,     21,     26.975,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     13.438,     8.435,     7.927,     0.508,     6,     4,     1.321,     0.127,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.463,     4.633,     3.429,     1.204,     5,     4,     0.685,     0.301,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.94,     1.712,     1.21,     0.502,     1,     1,     1.21,     0.502,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     12.761,     7.946,     7.34,     0.606,     6,     4,     1.223,     0.151,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.587,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.993,     5.247,     3.139,     2.108,     3,     3,     1.046,     0.702,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     644.246,     619.984,     619.161,     0.823,     23,     21,     26.92,     0.039,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.053,     1.813,     1.211,     0.602,     1,     1,     1.211,     0.602,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     8.113,     6.44,     5.234,     1.206,     5,     3,     1.046,     0.402,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     644.096,     619.717,     619.096,     0.621,     23,     21,     26.917,     0.029,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     648.494,     620.647,     619.219,     1.428,     23,     21,     26.922,     0.068,     p1 = (((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     2,     9.292,     5.855,     5.25,     0.605,     6,     4,     0.875,     0.151,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     12.926,     8.051,     7.446,     0.605,     6,     4,     1.241,     0.151,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     635.069,     614.935,     614.216,     0.719,     19,     17,     32.327,     0.042,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.518,     5.867,     3.958,     1.909,     5,     4,     0.791,     0.477,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     12.686,     9.055,     7.849,     1.206,     6,     4,     1.308,     0.301,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.616,     5.839,     3.931,     1.908,     5,     4,     0.786,     0.477,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.323,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     643.819,     619.529,     618.808,     0.721,     23,     21,     26.904,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     643.329,     618.284,     617.564,     0.72,     22,     20,     28.071,     0.036,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.765,     5.943,     4.034,     1.909,     5,     4,     0.806,     0.477,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     605.861,     3.923,     2.82,     1.103,     4,     3,     0.705,     0.367,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     10.056,     7.152,     5.844,     1.308,     6,     4,     0.974,     0.327,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.393,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     3,     644.031,     620.226,     619.504,     0.722,     22,     20,     28.159,     0.036,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     644.258,     620.212,     619.49,     0.722,     23,     21,     26.934,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     644.201,     619.353,     618.731,     0.622,     23,     21,     26.901,     0.029,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     1,     11.861,     8.764,     7.453,     1.311,     6,     4,     1.242,     0.327,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     8.967,     7.044,     5.733,     1.311,     5,     3,     1.146,     0.437,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.432,     4.638,     3.433,     1.205,     5,     4,     0.686,     0.301,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     648.812,     620.652,     619.226,     1.426,     23,     21,     26.922,     0.067,     p1 = (((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     9.357,     5.533,     5.028,     0.505,     6,     4,     0.838,     0.126,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     9.196,     5.439,     4.933,     0.506,     6,     4,     0.822,     0.126,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     8.67,     6.744,     5.437,     1.307,     5,     3,     1.087,     0.435,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     9.322,     5.731,     5.127,     0.604,     6,     4,     0.854,     0.151,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     13.275,     8.436,     7.83,     0.606,     6,     4,     1.305,     0.151,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.337,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     3,     644.089,     620.405,     619.684,     0.721,     22,     20,     28.167,     0.036,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.474,     4.45,     3.345,     1.105,     5,     4,     0.669,     0.276,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     645.543,     620.34,     619.617,     0.723,     23,     21,     26.939,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.869,     1.627,     1.125,     0.502,     1,     1,     1.125,     0.502,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     9.475,     5.542,     5.037,     0.505,     6,     4,     0.839,     0.126,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.568,     4.632,     3.325,     1.307,     5,     4,     0.665,     0.326,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.591,     4.831,     3.626,     1.205,     5,     4,     0.725,     0.301,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.575,     5.84,     3.932,     1.908,     5,     4,     0.786,     0.477,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     8.588,     6.742,     5.435,     1.307,     5,     3,     1.087,     0.435,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     1,     11.234,     8.245,     7.036,     1.209,     6,     4,     1.172,     0.302,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.721,     4.833,     3.628,     1.205,     5,     4,     0.725,     0.301,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.936,     5.947,     4.037,     1.91,     5,     4,     0.807,     0.477,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     9.336,     5.531,     5.026,     0.505,     6,     4,     0.837,     0.126,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
