gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     40.383,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     132.914,     70.204,     66.701,     3.503,     37,     36,     1.802,     0.097,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     2,     52.442,     38.274,     37.461,     0.813,     12,     10,     3.121,     0.081,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.604,     1.217,     1.217,     0.0,     1,     0,     1.217,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.24,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.97,     3.641,     2.839,     0.802,     1,     1,     2.839,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.955,     9.809,     6.288,     3.521,     4,     4,     1.572,     0.88,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.345,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     2,     58.483,     44.465,     43.754,     0.711,     12,     10,     3.646,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.44,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     13.305,     8.841,     8.136,     0.705,     6,     4,     1.356,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.438,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.207,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     11.862,     7.347,     6.642,     0.705,     6,     4,     1.107,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     102.889,     55.062,     52.616,     2.446,     37,     36,     1.422,     0.067,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.312,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.208,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.111,     0.903,     0.903,     0.0,     1,     0,     0.903,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.209,     1.004,     1.004,     0.0,     1,     0,     1.004,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     10.614,     6.438,     5.833,     0.605,     6,     4,     0.972,     0.151,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.111,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    TIGHTEST_REACHED,     1,     10.744,     6.447,     5.842,     0.605,     6,     4,     0.973,     0.151,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     2,     43.604,     31.845,     31.134,     0.711,     12,     10,     2.594,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     35.621,     25.68,     25.071,     0.609,     11,     9,     2.279,     0.067,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.687,     7.868,     4.549,     3.319,     4,     4,     1.137,     0.829,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0--1,     false,    1,    ALREADY_MATCHING,     1,     1.107,     0.903,     0.903,     0.0,     1,     0,     0.903,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.311,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.211,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.109,     0.905,     0.905,     0.0,     1,     0,     0.905,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    TIGHTEST_REACHED,     1,     10.826,     6.546,     5.939,     0.607,     6,     4,     0.989,     0.151,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     119.484,     64.739,     62.295,     2.444,     37,     36,     1.683,     0.067,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     39.908,     28.298,     27.588,     0.71,     11,     9,     2.508,     0.078,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.924,     2.72,     2.018,     0.702,     1,     1,     2.018,     0.702,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     2,     46.428,     33.722,     33.011,     0.711,     12,     10,     2.75,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.334,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.13,     0.905,     0.905,     0.0,     1,     0,     0.905,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.209,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.078,     8.253,     4.843,     3.41,     4,     4,     1.21,     0.852,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     32.9,     22.673,     22.064,     0.609,     11,     9,     2.005,     0.067,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     2,     40.593,     28.801,     28.091,     0.71,     12,     10,     2.34,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    TIGHTEST_REACHED,     1,     11.018,     6.739,     6.134,     0.605,     6,     4,     1.022,     0.151,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.115,     0.907,     0.907,     0.0,     1,     0,     0.907,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.515,     2.312,     1.71,     0.602,     1,     1,     1.71,     0.602,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.21,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.208,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     2,     46.936,     35.24,     34.631,     0.609,     12,     10,     2.885,     0.06,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    TIGHTEST_REACHED,     1,     14.654,     8.879,     8.066,     0.813,     6,     4,     1.344,     0.203,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.583,     1.229,     1.229,     0.0,     1,     0,     1.229,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.679,     1.312,     1.312,     0.0,     1,     0,     1.312,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.095,     2.812,     2.111,     0.701,     1,     1,     2.111,     0.701,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     14.371,     9.638,     8.933,     0.705,     6,     4,     1.488,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.639,     1.407,     1.407,     0.0,     1,     0,     1.407,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.717,     1.507,     1.507,     0.0,     1,     0,     1.507,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.957,     1.618,     1.618,     0.0,     1,     0,     1.618,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    TIGHTEST_REACHED,     1,     13.116,     8.367,     7.562,     0.805,     6,     4,     1.26,     0.201,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.123,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.412,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     2,     44.093,     31.107,     30.297,     0.81,     12,     10,     2.524,     0.081,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.217,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.959,     2.72,     2.018,     0.702,     1,     1,     2.018,     0.702,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     13.34,     8.752,     8.147,     0.605,     6,     4,     1.357,     0.151,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.002,     8.167,     4.857,     3.31,     4,     4,     1.214,     0.827,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.209,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.211,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     2,     38.845,     27.499,     26.789,     0.71,     12,     10,     2.232,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    TIGHTEST_REACHED,     1,     10.513,     6.328,     5.723,     0.605,     6,     4,     0.953,     0.151,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     2,     39.981,     28.385,     27.674,     0.711,     12,     10,     2.306,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.207,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     25.111,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.122,     0.911,     0.911,     0.0,     1,     0,     0.911,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0--1,     false,    1,    ALREADY_MATCHING,     1,     1.209,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.314,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     2,     43.349,     31.597,     30.887,     0.71,     12,     10,     2.573,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.112,     0.905,     0.905,     0.0,     1,     0,     0.905,     0.0,     null,     
