infusion,     p11,     Faulty_Prop11-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     6,     1028.564,     844.981,     841.97,     3.011,     48,     46,     17.541,     0.065,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     67.498,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     40.21,     25.249,     23.014,     2.235,     7,     5,     3.287,     0.447,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     36.852,     27.121,     21.035,     6.086,     6,     4,     3.505,     1.521,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.374,     5.427,     3.285,     2.142,     1,     1,     3.285,     2.142,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     1004.851,     838.695,     835.736,     2.959,     48,     46,     17.411,     0.064,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.122,     5.365,     3.321,     2.044,     1,     1,     3.321,     2.044,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     64.948,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     2,     68.964,     44.526,     41.942,     2.584,     9,     7,     4.66,     0.369,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.04,     5.892,     3.661,     2.231,     1,     1,     3.661,     2.231,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.869,     12.401,     7.329,     5.072,     2,     2,     3.664,     2.536,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.875,     2.42,     2.42,     0.0,     1,     0,     2.42,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.756,     12.973,     7.808,     5.165,     2,     2,     3.904,     2.582,     null,     
infusion,     p11,     Faulty_Prop11-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     1047.17,     863.474,     860.358,     3.116,     48,     46,     17.924,     0.067,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ORO-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     705.976,     444.845,     436.04,     8.805,     73,     72,     5.973,     0.122,     p1 = ((false xor (Current_System_Mode >= 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     42.754,     34.061,     31.121,     2.94,     6,     4,     5.186,     0.735,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.263,     2.534,     2.534,     0.0,     1,     0,     2.534,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     3,     151.257,     132.688,     126.467,     6.221,     10,     8,     12.646,     0.777,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.38,     10.043,     5.661,     4.382,     2,     2,     2.83,     2.191,     null,     
infusion,     p11,     Faulty_Prop11-ORO-2--1,     false,    0,    TIGHTEST_REACHED,     1,     32.122,     27.008,     20.351,     6.657,     6,     4,     3.391,     1.664,     p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     997.345,     838.229,     835.764,     2.465,     48,     46,     17.411,     0.053,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.017,     2.443,     2.443,     0.0,     1,     0,     2.443,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     25.473,     20.962,     17.18,     3.782,     5,     3,     3.436,     1.26,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     3,     139.984,     122.06,     110.233,     11.827,     11,     9,     10.021,     1.314,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     3.062,     2.417,     2.417,     0.0,     1,     0,     2.417,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     3,     115.14,     98.845,     89.224,     9.621,     11,     9,     8.111,     1.069,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     2.273,     1.906,     1.906,     0.0,     1,     0,     1.906,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     52.832,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     2.843,     2.409,     2.409,     0.0,     1,     0,     2.409,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.671,     4.225,     2.619,     1.606,     1,     1,     2.619,     1.606,     null,     
infusion,     p11,     Faulty_Prop11-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     5,     901.005,     782.425,     759.497,     22.928,     46,     44,     16.51,     0.521,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.311,     2.607,     2.607,     0.0,     1,     0,     2.607,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-1-3,     false,    1,    TIGHTEST_REACHED,     4,     141.731,     109.367,     105.898,     3.469,     13,     11,     8.146,     0.315,     p1 = (((Current_System_Mode >= 1) => (not System_On)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     1011.034,     841.429,     838.563,     2.866,     48,     46,     17.47,     0.062,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     206.866,     178.584,     176.312,     2.272,     11,     9,     16.028,     0.252,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     1212.328,     971.873,     968.336,     3.537,     65,     63,     14.897,     0.056,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.038,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     199.122,     165.336,     160.642,     4.694,     13,     11,     12.357,     0.426,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-3-3,     false,    0,    TIGHTEST_REACHED,     2,     94.084,     79.591,     67.294,     12.297,     8,     6,     8.411,     2.049,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     2,     70.823,     45.974,     42.783,     3.191,     9,     7,     4.753,     0.455,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     7,     1002.2,     847.069,     828.974,     18.095,     44,     42,     18.84,     0.43,     p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0)));,     
infusion,     p11,     Faulty_Prop11-ORO-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     243.422,     109.587,     106.641,     2.946,     35,     34,     3.046,     0.086,     p1 = ((System_On and (Commanded_Flow_Rate = 3)) => (Commanded_Flow_Rate > 2));,     
infusion,     p11,     Faulty_Prop11-LOR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     69.919,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.091,     5.656,     3.419,     2.237,     1,     1,     3.419,     2.237,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     1010.263,     840.874,     838.289,     2.585,     48,     46,     17.464,     0.056,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     197.899,     163.178,     161.008,     2.17,     11,     9,     14.637,     0.241,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.921,     2.959,     2.959,     0.0,     1,     0,     2.959,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-0-3,     false,    2,    MINIMAL_UNKNOWN,     6,     1058.004,     899.419,     889.012,     10.407,     40,     38,     22.225,     0.273,     p1 = (((Current_System_Mode <= 8) and System_On) xor ((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p11,     Faulty_Prop11-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     1087.906,     892.035,     888.519,     3.516,     48,     46,     18.51,     0.076,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     40.515,     25.856,     23.192,     2.664,     7,     5,     3.313,     0.532,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     252.37,     111.329,     109.07,     2.259,     35,     34,     3.116,     0.066,     p1 = ((System_On and (Flow_Rate_Intermittent_Bolus = 3)) => (Flow_Rate_Intermittent_Bolus < 16));,     
infusion,     p11,     Faulty_Prop11-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     2,     193.655,     179.947,     167.934,     12.013,     9,     7,     18.659,     1.716,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-2-3,     false,    0,    TIGHTEST_REACHED,     2,     44.743,     31.567,     25.267,     6.3,     7,     5,     3.609,     1.26,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.699,     2.976,     2.976,     0.0,     1,     0,     2.976,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     135.394,     108.451,     106.379,     2.072,     11,     9,     9.67,     0.23,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     1596.172,     1243.704,     1239.311,     4.393,     91,     89,     13.618,     0.049,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     1038.546,     857.324,     854.258,     3.066,     48,     46,     17.797,     0.066,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ORO-3-1,     false,    0,    TIGHTEST_REACHED,     1,     52.782,     46.24,     39.077,     7.163,     5,     3,     7.815,     2.387,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     62.309,     49.16,     42.106,     7.054,     7,     5,     6.015,     1.41,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     813.467,     511.072,     500.979,     10.093,     73,     72,     6.862,     0.14,     p1 = ((false xor (Current_System_Mode >= 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p11,     Faulty_Prop11-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.802,     2.91,     2.91,     0.0,     1,     0,     2.91,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     6,     1034.525,     850.544,     847.326,     3.218,     48,     46,     17.652,     0.069,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     63.874,     52.523,     43.252,     9.271,     6,     4,     7.208,     2.317,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     8,     1535.223,     1232.272,     1229.105,     3.167,     77,     75,     15.962,     0.042,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.789,     2.544,     2.544,     0.0,     1,     0,     2.544,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     69.009,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     52.126,     30.355,     26.791,     3.564,     8,     6,     3.348,     0.594,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.781,     3.121,     3.121,     0.0,     1,     0,     3.121,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     246.95,     108.656,     106.201,     2.455,     35,     34,     3.034,     0.072,     p1 = ((System_On and (Flow_Rate_Intermittent_Bolus = 3)) => (Flow_Rate_Intermittent_Bolus < 16));,     
infusion,     p11,     Faulty_Prop11-ORO-1-3,     false,    1,    TIGHTEST_REACHED,     2,     97.852,     87.528,     84.564,     2.964,     6,     4,     14.094,     0.741,     p1 = (((Current_System_Mode >= 1) => (not System_On)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p11,     Faulty_Prop11-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.651,     5.778,     3.258,     2.52,     1,     1,     3.258,     2.52,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     41.691,     26.31,     23.761,     2.549,     7,     5,     3.394,     0.509,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     151.892,     136.475,     133.232,     3.243,     7,     5,     19.033,     0.648,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.883,     3.057,     3.057,     0.0,     1,     0,     3.057,     0.0,     null,     
