infusion,     p12,     Faulty_Prop12-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     20.308,     15.502,     13.736,     1.766,     4,     2,     3.434,     0.883,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.381,     2.751,     2.751,     0.0,     1,     0,     2.751,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     19.009,     14.143,     12.693,     1.45,     4,     2,     3.173,     0.725,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     5,     843.364,     739.276,     736.517,     2.759,     32,     30,     23.016,     0.091,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     1,     14.372,     10.954,     9.745,     1.209,     4,     2,     2.436,     0.604,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     195.198,     165.704,     161.165,     4.539,     13,     11,     12.397,     0.412,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     19.764,     14.56,     12.946,     1.614,     4,     2,     3.236,     0.807,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     4.115,     3.128,     3.128,     0.0,     1,     0,     3.128,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.292,     2.615,     2.615,     0.0,     1,     0,     2.615,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.795,     2.931,     2.931,     0.0,     1,     0,     2.931,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     2,     43.656,     33.681,     31.12,     2.561,     6,     4,     5.186,     0.64,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3-3,     false,    0,    TIGHTEST_REACHED,     1,     57.778,     52.393,     42.277,     10.116,     6,     4,     7.046,     2.529,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     3.117,     2.618,     2.618,     0.0,     1,     0,     2.618,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     849.352,     746.689,     743.742,     2.947,     32,     30,     23.241,     0.098,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ORO-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     268.661,     119.418,     116.956,     2.462,     35,     34,     3.341,     0.072,     p1 = ((System_On and (Commanded_Flow_Rate = 4)) => (Commanded_Flow_Rate > 1));,     
infusion,     p12,     Faulty_Prop12-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     53.692,     30.191,     27.622,     2.569,     8,     6,     3.452,     0.428,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-1-3,     false,    1,    TIGHTEST_REACHED,     3,     406.272,     370.155,     367.003,     3.152,     12,     10,     30.583,     0.315,     p1 = ((System_On => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p12,     Faulty_Prop12-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     70.591,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     863.922,     748.286,     744.837,     3.449,     32,     30,     23.276,     0.114,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     56.551,     43.254,     39.281,     3.973,     6,     4,     6.546,     0.993,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     4.119,     3.347,     3.347,     0.0,     1,     0,     3.347,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-0-3,     false,    2,    MINIMAL_UNKNOWN,     3,     948.216,     820.406,     784.195,     36.211,     36,     34,     21.783,     1.065,     p1 = (((Current_System_Mode > 0) and System_On) xor ((Current_System_Mode < 2) and (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     1,     16.727,     12.602,     10.953,     1.649,     4,     2,     2.738,     0.824,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     5,     799.508,     711.454,     709.137,     2.317,     32,     30,     22.16,     0.077,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     950.299,     803.271,     791.542,     11.729,     40,     38,     19.788,     0.308,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     5,     870.924,     754.555,     751.139,     3.416,     32,     30,     23.473,     0.113,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ROR-1-6,     false,    1,    TIGHTEST_REACHED,     3,     197.707,     169.344,     165.169,     4.175,     11,     9,     15.015,     0.463,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     49.979,     44.282,     24.428,     19.854,     7,     7,     3.489,     2.836,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     3,     824.776,     747.444,     714.67,     32.774,     29,     27,     24.643,     1.213,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p12,     Faulty_Prop12-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.097,     2.517,     2.517,     0.0,     1,     0,     2.517,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     32.627,     20.124,     17.592,     2.532,     7,     5,     2.513,     0.506,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.017,     2.414,     2.414,     0.0,     1,     0,     2.414,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     5,     950.383,     810.44,     807.802,     2.638,     47,     45,     17.187,     0.058,     p1 = (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));,     
infusion,     p12,     Faulty_Prop12-ORO-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     177.636,     76.586,     75.074,     1.512,     35,     34,     2.144,     0.044,     p1 = ((System_On and (Flow_Rate_Patient_Bolus = 4)) => (Flow_Rate_Patient_Bolus > 0));,     
infusion,     p12,     Faulty_Prop12-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     802.059,     722.492,     720.61,     1.882,     32,     30,     22.519,     0.062,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.116,     1.704,     1.704,     0.0,     1,     0,     1.704,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.094,     1.727,     1.727,     0.0,     1,     0,     1.727,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     131.617,     110.994,     108.464,     2.53,     13,     11,     8.343,     0.23,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     5,     799.724,     715.522,     713.547,     1.975,     32,     30,     22.298,     0.065,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     2.284,     1.915,     1.915,     0.0,     1,     0,     1.915,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.338,     7.312,     4.133,     3.179,     2,     2,     2.066,     1.589,     null,     
infusion,     p12,     Faulty_Prop12-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     854.489,     742.521,     740.129,     2.392,     41,     39,     18.051,     0.061,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     5,     828.023,     725.056,     722.343,     2.713,     41,     39,     17.618,     0.069,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p12,     Faulty_Prop12-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     2,     56.171,     41.052,     39.222,     1.83,     9,     7,     4.358,     0.261,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-2-1,     false,    0,    TIGHTEST_REACHED,     3,     42.595,     30.588,     23.044,     7.544,     9,     7,     2.56,     1.077,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Current_System_Mode = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3-1,     false,    0,    TIGHTEST_REACHED,     1,     76.455,     70.427,     50.294,     20.133,     9,     7,     5.588,     2.876,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.948,     37.154,     20.137,     17.017,     7,     7,     2.876,     2.431,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     175.512,     149.215,     145.466,     3.749,     13,     11,     11.189,     0.34,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     145.731,     127.942,     123.475,     4.467,     10,     8,     12.347,     0.558,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.753,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     2,     44.239,     34.313,     33.405,     0.908,     9,     7,     3.711,     0.129,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     111.229,     89.568,     85.869,     3.699,     13,     11,     6.605,     0.336,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     5,     529.564,     474.805,     473.636,     1.169,     32,     30,     14.801,     0.038,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     27.395,     24.896,     13.592,     11.304,     7,     7,     1.941,     1.614,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     842.066,     745.803,     743.719,     2.084,     49,     47,     15.177,     0.044,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     10.952,     8.452,     7.449,     1.003,     4,     2,     1.862,     0.501,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     35.457,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     27.092,     15.937,     14.775,     1.162,     8,     6,     1.846,     0.193,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     17.072,     15.743,     11.403,     4.34,     5,     3,     2.28,     1.446,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     27.849,     25.529,     14.211,     11.318,     7,     7,     2.03,     1.616,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     32.826,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     843.716,     746.408,     744.033,     2.375,     50,     48,     14.88,     0.049,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     28.673,     22.108,     20.387,     1.721,     6,     4,     3.397,     0.43,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     3,     94.505,     77.022,     75.805,     1.217,     11,     9,     6.891,     0.135,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3-1,     false,    0,    TIGHTEST_REACHED,     2,     71.425,     65.417,     50.662,     14.755,     10,     8,     5.066,     1.844,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     772.402,     703.529,     698.159,     5.37,     36,     34,     19.393,     0.157,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p12,     Faulty_Prop12-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     27.632,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     18.866,     12.337,     11.016,     1.321,     7,     5,     1.573,     0.264,     p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.557,     1.217,     1.217,     0.0,     1,     0,     1.217,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     5,     793.981,     714.998,     714.046,     0.952,     47,     45,     15.192,     0.021,     p1 = (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));,     
infusion,     p12,     Faulty_Prop12-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     1,     10.591,     7.941,     7.035,     0.906,     4,     2,     1.758,     0.453,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     579.013,     510.578,     509.124,     1.454,     37,     35,     13.76,     0.041,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0)) and (System_On xor (Current_System_Mode <= 0)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.665,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-3-1,     false,    0,    TIGHTEST_REACHED,     1,     30.132,     27.391,     23.247,     4.144,     6,     4,     3.874,     1.036,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
