infusion,     p8,     Faulty_Prop8-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     4.432,     3.356,     3.356,     0.0,     1,     0,     3.356,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.97,     12.131,     7.221,     4.91,     2,     2,     3.61,     2.455,     null,     
infusion,     p8,     Faulty_Prop8-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.693,     2.643,     2.643,     0.0,     1,     0,     2.643,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-5--1,     false,    0,    ALREADY_MATCHING,     1,     3.315,     2.711,     2.711,     0.0,     1,     0,     2.711,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     3.521,     2.93,     2.93,     0.0,     1,     0,     2.93,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-5,     false,    0,    TIGHTEST_REACHED,     1,     28.77,     23.769,     18.977,     4.792,     5,     3,     3.795,     1.597,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     3.032,     2.449,     2.449,     0.0,     1,     0,     2.449,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-5,     false,    0,    TIGHTEST_REACHED,     2,     20.706,     13.747,     12.017,     1.73,     5,     3,     2.403,     0.576,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     2.607,     2.136,     2.136,     0.0,     1,     0,     2.136,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     20.339,     19.002,     14.341,     4.661,     4,     2,     3.585,     2.33,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-6,     false,    1,    ALREADY_MATCHING,     1,     2.879,     2.521,     2.521,     0.0,     1,     0,     2.521,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-4-7,     false,    0,    TIGHTEST_REACHED,     2,     21.043,     14.778,     12.916,     1.862,     5,     3,     2.583,     0.62,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode < 1) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     4,     153.898,     131.814,     129.383,     2.431,     10,     8,     12.938,     0.303,     p1 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-2-4,     false,    0,    ALREADY_MATCHING,     1,     2.419,     2.041,     2.041,     0.0,     1,     0,     2.041,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-11,     false,    2,    MINIMAL_UNKNOWN,     5,     775.01,     692.247,     685.469,     6.778,     28,     26,     24.481,     0.26,     p1 = (((Current_System_Mode <= 4) xor (Current_System_Mode >= 6)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     137.654,     116.261,     113.285,     2.976,     9,     7,     12.587,     0.425,     p1 = (((Highest_Level_Alarm < 2) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-4,     false,    1,    TIGHTEST_REACHED,     2,     216.857,     200.269,     198.527,     1.742,     8,     6,     24.815,     0.29,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.865,     3.063,     3.063,     0.0,     1,     0,     3.063,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-6-6,     false,    0,    TIGHTEST_REACHED,     1,     28.749,     23.852,     18.868,     4.984,     5,     3,     3.773,     1.661,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     3.121,     2.637,     2.637,     0.0,     1,     0,     2.637,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-4-3,     false,    0,    TIGHTEST_REACHED,     1,     36.684,     26.846,     22.182,     4.664,     6,     4,     3.697,     1.166,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-6-7,     false,    0,    ALREADY_MATCHING,     1,     3.98,     3.161,     3.161,     0.0,     1,     0,     3.161,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     4,     150.607,     125.035,     121.849,     3.186,     10,     8,     12.184,     0.398,     p1 = (((Highest_Level_Alarm < 2) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-3-7,     false,    1,    TIGHTEST_REACHED,     2,     238.327,     220.01,     217.961,     2.049,     8,     6,     27.245,     0.341,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    MINIMAL_UNKNOWN,     1,     682.347,     646.62,     637.519,     9.101,     14,     12,     45.537,     0.758,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-6-4,     false,    0,    ALREADY_MATCHING,     1,     2.981,     2.544,     2.544,     0.0,     1,     0,     2.544,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.27,     2.56,     2.56,     0.0,     1,     0,     2.56,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-5-3,     false,    0,    TIGHTEST_REACHED,     1,     25.841,     20.866,     16.08,     4.786,     5,     3,     3.216,     1.595,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     38.621,     21.597,     19.751,     1.846,     8,     6,     2.468,     0.307,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     29.399,     24.242,     18.767,     5.475,     5,     3,     3.753,     1.825,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-6-9,     false,    0,    TIGHTEST_REACHED,     1,     35.079,     25.54,     21.221,     4.319,     6,     4,     3.536,     1.079,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-3-1,     false,    1,    TIGHTEST_REACHED,     3,     186.237,     160.015,     157.241,     2.774,     11,     9,     14.294,     0.308,     p1 = ((System_On xor (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p8,     Faulty_Prop8-ORO-6-6,     false,    0,    TIGHTEST_REACHED,     1,     29.807,     24.86,     19.585,     5.275,     5,     3,     3.917,     1.758,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     5,     774.326,     693.818,     681.35,     12.468,     28,     26,     24.333,     0.479,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p8,     Faulty_Prop8-ORO-1-3,     false,    1,    TIGHTEST_REACHED,     3,     637.171,     611.432,     608.783,     2.649,     10,     8,     60.878,     0.331,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => ((not (Current_System_Mode = 2)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-6-12,     false,    0,    TIGHTEST_REACHED,     1,     36.344,     29.267,     22.282,     6.985,     5,     3,     4.456,     2.328,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-4-5,     false,    0,    TIGHTEST_REACHED,     1,     31.606,     26.111,     21.022,     5.089,     5,     3,     4.204,     1.696,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-2-6,     false,    0,    TIGHTEST_REACHED,     3,     48.311,     34.891,     28.778,     6.113,     7,     5,     4.111,     1.222,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 2))));,     
infusion,     p8,     Faulty_Prop8-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     3.856,     2.853,     2.853,     0.0,     1,     0,     2.853,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.728,     16.78,     9.551,     7.229,     2,     2,     4.775,     3.614,     null,     
infusion,     p8,     Faulty_Prop8-ORO-5-1,     false,    0,    ALREADY_MATCHING,     1,     4.1,     3.245,     3.245,     0.0,     1,     0,     3.245,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-7,     false,    1,    MINIMAL_UNKNOWN,     1,     680.843,     636.341,     633.871,     2.47,     14,     12,     45.276,     0.205,     p1 = (((Highest_Level_Alarm > 2) and (Highest_Level_Alarm < 2)) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.156,     7.095,     4.353,     2.742,     1,     1,     4.353,     2.742,     null,     
infusion,     p8,     Faulty_Prop8-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     4.523,     3.472,     3.472,     0.0,     1,     0,     3.472,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     4.328,     3.365,     3.365,     0.0,     1,     0,     3.365,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.109,     2.427,     2.427,     0.0,     1,     0,     2.427,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-5-7,     false,    0,    ALREADY_MATCHING,     1,     3.379,     2.831,     2.831,     0.0,     1,     0,     2.831,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-10,     false,    0,    TIGHTEST_REACHED,     1,     44.295,     32.957,     27.478,     5.479,     6,     4,     4.579,     1.369,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     25.086,     19.322,     16.373,     2.949,     4,     2,     4.093,     1.474,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-1-1,     false,    1,    ALREADY_MATCHING,     1,     2.962,     2.519,     2.519,     0.0,     1,     0,     2.519,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     4,     772.052,     687.817,     683.359,     4.458,     23,     21,     29.711,     0.212,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 6)) xor ((Current_System_Mode < 5) xor (Current_System_Mode < 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     46.699,     25.487,     23.032,     2.455,     8,     6,     2.879,     0.409,     p1 = ((System_On and false) => ((not (Current_System_Mode < 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-0-13,     false,    2,    MINIMAL_UNKNOWN,     5,     784.316,     702.074,     688.423,     13.651,     28,     26,     24.586,     0.525,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p8,     Faulty_Prop8-ORO-3-1,     false,    1,    ALREADY_MATCHING,     1,     3.379,     2.75,     2.75,     0.0,     1,     0,     2.75,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-7-10,     false,    0,    TIGHTEST_REACHED,     1,     21.621,     16.552,     14.412,     2.14,     4,     2,     3.603,     1.07,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 1))));,     
infusion,     p8,     Faulty_Prop8-LOR-3-7,     false,    1,    TIGHTEST_REACHED,     2,     314.594,     292.413,     289.669,     2.744,     8,     6,     36.208,     0.457,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ORO-6-4,     false,    0,    ALREADY_MATCHING,     1,     4.494,     3.455,     3.455,     0.0,     1,     0,     3.455,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-6-6,     false,    0,    TIGHTEST_REACHED,     1,     41.352,     33.107,     26.599,     6.508,     5,     3,     5.319,     2.169,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ORO-3-2,     false,    1,    ALREADY_MATCHING,     1,     3.87,     3.403,     3.403,     0.0,     1,     0,     3.403,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     4.227,     3.325,     3.325,     0.0,     1,     0,     3.325,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-8,     false,    0,    TIGHTEST_REACHED,     2,     28.479,     18.574,     15.919,     2.655,     5,     3,     3.183,     0.885,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     4.188,     3.102,     3.102,     0.0,     1,     0,     3.102,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-0,     false,    1,    ALREADY_MATCHING,     1,     5.495,     4.515,     4.515,     0.0,     1,     0,     4.515,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.648,     7.303,     5.265,     2.038,     1,     1,     5.265,     2.038,     null,     
infusion,     p8,     Faulty_Prop8-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     4.68,     3.329,     3.329,     0.0,     1,     0,     3.329,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     1,     689.369,     640.669,     638.004,     2.665,     14,     12,     45.571,     0.222,     p1 = (((Highest_Level_Alarm > 2) and (Highest_Level_Alarm < 2)) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-5-7,     false,    0,    ALREADY_MATCHING,     1,     4.069,     3.148,     3.148,     0.0,     1,     0,     3.148,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-7,     false,    1,    TIGHTEST_REACHED,     2,     284.614,     261.398,     258.937,     2.461,     8,     6,     32.367,     0.41,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ORO-3-1,     false,    1,    ALREADY_MATCHING,     1,     4.495,     3.45,     3.45,     0.0,     1,     0,     3.45,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     3.669,     2.93,     2.93,     0.0,     1,     0,     2.93,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-5-1,     false,    0,    ALREADY_MATCHING,     1,     3.964,     3.135,     3.135,     0.0,     1,     0,     3.135,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-3-1,     false,    1,    ALREADY_MATCHING,     1,     4.093,     2.82,     2.82,     0.0,     1,     0,     2.82,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-12,     false,    1,    TIGHTEST_REACHED,     2,     500.388,     479.823,     461.418,     18.405,     10,     8,     46.141,     2.3,     p1 = (((not System_On) xor false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.928,     3.21,     3.21,     0.0,     1,     0,     3.21,     0.0,     null,     
