infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     19.932,     15.075,     12.92,     2.155,     4,     2,     3.23,     1.077,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     186.33,     147.258,     145.373,     1.885,     13,     11,     11.182,     0.171,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     265.374,     247.585,     231.242,     16.343,     11,     9,     21.022,     1.815,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     30.535,     27.505,     20.285,     7.22,     5,     3,     4.057,     2.406,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.552,     2.738,     2.738,     0.0,     1,     0,     2.738,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.298,     2.513,     2.513,     0.0,     1,     0,     2.513,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     3.202,     2.637,     2.637,     0.0,     1,     0,     2.637,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     217.379,     180.779,     178.692,     2.087,     13,     11,     13.745,     0.189,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     33.039,     26.611,     22.146,     4.465,     5,     3,     4.429,     1.488,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.506,     6.626,     3.802,     2.824,     1,     1,     3.802,     2.824,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     31.485,     24.62,     19.606,     5.014,     5,     3,     3.921,     1.671,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     12.58,     11.198,     8.87,     2.328,     3,     1,     2.956,     2.328,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.667,     2.766,     2.766,     0.0,     1,     0,     2.766,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     313.198,     293.512,     275.944,     17.568,     11,     9,     25.085,     1.952,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     13.057,     11.617,     9.584,     2.033,     3,     1,     3.194,     2.033,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     13.544,     11.99,     9.75,     2.24,     3,     1,     3.25,     2.24,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     258.903,     241.299,     224.428,     16.871,     11,     9,     20.402,     1.874,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     298.113,     280.023,     264.337,     15.686,     11,     9,     24.03,     1.742,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     4.025,     3.35,     3.35,     0.0,     1,     0,     3.35,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     3,     329.669,     310.897,     293.156,     17.741,     11,     9,     26.65,     1.971,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     20.903,     15.727,     13.898,     1.829,     4,     2,     3.474,     0.914,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     13.739,     12.28,     9.846,     2.434,     3,     1,     3.282,     2.434,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     19.727,     15.004,     12.666,     2.338,     4,     2,     3.166,     1.169,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     223.659,     184.645,     182.371,     2.274,     13,     11,     14.028,     0.206,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.369,     6.499,     3.865,     2.634,     1,     1,     3.865,     2.634,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     31.555,     25.503,     20.117,     5.386,     5,     3,     4.023,     1.795,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     29.969,     24.118,     19.35,     4.768,     5,     3,     3.87,     1.589,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     263.878,     246.417,     229.306,     17.111,     11,     9,     20.846,     1.901,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     26.75,     21.523,     17.671,     3.852,     5,     3,     3.534,     1.284,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     10.778,     9.377,     7.97,     1.407,     3,     1,     2.656,     1.407,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     173.755,     137.503,     135.539,     1.964,     13,     11,     10.426,     0.178,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     237.979,     220.502,     205.241,     15.261,     11,     9,     18.658,     1.695,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.616,     2.851,     2.851,     0.0,     1,     0,     2.851,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     28.834,     26.35,     19.044,     7.306,     5,     3,     3.808,     2.435,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.137,     5.608,     3.359,     2.249,     1,     1,     3.359,     2.249,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     12.473,     10.965,     8.909,     2.056,     3,     1,     2.969,     2.056,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.757,     5.08,     3.354,     1.726,     1,     1,     3.354,     1.726,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     236.568,     219.049,     202.968,     16.081,     11,     9,     18.451,     1.786,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.117,     2.772,     2.772,     0.0,     1,     0,     2.772,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     25.997,     23.541,     17.031,     6.51,     5,     3,     3.406,     2.17,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     157.048,     129.288,     127.838,     1.45,     13,     11,     9.833,     0.131,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     10.882,     9.848,     8.303,     1.545,     3,     1,     2.767,     1.545,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.266,     4.487,     2.834,     1.653,     1,     1,     2.834,     1.653,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.088,     2.513,     2.513,     0.0,     1,     0,     2.513,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     17.73,     13.46,     11.622,     1.838,     4,     2,     2.905,     0.919,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.132,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.761,     2.24,     2.24,     0.0,     1,     0,     2.24,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     3,     277.678,     261.401,     245.406,     15.995,     11,     9,     22.309,     1.777,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     20.324,     15.882,     13.948,     1.934,     4,     2,     3.487,     0.967,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     216.968,     199.046,     183.287,     15.759,     11,     9,     16.662,     1.751,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     3,     233.1,     216.744,     200.888,     15.856,     11,     9,     18.262,     1.761,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     191.367,     157.74,     155.754,     1.986,     13,     11,     11.981,     0.18,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     18.446,     14.224,     12.465,     1.759,     4,     2,     3.116,     0.879,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.018,     5.59,     3.563,     2.027,     1,     1,     3.563,     2.027,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     12.743,     11.598,     9.463,     2.135,     3,     1,     3.154,     2.135,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     160.79,     125.723,     123.576,     2.147,     13,     11,     9.505,     0.195,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     16.309,     12.717,     10.965,     1.752,     4,     2,     2.741,     0.876,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     10.729,     9.738,     8.106,     1.632,     3,     1,     2.702,     1.632,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     3,     183.235,     171.405,     159.243,     12.162,     11,     9,     14.476,     1.351,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     2.604,     2.148,     2.148,     0.0,     1,     0,     2.148,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     9.889,     8.784,     7.137,     1.647,     3,     1,     2.379,     1.647,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     2.516,     2.151,     2.151,     0.0,     1,     0,     2.151,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.856,     9.918,     6.171,     3.747,     2,     2,     3.085,     1.873,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.569,     5.093,     3.047,     2.046,     1,     1,     3.047,     2.046,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     16.122,     12.861,     11.332,     1.529,     4,     2,     2.833,     0.764,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.591,     4.906,     3.076,     1.83,     1,     1,     3.076,     1.83,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     26.845,     24.853,     18.057,     6.796,     5,     3,     3.611,     2.265,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     10.45,     9.282,     7.646,     1.636,     3,     1,     2.548,     1.636,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.589,     4.863,     2.852,     2.011,     1,     1,     2.852,     2.011,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     169.488,     135.121,     132.955,     2.166,     13,     11,     10.227,     0.196,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     11.393,     10.187,     8.553,     1.634,     3,     1,     2.851,     1.634,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     170.708,     137.178,     135.521,     1.657,     13,     11,     10.424,     0.15,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.833,     2.239,     2.239,     0.0,     1,     0,     2.239,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     217.877,     203.179,     189.768,     13.411,     11,     9,     17.251,     1.49,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
