infusion,     p6,     Faulty_Prop6-LOR-0-11,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1452.495,     1148.088,     1136.613,     11.475,     60,     59,     18.943,     0.194,     p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));,     
infusion,     p6,     Faulty_Prop6-LOR-5-9,     false,    2,    MINIMAL_UNKNOWN,     2,     624.144,     615.16,     612.527,     2.633,     5,     3,     122.505,     0.877,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 2) xor (Current_System_Mode > 0)) and ((Current_System_Mode < 3) and (Current_System_Mode < 3))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-10-21,     false,    0,    ALREADY_MATCHING,     1,     3.199,     2.846,     2.846,     0.0,     1,     0,     2.846,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-6-17,     false,    1,    ALREADY_MATCHING,     1,     3.544,     2.96,     2.96,     0.0,     1,     0,     2.96,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-0-20,     false,    3,    ALREADY_MATCHING,     1,     3.344,     2.413,     2.413,     0.0,     1,     0,     2.413,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-3-27,     false,    3,    MINIMAL_UNKNOWN,     5,     655.78,     629.311,     625.447,     3.864,     10,     8,     62.544,     0.483,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (false xor (((Current_System_Mode <= 0) xor (Current_System_Mode = 8)) xor (false xor (Current_System_Mode < 3)))));,     
infusion,     p6,     Faulty_Prop6-ORO-2-12,     false,    0,    TIGHTEST_REACHED,     2,     36.862,     28.256,     23.351,     4.905,     6,     4,     3.891,     1.226,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-4-7,     false,    2,    MINIMAL_UNKNOWN,     3,     635.712,     619.857,     617.285,     2.572,     7,     5,     88.183,     0.514,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode <= 0) xor (Current_System_Mode < 3)) and ((Current_System_Mode <= 2) and (Current_System_Mode < 3))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-7-28,     false,    0,    TIGHTEST_REACHED,     1,     33.169,     27.441,     21.343,     6.098,     5,     3,     4.268,     2.032,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 0) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-16,     false,    1,    ALREADY_MATCHING,     1,     3.548,     3.036,     3.036,     0.0,     1,     0,     3.036,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-5-11,     false,    2,    MINIMAL_UNKNOWN,     2,     625.088,     619.97,     613.611,     6.359,     5,     3,     122.722,     2.119,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 1)) xor ((Current_System_Mode = 2) and (Current_System_Mode >= 2))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-20,     false,    3,    ALREADY_MATCHING,     1,     3.363,     2.662,     2.662,     0.0,     1,     0,     2.662,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-21,     false,    3,    ALREADY_MATCHING,     1,     3.73,     2.961,     2.961,     0.0,     1,     0,     2.961,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-24,     false,    0,    TIGHTEST_REACHED,     2,     25.497,     21.017,     17.559,     3.458,     4,     2,     4.389,     1.729,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-17,     false,    1,    ALREADY_MATCHING,     1,     4.803,     3.651,     3.651,     0.0,     1,     0,     3.651,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-23,     false,    0,    ALREADY_MATCHING,     1,     4.09,     3.357,     3.357,     0.0,     1,     0,     3.357,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-6,     false,    1,    TIGHTEST_REACHED,     2,     123.733,     82.979,     80.22,     2.759,     13,     11,     6.17,     0.25,     p1 = (((not System_On) and (not System_On)) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-8,     false,    2,    MINIMAL_UNKNOWN,     3,     638.283,     620.676,     617.815,     2.861,     7,     5,     88.259,     0.572,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode <= 0) xor (Current_System_Mode < 3)) and ((Current_System_Mode <= 2) and (Current_System_Mode < 3))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-4-26,     false,    2,    ALREADY_MATCHING,     1,     4.084,     3.138,     3.138,     0.0,     1,     0,     3.138,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     3,     36.098,     25.036,     21.391,     3.645,     6,     4,     3.565,     0.911,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-6-17,     false,    1,    ALREADY_MATCHING,     1,     3.988,     3.138,     3.138,     0.0,     1,     0,     3.138,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-9-11,     false,    0,    TIGHTEST_REACHED,     1,     16.893,     15.496,     13.251,     2.245,     3,     1,     4.417,     2.245,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-3-20,     false,    3,    ALREADY_MATCHING,     1,     4.348,     3.241,     3.241,     0.0,     1,     0,     3.241,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-5-4,     false,    2,    MINIMAL_UNKNOWN,     2,     624.719,     615.298,     612.757,     2.541,     5,     3,     122.551,     0.847,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 2) xor (Current_System_Mode > 0)) and ((Current_System_Mode < 3) and (Current_System_Mode < 3))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-8-4,     false,    0,    TIGHTEST_REACHED,     1,     25.624,     21.011,     17.029,     3.982,     5,     3,     3.405,     1.327,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Highest_Level_Alarm = 1) or (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-18,     false,    0,    ALREADY_MATCHING,     1,     3.088,     2.54,     2.54,     0.0,     1,     0,     2.54,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-19,     false,    0,    ALREADY_MATCHING,     1,     3.144,     2.351,     2.351,     0.0,     1,     0,     2.351,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-0-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1280.059,     1021.349,     1011.16,     10.189,     60,     59,     16.852,     0.172,     p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));,     
infusion,     p6,     Faulty_Prop6-ORO-5-17,     false,    2,    ALREADY_MATCHING,     1,     3.658,     2.663,     2.663,     0.0,     1,     0,     2.663,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-9-3,     false,    0,    ALREADY_MATCHING,     1,     3.468,     2.929,     2.929,     0.0,     1,     0,     2.929,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-8-13,     false,    0,    TIGHTEST_REACHED,     1,     18.455,     16.9,     14.577,     2.323,     3,     1,     4.859,     2.323,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-27,     false,    1,    ALREADY_MATCHING,     1,     4.328,     3.443,     3.443,     0.0,     1,     0,     3.443,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-6-7,     false,    1,    TIGHTEST_REACHED,     4,     347.86,     334.743,     328.536,     6.207,     7,     5,     46.933,     1.241,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-10-31,     false,    0,    TIGHTEST_REACHED,     2,     26.739,     21.064,     17.509,     3.555,     4,     2,     4.377,     1.777,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)));,     
infusion,     p6,     Faulty_Prop6-ORO-2-3,     false,    0,    ALREADY_MATCHING,     1,     4.523,     3.36,     3.36,     0.0,     1,     0,     3.36,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-11-28,     false,    0,    TIGHTEST_REACHED,     2,     24.805,     19.306,     16.167,     3.139,     4,     2,     4.041,     1.569,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-5,     false,    3,    ALREADY_MATCHING,     1,     4.154,     3.341,     3.341,     0.0,     1,     0,     3.341,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-6-8,     false,    1,    TIGHTEST_REACHED,     4,     339.232,     326.458,     320.064,     6.394,     7,     5,     45.723,     1.278,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-0-16,     false,    3,    ALREADY_MATCHING,     1,     4.052,     3.137,     3.137,     0.0,     1,     0,     3.137,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-7-1,     false,    0,    ALREADY_MATCHING,     1,     3.703,     2.859,     2.859,     0.0,     1,     0,     2.859,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-13,     false,    3,    ALREADY_MATCHING,     1,     4.055,     3.163,     3.163,     0.0,     1,     0,     3.163,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-20,     false,    0,    ALREADY_MATCHING,     1,     4.036,     3.243,     3.243,     0.0,     1,     0,     3.243,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-11-5,     false,    0,    TIGHTEST_REACHED,     1,     31.766,     22.002,     19.747,     2.255,     5,     3,     3.949,     0.751,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-6-3,     false,    1,    ALREADY_MATCHING,     1,     4.022,     2.936,     2.936,     0.0,     1,     0,     2.936,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.637,     5.81,     3.38,     2.43,     1,     1,     3.38,     2.43,     null,     
infusion,     p6,     Faulty_Prop6-ORO-4-31,     false,    2,    MINIMAL_UNKNOWN,     4,     670.532,     635.608,     631.663,     3.945,     12,     10,     52.638,     0.394,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 8) xor (Current_System_Mode = 1)) xor (false xor (Current_System_Mode = 2))) or (Current_System_Mode = 6)));,     
infusion,     p6,     Faulty_Prop6-ORO-3-26,     false,    3,    ALREADY_MATCHING,     1,     5.167,     3.944,     3.944,     0.0,     1,     0,     3.944,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-10,     false,    0,    ALREADY_MATCHING,     1,     4.559,     3.575,     3.575,     0.0,     1,     0,     3.575,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-4,     false,    0,    TIGHTEST_REACHED,     1,     47.209,     31.582,     26.279,     5.303,     7,     5,     3.754,     1.06,     p1 = ((System_On and false) => (((((Highest_Level_Alarm = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-4-22,     false,    2,    ALREADY_MATCHING,     1,     4.697,     3.765,     3.765,     0.0,     1,     0,     3.765,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-28,     false,    0,    TIGHTEST_REACHED,     1,     20.573,     18.302,     14.859,     3.443,     3,     1,     4.953,     3.443,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-11-17,     false,    0,    ALREADY_MATCHING,     1,     4.087,     3.154,     3.154,     0.0,     1,     0,     3.154,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-0-2,     false,    3,    ALREADY_MATCHING,     1,     4.055,     3.038,     3.038,     0.0,     1,     0,     3.038,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-6,     false,    0,    TIGHTEST_REACHED,     2,     27.81,     18.888,     16.51,     2.378,     5,     3,     3.302,     0.792,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-20,     false,    0,    ALREADY_MATCHING,     1,     4.011,     3.339,     3.339,     0.0,     1,     0,     3.339,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     4.292,     3.347,     3.347,     0.0,     1,     0,     3.347,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.874,     7.21,     4.476,     2.734,     1,     1,     4.476,     2.734,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-28,     false,    2,    MINIMAL_UNKNOWN,     1,     615.063,     613.069,     609.422,     3.647,     3,     1,     203.14,     3.647,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode > 1) xor (Current_System_Mode < 8)) xor false) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-24,     false,    0,    TIGHTEST_REACHED,     1,     16.09,     14.821,     12.28,     2.541,     3,     1,     4.093,     2.541,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <= 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1434.227,     1132.123,     1121.27,     10.853,     60,     59,     18.687,     0.183,     p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));,     
infusion,     p6,     Faulty_Prop6-LOR-1-5,     false,    1,    MINIMAL_UNKNOWN,     1,     681.718,     636.952,     634.686,     2.266,     14,     12,     45.334,     0.188,     p1 = (false => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-7-3,     false,    0,    ALREADY_MATCHING,     1,     3.856,     3.058,     3.058,     0.0,     1,     0,     3.058,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-10-32,     false,    0,    TIGHTEST_REACHED,     2,     22.514,     17.806,     15.057,     2.749,     4,     2,     3.764,     1.374,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode = 7)));,     
infusion,     p6,     Faulty_Prop6-LOR-7-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.818,     4.943,     3.321,     1.622,     1,     1,     3.321,     1.622,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-23,     false,    0,    ALREADY_MATCHING,     1,     3.327,     2.841,     2.841,     0.0,     1,     0,     2.841,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-3,     false,    0,    ALREADY_MATCHING,     1,     3.396,     2.664,     2.664,     0.0,     1,     0,     2.664,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-8,     false,    0,    TIGHTEST_REACHED,     1,     41.757,     21.896,     20.345,     1.551,     8,     6,     2.543,     0.258,     p1 = ((System_On and false) => (((((Current_System_Mode = 7) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-9-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.694,     5.166,     3.131,     2.035,     1,     1,     3.131,     2.035,     null,     
infusion,     p6,     Faulty_Prop6-ORO-11-3,     false,    0,    ALREADY_MATCHING,     1,     3.202,     2.515,     2.515,     0.0,     1,     0,     2.515,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-4--1,     false,    2,    ALREADY_MATCHING,     1,     2.925,     2.232,     2.232,     0.0,     1,     0,     2.232,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-11-8,     false,    0,    TIGHTEST_REACHED,     1,     41.23,     34.415,     26.465,     7.95,     6,     4,     4.41,     1.987,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-20,     false,    3,    ALREADY_MATCHING,     1,     4.362,     3.43,     3.43,     0.0,     1,     0,     3.43,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-6-4,     false,    1,    TIGHTEST_REACHED,     4,     300.434,     289.829,     283.847,     5.982,     7,     5,     40.549,     1.196,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-7-8,     false,    0,    TIGHTEST_REACHED,     2,     20.778,     16.283,     14.152,     2.131,     4,     2,     3.538,     1.065,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
