infusion,     p10,     Faulty_Prop10-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     69.876,     61.655,     31.524,     30.131,     8,     8,     3.94,     3.766,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.796,     2.915,     2.915,     0.0,     1,     0,     2.915,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     3.378,     2.655,     2.655,     0.0,     1,     0,     2.655,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     879.278,     607.611,     600.316,     7.295,     62,     61,     9.682,     0.119,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     52.349,     34.333,     28.735,     5.598,     8,     6,     3.591,     0.933,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     960.532,     820.536,     812.042,     8.494,     40,     38,     20.301,     0.223,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Current_System_Mode >= 1)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.847,     3.034,     3.034,     0.0,     1,     0,     3.034,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-2-4,     false,    0,    ALREADY_MATCHING,     1,     3.431,     2.936,     2.936,     0.0,     1,     0,     2.936,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     125.557,     101.622,     95.788,     5.834,     10,     8,     9.578,     0.729,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     4,     980.44,     825.685,     822.024,     3.661,     44,     42,     18.682,     0.087,     p1 = (((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate = Current_System_Mode)) xor (System_On and (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-ORO-3-1,     false,    0,    TIGHTEST_REACHED,     2,     53.267,     39.787,     35.202,     4.585,     8,     6,     4.4,     0.764,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     58.244,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     47.685,     41.888,     33.471,     8.417,     6,     4,     5.578,     2.104,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     24.755,     16.584,     14.441,     2.143,     5,     3,     2.888,     0.714,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     630.069,     416.973,     409.804,     7.169,     62,     61,     6.609,     0.117,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.719,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     120.896,     99.819,     95.316,     4.503,     10,     8,     9.531,     0.562,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     50.648,     32.479,     27.794,     4.685,     8,     6,     3.474,     0.78,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     787.927,     533.367,     524.981,     8.386,     62,     61,     8.467,     0.137,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     3.866,     3.058,     3.058,     0.0,     1,     0,     3.058,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     52.41,     45.392,     36.237,     9.155,     6,     4,     6.039,     2.288,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     66.347,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.507,     2.833,     2.833,     0.0,     1,     0,     2.833,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-1-3,     false,    1,    TIGHTEST_REACHED,     4,     502.91,     469.224,     463.804,     5.42,     13,     11,     35.677,     0.492,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p10,     Faulty_Prop10-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     34.423,     24.127,     20.022,     4.105,     7,     5,     2.86,     0.821,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.062,     2.671,     2.671,     0.0,     1,     0,     2.671,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     945.306,     804.484,     801.218,     3.266,     44,     42,     18.209,     0.077,     p1 = (((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate = Current_System_Mode)) xor (System_On and (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     3,     359.049,     320.374,     317.402,     2.972,     12,     10,     26.45,     0.297,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     327.796,     296.953,     294.062,     2.891,     10,     8,     29.406,     0.361,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.55,     2.842,     2.842,     0.0,     1,     0,     2.842,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     51.706,     34.507,     29.521,     4.986,     8,     6,     3.69,     0.831,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     4.635,     3.583,     3.583,     0.0,     1,     0,     3.583,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-2-4,     false,    0,    ALREADY_MATCHING,     1,     4.022,     3.017,     3.017,     0.0,     1,     0,     3.017,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     4.57,     3.462,     3.462,     0.0,     1,     0,     3.462,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.987,     3.247,     3.247,     0.0,     1,     0,     3.247,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     3,     50.999,     33.803,     28.823,     4.98,     8,     6,     3.602,     0.83,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     3,     347.436,     308.304,     305.539,     2.765,     12,     10,     25.461,     0.276,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     42.737,     26.051,     23.386,     2.665,     7,     5,     3.34,     0.533,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.697,     5.791,     3.551,     2.24,     1,     1,     3.551,     2.24,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.45,     5.681,     3.442,     2.239,     1,     1,     3.442,     2.239,     null,     
infusion,     p10,     Faulty_Prop10-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.597,     2.813,     2.813,     0.0,     1,     0,     2.813,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     4,     1011.319,     843.987,     840.318,     3.669,     44,     42,     19.098,     0.087,     p1 = (((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate = Current_System_Mode)) xor (System_On and (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.978,     5.116,     3.16,     1.956,     1,     1,     3.16,     1.956,     null,     
infusion,     p10,     Faulty_Prop10-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.513,     2.74,     2.74,     0.0,     1,     0,     2.74,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     3,     145.048,     125.127,     122.577,     2.55,     9,     7,     13.619,     0.364,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     2.946,     2.446,     2.446,     0.0,     1,     0,     2.446,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     39.055,     26.289,     22.197,     4.092,     8,     6,     2.774,     0.682,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-2-1,     false,    0,    TIGHTEST_REACHED,     2,     39.488,     26.008,     22.057,     3.951,     8,     6,     2.757,     0.658,     p1 = ((System_On and (Current_System_Mode > 8)) => (Current_System_Mode = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     954.737,     824.782,     817.599,     7.183,     40,     38,     20.439,     0.189,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Current_System_Mode >= 1)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     67.937,     61.496,     32.633,     28.863,     8,     8,     4.079,     3.607,     null,     
infusion,     p10,     Faulty_Prop10-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     811.808,     553.442,     544.96,     8.482,     62,     61,     8.789,     0.139,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.757,     5.878,     3.551,     2.327,     1,     1,     3.551,     2.327,     null,     
infusion,     p10,     Faulty_Prop10-ORO-1-3,     false,    1,    TIGHTEST_REACHED,     4,     516.485,     483.077,     477.295,     5.782,     13,     11,     36.715,     0.525,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p10,     Faulty_Prop10-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     973.941,     840.479,     825.264,     15.215,     40,     38,     20.631,     0.4,     p1 = ((System_On and (Current_System_Mode >= 1)) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate = 0)));,     
infusion,     p10,     Faulty_Prop10-ORO-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     310.106,     162.121,     143.384,     18.737,     39,     38,     3.676,     0.493,     p1 = ((System_On and (Commanded_Flow_Rate = 2)) => (Commanded_Flow_Rate = 2));,     
infusion,     p10,     Faulty_Prop10-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     1015.853,     894.933,     835.976,     58.957,     38,     36,     21.999,     1.637,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p10,     Faulty_Prop10-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     44.967,     40.39,     21.839,     18.551,     6,     6,     3.639,     3.091,     null,     
infusion,     p10,     Faulty_Prop10-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.598,     2.856,     2.856,     0.0,     1,     0,     2.856,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     37.699,     31.268,     23.019,     8.249,     6,     4,     3.836,     2.062,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     57.858,     51.347,     42.421,     8.926,     6,     4,     7.07,     2.231,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ORO-1-3,     false,    1,    TIGHTEST_REACHED,     4,     500.392,     466.487,     460.284,     6.203,     13,     11,     35.406,     0.563,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p10,     Faulty_Prop10-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.625,     2.84,     2.84,     0.0,     1,     0,     2.84,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     758.37,     513.999,     507.332,     6.667,     62,     61,     8.182,     0.109,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.824,     11.527,     6.533,     4.994,     2,     2,     3.266,     2.497,     null,     
infusion,     p10,     Faulty_Prop10-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     2.825,     2.236,     2.236,     0.0,     1,     0,     2.236,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.962,     2.412,     2.412,     0.0,     1,     0,     2.412,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.223,     2.548,     2.548,     0.0,     1,     0,     2.548,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-2--1,     false,    0,    TIGHTEST_REACHED,     2,     28.274,     18.027,     16.277,     1.75,     6,     4,     2.712,     0.437,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     730.954,     510.216,     504.434,     5.782,     62,     61,     8.136,     0.094,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     2,     51.774,     34.439,     28.956,     5.483,     8,     6,     3.619,     0.913,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     52.248,     34.143,     28.998,     5.145,     8,     6,     3.624,     0.857,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     69.786,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     295.94,     154.967,     137.531,     17.436,     39,     38,     3.526,     0.458,     p1 = ((System_On and (Commanded_Flow_Rate = 2)) => (Commanded_Flow_Rate = 2));,     
infusion,     p10,     Faulty_Prop10-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.163,     2.727,     2.727,     0.0,     1,     0,     2.727,     0.0,     null,     
