infusion,     p9,     Faulty_Prop9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     5.301,     3.581,     3.581,     0.0,     1,     0,     3.581,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-6-4,     false,    0,    TIGHTEST_REACHED,     2,     64.82,     24.028,     21.719,     2.309,     6,     4,     3.619,     0.577,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     26.93,     25.627,     25.627,     0.0,     1,     0,     25.627,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-18,     false,    1,    ALREADY_MATCHING,     1,     3.882,     3.031,     3.031,     0.0,     1,     0,     3.031,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-5-2,     false,    0,    TIGHTEST_REACHED,     1,     29.06,     20.048,     17.595,     2.453,     5,     3,     3.519,     0.817,     p1 = ((System_On and (Highest_Level_Alarm = 7)) => (((Current_System_Mode <= 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-6-4,     false,    0,    TIGHTEST_REACHED,     2,     73.666,     22.727,     20.42,     2.307,     6,     4,     3.403,     0.576,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     2,     222.682,     157.174,     154.672,     2.502,     14,     12,     11.048,     0.208,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-6-5,     false,    0,    TIGHTEST_REACHED,     2,     98.49,     42.306,     40.412,     1.894,     4,     2,     10.103,     0.947,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-9,     false,    1,    TIGHTEST_REACHED,     4,     581.0,     523.63,     520.927,     2.703,     11,     9,     47.357,     0.3,     p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-3-2,     false,    2,    MINIMAL_UNKNOWN,     4,     652.773,     626.24,     623.889,     2.351,     11,     9,     56.717,     0.261,     p1 = ((System_On and (Highest_Level_Alarm = 7)) => ((false xor (Current_System_Mode > 1)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-ORO-5-13,     false,    0,    ALREADY_MATCHING,     1,     30.413,     29.767,     29.767,     0.0,     1,     0,     29.767,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-5-1,     false,    0,    TIGHTEST_REACHED,     1,     30.758,     21.365,     18.698,     2.667,     5,     3,     3.739,     0.889,     p1 = ((System_On and (Highest_Level_Alarm = 6)) => (((Current_System_Mode <= 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-7-6,     false,    0,    TIGHTEST_REACHED,     1,     14.632,     13.343,     11.028,     2.315,     3,     1,     3.676,     2.315,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode < 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-5-6,     false,    0,    TIGHTEST_REACHED,     2,     64.383,     37.667,     35.506,     2.161,     4,     2,     8.876,     1.08,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-6,     false,    2,    MINIMAL_UNKNOWN,     5,     806.568,     626.637,     623.92,     2.717,     11,     9,     56.72,     0.301,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor false) xor (false xor (Current_System_Mode = 1))));,     
infusion,     p9,     Faulty_Prop9-ORO-6-11,     false,    0,    ALREADY_MATCHING,     1,     28.914,     28.341,     28.341,     0.0,     1,     0,     28.341,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-12,     false,    0,    ALREADY_MATCHING,     1,     3.225,     2.529,     2.529,     0.0,     1,     0,     2.529,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-7,     false,    1,    ALREADY_MATCHING,     1,     27.981,     27.314,     27.314,     0.0,     1,     0,     27.314,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.78,     6.13,     3.442,     2.688,     1,     1,     3.442,     2.688,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-13,     false,    1,    TIGHTEST_REACHED,     3,     199.551,     154.061,     151.981,     2.08,     8,     6,     18.997,     0.346,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    MINIMAL_UNKNOWN,     5,     688.001,     645.942,     639.724,     6.218,     15,     13,     42.648,     0.478,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode >= 5) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode < 7) => (Current_System_Mode < 0))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-5,     false,    1,    MINIMAL_UNKNOWN,     1,     679.634,     638.992,     634.072,     4.92,     14,     12,     45.29,     0.41,     p1 = (false => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-16,     false,    2,    ALREADY_MATCHING,     1,     3.641,     2.555,     2.555,     0.0,     1,     0,     2.555,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-6-8,     false,    0,    TIGHTEST_REACHED,     2,     62.751,     32.915,     30.15,     2.765,     4,     2,     7.537,     1.382,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-4-11,     false,    1,    ALREADY_MATCHING,     1,     25.959,     25.47,     25.47,     0.0,     1,     0,     25.47,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-7-4,     false,    0,    TIGHTEST_REACHED,     2,     44.352,     14.472,     12.484,     1.988,     4,     2,     3.121,     0.994,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     90.504,     27.948,     25.647,     2.301,     7,     5,     3.663,     0.46,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-1,     false,    3,    MUTANT_TIME_OUT,     10,     2708.472,     2155.033,     2145.14,     9.893,     73,     72,     29.385,     0.137,     p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 6)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 2))) and (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On))));,     
infusion,     p9,     Faulty_Prop9-ORO-2-5,     false,    0,    TIGHTEST_REACHED,     1,     42.692,     26.283,     22.487,     3.796,     8,     6,     2.81,     0.632,     p1 = ((System_On and false) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     4.026,     3.255,     3.255,     0.0,     1,     0,     3.255,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-5-13,     false,    0,    ALREADY_MATCHING,     1,     26.967,     26.37,     26.37,     0.0,     1,     0,     26.37,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-5,     false,    1,    TIGHTEST_REACHED,     2,     222.69,     194.202,     192.023,     2.179,     6,     4,     32.003,     0.544,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-4,     false,    1,    TIGHTEST_REACHED,     2,     166.503,     141.046,     138.75,     2.296,     6,     4,     23.125,     0.574,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     63.145,     25.485,     23.522,     1.963,     7,     5,     3.36,     0.392,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-7-14,     false,    0,    ALREADY_MATCHING,     1,     43.782,     43.376,     43.376,     0.0,     1,     0,     43.376,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.55,     4.945,     2.928,     2.017,     1,     1,     2.928,     2.017,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-12,     false,    2,    ALREADY_MATCHING,     1,     3.571,     2.661,     2.661,     0.0,     1,     0,     2.661,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-9,     false,    1,    TIGHTEST_REACHED,     4,     490.604,     445.64,     443.244,     2.396,     11,     9,     40.294,     0.266,     p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.843,     11.278,     6.903,     4.375,     2,     2,     3.451,     2.187,     null,     
infusion,     p9,     Faulty_Prop9-ORO-4--1,     false,    1,    TIGHTEST_REACHED,     1,     105.54,     104.25,     101.212,     3.038,     3,     1,     33.737,     3.038,     p1 = ((System_On and (Current_System_Mode = 4)) => ((Current_System_Mode >= 4) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     2.45,     1.947,     1.947,     0.0,     1,     0,     1.947,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     40.541,     21.989,     20.243,     1.746,     8,     6,     2.53,     0.291,     p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-7-8,     false,    0,    TIGHTEST_REACHED,     1,     12.006,     10.948,     9.484,     1.464,     3,     1,     3.161,     1.464,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode <= 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     21.864,     21.479,     21.479,     0.0,     1,     0,     21.479,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-7-4,     false,    0,    TIGHTEST_REACHED,     2,     34.567,     12.22,     10.065,     2.155,     4,     2,     2.516,     1.077,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-ORO-4-0,     false,    1,    TIGHTEST_REACHED,     3,     161.121,     149.13,     141.467,     7.663,     9,     7,     15.718,     1.094,     p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode <= 8) and (Current_System_Mode >= 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-9,     false,    2,    MINIMAL_UNKNOWN,     5,     677.86,     622.454,     620.542,     1.912,     11,     9,     56.412,     0.212,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) and (false xor (Current_System_Mode > 0))));,     
infusion,     p9,     Faulty_Prop9-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     26.123,     25.293,     25.293,     0.0,     1,     0,     25.293,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     31.605,     30.722,     30.722,     0.0,     1,     0,     30.722,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-4,     false,    0,    TIGHTEST_REACHED,     2,     95.413,     62.008,     59.224,     2.784,     4,     2,     14.806,     1.392,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.934,     6.204,     4.271,     1.933,     1,     1,     4.271,     1.933,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-10,     false,    1,    ALREADY_MATCHING,     1,     29.387,     28.871,     28.871,     0.0,     1,     0,     28.871,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-4,     false,    0,    TIGHTEST_REACHED,     2,     71.887,     43.739,     41.441,     2.298,     4,     2,     10.36,     1.149,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     2383.291,     1991.369,     1984.77,     6.599,     76,     75,     26.115,     0.087,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode <= 5)) xor ((Current_System_Mode <= 4) xor false)) and ((false xor (Current_System_Mode > 0)) xor ((not System_On) and (Current_System_Mode >= 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-5-8,     false,    0,    TIGHTEST_REACHED,     2,     72.928,     43.435,     41.768,     1.667,     4,     2,     10.442,     0.833,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-2-0,     false,    0,    TIGHTEST_REACHED,     2,     79.539,     37.222,     32.116,     5.106,     8,     6,     4.014,     0.851,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-7-11,     false,    0,    TIGHTEST_REACHED,     1,     15.896,     14.193,     11.744,     2.449,     3,     1,     3.914,     2.449,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 6)));,     
infusion,     p9,     Faulty_Prop9-ORO-7-11,     false,    0,    ALREADY_MATCHING,     1,     24.9,     24.019,     24.019,     0.0,     1,     0,     24.019,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-6-0,     false,    0,    TIGHTEST_REACHED,     1,     29.719,     24.739,     19.743,     4.996,     5,     3,     3.948,     1.665,     p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode = 1) or (Current_System_Mode >= 2)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-7-2,     false,    0,    TIGHTEST_REACHED,     2,     18.82,     15.151,     12.801,     2.35,     4,     2,     3.2,     1.175,     p1 = ((System_On and (Highest_Level_Alarm = 7)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-1,     false,    2,    MINIMAL_UNKNOWN,     5,     684.115,     638.038,     635.863,     2.175,     16,     14,     39.741,     0.155,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 5) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     false,    1,    TIGHTEST_REACHED,     4,     144.171,     110.604,     105.814,     4.79,     9,     7,     11.757,     0.684,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     2183.974,     1818.885,     1812.662,     6.223,     76,     75,     23.85,     0.082,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode <= 5)) xor ((Current_System_Mode <= 4) xor false)) and ((false xor (Current_System_Mode > 0)) xor ((not System_On) and (Current_System_Mode >= 0))));,     
infusion,     p9,     Faulty_Prop9-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     23.939,     23.171,     23.171,     0.0,     1,     0,     23.171,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     171.433,     111.494,     109.68,     1.814,     12,     10,     9.14,     0.181,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     24.703,     24.232,     24.232,     0.0,     1,     0,     24.232,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.711,     10.281,     6.903,     3.378,     2,     2,     3.451,     1.689,     null,     
infusion,     p9,     Faulty_Prop9-ORO-4-12,     false,    1,    ALREADY_MATCHING,     1,     38.909,     38.316,     38.316,     0.0,     1,     0,     38.316,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-1-8,     false,    1,    TIGHTEST_REACHED,     2,     284.107,     229.745,     227.46,     2.285,     13,     11,     17.496,     0.207,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 4)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-5-4,     false,    0,    TIGHTEST_REACHED,     2,     64.294,     37.037,     35.29,     1.747,     4,     2,     8.822,     0.873,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-5-11,     false,    0,    ALREADY_MATCHING,     1,     21.976,     21.218,     21.218,     0.0,     1,     0,     21.218,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-4-6,     false,    1,    TIGHTEST_REACHED,     2,     225.016,     196.237,     194.183,     2.054,     6,     4,     32.363,     0.513,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.37,     11.129,     7.23,     3.899,     2,     2,     3.615,     1.949,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-15,     false,    3,    ALREADY_MATCHING,     1,     27.727,     27.057,     27.057,     0.0,     1,     0,     27.057,     0.0,     null,     
