infusion,     p1,     Faulty_Prop1-ORO-11-4,     false,    0,    TIGHTEST_REACHED,     1,     25.101,     21.146,     17.547,     3.599,     5,     3,     3.509,     1.199,     p1 = ((((((((Current_System_Mode = 7) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode < 5)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-4,     false,    3,    ALREADY_MATCHING,     1,     3.421,     2.663,     2.663,     0.0,     1,     0,     2.663,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.231,     4.813,     2.975,     1.838,     1,     1,     2.975,     1.838,     null,     
infusion,     p1,     Faulty_Prop1-ORO-14-23,     false,    0,    TIGHTEST_REACHED,     1,     34.186,     28.102,     21.988,     6.114,     5,     3,     4.397,     2.038,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 4)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 1));,     
infusion,     p1,     Faulty_Prop1-ORO-0-40,     false,    3,    MINIMAL_UNKNOWN,     4,     679.57,     638.784,     635.572,     3.212,     13,     11,     48.89,     0.292,     p1 = ((((Current_System_Mode < 5) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode < 6) xor (Current_System_Mode >= 1))) xor ((false xor (Current_System_Mode >= 0)) => ((Current_System_Mode >= 8) xor (Current_System_Mode = 8))));,     
infusion,     p1,     Faulty_Prop1-ORO-13-1,     false,    0,    TIGHTEST_REACHED,     1,     38.148,     30.377,     23.996,     6.381,     5,     3,     4.799,     2.127,     p1 = ((((((((Current_System_Mode = 3) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-6-18,     false,    1,    TIGHTEST_REACHED,     2,     431.11,     413.667,     410.411,     3.256,     7,     5,     58.63,     0.651,     p1 = ((((((((Current_System_Mode >= 4) xor (Current_System_Mode >= 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-3-13,     false,    3,    MINIMAL_UNKNOWN,     3,     658.344,     634.115,     626.18,     7.935,     10,     8,     62.618,     0.991,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-19,     false,    0,    TIGHTEST_REACHED,     1,     15.898,     14.758,     12.115,     2.643,     3,     1,     4.038,     2.643,     p1 = ((((((((Current_System_Mode = 4) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode < 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-10,     false,    0,    ALREADY_MATCHING,     1,     3.55,     2.757,     2.757,     0.0,     1,     0,     2.757,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-8,     false,    0,    TIGHTEST_REACHED,     1,     13.579,     11.988,     10.247,     1.741,     3,     1,     3.415,     1.741,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-11,     false,    3,    MINIMAL_UNKNOWN,     4,     695.871,     649.752,     643.344,     6.408,     16,     14,     40.209,     0.457,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 8) xor false)) => ((not (Current_System_Mode = 1)) xor ((Current_System_Mode > 1) => (Current_System_Mode >= 3))));,     
infusion,     p1,     Faulty_Prop1-ORO-12-21,     false,    0,    TIGHTEST_REACHED,     1,     32.379,     23.723,     21.28,     2.443,     5,     3,     4.256,     0.814,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 4)) or (Current_System_Mode >= 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-9,     false,    2,    MINIMAL_UNKNOWN,     3,     635.55,     623.296,     617.546,     5.75,     7,     5,     88.22,     1.15,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 4)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-21,     false,    3,    MINIMAL_UNKNOWN,     3,     665.85,     638.706,     629.195,     9.511,     11,     9,     57.199,     1.056,     p1 = ((((Current_System_Mode >= 0) and (Current_System_Mode <= 7)) and (((Current_System_Mode = 5) xor false) => ((Current_System_Mode >= 0) => (Current_System_Mode = 2)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-10-10,     false,    0,    ALREADY_MATCHING,     1,     4.011,     3.149,     3.149,     0.0,     1,     0,     3.149,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-9-9,     false,    0,    TIGHTEST_REACHED,     1,     28.913,     23.856,     19.654,     4.202,     5,     3,     3.93,     1.4,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 4)) or (Current_System_Mode <= 3)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-10-10,     false,    0,    ALREADY_MATCHING,     1,     3.576,     2.948,     2.948,     0.0,     1,     0,     2.948,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-13-0,     false,    0,    TIGHTEST_REACHED,     1,     29.92,     23.43,     19.24,     4.19,     5,     3,     3.848,     1.396,     p1 = ((((((((Current_System_Mode = 2) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-8-42,     false,    0,    TIGHTEST_REACHED,     2,     19.17,     15.203,     12.876,     2.327,     4,     2,     3.219,     1.163,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-9,     false,    3,    MINIMAL_UNKNOWN,     4,     693.556,     647.923,     641.53,     6.393,     16,     14,     40.095,     0.456,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 8) xor false)) => ((not (Current_System_Mode = 1)) xor ((Current_System_Mode > 1) => (Current_System_Mode >= 3))));,     
infusion,     p1,     Faulty_Prop1-LOR-7-7,     false,    0,    ALREADY_MATCHING,     1,     3.425,     3.049,     3.049,     0.0,     1,     0,     3.049,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-19,     false,    0,    ALREADY_MATCHING,     1,     3.473,     2.64,     2.64,     0.0,     1,     0,     2.64,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-4-1,     false,    2,    MINIMAL_UNKNOWN,     3,     650.345,     625.382,     622.936,     2.446,     9,     7,     69.215,     0.349,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-1,     false,    0,    TIGHTEST_REACHED,     2,     17.513,     13.362,     11.72,     1.642,     4,     2,     2.93,     0.821,     p1 = ((((((((Current_System_Mode > 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 0));,     
infusion,     p1,     Faulty_Prop1-ORO-9-25,     false,    0,    TIGHTEST_REACHED,     1,     22.043,     17.969,     15.134,     2.835,     4,     2,     3.783,     1.417,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-11--1,     false,    0,    TIGHTEST_REACHED,     1,     23.771,     21.976,     16.983,     4.993,     4,     2,     4.245,     2.496,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-6-29,     false,    1,    TIGHTEST_REACHED,     3,     385.265,     371.487,     365.453,     6.034,     8,     6,     45.681,     1.005,     p1 = ((((((((Current_System_Mode >= 5) xor (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-35,     false,    0,    ALREADY_MATCHING,     1,     3.421,     2.725,     2.725,     0.0,     1,     0,     2.725,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-5-30,     false,    2,    MINIMAL_UNKNOWN,     3,     640.21,     625.722,     618.728,     6.994,     8,     6,     77.341,     1.165,     p1 = ((((((((Current_System_Mode < 0) xor (Current_System_Mode < 5)) xor false) or (Current_System_Mode = 3)) or (Current_System_Mode = 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-5,     false,    2,    ALREADY_MATCHING,     1,     4.077,     3.138,     3.138,     0.0,     1,     0,     3.138,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-13-3,     false,    0,    TIGHTEST_REACHED,     1,     32.782,     26.63,     21.36,     5.27,     5,     3,     4.272,     1.756,     p1 = ((((((((Current_System_Mode = 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1--1,     false,    3,    MINIMAL_UNKNOWN,     3,     690.36,     642.454,     639.48,     2.974,     14,     12,     45.677,     0.247,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-11-41,     false,    0,    TIGHTEST_REACHED,     1,     33.075,     23.839,     21.474,     2.365,     5,     3,     4.294,     0.788,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode < 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-15,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.314,     16.49,     7.829,     8.661,     2,     2,     3.914,     4.33,     null,     
infusion,     p1,     Faulty_Prop1-ORO-13-47,     false,    0,    TIGHTEST_REACHED,     1,     17.174,     15.718,     13.06,     2.658,     3,     1,     4.353,     2.658,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-0-13,     false,    3,    MINIMAL_UNKNOWN,     4,     696.856,     652.241,     644.212,     8.029,     14,     12,     46.015,     0.669,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode < 8)) and (not (Current_System_Mode = 8))) => (((Current_System_Mode >= 8) xor (Current_System_Mode >= 0)) xor (false xor (Current_System_Mode = 5))));,     
infusion,     p1,     Faulty_Prop1-ROR-2-18,     false,    3,    MINIMAL_UNKNOWN,     4,     668.903,     634.769,     630.8,     3.969,     12,     10,     52.566,     0.396,     p1 = ((((((Current_System_Mode >= 0) xor false) xor true) xor (not ((Current_System_Mode <= 6) => (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-38,     false,    0,    TIGHTEST_REACHED,     1,     15.653,     14.358,     11.82,     2.538,     3,     1,     3.94,     2.538,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-ORO-3-10,     false,    3,    MINIMAL_UNKNOWN,     4,     662.87,     635.382,     629.26,     6.122,     12,     10,     52.438,     0.612,     p1 = ((((((false xor (Current_System_Mode < 0)) or (not (Current_System_Mode <= 4))) => ((false xor (Current_System_Mode >= 0)) xor ((Current_System_Mode >= 2) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-3-13,     false,    3,    MINIMAL_UNKNOWN,     3,     672.115,     641.63,     632.738,     8.892,     10,     8,     63.273,     1.111,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-2-6,     false,    3,    MINIMAL_UNKNOWN,     4,     677.225,     636.963,     634.582,     2.381,     13,     11,     48.814,     0.216,     p1 = ((((((Current_System_Mode <= 1) xor (Current_System_Mode >= 8)) => ((Current_System_Mode >= 3) xor (Current_System_Mode > 1))) xor (((Current_System_Mode < 2) xor (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) or (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-4,     false,    2,    ALREADY_MATCHING,     1,     4.308,     3.37,     3.37,     0.0,     1,     0,     3.37,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-12,     false,    0,    ALREADY_MATCHING,     1,     3.332,     2.64,     2.64,     0.0,     1,     0,     2.64,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-3-3,     false,    3,    MINIMAL_UNKNOWN,     3,     670.151,     634.708,     631.525,     3.183,     11,     9,     57.411,     0.353,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-24,     false,    0,    TIGHTEST_REACHED,     1,     14.488,     13.043,     11.121,     1.922,     3,     1,     3.707,     1.922,     p1 = ((((((((Current_System_Mode = 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-16,     false,    3,    MINIMAL_UNKNOWN,     4,     666.686,     634.776,     631.331,     3.445,     12,     10,     52.61,     0.344,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode >= 0) xor (Current_System_Mode >= 0))) xor (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-10-16,     false,    0,    TIGHTEST_REACHED,     1,     39.658,     32.736,     26.429,     6.307,     5,     3,     5.285,     2.102,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 4)) or (Current_System_Mode < 4)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-17,     false,    3,    ALREADY_MATCHING,     1,     4.448,     3.454,     3.454,     0.0,     1,     0,     3.454,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-7-26,     false,    0,    TIGHTEST_REACHED,     1,     37.043,     27.616,     24.252,     3.364,     5,     3,     4.85,     1.121,     p1 = ((((((((Current_System_Mode <= 4) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-9-5,     false,    0,    TIGHTEST_REACHED,     1,     31.3,     21.583,     19.049,     2.534,     5,     3,     3.809,     0.844,     p1 = ((((((((Current_System_Mode = 8) or (Current_System_Mode = 1)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-13-0,     false,    0,    TIGHTEST_REACHED,     1,     17.158,     15.32,     12.982,     2.338,     3,     1,     4.327,     2.338,     p1 = ((((((((Current_System_Mode = 0) => (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-11-36,     false,    0,    TIGHTEST_REACHED,     1,     38.199,     28.065,     25.322,     2.743,     5,     3,     5.064,     0.914,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-35,     false,    0,    ALREADY_MATCHING,     1,     3.793,     2.939,     2.939,     0.0,     1,     0,     2.939,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-37,     false,    0,    ALREADY_MATCHING,     1,     3.838,     3.036,     3.036,     0.0,     1,     0,     3.036,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-5,     false,    3,    MINIMAL_UNKNOWN,     4,     678.153,     643.118,     635.401,     7.717,     12,     10,     52.95,     0.771,     p1 = ((((((not (Current_System_Mode = 0)) => ((Current_System_Mode < 1) xor (Current_System_Mode < 6))) and (true xor (false xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-0,     false,    2,    MINIMAL_UNKNOWN,     3,     646.294,     623.536,     621.173,     2.363,     9,     7,     69.019,     0.337,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-1-54,     false,    3,    MINIMAL_UNKNOWN,     4,     670.922,     639.726,     632.835,     6.891,     12,     10,     52.736,     0.689,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 7));,     
infusion,     p1,     Faulty_Prop1-LOR-6-6,     false,    1,    OUTERLOOP_UNKNOWN,     0,     11.476,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-1-52,     false,    3,    MINIMAL_UNKNOWN,     4,     671.094,     635.049,     631.664,     3.385,     14,     12,     45.118,     0.282,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 4));,     
infusion,     p1,     Faulty_Prop1-ROR-4-8,     false,    2,    MINIMAL_UNKNOWN,     3,     641.558,     620.71,     618.666,     2.044,     8,     6,     77.333,     0.34,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     3.288,     2.672,     2.672,     0.0,     1,     0,     2.672,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-7-42,     false,    0,    TIGHTEST_REACHED,     1,     32.143,     22.397,     20.473,     1.924,     5,     3,     4.094,     0.641,     p1 = ((((((((Current_System_Mode <= 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-0-54,     false,    3,    MINIMAL_UNKNOWN,     4,     698.013,     650.164,     642.6,     7.564,     15,     13,     42.84,     0.581,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode >= 8)) xor false) xor ((false xor (Current_System_Mode = 8)) xor (Current_System_Mode >= 0)));,     
infusion,     p1,     Faulty_Prop1-ROR-6-8,     false,    1,    TIGHTEST_REACHED,     2,     124.41,     115.02,     112.664,     2.356,     5,     3,     22.532,     0.785,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-10-22,     false,    0,    TIGHTEST_REACHED,     2,     31.069,     22.646,     20.192,     2.454,     5,     3,     4.038,     0.818,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-7-4,     false,    0,    TIGHTEST_REACHED,     2,     19.865,     15.023,     12.98,     2.043,     4,     2,     3.245,     1.021,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-10-14,     false,    0,    TIGHTEST_REACHED,     1,     38.427,     31.736,     24.894,     6.842,     5,     3,     4.978,     2.28,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 1)) or (Current_System_Mode >= 2)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-3,     false,    0,    TIGHTEST_REACHED,     1,     15.306,     13.277,     11.033,     2.244,     3,     1,     3.677,     2.244,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-11-36,     false,    0,    TIGHTEST_REACHED,     1,     42.044,     32.171,     29.126,     3.045,     5,     3,     5.825,     1.015,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-10,     false,    3,    ALREADY_MATCHING,     1,     3.925,     3.013,     3.013,     0.0,     1,     0,     3.013,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-12,     false,    0,    ALREADY_MATCHING,     1,     4.303,     3.338,     3.338,     0.0,     1,     0,     3.338,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-24,     false,    2,    MINIMAL_UNKNOWN,     2,     619.183,     614.473,     611.126,     3.347,     4,     2,     152.781,     1.673,     p1 = ((((((((Current_System_Mode = 6) and (Current_System_Mode = 6)) and ((Current_System_Mode = 6) and (Current_System_Mode = 6))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-10-0,     false,    0,    TIGHTEST_REACHED,     1,     27.537,     23.122,     17.849,     5.273,     5,     3,     3.569,     1.757,     p1 = ((((((((Current_System_Mode = 2) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
