infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     5.027,     3.572,     3.572,     0.0,     1,     0,     3.572,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.938,     6.974,     4.231,     2.743,     1,     1,     4.231,     2.743,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     73.94,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     4.442,     3.412,     3.412,     0.0,     1,     0,     3.412,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.494,     14.671,     9.088,     5.583,     2,     2,     4.544,     2.791,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     33.184,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.921,     3.222,     3.222,     0.0,     1,     0,     3.222,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     75.508,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     4.309,     3.447,     3.447,     0.0,     1,     0,     3.447,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     712.158,     654.897,     649.08,     5.817,     17,     15,     38.181,     0.387,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_UNKNOWN,     3,     789.847,     695.056,     684.521,     10.535,     27,     25,     25.352,     0.421,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     67.046,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.834,     3.032,     3.032,     0.0,     1,     0,     3.032,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.381,     2.618,     2.618,     0.0,     1,     0,     2.618,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.829,     11.421,     7.224,     4.197,     2,     2,     3.612,     2.098,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     4.146,     3.255,     3.255,     0.0,     1,     0,     3.255,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.409,     2.63,     2.63,     0.0,     1,     0,     2.63,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     false,    1,    ALREADY_MATCHING,     1,     3.688,     2.847,     2.847,     0.0,     1,     0,     2.847,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    TIGHTEST_REACHED,     2,     51.27,     27.771,     26.008,     1.763,     9,     7,     2.889,     0.251,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TIGHTEST_REACHED,     1,     35.356,     28.508,     21.068,     7.44,     6,     4,     3.511,     1.86,     p1 = ((Current_System_Mode < 0) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     754.432,     673.427,     667.393,     6.034,     24,     22,     27.808,     0.274,     p1 = ((Current_System_Mode >= 0) xor (Current_System_Mode > 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     false,    1,    ALREADY_MATCHING,     1,     3.337,     2.715,     2.715,     0.0,     1,     0,     2.715,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     3.553,     2.852,     2.852,     0.0,     1,     0,     2.852,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     19.814,     15.466,     13.015,     2.451,     4,     2,     3.253,     1.225,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.546,     2.849,     2.849,     0.0,     1,     0,     2.849,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.474,     11.864,     7.759,     4.105,     2,     2,     3.879,     2.052,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_UNKNOWN,     3,     791.149,     696.739,     686.953,     9.786,     27,     25,     25.442,     0.391,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.354,     2.716,     2.716,     0.0,     1,     0,     2.716,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_UNKNOWN,     3,     756.54,     678.365,     670.467,     7.898,     27,     25,     24.832,     0.315,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     73.516,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     4.823,     3.644,     3.644,     0.0,     1,     0,     3.644,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     2,     39.693,     26.027,     23.189,     2.838,     6,     4,     3.864,     0.709,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     21.197,     16.197,     14.257,     1.94,     4,     2,     3.564,     0.97,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     2,     46.933,     33.072,     26.679,     6.393,     7,     5,     3.811,     1.278,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     4.111,     3.216,     3.216,     0.0,     1,     0,     3.216,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     20.866,     15.852,     13.296,     2.556,     4,     2,     3.324,     1.278,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.64,     2.637,     2.637,     0.0,     1,     0,     2.637,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     4.16,     3.236,     3.236,     0.0,     1,     0,     3.236,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     false,    1,    ALREADY_MATCHING,     1,     4.096,     3.071,     3.071,     0.0,     1,     0,     3.071,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.583,     2.939,     2.939,     0.0,     1,     0,     2.939,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     20.061,     15.284,     12.95,     2.334,     4,     2,     3.237,     1.167,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     false,    1,    ALREADY_MATCHING,     1,     3.272,     2.61,     2.61,     0.0,     1,     0,     2.61,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.901,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_UNKNOWN,     3,     795.14,     699.304,     688.986,     10.318,     27,     25,     25.518,     0.412,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.368,     2.714,     2.714,     0.0,     1,     0,     2.714,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     697.277,     647.636,     642.017,     5.619,     17,     15,     37.765,     0.374,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.07,     5.608,     3.48,     2.128,     1,     1,     3.48,     2.128,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_UNKNOWN,     3,     786.263,     691.127,     681.139,     9.988,     27,     25,     25.227,     0.399,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     20.924,     15.839,     13.413,     2.426,     4,     2,     3.353,     1.213,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     4.086,     3.136,     3.136,     0.0,     1,     0,     3.136,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     67.965,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    TIGHTEST_REACHED,     2,     54.253,     29.578,     27.296,     2.282,     9,     7,     3.032,     0.326,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     4.009,     3.153,     3.153,     0.0,     1,     0,     3.153,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.688,     2.676,     2.676,     0.0,     1,     0,     2.676,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     false,    1,    ALREADY_MATCHING,     1,     3.57,     2.967,     2.967,     0.0,     1,     0,     2.967,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     66.088,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.982,     3.062,     3.062,     0.0,     1,     0,     3.062,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TIGHTEST_REACHED,     1,     37.231,     29.947,     22.333,     7.614,     6,     4,     3.722,     1.903,     p1 = ((Current_System_Mode < 0) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.941,     12.323,     8.141,     4.182,     2,     2,     4.07,     2.091,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     3.675,     3.216,     3.216,     0.0,     1,     0,     3.216,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     2,     19.574,     15.304,     13.065,     2.239,     4,     2,     3.266,     1.119,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     3.936,     3.14,     3.14,     0.0,     1,     0,     3.14,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     70.236,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.939,     2.976,     2.976,     0.0,     1,     0,     2.976,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-0--1,     false,    1,    ALREADY_MATCHING,     1,     4.013,     3.177,     3.177,     0.0,     1,     0,     3.177,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.965,     3.161,     3.161,     0.0,     1,     0,     3.161,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_UNKNOWN,     3,     784.466,     693.652,     683.839,     9.813,     27,     25,     25.327,     0.392,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TIGHTEST_REACHED,     2,     48.217,     27.349,     25.628,     1.721,     9,     7,     2.847,     0.245,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     3.618,     2.911,     2.911,     0.0,     1,     0,     2.911,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.625,     2.108,     2.108,     0.0,     1,     0,     2.108,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.796,     2.105,     2.105,     0.0,     1,     0,     2.105,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     2,     17.483,     13.155,     11.331,     1.824,     4,     2,     2.832,     0.912,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_UNKNOWN,     3,     756.937,     678.813,     670.023,     8.79,     27,     25,     24.815,     0.351,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_UNKNOWN,     3,     744.614,     673.375,     665.289,     8.086,     27,     25,     24.64,     0.323,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
