infusion,     p5,     Faulty_Prop5-ORO-2--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     197.79,     91.538,     86.82,     4.718,     36,     35,     2.411,     0.134,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     2.701,     2.118,     2.118,     0.0,     1,     0,     2.118,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     47.841,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     219.158,     101.582,     96.291,     5.291,     36,     35,     2.674,     0.151,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-2--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     215.346,     99.128,     95.316,     3.812,     36,     35,     2.647,     0.108,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     247.946,     120.437,     117.402,     3.035,     35,     34,     3.354,     0.089,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     266.844,     124.598,     118.772,     5.826,     36,     35,     3.299,     0.166,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-2--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     245.634,     114.073,     108.881,     5.192,     36,     35,     3.024,     0.148,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     265.913,     117.678,     115.518,     2.16,     35,     34,     3.3,     0.063,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     41.83,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    OUTERLOOP_UNKNOWN,     0,     23.57,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     4.509,     3.345,     3.345,     0.0,     1,     0,     3.345,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     71.08,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     4.553,     3.555,     3.555,     0.0,     1,     0,     3.555,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.43,     2.644,     2.644,     0.0,     1,     0,     2.644,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    OUTERLOOP_UNKNOWN,     0,     68.35,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-3--1,     false,    0,    TIGHTEST_REACHED,     1,     17.988,     16.01,     13.165,     2.845,     3,     1,     4.388,     2.845,     p1 = ((System_On and (Commanded_Flow_Rate < 1)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     280.39,     134.39,     131.241,     3.149,     35,     34,     3.749,     0.092,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.07,     6.099,     3.668,     2.431,     1,     1,     3.668,     2.431,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.464,     6.558,     4.3,     2.258,     1,     1,     4.3,     2.258,     null,     
infusion,     p5,     Faulty_Prop5-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.656,     2.962,     2.962,     0.0,     1,     0,     2.962,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     39.972,     36.15,     20.031,     16.119,     5,     5,     4.006,     3.223,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     275.57,     132.692,     129.228,     3.464,     35,     34,     3.692,     0.101,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     272.853,     130.111,     126.455,     3.656,     35,     34,     3.613,     0.107,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     594.072,     317.341,     313.865,     3.476,     64,     63,     4.904,     0.055,     p1 = (((Configured = 32) xor (Configured = 32)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     14.94,     13.663,     11.725,     1.938,     3,     1,     3.908,     1.938,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     4,     779.038,     685.701,     679.002,     6.699,     26,     24,     26.115,     0.279,     p1 = ((System_On => (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     37.924,     34.575,     24.537,     10.038,     6,     4,     4.089,     2.509,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     23.38,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-3-1,     false,    0,    TIGHTEST_REACHED,     1,     12.199,     11.1,     9.366,     1.734,     3,     1,     3.122,     1.734,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     51.091,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     184.428,     81.568,     80.149,     1.419,     35,     34,     2.289,     0.041,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.897,     2.533,     2.533,     0.0,     1,     0,     2.533,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.578,     8.652,     5.193,     3.459,     2,     2,     2.596,     1.729,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.722,     2.315,     2.315,     0.0,     1,     0,     2.315,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     179.861,     81.214,     79.99,     1.224,     35,     34,     2.285,     0.036,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     220.483,     98.593,     97.289,     1.304,     35,     34,     2.779,     0.038,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     552.97,     294.291,     291.06,     3.231,     63,     62,     4.62,     0.052,     p1 = ((System_On => (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     53.239,     45.858,     33.458,     12.4,     7,     5,     4.779,     2.48,     p1 = ((System_On xor (Configured > 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     571.595,     305.65,     301.618,     4.032,     64,     63,     4.712,     0.064,     p1 = (((Configured = 32) xor (Configured = 32)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     278.215,     133.832,     130.654,     3.178,     35,     34,     3.732,     0.093,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     2,     831.555,     712.206,     706.824,     5.382,     36,     34,     19.634,     0.158,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     474.304,     249.282,     246.592,     2.69,     59,     58,     4.179,     0.046,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or ((Configured >= 0) and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ORO-1-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     192.661,     84.92,     83.219,     1.701,     35,     34,     2.377,     0.05,     p1 = (false => (Commanded_Flow_Rate = 1));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.622,     2.125,     2.125,     0.0,     1,     0,     2.125,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     200.434,     96.509,     94.313,     2.196,     35,     34,     2.694,     0.064,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     8,     942.337,     591.096,     577.703,     13.393,     102,     101,     5.663,     0.132,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-1-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     162.588,     72.13,     71.054,     1.076,     35,     34,     2.03,     0.031,     p1 = (false => (Configured = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     53.713,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     745.648,     673.218,     665.022,     8.196,     26,     24,     25.577,     0.341,     p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     188.343,     84.701,     81.686,     3.015,     36,     35,     2.269,     0.086,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.267,     2.528,     2.528,     0.0,     1,     0,     2.528,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-1-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     182.58,     81.862,     80.23,     1.632,     35,     34,     2.292,     0.048,     p1 = (false => (Commanded_Flow_Rate = 1));,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.303,     14.144,     8.448,     5.696,     3,     3,     2.816,     1.898,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     8,     864.554,     540.256,     528.576,     11.68,     102,     101,     5.182,     0.115,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.124,     7.183,     4.371,     2.812,     2,     2,     2.185,     1.406,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     157.027,     73.576,     70.582,     2.994,     36,     35,     1.96,     0.085,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.889,     1.505,     1.505,     0.0,     1,     0,     1.505,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     321.233,     167.347,     164.926,     2.421,     59,     58,     2.795,     0.041,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or ((Configured >= 0) and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     45.018,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-1-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     160.623,     71.785,     70.475,     1.31,     35,     34,     2.013,     0.038,     p1 = (false => (Commanded_Flow_Rate = 1));,     
infusion,     p5,     Faulty_Prop5-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.302,     1.938,     1.938,     0.0,     1,     0,     1.938,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     163.9,     74.443,     71.411,     3.032,     36,     35,     1.983,     0.086,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     173.005,     82.003,     79.506,     2.497,     35,     34,     2.271,     0.073,     p1 = ((not System_On) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     9.369,     8.69,     7.471,     1.219,     3,     1,     2.49,     1.219,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.28,     1.905,     1.905,     0.0,     1,     0,     1.905,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.171,     1.628,     1.628,     0.0,     1,     0,     1.628,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     160.359,     76.132,     74.041,     2.091,     35,     34,     2.115,     0.061,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     343.308,     182.311,     180.082,     2.229,     59,     58,     3.052,     0.038,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or ((Configured >= 0) and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.95,     2.452,     2.452,     0.0,     1,     0,     2.452,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.18,     1.812,     1.812,     0.0,     1,     0,     1.812,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-3--1,     false,    0,    TIGHTEST_REACHED,     1,     11.215,     10.33,     8.515,     1.815,     3,     1,     2.838,     1.815,     p1 = ((System_On and (Commanded_Flow_Rate < 1)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.593,     2.007,     2.007,     0.0,     1,     0,     2.007,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     167.705,     77.189,     75.678,     1.511,     35,     34,     2.162,     0.044,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
