infusion,     p3,     Faulty_Prop3-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     448.036,     401.971,     399.241,     2.73,     10,     8,     39.924,     0.341,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     29.611,     27.976,     27.976,     0.0,     1,     0,     27.976,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     36.424,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     3,     223.787,     170.989,     168.387,     2.602,     11,     9,     15.307,     0.289,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     24.065,     23.351,     23.351,     0.0,     1,     0,     23.351,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     17.559,     16.789,     16.789,     0.0,     1,     0,     16.789,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-3-2,     false,    0,    TIGHTEST_REACHED,     2,     54.965,     30.104,     28.347,     1.757,     4,     2,     7.086,     0.878,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     669.308,     631.39,     629.324,     2.066,     14,     12,     44.951,     0.172,     p1 = (false => (Commanded_Flow_Rate = 4));,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     250.812,     205.012,     202.535,     2.477,     10,     8,     20.253,     0.309,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     28.599,     27.759,     27.759,     0.0,     1,     0,     27.759,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     436.132,     232.61,     221.303,     11.307,     55,     54,     4.023,     0.209,     p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) or (false xor System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     1,     671.64,     634.977,     630.588,     4.389,     14,     12,     45.042,     0.365,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     30.721,     30.031,     30.031,     0.0,     1,     0,     30.031,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     49.274,     34.53,     27.49,     7.04,     8,     6,     3.436,     1.173,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     31.417,     27.136,     15.948,     11.188,     4,     4,     3.987,     2.797,     null,     
infusion,     p3,     Faulty_Prop3-ORO-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     674.612,     370.793,     362.916,     7.877,     73,     72,     4.971,     0.109,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and (System_On or (Commanded_Flow_Rate <= 38)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     27.485,     25.066,     14.416,     10.65,     4,     4,     3.604,     2.662,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     29.943,     29.356,     29.356,     0.0,     1,     0,     29.356,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     64.476,     26.772,     24.483,     2.289,     7,     5,     3.497,     0.457,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     72.409,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     476.726,     257.049,     242.862,     14.187,     55,     54,     4.415,     0.262,     p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) or (false xor System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     1,     674.833,     633.632,     631.369,     2.263,     14,     12,     45.097,     0.188,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     21.937,     21.264,     21.264,     0.0,     1,     0,     21.264,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     338.442,     170.678,     167.608,     3.07,     48,     47,     3.491,     0.065,     p1 = (((Highest_Level_Alarm = 3) xor (Highest_Level_Alarm = 3)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     43.261,     24.273,     22.224,     2.049,     8,     6,     2.778,     0.341,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     72.672,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-3,     false,    0,    OUTERLOOP_UNKNOWN,     0,     24.441,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     31.71,     30.506,     30.506,     0.0,     1,     0,     30.506,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     501.906,     261.05,     254.596,     6.454,     54,     53,     4.714,     0.121,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     451.221,     234.056,     227.212,     6.844,     54,     53,     4.207,     0.129,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     499.09,     266.043,     253.63,     12.413,     55,     54,     4.611,     0.229,     p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) or (false xor System_On));,     
infusion,     p3,     Faulty_Prop3-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     3,     640.009,     556.494,     545.897,     10.597,     11,     9,     49.627,     1.177,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     454.665,     239.601,     232.155,     7.446,     54,     53,     4.299,     0.14,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     67.248,     28.886,     26.712,     2.174,     8,     6,     3.339,     0.362,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     674.741,     633.933,     631.658,     2.275,     14,     12,     45.118,     0.189,     p1 = (false => (Commanded_Flow_Rate = 4));,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     26.301,     23.87,     13.808,     10.062,     4,     4,     3.452,     2.515,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     22.284,     21.481,     21.481,     0.0,     1,     0,     21.481,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     64.371,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     58.097,     23.832,     21.369,     2.463,     7,     5,     3.052,     0.492,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     652.42,     356.921,     350.511,     6.41,     73,     72,     4.801,     0.089,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and (System_On or (Commanded_Flow_Rate <= 38)));,     
infusion,     p3,     Faulty_Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.591,     9.375,     5.793,     3.582,     2,     2,     2.896,     1.791,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     58.256,     23.469,     21.401,     2.068,     7,     5,     3.057,     0.413,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     17.568,     17.049,     17.049,     0.0,     1,     0,     17.049,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     661.792,     362.401,     355.879,     6.522,     73,     72,     4.875,     0.09,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and (System_On or (Commanded_Flow_Rate <= 38)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     23.127,     22.653,     22.653,     0.0,     1,     0,     22.653,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     2,     388.302,     334.505,     331.903,     2.602,     11,     9,     30.173,     0.289,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     19.861,     19.411,     19.411,     0.0,     1,     0,     19.411,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     417.823,     218.528,     213.113,     5.415,     54,     53,     3.946,     0.102,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     49.279,     27.338,     24.9,     2.438,     8,     6,     3.112,     0.406,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     575.742,     513.512,     510.324,     3.188,     12,     10,     42.527,     0.318,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     72.934,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     21.464,     21.006,     21.006,     0.0,     1,     0,     21.006,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     24.702,     23.802,     23.802,     0.0,     1,     0,     23.802,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     31.4,     28.728,     16.107,     12.621,     4,     4,     4.026,     3.155,     null,     
infusion,     p3,     Faulty_Prop3-ORO-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     677.313,     633.314,     631.029,     2.285,     14,     12,     45.073,     0.19,     p1 = (false => (Commanded_Flow_Rate = 4));,     
infusion,     p3,     Faulty_Prop3-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.686,     12.428,     8.327,     4.101,     2,     2,     4.163,     2.05,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     29.83,     29.191,     29.191,     0.0,     1,     0,     29.191,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     80.173,     33.275,     30.057,     3.218,     8,     6,     3.757,     0.536,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     2,     96.163,     63.272,     60.707,     2.565,     4,     2,     15.176,     1.282,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     473.671,     249.432,     242.056,     7.376,     54,     53,     4.482,     0.139,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     250.491,     118.344,     115.193,     3.151,     35,     34,     3.291,     0.092,     p1 = true;,     
infusion,     p3,     Faulty_Prop3-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     3,     320.838,     267.518,     265.224,     2.294,     11,     9,     24.111,     0.254,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     29.983,     26.977,     15.707,     11.27,     4,     4,     3.926,     2.817,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     23.021,     21.912,     21.912,     0.0,     1,     0,     21.912,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     375.873,     189.09,     185.579,     3.511,     47,     46,     3.948,     0.076,     p1 = (((Commanded_Flow_Rate = 0) => (not System_On)) xor ((Commanded_Flow_Rate = 0) xor (not System_On)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     66.586,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-1-0,     false,    1,    TIGHTEST_REACHED,     3,     339.49,     285.325,     282.623,     2.702,     11,     9,     25.693,     0.3,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     463.264,     404.665,     401.448,     3.217,     12,     10,     33.454,     0.321,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.505,     26.87,     13.876,     12.994,     4,     4,     3.469,     3.248,     null,     
infusion,     p3,     Faulty_Prop3-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     420.575,     221.75,     214.408,     7.342,     55,     54,     3.898,     0.135,     p1 = (((not System_On) => System_On) or ((Commanded_Flow_Rate <= 4) and (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.851,     25.777,     14.882,     10.895,     4,     4,     3.72,     2.723,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     32.061,     31.374,     31.374,     0.0,     1,     0,     31.374,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     57.64,     22.886,     20.822,     2.064,     7,     5,     2.974,     0.412,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     53.3,     22.413,     20.044,     2.369,     7,     5,     2.863,     0.473,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
