infusion,     p13,     Faulty_Prop13-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.89,     1.394,     1.394,     0.0,     1,     0,     1.394,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     687.244,     641.885,     639.63,     2.255,     26,     24,     24.601,     0.093,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.572,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.506,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.662,     1.307,     1.307,     0.0,     1,     0,     1.307,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-1-2,     false,    1,    TIGHTEST_REACHED,     3,     125.923,     104.188,     102.964,     1.224,     13,     11,     7.92,     0.111,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = 1));,     
infusion,     p13,     Faulty_Prop13-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     669.699,     634.491,     632.36,     2.131,     21,     19,     30.112,     0.112,     p1 = (((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p13,     Faulty_Prop13-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     683.878,     642.375,     641.044,     1.331,     29,     27,     22.104,     0.049,     p1 = (((Current_System_Mode = 6) xor (Current_System_Mode >= 2)) or ((Commanded_Flow_Rate <= Current_System_Mode) and (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     15.884,     12.985,     10.664,     2.321,     5,     3,     2.132,     0.773,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ORO-3-2,     false,    0,    TIGHTEST_REACHED,     2,     9.605,     7.336,     6.432,     0.904,     4,     2,     1.608,     0.452,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.554,     1.304,     1.304,     0.0,     1,     0,     1.304,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     10.814,     8.076,     7.167,     0.909,     4,     2,     1.791,     0.454,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.522,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     10.446,     7.768,     6.661,     1.107,     4,     2,     1.665,     0.553,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     10.022,     7.634,     6.712,     0.922,     4,     2,     1.678,     0.461,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.931,     1.606,     1.606,     0.0,     1,     0,     1.606,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.546,     1.223,     1.223,     0.0,     1,     0,     1.223,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     11.86,     9.098,     8.087,     1.011,     4,     2,     2.021,     0.505,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-3,     false,    0,    OUTERLOOP_UNKNOWN,     0,     18.776,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     14.564,     9.997,     8.984,     1.013,     5,     3,     1.796,     0.337,     p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     27.921,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.913,     1.612,     1.612,     0.0,     1,     0,     1.612,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.881,     1.511,     1.511,     0.0,     1,     0,     1.511,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     13.554,     9.49,     8.373,     1.117,     5,     3,     1.674,     0.372,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.952,     1.621,     1.621,     0.0,     1,     0,     1.621,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     18.128,     11.433,     10.196,     1.237,     6,     4,     1.699,     0.309,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ORO-2-2,     false,    0,    TIGHTEST_REACHED,     1,     11.098,     8.367,     7.147,     1.22,     4,     2,     1.786,     0.61,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate = 1));,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     742.568,     675.275,     671.412,     3.863,     35,     33,     19.183,     0.117,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.106,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     649.91,     624.449,     622.587,     1.862,     26,     24,     23.945,     0.077,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     191.912,     178.004,     176.189,     1.815,     13,     11,     13.553,     0.165,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     3,     80.705,     63.894,     63.276,     0.618,     14,     12,     4.519,     0.051,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.101,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.103,     0.904,     0.904,     0.0,     1,     0,     0.904,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     164.116,     157.296,     156.689,     0.607,     9,     7,     17.409,     0.086,     p1 = ((System_On => (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     130.122,     119.823,     118.51,     1.313,     13,     11,     9.116,     0.119,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.07,     0.805,     0.805,     0.0,     1,     0,     0.805,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.201,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     17.865,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     8.37,     6.65,     5.443,     1.207,     5,     3,     1.088,     0.402,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ORO-1-2,     false,    1,    TIGHTEST_REACHED,     3,     64.094,     52.021,     51.512,     0.509,     13,     11,     3.962,     0.046,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = 1));,     
infusion,     p13,     Faulty_Prop13-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     3,     87.797,     76.255,     75.746,     0.509,     13,     11,     5.826,     0.046,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     111.316,     54.182,     53.239,     0.943,     43,     42,     1.238,     0.022,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)));,     
infusion,     p13,     Faulty_Prop13-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     3,     141.265,     130.893,     129.983,     0.91,     10,     8,     12.998,     0.113,     p1 = (((not System_On) or (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     0.907,     0.707,     0.707,     0.0,     1,     0,     0.707,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     8.764,     7.044,     5.739,     1.305,     5,     3,     1.147,     0.435,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     5.141,     3.832,     3.33,     0.502,     4,     2,     0.832,     0.251,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     648.159,     623.384,     621.763,     1.621,     26,     24,     23.913,     0.067,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.324,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     3,     92.744,     78.488,     77.876,     0.612,     13,     11,     5.99,     0.055,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.312,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     662.273,     630.701,     628.572,     2.129,     26,     24,     24.175,     0.088,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     657.422,     627.714,     626.891,     0.823,     29,     27,     21.616,     0.03,     p1 = (((Current_System_Mode = 6) xor (Current_System_Mode >= 2)) or ((Commanded_Flow_Rate <= Current_System_Mode) and (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     2,     139.794,     129.43,     127.501,     1.929,     11,     9,     11.591,     0.214,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.218,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.217,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.207,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.497,     4.028,     2.625,     1.403,     2,     2,     1.312,     0.701,     null,     
infusion,     p13,     Faulty_Prop13-ORO-2--1,     false,    0,    TIGHTEST_REACHED,     2,     12.545,     8.143,     7.338,     0.805,     6,     4,     1.223,     0.201,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     4,     214.803,     205.758,     204.948,     0.81,     10,     8,     20.494,     0.101,     p1 = (((Current_System_Mode >= 2) => (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.001,     0.801,     0.801,     0.0,     1,     0,     0.801,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2,     false,    1,    OUTERLOOP_UNKNOWN,     0,     3.926,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     5.436,     4.023,     3.52,     0.503,     4,     2,     0.88,     0.251,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.202,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     648.187,     623.232,     621.709,     1.523,     26,     24,     23.911,     0.063,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     654.895,     626.624,     624.799,     1.825,     26,     24,     24.03,     0.076,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     653.704,     626.598,     624.673,     1.925,     26,     24,     24.025,     0.08,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     7.368,     4.733,     4.231,     0.502,     5,     3,     0.846,     0.167,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     663.038,     630.655,     629.83,     0.825,     29,     27,     21.718,     0.03,     p1 = (((Current_System_Mode = 6) xor (Current_System_Mode >= 2)) or ((Commanded_Flow_Rate <= Current_System_Mode) and (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.214,     1.001,     1.001,     0.0,     1,     0,     1.001,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-1--1,     false,    1,    TIGHTEST_REACHED,     3,     164.114,     154.195,     153.285,     0.91,     10,     8,     15.328,     0.113,     p1 = (((not System_On) or (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     169.448,     157.136,     155.222,     1.914,     13,     11,     11.94,     0.174,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     671.438,     635.178,     634.05,     1.128,     29,     27,     21.863,     0.041,     p1 = (((Current_System_Mode = 6) xor (Current_System_Mode >= 2)) or ((Commanded_Flow_Rate <= Current_System_Mode) and (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-ORO-2-2,     false,    0,    TIGHTEST_REACHED,     1,     5.436,     4.02,     3.518,     0.502,     4,     2,     0.879,     0.251,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate = 1));,     
