tcas,     p2,     Prop2-ORO-1-10,     false,    1,    MINIMAL_UNKNOWN,     5,     738.807,     683.68,     676.844,     6.836,     29,     27,     23.339,     0.253,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-3-6,     false,    0,    TIGHTEST_REACHED,     2,     24.374,     18.172,     15.845,     2.327,     6,     4,     2.64,     0.581,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-2-10,     false,    0,    TIGHTEST_REACHED,     2,     30.246,     20.405,     18.755,     1.65,     8,     6,     2.344,     0.275,     p1 = (((alim_res_s = 641) and (Down_Separation_s >= result_alt_sep_test_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.397,     4.379,     1.942,     2.437,     1,     1,     1.942,     2.437,     null,     
tcas,     p2,     Prop2-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.752,     1.738,     1.738,     0.0,     1,     0,     1.738,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.653,     1.645,     1.645,     0.0,     1,     0,     1.645,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.774,     1.762,     1.762,     0.0,     1,     0,     1.762,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-13,     false,    0,    ALREADY_MATCHING,     1,     1.859,     1.841,     1.841,     0.0,     1,     0,     1.841,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     18.4,     16.226,     12.533,     3.693,     5,     3,     2.506,     1.231,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ORO-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.853,     1.83,     1.83,     0.0,     1,     0,     1.83,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.91,     1.842,     1.842,     0.0,     1,     0,     1.842,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.444,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     7,     981.247,     878.413,     875.6,     2.813,     48,     46,     18.241,     0.061,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.088,     2.068,     2.068,     0.0,     1,     0,     2.068,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     76,     1652.371,     1399.14,     1386.044,     13.096,     127,     125,     10.913,     0.104,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.447,     1.435,     1.435,     0.0,     1,     0,     1.435,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.861,     1.847,     1.847,     0.0,     1,     0,     1.847,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.882,     1.861,     1.861,     0.0,     1,     0,     1.861,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.832,     1.825,     1.825,     0.0,     1,     0,     1.825,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.036,     2.029,     2.029,     0.0,     1,     0,     2.029,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.894,     1.87,     1.87,     0.0,     1,     0,     1.87,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.97,     1.957,     1.957,     0.0,     1,     0,     1.957,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.146,     2.138,     2.138,     0.0,     1,     0,     2.138,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     5,     711.388,     666.247,     661.94,     4.307,     29,     27,     22.825,     0.159,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     22.975,     18.832,     16.567,     2.265,     5,     3,     3.313,     0.755,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.847,     1.841,     1.841,     0.0,     1,     0,     1.841,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.796,     4.788,     2.246,     2.542,     1,     1,     2.246,     2.542,     null,     
tcas,     p2,     Prop2-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.968,     1.962,     1.962,     0.0,     1,     0,     1.962,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     2.04,     2.033,     2.033,     0.0,     1,     0,     2.033,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.87,     1.853,     1.853,     0.0,     1,     0,     1.853,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.439,     2.431,     2.431,     0.0,     1,     0,     2.431,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-9,     false,    0,    TIGHTEST_REACHED,     1,     21.371,     17.164,     14.425,     2.739,     5,     3,     2.885,     0.913,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     160.179,     94.984,     87.288,     7.696,     37,     36,     2.359,     0.213,     p1 = ((false xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.434,     1.423,     1.423,     0.0,     1,     0,     1.423,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     76,     1696.549,     1469.164,     1460.382,     8.782,     127,     125,     11.499,     0.07,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ORO-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.55,     1.544,     1.544,     0.0,     1,     0,     1.544,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.422,     1.415,     1.415,     0.0,     1,     0,     1.415,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     21.242,     15.7,     14.163,     1.537,     6,     4,     2.36,     0.384,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.385,     3.378,     1.725,     1.653,     1,     1,     1.725,     1.653,     null,     
tcas,     p2,     Prop2-ORO-4-11,     false,    0,    TIGHTEST_REACHED,     2,     11.673,     10.014,     8.572,     1.442,     4,     2,     2.143,     0.721,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.446,     1.44,     1.44,     0.0,     1,     0,     1.44,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.552,     1.544,     1.544,     0.0,     1,     0,     1.544,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.469,     1.463,     1.463,     0.0,     1,     0,     1.463,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.652,     1.645,     1.645,     0.0,     1,     0,     1.645,     0.0,     null,     
tcas,     p2,     Prop2-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     706.584,     664.891,     657.816,     7.075,     28,     26,     23.493,     0.272,     p1 = (((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     18.463,     16.406,     12.51,     3.896,     5,     3,     2.502,     1.298,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     86,     1260.499,     1022.216,     1019.229,     2.987,     128,     126,     7.962,     0.023,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.755,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-10,     false,    2,    MINIMAL_UNKNOWN,     7,     984.072,     882.74,     879.517,     3.223,     48,     46,     18.323,     0.07,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ORO-0-13,     false,    2,    ALREADY_MATCHING,     1,     1.157,     1.15,     1.15,     0.0,     1,     0,     1.15,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.475,     1.459,     1.459,     0.0,     1,     0,     1.459,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.485,     7.471,     3.493,     3.978,     2,     2,     1.746,     1.989,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.952,     1.946,     1.946,     0.0,     1,     0,     1.946,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-12,     false,    0,    ALREADY_MATCHING,     1,     1.676,     1.67,     1.67,     0.0,     1,     0,     1.67,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-6,     false,    1,    TIGHTEST_REACHED,     7,     543.325,     505.307,     503.202,     2.105,     24,     22,     20.966,     0.095,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.841,     1.835,     1.835,     0.0,     1,     0,     1.835,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-11,     false,    0,    TIGHTEST_REACHED,     1,     10.052,     10.037,     8.098,     1.939,     3,     1,     2.699,     1.939,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ORO-1-6,     false,    1,    TIGHTEST_REACHED,     7,     589.665,     549.456,     547.597,     1.859,     24,     22,     22.816,     0.084,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.181,     4.175,     2.039,     2.136,     1,     1,     2.039,     2.136,     null,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     5,     724.978,     674.919,     670.062,     4.857,     29,     27,     23.105,     0.179,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     19.841,     18.246,     12.832,     5.414,     6,     4,     2.138,     1.353,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ORO-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.142,     1.134,     1.134,     0.0,     1,     0,     1.134,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.639,     1.633,     1.633,     0.0,     1,     0,     1.633,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.432,     1.425,     1.425,     0.0,     1,     0,     1.425,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     5,     713.414,     667.275,     662.782,     4.493,     29,     27,     22.854,     0.166,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     5,     714.503,     668.097,     663.513,     4.584,     29,     27,     22.879,     0.169,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.737,     1.729,     1.729,     0.0,     1,     0,     1.729,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.602,     3.596,     1.645,     1.951,     1,     1,     1.645,     1.951,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.966,     3.96,     1.918,     2.042,     1,     1,     1.918,     2.042,     null,     
tcas,     p2,     Prop2-ORO-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.548,     1.542,     1.542,     0.0,     1,     0,     1.542,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.747,     1.741,     1.741,     0.0,     1,     0,     1.741,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-13,     false,    0,    ALREADY_MATCHING,     1,     1.692,     1.685,     1.685,     0.0,     1,     0,     1.685,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.74,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
