tcas,     p4,     Prop4-ORO-3-7,     false,    0,    TIGHTEST_REACHED,     1,     27.657,     19.374,     17.321,     2.053,     7,     5,     2.474,     0.41,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     22.273,     20.32,     13.532,     6.788,     6,     4,     2.255,     1.697,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.712,     1.65,     1.65,     0.0,     1,     0,     1.65,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TIGHTEST_REACHED,     3,     541.299,     513.502,     511.059,     2.443,     17,     15,     30.062,     0.162,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     3,     700.91,     661.699,     653.812,     7.887,     25,     23,     26.152,     0.342,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     27.532,     21.643,     16.982,     4.661,     7,     5,     2.426,     0.932,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     402,     2910.779,     2044.04,     2032.457,     11.583,     459,     457,     4.428,     0.025,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     5,     725.576,     673.534,     671.151,     2.383,     29,     27,     23.143,     0.088,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.672,     1.66,     1.66,     0.0,     1,     0,     1.66,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.861,     1.844,     1.844,     0.0,     1,     0,     1.844,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.629,     1.629,     0.0,     1,     0,     1.629,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.065,     2.24,     1.825,     1,     1,     2.24,     1.825,     null,     
tcas,     p4,     Prop4-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.764,     1.728,     1.728,     0.0,     1,     0,     1.728,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.58,     1.565,     1.565,     0.0,     1,     0,     1.565,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.457,     1.451,     1.451,     0.0,     1,     0,     1.451,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.829,     1.822,     1.822,     0.0,     1,     0,     1.822,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1544.249,     1414.0,     1406.786,     7.214,     61,     59,     23.062,     0.122,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.887,     1.876,     1.876,     0.0,     1,     0,     1.876,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1535.235,     1394.729,     1387.556,     7.173,     61,     59,     22.746,     0.121,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.32,     1.312,     1.312,     0.0,     1,     0,     1.312,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     19.749,     14.935,     13.406,     1.529,     6,     4,     2.234,     0.382,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     25.524,     18.297,     15.849,     2.448,     7,     5,     2.264,     0.489,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-2-7,     false,    0,    TIGHTEST_REACHED,     1,     20.378,     15.037,     13.491,     1.546,     6,     4,     2.248,     0.386,     p1 = (((Up_Separation_s < alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     5,     712.167,     664.855,     662.599,     2.256,     29,     27,     22.848,     0.083,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-2-7,     false,    0,    TIGHTEST_REACHED,     1,     28.495,     22.277,     20.135,     2.142,     6,     4,     3.355,     0.535,     p1 = (((Up_Separation_s < alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     402,     2846.407,     2014.256,     2001.795,     12.461,     459,     457,     4.361,     0.027,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     29.439,     23.9,     18.796,     5.104,     7,     5,     2.685,     1.02,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.444,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-11,     false,    0,    TIGHTEST_REACHED,     203,     750.902,     383.411,     381.54,     1.871,     207,     205,     1.843,     0.009,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.243,     2.233,     2.233,     0.0,     1,     0,     2.233,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     182.575,     104.066,     98.597,     5.469,     36,     35,     2.738,     0.156,     p1 = (((alim_res_s < 400) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     5,     733.856,     677.92,     675.733,     2.187,     29,     27,     23.301,     0.081,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-4-1,     false,    0,    TIGHTEST_REACHED,     1,     24.144,     19.727,     16.255,     3.472,     6,     4,     2.709,     0.868,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-1-11,     false,    1,    ALREADY_MATCHING,     1,     1.856,     1.85,     1.85,     0.0,     1,     0,     1.85,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-11,     false,    0,    TIGHTEST_REACHED,     1,     30.209,     21.23,     19.093,     2.137,     7,     5,     2.727,     0.427,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.771,     1.765,     1.765,     0.0,     1,     0,     1.765,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-7,     false,    0,    TIGHTEST_REACHED,     1,     30.24,     22.438,     20.199,     2.239,     7,     5,     2.885,     0.447,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.735,     1.727,     1.727,     0.0,     1,     0,     1.727,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.455,     1.448,     1.448,     0.0,     1,     0,     1.448,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     1.94,     1.933,     1.933,     0.0,     1,     0,     1.933,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.758,     1.752,     1.752,     0.0,     1,     0,     1.752,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.385,     4.377,     1.858,     2.519,     1,     1,     1.858,     2.519,     null,     
tcas,     p4,     Prop4-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     2.062,     2.057,     2.057,     0.0,     1,     0,     2.057,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TIGHTEST_REACHED,     3,     594.961,     566.031,     563.681,     2.35,     17,     15,     33.157,     0.156,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.65,     1.644,     1.644,     0.0,     1,     0,     1.644,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     203,     740.4,     374.059,     371.573,     2.486,     207,     205,     1.795,     0.012,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ORO-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.905,     1.896,     1.896,     0.0,     1,     0,     1.896,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.363,     1.351,     1.351,     0.0,     1,     0,     1.351,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.731,     1.723,     1.723,     0.0,     1,     0,     1.723,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.834,     1.834,     0.0,     1,     0,     1.834,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     40.103,     30.449,     24.41,     6.039,     10,     8,     2.441,     0.754,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.536,     1.53,     1.53,     0.0,     1,     0,     1.53,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-11,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     189.245,     109.727,     106.932,     2.795,     43,     42,     2.486,     0.066,     p1 = (((alim_res_s < 400) xor false) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ORO-3-13,     false,    0,    TIGHTEST_REACHED,     400,     1255.615,     607.465,     605.291,     2.174,     404,     402,     1.498,     0.005,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.643,     1.635,     1.635,     0.0,     1,     0,     1.635,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.568,     1.561,     1.561,     0.0,     1,     0,     1.561,     0.0,     null,     
tcas,     p4,     Prop4-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.73,     1.724,     1.724,     0.0,     1,     0,     1.724,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.576,     1.54,     1.54,     0.0,     1,     0,     1.54,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.471,     1.465,     1.465,     0.0,     1,     0,     1.465,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     20.092,     18.22,     13.022,     5.198,     6,     4,     2.17,     1.299,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.657,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.655,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.748,     1.741,     1.741,     0.0,     1,     0,     1.741,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     3,     71.312,     51.349,     42.98,     8.369,     17,     15,     2.528,     0.557,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.736,     1.722,     1.722,     0.0,     1,     0,     1.722,     0.0,     null,     
tcas,     p4,     Prop4-ORO-2-11,     false,    0,    ALREADY_MATCHING,     1,     1.53,     1.524,     1.524,     0.0,     1,     0,     1.524,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1513.636,     1378.022,     1371.709,     6.313,     61,     59,     22.487,     0.107,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     86,     1314.493,     1062.908,     1059.409,     3.499,     128,     126,     8.276,     0.027,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-ORO-4-7,     false,    0,    TIGHTEST_REACHED,     1,     19.113,     17.056,     12.555,     4.501,     5,     3,     2.511,     1.5,     p1 = (((Up_Separation_s >= alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ORO-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.731,     1.725,     1.725,     0.0,     1,     0,     1.725,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.848,     1.84,     1.84,     0.0,     1,     0,     1.84,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-8,     false,    0,    ALREADY_MATCHING,     1,     1.935,     1.929,     1.929,     0.0,     1,     0,     1.929,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.659,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.595,     4.589,     1.655,     2.934,     1,     1,     1.655,     2.934,     null,     
