tcas,     p1,     Prop1-ROR-0-11,     false,    2,    MINIMAL_UNKNOWN,     10,     1616.195,     1454.183,     1451.474,     2.709,     67,     65,     21.663,     0.041,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.978,     13.918,     6.152,     7.766,     3,     3,     2.05,     2.588,     null,     
tcas,     p1,     Prop1-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.778,     1.756,     1.756,     0.0,     1,     0,     1.756,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.793,     1.764,     1.764,     0.0,     1,     0,     1.764,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.845,     1.831,     1.831,     0.0,     1,     0,     1.831,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.809,     1.794,     1.794,     0.0,     1,     0,     1.794,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     667.297,     640.937,     636.087,     4.85,     17,     15,     37.416,     0.323,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.656,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.801,     1.752,     1.752,     0.0,     1,     0,     1.752,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-13,     false,    0,    TIGHTEST_REACHED,     2,     71.381,     44.769,     42.525,     2.244,     16,     14,     2.657,     0.16,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     402,     2802.733,     1977.732,     1965.805,     11.927,     459,     457,     4.282,     0.026,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p1,     Prop1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.95,     1.939,     1.939,     0.0,     1,     0,     1.939,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.76,     1.741,     1.741,     0.0,     1,     0,     1.741,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.749,     1.74,     1.74,     0.0,     1,     0,     1.74,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    MINIMAL_UNKNOWN,     51,     856.491,     749.632,     747.223,     2.409,     66,     64,     11.321,     0.037,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ROR-3-12,     false,    0,    TIGHTEST_REACHED,     1,     23.11,     19.481,     15.412,     4.069,     6,     4,     2.568,     1.017,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_UNKNOWN,     10,     1551.011,     1400.863,     1397.922,     2.941,     67,     65,     20.864,     0.045,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ORO-4-5,     false,    0,    ALREADY_MATCHING,     1,     2.042,     2.035,     2.035,     0.0,     1,     0,     2.035,     0.0,     null,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.744,     1.737,     1.737,     0.0,     1,     0,     1.737,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.852,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.732,     1.726,     1.726,     0.0,     1,     0,     1.726,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.742,     1.735,     1.735,     0.0,     1,     0,     1.735,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.472,     1.465,     1.465,     0.0,     1,     0,     1.465,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.67,     1.654,     1.654,     0.0,     1,     0,     1.654,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.86,     1.854,     1.854,     0.0,     1,     0,     1.854,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.946,     1.939,     1.939,     0.0,     1,     0,     1.939,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.756,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.543,     1.535,     1.535,     0.0,     1,     0,     1.535,     0.0,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.12,     4.076,     1.832,     2.244,     1,     1,     1.832,     2.244,     null,     
tcas,     p1,     Prop1-ROR-1-4,     false,    1,    ALREADY_MATCHING,     1,     1.645,     1.638,     1.638,     0.0,     1,     0,     1.638,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.343,     1.336,     1.336,     0.0,     1,     0,     1.336,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.556,     1.541,     1.541,     0.0,     1,     0,     1.541,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.762,     1.735,     1.735,     0.0,     1,     0,     1.735,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.968,     1.958,     1.958,     0.0,     1,     0,     1.958,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.784,     1.757,     1.757,     0.0,     1,     0,     1.757,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.784,     1.754,     1.754,     0.0,     1,     0,     1.754,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.962,     1.955,     1.955,     0.0,     1,     0,     1.955,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.844,     1.835,     1.835,     0.0,     1,     0,     1.835,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     20.394,     18.212,     13.505,     4.707,     5,     3,     2.701,     1.569,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.864,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.841,     1.832,     1.832,     0.0,     1,     0,     1.832,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.744,     1.736,     1.736,     0.0,     1,     0,     1.736,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.748,     1.722,     1.722,     0.0,     1,     0,     1.722,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.667,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     2.054,     2.044,     2.044,     0.0,     1,     0,     2.044,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-11,     false,    0,    TIGHTEST_REACHED,     1,     19.421,     17.328,     13.315,     4.013,     5,     3,     2.663,     1.337,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.66,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-11,     false,    2,    MINIMAL_UNKNOWN,     6,     1078.457,     942.876,     939.55,     3.326,     59,     57,     15.924,     0.058,     p1 = (((alim_res_s >= 400) xor (alim_res_s > 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p1,     Prop1-ORO-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.647,     1.64,     1.64,     0.0,     1,     0,     1.64,     0.0,     null,     
tcas,     p1,     Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     76,     1695.149,     1469.468,     1459.346,     10.122,     127,     125,     11.49,     0.08,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.741,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     25.67,     21.274,     16.396,     4.878,     6,     4,     2.732,     1.219,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.835,     1.826,     1.826,     0.0,     1,     0,     1.826,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    TIGHTEST_REACHED,     1,     19.368,     17.209,     11.916,     5.293,     5,     3,     2.383,     1.764,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.784,     10.769,     4.106,     6.663,     2,     2,     2.053,     3.331,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.854,     1.845,     1.845,     0.0,     1,     0,     1.845,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.849,     1.842,     1.842,     0.0,     1,     0,     1.842,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-11,     false,    0,    TIGHTEST_REACHED,     2,     53.288,     47.409,     31.753,     15.656,     10,     8,     3.175,     1.957,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 501)) => (Up_Separation_s <> 2));,     
tcas,     p1,     Prop1-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     2.143,     2.138,     2.138,     0.0,     1,     0,     2.138,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.936,     1.927,     1.927,     0.0,     1,     0,     1.927,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.643,     1.643,     0.0,     1,     0,     1.643,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.464,     1.458,     1.458,     0.0,     1,     0,     1.458,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.861,     1.853,     1.853,     0.0,     1,     0,     1.853,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.641,     1.633,     1.633,     0.0,     1,     0,     1.633,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.455,     1.448,     1.448,     0.0,     1,     0,     1.448,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-8,     false,    0,    ALREADY_MATCHING,     1,     2.047,     2.041,     2.041,     0.0,     1,     0,     2.041,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.359,     1.347,     1.347,     0.0,     1,     0,     1.347,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.427,     1.421,     1.421,     0.0,     1,     0,     1.421,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     2.167,     2.161,     2.161,     0.0,     1,     0,     2.161,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    TIGHTEST_REACHED,     1,     23.082,     18.775,     16.619,     2.156,     5,     3,     3.323,     0.718,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.153,     2.145,     2.145,     0.0,     1,     0,     2.145,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.539,     1.532,     1.532,     0.0,     1,     0,     1.532,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.176,     11.161,     4.272,     6.889,     2,     2,     2.136,     3.444,     null,     
