tcas,     p1,     Prop1-ROR-0-11,     false,    2,    MINIMAL_UNKNOWN,     10,     1616.195,     1454.183,     1451.474,     2.709,     67,     65,     21.663,     0.041,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.978,     13.918,     6.152,     7.766,     3,     3,     2.05,     2.588,     null,     
tcas,     p1,     Prop1-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.778,     1.756,     1.756,     0.0,     1,     0,     1.756,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.793,     1.764,     1.764,     0.0,     1,     0,     1.764,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.845,     1.831,     1.831,     0.0,     1,     0,     1.831,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.809,     1.794,     1.794,     0.0,     1,     0,     1.794,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     667.297,     640.937,     636.087,     4.85,     17,     15,     37.416,     0.323,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.656,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.801,     1.752,     1.752,     0.0,     1,     0,     1.752,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-13,     false,    0,    TIGHTEST_REACHED,     2,     71.381,     44.769,     42.525,     2.244,     16,     14,     2.657,     0.16,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     402,     2802.733,     1977.732,     1965.805,     11.927,     459,     457,     4.282,     0.026,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p1,     Prop1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.95,     1.939,     1.939,     0.0,     1,     0,     1.939,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.76,     1.741,     1.741,     0.0,     1,     0,     1.741,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.749,     1.74,     1.74,     0.0,     1,     0,     1.74,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    MINIMAL_UNKNOWN,     51,     856.491,     749.632,     747.223,     2.409,     66,     64,     11.321,     0.037,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ROR-3-12,     false,    0,    TIGHTEST_REACHED,     1,     23.11,     19.481,     15.412,     4.069,     6,     4,     2.568,     1.017,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_UNKNOWN,     10,     1551.011,     1400.863,     1397.922,     2.941,     67,     65,     20.864,     0.045,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ORO-4-5,     false,    0,    ALREADY_MATCHING,     1,     2.042,     2.035,     2.035,     0.0,     1,     0,     2.035,     0.0,     null,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.744,     1.737,     1.737,     0.0,     1,     0,     1.737,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.852,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.732,     1.726,     1.726,     0.0,     1,     0,     1.726,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.742,     1.735,     1.735,     0.0,     1,     0,     1.735,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.472,     1.465,     1.465,     0.0,     1,     0,     1.465,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.67,     1.654,     1.654,     0.0,     1,     0,     1.654,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.86,     1.854,     1.854,     0.0,     1,     0,     1.854,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.946,     1.939,     1.939,     0.0,     1,     0,     1.939,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.756,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.543,     1.535,     1.535,     0.0,     1,     0,     1.535,     0.0,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.12,     4.076,     1.832,     2.244,     1,     1,     1.832,     2.244,     null,     
tcas,     p1,     Prop1-ROR-1-4,     false,    1,    ALREADY_MATCHING,     1,     1.645,     1.638,     1.638,     0.0,     1,     0,     1.638,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.343,     1.336,     1.336,     0.0,     1,     0,     1.336,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.556,     1.541,     1.541,     0.0,     1,     0,     1.541,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.762,     1.735,     1.735,     0.0,     1,     0,     1.735,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.968,     1.958,     1.958,     0.0,     1,     0,     1.958,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.784,     1.757,     1.757,     0.0,     1,     0,     1.757,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.784,     1.754,     1.754,     0.0,     1,     0,     1.754,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.962,     1.955,     1.955,     0.0,     1,     0,     1.955,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.844,     1.835,     1.835,     0.0,     1,     0,     1.835,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     20.394,     18.212,     13.505,     4.707,     5,     3,     2.701,     1.569,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.864,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.841,     1.832,     1.832,     0.0,     1,     0,     1.832,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.744,     1.736,     1.736,     0.0,     1,     0,     1.736,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.748,     1.722,     1.722,     0.0,     1,     0,     1.722,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.667,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     2.054,     2.044,     2.044,     0.0,     1,     0,     2.044,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-11,     false,    0,    TIGHTEST_REACHED,     1,     19.421,     17.328,     13.315,     4.013,     5,     3,     2.663,     1.337,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.66,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-11,     false,    2,    MINIMAL_UNKNOWN,     6,     1078.457,     942.876,     939.55,     3.326,     59,     57,     15.924,     0.058,     p1 = (((alim_res_s >= 400) xor (alim_res_s > 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p1,     Prop1-ORO-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.647,     1.64,     1.64,     0.0,     1,     0,     1.64,     0.0,     null,     
tcas,     p1,     Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     76,     1695.149,     1469.468,     1459.346,     10.122,     127,     125,     11.49,     0.08,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.741,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     25.67,     21.274,     16.396,     4.878,     6,     4,     2.732,     1.219,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.835,     1.826,     1.826,     0.0,     1,     0,     1.826,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    TIGHTEST_REACHED,     1,     19.368,     17.209,     11.916,     5.293,     5,     3,     2.383,     1.764,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.784,     10.769,     4.106,     6.663,     2,     2,     2.053,     3.331,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.854,     1.845,     1.845,     0.0,     1,     0,     1.845,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.849,     1.842,     1.842,     0.0,     1,     0,     1.842,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-11,     false,    0,    TIGHTEST_REACHED,     2,     53.288,     47.409,     31.753,     15.656,     10,     8,     3.175,     1.957,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 501)) => (Up_Separation_s <> 2));,     
tcas,     p1,     Prop1-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     2.143,     2.138,     2.138,     0.0,     1,     0,     2.138,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.936,     1.927,     1.927,     0.0,     1,     0,     1.927,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.643,     1.643,     0.0,     1,     0,     1.643,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.464,     1.458,     1.458,     0.0,     1,     0,     1.458,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.861,     1.853,     1.853,     0.0,     1,     0,     1.853,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.641,     1.633,     1.633,     0.0,     1,     0,     1.633,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.455,     1.448,     1.448,     0.0,     1,     0,     1.448,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-8,     false,    0,    ALREADY_MATCHING,     1,     2.047,     2.041,     2.041,     0.0,     1,     0,     2.041,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.359,     1.347,     1.347,     0.0,     1,     0,     1.347,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.427,     1.421,     1.421,     0.0,     1,     0,     1.421,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     2.167,     2.161,     2.161,     0.0,     1,     0,     2.161,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    TIGHTEST_REACHED,     1,     23.082,     18.775,     16.619,     2.156,     5,     3,     3.323,     0.718,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.153,     2.145,     2.145,     0.0,     1,     0,     2.145,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.539,     1.532,     1.532,     0.0,     1,     0,     1.532,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.176,     11.161,     4.272,     6.889,     2,     2,     2.136,     3.444,     null,     
tcas,     p2,     Prop2-ORO-1-10,     false,    1,    MINIMAL_UNKNOWN,     5,     738.807,     683.68,     676.844,     6.836,     29,     27,     23.339,     0.253,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-3-6,     false,    0,    TIGHTEST_REACHED,     2,     24.374,     18.172,     15.845,     2.327,     6,     4,     2.64,     0.581,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-2-10,     false,    0,    TIGHTEST_REACHED,     2,     30.246,     20.405,     18.755,     1.65,     8,     6,     2.344,     0.275,     p1 = (((alim_res_s = 641) and (Down_Separation_s >= result_alt_sep_test_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.397,     4.379,     1.942,     2.437,     1,     1,     1.942,     2.437,     null,     
tcas,     p2,     Prop2-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.752,     1.738,     1.738,     0.0,     1,     0,     1.738,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.653,     1.645,     1.645,     0.0,     1,     0,     1.645,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.774,     1.762,     1.762,     0.0,     1,     0,     1.762,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-13,     false,    0,    ALREADY_MATCHING,     1,     1.859,     1.841,     1.841,     0.0,     1,     0,     1.841,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     18.4,     16.226,     12.533,     3.693,     5,     3,     2.506,     1.231,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ORO-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.853,     1.83,     1.83,     0.0,     1,     0,     1.83,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.91,     1.842,     1.842,     0.0,     1,     0,     1.842,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.444,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     7,     981.247,     878.413,     875.6,     2.813,     48,     46,     18.241,     0.061,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.088,     2.068,     2.068,     0.0,     1,     0,     2.068,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     76,     1652.371,     1399.14,     1386.044,     13.096,     127,     125,     10.913,     0.104,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.447,     1.435,     1.435,     0.0,     1,     0,     1.435,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.861,     1.847,     1.847,     0.0,     1,     0,     1.847,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.882,     1.861,     1.861,     0.0,     1,     0,     1.861,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.832,     1.825,     1.825,     0.0,     1,     0,     1.825,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.036,     2.029,     2.029,     0.0,     1,     0,     2.029,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.894,     1.87,     1.87,     0.0,     1,     0,     1.87,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.97,     1.957,     1.957,     0.0,     1,     0,     1.957,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.146,     2.138,     2.138,     0.0,     1,     0,     2.138,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     5,     711.388,     666.247,     661.94,     4.307,     29,     27,     22.825,     0.159,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     22.975,     18.832,     16.567,     2.265,     5,     3,     3.313,     0.755,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.847,     1.841,     1.841,     0.0,     1,     0,     1.841,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.796,     4.788,     2.246,     2.542,     1,     1,     2.246,     2.542,     null,     
tcas,     p2,     Prop2-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.968,     1.962,     1.962,     0.0,     1,     0,     1.962,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     2.04,     2.033,     2.033,     0.0,     1,     0,     2.033,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.87,     1.853,     1.853,     0.0,     1,     0,     1.853,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.439,     2.431,     2.431,     0.0,     1,     0,     2.431,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-9,     false,    0,    TIGHTEST_REACHED,     1,     21.371,     17.164,     14.425,     2.739,     5,     3,     2.885,     0.913,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     160.179,     94.984,     87.288,     7.696,     37,     36,     2.359,     0.213,     p1 = ((false xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.434,     1.423,     1.423,     0.0,     1,     0,     1.423,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     76,     1696.549,     1469.164,     1460.382,     8.782,     127,     125,     11.499,     0.07,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ORO-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.55,     1.544,     1.544,     0.0,     1,     0,     1.544,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.422,     1.415,     1.415,     0.0,     1,     0,     1.415,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     21.242,     15.7,     14.163,     1.537,     6,     4,     2.36,     0.384,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.385,     3.378,     1.725,     1.653,     1,     1,     1.725,     1.653,     null,     
tcas,     p2,     Prop2-ORO-4-11,     false,    0,    TIGHTEST_REACHED,     2,     11.673,     10.014,     8.572,     1.442,     4,     2,     2.143,     0.721,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.446,     1.44,     1.44,     0.0,     1,     0,     1.44,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.552,     1.544,     1.544,     0.0,     1,     0,     1.544,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.469,     1.463,     1.463,     0.0,     1,     0,     1.463,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.652,     1.645,     1.645,     0.0,     1,     0,     1.645,     0.0,     null,     
tcas,     p2,     Prop2-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     706.584,     664.891,     657.816,     7.075,     28,     26,     23.493,     0.272,     p1 = (((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     18.463,     16.406,     12.51,     3.896,     5,     3,     2.502,     1.298,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     86,     1260.499,     1022.216,     1019.229,     2.987,     128,     126,     7.962,     0.023,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.755,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-10,     false,    2,    MINIMAL_UNKNOWN,     7,     984.072,     882.74,     879.517,     3.223,     48,     46,     18.323,     0.07,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ORO-0-13,     false,    2,    ALREADY_MATCHING,     1,     1.157,     1.15,     1.15,     0.0,     1,     0,     1.15,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.475,     1.459,     1.459,     0.0,     1,     0,     1.459,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.485,     7.471,     3.493,     3.978,     2,     2,     1.746,     1.989,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.952,     1.946,     1.946,     0.0,     1,     0,     1.946,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-12,     false,    0,    ALREADY_MATCHING,     1,     1.676,     1.67,     1.67,     0.0,     1,     0,     1.67,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-6,     false,    1,    TIGHTEST_REACHED,     7,     543.325,     505.307,     503.202,     2.105,     24,     22,     20.966,     0.095,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.841,     1.835,     1.835,     0.0,     1,     0,     1.835,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-11,     false,    0,    TIGHTEST_REACHED,     1,     10.052,     10.037,     8.098,     1.939,     3,     1,     2.699,     1.939,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ORO-1-6,     false,    1,    TIGHTEST_REACHED,     7,     589.665,     549.456,     547.597,     1.859,     24,     22,     22.816,     0.084,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.181,     4.175,     2.039,     2.136,     1,     1,     2.039,     2.136,     null,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     5,     724.978,     674.919,     670.062,     4.857,     29,     27,     23.105,     0.179,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     19.841,     18.246,     12.832,     5.414,     6,     4,     2.138,     1.353,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ORO-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.142,     1.134,     1.134,     0.0,     1,     0,     1.134,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.639,     1.633,     1.633,     0.0,     1,     0,     1.633,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.432,     1.425,     1.425,     0.0,     1,     0,     1.425,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     5,     713.414,     667.275,     662.782,     4.493,     29,     27,     22.854,     0.166,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     5,     714.503,     668.097,     663.513,     4.584,     29,     27,     22.879,     0.169,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.737,     1.729,     1.729,     0.0,     1,     0,     1.729,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.602,     3.596,     1.645,     1.951,     1,     1,     1.645,     1.951,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.966,     3.96,     1.918,     2.042,     1,     1,     1.918,     2.042,     null,     
tcas,     p2,     Prop2-ORO-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.548,     1.542,     1.542,     0.0,     1,     0,     1.542,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.747,     1.741,     1.741,     0.0,     1,     0,     1.741,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-13,     false,    0,    ALREADY_MATCHING,     1,     1.692,     1.685,     1.685,     0.0,     1,     0,     1.685,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.74,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-7,     false,    0,    TIGHTEST_REACHED,     1,     27.657,     19.374,     17.321,     2.053,     7,     5,     2.474,     0.41,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     22.273,     20.32,     13.532,     6.788,     6,     4,     2.255,     1.697,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.712,     1.65,     1.65,     0.0,     1,     0,     1.65,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TIGHTEST_REACHED,     3,     541.299,     513.502,     511.059,     2.443,     17,     15,     30.062,     0.162,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     3,     700.91,     661.699,     653.812,     7.887,     25,     23,     26.152,     0.342,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     27.532,     21.643,     16.982,     4.661,     7,     5,     2.426,     0.932,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     402,     2910.779,     2044.04,     2032.457,     11.583,     459,     457,     4.428,     0.025,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     5,     725.576,     673.534,     671.151,     2.383,     29,     27,     23.143,     0.088,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.672,     1.66,     1.66,     0.0,     1,     0,     1.66,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.861,     1.844,     1.844,     0.0,     1,     0,     1.844,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.629,     1.629,     0.0,     1,     0,     1.629,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.065,     2.24,     1.825,     1,     1,     2.24,     1.825,     null,     
tcas,     p4,     Prop4-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.764,     1.728,     1.728,     0.0,     1,     0,     1.728,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.58,     1.565,     1.565,     0.0,     1,     0,     1.565,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.457,     1.451,     1.451,     0.0,     1,     0,     1.451,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.829,     1.822,     1.822,     0.0,     1,     0,     1.822,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1544.249,     1414.0,     1406.786,     7.214,     61,     59,     23.062,     0.122,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.887,     1.876,     1.876,     0.0,     1,     0,     1.876,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1535.235,     1394.729,     1387.556,     7.173,     61,     59,     22.746,     0.121,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.32,     1.312,     1.312,     0.0,     1,     0,     1.312,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     19.749,     14.935,     13.406,     1.529,     6,     4,     2.234,     0.382,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     25.524,     18.297,     15.849,     2.448,     7,     5,     2.264,     0.489,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-2-7,     false,    0,    TIGHTEST_REACHED,     1,     20.378,     15.037,     13.491,     1.546,     6,     4,     2.248,     0.386,     p1 = (((Up_Separation_s < alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     5,     712.167,     664.855,     662.599,     2.256,     29,     27,     22.848,     0.083,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-2-7,     false,    0,    TIGHTEST_REACHED,     1,     28.495,     22.277,     20.135,     2.142,     6,     4,     3.355,     0.535,     p1 = (((Up_Separation_s < alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     402,     2846.407,     2014.256,     2001.795,     12.461,     459,     457,     4.361,     0.027,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     29.439,     23.9,     18.796,     5.104,     7,     5,     2.685,     1.02,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.444,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-11,     false,    0,    TIGHTEST_REACHED,     203,     750.902,     383.411,     381.54,     1.871,     207,     205,     1.843,     0.009,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.243,     2.233,     2.233,     0.0,     1,     0,     2.233,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     182.575,     104.066,     98.597,     5.469,     36,     35,     2.738,     0.156,     p1 = (((alim_res_s < 400) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     5,     733.856,     677.92,     675.733,     2.187,     29,     27,     23.301,     0.081,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-4-1,     false,    0,    TIGHTEST_REACHED,     1,     24.144,     19.727,     16.255,     3.472,     6,     4,     2.709,     0.868,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-1-11,     false,    1,    ALREADY_MATCHING,     1,     1.856,     1.85,     1.85,     0.0,     1,     0,     1.85,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-11,     false,    0,    TIGHTEST_REACHED,     1,     30.209,     21.23,     19.093,     2.137,     7,     5,     2.727,     0.427,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.771,     1.765,     1.765,     0.0,     1,     0,     1.765,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-7,     false,    0,    TIGHTEST_REACHED,     1,     30.24,     22.438,     20.199,     2.239,     7,     5,     2.885,     0.447,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.735,     1.727,     1.727,     0.0,     1,     0,     1.727,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.455,     1.448,     1.448,     0.0,     1,     0,     1.448,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     1.94,     1.933,     1.933,     0.0,     1,     0,     1.933,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.758,     1.752,     1.752,     0.0,     1,     0,     1.752,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.385,     4.377,     1.858,     2.519,     1,     1,     1.858,     2.519,     null,     
tcas,     p4,     Prop4-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     2.062,     2.057,     2.057,     0.0,     1,     0,     2.057,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TIGHTEST_REACHED,     3,     594.961,     566.031,     563.681,     2.35,     17,     15,     33.157,     0.156,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.65,     1.644,     1.644,     0.0,     1,     0,     1.644,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     203,     740.4,     374.059,     371.573,     2.486,     207,     205,     1.795,     0.012,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ORO-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.905,     1.896,     1.896,     0.0,     1,     0,     1.896,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.363,     1.351,     1.351,     0.0,     1,     0,     1.351,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.731,     1.723,     1.723,     0.0,     1,     0,     1.723,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.834,     1.834,     0.0,     1,     0,     1.834,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     40.103,     30.449,     24.41,     6.039,     10,     8,     2.441,     0.754,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.536,     1.53,     1.53,     0.0,     1,     0,     1.53,     0.0,     null,     
tcas,     p4,     Prop4-ROR-1-11,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     189.245,     109.727,     106.932,     2.795,     43,     42,     2.486,     0.066,     p1 = (((alim_res_s < 400) xor false) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ORO-3-13,     false,    0,    TIGHTEST_REACHED,     400,     1255.615,     607.465,     605.291,     2.174,     404,     402,     1.498,     0.005,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.643,     1.635,     1.635,     0.0,     1,     0,     1.635,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.568,     1.561,     1.561,     0.0,     1,     0,     1.561,     0.0,     null,     
tcas,     p4,     Prop4-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.73,     1.724,     1.724,     0.0,     1,     0,     1.724,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.576,     1.54,     1.54,     0.0,     1,     0,     1.54,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.471,     1.465,     1.465,     0.0,     1,     0,     1.465,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     20.092,     18.22,     13.022,     5.198,     6,     4,     2.17,     1.299,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.657,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.655,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.748,     1.741,     1.741,     0.0,     1,     0,     1.741,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     3,     71.312,     51.349,     42.98,     8.369,     17,     15,     2.528,     0.557,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.736,     1.722,     1.722,     0.0,     1,     0,     1.722,     0.0,     null,     
tcas,     p4,     Prop4-ORO-2-11,     false,    0,    ALREADY_MATCHING,     1,     1.53,     1.524,     1.524,     0.0,     1,     0,     1.524,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1513.636,     1378.022,     1371.709,     6.313,     61,     59,     22.487,     0.107,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     86,     1314.493,     1062.908,     1059.409,     3.499,     128,     126,     8.276,     0.027,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-ORO-4-7,     false,    0,    TIGHTEST_REACHED,     1,     19.113,     17.056,     12.555,     4.501,     5,     3,     2.511,     1.5,     p1 = (((Up_Separation_s >= alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ORO-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.731,     1.725,     1.725,     0.0,     1,     0,     1.725,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.848,     1.84,     1.84,     0.0,     1,     0,     1.84,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-8,     false,    0,    ALREADY_MATCHING,     1,     1.935,     1.929,     1.929,     0.0,     1,     0,     1.929,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.659,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.595,     4.589,     1.655,     2.934,     1,     1,     1.655,     2.934,     null,     
