wbs,     p1,     Prop1-ROR-6-8,     false,    1,    MINIMAL_UNKNOWN,     2,     648.237,     627.956,     625.438,     2.518,     15,     13,     41.695,     0.193,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-6-3,     false,    1,    TIGHTEST_REACHED,     3,     469.794,     460.613,     458.792,     1.821,     9,     7,     50.976,     0.26,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     288.998,     189.343,     185.937,     3.406,     41,     40,     4.535,     0.085,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) or (pedal_r = -3)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ORO-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.137,     1.126,     1.126,     0.0,     1,     0,     1.126,     0.0,     null,     
wbs,     p1,     Prop1-ORO-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.452,     1.449,     1.449,     0.0,     1,     0,     1.449,     0.0,     null,     
wbs,     p1,     Prop1-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.636,     1.636,     0.0,     1,     0,     1.636,     0.0,     null,     
wbs,     p1,     Prop1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.374,     3.37,     1.726,     1.644,     1,     1,     1.726,     1.644,     null,     
wbs,     p1,     Prop1-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     41.759,     39.687,     21.508,     18.179,     10,     8,     2.15,     2.272,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.774,     4.772,     2.23,     2.542,     1,     1,     2.23,     2.542,     null,     
wbs,     p1,     Prop1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.8,     3.797,     1.448,     2.349,     1,     1,     1.448,     2.349,     null,     
wbs,     p1,     Prop1-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.401,     3.398,     1.768,     1.63,     1,     1,     1.768,     1.63,     null,     
wbs,     p1,     Prop1-ORO-5-10,     false,    0,    ALREADY_MATCHING,     1,     1.564,     1.562,     1.562,     0.0,     1,     0,     1.562,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.904,     6.9,     2.878,     4.022,     2,     2,     1.439,     2.011,     null,     
wbs,     p1,     Prop1-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.932,     3.93,     1.735,     2.195,     1,     1,     1.735,     2.195,     null,     
wbs,     p1,     Prop1-ROR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     196.913,     133.485,     106.539,     26.946,     41,     40,     2.598,     0.673,     p1 = ((((pedal_r > 10) or (pedal_r >= 5)) and ((pedal_r > 1) xor (pedal_r >= -2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.65,     1.647,     1.647,     0.0,     1,     0,     1.647,     0.0,     null,     
wbs,     p1,     Prop1-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.343,     1.341,     1.341,     0.0,     1,     0,     1.341,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-18,     false,    1,    ALREADY_MATCHING,     1,     1.451,     1.449,     1.449,     0.0,     1,     0,     1.449,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     189.064,     126.963,     106.201,     20.762,     40,     39,     2.655,     0.532,     p1 = (((skid_r => skid_r) or ((pedal_r >= 0) xor (pedal_r > -1))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.538,     1.537,     1.537,     0.0,     1,     0,     1.537,     0.0,     null,     
wbs,     p1,     Prop1-ORO-6-0,     false,    1,    ALREADY_MATCHING,     1,     1.754,     1.752,     1.752,     0.0,     1,     0,     1.752,     0.0,     null,     
wbs,     p1,     Prop1-ORO-0-12,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     509.477,     391.783,     384.233,     7.55,     51,     50,     7.533,     0.151,     p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     789.807,     613.084,     609.127,     3.957,     67,     66,     9.091,     0.059,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     1.565,     1.562,     1.562,     0.0,     1,     0,     1.562,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.354,     1.352,     1.352,     0.0,     1,     0,     1.352,     0.0,     null,     
wbs,     p1,     Prop1-ORO-6-4,     false,    1,    ALREADY_MATCHING,     1,     1.332,     1.33,     1.33,     0.0,     1,     0,     1.33,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-13,     false,    1,    ALREADY_MATCHING,     1,     1.33,     1.327,     1.327,     0.0,     1,     0,     1.327,     0.0,     null,     
wbs,     p1,     Prop1-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     1.441,     1.439,     1.439,     0.0,     1,     0,     1.439,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.238,     1.236,     1.236,     0.0,     1,     0,     1.236,     0.0,     null,     
wbs,     p1,     Prop1-ORO-7-4,     false,    0,    ALREADY_MATCHING,     1,     1.457,     1.455,     1.455,     0.0,     1,     0,     1.455,     0.0,     null,     
wbs,     p1,     Prop1-LOR-0-9,     false,    3,    ALREADY_MATCHING,     1,     1.759,     1.755,     1.755,     0.0,     1,     0,     1.755,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     118.786,     67.96,     66.189,     1.771,     35,     34,     1.891,     0.052,     p1 = ((((pedal_r < 0) and (pedal_r = 2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.238,     1.236,     1.236,     0.0,     1,     0,     1.236,     0.0,     null,     
wbs,     p1,     Prop1-ROR-7-14,     false,    0,    TIGHTEST_REACHED,     1,     10.741,     10.739,     8.922,     1.817,     3,     1,     2.974,     1.817,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-8-9,     false,    0,    ALREADY_MATCHING,     1,     2.17,     2.168,     2.168,     0.0,     1,     0,     2.168,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-16,     false,    3,    ALREADY_MATCHING,     1,     1.536,     1.531,     1.531,     0.0,     1,     0,     1.531,     0.0,     null,     
wbs,     p1,     Prop1-ORO-6-10,     false,    1,    ALREADY_MATCHING,     1,     1.541,     1.539,     1.539,     0.0,     1,     0,     1.539,     0.0,     null,     
wbs,     p1,     Prop1-ORO-7-0,     false,    0,    ALREADY_MATCHING,     1,     1.732,     1.729,     1.729,     0.0,     1,     0,     1.729,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.232,     7.228,     3.165,     4.063,     2,     2,     1.582,     2.031,     null,     
wbs,     p1,     Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.196,     8.192,     3.62,     4.572,     2,     2,     1.81,     2.286,     null,     
wbs,     p1,     Prop1-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     1.346,     1.344,     1.344,     0.0,     1,     0,     1.344,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     1.54,     1.538,     1.538,     0.0,     1,     0,     1.538,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.436,     1.434,     1.434,     0.0,     1,     0,     1.434,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     1.422,     1.421,     1.421,     0.0,     1,     0,     1.421,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.449,     1.447,     1.447,     0.0,     1,     0,     1.447,     0.0,     null,     
wbs,     p1,     Prop1-ORO-2-7,     false,    1,    ALREADY_MATCHING,     1,     1.229,     1.227,     1.227,     0.0,     1,     0,     1.227,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-9,     false,    3,    ALREADY_MATCHING,     1,     1.764,     1.76,     1.76,     0.0,     1,     0,     1.76,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     40.126,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     8.742,     8.738,     6.987,     1.751,     3,     1,     2.329,     1.751,     p1 = ((((pedal_r = 0) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.891,     8.886,     3.101,     5.785,     2,     2,     1.55,     2.892,     null,     
wbs,     p1,     Prop1-LOR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     8,     754.592,     588.877,     585.441,     3.436,     70,     69,     8.363,     0.049,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.384,     5.379,     2.058,     3.321,     2,     2,     1.029,     1.66,     null,     
wbs,     p1,     Prop1-ROR-2-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     115.488,     73.357,     66.993,     6.364,     38,     37,     1.762,     0.172,     p1 = ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.142,     1.141,     1.141,     0.0,     1,     0,     1.141,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.524,     1.522,     1.522,     0.0,     1,     0,     1.522,     0.0,     null,     
wbs,     p1,     Prop1-ORO-8--1,     false,    0,    ALREADY_MATCHING,     1,     1.224,     1.223,     1.223,     0.0,     1,     0,     1.223,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-10,     false,    0,    ALREADY_MATCHING,     1,     1.492,     1.49,     1.49,     0.0,     1,     0,     1.49,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-17,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     120.291,     77.085,     66.617,     10.468,     40,     39,     1.665,     0.268,     p1 = ((((pedal_r > 0) and (pedal_r <= -2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.036,     1.034,     1.034,     0.0,     1,     0,     1.034,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     680.827,     538.027,     535.2,     2.827,     67,     66,     7.988,     0.042,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-2-14,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     107.841,     66.738,     61.94,     4.798,     37,     36,     1.674,     0.133,     p1 = ((((pedal_r >= 5) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.211,     1.21,     1.21,     0.0,     1,     0,     1.21,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.85,     5.844,     2.749,     3.095,     2,     2,     1.374,     1.547,     null,     
wbs,     p1,     Prop1-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.308,     1.307,     1.307,     0.0,     1,     0,     1.307,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-10,     false,    1,    ALREADY_MATCHING,     1,     1.848,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-12,     false,    1,    ALREADY_MATCHING,     1,     1.239,     1.238,     1.238,     0.0,     1,     0,     1.238,     0.0,     null,     
wbs,     p1,     Prop1-ORO-2-3,     false,    1,    TIGHTEST_REACHED,     2,     151.261,     143.664,     139.853,     3.811,     10,     8,     13.985,     0.476,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.088,     5.084,     2.141,     2.943,     2,     2,     1.07,     1.471,     null,     
wbs,     p1,     Prop1-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     341.55,     260.845,     258.219,     2.626,     49,     48,     5.269,     0.054,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.329,     1.328,     1.328,     0.0,     1,     0,     1.328,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.761,     1.76,     1.76,     0.0,     1,     0,     1.76,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.725,     5.721,     2.437,     3.284,     2,     2,     1.218,     1.642,     null,     
wbs,     p1,     Prop1-ROR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     28.353,     26.903,     15.133,     11.77,     9,     7,     1.681,     1.681,     p1 = ((((pedal_r <> 0) and (pedal_r = 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-7-8,     false,    0,    ALREADY_MATCHING,     1,     1.529,     1.527,     1.527,     0.0,     1,     0,     1.527,     0.0,     null,     
