wbs,     p1,     Prop1-ROR-6-8,     false,    1,    MINIMAL_UNKNOWN,     2,     648.237,     627.956,     625.438,     2.518,     15,     13,     41.695,     0.193,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-6-3,     false,    1,    TIGHTEST_REACHED,     3,     469.794,     460.613,     458.792,     1.821,     9,     7,     50.976,     0.26,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     288.998,     189.343,     185.937,     3.406,     41,     40,     4.535,     0.085,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) or (pedal_r = -3)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ORO-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.137,     1.126,     1.126,     0.0,     1,     0,     1.126,     0.0,     null,     
wbs,     p1,     Prop1-ORO-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.452,     1.449,     1.449,     0.0,     1,     0,     1.449,     0.0,     null,     
wbs,     p1,     Prop1-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.636,     1.636,     0.0,     1,     0,     1.636,     0.0,     null,     
wbs,     p1,     Prop1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.374,     3.37,     1.726,     1.644,     1,     1,     1.726,     1.644,     null,     
wbs,     p1,     Prop1-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     41.759,     39.687,     21.508,     18.179,     10,     8,     2.15,     2.272,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.774,     4.772,     2.23,     2.542,     1,     1,     2.23,     2.542,     null,     
wbs,     p1,     Prop1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.8,     3.797,     1.448,     2.349,     1,     1,     1.448,     2.349,     null,     
wbs,     p1,     Prop1-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.401,     3.398,     1.768,     1.63,     1,     1,     1.768,     1.63,     null,     
wbs,     p1,     Prop1-ORO-5-10,     false,    0,    ALREADY_MATCHING,     1,     1.564,     1.562,     1.562,     0.0,     1,     0,     1.562,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.904,     6.9,     2.878,     4.022,     2,     2,     1.439,     2.011,     null,     
wbs,     p1,     Prop1-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.932,     3.93,     1.735,     2.195,     1,     1,     1.735,     2.195,     null,     
wbs,     p1,     Prop1-ROR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     196.913,     133.485,     106.539,     26.946,     41,     40,     2.598,     0.673,     p1 = ((((pedal_r > 10) or (pedal_r >= 5)) and ((pedal_r > 1) xor (pedal_r >= -2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.65,     1.647,     1.647,     0.0,     1,     0,     1.647,     0.0,     null,     
wbs,     p1,     Prop1-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.343,     1.341,     1.341,     0.0,     1,     0,     1.341,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-18,     false,    1,    ALREADY_MATCHING,     1,     1.451,     1.449,     1.449,     0.0,     1,     0,     1.449,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     189.064,     126.963,     106.201,     20.762,     40,     39,     2.655,     0.532,     p1 = (((skid_r => skid_r) or ((pedal_r >= 0) xor (pedal_r > -1))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.538,     1.537,     1.537,     0.0,     1,     0,     1.537,     0.0,     null,     
wbs,     p1,     Prop1-ORO-6-0,     false,    1,    ALREADY_MATCHING,     1,     1.754,     1.752,     1.752,     0.0,     1,     0,     1.752,     0.0,     null,     
wbs,     p1,     Prop1-ORO-0-12,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     509.477,     391.783,     384.233,     7.55,     51,     50,     7.533,     0.151,     p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     789.807,     613.084,     609.127,     3.957,     67,     66,     9.091,     0.059,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     1.565,     1.562,     1.562,     0.0,     1,     0,     1.562,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.354,     1.352,     1.352,     0.0,     1,     0,     1.352,     0.0,     null,     
wbs,     p1,     Prop1-ORO-6-4,     false,    1,    ALREADY_MATCHING,     1,     1.332,     1.33,     1.33,     0.0,     1,     0,     1.33,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-13,     false,    1,    ALREADY_MATCHING,     1,     1.33,     1.327,     1.327,     0.0,     1,     0,     1.327,     0.0,     null,     
wbs,     p1,     Prop1-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     1.441,     1.439,     1.439,     0.0,     1,     0,     1.439,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.238,     1.236,     1.236,     0.0,     1,     0,     1.236,     0.0,     null,     
wbs,     p1,     Prop1-ORO-7-4,     false,    0,    ALREADY_MATCHING,     1,     1.457,     1.455,     1.455,     0.0,     1,     0,     1.455,     0.0,     null,     
wbs,     p1,     Prop1-LOR-0-9,     false,    3,    ALREADY_MATCHING,     1,     1.759,     1.755,     1.755,     0.0,     1,     0,     1.755,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     118.786,     67.96,     66.189,     1.771,     35,     34,     1.891,     0.052,     p1 = ((((pedal_r < 0) and (pedal_r = 2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.238,     1.236,     1.236,     0.0,     1,     0,     1.236,     0.0,     null,     
wbs,     p1,     Prop1-ROR-7-14,     false,    0,    TIGHTEST_REACHED,     1,     10.741,     10.739,     8.922,     1.817,     3,     1,     2.974,     1.817,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-8-9,     false,    0,    ALREADY_MATCHING,     1,     2.17,     2.168,     2.168,     0.0,     1,     0,     2.168,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-16,     false,    3,    ALREADY_MATCHING,     1,     1.536,     1.531,     1.531,     0.0,     1,     0,     1.531,     0.0,     null,     
wbs,     p1,     Prop1-ORO-6-10,     false,    1,    ALREADY_MATCHING,     1,     1.541,     1.539,     1.539,     0.0,     1,     0,     1.539,     0.0,     null,     
wbs,     p1,     Prop1-ORO-7-0,     false,    0,    ALREADY_MATCHING,     1,     1.732,     1.729,     1.729,     0.0,     1,     0,     1.729,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.232,     7.228,     3.165,     4.063,     2,     2,     1.582,     2.031,     null,     
wbs,     p1,     Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.196,     8.192,     3.62,     4.572,     2,     2,     1.81,     2.286,     null,     
wbs,     p1,     Prop1-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     1.346,     1.344,     1.344,     0.0,     1,     0,     1.344,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     1.54,     1.538,     1.538,     0.0,     1,     0,     1.538,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.436,     1.434,     1.434,     0.0,     1,     0,     1.434,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     1.422,     1.421,     1.421,     0.0,     1,     0,     1.421,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.449,     1.447,     1.447,     0.0,     1,     0,     1.447,     0.0,     null,     
wbs,     p1,     Prop1-ORO-2-7,     false,    1,    ALREADY_MATCHING,     1,     1.229,     1.227,     1.227,     0.0,     1,     0,     1.227,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-9,     false,    3,    ALREADY_MATCHING,     1,     1.764,     1.76,     1.76,     0.0,     1,     0,     1.76,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     40.126,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     8.742,     8.738,     6.987,     1.751,     3,     1,     2.329,     1.751,     p1 = ((((pedal_r = 0) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.891,     8.886,     3.101,     5.785,     2,     2,     1.55,     2.892,     null,     
wbs,     p1,     Prop1-LOR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     8,     754.592,     588.877,     585.441,     3.436,     70,     69,     8.363,     0.049,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.384,     5.379,     2.058,     3.321,     2,     2,     1.029,     1.66,     null,     
wbs,     p1,     Prop1-ROR-2-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     115.488,     73.357,     66.993,     6.364,     38,     37,     1.762,     0.172,     p1 = ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.142,     1.141,     1.141,     0.0,     1,     0,     1.141,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.524,     1.522,     1.522,     0.0,     1,     0,     1.522,     0.0,     null,     
wbs,     p1,     Prop1-ORO-8--1,     false,    0,    ALREADY_MATCHING,     1,     1.224,     1.223,     1.223,     0.0,     1,     0,     1.223,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-10,     false,    0,    ALREADY_MATCHING,     1,     1.492,     1.49,     1.49,     0.0,     1,     0,     1.49,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-17,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     120.291,     77.085,     66.617,     10.468,     40,     39,     1.665,     0.268,     p1 = ((((pedal_r > 0) and (pedal_r <= -2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.036,     1.034,     1.034,     0.0,     1,     0,     1.034,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     680.827,     538.027,     535.2,     2.827,     67,     66,     7.988,     0.042,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-2-14,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     107.841,     66.738,     61.94,     4.798,     37,     36,     1.674,     0.133,     p1 = ((((pedal_r >= 5) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.211,     1.21,     1.21,     0.0,     1,     0,     1.21,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.85,     5.844,     2.749,     3.095,     2,     2,     1.374,     1.547,     null,     
wbs,     p1,     Prop1-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.308,     1.307,     1.307,     0.0,     1,     0,     1.307,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-10,     false,    1,    ALREADY_MATCHING,     1,     1.848,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-12,     false,    1,    ALREADY_MATCHING,     1,     1.239,     1.238,     1.238,     0.0,     1,     0,     1.238,     0.0,     null,     
wbs,     p1,     Prop1-ORO-2-3,     false,    1,    TIGHTEST_REACHED,     2,     151.261,     143.664,     139.853,     3.811,     10,     8,     13.985,     0.476,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.088,     5.084,     2.141,     2.943,     2,     2,     1.07,     1.471,     null,     
wbs,     p1,     Prop1-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     341.55,     260.845,     258.219,     2.626,     49,     48,     5.269,     0.054,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.329,     1.328,     1.328,     0.0,     1,     0,     1.328,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.761,     1.76,     1.76,     0.0,     1,     0,     1.76,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.725,     5.721,     2.437,     3.284,     2,     2,     1.218,     1.642,     null,     
wbs,     p1,     Prop1-ROR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     28.353,     26.903,     15.133,     11.77,     9,     7,     1.681,     1.681,     p1 = ((((pedal_r <> 0) and (pedal_r = 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-7-8,     false,    0,    ALREADY_MATCHING,     1,     1.529,     1.527,     1.527,     0.0,     1,     0,     1.527,     0.0,     null,     
wbs,     p3,     Prop3-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.449,     52.56,     50.789,     1.771,     35,     34,     1.451,     0.052,     p1 = ((((pedal_r < 0) and (pedal_r >= 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     165.627,     105.103,     103.653,     1.45,     51,     50,     2.032,     0.029,     p1 = (((NormalPressure_r < 0) => (NormalPressure_r = 3)) xor ((pedal_r >= 12) xor (pedal_r >= 12)));,     
wbs,     p3,     Prop3-ROR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     120.959,     74.179,     70.996,     3.183,     36,     35,     1.972,     0.09,     p1 = ((((pedal_r > 1) and (pedal_r >= 12)) and (skid_r and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-4-1,     false,    0,    TIGHTEST_REACHED,     2,     17.788,     14.209,     11.319,     2.89,     6,     4,     1.886,     0.722,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-4-1,     false,    0,    TIGHTEST_REACHED,     2,     17.291,     14.206,     11.131,     3.075,     6,     4,     1.855,     0.768,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     4,     385.099,     351.469,     344.562,     6.907,     37,     35,     9.312,     0.197,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     7,     829.322,     749.177,     747.116,     2.061,     59,     57,     12.662,     0.036,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));,     
wbs,     p3,     Prop3-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.592,     3.589,     1.64,     1.949,     1,     1,     1.64,     1.949,     null,     
wbs,     p3,     Prop3-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     1.958,     1.955,     1.955,     0.0,     1,     0,     1.955,     0.0,     null,     
wbs,     p3,     Prop3-LOR-2-0,     false,    1,    TIGHTEST_REACHED,     4,     366.146,     324.656,     316.484,     8.172,     37,     35,     8.553,     0.233,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     109.071,     65.32,     61.805,     3.515,     36,     35,     1.716,     0.1,     p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     103.109,     63.972,     60.797,     3.175,     36,     35,     1.688,     0.09,     p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     97.734,     58.045,     54.572,     3.473,     37,     36,     1.474,     0.096,     p1 = ((((pedal_r > 0) and (pedal_r <= -1)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.015,     1.012,     1.012,     0.0,     1,     0,     1.012,     0.0,     null,     
wbs,     p3,     Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.918,     4.914,     2.339,     2.575,     2,     2,     1.169,     1.287,     null,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.482,     2.479,     1.358,     1.121,     1,     1,     1.358,     1.121,     null,     
wbs,     p3,     Prop3-ROR-2-9,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     110.095,     68.664,     62.039,     6.625,     38,     37,     1.632,     0.179,     p1 = ((((pedal_r > 6) xor (pedal_r >= 7)) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.669,     8.664,     3.899,     4.765,     3,     3,     1.299,     1.588,     null,     
wbs,     p3,     Prop3-ROR-3-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     92.867,     55.247,     52.007,     3.24,     36,     35,     1.444,     0.092,     p1 = ((((pedal_r >= 8) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     6.079,     6.077,     4.858,     1.219,     3,     1,     1.619,     1.219,     p1 = ((((pedal_r = 0) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.406,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.671,     2.669,     1.247,     1.422,     1,     1,     1.247,     1.422,     null,     
wbs,     p3,     Prop3-ORO-2-2,     false,    1,    ALREADY_MATCHING,     1,     0.879,     0.877,     0.877,     0.0,     1,     0,     0.877,     0.0,     null,     
wbs,     p3,     Prop3-ROR-1-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     112.557,     66.811,     65.317,     1.494,     38,     37,     1.718,     0.04,     p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-2-13,     false,    1,    ALREADY_MATCHING,     1,     1.713,     1.711,     1.711,     0.0,     1,     0,     1.711,     0.0,     null,     
wbs,     p3,     Prop3-ORO-4-2,     false,    0,    ALREADY_MATCHING,     1,     0.956,     0.954,     0.954,     0.0,     1,     0,     0.954,     0.0,     null,     
wbs,     p3,     Prop3-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.601,     6.596,     2.751,     3.845,     2,     2,     1.375,     1.922,     null,     
wbs,     p3,     Prop3-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     129.013,     84.972,     74.184,     10.788,     39,     38,     1.902,     0.283,     p1 = ((((not skid_r) xor skid_r) => ((pedal_r <= -2) and (pedal_r > 6))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.818,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.887,     59.933,     54.845,     5.088,     38,     37,     1.443,     0.137,     p1 = ((((pedal_r = 4) and (pedal_r <> 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-1-2,     false,    2,    ALREADY_MATCHING,     1,     0.907,     0.905,     0.905,     0.0,     1,     0,     0.905,     0.0,     null,     
wbs,     p3,     Prop3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.771,     11.762,     5.317,     6.445,     5,     5,     1.063,     1.289,     null,     
wbs,     p3,     Prop3-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.41,     4.406,     1.997,     2.409,     2,     2,     0.998,     1.204,     null,     
wbs,     p3,     Prop3-ROR-1-12,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     104.19,     68.588,     61.781,     6.807,     38,     37,     1.625,     0.183,     p1 = ((((not skid_r) => (pedal_r = 1)) and ((pedal_r < -2) or skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ORO-1--1,     false,    2,    ALREADY_MATCHING,     1,     0.928,     0.917,     0.917,     0.0,     1,     0,     0.917,     0.0,     null,     
wbs,     p3,     Prop3-ORO-6-0,     false,    0,    ALREADY_MATCHING,     1,     0.625,     0.624,     0.624,     0.0,     1,     0,     0.624,     0.0,     null,     
wbs,     p3,     Prop3-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     7,     803.697,     731.957,     730.479,     1.478,     59,     57,     12.381,     0.025,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));,     
wbs,     p3,     Prop3-ORO-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.154,     3.152,     1.817,     1.335,     2,     2,     0.908,     0.667,     null,     
wbs,     p3,     Prop3-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.841,     1.838,     0.815,     1.023,     1,     1,     0.815,     1.023,     null,     
wbs,     p3,     Prop3-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     65.486,     38.849,     36.724,     2.125,     36,     35,     1.02,     0.06,     p1 = ((((pedal_r < 5) and (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     4,     76.833,     65.651,     63.34,     2.311,     20,     18,     3.167,     0.128,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     59.241,     37.908,     36.303,     1.605,     36,     35,     1.008,     0.045,     p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     89.748,     55.416,     53.485,     1.931,     36,     35,     1.485,     0.055,     p1 = ((((pedal_r > 1) and (pedal_r >= 12)) and (skid_r and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     21.522,     21.5,     7.86,     13.64,     7,     7,     1.122,     1.948,     null,     
wbs,     p3,     Prop3-ROR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     92.992,     54.933,     52.538,     2.395,     36,     35,     1.459,     0.068,     p1 = ((((pedal_r <= 0) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-2,     false,    0,    TIGHTEST_REACHED,     1,     10.409,     9.069,     7.659,     1.41,     4,     2,     1.914,     0.705,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.459,     1.457,     1.457,     0.0,     1,     0,     1.457,     0.0,     null,     
wbs,     p3,     Prop3-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.874,     2.872,     1.349,     1.523,     1,     1,     1.349,     1.523,     null,     
wbs,     p3,     Prop3-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.685,     6.68,     2.578,     4.102,     2,     2,     1.289,     2.051,     null,     
wbs,     p3,     Prop3-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     86.848,     52.69,     50.912,     1.778,     35,     34,     1.454,     0.052,     p1 = (((pedal_r = NormalPressure_r) and (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) or (pedal_r = NormalPressure_r)));,     
wbs,     p3,     Prop3-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.837,     0.836,     0.836,     0.0,     1,     0,     0.836,     0.0,     null,     
wbs,     p3,     Prop3-LOR-6-0,     false,    0,    TIGHTEST_REACHED,     1,     9.522,     8.506,     6.197,     2.309,     5,     3,     1.239,     0.769,     p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > -1));,     
wbs,     p3,     Prop3-ROR-6-1,     false,    0,    TIGHTEST_REACHED,     2,     13.176,     11.691,     8.856,     2.835,     7,     5,     1.265,     0.567,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > -1));,     
wbs,     p3,     Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     142.693,     87.468,     85.93,     1.538,     51,     50,     1.684,     0.03,     p1 = (((NormalPressure_r < 0) => (NormalPressure_r = 3)) xor ((pedal_r >= 12) xor (pedal_r >= 12)));,     
wbs,     p3,     Prop3-ROR-1-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     87.829,     53.913,     52.395,     1.518,     38,     37,     1.378,     0.041,     p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     2,     9.256,     7.439,     5.93,     1.509,     6,     4,     0.988,     0.377,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-1-4,     false,    2,    ALREADY_MATCHING,     1,     0.71,     0.702,     0.702,     0.0,     1,     0,     0.702,     0.0,     null,     
wbs,     p3,     Prop3-LOR-6-1,     false,    0,    TIGHTEST_REACHED,     1,     7.232,     6.524,     5.12,     1.404,     5,     3,     1.024,     0.468,     p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ORO-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.501,     0.0,     1,     0,     0.501,     0.0,     null,     
wbs,     p3,     Prop3-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.814,     2.811,     1.304,     1.507,     2,     2,     0.652,     0.753,     null,     
wbs,     p3,     Prop3-ROR-6-3,     false,    0,    TIGHTEST_REACHED,     1,     9.842,     9.132,     6.926,     2.206,     6,     4,     1.154,     0.551,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.01,     1.008,     1.008,     0.0,     1,     0,     1.008,     0.0,     null,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.759,     2.756,     1.312,     1.444,     2,     2,     0.656,     0.722,     null,     
wbs,     p3,     Prop3-ORO-5-0,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.605,     0.605,     0.0,     1,     0,     0.605,     0.0,     null,     
wbs,     p3,     Prop3-ORO-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     13.481,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.322,     3.318,     1.611,     1.707,     2,     2,     0.805,     0.853,     null,     
wbs,     p3,     Prop3-ROR-4-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     66.349,     41.174,     38.458,     2.716,     37,     36,     1.039,     0.075,     p1 = ((((pedal_r > 0) and (pedal_r <= -1)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.706,     1.703,     0.902,     0.801,     1,     1,     0.902,     0.801,     null,     
wbs,     p3,     Prop3-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.52,     3.514,     1.604,     1.91,     2,     2,     0.802,     0.955,     null,     
wbs,     p3,     Prop3-LOR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.115,     3.112,     1.505,     1.607,     2,     2,     0.752,     0.803,     null,     
wbs,     p3,     Prop3-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.671,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-ORO-1-2,     false,    2,    ALREADY_MATCHING,     1,     0.609,     0.605,     0.605,     0.0,     1,     0,     0.605,     0.0,     null,     
wbs,     p3,     Prop3-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     82.866,     53.018,     51.711,     1.307,     35,     34,     1.477,     0.038,     p1 = (((pedal_r = NormalPressure_r) and (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) or (pedal_r = NormalPressure_r)));,     
wbs,     p3,     Prop3-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.006,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
