bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

gpca,      p1,      4,      7,      0,      0,      8
gpca,      p2,      8,      0,      0,      0,      8
gpca,      p3,      8,      1,      0,      2,      5
gpca,      p4,      7,      0,      0,      0,      8
gpca,      p5,      8,      0,      0,      0,      9
gpca,      p6,      13,      2,      2,      0,      11
gpca,      p7,      3,      2,      2,      1,      9
gpca,      p8,      18,      0,      0,      0,      12
gpca,      p9,      0,      1,      0,      6,      0
gpca,      p10,      1,      2,      0,      0,      0
infusion,      p1,      4,      25,      20,      0,      0
infusion,      p2,      0,      2,      0,      1,      4
infusion,      p3,      7,      1,      0,      2,      7
infusion,      p5,      7,      1,      0,      7,      4
infusion,      p6,      4,      3,      2,      6,      10
infusion,      p7,      0,      1,      0,      1,      6
infusion,      p8,      2,      0,      0,      4,      15
infusion,      p9,      8,      5,      3,      4,      15
infusion,      p10,      1,      1,      0,      2,      19
infusion,      p11,      0,      1,      0,      1,      12
infusion,      p12,      1,      1,      0,      1,      19
infusion,      p13,      0,      1,      0,      5,      8
tcas,      p1,      0,      0,      0,      3,      7
tcas,      p2,      0,      0,      0,      4,      13
tcas,      p4,      0,      1,      0,      1,      14
wbs,      p1,      9,      4,      1,      1,      13
wbs,      p3,      8,      2,      0,      0,      14
