gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0,     false,    2,    MINIMAL_UNKNOWN,     1,     645.815,     40.354,     27.923,     12.431,     6,     5,     4.653,     2.486,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-6-11,     false,    0,    MINIMAL_UNKNOWN,     1,     48.648,     30.68,     23.871,     6.809,     8,     6,     2.983,     1.134,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-15,     false,    1,    ALREADY_MATCHING,     1,     4.012,     3.285,     3.285,     0.0,     1,     0,     3.285,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-11,     false,    1,    MINIMAL_UNKNOWN,     4,     96.126,     44.894,     42.121,     2.773,     16,     14,     2.632,     0.198,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-14,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1650.503,     1339.974,     1336.231,     3.743,     61,     60,     21.905,     0.062,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     476.592,     296.729,     285.096,     11.633,     41,     40,     6.953,     0.29,     p1 = ((((out_Highest_Level_Alarm < 11) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 13)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-5,     false,    2,    ALREADY_MATCHING,     1,     3.633,     2.816,     2.816,     0.0,     1,     0,     2.816,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-8,     false,    0,    ALREADY_MATCHING,     1,     4.106,     3.157,     3.157,     0.0,     1,     0,     3.157,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-15,     false,    3,    ALREADY_MATCHING,     1,     3.993,     2.948,     2.948,     0.0,     1,     0,     2.948,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.205,     6.342,     3.878,     2.464,     1,     1,     3.878,     2.464,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9,     false,    1,    MINIMAL_UNKNOWN,     1,     624.042,     19.745,     14.123,     5.622,     4,     3,     3.53,     1.874,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-3,     false,    0,    MINIMAL_UNKNOWN,     1,     38.028,     20.143,     17.99,     2.153,     7,     5,     2.57,     0.43,     p1 = (((System_On and (out_Highest_Level_Alarm >= 0)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.761,     6.219,     3.89,     2.329,     1,     1,     3.89,     2.329,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-7-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.463,     7.527,     5.08,     2.447,     1,     1,     5.08,     2.447,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-7-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.243,     6.494,     4.172,     2.322,     1,     1,     4.172,     2.322,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-5,     false,    2,    ALREADY_MATCHING,     1,     3.616,     3.06,     3.06,     0.0,     1,     0,     3.06,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-16,     false,    2,    ALREADY_MATCHING,     1,     3.66,     2.71,     2.71,     0.0,     1,     0,     2.71,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-9,     false,    0,    MINIMAL_UNKNOWN,     2,     38.354,     20.748,     18.187,     2.561,     7,     5,     2.598,     0.512,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 3)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.984,     6.195,     3.66,     2.535,     1,     1,     3.66,     2.535,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-19,     false,    3,    ALREADY_MATCHING,     1,     3.29,     2.538,     2.538,     0.0,     1,     0,     2.538,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     3.648,     2.68,     2.68,     0.0,     1,     0,     2.68,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-3,     false,    3,    MINIMAL_UNKNOWN,     1,     704.763,     53.229,     48.432,     4.797,     13,     12,     3.725,     0.399,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-17,     false,    2,    MINIMAL_UNKNOWN,     6,     954.157,     736.314,     733.499,     2.815,     50,     48,     14.669,     0.058,     p1 = ((((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm > 6)) xor ((out_Highest_Level_Alarm = 5) xor (out_Highest_Level_Alarm = 6))) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-18,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1620.929,     1317.574,     1313.765,     3.809,     61,     60,     21.537,     0.063,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-7-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.188,     6.567,     3.955,     2.612,     1,     1,     3.955,     2.612,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.564,     6.005,     3.441,     2.564,     1,     1,     3.441,     2.564,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-6-10,     false,    0,    MINIMAL_UNKNOWN,     1,     46.172,     31.348,     23.272,     8.076,     8,     6,     2.909,     1.346,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3,     false,    0,    MINIMAL_UNKNOWN,     1,     34.168,     18.391,     16.518,     1.873,     7,     5,     2.359,     0.374,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-6,     false,    2,    MINIMAL_UNKNOWN,     1,     646.365,     21.893,     18.834,     3.059,     8,     7,     2.354,     0.437,     p1 = (true or ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-8,     false,    2,    ALREADY_MATCHING,     1,     3.189,     2.429,     2.429,     0.0,     1,     0,     2.429,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.802,     6.011,     3.57,     2.441,     1,     1,     3.57,     2.441,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-18,     false,    0,    MINIMAL_UNKNOWN,     1,     36.309,     19.29,     17.147,     2.143,     7,     5,     2.449,     0.428,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-10,     false,    0,    MINIMAL_UNKNOWN,     1,     18.686,     13.075,     10.724,     2.351,     4,     2,     2.681,     1.175,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Highest_Level_Alarm = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-8,     false,    0,    ALREADY_MATCHING,     1,     3.478,     2.62,     2.62,     0.0,     1,     0,     2.62,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-5-14,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     280.585,     144.612,     135.272,     9.34,     38,     37,     3.559,     0.252,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((Audio_Level <= out_Audio_Notification_Command) and (out_Audio_Notification_Command <= Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     4.253,     3.365,     3.365,     0.0,     1,     0,     3.365,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-13,     false,    0,    MINIMAL_UNKNOWN,     1,     36.976,     19.414,     17.054,     2.36,     7,     5,     2.436,     0.472,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Is_Audio_Disabled = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-0-2,     false,    3,    ALREADY_MATCHING,     1,     3.647,     2.745,     2.745,     0.0,     1,     0,     2.745,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     3.522,     2.714,     2.714,     0.0,     1,     0,     2.714,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     424.739,     253.619,     239.586,     14.033,     36,     35,     6.655,     0.4,     p1 = (out_Highest_Level_Alarm <= 4);,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-4,     false,    1,    MINIMAL_UNKNOWN,     3,     201.562,     90.231,     87.375,     2.856,     28,     26,     3.12,     0.109,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-5-22,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     279.722,     141.912,     132.441,     9.471,     38,     37,     3.485,     0.255,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((Audio_Level <= out_Audio_Notification_Command) and (out_Audio_Notification_Command <= Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     3.225,     2.739,     2.739,     0.0,     1,     0,     2.739,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3,     false,    2,    OUTERLOOP_UNKNOWN,     0,     618.544,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-14,     false,    0,    MINIMAL_UNKNOWN,     2,     38.478,     20.683,     18.212,     2.471,     7,     5,     2.601,     0.494,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Highest_Level_Alarm) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     false,    2,    MINIMAL_UNKNOWN,     1,     635.16,     29.253,     18.314,     10.939,     5,     4,     3.662,     2.734,     p1 = ((((out_Highest_Level_Alarm = Disable_Audio) and (Disable_Audio < out_Highest_Level_Alarm)) xor ((Disable_Audio <= out_Highest_Level_Alarm) and (out_Highest_Level_Alarm < Disable_Audio))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-4-8,     false,    0,    ALREADY_MATCHING,     1,     4.563,     3.401,     3.401,     0.0,     1,     0,     3.401,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-14,     false,    0,    MINIMAL_UNKNOWN,     1,     21.341,     15.119,     12.567,     2.552,     4,     2,     3.141,     1.276,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.339,     6.781,     3.943,     2.838,     1,     1,     3.943,     2.838,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-6-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.56,     7.793,     4.749,     3.044,     1,     1,     4.749,     3.044,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     640.269,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-13,     false,    1,    OUTERLOOP_UNKNOWN,     0,     610.545,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-1-8,     false,    2,    ALREADY_MATCHING,     1,     3.754,     3.053,     3.053,     0.0,     1,     0,     3.053,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.035,     32.99,     21.92,     11.07,     4,     4,     5.48,     2.767,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-4,     false,    2,    MINIMAL_UNKNOWN,     1,     624.641,     14.598,     11.652,     2.946,     5,     4,     2.33,     0.736,     p1 = (((System_On or (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm <= 4) => System_On)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-1,     false,    2,    ALREADY_MATCHING,     1,     3.349,     2.556,     2.556,     0.0,     1,     0,     2.556,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-7,     false,    1,    OUTERLOOP_UNKNOWN,     0,     618.393,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-0,     false,    3,    MINIMAL_UNKNOWN,     1,     701.35,     61.745,     47.989,     13.756,     12,     11,     3.999,     1.25,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-6,     false,    0,    MINIMAL_UNKNOWN,     2,     41.096,     20.805,     18.555,     2.25,     7,     5,     2.65,     0.45,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-10,     false,    0,    MINIMAL_UNKNOWN,     1,     44.219,     22.958,     21.002,     1.956,     7,     5,     3.0,     0.391,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-16,     false,    1,    ALREADY_MATCHING,     1,     4.712,     3.442,     3.442,     0.0,     1,     0,     3.442,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-6-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     268.878,     128.607,     120.466,     8.141,     37,     36,     3.255,     0.226,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-14,     false,    1,    MINIMAL_UNKNOWN,     8,     137.837,     63.027,     60.02,     3.007,     21,     19,     2.858,     0.158,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-15,     false,    2,    ALREADY_MATCHING,     1,     4.593,     3.554,     3.554,     0.0,     1,     0,     3.554,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     4.124,     2.97,     2.97,     0.0,     1,     0,     2.97,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     4.501,     3.44,     3.44,     0.0,     1,     0,     3.44,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-11,     false,    3,    OUTERLOOP_UNKNOWN,     0,     850.683,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-5-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     308.857,     138.853,     136.18,     2.673,     40,     39,     3.404,     0.068,     p1 = (((System_On and (out_Highest_Level_Alarm >= 0)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-3-16,     false,    0,    ALREADY_MATCHING,     1,     3.431,     2.917,     2.917,     0.0,     1,     0,     2.917,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     37.953,     19.832,     17.763,     2.069,     7,     5,     2.537,     0.413,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     3.579,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ORO-2-7,     false,    1,    OUTERLOOP_UNKNOWN,     0,     618.845,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-0,     false,    0,    MINIMAL_UNKNOWN,     1,     46.503,     26.403,     24.054,     2.349,     7,     5,     3.436,     0.469,     p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-11,     false,    1,    MINIMAL_UNKNOWN,     1,     620.708,     17.362,     12.241,     5.121,     4,     3,     3.06,     1.707,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
