gpca,     p7,     Faulty_GPCA_Prop7-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     728.497,     387.36,     380.914,     6.446,     62,     61,     6.143,     0.105,     p1 = (((Disable_Audio < out_Is_Audio_Disabled) => (Disable_Audio < out_Is_Audio_Disabled)) and ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-4,     false,    0,    MINIMAL_UNKNOWN,     2,     19.016,     14.457,     12.475,     1.982,     4,     2,     3.118,     0.991,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.827,     7.345,     4.956,     2.389,     1,     1,     4.956,     2.389,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-13,     false,    0,    MINIMAL_UNKNOWN,     2,     30.545,     18.857,     16.801,     2.056,     6,     4,     2.8,     0.514,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-4,     false,    0,    MINIMAL_UNKNOWN,     2,     18.899,     14.338,     11.898,     2.44,     4,     2,     2.974,     1.22,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     3.242,     2.553,     2.553,     0.0,     1,     0,     2.553,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     3.669,     2.639,     2.639,     0.0,     1,     0,     2.639,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-7,     false,    1,    MINIMAL_UNKNOWN,     4,     80.997,     40.266,     37.802,     2.464,     14,     12,     2.7,     0.205,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-10,     false,    1,    ALREADY_MATCHING,     1,     3.635,     2.763,     2.763,     0.0,     1,     0,     2.763,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     318.893,     168.378,     160.844,     7.534,     38,     36,     4.232,     0.209,     p1 = ((System_On => (Disable_Audio = 0)) or ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     3.198,     2.659,     2.659,     0.0,     1,     0,     2.659,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     66.704,     36.205,     29.808,     6.397,     10,     8,     2.98,     0.799,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.427,     2.916,     2.916,     0.0,     1,     0,     2.916,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     63.87,     33.313,     28.226,     5.087,     10,     8,     2.822,     0.635,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-7,     false,    1,    MINIMAL_UNKNOWN,     4,     79.246,     38.489,     35.71,     2.779,     14,     12,     2.55,     0.231,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     1,     72.866,     35.296,     33.136,     2.16,     12,     10,     2.761,     0.216,     p1 = (false => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8,     false,    0,    MINIMAL_UNKNOWN,     2,     20.416,     15.983,     13.343,     2.64,     4,     2,     3.335,     1.32,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.222,     12.232,     7.158,     5.074,     2,     2,     3.579,     2.537,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     2,     58.123,     25.63,     23.441,     2.189,     10,     8,     2.344,     0.273,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1-3,     false,    1,    ALREADY_MATCHING,     1,     3.406,     2.914,     2.914,     0.0,     1,     0,     2.914,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     3.236,     2.549,     2.549,     0.0,     1,     0,     2.549,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-9,     false,    0,    MINIMAL_UNKNOWN,     2,     38.362,     28.986,     21.353,     7.633,     7,     5,     3.05,     1.526,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     3,     27.529,     15.454,     13.6,     1.854,     6,     4,     2.266,     0.463,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     61.263,     32.778,     27.559,     5.219,     10,     8,     2.755,     0.652,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.093,     8.367,     6.031,     2.336,     1,     1,     6.031,     2.336,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     4.203,     3.336,     3.336,     0.0,     1,     0,     3.336,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     281.178,     134.179,     131.394,     2.785,     39,     38,     3.369,     0.073,     p1 = ((System_On and (Disable_Audio >= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     3.949,     2.951,     2.951,     0.0,     1,     0,     2.951,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-4,     false,    0,    MINIMAL_UNKNOWN,     2,     18.638,     14.038,     12.013,     2.025,     4,     2,     3.003,     1.012,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     65.393,     33.628,     28.421,     5.207,     10,     8,     2.842,     0.65,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     3.507,     2.647,     2.647,     0.0,     1,     0,     2.647,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-12,     false,    2,    ALREADY_MATCHING,     1,     3.863,     2.942,     2.942,     0.0,     1,     0,     2.942,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-2-4,     false,    0,    MINIMAL_UNKNOWN,     1,     39.353,     21.975,     19.511,     2.464,     7,     5,     2.787,     0.492,     p1 = ((System_On and false) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     285.233,     132.139,     129.173,     2.966,     39,     38,     3.312,     0.078,     p1 = ((System_On and (Disable_Audio >= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6,     false,    0,    ALREADY_MATCHING,     1,     3.594,     2.724,     2.724,     0.0,     1,     0,     2.724,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.205,     13.364,     10.93,     2.434,     4,     2,     2.732,     1.217,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-4,     false,    1,    MINIMAL_UNKNOWN,     4,     77.776,     37.285,     35.145,     2.14,     14,     12,     2.51,     0.178,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    MINIMAL_UNKNOWN,     1,     32.958,     22.458,     18.227,     4.231,     6,     4,     3.037,     1.057,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     58.418,     31.678,     27.039,     4.639,     10,     8,     2.703,     0.579,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.407,     12.326,     7.427,     4.899,     2,     2,     3.713,     2.449,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8,     false,    0,    MINIMAL_UNKNOWN,     2,     18.661,     14.017,     12.079,     1.938,     4,     2,     3.019,     0.969,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1-2,     false,    1,    MINIMAL_UNKNOWN,     2,     60.074,     26.258,     24.298,     1.96,     9,     7,     2.699,     0.28,     p1 = (((Disable_Audio = 0) and System_On) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.995,     11.486,     6.518,     4.968,     2,     2,     3.259,     2.484,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     63.13,     32.962,     28.155,     4.807,     10,     8,     2.815,     0.6,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.896,     3.041,     3.041,     0.0,     1,     0,     3.041,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.162,     2.426,     2.426,     0.0,     1,     0,     2.426,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     3.541,     2.725,     2.725,     0.0,     1,     0,     2.725,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     3.858,     2.854,     2.854,     0.0,     1,     0,     2.854,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     61.327,     33.088,     28.135,     4.953,     10,     8,     2.813,     0.619,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     3.254,     2.711,     2.711,     0.0,     1,     0,     2.711,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     3.037,     2.322,     2.322,     0.0,     1,     0,     2.322,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-4-2,     false,    0,    MINIMAL_UNKNOWN,     2,     17.652,     13.996,     11.95,     2.046,     4,     2,     2.987,     1.023,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.633,     11.547,     6.416,     5.131,     2,     2,     3.208,     2.565,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3-5,     false,    1,    MINIMAL_UNKNOWN,     4,     80.352,     39.644,     37.077,     2.567,     14,     12,     2.648,     0.213,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3-2,     false,    1,    MINIMAL_UNKNOWN,     4,     76.732,     38.028,     35.661,     2.367,     14,     12,     2.547,     0.197,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3-3,     false,    1,    ALREADY_MATCHING,     1,     3.509,     2.758,     2.758,     0.0,     1,     0,     2.758,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     3.446,     2.638,     2.638,     0.0,     1,     0,     2.638,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     19.681,     14.637,     12.384,     2.253,     4,     2,     3.096,     1.126,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     755.982,     430.416,     427.797,     2.619,     68,     67,     6.291,     0.039,     p1 = (((not System_On) xor false) or (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-7,     false,    0,    MINIMAL_UNKNOWN,     1,     35.53,     20.28,     18.411,     1.869,     7,     5,     2.63,     0.373,     p1 = ((System_On and false) => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-5,     false,    1,    ALREADY_MATCHING,     1,     2.929,     2.265,     2.265,     0.0,     1,     0,     2.265,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-3-2,     false,    1,    MINIMAL_UNKNOWN,     4,     77.522,     38.285,     35.945,     2.34,     14,     12,     2.567,     0.195,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.799,     2.312,     2.312,     0.0,     1,     0,     2.312,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-5,     false,    0,    MINIMAL_UNKNOWN,     2,     33.486,     20.001,     17.446,     2.555,     6,     4,     2.907,     0.638,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     582.444,     322.683,     320.038,     2.645,     53,     52,     6.038,     0.05,     p1 = (false xor (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     764.985,     434.669,     431.366,     3.303,     68,     67,     6.343,     0.049,     p1 = (((not System_On) xor false) or (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-4-6,     false,    0,    ALREADY_MATCHING,     1,     3.041,     2.519,     2.519,     0.0,     1,     0,     2.519,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     60.334,     29.856,     27.787,     2.069,     11,     9,     2.526,     0.229,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 2) xor (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     542.951,     294.931,     288.559,     6.372,     54,     53,     5.343,     0.12,     p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ORO-5-6,     false,    0,    ALREADY_MATCHING,     1,     3.054,     2.622,     2.622,     0.0,     1,     0,     2.622,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.921,     2.436,     2.436,     0.0,     1,     0,     2.436,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     571.936,     319.024,     315.977,     3.047,     53,     52,     5.961,     0.058,     p1 = (false xor (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     3.176,     2.369,     2.369,     0.0,     1,     0,     2.369,     0.0,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     502.033,     261.39,     258.382,     3.008,     52,     51,     4.968,     0.058,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = out_Is_Audio_Disabled)) or ((not System_On) and (not System_On)));,     
