gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     22.448,     10.905,     10.082,     0.823,     11,     9,     0.916,     0.091,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.259,     0.906,     0.906,     0.0,     1,     0,     0.906,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.529,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.36,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.73,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.249,     1.004,     1.004,     0.0,     1,     0,     1.004,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_UNKNOWN,     2,     26.595,     12.905,     11.993,     0.912,     12,     10,     0.999,     0.091,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.879,     10.585,     9.874,     0.711,     11,     9,     0.897,     0.079,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.688,     6.048,     5.343,     0.705,     6,     4,     0.89,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.109,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.112,     0.905,     0.905,     0.0,     1,     0,     0.905,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.318,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.315,     1.105,     1.105,     0.0,     1,     0,     1.105,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.121,     0.904,     0.904,     0.0,     1,     0,     0.904,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.117,     9.075,     5.364,     3.711,     4,     4,     1.341,     0.927,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.924,     2.717,     2.013,     0.704,     1,     1,     2.013,     0.704,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.041,     2.816,     2.012,     0.804,     1,     1,     2.012,     0.804,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.418,     1.205,     1.205,     0.0,     1,     0,     1.205,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.274,     0.907,     0.907,     0.0,     1,     0,     0.907,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.425,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    MINIMAL_UNKNOWN,     1,     11.062,     6.249,     5.444,     0.805,     6,     4,     0.907,     0.201,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     109.682,     58.226,     55.475,     2.751,     37,     36,     1.499,     0.076,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.739,     6.141,     5.436,     0.705,     6,     4,     0.906,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.215,     1.007,     1.007,     0.0,     1,     0,     1.007,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.431,     10.384,     9.673,     0.711,     11,     9,     0.879,     0.079,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.213,     10.373,     9.664,     0.709,     11,     9,     0.878,     0.078,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.807,     10.171,     9.455,     0.716,     11,     9,     0.859,     0.079,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.635,     6.133,     5.428,     0.705,     6,     4,     0.904,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     28.774,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    MINIMAL_UNKNOWN,     1,     10.844,     6.153,     5.546,     0.607,     6,     4,     0.924,     0.151,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     109.938,     58.455,     55.909,     2.546,     37,     36,     1.511,     0.07,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.311,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.215,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.498,     10.808,     10.092,     0.716,     11,     9,     0.917,     0.079,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     22.823,     10.815,     10.005,     0.81,     11,     9,     0.909,     0.09,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.77,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     30.426,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.335,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.043,     2.814,     2.012,     0.802,     1,     1,     2.012,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.059,     9.089,     5.374,     3.715,     4,     4,     1.343,     0.928,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0--1,     false,    1,    ALREADY_MATCHING,     1,     1.314,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     111.77,     59.594,     56.851,     2.743,     37,     36,     1.536,     0.076,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.241,     9.189,     5.478,     3.711,     4,     4,     1.369,     0.927,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0--1,     false,    1,    ALREADY_MATCHING,     1,     1.319,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.22,     1.004,     1.004,     0.0,     1,     0,     1.004,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.554,     6.041,     5.336,     0.705,     6,     4,     0.889,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.316,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.028,     10.069,     9.459,     0.61,     11,     9,     0.859,     0.067,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.26,     10.372,     9.558,     0.814,     11,     9,     0.868,     0.09,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    MINIMAL_UNKNOWN,     1,     10.761,     6.038,     5.333,     0.705,     6,     4,     0.888,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     21.297,     10.164,     9.454,     0.71,     11,     9,     0.859,     0.078,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.778,     6.13,     5.425,     0.705,     6,     4,     0.904,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.342,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     110.525,     59.083,     56.339,     2.744,     37,     36,     1.522,     0.076,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.322,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     2,     25.286,     12.495,     11.684,     0.811,     12,     10,     0.973,     0.081,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.237,     1.006,     1.006,     0.0,     1,     0,     1.006,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.214,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.115,     0.901,     0.901,     0.0,     1,     0,     0.901,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     1.319,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.124,     0.913,     0.913,     0.0,     1,     0,     0.913,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.214,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     2,     25.596,     12.477,     11.666,     0.811,     12,     10,     0.972,     0.081,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.673,     6.132,     5.427,     0.705,     6,     4,     0.904,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     2,     25.689,     12.485,     11.674,     0.811,     12,     10,     0.972,     0.081,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.324,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.427,     5.832,     5.127,     0.705,     6,     4,     0.854,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.365,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    MINIMAL_UNKNOWN,     1,     10.763,     6.153,     5.448,     0.705,     6,     4,     0.908,     0.176,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_UNKNOWN,     2,     24.765,     11.976,     11.266,     0.71,     12,     10,     0.938,     0.071,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_UNKNOWN,     1,     11.028,     6.436,     5.63,     0.806,     6,     4,     0.938,     0.201,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.312,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.417,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.316,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
