gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     45.486,     18.481,     17.751,     0.73,     20,     18,     0.887,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     9.213,     4.743,     4.238,     0.505,     6,     4,     0.706,     0.126,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     41.507,     17.629,     16.906,     0.723,     21,     19,     0.805,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     608.04,     7.067,     4.453,     2.614,     5,     4,     0.89,     0.653,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     40.863,     17.683,     16.96,     0.723,     21,     19,     0.807,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     44.468,     17.965,     17.241,     0.724,     20,     18,     0.862,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     44.261,     17.905,     17.18,     0.725,     20,     18,     0.859,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     9.511,     6.25,     5.04,     1.21,     6,     4,     0.84,     0.302,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     40.701,     17.243,     16.52,     0.723,     21,     19,     0.786,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     605.886,     4.13,     2.824,     1.306,     4,     3,     0.706,     0.435,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     11.206,     8.575,     6.458,     2.117,     6,     4,     1.076,     0.529,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.731,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     9.765,     6.253,     4.94,     1.313,     6,     4,     0.823,     0.328,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     37.902,     15.61,     14.888,     0.722,     19,     17,     0.783,     0.042,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.569,     10.299,     6.074,     4.225,     5,     5,     1.214,     0.845,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.622,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     9.549,     7.363,     5.245,     2.118,     6,     4,     0.874,     0.529,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     40.881,     17.448,     16.724,     0.724,     21,     19,     0.796,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     43.352,     17.727,     17.003,     0.724,     20,     18,     0.85,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     11.543,     8.268,     6.25,     2.018,     6,     4,     1.041,     0.504,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.202,     1.939,     1.336,     0.603,     1,     1,     1.336,     0.603,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     608.301,     7.361,     4.544,     2.817,     5,     4,     0.908,     0.704,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.577,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.751,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     43.746,     18.056,     17.331,     0.725,     20,     18,     0.866,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     7.546,     5.648,     4.338,     1.31,     5,     3,     0.867,     0.436,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     10.73,     8.071,     6.055,     2.016,     6,     4,     1.009,     0.504,     p1 = ((Door_Open xor Door_Open) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.431,     10.095,     6.365,     3.73,     5,     5,     1.273,     0.746,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.493,     4.536,     3.431,     1.105,     5,     4,     0.686,     0.276,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     44.085,     17.959,     17.232,     0.727,     20,     18,     0.861,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     44.852,     18.07,     17.345,     0.725,     20,     18,     0.867,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.048,     5.251,     3.142,     2.109,     3,     3,     1.047,     0.703,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.788,     4.837,     3.631,     1.206,     5,     4,     0.726,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.543,     4.656,     3.349,     1.307,     5,     4,     0.669,     0.326,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.034,     5.263,     3.152,     2.111,     3,     3,     1.05,     0.703,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     608.463,     7.458,     4.646,     2.812,     5,     4,     0.929,     0.703,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     43.728,     18.061,     17.333,     0.728,     20,     18,     0.866,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     9.38,     6.355,     4.942,     1.413,     6,     4,     0.823,     0.353,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.707,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     41.163,     17.545,     16.821,     0.724,     21,     19,     0.801,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.607,     4.738,     3.432,     1.306,     5,     4,     0.686,     0.326,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     3,     45.796,     22.406,     20.881,     1.525,     22,     20,     0.949,     0.076,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm >= 1) or (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.273,     2.017,     1.415,     0.602,     1,     1,     1.415,     0.602,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.009,     5.241,     3.232,     2.009,     3,     3,     1.077,     0.669,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.715,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     40.559,     17.528,     16.806,     0.722,     21,     19,     0.8,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     41.214,     18.071,     17.347,     0.724,     21,     19,     0.826,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     7.828,     5.847,     4.538,     1.309,     5,     3,     0.907,     0.436,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     9.792,     6.344,     4.934,     1.41,     6,     4,     0.822,     0.352,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.498,     4.631,     3.427,     1.204,     5,     4,     0.685,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.588,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.395,     4.551,     3.245,     1.306,     5,     4,     0.649,     0.326,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     40.965,     17.618,     16.896,     0.722,     21,     19,     0.804,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.607,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     43.682,     18.039,     17.316,     0.723,     20,     18,     0.865,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     41.702,     18.067,     17.345,     0.722,     21,     19,     0.825,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     41.727,     18.261,     17.539,     0.722,     21,     19,     0.835,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     35.607,     16.005,     15.284,     0.721,     19,     17,     0.804,     0.042,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.636,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     3,     46.499,     22.679,     21.152,     1.527,     22,     20,     0.961,     0.076,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm >= 1) or (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     40.541,     17.625,     16.904,     0.721,     21,     19,     0.804,     0.037,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     9.215,     4.939,     4.435,     0.504,     6,     4,     0.739,     0.126,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.658,     4.635,     3.328,     1.307,     5,     4,     0.665,     0.326,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     41.789,     18.014,     17.291,     0.723,     21,     19,     0.823,     0.038,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     43.908,     17.914,     17.19,     0.724,     20,     18,     0.859,     0.04,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.794,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     9.529,     7.37,     5.252,     2.118,     6,     4,     0.875,     0.529,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     8.003,     5.951,     4.542,     1.409,     5,     3,     0.908,     0.469,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.826,     4.733,     3.528,     1.205,     5,     4,     0.705,     0.301,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     9.496,     6.149,     4.939,     1.21,     6,     4,     0.823,     0.302,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     9.342,     4.932,     4.428,     0.504,     6,     4,     0.738,     0.126,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     35.105,     15.868,     15.144,     0.724,     19,     17,     0.797,     0.042,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     9.797,     6.56,     5.047,     1.513,     6,     4,     0.841,     0.378,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     604.52,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
