gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.728,     1.325,     1.325,     0.0,     1,     0,     1.325,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     61.788,     20.136,     19.286,     0.85,     19,     17,     1.015,     0.05,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     61.498,     21.033,     20.198,     0.835,     19,     17,     1.063,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     false,    1,    MINIMAL_UNKNOWN,     2,     15.334,     7.547,     6.84,     0.707,     8,     6,     0.855,     0.117,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.227,     1.004,     1.004,     0.0,     1,     0,     1.004,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.323,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.34,     2.118,     1.316,     0.802,     1,     1,     1.316,     0.802,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.536,     2.325,     1.423,     0.902,     1,     1,     1.423,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     3,     12.338,     6.646,     6.04,     0.606,     7,     5,     0.862,     0.121,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.721,     1.405,     1.405,     0.0,     1,     0,     1.405,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.504,     2.236,     1.33,     0.906,     1,     1,     1.33,     0.906,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.366,     1.011,     1.011,     0.0,     1,     0,     1.011,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     12.68,     8.866,     7.258,     1.608,     6,     4,     1.209,     0.402,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.246,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.399,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.333,     2.121,     1.318,     0.803,     1,     1,     1.318,     0.803,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.318,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     15.232,     7.649,     6.941,     0.708,     8,     6,     0.867,     0.118,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-3-0,     false,    0,    MINIMAL_UNKNOWN,     2,     10.64,     6.439,     5.735,     0.704,     6,     4,     0.955,     0.176,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     2,     10.156,     5.948,     5.24,     0.708,     6,     4,     0.873,     0.177,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     61.136,     20.332,     19.496,     0.836,     19,     17,     1.026,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-7,     false,    1,    MINIMAL_UNKNOWN,     3,     18.261,     10.687,     8.871,     1.816,     9,     7,     0.985,     0.259,     p1 = (System_On => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.246,     2.026,     1.325,     0.701,     1,     1,     1.325,     0.701,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     4,     62.025,     20.41,     19.573,     0.837,     19,     17,     1.03,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     2,     15.311,     7.745,     7.038,     0.707,     8,     6,     0.879,     0.117,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.547,     2.314,     1.512,     0.802,     1,     1,     1.512,     0.802,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-7,     false,    1,    MINIMAL_UNKNOWN,     3,     17.442,     10.174,     8.565,     1.609,     9,     7,     0.951,     0.229,     p1 = (System_On => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     2,     10.52,     6.04,     5.335,     0.705,     6,     4,     0.889,     0.176,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     14.908,     7.547,     6.84,     0.707,     8,     6,     0.855,     0.117,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     61.478,     19.806,     18.97,     0.836,     19,     17,     0.998,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     false,    1,    MINIMAL_UNKNOWN,     2,     15.031,     7.856,     7.149,     0.707,     8,     6,     0.893,     0.117,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.5,     1.205,     1.205,     0.0,     1,     0,     1.205,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     61.065,     20.009,     19.175,     0.834,     19,     17,     1.009,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.218,     1.007,     1.007,     0.0,     1,     0,     1.007,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     61.24,     20.906,     20.071,     0.835,     19,     17,     1.056,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     59.956,     19.598,     18.763,     0.835,     19,     17,     0.987,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     3,     12.366,     6.84,     6.034,     0.806,     7,     5,     0.862,     0.161,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     17.379,     9.878,     8.369,     1.509,     9,     7,     0.929,     0.215,     p1 = (System_On => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.323,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.324,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     60.894,     20.207,     19.371,     0.836,     19,     17,     1.019,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     2,     15.768,     7.989,     7.381,     0.608,     8,     6,     0.922,     0.101,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     2,     15.958,     8.272,     7.459,     0.813,     8,     6,     0.932,     0.135,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     63.11,     20.864,     19.721,     1.143,     19,     17,     1.037,     0.067,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     60.53,     20.315,     19.481,     0.834,     19,     17,     1.025,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     3,     29.247,     13.213,     12.4,     0.813,     13,     11,     0.953,     0.073,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     61.185,     20.428,     19.592,     0.836,     19,     17,     1.031,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     2,     15.318,     7.953,     7.246,     0.707,     8,     6,     0.905,     0.117,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     61.821,     19.996,     19.161,     0.835,     19,     17,     1.008,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.339,     2.12,     1.318,     0.802,     1,     1,     1.318,     0.802,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.414,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.536,     2.323,     1.522,     0.801,     1,     1,     1.522,     0.801,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.404,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     61.373,     20.209,     19.374,     0.835,     19,     17,     1.019,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     59.982,     19.7,     18.866,     0.834,     19,     17,     0.992,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.326,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     10.335,     6.037,     5.332,     0.705,     6,     4,     0.888,     0.176,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.424,     2.212,     1.411,     0.801,     1,     1,     1.411,     0.801,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     3,     28.566,     12.708,     11.895,     0.813,     13,     11,     0.915,     0.073,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     3,     12.183,     6.743,     6.037,     0.706,     7,     5,     0.862,     0.141,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.557,     1.203,     1.203,     0.0,     1,     0,     1.203,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.335,     2.119,     1.318,     0.801,     1,     1,     1.318,     0.801,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     60.003,     19.498,     18.662,     0.836,     19,     17,     0.982,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     false,    1,    MINIMAL_UNKNOWN,     2,     15.185,     7.766,     6.959,     0.807,     8,     6,     0.869,     0.134,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     2,     15.239,     7.947,     7.24,     0.707,     8,     6,     0.905,     0.117,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     3,     29.688,     13.516,     12.703,     0.813,     13,     11,     0.977,     0.073,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     61.464,     20.043,     19.208,     0.835,     19,     17,     1.01,     0.049,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.352,     1.025,     1.025,     0.0,     1,     0,     1.025,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     16.15,     8.268,     7.461,     0.807,     8,     6,     0.932,     0.134,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     61.964,     20.721,     19.78,     0.941,     19,     17,     1.041,     0.055,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     2,     10.26,     5.938,     5.233,     0.705,     6,     4,     0.872,     0.176,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.455,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ORO-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     12.018,     8.045,     6.638,     1.407,     6,     4,     1.106,     0.351,     p1 = (System_On => ((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     10.247,     5.933,     5.228,     0.705,     6,     4,     0.871,     0.176,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
