gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     311.813,     161.409,     150.808,     10.601,     40,     39,     3.77,     0.271,     p1 = (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1,     false,    1,    MINIMAL_UNKNOWN,     1,     31.565,     22.027,     17.661,     4.366,     6,     4,     2.943,     1.091,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     258.129,     121.231,     118.898,     2.333,     35,     34,     3.397,     0.068,     p1 = (false => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     3.802,     3.217,     3.217,     0.0,     1,     0,     3.217,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     332.054,     182.503,     162.276,     20.227,     41,     40,     3.957,     0.505,     p1 = (((out_Highest_Level_Alarm >= 5) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.666,     12.584,     7.594,     4.99,     2,     2,     3.797,     2.495,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-6,     false,    0,    MINIMAL_UNKNOWN,     2,     34.867,     25.177,     20.639,     4.538,     6,     4,     3.439,     1.134,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-0,     false,    0,    MINIMAL_UNKNOWN,     2,     31.069,     17.619,     15.38,     2.239,     6,     4,     2.563,     0.559,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     234.719,     108.03,     105.669,     2.361,     35,     34,     3.019,     0.069,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-2,     false,    2,    MINIMAL_UNKNOWN,     2,     870.491,     133.884,     129.814,     4.07,     35,     34,     3.708,     0.119,     p1 = (((out_Highest_Level_Alarm <= 4) or (out_Highest_Level_Alarm = 4)) or ((out_Highest_Level_Alarm = 4) and (out_Highest_Level_Alarm = 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-6,     false,    0,    OUTERLOOP_UNKNOWN,     0,     615.937,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-3,     false,    2,    ALREADY_MATCHING,     1,     3.423,     2.863,     2.863,     0.0,     1,     0,     2.863,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     255.482,     118.962,     115.909,     3.053,     35,     34,     3.311,     0.089,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     21.005,     18.397,     11.119,     7.278,     3,     3,     3.706,     2.426,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     298.218,     113.664,     108.827,     4.837,     36,     35,     3.022,     0.138,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-2,     false,    0,    MINIMAL_UNKNOWN,     2,     28.056,     16.922,     14.659,     2.263,     6,     4,     2.443,     0.565,     p1 = (((System_On and In_Therapy) and (out_Highest_Level_Alarm < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.034,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     265.963,     124.561,     121.528,     3.033,     35,     34,     3.472,     0.089,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     304.995,     159.989,     145.772,     14.217,     38,     37,     3.836,     0.384,     p1 = (((System_On and (Reservoir_Volume > 12)) and ((Reservoir_Volume < 2) xor (Reservoir_Volume > 12))) => (Reservoir_Volume >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.188,     19.894,     11.37,     8.524,     3,     3,     3.79,     2.841,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-6,     false,    1,    MINIMAL_UNKNOWN,     1,     31.467,     22.617,     17.145,     5.472,     6,     4,     2.857,     1.368,     p1 = (((In_Therapy xor In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     330.303,     181.692,     158.862,     22.83,     40,     39,     3.971,     0.585,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     617.701,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     224.812,     107.19,     99.215,     7.975,     37,     36,     2.681,     0.221,     p1 = (false => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-3,     false,    0,    ALREADY_MATCHING,     1,     2.126,     1.738,     1.738,     0.0,     1,     0,     1.738,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     150.33,     69.182,     67.786,     1.396,     35,     34,     1.936,     0.041,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.351,     12.014,     7.35,     4.664,     3,     3,     2.45,     1.554,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1,     false,    1,    MINIMAL_UNKNOWN,     1,     616.899,     12.429,     9.191,     3.238,     5,     4,     1.838,     0.809,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     610.269,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.812,     4.371,     2.528,     1.843,     1,     1,     2.528,     1.843,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-2,     false,    2,    MINIMAL_UNKNOWN,     2,     776.721,     89.656,     86.978,     2.678,     35,     34,     2.485,     0.078,     p1 = (((out_Highest_Level_Alarm <= 4) or (out_Highest_Level_Alarm = 4)) or ((out_Highest_Level_Alarm = 4) and (out_Highest_Level_Alarm = 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     188.018,     88.11,     85.896,     2.214,     35,     34,     2.454,     0.065,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-0,     false,    0,    MINIMAL_UNKNOWN,     2,     22.651,     13.185,     11.333,     1.852,     6,     4,     1.888,     0.463,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1,     false,    1,    MINIMAL_UNKNOWN,     1,     618.799,     13.829,     9.651,     4.178,     5,     4,     1.93,     1.044,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     164.605,     80.119,     75.076,     5.043,     37,     36,     2.029,     0.14,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     172.353,     82.788,     78.057,     4.731,     37,     36,     2.109,     0.131,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    MINIMAL_UNKNOWN,     1,     21.75,     15.045,     11.793,     3.252,     6,     4,     1.965,     0.813,     p1 = (((In_Therapy xor In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     52.585,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-1,     false,    2,    ALREADY_MATCHING,     1,     2.882,     2.344,     2.344,     0.0,     1,     0,     2.344,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     184.741,     88.003,     85.884,     2.119,     35,     34,     2.453,     0.062,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-5,     false,    1,    MINIMAL_UNKNOWN,     1,     25.092,     15.048,     12.307,     2.741,     6,     4,     2.051,     0.685,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     214.853,     80.926,     78.075,     2.851,     36,     35,     2.168,     0.081,     p1 = (((System_On and System_On) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     611.475,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-3-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     611.317,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     221.442,     104.449,     97.591,     6.858,     37,     36,     2.637,     0.19,     p1 = (false => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     331.73,     178.745,     174.505,     4.24,     58,     57,     3.008,     0.074,     p1 = (((Low_Reservoir < out_Highest_Level_Alarm) or (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     145.296,     68.926,     67.058,     1.868,     35,     34,     1.915,     0.054,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     34.33,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-3,     false,    2,    ALREADY_MATCHING,     1,     1.668,     1.405,     1.405,     0.0,     1,     0,     1.405,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     185.903,     95.995,     93.129,     2.866,     47,     46,     1.981,     0.062,     p1 = (((out_Highest_Level_Alarm < 5) xor System_On) xor ((not System_On) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-4,     false,    0,    MINIMAL_UNKNOWN,     3,     16.59,     9.106,     8.185,     0.921,     7,     5,     1.169,     0.184,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < out_Highest_Level_Alarm)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     158.908,     87.157,     77.84,     9.317,     41,     40,     1.898,     0.232,     p1 = (((out_Highest_Level_Alarm >= 5) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     113.876,     52.677,     51.738,     0.939,     35,     34,     1.478,     0.027,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.271,     6.549,     3.533,     3.016,     2,     2,     1.766,     1.508,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     131.412,     61.854,     60.703,     1.151,     35,     34,     1.734,     0.033,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.644,     1.307,     1.307,     0.0,     1,     0,     1.307,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-2,     false,    0,    MINIMAL_UNKNOWN,     1,     498.352,     495.219,     494.316,     0.903,     5,     3,     98.863,     0.301,     p1 = (((System_On and In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.086,     1.811,     1.21,     0.601,     1,     1,     1.21,     0.601,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-8,     false,    0,    MINIMAL_UNKNOWN,     1,     9.274,     7.161,     5.35,     1.811,     5,     3,     1.07,     0.603,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.675,     5.126,     3.421,     1.705,     2,     2,     1.71,     0.852,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_UNKNOWN,     1,     611.851,     8.355,     6.044,     2.311,     5,     4,     1.208,     0.577,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     134.697,     63.934,     60.27,     3.664,     37,     36,     1.628,     0.101,     p1 = (false => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     605.948,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-2,     false,    0,    MINIMAL_UNKNOWN,     1,     437.517,     433.964,     433.26,     0.704,     5,     3,     86.652,     0.234,     p1 = (((System_On and In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.975,     6.959,     4.252,     2.707,     3,     3,     1.417,     0.902,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.32,     2.032,     1.319,     0.713,     1,     1,     1.319,     0.713,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     103.518,     50.153,     49.31,     0.843,     35,     34,     1.408,     0.024,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-2-4,     false,    1,    MINIMAL_UNKNOWN,     1,     11.943,     8.048,     6.641,     1.407,     6,     4,     1.106,     0.351,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < out_Highest_Level_Alarm)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.324,     1.101,     1.101,     0.0,     1,     0,     1.101,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-1,     false,    2,    ALREADY_MATCHING,     1,     1.474,     1.202,     1.202,     0.0,     1,     0,     1.202,     0.0,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ORO-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     107.412,     54.599,     51.555,     3.044,     37,     36,     1.393,     0.084,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     111.335,     58.343,     53.995,     4.348,     38,     37,     1.42,     0.117,     p1 = (true or (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1,     false,    1,    MINIMAL_UNKNOWN,     1,     11.352,     7.951,     6.344,     1.607,     6,     4,     1.057,     0.401,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     193.382,     104.47,     102.608,     1.862,     57,     55,     1.8,     0.033,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
