gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-5,     false,    0,    ALREADY_MATCHING,     1,     3.339,     2.688,     2.688,     0.0,     1,     0,     2.688,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     45.904,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-8,     false,    1,    ALREADY_MATCHING,     1,     2.735,     2.123,     2.123,     0.0,     1,     0,     2.123,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     178.178,     88.712,     84.319,     4.393,     36,     35,     2.342,     0.125,     p1 = (true or (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1--1,     false,    2,    ALREADY_MATCHING,     1,     1.875,     1.528,     1.528,     0.0,     1,     0,     1.528,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     154.363,     70.226,     69.056,     1.17,     35,     34,     1.973,     0.034,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.658,     2.314,     2.314,     0.0,     1,     0,     2.314,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-9,     false,    3,    MINIMAL_UNKNOWN,     3,     712.129,     73.487,     46.745,     26.742,     19,     18,     2.46,     1.485,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 8))) and (((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.421,     4.037,     2.627,     1.41,     1,     1,     2.627,     1.41,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-5,     false,    0,    OUTERLOOP_UNKNOWN,     0,     610.347,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-9,     false,    1,    MINIMAL_UNKNOWN,     1,     19.326,     10.877,     9.664,     1.213,     6,     4,     1.61,     0.303,     p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (Volume_Infused >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     66.077,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-3,     false,    0,    ALREADY_MATCHING,     1,     2.481,     2.133,     2.133,     0.0,     1,     0,     2.133,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.373,     8.639,     5.491,     3.148,     2,     2,     2.745,     1.574,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.962,     1.605,     1.605,     0.0,     1,     0,     1.605,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-1,     false,    1,    MINIMAL_UNKNOWN,     2,     20.334,     12.28,     10.627,     1.653,     6,     4,     1.771,     0.413,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     2.454,     2.108,     2.108,     0.0,     1,     0,     2.108,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     false,    1,    MINIMAL_UNKNOWN,     2,     19.817,     12.243,     10.922,     1.321,     6,     4,     1.82,     0.33,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-8,     false,    2,    ALREADY_MATCHING,     1,     2.242,     1.905,     1.905,     0.0,     1,     0,     1.905,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     false,    1,    MINIMAL_UNKNOWN,     2,     18.871,     10.837,     9.726,     1.111,     6,     4,     1.621,     0.277,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     178.549,     87.351,     83.439,     3.912,     36,     35,     2.317,     0.111,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.848,     1.419,     1.419,     0.0,     1,     0,     1.419,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-3,     false,    0,    ALREADY_MATCHING,     1,     2.382,     1.941,     1.941,     0.0,     1,     0,     1.941,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     2.36,     1.905,     1.905,     0.0,     1,     0,     1.905,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     159.308,     75.892,     72.99,     2.902,     36,     35,     2.027,     0.082,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-1,     false,    1,    ALREADY_MATCHING,     1,     2.507,     1.906,     1.906,     0.0,     1,     0,     1.906,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     163.597,     79.398,     76.173,     3.225,     36,     35,     2.115,     0.092,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-3,     false,    0,    ALREADY_MATCHING,     1,     2.116,     1.803,     1.803,     0.0,     1,     0,     1.803,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     2.206,     1.812,     1.812,     0.0,     1,     0,     1.812,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-0-6,     false,    3,    ALREADY_MATCHING,     1,     2.106,     1.719,     1.719,     0.0,     1,     0,     1.719,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.879,     8.28,     4.746,     3.534,     2,     2,     2.373,     1.767,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-3,     false,    0,    ALREADY_MATCHING,     1,     2.208,     1.726,     1.726,     0.0,     1,     0,     1.726,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-4,     false,    2,    MINIMAL_UNKNOWN,     2,     42.764,     25.38,     20.422,     4.958,     11,     9,     1.856,     0.55,     p1 = ((((In_Therapy xor In_Therapy) xor (System_On and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-10,     false,    0,    MINIMAL_UNKNOWN,     2,     10.345,     7.697,     6.292,     1.405,     4,     2,     1.573,     0.702,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-4,     false,    0,    ALREADY_MATCHING,     1,     2.416,     1.825,     1.825,     0.0,     1,     0,     1.825,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.201,     3.835,     2.32,     1.515,     1,     1,     2.32,     1.515,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.75,     94.48,     85.875,     8.605,     39,     38,     2.201,     0.226,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1,     false,    2,    ALREADY_MATCHING,     1,     2.185,     1.819,     1.819,     0.0,     1,     0,     1.819,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-3-7,     false,    1,    ALREADY_MATCHING,     1,     2.455,     1.913,     1.913,     0.0,     1,     0,     1.913,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-0,     false,    1,    ALREADY_MATCHING,     1,     1.915,     1.613,     1.613,     0.0,     1,     0,     1.613,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-5-1,     false,    0,    MINIMAL_UNKNOWN,     2,     20.906,     14.711,     11.351,     3.36,     6,     4,     1.891,     0.84,     p1 = ((((System_On and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.228,     1.808,     1.808,     0.0,     1,     0,     1.808,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-0,     false,    2,    MINIMAL_UNKNOWN,     2,     42.988,     26.325,     20.681,     5.644,     11,     9,     1.88,     0.627,     p1 = ((((In_Therapy xor In_Therapy) xor (System_On and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     137.075,     66.043,     62.96,     3.083,     36,     35,     1.748,     0.088,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.139,     5.548,     3.64,     1.908,     2,     2,     1.82,     0.954,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     28.27,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     false,    1,    MINIMAL_UNKNOWN,     2,     13.495,     7.591,     6.481,     1.11,     6,     4,     1.08,     0.277,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-4,     false,    2,    ALREADY_MATCHING,     1,     1.526,     1.206,     1.206,     0.0,     1,     0,     1.206,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     161.451,     89.008,     77.18,     11.828,     40,     39,     1.929,     0.303,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     38.926,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-4,     false,    2,    ALREADY_MATCHING,     1,     1.736,     1.404,     1.404,     0.0,     1,     0,     1.404,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.627,     1.312,     1.312,     0.0,     1,     0,     1.312,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-1,     false,    0,    MINIMAL_UNKNOWN,     1,     562.518,     558.162,     557.256,     0.906,     5,     3,     111.451,     0.302,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-1-3,     false,    2,    ALREADY_MATCHING,     1,     1.573,     1.305,     1.305,     0.0,     1,     0,     1.305,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-1,     false,    3,    ALREADY_MATCHING,     1,     1.582,     1.302,     1.302,     0.0,     1,     0,     1.302,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     137.203,     65.377,     63.017,     2.36,     36,     35,     1.75,     0.067,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-1,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.312,     1.312,     0.0,     1,     0,     1.312,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-0-1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     194.758,     111.286,     107.022,     4.264,     47,     46,     2.277,     0.092,     p1 = (((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-4,     false,    0,    MINIMAL_UNKNOWN,     2,     5.938,     4.169,     3.567,     0.602,     4,     2,     0.891,     0.301,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.248,     4.728,     3.324,     1.404,     2,     2,     1.662,     0.702,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-0-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     190.643,     106.867,     103.712,     3.155,     47,     46,     2.206,     0.068,     p1 = (((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.322,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.887,     44.526,     42.986,     1.54,     36,     35,     1.194,     0.044,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-7,     false,    0,    MINIMAL_UNKNOWN,     2,     6.532,     4.95,     4.146,     0.804,     4,     2,     1.036,     0.402,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-0,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     357.828,     224.981,     222.407,     2.574,     66,     65,     3.369,     0.039,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.319,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-0-3,     false,    3,    ALREADY_MATCHING,     1,     1.379,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-8,     false,    2,    ALREADY_MATCHING,     1,     1.417,     1.107,     1.107,     0.0,     1,     0,     1.107,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     115.462,     58.8,     55.034,     3.766,     37,     36,     1.487,     0.104,     p1 = (false => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-0-3,     false,    3,    ALREADY_MATCHING,     1,     1.341,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ORO-2-8,     false,    2,    ALREADY_MATCHING,     1,     1.253,     1.007,     1.007,     0.0,     1,     0,     1.007,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.921,     4.434,     2.73,     1.704,     2,     2,     1.365,     0.852,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-0,     false,    3,    ALREADY_MATCHING,     1,     1.144,     0.908,     0.908,     0.0,     1,     0,     0.908,     0.0,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-6,     false,    2,    ALREADY_MATCHING,     1,     1.224,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     null,     
