gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     181.838,     82.834,     80.577,     2.257,     26,     24,     3.099,     0.094,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     1,     644.151,     31.221,     21.172,     10.049,     7,     6,     3.024,     1.674,     p1 = true;,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3-4,     false,    0,    MINIMAL_UNKNOWN,     1,     25.718,     19.812,     15.216,     4.596,     5,     3,     3.043,     1.532,     p1 = (((System_On and In_Therapy) and In_Therapy) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.449,     5.446,     3.253,     2.193,     1,     1,     3.253,     2.193,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     false,    1,    OUTERLOOP_UNKNOWN,     0,     616.657,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     608.328,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     614.896,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     141.45,     63.124,     60.508,     2.616,     21,     19,     2.881,     0.137,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     616.527,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-3,     false,    1,    MINIMAL_UNKNOWN,     1,     18.894,     17.032,     12.66,     4.372,     4,     2,     3.165,     2.186,     p1 = (((In_Therapy and (not System_On)) and System_On) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     25.218,     19.531,     15.457,     4.074,     5,     3,     3.091,     1.358,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.245,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     172.29,     78.877,     76.439,     2.438,     26,     24,     2.939,     0.101,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     178.267,     80.45,     77.944,     2.506,     26,     24,     2.997,     0.104,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     26.573,     14.973,     13.252,     1.721,     6,     4,     2.208,     0.43,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.413,     12.701,     8.238,     4.463,     2,     2,     4.119,     2.231,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.27,     14.171,     8.788,     5.383,     2,     2,     4.394,     2.691,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     602.784,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0,     false,    2,    MINIMAL_UNKNOWN,     1,     642.131,     25.704,     20.015,     5.689,     7,     6,     2.859,     0.948,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     1,     641.342,     26.007,     20.068,     5.939,     7,     6,     2.866,     0.989,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    MINIMAL_UNKNOWN,     1,     57.067,     31.455,     26.748,     4.707,     10,     8,     2.674,     0.588,     p1 = ((((not Air_In_Line) xor (not In_Therapy)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     618.371,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     640.026,     24.923,     19.028,     5.895,     7,     6,     2.718,     0.982,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     602.519,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     1,     644.943,     32.586,     21.622,     10.964,     7,     6,     3.088,     1.827,     p1 = true;,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.441,     6.608,     4.176,     2.432,     1,     1,     4.176,     2.432,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-3,     false,    2,    OUTERLOOP_UNKNOWN,     0,     616.361,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-3,     false,    2,    OUTERLOOP_UNKNOWN,     0,     616.233,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-4,     false,    1,    MINIMAL_UNKNOWN,     1,     18.492,     13.285,     11.361,     1.924,     4,     2,     2.84,     0.962,     p1 = ((((not In_Therapy) or (not In_Therapy)) and In_Therapy) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     63.318,     47.198,     31.776,     15.422,     10,     8,     3.177,     1.927,     p1 = (((System_On xor (not System_On)) xor (System_On => System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     602.369,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0,     false,    2,    MINIMAL_UNKNOWN,     1,     639.677,     22.838,     17.677,     5.161,     7,     6,     2.525,     0.86,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     179.981,     81.868,     79.155,     2.713,     26,     24,     3.044,     0.113,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     181.495,     84.11,     81.498,     2.612,     26,     24,     3.134,     0.108,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     602.762,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-3,     false,    2,    OUTERLOOP_UNKNOWN,     0,     616.32,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-3,     false,    0,    MINIMAL_UNKNOWN,     2,     26.811,     15.054,     13.096,     1.958,     6,     4,     2.182,     0.489,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1-4,     false,    2,    OUTERLOOP_UNKNOWN,     0,     615.939,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     27.663,     20.491,     15.423,     5.068,     5,     3,     3.084,     1.689,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.319,     32.622,     18.93,     13.692,     4,     4,     4.732,     3.423,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_UNKNOWN,     1,     639.895,     24.592,     19.195,     5.397,     7,     6,     2.742,     0.899,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.175,     5.678,     3.326,     2.352,     1,     1,     3.326,     2.352,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     638.317,     22.1,     16.729,     5.371,     7,     6,     2.389,     0.895,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2--1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     614.713,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     615.807,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-3,     false,    0,    MINIMAL_UNKNOWN,     2,     26.206,     14.857,     12.936,     1.921,     6,     4,     2.156,     0.48,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     66.583,     44.339,     35.251,     9.088,     10,     8,     3.525,     1.136,     p1 = ((((not System_On) xor (not In_Therapy)) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.905,     6.011,     3.855,     2.156,     1,     1,     3.855,     2.156,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     61.35,     46.291,     30.654,     15.637,     10,     8,     3.065,     1.954,     p1 = (((System_On xor (not System_On)) xor (System_On => System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     174.85,     80.358,     77.945,     2.413,     26,     24,     2.997,     0.1,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     636.342,     22.238,     16.756,     5.482,     7,     6,     2.393,     0.913,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     615.03,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     false,    1,    OUTERLOOP_UNKNOWN,     0,     615.485,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-2-2,     false,    1,    OUTERLOOP_UNKNOWN,     0,     602.99,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     179.176,     84.855,     82.452,     2.403,     26,     24,     3.171,     0.1,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     156.065,     82.514,     70.552,     11.962,     22,     20,     3.206,     0.598,     p1 = (((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     61.69,     40.499,     32.371,     8.128,     10,     8,     3.237,     1.016,     p1 = ((((not System_On) xor (not In_Therapy)) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     180.268,     81.903,     79.78,     2.123,     26,     24,     3.068,     0.088,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-1,     false,    2,    OUTERLOOP_UNKNOWN,     0,     602.359,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    MINIMAL_UNKNOWN,     1,     55.255,     29.874,     24.688,     5.186,     10,     8,     2.468,     0.648,     p1 = ((((not Air_In_Line) xor (not In_Therapy)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     615.178,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     617.995,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     16.23,     12.824,     9.671,     3.153,     5,     3,     1.934,     1.051,     p1 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-0,     false,    2,    MINIMAL_UNKNOWN,     1,     37.441,     23.209,     17.915,     5.294,     9,     7,     1.99,     0.756,     p1 = ((((not In_Therapy) xor (not Air_In_Line)) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     104.535,     53.934,     46.497,     7.437,     22,     20,     2.113,     0.371,     p1 = (((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     false,    1,    OUTERLOOP_UNKNOWN,     0,     610.43,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    MINIMAL_UNKNOWN,     1,     46.077,     30.088,     23.971,     6.117,     10,     8,     2.397,     0.764,     p1 = ((((not System_On) xor (not In_Therapy)) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.398,     12.195,     7.119,     5.076,     3,     3,     2.373,     1.692,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     false,    1,    OUTERLOOP_UNKNOWN,     0,     609.764,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     1,     624.455,     15.687,     11.514,     4.173,     7,     6,     1.644,     0.695,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     611.72,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-3,     false,    0,    MINIMAL_UNKNOWN,     2,     20.297,     11.964,     10.491,     1.473,     6,     4,     1.748,     0.368,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.654,     13.461,     7.841,     5.62,     3,     3,     2.613,     1.873,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ORO-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     100.588,     45.112,     43.34,     1.772,     21,     19,     2.063,     0.093,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
