gpca,     p1,     Faulty_GPCA_Prop1-ORO-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     611.023,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     158.611,     68.878,     66.265,     2.613,     22,     20,     3.012,     0.13,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.369,     11.894,     9.859,     2.035,     4,     2,     2.464,     1.017,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1,     false,    2,    MINIMAL_UNKNOWN,     2,     55.288,     35.132,     27.058,     8.074,     10,     8,     2.705,     1.009,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     false,    2,    MINIMAL_UNKNOWN,     2,     55.97,     34.55,     27.002,     7.548,     10,     8,     2.7,     0.943,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     148.65,     64.463,     62.037,     2.426,     23,     21,     2.697,     0.115,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    MINIMAL_UNKNOWN,     1,     37.181,     27.852,     20.618,     7.234,     6,     4,     3.436,     1.808,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.864,     17.684,     9.343,     8.341,     3,     3,     3.114,     2.78,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     3.262,     2.812,     2.812,     0.0,     1,     0,     2.812,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-3-2,     false,    0,    MINIMAL_UNKNOWN,     2,     27.116,     18.868,     14.406,     4.462,     6,     4,     2.401,     1.115,     p1 = (((System_On and Reservoir_Empty) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.592,     5.011,     3.072,     1.939,     1,     1,     3.072,     1.939,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     152.675,     68.535,     66.018,     2.517,     23,     21,     2.87,     0.119,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.768,     5.787,     3.151,     2.636,     1,     1,     3.151,     2.636,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     146.655,     64.27,     61.756,     2.514,     22,     20,     2.807,     0.125,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     149.322,     65.606,     63.195,     2.411,     23,     21,     2.747,     0.114,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-0,     false,    1,    MINIMAL_UNKNOWN,     2,     27.633,     15.211,     12.852,     2.359,     6,     4,     2.142,     0.589,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-0,     false,    1,    MINIMAL_UNKNOWN,     2,     27.381,     15.998,     13.953,     2.045,     6,     4,     2.325,     0.511,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     147.933,     65.24,     62.528,     2.712,     23,     21,     2.718,     0.129,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.041,     5.454,     3.436,     2.018,     1,     1,     3.436,     2.018,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    MINIMAL_UNKNOWN,     1,     38.016,     28.414,     20.458,     7.956,     6,     4,     3.409,     1.989,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.653,     5.616,     3.489,     2.127,     1,     1,     3.489,     2.127,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    MINIMAL_UNKNOWN,     1,     30.491,     23.383,     16.659,     6.724,     6,     4,     2.776,     1.681,     p1 = (((In_Therapy xor In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.769,     11.925,     10.083,     1.842,     4,     2,     2.52,     0.921,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     614.898,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5,     false,    2,    MINIMAL_UNKNOWN,     4,     149.263,     64.867,     62.38,     2.487,     23,     21,     2.712,     0.118,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     151.269,     67.615,     65.531,     2.084,     22,     20,     2.978,     0.104,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     616.277,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_UNKNOWN,     0,     616.916,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     132.369,     56.957,     54.356,     2.601,     19,     17,     2.86,     0.153,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     136.928,     57.895,     55.068,     2.827,     19,     17,     2.898,     0.166,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2--1,     false,    1,    MINIMAL_UNKNOWN,     2,     30.987,     18.361,     15.886,     2.475,     6,     4,     2.647,     0.618,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0,     false,    1,    MINIMAL_UNKNOWN,     2,     30.998,     18.871,     16.322,     2.549,     6,     4,     2.72,     0.637,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-1,     false,    2,    MINIMAL_UNKNOWN,     2,     57.61,     31.652,     26.37,     5.282,     10,     8,     2.637,     0.66,     p1 = (((In_Therapy and System_On) and (Reservoir_Empty xor (not In_Therapy))) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     2.886,     2.448,     2.448,     0.0,     1,     0,     2.448,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1-3,     false,    2,    MINIMAL_UNKNOWN,     2,     62.895,     28.654,     26.575,     2.079,     11,     9,     2.415,     0.231,     p1 = (((In_Therapy and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     4.035,     2.982,     2.982,     0.0,     1,     0,     2.982,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-1--1,     false,    2,    MINIMAL_UNKNOWN,     2,     56.042,     35.89,     27.731,     8.159,     10,     8,     2.773,     1.019,     p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     147.247,     64.645,     62.227,     2.418,     23,     21,     2.705,     0.115,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-1,     false,    1,    MINIMAL_UNKNOWN,     1,     24.142,     18.561,     14.186,     4.375,     5,     3,     2.837,     1.458,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     false,    0,    MINIMAL_UNKNOWN,     2,     15.867,     11.572,     9.238,     2.334,     4,     2,     2.309,     1.167,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     16.116,     12.003,     9.764,     2.239,     4,     2,     2.441,     1.119,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     2,     55.509,     33.912,     26.167,     7.745,     10,     8,     2.616,     0.968,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     145.273,     64.398,     61.681,     2.717,     23,     21,     2.681,     0.129,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     false,    2,    MINIMAL_UNKNOWN,     2,     56.635,     35.255,     27.508,     7.747,     10,     8,     2.75,     0.968,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-6,     false,    2,    MINIMAL_UNKNOWN,     4,     142.075,     63.203,     60.586,     2.617,     23,     21,     2.634,     0.124,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     138.887,     62.082,     59.674,     2.408,     23,     21,     2.594,     0.114,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.238,     5.671,     3.439,     2.232,     1,     1,     3.439,     2.232,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-3,     false,    1,    MINIMAL_UNKNOWN,     1,     17.03,     15.06,     10.33,     4.73,     4,     2,     2.582,     2.365,     p1 = (((System_On => (not System_On)) and System_On) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     3.067,     2.611,     2.611,     0.0,     1,     0,     2.611,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-2,     false,    1,    MINIMAL_UNKNOWN,     1,     23.062,     17.686,     13.329,     4.357,     5,     3,     2.665,     1.452,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.895,     10.813,     6.021,     4.792,     2,     2,     3.01,     2.396,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     149.646,     66.533,     64.032,     2.501,     23,     21,     2.784,     0.119,     p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1,     false,    2,    MINIMAL_UNKNOWN,     2,     54.97,     33.554,     26.513,     7.041,     10,     8,     2.651,     0.88,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2--1,     false,    1,    MINIMAL_UNKNOWN,     2,     24.911,     14.287,     12.67,     1.617,     6,     4,     2.111,     0.404,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     2,     53.046,     33.63,     26.071,     7.559,     10,     8,     2.607,     0.944,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     23.941,     18.964,     14.4,     4.564,     5,     3,     2.88,     1.521,     p1 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.698,     12.757,     7.372,     5.385,     2,     2,     3.686,     2.692,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.502,     6.001,     3.547,     2.454,     1,     1,     3.547,     2.454,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-1,     false,    1,    MINIMAL_UNKNOWN,     1,     24.239,     18.422,     13.801,     4.621,     5,     3,     2.76,     1.54,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     3.137,     2.623,     2.623,     0.0,     1,     0,     2.623,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-0-2,     false,    2,    OUTERLOOP_UNKNOWN,     0,     615.958,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-4,     false,    1,    MINIMAL_UNKNOWN,     1,     16.185,     11.716,     9.729,     1.987,     4,     2,     2.432,     0.993,     p1 = (((In_Therapy => (not In_Therapy)) and In_Therapy) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.633,     2.916,     2.916,     0.0,     1,     0,     2.916,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-2,     false,    1,    MINIMAL_UNKNOWN,     1,     24.929,     19.39,     14.504,     4.886,     5,     3,     2.9,     1.628,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-3,     false,    0,    MINIMAL_UNKNOWN,     2,     32.668,     22.729,     17.929,     4.8,     6,     4,     2.988,     1.2,     p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     16.101,     11.888,     9.932,     1.956,     4,     2,     2.483,     0.978,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     608.459,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-2-2,     false,    1,    MINIMAL_UNKNOWN,     1,     22.591,     17.554,     13.576,     3.978,     5,     3,     2.715,     1.326,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.408,     12.504,     7.639,     4.865,     2,     2,     3.819,     2.432,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-7,     false,    2,    MINIMAL_UNKNOWN,     4,     150.51,     64.812,     62.423,     2.389,     22,     20,     2.837,     0.119,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.089,     5.488,     3.454,     2.034,     1,     1,     3.454,     2.034,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    MINIMAL_UNKNOWN,     2,     57.958,     31.574,     27.17,     4.404,     10,     8,     2.717,     0.55,     p1 = (((System_On => (not In_Therapy)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     31.259,     21.69,     17.033,     4.657,     6,     4,     2.838,     1.164,     p1 = (((System_On and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1,     false,    1,    MINIMAL_UNKNOWN,     2,     29.478,     17.295,     14.959,     2.336,     6,     4,     2.493,     0.584,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
