gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     12.212,     8.073,     6.546,     1.527,     6,     4,     1.091,     0.381,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     12.518,     6.284,     5.671,     0.613,     6,     4,     0.945,     0.153,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     64.07,     28.633,     26.802,     1.831,     23,     21,     1.165,     0.087,     p1 = (((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     10.791,     6.235,     5.529,     0.706,     6,     4,     0.921,     0.176,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     609.39,     5.636,     4.331,     1.305,     5,     4,     0.866,     0.326,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     56.282,     24.697,     23.874,     0.823,     22,     20,     1.085,     0.041,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     9.116,     6.952,     5.441,     1.511,     5,     3,     1.088,     0.503,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     57.762,     26.583,     25.76,     0.823,     23,     21,     1.12,     0.039,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     9.022,     6.844,     5.339,     1.505,     5,     3,     1.067,     0.501,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.409,     6.753,     4.246,     2.507,     3,     3,     1.415,     0.835,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     57.471,     26.192,     25.369,     0.823,     23,     21,     1.103,     0.039,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     10.663,     6.043,     5.338,     0.705,     6,     4,     0.889,     0.176,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     56.311,     24.968,     24.144,     0.824,     22,     20,     1.097,     0.041,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     11.34,     7.648,     6.142,     1.506,     6,     4,     1.023,     0.376,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     63.818,     29.026,     27.196,     1.83,     23,     21,     1.182,     0.087,     p1 = (((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.066,     2.715,     1.813,     0.902,     1,     1,     1.813,     0.902,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     11.545,     7.969,     6.459,     1.51,     6,     4,     1.076,     0.377,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     3,     59.72,     27.639,     26.615,     1.024,     22,     20,     1.209,     0.051,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     603.449,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     609.484,     5.848,     4.343,     1.505,     5,     4,     0.868,     0.376,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     58.806,     26.227,     25.504,     0.723,     23,     21,     1.108,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     13.006,     7.055,     6.348,     0.707,     6,     4,     1.058,     0.176,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     607.944,     5.233,     3.929,     1.304,     4,     3,     0.982,     0.434,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.643,     2.324,     1.622,     0.702,     1,     1,     1.622,     0.702,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.858,     2.522,     1.818,     0.704,     1,     1,     1.818,     0.704,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     11.133,     6.45,     5.844,     0.606,     6,     4,     0.974,     0.151,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     10.962,     6.448,     5.336,     1.112,     6,     4,     0.889,     0.278,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     12.416,     7.963,     6.553,     1.41,     6,     4,     1.092,     0.352,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     12.778,     7.661,     6.051,     1.61,     6,     4,     1.008,     0.402,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     11.303,     6.648,     5.842,     0.806,     6,     4,     0.973,     0.201,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     609.96,     5.895,     4.578,     1.317,     5,     4,     0.915,     0.329,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     11.728,     8.157,     6.65,     1.507,     6,     4,     1.108,     0.376,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     60.38,     27.086,     26.261,     0.825,     23,     21,     1.141,     0.039,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     609.733,     5.938,     4.734,     1.204,     5,     4,     0.946,     0.301,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     7.595,     5.753,     4.646,     1.107,     5,     3,     0.929,     0.369,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     45.195,     20.829,     20.106,     0.723,     23,     21,     0.874,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.722,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     7.136,     5.247,     4.139,     1.108,     5,     3,     0.827,     0.369,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     45.339,     20.766,     20.043,     0.723,     23,     21,     0.871,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     48.954,     21.595,     20.07,     1.525,     23,     21,     0.872,     0.072,     p1 = (((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     9.887,     4.942,     4.335,     0.607,     6,     4,     0.722,     0.151,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     9.934,     5.047,     4.439,     0.608,     6,     4,     0.739,     0.152,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     9.09,     5.156,     4.55,     0.606,     6,     4,     0.758,     0.151,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     50.328,     22.237,     20.708,     1.529,     23,     21,     0.9,     0.072,     p1 = (((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     8.666,     4.747,     4.139,     0.608,     6,     4,     0.689,     0.152,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     607.724,     4.731,     3.425,     1.306,     5,     4,     0.685,     0.326,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     9.449,     6.452,     5.24,     1.212,     6,     4,     0.873,     0.303,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     8.938,     5.136,     4.429,     0.707,     6,     4,     0.738,     0.176,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     8.351,     4.533,     4.029,     0.504,     6,     4,     0.671,     0.126,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     607.514,     4.639,     3.333,     1.306,     5,     4,     0.666,     0.326,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     9.159,     6.156,     5.049,     1.107,     6,     4,     0.841,     0.276,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     8.408,     4.835,     4.331,     0.504,     6,     4,     0.721,     0.126,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     46.82,     21.4,     20.675,     0.725,     23,     21,     0.898,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     8.737,     4.838,     4.232,     0.606,     6,     4,     0.705,     0.151,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     8.825,     4.931,     4.427,     0.504,     6,     4,     0.737,     0.126,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     9.21,     6.051,     4.739,     1.312,     6,     4,     0.789,     0.328,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.86,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.091,     1.827,     1.225,     0.602,     1,     1,     1.225,     0.602,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     1,     9.855,     6.05,     4.839,     1.211,     6,     4,     0.806,     0.302,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     44.102,     19.461,     18.84,     0.621,     22,     20,     0.856,     0.031,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     10.008,     6.151,     4.74,     1.411,     6,     4,     0.79,     0.352,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.09,     1.818,     1.216,     0.602,     1,     1,     1.216,     0.602,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.245,     5.461,     3.442,     2.019,     3,     3,     1.147,     0.673,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.251,     7.281,     4.468,     2.813,     4,     4,     1.117,     0.703,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.199,     1.914,     1.311,     0.603,     1,     1,     1.311,     0.603,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     36.198,     16.415,     15.695,     0.72,     19,     17,     0.826,     0.042,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     45.797,     21.269,     20.546,     0.723,     23,     21,     0.893,     0.034,     p1 = (((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     602.628,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     9.314,     6.447,     5.239,     1.208,     6,     4,     0.873,     0.302,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     45.178,     19.975,     19.25,     0.725,     22,     20,     0.875,     0.036,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     9.294,     6.55,     5.24,     1.31,     6,     4,     0.873,     0.327,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     9.333,     6.35,     5.04,     1.31,     6,     4,     0.84,     0.327,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     8.732,     4.934,     4.326,     0.608,     6,     4,     0.721,     0.152,     p1 = ((System_On and System_On) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     9.75,     4.936,     4.329,     0.607,     6,     4,     0.721,     0.151,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
