infusion,     p10,     Faulty_Prop10-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     44.723,     22.509,     20.037,     2.472,     9,     7,     2.226,     0.353,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     41.663,     25.841,     20.945,     4.896,     8,     6,     2.618,     0.816,     p1 = ((System_On and (Current_System_Mode > 8)) => (Current_System_Mode = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     317.062,     181.145,     178.277,     2.868,     39,     37,     4.571,     0.077,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     50.16,     27.782,     23.313,     4.469,     10,     8,     2.331,     0.558,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     49.36,     24.042,     21.974,     2.068,     10,     8,     2.197,     0.258,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     70.939,     37.749,     32.52,     5.229,     13,     11,     2.501,     0.475,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p10,     Faulty_Prop10-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     642.081,     420.69,     413.517,     7.173,     62,     61,     6.669,     0.117,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.602,     2.665,     2.665,     0.0,     1,     0,     2.665,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-0-3,     false,    2,    MINIMAL_UNKNOWN,     3,     223.085,     138.165,     134.34,     3.825,     27,     25,     4.975,     0.153,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = Current_System_Mode) or System_On));,     
infusion,     p10,     Faulty_Prop10-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.588,     5.125,     3.368,     1.757,     1,     1,     3.368,     1.757,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     59.792,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-0-3,     false,    2,    MINIMAL_UNKNOWN,     3,     215.278,     132.305,     128.804,     3.501,     27,     25,     4.77,     0.14,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = Current_System_Mode) or System_On));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.139,     5.278,     3.052,     2.226,     1,     1,     3.052,     2.226,     null,     
infusion,     p10,     Faulty_Prop10-ORO-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     217.041,     95.248,     93.422,     1.826,     35,     34,     2.669,     0.053,     p1 = ((System_On and (Flow_Rate_Basal = 2)) => (Flow_Rate_Basal < 16));,     
infusion,     p10,     Faulty_Prop10-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     45.68,     23.602,     21.139,     2.463,     9,     7,     2.348,     0.351,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     366.916,     225.059,     217.555,     7.504,     40,     38,     5.438,     0.197,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Current_System_Mode >= 1)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     46.854,     24.068,     21.52,     2.548,     9,     7,     2.391,     0.364,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     2,     43.469,     22.622,     20.166,     2.456,     9,     7,     2.24,     0.35,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.969,     2.518,     2.518,     0.0,     1,     0,     2.518,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.224,     2.818,     2.818,     0.0,     1,     0,     2.818,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     468.509,     266.516,     263.341,     3.175,     55,     53,     4.788,     0.059,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     3,     66.492,     32.831,     30.46,     2.371,     12,     10,     2.538,     0.237,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     53.522,     30.194,     25.101,     5.093,     10,     8,     2.51,     0.636,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     43.668,     26.82,     22.085,     4.735,     8,     6,     2.76,     0.789,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.965,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     415.481,     280.838,     265.674,     15.164,     40,     38,     6.641,     0.399,     p1 = ((System_On and (Current_System_Mode >= 1)) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate = 0)));,     
infusion,     p10,     Faulty_Prop10-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     40.714,     24.568,     19.591,     4.977,     8,     6,     2.448,     0.829,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.02,     6.319,     3.662,     2.657,     1,     1,     3.662,     2.657,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     485.107,     281.085,     277.25,     3.835,     55,     53,     5.04,     0.072,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.811,     2.864,     2.864,     0.0,     1,     0,     2.864,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.797,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     4,     79.938,     37.855,     35.275,     2.58,     14,     12,     2.519,     0.215,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     42.358,     25.114,     19.905,     5.209,     8,     6,     2.488,     0.868,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     47.035,     24.16,     21.795,     2.365,     9,     7,     2.421,     0.337,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.706,     2.728,     2.728,     0.0,     1,     0,     2.728,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     48.538,     23.903,     21.636,     2.267,     10,     8,     2.163,     0.283,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.412,     5.684,     3.364,     2.32,     1,     1,     3.364,     2.32,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     331.129,     203.715,     195.949,     7.766,     40,     38,     4.898,     0.204,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Current_System_Mode >= 1)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     1,     21.608,     12.912,     10.846,     2.066,     5,     3,     2.169,     0.688,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     32.406,     16.195,     14.12,     2.075,     7,     5,     2.017,     0.415,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     299.481,     172.145,     168.999,     3.146,     39,     37,     4.333,     0.085,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.009,     2.315,     2.315,     0.0,     1,     0,     2.315,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.176,     5.616,     3.383,     2.233,     1,     1,     3.383,     2.233,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     159.928,     89.339,     81.475,     7.864,     26,     24,     3.133,     0.327,     p1 = (((Current_System_Mode >= 1) or (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p10,     Faulty_Prop10-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     291.939,     169.413,     166.848,     2.565,     39,     37,     4.278,     0.069,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p10,     Faulty_Prop10-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     59.443,     33.167,     28.987,     4.18,     12,     10,     2.415,     0.418,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.531,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.4,     2.935,     2.935,     0.0,     1,     0,     2.935,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     661.48,     435.361,     429.093,     6.268,     62,     61,     6.92,     0.102,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     3,     63.427,     30.865,     28.302,     2.563,     12,     10,     2.358,     0.256,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.069,     5.58,     3.45,     2.13,     1,     1,     3.45,     2.13,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.23,     2.568,     2.568,     0.0,     1,     0,     2.568,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.318,     2.707,     2.707,     0.0,     1,     0,     2.707,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     48.046,     26.722,     21.916,     4.806,     10,     8,     2.191,     0.6,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.955,     2.323,     2.323,     0.0,     1,     0,     2.323,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     51.175,     28.455,     24.144,     4.311,     10,     8,     2.414,     0.538,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.702,     2.948,     2.948,     0.0,     1,     0,     2.948,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    MINIMAL_UNKNOWN,     4,     78.581,     37.653,     35.164,     2.489,     14,     12,     2.511,     0.207,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.921,     2.958,     2.958,     0.0,     1,     0,     2.958,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     38.198,     25.227,     20.12,     5.107,     7,     5,     2.874,     1.021,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-4,     false,    0,    OUTERLOOP_UNKNOWN,     0,     45.595,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     66.895,     60.438,     30.941,     29.497,     8,     8,     3.867,     3.687,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.869,     39.601,     21.235,     18.366,     6,     6,     3.539,     3.061,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     1,     22.623,     14.455,     11.988,     2.467,     5,     3,     2.397,     0.822,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.395,     2.545,     2.545,     0.0,     1,     0,     2.545,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-6,     false,    0,    MINIMAL_UNKNOWN,     2,     37.107,     27.805,     19.571,     8.234,     7,     5,     2.795,     1.646,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.093,     5.515,     3.781,     1.734,     1,     1,     3.781,     1.734,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.085,     9.889,     6.007,     3.882,     2,     2,     3.003,     1.941,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     48.813,     28.443,     23.85,     4.593,     10,     8,     2.385,     0.574,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.394,     2.836,     2.836,     0.0,     1,     0,     2.836,     0.0,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     49.372,     27.503,     22.719,     4.784,     10,     8,     2.271,     0.598,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     662.239,     436.51,     429.059,     7.451,     62,     61,     6.92,     0.122,     p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.758,     39.531,     21.429,     18.102,     6,     6,     3.571,     3.017,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     49.981,     28.5,     24.312,     4.188,     10,     8,     2.431,     0.523,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
