infusion,     p8,     Faulty_Prop8-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     186.736,     102.329,     88.589,     13.74,     28,     26,     3.163,     0.528,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     2,     58.181,     34.915,     27.791,     7.124,     10,     8,     2.779,     0.89,     p1 = (((not System_On) and (not System_On)) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-3,     false,    1,    MINIMAL_UNKNOWN,     3,     51.651,     26.742,     23.367,     3.375,     10,     8,     2.336,     0.421,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.623,     5.828,     3.495,     2.333,     1,     1,     3.495,     2.333,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-10,     false,    2,    MINIMAL_UNKNOWN,     5,     181.111,     98.816,     85.865,     12.951,     28,     26,     3.066,     0.498,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-6-13,     false,    0,    MINIMAL_UNKNOWN,     1,     33.084,     22.724,     17.729,     4.995,     6,     4,     2.954,     1.248,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-5,     false,    1,    MINIMAL_UNKNOWN,     2,     41.952,     22.549,     20.288,     2.261,     8,     6,     2.536,     0.376,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5,     false,    0,    MINIMAL_UNKNOWN,     2,     22.93,     14.653,     12.714,     1.939,     5,     3,     2.542,     0.646,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     19.515,     14.555,     11.496,     3.059,     4,     2,     2.874,     1.529,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.621,     6.092,     3.754,     2.338,     1,     1,     3.754,     2.338,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.776,     5.268,     3.436,     1.832,     1,     1,     3.436,     1.832,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-13,     false,    2,    MINIMAL_UNKNOWN,     5,     188.223,     104.95,     92.004,     12.946,     28,     26,     3.285,     0.497,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.079,     2.613,     2.613,     0.0,     1,     0,     2.613,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     1,     39.256,     19.651,     17.4,     2.251,     8,     6,     2.175,     0.375,     p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-7,     false,    1,    MINIMAL_UNKNOWN,     2,     45.302,     28.205,     21.502,     6.703,     8,     6,     2.687,     1.117,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 0) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.191,     2.751,     2.751,     0.0,     1,     0,     2.751,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-4-3,     false,    0,    MINIMAL_UNKNOWN,     1,     31.972,     22.638,     17.661,     4.977,     6,     4,     2.943,     1.244,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.676,     2.634,     2.634,     0.0,     1,     0,     2.634,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     184.684,     102.161,     87.738,     14.423,     26,     24,     3.374,     0.6,     p1 = ((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ORO-6-6,     false,    0,    MINIMAL_UNKNOWN,     1,     26.684,     20.805,     15.101,     5.704,     5,     3,     3.02,     1.901,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ORO-3-5,     false,    1,    ALREADY_MATCHING,     1,     3.696,     2.838,     2.838,     0.0,     1,     0,     2.838,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.86,     6.156,     4.182,     1.974,     1,     1,     4.182,     1.974,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     5,     189.064,     101.762,     88.552,     13.21,     28,     26,     3.162,     0.508,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p8,     Faulty_Prop8-ORO-6-2,     false,    0,    ALREADY_MATCHING,     1,     4.327,     3.336,     3.336,     0.0,     1,     0,     3.336,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.97,     3.237,     3.237,     0.0,     1,     0,     3.237,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.773,     5.803,     3.444,     2.359,     1,     1,     3.444,     2.359,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.007,     5.473,     3.353,     2.12,     1,     1,     3.353,     2.12,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     3,     28.336,     17.62,     14.766,     2.854,     6,     4,     2.461,     0.713,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-5--1,     false,    0,    ALREADY_MATCHING,     1,     4.285,     3.249,     3.249,     0.0,     1,     0,     3.249,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     2,     56.508,     32.905,     25.903,     7.002,     10,     8,     2.59,     0.875,     p1 = (((not System_On) and (not System_On)) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     3.814,     3.051,     3.051,     0.0,     1,     0,     3.051,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.724,     3.052,     3.052,     0.0,     1,     0,     3.052,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-7-10,     false,    0,    MINIMAL_UNKNOWN,     1,     17.32,     12.135,     10.191,     1.944,     4,     2,     2.547,     0.972,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 1))));,     
infusion,     p8,     Faulty_Prop8-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     3.622,     2.945,     2.945,     0.0,     1,     0,     2.945,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-3-4,     false,    1,    ALREADY_MATCHING,     1,     3.682,     3.007,     3.007,     0.0,     1,     0,     3.007,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-3-0,     false,    1,    ALREADY_MATCHING,     1,     3.321,     2.565,     2.565,     0.0,     1,     0,     2.565,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-13,     false,    1,    MINIMAL_UNKNOWN,     2,     42.748,     22.636,     20.284,     2.352,     8,     6,     2.535,     0.392,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.563,     2.863,     2.863,     0.0,     1,     0,     2.863,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.156,     2.609,     2.609,     0.0,     1,     0,     2.609,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.434,     5.97,     3.327,     2.643,     1,     1,     3.327,     2.643,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.879,     6.164,     3.933,     2.231,     1,     1,     3.933,     2.231,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.406,     2.761,     2.761,     0.0,     1,     0,     2.761,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.387,     2.941,     2.941,     0.0,     1,     0,     2.941,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.977,     12.953,     7.042,     5.911,     2,     2,     3.521,     2.955,     null,     
infusion,     p8,     Faulty_Prop8-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.407,     2.92,     2.92,     0.0,     1,     0,     2.92,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-13,     false,    1,    MINIMAL_UNKNOWN,     2,     42.243,     22.208,     20.252,     1.956,     8,     6,     2.531,     0.326,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ORO-6-2,     false,    0,    ALREADY_MATCHING,     1,     4.032,     3.146,     3.146,     0.0,     1,     0,     3.146,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     4.287,     3.557,     3.557,     0.0,     1,     0,     3.557,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.522,     2.926,     2.926,     0.0,     1,     0,     2.926,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     3.478,     2.941,     2.941,     0.0,     1,     0,     2.941,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     200.435,     107.044,     98.725,     8.319,     28,     26,     3.525,     0.319,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.312,     2.741,     2.741,     0.0,     1,     0,     2.741,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     6,     176.154,     91.022,     87.357,     3.665,     27,     25,     3.235,     0.146,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.452,     2.846,     2.846,     0.0,     1,     0,     2.846,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-7,     false,    0,    MINIMAL_UNKNOWN,     1,     38.614,     19.344,     17.198,     2.146,     8,     6,     2.149,     0.357,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.415,     2.65,     2.65,     0.0,     1,     0,     2.65,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     4,     55.135,     28.738,     25.461,     3.277,     10,     8,     2.546,     0.409,     p1 = (((Highest_Level_Alarm < 2) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     226.912,     118.474,     114.425,     4.049,     30,     28,     3.814,     0.144,     p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-7-13,     false,    0,    MINIMAL_UNKNOWN,     1,     18.527,     12.854,     10.802,     2.052,     4,     2,     2.7,     1.026,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 1))));,     
infusion,     p8,     Faulty_Prop8-ORO-0-6,     false,    2,    MINIMAL_UNKNOWN,     3,     133.625,     80.417,     62.191,     18.226,     19,     17,     3.273,     1.072,     p1 = (((Highest_Level_Alarm < Current_System_Mode) or (Current_System_Mode <= 2)) or ((Current_System_Mode = 8) and System_On));,     
infusion,     p8,     Faulty_Prop8-ORO-4--1,     false,    0,    ALREADY_MATCHING,     1,     3.52,     2.824,     2.824,     0.0,     1,     0,     2.824,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ORO-6-4,     false,    0,    ALREADY_MATCHING,     1,     3.55,     2.937,     2.937,     0.0,     1,     0,     2.937,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-7,     false,    0,    MINIMAL_UNKNOWN,     2,     29.824,     18.517,     15.475,     3.042,     6,     4,     2.579,     0.76,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 5)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-6-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.343,     5.608,     4.169,     1.439,     1,     1,     4.169,     1.439,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     49.213,     26.597,     23.434,     3.163,     9,     7,     2.603,     0.451,     p1 = (((Highest_Level_Alarm <= 1) and System_On) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.64,     3.064,     3.064,     0.0,     1,     0,     3.064,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.413,     4.769,     3.446,     1.323,     1,     1,     3.446,     1.323,     null,     
infusion,     p8,     Faulty_Prop8-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     3.191,     2.625,     2.625,     0.0,     1,     0,     2.625,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.3,     2.816,     2.816,     0.0,     1,     0,     2.816,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-6,     false,    1,    ALREADY_MATCHING,     1,     3.464,     2.443,     2.443,     0.0,     1,     0,     2.443,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.424,     6.032,     3.991,     2.041,     1,     1,     3.991,     2.041,     null,     
infusion,     p8,     Faulty_Prop8-ORO-6-2,     false,    0,    ALREADY_MATCHING,     1,     3.508,     2.744,     2.744,     0.0,     1,     0,     2.744,     0.0,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-12,     false,    0,    MINIMAL_UNKNOWN,     1,     27.261,     21.256,     14.773,     6.483,     5,     3,     2.954,     2.161,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     2,     58.281,     34.282,     27.86,     6.422,     10,     8,     2.786,     0.802,     p1 = (((not System_On) and (not System_On)) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
