infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.652,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     162.801,     82.438,     75.824,     6.614,     26,     24,     2.916,     0.275,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     2,     15.149,     11.037,     9.093,     1.944,     4,     2,     2.273,     0.972,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.918,     3.181,     3.181,     0.0,     1,     0,     3.181,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     259.309,     144.936,     138.762,     6.174,     35,     33,     3.964,     0.187,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.455,     2.517,     2.517,     0.0,     1,     0,     2.517,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.112,     2.632,     2.632,     0.0,     1,     0,     2.632,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.921,     3.058,     3.058,     0.0,     1,     0,     3.058,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.743,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     163.595,     82.123,     75.873,     6.25,     26,     24,     2.918,     0.26,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.813,     2.227,     2.227,     0.0,     1,     0,     2.227,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    MINIMAL_UNKNOWN,     1,     15.612,     10.928,     9.375,     1.553,     4,     2,     2.343,     0.776,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     2,     15.632,     11.628,     9.688,     1.94,     4,     2,     2.422,     0.97,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     163.955,     84.265,     78.322,     5.943,     26,     24,     3.012,     0.247,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.517,     2.96,     2.96,     0.0,     1,     0,     2.96,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.454,     2.664,     2.664,     0.0,     1,     0,     2.664,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     201.857,     104.019,     100.487,     3.532,     29,     27,     3.465,     0.13,     p1 = (((Current_System_Mode = 6) xor (Current_System_Mode >= 2)) or ((Commanded_Flow_Rate <= Current_System_Mode) and (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     267.781,     147.558,     141.581,     5.977,     35,     33,     4.045,     0.181,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.31,     25.693,     15.221,     10.472,     4,     4,     3.805,     2.618,     null,     
infusion,     p13,     Faulty_Prop13-ORO-1-1,     false,    1,    MINIMAL_UNKNOWN,     4,     75.552,     35.371,     33.201,     2.17,     14,     12,     2.371,     0.18,     p1 = ((System_On => (Current_System_Mode > 8)) => (Current_System_Mode = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     31.01,     22.076,     16.909,     5.167,     6,     4,     2.818,     1.291,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.702,     2.84,     2.84,     0.0,     1,     0,     2.84,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.095,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     73.899,     39.967,     34.44,     5.527,     13,     11,     2.649,     0.502,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.231,     2.55,     2.55,     0.0,     1,     0,     2.55,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     72.638,     34.641,     32.661,     1.98,     13,     11,     2.512,     0.18,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = 1));,     
infusion,     p13,     Faulty_Prop13-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     28.194,     16.716,     14.343,     2.373,     6,     4,     2.39,     0.593,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     3.44,     2.672,     2.672,     0.0,     1,     0,     2.672,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.96,     3.163,     3.163,     0.0,     1,     0,     3.163,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     167.396,     86.102,     79.872,     6.23,     26,     24,     3.072,     0.259,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.55,     2.84,     2.84,     0.0,     1,     0,     2.84,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     3.641,     2.908,     2.908,     0.0,     1,     0,     2.908,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    MINIMAL_UNKNOWN,     1,     16.836,     12.091,     10.051,     2.04,     4,     2,     2.512,     1.02,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     25.922,     19.406,     14.241,     5.165,     5,     3,     2.848,     1.721,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ORO-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     169.97,     85.483,     79.37,     6.113,     26,     24,     3.052,     0.254,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ORO-2-2,     false,    0,    MINIMAL_UNKNOWN,     1,     16.226,     11.221,     9.375,     1.846,     4,     2,     2.343,     0.923,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate = 1));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     317.208,     154.216,     150.962,     3.254,     43,     42,     3.51,     0.077,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-3-3,     false,    0,    OUTERLOOP_UNKNOWN,     0,     35.419,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     161.617,     81.702,     75.738,     5.964,     26,     24,     2.913,     0.248,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.516,     3.029,     3.029,     0.0,     1,     0,     3.029,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.499,     2.953,     2.953,     0.0,     1,     0,     2.953,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     71.805,     38.078,     32.934,     5.144,     13,     11,     2.533,     0.467,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     24.595,     18.789,     14.182,     4.607,     5,     3,     2.836,     1.535,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     2,     14.43,     10.93,     9.177,     1.753,     4,     2,     2.294,     0.876,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.516,     2.931,     2.931,     0.0,     1,     0,     2.931,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     255.695,     140.481,     134.612,     5.869,     35,     33,     3.846,     0.177,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.637,     5.176,     3.75,     1.426,     1,     1,     3.75,     1.426,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.284,     2.549,     2.549,     0.0,     1,     0,     2.549,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ORO-3-2,     false,    0,    MINIMAL_UNKNOWN,     2,     16.29,     11.466,     9.53,     1.936,     4,     2,     2.382,     0.968,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     71.544,     38.042,     32.635,     5.407,     13,     11,     2.51,     0.491,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ORO-2-2,     false,    0,    MINIMAL_UNKNOWN,     1,     17.258,     12.032,     10.087,     1.945,     4,     2,     2.521,     0.972,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate = 1));,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     2,     16.53,     12.903,     10.846,     2.057,     4,     2,     2.711,     1.028,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.991,     5.255,     3.811,     1.444,     1,     1,     3.811,     1.444,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     323.833,     155.64,     152.58,     3.06,     43,     42,     3.548,     0.072,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.736,     12.044,     6.933,     5.111,     2,     2,     3.466,     2.555,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.34,     2.76,     2.76,     0.0,     1,     0,     2.76,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.58,     2.807,     2.807,     0.0,     1,     0,     2.807,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     159.877,     82.558,     75.866,     6.692,     26,     24,     2.917,     0.278,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.639,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     27.184,     15.172,     13.199,     1.973,     6,     4,     2.199,     0.493,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ORO-3-2,     false,    0,    MINIMAL_UNKNOWN,     2,     17.446,     12.552,     10.109,     2.443,     4,     2,     2.527,     1.221,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     3,     72.123,     34.13,     31.547,     2.583,     13,     11,     2.426,     0.234,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     65.42,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     4.004,     2.937,     2.937,     0.0,     1,     0,     2.937,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.888,     2.828,     2.828,     0.0,     1,     0,     2.828,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     29.869,     17.026,     14.483,     2.543,     6,     4,     2.413,     0.635,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     339.622,     164.173,     161.073,     3.1,     43,     42,     3.745,     0.073,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)));,     
infusion,     p13,     Faulty_Prop13-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     18.498,     13.487,     10.864,     2.623,     4,     2,     2.716,     1.311,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.667,     2.849,     2.849,     0.0,     1,     0,     2.849,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     47.576,     43.11,     21.927,     21.183,     6,     6,     3.654,     3.53,     null,     
infusion,     p13,     Faulty_Prop13-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     16.815,     12.01,     10.081,     1.929,     4,     2,     2.52,     0.964,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.935,     2.966,     2.966,     0.0,     1,     0,     2.966,     0.0,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.018,     5.397,     3.731,     1.666,     1,     1,     3.731,     1.666,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     4.383,     3.255,     3.255,     0.0,     1,     0,     3.255,     0.0,     null,     
