infusion,     p9,     Faulty_Prop9-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     63.531,     19.294,     16.655,     2.639,     7,     5,     2.379,     0.527,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-3-11,     false,    2,    ALREADY_MATCHING,     1,     28.256,     27.401,     27.401,     0.0,     1,     0,     27.401,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-7-5,     false,    0,    MINIMAL_UNKNOWN,     1,     36.31,     34.676,     32.527,     2.149,     3,     1,     10.842,     2.149,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-ORO-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     38.132,     24.097,     19.612,     4.485,     7,     5,     2.801,     0.897,     p1 = ((System_On and false) => (((Highest_Level_Alarm = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-0-2,     false,    3,    MINIMAL_UNKNOWN,     8,     2087.848,     1800.162,     1796.099,     4.063,     61,     59,     29.444,     0.068,     p1 = ((((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Highest_Level_Alarm <= 4) => (Current_System_Mode = 5)) => ((Current_System_Mode <= 7) => (Current_System_Mode <= 2))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-9,     false,    2,    MINIMAL_UNKNOWN,     5,     168.632,     26.854,     24.682,     2.172,     11,     9,     2.243,     0.241,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor false) xor (false xor (Current_System_Mode = 1))));,     
infusion,     p9,     Faulty_Prop9-ORO-6--1,     false,    0,    MINIMAL_UNKNOWN,     1,     12.77,     11.602,     8.739,     2.863,     3,     1,     2.913,     2.863,     p1 = ((System_On and (Current_System_Mode = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <= 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-7,     false,    3,    ALREADY_MATCHING,     1,     28.146,     27.607,     27.607,     0.0,     1,     0,     27.607,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-6,     false,    1,    MINIMAL_UNKNOWN,     2,     60.962,     35.083,     33.023,     2.06,     6,     4,     5.503,     0.515,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-13,     false,    0,    MINIMAL_UNKNOWN,     2,     60.596,     29.875,     27.516,     2.359,     4,     2,     6.879,     1.179,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     77.271,     18.702,     15.505,     3.197,     7,     5,     2.215,     0.639,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     2,     111.528,     35.561,     33.052,     2.509,     14,     12,     2.36,     0.209,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     56.582,     17.548,     15.667,     1.881,     7,     5,     2.238,     0.376,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-6,     false,    0,    MINIMAL_UNKNOWN,     1,     38.447,     19.662,     17.499,     2.163,     8,     6,     2.187,     0.36,     p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-9,     false,    1,    MINIMAL_UNKNOWN,     3,     45.091,     22.971,     20.71,     2.261,     9,     7,     2.301,     0.323,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode < 6)) => (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-14,     false,    1,    ALREADY_MATCHING,     1,     25.963,     25.408,     25.408,     0.0,     1,     0,     25.408,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-17,     false,    3,    ALREADY_MATCHING,     1,     3.612,     2.823,     2.823,     0.0,     1,     0,     2.823,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-4-3,     false,    1,    MINIMAL_UNKNOWN,     2,     63.036,     35.028,     32.859,     2.169,     6,     4,     5.476,     0.542,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     28.535,     27.626,     27.626,     0.0,     1,     0,     27.626,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-10,     false,    1,    ALREADY_MATCHING,     1,     25.899,     25.254,     25.254,     0.0,     1,     0,     25.254,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-18,     false,    3,    ALREADY_MATCHING,     1,     4.037,     3.163,     3.163,     0.0,     1,     0,     3.163,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-11,     false,    1,    MINIMAL_UNKNOWN,     2,     56.334,     27.455,     24.863,     2.592,     11,     9,     2.26,     0.288,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-0-12,     false,    3,    ALREADY_MATCHING,     1,     26.389,     25.821,     25.821,     0.0,     1,     0,     25.821,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-11,     false,    0,    MINIMAL_UNKNOWN,     2,     21.632,     13.743,     11.404,     2.339,     5,     3,     2.28,     0.779,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-8,     false,    1,    MINIMAL_UNKNOWN,     2,     74.963,     36.678,     34.397,     2.281,     6,     4,     5.732,     0.57,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-7-8,     false,    0,    MINIMAL_UNKNOWN,     1,     36.366,     31.587,     29.635,     1.952,     4,     2,     7.408,     0.976,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-6-7,     false,    0,    ALREADY_MATCHING,     1,     25.422,     24.873,     24.873,     0.0,     1,     0,     24.873,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     false,    1,    MINIMAL_UNKNOWN,     4,     77.725,     30.276,     24.457,     5.819,     9,     7,     2.717,     0.831,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-6-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.446,     5.574,     3.259,     2.315,     1,     1,     3.259,     2.315,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     2,     102.599,     42.22,     36.183,     6.037,     13,     11,     2.783,     0.548,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-5-2,     false,    0,    MINIMAL_UNKNOWN,     1,     23.527,     14.51,     12.255,     2.255,     5,     3,     2.451,     0.751,     p1 = ((System_On and (Highest_Level_Alarm = 7)) => (((Current_System_Mode <= 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-4,     false,    0,    MINIMAL_UNKNOWN,     1,     41.204,     23.946,     19.719,     4.227,     8,     6,     2.464,     0.704,     p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-1-2,     false,    1,    MINIMAL_UNKNOWN,     2,     88.282,     36.233,     30.593,     5.64,     12,     10,     2.549,     0.564,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.935,     5.934,     3.973,     1.961,     1,     1,     3.973,     1.961,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-6,     false,    0,    MINIMAL_UNKNOWN,     1,     11.503,     10.366,     8.723,     1.643,     3,     1,     2.907,     1.643,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode < 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     1,     76.044,     34.432,     32.377,     2.055,     14,     12,     2.312,     0.171,     p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-4,     false,    0,    MINIMAL_UNKNOWN,     2,     87.654,     35.871,     33.795,     2.076,     4,     2,     8.448,     1.038,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     47.427,     46.552,     46.552,     0.0,     1,     0,     46.552,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-6,     false,    1,    MINIMAL_UNKNOWN,     2,     64.752,     35.334,     33.546,     1.788,     6,     4,     5.591,     0.447,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.209,     2.613,     2.613,     0.0,     1,     0,     2.613,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-2,     false,    3,    MINIMAL_UNKNOWN,     9,     2126.86,     1836.643,     1829.365,     7.278,     64,     62,     28.583,     0.117,     p1 = ((((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))) and (((Highest_Level_Alarm <= 1) and (Current_System_Mode <= 4)) or ((Current_System_Mode >= 3) xor (Current_System_Mode <= 5))));,     
infusion,     p9,     Faulty_Prop9-ORO-3-1,     false,    2,    MINIMAL_UNKNOWN,     4,     59.389,     30.77,     27.717,     3.053,     11,     9,     2.519,     0.339,     p1 = ((System_On and (Highest_Level_Alarm = 6)) => ((false xor (Current_System_Mode > 1)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-ORO-0-2,     false,    3,    MINIMAL_UNKNOWN,     8,     2032.977,     1758.748,     1755.028,     3.72,     61,     59,     28.77,     0.063,     p1 = ((((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Highest_Level_Alarm <= 4) => (Current_System_Mode = 5)) => ((Current_System_Mode <= 7) => (Current_System_Mode <= 2))));,     
infusion,     p9,     Faulty_Prop9-ORO-7-1,     false,    0,    MINIMAL_UNKNOWN,     2,     16.059,     12.075,     9.931,     2.144,     4,     2,     2.482,     1.072,     p1 = ((System_On and (Highest_Level_Alarm = 6)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)));,     
infusion,     p9,     Faulty_Prop9-ORO-3-2,     false,    2,    MINIMAL_UNKNOWN,     4,     55.382,     27.852,     24.884,     2.968,     11,     9,     2.262,     0.329,     p1 = ((System_On and (Highest_Level_Alarm = 7)) => ((false xor (Current_System_Mode > 1)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-5-11,     false,    0,    MINIMAL_UNKNOWN,     2,     20.758,     13.391,     11.032,     2.359,     5,     3,     2.206,     0.786,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-0-0,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     6,     2169.314,     1815.555,     1806.635,     8.92,     74,     73,     24.413,     0.122,     p1 = (((System_On => (not System_On)) xor (false xor (Current_System_Mode >= 1))) and (((Current_System_Mode >= 5) xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 6) xor (Current_System_Mode >= 0))));,     
infusion,     p9,     Faulty_Prop9-ORO-7-5,     false,    0,    MINIMAL_UNKNOWN,     1,     32.021,     30.727,     28.403,     2.324,     3,     1,     9.467,     2.324,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-ORO-1-3,     false,    1,    MINIMAL_UNKNOWN,     1,     68.064,     42.778,     32.8,     9.978,     12,     10,     2.733,     0.997,     p1 = (false => (((Highest_Level_Alarm = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-5-13,     false,    0,    ALREADY_MATCHING,     1,     26.737,     26.223,     26.223,     0.0,     1,     0,     26.223,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     26.962,     26.406,     26.406,     0.0,     1,     0,     26.406,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-9,     false,    0,    MINIMAL_UNKNOWN,     2,     68.041,     35.079,     32.905,     2.174,     4,     2,     8.226,     1.087,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-3-0,     false,    2,    MINIMAL_UNKNOWN,     4,     85.078,     49.23,     46.256,     2.974,     13,     11,     3.558,     0.27,     p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode >= 5) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode <= 0) or (Current_System_Mode >= 8))));,     
infusion,     p9,     Faulty_Prop9-ORO-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     1912.191,     1549.311,     1541.757,     7.554,     76,     75,     20.286,     0.1,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode <= 5)) xor ((Current_System_Mode <= 4) xor false)) and ((false xor (Current_System_Mode > 0)) xor ((not System_On) and (Current_System_Mode >= 0))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     2,     100.197,     38.966,     34.205,     4.761,     13,     11,     2.631,     0.432,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-18,     false,    0,    ALREADY_MATCHING,     1,     3.963,     3.098,     3.098,     0.0,     1,     0,     3.098,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     1887.805,     1529.759,     1522.356,     7.403,     76,     75,     20.031,     0.098,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode <= 5)) xor ((Current_System_Mode <= 4) xor false)) and ((false xor (Current_System_Mode > 0)) xor ((not System_On) and (Current_System_Mode >= 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-0-9,     false,    3,    MUTANT_TIME_OUT,     8,     2983.532,     2606.661,     2603.222,     3.439,     77,     76,     33.808,     0.045,     p1 = ((((Current_System_Mode <= 2) xor (Current_System_Mode >= 6)) or ((Highest_Level_Alarm <= 1) and (Current_System_Mode < 5))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     78.297,     19.334,     16.849,     2.485,     7,     5,     2.407,     0.497,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     4.252,     3.273,     3.273,     0.0,     1,     0,     3.273,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-12,     false,    1,    ALREADY_MATCHING,     1,     3.797,     2.846,     2.846,     0.0,     1,     0,     2.846,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ORO-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     34.348,     21.594,     17.506,     4.088,     7,     5,     2.5,     0.817,     p1 = ((System_On and false) => (((Highest_Level_Alarm = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-5-0,     false,    0,    MINIMAL_UNKNOWN,     1,     24.641,     18.595,     13.509,     5.086,     5,     3,     2.701,     1.695,     p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-3-5,     false,    2,    MINIMAL_UNKNOWN,     5,     182.284,     27.38,     24.898,     2.482,     11,     9,     2.263,     0.275,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor false) xor (false xor (Current_System_Mode = 1))));,     
infusion,     p9,     Faulty_Prop9-ORO-6-4,     false,    0,    MINIMAL_UNKNOWN,     2,     46.718,     15.356,     13.377,     1.979,     6,     4,     2.229,     0.494,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-5--1,     false,    0,    MINIMAL_UNKNOWN,     1,     13.223,     11.886,     8.962,     2.924,     3,     1,     2.987,     2.924,     p1 = ((System_On and (Current_System_Mode = 4)) => (((Current_System_Mode < 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     27.248,     26.633,     26.633,     0.0,     1,     0,     26.633,     0.0,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-9,     false,    0,    MINIMAL_UNKNOWN,     2,     61.451,     31.656,     22.403,     9.253,     7,     5,     3.2,     1.85,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     61.023,     24.764,     19.433,     5.331,     7,     5,     2.776,     1.066,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-2-10,     false,    0,    MINIMAL_UNKNOWN,     2,     51.957,     16.583,     14.202,     2.381,     6,     4,     2.367,     0.595,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     2,     95.852,     38.167,     33.033,     5.134,     13,     11,     2.541,     0.466,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     60.741,     23.618,     18.819,     4.799,     8,     6,     2.352,     0.799,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ORO-7-3,     false,    0,    MINIMAL_UNKNOWN,     2,     57.242,     29.517,     27.548,     1.969,     4,     2,     6.887,     0.984,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Highest_Level_Alarm = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-10,     false,    3,    ALREADY_MATCHING,     1,     20.683,     20.162,     20.162,     0.0,     1,     0,     20.162,     0.0,     null,     
