infusion,     p5,     Faulty_Prop5-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     217.385,     99.192,     96.634,     2.558,     35,     33,     2.76,     0.077,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     8,     1031.632,     641.607,     626.315,     15.292,     102,     101,     6.14,     0.151,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     35.191,     31.146,     19.96,     11.186,     6,     4,     3.326,     2.796,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.767,     2.855,     2.855,     0.0,     1,     0,     2.855,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-1-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     210.236,     93.426,     91.19,     2.236,     35,     34,     2.605,     0.065,     p1 = (false => (Commanded_Flow_Rate = 1));,     
infusion,     p5,     Faulty_Prop5-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.93,     2.959,     2.959,     0.0,     1,     0,     2.959,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     64.479,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     1,     11.63,     10.65,     8.195,     2.455,     3,     1,     2.731,     2.455,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     8,     1065.767,     656.979,     640.102,     16.877,     102,     101,     6.275,     0.167,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     1,     12.054,     10.468,     8.243,     2.225,     3,     1,     2.747,     2.225,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     231.726,     101.85,     99.508,     2.342,     35,     34,     2.843,     0.068,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     64.247,     56.953,     30.161,     26.792,     8,     8,     3.77,     3.349,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     55.945,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.478,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     848.415,     490.958,     487.737,     3.221,     93,     92,     5.244,     0.035,     p1 = ((System_On => (Configured <= 0)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     213.718,     91.645,     89.5,     2.145,     35,     34,     2.557,     0.063,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ORO-3--1,     false,    0,    MINIMAL_UNKNOWN,     1,     11.955,     10.705,     8.165,     2.54,     3,     1,     2.721,     2.54,     p1 = ((System_On and (Commanded_Flow_Rate < 1)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     220.816,     96.747,     94.309,     2.438,     35,     34,     2.694,     0.071,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     257.694,     121.55,     118.427,     3.123,     35,     34,     3.383,     0.091,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     223.391,     97.213,     94.883,     2.33,     35,     34,     2.71,     0.068,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     448.725,     225.196,     222.572,     2.624,     63,     62,     3.532,     0.042,     p1 = ((System_On => (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     147.466,     68.12,     66.447,     1.673,     35,     33,     1.898,     0.05,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.947,     1.621,     1.621,     0.0,     1,     0,     1.621,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     325.529,     170.863,     169.041,     1.822,     63,     62,     2.683,     0.029,     p1 = ((System_On => (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     180.489,     82.109,     78.494,     3.615,     36,     35,     2.18,     0.103,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.741,     2.422,     2.422,     0.0,     1,     0,     2.422,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-3--1,     false,    0,    MINIMAL_UNKNOWN,     1,     8.638,     7.836,     6.205,     1.631,     3,     1,     2.068,     1.631,     p1 = ((System_On and (Commanded_Flow_Rate < 1)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     164.259,     74.563,     71.308,     3.255,     36,     35,     1.98,     0.093,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     40.026,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-1-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     148.827,     65.143,     63.651,     1.492,     35,     34,     1.818,     0.043,     p1 = (false => (Configured = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.09,     1.803,     1.803,     0.0,     1,     0,     1.803,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     171.568,     80.184,     77.984,     2.2,     35,     34,     2.228,     0.064,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     164.746,     75.127,     73.346,     1.781,     35,     33,     2.095,     0.053,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     1,     8.268,     7.505,     6.17,     1.335,     3,     1,     2.056,     1.335,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     311.569,     160.215,     157.881,     2.334,     59,     58,     2.675,     0.04,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or ((Configured >= 0) and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     177.158,     81.611,     79.137,     2.474,     35,     34,     2.261,     0.072,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     192.506,     90.417,     88.021,     2.396,     35,     34,     2.514,     0.07,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.051,     2.449,     2.449,     0.0,     1,     0,     2.449,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     380.718,     194.261,     192.408,     1.853,     63,     62,     3.054,     0.029,     p1 = ((System_On => (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     169.285,     78.37,     76.571,     1.799,     35,     33,     2.187,     0.054,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-3--1,     false,    0,    MINIMAL_UNKNOWN,     1,     9.185,     8.25,     6.637,     1.613,     3,     1,     2.212,     1.613,     p1 = ((System_On and (Commanded_Flow_Rate < 1)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.912,     2.247,     2.247,     0.0,     1,     0,     2.247,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     9.728,     8.75,     7.108,     1.642,     3,     1,     2.369,     1.642,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     187.225,     86.73,     82.885,     3.845,     36,     35,     2.302,     0.109,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     360.058,     183.463,     180.976,     2.487,     63,     62,     2.872,     0.04,     p1 = ((System_On => (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     4,     64.803,     29.27,     27.838,     1.432,     18,     16,     1.546,     0.089,     p1 = ((System_On => (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.388,     15.913,     8.936,     6.977,     4,     4,     2.234,     1.744,     null,     
infusion,     p5,     Faulty_Prop5-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     585.604,     333.304,     330.993,     2.311,     93,     92,     3.559,     0.025,     p1 = ((System_On => (Configured <= 0)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     234.228,     114.901,     112.585,     2.316,     47,     46,     2.395,     0.05,     p1 = (((Commanded_Flow_Rate = 24) => System_On) and ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p5,     Faulty_Prop5-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     117.512,     53.807,     51.821,     1.986,     27,     25,     1.919,     0.079,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.339,     3.864,     2.439,     1.425,     1,     1,     2.439,     1.425,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.23,     1.838,     1.838,     0.0,     1,     0,     1.838,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.309,     1.912,     1.912,     0.0,     1,     0,     1.912,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     173.777,     78.943,     75.082,     3.861,     36,     35,     2.085,     0.11,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.321,     1.939,     1.939,     0.0,     1,     0,     1.939,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.642,     2.239,     2.239,     0.0,     1,     0,     2.239,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    OUTERLOOP_UNKNOWN,     0,     13.799,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     184.616,     87.093,     84.698,     2.395,     35,     34,     2.419,     0.07,     p1 = true;,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.585,     18.139,     9.901,     8.238,     4,     4,     2.475,     2.059,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     1,     7.28,     6.383,     5.071,     1.312,     3,     1,     1.69,     1.312,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     8.011,     7.165,     5.858,     1.307,     3,     1,     1.952,     1.307,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.394,     2.033,     2.033,     0.0,     1,     0,     2.033,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.302,     1.912,     1.912,     0.0,     1,     0,     1.912,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.528,     2.107,     2.107,     0.0,     1,     0,     2.107,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     327.871,     172.819,     171.2,     1.619,     61,     60,     2.806,     0.026,     p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) and ((Configured > 0) or (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.385,     2.041,     2.041,     0.0,     1,     0,     2.041,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     217.995,     107.0,     104.783,     2.217,     47,     46,     2.229,     0.048,     p1 = (((Commanded_Flow_Rate = 24) => System_On) and ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     150.419,     69.588,     67.721,     1.867,     35,     34,     1.934,     0.054,     p1 = ((not System_On) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     41.569,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ORO-3-2,     false,    0,    MINIMAL_UNKNOWN,     1,     7.753,     6.95,     6.113,     0.837,     3,     1,     2.037,     0.837,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     148.597,     68.995,     67.296,     1.699,     35,     34,     1.922,     0.049,     p1 = ((not System_On) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ORO-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     313.14,     161.725,     157.359,     4.366,     61,     60,     2.579,     0.072,     p1 = ((Commanded_Flow_Rate = 0) or System_On);,     
infusion,     p5,     Faulty_Prop5-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.133,     1.81,     1.81,     0.0,     1,     0,     1.81,     0.0,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     1,     7.703,     7.019,     5.592,     1.427,     3,     1,     1.864,     1.427,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
