infusion,     p12,     Faulty_Prop12-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     58.401,     28.18,     25.374,     2.806,     11,     9,     2.306,     0.311,     p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     261.638,     152.249,     148.915,     3.334,     32,     30,     4.653,     0.111,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     56.902,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     65.823,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.237,     5.785,     3.762,     2.023,     1,     1,     3.762,     2.023,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     2,     41.591,     26.039,     20.294,     5.745,     8,     6,     2.536,     0.957,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     2,     28.546,     17.437,     14.772,     2.665,     6,     4,     2.462,     0.666,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     5,     460.252,     290.161,     286.914,     3.247,     49,     47,     5.855,     0.069,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.674,     5.082,     3.241,     1.841,     1,     1,     3.241,     1.841,     null,     
infusion,     p12,     Faulty_Prop12-ORO-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     61.592,     30.913,     27.75,     3.163,     12,     10,     2.312,     0.316,     p1 = ((System_On => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.283,     11.073,     6.279,     4.794,     2,     2,     3.139,     2.397,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.925,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.004,     2.613,     2.613,     0.0,     1,     0,     2.613,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     290.471,     174.797,     165.621,     9.176,     36,     34,     4.6,     0.269,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p12,     Faulty_Prop12-ORO-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     47.35,     25.439,     22.357,     3.082,     9,     7,     2.484,     0.44,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Current_System_Mode = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     47.805,     41.115,     25.294,     15.821,     7,     5,     3.613,     3.164,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.655,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.324,     2.547,     2.547,     0.0,     1,     0,     2.547,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     36.823,     25.233,     19.548,     5.685,     7,     5,     2.792,     1.137,     p1 = ((System_On and (Current_System_Mode > 8)) => (Current_System_Mode = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-6,     false,    0,    MINIMAL_UNKNOWN,     2,     35.009,     19.497,     16.322,     3.175,     7,     5,     2.331,     0.635,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     54.199,     24.855,     22.586,     2.269,     11,     9,     2.053,     0.252,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     71.906,     38.277,     33.662,     4.615,     13,     11,     2.589,     0.419,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     5,     246.974,     140.913,     138.296,     2.617,     32,     30,     4.321,     0.087,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     58.995,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     16.691,     12.461,     10.494,     1.967,     4,     2,     2.623,     0.983,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-2-4,     false,    0,    ALREADY_MATCHING,     1,     3.059,     2.607,     2.607,     0.0,     1,     0,     2.607,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     69.977,     37.13,     32.621,     4.509,     13,     11,     2.509,     0.409,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.43,     14.77,     8.713,     6.057,     2,     2,     4.356,     3.028,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     5,     268.503,     155.143,     152.33,     2.813,     32,     30,     4.76,     0.093,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     4.238,     3.046,     3.046,     0.0,     1,     0,     3.046,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     2,     45.921,     29.569,     22.652,     6.917,     8,     6,     2.831,     1.152,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-0,     false,    1,    MINIMAL_UNKNOWN,     2,     47.025,     23.846,     21.808,     2.038,     9,     7,     2.423,     0.291,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     5,     257.379,     149.496,     146.34,     3.156,     32,     30,     4.573,     0.105,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     74.923,     40.33,     34.892,     5.438,     13,     11,     2.684,     0.494,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.935,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.258,     5.588,     2.924,     2.664,     1,     1,     2.924,     2.664,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     50.736,     46.005,     25.585,     20.42,     7,     7,     3.655,     2.917,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     16.016,     11.449,     9.582,     1.867,     4,     2,     2.395,     0.933,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     228.111,     101.17,     98.511,     2.659,     35,     34,     2.814,     0.078,     p1 = ((System_On and (Commanded_Flow_Rate = 4)) => (Commanded_Flow_Rate > 1));,     
infusion,     p12,     Faulty_Prop12-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     691.543,     523.174,     483.28,     39.894,     52,     50,     9.293,     0.797,     p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));,     
infusion,     p12,     Faulty_Prop12-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     15.233,     11.236,     9.41,     1.826,     4,     2,     2.352,     0.913,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     1,     41.933,     35.671,     22.808,     12.863,     7,     5,     3.258,     2.572,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     55.137,     27.188,     24.841,     2.347,     11,     9,     2.258,     0.26,     p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.274,     2.455,     2.455,     0.0,     1,     0,     2.455,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.545,     10.541,     6.663,     3.878,     2,     2,     3.331,     1.939,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     2,     29.383,     17.906,     14.666,     3.24,     6,     4,     2.444,     0.81,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.509,     10.267,     5.963,     4.304,     2,     2,     2.981,     2.152,     null,     
infusion,     p12,     Faulty_Prop12-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     34.089,     28.203,     18.256,     9.947,     6,     4,     3.042,     2.486,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.588,     5.992,     3.24,     2.752,     1,     1,     3.24,     2.752,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     75.607,     39.6,     34.31,     5.29,     13,     11,     2.639,     0.48,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.683,     2.311,     2.311,     0.0,     1,     0,     2.311,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     65.975,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ORO-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     45.542,     24.569,     21.477,     3.092,     9,     7,     2.386,     0.441,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Current_System_Mode = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.532,     2.807,     2.807,     0.0,     1,     0,     2.807,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.291,     2.733,     2.733,     0.0,     1,     0,     2.733,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.178,     5.528,     3.579,     1.949,     1,     1,     3.579,     1.949,     null,     
infusion,     p12,     Faulty_Prop12-ORO-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     33.042,     18.759,     16.113,     2.646,     7,     5,     2.301,     0.529,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p12,     Faulty_Prop12-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     264.317,     150.209,     147.279,     2.93,     32,     30,     4.602,     0.097,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     32.274,     23.727,     17.257,     6.47,     6,     4,     2.876,     1.617,     p1 = ((System_On and (Current_System_Mode < 1)) => (Current_System_Mode = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.16,     2.518,     2.518,     0.0,     1,     0,     2.518,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.332,     2.609,     2.609,     0.0,     1,     0,     2.609,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     2,     27.914,     16.62,     13.701,     2.919,     6,     4,     2.283,     0.729,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.885,     2.953,     2.953,     0.0,     1,     0,     2.953,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     71.431,     37.559,     32.65,     4.909,     13,     11,     2.511,     0.446,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.897,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     246.575,     140.604,     138.083,     2.521,     32,     30,     4.315,     0.084,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
infusion,     p12,     Faulty_Prop12-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     261.482,     141.576,     138.347,     3.229,     37,     35,     3.739,     0.092,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0)) and (System_On xor (Current_System_Mode <= 0)));,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.451,     5.655,     3.325,     2.33,     1,     1,     3.325,     2.33,     null,     
infusion,     p12,     Faulty_Prop12-ORO-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     33.229,     20.99,     16.319,     4.671,     7,     5,     2.331,     0.934,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     3,     51.4,     30.811,     23.91,     6.901,     10,     8,     2.391,     0.862,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.739,     3.213,     3.213,     0.0,     1,     0,     3.213,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.121,     2.711,     2.711,     0.0,     1,     0,     2.711,     0.0,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.872,     5.093,     2.94,     2.153,     1,     1,     2.94,     2.153,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.698,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
