infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     33.696,     29.692,     16.445,     13.247,     4,     4,     4.111,     3.311,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.838,     6.626,     4.052,     2.574,     1,     1,     4.052,     2.574,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.738,     12.073,     7.295,     4.778,     2,     2,     3.647,     2.389,     null,     
infusion,     p3,     Faulty_Prop3-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     67.574,     34.768,     32.575,     2.193,     4,     2,     8.143,     1.096,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-3-2,     false,    0,    MINIMAL_UNKNOWN,     2,     82.896,     50.486,     48.698,     1.788,     4,     2,     12.174,     0.894,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     436.625,     226.229,     218.792,     7.437,     54,     53,     4.051,     0.14,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     1,     78.57,     36.354,     34.244,     2.11,     14,     12,     2.446,     0.175,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     72.964,     27.148,     24.553,     2.595,     10,     8,     2.455,     0.324,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     64.172,     21.313,     18.915,     2.398,     8,     6,     2.364,     0.399,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     433.008,     223.003,     216.765,     6.238,     54,     53,     4.014,     0.117,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     253.68,     119.409,     116.243,     3.166,     35,     34,     3.321,     0.093,     p1 = true;,     
infusion,     p3,     Faulty_Prop3-ORO-2-2,     false,    0,    MINIMAL_UNKNOWN,     1,     38.452,     19.582,     17.537,     2.045,     8,     6,     2.192,     0.34,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 4));,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     342.619,     168.344,     164.978,     3.366,     48,     47,     3.437,     0.071,     p1 = (((Highest_Level_Alarm = 3) xor (Highest_Level_Alarm = 3)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     25.64,     25.008,     25.008,     0.0,     1,     0,     25.008,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     420.839,     216.941,     209.91,     7.031,     55,     54,     3.816,     0.13,     p1 = (((not System_On) => System_On) or ((Commanded_Flow_Rate <= 4) and (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     27.551,     26.808,     26.808,     0.0,     1,     0,     26.808,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     83.092,     29.592,     27.005,     2.587,     11,     9,     2.455,     0.287,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     428.274,     224.278,     213.843,     10.435,     55,     54,     3.888,     0.193,     p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) or (false xor System_On));,     
infusion,     p3,     Faulty_Prop3-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     422.443,     215.268,     207.902,     7.366,     55,     54,     3.78,     0.136,     p1 = (((not System_On) => System_On) or ((Commanded_Flow_Rate <= 4) and (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     348.874,     172.063,     169.582,     2.481,     47,     46,     3.608,     0.053,     p1 = (((Commanded_Flow_Rate = 0) => (not System_On)) xor ((Commanded_Flow_Rate = 0) xor (not System_On)));,     
infusion,     p3,     Faulty_Prop3-ORO-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     56.385,     48.058,     45.894,     2.164,     5,     3,     9.178,     0.721,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     75.416,     38.151,     33.844,     4.307,     14,     12,     2.417,     0.358,     p1 = (false => (Highest_Level_Alarm = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.542,     6.037,     3.683,     2.354,     1,     1,     3.683,     2.354,     null,     
infusion,     p3,     Faulty_Prop3-ORO-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     411.846,     211.586,     205.033,     6.553,     55,     54,     3.727,     0.121,     p1 = (((not System_On) => System_On) or ((Commanded_Flow_Rate <= 4) and (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.625,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.157,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     38.23,     37.444,     37.444,     0.0,     1,     0,     37.444,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.378,     5.773,     3.352,     2.421,     1,     1,     3.352,     2.421,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     79.599,     32.112,     25.858,     6.254,     11,     9,     2.35,     0.694,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     62.079,     28.522,     20.742,     7.78,     8,     6,     2.592,     1.296,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     85.307,     29.461,     27.074,     2.387,     12,     10,     2.256,     0.238,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     44.094,     36.815,     34.354,     2.461,     5,     3,     6.87,     0.82,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     68.07,     22.804,     20.414,     2.39,     10,     8,     2.041,     0.298,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     2,     84.801,     26.733,     23.944,     2.789,     11,     9,     2.176,     0.309,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     20.492,     17.896,     10.46,     7.436,     3,     3,     3.486,     2.478,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     2,     53.741,     27.316,     25.554,     1.762,     4,     2,     6.388,     0.881,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     73.296,     36.227,     32.331,     3.896,     14,     12,     2.309,     0.324,     p1 = (false => (Highest_Level_Alarm = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     357.7,     180.32,     173.378,     6.942,     48,     47,     3.612,     0.147,     p1 = (((Highest_Level_Alarm = 3) xor (Highest_Level_Alarm = 3)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     2,     75.234,     49.487,     47.633,     1.854,     4,     2,     11.908,     0.927,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     403.497,     207.783,     201.436,     6.347,     54,     53,     3.73,     0.119,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-LOR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.44,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     80.268,     27.754,     24.953,     2.801,     12,     10,     2.079,     0.28,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     37.286,     19.419,     17.275,     2.144,     8,     6,     2.159,     0.357,     p1 = ((System_On and false) => (Highest_Level_Alarm = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     36.318,     17.894,     16.039,     1.855,     8,     6,     2.004,     0.309,     p1 = ((System_On and false) => (Highest_Level_Alarm = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     69.195,     23.493,     21.116,     2.377,     10,     8,     2.111,     0.297,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     592.615,     316.915,     310.293,     6.622,     73,     72,     4.25,     0.091,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and (System_On or (Commanded_Flow_Rate <= 38)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.073,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.501,     5.919,     3.264,     2.655,     1,     1,     3.264,     2.655,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     2,     51.472,     29.486,     23.975,     5.511,     10,     8,     2.397,     0.688,     p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ORO-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     624.786,     335.897,     329.414,     6.483,     73,     72,     4.512,     0.09,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and (System_On or (Commanded_Flow_Rate <= 38)));,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.414,     5.911,     3.536,     2.375,     1,     1,     3.536,     2.375,     null,     
infusion,     p3,     Faulty_Prop3-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     107.619,     36.891,     28.164,     8.727,     11,     9,     2.56,     0.969,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.707,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-2-2,     false,    0,    MINIMAL_UNKNOWN,     1,     38.578,     19.686,     17.74,     1.946,     8,     6,     2.217,     0.324,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 4));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     2,     61.291,     35.423,     33.563,     1.86,     4,     2,     8.39,     0.93,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     410.399,     210.136,     203.706,     6.43,     54,     53,     3.772,     0.121,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
infusion,     p3,     Faulty_Prop3-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     22.898,     22.378,     22.378,     0.0,     1,     0,     22.378,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     73.038,     32.982,     30.933,     2.049,     14,     12,     2.209,     0.17,     p1 = (false => (Commanded_Flow_Rate = 4));,     
infusion,     p3,     Faulty_Prop3-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     334.362,     165.609,     162.441,     3.168,     48,     47,     3.384,     0.067,     p1 = (((Highest_Level_Alarm = 3) xor (Highest_Level_Alarm = 3)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p3,     Faulty_Prop3-ORO-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     7,     592.159,     318.263,     311.657,     6.606,     73,     72,     4.269,     0.091,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and (System_On or (Commanded_Flow_Rate <= 38)));,     
infusion,     p3,     Faulty_Prop3-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     24.517,     23.889,     23.889,     0.0,     1,     0,     23.889,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     2,     58.879,     32.337,     30.364,     1.973,     4,     2,     7.591,     0.986,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     20.896,     20.491,     20.491,     0.0,     1,     0,     20.491,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     28.807,     28.061,     28.061,     0.0,     1,     0,     28.061,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-1-1,     false,    1,    MINIMAL_UNKNOWN,     1,     74.837,     38.914,     34.092,     4.822,     14,     12,     2.435,     0.401,     p1 = (false => (Highest_Level_Alarm = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     75.352,     28.474,     22.916,     5.558,     11,     9,     2.083,     0.617,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.778,     5.705,     3.464,     2.241,     1,     1,     3.464,     2.241,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     2,     66.316,     38.145,     35.973,     2.172,     4,     2,     8.993,     1.086,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     39.789,     38.979,     38.979,     0.0,     1,     0,     38.979,     0.0,     null,     
infusion,     p3,     Faulty_Prop3-ORO-3--1,     false,    0,    MINIMAL_UNKNOWN,     1,     11.716,     10.698,     8.521,     2.177,     3,     1,     2.84,     2.177,     p1 = ((System_On and (Commanded_Flow_Rate = 4)) => (Commanded_Flow_Rate > 1));,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.27,     25.263,     14.758,     10.505,     4,     4,     3.689,     2.626,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     20.621,     17.992,     10.129,     7.863,     3,     3,     3.376,     2.621,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.894,     5.329,     3.421,     1.908,     1,     1,     3.421,     1.908,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     340.502,     169.859,     166.982,     2.877,     48,     47,     3.478,     0.061,     p1 = (((Highest_Level_Alarm = 3) xor (Highest_Level_Alarm = 3)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
