infusion,     p1,     Faulty_Prop1-LOR-7-13,     false,    0,    ALREADY_MATCHING,     1,     4.609,     3.698,     3.698,     0.0,     1,     0,     3.698,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-11-49,     false,    0,    MINIMAL_UNKNOWN,     1,     23.169,     13.808,     11.535,     2.273,     5,     3,     2.307,     0.757,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
infusion,     p1,     Faulty_Prop1-ROR-4-10,     false,    2,    ALREADY_MATCHING,     1,     3.215,     2.438,     2.438,     0.0,     1,     0,     2.438,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-2-10,     false,    3,    MINIMAL_UNKNOWN,     4,     217.105,     181.201,     178.322,     2.879,     13,     11,     13.717,     0.261,     p1 = ((((((Current_System_Mode <= 1) xor (Current_System_Mode >= 8)) => ((Current_System_Mode >= 3) xor (Current_System_Mode > 1))) xor (((Current_System_Mode < 2) xor (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) or (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-5-52,     false,    2,    MINIMAL_UNKNOWN,     3,     49.345,     27.251,     24.584,     2.667,     9,     7,     2.731,     0.381,     p1 = ((((((((Current_System_Mode <= 2) xor (Current_System_Mode < 0)) xor (false xor (Current_System_Mode = 8))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 4));,     
infusion,     p1,     Faulty_Prop1-ORO-13-35,     false,    0,    MINIMAL_UNKNOWN,     1,     25.364,     19.491,     14.737,     4.754,     5,     3,     2.947,     1.584,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 1)) or (Current_System_Mode > 5)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-0-9,     false,    3,    MINIMAL_UNKNOWN,     4,     362.237,     315.691,     308.775,     6.916,     16,     14,     19.298,     0.494,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 8) xor false)) => ((not (Current_System_Mode = 1)) xor ((Current_System_Mode > 1) => (Current_System_Mode >= 3))));,     
infusion,     p1,     Faulty_Prop1-LOR-0-14,     false,    3,    MINIMAL_UNKNOWN,     4,     342.532,     294.693,     287.881,     6.812,     16,     14,     17.992,     0.486,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 8) xor false)) => ((not (Current_System_Mode = 1)) xor ((Current_System_Mode > 1) => (Current_System_Mode >= 3))));,     
infusion,     p1,     Faulty_Prop1-ORO-3-2,     false,    3,    MINIMAL_UNKNOWN,     3,     655.031,     627.269,     624.776,     2.493,     11,     9,     56.797,     0.277,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-23,     false,    0,    MINIMAL_UNKNOWN,     1,     13.404,     11.566,     8.74,     2.826,     3,     1,     2.913,     2.826,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 4));,     
infusion,     p1,     Faulty_Prop1-ORO-8-31,     false,    0,    MINIMAL_UNKNOWN,     2,     20.691,     14.34,     11.701,     2.639,     5,     3,     2.34,     0.879,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 5)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-4-12,     false,    2,    MINIMAL_UNKNOWN,     3,     48.781,     31.475,     29.136,     2.339,     8,     6,     3.642,     0.389,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-26,     false,    3,    MINIMAL_UNKNOWN,     3,     642.543,     626.284,     619.393,     6.891,     8,     6,     77.424,     1.148,     p1 = (((((((Current_System_Mode >= 5) => (Current_System_Mode >= 6)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-9-37,     false,    0,    MINIMAL_UNKNOWN,     1,     21.267,     12.92,     11.077,     1.843,     5,     3,     2.215,     0.614,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode < 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-11,     false,    3,    MINIMAL_UNKNOWN,     3,     679.109,     641.793,     634.666,     7.127,     14,     12,     45.333,     0.593,     p1 = ((((Current_System_Mode <= 8) xor false) xor (false xor (Current_System_Mode >= 8))) xor ((Current_System_Mode >= 8) xor ((Current_System_Mode >= 0) => (Current_System_Mode = 5))));,     
infusion,     p1,     Faulty_Prop1-ORO-4-18,     false,    2,    MINIMAL_UNKNOWN,     3,     48.72,     30.242,     27.295,     2.947,     8,     6,     3.411,     0.491,     p1 = (((((((Current_System_Mode >= 1) => (Current_System_Mode >= 4)) => ((Current_System_Mode = 0) xor false)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-17,     false,    2,    ALREADY_MATCHING,     1,     3.153,     2.621,     2.621,     0.0,     1,     0,     2.621,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-LOR-7-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.194,     5.474,     3.189,     2.285,     1,     1,     3.189,     2.285,     null,     
infusion,     p1,     Faulty_Prop1-ORO-9-40,     false,    0,    MINIMAL_UNKNOWN,     1,     23.917,     14.989,     12.528,     2.461,     5,     3,     2.505,     0.82,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode < 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 8)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-3-3,     false,    3,    MINIMAL_UNKNOWN,     3,     659.942,     629.211,     626.453,     2.758,     11,     9,     56.95,     0.306,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-31,     false,    0,    MINIMAL_UNKNOWN,     2,     17.247,     13.098,     10.415,     2.683,     4,     2,     2.603,     1.341,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-2-47,     false,    3,    MINIMAL_UNKNOWN,     4,     526.39,     490.566,     482.704,     7.862,     13,     11,     37.131,     0.714,     p1 = ((((((Current_System_Mode >= 8) or (Current_System_Mode >= 8)) xor (false xor (Current_System_Mode = 5))) xor ((false xor (Current_System_Mode <= 0)) xor (not (Current_System_Mode = 0)))) or (Current_System_Mode = 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-31,     false,    0,    MINIMAL_UNKNOWN,     2,     21.019,     13.893,     11.737,     2.156,     5,     3,     2.347,     0.718,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-35,     false,    3,    ALREADY_MATCHING,     1,     4.06,     3.151,     3.151,     0.0,     1,     0,     3.151,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-23,     false,    3,    MINIMAL_UNKNOWN,     3,     675.823,     642.635,     634.05,     8.585,     13,     11,     48.773,     0.78,     p1 = ((((Current_System_Mode <= 8) => (Current_System_Mode > 8)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode < 0))) xor ((false xor (Current_System_Mode = 5)) xor ((Current_System_Mode > 8) xor false)));,     
infusion,     p1,     Faulty_Prop1-ROR-13-4,     false,    0,    MINIMAL_UNKNOWN,     1,     17.002,     15.229,     10.945,     4.284,     4,     2,     2.736,     2.142,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-6-48,     false,    1,    MINIMAL_UNKNOWN,     3,     29.731,     16.301,     13.843,     2.458,     7,     5,     1.977,     0.491,     p1 = ((((((((Current_System_Mode = 1) xor (Current_System_Mode = 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 0));,     
infusion,     p1,     Faulty_Prop1-ORO-6-11,     false,    1,    MINIMAL_UNKNOWN,     2,     19.121,     11.991,     10.127,     1.864,     5,     3,     2.025,     0.621,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-7-22,     false,    0,    MINIMAL_UNKNOWN,     1,     21.467,     13.399,     11.162,     2.237,     5,     3,     2.232,     0.745,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 2)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-12-21,     false,    0,    MINIMAL_UNKNOWN,     1,     21.081,     13.329,     10.775,     2.554,     5,     3,     2.155,     0.851,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 4)) or (Current_System_Mode > 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-5,     false,    3,    MINIMAL_UNKNOWN,     4,     141.196,     102.264,     100.118,     2.146,     14,     12,     7.151,     0.178,     p1 = ((((((Current_System_Mode <= 1) xor (Current_System_Mode >= 8)) => ((Current_System_Mode >= 3) xor (Current_System_Mode > 1))) xor (((Current_System_Mode < 2) xor (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) or (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-5-53,     false,    2,    MINIMAL_UNKNOWN,     3,     45.156,     25.514,     22.938,     2.576,     9,     7,     2.548,     0.368,     p1 = ((((((((Current_System_Mode <= 2) xor (Current_System_Mode < 0)) xor (false xor (Current_System_Mode = 8))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6));,     
infusion,     p1,     Faulty_Prop1-LOR-11-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.212,     5.766,     3.54,     2.226,     1,     1,     3.54,     2.226,     null,     
infusion,     p1,     Faulty_Prop1-ORO-1-28,     false,    3,    MINIMAL_UNKNOWN,     3,     558.495,     529.362,     525.394,     3.968,     11,     9,     47.763,     0.44,     p1 = (((((Current_System_Mode <= 4) xor (Current_System_Mode >= 0)) => ((Current_System_Mode >= 4) and (Current_System_Mode >= 6))) xor (false xor (false xor (Current_System_Mode >= 8)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2--1,     false,    3,    MINIMAL_UNKNOWN,     4,     154.889,     113.821,     111.145,     2.676,     14,     12,     7.938,     0.223,     p1 = ((((((Current_System_Mode <= 1) xor (Current_System_Mode >= 8)) => ((Current_System_Mode >= 3) xor (Current_System_Mode > 1))) xor (((Current_System_Mode < 2) xor (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) or (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-8-24,     false,    0,    MINIMAL_UNKNOWN,     1,     18.501,     13.84,     11.196,     2.644,     4,     2,     2.799,     1.322,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 3)) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-22,     false,    2,    ALREADY_MATCHING,     1,     3.733,     2.685,     2.685,     0.0,     1,     0,     2.685,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-26,     false,    3,    MINIMAL_UNKNOWN,     3,     644.466,     627.884,     620.532,     7.352,     8,     6,     77.566,     1.225,     p1 = (((((((Current_System_Mode >= 5) => (Current_System_Mode >= 6)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-14,     false,    3,    MINIMAL_UNKNOWN,     3,     533.903,     505.584,     502.296,     3.288,     11,     9,     45.663,     0.365,     p1 = ((((false xor (Current_System_Mode >= 1)) and ((Current_System_Mode < 7) xor (Current_System_Mode = 5))) xor (((Current_System_Mode >= 8) and (Current_System_Mode >= 8)) xor ((Current_System_Mode = 0) or (Current_System_Mode >= 7)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9--1,     false,    0,    MINIMAL_UNKNOWN,     2,     21.387,     16.787,     12.295,     4.492,     5,     3,     2.459,     1.497,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode < 5)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-10,     false,    3,    ALREADY_MATCHING,     1,     3.207,     2.516,     2.516,     0.0,     1,     0,     2.516,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-4,     false,    2,    MINIMAL_UNKNOWN,     3,     33.996,     22.844,     17.462,     5.382,     7,     5,     2.494,     1.076,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-4-49,     false,    2,    MINIMAL_UNKNOWN,     4,     57.508,     34.468,     28.053,     6.415,     10,     8,     2.805,     0.801,     p1 = (((((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) and ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
infusion,     p1,     Faulty_Prop1-LOR-10-1,     false,    0,    ALREADY_MATCHING,     1,     3.302,     2.82,     2.82,     0.0,     1,     0,     2.82,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-29,     false,    0,    MINIMAL_UNKNOWN,     2,     15.732,     12.098,     9.553,     2.545,     4,     2,     2.388,     1.272,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-3-50,     false,    3,    MINIMAL_UNKNOWN,     4,     130.409,     98.635,     91.22,     7.415,     12,     10,     7.601,     0.741,     p1 = (((((((Current_System_Mode = 5) xor (Current_System_Mode < 0)) xor ((Current_System_Mode >= 7) => (Current_System_Mode = 8))) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2));,     
infusion,     p1,     Faulty_Prop1-ORO-10-20,     false,    0,    MINIMAL_UNKNOWN,     2,     23.596,     16.058,     13.509,     2.549,     5,     3,     2.701,     0.849,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-8,     false,    3,    MINIMAL_UNKNOWN,     4,     155.652,     113.313,     110.731,     2.582,     14,     12,     7.909,     0.215,     p1 = ((((((Current_System_Mode <= 1) xor (Current_System_Mode >= 8)) => ((Current_System_Mode >= 3) xor (Current_System_Mode > 1))) xor (((Current_System_Mode < 2) xor (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) or (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.272,     11.349,     7.388,     3.961,     2,     2,     3.694,     1.98,     null,     
infusion,     p1,     Faulty_Prop1-ORO-7-50,     false,    0,    MINIMAL_UNKNOWN,     1,     23.275,     18.394,     13.719,     4.675,     5,     3,     2.743,     1.558,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2));,     
infusion,     p1,     Faulty_Prop1-ORO-12-44,     false,    0,    MINIMAL_UNKNOWN,     1,     23.23,     15.101,     12.369,     2.732,     5,     3,     2.473,     0.91,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 7)) or (Current_System_Mode = 3)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-13-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.617,     5.81,     3.577,     2.233,     1,     1,     3.577,     2.233,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-23,     false,    0,    MINIMAL_UNKNOWN,     1,     13.19,     12.192,     9.135,     3.057,     3,     1,     3.045,     3.057,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 2)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-2-23,     false,    3,    MINIMAL_UNKNOWN,     3,     653.313,     633.046,     624.053,     8.993,     9,     7,     69.339,     1.284,     p1 = (((((not (Current_System_Mode >= 0)) xor ((Current_System_Mode < 6) => (Current_System_Mode = 7))) xor (((Current_System_Mode = 5) xor (Current_System_Mode >= 6)) xor (false xor (Current_System_Mode <= 7)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-11-3,     false,    0,    MINIMAL_UNKNOWN,     1,     12.541,     11.236,     9.016,     2.22,     3,     1,     3.005,     2.22,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-2,     false,    0,    ALREADY_MATCHING,     1,     3.412,     2.711,     2.711,     0.0,     1,     0,     2.711,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-23,     false,    1,    MINIMAL_UNKNOWN,     1,     13.733,     12.516,     9.179,     3.337,     3,     1,     3.059,     3.337,     p1 = ((((((((Current_System_Mode <= 0) => (Current_System_Mode >= 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-0,     false,    3,    MINIMAL_UNKNOWN,     3,     683.416,     638.902,     636.218,     2.684,     14,     12,     45.444,     0.223,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-7-50,     false,    0,    MINIMAL_UNKNOWN,     1,     24.894,     19.115,     14.236,     4.879,     5,     3,     2.847,     1.626,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2));,     
infusion,     p1,     Faulty_Prop1-ORO-13-17,     false,    0,    MINIMAL_UNKNOWN,     1,     25.869,     20.452,     15.178,     5.274,     5,     3,     3.035,     1.758,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 0)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5--1,     false,    2,    MINIMAL_UNKNOWN,     3,     34.938,     23.493,     18.526,     4.967,     7,     5,     2.646,     0.993,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-15,     false,    0,    ALREADY_MATCHING,     1,     3.477,     2.636,     2.636,     0.0,     1,     0,     2.636,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-14,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.091,     6.303,     3.452,     2.851,     1,     1,     3.452,     2.851,     null,     
infusion,     p1,     Faulty_Prop1-ORO-6-5,     false,    1,    MINIMAL_UNKNOWN,     2,     22.838,     17.998,     13.102,     4.896,     5,     3,     2.62,     1.632,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 2)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-4,     false,    1,    MINIMAL_UNKNOWN,     2,     22.166,     13.582,     11.547,     2.035,     5,     3,     2.309,     0.678,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-12,     false,    0,    ALREADY_MATCHING,     1,     3.271,     2.713,     2.713,     0.0,     1,     0,     2.713,     0.0,     null,     
infusion,     p1,     Faulty_Prop1-ORO-10-27,     false,    0,    MINIMAL_UNKNOWN,     1,     25.057,     15.618,     12.448,     3.17,     5,     3,     2.489,     1.056,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-2-31,     false,    3,    MINIMAL_UNKNOWN,     4,     654.035,     628.391,     624.435,     3.956,     10,     8,     62.443,     0.494,     p1 = ((((((Current_System_Mode < 7) and (Current_System_Mode < 7)) xor ((Current_System_Mode < 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 5) or (Current_System_Mode < 7)) and (false xor (Current_System_Mode < 7)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-16,     false,    3,    MINIMAL_UNKNOWN,     4,     667.436,     634.352,     630.463,     3.889,     12,     10,     52.538,     0.388,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode >= 0) xor (Current_System_Mode >= 0))) xor (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-15,     false,    3,    MINIMAL_UNKNOWN,     4,     677.392,     636.221,     633.841,     2.38,     14,     12,     45.274,     0.198,     p1 = (((((Current_System_Mode <= 6) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 0) xor false)) xor ((false xor (Current_System_Mode <= 5)) xor (not (Current_System_Mode <= 4)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-12-7,     false,    0,    MINIMAL_UNKNOWN,     1,     25.479,     19.869,     14.974,     4.895,     5,     3,     2.994,     1.631,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 2)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-13-9,     false,    0,    MINIMAL_UNKNOWN,     1,     24.629,     18.664,     13.986,     4.678,     5,     3,     2.797,     1.559,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 1)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ORO-14-41,     false,    0,    MINIMAL_UNKNOWN,     1,     23.379,     14.724,     12.282,     2.442,     5,     3,     2.456,     0.814,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-ORO-14-19,     false,    0,    MINIMAL_UNKNOWN,     2,     17.155,     12.807,     10.371,     2.436,     4,     2,     2.592,     1.218,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2));,     
