infusion,     p11,     Faulty_Prop11-ORO-1-3,     false,    1,    MINIMAL_UNKNOWN,     2,     30.829,     18.172,     15.11,     3.062,     6,     4,     2.518,     0.765,     p1 = (((Current_System_Mode >= 1) => (not System_On)) => (Commanded_Flow_Rate = Current_System_Mode));,     
infusion,     p11,     Faulty_Prop11-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.858,     2.979,     2.979,     0.0,     1,     0,     2.979,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.406,     5.906,     3.461,     2.445,     1,     1,     3.461,     2.445,     null,     
infusion,     p11,     Faulty_Prop11-ORO-2-4,     false,    0,    ALREADY_MATCHING,     1,     3.034,     2.548,     2.548,     0.0,     1,     0,     2.548,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.265,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.647,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-0--1,     false,    2,    MINIMAL_UNKNOWN,     5,     396.352,     244.134,     210.289,     33.845,     46,     44,     4.571,     0.769,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     26.029,     19.78,     14.702,     5.078,     5,     3,     2.94,     1.692,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     53.302,     40.07,     26.872,     13.198,     9,     7,     2.985,     1.885,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     6,     491.588,     317.241,     314.271,     2.97,     48,     46,     6.547,     0.064,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.49,     2.939,     2.939,     0.0,     1,     0,     2.939,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     1,     33.588,     24.26,     17.075,     7.185,     6,     4,     2.845,     1.796,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     62.662,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     1,     34.195,     25.121,     18.234,     6.887,     6,     4,     3.039,     1.721,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     493.39,     317.458,     314.348,     3.11,     48,     46,     6.548,     0.067,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     204.708,     118.34,     105.639,     12.701,     27,     25,     3.912,     0.508,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     3,     65.856,     33.091,     29.411,     3.68,     11,     9,     2.673,     0.408,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     6,     500.969,     324.62,     320.934,     3.686,     48,     46,     6.686,     0.08,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     78.997,     40.931,     35.706,     5.225,     13,     11,     2.746,     0.475,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     519.034,     329.32,     326.329,     2.991,     48,     46,     6.798,     0.065,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.349,     11.961,     6.488,     5.473,     2,     2,     3.244,     2.736,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     6,     526.179,     345.39,     342.516,     2.874,     48,     46,     7.135,     0.062,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     25.475,     19.604,     14.592,     5.012,     5,     3,     2.918,     1.67,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.418,     2.766,     2.766,     0.0,     1,     0,     2.766,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     24.39,     18.727,     14.136,     4.591,     5,     3,     2.827,     1.53,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     595.151,     360.59,     357.06,     3.53,     65,     63,     5.493,     0.056,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));,     
infusion,     p11,     Faulty_Prop11-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     54.024,     39.684,     26.402,     13.282,     9,     7,     2.933,     1.897,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.984,     11.321,     6.903,     4.418,     2,     2,     3.451,     2.209,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.44,     2.853,     2.853,     0.0,     1,     0,     2.853,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.097,     2.447,     2.447,     0.0,     1,     0,     2.447,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-6,     false,    1,    MINIMAL_UNKNOWN,     3,     70.114,     43.694,     33.051,     10.643,     12,     10,     2.754,     1.064,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     3,     59.607,     29.94,     27.068,     2.872,     11,     9,     2.46,     0.319,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     6,     509.34,     332.698,     329.706,     2.992,     48,     46,     6.868,     0.065,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     false,    2,    MINIMAL_UNKNOWN,     4,     653.735,     397.001,     392.973,     4.028,     65,     63,     6.045,     0.063,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     1,     36.683,     26.382,     18.985,     7.397,     6,     4,     3.164,     1.849,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     70.452,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     3.513,     2.953,     2.953,     0.0,     1,     0,     2.953,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     520.508,     337.427,     334.518,     2.909,     48,     46,     6.969,     0.063,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     209.043,     122.627,     108.115,     14.512,     27,     25,     4.004,     0.58,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p11,     Faulty_Prop11-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     23.233,     17.378,     13.005,     4.373,     5,     3,     2.601,     1.457,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     1032.333,     669.156,     664.852,     4.304,     91,     89,     7.306,     0.048,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p11,     Faulty_Prop11-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     3.248,     2.726,     2.726,     0.0,     1,     0,     2.726,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     1,     23.659,     17.975,     13.473,     4.502,     5,     3,     2.694,     1.5,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     44.968,     25.705,     21.416,     4.289,     9,     7,     2.379,     0.612,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.418,     2.812,     2.812,     0.0,     1,     0,     2.812,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     69.118,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     498.362,     324.358,     321.592,     2.766,     48,     46,     6.699,     0.06,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     65.991,     34.003,     28.994,     5.009,     13,     11,     2.23,     0.455,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     492.153,     320.034,     316.85,     3.184,     48,     46,     6.601,     0.069,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p11,     Faulty_Prop11-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     3.385,     2.526,     2.526,     0.0,     1,     0,     2.526,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.674,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.971,     3.16,     3.16,     0.0,     1,     0,     3.16,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-1-4,     false,    1,    ALREADY_MATCHING,     1,     3.785,     3.056,     3.056,     0.0,     1,     0,     3.056,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.167,     5.545,     3.483,     2.062,     1,     1,     3.483,     2.062,     null,     
infusion,     p11,     Faulty_Prop11-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.497,     2.735,     2.735,     0.0,     1,     0,     2.735,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     57.207,     26.773,     23.914,     2.859,     11,     9,     2.174,     0.317,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     59.042,     28.953,     26.474,     2.479,     11,     9,     2.406,     0.275,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.257,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.644,     3.257,     3.257,     0.0,     1,     0,     3.257,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     194.222,     112.47,     99.351,     13.119,     27,     25,     3.679,     0.524,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     1001.549,     646.675,     642.495,     4.18,     91,     89,     7.06,     0.046,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.042,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     64.664,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     1,     34.971,     25.709,     17.896,     7.813,     6,     4,     2.982,     1.953,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     22.522,     17.216,     13.048,     4.168,     5,     3,     2.609,     1.389,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.058,     10.543,     6.188,     4.355,     2,     2,     3.094,     2.177,     null,     
infusion,     p11,     Faulty_Prop11-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     36.814,     20.274,     17.613,     2.661,     7,     5,     2.516,     0.532,     p1 = ((System_On and (Current_System_Mode > 8)) => (Current_System_Mode = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.496,     6.074,     3.63,     2.444,     1,     1,     3.63,     2.444,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     2,     35.785,     24.604,     18.497,     6.107,     7,     5,     2.642,     1.221,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     70.224,     34.769,     30.368,     4.401,     13,     11,     2.336,     0.4,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.944,     2.344,     2.344,     0.0,     1,     0,     2.344,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.139,     2.608,     2.608,     0.0,     1,     0,     2.608,     0.0,     null,     
infusion,     p11,     Faulty_Prop11-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     49.766,     28.168,     22.64,     5.528,     9,     7,     2.515,     0.789,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     68.133,     35.35,     30.725,     4.625,     13,     11,     2.363,     0.42,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
