infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.291,     6.228,     4.169,     2.059,     1,     1,     4.169,     2.059,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    MINIMAL_UNKNOWN,     1,     11.483,     9.543,     7.709,     1.834,     3,     1,     2.569,     1.834,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.611,     11.118,     9.344,     1.774,     4,     2,     2.336,     0.887,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.282,     2.556,     2.556,     0.0,     1,     0,     2.556,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.938,     3.081,     3.081,     0.0,     1,     0,     3.081,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    MINIMAL_UNKNOWN,     3,     65.68,     30.331,     28.543,     1.788,     13,     11,     2.195,     0.162,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     3.315,     2.482,     2.482,     0.0,     1,     0,     2.482,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.988,     9.478,     7.738,     1.74,     3,     1,     2.579,     1.74,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     14.438,     10.715,     8.877,     1.838,     4,     2,     2.219,     0.919,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     67.188,     30.878,     29.004,     1.874,     13,     11,     2.231,     0.17,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     65.189,     47.679,     31.426,     16.253,     11,     9,     2.856,     1.805,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     24.151,     18.519,     13.729,     4.79,     5,     3,     2.745,     1.596,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.683,     10.58,     6.806,     3.774,     2,     2,     3.403,     1.887,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     64.41,     47.918,     32.272,     15.646,     11,     9,     2.933,     1.738,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.524,     5.809,     3.663,     2.146,     1,     1,     3.663,     2.146,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     68.351,     31.25,     29.181,     2.069,     13,     11,     2.244,     0.188,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.981,     11.897,     9.961,     1.936,     4,     2,     2.49,     0.968,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     11.051,     9.659,     7.808,     1.851,     3,     1,     2.602,     1.851,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     64.482,     47.665,     31.544,     16.121,     11,     9,     2.867,     1.791,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.832,     5.373,     3.226,     2.147,     1,     1,     3.226,     2.147,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     26.216,     23.015,     15.462,     7.553,     5,     3,     3.092,     2.517,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     23.614,     17.897,     13.823,     4.074,     5,     3,     2.764,     1.358,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.361,     11.686,     9.639,     2.047,     4,     2,     2.409,     1.023,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     10.595,     9.356,     7.504,     1.852,     3,     1,     2.501,     1.852,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.577,     2.818,     2.818,     0.0,     1,     0,     2.818,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     67.365,     31.958,     29.78,     2.178,     13,     11,     2.29,     0.198,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.513,     2.835,     2.835,     0.0,     1,     0,     2.835,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.451,     2.819,     2.819,     0.0,     1,     0,     2.819,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    MINIMAL_UNKNOWN,     1,     12.091,     10.716,     8.769,     1.947,     3,     1,     2.923,     1.947,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.819,     6.106,     3.862,     2.244,     1,     1,     3.862,     2.244,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    MINIMAL_UNKNOWN,     1,     11.963,     10.182,     8.152,     2.03,     3,     1,     2.717,     2.03,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     65.003,     47.872,     32.467,     15.405,     11,     9,     2.951,     1.711,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     65.7,     30.768,     28.214,     2.554,     13,     11,     2.17,     0.232,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    MINIMAL_UNKNOWN,     3,     65.346,     47.248,     32.079,     15.169,     11,     9,     2.916,     1.685,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    MINIMAL_UNKNOWN,     1,     11.718,     10.527,     8.58,     1.947,     3,     1,     2.86,     1.947,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     25.927,     23.416,     15.577,     7.839,     5,     3,     3.115,     2.613,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    MINIMAL_UNKNOWN,     3,     73.718,     34.232,     31.652,     2.58,     13,     11,     2.434,     0.234,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     18.985,     13.437,     11.103,     2.334,     4,     2,     2.775,     1.167,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    MINIMAL_UNKNOWN,     1,     12.743,     10.955,     8.7,     2.255,     3,     1,     2.9,     2.255,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     25.516,     19.502,     14.501,     5.001,     5,     3,     2.9,     1.667,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     4.338,     3.436,     3.436,     0.0,     1,     0,     3.436,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     4.449,     3.586,     3.586,     0.0,     1,     0,     3.586,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.585,     5.675,     3.653,     2.022,     1,     1,     3.653,     2.022,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    MINIMAL_UNKNOWN,     3,     73.625,     33.613,     31.46,     2.153,     13,     11,     2.42,     0.195,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.025,     5.431,     3.49,     1.941,     1,     1,     3.49,     1.941,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    MINIMAL_UNKNOWN,     1,     11.201,     9.846,     7.714,     2.132,     3,     1,     2.571,     2.132,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     4.082,     3.247,     3.247,     0.0,     1,     0,     3.247,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     4.449,     3.358,     3.358,     0.0,     1,     0,     3.358,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.363,     11.511,     7.007,     4.504,     2,     2,     3.503,     2.252,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     18.186,     13.405,     10.861,     2.544,     4,     2,     2.715,     1.272,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.475,     2.61,     2.61,     0.0,     1,     0,     2.61,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.434,     2.911,     2.911,     0.0,     1,     0,     2.911,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.212,     6.565,     3.884,     2.681,     1,     1,     3.884,     2.681,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    MINIMAL_UNKNOWN,     3,     68.217,     49.84,     34.079,     15.761,     11,     9,     3.098,     1.751,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.548,     12.815,     8.138,     4.677,     2,     2,     4.069,     2.338,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     67.027,     29.851,     28.106,     1.745,     13,     11,     2.162,     0.158,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     25.735,     19.875,     15.304,     4.571,     5,     3,     3.06,     1.523,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     17.048,     12.559,     10.321,     2.238,     4,     2,     2.58,     1.119,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     4.21,     3.352,     3.352,     0.0,     1,     0,     3.352,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     70.821,     32.172,     30.5,     1.672,     13,     11,     2.346,     0.152,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    MINIMAL_UNKNOWN,     2,     17.004,     12.518,     10.354,     2.164,     4,     2,     2.588,     1.082,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     67.296,     31.207,     29.237,     1.97,     13,     11,     2.249,     0.179,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     72.43,     33.042,     30.691,     2.351,     13,     11,     2.36,     0.213,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     73.496,     52.899,     34.819,     18.08,     11,     9,     3.165,     2.008,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.438,     2.814,     2.814,     0.0,     1,     0,     2.814,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    MINIMAL_UNKNOWN,     1,     11.812,     10.462,     8.628,     1.834,     3,     1,     2.876,     1.834,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.561,     5.797,     3.358,     2.439,     1,     1,     3.358,     2.439,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     3.36,     2.748,     2.748,     0.0,     1,     0,     2.748,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.715,     5.924,     3.863,     2.061,     1,     1,     3.863,     2.061,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.719,     2.858,     2.858,     0.0,     1,     0,     2.858,     0.0,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.865,     11.746,     9.684,     2.062,     4,     2,     2.421,     1.031,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     17.608,     12.751,     10.516,     2.235,     4,     2,     2.629,     1.117,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     70.706,     50.624,     34.519,     16.105,     11,     9,     3.138,     1.789,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     28.923,     25.265,     17.267,     7.998,     5,     3,     3.453,     2.666,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
