infusion,     p7,     Faulty_Prop7-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     182.447,     91.582,     82.649,     8.933,     27,     25,     3.061,     0.357,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-3,     false,    0,    MINIMAL_UNKNOWN,     2,     28.749,     16.668,     14.18,     2.488,     6,     4,     2.363,     0.622,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     64.462,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.619,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.435,     2.919,     2.919,     0.0,     1,     0,     2.919,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    MINIMAL_UNKNOWN,     2,     46.881,     23.001,     21.053,     1.948,     9,     7,     2.339,     0.278,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    MINIMAL_UNKNOWN,     2,     47.505,     23.189,     21.022,     2.167,     9,     7,     2.335,     0.309,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     150.963,     73.063,     66.795,     6.268,     24,     22,     2.783,     0.284,     p1 = ((Current_System_Mode >= 0) xor (Current_System_Mode > 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     142.527,     68.01,     62.584,     5.426,     24,     22,     2.607,     0.246,     p1 = ((Current_System_Mode >= 0) xor (Current_System_Mode > 8));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.639,     2.746,     2.746,     0.0,     1,     0,     2.746,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.359,     2.609,     2.609,     0.0,     1,     0,     2.609,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.082,     2.417,     2.417,     0.0,     1,     0,     2.417,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     false,    0,    MINIMAL_UNKNOWN,     2,     14.619,     10.693,     8.97,     1.723,     4,     2,     2.242,     0.861,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_UNKNOWN,     3,     160.89,     80.152,     71.67,     8.482,     27,     25,     2.654,     0.339,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     false,    1,    ALREADY_MATCHING,     1,     3.123,     2.647,     2.647,     0.0,     1,     0,     2.647,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_UNKNOWN,     3,     160.445,     81.686,     73.02,     8.666,     27,     25,     2.704,     0.346,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.355,     2.809,     2.809,     0.0,     1,     0,     2.809,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.282,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0,     false,    1,    MINIMAL_UNKNOWN,     3,     67.105,     33.092,     30.226,     2.866,     13,     11,     2.325,     0.26,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.057,     2.352,     2.352,     0.0,     1,     0,     2.352,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.221,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     88.372,     46.194,     40.641,     5.553,     17,     15,     2.39,     0.37,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.848,     2.408,     2.408,     0.0,     1,     0,     2.408,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-1-0,     false,    0,    ALREADY_MATCHING,     1,     3.412,     2.548,     2.548,     0.0,     1,     0,     2.548,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.063,     2.506,     2.506,     0.0,     1,     0,     2.506,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    MINIMAL_UNKNOWN,     1,     27.661,     22.463,     15.936,     6.527,     6,     4,     2.656,     1.631,     p1 = ((Current_System_Mode < 0) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     87.233,     45.211,     40.451,     4.76,     17,     15,     2.379,     0.317,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.079,     2.613,     2.613,     0.0,     1,     0,     2.613,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     55.451,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.03,     2.416,     2.416,     0.0,     1,     0,     2.416,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_UNKNOWN,     3,     164.501,     80.585,     72.08,     8.505,     27,     25,     2.669,     0.34,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     55.54,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-3,     false,    1,    MINIMAL_UNKNOWN,     3,     65.723,     31.025,     28.556,     2.469,     13,     11,     2.196,     0.224,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-3,     false,    1,    MINIMAL_UNKNOWN,     3,     64.625,     30.87,     28.61,     2.26,     13,     11,     2.2,     0.205,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     2.866,     2.264,     2.264,     0.0,     1,     0,     2.264,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.519,     2.032,     2.032,     0.0,     1,     0,     2.032,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     93.871,     47.176,     42.046,     5.13,     17,     15,     2.473,     0.342,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     96.2,     47.828,     42.104,     5.724,     17,     15,     2.476,     0.381,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.512,     2.725,     2.725,     0.0,     1,     0,     2.725,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     63.443,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.769,     2.933,     2.933,     0.0,     1,     0,     2.933,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.469,     2.854,     2.854,     0.0,     1,     0,     2.854,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    MINIMAL_UNKNOWN,     2,     45.775,     21.457,     19.791,     1.666,     9,     7,     2.199,     0.238,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     3.526,     2.951,     2.951,     0.0,     1,     0,     2.951,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     false,    1,    MINIMAL_UNKNOWN,     3,     168.235,     83.225,     74.839,     8.386,     27,     25,     2.771,     0.335,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     93.201,     46.592,     41.879,     4.713,     17,     15,     2.463,     0.314,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.521,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.214,     2.761,     2.761,     0.0,     1,     0,     2.761,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.076,     2.508,     2.508,     0.0,     1,     0,     2.508,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     3.496,     2.757,     2.757,     0.0,     1,     0,     2.757,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     false,    1,    ALREADY_MATCHING,     1,     3.2,     2.637,     2.637,     0.0,     1,     0,     2.637,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     false,    0,    MINIMAL_UNKNOWN,     2,     33.961,     22.57,     17.565,     5.005,     7,     5,     2.509,     1.001,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     3.363,     2.726,     2.726,     0.0,     1,     0,     2.726,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-3,     false,    0,    MINIMAL_UNKNOWN,     2,     27.223,     15.839,     13.591,     2.248,     6,     4,     2.265,     0.562,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    MINIMAL_UNKNOWN,     2,     15.254,     11.104,     8.978,     2.126,     4,     2,     2.244,     1.063,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     false,    1,    MINIMAL_UNKNOWN,     3,     181.316,     91.737,     82.399,     9.338,     27,     25,     3.051,     0.373,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.936,     3.146,     3.146,     0.0,     1,     0,     3.146,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.504,     2.837,     2.837,     0.0,     1,     0,     2.837,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.861,     3.256,     3.256,     0.0,     1,     0,     3.256,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.932,     12.355,     7.421,     4.934,     2,     2,     3.71,     2.467,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     171.597,     87.386,     77.452,     9.934,     27,     25,     2.868,     0.397,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     3.203,     2.636,     2.636,     0.0,     1,     0,     2.636,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.39,     2.712,     2.712,     0.0,     1,     0,     2.712,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_UNKNOWN,     3,     166.545,     84.869,     75.895,     8.974,     27,     25,     2.81,     0.358,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    MINIMAL_UNKNOWN,     2,     15.507,     11.123,     9.466,     1.657,     4,     2,     2.366,     0.828,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     58.612,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.059,     2.522,     2.522,     0.0,     1,     0,     2.522,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     false,    1,    ALREADY_MATCHING,     1,     3.509,     2.72,     2.72,     0.0,     1,     0,     2.72,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     170.429,     85.669,     76.756,     8.913,     27,     25,     2.842,     0.356,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     96.243,     46.96,     41.398,     5.562,     17,     15,     2.435,     0.37,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.058,     2.362,     2.362,     0.0,     1,     0,     2.362,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     2.976,     2.621,     2.621,     0.0,     1,     0,     2.621,     0.0,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     3,     95.126,     46.573,     40.956,     5.617,     17,     15,     2.409,     0.374,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.605,     2.562,     2.562,     0.0,     1,     0,     2.562,     0.0,     null,     
