infusion,     p6,     Faulty_Prop6-ROR-8-28,     false,    0,    MINIMAL_UNKNOWN,     1,     13.119,     11.756,     9.116,     2.64,     3,     1,     3.038,     2.64,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-13,     false,    1,    MINIMAL_UNKNOWN,     3,     49.62,     24.942,     22.243,     2.699,     10,     8,     2.224,     0.337,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (((((Current_System_Mode = 1) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-11-25,     false,    0,    ALREADY_MATCHING,     1,     3.855,     3.156,     3.156,     0.0,     1,     0,     3.156,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-9-5,     false,    0,    MINIMAL_UNKNOWN,     2,     15.358,     11.694,     9.541,     2.153,     4,     2,     2.385,     1.076,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-22,     false,    1,    ALREADY_MATCHING,     1,     3.889,     2.913,     2.913,     0.0,     1,     0,     2.913,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-9-16,     false,    0,    ALREADY_MATCHING,     1,     3.589,     2.949,     2.949,     0.0,     1,     0,     2.949,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-0-27,     false,    3,    ALREADY_MATCHING,     1,     3.336,     2.811,     2.811,     0.0,     1,     0,     2.811,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-28,     false,    0,    MINIMAL_UNKNOWN,     2,     53.719,     22.775,     16.63,     6.145,     6,     4,     2.771,     1.536,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-5-19,     false,    2,    ALREADY_MATCHING,     1,     4.076,     3.273,     3.273,     0.0,     1,     0,     3.273,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-23,     false,    0,    ALREADY_MATCHING,     1,     3.768,     2.758,     2.758,     0.0,     1,     0,     2.758,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-7-21,     false,    0,    ALREADY_MATCHING,     1,     3.407,     2.745,     2.745,     0.0,     1,     0,     2.745,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     3.703,     3.056,     3.056,     0.0,     1,     0,     3.056,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-8,     false,    0,    MINIMAL_UNKNOWN,     1,     38.227,     19.666,     17.602,     2.064,     8,     6,     2.2,     0.344,     p1 = ((System_On and false) => (((((Current_System_Mode = 7) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-9-25,     false,    0,    ALREADY_MATCHING,     1,     3.495,     2.945,     2.945,     0.0,     1,     0,     2.945,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-21,     false,    0,    ALREADY_MATCHING,     1,     3.791,     2.784,     2.784,     0.0,     1,     0,     2.784,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-19,     false,    0,    ALREADY_MATCHING,     1,     3.555,     2.871,     2.871,     0.0,     1,     0,     2.871,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.048,     5.591,     3.461,     2.13,     1,     1,     3.461,     2.13,     null,     
infusion,     p6,     Faulty_Prop6-ORO-4-16,     false,    2,    ALREADY_MATCHING,     1,     3.593,     3.066,     3.066,     0.0,     1,     0,     3.066,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-19,     false,    0,    ALREADY_MATCHING,     1,     3.767,     3.227,     3.227,     0.0,     1,     0,     3.227,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-4-11,     false,    2,    MINIMAL_UNKNOWN,     3,     33.356,     18.313,     15.958,     2.355,     7,     5,     2.279,     0.471,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode <= 0) xor (Current_System_Mode < 3)) and ((Current_System_Mode <= 2) and (Current_System_Mode < 3))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-12,     false,    3,    ALREADY_MATCHING,     1,     3.099,     2.629,     2.629,     0.0,     1,     0,     2.629,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-0-23,     false,    3,    ALREADY_MATCHING,     1,     3.448,     2.571,     2.571,     0.0,     1,     0,     2.571,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.882,     3.015,     3.015,     0.0,     1,     0,     3.015,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-3-7,     false,    3,    MINIMAL_UNKNOWN,     3,     55.824,     30.837,     27.963,     2.874,     10,     8,     2.796,     0.359,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 2) xor false) and ((Current_System_Mode >= 0) xor (Current_System_Mode >= 4))) xor (((Current_System_Mode >= 2) xor (Current_System_Mode > 0)) xor ((Current_System_Mode = 8) xor false))));,     
infusion,     p6,     Faulty_Prop6-ORO-8-13,     false,    0,    MINIMAL_UNKNOWN,     1,     11.218,     10.086,     7.644,     2.442,     3,     1,     2.548,     2.442,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-6-0,     false,    1,    MINIMAL_UNKNOWN,     3,     34.852,     19.88,     16.731,     3.149,     7,     5,     2.39,     0.629,     p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((((Current_System_Mode >= 5) xor (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-14,     false,    0,    ALREADY_MATCHING,     1,     3.407,     2.661,     2.661,     0.0,     1,     0,     2.661,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-5-0,     false,    2,    MINIMAL_UNKNOWN,     3,     51.777,     33.714,     30.244,     3.47,     8,     6,     3.78,     0.578,     p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((((Current_System_Mode > 4) and (Current_System_Mode = 5)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode >= 6))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-10,     false,    2,    ALREADY_MATCHING,     1,     3.271,     2.647,     2.647,     0.0,     1,     0,     2.647,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-21,     false,    0,    ALREADY_MATCHING,     1,     3.452,     2.712,     2.712,     0.0,     1,     0,     2.712,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-21,     false,    0,    ALREADY_MATCHING,     1,     3.21,     2.646,     2.646,     0.0,     1,     0,     2.646,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-9-26,     false,    0,    ALREADY_MATCHING,     1,     2.972,     2.406,     2.406,     0.0,     1,     0,     2.406,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.383,     5.544,     3.096,     2.448,     1,     1,     3.096,     2.448,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-25,     false,    0,    ALREADY_MATCHING,     1,     3.143,     2.621,     2.621,     0.0,     1,     0,     2.621,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-26,     false,    0,    MINIMAL_UNKNOWN,     2,     18.629,     14.035,     11.397,     2.638,     4,     2,     2.849,     1.319,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-11,     false,    3,    MINIMAL_UNKNOWN,     3,     54.383,     29.517,     26.954,     2.563,     10,     8,     2.695,     0.32,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 2) xor false) and ((Current_System_Mode >= 0) xor (Current_System_Mode >= 4))) xor (((Current_System_Mode >= 2) xor (Current_System_Mode > 0)) xor ((Current_System_Mode = 8) xor false))));,     
infusion,     p6,     Faulty_Prop6-LOR-11-5,     false,    0,    MINIMAL_UNKNOWN,     1,     24.877,     19.638,     14.353,     5.285,     5,     3,     2.87,     1.761,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-1-7,     false,    1,    MINIMAL_UNKNOWN,     1,     74.2,     33.454,     31.17,     2.284,     14,     12,     2.226,     0.19,     p1 = (false => (((((Current_System_Mode = 6) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-5-1,     false,    2,    ALREADY_MATCHING,     1,     3.795,     2.952,     2.952,     0.0,     1,     0,     2.952,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-24,     false,    1,    MINIMAL_UNKNOWN,     3,     125.102,     28.748,     22.506,     6.242,     9,     7,     2.5,     0.891,     p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-7-31,     false,    0,    MINIMAL_UNKNOWN,     1,     22.917,     14.708,     12.083,     2.625,     5,     3,     2.416,     0.875,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 8) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-13,     false,    1,    MINIMAL_UNKNOWN,     3,     29.871,     17.113,     14.975,     2.138,     7,     5,     2.139,     0.427,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode <= 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-15,     false,    0,    ALREADY_MATCHING,     1,     3.68,     2.641,     2.641,     0.0,     1,     0,     2.641,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-28,     false,    0,    MINIMAL_UNKNOWN,     1,     12.392,     11.374,     8.508,     2.866,     3,     1,     2.836,     2.866,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-2,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.587,     5.991,     2.94,     3.051,     1,     1,     2.94,     3.051,     null,     
infusion,     p6,     Faulty_Prop6-ORO-10-16,     false,    0,    ALREADY_MATCHING,     1,     3.082,     2.36,     2.36,     0.0,     1,     0,     2.36,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-9-7,     false,    0,    MINIMAL_UNKNOWN,     2,     15.321,     10.794,     8.854,     1.94,     4,     2,     2.213,     0.97,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 6) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-7-31,     false,    0,    MINIMAL_UNKNOWN,     1,     23.014,     15.378,     12.637,     2.741,     5,     3,     2.527,     0.913,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 8) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)));,     
infusion,     p6,     Faulty_Prop6-LOR-4-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.286,     5.395,     2.809,     2.586,     1,     1,     2.809,     2.586,     null,     
infusion,     p6,     Faulty_Prop6-ORO-5-9,     false,    2,    MINIMAL_UNKNOWN,     2,     20.385,     13.043,     11.371,     1.672,     5,     3,     2.274,     0.557,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 2) xor (Current_System_Mode > 0)) and ((Current_System_Mode < 3) and (Current_System_Mode < 3))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-25,     false,    3,    ALREADY_MATCHING,     1,     3.415,     2.669,     2.669,     0.0,     1,     0,     2.669,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-6,     false,    3,    MINIMAL_UNKNOWN,     3,     52.392,     27.871,     25.283,     2.588,     10,     8,     2.528,     0.323,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 2) xor false) and ((Current_System_Mode >= 0) xor (Current_System_Mode >= 4))) xor (((Current_System_Mode >= 2) xor (Current_System_Mode > 0)) xor ((Current_System_Mode = 8) xor false))));,     
infusion,     p6,     Faulty_Prop6-ROR-0-1,     false,    3,    ALREADY_MATCHING,     1,     3.56,     2.645,     2.645,     0.0,     1,     0,     2.645,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-21,     false,    0,    ALREADY_MATCHING,     1,     3.237,     2.823,     2.823,     0.0,     1,     0,     2.823,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-16,     false,    0,    ALREADY_MATCHING,     1,     3.11,     2.75,     2.75,     0.0,     1,     0,     2.75,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     62.896,     34.427,     30.294,     4.133,     12,     10,     2.524,     0.413,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-12,     false,    1,    ALREADY_MATCHING,     1,     3.252,     2.749,     2.749,     0.0,     1,     0,     2.749,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-9-19,     false,    0,    ALREADY_MATCHING,     1,     2.547,     2.112,     2.112,     0.0,     1,     0,     2.112,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-17,     false,    0,    ALREADY_MATCHING,     1,     3.225,     2.641,     2.641,     0.0,     1,     0,     2.641,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.359,     11.275,     7.103,     4.172,     2,     2,     3.551,     2.086,     null,     
infusion,     p6,     Faulty_Prop6-ORO-10-23,     false,    0,    ALREADY_MATCHING,     1,     3.391,     2.683,     2.683,     0.0,     1,     0,     2.683,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-2-12,     false,    0,    MINIMAL_UNKNOWN,     2,     28.155,     20.138,     15.455,     4.683,     6,     4,     2.575,     1.17,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-9-25,     false,    0,    ALREADY_MATCHING,     1,     3.355,     2.925,     2.925,     0.0,     1,     0,     2.925,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-5-27,     false,    2,    MINIMAL_UNKNOWN,     2,     48.142,     33.484,     26.457,     7.027,     8,     6,     3.307,     1.171,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 2) or (Current_System_Mode = 8))) or (Current_System_Mode = 7)) or (Highest_Level_Alarm = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-10-15,     false,    0,    ALREADY_MATCHING,     1,     3.375,     2.571,     2.571,     0.0,     1,     0,     2.571,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-6,     false,    1,    MINIMAL_UNKNOWN,     2,     63.684,     29.085,     27.117,     1.968,     13,     11,     2.085,     0.178,     p1 = (((not System_On) and (not System_On)) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-28,     false,    0,    MINIMAL_UNKNOWN,     2,     53.031,     22.291,     15.899,     6.392,     6,     4,     2.649,     1.598,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-0-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     2437.345,     2025.909,     2017.093,     8.816,     83,     82,     24.302,     0.107,     p1 = ((((not System_On) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode = 0) xor false)) and (((Current_System_Mode <= 8) xor false) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));,     
infusion,     p6,     Faulty_Prop6-ROR-3-21,     false,    3,    ALREADY_MATCHING,     1,     3.516,     2.918,     2.918,     0.0,     1,     0,     2.918,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-22,     false,    1,    ALREADY_MATCHING,     1,     3.588,     2.971,     2.971,     0.0,     1,     0,     2.971,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ORO-6-22,     false,    1,    ALREADY_MATCHING,     1,     3.275,     2.643,     2.643,     0.0,     1,     0,     2.643,     0.0,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-4,     false,    0,    MINIMAL_UNKNOWN,     2,     16.787,     11.931,     9.673,     2.258,     4,     2,     2.418,     1.129,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ORO-2-4,     false,    0,    MINIMAL_UNKNOWN,     1,     36.898,     23.445,     19.351,     4.094,     7,     5,     2.764,     0.818,     p1 = ((System_On and false) => (((((Highest_Level_Alarm = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-20,     false,    0,    ALREADY_MATCHING,     1,     3.705,     3.15,     3.15,     0.0,     1,     0,     3.15,     0.0,     null,     
