tcas,     p1,     Prop1-ROR-4-11,     false,    0,    MINIMAL_UNKNOWN,     1,     12.318,     10.513,     7.631,     2.882,     5,     3,     1.526,     0.96,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.657,     1.559,     1.559,     0.0,     1,     0,     1.559,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-4,     false,    0,    ALREADY_MATCHING,     1,     1.657,     1.631,     1.631,     0.0,     1,     0,     1.631,     0.0,     null,     
tcas,     p1,     Prop1-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     402,     2339.625,     1520.894,     1508.636,     12.258,     459,     457,     3.286,     0.026,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p1,     Prop1-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.766,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.058,     2.034,     2.034,     0.0,     1,     0,     2.034,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.55,     1.54,     1.54,     0.0,     1,     0,     1.54,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.745,     1.737,     1.737,     0.0,     1,     0,     1.737,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-8,     false,    0,    ALREADY_MATCHING,     1,     1.674,     1.665,     1.665,     0.0,     1,     0,     1.665,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.972,     1.957,     1.957,     0.0,     1,     0,     1.957,     0.0,     null,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.842,     1.828,     1.828,     0.0,     1,     0,     1.828,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-11,     false,    0,    MINIMAL_UNKNOWN,     2,     39.104,     33.301,     20.385,     12.916,     10,     8,     2.038,     1.614,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 501)) => (Up_Separation_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     1.859,     1.85,     1.85,     0.0,     1,     0,     1.85,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.753,     1.743,     1.743,     0.0,     1,     0,     1.743,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.672,     1.663,     1.663,     0.0,     1,     0,     1.663,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-6,     false,    0,    ALREADY_MATCHING,     1,     1.771,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.659,     1.64,     1.64,     0.0,     1,     0,     1.64,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.87,     1.862,     1.862,     0.0,     1,     0,     1.862,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     2.048,     2.035,     2.035,     0.0,     1,     0,     2.035,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.844,     1.832,     1.832,     0.0,     1,     0,     1.832,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.658,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.854,     1.839,     1.839,     0.0,     1,     0,     1.839,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.559,     1.552,     1.552,     0.0,     1,     0,     1.552,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.851,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.643,     1.635,     1.635,     0.0,     1,     0,     1.635,     0.0,     null,     
tcas,     p1,     Prop1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.679,     3.672,     1.629,     2.043,     1,     1,     1.629,     2.043,     null,     
tcas,     p1,     Prop1-ROR-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.645,     1.645,     0.0,     1,     0,     1.645,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.637,     1.629,     1.629,     0.0,     1,     0,     1.629,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.641,     1.631,     1.631,     0.0,     1,     0,     1.631,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    MINIMAL_UNKNOWN,     1,     14.269,     12.592,     8.539,     4.053,     5,     3,     1.707,     1.351,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ORO-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.656,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-13,     false,    0,    MINIMAL_UNKNOWN,     1,     13.535,     9.844,     8.195,     1.649,     5,     3,     1.639,     0.549,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     1,     18.125,     14.13,     10.238,     3.892,     6,     4,     1.706,     0.973,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_UNKNOWN,     10,     952.511,     815.531,     812.531,     3.0,     67,     65,     12.127,     0.046,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ORO-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.758,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    MINIMAL_UNKNOWN,     1,     16.063,     11.343,     9.303,     2.04,     5,     3,     1.86,     0.68,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    MINIMAL_UNKNOWN,     1,     17.083,     15.005,     10.026,     4.979,     5,     3,     2.005,     1.659,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.749,     1.737,     1.737,     0.0,     1,     0,     1.737,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.116,     10.101,     3.596,     6.505,     2,     2,     1.798,     3.252,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.762,     1.753,     1.753,     0.0,     1,     0,     1.753,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.638,     1.63,     1.63,     0.0,     1,     0,     1.63,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.757,     1.75,     1.75,     0.0,     1,     0,     1.75,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.878,     1.847,     1.847,     0.0,     1,     0,     1.847,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     2.051,     2.044,     2.044,     0.0,     1,     0,     2.044,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.839,     1.832,     1.832,     0.0,     1,     0,     1.832,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.83,     1.824,     1.824,     0.0,     1,     0,     1.824,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.427,     1.418,     1.418,     0.0,     1,     0,     1.418,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.038,     2.029,     2.029,     0.0,     1,     0,     2.029,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.94,     1.932,     1.932,     0.0,     1,     0,     1.932,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.557,     1.546,     1.546,     0.0,     1,     0,     1.546,     0.0,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.28,     4.272,     2.035,     2.237,     1,     1,     2.035,     2.237,     null,     
tcas,     p1,     Prop1-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     1,     20.372,     16.057,     11.673,     4.384,     6,     4,     1.945,     1.096,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.545,     1.537,     1.537,     0.0,     1,     0,     1.537,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.959,     1.951,     1.951,     0.0,     1,     0,     1.951,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.832,     1.824,     1.824,     0.0,     1,     0,     1.824,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.774,     1.767,     1.767,     0.0,     1,     0,     1.767,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.07,     2.061,     2.061,     0.0,     1,     0,     2.061,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    MINIMAL_UNKNOWN,     3,     33.367,     28.195,     17.887,     10.308,     9,     7,     1.987,     1.472,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_UNKNOWN,     10,     957.576,     812.42,     809.179,     3.241,     67,     65,     12.077,     0.049,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.415,     1.407,     1.407,     0.0,     1,     0,     1.407,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.653,     1.647,     1.647,     0.0,     1,     0,     1.647,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.462,     1.455,     1.455,     0.0,     1,     0,     1.455,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-11,     false,    0,    MINIMAL_UNKNOWN,     399,     1273.528,     621.651,     617.331,     4.32,     403,     401,     1.531,     0.01,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (Up_Separation_s <> 2));,     
tcas,     p1,     Prop1-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.663,     1.654,     1.654,     0.0,     1,     0,     1.654,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.828,     1.816,     1.816,     0.0,     1,     0,     1.816,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.835,     1.827,     1.827,     0.0,     1,     0,     1.827,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.129,     2.122,     2.122,     0.0,     1,     0,     2.122,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.735,     1.729,     1.729,     0.0,     1,     0,     1.729,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.554,     1.547,     1.547,     0.0,     1,     0,     1.547,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.737,     1.73,     1.73,     0.0,     1,     0,     1.73,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.634,     1.627,     1.627,     0.0,     1,     0,     1.627,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.856,     1.849,     1.849,     0.0,     1,     0,     1.849,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.977,     3.968,     1.939,     2.029,     1,     1,     1.939,     2.029,     null,     
tcas,     p2,     Prop2-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.745,     1.475,     1.475,     0.0,     1,     0,     1.475,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.619,     1.542,     1.542,     0.0,     1,     0,     1.542,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.768,     1.726,     1.726,     0.0,     1,     0,     1.726,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-11,     false,    2,    MINIMAL_UNKNOWN,     12,     849.414,     725.734,     722.509,     3.225,     60,     58,     12.041,     0.055,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ORO-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.908,     1.858,     1.858,     0.0,     1,     0,     1.858,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.83,     1.83,     0.0,     1,     0,     1.83,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.575,     1.556,     1.556,     0.0,     1,     0,     1.556,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-12,     false,    2,    ALREADY_MATCHING,     1,     1.771,     1.733,     1.733,     0.0,     1,     0,     1.733,     0.0,     null,     
tcas,     p2,     Prop2-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.505,     9.485,     4.186,     5.299,     2,     2,     2.093,     2.649,     null,     
tcas,     p2,     Prop2-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     1.678,     1.667,     1.667,     0.0,     1,     0,     1.667,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.063,     1.938,     2.125,     1,     1,     1.938,     2.125,     null,     
tcas,     p2,     Prop2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.758,     1.75,     1.75,     0.0,     1,     0,     1.75,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     5,     120.798,     72.117,     66.907,     5.21,     29,     27,     2.307,     0.192,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.652,     1.636,     1.636,     0.0,     1,     0,     1.636,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     5,     120.467,     72.419,     68.024,     4.395,     29,     27,     2.345,     0.162,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.539,     1.531,     1.531,     0.0,     1,     0,     1.531,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.278,     14.468,     10.378,     4.09,     6,     4,     1.729,     1.022,     p1 = (((Up_Separation_s < alim_res_s) xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.794,     1.772,     1.772,     0.0,     1,     0,     1.772,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.662,     1.644,     1.644,     0.0,     1,     0,     1.644,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-9,     false,    0,    MINIMAL_UNKNOWN,     2,     18.593,     14.699,     10.832,     3.867,     6,     4,     1.805,     0.966,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= Down_Separation_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     5,     117.427,     70.394,     64.678,     5.716,     29,     27,     2.23,     0.211,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     18.694,     12.311,     10.262,     2.049,     6,     4,     1.71,     0.512,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     150.309,     84.923,     81.075,     3.848,     36,     35,     2.252,     0.109,     p1 = (((alim_res_s > 399) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.668,     1.644,     1.644,     0.0,     1,     0,     1.644,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.834,     1.827,     1.827,     0.0,     1,     0,     1.827,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.486,     4.479,     2.055,     2.424,     1,     1,     2.055,     2.424,     null,     
tcas,     p2,     Prop2-ROR-4-12,     false,    0,    MINIMAL_UNKNOWN,     1,     7.749,     7.731,     5.395,     2.336,     3,     1,     1.798,     2.336,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.259,     2.252,     2.252,     0.0,     1,     0,     2.252,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.775,     1.757,     1.757,     0.0,     1,     0,     1.757,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     7,     750.344,     657.657,     654.622,     3.035,     48,     46,     13.637,     0.065,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.681,     1.656,     1.656,     0.0,     1,     0,     1.656,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     752.853,     652.017,     648.968,     3.049,     49,     47,     13.244,     0.064,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.016,     4.008,     1.846,     2.162,     1,     1,     1.846,     2.162,     null,     
tcas,     p2,     Prop2-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.868,     1.828,     1.828,     0.0,     1,     0,     1.828,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.758,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.539,     1.529,     1.529,     0.0,     1,     0,     1.529,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.75,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     86,     1029.467,     787.891,     784.792,     3.099,     128,     126,     6.131,     0.024,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.763,     1.75,     1.75,     0.0,     1,     0,     1.75,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.741,     1.726,     1.726,     0.0,     1,     0,     1.726,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.869,     1.859,     1.859,     0.0,     1,     0,     1.859,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-8,     false,    0,    MINIMAL_UNKNOWN,     1,     16.785,     14.811,     10.201,     4.61,     5,     3,     2.04,     1.536,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.747,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.303,     4.296,     2.149,     2.147,     1,     1,     2.149,     2.147,     null,     
tcas,     p2,     Prop2-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     2.065,     2.058,     2.058,     0.0,     1,     0,     2.058,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.946,     1.938,     1.938,     0.0,     1,     0,     1.938,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     793.732,     695.907,     692.697,     3.21,     49,     47,     14.136,     0.068,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ORO-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.752,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.851,     1.843,     1.843,     0.0,     1,     0,     1.843,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-10,     false,    2,    MINIMAL_UNKNOWN,     7,     799.971,     703.859,     700.948,     2.911,     48,     46,     14.603,     0.063,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.279,     8.264,     3.781,     4.483,     2,     2,     1.89,     2.241,     null,     
tcas,     p2,     Prop2-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.438,     1.431,     1.431,     0.0,     1,     0,     1.431,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-11,     false,    2,    MINIMAL_UNKNOWN,     5,     577.645,     444.371,     438.113,     6.258,     65,     63,     6.74,     0.099,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s > 499)));,     
tcas,     p2,     Prop2-ORO-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.753,     1.746,     1.746,     0.0,     1,     0,     1.746,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     18.582,     12.671,     10.733,     1.938,     6,     4,     1.788,     0.484,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     2.145,     2.137,     2.137,     0.0,     1,     0,     2.137,     0.0,     null,     
tcas,     p2,     Prop2-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     156.345,     90.668,     84.518,     6.15,     37,     36,     2.284,     0.17,     p1 = ((false xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    MINIMAL_UNKNOWN,     99,     665.182,     411.262,     408.645,     2.617,     133,     131,     3.072,     0.019,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.743,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.824,     1.818,     1.818,     0.0,     1,     0,     1.818,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.762,     9.748,     4.361,     5.387,     2,     2,     2.18,     2.693,     null,     
tcas,     p2,     Prop2-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     2.153,     2.146,     2.146,     0.0,     1,     0,     2.146,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.777,     4.771,     2.215,     2.556,     1,     1,     2.215,     2.556,     null,     
tcas,     p2,     Prop2-ORO-4-8,     false,    0,    MINIMAL_UNKNOWN,     1,     16.32,     14.554,     10.046,     4.508,     5,     3,     2.009,     1.502,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= Up_Separation_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     7,     835.015,     737.933,     735.533,     2.4,     48,     46,     15.323,     0.052,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.708,     8.693,     3.82,     4.873,     2,     2,     1.91,     2.436,     null,     
tcas,     p2,     Prop2-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.651,     1.637,     1.637,     0.0,     1,     0,     1.637,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-2,     false,    0,    ALREADY_MATCHING,     1,     2.208,     2.2,     2.2,     0.0,     1,     0,     2.2,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-0,     false,    0,    MINIMAL_UNKNOWN,     1,     19.168,     13.852,     11.875,     1.977,     6,     4,     1.979,     0.494,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ORO-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     790.286,     688.747,     685.716,     3.031,     49,     47,     13.994,     0.064,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ORO-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.635,     1.628,     1.628,     0.0,     1,     0,     1.628,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.65,     1.642,     1.642,     0.0,     1,     0,     1.642,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     6,     1280.283,     1121.81,     1118.567,     3.243,     74,     72,     15.115,     0.045,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s > 740) xor (alim_res_s >= 400)));,     
tcas,     p4,     Prop4-ORO-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.946,     1.775,     1.775,     0.0,     1,     0,     1.775,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     2.0,     1.826,     1.826,     0.0,     1,     0,     1.826,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-1,     false,    2,    ALREADY_MATCHING,     1,     2.053,     1.945,     1.945,     0.0,     1,     0,     1.945,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.761,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.748,     1.658,     1.658,     0.0,     1,     0,     1.658,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.899,     1.867,     1.867,     0.0,     1,     0,     1.867,     0.0,     null,     
tcas,     p4,     Prop4-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.086,     2.045,     2.045,     0.0,     1,     0,     2.045,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.086,     5.055,     2.428,     2.627,     1,     1,     2.428,     2.627,     null,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.748,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     16.157,     14.132,     9.805,     4.327,     5,     3,     1.961,     1.442,     p1 = (((Up_Separation_s >= alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.968,     1.91,     1.91,     0.0,     1,     0,     1.91,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.546,     1.53,     1.53,     0.0,     1,     0,     1.53,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.868,     3.841,     1.763,     2.078,     1,     1,     1.763,     2.078,     null,     
tcas,     p4,     Prop4-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.537,     1.525,     1.525,     0.0,     1,     0,     1.525,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.691,     1.648,     1.648,     0.0,     1,     0,     1.648,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.466,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.937,     7.911,     3.782,     4.129,     2,     2,     1.891,     2.064,     null,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     14.226,     12.353,     8.731,     3.622,     5,     3,     1.746,     1.207,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.476,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     847.384,     734.611,     727.55,     7.061,     55,     53,     13.228,     0.133,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.954,     3.947,     1.71,     2.237,     1,     1,     1.71,     2.237,     null,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     1,     22.11,     14.626,     12.985,     1.641,     7,     5,     1.855,     0.328,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.678,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.448,     1.441,     1.441,     0.0,     1,     0,     1.441,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.56,     1.529,     1.529,     0.0,     1,     0,     1.529,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.847,     1.833,     1.833,     0.0,     1,     0,     1.833,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-13,     false,    2,    MINIMAL_UNKNOWN,     76,     1042.628,     805.071,     794.1,     10.971,     127,     125,     6.252,     0.087,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     1,     23.781,     14.94,     12.897,     2.043,     7,     5,     1.842,     0.408,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ORO-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.76,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     23.823,     17.548,     12.768,     4.78,     7,     5,     1.824,     0.956,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.741,     1.725,     1.725,     0.0,     1,     0,     1.725,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.459,     1.447,     1.447,     0.0,     1,     0,     1.447,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.656,     1.647,     1.647,     0.0,     1,     0,     1.647,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.647,     1.64,     1.64,     0.0,     1,     0,     1.64,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.735,     1.723,     1.723,     0.0,     1,     0,     1.723,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.548,     1.541,     1.541,     0.0,     1,     0,     1.541,     0.0,     null,     
tcas,     p4,     Prop4-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.808,     3.788,     1.843,     1.945,     1,     1,     1.843,     1.945,     null,     
tcas,     p4,     Prop4-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.749,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.543,     1.535,     1.535,     0.0,     1,     0,     1.535,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     843.585,     732.879,     727.002,     5.877,     55,     53,     13.218,     0.11,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.038,     2.031,     2.031,     0.0,     1,     0,     2.031,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     17.403,     15.245,     9.861,     5.384,     5,     3,     1.972,     1.794,     p1 = (((Up_Separation_s >= alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     5,     118.923,     70.087,     67.433,     2.654,     29,     27,     2.325,     0.098,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-0-7,     false,    2,    MINIMAL_UNKNOWN,     402,     2357.062,     1549.348,     1537.267,     12.081,     459,     457,     3.349,     0.026,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    MINIMAL_UNKNOWN,     1,     14.624,     10.806,     8.57,     2.236,     5,     3,     1.714,     0.745,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.952,     1.94,     1.94,     0.0,     1,     0,     1.94,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.85,     1.843,     1.843,     0.0,     1,     0,     1.843,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     16.6,     14.015,     9.781,     4.234,     5,     3,     1.956,     1.411,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.639,     1.632,     1.632,     0.0,     1,     0,     1.632,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.443,     1.434,     1.434,     0.0,     1,     0,     1.434,     0.0,     null,     
tcas,     p4,     Prop4-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.528,     1.521,     1.521,     0.0,     1,     0,     1.521,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     34.959,     25.907,     19.186,     6.721,     10,     8,     1.918,     0.84,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.318,     1.318,     0.0,     1,     0,     1.318,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.268,     4.261,     2.016,     2.245,     1,     1,     2.016,     2.245,     null,     
tcas,     p4,     Prop4-ORO-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.949,     1.942,     1.942,     0.0,     1,     0,     1.942,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-11,     false,    0,    ALREADY_MATCHING,     1,     1.762,     1.756,     1.756,     0.0,     1,     0,     1.756,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-13,     false,    0,    MINIMAL_UNKNOWN,     400,     1323.899,     635.089,     632.719,     2.37,     404,     402,     1.566,     0.005,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    MINIMAL_UNKNOWN,     1,     17.044,     12.931,     10.593,     2.338,     5,     3,     2.118,     0.779,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ORO-0-7,     false,    2,    MINIMAL_UNKNOWN,     402,     2336.109,     1516.479,     1504.839,     11.64,     459,     457,     3.278,     0.025,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ORO-1-13,     false,    1,    MINIMAL_UNKNOWN,     104,     508.192,     300.117,     295.508,     4.609,     121,     119,     2.442,     0.038,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.761,     1.755,     1.755,     0.0,     1,     0,     1.755,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     7,     849.049,     737.205,     730.235,     6.97,     55,     53,     13.277,     0.131,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1250.478,     1129.056,     1123.209,     5.847,     61,     59,     18.413,     0.099,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-ORO-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.431,     1.423,     1.423,     0.0,     1,     0,     1.423,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.489,     1.484,     1.484,     0.0,     1,     0,     1.484,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     874.565,     763.208,     756.756,     6.452,     55,     53,     13.759,     0.121,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.735,     1.728,     1.728,     0.0,     1,     0,     1.728,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.549,     1.543,     1.543,     0.0,     1,     0,     1.543,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.482,     14.498,     11.031,     3.467,     6,     4,     1.838,     0.866,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-2-13,     false,    0,    MINIMAL_UNKNOWN,     200,     517.517,     263.796,     261.677,     2.119,     206,     204,     1.27,     0.01,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ORO-1-13,     false,    1,    MINIMAL_UNKNOWN,     104,     397.025,     233.22,     229.033,     4.187,     121,     119,     1.892,     0.035,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.641,     1.634,     1.634,     0.0,     1,     0,     1.634,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.436,     1.429,     1.429,     0.0,     1,     0,     1.429,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.491,     1.486,     1.486,     0.0,     1,     0,     1.486,     0.0,     null,     
