tcas,     p4,     Prop4-ORO-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.946,     1.775,     1.775,     0.0,     1,     0,     1.775,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     2.0,     1.826,     1.826,     0.0,     1,     0,     1.826,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-1,     false,    2,    ALREADY_MATCHING,     1,     2.053,     1.945,     1.945,     0.0,     1,     0,     1.945,     0.0,     null,     
tcas,     p4,     Prop4-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.761,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.748,     1.658,     1.658,     0.0,     1,     0,     1.658,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.899,     1.867,     1.867,     0.0,     1,     0,     1.867,     0.0,     null,     
tcas,     p4,     Prop4-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.086,     2.045,     2.045,     0.0,     1,     0,     2.045,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.086,     5.055,     2.428,     2.627,     1,     1,     2.428,     2.627,     null,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.748,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     16.157,     14.132,     9.805,     4.327,     5,     3,     1.961,     1.442,     p1 = (((Up_Separation_s >= alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.968,     1.91,     1.91,     0.0,     1,     0,     1.91,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.546,     1.53,     1.53,     0.0,     1,     0,     1.53,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.868,     3.841,     1.763,     2.078,     1,     1,     1.763,     2.078,     null,     
tcas,     p4,     Prop4-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.537,     1.525,     1.525,     0.0,     1,     0,     1.525,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.691,     1.648,     1.648,     0.0,     1,     0,     1.648,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.466,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p4,     Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.937,     7.911,     3.782,     4.129,     2,     2,     1.891,     2.064,     null,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     14.226,     12.353,     8.731,     3.622,     5,     3,     1.746,     1.207,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.476,     1.436,     1.436,     0.0,     1,     0,     1.436,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     847.384,     734.611,     727.55,     7.061,     55,     53,     13.228,     0.133,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.954,     3.947,     1.71,     2.237,     1,     1,     1.71,     2.237,     null,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     1,     22.11,     14.626,     12.985,     1.641,     7,     5,     1.855,     0.328,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.678,     1.652,     1.652,     0.0,     1,     0,     1.652,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.448,     1.441,     1.441,     0.0,     1,     0,     1.441,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.56,     1.529,     1.529,     0.0,     1,     0,     1.529,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.847,     1.833,     1.833,     0.0,     1,     0,     1.833,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-13,     false,    2,    MINIMAL_UNKNOWN,     76,     1042.628,     805.071,     794.1,     10.971,     127,     125,     6.252,     0.087,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     1,     23.781,     14.94,     12.897,     2.043,     7,     5,     1.842,     0.408,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ORO-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.76,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     23.823,     17.548,     12.768,     4.78,     7,     5,     1.824,     0.956,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.741,     1.725,     1.725,     0.0,     1,     0,     1.725,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.459,     1.447,     1.447,     0.0,     1,     0,     1.447,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.656,     1.647,     1.647,     0.0,     1,     0,     1.647,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.647,     1.64,     1.64,     0.0,     1,     0,     1.64,     0.0,     null,     
tcas,     p4,     Prop4-ORO-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.735,     1.723,     1.723,     0.0,     1,     0,     1.723,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.548,     1.541,     1.541,     0.0,     1,     0,     1.541,     0.0,     null,     
tcas,     p4,     Prop4-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.808,     3.788,     1.843,     1.945,     1,     1,     1.843,     1.945,     null,     
tcas,     p4,     Prop4-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.749,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.543,     1.535,     1.535,     0.0,     1,     0,     1.535,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     843.585,     732.879,     727.002,     5.877,     55,     53,     13.218,     0.11,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.038,     2.031,     2.031,     0.0,     1,     0,     2.031,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     17.403,     15.245,     9.861,     5.384,     5,     3,     1.972,     1.794,     p1 = (((Up_Separation_s >= alim_res_s) and (result_alt_sep_test_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     5,     118.923,     70.087,     67.433,     2.654,     29,     27,     2.325,     0.098,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-0-7,     false,    2,    MINIMAL_UNKNOWN,     402,     2357.062,     1549.348,     1537.267,     12.081,     459,     457,     3.349,     0.026,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    MINIMAL_UNKNOWN,     1,     14.624,     10.806,     8.57,     2.236,     5,     3,     1.714,     0.745,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.952,     1.94,     1.94,     0.0,     1,     0,     1.94,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.85,     1.843,     1.843,     0.0,     1,     0,     1.843,     0.0,     null,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    MINIMAL_UNKNOWN,     1,     16.6,     14.015,     9.781,     4.234,     5,     3,     1.956,     1.411,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.639,     1.632,     1.632,     0.0,     1,     0,     1.632,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.443,     1.434,     1.434,     0.0,     1,     0,     1.434,     0.0,     null,     
tcas,     p4,     Prop4-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.528,     1.521,     1.521,     0.0,     1,     0,     1.521,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     34.959,     25.907,     19.186,     6.721,     10,     8,     1.918,     0.84,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ORO-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.318,     1.318,     0.0,     1,     0,     1.318,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.268,     4.261,     2.016,     2.245,     1,     1,     2.016,     2.245,     null,     
tcas,     p4,     Prop4-ORO-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.949,     1.942,     1.942,     0.0,     1,     0,     1.942,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-11,     false,    0,    ALREADY_MATCHING,     1,     1.762,     1.756,     1.756,     0.0,     1,     0,     1.756,     0.0,     null,     
tcas,     p4,     Prop4-ORO-3-13,     false,    0,    MINIMAL_UNKNOWN,     400,     1323.899,     635.089,     632.719,     2.37,     404,     402,     1.566,     0.005,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    MINIMAL_UNKNOWN,     1,     17.044,     12.931,     10.593,     2.338,     5,     3,     2.118,     0.779,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ORO-0-7,     false,    2,    MINIMAL_UNKNOWN,     402,     2336.109,     1516.479,     1504.839,     11.64,     459,     457,     3.278,     0.025,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ORO-1-13,     false,    1,    MINIMAL_UNKNOWN,     104,     508.192,     300.117,     295.508,     4.609,     121,     119,     2.442,     0.038,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.761,     1.755,     1.755,     0.0,     1,     0,     1.755,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     7,     849.049,     737.205,     730.235,     6.97,     55,     53,     13.277,     0.131,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     6,     1250.478,     1129.056,     1123.209,     5.847,     61,     59,     18.413,     0.099,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-ORO-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.431,     1.423,     1.423,     0.0,     1,     0,     1.423,     0.0,     null,     
tcas,     p4,     Prop4-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.489,     1.484,     1.484,     0.0,     1,     0,     1.484,     0.0,     null,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     7,     874.565,     763.208,     756.756,     6.452,     55,     53,     13.759,     0.121,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ORO-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.735,     1.728,     1.728,     0.0,     1,     0,     1.728,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.549,     1.543,     1.543,     0.0,     1,     0,     1.543,     0.0,     null,     
tcas,     p4,     Prop4-LOR-4-1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.482,     14.498,     11.031,     3.467,     6,     4,     1.838,     0.866,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ORO-2-13,     false,    0,    MINIMAL_UNKNOWN,     200,     517.517,     263.796,     261.677,     2.119,     206,     204,     1.27,     0.01,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ORO-1-13,     false,    1,    MINIMAL_UNKNOWN,     104,     397.025,     233.22,     229.033,     4.187,     121,     119,     1.892,     0.035,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (Down_Separation_s <> 2));,     
tcas,     p4,     Prop4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.641,     1.634,     1.634,     0.0,     1,     0,     1.634,     0.0,     null,     
tcas,     p4,     Prop4-ORO-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.436,     1.429,     1.429,     0.0,     1,     0,     1.429,     0.0,     null,     
tcas,     p4,     Prop4-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.491,     1.486,     1.486,     0.0,     1,     0,     1.486,     0.0,     null,     
