tcas,     p2,     Prop2-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.745,     1.475,     1.475,     0.0,     1,     0,     1.475,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.619,     1.542,     1.542,     0.0,     1,     0,     1.542,     0.0,     null,     
tcas,     p2,     Prop2-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.768,     1.726,     1.726,     0.0,     1,     0,     1.726,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-11,     false,    2,    MINIMAL_UNKNOWN,     12,     849.414,     725.734,     722.509,     3.225,     60,     58,     12.041,     0.055,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ORO-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.908,     1.858,     1.858,     0.0,     1,     0,     1.858,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.83,     1.83,     0.0,     1,     0,     1.83,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.575,     1.556,     1.556,     0.0,     1,     0,     1.556,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-12,     false,    2,    ALREADY_MATCHING,     1,     1.771,     1.733,     1.733,     0.0,     1,     0,     1.733,     0.0,     null,     
tcas,     p2,     Prop2-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.505,     9.485,     4.186,     5.299,     2,     2,     2.093,     2.649,     null,     
tcas,     p2,     Prop2-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     1.678,     1.667,     1.667,     0.0,     1,     0,     1.667,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.063,     1.938,     2.125,     1,     1,     1.938,     2.125,     null,     
tcas,     p2,     Prop2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.758,     1.75,     1.75,     0.0,     1,     0,     1.75,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     5,     120.798,     72.117,     66.907,     5.21,     29,     27,     2.307,     0.192,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.652,     1.636,     1.636,     0.0,     1,     0,     1.636,     0.0,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_UNKNOWN,     5,     120.467,     72.419,     68.024,     4.395,     29,     27,     2.345,     0.162,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.539,     1.531,     1.531,     0.0,     1,     0,     1.531,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.278,     14.468,     10.378,     4.09,     6,     4,     1.729,     1.022,     p1 = (((Up_Separation_s < alim_res_s) xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.794,     1.772,     1.772,     0.0,     1,     0,     1.772,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.662,     1.644,     1.644,     0.0,     1,     0,     1.644,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.747,     1.747,     0.0,     1,     0,     1.747,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-9,     false,    0,    MINIMAL_UNKNOWN,     2,     18.593,     14.699,     10.832,     3.867,     6,     4,     1.805,     0.966,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= Down_Separation_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     5,     117.427,     70.394,     64.678,     5.716,     29,     27,     2.23,     0.211,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     18.694,     12.311,     10.262,     2.049,     6,     4,     1.71,     0.512,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     150.309,     84.923,     81.075,     3.848,     36,     35,     2.252,     0.109,     p1 = (((alim_res_s > 399) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.668,     1.644,     1.644,     0.0,     1,     0,     1.644,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.834,     1.827,     1.827,     0.0,     1,     0,     1.827,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.486,     4.479,     2.055,     2.424,     1,     1,     2.055,     2.424,     null,     
tcas,     p2,     Prop2-ROR-4-12,     false,    0,    MINIMAL_UNKNOWN,     1,     7.749,     7.731,     5.395,     2.336,     3,     1,     1.798,     2.336,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ORO-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.259,     2.252,     2.252,     0.0,     1,     0,     2.252,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.775,     1.757,     1.757,     0.0,     1,     0,     1.757,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     7,     750.344,     657.657,     654.622,     3.035,     48,     46,     13.637,     0.065,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.681,     1.656,     1.656,     0.0,     1,     0,     1.656,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-1,     false,    2,    MINIMAL_UNKNOWN,     5,     752.853,     652.017,     648.968,     3.049,     49,     47,     13.244,     0.064,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.016,     4.008,     1.846,     2.162,     1,     1,     1.846,     2.162,     null,     
tcas,     p2,     Prop2-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.868,     1.828,     1.828,     0.0,     1,     0,     1.828,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.758,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p2,     Prop2-ORO-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.539,     1.529,     1.529,     0.0,     1,     0,     1.529,     0.0,     null,     
tcas,     p2,     Prop2-ORO-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.75,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     86,     1029.467,     787.891,     784.792,     3.099,     128,     126,     6.131,     0.024,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.763,     1.75,     1.75,     0.0,     1,     0,     1.75,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.741,     1.726,     1.726,     0.0,     1,     0,     1.726,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.869,     1.859,     1.859,     0.0,     1,     0,     1.859,     0.0,     null,     
tcas,     p2,     Prop2-ROR-4-8,     false,    0,    MINIMAL_UNKNOWN,     1,     16.785,     14.811,     10.201,     4.61,     5,     3,     2.04,     1.536,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.747,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.303,     4.296,     2.149,     2.147,     1,     1,     2.149,     2.147,     null,     
tcas,     p2,     Prop2-ORO-4-4,     false,    0,    ALREADY_MATCHING,     1,     2.065,     2.058,     2.058,     0.0,     1,     0,     2.058,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.946,     1.938,     1.938,     0.0,     1,     0,     1.938,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     793.732,     695.907,     692.697,     3.21,     49,     47,     14.136,     0.068,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ORO-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.752,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.851,     1.843,     1.843,     0.0,     1,     0,     1.843,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-10,     false,    2,    MINIMAL_UNKNOWN,     7,     799.971,     703.859,     700.948,     2.911,     48,     46,     14.603,     0.063,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.279,     8.264,     3.781,     4.483,     2,     2,     1.89,     2.241,     null,     
tcas,     p2,     Prop2-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.438,     1.431,     1.431,     0.0,     1,     0,     1.431,     0.0,     null,     
tcas,     p2,     Prop2-ORO-0-11,     false,    2,    MINIMAL_UNKNOWN,     5,     577.645,     444.371,     438.113,     6.258,     65,     63,     6.74,     0.099,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s > 499)));,     
tcas,     p2,     Prop2-ORO-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.753,     1.746,     1.746,     0.0,     1,     0,     1.746,     0.0,     null,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     18.582,     12.671,     10.733,     1.938,     6,     4,     1.788,     0.484,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ORO-1-12,     false,    1,    ALREADY_MATCHING,     1,     2.145,     2.137,     2.137,     0.0,     1,     0,     2.137,     0.0,     null,     
tcas,     p2,     Prop2-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     156.345,     90.668,     84.518,     6.15,     37,     36,     2.284,     0.17,     p1 = ((false xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    MINIMAL_UNKNOWN,     99,     665.182,     411.262,     408.645,     2.617,     133,     131,     3.072,     0.019,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.743,     1.734,     1.734,     0.0,     1,     0,     1.734,     0.0,     null,     
tcas,     p2,     Prop2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.824,     1.818,     1.818,     0.0,     1,     0,     1.818,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.762,     9.748,     4.361,     5.387,     2,     2,     2.18,     2.693,     null,     
tcas,     p2,     Prop2-ORO-4-12,     false,    0,    ALREADY_MATCHING,     1,     2.153,     2.146,     2.146,     0.0,     1,     0,     2.146,     0.0,     null,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.777,     4.771,     2.215,     2.556,     1,     1,     2.215,     2.556,     null,     
tcas,     p2,     Prop2-ORO-4-8,     false,    0,    MINIMAL_UNKNOWN,     1,     16.32,     14.554,     10.046,     4.508,     5,     3,     2.009,     1.502,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= Up_Separation_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     7,     835.015,     737.933,     735.533,     2.4,     48,     46,     15.323,     0.052,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.708,     8.693,     3.82,     4.873,     2,     2,     1.91,     2.436,     null,     
tcas,     p2,     Prop2-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.651,     1.637,     1.637,     0.0,     1,     0,     1.637,     0.0,     null,     
tcas,     p2,     Prop2-ORO-4-2,     false,    0,    ALREADY_MATCHING,     1,     2.208,     2.2,     2.2,     0.0,     1,     0,     2.2,     0.0,     null,     
tcas,     p2,     Prop2-LOR-4-0,     false,    0,    MINIMAL_UNKNOWN,     1,     19.168,     13.852,     11.875,     1.977,     6,     4,     1.979,     0.494,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ORO-0-6,     false,    2,    MINIMAL_UNKNOWN,     5,     790.286,     688.747,     685.716,     3.031,     49,     47,     13.994,     0.064,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ORO-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.635,     1.628,     1.628,     0.0,     1,     0,     1.628,     0.0,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.65,     1.642,     1.642,     0.0,     1,     0,     1.642,     0.0,     null,     
tcas,     p2,     Prop2-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     6,     1280.283,     1121.81,     1118.567,     3.243,     74,     72,     15.115,     0.045,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s > 740) xor (alim_res_s >= 400)));,     
