tcas,     p1,     Prop1-ROR-4-11,     false,    0,    MINIMAL_UNKNOWN,     1,     12.318,     10.513,     7.631,     2.882,     5,     3,     1.526,     0.96,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.657,     1.559,     1.559,     0.0,     1,     0,     1.559,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-4,     false,    0,    ALREADY_MATCHING,     1,     1.657,     1.631,     1.631,     0.0,     1,     0,     1.631,     0.0,     null,     
tcas,     p1,     Prop1-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     402,     2339.625,     1520.894,     1508.636,     12.258,     459,     457,     3.286,     0.026,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p1,     Prop1-ORO-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.766,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.058,     2.034,     2.034,     0.0,     1,     0,     2.034,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.55,     1.54,     1.54,     0.0,     1,     0,     1.54,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.745,     1.737,     1.737,     0.0,     1,     0,     1.737,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-8,     false,    0,    ALREADY_MATCHING,     1,     1.674,     1.665,     1.665,     0.0,     1,     0,     1.665,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.972,     1.957,     1.957,     0.0,     1,     0,     1.957,     0.0,     null,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.842,     1.828,     1.828,     0.0,     1,     0,     1.828,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-11,     false,    0,    MINIMAL_UNKNOWN,     2,     39.104,     33.301,     20.385,     12.916,     10,     8,     2.038,     1.614,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 501)) => (Up_Separation_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     1.859,     1.85,     1.85,     0.0,     1,     0,     1.85,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-12,     false,    0,    ALREADY_MATCHING,     1,     1.753,     1.743,     1.743,     0.0,     1,     0,     1.743,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.672,     1.663,     1.663,     0.0,     1,     0,     1.663,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-6,     false,    0,    ALREADY_MATCHING,     1,     1.771,     1.749,     1.749,     0.0,     1,     0,     1.749,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.659,     1.64,     1.64,     0.0,     1,     0,     1.64,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.87,     1.862,     1.862,     0.0,     1,     0,     1.862,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     2.048,     2.035,     2.035,     0.0,     1,     0,     2.035,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.844,     1.832,     1.832,     0.0,     1,     0,     1.832,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.658,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.854,     1.839,     1.839,     0.0,     1,     0,     1.839,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.559,     1.552,     1.552,     0.0,     1,     0,     1.552,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.851,     1.846,     1.846,     0.0,     1,     0,     1.846,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.643,     1.635,     1.635,     0.0,     1,     0,     1.635,     0.0,     null,     
tcas,     p1,     Prop1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.679,     3.672,     1.629,     2.043,     1,     1,     1.629,     2.043,     null,     
tcas,     p1,     Prop1-ROR-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.645,     1.645,     0.0,     1,     0,     1.645,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.637,     1.629,     1.629,     0.0,     1,     0,     1.629,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.641,     1.631,     1.631,     0.0,     1,     0,     1.631,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    MINIMAL_UNKNOWN,     1,     14.269,     12.592,     8.539,     4.053,     5,     3,     1.707,     1.351,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ORO-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.656,     1.649,     1.649,     0.0,     1,     0,     1.649,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-13,     false,    0,    MINIMAL_UNKNOWN,     1,     13.535,     9.844,     8.195,     1.649,     5,     3,     1.639,     0.549,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     1,     18.125,     14.13,     10.238,     3.892,     6,     4,     1.706,     0.973,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_UNKNOWN,     10,     952.511,     815.531,     812.531,     3.0,     67,     65,     12.127,     0.046,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ORO-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.758,     1.739,     1.739,     0.0,     1,     0,     1.739,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    MINIMAL_UNKNOWN,     1,     16.063,     11.343,     9.303,     2.04,     5,     3,     1.86,     0.68,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    MINIMAL_UNKNOWN,     1,     17.083,     15.005,     10.026,     4.979,     5,     3,     2.005,     1.659,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.749,     1.737,     1.737,     0.0,     1,     0,     1.737,     0.0,     null,     
tcas,     p1,     Prop1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.116,     10.101,     3.596,     6.505,     2,     2,     1.798,     3.252,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.762,     1.753,     1.753,     0.0,     1,     0,     1.753,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.638,     1.63,     1.63,     0.0,     1,     0,     1.63,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.757,     1.75,     1.75,     0.0,     1,     0,     1.75,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.878,     1.847,     1.847,     0.0,     1,     0,     1.847,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.742,     1.742,     0.0,     1,     0,     1.742,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     2.051,     2.044,     2.044,     0.0,     1,     0,     2.044,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.839,     1.832,     1.832,     0.0,     1,     0,     1.832,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.83,     1.824,     1.824,     0.0,     1,     0,     1.824,     0.0,     null,     
tcas,     p1,     Prop1-ORO-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.427,     1.418,     1.418,     0.0,     1,     0,     1.418,     0.0,     null,     
tcas,     p1,     Prop1-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.038,     2.029,     2.029,     0.0,     1,     0,     2.029,     0.0,     null,     
tcas,     p1,     Prop1-ORO-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.94,     1.932,     1.932,     0.0,     1,     0,     1.932,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.557,     1.546,     1.546,     0.0,     1,     0,     1.546,     0.0,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.28,     4.272,     2.035,     2.237,     1,     1,     2.035,     2.237,     null,     
tcas,     p1,     Prop1-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     1,     20.372,     16.057,     11.673,     4.384,     6,     4,     1.945,     1.096,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.545,     1.537,     1.537,     0.0,     1,     0,     1.537,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.959,     1.951,     1.951,     0.0,     1,     0,     1.951,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.832,     1.824,     1.824,     0.0,     1,     0,     1.824,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.774,     1.767,     1.767,     0.0,     1,     0,     1.767,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.07,     2.061,     2.061,     0.0,     1,     0,     2.061,     0.0,     null,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    MINIMAL_UNKNOWN,     3,     33.367,     28.195,     17.887,     10.308,     9,     7,     1.987,     1.472,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_UNKNOWN,     10,     957.576,     812.42,     809.179,     3.241,     67,     65,     12.077,     0.049,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.415,     1.407,     1.407,     0.0,     1,     0,     1.407,     0.0,     null,     
tcas,     p1,     Prop1-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.653,     1.647,     1.647,     0.0,     1,     0,     1.647,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.462,     1.455,     1.455,     0.0,     1,     0,     1.455,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-11,     false,    0,    MINIMAL_UNKNOWN,     399,     1273.528,     621.651,     617.331,     4.32,     403,     401,     1.531,     0.01,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (Up_Separation_s <> 2));,     
tcas,     p1,     Prop1-ORO-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.663,     1.654,     1.654,     0.0,     1,     0,     1.654,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.828,     1.816,     1.816,     0.0,     1,     0,     1.816,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.835,     1.827,     1.827,     0.0,     1,     0,     1.827,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.129,     2.122,     2.122,     0.0,     1,     0,     2.122,     0.0,     null,     
tcas,     p1,     Prop1-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.735,     1.729,     1.729,     0.0,     1,     0,     1.729,     0.0,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.554,     1.547,     1.547,     0.0,     1,     0,     1.547,     0.0,     null,     
tcas,     p1,     Prop1-ORO-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.737,     1.73,     1.73,     0.0,     1,     0,     1.73,     0.0,     null,     
tcas,     p1,     Prop1-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.634,     1.627,     1.627,     0.0,     1,     0,     1.627,     0.0,     null,     
tcas,     p1,     Prop1-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.856,     1.849,     1.849,     0.0,     1,     0,     1.849,     0.0,     null,     
tcas,     p1,     Prop1-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.977,     3.968,     1.939,     2.029,     1,     1,     1.939,     2.029,     null,     
