wbs,     p3,     Prop3-LOR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.151,     3.022,     1.494,     1.528,     1,     1,     1.494,     1.528,     null,     
wbs,     p3,     Prop3-ORO-1-2,     false,    2,    ALREADY_MATCHING,     1,     1.201,     1.143,     1.143,     0.0,     1,     0,     1.143,     0.0,     null,     
wbs,     p3,     Prop3-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     189.538,     120.032,     116.376,     3.656,     59,     58,     1.972,     0.063,     p1 = (((pedal_r >= 1) xor (pedal_r < 1)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.739,     4.733,     2.167,     2.566,     2,     2,     1.083,     1.283,     null,     
wbs,     p3,     Prop3-ROR-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.15,     1.146,     1.146,     0.0,     1,     0,     1.146,     0.0,     null,     
wbs,     p3,     Prop3-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.409,     4.404,     2.259,     2.145,     2,     2,     1.129,     1.072,     null,     
wbs,     p3,     Prop3-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.648,     10.636,     4.278,     6.358,     4,     4,     1.069,     1.589,     null,     
wbs,     p3,     Prop3-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.25,     2.248,     1.006,     1.242,     1,     1,     1.006,     1.242,     null,     
wbs,     p3,     Prop3-ROR-4-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     89.46,     52.608,     48.628,     3.98,     37,     36,     1.314,     0.11,     p1 = ((((pedal_r > 0) and (pedal_r <= -1)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.626,     4.623,     1.965,     2.658,     2,     2,     0.982,     1.329,     null,     
wbs,     p3,     Prop3-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.676,     4.672,     1.816,     2.856,     2,     2,     0.908,     1.428,     null,     
wbs,     p3,     Prop3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.299,     13.288,     5.192,     8.096,     5,     5,     1.038,     1.619,     null,     
wbs,     p3,     Prop3-ORO-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.803,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-ORO-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     98.298,     59.26,     55.976,     3.284,     36,     35,     1.554,     0.093,     p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-4-5,     false,    0,    MINIMAL_UNKNOWN,     1,     11.832,     10.683,     6.896,     3.787,     6,     4,     1.149,     0.946,     p1 = ((((pedal_r > 0) and (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 4));,     
wbs,     p3,     Prop3-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     184.722,     117.101,     113.131,     3.97,     59,     58,     1.917,     0.068,     p1 = (((pedal_r >= 1) xor (pedal_r < 1)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     98.579,     61.128,     57.803,     3.325,     36,     35,     1.605,     0.095,     p1 = (((NormalPressure_r = -1) => (pedal_r < -5)) => ((NormalPressure_r > 0) => (NormalPressure_r >= 1)));,     
wbs,     p3,     Prop3-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     92.954,     56.839,     55.802,     1.037,     35,     34,     1.594,     0.03,     p1 = (((pedal_r = NormalPressure_r) and (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) or (pedal_r = NormalPressure_r)));,     
wbs,     p3,     Prop3-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     6.73,     5.694,     4.685,     1.009,     4,     2,     1.171,     0.504,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-0-5,     false,    2,    MINIMAL_UNKNOWN,     5,     198.798,     130.153,     125.83,     4.323,     61,     59,     2.062,     0.073,     p1 = (((NormalPressure_r >= 4) xor (NormalPressure_r <= -1)) => ((NormalPressure_r = 5) and (not skid_r)));,     
wbs,     p3,     Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.314,     1.312,     1.312,     0.0,     1,     0,     1.312,     0.0,     null,     
wbs,     p3,     Prop3-ROR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.737,     44.287,     41.927,     2.36,     36,     35,     1.164,     0.067,     p1 = ((((pedal_r <= 0) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     12.902,     10.071,     7.645,     2.426,     8,     6,     0.955,     0.404,     p1 = ((((pedal_r >= 4) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 4));,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.408,     0.603,     0.805,     1,     1,     0.603,     0.805,     null,     
wbs,     p3,     Prop3-ROR-6-6,     false,    0,    MINIMAL_UNKNOWN,     1,     8.854,     8.241,     5.35,     2.891,     6,     4,     0.891,     0.722,     p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ORO-2-0,     false,    1,    ALREADY_MATCHING,     1,     0.506,     0.504,     0.504,     0.0,     1,     0,     0.504,     0.0,     null,     
wbs,     p3,     Prop3-LOR-4--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.555,     3.552,     1.303,     2.249,     2,     2,     0.651,     1.124,     null,     
wbs,     p3,     Prop3-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.306,     7.298,     2.946,     4.352,     4,     4,     0.736,     1.088,     null,     
wbs,     p3,     Prop3-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.937,     2.932,     1.509,     1.423,     2,     2,     0.754,     0.711,     null,     
wbs,     p3,     Prop3-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     0.815,     0.813,     0.813,     0.0,     1,     0,     0.813,     0.0,     null,     
wbs,     p3,     Prop3-ROR-1-12,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     74.519,     46.068,     41.505,     4.563,     38,     37,     1.092,     0.123,     p1 = ((((not skid_r) => (pedal_r = 1)) and ((pedal_r < -2) or skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-0-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     86.257,     54.07,     46.353,     7.717,     39,     38,     1.188,     0.203,     p1 = (((not skid_r) or skid_r) or ((NormalPressure_r <= pedal_r) and (not skid_r)));,     
wbs,     p3,     Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     76.02,     45.554,     43.132,     2.422,     36,     35,     1.198,     0.069,     p1 = (((NormalPressure_r = -1) => (pedal_r < -5)) => ((NormalPressure_r > 0) => (NormalPressure_r >= 1)));,     
wbs,     p3,     Prop3-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.631,     0.625,     0.625,     0.0,     1,     0,     0.625,     0.0,     null,     
wbs,     p3,     Prop3-ROR-4-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     14.128,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-ROR-6-0,     false,    0,    MINIMAL_UNKNOWN,     1,     6.511,     5.799,     3.976,     1.823,     5,     3,     0.795,     0.607,     p1 = ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-2-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     66.206,     37.666,     36.835,     0.831,     35,     34,     1.052,     0.024,     p1 = ((((pedal_r = 6) and (pedal_r < -1)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ORO-2-0,     false,    1,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.501,     0.0,     1,     0,     0.501,     0.0,     null,     
wbs,     p3,     Prop3-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     0.608,     0.607,     0.607,     0.0,     1,     0,     0.607,     0.0,     null,     
wbs,     p3,     Prop3-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.242,     1.24,     1.24,     0.0,     1,     0,     1.24,     0.0,     null,     
wbs,     p3,     Prop3-ROR-0-11,     false,    2,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.601,     0.0,     1,     0,     0.601,     0.0,     null,     
wbs,     p3,     Prop3-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     1.008,     1.006,     1.006,     0.0,     1,     0,     1.006,     0.0,     null,     
wbs,     p3,     Prop3-LOR-6-6,     false,    0,    MINIMAL_UNKNOWN,     1,     6.552,     5.843,     4.319,     1.524,     5,     3,     0.863,     0.508,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.607,     1.606,     0.604,     1.002,     1,     1,     0.604,     1.002,     null,     
wbs,     p3,     Prop3-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     0.85,     0.847,     0.847,     0.0,     1,     0,     0.847,     0.0,     null,     
wbs,     p3,     Prop3-ROR-6-9,     false,    0,    MINIMAL_UNKNOWN,     1,     6.419,     4.477,     3.572,     0.905,     5,     3,     0.714,     0.301,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.712,     1.711,     0.703,     1.008,     1,     1,     0.703,     1.008,     null,     
wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.496,     5.49,     2.378,     3.112,     3,     3,     0.792,     1.037,     null,     
wbs,     p3,     Prop3-ROR-1-12,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     79.872,     52.292,     47.449,     4.843,     38,     37,     1.248,     0.13,     p1 = ((((not skid_r) => (pedal_r = 1)) and ((pedal_r < -2) or skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-6--1,     false,    0,    MINIMAL_UNKNOWN,     2,     8.131,     6.719,     4.594,     2.125,     6,     4,     0.765,     0.531,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.009,     2.007,     0.902,     1.105,     1,     1,     0.902,     1.105,     null,     
wbs,     p3,     Prop3-ROR-2-7,     false,    1,    ALREADY_MATCHING,     1,     0.939,     0.934,     0.934,     0.0,     1,     0,     0.934,     0.0,     null,     
wbs,     p3,     Prop3-ROR-4-9,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     15.466,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.529,     1.527,     0.514,     1.013,     1,     1,     0.514,     1.013,     null,     
wbs,     p3,     Prop3-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.453,     3.451,     1.438,     2.013,     2,     2,     0.719,     1.006,     null,     
wbs,     p3,     Prop3-ROR-6-5,     false,    0,    MINIMAL_UNKNOWN,     2,     7.337,     5.721,     4.015,     1.706,     6,     4,     0.669,     0.426,     p1 = ((((pedal_r > 0) and (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     7,     144.226,     93.279,     92.033,     1.246,     59,     57,     1.559,     0.021,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));,     
wbs,     p3,     Prop3-ORO-1-0,     false,    2,    ALREADY_MATCHING,     1,     0.838,     0.836,     0.836,     0.0,     1,     0,     0.836,     0.0,     null,     
wbs,     p3,     Prop3-ORO-5-2,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     null,     
wbs,     p3,     Prop3-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.535,     1.534,     0.829,     0.705,     1,     1,     0.829,     0.705,     null,     
wbs,     p3,     Prop3-ORO-6-1,     false,    0,    MINIMAL_UNKNOWN,     1,     7.188,     6.48,     4.543,     1.937,     5,     3,     0.908,     0.645,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.718,     0.717,     0.717,     0.0,     1,     0,     0.717,     0.0,     null,     
wbs,     p3,     Prop3-ROR-3-0,     false,    0,    MINIMAL_UNKNOWN,     1,     7.334,     6.625,     4.576,     2.049,     5,     3,     0.915,     0.683,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-6-1,     false,    0,    MINIMAL_UNKNOWN,     1,     6.771,     6.061,     4.354,     1.707,     5,     3,     0.87,     0.569,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     77.075,     49.262,     46.436,     2.826,     36,     35,     1.289,     0.08,     p1 = (((NormalPressure_r = -1) => (pedal_r < -5)) => ((NormalPressure_r > 0) => (NormalPressure_r >= 1)));,     
wbs,     p3,     Prop3-ROR-6-3,     false,    0,    MINIMAL_UNKNOWN,     1,     8.344,     7.433,     4.623,     2.81,     6,     4,     0.77,     0.702,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ORO-5-0,     false,    0,    ALREADY_MATCHING,     1,     0.618,     0.616,     0.616,     0.0,     1,     0,     0.616,     0.0,     null,     
wbs,     p3,     Prop3-ROR-6-13,     false,    0,    ALREADY_MATCHING,     1,     1.005,     1.004,     1.004,     0.0,     1,     0,     1.004,     0.0,     null,     
wbs,     p3,     Prop3-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     76.098,     48.924,     46.703,     2.221,     36,     35,     1.297,     0.063,     p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-5-2,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.602,     0.0,     1,     0,     0.602,     0.0,     null,     
wbs,     p3,     Prop3-ROR-6-6,     false,    0,    MINIMAL_UNKNOWN,     1,     8.075,     7.345,     4.531,     2.814,     6,     4,     0.755,     0.703,     p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.613,     0.611,     0.611,     0.0,     1,     0,     0.611,     0.0,     null,     
wbs,     p3,     Prop3-LOR-2-0,     false,    1,    MINIMAL_UNKNOWN,     4,     71.952,     45.01,     40.473,     4.537,     37,     35,     1.093,     0.129,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     93.119,     63.925,     52.804,     11.121,     41,     40,     1.287,     0.278,     p1 = ((((pedal_r <= 4) xor (pedal_r >= -6)) xor ((pedal_r >= -6) => (pedal_r >= 5))) => (NormalPressure_r < 0));,     
