wbs,     p1,     Prop1-ORO-1-11,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     122.259,     77.866,     69.774,     8.092,     38,     37,     1.836,     0.218,     p1 = ((((pedal_r <= 0) xor (not skid_r)) xor ((pedal_r > 0) xor skid_r)) => ((AltPressure_r > 0) or (AltPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-6-2,     false,    1,    MINIMAL_UNKNOWN,     3,     19.666,     12.174,     10.916,     1.258,     9,     7,     1.212,     0.179,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     1.239,     1.234,     1.234,     0.0,     1,     0,     1.234,     0.0,     null,     
wbs,     p1,     Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.301,     5.295,     2.366,     2.929,     2,     2,     1.183,     1.464,     null,     
wbs,     p1,     Prop1-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.796,     4.79,     1.624,     3.166,     2,     2,     0.812,     1.583,     null,     
wbs,     p1,     Prop1-ORO-6-7,     false,    1,    ALREADY_MATCHING,     1,     1.146,     1.141,     1.141,     0.0,     1,     0,     1.141,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-8,     false,    0,    MINIMAL_UNKNOWN,     1,     25.422,     24.154,     12.422,     11.732,     10,     8,     1.242,     1.466,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-16,     false,    2,    ALREADY_MATCHING,     1,     0.924,     0.92,     0.92,     0.0,     1,     0,     0.92,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     100.289,     60.176,     58.288,     1.888,     35,     34,     1.665,     0.055,     p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-2-1,     false,    1,    MINIMAL_UNKNOWN,     2,     22.223,     15.132,     12.305,     2.827,     10,     8,     1.23,     0.353,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.961,     2.958,     1.326,     1.632,     1,     1,     1.326,     1.632,     null,     
wbs,     p1,     Prop1-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.231,     5.226,     2.789,     2.437,     2,     2,     1.394,     1.218,     null,     
wbs,     p1,     Prop1-LOR-2-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     101.937,     59.296,     56.306,     2.99,     36,     35,     1.564,     0.085,     p1 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-8-3,     false,    0,    MINIMAL_UNKNOWN,     3,     16.485,     13.566,     9.265,     4.301,     8,     6,     1.158,     0.716,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > -1)));,     
wbs,     p1,     Prop1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.232,     1.23,     1.23,     0.0,     1,     0,     1.23,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     215.065,     132.149,     130.478,     1.671,     62,     61,     2.104,     0.027,     p1 = (((skid_r or (pedal_r <= 0)) xor ((not skid_r) => (pedal_r < 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-8-14,     false,    0,    MINIMAL_UNKNOWN,     2,     11.785,     8.065,     6.618,     1.447,     6,     4,     1.103,     0.361,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
wbs,     p1,     Prop1-LOR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.28,     2.277,     1.029,     1.248,     1,     1,     1.029,     1.248,     null,     
wbs,     p1,     Prop1-ORO-2-1,     false,    1,    ALREADY_MATCHING,     1,     0.943,     0.941,     0.941,     0.0,     1,     0,     0.941,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     106.816,     66.655,     59.896,     6.759,     38,     37,     1.576,     0.182,     p1 = ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.331,     1.33,     1.33,     0.0,     1,     0,     1.33,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-17,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     105.704,     67.501,     58.81,     8.691,     39,     38,     1.507,     0.228,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-7--1,     false,    0,    ALREADY_MATCHING,     1,     1.331,     1.329,     1.329,     0.0,     1,     0,     1.329,     0.0,     null,     
wbs,     p1,     Prop1-ORO-7-2,     false,    0,    MINIMAL_UNKNOWN,     1,     4.783,     4.78,     3.573,     1.207,     3,     1,     1.191,     1.207,     p1 = ((((pedal_r > 0) and (AltPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     10.219,     7.34,     6.213,     1.127,     6,     4,     1.035,     0.281,     p1 = ((((pedal_r < 1) xor (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-4-3,     false,    0,    MINIMAL_UNKNOWN,     1,     22.131,     21.097,     10.767,     10.33,     10,     8,     1.076,     1.291,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-5-9,     false,    0,    ALREADY_MATCHING,     1,     0.909,     0.907,     0.907,     0.0,     1,     0,     0.907,     0.0,     null,     
wbs,     p1,     Prop1-LOR-6-8,     false,    1,    MINIMAL_UNKNOWN,     4,     25.78,     14.581,     13.223,     1.358,     11,     9,     1.202,     0.15,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-2-6,     false,    1,    MINIMAL_UNKNOWN,     2,     23.111,     16.064,     12.881,     3.183,     10,     8,     1.288,     0.397,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-17,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     115.126,     71.296,     61.368,     9.928,     40,     39,     1.534,     0.254,     p1 = ((((pedal_r > 0) and (pedal_r <= -2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0-10,     false,    3,    ALREADY_MATCHING,     1,     0.711,     0.706,     0.706,     0.0,     1,     0,     0.706,     0.0,     null,     
wbs,     p1,     Prop1-LOR-0-7,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     6,     1357.103,     1197.695,     1195.587,     2.108,     83,     82,     14.404,     0.025,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) => ((NormalPressure_r >= 4) xor (NormalPressure_r = 5))) => (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));,     
wbs,     p1,     Prop1-ROR-3-6,     false,    0,    MINIMAL_UNKNOWN,     1,     21.595,     20.872,     11.402,     9.47,     10,     8,     1.14,     1.183,     p1 = ((((pedal_r <= 4) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-8,     false,    1,    MINIMAL_UNKNOWN,     2,     19.191,     13.007,     10.371,     2.636,     10,     8,     1.037,     0.329,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-15,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     19.817,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-18,     false,    1,    ALREADY_MATCHING,     1,     0.752,     0.734,     0.734,     0.0,     1,     0,     0.734,     0.0,     null,     
wbs,     p1,     Prop1-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.032,     2.03,     0.809,     1.221,     1,     1,     0.809,     1.221,     null,     
wbs,     p1,     Prop1-ORO-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.11,     1.109,     1.109,     0.0,     1,     0,     1.109,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-1,     false,    0,    ALREADY_MATCHING,     1,     1.135,     1.133,     1.133,     0.0,     1,     0,     1.133,     0.0,     null,     
wbs,     p1,     Prop1-LOR-8-9,     false,    0,    ALREADY_MATCHING,     1,     1.108,     1.107,     1.107,     0.0,     1,     0,     1.107,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-4,     false,    3,    ALREADY_MATCHING,     1,     1.132,     1.128,     1.128,     0.0,     1,     0,     1.128,     0.0,     null,     
wbs,     p1,     Prop1-LOR-4--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.493,     4.489,     2.164,     2.325,     2,     2,     1.082,     1.162,     null,     
wbs,     p1,     Prop1-ORO-4-12,     false,    0,    MINIMAL_UNKNOWN,     1,     19.179,     18.114,     9.935,     8.179,     9,     7,     1.103,     1.168,     p1 = ((((pedal_r > 0) and (pedal_r = 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 4)));,     
wbs,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.639,     1.638,     1.638,     0.0,     1,     0,     1.638,     0.0,     null,     
wbs,     p1,     Prop1-ORO-7-1,     false,    0,    ALREADY_MATCHING,     1,     0.623,     0.621,     0.621,     0.0,     1,     0,     0.621,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-14,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     322.288,     251.2,     247.648,     3.552,     49,     48,     5.054,     0.074,     p1 = ((((NormalPressure_r > -1) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-0-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     275.832,     202.39,     200.216,     2.174,     49,     48,     4.086,     0.045,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-6-5,     false,    1,    MINIMAL_UNKNOWN,     3,     23.505,     15.027,     13.585,     1.442,     11,     9,     1.235,     0.16,     p1 = ((((pedal_r > 0) and (pedal_r > 4)) and (not skid_r)) => ((NormalPressure_r >= 0) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-2-11,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     103.003,     60.495,     54.427,     6.068,     38,     37,     1.432,     0.164,     p1 = ((((pedal_r = 5) xor (pedal_r = 5)) and (not skid_r)) => ((AltPressure_r > 0) or (AltPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.041,     1.039,     1.039,     0.0,     1,     0,     1.039,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-8,     false,    1,    MINIMAL_UNKNOWN,     2,     38.31,     22.001,     20.654,     1.347,     15,     13,     1.376,     0.103,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-0-1,     false,    3,    ALREADY_MATCHING,     1,     1.282,     1.278,     1.278,     0.0,     1,     0,     1.278,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-9,     false,    2,    ALREADY_MATCHING,     1,     1.352,     1.342,     1.342,     0.0,     1,     0,     1.342,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     108.328,     67.036,     60.796,     6.24,     38,     37,     1.599,     0.168,     p1 = ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-1-0,     false,    2,    ALREADY_MATCHING,     1,     0.945,     0.944,     0.944,     0.0,     1,     0,     0.944,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-2,     false,    0,    MINIMAL_UNKNOWN,     1,     4.441,     4.439,     3.313,     1.126,     3,     1,     1.104,     1.126,     p1 = ((((pedal_r = 0) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.003,     1.002,     1.002,     0.0,     1,     0,     1.002,     0.0,     null,     
wbs,     p1,     Prop1-ORO-2--1,     false,    1,    ALREADY_MATCHING,     1,     1.233,     1.231,     1.231,     0.0,     1,     0,     1.231,     0.0,     null,     
wbs,     p1,     Prop1-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.04,     1.039,     1.039,     0.0,     1,     0,     1.039,     0.0,     null,     
wbs,     p1,     Prop1-ORO-8-0,     false,    0,    ALREADY_MATCHING,     1,     1.107,     1.106,     1.106,     0.0,     1,     0,     1.106,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-12,     false,    1,    ALREADY_MATCHING,     1,     1.631,     1.63,     1.63,     0.0,     1,     0,     1.63,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     108.368,     63.271,     61.401,     1.87,     35,     34,     1.754,     0.055,     p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-10,     false,    2,    ALREADY_MATCHING,     1,     1.05,     1.048,     1.048,     0.0,     1,     0,     1.048,     0.0,     null,     
wbs,     p1,     Prop1-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.928,     4.924,     2.247,     2.677,     2,     2,     1.123,     1.338,     null,     
wbs,     p1,     Prop1-LOR-6--1,     false,    1,    MINIMAL_UNKNOWN,     2,     18.04,     11.039,     9.726,     1.313,     8,     6,     1.215,     0.218,     p1 = ((((pedal_r > 0) or (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-6-3,     false,    1,    MINIMAL_UNKNOWN,     2,     26.298,     15.372,     13.927,     1.445,     11,     9,     1.266,     0.16,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     212.058,     131.078,     129.475,     1.603,     62,     61,     2.088,     0.026,     p1 = (((skid_r or (pedal_r <= 0)) xor ((not skid_r) => (pedal_r < 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-8-16,     false,    0,    ALREADY_MATCHING,     1,     1.261,     1.26,     1.26,     0.0,     1,     0,     1.26,     0.0,     null,     
wbs,     p1,     Prop1-ORO-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.012,     5.008,     2.567,     2.441,     2,     2,     1.283,     1.22,     null,     
wbs,     p1,     Prop1-LOR-6-2,     false,    1,    MINIMAL_UNKNOWN,     3,     23.418,     14.022,     12.581,     1.441,     10,     8,     1.258,     0.18,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-8-14,     false,    0,    MINIMAL_UNKNOWN,     2,     10.195,     6.97,     5.558,     1.412,     6,     4,     0.926,     0.353,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
wbs,     p1,     Prop1-ROR-4-6,     false,    0,    MINIMAL_UNKNOWN,     1,     24.922,     23.699,     12.038,     11.661,     10,     8,     1.203,     1.457,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.764,     2.762,     1.335,     1.427,     1,     1,     1.335,     1.427,     null,     
wbs,     p1,     Prop1-ORO-2-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     109.954,     67.6,     60.922,     6.678,     38,     37,     1.603,     0.18,     p1 = ((((pedal_r >= 2) and (pedal_r <= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 4)));,     
