node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  p1 : bool
);
let
  p1 = ((repairNode_2_0(pedal_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) and (not skid_r)) => (NormalPressure_r > 0));

tel;

node repairNode_2_0(
  pedal_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_0 = 5) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 4) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 3) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 2) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5))))))))))));

  R_r = (if (inner_hole_2_2 = 5) then ((pedal_r = const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 4) then ((pedal_r < const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 3) then ((pedal_r <= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 2) then ((pedal_r > const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else ((pedal_r >= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5))))))))))));

  R = (if (inner_hole_4_4 = 1) then (R_l and R_r) else (if (inner_hole_4_4 = 2) then (R_l or R_r) else (if (inner_hole_4_4 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  NormalPressure_r2 : int;
  AltPressure_r2 : int;
  Sys_Mode2 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  out_03 : int;
  out_13 : int;
  out_23 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  out_04 : int;
  out_14 : int;
  out_24 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  NormalPressure_r5 : int;
  AltPressure_r5 : int;
  Sys_Mode5 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 5;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 0;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 0;

  autoBreak_r1 = false;

  skid_r1 = false;

  out_01 = 0;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = 1;

  autoBreak_r2 = false;

  skid_r2 = false;

  NormalPressure_r2 = 0;

  AltPressure_r2 = 31;

  Sys_Mode2 = 32;

  pedal_r3 = 6;

  autoBreak_r3 = false;

  skid_r3 = false;

  out_03 = 0;

  out_13 = 0;

  out_23 = 0;

  pedal_r4 = -1;

  autoBreak_r4 = false;

  skid_r4 = false;

  out_04 = 0;

  out_14 = 0;

  out_24 = 0;

  pedal_r5 = 2;

  autoBreak_r5 = false;

  skid_r5 = false;

  NormalPressure_r5 = 0;

  AltPressure_r5 = 31;

  Sys_Mode5 = 32;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, NormalPressure_r2, AltPressure_r2, Sys_Mode2, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, out_03, out_13, out_23, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, out_04, out_14, out_24, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, NormalPressure_r5, AltPressure_r5, Sys_Mode5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  fail = (not ((not ok_5) and (ok_4 and (ok_3 and ((not ok_2) and ((ok_0 and ok_1) and (fixedRout and (not rPrimeOut))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));

tel;
