node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r < 4)) and (not skid_r)) => repairNode_132_0(AltPressure_r, NormalPressure_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4));

tel;

node repairNode_132_0(
  AltPressure_r : int;
  NormalPressure_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_0 = 15) then (AltPressure_r = const_hole_1_1) else (if (inner_hole_0_0 = 14) then (AltPressure_r < const_hole_1_1) else (if (inner_hole_0_0 = 13) then (AltPressure_r <= const_hole_1_1) else (if (inner_hole_0_0 = 12) then (AltPressure_r > const_hole_1_1) else (if (inner_hole_0_0 = 11) then (AltPressure_r >= const_hole_1_1) else (if (inner_hole_0_0 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_0 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_0 = 8) then (NormalPressure_r = const_hole_1_1) else (if (inner_hole_0_0 = 7) then (NormalPressure_r < const_hole_1_1) else (if (inner_hole_0_0 = 6) then (NormalPressure_r <= const_hole_1_1) else (if (inner_hole_0_0 = 5) then (NormalPressure_r > const_hole_1_1) else (if (inner_hole_0_0 = 4) then (NormalPressure_r >= const_hole_1_1) else (if (inner_hole_0_0 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_0 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R_r = (if (inner_hole_2_2 = 15) then (AltPressure_r = const_hole_3_3) else (if (inner_hole_2_2 = 14) then (AltPressure_r < const_hole_3_3) else (if (inner_hole_2_2 = 13) then (AltPressure_r <= const_hole_3_3) else (if (inner_hole_2_2 = 12) then (AltPressure_r > const_hole_3_3) else (if (inner_hole_2_2 = 11) then (AltPressure_r >= const_hole_3_3) else (if (inner_hole_2_2 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_2 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_2 = 8) then (NormalPressure_r = const_hole_3_3) else (if (inner_hole_2_2 = 7) then (NormalPressure_r < const_hole_3_3) else (if (inner_hole_2_2 = 6) then (NormalPressure_r <= const_hole_3_3) else (if (inner_hole_2_2 = 5) then (NormalPressure_r > const_hole_3_3) else (if (inner_hole_2_2 = 4) then (NormalPressure_r >= const_hole_3_3) else (if (inner_hole_2_2 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_2 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R = (if (inner_hole_4_4 = 1) then (R_l and R_r) else (if (inner_hole_4_4 = 2) then (R_l or R_r) else (if (inner_hole_4_4 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  NormalPressure_r2 : int;
  AltPressure_r2 : int;
  Sys_Mode2 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  NormalPressure_r3 : int;
  AltPressure_r3 : int;
  Sys_Mode3 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  NormalPressure_r4 : int;
  AltPressure_r4 : int;
  Sys_Mode4 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  NormalPressure_r5 : int;
  AltPressure_r5 : int;
  Sys_Mode5 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  NormalPressure_r6 : int;
  AltPressure_r6 : int;
  Sys_Mode6 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  NormalPressure_r7 : int;
  AltPressure_r7 : int;
  Sys_Mode7 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 1;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 2;

  autoBreak_r1 = false;

  skid_r1 = false;

  out_01 = 2;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = 3;

  autoBreak_r2 = false;

  skid_r2 = false;

  NormalPressure_r2 = 0;

  AltPressure_r2 = 1;

  Sys_Mode2 = 31;

  pedal_r3 = 2;

  autoBreak_r3 = true;

  skid_r3 = false;

  NormalPressure_r3 = 4;

  AltPressure_r3 = 1;

  Sys_Mode3 = 31;

  pedal_r4 = 1;

  autoBreak_r4 = false;

  skid_r4 = false;

  NormalPressure_r4 = 6;

  AltPressure_r4 = 1;

  Sys_Mode4 = 32;

  pedal_r5 = 3;

  autoBreak_r5 = false;

  skid_r5 = false;

  NormalPressure_r5 = 0;

  AltPressure_r5 = -1;

  Sys_Mode5 = 31;

  pedal_r6 = 3;

  autoBreak_r6 = false;

  skid_r6 = false;

  NormalPressure_r6 = 1;

  AltPressure_r6 = 1;

  Sys_Mode6 = 31;

  pedal_r7 = 2;

  autoBreak_r7 = false;

  skid_r7 = false;

  NormalPressure_r7 = 0;

  AltPressure_r7 = 0;

  Sys_Mode7 = 30;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, NormalPressure_r2, AltPressure_r2, Sys_Mode2, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, NormalPressure_r3, AltPressure_r3, Sys_Mode3, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, NormalPressure_r4, AltPressure_r4, Sys_Mode4, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, NormalPressure_r5, AltPressure_r5, Sys_Mode5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, NormalPressure_r6, AltPressure_r6, Sys_Mode6, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, NormalPressure_r7, AltPressure_r7, Sys_Mode7, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  fail = (not ((not ok_7) and ((not ok_6) and ((not ok_5) and ((not ok_4) and ((not ok_3) and ((not ok_2) and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut)))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));

tel;
