                                                                   Step 
variable                                                              0 

SIGNALS                                                           
Alt_Layer_Value_s0                                                    0 
Alt_Layer_Value_s1                                                    2 
Alt_Layer_Value_s2                                                    8 
Alt_Layer_Value_s3                                                    7 
Alt_Layer_Value_s4                                                    7 
Alt_Layer_Value_s5                                                    0 
Check_spec~0.Alt_Layer_Value_s                                        0 
Check_spec~0.Climb_Inhibit_s                                          1 
Check_spec~0.Cur_Vertical_Sep_s                                     599 
Check_spec~0.Down_Separation_s                                      499 
Check_spec~0.H_discovery~0.in                                      true 
Check_spec~0.H_discovery~0.out                                     true 
Check_spec~0.High_Confidence_flag_s                                   0 
Check_spec~0.Other_Capability_s                                       1 
Check_spec~0.Other_RAC_s                                              0 
Check_spec~0.Other_Tracked_Alt_s                                      0 
Check_spec~0.Own_Tracked_Alt_Rate_s                                   0 
Check_spec~0.Own_Tracked_Alt_s                                        0 
Check_spec~0.T_node~0.Alt_Layer_Value_s                               0 
Check_spec~0.T_node~0.Climb_Inhibit_s                                 1 
Check_spec~0.T_node~0.Cur_Vertical_Sep_s                            599 
Check_spec~0.T_node~0.Down_Separation_s                             499 
Check_spec~0.T_node~0.High_Confidence_flag_s                          0 
Check_spec~0.T_node~0.Other_Capability_s                              1 
Check_spec~0.T_node~0.Other_RAC_s                                     0 
Check_spec~0.T_node~0.Other_Tracked_Alt_s                             0 
Check_spec~0.T_node~0.Own_Tracked_Alt_Rate_s                          0 
Check_spec~0.T_node~0.Own_Tracked_Alt_s                               0 
Check_spec~0.T_node~0.Two_of_Three_Reports_Valid_flag_s               7 
Check_spec~0.T_node~0.Up_Separation_s                               400 
Check_spec~0.T_node~0.alim_res_s                                    400 
Check_spec~0.T_node~0.const_hole_1_1                              -7725 
Check_spec~0.T_node~0.const_hole_1_3                                400 
Check_spec~0.T_node~0.inner_hole_0_0                                  4 
Check_spec~0.T_node~0.inner_hole_0_2                                 11 
Check_spec~0.T_node~0.p1                                           true 
Check_spec~0.T_node~0.repairNode_22_0~0.R                          true 
Check_spec~0.T_node~0.repairNode_22_0~0.Up_Separation_s             400 
Check_spec~0.T_node~0.repairNode_22_0~0.alim_res_s                  400 
Check_spec~0.T_node~0.repairNode_22_0~0.const_hole_1_1            -7725 
Check_spec~0.T_node~0.repairNode_22_0~0.inner_hole_0_0                4 
Check_spec~0.T_node~0.repairNode_2555_0~0.Down_Separation_s         499 
Check_spec~0.T_node~0.repairNode_2555_0~0.R                        true 
Check_spec~0.T_node~0.repairNode_2555_0~0.alim_res_s                400 
Check_spec~0.T_node~0.repairNode_2555_0~0.const_hole_1_3            400 
Check_spec~0.T_node~0.repairNode_2555_0~0.inner_hole_0_2             11 
Check_spec~0.T_node~0.result_alt_sep_test_s                           0 
Check_spec~0.Two_of_Three_Reports_Valid_flag_s                        7 
Check_spec~0.Up_Separation_s                                        400 
Check_spec~0.alim_res_s                                             400 
Check_spec~0.const_hole_1_1                                       -7725 
Check_spec~0.const_hole_1_3                                         400 
Check_spec~0.inner_hole_0_0                                           4 
Check_spec~0.inner_hole_0_2                                          11 
Check_spec~0.k                                                        0 
Check_spec~0.p1                                                    true 
Check_spec~0.result_alt_sep_test_s                                    0 
Check_spec~0.step                                                     0 
Check_spec~0.stepOK                                                true 
Check_spec~1.Alt_Layer_Value_s                                        2 
Check_spec~1.Climb_Inhibit_s                                          0 
Check_spec~1.Cur_Vertical_Sep_s                                     599 
Check_spec~1.Down_Separation_s                                      639 
Check_spec~1.H_discovery~0.in                                      true 
Check_spec~1.H_discovery~0.out                                     true 
Check_spec~1.High_Confidence_flag_s                                   7 
Check_spec~1.Other_Capability_s                                      10 
Check_spec~1.Other_RAC_s                                              9 
Check_spec~1.Other_Tracked_Alt_s                                      0 
Check_spec~1.Own_Tracked_Alt_Rate_s                                 601 
Check_spec~1.Own_Tracked_Alt_s                                       -1 
Check_spec~1.T_node~0.Alt_Layer_Value_s                               2 
Check_spec~1.T_node~0.Climb_Inhibit_s                                 0 
Check_spec~1.T_node~0.Cur_Vertical_Sep_s                            599 
Check_spec~1.T_node~0.Down_Separation_s                             639 
Check_spec~1.T_node~0.High_Confidence_flag_s                          7 
Check_spec~1.T_node~0.Other_Capability_s                             10 
Check_spec~1.T_node~0.Other_RAC_s                                     9 
Check_spec~1.T_node~0.Other_Tracked_Alt_s                             0 
Check_spec~1.T_node~0.Own_Tracked_Alt_Rate_s                        601 
Check_spec~1.T_node~0.Own_Tracked_Alt_s                              -1 
Check_spec~1.T_node~0.Two_of_Three_Reports_Valid_flag_s               8 
Check_spec~1.T_node~0.Up_Separation_s                               640 
Check_spec~1.T_node~0.alim_res_s                                    640 
Check_spec~1.T_node~0.const_hole_1_1                              -7725 
Check_spec~1.T_node~0.const_hole_1_3                                400 
Check_spec~1.T_node~0.inner_hole_0_0                                  4 
Check_spec~1.T_node~0.inner_hole_0_2                                 11 
Check_spec~1.T_node~0.p1                                           true 
Check_spec~1.T_node~0.repairNode_22_0~0.R                          true 
Check_spec~1.T_node~0.repairNode_22_0~0.Up_Separation_s             640 
Check_spec~1.T_node~0.repairNode_22_0~0.alim_res_s                  640 
Check_spec~1.T_node~0.repairNode_22_0~0.const_hole_1_1            -7725 
Check_spec~1.T_node~0.repairNode_22_0~0.inner_hole_0_0                4 
Check_spec~1.T_node~0.repairNode_2555_0~0.Down_Separation_s         639 
Check_spec~1.T_node~0.repairNode_2555_0~0.R                        true 
Check_spec~1.T_node~0.repairNode_2555_0~0.alim_res_s                640 
Check_spec~1.T_node~0.repairNode_2555_0~0.const_hole_1_3            400 
Check_spec~1.T_node~0.repairNode_2555_0~0.inner_hole_0_2             11 
Check_spec~1.T_node~0.result_alt_sep_test_s                           0 
Check_spec~1.Two_of_Three_Reports_Valid_flag_s                        8 
Check_spec~1.Up_Separation_s                                        640 
Check_spec~1.alim_res_s                                             640 
Check_spec~1.const_hole_1_1                                       -7725 
Check_spec~1.const_hole_1_3                                         400 
Check_spec~1.inner_hole_0_0                                           4 
Check_spec~1.inner_hole_0_2                                          11 
Check_spec~1.k                                                        0 
Check_spec~1.p1                                                    true 
Check_spec~1.result_alt_sep_test_s                                    0 
Check_spec~1.step                                                     0 
Check_spec~1.stepOK                                                true 
Check_spec~2.Alt_Layer_Value_s                                        8 
Check_spec~2.Climb_Inhibit_s                                          1 
Check_spec~2.Cur_Vertical_Sep_s                                       0 
Check_spec~2.Down_Separation_s                                    -7626 
Check_spec~2.H_discovery~0.in                                      true 
Check_spec~2.H_discovery~0.out                                     true 
Check_spec~2.High_Confidence_flag_s                                   0 
Check_spec~2.Other_Capability_s                                      10 
Check_spec~2.Other_RAC_s                                              9 
Check_spec~2.Other_Tracked_Alt_s                                      0 
Check_spec~2.Own_Tracked_Alt_Rate_s                                   0 
Check_spec~2.Own_Tracked_Alt_s                                       -1 
Check_spec~2.T_node~0.Alt_Layer_Value_s                               8 
Check_spec~2.T_node~0.Climb_Inhibit_s                                 1 
Check_spec~2.T_node~0.Cur_Vertical_Sep_s                              0 
Check_spec~2.T_node~0.Down_Separation_s                           -7626 
Check_spec~2.T_node~0.High_Confidence_flag_s                          0 
Check_spec~2.T_node~0.Other_Capability_s                             10 
Check_spec~2.T_node~0.Other_RAC_s                                     9 
Check_spec~2.T_node~0.Other_Tracked_Alt_s                             0 
Check_spec~2.T_node~0.Own_Tracked_Alt_Rate_s                          0 
Check_spec~2.T_node~0.Own_Tracked_Alt_s                              -1 
Check_spec~2.T_node~0.Two_of_Three_Reports_Valid_flag_s               7 
Check_spec~2.T_node~0.Up_Separation_s                             -7725 
Check_spec~2.T_node~0.alim_res_s                                    740 
Check_spec~2.T_node~0.const_hole_1_1                              -7725 
Check_spec~2.T_node~0.const_hole_1_3                                400 
Check_spec~2.T_node~0.inner_hole_0_0                                  4 
Check_spec~2.T_node~0.inner_hole_0_2                                 11 
Check_spec~2.T_node~0.p1                                           true 
Check_spec~2.T_node~0.repairNode_22_0~0.R                          true 
Check_spec~2.T_node~0.repairNode_22_0~0.Up_Separation_s           -7725 
Check_spec~2.T_node~0.repairNode_22_0~0.alim_res_s                  740 
Check_spec~2.T_node~0.repairNode_22_0~0.const_hole_1_1            -7725 
Check_spec~2.T_node~0.repairNode_22_0~0.inner_hole_0_0                4 
Check_spec~2.T_node~0.repairNode_2555_0~0.Down_Separation_s       -7626 
Check_spec~2.T_node~0.repairNode_2555_0~0.R                        true 
Check_spec~2.T_node~0.repairNode_2555_0~0.alim_res_s                740 
Check_spec~2.T_node~0.repairNode_2555_0~0.const_hole_1_3            400 
Check_spec~2.T_node~0.repairNode_2555_0~0.inner_hole_0_2             11 
Check_spec~2.T_node~0.result_alt_sep_test_s                           0 
Check_spec~2.Two_of_Three_Reports_Valid_flag_s                        7 
Check_spec~2.Up_Separation_s                                      -7725 
Check_spec~2.alim_res_s                                             740 
Check_spec~2.const_hole_1_1                                       -7725 
Check_spec~2.const_hole_1_3                                         400 
Check_spec~2.inner_hole_0_0                                           4 
Check_spec~2.inner_hole_0_2                                          11 
Check_spec~2.k                                                        0 
Check_spec~2.p1                                                    true 
Check_spec~2.result_alt_sep_test_s                                    0 
Check_spec~2.step                                                     0 
Check_spec~2.stepOK                                                true 
Check_spec~3.Alt_Layer_Value_s                                        7 
Check_spec~3.Climb_Inhibit_s                                          1 
Check_spec~3.Cur_Vertical_Sep_s                                     599 
Check_spec~3.Down_Separation_s                                      739 
Check_spec~3.H_discovery~0.in                                      true 
Check_spec~3.H_discovery~0.out                                     true 
Check_spec~3.High_Confidence_flag_s                                   0 
Check_spec~3.Other_Capability_s                                       1 
Check_spec~3.Other_RAC_s                                              8 
Check_spec~3.Other_Tracked_Alt_s                                      0 
Check_spec~3.Own_Tracked_Alt_Rate_s                                   0 
Check_spec~3.Own_Tracked_Alt_s                                        0 
Check_spec~3.T_node~0.Alt_Layer_Value_s                               7 
Check_spec~3.T_node~0.Climb_Inhibit_s                                 1 
Check_spec~3.T_node~0.Cur_Vertical_Sep_s                            599 
Check_spec~3.T_node~0.Down_Separation_s                             739 
Check_spec~3.T_node~0.High_Confidence_flag_s                          0 
Check_spec~3.T_node~0.Other_Capability_s                              1 
Check_spec~3.T_node~0.Other_RAC_s                                     8 
Check_spec~3.T_node~0.Other_Tracked_Alt_s                             0 
Check_spec~3.T_node~0.Own_Tracked_Alt_Rate_s                          0 
Check_spec~3.T_node~0.Own_Tracked_Alt_s                               0 
Check_spec~3.T_node~0.Two_of_Three_Reports_Valid_flag_s               0 
Check_spec~3.T_node~0.Up_Separation_s                               641 
Check_spec~3.T_node~0.alim_res_s                                    740 
Check_spec~3.T_node~0.const_hole_1_1                              -7725 
Check_spec~3.T_node~0.const_hole_1_3                                400 
Check_spec~3.T_node~0.inner_hole_0_0                                  4 
Check_spec~3.T_node~0.inner_hole_0_2                                 11 
Check_spec~3.T_node~0.p1                                           true 
Check_spec~3.T_node~0.repairNode_22_0~0.R                          true 
Check_spec~3.T_node~0.repairNode_22_0~0.Up_Separation_s             641 
Check_spec~3.T_node~0.repairNode_22_0~0.alim_res_s                  740 
Check_spec~3.T_node~0.repairNode_22_0~0.const_hole_1_1            -7725 
Check_spec~3.T_node~0.repairNode_22_0~0.inner_hole_0_0                4 
Check_spec~3.T_node~0.repairNode_2555_0~0.Down_Separation_s         739 
Check_spec~3.T_node~0.repairNode_2555_0~0.R                        true 
Check_spec~3.T_node~0.repairNode_2555_0~0.alim_res_s                740 
Check_spec~3.T_node~0.repairNode_2555_0~0.const_hole_1_3            400 
Check_spec~3.T_node~0.repairNode_2555_0~0.inner_hole_0_2             11 
Check_spec~3.T_node~0.result_alt_sep_test_s                           0 
Check_spec~3.Two_of_Three_Reports_Valid_flag_s                        0 
Check_spec~3.Up_Separation_s                                        641 
Check_spec~3.alim_res_s                                             740 
Check_spec~3.const_hole_1_1                                       -7725 
Check_spec~3.const_hole_1_3                                         400 
Check_spec~3.inner_hole_0_0                                           4 
Check_spec~3.inner_hole_0_2                                          11 
Check_spec~3.k                                                        0 
Check_spec~3.p1                                                    true 
Check_spec~3.result_alt_sep_test_s                                    0 
Check_spec~3.step                                                     0 
Check_spec~3.stepOK                                                true 
Check_spec~4.Alt_Layer_Value_s                                        7 
Check_spec~4.Climb_Inhibit_s                                          1 
Check_spec~4.Cur_Vertical_Sep_s                                     599 
Check_spec~4.Down_Separation_s                                      739 
Check_spec~4.H_discovery~0.in                                      true 
Check_spec~4.H_discovery~0.out                                     true 
Check_spec~4.High_Confidence_flag_s                                   0 
Check_spec~4.Other_Capability_s                                       1 
Check_spec~4.Other_RAC_s                                              8 
Check_spec~4.Other_Tracked_Alt_s                                      0 
Check_spec~4.Own_Tracked_Alt_Rate_s                                   0 
Check_spec~4.Own_Tracked_Alt_s                                        0 
Check_spec~4.T_node~0.Alt_Layer_Value_s                               7 
Check_spec~4.T_node~0.Climb_Inhibit_s                                 1 
Check_spec~4.T_node~0.Cur_Vertical_Sep_s                            599 
Check_spec~4.T_node~0.Down_Separation_s                             739 
Check_spec~4.T_node~0.High_Confidence_flag_s                          0 
Check_spec~4.T_node~0.Other_Capability_s                              1 
Check_spec~4.T_node~0.Other_RAC_s                                     8 
Check_spec~4.T_node~0.Other_Tracked_Alt_s                             0 
Check_spec~4.T_node~0.Own_Tracked_Alt_Rate_s                          0 
Check_spec~4.T_node~0.Own_Tracked_Alt_s                               0 
Check_spec~4.T_node~0.Two_of_Three_Reports_Valid_flag_s               0 
Check_spec~4.T_node~0.Up_Separation_s                               739 
Check_spec~4.T_node~0.alim_res_s                                    740 
Check_spec~4.T_node~0.const_hole_1_1                              -7725 
Check_spec~4.T_node~0.const_hole_1_3                                400 
Check_spec~4.T_node~0.inner_hole_0_0                                  4 
Check_spec~4.T_node~0.inner_hole_0_2                                 11 
Check_spec~4.T_node~0.p1                                           true 
Check_spec~4.T_node~0.repairNode_22_0~0.R                          true 
Check_spec~4.T_node~0.repairNode_22_0~0.Up_Separation_s             739 
Check_spec~4.T_node~0.repairNode_22_0~0.alim_res_s                  740 
Check_spec~4.T_node~0.repairNode_22_0~0.const_hole_1_1            -7725 
Check_spec~4.T_node~0.repairNode_22_0~0.inner_hole_0_0                4 
Check_spec~4.T_node~0.repairNode_2555_0~0.Down_Separation_s         739 
Check_spec~4.T_node~0.repairNode_2555_0~0.R                        true 
Check_spec~4.T_node~0.repairNode_2555_0~0.alim_res_s                740 
Check_spec~4.T_node~0.repairNode_2555_0~0.const_hole_1_3            400 
Check_spec~4.T_node~0.repairNode_2555_0~0.inner_hole_0_2             11 
Check_spec~4.T_node~0.result_alt_sep_test_s                           0 
Check_spec~4.Two_of_Three_Reports_Valid_flag_s                        0 
Check_spec~4.Up_Separation_s                                        739 
Check_spec~4.alim_res_s                                             740 
Check_spec~4.const_hole_1_1                                       -7725 
Check_spec~4.const_hole_1_3                                         400 
Check_spec~4.inner_hole_0_0                                           4 
Check_spec~4.inner_hole_0_2                                          11 
Check_spec~4.k                                                        0 
Check_spec~4.p1                                                    true 
Check_spec~4.result_alt_sep_test_s                                    0 
Check_spec~4.step                                                     0 
Check_spec~4.stepOK                                                true 
Check_spec~5.Alt_Layer_Value_s                                        0 
Check_spec~5.Climb_Inhibit_s                                          1 
Check_spec~5.Cur_Vertical_Sep_s                                     599 
Check_spec~5.Down_Separation_s                                      399 
Check_spec~5.H_discovery~0.in                                      true 
Check_spec~5.H_discovery~0.out                                     true 
Check_spec~5.High_Confidence_flag_s                                   0 
Check_spec~5.Other_Capability_s                                       1 
Check_spec~5.Other_RAC_s                                              7 
Check_spec~5.Other_Tracked_Alt_s                                      0 
Check_spec~5.Own_Tracked_Alt_Rate_s                                   0 
Check_spec~5.Own_Tracked_Alt_s                                        0 
Check_spec~5.T_node~0.Alt_Layer_Value_s                               0 
Check_spec~5.T_node~0.Climb_Inhibit_s                                 1 
Check_spec~5.T_node~0.Cur_Vertical_Sep_s                            599 
Check_spec~5.T_node~0.Down_Separation_s                             399 
Check_spec~5.T_node~0.High_Confidence_flag_s                          0 
Check_spec~5.T_node~0.Other_Capability_s                              1 
Check_spec~5.T_node~0.Other_RAC_s                                     7 
Check_spec~5.T_node~0.Other_Tracked_Alt_s                             0 
Check_spec~5.T_node~0.Own_Tracked_Alt_Rate_s                          0 
Check_spec~5.T_node~0.Own_Tracked_Alt_s                               0 
Check_spec~5.T_node~0.Two_of_Three_Reports_Valid_flag_s               0 
Check_spec~5.T_node~0.Up_Separation_s                               401 
Check_spec~5.T_node~0.alim_res_s                                    400 
Check_spec~5.T_node~0.const_hole_1_1                              -7725 
Check_spec~5.T_node~0.const_hole_1_3                                400 
Check_spec~5.T_node~0.inner_hole_0_0                                  4 
Check_spec~5.T_node~0.inner_hole_0_2                                 11 
Check_spec~5.T_node~0.p1                                           true 
Check_spec~5.T_node~0.repairNode_22_0~0.R                          true 
Check_spec~5.T_node~0.repairNode_22_0~0.Up_Separation_s             401 
Check_spec~5.T_node~0.repairNode_22_0~0.alim_res_s                  400 
Check_spec~5.T_node~0.repairNode_22_0~0.const_hole_1_1            -7725 
Check_spec~5.T_node~0.repairNode_22_0~0.inner_hole_0_0                4 
Check_spec~5.T_node~0.repairNode_2555_0~0.Down_Separation_s         399 
Check_spec~5.T_node~0.repairNode_2555_0~0.R                        true 
Check_spec~5.T_node~0.repairNode_2555_0~0.alim_res_s                400 
Check_spec~5.T_node~0.repairNode_2555_0~0.const_hole_1_3            400 
Check_spec~5.T_node~0.repairNode_2555_0~0.inner_hole_0_2             11 
Check_spec~5.T_node~0.result_alt_sep_test_s                           0 
Check_spec~5.Two_of_Three_Reports_Valid_flag_s                        0 
Check_spec~5.Up_Separation_s                                        401 
Check_spec~5.alim_res_s                                             400 
Check_spec~5.const_hole_1_1                                       -7725 
Check_spec~5.const_hole_1_3                                         400 
Check_spec~5.inner_hole_0_0                                           4 
Check_spec~5.inner_hole_0_2                                          11 
Check_spec~5.k                                                        0 
Check_spec~5.p1                                                    true 
Check_spec~5.result_alt_sep_test_s                                    0 
Check_spec~5.step                                                     0 
Check_spec~5.stepOK                                                true 
Climb_Inhibit_s0                                                      1 
Climb_Inhibit_s1                                                      0 
Climb_Inhibit_s2                                                      1 
Climb_Inhibit_s3                                                      1 
Climb_Inhibit_s4                                                      1 
Climb_Inhibit_s5                                                      1 
Cur_Vertical_Sep_s0                                                 599 
Cur_Vertical_Sep_s1                                                 599 
Cur_Vertical_Sep_s2                                                   0 
Cur_Vertical_Sep_s3                                                 599 
Cur_Vertical_Sep_s4                                                 599 
Cur_Vertical_Sep_s5                                                 599 
Down_Separation_s0                                                  499 
Down_Separation_s1                                                  639 
Down_Separation_s2                                                -7626 
Down_Separation_s3                                                  739 
Down_Separation_s4                                                  739 
Down_Separation_s5                                                  399 
High_Confidence_flag_s0                                               0 
High_Confidence_flag_s1                                               7 
High_Confidence_flag_s2                                               0 
High_Confidence_flag_s3                                               0 
High_Confidence_flag_s4                                               0 
High_Confidence_flag_s5                                               0 
Other_Capability_s0                                                   1 
Other_Capability_s1                                                  10 
Other_Capability_s2                                                  10 
Other_Capability_s3                                                   1 
Other_Capability_s4                                                   1 
Other_Capability_s5                                                   1 
Other_RAC_s0                                                          0 
Other_RAC_s1                                                          9 
Other_RAC_s2                                                          9 
Other_RAC_s3                                                          8 
Other_RAC_s4                                                          8 
Other_RAC_s5                                                          7 
Other_Tracked_Alt_s0                                                  0 
Other_Tracked_Alt_s1                                                  0 
Other_Tracked_Alt_s2                                                  0 
Other_Tracked_Alt_s3                                                  0 
Other_Tracked_Alt_s4                                                  0 
Other_Tracked_Alt_s5                                                  0 
Own_Tracked_Alt_Rate_s0                                               0 
Own_Tracked_Alt_Rate_s1                                             601 
Own_Tracked_Alt_Rate_s2                                               0 
Own_Tracked_Alt_Rate_s3                                               0 
Own_Tracked_Alt_Rate_s4                                               0 
Own_Tracked_Alt_Rate_s5                                               0 
Own_Tracked_Alt_s0                                                    0 
Own_Tracked_Alt_s1                                                   -1 
Own_Tracked_Alt_s2                                                   -1 
Own_Tracked_Alt_s3                                                    0 
Own_Tracked_Alt_s4                                                    0 
Own_Tracked_Alt_s5                                                    0 
Two_of_Three_Reports_Valid_flag_s0                                    7 
Two_of_Three_Reports_Valid_flag_s1                                    8 
Two_of_Three_Reports_Valid_flag_s2                                    7 
Two_of_Three_Reports_Valid_flag_s3                                    0 
Two_of_Three_Reports_Valid_flag_s4                                    0 
Two_of_Three_Reports_Valid_flag_s5                                    0 
Up_Separation_s0                                                    400 
Up_Separation_s1                                                    640 
Up_Separation_s2                                                  -7725 
Up_Separation_s3                                                    641 
Up_Separation_s4                                                    739 
Up_Separation_s5                                                    401 
const_hole_1_1                                                    -7725 
const_hole_1_3                                                      400 
fail                                                              false 
inner_hole_0_0                                                        4 
inner_hole_0_2                                                       11 
ok_0                                                               true 
ok_1                                                               true 
ok_2                                                               true 
ok_3                                                               true 
ok_4                                                               true 
ok_5                                                               true 
out_00                                                                0 
out_01                                                                0 
out_02                                                                0 
out_03                                                                0 
out_04                                                                0 
out_05                                                                0 
out_10                                                              400 
out_11                                                              640 
out_12                                                              740 
out_13                                                              740 
out_14                                                              740 
out_15                                                              400 
