node T_node(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int
) returns (
  p1 : bool
);
let
  p1 = (repairNode_26_0(alim_res_s, Up_Separation_s, Down_Separation_s, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) xor repairNode_2929_0(result_alt_sep_test_s, inner_hole_0_5, const_hole_1_6));

tel;

node repairNode_26_0(
  alim_res_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_0 = 30) then ((alim_res_s = const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 29) then ((alim_res_s < const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 28) then ((alim_res_s <= const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 27) then ((alim_res_s > const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 26) then ((alim_res_s >= const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 25) then (alim_res_s <= Up_Separation_s) else (if (inner_hole_0_0 = 24) then (alim_res_s < Up_Separation_s) else (if (inner_hole_0_0 = 23) then (alim_res_s <= Down_Separation_s) else (if (inner_hole_0_0 = 22) then (alim_res_s < Down_Separation_s) else (if (inner_hole_0_0 = 21) then (Up_Separation_s = const_hole_1_1) else (if (inner_hole_0_0 = 20) then (Up_Separation_s < const_hole_1_1) else (if (inner_hole_0_0 = 19) then (Up_Separation_s <= const_hole_1_1) else (if (inner_hole_0_0 = 18) then (Up_Separation_s > const_hole_1_1) else (if (inner_hole_0_0 = 17) then (Up_Separation_s >= const_hole_1_1) else (if (inner_hole_0_0 = 16) then (Up_Separation_s <= alim_res_s) else (if (inner_hole_0_0 = 15) then (Up_Separation_s < alim_res_s) else (if (inner_hole_0_0 = 14) then (Up_Separation_s <= Down_Separation_s) else (if (inner_hole_0_0 = 13) then (Up_Separation_s < Down_Separation_s) else (if (inner_hole_0_0 = 12) then (Down_Separation_s = const_hole_1_1) else (if (inner_hole_0_0 = 11) then (Down_Separation_s < const_hole_1_1) else (if (inner_hole_0_0 = 10) then (Down_Separation_s <= const_hole_1_1) else (if (inner_hole_0_0 = 9) then (Down_Separation_s > const_hole_1_1) else (if (inner_hole_0_0 = 8) then (Down_Separation_s >= const_hole_1_1) else (if (inner_hole_0_0 = 7) then (Down_Separation_s <= alim_res_s) else (if (inner_hole_0_0 = 6) then (Down_Separation_s < alim_res_s) else (if (inner_hole_0_0 = 5) then (Down_Separation_s <= Up_Separation_s) else (if (inner_hole_0_0 = 4) then (Down_Separation_s < Up_Separation_s) else (if (inner_hole_0_0 = 3) then (alim_res_s = Up_Separation_s) else (if (inner_hole_0_0 = 2) then (alim_res_s = Down_Separation_s) else (Up_Separation_s = Down_Separation_s))))))))))))))))))))))))))))));

  R_r = (if (inner_hole_2_2 = 30) then ((alim_res_s = const_hole_3_3) and ((const_hole_3_3 <= 740) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 29) then ((alim_res_s < const_hole_3_3) and ((const_hole_3_3 <= 740) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 28) then ((alim_res_s <= const_hole_3_3) and ((const_hole_3_3 <= 740) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 27) then ((alim_res_s > const_hole_3_3) and ((const_hole_3_3 <= 740) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 26) then ((alim_res_s >= const_hole_3_3) and ((const_hole_3_3 <= 740) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 25) then (alim_res_s <= Up_Separation_s) else (if (inner_hole_2_2 = 24) then (alim_res_s < Up_Separation_s) else (if (inner_hole_2_2 = 23) then (alim_res_s <= Down_Separation_s) else (if (inner_hole_2_2 = 22) then (alim_res_s < Down_Separation_s) else (if (inner_hole_2_2 = 21) then (Up_Separation_s = const_hole_3_3) else (if (inner_hole_2_2 = 20) then (Up_Separation_s < const_hole_3_3) else (if (inner_hole_2_2 = 19) then (Up_Separation_s <= const_hole_3_3) else (if (inner_hole_2_2 = 18) then (Up_Separation_s > const_hole_3_3) else (if (inner_hole_2_2 = 17) then (Up_Separation_s >= const_hole_3_3) else (if (inner_hole_2_2 = 16) then (Up_Separation_s <= alim_res_s) else (if (inner_hole_2_2 = 15) then (Up_Separation_s < alim_res_s) else (if (inner_hole_2_2 = 14) then (Up_Separation_s <= Down_Separation_s) else (if (inner_hole_2_2 = 13) then (Up_Separation_s < Down_Separation_s) else (if (inner_hole_2_2 = 12) then (Down_Separation_s = const_hole_3_3) else (if (inner_hole_2_2 = 11) then (Down_Separation_s < const_hole_3_3) else (if (inner_hole_2_2 = 10) then (Down_Separation_s <= const_hole_3_3) else (if (inner_hole_2_2 = 9) then (Down_Separation_s > const_hole_3_3) else (if (inner_hole_2_2 = 8) then (Down_Separation_s >= const_hole_3_3) else (if (inner_hole_2_2 = 7) then (Down_Separation_s <= alim_res_s) else (if (inner_hole_2_2 = 6) then (Down_Separation_s < alim_res_s) else (if (inner_hole_2_2 = 5) then (Down_Separation_s <= Up_Separation_s) else (if (inner_hole_2_2 = 4) then (Down_Separation_s < Up_Separation_s) else (if (inner_hole_2_2 = 3) then (alim_res_s = Up_Separation_s) else (if (inner_hole_2_2 = 2) then (alim_res_s = Down_Separation_s) else (Up_Separation_s = Down_Separation_s))))))))))))))))))))))))))))));

  R = (if (inner_hole_4_4 = 1) then (R_l and R_r) else (if (inner_hole_4_4 = 2) then (R_l or R_r) else (if (inner_hole_4_4 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node repairNode_2929_0(
  result_alt_sep_test_s : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_5 = 5) then ((result_alt_sep_test_s = const_hole_1_6) and ((const_hole_1_6 <= 2) and (const_hole_1_6 >= 0))) else (if (inner_hole_0_5 = 4) then ((result_alt_sep_test_s < const_hole_1_6) and ((const_hole_1_6 <= 2) and (const_hole_1_6 >= 0))) else (if (inner_hole_0_5 = 3) then ((result_alt_sep_test_s <= const_hole_1_6) and ((const_hole_1_6 <= 2) and (const_hole_1_6 >= 0))) else (if (inner_hole_0_5 = 2) then ((result_alt_sep_test_s > const_hole_1_6) and ((const_hole_1_6 <= 2) and (const_hole_1_6 >= 0))) else ((result_alt_sep_test_s >= const_hole_1_6) and ((const_hole_1_6 <= 2) and (const_hole_1_6 >= 0)))))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(Cur_Vertical_Sep_s, High_Confidence_flag_s, Two_of_Three_Reports_Valid_flag_s, Own_Tracked_Alt_s, Own_Tracked_Alt_Rate_s, Other_Tracked_Alt_s, Alt_Layer_Value_s, Up_Separation_s, Down_Separation_s, Other_RAC_s, Other_Capability_s, Climb_Inhibit_s, result_alt_sep_test_s, alim_res_s, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node Fixed_T(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (
  p1 : bool
);
let
  p1 = (((alim_res_s >= 400) xor (alim_res_s = 501)) xor false);

tel;

node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  Cur_Vertical_Sep_s0 : int;
  High_Confidence_flag_s0 : int;
  Two_of_Three_Reports_Valid_flag_s0 : int;
  Own_Tracked_Alt_s0 : int;
  Own_Tracked_Alt_Rate_s0 : int;
  Other_Tracked_Alt_s0 : int;
  Alt_Layer_Value_s0 : int;
  Up_Separation_s0 : int;
  Down_Separation_s0 : int;
  Other_RAC_s0 : int;
  Other_Capability_s0 : int;
  Climb_Inhibit_s0 : int;
  out_00 : int;
  out_10 : int;
  Cur_Vertical_Sep_s1 : int;
  High_Confidence_flag_s1 : int;
  Two_of_Three_Reports_Valid_flag_s1 : int;
  Own_Tracked_Alt_s1 : int;
  Own_Tracked_Alt_Rate_s1 : int;
  Other_Tracked_Alt_s1 : int;
  Alt_Layer_Value_s1 : int;
  Up_Separation_s1 : int;
  Down_Separation_s1 : int;
  Other_RAC_s1 : int;
  Other_Capability_s1 : int;
  Climb_Inhibit_s1 : int;
  out_01 : int;
  out_11 : int;
  Cur_Vertical_Sep_s2 : int;
  High_Confidence_flag_s2 : int;
  Two_of_Three_Reports_Valid_flag_s2 : int;
  Own_Tracked_Alt_s2 : int;
  Own_Tracked_Alt_Rate_s2 : int;
  Other_Tracked_Alt_s2 : int;
  Alt_Layer_Value_s2 : int;
  Up_Separation_s2 : int;
  Down_Separation_s2 : int;
  Other_RAC_s2 : int;
  Other_Capability_s2 : int;
  Climb_Inhibit_s2 : int;
  out_02 : int;
  out_12 : int;
  Cur_Vertical_Sep_s3 : int;
  High_Confidence_flag_s3 : int;
  Two_of_Three_Reports_Valid_flag_s3 : int;
  Own_Tracked_Alt_s3 : int;
  Own_Tracked_Alt_Rate_s3 : int;
  Other_Tracked_Alt_s3 : int;
  Alt_Layer_Value_s3 : int;
  Up_Separation_s3 : int;
  Down_Separation_s3 : int;
  Other_RAC_s3 : int;
  Other_Capability_s3 : int;
  Climb_Inhibit_s3 : int;
  result_alt_sep_test_s3 : int;
  alim_res_s3 : int;
  Cur_Vertical_Sep_s4 : int;
  High_Confidence_flag_s4 : int;
  Two_of_Three_Reports_Valid_flag_s4 : int;
  Own_Tracked_Alt_s4 : int;
  Own_Tracked_Alt_Rate_s4 : int;
  Other_Tracked_Alt_s4 : int;
  Alt_Layer_Value_s4 : int;
  Up_Separation_s4 : int;
  Down_Separation_s4 : int;
  Other_RAC_s4 : int;
  Other_Capability_s4 : int;
  Climb_Inhibit_s4 : int;
  result_alt_sep_test_s4 : int;
  alim_res_s4 : int;
  Cur_Vertical_Sep_s5 : int;
  High_Confidence_flag_s5 : int;
  Two_of_Three_Reports_Valid_flag_s5 : int;
  Own_Tracked_Alt_s5 : int;
  Own_Tracked_Alt_Rate_s5 : int;
  Other_Tracked_Alt_s5 : int;
  Alt_Layer_Value_s5 : int;
  Up_Separation_s5 : int;
  Down_Separation_s5 : int;
  Other_RAC_s5 : int;
  Other_Capability_s5 : int;
  Climb_Inhibit_s5 : int;
  result_alt_sep_test_s5 : int;
  alim_res_s5 : int;
  Cur_Vertical_Sep_s6 : int;
  High_Confidence_flag_s6 : int;
  Two_of_Three_Reports_Valid_flag_s6 : int;
  Own_Tracked_Alt_s6 : int;
  Own_Tracked_Alt_Rate_s6 : int;
  Other_Tracked_Alt_s6 : int;
  Alt_Layer_Value_s6 : int;
  Up_Separation_s6 : int;
  Down_Separation_s6 : int;
  Other_RAC_s6 : int;
  Other_Capability_s6 : int;
  Climb_Inhibit_s6 : int;
  result_alt_sep_test_s6 : int;
  alim_res_s6 : int;
  Cur_Vertical_Sep_s7 : int;
  High_Confidence_flag_s7 : int;
  Two_of_Three_Reports_Valid_flag_s7 : int;
  Own_Tracked_Alt_s7 : int;
  Own_Tracked_Alt_Rate_s7 : int;
  Other_Tracked_Alt_s7 : int;
  Alt_Layer_Value_s7 : int;
  Up_Separation_s7 : int;
  Down_Separation_s7 : int;
  Other_RAC_s7 : int;
  Other_Capability_s7 : int;
  Climb_Inhibit_s7 : int;
  out_07 : int;
  out_17 : int;
  Cur_Vertical_Sep_s8 : int;
  High_Confidence_flag_s8 : int;
  Two_of_Three_Reports_Valid_flag_s8 : int;
  Own_Tracked_Alt_s8 : int;
  Own_Tracked_Alt_Rate_s8 : int;
  Other_Tracked_Alt_s8 : int;
  Alt_Layer_Value_s8 : int;
  Up_Separation_s8 : int;
  Down_Separation_s8 : int;
  Other_RAC_s8 : int;
  Other_Capability_s8 : int;
  Climb_Inhibit_s8 : int;
  out_08 : int;
  out_18 : int;
  Cur_Vertical_Sep_s9 : int;
  High_Confidence_flag_s9 : int;
  Two_of_Three_Reports_Valid_flag_s9 : int;
  Own_Tracked_Alt_s9 : int;
  Own_Tracked_Alt_Rate_s9 : int;
  Other_Tracked_Alt_s9 : int;
  Alt_Layer_Value_s9 : int;
  Up_Separation_s9 : int;
  Down_Separation_s9 : int;
  Other_RAC_s9 : int;
  Other_Capability_s9 : int;
  Climb_Inhibit_s9 : int;
  out_09 : int;
  out_19 : int;
  Cur_Vertical_Sep_s10 : int;
  High_Confidence_flag_s10 : int;
  Two_of_Three_Reports_Valid_flag_s10 : int;
  Own_Tracked_Alt_s10 : int;
  Own_Tracked_Alt_Rate_s10 : int;
  Other_Tracked_Alt_s10 : int;
  Alt_Layer_Value_s10 : int;
  Up_Separation_s10 : int;
  Down_Separation_s10 : int;
  Other_RAC_s10 : int;
  Other_Capability_s10 : int;
  Climb_Inhibit_s10 : int;
  result_alt_sep_test_s10 : int;
  alim_res_s10 : int;
  Cur_Vertical_Sep_s11 : int;
  High_Confidence_flag_s11 : int;
  Two_of_Three_Reports_Valid_flag_s11 : int;
  Own_Tracked_Alt_s11 : int;
  Own_Tracked_Alt_Rate_s11 : int;
  Other_Tracked_Alt_s11 : int;
  Alt_Layer_Value_s11 : int;
  Up_Separation_s11 : int;
  Down_Separation_s11 : int;
  Other_RAC_s11 : int;
  Other_Capability_s11 : int;
  Climb_Inhibit_s11 : int;
  result_alt_sep_test_s11 : int;
  alim_res_s11 : int;
  Cur_Vertical_Sep_s12 : int;
  High_Confidence_flag_s12 : int;
  Two_of_Three_Reports_Valid_flag_s12 : int;
  Own_Tracked_Alt_s12 : int;
  Own_Tracked_Alt_Rate_s12 : int;
  Other_Tracked_Alt_s12 : int;
  Alt_Layer_Value_s12 : int;
  Up_Separation_s12 : int;
  Down_Separation_s12 : int;
  Other_RAC_s12 : int;
  Other_Capability_s12 : int;
  Climb_Inhibit_s12 : int;
  out_012 : int;
  out_112 : int;
  Cur_Vertical_Sep_s13 : int;
  High_Confidence_flag_s13 : int;
  Two_of_Three_Reports_Valid_flag_s13 : int;
  Own_Tracked_Alt_s13 : int;
  Own_Tracked_Alt_Rate_s13 : int;
  Other_Tracked_Alt_s13 : int;
  Alt_Layer_Value_s13 : int;
  Up_Separation_s13 : int;
  Down_Separation_s13 : int;
  Other_RAC_s13 : int;
  Other_Capability_s13 : int;
  Climb_Inhibit_s13 : int;
  result_alt_sep_test_s13 : int;
  alim_res_s13 : int;
  Cur_Vertical_Sep_s14 : int;
  High_Confidence_flag_s14 : int;
  Two_of_Three_Reports_Valid_flag_s14 : int;
  Own_Tracked_Alt_s14 : int;
  Own_Tracked_Alt_Rate_s14 : int;
  Other_Tracked_Alt_s14 : int;
  Alt_Layer_Value_s14 : int;
  Up_Separation_s14 : int;
  Down_Separation_s14 : int;
  Other_RAC_s14 : int;
  Other_Capability_s14 : int;
  Climb_Inhibit_s14 : int;
  result_alt_sep_test_s14 : int;
  alim_res_s14 : int;
  Cur_Vertical_Sep_s15 : int;
  High_Confidence_flag_s15 : int;
  Two_of_Three_Reports_Valid_flag_s15 : int;
  Own_Tracked_Alt_s15 : int;
  Own_Tracked_Alt_Rate_s15 : int;
  Other_Tracked_Alt_s15 : int;
  Alt_Layer_Value_s15 : int;
  Up_Separation_s15 : int;
  Down_Separation_s15 : int;
  Other_RAC_s15 : int;
  Other_Capability_s15 : int;
  Climb_Inhibit_s15 : int;
  result_alt_sep_test_s15 : int;
  alim_res_s15 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  Cur_Vertical_Sep_s0 = 599;

  High_Confidence_flag_s0 = 0;

  Two_of_Three_Reports_Valid_flag_s0 = 0;

  Own_Tracked_Alt_s0 = 0;

  Own_Tracked_Alt_Rate_s0 = 0;

  Other_Tracked_Alt_s0 = 1;

  Alt_Layer_Value_s0 = 0;

  Up_Separation_s0 = 400;

  Down_Separation_s0 = 399;

  Other_RAC_s0 = 7;

  Other_Capability_s0 = 1;

  Climb_Inhibit_s0 = 1;

  out_00 = 0;

  out_10 = 400;

  Cur_Vertical_Sep_s1 = 599;

  High_Confidence_flag_s1 = 7;

  Two_of_Three_Reports_Valid_flag_s1 = 8;

  Own_Tracked_Alt_s1 = 1;

  Own_Tracked_Alt_Rate_s1 = 0;

  Other_Tracked_Alt_s1 = 0;

  Alt_Layer_Value_s1 = 1;

  Up_Separation_s1 = 8865;

  Down_Separation_s1 = 8965;

  Other_RAC_s1 = 9;

  Other_Capability_s1 = 10;

  Climb_Inhibit_s1 = 1;

  out_01 = 2;

  out_11 = 500;

  Cur_Vertical_Sep_s2 = 599;

  High_Confidence_flag_s2 = 7;

  Two_of_Three_Reports_Valid_flag_s2 = 8;

  Own_Tracked_Alt_s2 = -1;

  Own_Tracked_Alt_Rate_s2 = 0;

  Other_Tracked_Alt_s2 = 0;

  Alt_Layer_Value_s2 = 0;

  Up_Separation_s2 = -7965;

  Down_Separation_s2 = -7966;

  Other_RAC_s2 = 9;

  Other_Capability_s2 = 10;

  Climb_Inhibit_s2 = 1;

  out_02 = 1;

  out_12 = 400;

  Cur_Vertical_Sep_s3 = 599;

  High_Confidence_flag_s3 = 7;

  Two_of_Three_Reports_Valid_flag_s3 = 8;

  Own_Tracked_Alt_s3 = -1;

  Own_Tracked_Alt_Rate_s3 = 601;

  Other_Tracked_Alt_s3 = 0;

  Alt_Layer_Value_s3 = 0;

  Up_Separation_s3 = -8065;

  Down_Separation_s3 = -7966;

  Other_RAC_s3 = 9;

  Other_Capability_s3 = 10;

  Climb_Inhibit_s3 = 1;

  result_alt_sep_test_s3 = 2;

  alim_res_s3 = 0;

  Cur_Vertical_Sep_s4 = 599;

  High_Confidence_flag_s4 = 0;

  Two_of_Three_Reports_Valid_flag_s4 = 0;

  Own_Tracked_Alt_s4 = 0;

  Own_Tracked_Alt_Rate_s4 = 0;

  Other_Tracked_Alt_s4 = 0;

  Alt_Layer_Value_s4 = 0;

  Up_Separation_s4 = 1;

  Down_Separation_s4 = 0;

  Other_RAC_s4 = 8;

  Other_Capability_s4 = 1;

  Climb_Inhibit_s4 = 0;

  result_alt_sep_test_s4 = 3;

  alim_res_s4 = 399;

  Cur_Vertical_Sep_s5 = 600;

  High_Confidence_flag_s5 = 0;

  Two_of_Three_Reports_Valid_flag_s5 = 0;

  Own_Tracked_Alt_s5 = 0;

  Own_Tracked_Alt_Rate_s5 = 0;

  Other_Tracked_Alt_s5 = -1;

  Alt_Layer_Value_s5 = 0;

  Up_Separation_s5 = 9255;

  Down_Separation_s5 = 9654;

  Other_RAC_s5 = 7;

  Other_Capability_s5 = 1;

  Climb_Inhibit_s5 = 1;

  result_alt_sep_test_s5 = 9;

  alim_res_s5 = 0;

  Cur_Vertical_Sep_s6 = 600;

  High_Confidence_flag_s6 = 0;

  Two_of_Three_Reports_Valid_flag_s6 = 7;

  Own_Tracked_Alt_s6 = 0;

  Own_Tracked_Alt_Rate_s6 = 0;

  Other_Tracked_Alt_s6 = 1;

  Alt_Layer_Value_s6 = 0;

  Up_Separation_s6 = 401;

  Down_Separation_s6 = 400;

  Other_RAC_s6 = 8;

  Other_Capability_s6 = 1;

  Climb_Inhibit_s6 = 0;

  result_alt_sep_test_s6 = 9;

  alim_res_s6 = 501;

  Cur_Vertical_Sep_s7 = 599;

  High_Confidence_flag_s7 = 0;

  Two_of_Three_Reports_Valid_flag_s7 = 0;

  Own_Tracked_Alt_s7 = 0;

  Own_Tracked_Alt_Rate_s7 = 0;

  Other_Tracked_Alt_s7 = 0;

  Alt_Layer_Value_s7 = 0;

  Up_Separation_s7 = -7967;

  Down_Separation_s7 = 400;

  Other_RAC_s7 = 7;

  Other_Capability_s7 = 1;

  Climb_Inhibit_s7 = 0;

  out_07 = 0;

  out_17 = 400;

  Cur_Vertical_Sep_s8 = 599;

  High_Confidence_flag_s8 = 0;

  Two_of_Three_Reports_Valid_flag_s8 = 0;

  Own_Tracked_Alt_s8 = 0;

  Own_Tracked_Alt_Rate_s8 = 0;

  Other_Tracked_Alt_s8 = 0;

  Alt_Layer_Value_s8 = 0;

  Up_Separation_s8 = 1;

  Down_Separation_s8 = 401;

  Other_RAC_s8 = 7;

  Other_Capability_s8 = 1;

  Climb_Inhibit_s8 = 0;

  out_08 = 0;

  out_18 = 400;

  Cur_Vertical_Sep_s9 = 599;

  High_Confidence_flag_s9 = 0;

  Two_of_Three_Reports_Valid_flag_s9 = 0;

  Own_Tracked_Alt_s9 = 0;

  Own_Tracked_Alt_Rate_s9 = 0;

  Other_Tracked_Alt_s9 = 0;

  Alt_Layer_Value_s9 = 0;

  Up_Separation_s9 = 399;

  Down_Separation_s9 = 9653;

  Other_RAC_s9 = 8;

  Other_Capability_s9 = 1;

  Climb_Inhibit_s9 = 0;

  out_09 = 0;

  out_19 = 400;

  Cur_Vertical_Sep_s10 = 599;

  High_Confidence_flag_s10 = 0;

  Two_of_Three_Reports_Valid_flag_s10 = 0;

  Own_Tracked_Alt_s10 = 0;

  Own_Tracked_Alt_Rate_s10 = 0;

  Other_Tracked_Alt_s10 = 0;

  Alt_Layer_Value_s10 = 0;

  Up_Separation_s10 = -16921;

  Down_Separation_s10 = -8456;

  Other_RAC_s10 = 7;

  Other_Capability_s10 = 1;

  Climb_Inhibit_s10 = 1;

  result_alt_sep_test_s10 = 0;

  alim_res_s10 = 0;

  Cur_Vertical_Sep_s11 = 599;

  High_Confidence_flag_s11 = 0;

  Two_of_Three_Reports_Valid_flag_s11 = 7;

  Own_Tracked_Alt_s11 = 0;

  Own_Tracked_Alt_Rate_s11 = 0;

  Other_Tracked_Alt_s11 = 0;

  Alt_Layer_Value_s11 = 0;

  Up_Separation_s11 = 401;

  Down_Separation_s11 = 400;

  Other_RAC_s11 = 8;

  Other_Capability_s11 = 1;

  Climb_Inhibit_s11 = 0;

  result_alt_sep_test_s11 = 0;

  alim_res_s11 = 0;

  Cur_Vertical_Sep_s12 = 600;

  High_Confidence_flag_s12 = 0;

  Two_of_Three_Reports_Valid_flag_s12 = 7;

  Own_Tracked_Alt_s12 = 0;

  Own_Tracked_Alt_Rate_s12 = 0;

  Other_Tracked_Alt_s12 = 1;

  Alt_Layer_Value_s12 = 8;

  Up_Separation_s12 = 741;

  Down_Separation_s12 = 740;

  Other_RAC_s12 = 9;

  Other_Capability_s12 = 1;

  Climb_Inhibit_s12 = 0;

  out_012 = 0;

  out_112 = 740;

  Cur_Vertical_Sep_s13 = 599;

  High_Confidence_flag_s13 = 0;

  Two_of_Three_Reports_Valid_flag_s13 = 0;

  Own_Tracked_Alt_s13 = 0;

  Own_Tracked_Alt_Rate_s13 = 0;

  Other_Tracked_Alt_s13 = 0;

  Alt_Layer_Value_s13 = 0;

  Up_Separation_s13 = -16921;

  Down_Separation_s13 = -8456;

  Other_RAC_s13 = 8;

  Other_Capability_s13 = 1;

  Climb_Inhibit_s13 = 1;

  result_alt_sep_test_s13 = 3;

  alim_res_s13 = 0;

  Cur_Vertical_Sep_s14 = 599;

  High_Confidence_flag_s14 = 0;

  Two_of_Three_Reports_Valid_flag_s14 = 7;

  Own_Tracked_Alt_s14 = 0;

  Own_Tracked_Alt_Rate_s14 = 0;

  Other_Tracked_Alt_s14 = -1;

  Alt_Layer_Value_s14 = 0;

  Up_Separation_s14 = 0;

  Down_Separation_s14 = 399;

  Other_RAC_s14 = 8;

  Other_Capability_s14 = 1;

  Climb_Inhibit_s14 = 0;

  result_alt_sep_test_s14 = -1;

  alim_res_s14 = 501;

  Cur_Vertical_Sep_s15 = 599;

  High_Confidence_flag_s15 = 0;

  Two_of_Three_Reports_Valid_flag_s15 = 7;

  Own_Tracked_Alt_s15 = 0;

  Own_Tracked_Alt_Rate_s15 = 0;

  Other_Tracked_Alt_s15 = -1;

  Alt_Layer_Value_s15 = 0;

  Up_Separation_s15 = 0;

  Down_Separation_s15 = 400;

  Other_RAC_s15 = 0;

  Other_Capability_s15 = 1;

  Climb_Inhibit_s15 = 0;

  result_alt_sep_test_s15 = -1;

  alim_res_s15 = 0;

  ok_0 = Check_spec(Cur_Vertical_Sep_s0, High_Confidence_flag_s0, Two_of_Three_Reports_Valid_flag_s0, Own_Tracked_Alt_s0, Own_Tracked_Alt_Rate_s0, Other_Tracked_Alt_s0, Alt_Layer_Value_s0, Up_Separation_s0, Down_Separation_s0, Other_RAC_s0, Other_Capability_s0, Climb_Inhibit_s0, out_00, out_10, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_1 = Check_spec(Cur_Vertical_Sep_s1, High_Confidence_flag_s1, Two_of_Three_Reports_Valid_flag_s1, Own_Tracked_Alt_s1, Own_Tracked_Alt_Rate_s1, Other_Tracked_Alt_s1, Alt_Layer_Value_s1, Up_Separation_s1, Down_Separation_s1, Other_RAC_s1, Other_Capability_s1, Climb_Inhibit_s1, out_01, out_11, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_2 = Check_spec(Cur_Vertical_Sep_s2, High_Confidence_flag_s2, Two_of_Three_Reports_Valid_flag_s2, Own_Tracked_Alt_s2, Own_Tracked_Alt_Rate_s2, Other_Tracked_Alt_s2, Alt_Layer_Value_s2, Up_Separation_s2, Down_Separation_s2, Other_RAC_s2, Other_Capability_s2, Climb_Inhibit_s2, out_02, out_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_3 = Check_spec(Cur_Vertical_Sep_s3, High_Confidence_flag_s3, Two_of_Three_Reports_Valid_flag_s3, Own_Tracked_Alt_s3, Own_Tracked_Alt_Rate_s3, Other_Tracked_Alt_s3, Alt_Layer_Value_s3, Up_Separation_s3, Down_Separation_s3, Other_RAC_s3, Other_Capability_s3, Climb_Inhibit_s3, result_alt_sep_test_s3, alim_res_s3, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_4 = Check_spec(Cur_Vertical_Sep_s4, High_Confidence_flag_s4, Two_of_Three_Reports_Valid_flag_s4, Own_Tracked_Alt_s4, Own_Tracked_Alt_Rate_s4, Other_Tracked_Alt_s4, Alt_Layer_Value_s4, Up_Separation_s4, Down_Separation_s4, Other_RAC_s4, Other_Capability_s4, Climb_Inhibit_s4, result_alt_sep_test_s4, alim_res_s4, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_5 = Check_spec(Cur_Vertical_Sep_s5, High_Confidence_flag_s5, Two_of_Three_Reports_Valid_flag_s5, Own_Tracked_Alt_s5, Own_Tracked_Alt_Rate_s5, Other_Tracked_Alt_s5, Alt_Layer_Value_s5, Up_Separation_s5, Down_Separation_s5, Other_RAC_s5, Other_Capability_s5, Climb_Inhibit_s5, result_alt_sep_test_s5, alim_res_s5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_6 = Check_spec(Cur_Vertical_Sep_s6, High_Confidence_flag_s6, Two_of_Three_Reports_Valid_flag_s6, Own_Tracked_Alt_s6, Own_Tracked_Alt_Rate_s6, Other_Tracked_Alt_s6, Alt_Layer_Value_s6, Up_Separation_s6, Down_Separation_s6, Other_RAC_s6, Other_Capability_s6, Climb_Inhibit_s6, result_alt_sep_test_s6, alim_res_s6, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_7 = Check_spec(Cur_Vertical_Sep_s7, High_Confidence_flag_s7, Two_of_Three_Reports_Valid_flag_s7, Own_Tracked_Alt_s7, Own_Tracked_Alt_Rate_s7, Other_Tracked_Alt_s7, Alt_Layer_Value_s7, Up_Separation_s7, Down_Separation_s7, Other_RAC_s7, Other_Capability_s7, Climb_Inhibit_s7, out_07, out_17, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_8 = Check_spec(Cur_Vertical_Sep_s8, High_Confidence_flag_s8, Two_of_Three_Reports_Valid_flag_s8, Own_Tracked_Alt_s8, Own_Tracked_Alt_Rate_s8, Other_Tracked_Alt_s8, Alt_Layer_Value_s8, Up_Separation_s8, Down_Separation_s8, Other_RAC_s8, Other_Capability_s8, Climb_Inhibit_s8, out_08, out_18, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_9 = Check_spec(Cur_Vertical_Sep_s9, High_Confidence_flag_s9, Two_of_Three_Reports_Valid_flag_s9, Own_Tracked_Alt_s9, Own_Tracked_Alt_Rate_s9, Other_Tracked_Alt_s9, Alt_Layer_Value_s9, Up_Separation_s9, Down_Separation_s9, Other_RAC_s9, Other_Capability_s9, Climb_Inhibit_s9, out_09, out_19, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_10 = Check_spec(Cur_Vertical_Sep_s10, High_Confidence_flag_s10, Two_of_Three_Reports_Valid_flag_s10, Own_Tracked_Alt_s10, Own_Tracked_Alt_Rate_s10, Other_Tracked_Alt_s10, Alt_Layer_Value_s10, Up_Separation_s10, Down_Separation_s10, Other_RAC_s10, Other_Capability_s10, Climb_Inhibit_s10, result_alt_sep_test_s10, alim_res_s10, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_11 = Check_spec(Cur_Vertical_Sep_s11, High_Confidence_flag_s11, Two_of_Three_Reports_Valid_flag_s11, Own_Tracked_Alt_s11, Own_Tracked_Alt_Rate_s11, Other_Tracked_Alt_s11, Alt_Layer_Value_s11, Up_Separation_s11, Down_Separation_s11, Other_RAC_s11, Other_Capability_s11, Climb_Inhibit_s11, result_alt_sep_test_s11, alim_res_s11, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_12 = Check_spec(Cur_Vertical_Sep_s12, High_Confidence_flag_s12, Two_of_Three_Reports_Valid_flag_s12, Own_Tracked_Alt_s12, Own_Tracked_Alt_Rate_s12, Other_Tracked_Alt_s12, Alt_Layer_Value_s12, Up_Separation_s12, Down_Separation_s12, Other_RAC_s12, Other_Capability_s12, Climb_Inhibit_s12, out_012, out_112, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_13 = Check_spec(Cur_Vertical_Sep_s13, High_Confidence_flag_s13, Two_of_Three_Reports_Valid_flag_s13, Own_Tracked_Alt_s13, Own_Tracked_Alt_Rate_s13, Other_Tracked_Alt_s13, Alt_Layer_Value_s13, Up_Separation_s13, Down_Separation_s13, Other_RAC_s13, Other_Capability_s13, Climb_Inhibit_s13, result_alt_sep_test_s13, alim_res_s13, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_14 = Check_spec(Cur_Vertical_Sep_s14, High_Confidence_flag_s14, Two_of_Three_Reports_Valid_flag_s14, Own_Tracked_Alt_s14, Own_Tracked_Alt_Rate_s14, Other_Tracked_Alt_s14, Alt_Layer_Value_s14, Up_Separation_s14, Down_Separation_s14, Other_RAC_s14, Other_Capability_s14, Climb_Inhibit_s14, result_alt_sep_test_s14, alim_res_s14, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  ok_15 = Check_spec(Cur_Vertical_Sep_s15, High_Confidence_flag_s15, Two_of_Three_Reports_Valid_flag_s15, Own_Tracked_Alt_s15, Own_Tracked_Alt_Rate_s15, Other_Tracked_Alt_s15, Alt_Layer_Value_s15, Up_Separation_s15, Down_Separation_s15, Other_RAC_s15, Other_Capability_s15, Climb_Inhibit_s15, result_alt_sep_test_s15, alim_res_s15, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6, 0);

  fail = (not ((not ok_15) and ((not ok_14) and ((not ok_13) and (ok_12 and ((not ok_11) and ((not ok_10) and (ok_9 and (ok_8 and (ok_7 and ((not ok_6) and ((not ok_5) and ((not ok_4) and ((not ok_3) and (((ok_0 and ok_1) and ok_2) and (fixedRout and (not rPrimeOut)))))))))))))))));

  fixedRout = Fixed_T(Cur_Vertical_Sep_s, High_Confidence_flag_s, Two_of_Three_Reports_Valid_flag_s, Own_Tracked_Alt_s, Own_Tracked_Alt_Rate_s, Other_Tracked_Alt_s, Alt_Layer_Value_s, Up_Separation_s, Down_Separation_s, Other_RAC_s, Other_Capability_s, Climb_Inhibit_s, result_alt_sep_test_s, alim_res_s);

  rPrimeOut = T_node(Cur_Vertical_Sep_s, High_Confidence_flag_s, Two_of_Three_Reports_Valid_flag_s, Own_Tracked_Alt_s, Own_Tracked_Alt_Rate_s, Other_Tracked_Alt_s, Alt_Layer_Value_s, Up_Separation_s, Down_Separation_s, Other_RAC_s, Other_Capability_s, Climb_Inhibit_s, result_alt_sep_test_s, alim_res_s, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_0_5, const_hole_1_6);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_0_5 = (pre inner_hole_0_5)));

  assert (true -> (const_hole_1_6 = (pre const_hole_1_6)));

  --%PROPERTY fail;

tel;
