gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.811,     65.45,     3.545,     61.905,     6,     6,     0.59,     10.317,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.142,     65.774,     3.445,     62.329,     6,     6,     0.574,     10.388,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.137,     27.424,     8.059,     19.365,     13,     13,     0.619,     1.489,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     76.772,     75.768,     9.888,     65.88,     14,     14,     0.706,     4.705,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     73.085,     72.493,     9.564,     62.929,     14,     14,     0.683,     4.494,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.255,     65.881,     3.536,     62.345,     6,     6,     0.589,     10.39,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.376,     7.189,     2.223,     4.966,     4,     4,     0.555,     1.241,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.275,     65.068,     3.13,     61.938,     6,     6,     0.521,     10.323,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     240.982,     238.231,     37.405,     200.826,     35,     36,     1.068,     5.578,     p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.341,     7.153,     2.212,     4.941,     4,     4,     0.553,     1.235,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.407,     32.735,     9.135,     23.6,     13,     13,     0.702,     1.815,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.171,     32.512,     8.932,     23.58,     13,     13,     0.687,     1.813,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.443,     32.915,     8.915,     24.0,     13,     13,     0.685,     1.846,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     72.388,     71.673,     9.661,     62.012,     14,     14,     0.69,     4.429,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.118,     6.951,     2.215,     4.736,     4,     4,     0.553,     1.184,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.321,     7.164,     2.214,     4.95,     4,     4,     0.553,     1.237,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.905,     32.286,     9.026,     23.26,     13,     13,     0.694,     1.789,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.027,     6.862,     2.013,     4.849,     4,     4,     0.503,     1.212,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.192,     7.053,     2.115,     4.938,     4,     4,     0.528,     1.234,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     242.163,     239.702,     38.164,     201.538,     35,     36,     1.09,     5.598,     p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.556,     65.244,     3.324,     61.92,     6,     6,     0.554,     10.32,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.918,     6.764,     2.215,     4.549,     4,     4,     0.553,     1.137,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     243.746,     241.328,     37.623,     203.705,     35,     36,     1.074,     5.658,     p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));,
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.858,     27.386,     8.006,     19.38,     13,     13,     0.615,     1.49,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     128.609,     125.791,     44.37,     81.421,     23,     23,     1.929,     3.54,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) => (not System_On)));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     55.578,     55.242,     9.469,     45.773,     9,     9,     1.052,     5.085,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     252,     1131.34,     1120.051,     283.749,     836.302,     270,     270,     1.05,     3.097,     p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     252,     1317.669,     1305.328,     331.569,     973.759,     270,     270,     1.228,     3.606,     p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.265,     9.14,     2.108,     7.032,     3,     3,     0.702,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.545,     15.345,     5.564,     9.781,     5,     5,     1.112,     1.956,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.446,     7.354,     1.606,     5.748,     2,     2,     0.803,     2.874,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     98.321,     96.963,     37.525,     59.438,     18,     18,     2.084,     3.302,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     29.89,     29.589,     8.726,     20.863,     5,     5,     1.745,     4.172,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.901,     9.783,     2.036,     7.747,     2,     2,     1.018,     3.873,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.82,     63.483,     11.643,     51.84,     9,     9,     1.293,     5.76,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     43.097,     42.661,     11.18,     31.481,     9,     9,     1.242,     3.497,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     59.992,     59.735,     9.761,     49.974,     9,     9,     1.084,     5.552,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.366,     9.279,     2.247,     7.032,     3,     3,     0.749,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     123.024,     121.037,     44.31,     76.727,     23,     23,     1.926,     3.335,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     252,     944.21,     935.28,     239.227,     696.053,     270,     270,     0.886,     2.577,     p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     292.411,     290.972,     31.981,     258.991,     20,     20,     1.599,     12.949,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     44.453,     44.235,     8.548,     35.687,     9,     9,     0.949,     3.965,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.493,     5.43,     1.304,     4.126,     2,     2,     0.652,     2.063,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     49.153,     48.932,     8.545,     40.387,     9,     9,     0.949,     4.487,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     252,     954.336,     944.967,     241.766,     703.201,     270,     270,     0.895,     2.604,     p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     365.767,     364.058,     41.334,     322.724,     20,     20,     2.066,     16.136,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.608,     63.246,     10.77,     52.476,     9,     9,     1.196,     5.83,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     40.813,     40.308,     14.274,     26.034,     9,     9,     1.586,     2.892,     p1 = (((In_Therapy and Reservoir_Empty) and ((not In_Therapy) xor System_On)) => (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.519,     7.439,     1.612,     5.827,     2,     2,     0.806,     2.913,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     61.307,     60.958,     12.487,     48.471,     9,     9,     1.387,     5.385,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     156.026,     153.951,     44.515,     109.436,     19,     19,     2.342,     5.759,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     187.135,     185.615,     33.559,     152.056,     16,     16,     2.097,     9.503,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     253.43,     251.603,     41.731,     209.872,     16,     16,     2.608,     13.117,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     198.74,     195.819,     65.503,     130.316,     22,     22,     2.977,     5.923,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     614.387,     614.123,     4.82,     609.303,     4,     5,     1.205,     121.86,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     25.333,     25.181,     3.835,     21.346,     4,     4,     0.958,     5.336,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     163.716,     162.129,     39.961,     122.168,     20,     20,     1.998,     6.108,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.308,     21.15,     3.62,     17.53,     4,     4,     0.905,     4.382,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     17.998,     17.826,     3.446,     14.38,     4,     4,     0.861,     3.595,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.756,     135.79,     45.548,     90.242,     22,     22,     2.07,     4.101,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     645.19,     645.047,     1.907,     643.14,     2,     3,     0.953,     214.38,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     130.943,     128.982,     43.409,     85.573,     22,     22,     1.973,     3.889,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     141.663,     139.819,     43.572,     96.247,     22,     22,     1.98,     4.374,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     135.656,     134.199,     35.59,     98.609,     19,     19,     1.873,     5.189,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     165.278,     163.576,     48.296,     115.28,     22,     22,     2.195,     5.24,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     613.955,     613.769,     4.512,     609.257,     3,     4,     1.504,     152.314,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     649.845,     649.701,     2.123,     647.578,     2,     3,     1.061,     215.859,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     20.103,     19.973,     3.821,     16.152,     4,     4,     0.955,     4.038,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     111.049,     109.846,     22.799,     87.047,     17,     17,     1.341,     5.12,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     129.899,     128.765,     22.186,     106.579,     16,     16,     1.386,     6.661,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     155.355,     153.256,     44.862,     108.394,     22,     22,     2.039,     4.927,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     126.603,     125.11,     36.129,     88.981,     19,     19,     1.901,     4.683,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     147.13,     145.125,     45.325,     99.8,     22,     22,     2.06,     4.536,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     170.542,     168.704,     53.139,     115.565,     22,     22,     2.415,     5.252,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     173.424,     171.807,     45.263,     126.544,     20,     20,     2.263,     6.327,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     182.969,     182.022,     27.343,     154.679,     16,     16,     1.708,     9.667,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1818.494,     1798.276,     1033.14,     765.136,     35,     36,     29.518,     21.253,     p1 = ((((out_Highest_Level_Alarm = Volume_Infused) xor (out_Highest_Level_Alarm = Volume_Infused)) xor ((out_Highest_Level_Alarm <= VTBI_High) and (out_Highest_Level_Alarm = 0))) xor (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     563.841,     547.248,     274.388,     272.86,     62,     63,     4.425,     4.331,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-4,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1289.592,     1272.693,     1107.271,     165.422,     37,     38,     29.926,     4.353,     p1 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (Reservoir_Empty xor Reservoir_Empty)) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     583.946,     565.935,     292.411,     273.524,     62,     63,     4.716,     4.341,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     2741.335,     2707.278,     2459.266,     248.012,     52,     53,     47.293,     4.679,     p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and ((not (Volume_Infused < out_Highest_Level_Alarm)) or ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     299.337,     293.344,     135.013,     158.331,     40,     40,     3.375,     3.958,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.437,     15.294,     3.719,     11.575,     5,     5,     0.743,     2.315,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-9,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1375.854,     1356.628,     1116.242,     240.386,     40,     41,     27.906,     5.863,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     855.317,     849.178,     54.13,     795.048,     23,     24,     2.353,     33.127,     p1 = ((((out_Highest_Level_Alarm < 5) or (not System_On)) xor (Reservoir_Empty => Reservoir_Empty)) => (((out_Highest_Level_Alarm = 4) xor false) and ((not Reservoir_Empty) or (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     25.439,     25.123,     8.457,     16.666,     8,     8,     1.057,     2.083,     p1 = ((((In_Therapy and System_On) xor (In_Therapy xor In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.481,     11.384,     2.814,     8.57,     4,     4,     0.703,     2.142,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     615.251,     596.563,     299.826,     296.737,     62,     63,     4.835,     4.71,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     11.587,     11.471,     2.913,     8.558,     4,     4,     0.728,     2.139,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6,     true,    3,    MUTANT_TIME_OUT,     5,     3898.148,     3861.257,     3108.199,     753.058,     55,     56,     56.512,     13.447,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) xor ((out_Highest_Level_Alarm < 5) and In_Therapy)) xor ((false xor (not In_Therapy)) and ((not In_Therapy) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     2891.115,     2863.789,     2696.484,     167.305,     48,     49,     56.176,     3.414,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) xor ((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High))) xor (((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High)) xor ((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     378.869,     369.758,     191.465,     178.293,     40,     40,     4.786,     4.457,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.227,     14.099,     3.216,     10.883,     4,     4,     0.804,     2.72,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     13.637,     13.504,     2.818,     10.686,     4,     4,     0.704,     2.671,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6,     true,    3,    MUTANT_TIME_OUT,     5,     3785.792,     3749.49,     3090.178,     659.312,     53,     54,     58.305,     12.209,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) xor ((out_Highest_Level_Alarm < 5) and In_Therapy)) xor ((false xor (not In_Therapy)) and ((not In_Therapy) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     113.256,     111.448,     31.33,     80.118,     17,     17,     1.842,     4.712,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     290.246,     288.529,     31.897,     256.632,     19,     19,     1.678,     13.506,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.208,     13.012,     3.522,     9.49,     4,     4,     0.88,     2.372,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     102.628,     101.407,     29.382,     72.025,     17,     17,     1.728,     4.236,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     92.489,     91.373,     23.159,     68.214,     17,     17,     1.362,     4.012,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.98,     9.871,     2.717,     7.154,     4,     4,     0.679,     1.788,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     235.109,     233.859,     27.284,     206.575,     19,     19,     1.436,     10.872,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.772,     15.611,     4.329,     11.282,     6,     6,     0.721,     1.88,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     14.891,     14.701,     3.616,     11.085,     4,     4,     0.904,     2.771,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.823,     13.696,     3.215,     10.481,     4,     4,     0.803,     2.62,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     113.37,     112.038,     28.799,     83.239,     19,     19,     1.515,     4.381,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.709,     16.516,     4.631,     11.885,     6,     6,     0.771,     1.98,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.947,     16.806,     4.333,     12.473,     6,     6,     0.722,     2.078,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.18,     18.031,     4.827,     13.204,     6,     6,     0.804,     2.2,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     85.541,     84.569,     22.519,     62.05,     17,     17,     1.324,     3.65,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.613,     13.487,     3.216,     10.271,     4,     4,     0.804,     2.567,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.137,     15.952,     4.733,     11.219,     6,     6,     0.788,     1.869,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     14.189,     14.074,     3.617,     10.457,     4,     4,     0.904,     2.614,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     234.887,     233.699,     27.42,     206.279,     19,     19,     1.443,     10.856,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     232.577,     231.303,     26.832,     204.471,     19,     19,     1.412,     10.761,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     252.649,     251.361,     28.511,     222.85,     19,     19,     1.5,     11.728,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     239.667,     238.344,     27.788,     210.556,     18,     18,     1.543,     11.697,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.834,     15.69,     4.625,     11.065,     6,     6,     0.77,     1.844,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.65,     13.517,     3.415,     10.102,     4,     4,     0.853,     2.525,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     273.025,     271.607,     29.859,     241.748,     19,     19,     1.571,     12.723,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     155.292,     153.528,     40.45,     113.078,     18,     18,     2.247,     6.282,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     21.099,     20.929,     4.828,     16.101,     5,     5,     0.965,     3.22,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     19.214,     18.999,     4.52,     14.479,     4,     4,     1.13,     3.619,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.689,     16.312,     4.682,     11.63,     6,     6,     0.78,     1.938,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.295,     15.069,     4.542,     10.527,     6,     6,     0.757,     1.754,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.821,     109.471,     23.83,     85.641,     16,     16,     1.489,     5.352,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     604.1,     603.977,     1.003,     602.974,     1,     2,     1.003,     301.487,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     120.097,     118.946,     27.372,     91.574,     17,     17,     1.61,     5.386,     p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     117.935,     116.791,     28.561,     88.23,     16,     16,     1.785,     5.514,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     120.027,     119.061,     23.987,     95.074,     16,     16,     1.499,     5.942,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     101.863,     100.891,     22.024,     78.867,     16,     16,     1.376,     4.929,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     79.623,     78.67,     19.121,     59.549,     15,     15,     1.274,     3.969,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.838,     605.749,     0.914,     604.835,     1,     2,     0.914,     302.417,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     88.768,     87.802,     23.876,     63.926,     17,     17,     1.404,     3.76,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     17.579,     17.441,     5.133,     12.308,     6,     6,     0.855,     2.051,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.097,     605.026,     0.903,     604.123,     1,     2,     0.903,     302.061,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     78.079,     77.364,     17.942,     59.422,     17,     17,     1.055,     3.495,     p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.51,     62.948,     14.929,     48.019,     14,     14,     1.066,     3.429,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.387,     603.325,     0.702,     602.623,     1,     2,     0.702,     301.311,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     73.779,     73.066,     16.646,     56.42,     17,     17,     0.979,     3.318,     p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     62.357,     61.679,     15.331,     46.348,     17,     17,     0.901,     2.726,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.551,     11.461,     3.115,     8.346,     6,     6,     0.519,     1.391,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     61.98,     61.36,     14.221,     47.139,     14,     14,     1.015,     3.367,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.355,     11.265,     3.014,     8.251,     6,     6,     0.502,     1.375,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     51.655,     51.136,     12.5,     38.636,     15,     15,     0.833,     2.575,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.66,     603.611,     0.602,     603.009,     1,     2,     0.602,     301.504,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     50.589,     50.03,     12.503,     37.527,     15,     15,     0.833,     2.501,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     77.546,     76.889,     15.239,     61.65,     16,     16,     0.952,     3.853,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.161,     10.061,     2.917,     7.144,     6,     6,     0.486,     1.19,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     92.387,     91.942,     4.461,     87.481,     4,     4,     1.115,     21.87,     p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-2,     true,    3,    MUTANT_TIME_OUT,     3,     3790.325,     3756.93,     2980.508,     776.422,     46,     47,     64.793,     16.519,     p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));,
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-6,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     654.25,     640.393,     413.907,     226.486,     34,     35,     12.173,     6.471,     p1 = (((Audio_Level <= 0) and (Disable_Audio = 0)) or ((out_Is_Audio_Disabled <= 1) => (out_Audio_Notification_Command >= 0)));,
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     114.83,     113.763,     34.202,     79.561,     21,     21,     1.628,     3.788,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     78.65,     78.018,     22.827,     55.191,     16,     16,     1.426,     3.449,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     90.555,     89.848,     28.69,     61.158,     21,     21,     1.366,     2.912,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     217.752,     217.622,     4.131,     213.491,     7,     7,     0.59,     30.498,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-6,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     593.353,     580.826,     365.647,     215.179,     34,     35,     10.754,     6.147,     p1 = (((Audio_Level <= 0) and (Disable_Audio = 0)) or ((out_Is_Audio_Disabled <= 1) => (out_Audio_Notification_Command >= 0)));,
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-14,     true,    3,    MINIMAL_EXISTS_UKNOWN,     2,     3588.115,     3572.93,     3408.328,     164.602,     37,     37,     92.116,     4.448,     p1 = (((System_On and (Disable_Audio < out_Is_Audio_Disabled)) => (System_On xor System_On)) and (((not System_On) xor false) or (not (out_Highest_Level_Alarm = 7))));,
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     84.224,     84.042,     3.925,     80.117,     4,     4,     0.981,     20.029,     p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-2,     true,    3,    MUTANT_TIME_OUT,     3,     3749.886,     3722.506,     3059.145,     663.361,     47,     48,     65.088,     13.82,     p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     3847.387,     3817.301,     3144.032,     673.269,     46,     46,     68.348,     14.636,     p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-11,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     2615.083,     2599.699,     2033.666,     566.033,     34,     35,     59.813,     16.172,     p1 = ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled <= 0));,
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-7,     true,    3,    MUTANT_TIME_OUT,     4,     3843.602,     3832.291,     3584.733,     247.558,     30,     31,     119.491,     7.985,     p1 = (not ((System_On xor System_On) xor ((out_Audio_Notification_Command >= 1) and (out_Highest_Level_Alarm <= 2))));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     56.042,     55.223,     15.289,     39.934,     18,     18,     0.849,     2.218,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     636.659,     634.267,     350.745,     283.522,     29,     29,     12.094,     9.776,     p1 = (((not System_On) or (out_Is_Audio_Disabled = 0)) or ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.998,     3.929,     1.308,     2.621,     2,     2,     0.654,     1.31,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.185,     39.948,     7.171,     32.777,     11,     11,     0.651,     2.979,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     694.784,     687.873,     279.07,     408.803,     44,     45,     6.342,     9.084,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.158,     39.915,     6.953,     32.962,     11,     11,     0.632,     2.996,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     718.69,     716.228,     391.461,     324.767,     29,     29,     13.498,     11.198,     p1 = (((not System_On) or (out_Is_Audio_Disabled = 0)) or ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.091,     13.001,     3.219,     9.782,     5,     5,     0.643,     1.956,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-13,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     55.646,     55.183,     15.327,     39.856,     18,     18,     0.851,     2.214,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-6,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.654,     600.629,     0.0,     600.629,     0,     1,     0.0,     600.629,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     3609.814,     3595.342,     3110.027,     485.315,     64,     65,     48.594,     7.466,     p1 = ((System_On and (Disable_Audio = out_Is_Audio_Disabled)) xor ((out_Is_Audio_Disabled < 0) xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     54.048,     53.579,     15.726,     37.853,     18,     18,     0.873,     2.102,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     692.209,     685.188,     283.784,     401.404,     44,     45,     6.449,     8.92,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     3502.72,     3489.272,     3024.224,     465.048,     64,     65,     47.253,     7.154,     p1 = ((System_On and (Disable_Audio = out_Is_Audio_Disabled)) xor ((out_Is_Audio_Disabled < 0) xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.877,     42.195,     12.434,     29.761,     18,     18,     0.69,     1.653,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     547.532,     541.042,     230.308,     310.734,     44,     45,     5.234,     6.905,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     31.107,     30.695,     6.081,     24.614,     11,     11,     0.552,     2.237,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     2352.461,     2341.494,     2062.585,     278.909,     58,     59,     35.561,     4.727,     p1 = (((not System_On) and (out_Is_Audio_Disabled >= 0)) xor (System_On and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-9,     true,    2,    MUTANT_TIME_OUT,     4,     4079.43,     4067.627,     3769.396,     298.231,     61,     62,     61.793,     4.81,     p1 = (((out_Is_Audio_Disabled >= 7) or (out_Is_Audio_Disabled >= 0)) and ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1397.865,     1387.099,     415.737,     971.362,     56,     57,     7.423,     17.041,     p1 = ((System_On and (Disable_Audio < 0)) xor ((out_Audio_Notification_Command >= 2) or (out_Audio_Notification_Command >= 0)));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-13,     true,    2,    MUTANT_TIME_OUT,     4,     3621.266,     3610.589,     2897.155,     713.434,     57,     58,     50.827,     12.3,     p1 = (((not System_On) and (out_Is_Audio_Disabled < 0)) xor ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     562.959,     556.528,     248.619,     307.909,     44,     45,     5.65,     6.842,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     559.521,     556.833,     307.686,     249.147,     29,     29,     10.609,     8.591,     p1 = (((not System_On) or (out_Is_Audio_Disabled = 0)) or ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.507,     10.294,     2.924,     7.37,     6,     6,     0.487,     1.228,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     12.712,     12.58,     2.323,     10.257,     5,     5,     0.464,     2.051,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.741,     604.647,     1.206,     603.441,     2,     3,     0.603,     201.147,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     233.225,     227.67,     118.536,     109.134,     40,     41,     2.963,     2.661,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     9.604,     9.483,     2.823,     6.66,     6,     6,     0.47,     1.11,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     9.868,     9.678,     2.834,     6.844,     6,     6,     0.472,     1.14,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.046,     604.883,     1.312,     603.571,     2,     3,     0.656,     201.19,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     4,     908.975,     905.818,     58.299,     847.519,     30,     31,     1.943,     27.339,     p1 = ((System_On and (out_Highest_Level_Alarm >= 1)) xor (System_On => (out_Highest_Level_Alarm >= 6)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.055,     9.866,     2.924,     6.942,     6,     6,     0.487,     1.157,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1266.033,     1258.465,     1156.647,     101.818,     48,     49,     24.096,     2.077,     p1 = (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm = 2) or (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     2735.902,     2723.607,     2538.26,     185.347,     64,     65,     39.66,     2.851,     p1 = (((out_Highest_Level_Alarm >= 5) xor false) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     3005.261,     2994.381,     2794.945,     199.436,     60,     61,     46.582,     3.269,     p1 = ((false xor (out_Highest_Level_Alarm > 4)) xor ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     2994.936,     2984.003,     2783.295,     200.708,     60,     61,     46.388,     3.29,     p1 = ((false xor (out_Highest_Level_Alarm > 4)) xor ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     372.547,     364.782,     155.657,     209.125,     49,     50,     3.176,     4.182,     p1 = ((false xor (out_Highest_Level_Alarm <= 4)) xor (In_Therapy xor In_Therapy));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     352.444,     347.853,     223.097,     124.756,     38,     38,     5.87,     3.283,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     231.761,     226.056,     118.65,     107.406,     40,     41,     2.966,     2.619,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     9.517,     9.369,     2.825,     6.544,     6,     6,     0.47,     1.09,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.845,     604.694,     1.31,     603.384,     2,     3,     0.655,     201.128,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     2246.198,     2234.417,     2029.766,     204.651,     61,     62,     33.274,     3.3,     p1 = ((System_On => (out_Highest_Level_Alarm < 1)) xor (System_On xor (out_Highest_Level_Alarm > 4)));,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.102,     25.548,     7.302,     18.246,     7,     7,     1.043,     2.606,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     32.165,     31.831,     8.873,     22.958,     9,     9,     0.985,     2.55,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.103,     25.784,     6.551,     19.233,     7,     7,     0.935,     2.747,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.13,     25.889,     7.069,     18.82,     7,     7,     1.009,     2.688,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.873,     25.668,     6.492,     19.176,     7,     7,     0.927,     2.739,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.534,     21.307,     5.746,     15.561,     7,     7,     0.82,     2.223,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     21.145,     20.923,     5.438,     15.485,     7,     7,     0.776,     2.212,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.026,     14.906,     4.028,     10.878,     5,     5,     0.805,     2.175,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.286,     14.142,     4.026,     10.116,     5,     5,     0.805,     2.023,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.026,     56.157,     16.218,     39.939,     15,     15,     1.081,     2.662,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.592,     24.392,     6.65,     17.742,     8,     8,     0.831,     2.217,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     20.196,     20.044,     5.183,     14.861,     7,     7,     0.74,     2.123,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     25.244,     25.047,     6.47,     18.577,     8,     8,     0.808,     2.322,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.392,     28.181,     7.26,     20.921,     9,     9,     0.806,     2.324,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.201,     27.987,     7.251,     20.736,     9,     9,     0.805,     2.304,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     86.164,     85.451,     18.142,     67.309,     14,     14,     1.295,     4.807,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     23.153,     22.988,     5.636,     17.352,     7,     7,     0.805,     2.478,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     11.786,     11.693,     2.71,     8.983,     4,     4,     0.677,     2.245,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     59.399,     58.562,     16.545,     42.017,     15,     15,     1.103,     2.801,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.041,     13.917,     4.017,     9.9,     5,     5,     0.803,     1.98,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     100.242,     99.508,     22.312,     77.196,     14,     14,     1.593,     5.514,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.126,     24.954,     6.459,     18.495,     7,     7,     0.922,     2.642,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.246,     22.088,     5.138,     16.95,     7,     7,     0.734,     2.421,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.109,     23.928,     6.444,     17.484,     8,     8,     0.805,     2.185,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.28,     59.519,     16.142,     43.377,     15,     15,     1.076,     2.891,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     24.998,     24.831,     6.153,     18.678,     7,     7,     0.879,     2.668,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.57,     26.405,     6.439,     19.966,     7,     7,     0.919,     2.852,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     138.754,     137.656,     23.81,     113.846,     17,     17,     1.4,     6.696,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
