gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1818.494,     1798.276,     1033.14,     765.136,     35,     36,     29.518,     21.253,     p1 = ((((out_Highest_Level_Alarm = Volume_Infused) xor (out_Highest_Level_Alarm = Volume_Infused)) xor ((out_Highest_Level_Alarm <= VTBI_High) and (out_Highest_Level_Alarm = 0))) xor (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-3,     true,    0,    ALREADY_MATCHING,     1,     1.455,     1.411,     0.0,     1.411,     0,     1,     0.0,     1.411,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     563.841,     547.248,     274.388,     272.86,     62,     63,     4.425,     4.331,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-4,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1289.592,     1272.693,     1107.271,     165.422,     37,     38,     29.926,     4.353,     p1 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (Reservoir_Empty xor Reservoir_Empty)) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-3,     true,    2,    ALREADY_MATCHING,     1,     1.66,     1.612,     0.0,     1.612,     0,     1,     0.0,     1.612,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     583.946,     565.935,     292.411,     273.524,     62,     63,     4.716,     4.341,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     2741.335,     2707.278,     2459.266,     248.012,     52,     53,     47.293,     4.679,     p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and ((not (Volume_Infused < out_Highest_Level_Alarm)) or ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     299.337,     293.344,     135.013,     158.331,     40,     40,     3.375,     3.958,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-0,     true,    0,    ALREADY_MATCHING,     1,     1.343,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-1,     true,    2,    ALREADY_MATCHING,     1,     1.348,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.153,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.437,     15.294,     3.719,     11.575,     5,     5,     0.743,     2.315,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1--1,     true,    2,    ALREADY_MATCHING,     1,     1.439,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-6,     true,    3,    ALREADY_MATCHING,     1,     1.345,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-9,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1375.854,     1356.628,     1116.242,     240.386,     40,     41,     27.906,     5.863,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     855.317,     849.178,     54.13,     795.048,     23,     24,     2.353,     33.127,     p1 = ((((out_Highest_Level_Alarm < 5) or (not System_On)) xor (Reservoir_Empty => Reservoir_Empty)) => (((out_Highest_Level_Alarm = 4) xor false) and ((not Reservoir_Empty) or (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     25.439,     25.123,     8.457,     16.666,     8,     8,     1.057,     2.083,     p1 = ((((In_Therapy and System_On) xor (In_Therapy xor In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.44,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.481,     11.384,     2.814,     8.57,     4,     4,     0.703,     2.142,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     615.251,     596.563,     299.826,     296.737,     62,     63,     4.835,     4.71,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.352,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.353,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     11.587,     11.471,     2.913,     8.558,     4,     4,     0.728,     2.139,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6,     true,    3,    MUTANT_TIME_OUT,     5,     3898.148,     3861.257,     3108.199,     753.058,     55,     56,     56.512,     13.447,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) xor ((out_Highest_Level_Alarm < 5) and In_Therapy)) xor ((false xor (not In_Therapy)) and ((not In_Therapy) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     2891.115,     2863.789,     2696.484,     167.305,     48,     49,     56.176,     3.414,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) xor ((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High))) xor (((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High)) xor ((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     378.869,     369.758,     191.465,     178.293,     40,     40,     4.786,     4.457,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.227,     14.099,     3.216,     10.883,     4,     4,     0.804,     2.72,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.841,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     13.637,     13.504,     2.818,     10.686,     4,     4,     0.704,     2.671,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6,     true,    3,    MUTANT_TIME_OUT,     5,     3785.792,     3749.49,     3090.178,     659.312,     53,     54,     58.305,     12.209,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) xor ((out_Highest_Level_Alarm < 5) and In_Therapy)) xor ((false xor (not In_Therapy)) and ((not In_Therapy) and (out_Highest_Level_Alarm < 5))));,     
