tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3797.887,     3780.119,     3706.823,     73.296,     82,     83,     45.205,     0.883,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     403,     3200.342,     3141.801,     2796.796,     345.005,     462,     462,     6.053,     0.746,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2797.455,     2787.368,     2735.183,     52.185,     72,     72,     37.988,     0.724,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.714,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-LOR-0-2,     true,    2,    MUTANT_TIME_OUT,     13,     3664.987,     3654.361,     3599.326,     55.035,     71,     72,     50.694,     0.764,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s = 400) xor (alim_res_s >= 408)));,     
tcas,     p1,     Prop1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.352,     5.338,     2.52,     2.818,     4,     4,     0.63,     0.704,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-0-8,     true,    2,    ALREADY_MATCHING,     1,     0.528,     0.519,     0.0,     0.519,     0,     1,     0.0,     0.519,     null,     
tcas,     p1,     Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.709,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.608,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.614,     0.608,     0.0,     0.608,     0,     1,     0.0,     0.608,     null,     
tcas,     p1,     Prop1-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.907,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
tcas,     p1,     Prop1-ROR-0-4,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.809,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-1-7,     true,    1,    ALREADY_MATCHING,     1,     0.609,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-6,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2808.157,     2797.524,     2745.708,     51.816,     72,     72,     38.134,     0.719,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.507,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.507,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-4,     true,    1,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-LOR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3668.193,     3653.955,     3593.416,     60.539,     84,     85,     42.778,     0.712,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p1,     Prop1-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.432,     5.422,     2.511,     2.911,     4,     4,     0.627,     0.727,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p2,     Prop2-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.717,     0.64,     0.0,     0.64,     0,     1,     0.0,     0.64,     null,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     8.838,     8.767,     4.073,     4.694,     7,     7,     0.581,     0.67,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1806.72,     1800.995,     1762.373,     38.622,     53,     53,     33.252,     0.728,     p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.722,     2.715,     1.307,     1.408,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     19.969,     19.835,     10.471,     9.364,     19,     19,     0.551,     0.492,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-9,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-LOR-0--1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     3184.984,     3175.986,     3134.215,     41.771,     80,     80,     39.177,     0.522,     p1 = (((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.724,     2.713,     1.306,     1.407,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.514,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p2,     Prop2-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     2513.894,     2508.098,     2471.549,     36.549,     62,     62,     39.863,     0.589,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p2,     Prop2-LOR-0-1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     115,     2219.049,     2204.367,     2118.878,     85.489,     172,     172,     12.319,     0.497,     p1 = (((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 740)));,     
tcas,     p2,     Prop2-LOR-0-0,     true,    2,    MINIMAL_EXISTS_UKNOWN,     11,     2469.892,     2462.816,     2424.982,     37.834,     75,     75,     32.333,     0.504,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s > 399)) and ((alim_res_s = 740) xor (alim_res_s < 641)));,     
tcas,     p2,     Prop2-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-0-12,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1916.352,     1908.817,     1853.436,     55.381,     107,     107,     17.321,     0.517,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     100,     144.135,     142.048,     83.916,     58.132,     123,     123,     0.682,     0.472,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.51,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-4-9,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.899,     22.748,     11.885,     10.863,     19,     19,     0.625,     0.571,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p2,     Prop2-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.405,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p2,     Prop2-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.749,     6.736,     3.018,     3.718,     7,     7,     0.431,     0.531,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     43.058,     42.603,     24.196,     18.407,     33,     33,     0.733,     0.557,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     34.241,     33.935,     18.246,     15.689,     28,     28,     0.651,     0.56,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.505,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.547,     6.533,     3.015,     3.518,     7,     7,     0.43,     0.502,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     303,     366.073,     361.598,     206.653,     154.945,     319,     319,     0.647,     0.485,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1974.38,     1967.024,     1911.949,     55.075,     107,     107,     17.868,     0.514,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.405,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p4,     Prop4-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1902.808,     1896.082,     1861.233,     34.849,     58,     58,     32.09,     0.6,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     0.635,     0.62,     0.0,     0.62,     0,     1,     0.0,     0.62,     null,     
tcas,     p4,     Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.526,     0.51,     0.0,     0.51,     0,     1,     0.0,     0.51,     null,     
tcas,     p4,     Prop4-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.533,     0.52,     0.0,     0.52,     0,     1,     0.0,     0.52,     null,     
tcas,     p4,     Prop4-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.273,     5.259,     2.221,     3.038,     5,     5,     0.444,     0.607,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-4-9,     true,    0,    ALREADY_MATCHING,     1,     0.612,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.642,     0.635,     0.0,     0.635,     0,     1,     0.0,     0.635,     null,     
tcas,     p4,     Prop4-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.35,     5.333,     2.613,     2.72,     5,     5,     0.522,     0.544,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.415,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p4,     Prop4-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     20.738,     20.567,     10.479,     10.088,     18,     18,     0.582,     0.56,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2244.949,     2238.688,     2199.316,     39.372,     58,     58,     37.919,     0.678,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.709,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.813,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.813,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
tcas,     p4,     Prop4-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.711,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.794,     10.773,     4.844,     5.929,     7,     7,     0.692,     0.847,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.211,     9.189,     4.027,     5.162,     5,     5,     0.805,     1.032,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.717,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
tcas,     p4,     Prop4-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.346,     6.33,     2.813,     3.517,     5,     5,     0.562,     0.703,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.609,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p4,     Prop4-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.512,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.908,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
tcas,     p4,     Prop4-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.712,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.609,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p4,     Prop4-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     0.712,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2517.278,     2510.144,     2461.984,     48.16,     58,     58,     42.448,     0.83,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.385,     7.371,     3.427,     3.944,     5,     5,     0.685,     0.788,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-5,     true,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1719.509,     1714.549,     1675.067,     39.482,     51,     51,     32.844,     0.774,     p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-8,     true,    2,    MUTANT_TIME_OUT,     6,     3713.324,     3701.861,     3643.218,     58.643,     74,     75,     49.232,     0.781,     p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740)));,     
