tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3797.887,     3780.119,     3706.823,     73.296,     82,     83,     45.205,     0.883,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     403,     3200.342,     3141.801,     2796.796,     345.005,     462,     462,     6.053,     0.746,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2797.455,     2787.368,     2735.183,     52.185,     72,     72,     37.988,     0.724,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.714,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-LOR-0-2,     true,    2,    MUTANT_TIME_OUT,     13,     3664.987,     3654.361,     3599.326,     55.035,     71,     72,     50.694,     0.764,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s = 400) xor (alim_res_s >= 408)));,     
tcas,     p1,     Prop1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.352,     5.338,     2.52,     2.818,     4,     4,     0.63,     0.704,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-0-8,     true,    2,    ALREADY_MATCHING,     1,     0.528,     0.519,     0.0,     0.519,     0,     1,     0.0,     0.519,     null,     
tcas,     p1,     Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.709,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.608,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.614,     0.608,     0.0,     0.608,     0,     1,     0.0,     0.608,     null,     
tcas,     p1,     Prop1-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.907,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
tcas,     p1,     Prop1-ROR-0-4,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.809,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-1-7,     true,    1,    ALREADY_MATCHING,     1,     0.609,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-6,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2808.157,     2797.524,     2745.708,     51.816,     72,     72,     38.134,     0.719,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.507,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.507,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-4,     true,    1,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-LOR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3668.193,     3653.955,     3593.416,     60.539,     84,     85,     42.778,     0.712,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p1,     Prop1-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.432,     5.422,     2.511,     2.911,     4,     4,     0.627,     0.727,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
