wbs,     p1,     Prop1-ROR-0-14,     true,    3,    MUTANT_TIME_OUT,     4,     3650.139,     3629.381,     3590.896,     38.485,     51,     52,     70.409,     0.74,     p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.104,     12.07,     6.339,     5.731,     9,     9,     0.704,     0.636,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-0-9,     true,    3,    ALREADY_MATCHING,     1,     0.959,     0.924,     0.0,     0.924,     0,     1,     0.0,     0.924,     null,     
wbs,     p1,     Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     144.661,     144.161,     132.262,     11.899,     18,     18,     7.347,     0.661,     p1 = ((((pedal_r = 5) xor (pedal_r > 0)) and ((not skid_r) and (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-1,     true,    3,    MUTANT_TIME_OUT,     4,     3780.665,     3762.306,     3725.42,     36.886,     48,     49,     77.612,     0.752,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));,     
wbs,     p1,     Prop1-ROR-7-13,     true,    0,    ALREADY_MATCHING,     1,     0.713,     0.709,     0.0,     0.709,     0,     1,     0.0,     0.709,     null,     
wbs,     p1,     Prop1-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     82.572,     81.94,     65.782,     16.158,     20,     20,     3.289,     0.807,     p1 = (((skid_r or (pedal_r < 5)) xor ((pedal_r <= 0) or skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     161.585,     160.773,     141.457,     19.316,     18,     18,     7.858,     1.073,     p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-1,     true,    3,    MUTANT_TIME_OUT,     4,     3958.337,     3938.331,     3897.057,     41.274,     49,     50,     79.531,     0.825,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));,     
wbs,     p1,     Prop1-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3726.238,     3706.206,     3650.679,     55.527,     50,     51,     73.013,     1.088,     p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));,     
wbs,     p1,     Prop1-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     17.506,     17.46,     7.753,     9.707,     13,     13,     0.596,     0.746,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-0--1,     true,    3,    MUTANT_TIME_OUT,     5,     3632.439,     3612.626,     3575.418,     37.208,     55,     56,     65.007,     0.664,     p1 = ((((NormalPressure_r > 5) xor (AltPressure_r <= NormalPressure_r)) => ((AltPressure_r < 0) xor (AltPressure_r >= 1))) xor (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((AltPressure_r < 5) => (AltPressure_r <= NormalPressure_r))));,     
wbs,     p1,     Prop1-LOR-0-5,     true,    3,    MUTANT_TIME_OUT,     3,     3681.165,     3654.054,     3607.255,     46.799,     59,     60,     61.139,     0.779,     p1 = ((((not skid_r) => (pedal_r > 4)) and (skid_r => (AltPressure_r >= 40))) xor (((NormalPressure_r < pedal_r) and (NormalPressure_r < pedal_r)) => ((NormalPressure_r > 6) xor skid_r)));,     
wbs,     p1,     Prop1-ROR-7-13,     true,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-1-5,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.694,     68.213,     55.858,     12.355,     20,     20,     2.792,     0.617,     p1 = ((((pedal_r < 1) or skid_r) xor (skid_r or (pedal_r <= 4))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     106.524,     106.142,     95.493,     10.649,     18,     18,     5.305,     0.591,     p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-3,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     13.8,     13.772,     6.833,     6.939,     11,     11,     0.621,     0.63,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     69.33,     68.829,     57.251,     11.578,     19,     19,     3.013,     0.609,     p1 = (((skid_r => (not skid_r)) and ((pedal_r >= 1) xor (pedal_r >= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-6-11,     true,    1,    ALREADY_MATCHING,     1,     0.505,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p1,     Prop1-ROR-7-9,     true,    0,    ALREADY_MATCHING,     1,     0.806,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
wbs,     p1,     Prop1-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.095,     12.065,     6.234,     5.831,     9,     9,     0.692,     0.647,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     7,     3730.064,     3709.061,     3669.668,     39.393,     56,     57,     65.529,     0.691,     p1 = ((((NormalPressure_r <= -1) or (NormalPressure_r < -1)) xor ((AltPressure_r = 0) and (NormalPressure_r < 6))) and (((NormalPressure_r = 32) xor (AltPressure_r = 0)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));,     
wbs,     p1,     Prop1-ROR-6-9,     true,    1,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-ROR-0-4,     true,    3,    ALREADY_MATCHING,     1,     0.507,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
wbs,     p1,     Prop1-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.929,     0.922,     0.0,     0.922,     0,     1,     0.0,     0.922,     null,     
wbs,     p1,     Prop1-LOR-0-0,     true,    3,    MUTANT_TIME_OUT,     4,     3740.144,     3724.103,     3691.684,     32.419,     48,     49,     76.91,     0.661,     p1 = ((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) => (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r >= 6) xor (AltPressure_r <= 36))));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.483,     12.453,     6.33,     6.123,     9,     9,     0.703,     0.68,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-6-15,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     18.325,     18.287,     8.54,     9.747,     12,     12,     0.711,     0.812,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-4-4,     true,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-2-1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     14.698,     14.673,     7.243,     7.43,     11,     11,     0.658,     0.675,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     76.712,     76.238,     62.964,     13.274,     19,     19,     3.313,     0.698,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-6-17,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     17.429,     17.386,     8.234,     9.152,     12,     12,     0.686,     0.762,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-6-12,     true,    1,    ALREADY_MATCHING,     1,     1.107,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
