node T_node(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_29_0(System_On, Commanded_Flow_Rate, Current_System_Mode, Flow_Rate_Intermittent_Bolus, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10);

tel;

node repairNode_29_0(
  System_On : bool;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  Flow_Rate_Intermittent_Bolus : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  R : bool
);
var
  R_l_l : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l = (if (inner_hole_0_0 = 32) then System_On else (if (inner_hole_0_0 = 31) then (not System_On) else (if (inner_hole_0_0 = 30) then ((Commanded_Flow_Rate = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 29) then ((Commanded_Flow_Rate < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 28) then ((Commanded_Flow_Rate <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 27) then ((Commanded_Flow_Rate > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 26) then ((Commanded_Flow_Rate >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_0_0 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_0_0 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 21) then ((Current_System_Mode = const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 20) then ((Current_System_Mode < const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 19) then ((Current_System_Mode <= const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 18) then ((Current_System_Mode > const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 17) then ((Current_System_Mode >= const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_0_0 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_0_0 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_0_0 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_0_0 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_0_0 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_0_0 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_0_0 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_l_r = (if (inner_hole_2_2 = 32) then System_On else (if (inner_hole_2_2 = 31) then (not System_On) else (if (inner_hole_2_2 = 30) then ((Commanded_Flow_Rate = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 29) then ((Commanded_Flow_Rate < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 28) then ((Commanded_Flow_Rate <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 27) then ((Commanded_Flow_Rate > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 26) then ((Commanded_Flow_Rate >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_2_2 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_2_2 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 21) then ((Current_System_Mode = const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 20) then ((Current_System_Mode < const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 19) then ((Current_System_Mode <= const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 18) then ((Current_System_Mode > const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 17) then ((Current_System_Mode >= const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_2_2 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_2_2 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_2_2 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_2_2 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_2_2 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_2_2 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_2_2 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_l = (if (inner_hole_4_4 = 1) then (R_l_l and R_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l or R_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l = (if (inner_hole_5_5 = 32) then System_On else (if (inner_hole_5_5 = 31) then (not System_On) else (if (inner_hole_5_5 = 30) then ((Commanded_Flow_Rate = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 29) then ((Commanded_Flow_Rate < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 28) then ((Commanded_Flow_Rate <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 27) then ((Commanded_Flow_Rate > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 26) then ((Commanded_Flow_Rate >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_5_5 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_5_5 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 21) then ((Current_System_Mode = const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 20) then ((Current_System_Mode < const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 19) then ((Current_System_Mode <= const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 18) then ((Current_System_Mode > const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 17) then ((Current_System_Mode >= const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_5_5 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_5_5 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_5_5 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_5_5 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_5_5 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_5_5 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_5_5 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_r_r = (if (inner_hole_7_7 = 32) then System_On else (if (inner_hole_7_7 = 31) then (not System_On) else (if (inner_hole_7_7 = 30) then ((Commanded_Flow_Rate = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 29) then ((Commanded_Flow_Rate < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 28) then ((Commanded_Flow_Rate <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 27) then ((Commanded_Flow_Rate > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 26) then ((Commanded_Flow_Rate >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_7_7 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_7_7 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 21) then ((Current_System_Mode = const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 20) then ((Current_System_Mode < const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 19) then ((Current_System_Mode <= const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 18) then ((Current_System_Mode > const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 17) then ((Current_System_Mode >= const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_7_7 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_7_7 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_7_7 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_7_7 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_7_7 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_7_7 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_7_7 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_r = (if (inner_hole_9_9 = 1) then (R_r_l and R_r_r) else (if (inner_hole_9_9 = 2) then (R_r_l or R_r_r) else (if (inner_hole_9_9 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_10_10 = 1) then (R_l and R_r) else (if (inner_hole_10_10 = 2) then (R_l or R_r) else (if (inner_hole_10_10 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  ok_18 : bool;
  ok_19 : bool;
  ok_20 : bool;
  System_On0 : bool;
  Infusion_Initiate0 : bool;
  Infusion_Inhibit0 : bool;
  Infusion_Cancel0 : bool;
  Patient_Bolus_Request0 : bool;
  Infusion_Total_Duration0 : int;
  VTBI_Total0 : int;
  Flow_Rate_Basal0 : int;
  Flow_Rate_Intermittent_Bolus0 : int;
  Duration_Intermittent_Bolus0 : int;
  Interval_Intermittent_Bolus0 : int;
  Flow_Rate_Patient_Bolus0 : int;
  Duration_Patient_Bolus0 : int;
  Lockout_Period_Patient_Bolus0 : int;
  Max_Number_of_Patient_Bolus0 : int;
  Flow_Rate_KVO0 : int;
  Entered_Reservoir_Volume0 : int;
  Configured0 : int;
  Highest_Level_Alarm0 : int;
  Reservoir_Empty0 : bool;
  Volume_Infused0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : bool;
  out_30 : int;
  out_40 : int;
  System_On1 : bool;
  Infusion_Initiate1 : bool;
  Infusion_Inhibit1 : bool;
  Infusion_Cancel1 : bool;
  Patient_Bolus_Request1 : bool;
  Infusion_Total_Duration1 : int;
  VTBI_Total1 : int;
  Flow_Rate_Basal1 : int;
  Flow_Rate_Intermittent_Bolus1 : int;
  Duration_Intermittent_Bolus1 : int;
  Interval_Intermittent_Bolus1 : int;
  Flow_Rate_Patient_Bolus1 : int;
  Duration_Patient_Bolus1 : int;
  Lockout_Period_Patient_Bolus1 : int;
  Max_Number_of_Patient_Bolus1 : int;
  Flow_Rate_KVO1 : int;
  Entered_Reservoir_Volume1 : int;
  Configured1 : int;
  Highest_Level_Alarm1 : int;
  Reservoir_Empty1 : bool;
  Volume_Infused1 : int;
  out_01 : int;
  out_11 : int;
  out_21 : bool;
  out_31 : int;
  out_41 : int;
  System_On2 : bool;
  Infusion_Initiate2 : bool;
  Infusion_Inhibit2 : bool;
  Infusion_Cancel2 : bool;
  Patient_Bolus_Request2 : bool;
  Infusion_Total_Duration2 : int;
  VTBI_Total2 : int;
  Flow_Rate_Basal2 : int;
  Flow_Rate_Intermittent_Bolus2 : int;
  Duration_Intermittent_Bolus2 : int;
  Interval_Intermittent_Bolus2 : int;
  Flow_Rate_Patient_Bolus2 : int;
  Duration_Patient_Bolus2 : int;
  Lockout_Period_Patient_Bolus2 : int;
  Max_Number_of_Patient_Bolus2 : int;
  Flow_Rate_KVO2 : int;
  Entered_Reservoir_Volume2 : int;
  Configured2 : int;
  Highest_Level_Alarm2 : int;
  Reservoir_Empty2 : bool;
  Volume_Infused2 : int;
  out_02 : int;
  out_12 : int;
  out_22 : bool;
  out_32 : int;
  out_42 : int;
  System_On3 : bool;
  Infusion_Initiate3 : bool;
  Infusion_Inhibit3 : bool;
  Infusion_Cancel3 : bool;
  Patient_Bolus_Request3 : bool;
  Infusion_Total_Duration3 : int;
  VTBI_Total3 : int;
  Flow_Rate_Basal3 : int;
  Flow_Rate_Intermittent_Bolus3 : int;
  Duration_Intermittent_Bolus3 : int;
  Interval_Intermittent_Bolus3 : int;
  Flow_Rate_Patient_Bolus3 : int;
  Duration_Patient_Bolus3 : int;
  Lockout_Period_Patient_Bolus3 : int;
  Max_Number_of_Patient_Bolus3 : int;
  Flow_Rate_KVO3 : int;
  Entered_Reservoir_Volume3 : int;
  Configured3 : int;
  Highest_Level_Alarm3 : int;
  Reservoir_Empty3 : bool;
  Volume_Infused3 : int;
  out_03 : int;
  out_13 : int;
  out_23 : bool;
  out_33 : int;
  out_43 : int;
  System_On4 : bool;
  Infusion_Initiate4 : bool;
  Infusion_Inhibit4 : bool;
  Infusion_Cancel4 : bool;
  Patient_Bolus_Request4 : bool;
  Infusion_Total_Duration4 : int;
  VTBI_Total4 : int;
  Flow_Rate_Basal4 : int;
  Flow_Rate_Intermittent_Bolus4 : int;
  Duration_Intermittent_Bolus4 : int;
  Interval_Intermittent_Bolus4 : int;
  Flow_Rate_Patient_Bolus4 : int;
  Duration_Patient_Bolus4 : int;
  Lockout_Period_Patient_Bolus4 : int;
  Max_Number_of_Patient_Bolus4 : int;
  Flow_Rate_KVO4 : int;
  Entered_Reservoir_Volume4 : int;
  Configured4 : int;
  Highest_Level_Alarm4 : int;
  Reservoir_Empty4 : bool;
  Volume_Infused4 : int;
  Commanded_Flow_Rate4 : int;
  Current_System_Mode4 : int;
  New_Infusion4 : bool;
  Log_Message_ID4 : int;
  Actual_Infusion_Duration4 : int;
  System_On5 : bool;
  Infusion_Initiate5 : bool;
  Infusion_Inhibit5 : bool;
  Infusion_Cancel5 : bool;
  Patient_Bolus_Request5 : bool;
  Infusion_Total_Duration5 : int;
  VTBI_Total5 : int;
  Flow_Rate_Basal5 : int;
  Flow_Rate_Intermittent_Bolus5 : int;
  Duration_Intermittent_Bolus5 : int;
  Interval_Intermittent_Bolus5 : int;
  Flow_Rate_Patient_Bolus5 : int;
  Duration_Patient_Bolus5 : int;
  Lockout_Period_Patient_Bolus5 : int;
  Max_Number_of_Patient_Bolus5 : int;
  Flow_Rate_KVO5 : int;
  Entered_Reservoir_Volume5 : int;
  Configured5 : int;
  Highest_Level_Alarm5 : int;
  Reservoir_Empty5 : bool;
  Volume_Infused5 : int;
  out_05 : int;
  out_15 : int;
  out_25 : bool;
  out_35 : int;
  out_45 : int;
  System_On6 : bool;
  Infusion_Initiate6 : bool;
  Infusion_Inhibit6 : bool;
  Infusion_Cancel6 : bool;
  Patient_Bolus_Request6 : bool;
  Infusion_Total_Duration6 : int;
  VTBI_Total6 : int;
  Flow_Rate_Basal6 : int;
  Flow_Rate_Intermittent_Bolus6 : int;
  Duration_Intermittent_Bolus6 : int;
  Interval_Intermittent_Bolus6 : int;
  Flow_Rate_Patient_Bolus6 : int;
  Duration_Patient_Bolus6 : int;
  Lockout_Period_Patient_Bolus6 : int;
  Max_Number_of_Patient_Bolus6 : int;
  Flow_Rate_KVO6 : int;
  Entered_Reservoir_Volume6 : int;
  Configured6 : int;
  Highest_Level_Alarm6 : int;
  Reservoir_Empty6 : bool;
  Volume_Infused6 : int;
  Commanded_Flow_Rate6 : int;
  Current_System_Mode6 : int;
  New_Infusion6 : bool;
  Log_Message_ID6 : int;
  Actual_Infusion_Duration6 : int;
  System_On7 : bool;
  Infusion_Initiate7 : bool;
  Infusion_Inhibit7 : bool;
  Infusion_Cancel7 : bool;
  Patient_Bolus_Request7 : bool;
  Infusion_Total_Duration7 : int;
  VTBI_Total7 : int;
  Flow_Rate_Basal7 : int;
  Flow_Rate_Intermittent_Bolus7 : int;
  Duration_Intermittent_Bolus7 : int;
  Interval_Intermittent_Bolus7 : int;
  Flow_Rate_Patient_Bolus7 : int;
  Duration_Patient_Bolus7 : int;
  Lockout_Period_Patient_Bolus7 : int;
  Max_Number_of_Patient_Bolus7 : int;
  Flow_Rate_KVO7 : int;
  Entered_Reservoir_Volume7 : int;
  Configured7 : int;
  Highest_Level_Alarm7 : int;
  Reservoir_Empty7 : bool;
  Volume_Infused7 : int;
  Commanded_Flow_Rate7 : int;
  Current_System_Mode7 : int;
  New_Infusion7 : bool;
  Log_Message_ID7 : int;
  Actual_Infusion_Duration7 : int;
  System_On8 : bool;
  Infusion_Initiate8 : bool;
  Infusion_Inhibit8 : bool;
  Infusion_Cancel8 : bool;
  Patient_Bolus_Request8 : bool;
  Infusion_Total_Duration8 : int;
  VTBI_Total8 : int;
  Flow_Rate_Basal8 : int;
  Flow_Rate_Intermittent_Bolus8 : int;
  Duration_Intermittent_Bolus8 : int;
  Interval_Intermittent_Bolus8 : int;
  Flow_Rate_Patient_Bolus8 : int;
  Duration_Patient_Bolus8 : int;
  Lockout_Period_Patient_Bolus8 : int;
  Max_Number_of_Patient_Bolus8 : int;
  Flow_Rate_KVO8 : int;
  Entered_Reservoir_Volume8 : int;
  Configured8 : int;
  Highest_Level_Alarm8 : int;
  Reservoir_Empty8 : bool;
  Volume_Infused8 : int;
  Commanded_Flow_Rate8 : int;
  Current_System_Mode8 : int;
  New_Infusion8 : bool;
  Log_Message_ID8 : int;
  Actual_Infusion_Duration8 : int;
  System_On9 : bool;
  Infusion_Initiate9 : bool;
  Infusion_Inhibit9 : bool;
  Infusion_Cancel9 : bool;
  Patient_Bolus_Request9 : bool;
  Infusion_Total_Duration9 : int;
  VTBI_Total9 : int;
  Flow_Rate_Basal9 : int;
  Flow_Rate_Intermittent_Bolus9 : int;
  Duration_Intermittent_Bolus9 : int;
  Interval_Intermittent_Bolus9 : int;
  Flow_Rate_Patient_Bolus9 : int;
  Duration_Patient_Bolus9 : int;
  Lockout_Period_Patient_Bolus9 : int;
  Max_Number_of_Patient_Bolus9 : int;
  Flow_Rate_KVO9 : int;
  Entered_Reservoir_Volume9 : int;
  Configured9 : int;
  Highest_Level_Alarm9 : int;
  Reservoir_Empty9 : bool;
  Volume_Infused9 : int;
  out_09 : int;
  out_19 : int;
  out_29 : bool;
  out_39 : int;
  out_49 : int;
  System_On10 : bool;
  Infusion_Initiate10 : bool;
  Infusion_Inhibit10 : bool;
  Infusion_Cancel10 : bool;
  Patient_Bolus_Request10 : bool;
  Infusion_Total_Duration10 : int;
  VTBI_Total10 : int;
  Flow_Rate_Basal10 : int;
  Flow_Rate_Intermittent_Bolus10 : int;
  Duration_Intermittent_Bolus10 : int;
  Interval_Intermittent_Bolus10 : int;
  Flow_Rate_Patient_Bolus10 : int;
  Duration_Patient_Bolus10 : int;
  Lockout_Period_Patient_Bolus10 : int;
  Max_Number_of_Patient_Bolus10 : int;
  Flow_Rate_KVO10 : int;
  Entered_Reservoir_Volume10 : int;
  Configured10 : int;
  Highest_Level_Alarm10 : int;
  Reservoir_Empty10 : bool;
  Volume_Infused10 : int;
  out_010 : int;
  out_110 : int;
  out_210 : bool;
  out_310 : int;
  out_410 : int;
  System_On11 : bool;
  Infusion_Initiate11 : bool;
  Infusion_Inhibit11 : bool;
  Infusion_Cancel11 : bool;
  Patient_Bolus_Request11 : bool;
  Infusion_Total_Duration11 : int;
  VTBI_Total11 : int;
  Flow_Rate_Basal11 : int;
  Flow_Rate_Intermittent_Bolus11 : int;
  Duration_Intermittent_Bolus11 : int;
  Interval_Intermittent_Bolus11 : int;
  Flow_Rate_Patient_Bolus11 : int;
  Duration_Patient_Bolus11 : int;
  Lockout_Period_Patient_Bolus11 : int;
  Max_Number_of_Patient_Bolus11 : int;
  Flow_Rate_KVO11 : int;
  Entered_Reservoir_Volume11 : int;
  Configured11 : int;
  Highest_Level_Alarm11 : int;
  Reservoir_Empty11 : bool;
  Volume_Infused11 : int;
  Commanded_Flow_Rate11 : int;
  Current_System_Mode11 : int;
  New_Infusion11 : bool;
  Log_Message_ID11 : int;
  Actual_Infusion_Duration11 : int;
  System_On12 : bool;
  Infusion_Initiate12 : bool;
  Infusion_Inhibit12 : bool;
  Infusion_Cancel12 : bool;
  Patient_Bolus_Request12 : bool;
  Infusion_Total_Duration12 : int;
  VTBI_Total12 : int;
  Flow_Rate_Basal12 : int;
  Flow_Rate_Intermittent_Bolus12 : int;
  Duration_Intermittent_Bolus12 : int;
  Interval_Intermittent_Bolus12 : int;
  Flow_Rate_Patient_Bolus12 : int;
  Duration_Patient_Bolus12 : int;
  Lockout_Period_Patient_Bolus12 : int;
  Max_Number_of_Patient_Bolus12 : int;
  Flow_Rate_KVO12 : int;
  Entered_Reservoir_Volume12 : int;
  Configured12 : int;
  Highest_Level_Alarm12 : int;
  Reservoir_Empty12 : bool;
  Volume_Infused12 : int;
  Commanded_Flow_Rate12 : int;
  Current_System_Mode12 : int;
  New_Infusion12 : bool;
  Log_Message_ID12 : int;
  Actual_Infusion_Duration12 : int;
  System_On13 : bool;
  Infusion_Initiate13 : bool;
  Infusion_Inhibit13 : bool;
  Infusion_Cancel13 : bool;
  Patient_Bolus_Request13 : bool;
  Infusion_Total_Duration13 : int;
  VTBI_Total13 : int;
  Flow_Rate_Basal13 : int;
  Flow_Rate_Intermittent_Bolus13 : int;
  Duration_Intermittent_Bolus13 : int;
  Interval_Intermittent_Bolus13 : int;
  Flow_Rate_Patient_Bolus13 : int;
  Duration_Patient_Bolus13 : int;
  Lockout_Period_Patient_Bolus13 : int;
  Max_Number_of_Patient_Bolus13 : int;
  Flow_Rate_KVO13 : int;
  Entered_Reservoir_Volume13 : int;
  Configured13 : int;
  Highest_Level_Alarm13 : int;
  Reservoir_Empty13 : bool;
  Volume_Infused13 : int;
  Commanded_Flow_Rate13 : int;
  Current_System_Mode13 : int;
  New_Infusion13 : bool;
  Log_Message_ID13 : int;
  Actual_Infusion_Duration13 : int;
  System_On14 : bool;
  Infusion_Initiate14 : bool;
  Infusion_Inhibit14 : bool;
  Infusion_Cancel14 : bool;
  Patient_Bolus_Request14 : bool;
  Infusion_Total_Duration14 : int;
  VTBI_Total14 : int;
  Flow_Rate_Basal14 : int;
  Flow_Rate_Intermittent_Bolus14 : int;
  Duration_Intermittent_Bolus14 : int;
  Interval_Intermittent_Bolus14 : int;
  Flow_Rate_Patient_Bolus14 : int;
  Duration_Patient_Bolus14 : int;
  Lockout_Period_Patient_Bolus14 : int;
  Max_Number_of_Patient_Bolus14 : int;
  Flow_Rate_KVO14 : int;
  Entered_Reservoir_Volume14 : int;
  Configured14 : int;
  Highest_Level_Alarm14 : int;
  Reservoir_Empty14 : bool;
  Volume_Infused14 : int;
  Commanded_Flow_Rate14 : int;
  Current_System_Mode14 : int;
  New_Infusion14 : bool;
  Log_Message_ID14 : int;
  Actual_Infusion_Duration14 : int;
  System_On15 : bool;
  Infusion_Initiate15 : bool;
  Infusion_Inhibit15 : bool;
  Infusion_Cancel15 : bool;
  Patient_Bolus_Request15 : bool;
  Infusion_Total_Duration15 : int;
  VTBI_Total15 : int;
  Flow_Rate_Basal15 : int;
  Flow_Rate_Intermittent_Bolus15 : int;
  Duration_Intermittent_Bolus15 : int;
  Interval_Intermittent_Bolus15 : int;
  Flow_Rate_Patient_Bolus15 : int;
  Duration_Patient_Bolus15 : int;
  Lockout_Period_Patient_Bolus15 : int;
  Max_Number_of_Patient_Bolus15 : int;
  Flow_Rate_KVO15 : int;
  Entered_Reservoir_Volume15 : int;
  Configured15 : int;
  Highest_Level_Alarm15 : int;
  Reservoir_Empty15 : bool;
  Volume_Infused15 : int;
  Commanded_Flow_Rate15 : int;
  Current_System_Mode15 : int;
  New_Infusion15 : bool;
  Log_Message_ID15 : int;
  Actual_Infusion_Duration15 : int;
  System_On16 : bool;
  Infusion_Initiate16 : bool;
  Infusion_Inhibit16 : bool;
  Infusion_Cancel16 : bool;
  Patient_Bolus_Request16 : bool;
  Infusion_Total_Duration16 : int;
  VTBI_Total16 : int;
  Flow_Rate_Basal16 : int;
  Flow_Rate_Intermittent_Bolus16 : int;
  Duration_Intermittent_Bolus16 : int;
  Interval_Intermittent_Bolus16 : int;
  Flow_Rate_Patient_Bolus16 : int;
  Duration_Patient_Bolus16 : int;
  Lockout_Period_Patient_Bolus16 : int;
  Max_Number_of_Patient_Bolus16 : int;
  Flow_Rate_KVO16 : int;
  Entered_Reservoir_Volume16 : int;
  Configured16 : int;
  Highest_Level_Alarm16 : int;
  Reservoir_Empty16 : bool;
  Volume_Infused16 : int;
  Commanded_Flow_Rate16 : int;
  Current_System_Mode16 : int;
  New_Infusion16 : bool;
  Log_Message_ID16 : int;
  Actual_Infusion_Duration16 : int;
  System_On17 : bool;
  Infusion_Initiate17 : bool;
  Infusion_Inhibit17 : bool;
  Infusion_Cancel17 : bool;
  Patient_Bolus_Request17 : bool;
  Infusion_Total_Duration17 : int;
  VTBI_Total17 : int;
  Flow_Rate_Basal17 : int;
  Flow_Rate_Intermittent_Bolus17 : int;
  Duration_Intermittent_Bolus17 : int;
  Interval_Intermittent_Bolus17 : int;
  Flow_Rate_Patient_Bolus17 : int;
  Duration_Patient_Bolus17 : int;
  Lockout_Period_Patient_Bolus17 : int;
  Max_Number_of_Patient_Bolus17 : int;
  Flow_Rate_KVO17 : int;
  Entered_Reservoir_Volume17 : int;
  Configured17 : int;
  Highest_Level_Alarm17 : int;
  Reservoir_Empty17 : bool;
  Volume_Infused17 : int;
  Commanded_Flow_Rate17 : int;
  Current_System_Mode17 : int;
  New_Infusion17 : bool;
  Log_Message_ID17 : int;
  Actual_Infusion_Duration17 : int;
  System_On18 : bool;
  Infusion_Initiate18 : bool;
  Infusion_Inhibit18 : bool;
  Infusion_Cancel18 : bool;
  Patient_Bolus_Request18 : bool;
  Infusion_Total_Duration18 : int;
  VTBI_Total18 : int;
  Flow_Rate_Basal18 : int;
  Flow_Rate_Intermittent_Bolus18 : int;
  Duration_Intermittent_Bolus18 : int;
  Interval_Intermittent_Bolus18 : int;
  Flow_Rate_Patient_Bolus18 : int;
  Duration_Patient_Bolus18 : int;
  Lockout_Period_Patient_Bolus18 : int;
  Max_Number_of_Patient_Bolus18 : int;
  Flow_Rate_KVO18 : int;
  Entered_Reservoir_Volume18 : int;
  Configured18 : int;
  Highest_Level_Alarm18 : int;
  Reservoir_Empty18 : bool;
  Volume_Infused18 : int;
  Commanded_Flow_Rate18 : int;
  Current_System_Mode18 : int;
  New_Infusion18 : bool;
  Log_Message_ID18 : int;
  Actual_Infusion_Duration18 : int;
  System_On19 : bool;
  Infusion_Initiate19 : bool;
  Infusion_Inhibit19 : bool;
  Infusion_Cancel19 : bool;
  Patient_Bolus_Request19 : bool;
  Infusion_Total_Duration19 : int;
  VTBI_Total19 : int;
  Flow_Rate_Basal19 : int;
  Flow_Rate_Intermittent_Bolus19 : int;
  Duration_Intermittent_Bolus19 : int;
  Interval_Intermittent_Bolus19 : int;
  Flow_Rate_Patient_Bolus19 : int;
  Duration_Patient_Bolus19 : int;
  Lockout_Period_Patient_Bolus19 : int;
  Max_Number_of_Patient_Bolus19 : int;
  Flow_Rate_KVO19 : int;
  Entered_Reservoir_Volume19 : int;
  Configured19 : int;
  Highest_Level_Alarm19 : int;
  Reservoir_Empty19 : bool;
  Volume_Infused19 : int;
  Commanded_Flow_Rate19 : int;
  Current_System_Mode19 : int;
  New_Infusion19 : bool;
  Log_Message_ID19 : int;
  Actual_Infusion_Duration19 : int;
  System_On20 : bool;
  Infusion_Initiate20 : bool;
  Infusion_Inhibit20 : bool;
  Infusion_Cancel20 : bool;
  Patient_Bolus_Request20 : bool;
  Infusion_Total_Duration20 : int;
  VTBI_Total20 : int;
  Flow_Rate_Basal20 : int;
  Flow_Rate_Intermittent_Bolus20 : int;
  Duration_Intermittent_Bolus20 : int;
  Interval_Intermittent_Bolus20 : int;
  Flow_Rate_Patient_Bolus20 : int;
  Duration_Patient_Bolus20 : int;
  Lockout_Period_Patient_Bolus20 : int;
  Max_Number_of_Patient_Bolus20 : int;
  Flow_Rate_KVO20 : int;
  Entered_Reservoir_Volume20 : int;
  Configured20 : int;
  Highest_Level_Alarm20 : int;
  Reservoir_Empty20 : bool;
  Volume_Infused20 : int;
  Commanded_Flow_Rate20 : int;
  Current_System_Mode20 : int;
  New_Infusion20 : bool;
  Log_Message_ID20 : int;
  Actual_Infusion_Duration20 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  System_On0 = true;

  Infusion_Initiate0 = true;

  Infusion_Inhibit0 = true;

  Infusion_Cancel0 = true;

  Patient_Bolus_Request0 = true;

  Infusion_Total_Duration0 = 2;

  VTBI_Total0 = 1;

  Flow_Rate_Basal0 = 0;

  Flow_Rate_Intermittent_Bolus0 = 1;

  Duration_Intermittent_Bolus0 = 2;

  Interval_Intermittent_Bolus0 = 1;

  Flow_Rate_Patient_Bolus0 = 0;

  Duration_Patient_Bolus0 = 2;

  Lockout_Period_Patient_Bolus0 = 2;

  Max_Number_of_Patient_Bolus0 = 1;

  Flow_Rate_KVO0 = 1;

  Entered_Reservoir_Volume0 = 0;

  Configured0 = 1;

  Highest_Level_Alarm0 = 5;

  Reservoir_Empty0 = true;

  Volume_Infused0 = 0;

  out_00 = 0;

  out_10 = 1;

  out_20 = false;

  out_30 = 1;

  out_40 = 0;

  System_On1 = false;

  Infusion_Initiate1 = true;

  Infusion_Inhibit1 = true;

  Infusion_Cancel1 = true;

  Patient_Bolus_Request1 = true;

  Infusion_Total_Duration1 = 2;

  VTBI_Total1 = 1;

  Flow_Rate_Basal1 = 0;

  Flow_Rate_Intermittent_Bolus1 = 0;

  Duration_Intermittent_Bolus1 = 1;

  Interval_Intermittent_Bolus1 = 1;

  Flow_Rate_Patient_Bolus1 = 0;

  Duration_Patient_Bolus1 = 0;

  Lockout_Period_Patient_Bolus1 = 2;

  Max_Number_of_Patient_Bolus1 = 1;

  Flow_Rate_KVO1 = 1;

  Entered_Reservoir_Volume1 = 0;

  Configured1 = 1;

  Highest_Level_Alarm1 = 5;

  Reservoir_Empty1 = true;

  Volume_Infused1 = 0;

  out_01 = 0;

  out_11 = 0;

  out_21 = false;

  out_31 = 0;

  out_41 = 0;

  System_On2 = false;

  Infusion_Initiate2 = false;

  Infusion_Inhibit2 = false;

  Infusion_Cancel2 = false;

  Patient_Bolus_Request2 = true;

  Infusion_Total_Duration2 = 2;

  VTBI_Total2 = 1;

  Flow_Rate_Basal2 = 0;

  Flow_Rate_Intermittent_Bolus2 = 1;

  Duration_Intermittent_Bolus2 = 1;

  Interval_Intermittent_Bolus2 = 1;

  Flow_Rate_Patient_Bolus2 = 0;

  Duration_Patient_Bolus2 = 0;

  Lockout_Period_Patient_Bolus2 = 2;

  Max_Number_of_Patient_Bolus2 = 1;

  Flow_Rate_KVO2 = 1;

  Entered_Reservoir_Volume2 = 0;

  Configured2 = 1;

  Highest_Level_Alarm2 = 3;

  Reservoir_Empty2 = true;

  Volume_Infused2 = 0;

  out_02 = 0;

  out_12 = 0;

  out_22 = false;

  out_32 = 0;

  out_42 = 0;

  System_On3 = (true -> (pre true));

  Infusion_Initiate3 = (true -> (pre true));

  Infusion_Inhibit3 = (false -> (pre false));

  Infusion_Cancel3 = (false -> (pre false));

  Patient_Bolus_Request3 = (true -> (pre true));

  Infusion_Total_Duration3 = (2 -> (pre 2));

  VTBI_Total3 = (1 -> (pre 1));

  Flow_Rate_Basal3 = (0 -> (pre 0));

  Flow_Rate_Intermittent_Bolus3 = (0 -> (pre 0));

  Duration_Intermittent_Bolus3 = (1 -> (pre 0));

  Interval_Intermittent_Bolus3 = (2 -> (pre 1));

  Flow_Rate_Patient_Bolus3 = (0 -> (pre 0));

  Duration_Patient_Bolus3 = (2 -> (pre 2));

  Lockout_Period_Patient_Bolus3 = (2 -> (pre 2));

  Max_Number_of_Patient_Bolus3 = (0 -> (pre 1));

  Flow_Rate_KVO3 = (0 -> (pre 1));

  Entered_Reservoir_Volume3 = (0 -> (pre 0));

  Configured3 = (1 -> (pre 2));

  Highest_Level_Alarm3 = (1 -> (pre 3));

  Reservoir_Empty3 = (true -> (pre false));

  Volume_Infused3 = (0 -> (pre 0));

  out_03 = (0 -> (pre 1));

  out_13 = (1 -> (pre 7));

  out_23 = (false -> (pre true));

  out_33 = (1 -> (pre 1));

  out_43 = (0 -> (pre 0));

  System_On4 = false;

  Infusion_Initiate4 = true;

  Infusion_Inhibit4 = true;

  Infusion_Cancel4 = true;

  Patient_Bolus_Request4 = true;

  Infusion_Total_Duration4 = 2;

  VTBI_Total4 = 1;

  Flow_Rate_Basal4 = 1;

  Flow_Rate_Intermittent_Bolus4 = 0;

  Duration_Intermittent_Bolus4 = 1;

  Interval_Intermittent_Bolus4 = 1;

  Flow_Rate_Patient_Bolus4 = 1;

  Duration_Patient_Bolus4 = 2;

  Lockout_Period_Patient_Bolus4 = 1;

  Max_Number_of_Patient_Bolus4 = 1;

  Flow_Rate_KVO4 = 1;

  Entered_Reservoir_Volume4 = 0;

  Configured4 = 1;

  Highest_Level_Alarm4 = 1;

  Reservoir_Empty4 = true;

  Volume_Infused4 = 0;

  Commanded_Flow_Rate4 = -1;

  Current_System_Mode4 = -2;

  New_Infusion4 = false;

  Log_Message_ID4 = 41;

  Actual_Infusion_Duration4 = 42;

  System_On5 = (true -> (pre true));

  Infusion_Initiate5 = (true -> (pre true));

  Infusion_Inhibit5 = (false -> (pre false));

  Infusion_Cancel5 = (false -> (pre false));

  Patient_Bolus_Request5 = (true -> (pre true));

  Infusion_Total_Duration5 = (2 -> (pre 2));

  VTBI_Total5 = (0 -> (pre 1));

  Flow_Rate_Basal5 = (0 -> (pre 0));

  Flow_Rate_Intermittent_Bolus5 = (0 -> (pre 0));

  Duration_Intermittent_Bolus5 = (2 -> (pre 2));

  Interval_Intermittent_Bolus5 = (2 -> (pre 2));

  Flow_Rate_Patient_Bolus5 = (0 -> (pre 0));

  Duration_Patient_Bolus5 = (2 -> (pre 1));

  Lockout_Period_Patient_Bolus5 = (1 -> (pre 2));

  Max_Number_of_Patient_Bolus5 = (1 -> (pre 0));

  Flow_Rate_KVO5 = (0 -> (pre 7));

  Entered_Reservoir_Volume5 = (0 -> (pre 0));

  Configured5 = (2 -> (pre 2));

  Highest_Level_Alarm5 = (0 -> (pre 3));

  Reservoir_Empty5 = (false -> (pre false));

  Volume_Infused5 = (0 -> (pre 0));

  out_05 = (0 -> (pre 7));

  out_15 = (1 -> (pre 7));

  out_25 = (false -> (pre true));

  out_35 = (1 -> (pre 1));

  out_45 = (0 -> (pre 0));

  System_On6 = false;

  Infusion_Initiate6 = true;

  Infusion_Inhibit6 = true;

  Infusion_Cancel6 = true;

  Patient_Bolus_Request6 = true;

  Infusion_Total_Duration6 = 2;

  VTBI_Total6 = 1;

  Flow_Rate_Basal6 = 0;

  Flow_Rate_Intermittent_Bolus6 = 2;

  Duration_Intermittent_Bolus6 = 1;

  Interval_Intermittent_Bolus6 = 1;

  Flow_Rate_Patient_Bolus6 = 0;

  Duration_Patient_Bolus6 = 2;

  Lockout_Period_Patient_Bolus6 = 2;

  Max_Number_of_Patient_Bolus6 = 1;

  Flow_Rate_KVO6 = 1;

  Entered_Reservoir_Volume6 = 0;

  Configured6 = 1;

  Highest_Level_Alarm6 = 1;

  Reservoir_Empty6 = true;

  Volume_Infused6 = 0;

  Commanded_Flow_Rate6 = 2;

  Current_System_Mode6 = 1;

  New_Infusion6 = false;

  Log_Message_ID6 = 40;

  Actual_Infusion_Duration6 = 41;

  System_On7 = false;

  Infusion_Initiate7 = true;

  Infusion_Inhibit7 = false;

  Infusion_Cancel7 = false;

  Patient_Bolus_Request7 = true;

  Infusion_Total_Duration7 = 2;

  VTBI_Total7 = 1;

  Flow_Rate_Basal7 = 0;

  Flow_Rate_Intermittent_Bolus7 = 0;

  Duration_Intermittent_Bolus7 = 2;

  Interval_Intermittent_Bolus7 = 1;

  Flow_Rate_Patient_Bolus7 = 1;

  Duration_Patient_Bolus7 = 2;

  Lockout_Period_Patient_Bolus7 = 2;

  Max_Number_of_Patient_Bolus7 = 1;

  Flow_Rate_KVO7 = 0;

  Entered_Reservoir_Volume7 = 0;

  Configured7 = 2;

  Highest_Level_Alarm7 = 0;

  Reservoir_Empty7 = false;

  Volume_Infused7 = 0;

  Commanded_Flow_Rate7 = 0;

  Current_System_Mode7 = -1;

  New_Infusion7 = false;

  Log_Message_ID7 = 41;

  Actual_Infusion_Duration7 = 42;

  System_On8 = false;

  Infusion_Initiate8 = true;

  Infusion_Inhibit8 = true;

  Infusion_Cancel8 = true;

  Patient_Bolus_Request8 = true;

  Infusion_Total_Duration8 = 2;

  VTBI_Total8 = 1;

  Flow_Rate_Basal8 = 0;

  Flow_Rate_Intermittent_Bolus8 = 2;

  Duration_Intermittent_Bolus8 = 1;

  Interval_Intermittent_Bolus8 = 1;

  Flow_Rate_Patient_Bolus8 = 1;

  Duration_Patient_Bolus8 = 2;

  Lockout_Period_Patient_Bolus8 = 1;

  Max_Number_of_Patient_Bolus8 = 1;

  Flow_Rate_KVO8 = 1;

  Entered_Reservoir_Volume8 = 0;

  Configured8 = 1;

  Highest_Level_Alarm8 = 0;

  Reservoir_Empty8 = true;

  Volume_Infused8 = 0;

  Commanded_Flow_Rate8 = 0;

  Current_System_Mode8 = -1;

  New_Infusion8 = false;

  Log_Message_ID8 = 40;

  Actual_Infusion_Duration8 = 41;

  System_On9 = (true -> (pre true));

  Infusion_Initiate9 = (true -> (pre true));

  Infusion_Inhibit9 = (true -> (pre false));

  Infusion_Cancel9 = (true -> (pre false));

  Patient_Bolus_Request9 = (false -> (pre false));

  Infusion_Total_Duration9 = (2 -> (pre 2));

  VTBI_Total9 = (1 -> (pre 1));

  Flow_Rate_Basal9 = (1 -> (pre 3));

  Flow_Rate_Intermittent_Bolus9 = (0 -> (pre 0));

  Duration_Intermittent_Bolus9 = (2 -> (pre 2));

  Interval_Intermittent_Bolus9 = (1 -> (pre 0));

  Flow_Rate_Patient_Bolus9 = (2 -> (pre 0));

  Duration_Patient_Bolus9 = (2 -> (pre 1));

  Lockout_Period_Patient_Bolus9 = (2 -> (pre 2));

  Max_Number_of_Patient_Bolus9 = (1 -> (pre 1));

  Flow_Rate_KVO9 = (0 -> (pre 1));

  Entered_Reservoir_Volume9 = (0 -> (pre 0));

  Configured9 = (1 -> (pre 2));

  Highest_Level_Alarm9 = (0 -> (pre 0));

  Reservoir_Empty9 = (true -> (pre false));

  Volume_Infused9 = (0 -> (pre 0));

  out_09 = (0 -> (pre 3));

  out_19 = (1 -> (pre 2));

  out_29 = (false -> (pre true));

  out_39 = (1 -> (pre 1));

  out_49 = (0 -> (pre 0));

  System_On10 = false;

  Infusion_Initiate10 = true;

  Infusion_Inhibit10 = true;

  Infusion_Cancel10 = true;

  Patient_Bolus_Request10 = true;

  Infusion_Total_Duration10 = 2;

  VTBI_Total10 = 1;

  Flow_Rate_Basal10 = 0;

  Flow_Rate_Intermittent_Bolus10 = 2;

  Duration_Intermittent_Bolus10 = 1;

  Interval_Intermittent_Bolus10 = 1;

  Flow_Rate_Patient_Bolus10 = 0;

  Duration_Patient_Bolus10 = 2;

  Lockout_Period_Patient_Bolus10 = 2;

  Max_Number_of_Patient_Bolus10 = 1;

  Flow_Rate_KVO10 = 1;

  Entered_Reservoir_Volume10 = 0;

  Configured10 = 1;

  Highest_Level_Alarm10 = 1;

  Reservoir_Empty10 = true;

  Volume_Infused10 = 0;

  out_010 = 0;

  out_110 = 0;

  out_210 = false;

  out_310 = 0;

  out_410 = 0;

  System_On11 = false;

  Infusion_Initiate11 = true;

  Infusion_Inhibit11 = false;

  Infusion_Cancel11 = false;

  Patient_Bolus_Request11 = true;

  Infusion_Total_Duration11 = 2;

  VTBI_Total11 = 0;

  Flow_Rate_Basal11 = 0;

  Flow_Rate_Intermittent_Bolus11 = 0;

  Duration_Intermittent_Bolus11 = 2;

  Interval_Intermittent_Bolus11 = 1;

  Flow_Rate_Patient_Bolus11 = 1;

  Duration_Patient_Bolus11 = 2;

  Lockout_Period_Patient_Bolus11 = 2;

  Max_Number_of_Patient_Bolus11 = 1;

  Flow_Rate_KVO11 = 1;

  Entered_Reservoir_Volume11 = 0;

  Configured11 = 1;

  Highest_Level_Alarm11 = 0;

  Reservoir_Empty11 = true;

  Volume_Infused11 = 0;

  Commanded_Flow_Rate11 = 1;

  Current_System_Mode11 = -1;

  New_Infusion11 = false;

  Log_Message_ID11 = 40;

  Actual_Infusion_Duration11 = 41;

  System_On12 = false;

  Infusion_Initiate12 = true;

  Infusion_Inhibit12 = true;

  Infusion_Cancel12 = true;

  Patient_Bolus_Request12 = true;

  Infusion_Total_Duration12 = 2;

  VTBI_Total12 = 1;

  Flow_Rate_Basal12 = 1;

  Flow_Rate_Intermittent_Bolus12 = 0;

  Duration_Intermittent_Bolus12 = 2;

  Interval_Intermittent_Bolus12 = 1;

  Flow_Rate_Patient_Bolus12 = 0;

  Duration_Patient_Bolus12 = 0;

  Lockout_Period_Patient_Bolus12 = 2;

  Max_Number_of_Patient_Bolus12 = 0;

  Flow_Rate_KVO12 = 2;

  Entered_Reservoir_Volume12 = 0;

  Configured12 = 0;

  Highest_Level_Alarm12 = 5;

  Reservoir_Empty12 = true;

  Volume_Infused12 = 0;

  Commanded_Flow_Rate12 = 1;

  Current_System_Mode12 = 0;

  New_Infusion12 = false;

  Log_Message_ID12 = 41;

  Actual_Infusion_Duration12 = 42;

  System_On13 = false;

  Infusion_Initiate13 = true;

  Infusion_Inhibit13 = true;

  Infusion_Cancel13 = true;

  Patient_Bolus_Request13 = true;

  Infusion_Total_Duration13 = 2;

  VTBI_Total13 = 1;

  Flow_Rate_Basal13 = 1;

  Flow_Rate_Intermittent_Bolus13 = 0;

  Duration_Intermittent_Bolus13 = 2;

  Interval_Intermittent_Bolus13 = 1;

  Flow_Rate_Patient_Bolus13 = 0;

  Duration_Patient_Bolus13 = 2;

  Lockout_Period_Patient_Bolus13 = 2;

  Max_Number_of_Patient_Bolus13 = 1;

  Flow_Rate_KVO13 = 1;

  Entered_Reservoir_Volume13 = 0;

  Configured13 = 1;

  Highest_Level_Alarm13 = 1;

  Reservoir_Empty13 = true;

  Volume_Infused13 = 0;

  Commanded_Flow_Rate13 = 2;

  Current_System_Mode13 = 1;

  New_Infusion13 = false;

  Log_Message_ID13 = 41;

  Actual_Infusion_Duration13 = 42;

  System_On14 = true;

  Infusion_Initiate14 = false;

  Infusion_Inhibit14 = true;

  Infusion_Cancel14 = false;

  Patient_Bolus_Request14 = true;

  Infusion_Total_Duration14 = 2;

  VTBI_Total14 = 1;

  Flow_Rate_Basal14 = 0;

  Flow_Rate_Intermittent_Bolus14 = 0;

  Duration_Intermittent_Bolus14 = 1;

  Interval_Intermittent_Bolus14 = 1;

  Flow_Rate_Patient_Bolus14 = 1;

  Duration_Patient_Bolus14 = 0;

  Lockout_Period_Patient_Bolus14 = 2;

  Max_Number_of_Patient_Bolus14 = 0;

  Flow_Rate_KVO14 = 1;

  Entered_Reservoir_Volume14 = 0;

  Configured14 = 1;

  Highest_Level_Alarm14 = 3;

  Reservoir_Empty14 = true;

  Volume_Infused14 = 0;

  Commanded_Flow_Rate14 = 0;

  Current_System_Mode14 = 0;

  New_Infusion14 = false;

  Log_Message_ID14 = 41;

  Actual_Infusion_Duration14 = 42;

  System_On15 = true;

  Infusion_Initiate15 = true;

  Infusion_Inhibit15 = true;

  Infusion_Cancel15 = true;

  Patient_Bolus_Request15 = true;

  Infusion_Total_Duration15 = 2;

  VTBI_Total15 = 1;

  Flow_Rate_Basal15 = 0;

  Flow_Rate_Intermittent_Bolus15 = 0;

  Duration_Intermittent_Bolus15 = 1;

  Interval_Intermittent_Bolus15 = 1;

  Flow_Rate_Patient_Bolus15 = 0;

  Duration_Patient_Bolus15 = 0;

  Lockout_Period_Patient_Bolus15 = 2;

  Max_Number_of_Patient_Bolus15 = 1;

  Flow_Rate_KVO15 = 1;

  Entered_Reservoir_Volume15 = 0;

  Configured15 = 1;

  Highest_Level_Alarm15 = 1;

  Reservoir_Empty15 = true;

  Volume_Infused15 = 0;

  Commanded_Flow_Rate15 = -1;

  Current_System_Mode15 = 0;

  New_Infusion15 = false;

  Log_Message_ID15 = 41;

  Actual_Infusion_Duration15 = 42;

  System_On16 = false;

  Infusion_Initiate16 = true;

  Infusion_Inhibit16 = false;

  Infusion_Cancel16 = false;

  Patient_Bolus_Request16 = true;

  Infusion_Total_Duration16 = 2;

  VTBI_Total16 = 1;

  Flow_Rate_Basal16 = 0;

  Flow_Rate_Intermittent_Bolus16 = 0;

  Duration_Intermittent_Bolus16 = 2;

  Interval_Intermittent_Bolus16 = 2;

  Flow_Rate_Patient_Bolus16 = 0;

  Duration_Patient_Bolus16 = 2;

  Lockout_Period_Patient_Bolus16 = 2;

  Max_Number_of_Patient_Bolus16 = 0;

  Flow_Rate_KVO16 = 1;

  Entered_Reservoir_Volume16 = 0;

  Configured16 = 1;

  Highest_Level_Alarm16 = 1;

  Reservoir_Empty16 = true;

  Volume_Infused16 = 0;

  Commanded_Flow_Rate16 = 9;

  Current_System_Mode16 = 8;

  New_Infusion16 = false;

  Log_Message_ID16 = 42;

  Actual_Infusion_Duration16 = 43;

  System_On17 = true;

  Infusion_Initiate17 = true;

  Infusion_Inhibit17 = true;

  Infusion_Cancel17 = true;

  Patient_Bolus_Request17 = true;

  Infusion_Total_Duration17 = 2;

  VTBI_Total17 = 1;

  Flow_Rate_Basal17 = 0;

  Flow_Rate_Intermittent_Bolus17 = 0;

  Duration_Intermittent_Bolus17 = 1;

  Interval_Intermittent_Bolus17 = 1;

  Flow_Rate_Patient_Bolus17 = 0;

  Duration_Patient_Bolus17 = 0;

  Lockout_Period_Patient_Bolus17 = 2;

  Max_Number_of_Patient_Bolus17 = 1;

  Flow_Rate_KVO17 = 1;

  Entered_Reservoir_Volume17 = 0;

  Configured17 = 1;

  Highest_Level_Alarm17 = 1;

  Reservoir_Empty17 = true;

  Volume_Infused17 = 0;

  Commanded_Flow_Rate17 = -1;

  Current_System_Mode17 = -1;

  New_Infusion17 = false;

  Log_Message_ID17 = 41;

  Actual_Infusion_Duration17 = 42;

  System_On18 = true;

  Infusion_Initiate18 = false;

  Infusion_Inhibit18 = true;

  Infusion_Cancel18 = false;

  Patient_Bolus_Request18 = true;

  Infusion_Total_Duration18 = 2;

  VTBI_Total18 = 1;

  Flow_Rate_Basal18 = 1;

  Flow_Rate_Intermittent_Bolus18 = 0;

  Duration_Intermittent_Bolus18 = 1;

  Interval_Intermittent_Bolus18 = 1;

  Flow_Rate_Patient_Bolus18 = 1;

  Duration_Patient_Bolus18 = 2;

  Lockout_Period_Patient_Bolus18 = 2;

  Max_Number_of_Patient_Bolus18 = 0;

  Flow_Rate_KVO18 = 0;

  Entered_Reservoir_Volume18 = 0;

  Configured18 = 1;

  Highest_Level_Alarm18 = 3;

  Reservoir_Empty18 = true;

  Volume_Infused18 = 0;

  Commanded_Flow_Rate18 = 1;

  Current_System_Mode18 = 0;

  New_Infusion18 = false;

  Log_Message_ID18 = 41;

  Actual_Infusion_Duration18 = 42;

  System_On19 = false;

  Infusion_Initiate19 = false;

  Infusion_Inhibit19 = true;

  Infusion_Cancel19 = false;

  Patient_Bolus_Request19 = true;

  Infusion_Total_Duration19 = 2;

  VTBI_Total19 = 1;

  Flow_Rate_Basal19 = 2;

  Flow_Rate_Intermittent_Bolus19 = 3;

  Duration_Intermittent_Bolus19 = 2;

  Interval_Intermittent_Bolus19 = 1;

  Flow_Rate_Patient_Bolus19 = 3;

  Duration_Patient_Bolus19 = 0;

  Lockout_Period_Patient_Bolus19 = 2;

  Max_Number_of_Patient_Bolus19 = 1;

  Flow_Rate_KVO19 = 1;

  Entered_Reservoir_Volume19 = 0;

  Configured19 = 1;

  Highest_Level_Alarm19 = 3;

  Reservoir_Empty19 = true;

  Volume_Infused19 = 0;

  Commanded_Flow_Rate19 = -1;

  Current_System_Mode19 = 0;

  New_Infusion19 = false;

  Log_Message_ID19 = 41;

  Actual_Infusion_Duration19 = 42;

  System_On20 = true;

  Infusion_Initiate20 = true;

  Infusion_Inhibit20 = true;

  Infusion_Cancel20 = false;

  Patient_Bolus_Request20 = true;

  Infusion_Total_Duration20 = 2;

  VTBI_Total20 = 1;

  Flow_Rate_Basal20 = 0;

  Flow_Rate_Intermittent_Bolus20 = 0;

  Duration_Intermittent_Bolus20 = 2;

  Interval_Intermittent_Bolus20 = 1;

  Flow_Rate_Patient_Bolus20 = 0;

  Duration_Patient_Bolus20 = 0;

  Lockout_Period_Patient_Bolus20 = 1;

  Max_Number_of_Patient_Bolus20 = 1;

  Flow_Rate_KVO20 = 1;

  Entered_Reservoir_Volume20 = 0;

  Configured20 = 2;

  Highest_Level_Alarm20 = 1;

  Reservoir_Empty20 = false;

  Volume_Infused20 = 0;

  Commanded_Flow_Rate20 = 0;

  Current_System_Mode20 = -1;

  New_Infusion20 = false;

  Log_Message_ID20 = 41;

  Actual_Infusion_Duration20 = 42;

  ok_0 = Check_spec(System_On0, Infusion_Initiate0, Infusion_Inhibit0, Infusion_Cancel0, Patient_Bolus_Request0, Infusion_Total_Duration0, VTBI_Total0, Flow_Rate_Basal0, Flow_Rate_Intermittent_Bolus0, Duration_Intermittent_Bolus0, Interval_Intermittent_Bolus0, Flow_Rate_Patient_Bolus0, Duration_Patient_Bolus0, Lockout_Period_Patient_Bolus0, Max_Number_of_Patient_Bolus0, Flow_Rate_KVO0, Entered_Reservoir_Volume0, Configured0, Highest_Level_Alarm0, Reservoir_Empty0, Volume_Infused0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_1 = Check_spec(System_On1, Infusion_Initiate1, Infusion_Inhibit1, Infusion_Cancel1, Patient_Bolus_Request1, Infusion_Total_Duration1, VTBI_Total1, Flow_Rate_Basal1, Flow_Rate_Intermittent_Bolus1, Duration_Intermittent_Bolus1, Interval_Intermittent_Bolus1, Flow_Rate_Patient_Bolus1, Duration_Patient_Bolus1, Lockout_Period_Patient_Bolus1, Max_Number_of_Patient_Bolus1, Flow_Rate_KVO1, Entered_Reservoir_Volume1, Configured1, Highest_Level_Alarm1, Reservoir_Empty1, Volume_Infused1, out_01, out_11, out_21, out_31, out_41, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_2 = Check_spec(System_On2, Infusion_Initiate2, Infusion_Inhibit2, Infusion_Cancel2, Patient_Bolus_Request2, Infusion_Total_Duration2, VTBI_Total2, Flow_Rate_Basal2, Flow_Rate_Intermittent_Bolus2, Duration_Intermittent_Bolus2, Interval_Intermittent_Bolus2, Flow_Rate_Patient_Bolus2, Duration_Patient_Bolus2, Lockout_Period_Patient_Bolus2, Max_Number_of_Patient_Bolus2, Flow_Rate_KVO2, Entered_Reservoir_Volume2, Configured2, Highest_Level_Alarm2, Reservoir_Empty2, Volume_Infused2, out_02, out_12, out_22, out_32, out_42, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_3 = Check_spec(System_On3, Infusion_Initiate3, Infusion_Inhibit3, Infusion_Cancel3, Patient_Bolus_Request3, Infusion_Total_Duration3, VTBI_Total3, Flow_Rate_Basal3, Flow_Rate_Intermittent_Bolus3, Duration_Intermittent_Bolus3, Interval_Intermittent_Bolus3, Flow_Rate_Patient_Bolus3, Duration_Patient_Bolus3, Lockout_Period_Patient_Bolus3, Max_Number_of_Patient_Bolus3, Flow_Rate_KVO3, Entered_Reservoir_Volume3, Configured3, Highest_Level_Alarm3, Reservoir_Empty3, Volume_Infused3, out_03, out_13, out_23, out_33, out_43, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_4 = Check_spec(System_On4, Infusion_Initiate4, Infusion_Inhibit4, Infusion_Cancel4, Patient_Bolus_Request4, Infusion_Total_Duration4, VTBI_Total4, Flow_Rate_Basal4, Flow_Rate_Intermittent_Bolus4, Duration_Intermittent_Bolus4, Interval_Intermittent_Bolus4, Flow_Rate_Patient_Bolus4, Duration_Patient_Bolus4, Lockout_Period_Patient_Bolus4, Max_Number_of_Patient_Bolus4, Flow_Rate_KVO4, Entered_Reservoir_Volume4, Configured4, Highest_Level_Alarm4, Reservoir_Empty4, Volume_Infused4, Commanded_Flow_Rate4, Current_System_Mode4, New_Infusion4, Log_Message_ID4, Actual_Infusion_Duration4, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_5 = Check_spec(System_On5, Infusion_Initiate5, Infusion_Inhibit5, Infusion_Cancel5, Patient_Bolus_Request5, Infusion_Total_Duration5, VTBI_Total5, Flow_Rate_Basal5, Flow_Rate_Intermittent_Bolus5, Duration_Intermittent_Bolus5, Interval_Intermittent_Bolus5, Flow_Rate_Patient_Bolus5, Duration_Patient_Bolus5, Lockout_Period_Patient_Bolus5, Max_Number_of_Patient_Bolus5, Flow_Rate_KVO5, Entered_Reservoir_Volume5, Configured5, Highest_Level_Alarm5, Reservoir_Empty5, Volume_Infused5, out_05, out_15, out_25, out_35, out_45, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_6 = Check_spec(System_On6, Infusion_Initiate6, Infusion_Inhibit6, Infusion_Cancel6, Patient_Bolus_Request6, Infusion_Total_Duration6, VTBI_Total6, Flow_Rate_Basal6, Flow_Rate_Intermittent_Bolus6, Duration_Intermittent_Bolus6, Interval_Intermittent_Bolus6, Flow_Rate_Patient_Bolus6, Duration_Patient_Bolus6, Lockout_Period_Patient_Bolus6, Max_Number_of_Patient_Bolus6, Flow_Rate_KVO6, Entered_Reservoir_Volume6, Configured6, Highest_Level_Alarm6, Reservoir_Empty6, Volume_Infused6, Commanded_Flow_Rate6, Current_System_Mode6, New_Infusion6, Log_Message_ID6, Actual_Infusion_Duration6, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_7 = Check_spec(System_On7, Infusion_Initiate7, Infusion_Inhibit7, Infusion_Cancel7, Patient_Bolus_Request7, Infusion_Total_Duration7, VTBI_Total7, Flow_Rate_Basal7, Flow_Rate_Intermittent_Bolus7, Duration_Intermittent_Bolus7, Interval_Intermittent_Bolus7, Flow_Rate_Patient_Bolus7, Duration_Patient_Bolus7, Lockout_Period_Patient_Bolus7, Max_Number_of_Patient_Bolus7, Flow_Rate_KVO7, Entered_Reservoir_Volume7, Configured7, Highest_Level_Alarm7, Reservoir_Empty7, Volume_Infused7, Commanded_Flow_Rate7, Current_System_Mode7, New_Infusion7, Log_Message_ID7, Actual_Infusion_Duration7, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_8 = Check_spec(System_On8, Infusion_Initiate8, Infusion_Inhibit8, Infusion_Cancel8, Patient_Bolus_Request8, Infusion_Total_Duration8, VTBI_Total8, Flow_Rate_Basal8, Flow_Rate_Intermittent_Bolus8, Duration_Intermittent_Bolus8, Interval_Intermittent_Bolus8, Flow_Rate_Patient_Bolus8, Duration_Patient_Bolus8, Lockout_Period_Patient_Bolus8, Max_Number_of_Patient_Bolus8, Flow_Rate_KVO8, Entered_Reservoir_Volume8, Configured8, Highest_Level_Alarm8, Reservoir_Empty8, Volume_Infused8, Commanded_Flow_Rate8, Current_System_Mode8, New_Infusion8, Log_Message_ID8, Actual_Infusion_Duration8, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_9 = Check_spec(System_On9, Infusion_Initiate9, Infusion_Inhibit9, Infusion_Cancel9, Patient_Bolus_Request9, Infusion_Total_Duration9, VTBI_Total9, Flow_Rate_Basal9, Flow_Rate_Intermittent_Bolus9, Duration_Intermittent_Bolus9, Interval_Intermittent_Bolus9, Flow_Rate_Patient_Bolus9, Duration_Patient_Bolus9, Lockout_Period_Patient_Bolus9, Max_Number_of_Patient_Bolus9, Flow_Rate_KVO9, Entered_Reservoir_Volume9, Configured9, Highest_Level_Alarm9, Reservoir_Empty9, Volume_Infused9, out_09, out_19, out_29, out_39, out_49, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_10 = Check_spec(System_On10, Infusion_Initiate10, Infusion_Inhibit10, Infusion_Cancel10, Patient_Bolus_Request10, Infusion_Total_Duration10, VTBI_Total10, Flow_Rate_Basal10, Flow_Rate_Intermittent_Bolus10, Duration_Intermittent_Bolus10, Interval_Intermittent_Bolus10, Flow_Rate_Patient_Bolus10, Duration_Patient_Bolus10, Lockout_Period_Patient_Bolus10, Max_Number_of_Patient_Bolus10, Flow_Rate_KVO10, Entered_Reservoir_Volume10, Configured10, Highest_Level_Alarm10, Reservoir_Empty10, Volume_Infused10, out_010, out_110, out_210, out_310, out_410, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_11 = Check_spec(System_On11, Infusion_Initiate11, Infusion_Inhibit11, Infusion_Cancel11, Patient_Bolus_Request11, Infusion_Total_Duration11, VTBI_Total11, Flow_Rate_Basal11, Flow_Rate_Intermittent_Bolus11, Duration_Intermittent_Bolus11, Interval_Intermittent_Bolus11, Flow_Rate_Patient_Bolus11, Duration_Patient_Bolus11, Lockout_Period_Patient_Bolus11, Max_Number_of_Patient_Bolus11, Flow_Rate_KVO11, Entered_Reservoir_Volume11, Configured11, Highest_Level_Alarm11, Reservoir_Empty11, Volume_Infused11, Commanded_Flow_Rate11, Current_System_Mode11, New_Infusion11, Log_Message_ID11, Actual_Infusion_Duration11, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_12 = Check_spec(System_On12, Infusion_Initiate12, Infusion_Inhibit12, Infusion_Cancel12, Patient_Bolus_Request12, Infusion_Total_Duration12, VTBI_Total12, Flow_Rate_Basal12, Flow_Rate_Intermittent_Bolus12, Duration_Intermittent_Bolus12, Interval_Intermittent_Bolus12, Flow_Rate_Patient_Bolus12, Duration_Patient_Bolus12, Lockout_Period_Patient_Bolus12, Max_Number_of_Patient_Bolus12, Flow_Rate_KVO12, Entered_Reservoir_Volume12, Configured12, Highest_Level_Alarm12, Reservoir_Empty12, Volume_Infused12, Commanded_Flow_Rate12, Current_System_Mode12, New_Infusion12, Log_Message_ID12, Actual_Infusion_Duration12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_13 = Check_spec(System_On13, Infusion_Initiate13, Infusion_Inhibit13, Infusion_Cancel13, Patient_Bolus_Request13, Infusion_Total_Duration13, VTBI_Total13, Flow_Rate_Basal13, Flow_Rate_Intermittent_Bolus13, Duration_Intermittent_Bolus13, Interval_Intermittent_Bolus13, Flow_Rate_Patient_Bolus13, Duration_Patient_Bolus13, Lockout_Period_Patient_Bolus13, Max_Number_of_Patient_Bolus13, Flow_Rate_KVO13, Entered_Reservoir_Volume13, Configured13, Highest_Level_Alarm13, Reservoir_Empty13, Volume_Infused13, Commanded_Flow_Rate13, Current_System_Mode13, New_Infusion13, Log_Message_ID13, Actual_Infusion_Duration13, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_14 = Check_spec(System_On14, Infusion_Initiate14, Infusion_Inhibit14, Infusion_Cancel14, Patient_Bolus_Request14, Infusion_Total_Duration14, VTBI_Total14, Flow_Rate_Basal14, Flow_Rate_Intermittent_Bolus14, Duration_Intermittent_Bolus14, Interval_Intermittent_Bolus14, Flow_Rate_Patient_Bolus14, Duration_Patient_Bolus14, Lockout_Period_Patient_Bolus14, Max_Number_of_Patient_Bolus14, Flow_Rate_KVO14, Entered_Reservoir_Volume14, Configured14, Highest_Level_Alarm14, Reservoir_Empty14, Volume_Infused14, Commanded_Flow_Rate14, Current_System_Mode14, New_Infusion14, Log_Message_ID14, Actual_Infusion_Duration14, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_15 = Check_spec(System_On15, Infusion_Initiate15, Infusion_Inhibit15, Infusion_Cancel15, Patient_Bolus_Request15, Infusion_Total_Duration15, VTBI_Total15, Flow_Rate_Basal15, Flow_Rate_Intermittent_Bolus15, Duration_Intermittent_Bolus15, Interval_Intermittent_Bolus15, Flow_Rate_Patient_Bolus15, Duration_Patient_Bolus15, Lockout_Period_Patient_Bolus15, Max_Number_of_Patient_Bolus15, Flow_Rate_KVO15, Entered_Reservoir_Volume15, Configured15, Highest_Level_Alarm15, Reservoir_Empty15, Volume_Infused15, Commanded_Flow_Rate15, Current_System_Mode15, New_Infusion15, Log_Message_ID15, Actual_Infusion_Duration15, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_16 = Check_spec(System_On16, Infusion_Initiate16, Infusion_Inhibit16, Infusion_Cancel16, Patient_Bolus_Request16, Infusion_Total_Duration16, VTBI_Total16, Flow_Rate_Basal16, Flow_Rate_Intermittent_Bolus16, Duration_Intermittent_Bolus16, Interval_Intermittent_Bolus16, Flow_Rate_Patient_Bolus16, Duration_Patient_Bolus16, Lockout_Period_Patient_Bolus16, Max_Number_of_Patient_Bolus16, Flow_Rate_KVO16, Entered_Reservoir_Volume16, Configured16, Highest_Level_Alarm16, Reservoir_Empty16, Volume_Infused16, Commanded_Flow_Rate16, Current_System_Mode16, New_Infusion16, Log_Message_ID16, Actual_Infusion_Duration16, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_17 = Check_spec(System_On17, Infusion_Initiate17, Infusion_Inhibit17, Infusion_Cancel17, Patient_Bolus_Request17, Infusion_Total_Duration17, VTBI_Total17, Flow_Rate_Basal17, Flow_Rate_Intermittent_Bolus17, Duration_Intermittent_Bolus17, Interval_Intermittent_Bolus17, Flow_Rate_Patient_Bolus17, Duration_Patient_Bolus17, Lockout_Period_Patient_Bolus17, Max_Number_of_Patient_Bolus17, Flow_Rate_KVO17, Entered_Reservoir_Volume17, Configured17, Highest_Level_Alarm17, Reservoir_Empty17, Volume_Infused17, Commanded_Flow_Rate17, Current_System_Mode17, New_Infusion17, Log_Message_ID17, Actual_Infusion_Duration17, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_18 = Check_spec(System_On18, Infusion_Initiate18, Infusion_Inhibit18, Infusion_Cancel18, Patient_Bolus_Request18, Infusion_Total_Duration18, VTBI_Total18, Flow_Rate_Basal18, Flow_Rate_Intermittent_Bolus18, Duration_Intermittent_Bolus18, Interval_Intermittent_Bolus18, Flow_Rate_Patient_Bolus18, Duration_Patient_Bolus18, Lockout_Period_Patient_Bolus18, Max_Number_of_Patient_Bolus18, Flow_Rate_KVO18, Entered_Reservoir_Volume18, Configured18, Highest_Level_Alarm18, Reservoir_Empty18, Volume_Infused18, Commanded_Flow_Rate18, Current_System_Mode18, New_Infusion18, Log_Message_ID18, Actual_Infusion_Duration18, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_19 = Check_spec(System_On19, Infusion_Initiate19, Infusion_Inhibit19, Infusion_Cancel19, Patient_Bolus_Request19, Infusion_Total_Duration19, VTBI_Total19, Flow_Rate_Basal19, Flow_Rate_Intermittent_Bolus19, Duration_Intermittent_Bolus19, Interval_Intermittent_Bolus19, Flow_Rate_Patient_Bolus19, Duration_Patient_Bolus19, Lockout_Period_Patient_Bolus19, Max_Number_of_Patient_Bolus19, Flow_Rate_KVO19, Entered_Reservoir_Volume19, Configured19, Highest_Level_Alarm19, Reservoir_Empty19, Volume_Infused19, Commanded_Flow_Rate19, Current_System_Mode19, New_Infusion19, Log_Message_ID19, Actual_Infusion_Duration19, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_20 = Check_spec(System_On20, Infusion_Initiate20, Infusion_Inhibit20, Infusion_Cancel20, Patient_Bolus_Request20, Infusion_Total_Duration20, VTBI_Total20, Flow_Rate_Basal20, Flow_Rate_Intermittent_Bolus20, Duration_Intermittent_Bolus20, Interval_Intermittent_Bolus20, Flow_Rate_Patient_Bolus20, Duration_Patient_Bolus20, Lockout_Period_Patient_Bolus20, Max_Number_of_Patient_Bolus20, Flow_Rate_KVO20, Entered_Reservoir_Volume20, Configured20, Highest_Level_Alarm20, Reservoir_Empty20, Volume_Infused20, Commanded_Flow_Rate20, Current_System_Mode20, New_Infusion20, Log_Message_ID20, Actual_Infusion_Duration20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  fail = (not ((not ok_20) and ((not ok_19) and ((not ok_18) and ((not ok_17) and ((not ok_16) and ((not ok_15) and ((not ok_14) and ((not ok_13) and ((not ok_12) and ((not ok_11) and (ok_10 and (ok_9 and ((not ok_8) and ((not ok_7) and ((not ok_6) and (ok_5 and ((not ok_4) and (ok_3 and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut))))))))))))))))))))))));

  fixedRout = Fixed_T(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration);

  rPrimeOut = T_node(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  assert (0 <= Infusion_Total_Duration);

  assert (0 <= VTBI_Total);

  assert (0 <= Flow_Rate_Basal);

  assert (0 <= Flow_Rate_Intermittent_Bolus);

  assert (0 <= Duration_Intermittent_Bolus);

  assert (0 <= Interval_Intermittent_Bolus);

  assert (0 <= Flow_Rate_Patient_Bolus);

  assert (0 <= Duration_Patient_Bolus);

  assert (0 <= Lockout_Period_Patient_Bolus);

  assert (0 <= Max_Number_of_Patient_Bolus);

  assert (0 <= Flow_Rate_KVO);

  assert (0 <= Entered_Reservoir_Volume);

  assert (0 <= Configured);

  assert (0 <= Highest_Level_Alarm);

  assert (0 <= Volume_Infused);

  assert (0 <= Commanded_Flow_Rate);

  assert (0 <= Current_System_Mode);

  assert (0 <= Log_Message_ID);

  assert (0 <= Actual_Infusion_Duration);

  assert (255 >= Infusion_Total_Duration);

  assert (255 >= VTBI_Total);

  assert (255 >= Flow_Rate_Basal);

  assert (255 >= Flow_Rate_Intermittent_Bolus);

  assert (255 >= Duration_Intermittent_Bolus);

  assert (255 >= Interval_Intermittent_Bolus);

  assert (255 >= Flow_Rate_Patient_Bolus);

  assert (255 >= Duration_Patient_Bolus);

  assert (255 >= Lockout_Period_Patient_Bolus);

  assert (255 >= Max_Number_of_Patient_Bolus);

  assert (255 >= Flow_Rate_KVO);

  assert (255 >= Entered_Reservoir_Volume);

  assert (255 >= Configured);

  assert (255 >= Highest_Level_Alarm);

  assert (255 >= Volume_Infused);

  assert (255 >= Commanded_Flow_Rate);

  assert (255 >= Current_System_Mode);

  assert (255 >= Log_Message_ID);

  assert (255 >= Actual_Infusion_Duration);

  --%PROPERTY fail;

tel;

node Fixed_T(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (
  p1 : bool
);
let
  p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode < 1) => (Commanded_Flow_Rate = Current_System_Mode)));

tel;
