tight props for infusion: p1 are: []
equiv props for infusion: p1 are: [p20, p30, p37]
relevant props for infusion: p1 are: []
tight props for infusion: p2 are: []
equiv props for infusion: p2 are: []
relevant props for infusion: p2 are: [p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33]
tight props for infusion: p3 are: [p15, p22, p23, p24, p27, p29, p33, p34, p39, p40, p41, p42, p43]
equiv props for infusion: p3 are: [p17, p38]
relevant props for infusion: p3 are: [p16, p18, p19, p20, p25, p26, p28, p30, p31, p32, p35, p36, p37]
tight props for infusion: p4 are: [p19, p20, p23, p26, p30, p31, p35, p37, p38]
equiv props for infusion: p4 are: []
relevant props for infusion: p4 are: [p15, p16, p17, p18, p21, p22, p24, p25, p27, p28, p29, p32, p33, p34, p36, p39]
tight props for infusion: p5 are: [p17, p24, p25, p26, p32, p33, p38]
equiv props for infusion: p5 are: []
relevant props for infusion: p5 are: [p16, p22, p27, p29, p31, p34, p37, p39]
tight props for infusion: p6 are: [p15, p16, p18, p22, p26, p28]
equiv props for infusion: p6 are: []
relevant props for infusion: p6 are: [p17, p19, p20, p21, p23, p24, p25, p27]
tight props for infusion: p7 are: [p15, p16, p17, p20, p22, p24, p26, p29, p30, p33, p34, p35, p39, p40]
equiv props for infusion: p7 are: []
relevant props for infusion: p7 are: [p18, p19, p21, p23, p25, p27, p28, p31, p32, p36, p37, p38]
tight props for infusion: p8 are: []
equiv props for infusion: p8 are: []
relevant props for infusion: p8 are: [p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42]
tight props for infusion: p9 are: [p27, p36]
equiv props for infusion: p9 are: [p37]
relevant props for infusion: p9 are: [p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p28, p29, p30, p31, p32, p33, p34, p35]
tight props for infusion: p10 are: [p16, p18, p27, p31, p32, p33, p35, p42, p44]
equiv props for infusion: p10 are: []
relevant props for infusion: p10 are: [p15, p17, p19, p20, p21, p22, p23, p24, p25, p26, p28, p29, p30, p34, p36, p37, p38, p39, p40, p41, p43, p45, p46, p47, p48]
tight props for infusion: p11 are: [p15, p34]
equiv props for infusion: p11 are: []
relevant props for infusion: p11 are: [p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49]
tight props for infusion: p12 are: [p21, p33]
equiv props for infusion: p12 are: []
relevant props for infusion: p12 are: [p15, p16, p17, p18, p19, p20, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47]
tight props for infusion: p13 are: [p15, p24, p28, p29]
equiv props for infusion: p13 are: []
relevant props for infusion: p13 are: [p16, p17, p18, p19, p20, p21, p22, p23, p25, p26, p27, p30]
tight props for infusion: p14 are: [p15, p17, p25, p27, p30, p31, p32, p35, p38, p40]
equiv props for infusion: p14 are: []
relevant props for infusion: p14 are: [p16, p18, p19, p20, p21, p22, p23, p24, p26, p28, p29, p33, p34, p36, p37, p39, p41, p42, p43]
