bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

tcas,      p1,      0,      0,      0,      2,      26
tightProps are:[p7, p30]
equivProps are:[]
inComparable Props are:[p5, p6, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p31, p32]
tcas,      p2,      0,      0,      0,      2,      29
tightProps are:[p5, p11]
equivProps are:[]
inComparable Props are:[p6, p7, p8, p9, p10, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35]
tcas,      p4,      0,      0,      0,      3,      22
tightProps are:[p8, p10, p18]
equivProps are:[]
inComparable Props are:[p5, p6, p7, p9, p11, p12, p13, p14, p15, p16, p17, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29]
