bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

wbs,      p1,      0,      3,      0,      0,      20
tightProps are:[]
equivProps are:[p7, p16, p24]
inComparable Props are:[p6, p8, p9, p10, p11, p12, p13, p14, p15, p17, p18, p19, p20, p21, p22, p23, p25, p26, p27, p28]
wbs,      p3,      0,      9,      0,      0,      20
tightProps are:[]
equivProps are:[p7, p10, p11, p13, p15, p24, p27, p33, p34]
inComparable Props are:[p6, p8, p9, p12, p14, p16, p17, p18, p19, p20, p21, p22, p23, p25, p26, p28, p29, p30, p31, p32]
