

node main(Cur_Vertical_Sep_s: int; High_Confidence_flag_s:int; Two_of_Three_Reports_Valid_flag_s:int;
Own_Tracked_Alt_s:int; Own_Tracked_Alt_Rate_s:int; Other_Tracked_Alt_s:int; Alt_Layer_Value_s:int; Up_Separation_s:int;Down_Separation_s:int; Other_RAC_s:int; Other_Capability_s:int; Climb_Inhibit_s:int;
 result_alt_sep_test_s:int; alim_res_s:int)
 returns ();

var

p1 : bool;
 p2 : bool;
 p4 : bool;
 p5 : bool;
let
    p1 = ((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) =>  (result_alt_sep_test_s  <> 2);
    p2 = ((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) =>  (result_alt_sep_test_s  <> 1);
    p4 = ((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) =>  (result_alt_sep_test_s  <> 2);

p5 = (result_alt_sep_test_s =0 or result_alt_sep_test_s =1 or result_alt_sep_test_s =2) and (result_alt_sep_test_s <= alim_res_s) and (((0 -> pre alim_res_s) >= (0 -> pre Up_Separation_s)) or not((0 -> pre Up_Separation_s) =-100 or (0 -> pre Up_Separation_s) =0 or (0 -> pre Up_Separation_s) =1)) and ((alim_res_s > (0 -> pre Up_Separation_s)) or not((0 -> pre Up_Separation_s) =-100 or (0 -> pre Up_Separation_s) =0 or (0 -> pre Up_Separation_s) =1)) and (((0 -> pre result_alt_sep_test_s) < (0 -> pre Down_Separation_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s))) and (((0 -> pre result_alt_sep_test_s) < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s))) and ((result_alt_sep_test_s < (0 -> pre Down_Separation_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s))) and ((result_alt_sep_test_s < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s))) and (((0 -> pre result_alt_sep_test_s) < (0 -> pre Up_Separation_s)) or not(alim_res_s <= (0 ->pre Up_Separation_s))) and (((0 -> pre result_alt_sep_test_s) < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Up_Separation_s))) and ((result_alt_sep_test_s < (0 -> pre Up_Separation_s)) or not(alim_res_s <= (0 -> pre Up_Separation_s))) and ((result_alt_sep_test_s < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Up_Separation_s))) and (result_alt_sep_test_s < alim_res_s) and (alim_res_s > (0 -> pre result_alt_sep_test_s));
tel;
