bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

gpca,      p1,      8,      1,      2,      0,      27
tightProps are:[]
equivProps are:[p20]
inComparable Props are:[p11, p12, p15, p16, p17, p18, p19, p21, p22, p23, p24, p26, p27, p29, p30, p31, p32, p33, p34, p35, p36, p38, p39, p41, p43, p45, p48]
gpca,      p2,      14,      0,      0,      0,      29
tightProps are:[]
equivProps are:[]
inComparable Props are:[p13, p16, p17, p18, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p32, p33, p34, p35, p36, p37, p38, p39, p41, p42, p44, p45, p50, p51, p53]
gpca,      p3,      20,      0,      0,      6,      15
tightProps are:[p23, p27, p32, p38, p49, p51]
equivProps are:[]
inComparable Props are:[p11, p12, p14, p16, p17, p20, p22, p24, p26, p29, p34, p37, p40, p46, p48]
gpca,      p4,      9,      0,      0,      0,      37
tightProps are:[]
equivProps are:[]
inComparable Props are:[p11, p12, p14, p15, p16, p17, p18, p19, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p41, p43, p44, p46, p48, p51, p52, p53, p54, p55, p56]
gpca,      p5,      15,      0,      0,      0,      40
tightProps are:[]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p14, p15, p16, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p48, p51, p54, p55, p57, p59, p61, p63, p65]
gpca,      p6,      9,      0,      0,      2,      24
tightProps are:[p26, p27]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p14, p15, p17, p18, p20, p22, p23, p24, p25, p28, p29, p30, p31, p33, p34, p36, p38, p39, p40, p42, p44]
gpca,      p7,      0,      10,      2,      1,      23
tightProps are:[p11]
equivProps are:[p12, p14, p15, p16, p17, p18, p21, p25, p26, p27]
inComparable Props are:[p19, p20, p22, p23, p24, p28, p29, p30, p31, p32, p33, p34, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46]
gpca,      p8,      30,      0,      0,      0,      26
tightProps are:[]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p14, p16, p17, p21, p24, p28, p31, p32, p35, p36, p40, p46, p47, p48, p49, p51, p55, p57, p58, p61, p63, p64, p65]
gpca,      p9,      0,      0,      5,      31,      5
tightProps are:[p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p40, p42, p51]
equivProps are:[]
inComparable Props are:[p39, p41, p44, p47, p48]
gpca,      p10,      0,      26,      0,      0,      14
tightProps are:[]
equivProps are:[p11, p12, p13, p14, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p32, p33, p35, p37, p38, p39, p40]
inComparable Props are:[p15, p31, p34, p36, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50]
