bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

infusion,      p1,      5,      4,      35,      0,      0
tightProps are:[]
equivProps are:[p20, p30, p37, p43]
inComparable Props are:[]
infusion,      p2,      0,      2,      2,      0,      23
tightProps are:[]
equivProps are:[p34, p37]
inComparable Props are:[p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p35, p38, p39, p40]
infusion,      p3,      6,      2,      1,      15,      23
tightProps are:[p15, p22, p23, p24, p27, p29, p33, p34, p39, p40, p41, p42, p43, p55, p61]
equivProps are:[p17, p38]
inComparable Props are:[p16, p18, p19, p20, p25, p26, p28, p30, p31, p32, p35, p36, p37, p44, p45, p46, p48, p51, p54, p56, p57, p58, p59]
infusion,      p4,      9,      0,      0,      9,      26
tightProps are:[p19, p20, p23, p26, p30, p31, p35, p37, p38]
equivProps are:[]
inComparable Props are:[p15, p16, p17, p18, p21, p22, p24, p25, p27, p28, p29, p32, p33, p34, p36, p39, p40, p45, p46, p47, p51, p52, p53, p54, p55, p57]
infusion,      p5,      13,      0,      1,      9,      21
tightProps are:[p17, p24, p25, p26, p32, p33, p38, p44, p57]
equivProps are:[]
inComparable Props are:[p16, p22, p27, p29, p31, p34, p37, p39, p40, p43, p45, p46, p48, p49, p50, p51, p52, p53, p54, p56, p58]
infusion,      p6,      3,      0,      0,      7,      19
tightProps are:[p15, p16, p18, p22, p26, p28, p33]
equivProps are:[]
inComparable Props are:[p17, p19, p20, p21, p23, p24, p25, p27, p31, p32, p34, p35, p36, p37, p38, p39, p40, p41, p42]
infusion,      p7,      0,      0,      0,      14,      30
tightProps are:[p15, p16, p17, p20, p22, p24, p26, p29, p30, p33, p34, p35, p39, p40]
equivProps are:[]
inComparable Props are:[p18, p19, p21, p23, p25, p27, p28, p31, p32, p36, p37, p38, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58]
infusion,      p8,      10,      0,      0,      1,      41
tightProps are:[p59]
equivProps are:[]
inComparable Props are:[p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p46, p48, p49, p50, p51, p52, p53, p54, p56, p57, p60, p65]
infusion,      p9,      9,      1,      0,      2,      35
tightProps are:[p27, p36]
equivProps are:[p37]
inComparable Props are:[p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p28, p29, p30, p31, p32, p33, p34, p35, p38, p39, p40, p41, p44, p45, p46, p47, p48, p49, p51, p52, p53, p55, p56]
infusion,      p10,      0,      0,      0,      9,      47
tightProps are:[p16, p18, p27, p31, p32, p33, p35, p42, p44]
equivProps are:[]
inComparable Props are:[p15, p17, p19, p20, p21, p22, p23, p24, p25, p26, p28, p29, p30, p34, p36, p37, p38, p39, p40, p41, p43, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70]
infusion,      p11,      0,      0,      0,      2,      56
tightProps are:[p15, p34]
equivProps are:[]
inComparable Props are:[p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72]
infusion,      p12,      0,      0,      0,      2,      55
tightProps are:[p21, p33]
equivProps are:[]
inComparable Props are:[p15, p16, p17, p18, p19, p20, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71]
infusion,      p13,      0,      0,      0,      4,      27
tightProps are:[p15, p24, p28, p29]
equivProps are:[]
inComparable Props are:[p16, p17, p18, p19, p20, p21, p22, p23, p25, p26, p27, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45]
infusion,      p14,      0,      0,      0,      13,      25
tightProps are:[p15, p17, p25, p27, p30, p31, p32, p35, p38, p40, p45, p49, p52]
equivProps are:[]
inComparable Props are:[p16, p18, p19, p20, p21, p22, p23, p24, p26, p28, p29, p33, p34, p36, p37, p39, p41, p42, p43, p44, p46, p47, p48, p50, p51]
