bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

tcas,      p1,      0,      0,      0,      4,      46
tightProps are:[p7, p30, p40, p43]
equivProps are:[]
inComparable Props are:[p5, p6, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p31, p32, p33, p34, p35, p36, p37, p38, p39, p41, p42, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54]
tcas,      p2,      0,      0,      0,      5,      51
tightProps are:[p5, p11, p39, p57, p58]
equivProps are:[]
inComparable Props are:[p6, p7, p8, p9, p10, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p59, p60]
tcas,      p4,      0,      0,      0,      8,      38
tightProps are:[p8, p10, p18, p36, p38, p40, p45, p49]
equivProps are:[]
inComparable Props are:[p5, p6, p7, p9, p11, p12, p13, p14, p15, p16, p17, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p37, p39, p41, p42, p43, p44, p46, p47, p48, p50]
