Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     83.424,     38.499,     37.744,     0.755,     35,     34,     1.078,     0.022,     p1 = true;,
Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.365,     3.038,     1.827,     1.211,     1,     1,     1.827,     1.211,     ,
Faulty_GPCA_Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.709,     1.326,     1.326,     0.0,     1,     0,     1.326,     0.0,     ,     
Faulty_GPCA_Prop2-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     135.404,     55.604,     54.021,     1.583,     23,     21,     2.348,     0.075,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,
Faulty_GPCA_Prop2-ORO-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     129.202,     59.119,     56.63,     2.489,     22,     20,     2.574,     0.124,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
Faulty_GPCA_Prop3-ROR-5-3,     false,    0,    ALREADY_MATCHING,     1,     3.886,     3.042,     3.042,     0.0,     1,     0,     3.042,     0.0,     ,
Faulty_GPCA_Prop3-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     192.469,     87.331,     85.388,     1.943,     35,     34,     2.439,     0.057,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm = 3));,     
Faulty_GPCA_Prop3-ORO-0-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     479.187,     277.802,     261.345,     16.457,     52,     51,     5.025,     0.322,     p1 = (((Reservoir_Empty and (out_Highest_Level_Alarm < 14)) or ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm < 11))) and (((out_Highest_Level_Alarm <= 6) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 12))));,     
Faulty_GPCA_Prop3-ROR-2-1,     false,    2,    ALREADY_MATCHING,     1,     2.059,     1.611,     1.611,     0.0,     1,     0,     1.611,     0.0,     ,     
Faulty_GPCA_Prop4-ORO-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     308.102,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,
Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     4,     89.15,     42.577,     38.908,     3.669,     18,     16,     2.161,     0.229,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,
Faulty_GPCA_Prop6-ROR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     2115.58,     1772.763,     1748.405,     24.358,     98,     97,     17.84,     0.251,     p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));,
Faulty_GPCA_Prop6-ROR-4-17,     false,    0,    ALREADY_MATCHING,     1,     1.059,     0.802,     0.802,     0.0,     1,     0,     0.802,     0.0,     ,     
Faulty_GPCA_Prop6-ORO-2-31,     false,    1,    MINIMAL_UNKNOWN,     1,     304.151,     3.426,     2.421,     1.005,     3,     2,     0.807,     0.502,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));,     
Faulty_GPCA_Prop6-ROR-2-4,     false,    1,    MINIMAL_UNKNOWN,     1,     304.261,     3.424,     2.42,     1.004,     3,     2,     0.806,     0.502,     p1 = ((false and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-1-4,     false,    2,    MINIMAL_UNKNOWN,     1,     304.242,     3.524,     2.421,     1.103,     3,     2,     0.807,     0.551,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ROR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     1304.363,     1115.044,     1106.214,     8.83,     98,     97,     11.287,     0.091,     p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));,     
Faulty_GPCA_Prop7-ROR-3-9,     false,    1,    MINIMAL_UNKNOWN,     3,     21.657,     9.747,     9.132,     0.615,     12,     10,     0.761,     0.061,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,
Faulty_GPCA_Prop7-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     16.434,     7.493,     6.983,     0.51,     10,     8,     0.698,     0.063,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
Faulty_GPCA_Prop7-ROR-2-6,     false,    0,    MINIMAL_UNKNOWN,     1,     11.526,     6.258,     5.549,     0.709,     7,     5,     0.792,     0.141,     p1 = ((System_On and false) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
Faulty_GPCA_Prop8-ORO-2-14,     false,    1,    ALREADY_MATCHING,     1,     1.287,     0.969,     0.969,     0.0,     1,     0,     0.969,     0.0,     ,
Faulty_GPCA_Prop8-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.038,     4.28,     2.951,     1.329,     2,     2,     1.475,     0.664,     ,     
Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     83.411,     40.466,     39.125,     1.341,     36,     35,     1.086,     0.038,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
Faulty_GPCA_Prop9-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     33.439,     15.133,     14.488,     0.645,     17,     15,     0.852,     0.043,     p1 = (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,
Faulty_Prop10-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.444,     1.091,     1.091,     0.0,     1,     0,     1.091,     0.0,     ,
Faulty_Prop10-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     92.411,     51.502,     50.459,     1.043,     33,     31,     1.529,     0.033,     p1 = ((System_On and (Current_System_Mode >= 1)) xor ((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)));,     
Faulty_Prop11-LOR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     25.307,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,
Faulty_Prop11-ROR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     22.772,     11.705,     10.293,     1.412,     12,     10,     0.857,     0.141,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
Faulty_Prop12-ROR-3-2,     false,    0,    OUTERLOOP_UNKNOWN,     0,     22.485,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,
Faulty_Prop12-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     3,     25.764,     11.714,     10.902,     0.812,     13,     11,     0.838,     0.073,     p1 = (((not System_On) xor (Current_System_Mode <= 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
Faulty_Prop13-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     23.23,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,
Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     3.886,     3.263,     3.263,     0.0,     1,     0,     3.263,     0.0,     ,
Faulty_Prop1-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.258,     5.447,     3.517,     1.93,     1,     1,     3.517,     1.93,     ,     
Faulty_Prop1-ROR-14-15,     false,    0,    ALREADY_MATCHING,     1,     2.983,     2.42,     2.42,     0.0,     1,     0,     2.42,     0.0,     ,     
Faulty_Prop1-ROR-10-23,     false,    0,    MINIMAL_UNKNOWN,     1,     11.942,     10.572,     7.825,     2.747,     3,     1,     2.608,     2.747,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-6-31,     false,    1,    MINIMAL_UNKNOWN,     3,     29.725,     17.358,     14.684,     2.674,     7,     5,     2.097,     0.534,     p1 = ((((((((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-2-3,     false,    3,    MINIMAL_UNKNOWN,     4,     366.063,     332.478,     330.027,     2.451,     13,     11,     25.386,     0.222,     p1 = (((((not (Current_System_Mode <= 6)) xor false) xor (((Current_System_Mode = 5) xor false) xor ((Current_System_Mode >= 0) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-4-34,     false,    2,    MINIMAL_UNKNOWN,     2,     12.597,     9.846,     7.402,     2.444,     4,     2,     1.85,     1.222,     p1 = (((((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8));,     
Faulty_Prop1-LOR-8-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.36,     3.979,     2.469,     1.51,     1,     1,     2.469,     1.51,     ,     
Faulty_Prop1-ROR-12-27,     false,    0,    ALREADY_MATCHING,     1,     2.715,     2.012,     2.012,     0.0,     1,     0,     2.012,     0.0,     ,     
Faulty_Prop1-ROR-6-6,     false,    1,    MINIMAL_UNKNOWN,     2,     15.954,     10.604,     8.875,     1.729,     5,     3,     1.775,     0.576,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-1-13,     false,    3,    MINIMAL_UNKNOWN,     4,     359.051,     327.429,     324.982,     2.447,     14,     12,     23.213,     0.203,     p1 = (((((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((Current_System_Mode = 3) or (Current_System_Mode <= 8))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-5-160,     false,    2,    MINIMAL_UNKNOWN,     3,     25.795,     13.978,     12.455,     1.523,     7,     5,     1.779,     0.304,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-0--1,     false,    3,    MINIMAL_UNKNOWN,     4,     258.388,     221.376,     219.715,     1.661,     15,     13,     14.647,     0.127,     p1 = (((not (Current_System_Mode >= 0)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode = 8))) => ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode >= 8))));,     
Faulty_Prop1-ROR-2-21,     false,    3,    MINIMAL_UNKNOWN,     3,     346.445,     332.194,     320.345,     11.849,     10,     8,     32.034,     1.481,     p1 = ((((((Current_System_Mode >= 6) xor (Current_System_Mode >= 5)) xor ((Current_System_Mode < 6) xor (Current_System_Mode >= 1))) xor (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) => ((Current_System_Mode = 0) xor (Current_System_Mode < 6)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-143,     false,    3,    MINIMAL_UNKNOWN,     2,     43.879,     30.94,     27.999,     2.941,     8,     6,     3.499,     0.49,     p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode > 4) xor (Current_System_Mode = 2))) xor (((Current_System_Mode < 0) => (Current_System_Mode > 4)) xor ((Current_System_Mode = 2) xor (Current_System_Mode = 2)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-116,     false,    3,    MINIMAL_UNKNOWN,     4,     105.818,     84.578,     82.251,     2.327,     11,     9,     7.477,     0.258,     p1 = ((((((Current_System_Mode >= 1) and (Current_System_Mode < 2)) or ((Current_System_Mode = 0) xor (Current_System_Mode = 6))) xor (false xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-4--1,     false,    2,    MINIMAL_UNKNOWN,     3,     39.096,     25.713,     24.358,     1.355,     9,     7,     2.706,     0.193,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-5-162,     false,    2,    MINIMAL_UNKNOWN,     3,     23.345,     15.316,     12.06,     3.256,     7,     5,     1.722,     0.651,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-3-16,     false,    3,    MINIMAL_UNKNOWN,     2,     319.832,     312.934,     310.407,     2.527,     6,     4,     51.734,     0.631,     p1 = (((((not ((Current_System_Mode > 4) xor false)) xor (false xor (false xor (Current_System_Mode < 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-138,     false,    3,    MINIMAL_UNKNOWN,     4,     104.122,     85.387,     79.456,     5.931,     11,     9,     7.223,     0.659,     p1 = (((((false xor (not (Current_System_Mode > 4))) xor (((Current_System_Mode >= 0) xor (Current_System_Mode < 3)) xor ((Current_System_Mode >= 3) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-37,     false,    0,    ALREADY_MATCHING,     1,     2.762,     2.352,     2.352,     0.0,     1,     0,     2.352,     0.0,     ,     
Faulty_Prop1-ROR-8-22,     false,    0,    ALREADY_MATCHING,     1,     2.816,     2.408,     2.408,     0.0,     1,     0,     2.408,     0.0,     ,     
Faulty_Prop1-ROR-8-37,     false,    0,    ALREADY_MATCHING,     1,     2.297,     1.919,     1.919,     0.0,     1,     0,     1.919,     0.0,     ,     
Faulty_Prop1-ORO-1-66,     false,    3,    MINIMAL_UNKNOWN,     4,     363.098,     329.314,     326.973,     2.341,     15,     13,     21.798,     0.18,     p1 = (((((Current_System_Mode >= 7) xor false) => (not (Current_System_Mode >= 0))) xor (((Current_System_Mode <= 8) xor (Current_System_Mode = 6)) and ((Current_System_Mode >= 0) => (Current_System_Mode >= 5)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-5-30,     false,    2,    ALREADY_MATCHING,     1,     1.634,     1.411,     1.411,     0.0,     1,     0,     1.411,     0.0,     ,     
Faulty_Prop1-ROR-3-30,     false,    3,    ALREADY_MATCHING,     1,     1.784,     1.415,     1.415,     0.0,     1,     0,     1.415,     0.0,     ,     
Faulty_Prop2-LOR-0-1,     false,    1,    MINIMAL_UNKNOWN,     3,     59.258,     31.113,     26.982,     4.131,     12,     10,     2.248,     0.413,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,
Faulty_Prop3-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     1,     42.446,     32.426,     23.607,     8.819,     8,     6,     2.95,     1.469,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,
Faulty_Prop5-ORO-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     265.167,     152.452,     126.862,     25.59,     41,     40,     3.094,     0.639,     p1 = ((Commanded_Flow_Rate >= 0) or ((Configured >= 0) => (Commanded_Flow_Rate < 0)));,
Faulty_Prop6-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     4.165,     3.464,     3.464,     0.0,     1,     0,     3.464,     0.0,     ,
Faulty_Prop6-ROR-9-18,     false,    0,    ALREADY_MATCHING,     1,     2.881,     2.433,     2.433,     0.0,     1,     0,     2.433,     0.0,     ,     
Faulty_Prop6-ROR-10-6,     false,    0,    MINIMAL_UNKNOWN,     2,     14.834,     10.832,     8.968,     1.864,     4,     2,     2.242,     0.932,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-1-22,     false,    1,    ALREADY_MATCHING,     1,     3.44,     2.484,     2.484,     0.0,     1,     0,     2.484,     0.0,     ,     
Faulty_Prop6-LOR-3-7,     false,    3,    ALREADY_MATCHING,     1,     3.189,     2.641,     2.641,     0.0,     1,     0,     2.641,     0.0,     ,     
Faulty_Prop6-LOR-7-13,     false,    0,    ALREADY_MATCHING,     1,     2.944,     2.454,     2.454,     0.0,     1,     0,     2.454,     0.0,     ,     
Faulty_Prop6-ORO-1-45,     false,    1,    ALREADY_MATCHING,     1,     3.501,     2.755,     2.755,     0.0,     1,     0,     2.755,     0.0,     ,     
Faulty_Prop6-ROR-7-24,     false,    0,    MINIMAL_UNKNOWN,     1,     12.695,     11.058,     8.23,     2.828,     3,     1,     2.743,     2.828,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
Faulty_Prop6-ORO-3-52,     false,    3,    MINIMAL_UNKNOWN,     4,     49.81,     27.404,     24.255,     3.149,     10,     8,     2.425,     0.393,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 2) and (Current_System_Mode = 2)) xor false) xor (((Current_System_Mode < 2) xor (Current_System_Mode = 8)) xor (false xor (Current_System_Mode < 1)))));,     
Faulty_Prop6-ROR-2-4,     false,    0,    MINIMAL_UNKNOWN,     1,     34.518,     16.953,     15.254,     1.699,     8,     6,     1.906,     0.283,     p1 = ((System_On and false) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-LOR-11-7,     false,    0,    ALREADY_MATCHING,     1,     2.75,     2.164,     2.164,     0.0,     1,     0,     2.164,     0.0,     ,     
Faulty_Prop6-ROR-6-19,     false,    1,    ALREADY_MATCHING,     1,     3.02,     2.509,     2.509,     0.0,     1,     0,     2.509,     0.0,     ,     
Faulty_Prop6-ORO-2-39,     false,    0,    MINIMAL_UNKNOWN,     2,     23.364,     13.74,     11.695,     2.045,     6,     4,     1.949,     0.511,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.462,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     ,
Faulty_Prop8-LOR-2-7,     false,    0,    MINIMAL_UNKNOWN,     1,     31.522,     15.746,     14.523,     1.223,     8,     6,     1.815,     0.203,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,
Faulty_Prop8-ROR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.124,     4.534,     2.873,     1.661,     1,     1,     2.873,     1.661,     ,     
Faulty_Prop8-LOR-7-6,     false,    0,    ALREADY_MATCHING,     1,     2.803,     2.125,     2.125,     0.0,     1,     0,     2.125,     0.0,     ,     
Faulty_Prop9-ORO-0-4,     false,    3,    MINIMAL_UNKNOWN,     10,     2266.783,     1939.119,     1936.654,     2.465,     83,     81,     23.333,     0.03,     p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));,
Faulty_Prop9-ROR-3-13,     false,    2,    MINIMAL_UNKNOWN,     4,     57.695,     8.817,     7.969,     0.848,     10,     8,     0.796,     0.106,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));,     
Faulty_Prop9-ROR-4-16,     false,    1,    ALREADY_MATCHING,     1,     1.352,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     ,     
Faulty_Prop9-ORO-3-16,     false,    2,    MINIMAL_UNKNOWN,     5,     65.292,     10.274,     9.621,     0.653,     12,     10,     0.801,     0.065,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));,     
Faulty_Prop9-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     1.337,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     ,     
Prop1-ROR-3-8,     false,    0,    ALREADY_MATCHING,     1,     0.724,     0.661,     0.661,     0.0,     1,     0,     0.661,     0.0,     ,
Prop1-ORO-0-11,     false,    2,    MINIMAL_UNKNOWN,     302,     1608.421,     1076.178,     1073.492,     2.686,     351,     349,     3.058,     0.007,     p1 = (((alim_res_s <= 740) xor (alim_res_s < 400)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.068,     1.046,     1.046,     0.0,     1,     0,     1.046,     0.0,     ,     
Prop2-ORO-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.211,     1.026,     1.026,     0.0,     1,     0,     1.026,     0.0,     ,
Prop2-ORO-2-16,     false,    0,    ALREADY_MATCHING,     1,     1.361,     1.344,     1.344,     0.0,     1,     0,     1.344,     0.0,     ,     
Prop2-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     11,     619.511,     523.99,     521.692,     2.298,     66,     64,     7.904,     0.035,     p1 = (((result_alt_sep_test_s >= 0) and (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) and (alim_res_s <= 740)));,     
Prop4-LOR-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     14.063,     10.405,     7.779,     2.626,     7,     5,     1.111,     0.525,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,
Prop4-ORO-1-19,     false,    1,    ALREADY_MATCHING,     1,     1.159,     1.131,     1.131,     0.0,     1,     0,     1.131,     0.0,     ,     
Prop4-ORO-3-24,     false,    0,    ALREADY_MATCHING,     1,     1.15,     1.131,     1.131,     0.0,     1,     0,     1.131,     0.0,     ,     
Prop1-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     113.949,     67.007,     66.153,     0.854,     35,     34,     1.89,     0.025,     p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,
Prop1-ORO-0-7,     false,    3,    ALREADY_MATCHING,     1,     1.237,     1.137,     1.137,     0.0,     1,     0,     1.137,     0.0,     ,     
Prop1-ORO-0-10,     false,    3,    ALREADY_MATCHING,     1,     1.355,     1.344,     1.344,     0.0,     1,     0,     1.344,     0.0,     ,     
Prop1-ROR-0-14,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     396.713,     309.011,     302.997,     6.014,     49,     48,     6.183,     0.125,     p1 = ((((NormalPressure_r > -1) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
Prop1-ROR-1-11,     false,    2,    ALREADY_MATCHING,     1,     0.931,     0.927,     0.927,     0.0,     1,     0,     0.927,     0.0,     ,     
Prop1-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     221.289,     138.943,     136.76,     2.183,     62,     61,     2.205,     0.035,     p1 = (((skid_r or (pedal_r <= 0)) xor ((not skid_r) => (pedal_r < 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop3-ORO-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.185,     1.122,     1.122,     0.0,     1,     0,     1.122,     0.0,     ,
Prop3-ORO-0-1,     false,    2,    MINIMAL_UNKNOWN,     7,     221.381,     140.923,     139.24,     1.683,     59,     57,     2.36,     0.029,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));,     
Prop3-LOR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     190.253,     115.74,     114.056,     1.684,     51,     50,     2.236,     0.033,     p1 = (((NormalPressure_r < 0) => (NormalPressure_r = 3)) xor ((pedal_r >= 12) xor (pedal_r >= 12)));,     
Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.585,     5.578,     2.597,     2.981,     2,     2,     1.298,     1.49,     ,     
