randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     3.886,     3.263,     3.263,     0.0,     1,     0,     3.263,     0.0,     ,     
Faulty_Prop1-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.258,     5.447,     3.517,     1.93,     1,     1,     3.517,     1.93,     ,     
Faulty_Prop1-ROR-14-15,     false,    0,    ALREADY_MATCHING,     1,     2.983,     2.42,     2.42,     0.0,     1,     0,     2.42,     0.0,     ,     
Faulty_Prop1-ROR-10-23,     false,    0,    MINIMAL_UNKNOWN,     1,     11.942,     10.572,     7.825,     2.747,     3,     1,     2.608,     2.747,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-6-31,     false,    1,    MINIMAL_UNKNOWN,     3,     29.725,     17.358,     14.684,     2.674,     7,     5,     2.097,     0.534,     p1 = ((((((((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-2-3,     false,    3,    MINIMAL_UNKNOWN,     4,     366.063,     332.478,     330.027,     2.451,     13,     11,     25.386,     0.222,     p1 = (((((not (Current_System_Mode <= 6)) xor false) xor (((Current_System_Mode = 5) xor false) xor ((Current_System_Mode >= 0) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-4-34,     false,    2,    MINIMAL_UNKNOWN,     2,     12.597,     9.846,     7.402,     2.444,     4,     2,     1.85,     1.222,     p1 = (((((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8));,     
Faulty_Prop1-LOR-8-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.36,     3.979,     2.469,     1.51,     1,     1,     2.469,     1.51,     ,     
Faulty_Prop1-ROR-12-27,     false,    0,    ALREADY_MATCHING,     1,     2.715,     2.012,     2.012,     0.0,     1,     0,     2.012,     0.0,     ,     
Faulty_Prop1-ROR-6-6,     false,    1,    MINIMAL_UNKNOWN,     2,     15.954,     10.604,     8.875,     1.729,     5,     3,     1.775,     0.576,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-1-13,     false,    3,    MINIMAL_UNKNOWN,     4,     359.051,     327.429,     324.982,     2.447,     14,     12,     23.213,     0.203,     p1 = (((((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((Current_System_Mode = 3) or (Current_System_Mode <= 8))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-5-160,     false,    2,    MINIMAL_UNKNOWN,     3,     25.795,     13.978,     12.455,     1.523,     7,     5,     1.779,     0.304,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-0--1,     false,    3,    MINIMAL_UNKNOWN,     4,     258.388,     221.376,     219.715,     1.661,     15,     13,     14.647,     0.127,     p1 = (((not (Current_System_Mode >= 0)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode = 8))) => ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode >= 8))));,     
Faulty_Prop1-ROR-2-21,     false,    3,    MINIMAL_UNKNOWN,     3,     346.445,     332.194,     320.345,     11.849,     10,     8,     32.034,     1.481,     p1 = ((((((Current_System_Mode >= 6) xor (Current_System_Mode >= 5)) xor ((Current_System_Mode < 6) xor (Current_System_Mode >= 1))) xor (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) => ((Current_System_Mode = 0) xor (Current_System_Mode < 6)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-143,     false,    3,    MINIMAL_UNKNOWN,     2,     43.879,     30.94,     27.999,     2.941,     8,     6,     3.499,     0.49,     p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode > 4) xor (Current_System_Mode = 2))) xor (((Current_System_Mode < 0) => (Current_System_Mode > 4)) xor ((Current_System_Mode = 2) xor (Current_System_Mode = 2)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-116,     false,    3,    MINIMAL_UNKNOWN,     4,     105.818,     84.578,     82.251,     2.327,     11,     9,     7.477,     0.258,     p1 = ((((((Current_System_Mode >= 1) and (Current_System_Mode < 2)) or ((Current_System_Mode = 0) xor (Current_System_Mode = 6))) xor (false xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-4--1,     false,    2,    MINIMAL_UNKNOWN,     3,     39.096,     25.713,     24.358,     1.355,     9,     7,     2.706,     0.193,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-5-162,     false,    2,    MINIMAL_UNKNOWN,     3,     23.345,     15.316,     12.06,     3.256,     7,     5,     1.722,     0.651,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-3-16,     false,    3,    MINIMAL_UNKNOWN,     2,     319.832,     312.934,     310.407,     2.527,     6,     4,     51.734,     0.631,     p1 = (((((not ((Current_System_Mode > 4) xor false)) xor (false xor (false xor (Current_System_Mode < 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-138,     false,    3,    MINIMAL_UNKNOWN,     4,     104.122,     85.387,     79.456,     5.931,     11,     9,     7.223,     0.659,     p1 = (((((false xor (not (Current_System_Mode > 4))) xor (((Current_System_Mode >= 0) xor (Current_System_Mode < 3)) xor ((Current_System_Mode >= 3) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-37,     false,    0,    ALREADY_MATCHING,     1,     2.762,     2.352,     2.352,     0.0,     1,     0,     2.352,     0.0,     ,     
Faulty_Prop1-ROR-8-22,     false,    0,    ALREADY_MATCHING,     1,     2.816,     2.408,     2.408,     0.0,     1,     0,     2.408,     0.0,     ,     
Faulty_Prop1-ROR-8-37,     false,    0,    ALREADY_MATCHING,     1,     2.297,     1.919,     1.919,     0.0,     1,     0,     1.919,     0.0,     ,     
Faulty_Prop1-ORO-1-66,     false,    3,    MINIMAL_UNKNOWN,     4,     363.098,     329.314,     326.973,     2.341,     15,     13,     21.798,     0.18,     p1 = (((((Current_System_Mode >= 7) xor false) => (not (Current_System_Mode >= 0))) xor (((Current_System_Mode <= 8) xor (Current_System_Mode = 6)) and ((Current_System_Mode >= 0) => (Current_System_Mode >= 5)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-5-30,     false,    2,    ALREADY_MATCHING,     1,     1.634,     1.411,     1.411,     0.0,     1,     0,     1.411,     0.0,     ,     
Faulty_Prop1-ROR-3-30,     false,    3,    ALREADY_MATCHING,     1,     1.784,     1.415,     1.415,     0.0,     1,     0,     1.415,     0.0,     ,     
