randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop6-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     4.165,     3.464,     3.464,     0.0,     1,     0,     3.464,     0.0,     ,     
Faulty_Prop6-ROR-9-18,     false,    0,    ALREADY_MATCHING,     1,     2.881,     2.433,     2.433,     0.0,     1,     0,     2.433,     0.0,     ,     
Faulty_Prop6-ROR-10-6,     false,    0,    MINIMAL_UNKNOWN,     2,     14.834,     10.832,     8.968,     1.864,     4,     2,     2.242,     0.932,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-1-22,     false,    1,    ALREADY_MATCHING,     1,     3.44,     2.484,     2.484,     0.0,     1,     0,     2.484,     0.0,     ,     
Faulty_Prop6-LOR-3-7,     false,    3,    ALREADY_MATCHING,     1,     3.189,     2.641,     2.641,     0.0,     1,     0,     2.641,     0.0,     ,     
Faulty_Prop6-LOR-7-13,     false,    0,    ALREADY_MATCHING,     1,     2.944,     2.454,     2.454,     0.0,     1,     0,     2.454,     0.0,     ,     
Faulty_Prop6-ORO-1-45,     false,    1,    ALREADY_MATCHING,     1,     3.501,     2.755,     2.755,     0.0,     1,     0,     2.755,     0.0,     ,     
Faulty_Prop6-ROR-7-24,     false,    0,    MINIMAL_UNKNOWN,     1,     12.695,     11.058,     8.23,     2.828,     3,     1,     2.743,     2.828,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
Faulty_Prop6-ORO-3-52,     false,    3,    MINIMAL_UNKNOWN,     4,     49.81,     27.404,     24.255,     3.149,     10,     8,     2.425,     0.393,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 2) and (Current_System_Mode = 2)) xor false) xor (((Current_System_Mode < 2) xor (Current_System_Mode = 8)) xor (false xor (Current_System_Mode < 1)))));,     
Faulty_Prop6-ROR-2-4,     false,    0,    MINIMAL_UNKNOWN,     1,     34.518,     16.953,     15.254,     1.699,     8,     6,     1.906,     0.283,     p1 = ((System_On and false) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-LOR-11-7,     false,    0,    ALREADY_MATCHING,     1,     2.75,     2.164,     2.164,     0.0,     1,     0,     2.164,     0.0,     ,     
Faulty_Prop6-ROR-6-19,     false,    1,    ALREADY_MATCHING,     1,     3.02,     2.509,     2.509,     0.0,     1,     0,     2.509,     0.0,     ,     
Faulty_Prop6-ORO-2-39,     false,    0,    MINIMAL_UNKNOWN,     2,     23.364,     13.74,     11.695,     2.045,     6,     4,     1.949,     0.511,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
