

node main(Cur_Vertical_Sep_s: int; High_Confidence_flag_s:int; Two_of_Three_Reports_Valid_flag_s:int;
Own_Tracked_Alt_s:int; Own_Tracked_Alt_Rate_s:int; Other_Tracked_Alt_s:int; Alt_Layer_Value_s:int; Up_Separation_s:int;Down_Separation_s:int; Other_RAC_s:int; Other_Capability_s:int; Climb_Inhibit_s:int;
 result_alt_sep_test_s:int; alim_res_s:int)
 returns ();

var

p1 : bool;
 p2 : bool;
 p4 : bool;
 p5 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
let
    p1 = ((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) =>  (result_alt_sep_test_s  <> 2);
    p2 = ((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) =>  (result_alt_sep_test_s  <> 1);
    p4 = ((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) =>  (result_alt_sep_test_s  <> 2);

p5= result_alt_sep_test_s =0 or result_alt_sep_test_s =1 or result_alt_sep_test_s =2;
p6= result_alt_sep_test_s <= alim_res_s;
p7= ((0 -> pre alim_res_s) >= (0 -> pre Up_Separation_s)) or not((0 -> pre Up_Separation_s) =-100 or (0 -> pre Up_Separation_s) =0 or (0 -> pre Up_Separation_s) =1);
p8= (alim_res_s > (0 -> pre Up_Separation_s)) or not((0 -> pre Up_Separation_s) =-100 or (0 -> pre Up_Separation_s) =0 or (0 -> pre Up_Separation_s) =1);
p9= ((0 -> pre result_alt_sep_test_s) < (0 -> pre Down_Separation_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s));
p10= ((0 -> pre result_alt_sep_test_s) < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s));
p11= (result_alt_sep_test_s < (0 -> pre Down_Separation_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s));
p12= (result_alt_sep_test_s < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Down_Separation_s));
p13= ((0 -> pre result_alt_sep_test_s) < (0 -> pre Up_Separation_s)) or not(alim_res_s <= (0 -> pre Up_Separation_s));
p14= ((0 -> pre result_alt_sep_test_s) < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Up_Separation_s));
p15= (result_alt_sep_test_s < (0 -> pre Up_Separation_s)) or not(alim_res_s <= (0 -> pre Up_Separation_s));
p16= (result_alt_sep_test_s < (0 -> pre alim_res_s)) or not(alim_res_s <= (0 -> pre Up_Separation_s));
p17= result_alt_sep_test_s < alim_res_s;
p18= alim_res_s > (0 -> pre result_alt_sep_test_s);
tel;
