[p1 = ((((out_Audio_Notification_Command = Audio_Level) xor (out_Highest_Level_Alarm <= out_Audio_Notification_Command)) and ((Audio_Level < out_Highest_Level_Alarm) xor (Audio_Level < out_Highest_Level_Alarm))) xor ((System_On => (Disable_Audio = out_Is_Audio_Disabled)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5))));]
[p1 = (((not System_On) => ((out_Audio_Notification_Command >= 5) => (Audio_Level = 0))) or ((not (Audio_Level = out_Is_Audio_Disabled)) => ((out_Is_Audio_Disabled < out_Highest_Level_Alarm) => (not System_On))));]
[p1 = (true xor (((out_Is_Audio_Disabled < Disable_Audio) and System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))));]
[p1 = true;]
[p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));]
[p1 = ((not ((out_Is_Audio_Disabled < out_Highest_Level_Alarm) xor (out_Highest_Level_Alarm > 4))) xor ((false xor (out_Highest_Level_Alarm <= out_Is_Audio_Disabled)) xor (System_On => (out_Highest_Level_Alarm >= 1))));]
[p1 = ((((Audio_Level = 19) and System_On) and ((out_Highest_Level_Alarm < Audio_Level) => (out_Highest_Level_Alarm < 0))) => (false xor ((out_Is_Audio_Disabled < out_Audio_Notification_Command) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command))));]
[p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));]
[p1 = true;]
[p1 = true;]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((not (Disable_Audio <= out_Highest_Level_Alarm)) and (false xor (out_Highest_Level_Alarm = Disable_Audio))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (true or ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((((out_Highest_Level_Alarm < 1) and (out_Highest_Level_Alarm > 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((((out_Highest_Level_Alarm < 1) and (out_Highest_Level_Alarm > 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On => (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);]
[p1 = (((System_On => (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);]
[p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => true);]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) xor (Disable_Audio = 0)) => true);]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) or true);]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled > 0)));]
[p1 = ((((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Audio_Notification_Command = out_Is_Audio_Disabled)) xor ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5))) => (((out_Highest_Level_Alarm >= 0) and (out_Is_Audio_Disabled = 0)) and (false xor (out_Highest_Level_Alarm <= out_Is_Audio_Disabled))));]
[p1 = ((false xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm = 0)));]
[p1 = (((not (out_Audio_Notification_Command <= Audio_Level)) xor ((Audio_Level < out_Audio_Notification_Command) xor (out_Highest_Level_Alarm >= 4))) xor (((out_Is_Audio_Disabled < out_Highest_Level_Alarm) => (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 4) xor false)));]
[p1 = true;]
[p1 = true;]
[p1 = true;]
[p1 = true;]
[p1 = ((((out_Audio_Notification_Command = Audio_Level) xor (out_Highest_Level_Alarm <= out_Audio_Notification_Command)) and ((Audio_Level < out_Highest_Level_Alarm) xor (Audio_Level < out_Highest_Level_Alarm))) xor ((System_On => (Disable_Audio = out_Is_Audio_Disabled)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5))));]
[p1 = true;]
[p1 = true;]
[p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));]
[p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));]
[p1 = ((((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor false) xor ((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor false)) xor (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 0)) and (System_On => (Disable_Audio = out_Is_Audio_Disabled))));]
[p1 = (((not (out_Audio_Notification_Command <= Audio_Level)) xor ((Audio_Level < out_Audio_Notification_Command) xor (out_Highest_Level_Alarm >= 4))) xor (((out_Is_Audio_Disabled < out_Highest_Level_Alarm) => (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 4) xor false)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));]
[p1 = ((false xor ((out_Highest_Level_Alarm = 0) and (out_Highest_Level_Alarm = 4))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((((out_Highest_Level_Alarm <= 1) xor (out_Highest_Level_Alarm < 2)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((((out_Highest_Level_Alarm <= 1) xor (out_Highest_Level_Alarm < 2)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));]
[p1 = ((((out_Highest_Level_Alarm < 1) and (out_Highest_Level_Alarm > 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((((out_Highest_Level_Alarm <= 3) and (out_Highest_Level_Alarm = 7)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm > 2)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Is_Audio_Disabled < 0) and (out_Audio_Notification_Command = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled < 1) and (out_Is_Audio_Disabled < 1)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio >= 0)) => ((out_Is_Audio_Disabled >= 0) and (out_Is_Audio_Disabled >= 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
[p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));]
