[p1 = ((((out_Highest_Level_Alarm <= 4) xor false) and ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 6) or (out_Highest_Level_Alarm = 4))));]
[p1 = ((((out_Highest_Level_Alarm <= 4) xor false) and ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 6) or (out_Highest_Level_Alarm = 4))));]
[p1 = ((((out_Highest_Level_Alarm <= 4) xor false) and ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 6) or (out_Highest_Level_Alarm = 4))));]
[p1 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) => (((VTBI_High < Volume_Infused) xor (VTBI_High < Volume_Infused)) xor ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm >= 4))));]
[p1 = ((((out_Highest_Level_Alarm <= 4) xor false) and ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 6) or (out_Highest_Level_Alarm = 4))));]
[p1 = true;]
[p1 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) => (((VTBI_High < Volume_Infused) xor (VTBI_High < Volume_Infused)) xor ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm >= 4))));]
[p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) or ((out_Highest_Level_Alarm >= 1) xor false)) xor (((VTBI_High < 0) xor (VTBI_High >= 0)) and (not (out_Highest_Level_Alarm <= 4))));]
[p1 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) => (((VTBI_High < Volume_Infused) xor (VTBI_High < Volume_Infused)) xor ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm >= 4))));]
[p1 = ((((not Reservoir_Empty) => (VTBI_High < Volume_Infused)) and (In_Therapy and System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not Reservoir_Empty) => (VTBI_High < Volume_Infused)) and (In_Therapy and System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not Reservoir_Empty) => (VTBI_High < Volume_Infused)) and (In_Therapy and System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not Reservoir_Empty) => (VTBI_High < Volume_Infused)) and (In_Therapy and System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not Reservoir_Empty) => (VTBI_High < Volume_Infused)) and (In_Therapy and System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = (false => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not Reservoir_Empty) => (VTBI_High < Volume_Infused)) and (In_Therapy and System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = (((In_Therapy and System_On) and (Reservoir_Empty or (VTBI_High < Volume_Infused))) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not Reservoir_Empty) => (VTBI_High < Volume_Infused)) and (In_Therapy and System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((In_Therapy and In_Therapy) and (In_Therapy xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((In_Therapy and In_Therapy) and (In_Therapy xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((In_Therapy and In_Therapy) and (In_Therapy xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((In_Therapy and In_Therapy) and (In_Therapy xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((In_Therapy and In_Therapy) and (In_Therapy xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((In_Therapy and In_Therapy) and (In_Therapy xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On => In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((System_On and In_Therapy) and Reservoir_Empty) => (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 4));]
