[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));]
[p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));]
[p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));]
[p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));]
[p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));]
[p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));]
[p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));]
[p1 = ((((not Reservoir_Empty) or (not System_On)) or (In_Therapy xor Reservoir_Empty)) or (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));]
[p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) and (0 = 0)) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and (0 = 0)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));]
[p1 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));]
[p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));]
[p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));]
[p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));]
[p1 = ((((not System_On) xor Reservoir_Empty) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) and In_Therapy) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));]
[p1 = (((System_On and Reservoir_Empty) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));]
[p1 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));]
[p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));]
[p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));]
[p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));]
[p1 = ((((not Reservoir_Empty) => (not System_On)) xor ((not Reservoir_Empty) => (not System_On))) => (out_Highest_Level_Alarm < 4));]
[p1 = ((((not In_Therapy) => (not Reservoir_Empty)) and (Reservoir_Empty and (not Reservoir_Empty))) => (out_Highest_Level_Alarm > 4));]
[p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) xor ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm <> 4));]
[p1 = (((System_On xor System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));]
[p1 = ((((not System_On) xor (not System_On)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));]
[p1 = (((In_Therapy xor In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm <> 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
[p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));]
