[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = true;]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));]
[p1 = ((((not System_On) and System_On) and (Air_In_Line => System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not System_On) and System_On) and (Air_In_Line => System_On)) => (out_Highest_Level_Alarm >= 3));]
[p1 = (((System_On and (not System_On)) and (Air_In_Line => In_Therapy)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not Air_In_Line) or System_On) xor ((not System_On) => (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) or (In_Therapy and (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));]
[p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm <= 4));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => In_Therapy) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));]
[p1 = (((System_On and In_Therapy) and (0 = 0)) => (out_Highest_Level_Alarm < 5));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));]
[p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));]
[p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));]
[p1 = ((((not In_Therapy) => In_Therapy) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));]
[p1 = ((((not In_Therapy) => In_Therapy) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));]
[p1 = (((System_On and In_Therapy) and In_Therapy) => (out_Highest_Level_Alarm < 5));]
[p1 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));]
[p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm < 1)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));]
[p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));]
[p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm >= 5)));]
[p1 = ((((not System_On) => (not System_On)) xor ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm < 3));]
[p1 = ((((not System_On) and System_On) and (In_Therapy => Air_In_Line)) => (out_Highest_Level_Alarm <= 3));]
[p1 = (((System_On xor System_On) or ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 3));]
[p1 = ((((not In_Therapy) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm = 3));]
[p1 = ((((not In_Therapy) => (not System_On)) xor (System_On => In_Therapy)) => (out_Highest_Level_Alarm <> 3));]
[p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));]
[p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));]
[p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));]
[p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));]
[p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));]
[p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));]
[p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));]
[p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));]
