[p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate >= 0) xor (Commanded_Flow_Rate >= 1)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate >= 0)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((Highest_Level_Alarm <= -1) and (Highest_Level_Alarm >= 9)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = (((Highest_Level_Alarm <= -2) and (Highest_Level_Alarm >= 14)) => (Commanded_Flow_Rate = 0));]
[p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));]
[p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) xor false));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) xor false));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate <= 0)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((Commanded_Flow_Rate = 0) xor false));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((Commanded_Flow_Rate <= 0) xor (Commanded_Flow_Rate < 0)));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((Commanded_Flow_Rate <= 0) xor (Commanded_Flow_Rate < 0)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => ((Commanded_Flow_Rate >= 0) xor (Commanded_Flow_Rate >= 1)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));]
[p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = (false => (Commanded_Flow_Rate < 0));]
[p1 = (false => (Commanded_Flow_Rate > 0));]
[p1 = (false => (Commanded_Flow_Rate <> 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));]
[p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));]
[p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));]
