[p1 = (((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate <= 0)) or ((Configured >= 1) and System_On));]
[p1 = (((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate <= 0)) or ((Configured >= 1) and System_On));]
[p1 = (((Configured <= 0) or (not System_On)) => (Commanded_Flow_Rate = 0));]
[p1 = (((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate <= 0)) or ((Configured >= 1) and System_On));]
[p1 = (((Configured > 0) or (Commanded_Flow_Rate = 0)) and ((not System_On) => (Commanded_Flow_Rate = 0)));]
[p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));]
[p1 = ((System_On xor (Configured >= 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));]
[p1 = (((not System_On) or (Configured < 1)) => (false xor (Commanded_Flow_Rate = 0)));]
[p1 = (((Configured > 0) => (not System_On)) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));]
[p1 = (((Commanded_Flow_Rate >= 0) xor (Commanded_Flow_Rate <= 0)) => (System_On and (Configured >= 1)));]
[p1 = (((Configured >= 1) => (not System_On)) => ((Commanded_Flow_Rate <= 0) and (Commanded_Flow_Rate >= 0)));]
[p1 = (((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)) or (System_On and (Configured > 0)));]
[p1 = (((Configured > 0) => (not System_On)) => ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate >= 0)));]
[p1 = (((Configured > 0) or (Commanded_Flow_Rate = 0)) and ((not System_On) => (Commanded_Flow_Rate = 0)));]
[p1 = (((Configured > 0) or (Commanded_Flow_Rate = 0)) and ((not System_On) => (Commanded_Flow_Rate = 0)));]
[p1 = (((Configured > 0) or (Commanded_Flow_Rate = 0)) and ((not System_On) => (Commanded_Flow_Rate = 0)));]
[p1 = (((Configured >= 1) => (not System_On)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));]
[p1 = (((Configured > 0) => (not System_On)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));]
[p1 = (false => (Commanded_Flow_Rate < 0));]
[p1 = (false => (Commanded_Flow_Rate > 0));]
[p1 = (false => (Commanded_Flow_Rate <> 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));]
[p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));]
[p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));]
