[p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 6))) and (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));]
[p1 = ((((Current_System_Mode >= 2) and (Highest_Level_Alarm = 4)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (((Current_System_Mode < 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));]
[p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 6))) and (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));]
[p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Highest_Level_Alarm = 3) => (Current_System_Mode < Highest_Level_Alarm)) xor ((Current_System_Mode < 0) xor (Current_System_Mode = 7))));]
[p1 = ((((Current_System_Mode >= 2) and (Highest_Level_Alarm = 4)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (((Current_System_Mode < 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));]
[p1 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));]
[p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (false => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((not System_On) and (not System_On)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));]
[p1 = (((not System_On) and (not System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)));]
[p1 = ((System_On or (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))));]
[p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode <= 1)) xor (not (Current_System_Mode >= 0))));]
[p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode = 5))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) and ((Current_System_Mode <= 6) => (Current_System_Mode <= 4))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode < 6)) => (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode <= 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode >= 1)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode < 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) => (Current_System_Mode < 7)));]
[p1 = ((((Current_System_Mode >= 2) and (Highest_Level_Alarm = 4)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (((Current_System_Mode < 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 6))) and (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));]
[p1 = ((((Current_System_Mode = 7) => (Highest_Level_Alarm = 3)) and ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode > 8) xor (Current_System_Mode = 0)) xor ((Current_System_Mode <= 8) => System_On)));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = (false => (((0 = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (0 = 1)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (not System_On)) => ((0 = 1) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((0 = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (0 = 1)) or (Current_System_Mode = 7)));]
[p1 = (((0 = 0) and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor false) xor ((Current_System_Mode >= 0) xor (Current_System_Mode >= 2))));]
[p1 = ((System_On and (0 = 0)) => (((Current_System_Mode >= 1) xor (Current_System_Mode = 5)) and ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));]
[p1 = ((System_On and false) => ((0 = 1) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((0 = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (0 = 1)) or (Current_System_Mode = 6)));]
[p1 = ((((Current_System_Mode >= 6) xor (Highest_Level_Alarm >= 2)) or ((not System_On) or (Current_System_Mode <= Highest_Level_Alarm))) => (((Current_System_Mode <= 2) xor (Current_System_Mode < 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode >= 8))));]
[p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode > 0) xor (not System_On))) and (((Current_System_Mode >= 8) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 3) or (Current_System_Mode <= 6))));]
[p1 = ((((Current_System_Mode <= 5) or (Highest_Level_Alarm = 3)) => ((Current_System_Mode >= 5) => (Current_System_Mode = 7))) and (((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))));]
[p1 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));]
[p1 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));]
[p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((not System_On) xor (Current_System_Mode >= 1))) and (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));]
[p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 7) => (Highest_Level_Alarm = 3))));]
[p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 7) => (Highest_Level_Alarm = 3))));]
[p1 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));]
[p1 = (false => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (false => (((Current_System_Mode = 7) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)));]
[p1 = (false => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode = 7) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 6)));]
[p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0))) and (((Current_System_Mode = 6) and (Highest_Level_Alarm = 4)) or ((Current_System_Mode <= 6) xor (Current_System_Mode > 4))));]
[p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode > 0) xor (not System_On))) and (((Current_System_Mode >= 8) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 3) or (Current_System_Mode <= 6))));]
[p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) and (Current_System_Mode >= 2))) and (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))));]
[p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode > 8) xor (Current_System_Mode < 0)) xor ((Current_System_Mode = 4) => (Highest_Level_Alarm <= 1))));]
[p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 7) => (Highest_Level_Alarm = 3))));]
[p1 = (((false xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8))) xor (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((not System_On) and (Current_System_Mode >= 0))));]
[p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) xor ((Highest_Level_Alarm = 3) and (Current_System_Mode = Highest_Level_Alarm))) and (((not System_On) => (Current_System_Mode = 5)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode = 5))));]
[p1 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));]
[p1 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));]
[p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));]
[p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) and (System_On xor (Current_System_Mode <= 0))) and (((Current_System_Mode = 8) xor (Current_System_Mode < 2)) or ((Highest_Level_Alarm < Current_System_Mode) xor (Highest_Level_Alarm = 2))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm > 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 4) => (not System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((not System_On) and (not System_On)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = (((not System_On) and (not System_On)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm < 4)) => (((Current_System_Mode <= 4) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode > 8) xor (Current_System_Mode > 6))));]
[p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor (false xor (Current_System_Mode <= 8))));]
[p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) and (Current_System_Mode = 1)) xor ((Current_System_Mode = 8) xor false)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 6) => (Current_System_Mode <= 1)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode >= 6))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));]
[p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) xor ((Current_System_Mode = 8) xor false)));]
[p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (((Current_System_Mode <= 4) xor (Current_System_Mode >= 7)) xor ((Current_System_Mode > 8) xor (Current_System_Mode < 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 6)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 6)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode <= 7)));]
[p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 6)));]
