[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((Current_System_Mode <= 8) xor false) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0)));]
[p1 = (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((not System_On) xor (Current_System_Mode > 0)));]
[p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode <= 0) xor System_On));]
[p1 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));]
[p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode <= 0) xor System_On));]
[p1 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = ((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));]
[p1 = ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode >= 1) or (Commanded_Flow_Rate = Current_System_Mode)));]
[p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));]
[p1 = ((System_On and (Current_System_Mode >= 1)) xor ((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)));]
[p1 = ((System_On and (Current_System_Mode >= 1)) xor ((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)));]
[p1 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));]
[p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate < Flow_Rate_Basal));]
[p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));]
[p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));]
[p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));]
[p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));]
