[p1 = ((((NormalPressure_r < AltPressure_r) xor (NormalPressure_r = 0)) => ((NormalPressure_r <= AltPressure_r) xor (NormalPressure_r = 0))) xor (((AltPressure_r = 0) => skid_r) or ((NormalPressure_r <= AltPressure_r) xor (NormalPressure_r > 5))));]
[p1 = ((((NormalPressure_r < AltPressure_r) xor (NormalPressure_r = 0)) => ((NormalPressure_r <= AltPressure_r) xor (NormalPressure_r = 0))) xor (((AltPressure_r = 0) => skid_r) or ((NormalPressure_r <= AltPressure_r) xor (NormalPressure_r > 5))));]
[p1 = ((((NormalPressure_r < AltPressure_r) xor (NormalPressure_r <= 5)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) and (((AltPressure_r = 0) => skid_r) => ((NormalPressure_r = 0) and (AltPressure_r = NormalPressure_r))));]
[p1 = ((((AltPressure_r = pedal_r) xor (NormalPressure_r < pedal_r)) xor ((AltPressure_r = pedal_r) xor (NormalPressure_r < pedal_r))) xor (((AltPressure_r = 0) and (NormalPressure_r > -1)) and ((NormalPressure_r >= 4) => (NormalPressure_r = 5))));]
[p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) => ((NormalPressure_r >= 4) xor (NormalPressure_r = 5))) => (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));]
[p1 = ((((AltPressure_r = pedal_r) xor (NormalPressure_r < pedal_r)) xor ((AltPressure_r = pedal_r) xor (NormalPressure_r < pedal_r))) xor (((AltPressure_r = 0) and (NormalPressure_r > -1)) and ((NormalPressure_r >= 4) => (NormalPressure_r = 5))));]
[p1 = ((((NormalPressure_r = 2) xor (pedal_r < AltPressure_r)) => ((pedal_r = 0) xor (pedal_r <= 13))) and (((NormalPressure_r >= 6) and (AltPressure_r = 0)) xor ((AltPressure_r = 0) and (NormalPressure_r >= 0))));]
[p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) => ((NormalPressure_r >= 4) xor (NormalPressure_r = 5))) => (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));]
[p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) => ((NormalPressure_r >= 4) xor (NormalPressure_r = 5))) => (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));]
[p1 = ((((NormalPressure_r > -2) xor (NormalPressure_r < 1)) => ((not skid_r) and (AltPressure_r = 0))) and (((NormalPressure_r >= 6) xor (AltPressure_r > -1)) xor ((NormalPressure_r = 4) xor (NormalPressure_r < AltPressure_r))));]
[p1 = ((((pedal_r >= 6) and (pedal_r = -7)) and ((pedal_r >= -6) and (pedal_r <= -5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 6) and (pedal_r = -7)) and ((pedal_r >= -6) and (pedal_r <= -5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 9) and (pedal_r = 8)) and ((pedal_r >= -3) or (pedal_r >= 6))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = (((skid_r or (pedal_r <= 0)) xor ((not skid_r) => (pedal_r < 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = (((skid_r => skid_r) or ((pedal_r >= 0) xor (pedal_r > -1))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r = -1) or (not skid_r)) and ((pedal_r > 7) and (pedal_r = -1))) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 5) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 5) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <= 6) and (pedal_r >= 7)) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));]
[p1 = ((((pedal_r < 1) xor (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 8) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= -2)) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) or (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) xor (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or ((NormalPressure_r > -1) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));]
[p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) => ((NormalPressure_r >= 4) xor (NormalPressure_r = 5))) => (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));]
[p1 = ((((NormalPressure_r > -2) xor (NormalPressure_r < 1)) => ((not skid_r) and (AltPressure_r = 0))) and (((NormalPressure_r >= 6) xor (AltPressure_r > -1)) xor ((NormalPressure_r = 4) xor (NormalPressure_r < AltPressure_r))));]
[p1 = ((((AltPressure_r <= NormalPressure_r) xor (NormalPressure_r <= 5)) xor ((NormalPressure_r = 4) xor (AltPressure_r > -1))) and (((AltPressure_r > -1) xor (AltPressure_r >= 1)) and ((pedal_r > 2) or (NormalPressure_r < 5))));]
[p1 = ((((pedal_r < 1) xor (pedal_r < 7)) and ((pedal_r < -4) xor (pedal_r < -1))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = (((0 = 0) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((NormalPressure_r >= 3) => (pedal_r >= 2)) and ((AltPressure_r = 0) and (NormalPressure_r > -1))) and (((NormalPressure_r >= 6) xor (AltPressure_r >= 0)) xor ((AltPressure_r < -2) xor (NormalPressure_r = 4))));]
[p1 = ((((NormalPressure_r >= 3) => (pedal_r >= 2)) and ((AltPressure_r = 0) and (NormalPressure_r > -1))) and (((NormalPressure_r >= 6) xor (AltPressure_r >= 0)) xor ((AltPressure_r < -2) xor (NormalPressure_r = 4))));]
[p1 = ((((NormalPressure_r = 0) => (NormalPressure_r <= -9)) => ((AltPressure_r = 0) and (not skid_r))) and (((NormalPressure_r = 4) xor (AltPressure_r = NormalPressure_r)) xor ((NormalPressure_r < 6) xor (NormalPressure_r < 1))));]
[p1 = ((((AltPressure_r = 0) => (NormalPressure_r = 4)) xor ((NormalPressure_r <= 5) or (NormalPressure_r <= AltPressure_r))) and (((AltPressure_r = NormalPressure_r) or (not skid_r)) and ((NormalPressure_r < 6) xor (NormalPressure_r < AltPressure_r))));]
[p1 = ((((AltPressure_r = NormalPressure_r) or (not skid_r)) and ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0))) and (((NormalPressure_r > 5) and (NormalPressure_r >= 6)) xor ((NormalPressure_r = 5) => (AltPressure_r < pedal_r))));]
[p1 = ((((NormalPressure_r <= 5) and (AltPressure_r = 0)) and ((AltPressure_r < pedal_r) or (NormalPressure_r < 2))) and (((NormalPressure_r < 1) or (not skid_r)) xor ((AltPressure_r = NormalPressure_r) xor (NormalPressure_r <= 0))));]
[p1 = ((((NormalPressure_r = 0) => (NormalPressure_r <= -9)) => ((AltPressure_r = 0) and (not skid_r))) and (((NormalPressure_r = 4) xor (AltPressure_r = NormalPressure_r)) xor ((NormalPressure_r < 6) xor (NormalPressure_r < 1))));]
[p1 = ((((NormalPressure_r >= 3) => (pedal_r >= 2)) and ((AltPressure_r = 0) and (NormalPressure_r > -1))) and (((NormalPressure_r >= 6) xor (AltPressure_r >= 0)) xor ((AltPressure_r < -2) xor (NormalPressure_r = 4))));]
[p1 = ((((not skid_r) => (AltPressure_r = NormalPressure_r)) xor ((AltPressure_r <= 7) xor (AltPressure_r = NormalPressure_r))) and (((NormalPressure_r >= 0) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) or (NormalPressure_r <= 3))));]
[p1 = ((((not skid_r) => (AltPressure_r = NormalPressure_r)) xor ((AltPressure_r <= 7) xor (AltPressure_r = NormalPressure_r))) and (((NormalPressure_r >= 0) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) or (NormalPressure_r <= 3))));]
[p1 = ((((not skid_r) => (AltPressure_r = NormalPressure_r)) xor ((AltPressure_r <= 7) xor (AltPressure_r = NormalPressure_r))) and (((NormalPressure_r >= 0) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) or (NormalPressure_r <= 3))));]
[p1 = ((((pedal_r > 10) or (pedal_r >= 5)) and ((pedal_r > 1) xor (pedal_r >= -2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 10) or (pedal_r >= 5)) and ((pedal_r > 1) xor (pedal_r >= -2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 6) and (pedal_r = -7)) and ((pedal_r >= -6) and (pedal_r <= -5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) => (pedal_r = -1)) and (skid_r and (pedal_r >= 2))) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));]
[p1 = (((skid_r and skid_r) and (skid_r and skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));]
[p1 = (((skid_r or (pedal_r >= 16)) and (skid_r and skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));]
[p1 = ((((pedal_r >= 6) and (pedal_r = -7)) and ((pedal_r >= -6) and (pedal_r <= -5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 10) or (pedal_r >= 5)) and ((pedal_r > 1) xor (pedal_r >= -2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 9) and (pedal_r = 8)) and ((pedal_r >= -3) or (pedal_r >= 6))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 9) and (pedal_r = 8)) and ((pedal_r >= -3) or (pedal_r >= 6))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 9) and (pedal_r = 8)) and ((pedal_r >= -3) or (pedal_r >= 6))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 5) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 5) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));]
[p1 = ((((pedal_r >= 2) and (pedal_r <= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));]
[p1 = ((((pedal_r >= 1) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));]
[p1 = ((((pedal_r >= 5) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 5) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));]
[p1 = ((((pedal_r >= 5) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));]
[p1 = ((((pedal_r >= 8) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));]
[p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <= 4) and (pedal_r > 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <= 4) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r < 0) and (pedal_r = 2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <= 0) and (pedal_r = 2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r >= 0) and (pedal_r = 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r < 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= -2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= -2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));]
[p1 = ((((pedal_r = 0) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r <> 0) and (pedal_r = 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));]
[p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => ((NormalPressure_r > -1) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));]
[p1 = ((((pedal_r > 0) and (pedal_r > 4)) and (not skid_r)) => ((NormalPressure_r >= 0) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r <= 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r = 0)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));]
[p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));]
