node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));

  p12 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));

  p13 = ((((not In_Therapy) xor (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) => false);

  p14 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 7));

  p15 = (((Reservoir_Empty => (not In_Therapy)) xor ((not Reservoir_Empty) => System_On)) => (out_Highest_Level_Alarm >= 0));

  p16 = ((((not System_On) or (not System_On)) or (System_On xor (not System_On))) => (out_Highest_Level_Alarm < 5));

  p17 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));

  p18 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 10));

  p19 = (((out_Highest_Level_Alarm >= 1) => (out_Highest_Level_Alarm > 4)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));

  p20 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));

  p21 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 10));

  p22 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));

  p23 = ((((not System_On) and (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) => (out_Highest_Level_Alarm <= 5));

  p24 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));

  p25 = (((System_On or (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm > 4));

  p26 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm < 5));

  p27 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 9));

  p28 = ((((not In_Therapy) or (not Reservoir_Empty)) xor ((not In_Therapy) or (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 0));

  p29 = (((System_On xor Reservoir_Empty) xor (System_On xor (not Reservoir_Empty))) => (out_Highest_Level_Alarm <= 4));

  p30 = ((((not System_On) => System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm >= 1));

  p31 = ((((not System_On) or (not System_On)) or (System_On xor (not System_On))) => (out_Highest_Level_Alarm < 5));

  p32 = ((((not System_On) or (not System_On)) or (System_On xor (not System_On))) => (out_Highest_Level_Alarm < 5));

  p33 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));

  p34 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 9));

  p35 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));

  p36 = (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));

  p37 = (((System_On => System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 4));

  p38 = ((((not System_On) and (not System_On)) and ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 0));

  p39 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));

  p40 = ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));

  p41 = ((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) xor (out_Highest_Level_Alarm < 5));

  p42 = (((System_On and (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm <> 4));

  p43 = (((System_On => In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm >= 0));

  p44 = ((((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm >= 4));

  p45 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));

  p46 = (((System_On and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm >= 4));

  p47 = ((((not In_Therapy) xor (not In_Therapy)) => Reservoir_Empty) or (out_Highest_Level_Alarm < 4));

  p48 = ((((not In_Therapy) => (not In_Therapy)) or Reservoir_Empty) xor (out_Highest_Level_Alarm > 4));

  tight = (p38 => p6);

  --%PROPERTY tight;

tel;
