node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  p49 : bool;
  p50 : bool;
  p51 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = ((((System_On and In_Therapy) and Reservoir_Empty) and (VTBI_High >= 0)) => (out_Highest_Level_Alarm = 4));

  p12 = ((((not System_On) => In_Therapy) or ((not System_On) and (not System_On))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p13 = (false => (out_Highest_Level_Alarm >= 3));

  p14 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm >= 4)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));

  p15 = ((not ((VTBI_High < 0) => (VTBI_High <= 0))) => (out_Highest_Level_Alarm >= 3));

  p16 = (((Volume_Infused > 1) xor false) => (out_Highest_Level_Alarm >= 0));

  p17 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));

  p18 = (false => (out_Highest_Level_Alarm > 0));

  p19 = (false => (out_Highest_Level_Alarm >= 3));

  p20 = ((((Volume_Infused <= out_Highest_Level_Alarm) => (Volume_Infused <= out_Highest_Level_Alarm)) xor (System_On xor (out_Highest_Level_Alarm <= 4))) xor (false xor ((out_Highest_Level_Alarm < 1) or (not System_On))));

  p21 = (false => (out_Highest_Level_Alarm = 23));

  p22 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));

  p23 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));

  p24 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (Reservoir_Empty xor Reservoir_Empty)) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))));

  p25 = true;

  p26 = ((((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High)) xor ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High))) => (out_Highest_Level_Alarm < 5));

  p27 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p28 = true;

  p29 = ((((Volume_Infused < 0) and (VTBI_High >= 0)) => (false xor (out_Highest_Level_Alarm = 3))) or (((Volume_Infused < 0) xor (VTBI_High = 4)) and ((Volume_Infused > 3) => (VTBI_High = 3))));

  p30 = ((((VTBI_High < 0) and (VTBI_High > 0)) and (false xor (not Reservoir_Empty))) => (out_Highest_Level_Alarm >= 3));

  p31 = (((((not In_Therapy) => (not In_Therapy)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));

  p32 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));

  p33 = ((((Reservoir_Empty => In_Therapy) and (In_Therapy => Reservoir_Empty)) and false) => (out_Highest_Level_Alarm > 3));

  p34 = (true and (out_Highest_Level_Alarm <= 4));

  p35 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));

  p36 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));

  p37 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm <= 4));

  p38 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));

  p39 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));

  p40 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) or (out_Highest_Level_Alarm < 5));

  p41 = ((((In_Therapy or (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) and false) => (out_Highest_Level_Alarm < 3));

  p42 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm > 3));

  p43 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => false);

  p44 = (((((not System_On) and (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) and false) => (out_Highest_Level_Alarm > 3));

  p45 = (((((not In_Therapy) or (not System_On)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));

  p46 = ((((VTBI_High >= 0) xor (VTBI_High <= 0)) and (VTBI_High <= 0)) => (out_Highest_Level_Alarm = 3));

  p47 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));

  p48 = (((((not In_Therapy) => (not In_Therapy)) => ((not System_On) => In_Therapy)) and (VTBI_High < 0)) => (out_Highest_Level_Alarm = 3));

  p49 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));

  p50 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));

  p51 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));

  tight = (p23 => p10);

  --%PROPERTY tight;

tel;
