node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = (((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = 0) or (not System_On)));

  p12 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));

  p13 = (((out_Audio_Notification_Command >= 2) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command)) => ((not System_On) or (Disable_Audio <= 0)));

  p14 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p15 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p16 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p17 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p18 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p19 = ((System_On xor false) => (System_On and (Disable_Audio = out_Is_Audio_Disabled)));

  p20 = (((out_Is_Audio_Disabled >= 0) and (out_Audio_Notification_Command >= 0)) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));

  p21 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p22 = ((false xor System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));

  p23 = ((System_On and (Disable_Audio >= 0)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));

  p24 = ((not (not System_On)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));

  p25 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));

  p26 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p27 = (((Disable_Audio > 0) and System_On) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p28 = ((System_On and System_On) => ((Disable_Audio <= out_Is_Audio_Disabled) xor (Disable_Audio < out_Is_Audio_Disabled)));

  p29 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));

  p30 = ((System_On and (out_Audio_Notification_Command <= Disable_Audio)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p31 = ((not (not System_On)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));

  p32 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled < Disable_Audio)));

  p33 = (((Disable_Audio < 0) and System_On) => (false and (out_Is_Audio_Disabled > Disable_Audio)));

  p34 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled < Disable_Audio)));

  p35 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled > Disable_Audio)));

  p36 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));

  p37 = ((System_On and (Disable_Audio <= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = 0)));

  p38 = ((System_On and (Disable_Audio <= 2)) or ((out_Audio_Notification_Command >= 0) or (Disable_Audio = out_Is_Audio_Disabled)));

  p39 = ((System_On and (Disable_Audio = 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = 0)));

  p40 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled <= Disable_Audio)));

  p41 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled > Disable_Audio)));

  p42 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p43 = ((System_On or false) => ((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= Disable_Audio)));

  p44 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled < Disable_Audio)));

  p45 = ((System_On and (Disable_Audio >= 0)) => ((Disable_Audio >= 0) and (Disable_Audio = out_Is_Audio_Disabled)));

  p46 = (System_On => ((out_Audio_Notification_Command = 0) or (out_Is_Audio_Disabled <= 0)));

  tight = (p43 => p2);

  --%PROPERTY tight;

tel;
