node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  p49 : bool;
  p50 : bool;
  p51 : bool;
  p52 : bool;
  p53 : bool;
  p54 : bool;
  p55 : bool;
  p56 : bool;
  p57 : bool;
  p58 : bool;
  p59 : bool;
  p60 : bool;
  p61 : bool;
  p62 : bool;
  p63 : bool;
  p64 : bool;
  p65 : bool;
  p66 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));

  p2 = ((not System_On) => (Current_System_Mode = 0));

  p3 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));

  p4 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p5 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));

  p6 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));

  p7 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));

  p8 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p9 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));

  p10 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p11 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));

  p12 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));

  p13 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));

  p14 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p15 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode = 0) xor System_On));

  p16 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));

  p17 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (not (Current_System_Mode = 4))));

  p18 = ((System_On and (Highest_Level_Alarm >= 3)) => ((Current_System_Mode = 1) xor (Current_System_Mode >= 6)));

  p19 = (((not System_On) and (not System_On)) => (false xor (Current_System_Mode = 0)));

  p20 = ((System_On and (Highest_Level_Alarm >= 1)) => ((Current_System_Mode > 0) and (Current_System_Mode <= 8)));

  p21 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));

  p22 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and (System_On xor (Current_System_Mode <= 0)));

  p23 = ((System_On and (Highest_Level_Alarm = 3)) => ((Current_System_Mode < 8) and (not (Current_System_Mode = 4))));

  p24 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));

  p25 = ((System_On => (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 0)));

  p26 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));

  p27 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On)));

  p28 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));

  p29 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));

  p30 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode >= 7)) and (not (Current_System_Mode = 4))));

  p31 = ((System_On xor false) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));

  p32 = (((not System_On) => (not System_On)) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));

  p33 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));

  p34 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));

  p35 = (((not System_On) xor System_On) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));

  p36 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));

  p37 = (((Highest_Level_Alarm >= 3) or (not System_On)) => ((Current_System_Mode = 2) xor (Current_System_Mode >= 0)));

  p38 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));

  p39 = ((System_On and (Highest_Level_Alarm >= 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));

  p40 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (Current_System_Mode < 7)));

  p41 = (((not System_On) xor false) => ((not (Current_System_Mode = 3)) and (Current_System_Mode = 0)));

  p42 = ((System_On and System_On) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));

  p43 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));

  p44 = (false => (false and (not (Current_System_Mode <> 4))));

  p45 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));

  p46 = (((not System_On) xor false) => ((Current_System_Mode = 1) xor (not (Current_System_Mode > 4))));

  p47 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));

  p48 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));

  p49 = (((Highest_Level_Alarm > 1) or (not System_On)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));

  p50 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode <= 0) xor (Current_System_Mode <= 8)));

  p51 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));

  p52 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));

  p53 = ((System_On and (Highest_Level_Alarm > 2)) => ((Current_System_Mode = 1) xor (Current_System_Mode > 5)));

  p54 = (((not System_On) xor false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));

  p55 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));

  p56 = ((false xor (not System_On)) => ((Current_System_Mode <= 0) and (not (Current_System_Mode >= 4))));

  p57 = ((System_On => System_On) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));

  p58 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));

  p59 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));

  p60 = (((not System_On) and (not System_On)) or ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));

  p61 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));

  p62 = (false => (false and (not (Current_System_Mode <> 4))));

  p63 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));

  p64 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));

  p65 = ((false xor (not System_On)) => ((Current_System_Mode >= 5) xor (not (Current_System_Mode = 4))));

  p66 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));

  tight = (p20 => p1);

  --%PROPERTY tight;

tel;
