node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  p49 : bool;
  p50 : bool;
  p51 : bool;
  p52 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));

  p2 = ((not System_On) => (Current_System_Mode = 0));

  p3 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));

  p4 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p5 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));

  p6 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));

  p7 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));

  p8 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p9 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));

  p10 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p11 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));

  p12 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));

  p13 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));

  p14 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p15 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p16 = ((((Commanded_Flow_Rate >= 0) xor (Commanded_Flow_Rate = 0)) and (System_On and (Current_System_Mode > 1))) xor (((Commanded_Flow_Rate = Current_System_Mode) xor System_On) and ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode))));

  p17 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p18 = ((false xor ((Current_System_Mode > 0) xor (not System_On))) and ((System_On xor false) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate = 0))));

  p19 = ((((Commanded_Flow_Rate > 0) and System_On) and ((Current_System_Mode < 1) => (Commanded_Flow_Rate <= Current_System_Mode))) xor (((Commanded_Flow_Rate = 0) xor false) and ((Flow_Rate_KVO < Commanded_Flow_Rate) xor (Commanded_Flow_Rate <= Current_System_Mode))));

  p20 = ((((Current_System_Mode >= 1) xor (not System_On)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);

  p21 = ((not ((not System_On) xor (Current_System_Mode = 0))) and (((Flow_Rate_KVO <= Commanded_Flow_Rate) and (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2))));

  p22 = ((((Commanded_Flow_Rate = 0) or (not System_On)) xor (false xor (Commanded_Flow_Rate > 0))) and ((false xor System_On) xor ((Current_System_Mode < 1) xor false)));

  p23 = ((System_On and (((Current_System_Mode <= 8) xor (Current_System_Mode < 1)) => ((Current_System_Mode <= 4) xor (Current_System_Mode <= 5)))) => false);

  p24 = ((((Commanded_Flow_Rate >= 0) xor false) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and (((Current_System_Mode = 0) xor (not System_On)) => ((Flow_Rate_KVO < Commanded_Flow_Rate) xor (Flow_Rate_KVO < Commanded_Flow_Rate))));

  p25 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p26 = ((((Current_System_Mode > 8) xor System_On) => ((Commanded_Flow_Rate <= 255) => (not System_On))) => (((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)) and ((Current_System_Mode <= Flow_Rate_KVO) or (Commanded_Flow_Rate = Current_System_Mode))));

  p27 = ((System_On and ((not (Current_System_Mode >= 5)) xor ((Current_System_Mode >= 6) or (Current_System_Mode > 1)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p28 = ((((Current_System_Mode <= 0) xor System_On) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);

  p29 = ((((Current_System_Mode = 0) => System_On) or ((Commanded_Flow_Rate = 0) xor (not System_On))) => ((not (not System_On)) and ((Current_System_Mode >= 1) xor (Current_System_Mode > 8))));

  p30 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p31 = (((System_On => (Current_System_Mode < 2)) or (false xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p32 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p33 = ((System_On and (((Current_System_Mode = 5) => (Current_System_Mode < 1)) xor ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)))) => false);

  p34 = ((System_On and ((false xor (Current_System_Mode < 7)) => ((Current_System_Mode = 5) xor (Current_System_Mode < 1)))) => (Commanded_Flow_Rate = Flow_Rate_KVO));

  p35 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p36 = ((((Current_System_Mode <= 8) => (Current_System_Mode = 5)) or ((Current_System_Mode > 0) xor System_On)) => false);

  p37 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode <= 0))) => false);

  p38 = ((System_On and (((Current_System_Mode < 2) or (Current_System_Mode < 2)) or (Current_System_Mode > 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p39 = ((not ((Current_System_Mode = 5) xor (Current_System_Mode < 0))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))));

  p40 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p41 = ((((Current_System_Mode > 2) xor (Current_System_Mode <= 0)) and (not (Current_System_Mode = 3))) => (Commanded_Flow_Rate >= 0));

  p42 = ((System_On and (((Current_System_Mode >= 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode >= 1)))) => (Commanded_Flow_Rate = Flow_Rate_KVO));

  p43 = (((Current_System_Mode < 7) and (Commanded_Flow_Rate = 0)) or ((Current_System_Mode = 6) xor System_On));

  p44 = ((System_On and (((Current_System_Mode >= 2) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8))) => (Commanded_Flow_Rate >= 0));

  p45 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 7)) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p46 = ((System_On and (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor (Current_System_Mode > 0))) => (Commanded_Flow_Rate > Flow_Rate_KVO));

  p47 = ((System_On and (((Current_System_Mode = 6) and false) or (Current_System_Mode <= 8))) => (Flow_Rate_KVO >= 0));

  p48 = ((System_On and ((false => (Current_System_Mode = 7)) or (Current_System_Mode < 8))) => (Flow_Rate_KVO >= 0));

  p49 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p50 = ((System_On and (((Current_System_Mode <> 6) or false) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));

  p51 = ((System_On and (((Current_System_Mode > 6) or (Current_System_Mode > 2)) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));

  p52 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode > 7)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  tight = (p33 => p4);

  --%PROPERTY tight;

tel;
