bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

gpca,      p1,      5,      0,      0,      11,      9
tightProps are:[p14, p15, p16, p19, p20, p23, p24, p26, p27, p33, p35]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p18, p21, p25, p28, p31, p34]
gpca,      p2,      8,      0,      0,      0,      24
tightProps are:[]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p14, p15, p17, p18, p20, p22, p24, p25, p26, p27, p28, p29, p30, p32, p35, p36, p37, p38, p39, p40, p42]
gpca,      p3,      11,      0,      0,      2,      12
tightProps are:[p16, p30]
equivProps are:[]
inComparable Props are:[p12, p17, p18, p19, p22, p23, p24, p25, p26, p29, p33, p35]
gpca,      p4,      4,      0,      0,      0,      28
tightProps are:[]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p14, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41]
gpca,      p5,      2,      0,      0,      0,      27
tightProps are:[]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p30, p31, p32, p34, p35, p36, p37, p38, p39]
gpca,      p6,      11,      0,      0,      1,      13
tightProps are:[p27]
equivProps are:[]
inComparable Props are:[p12, p13, p14, p17, p18, p22, p23, p24, p25, p29, p31, p33, p34]
gpca,      p7,      0,      1,      2,      8,      9
tightProps are:[p13, p18, p19, p25, p26, p27, p28, p30]
equivProps are:[p20]
inComparable Props are:[p11, p14, p16, p17, p21, p22, p23, p24, p29]
gpca,      p8,      6,      0,      0,      0,      20
tightProps are:[]
equivProps are:[]
inComparable Props are:[p11, p12, p13, p16, p17, p18, p19, p20, p21, p22, p24, p27, p28, p29, p30, p31, p32, p33, p35, p36]
gpca,      p9,      0,      0,      0,      27,      1
tightProps are:[p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p30, p31, p32, p33, p34, p35, p36, p37, p38]
equivProps are:[]
inComparable Props are:[p29]
gpca,      p10,      0,      33,      0,      0,      0
tightProps are:[]
equivProps are:[p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43]
inComparable Props are:[]
