tautology props for gpca: p1 are: [p17, p22, p29, p30, p32]loose props for gpca: p1 are: []
tautology props for gpca: p2 are: [p16, p19, p21, p23, p31, p33, p34, p41]loose props for gpca: p2 are: []
tautology props for gpca: p3 are: [p11, p13, p14, p15, p20, p21, p27, p28, p31, p32, p34]loose props for gpca: p3 are: []
tautology props for gpca: p4 are: [p15, p16, p28, p42]loose props for gpca: p4 are: []
tautology props for gpca: p5 are: [p29, p33]loose props for gpca: p5 are: []
tautology props for gpca: p6 are: [p11, p15, p16, p19, p20, p21, p26, p28, p30, p32, p35]loose props for gpca: p6 are: []
tautology props for gpca: p7 are: []loose props for gpca: p7 are: [p12, p15]
tautology props for gpca: p8 are: [p14, p15, p23, p25, p26, p34]loose props for gpca: p8 are: []
tautology props for gpca: p9 are: []loose props for gpca: p9 are: []
tautology props for gpca: p10 are: []loose props for gpca: p10 are: []
