bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

tcas,      p1,      0,      0,      0,      0,      0
tightProps are:[]
equivProps are:[]
inComparable Props are:[]
tcas,      p2,      0,      0,      0,      2,      26
tightProps are:[p23, p28]
equivProps are:[]
inComparable Props are:[p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p24, p25, p26, p27, p29, p30, p31, p32]
tcas,      p4,      0,      0,      0,      7,      16
tightProps are:[p5, p9, p11, p13, p22, p23, p24]
equivProps are:[]
inComparable Props are:[p6, p7, p8, p10, p12, p14, p15, p16, p17, p18, p19, p20, p21, p25, p26, p27]
