bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

wbs,      p1,      0,      1,      0,      0,      20
tightProps are:[]
equivProps are:[p13]
inComparable Props are:[p6, p7, p8, p9, p10, p11, p12, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26]
wbs,      p3,      0,      28,      0,      0,      1
tightProps are:[]
equivProps are:[p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34]
inComparable Props are:[p24]
