gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-14-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     1.059,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-10-ROR-5-14,     true,    1,    ALREADY_MATCHING,     1,     0.861,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8-ROR-5-17,     true,    1,    ALREADY_MATCHING,     1,     0.873,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-12-ROR-0-17,     true,    3,    ALREADY_MATCHING,     1,     0.88,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-10-ROR-0-16,     true,    3,    ALREADY_MATCHING,     1,     0.943,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-8-ROR-5-12,     true,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-6-10,     true,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0--1-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.934,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-5--1,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     1.351,     1.31,     0.0,     1.31,     0,     1,     0.0,     1.31,     null,     
