gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     87.726,     86.325,     21.174,     65.151,     17,     17,     1.245,     3.832,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     85.224,     84.23,     20.774,     63.456,     17,     17,     1.222,     3.732,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     128.681,     127.633,     21.764,     105.869,     18,     18,     1.209,     5.881,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     132.175,     130.796,     22.829,     107.967,     18,     18,     1.268,     5.998,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     675.691,     674.487,     18.805,     655.682,     17,     18,     1.106,     36.426,     p1 = (((out_Highest_Level_Alarm >= 8) xor (out_Highest_Level_Alarm <= 7)) and ((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.474,     108.929,     30.537,     78.392,     21,     21,     1.454,     3.732,     p1 = (((out_Highest_Level_Alarm > 4) or System_On) => ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.962,     29.785,     5.142,     24.643,     8,     8,     0.642,     3.08,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     71.923,     71.273,     16.761,     54.512,     15,     15,     1.117,     3.634,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     69.686,     68.905,     18.364,     50.541,     16,     16,     1.147,     3.158,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     319.75,     318.71,     22.531,     296.179,     18,     18,     1.251,     16.454,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     259.679,     258.522,     29.901,     228.621,     17,     17,     1.758,     13.448,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     331.274,     329.863,     36.177,     293.686,     17,     17,     2.128,     17.275,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     166.948,     164.653,     51.89,     112.763,     21,     21,     2.47,     5.369,     p1 = (((out_Highest_Level_Alarm > 4) or System_On) => ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     49.478,     49.251,     10.675,     38.576,     8,     8,     1.334,     4.822,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     57.825,     57.487,     9.807,     47.68,     9,     9,     1.089,     5.297,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     320.068,     318.861,     32.802,     286.059,     17,     17,     1.929,     16.827,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     492.911,     491.471,     33.463,     458.008,     18,     18,     1.859,     25.444,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     65.446,     64.762,     17.157,     47.605,     16,     16,     1.072,     2.975,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     123.02,     122.014,     19.279,     102.735,     18,     18,     1.071,     5.707,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     350.442,     349.347,     25.459,     323.888,     18,     18,     1.414,     17.993,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.114,     135.809,     21.994,     113.815,     18,     18,     1.221,     6.323,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     79.818,     78.861,     18.365,     60.496,     15,     15,     1.224,     4.033,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     62,     830.787,     828.823,     57.366,     771.457,     67,     68,     0.856,     11.344,     p1 = (((not Occlusion) => (not Occlusion)) => (out_Highest_Level_Alarm < 194));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     41.381,     41.134,     7.158,     33.976,     9,     9,     0.795,     3.775,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     145.795,     145.139,     17.664,     127.475,     15,     15,     1.177,     8.498,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     169.897,     168.81,     21.269,     147.541,     18,     18,     1.181,     8.196,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
