gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.193,     58.242,     8.955,     49.287,     13,     13,     0.688,     3.791,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     61.607,     61.033,     8.036,     52.997,     13,     13,     0.618,     4.076,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     81.071,     80.54,     6.196,     74.344,     11,     11,     0.563,     6.758,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     57.934,     57.398,     8.673,     48.725,     13,     13,     0.667,     3.748,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     115.988,     113.124,     28.663,     84.461,     35,     36,     0.818,     2.346,     p1 = (not (out_Is_Audio_Disabled < 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.222,     27.716,     8.133,     19.583,     13,     13,     0.625,     1.506,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.514,     28.977,     8.222,     20.755,     13,     13,     0.632,     1.596,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     81.402,     80.975,     6.591,     74.384,     11,     11,     0.599,     6.762,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.135,     59.645,     8.044,     51.601,     13,     13,     0.618,     3.969,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.42,     27.988,     7.924,     20.064,     13,     13,     0.609,     1.543,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.435,     32.801,     9.046,     23.755,     13,     13,     0.695,     1.827,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.555,     58.042,     8.952,     49.09,     13,     13,     0.688,     3.776,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     31.716,     31.099,     8.801,     22.298,     14,     14,     0.628,     1.592,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     36.919,     36.337,     8.626,     27.711,     13,     13,     0.663,     2.131,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.479,     58.012,     8.622,     49.39,     13,     13,     0.663,     3.799,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.06,     28.601,     7.9,     20.701,     13,     13,     0.607,     1.592,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.51,     50.069,     6.287,     43.782,     11,     11,     0.571,     3.98,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     30.353,     29.94,     7.894,     22.046,     13,     13,     0.607,     1.695,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.525,     32.037,     8.748,     23.289,     13,     13,     0.672,     1.791,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.205,     27.778,     8.017,     19.761,     13,     13,     0.616,     1.52,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     446.399,     444.14,     36.316,     407.824,     34,     35,     1.068,     11.652,     p1 = ((out_Is_Audio_Disabled < Disable_Audio) => (Disable_Audio > 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.035,     57.538,     8.652,     48.886,     13,     13,     0.665,     3.76,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     37.495,     36.938,     8.74,     28.198,     13,     13,     0.672,     2.169,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     113.29,     110.876,     27.675,     83.201,     35,     36,     0.79,     2.311,     p1 = (not (out_Is_Audio_Disabled < 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     49.684,     49.332,     6.171,     43.161,     11,     11,     0.561,     3.923,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     444.385,     442.168,     35.75,     406.418,     34,     35,     1.051,     11.611,     p1 = ((out_Is_Audio_Disabled < Disable_Audio) => (Disable_Audio > 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.082,     49.755,     6.268,     43.487,     11,     11,     0.569,     3.953,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.932,     60.433,     8.42,     52.013,     13,     13,     0.647,     4.001,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.955,     32.343,     8.832,     23.511,     13,     13,     0.679,     1.808,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.518,     50.129,     6.27,     43.859,     11,     11,     0.57,     3.987,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
