gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-3-5,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     48.519,     47.804,     15.463,     32.341,     20,     20,     0.773,     1.617,     p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     467.969,     467.378,     15.41,     451.968,     19,     19,     0.811,     23.787,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-5-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     27.694,     27.531,     4.735,     22.796,     9,     9,     0.526,     2.532,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     20.235,     20.049,     5.539,     14.51,     10,     10,     0.553,     1.451,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-4-ROR-5-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.904,     11.787,     3.22,     8.567,     6,     6,     0.536,     1.427,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-5-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     140.349,     139.853,     12.963,     126.89,     16,     16,     0.81,     7.93,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     192.987,     192.334,     17.542,     174.792,     20,     20,     0.877,     8.739,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2-ROR-3-12,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     45.135,     44.562,     14.529,     30.033,     20,     20,     0.726,     1.501,     p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     38.896,     38.669,     7.553,     31.116,     12,     12,     0.629,     2.593,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     137.471,     136.864,     13.965,     122.899,     19,     19,     0.735,     6.468,     p1 = (((Disable_Audio > 0) and System_On) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
