gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.289,     1.191,     0.0,     1.191,     0,     1,     0.0,     1.191,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-3-7,     true,    1,    ALREADY_MATCHING,     1,     1.136,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5-LOR-5-5,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     0.927,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-5-ROR-0-11,     true,    2,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5-ROR-3-8,     true,    1,    ALREADY_MATCHING,     1,     0.933,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-6-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-5-13,     true,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3-ROR-0-5,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-3-0,     true,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-5-ROR-3-4,     true,    1,    ALREADY_MATCHING,     1,     0.928,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.135,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-3-8,     true,    1,    ALREADY_MATCHING,     1,     1.133,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6-ROR-0-12,     true,    2,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
