gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-LOR-4-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     613.924,     613.747,     3.834,     609.913,     7,     8,     0.547,     76.239,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-LOR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.947,     605.867,     1.506,     604.361,     3,     4,     0.502,     151.09,     p1 = ((((not In_Therapy) and (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1-LOR-0-7,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     614.281,     614.096,     3.828,     610.268,     6,     7,     0.638,     87.181,     p1 = (((Low_Reservoir >= 3) => (Low_Reservoir > 1)) xor ((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = 2)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2-ROR-4-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     124.766,     123.362,     26.328,     97.034,     34,     35,     0.774,     2.772,     p1 = (((System_On and In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1-LOR-1-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     128.073,     124.06,     34.347,     89.713,     35,     36,     0.981,     2.492,     p1 = ((not ((Reservoir_Volume > 1) => (Reservoir_Volume >= 1))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     1159.901,     1159.464,     9.911,     1149.553,     17,     18,     0.583,     63.864,     p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     618.36,     618.202,     4.137,     614.065,     5,     6,     0.827,     102.344,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-4-4,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     616.162,     615.999,     2.528,     613.471,     5,     6,     0.505,     102.245,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2-ROR-4-4,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     606.113,     605.968,     1.813,     604.155,     3,     4,     0.604,     151.038,     p1 = (false => (out_Highest_Level_Alarm < 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1-ROR-4-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     642.603,     642.483,     1.516,     640.967,     3,     4,     0.505,     160.241,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 1));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-2-ROR-0-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     612.072,     611.787,     2.929,     608.858,     5,     6,     0.585,     101.476,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     113.29,     108.49,     33.015,     75.475,     37,     38,     0.892,     1.986,     p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     115.323,     110.366,     33.823,     76.543,     37,     38,     0.914,     2.014,     p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0-ROR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     141.804,     136.892,     31.35,     105.542,     36,     37,     0.87,     2.852,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-0-ROR-0-5,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     605.451,     605.25,     1.714,     603.536,     3,     4,     0.571,     150.884,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0-ROR-4-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     623.033,     622.225,     7.193,     615.032,     10,     11,     0.719,     55.912,     p1 = (false => false);,     
