gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-4-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     306.375,     304.966,     29.814,     275.152,     30,     30,     0.993,     9.171,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (VTBI_High >= 0)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1834.51,     1812.424,     1273.676,     538.748,     42,     43,     30.325,     12.529,     p1 = ((((not System_On) => In_Therapy) or ((not System_On) and (not System_On))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3-LOR-0-10,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1046.579,     1030.705,     935.467,     95.238,     38,     39,     24.617,     2.442,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm >= 4)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     620.695,     620.42,     5.351,     615.069,     7,     8,     0.764,     76.883,     p1 = (((Volume_Infused > 1) xor false) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1-ROR-4-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.144,     27.909,     7.553,     20.356,     10,     10,     0.755,     2.035,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-7-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3627.362,     3606.335,     3098.253,     508.082,     46,     47,     67.353,     10.81,     p1 = ((((Volume_Infused <= out_Highest_Level_Alarm) => (Volume_Infused <= out_Highest_Level_Alarm)) xor (System_On xor (out_Highest_Level_Alarm <= 4))) xor (false xor ((out_Highest_Level_Alarm < 1) or (not System_On))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     998.689,     980.36,     892.675,     87.685,     41,     42,     21.772,     2.087,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-4-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     157.122,     155.38,     31.928,     123.452,     24,     24,     1.33,     5.143,     p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-2-LOR-0-10,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     981.241,     967.602,     841.679,     125.923,     37,     38,     22.748,     3.313,     p1 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (Reservoir_Empty xor Reservoir_Empty)) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     88.988,     87.622,     21.788,     65.834,     20,     20,     1.089,     3.291,     p1 = ((((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High)) xor ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     44.562,     44.288,     9.452,     34.836,     10,     10,     0.945,     3.483,     p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5-ROR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     626.034,     625.384,     9.453,     615.931,     8,     9,     1.181,     68.436,     p1 = ((((Volume_Infused < 0) and (VTBI_High >= 0)) => (false xor (out_Highest_Level_Alarm = 3))) or (((Volume_Infused < 0) xor (VTBI_High = 4)) and ((Volume_Infused > 3) => (VTBI_High = 3))));,     
