infusion,     p9,     Faulty_Prop9-ROR-2-7-ROR-4-13,     true,    1,    ALREADY_MATCHING,     1,     1.132,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-1-ROR-0-17,     true,    3,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-9-ROR-3-9,     true,    2,    ALREADY_MATCHING,     1,     12.76,     12.736,     0.0,     12.736,     0,     1,     0.0,     12.736,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-7-ROR-6-13,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-6-ROR-3-14,     true,    2,    ALREADY_MATCHING,     1,     1.021,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-7-ROR-3-12,     true,    2,    ALREADY_MATCHING,     1,     1.228,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-10-ROR-0-14,     true,    3,    ALREADY_MATCHING,     1,     24.78,     24.755,     0.0,     24.755,     0,     1,     0.0,     24.755,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-5-ROR-0-15,     true,    3,    ALREADY_MATCHING,     1,     16.111,     16.055,     0.0,     16.055,     0,     1,     0.0,     16.055,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-LOR-6-5,     true,    0,    ALREADY_MATCHING,     1,     14.757,     14.735,     0.0,     14.735,     0,     1,     0.0,     14.735,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3--1-LOR-3--1,     true,    2,    ALREADY_MATCHING,     1,     16.157,     16.131,     0.0,     16.131,     0,     1,     0.0,     16.131,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-10-ROR-3-17,     true,    2,    ALREADY_MATCHING,     1,     1.631,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-13-ROR-3-18,     true,    2,    ALREADY_MATCHING,     1,     1.253,     1.221,     0.0,     1.221,     0,     1,     0.0,     1.221,     null,     
