infusion,     p8,     Faulty_Prop8-ROR-0-0-ROR-0-12,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     243.918,     241.945,     204.239,     37.706,     26,     26,     7.855,     1.45,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p8,     Faulty_Prop8-ROR-4-5-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.081,     6.974,     2.414,     4.56,     3,     3,     0.804,     1.52,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     30.149,     29.833,     10.92,     18.913,     14,     14,     0.78,     1.35,     p1 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-3-5,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     32.104,     31.78,     10.783,     20.997,     15,     15,     0.718,     1.399,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((Current_System_Mode = 1) xor (Current_System_Mode >= 6)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-6-ROR-3-10,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     57.531,     56.573,     22.488,     34.085,     18,     18,     1.249,     1.893,     p1 = (((not System_On) and (not System_On)) => (false xor (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-0-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     25.676,     25.439,     9.273,     16.166,     11,     11,     0.843,     1.469,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((Current_System_Mode > 0) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-5-6,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     59.01,     58.425,     23.699,     34.726,     20,     20,     1.184,     1.736,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     262.062,     259.178,     201.74,     57.438,     32,     32,     6.304,     1.794,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and (System_On xor (Current_System_Mode <= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-4-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     31.59,     31.489,     4.537,     26.952,     6,     6,     0.756,     4.492,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => ((Current_System_Mode < 8) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2--1-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     19.962,     19.837,     6.572,     13.265,     9,     9,     0.73,     1.473,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     49.112,     48.47,     19.339,     29.131,     21,     21,     0.92,     1.387,     p1 = ((System_On => (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-1-ROR-5-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     17.064,     16.954,     4.933,     12.021,     8,     8,     0.616,     1.502,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-7-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     230.246,     228.214,     189.102,     39.112,     29,     29,     6.52,     1.348,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-4-8-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.801,     6.743,     2.414,     4.329,     3,     3,     0.804,     1.443,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     31.441,     31.117,     10.834,     20.283,     15,     15,     0.722,     1.352,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     88.311,     88.053,     11.626,     76.427,     12,     12,     0.968,     6.368,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode >= 7)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1--1-ROR-3-12,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     43.207,     42.731,     16.29,     26.441,     12,     12,     1.357,     2.203,     p1 = ((System_On xor false) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-0-ROR-3-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     71.63,     70.365,     30.704,     39.661,     24,     24,     1.279,     1.652,     p1 = (((not System_On) => (not System_On)) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     259.953,     257.223,     210.173,     47.05,     33,     33,     6.368,     1.425,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-0-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.704,     18.564,     6.343,     12.221,     9,     9,     0.704,     1.357,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-3-7,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     37.177,     36.582,     13.847,     22.735,     16,     16,     0.865,     1.42,     p1 = (((not System_On) xor System_On) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-1-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.869,     19.73,     7.005,     12.725,     9,     9,     0.778,     1.413,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     33.324,     32.819,     12.494,     20.325,     15,     15,     0.832,     1.355,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => ((Current_System_Mode = 2) xor (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-6-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.91,     17.772,     7.057,     10.715,     7,     7,     1.008,     1.53,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     21.575,     21.442,     7.393,     14.049,     10,     10,     0.739,     1.404,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-8-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     39.795,     39.144,     15.2,     23.944,     17,     17,     0.894,     1.408,     p1 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (Current_System_Mode < 7)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-0-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     33.945,     33.557,     11.93,     21.627,     15,     15,     0.795,     1.441,     p1 = (((not System_On) xor false) => ((not (Current_System_Mode = 3)) and (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-0-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.176,     43.342,     16.556,     26.786,     19,     19,     0.871,     1.409,     p1 = ((System_On and System_On) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
