infusion,     p1,     Faulty_Prop1-LOR-4--1-ROR-13-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     29.157,     28.825,     18.285,     10.54,     8,     8,     2.285,     1.317,     p1 = ((((((false xor (Current_System_Mode = 7)) xor ((Current_System_Mode > 0) xor (Current_System_Mode >= 2))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-14-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.206,     16.023,     6.435,     9.588,     8,     8,     0.804,     1.198,     p1 = (((((((false xor (Current_System_Mode >= 3)) => (false xor (Current_System_Mode <= 1))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-3-ROR-14-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.284,     15.113,     6.634,     8.479,     6,     6,     1.105,     1.413,     p1 = ((((((false xor ((Current_System_Mode = 8) xor false)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 3));,     
infusion,     p1,     Faulty_Prop1-LOR-3-6-ROR-14-37,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     83.653,     82.837,     64.655,     18.182,     10,     10,     6.465,     1.818,     p1 = (((((((Current_System_Mode = 8) xor false) and ((Current_System_Mode > 5) and (Current_System_Mode >= 0))) or (((Current_System_Mode >= 5) => (Current_System_Mode = 2)) xor false)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2));,     
infusion,     p1,     Faulty_Prop1-ROR-0-10-ROR-0-34,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     627.535,     626.908,     609.844,     17.064,     12,     12,     50.82,     1.422,     p1 = (((false xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 5) xor false)) xor (not ((Current_System_Mode >= 6) and (Current_System_Mode < 8))));,     
infusion,     p1,     Faulty_Prop1-ROR-5-4-ROR-12-24,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.893,     15.724,     7.33,     8.394,     6,     6,     1.221,     1.399,     p1 = (((((((false xor (Current_System_Mode = 6)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode > 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-3-LOR-13-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.713,     15.522,     6.236,     9.286,     7,     7,     0.89,     1.326,     p1 = ((((((((Current_System_Mode <= 6) xor (Current_System_Mode < 8)) xor ((Current_System_Mode >= 4) => (Current_System_Mode = 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-2-ROR-14-12,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     628.101,     627.26,     609.975,     17.285,     11,     11,     55.452,     1.571,     p1 = ((((((Current_System_Mode <= 4) xor false) xor false) xor (((Current_System_Mode <= 8) and (Current_System_Mode = 8)) xor ((Current_System_Mode = 6) xor false))) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-LOR-1-2-ROR-14-10,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     630.941,     629.97,     611.699,     18.271,     11,     11,     55.609,     1.661,     p1 = ((((Current_System_Mode = 5) xor false) xor (false xor (Current_System_Mode <= 8))) or false);,     
infusion,     p1,     Faulty_Prop1-ROR-4-3-ROR-11-22,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.738,     25.52,     11.764,     13.756,     7,     7,     1.68,     1.965,     p1 = (((((((Current_System_Mode = 3) xor false) xor ((Current_System_Mode < 2) xor false)) or (Current_System_Mode < 5)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-0-ROR-5-12,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     15.366,     15.213,     5.638,     9.575,     7,     7,     0.805,     1.367,     p1 = ((((((((Current_System_Mode < 3) or (Current_System_Mode < 2)) and ((Current_System_Mode >= 5) => (Current_System_Mode > 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-9-ROR-13-4,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     624.24,     623.627,     608.367,     15.26,     10,     10,     60.836,     1.526,     p1 = (((((((Current_System_Mode < 6) xor false) xor ((Current_System_Mode < 8) xor (Current_System_Mode <= 4))) and (false xor ((Current_System_Mode <= 7) and (Current_System_Mode <= 7)))) or (Current_System_Mode = 6)) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-5-ROR-14-10,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     35.217,     34.987,     21.86,     13.127,     9,     9,     2.428,     1.458,     p1 = (((((((Current_System_Mode <= 4) => (Current_System_Mode >= 4)) => ((Current_System_Mode <= 1) xor (Current_System_Mode = 8))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-ROR-3-9-ROR-12-28,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     592.623,     592.05,     578.511,     13.539,     9,     9,     64.279,     1.504,     p1 = ((((((false xor (Current_System_Mode >= 8)) xor ((Current_System_Mode = 4) xor false)) xor (((Current_System_Mode = 6) xor (Current_System_Mode >= 8)) and ((Current_System_Mode >= 5) xor false))) or (Current_System_Mode < 4)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-1-ROR-14-34,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     623.939,     623.397,     609.059,     14.338,     9,     9,     67.673,     1.593,     p1 = ((((((Current_System_Mode < 5) or ((Current_System_Mode = 8) xor false)) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-LOR-0-16-ROR-0-27,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     631.83,     630.922,     611.208,     19.714,     12,     12,     50.934,     1.642,     p1 = ((not (not (Current_System_Mode <= 5))) xor ((not (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0))));,     
infusion,     p1,     Faulty_Prop1-LOR-3-3-ROR-13-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     150.935,     150.369,     135.674,     14.695,     9,     9,     15.074,     1.632,     p1 = ((((((Current_System_Mode > 5) => (Current_System_Mode >= 8)) => (((Current_System_Mode >= 5) xor false) => ((Current_System_Mode = 1) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-4-ROR-1-4,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     627.806,     627.065,     610.172,     16.893,     11,     11,     55.47,     1.535,     p1 = ((((not (Current_System_Mode <= 7)) xor (false xor (Current_System_Mode = 5))) => (false xor (not (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-12-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.175,     24.957,     9.791,     15.166,     6,     6,     1.631,     2.527,     p1 = ((((((((Current_System_Mode < 2) or (Current_System_Mode < 5)) xor false) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-5-ROR-11-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.006,     26.764,     14.404,     12.36,     7,     7,     2.057,     1.765,     p1 = (((((((Current_System_Mode = 3) xor false) xor ((Current_System_Mode < 2) xor false)) or (Current_System_Mode < 5)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-4-ROR-12-16,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     626.715,     626.035,     609.135,     16.9,     10,     10,     60.913,     1.69,     p1 = (((((((Current_System_Mode >= 6) and (Current_System_Mode >= 0)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 3))) xor (false xor ((Current_System_Mode = 2) xor (Current_System_Mode = 2)))) or (Current_System_Mode < 5)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6--1-LOR-14-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     14.683,     14.563,     5.27,     9.293,     7,     7,     0.752,     1.327,     p1 = ((((((((Current_System_Mode = 8) xor false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 4));,     
infusion,     p1,     Faulty_Prop1-LOR-0-10-ROR-0-31,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     632.102,     631.3,     611.829,     19.471,     12,     12,     50.985,     1.622,     p1 = ((not (not (Current_System_Mode <= 5))) xor ((not (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0))));,     
infusion,     p1,     Faulty_Prop1-ROR-3-0-ROR-14-21,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     538.414,     538.013,     524.748,     13.265,     8,     8,     65.593,     1.658,     p1 = (((((Current_System_Mode >= 7) and ((false xor (Current_System_Mode >= 3)) and ((Current_System_Mode = 8) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 5));,     
infusion,     p1,     Faulty_Prop1-LOR-1-10-ROR-1-33,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     629.302,     628.642,     610.813,     17.829,     11,     11,     55.528,     1.62,     p1 = ((false xor (((Current_System_Mode < 6) xor false) xor ((Current_System_Mode < 8) and (Current_System_Mode >= 5)))) or (Current_System_Mode = 8));,     
