infusion,     p3,     Faulty_Prop3-LOR-0-1-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     170.307,     165.133,     100.413,     64.72,     42,     43,     2.39,     1.505,     p1 = ((System_On or (Commanded_Flow_Rate > 0)) xor (false xor (not System_On)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-2-ROR-0-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     165.022,     160.054,     95.032,     65.022,     40,     41,     2.375,     1.585,     p1 = ((System_On xor (not System_On)) => ((not System_On) => (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-0--1-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     128.038,     126.043,     70.797,     55.246,     27,     27,     2.622,     2.046,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => ((Commanded_Flow_Rate < 1) xor false));,     
infusion,     p3,     Faulty_Prop3-LOR-0--1-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     321.481,     316.785,     257.146,     59.639,     43,     44,     5.98,     1.355,     p1 = (((not System_On) xor (Commanded_Flow_Rate < 0)) => ((Commanded_Flow_Rate = 0) xor false));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     203.553,     197.797,     131.217,     66.58,     45,     46,     2.915,     1.447,     p1 = (((Commanded_Flow_Rate >= 1) and (not System_On)) xor true);,     
infusion,     p3,     Faulty_Prop3-ROR-0-1-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     442.943,     436.281,     359.248,     77.033,     48,     49,     7.484,     1.572,     p1 = ((System_On and (Commanded_Flow_Rate >= 0)) xor ((not System_On) and (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     172.391,     167.469,     102.218,     65.251,     42,     43,     2.433,     1.517,     p1 = ((false xor (not System_On)) => ((Commanded_Flow_Rate > 0) xor (not System_On)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-1-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     196.794,     191.683,     126.894,     64.789,     43,     44,     2.951,     1.472,     p1 = ((false xor (Commanded_Flow_Rate < 1)) or (false xor System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-0-3-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     174.668,     169.939,     107.139,     62.8,     41,     42,     2.613,     1.495,     p1 = (false xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p3,     Faulty_Prop3-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     190.501,     185.131,     119.847,     65.284,     41,     42,     2.923,     1.554,     p1 = (((not System_On) xor (not System_On)) xor ((Commanded_Flow_Rate > 0) => System_On));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     216.276,     210.229,     140.856,     69.373,     45,     46,     3.13,     1.508,     p1 = (((Commanded_Flow_Rate >= 1) and (not System_On)) xor true);,     
infusion,     p3,     Faulty_Prop3-LOR-0--1-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     202.248,     196.772,     124.927,     71.845,     45,     46,     2.776,     1.561,     p1 = ((System_On xor System_On) xor ((Commanded_Flow_Rate < 1) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-0-1-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     430.259,     423.656,     351.394,     72.262,     48,     49,     7.32,     1.474,     p1 = ((System_On and (Commanded_Flow_Rate >= 0)) xor ((not System_On) and (Commanded_Flow_Rate = 0)));,     
