infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-2-5,     true,    0,    ALREADY_MATCHING,     1,     1.602,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-3,     true,    1,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     0.929,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.032,     1.008,     0.0,     1.008,     0,     1,     0.0,     1.008,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-4,     true,    0,    ALREADY_MATCHING,     1,     0.924,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-4,     true,    0,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.289,     1.244,     0.0,     1.244,     0,     1,     0.0,     1.244,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.345,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.324,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
