infusion,     p9,     Faulty_Prop9-ROR-1-3-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     64.198,     63.697,     10.748,     52.949,     14,     14,     0.767,     3.782,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-5-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.823,     27.463,     9.869,     17.594,     13,     13,     0.759,     1.353,     p1 = ((System_On and System_On) => (((Current_System_Mode > 0) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-9-ROR-3-16,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     121.689,     120.153,     90.105,     30.048,     20,     20,     4.505,     1.502,     p1 = ((System_On xor false) => (((Current_System_Mode <= 8) and (Current_System_Mode > 0)) xor ((Current_System_Mode = 5) xor false)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-6-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     2469.856,     2453.061,     2360.598,     92.463,     45,     45,     52.457,     2.054,     p1 = ((((Highest_Level_Alarm = 4) xor (Current_System_Mode = 8)) or ((Current_System_Mode <= 4) or (Highest_Level_Alarm = 3))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-3-ROR-7-16,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     52.008,     51.507,     14.028,     37.479,     17,     17,     0.825,     2.204,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-9-ROR-0-16,     true,    3,    MUTANT_TIME_OUT,     6,     3860.252,     3841.428,     3769.724,     71.704,     50,     51,     75.394,     1.405,     p1 = ((((Current_System_Mode = 5) or (not System_On)) xor (System_On => (Current_System_Mode > 8))) xor ((System_On xor System_On) xor ((Current_System_Mode > 0) xor (not System_On))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-3-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     109.153,     107.258,     74.097,     33.161,     23,     23,     3.221,     1.441,     p1 = ((false xor System_On) => (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 0) xor false)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-9-ROR-3--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     173.552,     170.925,     135.348,     35.577,     26,     26,     5.205,     1.368,     p1 = (((Highest_Level_Alarm <= 1) => (Highest_Level_Alarm <= 1)) => (not ((Current_System_Mode = 5) xor (Current_System_Mode > 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-3-ROR-3-18,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     101.311,     99.693,     69.656,     30.037,     21,     21,     3.316,     1.43,     p1 = (System_On => (((Current_System_Mode <= 8) xor false) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-2-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     19.411,     19.27,     6.341,     12.929,     9,     9,     0.704,     1.436,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-10-ROR-3-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     155.451,     152.601,     114.41,     38.191,     27,     27,     4.237,     1.414,     p1 = ((System_On => System_On) => (((Current_System_Mode > 6) xor (Current_System_Mode = 5)) => ((Current_System_Mode >= 7) xor (Current_System_Mode > 8))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-10-ROR-3-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     140.927,     139.083,     104.885,     34.198,     23,     23,     4.56,     1.486,     p1 = (true => (((Current_System_Mode >= 4) and (Current_System_Mode > 4)) xor ((Current_System_Mode >= 6) => (Current_System_Mode > 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-6-ROR-3-12,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     26.763,     26.628,     4.231,     22.397,     6,     6,     0.705,     3.732,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) xor false));,     
infusion,     p9,     Faulty_Prop9-LOR-0-2-ROR-0-3,     true,    3,    MUTANT_TIME_OUT,     7,     3855.186,     3837.224,     3768.915,     68.309,     48,     49,     78.519,     1.394,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode <= 0) xor (not System_On))) xor (((Current_System_Mode > 1) and (Current_System_Mode < 3)) => (System_On => (Highest_Level_Alarm <= Current_System_Mode))));,     
infusion,     p9,     Faulty_Prop9-LOR-1--1-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     31.561,     31.273,     11.295,     19.978,     13,     13,     0.868,     1.536,     p1 = ((System_On xor false) => (((Current_System_Mode = 1) or (Current_System_Mode > 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1--1-ROR-3-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     41.996,     41.055,     17.901,     23.154,     15,     15,     1.193,     1.543,     p1 = ((System_On => (not System_On)) => (false xor (false xor (Current_System_Mode < 1))));,     
infusion,     p9,     Faulty_Prop9-ROR-2--1-ROR-7-16,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     26.879,     26.703,     9.516,     17.187,     11,     11,     0.865,     1.562,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 5)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-3-ROR-4-11,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     43.158,     42.477,     16.894,     25.583,     16,     16,     1.055,     1.598,     p1 = ((not System_On) => ((false xor (Current_System_Mode = 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2--1-ROR-3-16,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     87.924,     86.487,     52.456,     34.031,     19,     19,     2.76,     1.791,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode <= 5) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode > 0) xor (Current_System_Mode > 8))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-10-ROR-3-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     96.583,     94.873,     59.804,     35.069,     20,     20,     2.99,     1.753,     p1 = ((System_On xor false) => (((Current_System_Mode = 5) xor (Current_System_Mode >= 1)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-1-ROR-3-9,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     136.881,     134.96,     97.912,     37.048,     21,     21,     4.662,     1.764,     p1 = ((System_On and System_On) => (((Current_System_Mode = 5) and (Current_System_Mode < 7)) xor ((Current_System_Mode > 8) xor (Current_System_Mode > 0))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-5-ROR-3-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     61.852,     61.632,     5.545,     56.087,     9,     9,     0.616,     6.231,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 1) or (false xor (Current_System_Mode = 6))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     36.307,     36.088,     7.977,     28.111,     13,     13,     0.613,     2.162,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
