infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.892,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2--1-ROR-3-4,     true,    0,    ALREADY_MATCHING,     1,     1.335,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0--1-ROR-0-6,     true,    2,    ALREADY_MATCHING,     1,     1.022,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-0-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0--1-ROR-0-6,     true,    2,    ALREADY_MATCHING,     1,     1.232,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-0-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0--1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.237,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     1.534,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.435,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.431,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.739,     1.706,     0.0,     1.706,     0,     1,     0.0,     1.706,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.231,     1.211,     0.0,     1.211,     0,     1,     0.0,     1.211,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0--1-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.231,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.334,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-3-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.352,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.433,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     2.561,     2.518,     0.0,     2.518,     0,     1,     0.0,     2.518,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     2.597,     2.55,     0.0,     2.55,     0,     1,     0.0,     2.55,     null,     
