infusion,     p6,     Faulty_Prop6-LOR-5-8-ROR-10-14,     true,    0,    ALREADY_MATCHING,     1,     0.925,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-8-ROR-11-9,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-4-ROR-6-10,     true,    1,    ALREADY_MATCHING,     1,     1.025,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-1-ROR-5-9,     true,    2,    ALREADY_MATCHING,     1,     0.932,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-12-ROR-5-16,     true,    2,    ALREADY_MATCHING,     1,     1.327,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-LOR-4-13,     true,    2,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-10-ROR-3-27,     true,    3,    ALREADY_MATCHING,     1,     1.327,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-6-ROR-3-20,     true,    3,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-7-ROR-4-22,     true,    2,    ALREADY_MATCHING,     1,     1.228,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-7-ROR-5-16,     true,    2,    ALREADY_MATCHING,     1,     0.927,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-1-ROR-5-11,     true,    2,    ALREADY_MATCHING,     1,     1.127,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-8-ROR-3-25,     true,    3,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-18-ROR-10-20,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-4-ROR-11-25,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-4-ROR-8-6,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-13-ROR-3-18,     true,    3,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-5-ROR-3-21,     true,    3,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-5-ROR-5-15,     true,    2,    ALREADY_MATCHING,     1,     1.034,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-6-ROR-11-6,     true,    0,    ALREADY_MATCHING,     1,     1.138,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-11-ROR-10-23,     true,    0,    ALREADY_MATCHING,     1,     1.022,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-2-ROR-10-22,     true,    0,    ALREADY_MATCHING,     1,     1.02,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
