infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     61.846,     61.537,     7.984,     53.553,     10,     10,     0.798,     5.355,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     52.553,     52.175,     13.754,     38.421,     16,     16,     0.859,     2.401,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     44.788,     44.417,     10.723,     33.694,     13,     13,     0.824,     2.591,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.627,     59.408,     5.952,     53.456,     9,     9,     0.661,     5.939,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     90.933,     90.415,     18.813,     71.602,     17,     17,     1.106,     4.211,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     54.06,     53.615,     15.554,     38.061,     19,     19,     0.818,     2.003,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     69.293,     69.152,     6.236,     62.916,     9,     9,     0.692,     6.99,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     54.411,     53.98,     13.713,     40.267,     16,     16,     0.857,     2.516,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     277.636,     272.308,     193.818,     78.49,     47,     47,     4.123,     1.67,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) xor false));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     74.275,     73.925,     10.477,     63.448,     14,     14,     0.748,     4.532,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.561,     44.369,     7.173,     37.196,     10,     10,     0.717,     3.719,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     93.809,     93.462,     10.394,     83.068,     14,     14,     0.742,     5.933,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     65.657,     65.148,     14.946,     50.202,     18,     18,     0.83,     2.789,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
