infusion,     p11,     Faulty_Prop11-LOR-0-2-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     875.812,     869.934,     803.369,     66.565,     50,     50,     16.067,     1.331,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode >= 2)) and ((not System_On) xor (Current_System_Mode > 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     37.857,     37.494,     14.769,     22.725,     16,     16,     0.923,     1.42,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-0-1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     302.64,     301.301,     265.718,     35.583,     27,     27,     9.841,     1.317,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-3-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     431.087,     429.2,     389.384,     39.816,     29,     29,     13.427,     1.372,     p1 = ((System_On or (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     40.743,     40.353,     15.883,     24.47,     12,     12,     1.323,     2.039,     p1 = (((Current_System_Mode >= 2) => (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p11,     Faulty_Prop11-ROR-2-4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     16.886,     16.76,     5.453,     11.307,     5,     5,     1.09,     2.261,     p1 = ((System_On and (Current_System_Mode > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     56.015,     55.517,     21.253,     34.264,     15,     15,     1.416,     2.284,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-0-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     507.778,     505.133,     450.712,     54.421,     31,     31,     14.539,     1.755,     p1 = (((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-1-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     551.338,     549.219,     506.049,     43.17,     31,     31,     16.324,     1.392,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     341.749,     340.2,     304.912,     35.288,     27,     27,     11.293,     1.306,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-2-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     32.566,     32.245,     12.039,     20.206,     15,     15,     0.802,     1.347,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-1-1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     36.392,     35.979,     14.059,     21.92,     15,     15,     0.937,     1.461,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-2-0-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     19.19,     19.058,     5.64,     13.418,     9,     9,     0.626,     1.49,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-2--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.411,     18.27,     6.045,     12.225,     9,     9,     0.671,     1.358,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-1-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     48.436,     47.862,     19.562,     28.3,     20,     20,     0.978,     1.415,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-1-2-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     22.845,     22.616,     7.867,     14.749,     10,     10,     0.786,     1.474,     p1 = (((Current_System_Mode = 0) xor (Current_System_Mode <= 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     192.245,     188.04,     131.409,     56.631,     40,     41,     3.285,     1.381,     p1 = (not ((Current_System_Mode > 0) xor System_On));,     
infusion,     p11,     Faulty_Prop11-ROR-0-3-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     421.266,     419.573,     379.374,     40.199,     31,     31,     12.237,     1.296,     p1 = ((System_On and (Commanded_Flow_Rate <= 255)) xor ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     357.87,     356.33,     318.871,     37.459,     29,     29,     10.995,     1.291,     p1 = ((System_On or (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     933.611,     929.676,     868.915,     60.761,     37,     37,     23.484,     1.642,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     778.916,     773.711,     705.674,     68.037,     42,     42,     16.801,     1.619,     p1 = ((System_On xor (Current_System_Mode <= 0)) and ((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode >= 2)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     17.895,     17.77,     5.336,     12.434,     9,     9,     0.592,     1.381,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-2--1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.965,     10.893,     3.417,     7.476,     6,     6,     0.569,     1.246,     p1 = ((System_On and (Current_System_Mode = 0)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-3-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     840.921,     838.521,     791.715,     46.806,     34,     34,     23.285,     1.376,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p11,     Faulty_Prop11-ROR-2--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     17.489,     17.333,     5.731,     11.602,     9,     9,     0.636,     1.289,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     861.43,     859.198,     815.341,     43.857,     34,     34,     23.98,     1.289,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     19.095,     18.942,     6.336,     12.606,     9,     9,     0.704,     1.4,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     1045.175,     1042.517,     996.059,     46.458,     34,     34,     29.295,     1.366,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-0-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     30.309,     29.96,     11.386,     18.574,     14,     14,     0.813,     1.326,     p1 = (((Current_System_Mode > 8) or (Current_System_Mode = 5)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-0--1-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     264.401,     259.922,     202.538,     57.384,     41,     42,     4.939,     1.366,     p1 = (((not System_On) xor (Current_System_Mode > 0)) xor (System_On xor System_On));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     43.109,     42.616,     16.56,     26.056,     18,     18,     0.92,     1.447,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     215.364,     213.997,     179.74,     34.257,     24,     24,     7.489,     1.427,     p1 = (((Current_System_Mode <= 0) xor System_On) and (System_On or (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     29.764,     29.441,     12.377,     17.064,     13,     13,     0.952,     1.312,     p1 = (((Current_System_Mode > 1) => (not System_On)) => (Commanded_Flow_Rate = 0));,     
