infusion,     p1,     Faulty_Prop1-ROR-0-5-ROR-0-30,     true,    3,    ALREADY_MATCHING,     1,     1.131,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-7-ROR-11-12,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-4-ROR-13-15,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-19-ROR-14-35,     true,    0,    ALREADY_MATCHING,     1,     1.435,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p1,     Faulty_Prop1-LOR-4-1-ROR-13-15,     true,    0,    ALREADY_MATCHING,     1,     1.236,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-16-ROR-1-19,     true,    3,    ALREADY_MATCHING,     1,     1.842,     1.819,     0.0,     1.819,     0,     1,     0.0,     1.819,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-15-ROR-14-32,     true,    0,    ALREADY_MATCHING,     1,     1.747,     1.709,     0.0,     1.709,     0,     1,     0.0,     1.709,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-18-ROR-11-20,     true,    0,    ALREADY_MATCHING,     1,     1.259,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-13-ROR-3-19,     true,    3,    ALREADY_MATCHING,     1,     1.276,     1.242,     0.0,     1.242,     0,     1,     0.0,     1.242,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-32-ROR-0-36,     true,    3,    ALREADY_MATCHING,     1,     1.323,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
