tcas,     p4,     Prop4-LOR-0-3-ROR-0-13,     true,    2,    MUTANT_TIME_OUT,     10,     3642.403,     3626.929,     3554.06,     72.869,     88,     89,     40.387,     0.818,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= result_alt_sep_test_s)) and ((result_alt_sep_test_s <= 2) and (alim_res_s > 399)));,     
tcas,     p4,     Prop4-LOR-1-1-ROR-4-12,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.126,     58.784,     32.831,     25.953,     35,     36,     0.938,     0.72,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-1-ROR-4-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     32.322,     31.982,     17.613,     14.369,     21,     21,     0.838,     0.684,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => false);,     
tcas,     p4,     Prop4-ROR-1-0-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     25.19,     25.046,     13.473,     11.573,     17,     17,     0.792,     0.68,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-0-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     10.877,     10.852,     5.226,     5.626,     10,     10,     0.522,     0.562,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-1-3-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.049,     32.882,     18.107,     14.775,     19,     19,     0.953,     0.777,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.277,     13.235,     6.268,     6.967,     10,     10,     0.626,     0.696,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-0-2-ROR-0-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     13,     2813.471,     2799.257,     2730.428,     68.829,     87,     87,     31.384,     0.791,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p4,     Prop4-ROR-3-8-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.242,     6.225,     3.113,     3.112,     5,     5,     0.622,     0.622,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p4,     Prop4-LOR-0-0-ROR-0-8,     true,    2,    MUTANT_TIME_OUT,     7,     3666.657,     3653.27,     3594.414,     58.856,     85,     86,     42.287,     0.684,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-LOR-0-4-ROR-0-9,     true,    2,    MINIMAL_EXISTS_UKNOWN,     13,     2864.483,     2849.005,     2773.537,     75.468,     87,     87,     31.879,     0.867,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p4,     Prop4-LOR-0-2-ROR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     1345.16,     1333.525,     1276.322,     57.203,     72,     72,     17.726,     0.794,     p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s = 640)));,     
tcas,     p4,     Prop4-ROR-2-0-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     60.618,     59.837,     31.5,     28.337,     41,     42,     0.768,     0.674,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1--1-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     16.783,     16.714,     8.337,     8.377,     12,     12,     0.694,     0.698,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-4-ROR-4-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     46.463,     45.801,     26.498,     19.303,     29,     29,     0.913,     0.665,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-0-2-ROR-0--1,     true,    2,    MUTANT_TIME_OUT,     14,     3850.208,     3839.613,     3784.524,     55.089,     72,     73,     52.562,     0.754,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 409)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-3-5-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.208,     15.159,     7.869,     7.29,     10,     10,     0.786,     0.729,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p4,     Prop4-LOR-1-0-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     26.484,     26.265,     14.687,     11.578,     18,     18,     0.815,     0.643,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => false);,     
tcas,     p4,     Prop4-LOR-0-4-ROR-0-2,     true,    2,    MINIMAL_EXISTS_UKNOWN,     9,     3451.381,     3436.183,     3374.371,     61.812,     91,     91,     37.081,     0.679,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-1-0-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     29.065,     28.806,     15.026,     13.78,     21,     21,     0.715,     0.656,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => false);,     
tcas,     p4,     Prop4-ROR-2-2-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     12.315,     12.282,     5.33,     6.952,     10,     10,     0.533,     0.695,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-LOR-1--1-LOR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     48.347,     47.738,     26.931,     20.807,     29,     29,     0.928,     0.717,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-0-4-ROR-0-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     1320.596,     1314.919,     1274.673,     40.246,     53,     53,     24.05,     0.759,     p1 = (((alim_res_s = 400) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 640)));,     
tcas,     p4,     Prop4-ROR-2-5-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     57.635,     57.026,     29.394,     27.632,     41,     42,     0.716,     0.657,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-3-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     2116.444,     2109.455,     2067.701,     41.754,     62,     62,     33.35,     0.673,     p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));,     
