wbs,     p1,     Prop1-LOR-0-7-ROR-0-18,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2931.038,     2913.662,     2873.487,     40.175,     56,     56,     51.312,     0.717,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((NormalPressure_r < 6) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r < 29))));,     
wbs,     p1,     Prop1-LOR-2-1-ROR-5-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.614,     18.548,     10.135,     8.413,     13,     13,     0.779,     0.647,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-4-ROR-6-5,     true,    1,    MINIMAL_EXISTS_UKNOWN,     6,     666.681,     663.724,     640.13,     23.594,     31,     31,     20.649,     0.761,     p1 = (((((pedal_r >= -3) and (-3 = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) xor ((not skid_r) => ((pedal_r = -2) and (-2 = (-1))))) => ((AltPressure_r = NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-3-0-ROR-6-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     22.669,     22.567,     12.347,     10.22,     15,     15,     0.823,     0.681,     p1 = ((((pedal_r <= 5) and (pedal_r <= 4)) and (not skid_r)) => ((NormalPressure_r > -1) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-2-3-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     33.835,     33.448,     20.733,     12.715,     22,     22,     0.942,     0.577,     p1 = ((((pedal_r >= 5) xor (pedal_r <= 0)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r < 2)));,     
wbs,     p1,     Prop1-ROR-1--1-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     61.234,     59.486,     41.802,     17.684,     26,     26,     1.607,     0.68,     p1 = ((((pedal_r >= 4) => (not skid_r)) or (skid_r or skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r >= 0)));,     
wbs,     p1,     Prop1-ROR-4-5-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     36.105,     35.833,     18.137,     17.696,     24,     24,     0.755,     0.737,     p1 = ((((pedal_r > 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => ((NormalPressure_r < 6) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0-4-ROR-0-15,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     968.376,     959.664,     935.851,     23.813,     38,     39,     24.627,     0.61,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-18,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     972.631,     962.865,     935.3,     27.565,     38,     39,     24.613,     0.706,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-2-1-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     70.028,     69.186,     39.204,     29.982,     24,     24,     1.633,     1.249,     p1 = ((((pedal_r <= 2) xor (pedal_r > 2)) and (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-ROR-4-5-ROR-8-18,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.771,     19.752,     10.287,     9.465,     8,     8,     1.285,     1.183,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r >= 1)));,     
wbs,     p1,     Prop1-LOR-1-10-ROR-6-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.344,     56.987,     34.258,     22.729,     19,     19,     1.803,     1.196,     p1 = ((((not skid_r) and (pedal_r < 4)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-1--1-LOR-6-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     86.694,     84.165,     51.721,     32.444,     26,     26,     1.989,     1.247,     p1 = ((((pedal_r <= 5) xor (pedal_r >= 2)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-4-8-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     61.462,     61.055,     34.011,     27.044,     21,     21,     1.619,     1.287,     p1 = ((((pedal_r > 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r <= 5)));,     
wbs,     p1,     Prop1-LOR-1-3-LOR-6-10,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     63.735,     62.224,     35.644,     26.58,     21,     21,     1.697,     1.265,     p1 = ((((pedal_r <= 2) xor ((pedal_r <= -1) and (-1 = (-1)))) or (skid_r or (not skid_r))) => ((NormalPressure_r <= 5) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-1-5-ROR-7-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     112.622,     109.173,     65.1,     44.073,     37,     37,     1.759,     1.191,     p1 = (((((pedal_r >= 6) and (6 = (-1))) and ((pedal_r < -1) and (-1 = (-1)))) => ((not skid_r) xor (not skid_r))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-10-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     4,     4013.025,     3997.659,     3951.189,     46.47,     45,     46,     87.804,     1.01,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (NormalPressure_r <= 5))));,     
wbs,     p1,     Prop1-LOR-1-2-LOR-6-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     52.893,     51.6,     34.241,     17.359,     21,     21,     1.63,     0.826,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => (not skid_r)) or ((pedal_r < 5) => skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-ROR-2-0-ROR-2-4,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     16.734,     16.703,     8.449,     8.254,     11,     11,     0.768,     0.75,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0--1-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     4,     3744.084,     3725.046,     3684.316,     40.73,     53,     54,     69.515,     0.754,     p1 = ((((AltPressure_r <= NormalPressure_r) => (AltPressure_r >= 1)) or ((NormalPressure_r <= 5) => (AltPressure_r <= -1))) xor (((AltPressure_r < NormalPressure_r) and ((pedal_r <= 9) and (9 = (-1)))) => ((pedal_r = 4) and (not skid_r))));,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-3,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     890.897,     881.313,     850.924,     30.389,     38,     39,     22.392,     0.779,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-1-2-ROR-7-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     23.743,     23.47,     13.066,     10.404,     12,     12,     1.088,     0.867,     p1 = (((skid_r xor (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1))))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-0-ROR-0-18,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     962.531,     952.984,     924.124,     28.86,     36,     37,     25.67,     0.78,     p1 = (((((pedal_r <= -8) and (-8 = (-1))) => (NormalPressure_r > 4)) and ((AltPressure_r = -6) or (NormalPressure_r > 4))) => (((NormalPressure_r < pedal_r) => (NormalPressure_r = 6)) xor ((pedal_r < AltPressure_r) and (NormalPressure_r <= -5))));,     
