wbs,     p3,     Prop3-LOR-0-3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     106.919,     105.832,     86.49,     19.342,     25,     25,     3.459,     0.773,     p1 = (((NormalPressure_r >= 0) xor (NormalPressure_r >= 6)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     17.208,     17.167,     7.958,     9.209,     10,     10,     0.795,     0.92,     p1 = ((((pedal_r <= 4) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0--1-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     160.184,     158.516,     133.58,     24.936,     33,     33,     4.047,     0.755,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-2--1-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     20.026,     19.949,     10.08,     9.869,     14,     14,     0.72,     0.704,     p1 = ((((pedal_r > 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r >= 2));,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     68.833,     68.322,     53.796,     14.526,     18,     18,     2.988,     0.807,     p1 = ((((pedal_r >= 1) and (not skid_r)) and (skid_r xor (pedal_r <= 4))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-1-ROR-5-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.769,     21.698,     11.828,     9.87,     12,     12,     0.985,     0.822,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1--1-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.106,     28.705,     17.291,     11.414,     15,     15,     1.152,     0.76,     p1 = (((skid_r xor (not skid_r)) or (((pedal_r = -1) and (-1 = (-1))) xor ((pedal_r >= 7) and (7 = (-1))))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-2-1-ROR-2-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     14.829,     14.8,     7.052,     7.748,     9,     9,     0.783,     0.86,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-1-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     303.533,     300.505,     268.691,     31.814,     44,     44,     6.106,     0.723,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-4-8-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.596,     11.578,     5.228,     6.35,     8,     8,     0.653,     0.793,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r >= 1));,     
wbs,     p3,     Prop3-ROR-2-0-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     16.097,     16.049,     8.276,     7.773,     11,     11,     0.752,     0.706,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-3-ROR-6-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     22.481,     22.235,     13.037,     9.198,     13,     13,     1.002,     0.707,     p1 = (((((pedal_r >= 7) and (7 = (-1))) xor ((pedal_r > 30) and (30 = (-1)))) => (skid_r and ((pedal_r > 30) and (30 = (-1))))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-0-2-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     208.539,     206.905,     182.03,     24.875,     35,     35,     5.2,     0.71,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-1-2-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     24.624,     24.305,     13.48,     10.825,     15,     15,     0.898,     0.721,     p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-2-3-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.11,     13.069,     6.753,     6.316,     10,     10,     0.675,     0.631,     p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-2--1-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     37.087,     36.714,     20.583,     16.131,     25,     25,     0.823,     0.645,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-0-ROR-6--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.241,     18.007,     10.257,     7.75,     13,     13,     0.789,     0.596,     p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r = 1)) => (((pedal_r >= 6) and (6 = (-1))) and (pedal_r = 0))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-2-7-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     23.107,     22.939,     12.585,     10.354,     17,     17,     0.74,     0.609,     p1 = ((((pedal_r < 5) => (pedal_r <= 0)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.679,     10.66,     4.629,     6.031,     8,     8,     0.578,     0.753,     p1 = ((((pedal_r < 5) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-7-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     268.313,     265.551,     237.45,     28.101,     44,     44,     5.396,     0.638,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-2--1-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     16.479,     16.423,     8.676,     7.747,     12,     12,     0.723,     0.645,     p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-0-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     67.231,     66.724,     51.318,     15.406,     20,     20,     2.565,     0.77,     p1 = ((((pedal_r > 0) or skid_r) xor ((pedal_r > 4) or skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-0-ROR-6-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     12.938,     12.894,     6.843,     6.051,     9,     9,     0.76,     0.672,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-1-1-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     25.529,     25.222,     14.502,     10.72,     15,     15,     0.966,     0.714,     p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-6-10,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     60.498,     60.008,     32.586,     27.422,     36,     37,     0.905,     0.741,     p1 = ((((pedal_r < 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-ROR-0-3-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     85.262,     84.841,     72.417,     12.424,     18,     18,     4.023,     0.69,     p1 = (((NormalPressure_r <= 0) or (not skid_r)) and ((NormalPressure_r <= 5) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-1-3-ROR-6-7,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     46.818,     45.679,     27.898,     17.781,     26,     26,     1.073,     0.683,     p1 = (((((pedal_r = -1) and (-1 = (-1))) and skid_r) => (((pedal_r < 6) and (6 = (-1))) => ((pedal_r < -1) and (-1 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-2-0-ROR-5-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.032,     18.977,     9.802,     9.175,     12,     12,     0.816,     0.764,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     69.887,     69.376,     51.999,     17.377,     21,     21,     2.476,     0.827,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
