p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
p1 = (((((((Current_System_Mode < 7) and (Current_System_Mode < 8)) and ((Current_System_Mode = 5) xor (Current_System_Mode < 8))) and (((Current_System_Mode = 5) xor (Current_System_Mode < 8)) and ((Current_System_Mode >= 1) and (Current_System_Mode < 8)))) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));
p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));
p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));
p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 8) xor false)) => ((not (Current_System_Mode = 1)) xor ((Current_System_Mode > 1) => (Current_System_Mode >= 3))));
p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));
p1 = ((((((((Current_System_Mode = 0) => (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 7)) or (Current_System_Mode = 6)) or (Current_System_Mode = 3)) or (Current_System_Mode = 8));
p1 = ((((((((Current_System_Mode > 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
p1 = ((((((Current_System_Mode >= 0) xor (Current_System_Mode < 7)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
p1 = ((((Current_System_Mode < 5) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode < 6) xor (Current_System_Mode >= 1))) xor ((false xor (Current_System_Mode >= 0)) => ((Current_System_Mode >= 8) xor (Current_System_Mode = 8))));
p1 = (((((false xor (false xor (Current_System_Mode <= 4))) xor ((not (Current_System_Mode >= 0)) xor ((Current_System_Mode = 8) and (Current_System_Mode > 1)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 7));
p1 = (((((((Current_System_Mode = 5) => (Current_System_Mode < 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode <= 8)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));
p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));