                                                                   Step 
variable                                                              0     1 

SIGNALS                                                           
Check_spec~0.Actual_Infusion_Duration                                 0     0 
Check_spec~0.Commanded_Flow_Rate                                      0     0 
Check_spec~0.Configured                                               1     1 
Check_spec~0.Current_System_Mode                                      0     0 
Check_spec~0.Duration_Intermittent_Bolus                              2     2 
Check_spec~0.Duration_Patient_Bolus                                   2     2 
Check_spec~0.Entered_Reservoir_Volume                                 0     0 
Check_spec~0.Flow_Rate_Basal                                          1     1 
Check_spec~0.Flow_Rate_Intermittent_Bolus                             0     0 
Check_spec~0.Flow_Rate_KVO                                            2     2 
Check_spec~0.Flow_Rate_Patient_Bolus                                  2     2 
Check_spec~0.H_discovery~0.in                                      true  true 
Check_spec~0.H_discovery~0.out                                     true  true 
Check_spec~0.Highest_Level_Alarm                                      3     3 
Check_spec~0.Infusion_Cancel                                      false false 
Check_spec~0.Infusion_Inhibit                                      true  true 
Check_spec~0.Infusion_Initiate                                    false false 
Check_spec~0.Infusion_Total_Duration                                  2     2 
Check_spec~0.Interval_Intermittent_Bolus                              1     1 
Check_spec~0.Lockout_Period_Patient_Bolus                             2     2 
Check_spec~0.Log_Message_ID                                           0     0 
Check_spec~0.Max_Number_of_Patient_Bolus                              0     0 
Check_spec~0.New_Infusion                                         false false 
Check_spec~0.Patient_Bolus_Request                                 true  true 
Check_spec~0.Reservoir_Empty                                       true  true 
Check_spec~0.System_On                                            false false 
Check_spec~0.T_node~0.Actual_Infusion_Duration                        0     0 
Check_spec~0.T_node~0.Commanded_Flow_Rate                             0     0 
Check_spec~0.T_node~0.Configured                                      1     1 
Check_spec~0.T_node~0.Current_System_Mode                             0     0 
Check_spec~0.T_node~0.Duration_Intermittent_Bolus                     2     2 
Check_spec~0.T_node~0.Duration_Patient_Bolus                          2     2 
Check_spec~0.T_node~0.Entered_Reservoir_Volume                        0     0 
Check_spec~0.T_node~0.Flow_Rate_Basal                                 1     1 
Check_spec~0.T_node~0.Flow_Rate_Intermittent_Bolus                    0     0 
Check_spec~0.T_node~0.Flow_Rate_KVO                                   2     2 
Check_spec~0.T_node~0.Flow_Rate_Patient_Bolus                         2     2 
Check_spec~0.T_node~0.Highest_Level_Alarm                             3     3 
Check_spec~0.T_node~0.Infusion_Cancel                             false false 
Check_spec~0.T_node~0.Infusion_Inhibit                             true  true 
Check_spec~0.T_node~0.Infusion_Initiate                           false false 
Check_spec~0.T_node~0.Infusion_Total_Duration                         2     2 
Check_spec~0.T_node~0.Interval_Intermittent_Bolus                     1     1 
Check_spec~0.T_node~0.Lockout_Period_Patient_Bolus                    2     2 
Check_spec~0.T_node~0.Log_Message_ID                                  0     0 
Check_spec~0.T_node~0.Max_Number_of_Patient_Bolus                     0     0 
Check_spec~0.T_node~0.New_Infusion                                false false 
Check_spec~0.T_node~0.Patient_Bolus_Request                        true  true 
Check_spec~0.T_node~0.Reservoir_Empty                              true  true 
Check_spec~0.T_node~0.System_On                                   false false 
Check_spec~0.T_node~0.VTBI_Total                                      1     1 
Check_spec~0.T_node~0.Volume_Infused                                  0     0 
Check_spec~0.T_node~0.const_hole_1_1                                 21    21 
Check_spec~0.T_node~0.inner_hole_0_0                                  7     7 
Check_spec~0.T_node~0.p1                                           true  true 
Check_spec~0.T_node~0.repairNode_19_0~0.Commanded_Flow_Rate           0     0 
Check_spec~0.T_node~0.repairNode_19_0~0.Flow_Rate_Basal               1     1 
Check_spec~0.T_node~0.repairNode_19_0~0.R                          true  true 
Check_spec~0.T_node~0.repairNode_19_0~0.const_hole_1_1               21    21 
Check_spec~0.T_node~0.repairNode_19_0~0.inner_hole_0_0                7     7 
Check_spec~0.VTBI_Total                                               1     1 
Check_spec~0.Volume_Infused                                           0     0 
Check_spec~0.const_hole_1_1                                          21    21 
Check_spec~0.inner_hole_0_0                                           7     7 
Check_spec~0.k                                                        0     0 
Check_spec~0.p1                                                    true  true 
Check_spec~0.step                                                     0     1 
Check_spec~0.stepOK                                                true  true 
Check_spec~1.Actual_Infusion_Duration                                 0     0 
Check_spec~1.Commanded_Flow_Rate                                      0     2 
Check_spec~1.Configured                                               1     2 
Check_spec~1.Current_System_Mode                                      1     7 
Check_spec~1.Duration_Intermittent_Bolus                              2     0 
Check_spec~1.Duration_Patient_Bolus                                   2     2 
Check_spec~1.Entered_Reservoir_Volume                                 0     0 
Check_spec~1.Flow_Rate_Basal                                          1     0 
Check_spec~1.Flow_Rate_Intermittent_Bolus                             0     0 
Check_spec~1.Flow_Rate_KVO                                            1     2 
Check_spec~1.Flow_Rate_Patient_Bolus                                  0     0 
Check_spec~1.H_discovery~0.in                                      true  true 
Check_spec~1.H_discovery~0.out                                     true  true 
Check_spec~1.Highest_Level_Alarm                                      4     3 
Check_spec~1.Infusion_Cancel                                      false false 
Check_spec~1.Infusion_Inhibit                                     false false 
Check_spec~1.Infusion_Initiate                                     true  true 
Check_spec~1.Infusion_Total_Duration                                  2     2 
Check_spec~1.Interval_Intermittent_Bolus                              2     1 
Check_spec~1.Lockout_Period_Patient_Bolus                             2     2 
Check_spec~1.Log_Message_ID                                           1     1 
Check_spec~1.Max_Number_of_Patient_Bolus                              1     1 
Check_spec~1.New_Infusion                                         false  true 
Check_spec~1.Patient_Bolus_Request                                 true  true 
Check_spec~1.Reservoir_Empty                                       true false 
Check_spec~1.System_On                                             true  true 
Check_spec~1.T_node~0.Actual_Infusion_Duration                        0     0 
Check_spec~1.T_node~0.Commanded_Flow_Rate                             0     2 
Check_spec~1.T_node~0.Configured                                      1     2 
Check_spec~1.T_node~0.Current_System_Mode                             1     7 
Check_spec~1.T_node~0.Duration_Intermittent_Bolus                     2     0 
Check_spec~1.T_node~0.Duration_Patient_Bolus                          2     2 
Check_spec~1.T_node~0.Entered_Reservoir_Volume                        0     0 
Check_spec~1.T_node~0.Flow_Rate_Basal                                 1     0 
Check_spec~1.T_node~0.Flow_Rate_Intermittent_Bolus                    0     0 
Check_spec~1.T_node~0.Flow_Rate_KVO                                   1     2 
Check_spec~1.T_node~0.Flow_Rate_Patient_Bolus                         0     0 
Check_spec~1.T_node~0.Highest_Level_Alarm                             4     3 
Check_spec~1.T_node~0.Infusion_Cancel                             false false 
Check_spec~1.T_node~0.Infusion_Inhibit                            false false 
Check_spec~1.T_node~0.Infusion_Initiate                            true  true 
Check_spec~1.T_node~0.Infusion_Total_Duration                         2     2 
Check_spec~1.T_node~0.Interval_Intermittent_Bolus                     2     1 
Check_spec~1.T_node~0.Lockout_Period_Patient_Bolus                    2     2 
Check_spec~1.T_node~0.Log_Message_ID                                  1     1 
Check_spec~1.T_node~0.Max_Number_of_Patient_Bolus                     1     1 
Check_spec~1.T_node~0.New_Infusion                                false  true 
Check_spec~1.T_node~0.Patient_Bolus_Request                        true  true 
Check_spec~1.T_node~0.Reservoir_Empty                              true false 
Check_spec~1.T_node~0.System_On                                    true  true 
Check_spec~1.T_node~0.VTBI_Total                                      1     1 
Check_spec~1.T_node~0.Volume_Infused                                  0     0 
Check_spec~1.T_node~0.const_hole_1_1                                 21    21 
Check_spec~1.T_node~0.inner_hole_0_0                                  7     7 
Check_spec~1.T_node~0.p1                                           true  true 
Check_spec~1.T_node~0.repairNode_19_0~0.Commanded_Flow_Rate           0     2 
Check_spec~1.T_node~0.repairNode_19_0~0.Flow_Rate_Basal               1     0 
Check_spec~1.T_node~0.repairNode_19_0~0.R                          true  true 
Check_spec~1.T_node~0.repairNode_19_0~0.const_hole_1_1               21    21 
Check_spec~1.T_node~0.repairNode_19_0~0.inner_hole_0_0                7     7 
Check_spec~1.VTBI_Total                                               1     1 
Check_spec~1.Volume_Infused                                           0     0 
Check_spec~1.const_hole_1_1                                          21    21 
Check_spec~1.inner_hole_0_0                                           7     7 
Check_spec~1.k                                                        1     1 
Check_spec~1.p1                                                   false  true 
Check_spec~1.step                                                     0     1 
Check_spec~1.stepOK                                                true  true 
Check_spec~2.Actual_Infusion_Duration                                 0     0 
Check_spec~2.Commanded_Flow_Rate                                      0     0 
Check_spec~2.Configured                                               1     1 
Check_spec~2.Current_System_Mode                                      0     0 
Check_spec~2.Duration_Intermittent_Bolus                              2     2 
Check_spec~2.Duration_Patient_Bolus                                   2     2 
Check_spec~2.Entered_Reservoir_Volume                                 0     0 
Check_spec~2.Flow_Rate_Basal                                          2     2 
Check_spec~2.Flow_Rate_Intermittent_Bolus                             3     3 
Check_spec~2.Flow_Rate_KVO                                            3     3 
Check_spec~2.Flow_Rate_Patient_Bolus                                  0     0 
Check_spec~2.H_discovery~0.in                                      true  true 
Check_spec~2.H_discovery~0.out                                     true  true 
Check_spec~2.Highest_Level_Alarm                                      3     3 
Check_spec~2.Infusion_Cancel                                      false false 
Check_spec~2.Infusion_Inhibit                                      true  true 
Check_spec~2.Infusion_Initiate                                    false false 
Check_spec~2.Infusion_Total_Duration                                  2     2 
Check_spec~2.Interval_Intermittent_Bolus                              1     1 
Check_spec~2.Lockout_Period_Patient_Bolus                             2     2 
Check_spec~2.Log_Message_ID                                           0     0 
Check_spec~2.Max_Number_of_Patient_Bolus                              0     0 
Check_spec~2.New_Infusion                                         false false 
Check_spec~2.Patient_Bolus_Request                                 true  true 
Check_spec~2.Reservoir_Empty                                       true  true 
Check_spec~2.System_On                                            false false 
Check_spec~2.T_node~0.Actual_Infusion_Duration                        0     0 
Check_spec~2.T_node~0.Commanded_Flow_Rate                             0     0 
Check_spec~2.T_node~0.Configured                                      1     1 
Check_spec~2.T_node~0.Current_System_Mode                             0     0 
Check_spec~2.T_node~0.Duration_Intermittent_Bolus                     2     2 
Check_spec~2.T_node~0.Duration_Patient_Bolus                          2     2 
Check_spec~2.T_node~0.Entered_Reservoir_Volume                        0     0 
Check_spec~2.T_node~0.Flow_Rate_Basal                                 2     2 
Check_spec~2.T_node~0.Flow_Rate_Intermittent_Bolus                    3     3 
Check_spec~2.T_node~0.Flow_Rate_KVO                                   3     3 
Check_spec~2.T_node~0.Flow_Rate_Patient_Bolus                         0     0 
Check_spec~2.T_node~0.Highest_Level_Alarm                             3     3 
Check_spec~2.T_node~0.Infusion_Cancel                             false false 
Check_spec~2.T_node~0.Infusion_Inhibit                             true  true 
Check_spec~2.T_node~0.Infusion_Initiate                           false false 
Check_spec~2.T_node~0.Infusion_Total_Duration                         2     2 
Check_spec~2.T_node~0.Interval_Intermittent_Bolus                     1     1 
Check_spec~2.T_node~0.Lockout_Period_Patient_Bolus                    2     2 
Check_spec~2.T_node~0.Log_Message_ID                                  0     0 
Check_spec~2.T_node~0.Max_Number_of_Patient_Bolus                     0     0 
Check_spec~2.T_node~0.New_Infusion                                false false 
Check_spec~2.T_node~0.Patient_Bolus_Request                        true  true 
Check_spec~2.T_node~0.Reservoir_Empty                              true  true 
Check_spec~2.T_node~0.System_On                                   false false 
Check_spec~2.T_node~0.VTBI_Total                                      1     1 
Check_spec~2.T_node~0.Volume_Infused                                  0     0 
Check_spec~2.T_node~0.const_hole_1_1                                 21    21 
Check_spec~2.T_node~0.inner_hole_0_0                                  7     7 
Check_spec~2.T_node~0.p1                                           true  true 
Check_spec~2.T_node~0.repairNode_19_0~0.Commanded_Flow_Rate           0     0 
Check_spec~2.T_node~0.repairNode_19_0~0.Flow_Rate_Basal               2     2 
Check_spec~2.T_node~0.repairNode_19_0~0.R                          true  true 
Check_spec~2.T_node~0.repairNode_19_0~0.const_hole_1_1               21    21 
Check_spec~2.T_node~0.repairNode_19_0~0.inner_hole_0_0                7     7 
Check_spec~2.VTBI_Total                                               1     1 
Check_spec~2.Volume_Infused                                           0     0 
Check_spec~2.const_hole_1_1                                          21    21 
Check_spec~2.inner_hole_0_0                                           7     7 
Check_spec~2.k                                                        0     0 
Check_spec~2.p1                                                    true  true 
Check_spec~2.step                                                     0     1 
Check_spec~2.stepOK                                                true  true 
Check_spec~3.Actual_Infusion_Duration                                 0     0 
Check_spec~3.Commanded_Flow_Rate                                      0     0 
Check_spec~3.Configured                                               1     1 
Check_spec~3.Current_System_Mode                                      0     0 
Check_spec~3.Duration_Intermittent_Bolus                              2     2 
Check_spec~3.Duration_Patient_Bolus                                   2     2 
Check_spec~3.Entered_Reservoir_Volume                                 0     0 
Check_spec~3.Flow_Rate_Basal                                         18    18 
Check_spec~3.Flow_Rate_Intermittent_Bolus                            19    19 
Check_spec~3.Flow_Rate_KVO                                           19    19 
Check_spec~3.Flow_Rate_Patient_Bolus                                  0     0 
Check_spec~3.H_discovery~0.in                                      true  true 
Check_spec~3.H_discovery~0.out                                     true  true 
Check_spec~3.Highest_Level_Alarm                                      3     3 
Check_spec~3.Infusion_Cancel                                      false false 
Check_spec~3.Infusion_Inhibit                                      true  true 
Check_spec~3.Infusion_Initiate                                    false false 
Check_spec~3.Infusion_Total_Duration                                  2     2 
Check_spec~3.Interval_Intermittent_Bolus                              1     1 
Check_spec~3.Lockout_Period_Patient_Bolus                             2     2 
Check_spec~3.Log_Message_ID                                           0     0 
Check_spec~3.Max_Number_of_Patient_Bolus                              0     0 
Check_spec~3.New_Infusion                                         false false 
Check_spec~3.Patient_Bolus_Request                                 true  true 
Check_spec~3.Reservoir_Empty                                       true  true 
Check_spec~3.System_On                                            false false 
Check_spec~3.T_node~0.Actual_Infusion_Duration                        0     0 
Check_spec~3.T_node~0.Commanded_Flow_Rate                             0     0 
Check_spec~3.T_node~0.Configured                                      1     1 
Check_spec~3.T_node~0.Current_System_Mode                             0     0 
Check_spec~3.T_node~0.Duration_Intermittent_Bolus                     2     2 
Check_spec~3.T_node~0.Duration_Patient_Bolus                          2     2 
Check_spec~3.T_node~0.Entered_Reservoir_Volume                        0     0 
Check_spec~3.T_node~0.Flow_Rate_Basal                                18    18 
Check_spec~3.T_node~0.Flow_Rate_Intermittent_Bolus                   19    19 
Check_spec~3.T_node~0.Flow_Rate_KVO                                  19    19 
Check_spec~3.T_node~0.Flow_Rate_Patient_Bolus                         0     0 
Check_spec~3.T_node~0.Highest_Level_Alarm                             3     3 
Check_spec~3.T_node~0.Infusion_Cancel                             false false 
Check_spec~3.T_node~0.Infusion_Inhibit                             true  true 
Check_spec~3.T_node~0.Infusion_Initiate                           false false 
Check_spec~3.T_node~0.Infusion_Total_Duration                         2     2 
Check_spec~3.T_node~0.Interval_Intermittent_Bolus                     1     1 
Check_spec~3.T_node~0.Lockout_Period_Patient_Bolus                    2     2 
Check_spec~3.T_node~0.Log_Message_ID                                  0     0 
Check_spec~3.T_node~0.Max_Number_of_Patient_Bolus                     0     0 
Check_spec~3.T_node~0.New_Infusion                                false false 
Check_spec~3.T_node~0.Patient_Bolus_Request                        true  true 
Check_spec~3.T_node~0.Reservoir_Empty                              true  true 
Check_spec~3.T_node~0.System_On                                   false false 
Check_spec~3.T_node~0.VTBI_Total                                      1     1 
Check_spec~3.T_node~0.Volume_Infused                                  0     0 
Check_spec~3.T_node~0.const_hole_1_1                                 21    21 
Check_spec~3.T_node~0.inner_hole_0_0                                  7     7 
Check_spec~3.T_node~0.p1                                           true  true 
Check_spec~3.T_node~0.repairNode_19_0~0.Commanded_Flow_Rate           0     0 
Check_spec~3.T_node~0.repairNode_19_0~0.Flow_Rate_Basal              18    18 
Check_spec~3.T_node~0.repairNode_19_0~0.R                          true  true 
Check_spec~3.T_node~0.repairNode_19_0~0.const_hole_1_1               21    21 
Check_spec~3.T_node~0.repairNode_19_0~0.inner_hole_0_0                7     7 
Check_spec~3.VTBI_Total                                               1     1 
Check_spec~3.Volume_Infused                                           0     0 
Check_spec~3.const_hole_1_1                                          21    21 
Check_spec~3.inner_hole_0_0                                           7     7 
Check_spec~3.k                                                        0     0 
Check_spec~3.p1                                                    true  true 
Check_spec~3.step                                                     0     1 
Check_spec~3.stepOK                                                true  true 
Check_spec~4.Actual_Infusion_Duration                                 0     0 
Check_spec~4.Commanded_Flow_Rate                                      0     3 
Check_spec~4.Configured                                               1     2 
Check_spec~4.Current_System_Mode                                      1     7 
Check_spec~4.Duration_Intermittent_Bolus                              2     0 
Check_spec~4.Duration_Patient_Bolus                                   2     2 
Check_spec~4.Entered_Reservoir_Volume                                 0     0 
Check_spec~4.Flow_Rate_Basal                                          1     0 
Check_spec~4.Flow_Rate_Intermittent_Bolus                             0     0 
Check_spec~4.Flow_Rate_KVO                                            1     3 
Check_spec~4.Flow_Rate_Patient_Bolus                                  0     0 
Check_spec~4.H_discovery~0.in                                      true  true 
Check_spec~4.H_discovery~0.out                                     true  true 
Check_spec~4.Highest_Level_Alarm                                      4     3 
Check_spec~4.Infusion_Cancel                                      false false 
Check_spec~4.Infusion_Inhibit                                     false false 
Check_spec~4.Infusion_Initiate                                     true  true 
Check_spec~4.Infusion_Total_Duration                                  2     2 
Check_spec~4.Interval_Intermittent_Bolus                              2     1 
Check_spec~4.Lockout_Period_Patient_Bolus                             2     2 
Check_spec~4.Log_Message_ID                                           1     1 
Check_spec~4.Max_Number_of_Patient_Bolus                              1     1 
Check_spec~4.New_Infusion                                         false  true 
Check_spec~4.Patient_Bolus_Request                                 true  true 
Check_spec~4.Reservoir_Empty                                       true false 
Check_spec~4.System_On                                             true  true 
Check_spec~4.T_node~0.Actual_Infusion_Duration                        0     0 
Check_spec~4.T_node~0.Commanded_Flow_Rate                             0     3 
Check_spec~4.T_node~0.Configured                                      1     2 
Check_spec~4.T_node~0.Current_System_Mode                             1     7 
Check_spec~4.T_node~0.Duration_Intermittent_Bolus                     2     0 
Check_spec~4.T_node~0.Duration_Patient_Bolus                          2     2 
Check_spec~4.T_node~0.Entered_Reservoir_Volume                        0     0 
Check_spec~4.T_node~0.Flow_Rate_Basal                                 1     0 
Check_spec~4.T_node~0.Flow_Rate_Intermittent_Bolus                    0     0 
Check_spec~4.T_node~0.Flow_Rate_KVO                                   1     3 
Check_spec~4.T_node~0.Flow_Rate_Patient_Bolus                         0     0 
Check_spec~4.T_node~0.Highest_Level_Alarm                             4     3 
Check_spec~4.T_node~0.Infusion_Cancel                             false false 
Check_spec~4.T_node~0.Infusion_Inhibit                            false false 
Check_spec~4.T_node~0.Infusion_Initiate                            true  true 
Check_spec~4.T_node~0.Infusion_Total_Duration                         2     2 
Check_spec~4.T_node~0.Interval_Intermittent_Bolus                     2     1 
Check_spec~4.T_node~0.Lockout_Period_Patient_Bolus                    2     2 
Check_spec~4.T_node~0.Log_Message_ID                                  1     1 
Check_spec~4.T_node~0.Max_Number_of_Patient_Bolus                     1     1 
Check_spec~4.T_node~0.New_Infusion                                false  true 
Check_spec~4.T_node~0.Patient_Bolus_Request                        true  true 
Check_spec~4.T_node~0.Reservoir_Empty                              true false 
Check_spec~4.T_node~0.System_On                                    true  true 
Check_spec~4.T_node~0.VTBI_Total                                      1     1 
Check_spec~4.T_node~0.Volume_Infused                                  0     0 
Check_spec~4.T_node~0.const_hole_1_1                                 21    21 
Check_spec~4.T_node~0.inner_hole_0_0                                  7     7 
Check_spec~4.T_node~0.p1                                           true  true 
Check_spec~4.T_node~0.repairNode_19_0~0.Commanded_Flow_Rate           0     3 
Check_spec~4.T_node~0.repairNode_19_0~0.Flow_Rate_Basal               1     0 
Check_spec~4.T_node~0.repairNode_19_0~0.R                          true  true 
Check_spec~4.T_node~0.repairNode_19_0~0.const_hole_1_1               21    21 
Check_spec~4.T_node~0.repairNode_19_0~0.inner_hole_0_0                7     7 
Check_spec~4.VTBI_Total                                               1     1 
Check_spec~4.Volume_Infused                                           0     0 
Check_spec~4.const_hole_1_1                                          21    21 
Check_spec~4.inner_hole_0_0                                           7     7 
Check_spec~4.k                                                        1     1 
Check_spec~4.p1                                                   false  true 
Check_spec~4.step                                                     0     1 
Check_spec~4.stepOK                                                true  true 
Check_spec~5.Actual_Infusion_Duration                                 0     0 
Check_spec~5.Commanded_Flow_Rate                                      0     0 
Check_spec~5.Configured                                               1     1 
Check_spec~5.Current_System_Mode                                      0     0 
Check_spec~5.Duration_Intermittent_Bolus                              2     2 
Check_spec~5.Duration_Patient_Bolus                                   2     2 
Check_spec~5.Entered_Reservoir_Volume                                 0     0 
Check_spec~5.Flow_Rate_Basal                                         19    19 
Check_spec~5.Flow_Rate_Intermittent_Bolus                            20    20 
Check_spec~5.Flow_Rate_KVO                                           20    20 
Check_spec~5.Flow_Rate_Patient_Bolus                                  0     0 
Check_spec~5.H_discovery~0.in                                      true  true 
Check_spec~5.H_discovery~0.out                                     true  true 
Check_spec~5.Highest_Level_Alarm                                      3     3 
Check_spec~5.Infusion_Cancel                                      false false 
Check_spec~5.Infusion_Inhibit                                      true  true 
Check_spec~5.Infusion_Initiate                                    false false 
Check_spec~5.Infusion_Total_Duration                                  2     2 
Check_spec~5.Interval_Intermittent_Bolus                              1     1 
Check_spec~5.Lockout_Period_Patient_Bolus                             2     2 
Check_spec~5.Log_Message_ID                                           0     0 
Check_spec~5.Max_Number_of_Patient_Bolus                              0     0 
Check_spec~5.New_Infusion                                         false false 
Check_spec~5.Patient_Bolus_Request                                 true  true 
Check_spec~5.Reservoir_Empty                                       true  true 
Check_spec~5.System_On                                            false false 
Check_spec~5.T_node~0.Actual_Infusion_Duration                        0     0 
Check_spec~5.T_node~0.Commanded_Flow_Rate                             0     0 
Check_spec~5.T_node~0.Configured                                      1     1 
Check_spec~5.T_node~0.Current_System_Mode                             0     0 
Check_spec~5.T_node~0.Duration_Intermittent_Bolus                     2     2 
Check_spec~5.T_node~0.Duration_Patient_Bolus                          2     2 
Check_spec~5.T_node~0.Entered_Reservoir_Volume                        0     0 
Check_spec~5.T_node~0.Flow_Rate_Basal                                19    19 
Check_spec~5.T_node~0.Flow_Rate_Intermittent_Bolus                   20    20 
Check_spec~5.T_node~0.Flow_Rate_KVO                                  20    20 
Check_spec~5.T_node~0.Flow_Rate_Patient_Bolus                         0     0 
Check_spec~5.T_node~0.Highest_Level_Alarm                             3     3 
Check_spec~5.T_node~0.Infusion_Cancel                             false false 
Check_spec~5.T_node~0.Infusion_Inhibit                             true  true 
Check_spec~5.T_node~0.Infusion_Initiate                           false false 
Check_spec~5.T_node~0.Infusion_Total_Duration                         2     2 
Check_spec~5.T_node~0.Interval_Intermittent_Bolus                     1     1 
Check_spec~5.T_node~0.Lockout_Period_Patient_Bolus                    2     2 
Check_spec~5.T_node~0.Log_Message_ID                                  0     0 
Check_spec~5.T_node~0.Max_Number_of_Patient_Bolus                     0     0 
Check_spec~5.T_node~0.New_Infusion                                false false 
Check_spec~5.T_node~0.Patient_Bolus_Request                        true  true 
Check_spec~5.T_node~0.Reservoir_Empty                              true  true 
Check_spec~5.T_node~0.System_On                                   false false 
Check_spec~5.T_node~0.VTBI_Total                                      1     1 
Check_spec~5.T_node~0.Volume_Infused                                  0     0 
Check_spec~5.T_node~0.const_hole_1_1                                 21    21 
Check_spec~5.T_node~0.inner_hole_0_0                                  7     7 
Check_spec~5.T_node~0.p1                                           true  true 
Check_spec~5.T_node~0.repairNode_19_0~0.Commanded_Flow_Rate           0     0 
Check_spec~5.T_node~0.repairNode_19_0~0.Flow_Rate_Basal              19    19 
Check_spec~5.T_node~0.repairNode_19_0~0.R                          true  true 
Check_spec~5.T_node~0.repairNode_19_0~0.const_hole_1_1               21    21 
Check_spec~5.T_node~0.repairNode_19_0~0.inner_hole_0_0                7     7 
Check_spec~5.VTBI_Total                                               1     1 
Check_spec~5.Volume_Infused                                           0     0 
Check_spec~5.const_hole_1_1                                          21    21 
Check_spec~5.inner_hole_0_0                                           7     7 
Check_spec~5.k                                                        0     0 
Check_spec~5.p1                                                    true  true 
Check_spec~5.step                                                     0     1 
Check_spec~5.stepOK                                                true  true 
Check_spec~6.Actual_Infusion_Duration                                 0     0 
Check_spec~6.Commanded_Flow_Rate                                      0    19 
Check_spec~6.Configured                                               1     2 
Check_spec~6.Current_System_Mode                                      1     7 
Check_spec~6.Duration_Intermittent_Bolus                              2     0 
Check_spec~6.Duration_Patient_Bolus                                   2     2 
Check_spec~6.Entered_Reservoir_Volume                                 0     0 
Check_spec~6.Flow_Rate_Basal                                          1     0 
Check_spec~6.Flow_Rate_Intermittent_Bolus                             0     0 
Check_spec~6.Flow_Rate_KVO                                            1    19 
Check_spec~6.Flow_Rate_Patient_Bolus                                  0     0 
Check_spec~6.H_discovery~0.in                                      true  true 
Check_spec~6.H_discovery~0.out                                     true  true 
Check_spec~6.Highest_Level_Alarm                                      4     3 
Check_spec~6.Infusion_Cancel                                      false false 
Check_spec~6.Infusion_Inhibit                                     false false 
Check_spec~6.Infusion_Initiate                                     true  true 
Check_spec~6.Infusion_Total_Duration                                  2     2 
Check_spec~6.Interval_Intermittent_Bolus                              2     1 
Check_spec~6.Lockout_Period_Patient_Bolus                             2     2 
Check_spec~6.Log_Message_ID                                           1     1 
Check_spec~6.Max_Number_of_Patient_Bolus                              1     1 
Check_spec~6.New_Infusion                                         false  true 
Check_spec~6.Patient_Bolus_Request                                 true  true 
Check_spec~6.Reservoir_Empty                                       true false 
Check_spec~6.System_On                                             true  true 
Check_spec~6.T_node~0.Actual_Infusion_Duration                        0     0 
Check_spec~6.T_node~0.Commanded_Flow_Rate                             0    19 
Check_spec~6.T_node~0.Configured                                      1     2 
Check_spec~6.T_node~0.Current_System_Mode                             1     7 
Check_spec~6.T_node~0.Duration_Intermittent_Bolus                     2     0 
Check_spec~6.T_node~0.Duration_Patient_Bolus                          2     2 
Check_spec~6.T_node~0.Entered_Reservoir_Volume                        0     0 
Check_spec~6.T_node~0.Flow_Rate_Basal                                 1     0 
Check_spec~6.T_node~0.Flow_Rate_Intermittent_Bolus                    0     0 
Check_spec~6.T_node~0.Flow_Rate_KVO                                   1    19 
Check_spec~6.T_node~0.Flow_Rate_Patient_Bolus                         0     0 
Check_spec~6.T_node~0.Highest_Level_Alarm                             4     3 
Check_spec~6.T_node~0.Infusion_Cancel                             false false 
Check_spec~6.T_node~0.Infusion_Inhibit                            false false 
Check_spec~6.T_node~0.Infusion_Initiate                            true  true 
Check_spec~6.T_node~0.Infusion_Total_Duration                         2     2 
Check_spec~6.T_node~0.Interval_Intermittent_Bolus                     2     1 
Check_spec~6.T_node~0.Lockout_Period_Patient_Bolus                    2     2 
Check_spec~6.T_node~0.Log_Message_ID                                  1     1 
Check_spec~6.T_node~0.Max_Number_of_Patient_Bolus                     1     1 
Check_spec~6.T_node~0.New_Infusion                                false  true 
Check_spec~6.T_node~0.Patient_Bolus_Request                        true  true 
Check_spec~6.T_node~0.Reservoir_Empty                              true false 
Check_spec~6.T_node~0.System_On                                    true  true 
Check_spec~6.T_node~0.VTBI_Total                                      1     1 
Check_spec~6.T_node~0.Volume_Infused                                  0     0 
Check_spec~6.T_node~0.const_hole_1_1                                 21    21 
Check_spec~6.T_node~0.inner_hole_0_0                                  7     7 
Check_spec~6.T_node~0.p1                                           true  true 
Check_spec~6.T_node~0.repairNode_19_0~0.Commanded_Flow_Rate           0    19 
Check_spec~6.T_node~0.repairNode_19_0~0.Flow_Rate_Basal               1     0 
Check_spec~6.T_node~0.repairNode_19_0~0.R                          true  true 
Check_spec~6.T_node~0.repairNode_19_0~0.const_hole_1_1               21    21 
Check_spec~6.T_node~0.repairNode_19_0~0.inner_hole_0_0                7     7 
Check_spec~6.VTBI_Total                                               1     1 
Check_spec~6.Volume_Infused                                           0     0 
Check_spec~6.const_hole_1_1                                          21    21 
Check_spec~6.inner_hole_0_0                                           7     7 
Check_spec~6.k                                                        1     1 
Check_spec~6.p1                                                   false  true 
Check_spec~6.step                                                     0     1 
Check_spec~6.stepOK                                                true  true 
Configured0                                                           1     1 
Configured1                                                           1     2 
Configured2                                                           1     1 
Configured3                                                           1     1 
Configured4                                                           1     2 
Configured5                                                           1     1 
Configured6                                                           1     2 
Duration_Intermittent_Bolus0                                          2     2 
Duration_Intermittent_Bolus1                                          2     0 
Duration_Intermittent_Bolus2                                          2     2 
Duration_Intermittent_Bolus3                                          2     2 
Duration_Intermittent_Bolus4                                          2     0 
Duration_Intermittent_Bolus5                                          2     2 
Duration_Intermittent_Bolus6                                          2     0 
Duration_Patient_Bolus0                                               2     2 
Duration_Patient_Bolus1                                               2     2 
Duration_Patient_Bolus2                                               2     2 
Duration_Patient_Bolus3                                               2     2 
Duration_Patient_Bolus4                                               2     2 
Duration_Patient_Bolus5                                               2     2 
Duration_Patient_Bolus6                                               2     2 
Entered_Reservoir_Volume0                                             0     0 
Entered_Reservoir_Volume1                                             0     0 
Entered_Reservoir_Volume2                                             0     0 
Entered_Reservoir_Volume3                                             0     0 
Entered_Reservoir_Volume4                                             0     0 
Entered_Reservoir_Volume5                                             0     0 
Entered_Reservoir_Volume6                                             0     0 
Flow_Rate_Basal0                                                      1     1 
Flow_Rate_Basal1                                                      1     0 
Flow_Rate_Basal2                                                      2     2 
Flow_Rate_Basal3                                                     18    18 
Flow_Rate_Basal4                                                      1     0 
Flow_Rate_Basal5                                                     19    19 
Flow_Rate_Basal6                                                      1     0 
Flow_Rate_Intermittent_Bolus0                                         0     0 
Flow_Rate_Intermittent_Bolus1                                         0     0 
Flow_Rate_Intermittent_Bolus2                                         3     3 
Flow_Rate_Intermittent_Bolus3                                        19    19 
Flow_Rate_Intermittent_Bolus4                                         0     0 
Flow_Rate_Intermittent_Bolus5                                        20    20 
Flow_Rate_Intermittent_Bolus6                                         0     0 
Flow_Rate_KVO0                                                        2     2 
Flow_Rate_KVO1                                                        1     2 
Flow_Rate_KVO2                                                        3     3 
Flow_Rate_KVO3                                                       19    19 
Flow_Rate_KVO4                                                        1     3 
Flow_Rate_KVO5                                                       20    20 
Flow_Rate_KVO6                                                        1    19 
Flow_Rate_Patient_Bolus0                                              2     2 
Flow_Rate_Patient_Bolus1                                              0     0 
Flow_Rate_Patient_Bolus2                                              0     0 
Flow_Rate_Patient_Bolus3                                              0     0 
Flow_Rate_Patient_Bolus4                                              0     0 
Flow_Rate_Patient_Bolus5                                              0     0 
Flow_Rate_Patient_Bolus6                                              0     0 
Highest_Level_Alarm0                                                  3     3 
Highest_Level_Alarm1                                                  4     3 
Highest_Level_Alarm2                                                  3     3 
Highest_Level_Alarm3                                                  3     3 
Highest_Level_Alarm4                                                  4     3 
Highest_Level_Alarm5                                                  3     3 
Highest_Level_Alarm6                                                  4     3 
Infusion_Cancel0                                                  false false 
Infusion_Cancel1                                                  false false 
Infusion_Cancel2                                                  false false 
Infusion_Cancel3                                                  false false 
Infusion_Cancel4                                                  false false 
Infusion_Cancel5                                                  false false 
Infusion_Cancel6                                                  false false 
Infusion_Inhibit0                                                  true  true 
Infusion_Inhibit1                                                 false false 
Infusion_Inhibit2                                                  true  true 
Infusion_Inhibit3                                                  true  true 
Infusion_Inhibit4                                                 false false 
Infusion_Inhibit5                                                  true  true 
Infusion_Inhibit6                                                 false false 
Infusion_Initiate0                                                false false 
Infusion_Initiate1                                                 true  true 
Infusion_Initiate2                                                false false 
Infusion_Initiate3                                                false false 
Infusion_Initiate4                                                 true  true 
Infusion_Initiate5                                                false false 
Infusion_Initiate6                                                 true  true 
Infusion_Total_Duration0                                              2     2 
Infusion_Total_Duration1                                              2     2 
Infusion_Total_Duration2                                              2     2 
Infusion_Total_Duration3                                              2     2 
Infusion_Total_Duration4                                              2     2 
Infusion_Total_Duration5                                              2     2 
Infusion_Total_Duration6                                              2     2 
Interval_Intermittent_Bolus0                                          1     1 
Interval_Intermittent_Bolus1                                          2     1 
Interval_Intermittent_Bolus2                                          1     1 
Interval_Intermittent_Bolus3                                          1     1 
Interval_Intermittent_Bolus4                                          2     1 
Interval_Intermittent_Bolus5                                          1     1 
Interval_Intermittent_Bolus6                                          2     1 
Lockout_Period_Patient_Bolus0                                         2     2 
Lockout_Period_Patient_Bolus1                                         2     2 
Lockout_Period_Patient_Bolus2                                         2     2 
Lockout_Period_Patient_Bolus3                                         2     2 
Lockout_Period_Patient_Bolus4                                         2     2 
Lockout_Period_Patient_Bolus5                                         2     2 
Lockout_Period_Patient_Bolus6                                         2     2 
Max_Number_of_Patient_Bolus0                                          0     0 
Max_Number_of_Patient_Bolus1                                          1     1 
Max_Number_of_Patient_Bolus2                                          0     0 
Max_Number_of_Patient_Bolus3                                          0     0 
Max_Number_of_Patient_Bolus4                                          1     1 
Max_Number_of_Patient_Bolus5                                          0     0 
Max_Number_of_Patient_Bolus6                                          1     1 
Patient_Bolus_Request0                                             true  true 
Patient_Bolus_Request1                                             true  true 
Patient_Bolus_Request2                                             true  true 
Patient_Bolus_Request3                                             true  true 
Patient_Bolus_Request4                                             true  true 
Patient_Bolus_Request5                                             true  true 
Patient_Bolus_Request6                                             true  true 
Reservoir_Empty0                                                   true  true 
Reservoir_Empty1                                                   true false 
Reservoir_Empty2                                                   true  true 
Reservoir_Empty3                                                   true  true 
Reservoir_Empty4                                                   true false 
Reservoir_Empty5                                                   true  true 
Reservoir_Empty6                                                   true false 
System_On0                                                        false false 
System_On1                                                         true  true 
System_On2                                                        false false 
System_On3                                                        false false 
System_On4                                                         true  true 
System_On5                                                        false false 
System_On6                                                         true  true 
VTBI_Total0                                                           1     1 
VTBI_Total1                                                           1     1 
VTBI_Total2                                                           1     1 
VTBI_Total3                                                           1     1 
VTBI_Total4                                                           1     1 
VTBI_Total5                                                           1     1 
VTBI_Total6                                                           1     1 
Volume_Infused0                                                       0     0 
Volume_Infused1                                                       0     0 
Volume_Infused2                                                       0     0 
Volume_Infused3                                                       0     0 
Volume_Infused4                                                       0     0 
Volume_Infused5                                                       0     0 
Volume_Infused6                                                       0     0 
const_hole_1_1                                                       21    21 
fail                                                               true false 
inner_hole_0_0                                                        7     7 
ok_0                                                               true  true 
ok_1                                                              false  true 
ok_2                                                               true  true 
ok_3                                                               true  true 
ok_4                                                              false  true 
ok_5                                                               true  true 
ok_6                                                              false  true 
out_00                                                                0     0 
out_01                                                                0     2 
out_02                                                                0     0 
out_03                                                                0     0 
out_04                                                                0     3 
out_05                                                                0     0 
out_06                                                                0    19 
out_10                                                                0     0 
out_11                                                                1     7 
out_12                                                                0     0 
out_13                                                                0     0 
out_14                                                                1     7 
out_15                                                                0     0 
out_16                                                                1     7 
out_20                                                            false false 
out_21                                                            false  true 
out_22                                                            false false 
out_23                                                            false false 
out_24                                                            false  true 
out_25                                                            false false 
out_26                                                            false  true 
out_30                                                                0     0 
out_31                                                                1     1 
out_32                                                                0     0 
out_33                                                                0     0 
out_34                                                                1     1 
out_35                                                                0     0 
out_36                                                                1     1 
out_40                                                                0     0 
out_41                                                                0     0 
out_42                                                                0     0 
out_43                                                                0     0 
out_44                                                                0     0 
out_45                                                                0     0 
out_46                                                                0     0 
