gpca	p1	Faulty_GPCA_Prop1-ROR-2--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	64.688	64.32	11.342	52.978	5	5	2.268	10.595	p1 = (((In_Therapy and (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));
gpca	p1	Faulty_GPCA_Prop1-ROR-2-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	46.869	46.65	5.779	40.871	5	5	1.155	8.174	p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
gpca	p2	Faulty_GPCA_Prop2-ROR-2-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	133.598	133.453	4.521	128.932	5	5	0.904	25.786	p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-2-2	FALSE	1	TRUE_FOR_MAX_STEPS	1	17.067	16.938	4.583	12.355	5	5	0.916	2.471	p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-2--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	39.682	39.526	4.74	34.786	5	5	0.948	6.957	p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-2-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	28.655	28.524	3.721	24.803	5	5	0.744	4.96	p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-2-3	FALSE	1	TRUE_FOR_MAX_STEPS	1	56.936	56.72	5.639	51.081	5	5	1.127	10.216	p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));
gpca	p4	Faulty_GPCA_Prop4-ROR-1-2	FALSE	1	TRUE_FOR_MAX_STEPS	1	22.028	21.796	6.036	15.76	5	5	1.207	3.152	p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
gpca	p4	Faulty_GPCA_Prop4-ROR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	1	28.185	28.052	4.627	23.425	5	5	0.925	4.685	p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));
gpca	p4	Faulty_GPCA_Prop4-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	62.99	62.803	5.151	57.652	5	5	1.03	11.53	p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
gpca	p4	Faulty_GPCA_Prop4-ROR-1--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	31.982	31.849	4.13	27.719	5	5	0.826	5.543	p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
gpca	p4	Faulty_GPCA_Prop4-ROR-1-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	15.962	15.801	4.121	11.68	5	5	0.824	2.336	p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
gpca	p5	Faulty_GPCA_Prop5-ROR-1-2	FALSE	1	TRUE_FOR_MAX_STEPS	1	11.266	11.178	2.711	8.467	5	5	0.542	1.693	p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm = 3));
gpca	p5	Faulty_GPCA_Prop5-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	34.581	34.506	2.716	31.79	5	5	0.543	6.358	p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
gpca	p5	Faulty_GPCA_Prop5-ROR-1--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	15.263	15.185	2.113	13.072	5	5	0.422	2.614	p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
gpca	p5	Faulty_GPCA_Prop5-ROR-1-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	10.22	10.091	3.015	7.076	5	5	0.603	1.415	p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));
gpca	p8	Faulty_GPCA_Prop8-ROR-2-7	FALSE	1	TRUE_FOR_MAX_STEPS	1	9.149	8.882	3.022	5.86	5	5	0.604	1.172	p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-2-6	FALSE	1	TRUE_FOR_MAX_STEPS	1	11.921	11.774	2.718	9.056	5	5	0.543	1.811	p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-2-2	FALSE	1	TRUE_FOR_MAX_STEPS	1	12.404	12.183	2.82	9.363	5	5	0.564	1.872	p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-2-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	8.384	8.172	2.719	5.453	5	5	0.543	1.09	p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-2-4	FALSE	1	TRUE_FOR_MAX_STEPS	1	16.772	16.494	3.129	13.365	5	5	0.625	2.673	p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 2));
