tautology props for infusion: p1 are: [p15, p19, p20, p21, p24, p28, p29]
loose props are:[p16, p17, p18, p22, p23, p25, p26, p27]
tautology props for infusion: p2 are: []
loose props are:[]
tautology props for infusion: p3 are: [p16, p23, p26]
loose props are:[]
tautology props for infusion: p4 are: [p15, p17, p19, p20, p21, p22, p23, p25, p26, p28, p30, p31, p32, p33, p35, p36, p37, p38, p39]
loose props are:[]
tautology props for infusion: p5 are: [p15, p22, p27, p33]
loose props are:[]
tautology props for infusion: p6 are: [p15, p17, p18]
loose props are:[p20]
tautology props for infusion: p7 are: []
loose props are:[]
tautology props for infusion: p8 are: [p15, p16, p17, p18, p21, p22, p25, p27, p28, p30, p31, p32]
loose props are:[]
tautology props for infusion: p9 are: [p19, p20, p23]
loose props are:[p17]
tautology props for infusion: p10 are: []
loose props are:[]
tautology props for infusion: p11 are: []
loose props are:[]
tautology props for infusion: p12 are: []
loose props are:[]
tautology props for infusion: p13 are: []
loose props are:[]
tautology props for infusion: p14 are: []
loose props are:[]
