tight props for infusion: p1 are: []
equiv props for infusion: p1 are: []
relevant props for infusion: p1 are: []
tight props for infusion: p2 are: [p16, p20]
equiv props for infusion: p2 are: [p18, p19, p24, p28, p29]
relevant props for infusion: p2 are: [p15, p17, p21, p22, p23, p25, p26, p27, p30, p31, p32, p33]
tight props for infusion: p3 are: []
equiv props for infusion: p3 are: []
relevant props for infusion: p3 are: [p15, p17, p18, p19, p20, p21, p22, p24, p25, p27, p28]
tight props for infusion: p4 are: [p16]
equiv props for infusion: p4 are: []
relevant props for infusion: p4 are: [p18, p24, p27, p29, p34]
tight props for infusion: p5 are: [p24, p32, p34, p36]
equiv props for infusion: p5 are: []
relevant props for infusion: p5 are: [p16, p17, p18, p19, p20, p21, p23, p25, p26, p28, p29, p30, p31, p35]
tight props for infusion: p6 are: [p16, p26]
equiv props for infusion: p6 are: []
relevant props for infusion: p6 are: [p19, p21, p22, p23, p24, p25, p27]
tight props for infusion: p7 are: [p17, p19]
equiv props for infusion: p7 are: []
relevant props for infusion: p7 are: [p15, p16, p18, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29]
tight props for infusion: p8 are: [p20]
equiv props for infusion: p8 are: []
relevant props for infusion: p8 are: [p19, p23, p24, p26, p29]
tight props for infusion: p9 are: []
equiv props for infusion: p9 are: []
relevant props for infusion: p9 are: [p15, p16, p18, p21, p22, p24]
tight props for infusion: p10 are: []
equiv props for infusion: p10 are: []
relevant props for infusion: p10 are: [p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39]
tight props for infusion: p11 are: []
equiv props for infusion: p11 are: []
relevant props for infusion: p11 are: [p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36]
tight props for infusion: p12 are: []
equiv props for infusion: p12 are: []
relevant props for infusion: p12 are: [p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35]
tight props for infusion: p13 are: [p17, p23, p24, p27]
equiv props for infusion: p13 are: []
relevant props for infusion: p13 are: [p15, p16, p18, p19, p20, p21, p22, p25, p26]
tight props for infusion: p14 are: [p24]
equiv props for infusion: p14 are: []
relevant props for infusion: p14 are: [p15, p16, p17, p18, p19, p20, p21, p22, p23, p25, p26]
