gpca	p8	Faulty_GPCA_Prop8-LOR-3-0	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	181.202	179.338	25.228	154.11	35	36	0.72	4.28	p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-1-6	FALSE	2	MINIMAL_MAX_LOOP_REACHED	1	163.864	158.604	35.651	122.953	38	39	0.938	3.152	p1 = ((((Low_Reservoir = 20) or (Low_Reservoir <= 20)) and ((Low_Reservoir = 21) xor false)) => (out_Highest_Level_Alarm > 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-3-0	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	179.616	177.806	24.45	153.356	35	36	0.698	4.259	p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-3--1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	95.885	94.138	24.207	69.931	34	35	0.711	1.998	p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-3-0	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	181.764	179.786	25.7	154.086	35	36	0.734	4.28	p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-3-7	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	95.124	93.559	25.123	68.436	35	36	0.717	1.901	p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-3-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	78.265	76.459	24.84	51.619	34	35	0.73	1.474	p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-3-0	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	180.344	178.399	24.888	153.511	35	36	0.711	4.264	p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-3-8	FALSE	0	MINIMAL_FORALL_UNKNOWN	1	660.733	660.307	8.038	652.269	13	14	0.618	46.59	p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-1-4	FALSE	2	MINIMAL_MAX_LOOP_REACHED	1	130.985	126.61	34.235	92.375	35	36	0.978	2.565	p1 = (false => (out_Highest_Level_Alarm < 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-3-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	76.88	75.115	24.591	50.524	34	35	0.723	1.443	p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
