gpca	p2	Faulty_GPCA_Prop2-LOR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	47.411	47.259	3.923	43.336	4	4	0.98	10.834	p1 = (((System_On xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));
gpca	p2	Faulty_GPCA_Prop2-ROR-1-1	FALSE	2	TRUE_FOR_MAX_STEPS	1	160.263	159.909	13.964	145.945	9	9	1.551	16.216	p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	23.395	23.251	4.028	19.223	4	4	1.007	4.805	p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm >= 0));
gpca	p2	Faulty_GPCA_Prop2-LOR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.296	14.122	4.021	10.101	4	4	1.005	2.525	p1 = (((System_On => In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));
gpca	p2	Faulty_GPCA_Prop2-ROR-1--1	FALSE	2	TRUE_FOR_MAX_STEPS	1	106.067	105.746	12.066	93.68	7	7	1.723	13.382	p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-1-2	FALSE	2	TRUE_FOR_MAX_STEPS	1	48.721	48.164	15.697	32.467	9	9	1.744	3.607	p1 = ((((not Air_In_Line) => (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm = 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-1--1	FALSE	2	TRUE_FOR_MAX_STEPS	1	100.43	100.077	10.881	89.196	7	7	1.554	12.742	p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-1-1	FALSE	2	TRUE_FOR_MAX_STEPS	1	151.101	150.755	12.001	138.754	9	9	1.333	15.417	p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-2-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	133.304	133.131	4.732	128.399	5	5	0.946	25.679	p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-2--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	39.794	39.624	4.631	34.993	5	5	0.926	6.998	p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.24	13.104	3.712	9.392	4	4	0.928	2.348	p1 = (((System_On => In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));
gpca	p2	Faulty_GPCA_Prop2-ROR-1--1	FALSE	2	TRUE_FOR_MAX_STEPS	1	98.105	97.792	10.361	87.431	7	7	1.48	12.49	p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	19.812	19.683	3.117	16.566	4	4	0.779	4.141	p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm >= 0));
gpca	p2	Faulty_GPCA_Prop2-LOR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	43.153	43.019	3.318	39.701	4	4	0.829	9.925	p1 = (((System_On xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));
gpca	p2	Faulty_GPCA_Prop2-ROR-2-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	29.759	29.633	3.721	25.912	5	5	0.744	5.182	p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));
