gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     51.279,     50.821,     6.43,     44.391,     11,     11,     0.584,     4.035,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     0.962,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     160.351,     159.975,     6.074,     153.901,     10,     10,     0.607,     15.39,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.677,     10.516,     3.026,     7.49,     6,     6,     0.504,     1.248,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     146.842,     143.87,     34.157,     109.713,     39,     40,     0.875,     2.742,     p1 = ((System_On and (Disable_Audio <= 0)) => (not (Disable_Audio < out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     551.59,     551.124,     6.796,     544.328,     11,     11,     0.617,     49.484,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.96,     0.909,     0.0,     0.909,     0,     1,     0.0,     0.909,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.477,     2.42,     0.902,     1.518,     1,     1,     0.902,     1.518,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     545.966,     545.786,     2.73,     543.056,     6,     6,     0.455,     90.509,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     0.83,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.769,     2.713,     0.602,     2.111,     1,     1,     0.602,     2.111,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.663,     74.386,     4.72,     69.666,     5,     5,     0.944,     13.933,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6,     false,    1,    ALREADY_MATCHING,     1,     0.973,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.975,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.858,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     544.356,     544.186,     2.824,     541.362,     6,     6,     0.47,     90.227,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.959,     1.915,     0.602,     1.313,     1,     1,     0.602,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.446,     4.348,     1.305,     3.043,     2,     2,     0.652,     1.521,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.978,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.919,     74.588,     4.721,     69.867,     5,     5,     0.944,     13.973,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     101.875,     101.405,     6.406,     94.999,     10,     10,     0.64,     9.499,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.491,     69.623,     23.878,     45.745,     34,     35,     0.702,     1.307,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1109.037,     1107.574,     23.91,     1083.664,     25,     26,     0.956,     41.679,     p1 = ((System_On and (Disable_Audio > 0)) or true);,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     0.827,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     531.067,     531.016,     0.603,     530.413,     1,     1,     0.603,     530.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.852,     2.813,     0.602,     2.211,     1,     1,     0.602,     2.211,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.717,     4.647,     1.204,     3.443,     2,     2,     0.602,     1.721,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     261.52,     259.598,     39.093,     220.505,     31,     31,     1.261,     7.113,     p1 = ((System_On or (Disable_Audio > 0)) => ((Disable_Audio < 1) => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.831,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     103.22,     102.78,     6.487,     96.293,     10,     10,     0.648,     9.629,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.448,     4.331,     1.203,     3.128,     2,     2,     0.601,     1.564,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     0.932,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.077,     2.016,     0.603,     1.413,     1,     1,     0.603,     1.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     0.842,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
