gpca	p1	Faulty_GPCA_Prop1-LOR-1-6	FALSE	2	TRUE_FOR_MAX_STEPS	2	47.631	47.11	17.732	29.378	9	9	1.97	3.264	p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
gpca	p1	Faulty_GPCA_Prop1-ROR-1-1	FALSE	2	TRUE_FOR_MAX_STEPS	1	56.843	56.244	20.209	36.035	9	9	2.245	4.003	p1 = ((((not System_On) => (not In_Therapy)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm > 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-6	FALSE	2	TRUE_FOR_MAX_STEPS	2	35.358	34.913	11.581	23.332	9	9	1.286	2.592	p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
gpca	p1	Faulty_GPCA_Prop1-ROR-2--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	64.688	64.32	11.342	52.978	5	5	2.268	10.595	p1 = (((In_Therapy and (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-6	FALSE	2	TRUE_FOR_MAX_STEPS	2	28.838	28.478	9.771	18.707	9	9	1.085	2.078	p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	17.746	17.54	4.82	12.72	5	5	0.964	2.544	p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));
gpca	p1	Faulty_GPCA_Prop1-LOR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	18.03	17.828	5.33	12.498	5	5	1.066	2.499	p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));
gpca	p1	Faulty_GPCA_Prop1-ROR-1--1	FALSE	2	TRUE_FOR_MAX_STEPS	1	45.958	45.666	8.666	37	9	9	0.962	4.111	p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));
gpca	p1	Faulty_GPCA_Prop1-ROR-1-3	FALSE	2	TRUE_FOR_MAX_STEPS	1	74.454	74.022	10.561	63.461	8	8	1.32	7.932	p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-6	FALSE	2	TRUE_FOR_MAX_STEPS	2	29.899	29.527	10.864	18.663	9	9	1.207	2.073	p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
gpca	p1	Faulty_GPCA_Prop1-ROR-1-3	FALSE	2	TRUE_FOR_MAX_STEPS	1	76.973	76.606	11.915	64.691	8	8	1.489	8.086	p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));
gpca	p1	Faulty_GPCA_Prop1-ROR-2-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	46.869	46.65	5.779	40.871	5	5	1.155	8.174	p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-6	FALSE	2	TRUE_FOR_MAX_STEPS	2	35.764	35.368	11.818	23.55	9	9	1.313	2.616	p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));