gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.102,     3.432,     1,     1,     1.102,     3.432,     null,
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.663,     2.615,     0.0,     2.615,     0,     1,     0.0,     2.615,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.684,     4.641,     1.105,     3.536,     1,     1,     1.105,     3.536,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     2.068,     2.027,     0.0,     2.027,     0,     1,     0.0,     2.027,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.578,     3.535,     1.012,     2.523,     1,     1,     1.012,     2.523,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.258,     3.217,     0.0,     3.217,     0,     1,     0.0,     3.217,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.805,     0.0,     1.805,     0,     1,     0.0,     1.805,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.757,     3.723,     1.002,     2.721,     1,     1,     1.002,     2.721,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.959,     3.924,     1.002,     2.922,     1,     1,     1.002,     2.922,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     44.097,     43.936,     6.46,     37.476,     4,     4,     1.615,     9.369,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.551,     1.107,     4.444,     1,     1,     1.107,     4.444,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.696,     4.652,     1.002,     3.65,     1,     1,     1.002,     3.65,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.961,     43.798,     5.841,     37.957,     4,     4,     1.46,     9.489,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.159,     5.133,     1.102,     4.031,     1,     1,     1.102,     4.031,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.932,     17.818,     4.327,     13.491,     5,     5,     0.865,     2.698,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.07,     4.033,     1.002,     3.031,     1,     1,     1.002,     3.031,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.233,     21.082,     5.731,     15.351,     6,     6,     0.955,     2.558,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.932,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.942,     2.849,     0.0,     2.849,     0,     1,     0.0,     2.849,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.761,     4.724,     1.105,     3.619,     1,     1,     1.105,     3.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.654,     1.609,     0.0,     1.609,     0,     1,     0.0,     1.609,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.896,     3.856,     1.127,     2.729,     1,     1,     1.127,     2.729,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.166,     4.098,     1.017,     3.081,     1,     1,     1.017,     3.081,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.78,     3.726,     1.102,     2.624,     1,     1,     1.102,     2.624,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.368,     4.336,     1.006,     3.33,     1,     1,     1.006,     3.33,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.847,     1.816,     0.0,     1.816,     0,     1,     0.0,     1.816,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.879,     4.837,     1.308,     3.529,     1,     1,     1.308,     3.529,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     2.047,     2.006,     0.0,     2.006,     0,     1,     0.0,     2.006,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.845,     2.809,     0.0,     2.809,     0,     1,     0.0,     2.809,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.161,     6.129,     1.203,     4.926,     1,     1,     1.203,     4.926,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.79,     4.747,     1.205,     3.542,     1,     1,     1.205,     3.542,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.465,     4.425,     1.002,     3.423,     1,     1,     1.002,     3.423,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.946,     1.909,     0.0,     1.909,     0,     1,     0.0,     1.909,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.325,     20.18,     5.728,     14.452,     6,     6,     0.954,     2.408,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
