gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.946,     8.852,     2.212,     6.64,     4,     4,     0.553,     1.66,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.48,     610.39,     2.013,     608.377,     4,     5,     0.503,     121.675,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.266,     11.178,     2.711,     8.467,     5,     5,     0.542,     1.693,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.581,     34.506,     2.716,     31.79,     5,     5,     0.543,     6.358,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.359,     36.278,     2.206,     34.072,     3,     3,     0.735,     11.357,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.86,     610.776,     2.009,     608.767,     4,     5,     0.502,     121.753,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.466,     8.351,     2.31,     6.041,     4,     4,     0.577,     1.51,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.409,     11.343,     1.404,     9.939,     2,     2,     0.702,     4.969,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.564,     36.469,     2.206,     34.263,     3,     3,     0.735,     11.421,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.341,     3.312,     0.601,     2.711,     1,     1,     0.601,     2.711,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.008,     35.907,     2.415,     33.492,     5,     5,     0.483,     6.698,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.112,     35.005,     2.514,     32.491,     5,     5,     0.502,     6.498,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.263,     15.185,     2.113,     13.072,     5,     5,     0.422,     2.614,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     890.375,     890.321,     0.602,     889.719,     1,     2,     0.602,     444.859,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.713,     11.645,     1.404,     10.241,     2,     2,     0.702,     5.12,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.519,     610.412,     2.113,     608.299,     4,     5,     0.528,     121.659,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.291,     609.193,     1.505,     607.688,     2,     3,     0.752,     202.562,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.375,     9.247,     2.411,     6.836,     4,     4,     0.602,     1.709,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.544,     10.45,     2.111,     8.339,     4,     4,     0.527,     2.084,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.582,     610.479,     2.113,     608.366,     4,     5,     0.528,     121.673,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     891.068,     891.007,     0.805,     890.202,     1,     2,     0.805,     445.101,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.179,     18.093,     2.615,     15.478,     5,     5,     0.523,     3.095,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.453,     3.413,     0.601,     2.812,     1,     1,     0.601,     2.812,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.825,     36.72,     2.715,     34.005,     5,     5,     0.543,     6.801,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.4,     608.322,     1.304,     607.018,     2,     3,     0.652,     202.339,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.206,     10.064,     2.311,     7.753,     4,     4,     0.577,     1.938,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     37.111,     37.007,     3.015,     33.992,     5,     5,     0.603,     6.798,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.315,     608.241,     1.205,     607.036,     2,     3,     0.602,     202.345,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.792,     17.683,     2.617,     15.066,     5,     5,     0.523,     3.013,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.604,     18.476,     3.11,     15.366,     4,     4,     0.777,     3.841,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     897.033,     896.971,     0.703,     896.268,     1,     2,     0.703,     448.134,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.083,     16.993,     2.716,     14.277,     5,     5,     0.543,     2.855,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.22,     10.091,     3.015,     7.076,     5,     5,     0.603,     1.415,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.019,     9.871,     2.816,     7.055,     5,     5,     0.563,     1.411,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.208,     11.141,     1.404,     9.737,     2,     2,     0.702,     4.868,     null,     
