infusion,     p6,     Faulty_Prop6-ROR-6-25,     false,    1,    ALREADY_MATCHING,     1,     2.138,     2.103,     0.0,     2.103,     0,     1,     0.0,     2.103,     null,
infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.833,     6.733,     2.006,     4.727,     2,     2,     1.003,     2.363,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     53.634,     53.26,     18.883,     34.377,     13,     13,     1.452,     2.644,     p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-5-21,     false,    2,    ALREADY_MATCHING,     1,     2.239,     2.213,     0.0,     2.213,     0,     1,     0.0,     2.213,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.474,     4.437,     2.214,     2.223,     1,     1,     2.214,     2.223,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-10,     false,    1,    ALREADY_MATCHING,     1,     2.303,     2.238,     0.0,     2.238,     0,     1,     0.0,     2.238,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.705,     4.627,     1.102,     3.525,     1,     1,     1.102,     3.525,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     2.249,     2.212,     0.0,     2.212,     0,     1,     0.0,     2.212,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.291,     30.104,     10.089,     20.015,     7,     7,     1.441,     2.859,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-16,     false,    1,    ALREADY_MATCHING,     1,     1.857,     1.808,     0.0,     1.808,     0,     1,     0.0,     1.808,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     1.753,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.307,     0.0,     2.307,     0,     1,     0.0,     2.307,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.49,     5.449,     2.522,     2.927,     1,     1,     2.522,     2.927,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.814,     5.76,     2.631,     3.129,     1,     1,     2.631,     3.129,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-10,     false,    0,    ALREADY_MATCHING,     1,     2.909,     2.81,     0.0,     2.81,     0,     1,     0.0,     2.81,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     2.972,     2.919,     0.0,     2.919,     0,     1,     0.0,     2.919,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.976,     8.894,     3.037,     5.857,     2,     2,     1.518,     2.928,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-9-20,     false,    0,    ALREADY_MATCHING,     1,     2.663,     2.617,     0.0,     2.617,     0,     1,     0.0,     2.617,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     35.856,     35.594,     11.92,     23.674,     9,     9,     1.324,     2.63,     p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-10-10,     false,    0,    ALREADY_MATCHING,     1,     2.57,     2.542,     0.0,     2.542,     0,     1,     0.0,     2.542,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-24,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     12.579,     12.478,     4.429,     8.049,     3,     3,     1.476,     2.683,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.058,     3.03,     1.002,     2.028,     1,     1,     1.002,     2.028,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     2.038,     2.003,     0.0,     2.003,     0,     1,     0.0,     2.003,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.614,     19.459,     6.634,     12.825,     6,     6,     1.105,     2.137,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.501,     9.411,     2.781,     6.63,     3,     3,     0.927,     2.21,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-11-10,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.912,     0.0,     1.912,     0,     1,     0.0,     1.912,     null,     
infusion,     p6,     Faulty_Prop6-LOR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.789,     13.63,     4.316,     9.314,     4,     4,     1.079,     2.328,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode < 3)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.148,     2.108,     0.0,     2.108,     0,     1,     0.0,     2.108,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.927,     5.871,     1.817,     4.054,     2,     2,     0.908,     2.027,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-14,     false,    0,    ALREADY_MATCHING,     1,     1.938,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.147,     3.114,     1.002,     2.112,     1,     1,     1.002,     2.112,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     33.473,     33.236,     11.601,     21.635,     10,     10,     1.16,     2.163,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     30.891,     30.646,     10.597,     20.049,     10,     10,     1.059,     2.004,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     652.276,     651.173,     621.216,     29.957,     12,     12,     51.768,     2.496,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => (((Current_System_Mode < 6) => (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))));,     
infusion,     p6,     Faulty_Prop6-ROR-9-27,     false,    0,    ALREADY_MATCHING,     1,     1.439,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
