infusion	p4	Faulty_Prop4-ROR-1-7	FALSE	1	TRUE_FOR_MAX_STEPS	1	31.091	30.796	10.871	19.925	13	13	0.836	1.532	p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	1	31.801	31.477	11.368	20.109	13	13	0.874	1.546	p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	17.122	16.942	6.025	10.917	7	7	0.86	1.559	p1 = ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-6	FALSE	1	TRUE_FOR_MAX_STEPS	1	33.76	33.44	11.781	21.659	13	13	0.906	1.666	p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	17.951	17.77	6.132	11.638	7	7	0.876	1.662	p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	1	39.409	38.989	14.895	24.094	13	13	1.145	1.853	p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	17.259	17.133	5.026	12.107	7	7	0.718	1.729	p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.927	14.77	5.047	9.723	7	7	0.721	1.389	p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-5	FALSE	1	TRUE_FOR_MAX_STEPS	1	28.538	28.264	10.571	17.693	13	13	0.813	1.361	p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	15.484	15.366	4.932	10.434	7	7	0.704	1.49	p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));
