infusion	p12	Faulty_Prop12-LOR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.332	6.246	2.108	4.138	4	4	0.527	1.034	p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	3	21.913	21.725	7.454	14.271	12	12	0.621	1.189	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	2	12.207	12.104	4.124	7.98	7	7	0.589	1.14	p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-3-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	74.728	73.998	25.841	48.157	35	36	0.738	1.337	p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));
infusion	p12	Faulty_Prop12-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	16.892	16.736	5.737	10.999	10	10	0.573	1.099	p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-3-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	70.72	70.055	24.433	45.622	34	35	0.718	1.303	p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));
infusion	p12	Faulty_Prop12-LOR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.136	8.073	2.41	5.663	5	5	0.482	1.132	p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
infusion	p12	Faulty_Prop12-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.589	5.544	1.507	4.037	3	3	0.502	1.345	p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-3-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	75.054	74.395	25.657	48.738	35	36	0.733	1.353	p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));
infusion	p12	Faulty_Prop12-ROR-3-3	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	77.815	77.065	27.675	49.39	37	38	0.747	1.299	p1 = ((System_On and (Current_System_Mode <> 4)) => (Flow_Rate_Patient_Bolus <= 255));
infusion	p12	Faulty_Prop12-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	16.595	16.438	5.434	11.004	10	10	0.543	1.1	p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	9.149	9.065	3.014	6.051	5	5	0.602	1.21	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-2-8	FALSE	0	TRUE_FOR_MAX_STEPS	2	10.6	10.534	3.018	7.516	6	6	0.503	1.252	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.051	7.966	2.612	5.354	5	5	0.522	1.07	p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
infusion	p12	Faulty_Prop12-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.782	5.733	1.807	3.926	3	3	0.602	1.308	p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-3-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	71.051	70.419	24.333	46.086	34	35	0.715	1.316	p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));
infusion	p12	Faulty_Prop12-ROR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.222	6.157	2.008	4.149	4	4	0.502	1.037	p1 = ((System_On and (Current_System_Mode < 4)) => (Commanded_Flow_Rate >= 0));
infusion	p12	Faulty_Prop12-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	3	21.874	21.693	7.364	14.329	12	12	0.613	1.194	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.943	7.859	2.71	5.149	5	5	0.542	1.029	p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
infusion	p12	Faulty_Prop12-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.354	8.266	2.812	5.454	5	5	0.562	1.09	p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
infusion	p12	Faulty_Prop12-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.378	5.336	1.609	3.727	3	3	0.536	1.242	p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
