infusion	p4	Faulty_Prop4-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	2	14.538	14.419	4.928	9.491	6	6	0.821	1.581	p1 = (((Highest_Level_Alarm <= 2) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-3-3	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	123.399	122.189	45.851	76.338	37	38	1.239	2.008	p1 = ((System_On and (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate <= 255));
infusion	p4	Faulty_Prop4-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	1	35.086	34.773	12.479	22.294	13	13	0.959	1.714	p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-3-3	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	109.242	108.206	39.604	68.602	35	36	1.131	1.905	p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));
infusion	p4	Faulty_Prop4-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	17.769	17.593	7.064	10.529	7	7	1.009	1.504	p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-ROR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	12.805	12.665	4.864	7.801	5	5	0.972	1.56	p1 = ((System_On and (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.349	14.225	4.934	9.291	7	7	0.704	1.327	p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	1	30.392	30.119	11.389	18.73	13	13	0.876	1.44	p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.354	14.227	4.229	9.998	7	7	0.604	1.428	p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	20.326	20.117	8.251	11.866	7	7	1.178	1.695	p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	1	33.558	33.201	11.909	21.292	13	13	0.916	1.637	p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-7	FALSE	1	TRUE_FOR_MAX_STEPS	1	48.394	47.962	16.883	31.079	13	13	1.298	2.39	p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-5	FALSE	1	TRUE_FOR_MAX_STEPS	1	33.927	33.543	12.039	21.504	13	13	0.926	1.654	p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	16.805	16.683	5.239	11.444	7	7	0.748	1.634	p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	18.212	18.047	6.228	11.819	7	7	0.889	1.688	p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));
