infusion	p10	Faulty_Prop10-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	12.607	12.515	3.822	8.693	6	6	0.637	1.448	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-3--1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	79.302	78.414	29.754	48.66	35	36	0.85	1.351	p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
infusion	p10	Faulty_Prop10-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	3	27.216	26.986	9.165	17.821	11	11	0.833	1.62	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-1-6	FALSE	1	TRUE_FOR_MAX_STEPS	3	28.673	28.47	9.979	18.491	12	12	0.831	1.54	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.589	13.425	5.321	8.104	6	6	0.886	1.35	p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	16.195	16.025	6.324	9.701	7	7	0.903	1.385	p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-ROR-1-6	FALSE	1	TRUE_FOR_MAX_STEPS	3	27.907	27.684	9.377	18.307	12	12	0.781	1.525	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.139	11.044	3.555	7.489	5	5	0.711	1.497	p1 = ((System_On and (Current_System_Mode >= 2)) => (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-ROR-3--1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	80.709	79.808	30.147	49.661	35	36	0.861	1.379	p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
infusion	p10	Faulty_Prop10-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	3	28.29	28.025	9.39	18.635	12	12	0.782	1.552	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	61.988	61.462	24.179	37.283	26	26	0.929	1.433	p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-ROR-2-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.421	6.354	1.808	4.546	3	3	0.602	1.515	p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	20.784	20.571	8.102	12.469	8	8	1.012	1.558	p1 = ((System_On and (Current_System_Mode <= 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	3	29.452	29.22	9.52	19.7	11	11	0.865	1.79	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-3--1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	83.291	82.28	31.162	51.118	35	36	0.89	1.419	p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
infusion	p10	Faulty_Prop10-LOR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	62.468	61.938	24.981	36.957	26	26	0.96	1.421	p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-LOR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.56	14.421	5.419	9.002	6	6	0.903	1.5	p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-LOR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	63.871	63.32	24.913	38.407	26	26	0.958	1.477	p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	12.601	12.504	3.924	8.58	6	6	0.654	1.43	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	15.735	15.556	6.239	9.317	7	7	0.891	1.331	p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	3	26.267	26.059	9.401	16.658	11	11	0.854	1.514	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	12.236	12.142	3.819	8.323	6	6	0.636	1.387	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	3	26.758	26.535	8.973	17.562	11	11	0.815	1.596	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-3--1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	80.665	79.737	29.201	50.536	35	36	0.834	1.403	p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
infusion	p10	Faulty_Prop10-LOR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.92	8.801	3.341	5.46	4	4	0.835	1.365	p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
