infusion	p5	Faulty_Prop5-ROR-1-6	FALSE	1	MINIMAL_MAX_LOOP_REACHED	1	74.143	72.793	27.428	45.365	34	35	0.806	1.296	p1 = (false => (Commanded_Flow_Rate > 0));
infusion	p5	Faulty_Prop5-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.84	7.761	2.709	5.052	4	4	0.677	1.263	p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-ROR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.989	10.878	3.814	7.064	5	5	0.762	1.412	p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-ROR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.53	13.402	4.92	8.482	6	6	0.82	1.413	p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.654	13.522	4.822	8.7	6	6	0.803	1.45	p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.107	11.004	3.723	7.281	5	5	0.744	1.456	p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-3-3	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	81.784	81.079	28.76	52.319	34	35	0.845	1.494	p1 = ((System_On and (Configured < 1)) or (Commanded_Flow_Rate <= 255));
infusion	p5	Faulty_Prop5-ROR-2-4	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	69.634	68.863	25.505	43.358	34	35	0.75	1.238	p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
infusion	p5	Faulty_Prop5-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.143	8.058	2.711	5.347	4	4	0.677	1.336	p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	12.744	12.629	4.123	8.506	7	7	0.589	1.215	p1 = ((System_On xor (Configured > 0)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-1-8	FALSE	1	MINIMAL_MAX_LOOP_REACHED	1	77.61	76.204	29.694	46.51	34	35	0.873	1.328	p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));
infusion	p5	Faulty_Prop5-ROR-1-8	FALSE	1	MINIMAL_MAX_LOOP_REACHED	1	77.882	76.495	28.309	48.186	34	35	0.832	1.376	p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));
infusion	p5	Faulty_Prop5-ROR-2-8	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	71.065	70.357	25.711	44.646	34	35	0.756	1.275	p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));
infusion	p5	Faulty_Prop5-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	18.347	18.12	7.076	11.044	8	8	0.884	1.38	p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	9.9	9.811	3.312	6.499	5	5	0.662	1.299	p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.231	11.102	4.017	7.085	5	5	0.803	1.417	p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));
infusion	p5	Faulty_Prop5-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	9.996	9.882	3.313	6.569	5	5	0.662	1.313	p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	15.69	15.556	5.028	10.528	8	8	0.628	1.316	p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-2-8	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	72.927	72.169	26.05	46.119	34	35	0.766	1.317	p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));
infusion	p5	Faulty_Prop5-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	16.382	16.226	5.124	11.102	8	8	0.64	1.387	p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.316	11.199	3.721	7.478	5	5	0.744	1.495	p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	2	8.234	8.149	3.01	5.139	4	4	0.752	1.284	p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));