infusion	p1	Faulty_Prop1-ROR-8-33	FALSE	0	TRUE_FOR_MAX_STEPS	1	3.792	3.741	1.307	2.434	2	2	0.653	1.217	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-3-31	FALSE	3	MINIMAL_EXISTS_UKNOWN	2	623.251	622.68	607.967	14.713	9	9	67.551	1.634	p1 = (((((false xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-11-24	FALSE	0	TRUE_FOR_MAX_STEPS	1	4.396	4.343	1.505	2.838	2	2	0.752	1.419	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 8)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-7-29	FALSE	0	TRUE_FOR_MAX_STEPS	1	4.087	4.024	1.404	2.62	2	2	0.702	1.31	p1 = ((((((((Current_System_Mode < 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-12-23	FALSE	0	TRUE_FOR_MAX_STEPS	1	4.919	4.859	1.515	3.344	2	2	0.757	1.672	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-12-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	3.768	3.718	1.305	2.413	2	2	0.652	1.206	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-12-11	FALSE	0	TRUE_FOR_MAX_STEPS	1	4.184	4.127	1.406	2.721	2	2	0.703	1.36	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-14-16	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.203	5.138	1.716	3.422	2	2	0.858	1.711	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2));
infusion	p1	Faulty_Prop1-ROR-8-29	FALSE	0	TRUE_FOR_MAX_STEPS	2	5.899	5.839	2.01	3.829	3	3	0.67	1.276	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-10-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	3.876	3.818	1.405	2.413	2	2	0.702	1.206	p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 0)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-LOR-11-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.255	14.115	5.224	8.891	6	6	0.87	1.481	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) and (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-10-31	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.323	7.253	2.108	5.145	3	3	0.702	1.715	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-9-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	8.157	8.055	2.814	5.241	4	4	0.703	1.31	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-8-11	FALSE	0	TRUE_FOR_MAX_STEPS	1	4.289	4.228	1.505	2.723	2	2	0.752	1.361	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));
infusion	p1	Faulty_Prop1-ROR-9-38	FALSE	0	TRUE_FOR_MAX_STEPS	1	4.095	4.03	1.405	2.625	2	2	0.702	1.312	p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));