infusion	p11	Faulty_Prop11-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.528	14.436	4.326	10.11	8	8	0.54	1.263	p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus >= 0));
infusion	p11	Faulty_Prop11-ROR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.729	13.602	5.023	8.579	7	7	0.717	1.225	p1 = ((System_On and (Current_System_Mode > 3)) => (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.861	14.743	4.425	10.318	8	8	0.553	1.289	p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus >= 0));
infusion	p11	Faulty_Prop11-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	3	20.238	20.092	6.453	13.639	11	11	0.586	1.239	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-LOR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.383	10.276	3.715	6.561	6	6	0.619	1.093	p1 = ((System_On or (Current_System_Mode = 3)) => (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-ROR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.657	13.534	4.827	8.707	7	7	0.689	1.243	p1 = ((System_On and (Current_System_Mode > 3)) => (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	14.131	14.015	4.427	9.588	9	9	0.491	1.065	p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.09	6.038	1.907	4.131	4	4	0.476	1.032	p1 = ((System_On and (Current_System_Mode <> 3)) => (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.003	5.94	1.807	4.133	4	4	0.451	1.033	p1 = ((System_On and (Current_System_Mode <> 3)) => (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	3	20.127	19.982	6.452	13.53	11	11	0.586	1.23	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-ROR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.201	6.144	1.809	4.335	4	4	0.452	1.083	p1 = ((System_On and (Current_System_Mode < 3)) => (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.747	14.643	4.424	10.219	8	8	0.553	1.277	p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus >= 0));
infusion	p11	Faulty_Prop11-LOR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.422	6.338	2.309	4.029	4	4	0.577	1.007	p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-LOR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	10.984	10.886	3.92	6.966	6	6	0.653	1.161	p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-ROR-2-8	FALSE	0	TRUE_FOR_MAX_STEPS	2	9.042	8.96	2.813	6.147	5	5	0.562	1.229	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-ROR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.346	13.21	5.022	8.188	7	7	0.717	1.169	p1 = ((System_On and (Current_System_Mode > 3)) => (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-ROR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	10.671	10.598	3.118	7.48	6	6	0.519	1.246	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-LOR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.25	8.162	3.014	5.148	5	5	0.602	1.029	p1 = ((System_On and (Current_System_Mode = 3)) or (Commanded_Flow_Rate >= 0));
infusion	p11	Faulty_Prop11-LOR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.623	6.541	2.409	4.132	4	4	0.602	1.033	p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-ROR-1-6	FALSE	1	TRUE_FOR_MAX_STEPS	2	16.174	16.029	5.739	10.29	9	9	0.637	1.143	p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	3	19.943	19.777	6.853	12.924	11	11	0.623	1.174	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));
infusion	p11	Faulty_Prop11-ROR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.709	6.656	2.109	4.547	4	4	0.527	1.136	p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));
