infusion	p8	Faulty_Prop8-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	20.053	19.891	6.529	13.362	6	6	1.088	2.227	p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-2-12	FALSE	0	TRUE_FOR_MAX_STEPS	1	16.452	16.356	4.522	11.834	5	5	0.904	2.366	p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));
infusion	p8	Faulty_Prop8-ROR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	16	15.852	5.026	10.826	7	7	0.718	1.546	p1 = ((System_On and false) => ((not (Current_System_Mode < 3)) and (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	22.697	22.473	8.532	13.941	6	6	1.422	2.323	p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-3-0	FALSE	1	TRUE_FOR_MAX_STEPS	2	17.476	17.337	5.332	12.005	6	6	0.888	2	p1 = ((System_On and (Highest_Level_Alarm <= 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));
infusion	p8	Faulty_Prop8-LOR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	2	11.482	11.395	2.914	8.481	4	4	0.728	2.12	p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-2-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	15.774	15.634	4.824	10.81	7	7	0.689	1.544	p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-2-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	18.783	18.677	4.825	13.852	6	6	0.804	2.308	p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-1-12	FALSE	1	TRUE_FOR_MAX_STEPS	2	29.15	28.946	9.066	19.88	10	10	0.906	1.988	p1 = (((not System_On) xor false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));
infusion	p8	Faulty_Prop8-ROR-3-3	FALSE	1	TRUE_FOR_MAX_STEPS	2	25.24	25.048	7.857	17.191	9	9	0.873	1.91	p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode <= 8) xor (Current_System_Mode <= 0)));
infusion	p8	Faulty_Prop8-ROR-2-10	FALSE	0	TRUE_FOR_MAX_STEPS	1	15.354	15.219	4.624	10.595	7	7	0.66	1.513	p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));
infusion	p8	Faulty_Prop8-LOR-5-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	12.425	12.302	3.915	8.387	4	4	0.978	2.096	p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode >= 1)) xor (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-LOR-1-7	FALSE	1	TRUE_FOR_MAX_STEPS	1	33.63	33.305	11.068	22.237	13	13	0.851	1.71	p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-1-10	FALSE	1	TRUE_FOR_MAX_STEPS	1	30.468	30.18	10.074	20.106	13	13	0.774	1.546	p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));
infusion	p8	Faulty_Prop8-LOR-4-7	FALSE	0	TRUE_FOR_MAX_STEPS	2	14.338	14.233	4.227	10.006	6	6	0.704	1.667	p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));
infusion	p8	Faulty_Prop8-ROR-1-13	FALSE	1	TRUE_FOR_MAX_STEPS	1	30.076	29.787	10.267	19.52	13	13	0.789	1.501	p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));
infusion	p8	Faulty_Prop8-ROR-1-10	FALSE	1	TRUE_FOR_MAX_STEPS	1	30.575	30.273	10.57	19.703	13	13	0.813	1.515	p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));
infusion	p8	Faulty_Prop8-ROR-2-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	15.192	15.06	4.626	10.434	7	7	0.66	1.49	p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));