tcas,     p4,     Prop4-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.255,     6.24,     3.32,     2.92,     4,     4,     0.83,     0.73,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     22.932,     22.879,     10.215,     12.664,     14,     14,     0.729,     0.904,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.808,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.16,     5.149,     2.416,     2.733,     4,     4,     0.604,     0.683,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     31.139,     30.974,     16.355,     14.619,     19,     19,     0.86,     0.769,     p1 = (((alim_res_s <= 740) => (alim_res_s < 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.686,     7.666,     3.633,     4.033,     5,     5,     0.726,     0.806,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.079,     21.03,     10.476,     10.554,     13,     13,     0.805,     0.811,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.827,     9.808,     5.481,     4.327,     5,     5,     1.096,     0.865,     null,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.669,     5.657,     2.514,     3.143,     4,     4,     0.628,     0.785,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.097,     7.084,     4.139,     2.945,     4,     4,     1.034,     0.736,     null,     
tcas,     p4,     Prop4-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     22.144,     22.086,     10.996,     11.09,     13,     13,     0.845,     0.853,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.414,     17.376,     8.002,     9.374,     10,     10,     0.8,     0.937,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.187,     7.172,     3.117,     4.055,     4,     4,     0.779,     1.013,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     19.816,     19.716,     13.247,     6.469,     8,     8,     1.655,     0.808,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.108,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
tcas,     p4,     Prop4-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     31.095,     31.018,     14.781,     16.237,     14,     14,     1.055,     1.159,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.517,     1.511,     0.0,     1.511,     0,     1,     0.0,     1.511,     null,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.872,     10.848,     5.055,     5.793,     5,     5,     1.011,     1.158,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.41,     1.405,     0.0,     1.405,     0,     1,     0.0,     1.405,     null,     
tcas,     p4,     Prop4-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.37,     10.344,     4.72,     5.624,     4,     4,     1.18,     1.406,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.251,     10.229,     3.955,     6.274,     4,     4,     0.988,     1.568,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.008,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.007,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.734,     7.721,     3.249,     4.472,     4,     4,     0.812,     1.118,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.91,     5.897,     2.446,     3.451,     4,     4,     0.611,     0.862,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.41,     8.39,     3.641,     4.749,     5,     5,     0.728,     0.949,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.516,     21.42,     14.464,     6.956,     8,     8,     1.808,     0.869,     null,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.568,     6.554,     3.109,     3.445,     4,     4,     0.777,     0.861,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.608,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
