wbs	p1	Prop1-ROR-6-0	FALSE	1	TRUE_FOR_MAX_STEPS	3	16.918	16.873	8.641	8.232	10	10	0.864	0.823	p1 = ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));										
wbs	p1	Prop1-ROR-3-17	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.268	10.252	4.93	5.322	8	8	0.616	0.665	p1 = (((((pedal_r < 7) and (7 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));										
wbs	p1	Prop1-ROR-3-14	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.356	10.343	5.319	5.024	8	8	0.664	0.628	p1 = (((((pedal_r < -2) and (-2 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));										
wbs	p1	Prop1-LOR-4-1	FALSE	0	TRUE_FOR_MAX_STEPS	2	6.731	6.723	3.411	3.312	5	5	0.682	0.662	p1 = ((((pedal_r > 0) xor (pedal_r > 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));										
wbs	p1	Prop1-ROR-7-15	FALSE	0	TRUE_FOR_MAX_STEPS	1	2.718	2.715	1.509	1.206	2	2	0.754	0.603	p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r <= 0)));										
wbs	p1	Prop1-ROR-3-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	3.924	3.918	1.911	2.007	3	3	0.637	0.669	p1 = (((((pedal_r = 6) and (6 = (-1))) and (pedal_r > 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));										
wbs	p1	Prop1-LOR-4-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.058	10.044	5.625	4.419	7	7	0.803	0.631	p1 = ((((pedal_r > 0) and ((pedal_r < 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));										
wbs	p1	Prop1-ROR-4-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.426	5.421	2.81	2.611	4	4	0.702	0.652	p1 = ((((pedal_r <= 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));										
wbs	p1	Prop1-ROR-6-2	FALSE	1	TRUE_FOR_MAX_STEPS	3	18.642	18.591	9.347	9.244	11	11	0.849	0.84	p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));										
wbs	p1	Prop1-ROR-4-14	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.562	11.548	5.725	5.823	7	7	0.817	0.831	p1 = ((((pedal_r > 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));										
wbs	p1	Prop1-LOR-6-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	21.375	21.311	10.151	11.16	11	11	0.922	1.014	p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));										
wbs	p1	Prop1-LOR-6-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	20.562	20.506	9.744	10.762	11	11	0.885	0.978	p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));										