gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.79,     16.683,     3.317,     13.366,     5,     5,     0.663,     2.673,     p1 = ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     373.809,     373.686,     3.418,     370.268,     5,     5,     0.683,     74.053,     p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3-ROR-3-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.069,     27.942,     3.718,     24.224,     5,     5,     0.743,     4.844,     p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.465,     35.345,     3.419,     31.926,     4,     4,     0.854,     7.981,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.849,     48.742,     2.914,     45.828,     5,     5,     0.582,     9.165,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.652,     20.428,     5.925,     14.503,     5,     5,     1.185,     2.9,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.969,     20.793,     4.029,     16.764,     5,     5,     0.805,     3.352,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.051,     13.926,     3.825,     10.101,     5,     5,     0.765,     2.02,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.601,     29.425,     4.634,     24.791,     5,     5,     0.926,     4.958,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     89.876,     89.746,     4.523,     85.223,     5,     5,     0.904,     17.044,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.0,     13.884,     3.221,     10.663,     5,     5,     0.644,     2.132,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.692,     28.597,     2.309,     26.288,     4,     4,     0.577,     6.572,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.661,     15.512,     3.419,     12.093,     5,     5,     0.683,     2.418,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     19.514,     19.402,     3.217,     16.185,     5,     5,     0.643,     3.237,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     58.602,     58.462,     3.417,     55.045,     5,     5,     0.683,     11.009,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.759,     15.622,     3.621,     12.001,     5,     5,     0.724,     2.4,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.026,     19.894,     3.014,     16.88,     5,     5,     0.602,     3.376,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.622,     39.522,     2.817,     36.705,     5,     5,     0.563,     7.341,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.584,     32.313,     2.829,     29.484,     5,     5,     0.565,     5.896,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4--1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     37.554,     37.449,     3.522,     33.927,     6,     6,     0.587,     5.654,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.691,     8.488,     2.825,     5.663,     5,     5,     0.565,     1.132,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.833,     9.616,     2.92,     6.696,     5,     5,     0.584,     1.339,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.467,     9.192,     3.326,     5.866,     5,     5,     0.665,     1.173,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.148,     8.991,     2.717,     6.274,     5,     5,     0.543,     1.254,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
infusion,     p1,     Faulty_Prop1-ROR-7-10-ROR-8-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.8,     4.746,     1.406,     3.34,     2,     2,     0.703,     1.67,     p1 = ((((((((Current_System_Mode >= 2) or false) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29-ROR-9-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.443,     4.36,     1.406,     2.954,     2,     2,     0.703,     1.477,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-3-ROR-12-32,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.673,     7.595,     2.21,     5.385,     3,     3,     0.736,     1.795,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.728,     13.626,     4.431,     9.195,     7,     7,     0.633,     1.313,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.082,     29.785,     10.271,     19.514,     13,     13,     0.79,     1.501,     p1 = (true or (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.614,     13.517,     4.525,     8.992,     7,     7,     0.646,     1.284,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.528,     13.408,     4.52,     8.888,     7,     7,     0.645,     1.269,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.557,     22.377,     7.747,     14.63,     13,     13,     0.595,     1.125,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.778,     11.681,     4.015,     7.666,     7,     7,     0.573,     1.095,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.601,     22.41,     7.855,     14.555,     13,     13,     0.604,     1.119,     p1 = (((Highest_Level_Alarm < 3) and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.141,     21.968,     7.44,     14.528,     13,     13,     0.572,     1.117,     p1 = (false => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.695,     22.493,     7.542,     14.951,     13,     13,     0.58,     1.15,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.477,     22.281,     7.947,     14.334,     13,     13,     0.611,     1.102,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.187,     22.0,     7.442,     14.558,     13,     13,     0.572,     1.119,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.823,     28.535,     9.854,     18.681,     13,     13,     0.758,     1.437,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.72,     24.496,     8.646,     15.85,     13,     13,     0.665,     1.219,     p1 = (true or (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-ROR-5-14,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     28.593,     27.955,     10.675,     17.28,     13,     13,     0.821,     1.329,     p1 = (false => ((true and (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
infusion,     p6,     Faulty_Prop6-LOR-2-6-LOR-9-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.715,     13.604,     4.826,     8.778,     7,     7,     0.689,     1.254,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or false) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-15-ROR-2-22,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.821,     13.706,     4.62,     9.086,     7,     7,     0.66,     1.298,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) => (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.937,     29.61,     11.437,     18.173,     13,     13,     0.879,     1.397,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.051,     6.33,     11.721,     6,     6,     1.055,     1.953,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.016,     27.765,     9.767,     17.998,     13,     13,     0.751,     1.384,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     27.285,     27.034,     9.361,     17.673,     13,     13,     0.72,     1.359,     p1 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5-ROR-6-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.237,     14.118,     4.924,     9.194,     7,     7,     0.703,     1.313,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-LOR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.208,     27.959,     9.708,     18.251,     13,     13,     0.746,     1.403,     p1 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.196,     27.878,     9.872,     18.006,     13,     13,     0.759,     1.385,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-9-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.797,     27.486,     9.985,     17.501,     13,     13,     0.768,     1.346,     p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.147,     28.917,     9.895,     19.022,     12,     12,     0.824,     1.585,     p1 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.406,     29.145,     9.967,     19.178,     13,     13,     0.766,     1.475,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-6-ROR-2-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.488,     3.017,     7.471,     7,     7,     0.431,     1.067,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-LOR-7-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.777,     10.685,     3.116,     7.569,     7,     7,     0.445,     1.081,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode > 1)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.433,     21.185,     7.452,     13.733,     13,     13,     0.573,     1.056,     p1 = (((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.663,     10.583,     3.017,     7.566,     7,     7,     0.431,     1.08,     p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.29,     21.076,     7.045,     14.031,     13,     13,     0.541,     1.079,     p1 = ((System_On xor System_On) => (((Current_System_Mode <= 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.484,     3.318,     7.166,     7,     7,     0.474,     1.023,     p1 = ((System_On and false) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.917,     20.701,     6.649,     14.052,     13,     13,     0.511,     1.08,     p1 = (false => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.047,     9.977,     3.017,     6.96,     7,     7,     0.431,     0.994,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-7-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.472,     10.386,     3.218,     7.168,     7,     7,     0.459,     1.024,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or false));,     
wbs,     p3,     Prop3-LOR-4-1-ROR-5--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.216,     12.195,     6.052,     6.143,     9,     9,     0.672,     0.682,     p1 = ((((pedal_r < 0) xor (pedal_r < 0)) and skid_r) => (NormalPressure_r > 0));,     
