gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.722,     30.394,     13.076,     17.318,     9,     9,     1.452,     1.924,     p1 = (((System_On => System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     69.279,     69.052,     6.745,     62.307,     9,     9,     0.749,     6.923,     p1 = (((System_On and (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-LOR-3-6,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     642.103,     641.878,     6.77,     635.108,     9,     10,     0.752,     63.51,     p1 = ((((not In_Therapy) xor (not In_Therapy)) => Reservoir_Empty) or (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     95.338,     95.067,     8.374,     86.693,     9,     9,     0.93,     9.632,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-6-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.391,     24.172,     6.538,     17.634,     9,     9,     0.726,     1.959,     p1 = (((System_On => (not System_On)) => ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     40.314,     40.112,     6.638,     33.474,     8,     8,     0.829,     4.184,     p1 = (((Air_In_Line or (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     59.584,     59.382,     6.838,     52.544,     8,     8,     0.854,     6.568,     p1 = ((((not Air_In_Line) and Air_In_Line) or ((not System_On) and System_On)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     37.25,     36.976,     9.438,     27.538,     9,     9,     1.048,     3.059,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) xor ((not Air_In_Line) or Air_In_Line)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     103.597,     101.644,     34.061,     67.583,     34,     35,     1.001,     1.93,     p1 = (((((not In_Therapy) => (not In_Therapy)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     148.105,     144.569,     34.36,     110.209,     34,     35,     1.01,     3.148,     p1 = ((((Reservoir_Empty => In_Therapy) and (In_Therapy => Reservoir_Empty)) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     46.467,     46.171,     8.175,     37.996,     9,     9,     0.908,     4.221,     p1 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-ROR-5-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     120.746,     119.115,     33.133,     85.982,     34,     35,     0.974,     2.456,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-1-ROR-4-4,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     635.274,     635.107,     3.218,     631.889,     4,     5,     0.804,     126.377,     p1 = ((((In_Therapy or (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) and false) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1-ROR-5--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     636.414,     635.953,     11.71,     624.243,     16,     17,     0.731,     36.72,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-ROR-5-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.871,     119.749,     42.316,     77.433,     35,     36,     1.209,     2.15,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     152.06,     147.455,     44.307,     103.148,     35,     36,     1.265,     2.865,     p1 = (((((not System_On) and (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     135.433,     132.725,     43.196,     89.529,     36,     37,     1.199,     2.419,     p1 = (((((not In_Therapy) or (not System_On)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     29.229,     28.982,     8.148,     20.834,     9,     9,     0.905,     2.314,     p1 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     91.749,     91.51,     7.354,     84.156,     9,     9,     0.817,     9.35,     p1 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.284,     610.172,     2.416,     607.756,     4,     5,     0.604,     121.551,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     607.551,     607.414,     2.014,     605.4,     3,     4,     0.671,     151.35,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     608.16,     607.99,     2.023,     605.967,     4,     5,     0.505,     121.193,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     605.855,     605.708,     1.613,     604.095,     3,     4,     0.537,     151.023,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1-ROR-4-13,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.055,     607.947,     2.008,     605.939,     3,     4,     0.669,     151.484,     p1 = ((((out_Highest_Level_Alarm > 3) and (out_Highest_Level_Alarm > 2)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-1-ROR-5-17,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1211.705,     1210.846,     19.519,     1191.327,     21,     22,     0.929,     54.151,     p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0-LOR-6-10,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     700.087,     699.891,     4.73,     695.161,     5,     6,     0.946,     115.86,     p1 = ((false and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-7-LOR-7-8,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     607.369,     607.263,     2.008,     605.255,     3,     4,     0.669,     151.313,     p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) or false));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.386,     104.523,     27.29,     77.233,     36,     37,     0.758,     2.087,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     101.099,     98.531,     24.976,     73.555,     34,     35,     0.734,     2.101,     p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1-ROR-4-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     786.704,     786.11,     9.232,     776.878,     16,     17,     0.577,     45.698,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 16));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.779,     88.958,     31.045,     57.913,     35,     36,     0.887,     1.608,     p1 = (((System_On and (not System_On)) and (Low_Reservoir >= 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     85.26,     82.519,     30.671,     51.848,     35,     36,     0.876,     1.44,     p1 = ((((not In_Therapy) => (not System_On)) and false) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-LOR-4-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     643.135,     642.399,     9.538,     632.861,     16,     17,     0.596,     37.227,     p1 = (((System_On or In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.95,     105.136,     27.488,     77.648,     36,     37,     0.763,     2.098,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     250.051,     248.106,     24.942,     223.164,     35,     36,     0.712,     6.199,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     105.378,     103.773,     23.943,     79.83,     34,     35,     0.704,     2.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.862,     91.465,     25.263,     66.202,     34,     35,     0.743,     1.891,     p1 = ((((not In_Therapy) and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
infusion,     p1,     Faulty_Prop1-ROR-6-21-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.554,     7.495,     3.247,     4.248,     3,     3,     1.082,     1.416,     p1 = (((((((not (Current_System_Mode = 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 1)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-4-ROR-11-18,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.384,     6.336,     2.807,     3.529,     2,     2,     1.403,     1.764,     p1 = (((((true or (Current_System_Mode <> 3)) or false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p3,     Faulty_Prop3-LOR-1-4-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     98.787,     96.518,     36.767,     59.751,     35,     36,     1.05,     1.659,     p1 = ((System_On => System_On) xor false);,     
infusion,     p3,     Faulty_Prop3-LOR-1-2-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     99.431,     97.059,     38.641,     58.418,     36,     37,     1.073,     1.578,     p1 = (((Highest_Level_Alarm = 3) => (Highest_Level_Alarm > 1)) xor false);,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.214,     73.391,     26.823,     46.568,     34,     35,     0.788,     1.33,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.727,     73.91,     26.658,     47.252,     34,     35,     0.784,     1.35,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     77.749,     76.156,     28.724,     47.432,     34,     35,     0.844,     1.355,     p1 = (false => (Commanded_Flow_Rate < 0));,     
wbs,     p3,     Prop3-ROR-1-6-ROR-1-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     636.366,     635.909,     621.835,     14.074,     19,     19,     32.728,     0.74,     p1 = (((((pedal_r <= -3) and (-3 = (-1))) => (pedal_r <= 1)) xor (((pedal_r > 9) and (9 = (-1))) => ((pedal_r = 8) and (8 = (-1))))) => (NormalPressure_r < 0));,     
