gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     20.828,     20.574,     7.248,     13.326,     9,     9,     0.805,     1.48,     p1 = ((((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm >= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     26.819,     26.568,     7.646,     18.922,     9,     9,     0.849,     2.102,     p1 = (((System_On and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm >= 4));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.501,     5.439,     1.607,     3.832,     3,     3,     0.535,     1.277,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     486.074,     481.791,     149.838,     331.953,     276,     276,     0.542,     1.202,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     420.928,     417.197,     133.086,     284.111,     255,     255,     0.521,     1.114,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.277,     10.169,     3.211,     6.958,     5,     5,     0.642,     1.391,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.38,     10.253,     3.116,     7.137,     5,     5,     0.623,     1.427,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.282,     5.224,     1.604,     3.62,     3,     3,     0.534,     1.206,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 4)));,     
infusion,     p1,     Faulty_Prop1-ROR-10-33-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.992,     10.894,     4.315,     6.579,     4,     4,     1.078,     1.644,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 6)) or (Current_System_Mode >= 8));,
infusion,     p1,     Faulty_Prop1-LOR-11-4-ROR-13-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.378,     15.245,     5.837,     9.408,     6,     6,     0.972,     1.568,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) xor (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-14-ROR-14-19,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.541,     9.376,     3.525,     5.851,     4,     4,     0.881,     1.462,     p1 = ((true and (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-ROR-7-0-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.45,     13.337,     5.238,     8.099,     5,     5,     1.047,     1.619,     p1 = ((((((((Current_System_Mode >= 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-16-ROR-13-33,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     67.495,     67.13,     46.786,     20.344,     11,     11,     4.253,     1.849,     p1 = ((((((((Current_System_Mode < 3) xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 7) xor (Current_System_Mode > 7))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-0-LOR-14-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.613,     8.517,     3.138,     5.379,     4,     4,     0.784,     1.344,     p1 = ((((((((Current_System_Mode = 0) => false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-6-16-ROR-12-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     13.114,     13.012,     4.328,     8.684,     6,     6,     0.721,     1.447,     p1 = (((((((false xor (Current_System_Mode < 5)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-9-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.645,     12.521,     3.832,     8.689,     5,     5,     0.766,     1.737,     p1 = ((((((((Current_System_Mode < 5) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode > 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-8-ROR-14-38,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.265,     16.138,     5.355,     10.783,     7,     7,     0.765,     1.54,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or false) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-24-ROR-11-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.21,     7.15,     2.52,     4.63,     3,     3,     0.84,     1.543,     p1 = ((((((((Current_System_Mode < 8) and (Current_System_Mode < 8)) and ((Current_System_Mode < 8) and (Current_System_Mode < 8))) or (Current_System_Mode = 3)) or false) or (Current_System_Mode < 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-25-ROR-14-36,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.047,     5.977,     2.351,     3.626,     3,     3,     0.783,     1.208,     p1 = ((((((false or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-5-LOR-14-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.414,     11.308,     4.739,     6.569,     5,     5,     0.947,     1.313,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or false) and (Current_System_Mode = 3)) or (Current_System_Mode = 4)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-13-11-ROR-14-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.762,     13.641,     5.834,     7.807,     6,     6,     0.972,     1.301,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) and (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode < 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.794,     3.728,     1.007,     2.721,     2,     2,     0.503,     1.36,     p1 = (System_On or (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.592,     3.545,     1.223,     2.322,     2,     2,     0.611,     1.161,     p1 = (System_On or (Current_System_Mode <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.064,     7.974,     2.71,     5.264,     4,     4,     0.677,     1.316,     p1 = ((System_On and (Configured <= 0)) => (Commanded_Flow_Rate <= 0));,     
wbs,     p1,     Prop1-ROR-1-2-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.16,     66.614,     52.015,     14.599,     21,     21,     2.476,     0.695,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));,     
wbs,     p3,     Prop3-ROR-4-3-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.457,     7.451,     3.312,     4.139,     5,     5,     0.662,     0.827,     p1 = ((((pedal_r <> 0) and (pedal_r = 2)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-5-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.473,     66.984,     51.828,     15.156,     20,     20,     2.591,     0.757,     p1 = ((((pedal_r >= 1) and (not skid_r)) and ((pedal_r >= 5) => (pedal_r <= 3))) => (NormalPressure_r <> 0));,     
