gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.939,     4.83,     1.106,     3.724,     2,     2,     0.553,     1.862,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.941,     2.007,     4.934,     3,     3,     0.669,     1.644,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.314,     8.161,     1.91,     6.251,     3,     3,     0.636,     2.083,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.935,     1.912,     0.602,     1.31,     1,     1,     0.602,     1.31,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.627,     6.528,     1.104,     5.424,     2,     2,     0.552,     2.712,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.808,     6.734,     1.404,     5.33,     2,     2,     0.702,     2.665,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.959,     2.011,     4.948,     3,     3,     0.67,     1.649,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.894,     4.845,     1.105,     3.74,     2,     2,     0.552,     1.87,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.673,     4.626,     1.204,     3.422,     2,     2,     0.602,     1.711,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.02,     4.927,     1.206,     3.721,     2,     2,     0.603,     1.86,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.332,     5.231,     1.205,     4.026,     2,     2,     0.602,     2.013,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.022,     40.808,     3.013,     37.795,     4,     4,     0.753,     9.448,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.966,     7.845,     2.007,     5.838,     3,     3,     0.669,     1.946,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.924,     0.603,     1.321,     1,     1,     0.603,     1.321,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.961,     40.792,     2.812,     37.98,     4,     4,     0.703,     9.495,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.582,     6.527,     1.305,     5.222,     2,     2,     0.652,     2.611,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.167,     40.989,     3.014,     37.975,     4,     4,     0.753,     9.493,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.764,     1.713,     0.602,     1.111,     1,     1,     0.602,     1.111,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.92,     0.703,     1.217,     1,     1,     0.703,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.797,     7.645,     1.908,     5.737,     3,     3,     0.636,     1.912,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.421,     40.289,     2.711,     37.578,     4,     4,     0.677,     9.394,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.818,     0.602,     1.216,     1,     1,     0.602,     1.216,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.97,     40.79,     3.014,     37.776,     4,     4,     0.753,     9.444,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.873,     6.742,     2.008,     4.734,     3,     3,     0.669,     1.578,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.455,     6.339,     2.034,     4.305,     2,     2,     1.017,     2.152,     null,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.13,     8.055,     2.306,     5.749,     3,     3,     0.768,     1.916,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.573,     5.525,     1.704,     3.821,     2,     2,     0.852,     1.91,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.731,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.974,     4.926,     1.504,     3.422,     2,     2,     0.752,     1.711,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.524,     0.705,     1.819,     1,     1,     0.705,     1.819,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.566,     2.531,     0.802,     1.729,     1,     1,     0.802,     1.729,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.241,     2.214,     0.702,     1.512,     1,     1,     0.702,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.581,     5.527,     1.804,     3.723,     2,     2,     0.902,     1.861,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.582,     5.53,     1.605,     3.925,     2,     2,     0.802,     1.962,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.09,     5.038,     1.507,     3.531,     2,     2,     0.753,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.788,     5.733,     1.704,     4.029,     2,     2,     0.852,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.828,     1.803,     0.0,     1.803,     0,     1,     0.0,     1.803,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.983,     4.934,     1.403,     3.531,     2,     2,     0.701,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.514,     6.446,     1.805,     4.641,     2,     2,     0.902,     2.32,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.217,     6.133,     1.805,     4.328,     2,     2,     0.902,     2.164,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.454,     2.419,     0.0,     2.419,     0,     1,     0.0,     2.419,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.324,     1.103,     2.221,     1,     1,     1.103,     2.221,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.252,     0.828,     2.424,     1,     1,     0.828,     2.424,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     178.105,     177.765,     8.739,     169.026,     6,     6,     1.456,     28.171,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.36,     5.327,     0.902,     4.425,     1,     1,     0.902,     4.425,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.573,     3.539,     0.902,     2.637,     1,     1,     0.902,     2.637,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.039,     5.015,     0.801,     4.214,     1,     1,     0.801,     4.214,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.532,     1.704,     3.828,     2,     2,     0.852,     1.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.481,     9.433,     1.604,     7.829,     2,     2,     0.802,     3.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.745,     1.604,     6.141,     2,     2,     0.802,     3.07,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     45.072,     44.987,     2.607,     42.38,     3,     3,     0.869,     14.126,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.298,     5.237,     1.703,     3.534,     2,     2,     0.851,     1.767,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.884,     8.838,     1.604,     7.234,     2,     2,     0.802,     3.617,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.309,     5.25,     1.604,     3.646,     2,     2,     0.802,     1.823,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.04,     4.018,     0.802,     3.216,     1,     1,     0.802,     3.216,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.108,     9.038,     1.603,     7.435,     2,     2,     0.801,     3.717,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-LOR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.322,     16.248,     2.305,     13.943,     2,     2,     1.152,     6.971,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-10-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.796,     4.749,     1.608,     3.141,     2,     2,     0.804,     1.57,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.87,     2.834,     0.704,     2.13,     1,     1,     0.704,     2.13,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.077,     9.968,     3.212,     6.756,     3,     3,     1.07,     2.252,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-9-ROR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.419,     0.802,     1.617,     1,     1,     0.802,     1.617,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.144,     5.119,     0.805,     4.314,     1,     1,     0.805,     4.314,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-0-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     1.336,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.85,     2.822,     0.804,     2.018,     1,     1,     0.804,     2.018,     null,
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.059,     4.022,     0.801,     3.221,     1,     1,     0.801,     3.221,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.118,     6.056,     1.909,     4.147,     2,     2,     0.954,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.905,     6.807,     1.721,     5.086,     2,     2,     0.86,     2.543,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.23,     6.16,     2.013,     4.147,     2,     2,     1.006,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     42.896,     42.859,     1.004,     41.855,     1,     1,     1.004,     41.855,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.003,     3.531,     1,     1,     1.003,     3.531,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.571,     3.531,     0.802,     2.729,     1,     1,     0.802,     2.729,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.445,     2.419,     0.601,     1.818,     1,     1,     0.601,     1.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.346,     5.246,     1.705,     3.541,     2,     2,     0.852,     1.77,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.31,     6.241,     1.302,     4.939,     2,     2,     0.651,     2.469,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.534,     4.45,     1.407,     3.043,     2,     2,     0.703,     1.521,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.86,     10.773,     2.309,     8.464,     3,     3,     0.769,     2.821,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.961,     10.868,     2.216,     8.652,     3,     3,     0.738,     2.884,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.755,     6.647,     2.008,     4.639,     3,     3,     0.669,     1.546,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.927,     3.826,     1.105,     2.721,     2,     2,     0.552,     1.36,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.924,     4.828,     1.205,     3.623,     2,     2,     0.602,     1.811,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.013,     33.892,     3.411,     30.481,     4,     4,     0.852,     7.62,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10-ROR-1-17,     false,    2,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-LOR-6-9,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-4-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-7-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.237,     2.213,     0.701,     1.512,     1,     1,     0.701,     1.512,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.188,     4.134,     1.303,     2.831,     2,     2,     0.651,     1.415,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-7-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.338,     3.316,     0.702,     2.614,     1,     1,     0.702,     2.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-4-ROR-5-18,     false,    1,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.358,     15.328,     0.902,     14.426,     1,     1,     0.902,     14.426,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.745,     8.65,     2.908,     5.742,     3,     3,     0.969,     1.914,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-7-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-2-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.102,     5.042,     1.604,     3.438,     2,     2,     0.802,     1.719,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-1-ROR-5-12,     false,    1,    ALREADY_MATCHING,     1,     0.926,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-5-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.943,     2.915,     0.902,     2.013,     1,     1,     0.902,     2.013,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5--1-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.132,     18.909,     7.322,     11.587,     6,     6,     1.22,     1.931,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.929,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-2-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.95,     1.926,     0.602,     1.324,     1,     1,     0.602,     1.324,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2-ROR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.153,     8.055,     2.808,     5.247,     3,     3,     0.936,     1.749,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-2-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4-ROR-5-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.041,     2.013,     0.601,     1.412,     1,     1,     0.601,     1.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-4-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.08,     8.028,     1.204,     6.824,     2,     2,     0.602,     3.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-5-ROR-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-4,     false,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.914,     0.601,     1.313,     1,     1,     0.601,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.927,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-5-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.14,     2.116,     0.602,     1.514,     1,     1,     0.602,     1.514,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.538,     2.513,     0.702,     1.811,     1,     1,     0.702,     1.811,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.548,     2.521,     0.702,     1.819,     1,     1,     0.702,     1.819,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.516,     6.35,     2.314,     4.036,     3,     3,     0.771,     1.345,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.742,     1.712,     0.601,     1.111,     1,     1,     0.601,     1.111,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.645,     2.614,     0.601,     2.013,     1,     1,     0.601,     2.013,     null,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.277,     4.231,     1.403,     2.828,     2,     2,     0.701,     1.414,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.629,     8.543,     2.305,     6.238,     3,     3,     0.768,     2.079,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.225,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.259,     28.121,     4.612,     23.509,     5,     5,     0.922,     4.701,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.416,     0.602,     1.814,     1,     1,     0.602,     1.814,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.344,     2.32,     0.701,     1.619,     1,     1,     0.701,     1.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     2.121,     0.601,     1.52,     1,     1,     0.601,     1.52,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.051,     2.027,     0.601,     1.426,     1,     1,     0.601,     1.426,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.944,     1.919,     0.601,     1.318,     1,     1,     0.601,     1.318,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.351,     2.329,     0.601,     1.728,     1,     1,     0.601,     1.728,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.118,     0.601,     1.517,     1,     1,     0.601,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.318,     0.801,     1.517,     1,     1,     0.801,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.888,     4.839,     1.303,     3.536,     2,     2,     0.651,     1.768,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.527,     0.902,     1.625,     1,     1,     0.902,     1.625,     null,
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.117,     0.803,     1.314,     1,     1,     0.803,     1.314,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.394,     4.359,     1.313,     3.046,     2,     2,     0.656,     1.523,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.939,     1.917,     0.602,     1.315,     1,     1,     0.602,     1.315,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.081,     4.04,     1.502,     2.538,     2,     2,     0.751,     1.269,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-0-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.121,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.937,     1.92,     0.601,     1.319,     1,     1,     0.601,     1.319,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.238,     2.216,     0.801,     1.415,     1,     1,     0.801,     1.415,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.98,     7.906,     3.528,     4.378,     2,     2,     1.764,     2.189,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-4-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.162,     4.124,     1.602,     2.522,     2,     2,     0.801,     1.261,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2--1-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.938,     1.913,     0.601,     1.312,     1,     1,     0.601,     1.312,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.833,     1.814,     0.602,     1.212,     1,     1,     0.602,     1.212,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.04,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.414,     0.805,     1.609,     1,     1,     0.805,     1.609,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.442,     2.416,     0.802,     1.614,     1,     1,     0.802,     1.614,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.71,     4.649,     1.704,     2.945,     2,     2,     0.852,     1.472,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-3-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.253,     2.221,     0.701,     1.52,     1,     1,     0.701,     1.52,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-0-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.833,     1.814,     0.601,     1.213,     1,     1,     0.601,     1.213,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.147,     2.109,     0.801,     1.308,     1,     1,     0.801,     1.308,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-2-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.916,     0.703,     1.213,     1,     1,     0.703,     1.213,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.335,     2.315,     0.602,     1.713,     1,     1,     0.602,     1.713,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.443,     2.416,     0.802,     1.614,     1,     1,     0.802,     1.614,     null,
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.596,     4.545,     1.808,     2.737,     2,     2,     0.904,     1.368,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.126,     7.048,     2.706,     4.342,     3,     3,     0.902,     1.447,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.244,     2.217,     0.704,     1.513,     1,     1,     0.704,     1.513,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-0-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.331,     1.307,     0.0,     1.307,     0,     1,     0.0,     1.307,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-2-ROR-1-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.376,     5.34,     2.204,     3.136,     2,     2,     1.102,     1.568,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.456,     2.423,     0.802,     1.621,     1,     1,     0.802,     1.621,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-2-ROR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.524,     0.901,     1.623,     1,     1,     0.901,     1.623,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.463,     2.426,     0.802,     1.624,     1,     1,     0.802,     1.624,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.695,     4.666,     1.733,     2.933,     1,     1,     1.733,     2.933,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.503,     4.474,     1.606,     2.868,     1,     1,     1.606,     2.868,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.17,     9.123,     3.543,     5.58,     2,     2,     1.771,     2.79,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.165,     2.129,     0.0,     2.129,     0,     1,     0.0,     2.129,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-3-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.643,     1.616,     0.0,     1.616,     0,     1,     0.0,     1.616,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.73,     0.0,     1.73,     0,     1,     0.0,     1.73,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2--1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.649,     1.608,     0.0,     1.608,     0,     1,     0.0,     1.608,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.055,     3.029,     0.905,     2.124,     1,     1,     0.905,     2.124,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.905,     10.804,     3.915,     6.889,     3,     3,     1.305,     2.296,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.734,     1.708,     0.0,     1.708,     0,     1,     0.0,     1.708,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.982,     2.935,     0.903,     2.032,     1,     1,     0.903,     2.032,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.593,     1.534,     0.0,     1.534,     0,     1,     0.0,     1.534,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.899,     7.819,     3.227,     4.592,     2,     2,     1.613,     2.296,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.628,     1.605,     0.0,     1.605,     0,     1,     0.0,     1.605,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.769,     2.722,     0.808,     1.914,     1,     1,     0.808,     1.914,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-3-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.537,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.936,     1.911,     0.0,     1.911,     0,     1,     0.0,     1.911,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.283,     3.246,     0.802,     2.444,     1,     1,     0.802,     2.444,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.122,     6.063,     2.009,     4.054,     2,     2,     1.004,     2.027,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-5-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.945,     1.928,     0.507,     1.421,     1,     1,     0.507,     1.421,     null,
infusion,     p14,     Faulty_Prop14-LOR-1-1-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.018,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-9-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.813,     0.601,     1.212,     1,     1,     0.601,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-2-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.23,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-5-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10-ROR-1-18,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.07,     4.026,     1.805,     2.221,     2,     2,     0.902,     1.11,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-6-ROR-6-5,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-7-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.577,     16.426,     7.125,     9.301,     6,     6,     1.187,     1.55,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.829,     1.811,     0.704,     1.107,     1,     1,     0.704,     1.107,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-6-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.031,     2.014,     0.801,     1.213,     1,     1,     0.801,     1.213,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-1-ROR-6-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.239,     2.221,     0.603,     1.618,     1,     1,     0.603,     1.618,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.929,     1.912,     0.601,     1.311,     1,     1,     0.601,     1.311,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-5-ROR-7-4,     false,    0,    ALREADY_MATCHING,     1,     1.12,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-13-ROR-5-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.83,     1.813,     0.601,     1.212,     1,     1,     0.601,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-6-ROR-3--1,     false,    1,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-2-ROR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-1-ROR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.143,     2.12,     0.602,     1.518,     1,     1,     0.602,     1.518,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-5-ROR-6--1,     false,    0,    ALREADY_MATCHING,     1,     0.931,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.838,     1.814,     0.602,     1.212,     1,     1,     0.602,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.033,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-4-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.837,     1.815,     0.601,     1.214,     1,     1,     0.601,     1.214,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-3-LOR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-17-ROR-10-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.396,     2.337,     0.805,     1.532,     1,     1,     0.805,     1.532,     null,     
infusion,     p1,     Faulty_Prop1-LOR-9-6-ROR-11-19,     false,    0,    ALREADY_MATCHING,     1,     1.145,     1.117,     0.0,     1.117,     0,     1,     0.0,     1.117,     null,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-5-20,     false,    2,    ALREADY_MATCHING,     1,     1.532,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
infusion,     p1,     Faulty_Prop1-LOR-7-13-LOR-14-16,     false,    0,    ALREADY_MATCHING,     1,     1.369,     1.319,     0.0,     1.319,     0,     1,     0.0,     1.319,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-16-ROR-8-5,     false,    0,    ALREADY_MATCHING,     1,     1.234,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-18-ROR-12-23,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.759,     2.726,     0.802,     1.924,     1,     1,     0.802,     1.924,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-23-ROR-14-24,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-2-ROR-9-36,     false,    0,    ALREADY_MATCHING,     1,     1.52,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
infusion,     p1,     Faulty_Prop1-ROR-11-30-ROR-13-37,     false,    0,    ALREADY_MATCHING,     1,     1.223,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-25-ROR-12-32,     false,    0,    ALREADY_MATCHING,     1,     1.368,     1.327,     0.0,     1.327,     0,     1,     0.0,     1.327,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-28-ROR-14-30,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-0-ROR-12-29,     false,    0,    ALREADY_MATCHING,     1,     1.209,     1.174,     0.0,     1.174,     0,     1,     0.0,     1.174,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-18-ROR-13-31,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.409,     6.349,     3.506,     2.843,     2,     2,     1.753,     1.421,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-9-ROR-11-30,     false,    0,    ALREADY_MATCHING,     1,     1.035,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-0-ROR-12-28,     false,    0,    ALREADY_MATCHING,     1,     1.144,     1.116,     0.0,     1.116,     0,     1,     0.0,     1.116,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-1,     false,    0,    ALREADY_MATCHING,     1,     1.335,     1.306,     0.0,     1.306,     0,     1,     0.0,     1.306,     null,
infusion,     p2,     Faulty_Prop2-LOR-2--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.491,     4.442,     1.807,     2.635,     2,     2,     0.903,     1.317,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.414,     4.362,     1.724,     2.638,     2,     2,     0.862,     1.319,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.441,     2.416,     0.904,     1.512,     1,     1,     0.904,     1.512,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.39,     4.342,     1.604,     2.738,     2,     2,     0.802,     1.369,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.314,     2.277,     0.905,     1.372,     1,     1,     0.905,     1.372,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.203,     4.156,     1.619,     2.537,     2,     2,     0.809,     1.268,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-1-1,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.53,     4.451,     1.706,     2.745,     2,     2,     0.853,     1.372,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.143,     1.112,     0.0,     1.112,     0,     1,     0.0,     1.112,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.492,     4.435,     1.606,     2.829,     2,     2,     0.803,     1.414,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.53,     4.473,     1.705,     2.768,     2,     2,     0.852,     1.384,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.022,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-1,     false,    0,    ALREADY_MATCHING,     1,     1.334,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-0-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.039,     1.011,     0.0,     1.011,     0,     1,     0.0,     1.011,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.708,     4.652,     1.811,     2.841,     2,     2,     0.905,     1.42,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-0-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.023,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.906,     4.851,     1.807,     3.044,     2,     2,     0.903,     1.522,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.577,     4.533,     1.908,     2.625,     2,     2,     0.954,     1.312,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.224,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.457,     4.389,     1.803,     2.586,     2,     2,     0.901,     1.293,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.237,     1.208,     0.0,     1.208,     0,     1,     0.0,     1.208,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.028,     4.962,     1.805,     3.157,     2,     2,     0.902,     1.578,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.599,     4.551,     1.808,     2.743,     2,     2,     0.904,     1.371,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.244,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.25,     2.223,     0.902,     1.321,     1,     1,     0.902,     1.321,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.275,     2.249,     0.725,     1.524,     1,     1,     0.725,     1.524,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4-ROR-1-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.687,     9.58,     4.015,     5.565,     4,     4,     1.003,     1.391,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.146,     2.117,     0.902,     1.215,     1,     1,     0.902,     1.215,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     20.074,     20.052,     0.0,     20.052,     0,     1,     0.0,     20.052,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.274,     4.23,     1.705,     2.525,     2,     2,     0.852,     1.262,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-1-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.606,     4.561,     1.406,     3.155,     2,     2,     0.703,     1.577,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.271,     4.225,     1.604,     2.621,     2,     2,     0.802,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.169,     2.146,     0.602,     1.544,     1,     1,     0.602,     1.544,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.239,     2.212,     0.902,     1.31,     1,     1,     0.902,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-0-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.134,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     16.262,     16.239,     0.0,     16.239,     0,     1,     0.0,     16.239,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.16,     2.125,     0.802,     1.323,     1,     1,     0.802,     1.323,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.112,     0.802,     1.31,     1,     1,     0.802,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.144,     2.119,     0.802,     1.317,     1,     1,     0.802,     1.317,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.243,     2.219,     0.602,     1.617,     1,     1,     0.602,     1.617,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.038,     2.016,     0.702,     1.314,     1,     1,     0.702,     1.314,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.2,     5.15,     1.905,     3.245,     3,     3,     0.635,     1.081,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.557,     3.523,     1.303,     2.22,     2,     2,     0.651,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.81,     0.801,     1.009,     1,     1,     0.801,     1.009,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.824,     0.401,     1.423,     1,     1,     0.401,     1.423,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.356,     3.322,     1.203,     2.119,     2,     2,     0.601,     1.059,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.812,     0.601,     1.211,     1,     1,     0.601,     1.211,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.731,     1.714,     0.601,     1.113,     1,     1,     0.601,     1.113,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.734,     1.713,     0.601,     1.112,     1,     1,     0.601,     1.112,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-4-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.416,     7.357,     3.206,     4.151,     3,     3,     1.068,     1.383,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.119,     0.806,     1.313,     1,     1,     0.806,     1.313,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.376,     4.334,     1.603,     2.731,     2,     2,     0.801,     1.365,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.113,     0.801,     1.312,     1,     1,     0.801,     1.312,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.282,     4.236,     1.504,     2.732,     2,     2,     0.752,     1.366,     null,
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.138,     2.116,     0.802,     1.314,     1,     1,     0.802,     1.314,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.399,     4.345,     1.605,     2.74,     2,     2,     0.802,     1.37,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.385,     4.338,     1.607,     2.731,     2,     2,     0.803,     1.365,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.384,     4.339,     1.605,     2.734,     2,     2,     0.802,     1.367,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.41,     4.338,     1.612,     2.726,     2,     2,     0.806,     1.363,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     0.934,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.245,     2.221,     0.802,     1.419,     1,     1,     0.802,     1.419,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.308,     5.239,     1.904,     3.335,     2,     2,     0.952,     1.667,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.528,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.496,     1.456,     0.0,     1.456,     0,     1,     0.0,     1.456,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.15,     1.123,     0.0,     1.123,     0,     1,     0.0,     1.123,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.917,     0.701,     1.216,     1,     1,     0.701,     1.216,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.346,     2.323,     0.802,     1.521,     1,     1,     0.802,     1.521,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-18-ROR-2-20,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-9-ROR-11-19,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-10-ROR-11-16,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-16-ROR-10-5,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-16-ROR-9-14,     false,    0,    ALREADY_MATCHING,     1,     1.034,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-ROR-6-20,     false,    1,    ALREADY_MATCHING,     1,     1.026,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-5-ROR-8-23,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-9-ROR-2-15,     false,    0,    ALREADY_MATCHING,     1,     1.121,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-8-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     0.928,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-5-ROR-5-25,     false,    2,    ALREADY_MATCHING,     1,     1.126,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-10-8-LOR-10-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.141,     2.116,     0.802,     1.314,     1,     1,     0.802,     1.314,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-5-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-11-ROR-10-20,     false,    0,    ALREADY_MATCHING,     1,     1.133,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-8-ROR-11-20,     false,    0,    ALREADY_MATCHING,     1,     1.242,     1.216,     0.0,     1.216,     0,     1,     0.0,     1.216,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-7-ROR-9-15,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-9-ROR-9-28,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-12-ROR-10-28,     false,    0,    ALREADY_MATCHING,     1,     1.124,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-10-ROR-6-27,     false,    1,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-16-ROR-6-15,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.324,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.426,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.185,     1.135,     0.0,     1.135,     0,     1,     0.0,     1.135,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.321,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.307,     15.192,     5.895,     9.297,     4,     4,     1.473,     2.324,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.674,     3.634,     1.205,     2.429,     1,     1,     1.205,     2.429,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-1-6,     false,    0,    ALREADY_MATCHING,     1,     1.963,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.64,     1.607,     0.0,     1.607,     0,     1,     0.0,     1.607,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.155,     1.123,     0.0,     1.123,     0,     1,     0.0,     1.123,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.387,     4.342,     1.704,     2.638,     2,     2,     0.852,     1.319,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.11,     0.701,     1.409,     1,     1,     0.701,     1.409,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-1-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.313,     13.146,     5.124,     8.022,     5,     5,     1.024,     1.604,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.435,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.768,     4.705,     1.973,     2.732,     2,     2,     0.986,     1.366,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.235,     2.215,     0.802,     1.413,     1,     1,     0.802,     1.413,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.787,     4.738,     2.105,     2.633,     2,     2,     1.052,     1.316,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     1.181,     1.136,     0.0,     1.136,     0,     1,     0.0,     1.136,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.236,     12.106,     4.617,     7.489,     5,     5,     0.923,     1.497,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-4-ROR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.955,     14.825,     6.23,     8.595,     5,     5,     1.246,     1.719,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-2-ROR-2-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.039,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-9-ROR-4-14,     false,    1,    ALREADY_MATCHING,     1,     12.743,     12.725,     0.0,     12.725,     0,     1,     0.0,     12.725,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-6-18,     false,    0,    ALREADY_MATCHING,     1,     0.92,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-11-ROR-6-18,     false,    0,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-12-ROR-2-14,     false,    0,    ALREADY_MATCHING,     1,     0.92,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-11-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-3-ROR-3-13,     false,    2,    ALREADY_MATCHING,     1,     1.035,     1.017,     0.0,     1.017,     0,     1,     0.0,     1.017,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-0-LOR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.634,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-6-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     0.921,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     0.721,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-9-LOR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.63,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-11-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.901,     0.0,     0.901,     0,     1,     0.0,     0.901,     null,     
tcas,     p1,     Prop1-ROR-2-6-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.509,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p1,     Prop1-ROR-1-2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-LOR-3-1-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.263,     10.245,     5.682,     4.563,     5,     5,     1.136,     0.912,     null,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.613,     0.0,     0.613,     0,     1,     0.0,     0.613,     null,     
tcas,     p1,     Prop1-LOR-3-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-4-5-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.716,     0.712,     0.0,     0.712,     0,     1,     0.0,     0.712,     null,     
tcas,     p1,     Prop1-LOR-4-2-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.251,     2.248,     0.806,     1.442,     1,     1,     0.806,     1.442,     null,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-LOR-3-0-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.307,     1.304,     0.601,     0.703,     1,     1,     0.601,     0.703,     null,     
tcas,     p2,     Prop2-ROR-3-0-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p2,     Prop2-LOR-4-2-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.509,     1.504,     0.701,     0.803,     1,     1,     0.701,     0.803,     null,     
tcas,     p2,     Prop2-ROR-4-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.807,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p2,     Prop2-ROR-2-7-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p2,     Prop2-ROR-2-0-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.81,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p2,     Prop2-ROR-2-7-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.931,     0.928,     0.0,     0.928,     0,     1,     0.0,     0.928,     null,     
tcas,     p2,     Prop2-LOR-2-3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.819,     1.81,     1.007,     0.803,     1,     1,     1.007,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-3-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.406,     0.701,     0.705,     1,     1,     0.701,     0.705,     null,     
tcas,     p2,     Prop2-ROR-2-0-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.107,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
tcas,     p2,     Prop2-LOR-3-2-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.527,     3.519,     1.611,     1.908,     2,     2,     0.805,     0.954,     null,     
tcas,     p4,     Prop4-LOR-4-2-ROR-4--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.812,     1.806,     0.901,     0.905,     1,     1,     0.901,     0.905,     null,
tcas,     p4,     Prop4-LOR-3-1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.809,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
tcas,     p4,     Prop4-LOR-1-4-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.88,     14.842,     10.323,     4.519,     7,     7,     1.474,     0.645,     null,     
tcas,     p4,     Prop4-LOR-4-4-ROR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.631,     3.623,     1.811,     1.812,     2,     2,     0.905,     0.906,     null,     
tcas,     p4,     Prop4-LOR-4-4-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.551,     3.545,     1.705,     1.84,     2,     2,     0.852,     0.92,     null,     
tcas,     p4,     Prop4-ROR-2-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.719,     0.715,     0.0,     0.715,     0,     1,     0.0,     0.715,     null,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.515,     0.512,     0.0,     0.512,     0,     1,     0.0,     0.512,     null,     
tcas,     p4,     Prop4-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.172,     6.16,     3.42,     2.74,     3,     3,     1.14,     0.913,     null,     
tcas,     p4,     Prop4-LOR-2-0-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.169,     14.132,     8.945,     5.187,     6,     6,     1.49,     0.864,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.723,     1.72,     0.807,     0.913,     1,     1,     0.807,     0.913,     null,     
tcas,     p4,     Prop4-LOR-3-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.545,     6.534,     3.716,     2.818,     3,     3,     1.238,     0.939,     null,     
tcas,     p4,     Prop4-LOR-3-4-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.443,     8.428,     4.578,     3.85,     4,     4,     1.144,     0.962,     null,     
tcas,     p4,     Prop4-ROR-2--1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
tcas,     p4,     Prop4-LOR-3-2-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.017,     2.013,     0.802,     1.211,     1,     1,     0.802,     1.211,     null,     
wbs,     p1,     Prop1-ROR-5-5-ROR-8-10,     false,    0,    ALREADY_MATCHING,     1,     0.704,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,
wbs,     p1,     Prop1-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.809,     1.807,     0.905,     0.902,     1,     1,     0.905,     0.902,     null,     
wbs,     p1,     Prop1-LOR-5-1-ROR-6-0,     false,    1,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-5-5-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.626,     1.624,     0.805,     0.819,     1,     1,     0.805,     0.819,     null,     
wbs,     p1,     Prop1-LOR-6-2-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.728,     3.723,     2.118,     1.605,     2,     2,     1.059,     0.802,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-8-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.124,     4.118,     2.511,     1.607,     2,     2,     1.255,     0.803,     null,     
wbs,     p1,     Prop1-LOR-5--1-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.91,     2.907,     1.603,     1.304,     2,     2,     0.801,     0.652,     null,     
wbs,     p1,     Prop1-ROR-1-0-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.524,     0.522,     0.0,     0.522,     0,     1,     0.0,     0.522,     null,     
wbs,     p1,     Prop1-ROR-5-7-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-LOR-3-0-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.406,     0.804,     0.602,     1,     1,     0.804,     0.602,     null,     
wbs,     p1,     Prop1-ROR-4-10-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.615,     0.0,     0.615,     0,     1,     0.0,     0.615,     null,     
wbs,     p1,     Prop1-ROR-2-13-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     0.708,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
wbs,     p1,     Prop1-ROR-4-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
wbs,     p1,     Prop1-ROR-5-2-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     0.715,     0.714,     0.0,     0.714,     0,     1,     0.0,     0.714,     null,     
wbs,     p1,     Prop1-ROR-4-11-ROR-4-14,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
wbs,     p1,     Prop1-LOR-5-7-ROR-8-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.252,     9.242,     5.614,     3.628,     5,     5,     1.122,     0.725,     null,     
wbs,     p1,     Prop1-LOR-2-0-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.873,     11.85,     8.235,     3.615,     5,     5,     1.647,     0.723,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-2-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.733,     5.725,     3.516,     2.209,     3,     3,     1.172,     0.736,     null,     
wbs,     p1,     Prop1-ROR-2-1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-LOR-4--1-ROR-6-11,     false,    1,    ALREADY_MATCHING,     1,     0.515,     0.513,     0.0,     0.513,     0,     1,     0.0,     0.513,     null,     
wbs,     p1,     Prop1-LOR-3--1-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.832,     3.83,     2.209,     1.621,     2,     2,     1.104,     0.81,     null,     
wbs,     p1,     Prop1-LOR-2--1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.914,     3.909,     2.304,     1.605,     2,     2,     1.152,     0.802,     null,     
wbs,     p3,     Prop3-LOR-4-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.407,     1.405,     0.801,     0.604,     1,     1,     0.801,     0.604,     null,
wbs,     p3,     Prop3-LOR-4-5-ROR-6-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.512,     3.51,     2.104,     1.406,     2,     2,     1.052,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.528,     3.525,     1.917,     1.608,     2,     2,     0.958,     0.804,     null,     
wbs,     p3,     Prop3-LOR-5-5-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.309,     1.306,     0.701,     0.605,     1,     1,     0.701,     0.605,     null,     
wbs,     p3,     Prop3-ROR-3-4-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-ROR-5-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.614,     0.612,     0.0,     0.612,     0,     1,     0.0,     0.612,     null,     
wbs,     p3,     Prop3-ROR-3-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.613,     0.611,     0.0,     0.611,     0,     1,     0.0,     0.611,     null,     
wbs,     p3,     Prop3-ROR-5-1-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.907,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-LOR-4-7-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.709,     1.707,     0.802,     0.905,     1,     1,     0.802,     0.905,     null,     
wbs,     p3,     Prop3-LOR-4-0-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.731,     4.726,     2.918,     1.808,     3,     3,     0.972,     0.602,     null,     
wbs,     p3,     Prop3-LOR-3-3-ROR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.415,     1.413,     0.81,     0.603,     1,     1,     0.81,     0.603,     null,     
wbs,     p3,     Prop3-LOR-2-0-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.718,     3.715,     2.208,     1.507,     2,     2,     1.104,     0.753,     null,     
wbs,     p3,     Prop3-LOR-2-2-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.631,     5.625,     3.316,     2.309,     3,     3,     1.105,     0.769,     null,     
wbs,     p3,     Prop3-LOR-3-2-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.526,     3.517,     2.007,     1.51,     2,     2,     1.003,     0.755,     null,     
wbs,     p3,     Prop3-LOR-4-6-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.131,     3.128,     1.719,     1.409,     2,     2,     0.859,     0.704,     null,     
wbs,     p3,     Prop3-LOR-3-4-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.013,     3.009,     1.803,     1.206,     2,     2,     0.901,     0.603,     null,     
wbs,     p3,     Prop3-LOR-4--1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.821,     1.819,     0.917,     0.902,     1,     1,     0.917,     0.902,     null,     
wbs,     p3,     Prop3-LOR-2--1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.916,     3.912,     2.308,     1.604,     2,     2,     1.154,     0.802,     null,     
