gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.79,     16.683,     3.317,     13.366,     5,     5,     0.663,     2.673,     p1 = ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     373.809,     373.686,     3.418,     370.268,     5,     5,     0.683,     74.053,     p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3-ROR-3-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.069,     27.942,     3.718,     24.224,     5,     5,     0.743,     4.844,     p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.465,     35.345,     3.419,     31.926,     4,     4,     0.854,     7.981,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.849,     48.742,     2.914,     45.828,     5,     5,     0.582,     9.165,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.652,     20.428,     5.925,     14.503,     5,     5,     1.185,     2.9,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.969,     20.793,     4.029,     16.764,     5,     5,     0.805,     3.352,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.051,     13.926,     3.825,     10.101,     5,     5,     0.765,     2.02,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.601,     29.425,     4.634,     24.791,     5,     5,     0.926,     4.958,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     89.876,     89.746,     4.523,     85.223,     5,     5,     0.904,     17.044,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.0,     13.884,     3.221,     10.663,     5,     5,     0.644,     2.132,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.692,     28.597,     2.309,     26.288,     4,     4,     0.577,     6.572,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.661,     15.512,     3.419,     12.093,     5,     5,     0.683,     2.418,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     19.514,     19.402,     3.217,     16.185,     5,     5,     0.643,     3.237,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     58.602,     58.462,     3.417,     55.045,     5,     5,     0.683,     11.009,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.759,     15.622,     3.621,     12.001,     5,     5,     0.724,     2.4,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.026,     19.894,     3.014,     16.88,     5,     5,     0.602,     3.376,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.622,     39.522,     2.817,     36.705,     5,     5,     0.563,     7.341,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.584,     32.313,     2.829,     29.484,     5,     5,     0.565,     5.896,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4--1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     37.554,     37.449,     3.522,     33.927,     6,     6,     0.587,     5.654,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.691,     8.488,     2.825,     5.663,     5,     5,     0.565,     1.132,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.833,     9.616,     2.92,     6.696,     5,     5,     0.584,     1.339,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.467,     9.192,     3.326,     5.866,     5,     5,     0.665,     1.173,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.148,     8.991,     2.717,     6.274,     5,     5,     0.543,     1.254,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
