gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.939,     4.83,     1.106,     3.724,     2,     2,     0.553,     1.862,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.941,     2.007,     4.934,     3,     3,     0.669,     1.644,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.314,     8.161,     1.91,     6.251,     3,     3,     0.636,     2.083,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.935,     1.912,     0.602,     1.31,     1,     1,     0.602,     1.31,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.627,     6.528,     1.104,     5.424,     2,     2,     0.552,     2.712,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.808,     6.734,     1.404,     5.33,     2,     2,     0.702,     2.665,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.959,     2.011,     4.948,     3,     3,     0.67,     1.649,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.894,     4.845,     1.105,     3.74,     2,     2,     0.552,     1.87,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.673,     4.626,     1.204,     3.422,     2,     2,     0.602,     1.711,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.02,     4.927,     1.206,     3.721,     2,     2,     0.603,     1.86,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.332,     5.231,     1.205,     4.026,     2,     2,     0.602,     2.013,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.022,     40.808,     3.013,     37.795,     4,     4,     0.753,     9.448,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.966,     7.845,     2.007,     5.838,     3,     3,     0.669,     1.946,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.924,     0.603,     1.321,     1,     1,     0.603,     1.321,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.961,     40.792,     2.812,     37.98,     4,     4,     0.703,     9.495,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.582,     6.527,     1.305,     5.222,     2,     2,     0.652,     2.611,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.167,     40.989,     3.014,     37.975,     4,     4,     0.753,     9.493,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.764,     1.713,     0.602,     1.111,     1,     1,     0.602,     1.111,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.92,     0.703,     1.217,     1,     1,     0.703,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.797,     7.645,     1.908,     5.737,     3,     3,     0.636,     1.912,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.421,     40.289,     2.711,     37.578,     4,     4,     0.677,     9.394,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.818,     0.602,     1.216,     1,     1,     0.602,     1.216,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.97,     40.79,     3.014,     37.776,     4,     4,     0.753,     9.444,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.873,     6.742,     2.008,     4.734,     3,     3,     0.669,     1.578,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.455,     6.339,     2.034,     4.305,     2,     2,     1.017,     2.152,     null,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.13,     8.055,     2.306,     5.749,     3,     3,     0.768,     1.916,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.573,     5.525,     1.704,     3.821,     2,     2,     0.852,     1.91,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.731,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.974,     4.926,     1.504,     3.422,     2,     2,     0.752,     1.711,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.524,     0.705,     1.819,     1,     1,     0.705,     1.819,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.566,     2.531,     0.802,     1.729,     1,     1,     0.802,     1.729,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.241,     2.214,     0.702,     1.512,     1,     1,     0.702,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.581,     5.527,     1.804,     3.723,     2,     2,     0.902,     1.861,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.582,     5.53,     1.605,     3.925,     2,     2,     0.802,     1.962,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.09,     5.038,     1.507,     3.531,     2,     2,     0.753,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.788,     5.733,     1.704,     4.029,     2,     2,     0.852,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.828,     1.803,     0.0,     1.803,     0,     1,     0.0,     1.803,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.983,     4.934,     1.403,     3.531,     2,     2,     0.701,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.514,     6.446,     1.805,     4.641,     2,     2,     0.902,     2.32,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.217,     6.133,     1.805,     4.328,     2,     2,     0.902,     2.164,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.454,     2.419,     0.0,     2.419,     0,     1,     0.0,     2.419,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.324,     1.103,     2.221,     1,     1,     1.103,     2.221,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.252,     0.828,     2.424,     1,     1,     0.828,     2.424,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     178.105,     177.765,     8.739,     169.026,     6,     6,     1.456,     28.171,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.36,     5.327,     0.902,     4.425,     1,     1,     0.902,     4.425,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.573,     3.539,     0.902,     2.637,     1,     1,     0.902,     2.637,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.039,     5.015,     0.801,     4.214,     1,     1,     0.801,     4.214,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.532,     1.704,     3.828,     2,     2,     0.852,     1.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.481,     9.433,     1.604,     7.829,     2,     2,     0.802,     3.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.745,     1.604,     6.141,     2,     2,     0.802,     3.07,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     45.072,     44.987,     2.607,     42.38,     3,     3,     0.869,     14.126,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.298,     5.237,     1.703,     3.534,     2,     2,     0.851,     1.767,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.884,     8.838,     1.604,     7.234,     2,     2,     0.802,     3.617,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.309,     5.25,     1.604,     3.646,     2,     2,     0.802,     1.823,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.04,     4.018,     0.802,     3.216,     1,     1,     0.802,     3.216,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.108,     9.038,     1.603,     7.435,     2,     2,     0.801,     3.717,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-LOR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.322,     16.248,     2.305,     13.943,     2,     2,     1.152,     6.971,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-10-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.796,     4.749,     1.608,     3.141,     2,     2,     0.804,     1.57,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.87,     2.834,     0.704,     2.13,     1,     1,     0.704,     2.13,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.077,     9.968,     3.212,     6.756,     3,     3,     1.07,     2.252,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-9-ROR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.419,     0.802,     1.617,     1,     1,     0.802,     1.617,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.144,     5.119,     0.805,     4.314,     1,     1,     0.805,     4.314,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-0-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     1.336,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.85,     2.822,     0.804,     2.018,     1,     1,     0.804,     2.018,     null,
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.059,     4.022,     0.801,     3.221,     1,     1,     0.801,     3.221,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.118,     6.056,     1.909,     4.147,     2,     2,     0.954,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.905,     6.807,     1.721,     5.086,     2,     2,     0.86,     2.543,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.23,     6.16,     2.013,     4.147,     2,     2,     1.006,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     42.896,     42.859,     1.004,     41.855,     1,     1,     1.004,     41.855,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.003,     3.531,     1,     1,     1.003,     3.531,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.571,     3.531,     0.802,     2.729,     1,     1,     0.802,     2.729,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.445,     2.419,     0.601,     1.818,     1,     1,     0.601,     1.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.346,     5.246,     1.705,     3.541,     2,     2,     0.852,     1.77,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.31,     6.241,     1.302,     4.939,     2,     2,     0.651,     2.469,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.534,     4.45,     1.407,     3.043,     2,     2,     0.703,     1.521,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.86,     10.773,     2.309,     8.464,     3,     3,     0.769,     2.821,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.961,     10.868,     2.216,     8.652,     3,     3,     0.738,     2.884,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.755,     6.647,     2.008,     4.639,     3,     3,     0.669,     1.546,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.927,     3.826,     1.105,     2.721,     2,     2,     0.552,     1.36,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.924,     4.828,     1.205,     3.623,     2,     2,     0.602,     1.811,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.013,     33.892,     3.411,     30.481,     4,     4,     0.852,     7.62,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10-ROR-1-17,     false,    2,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-LOR-6-9,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-4-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-7-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.237,     2.213,     0.701,     1.512,     1,     1,     0.701,     1.512,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.188,     4.134,     1.303,     2.831,     2,     2,     0.651,     1.415,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-7-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.338,     3.316,     0.702,     2.614,     1,     1,     0.702,     2.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-4-ROR-5-18,     false,    1,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.358,     15.328,     0.902,     14.426,     1,     1,     0.902,     14.426,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.745,     8.65,     2.908,     5.742,     3,     3,     0.969,     1.914,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-7-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-2-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.102,     5.042,     1.604,     3.438,     2,     2,     0.802,     1.719,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-1-ROR-5-12,     false,    1,    ALREADY_MATCHING,     1,     0.926,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-5-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.943,     2.915,     0.902,     2.013,     1,     1,     0.902,     2.013,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5--1-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.132,     18.909,     7.322,     11.587,     6,     6,     1.22,     1.931,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.929,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-2-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.95,     1.926,     0.602,     1.324,     1,     1,     0.602,     1.324,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2-ROR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.153,     8.055,     2.808,     5.247,     3,     3,     0.936,     1.749,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-2-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4-ROR-5-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.041,     2.013,     0.601,     1.412,     1,     1,     0.601,     1.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-4-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.08,     8.028,     1.204,     6.824,     2,     2,     0.602,     3.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-5-ROR-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-4,     false,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.914,     0.601,     1.313,     1,     1,     0.601,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.927,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-5-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.14,     2.116,     0.602,     1.514,     1,     1,     0.602,     1.514,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.538,     2.513,     0.702,     1.811,     1,     1,     0.702,     1.811,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.548,     2.521,     0.702,     1.819,     1,     1,     0.702,     1.819,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.516,     6.35,     2.314,     4.036,     3,     3,     0.771,     1.345,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.742,     1.712,     0.601,     1.111,     1,     1,     0.601,     1.111,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.645,     2.614,     0.601,     2.013,     1,     1,     0.601,     2.013,     null,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.277,     4.231,     1.403,     2.828,     2,     2,     0.701,     1.414,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.629,     8.543,     2.305,     6.238,     3,     3,     0.768,     2.079,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.225,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.259,     28.121,     4.612,     23.509,     5,     5,     0.922,     4.701,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.416,     0.602,     1.814,     1,     1,     0.602,     1.814,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.344,     2.32,     0.701,     1.619,     1,     1,     0.701,     1.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     2.121,     0.601,     1.52,     1,     1,     0.601,     1.52,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.051,     2.027,     0.601,     1.426,     1,     1,     0.601,     1.426,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.944,     1.919,     0.601,     1.318,     1,     1,     0.601,     1.318,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.351,     2.329,     0.601,     1.728,     1,     1,     0.601,     1.728,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.118,     0.601,     1.517,     1,     1,     0.601,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.318,     0.801,     1.517,     1,     1,     0.801,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.888,     4.839,     1.303,     3.536,     2,     2,     0.651,     1.768,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
