gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     86.108,     85.459,     7.556,     77.903,     8,     8,     0.944,     9.737,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.936,     606.824,     1.61,     605.214,     2,     3,     0.805,     201.738,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.15,     607.053,     1.705,     605.348,     2,     3,     0.852,     201.782,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.785,     600.752,     0.0,     600.752,     0,     1,     0.0,     600.752,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.75,     603.685,     0.912,     602.773,     1,     2,     0.912,     301.386,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.415,     603.363,     0.802,     602.561,     1,     2,     0.802,     301.28,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.194,     615.001,     4.734,     610.267,     4,     5,     1.183,     122.053,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.634,     606.535,     1.906,     604.629,     2,     3,     0.953,     201.543,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.862,     603.785,     0.903,     602.882,     1,     2,     0.903,     301.441,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.735,     603.681,     0.803,     602.878,     1,     2,     0.803,     301.439,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.197,     603.143,     0.703,     602.44,     1,     2,     0.703,     301.22,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.432,     603.369,     0.702,     602.667,     1,     2,     0.702,     301.333,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.193,     607.117,     1.508,     605.609,     2,     3,     0.754,     201.869,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.493,     603.438,     0.702,     602.736,     1,     2,     0.702,     301.368,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-5-ROR-5-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.294,     604.233,     0.702,     603.531,     1,     2,     0.702,     301.765,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-LOR-5-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.391,     606.281,     1.907,     604.374,     2,     3,     0.953,     201.458,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2-LOR-1-10,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     736.951,     736.666,     7.526,     729.14,     5,     6,     1.505,     121.523,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-3-ROR-5-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     614.068,     613.976,     0.805,     613.171,     1,     2,     0.805,     306.585,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-5--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.729,     610.569,     2.812,     607.757,     3,     4,     0.937,     151.939,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4-ROR-5-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.145,     603.08,     0.709,     602.371,     1,     2,     0.709,     301.185,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-LOR-5-9,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     997.69,     997.537,     4.142,     993.395,     3,     4,     1.38,     248.348,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.027,     602.979,     0.702,     602.277,     1,     2,     0.702,     301.138,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.313,     604.244,     0.903,     603.341,     1,     2,     0.903,     301.67,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.76,     603.697,     0.802,     602.895,     1,     2,     0.802,     301.447,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.839,     603.772,     0.903,     602.869,     1,     2,     0.903,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.598,     603.538,     0.806,     602.732,     1,     2,     0.806,     301.366,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.725,     603.672,     0.803,     602.869,     1,     2,     0.803,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.202,     604.133,     1.003,     603.13,     1,     2,     1.003,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.932,     0.802,     603.13,     1,     2,     0.802,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.288,     607.221,     1.005,     606.216,     1,     2,     1.005,     303.108,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.683,     603.624,     0.802,     602.822,     1,     2,     0.802,     301.411,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.054,     602.938,     0.902,     602.036,     1,     2,     0.902,     301.018,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.651,     604.591,     0.603,     603.988,     1,     2,     0.603,     301.994,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3--1-ROR-6-15,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     602.975,     602.918,     0.702,     602.216,     1,     2,     0.702,     301.108,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0-ROR-2-11,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     609.4,     609.302,     1.505,     607.797,     2,     3,     0.752,     202.599,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-LOR-7-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.2,     605.109,     1.405,     603.704,     2,     3,     0.702,     201.234,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3-ROR-5-9,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     32.562,     32.26,     8.035,     24.225,     7,     7,     1.147,     3.46,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     628.768,     628.472,     3.117,     625.355,     3,     4,     1.039,     156.338,     null,
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-ROR-4-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.952,     603.847,     1.305,     602.542,     2,     3,     0.652,     200.847,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.104,     603.004,     0.603,     602.401,     1,     2,     0.603,     301.2,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.377,     617.074,     3.422,     613.652,     4,     5,     0.855,     122.73,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.252,     607.052,     2.114,     604.938,     3,     4,     0.704,     151.234,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-LOR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.922,     610.845,     1.106,     609.739,     2,     3,     0.553,     203.246,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1--1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.736,     18.677,     1.605,     17.072,     2,     2,     0.802,     8.536,     null,     
