gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.722,     30.394,     13.076,     17.318,     9,     9,     1.452,     1.924,     p1 = (((System_On => System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.79,     16.683,     3.317,     13.366,     5,     5,     0.663,     2.673,     p1 = ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     69.279,     69.052,     6.745,     62.307,     9,     9,     0.749,     6.923,     p1 = (((System_On and (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-LOR-3-6,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     642.103,     641.878,     6.77,     635.108,     9,     10,     0.752,     63.51,     p1 = ((((not In_Therapy) xor (not In_Therapy)) => Reservoir_Empty) or (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     95.338,     95.067,     8.374,     86.693,     9,     9,     0.93,     9.632,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     373.809,     373.686,     3.418,     370.268,     5,     5,     0.683,     74.053,     p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-6-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.391,     24.172,     6.538,     17.634,     9,     9,     0.726,     1.959,     p1 = (((System_On => (not System_On)) => ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     40.314,     40.112,     6.638,     33.474,     8,     8,     0.829,     4.184,     p1 = (((Air_In_Line or (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     59.584,     59.382,     6.838,     52.544,     8,     8,     0.854,     6.568,     p1 = ((((not Air_In_Line) and Air_In_Line) or ((not System_On) and System_On)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     37.25,     36.976,     9.438,     27.538,     9,     9,     1.048,     3.059,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) xor ((not Air_In_Line) or Air_In_Line)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     103.597,     101.644,     34.061,     67.583,     34,     35,     1.001,     1.93,     p1 = (((((not In_Therapy) => (not In_Therapy)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     148.105,     144.569,     34.36,     110.209,     34,     35,     1.01,     3.148,     p1 = ((((Reservoir_Empty => In_Therapy) and (In_Therapy => Reservoir_Empty)) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3-ROR-3-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.069,     27.942,     3.718,     24.224,     5,     5,     0.743,     4.844,     p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     46.467,     46.171,     8.175,     37.996,     9,     9,     0.908,     4.221,     p1 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-ROR-5-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     120.746,     119.115,     33.133,     85.982,     34,     35,     0.974,     2.456,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-1-ROR-4-4,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     635.274,     635.107,     3.218,     631.889,     4,     5,     0.804,     126.377,     p1 = ((((In_Therapy or (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) and false) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1-ROR-5--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     636.414,     635.953,     11.71,     624.243,     16,     17,     0.731,     36.72,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-ROR-5-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.871,     119.749,     42.316,     77.433,     35,     36,     1.209,     2.15,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     152.06,     147.455,     44.307,     103.148,     35,     36,     1.265,     2.865,     p1 = (((((not System_On) and (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     135.433,     132.725,     43.196,     89.529,     36,     37,     1.199,     2.419,     p1 = (((((not In_Therapy) or (not System_On)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     29.229,     28.982,     8.148,     20.834,     9,     9,     0.905,     2.314,     p1 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     91.749,     91.51,     7.354,     84.156,     9,     9,     0.817,     9.35,     p1 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.465,     35.345,     3.419,     31.926,     4,     4,     0.854,     7.981,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.849,     48.742,     2.914,     45.828,     5,     5,     0.582,     9.165,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.652,     20.428,     5.925,     14.503,     5,     5,     1.185,     2.9,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.969,     20.793,     4.029,     16.764,     5,     5,     0.805,     3.352,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.051,     13.926,     3.825,     10.101,     5,     5,     0.765,     2.02,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.601,     29.425,     4.634,     24.791,     5,     5,     0.926,     4.958,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     89.876,     89.746,     4.523,     85.223,     5,     5,     0.904,     17.044,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.0,     13.884,     3.221,     10.663,     5,     5,     0.644,     2.132,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.692,     28.597,     2.309,     26.288,     4,     4,     0.577,     6.572,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.661,     15.512,     3.419,     12.093,     5,     5,     0.683,     2.418,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     19.514,     19.402,     3.217,     16.185,     5,     5,     0.643,     3.237,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     58.602,     58.462,     3.417,     55.045,     5,     5,     0.683,     11.009,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.759,     15.622,     3.621,     12.001,     5,     5,     0.724,     2.4,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.026,     19.894,     3.014,     16.88,     5,     5,     0.602,     3.376,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.622,     39.522,     2.817,     36.705,     5,     5,     0.563,     7.341,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.284,     610.172,     2.416,     607.756,     4,     5,     0.604,     121.551,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     607.551,     607.414,     2.014,     605.4,     3,     4,     0.671,     151.35,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     608.16,     607.99,     2.023,     605.967,     4,     5,     0.505,     121.193,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.584,     32.313,     2.829,     29.484,     5,     5,     0.565,     5.896,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     605.855,     605.708,     1.613,     604.095,     3,     4,     0.537,     151.023,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1-ROR-4-13,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.055,     607.947,     2.008,     605.939,     3,     4,     0.669,     151.484,     p1 = ((((out_Highest_Level_Alarm > 3) and (out_Highest_Level_Alarm > 2)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-1-ROR-5-17,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1211.705,     1210.846,     19.519,     1191.327,     21,     22,     0.929,     54.151,     p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0-LOR-6-10,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     700.087,     699.891,     4.73,     695.161,     5,     6,     0.946,     115.86,     p1 = ((false and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4--1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     37.554,     37.449,     3.522,     33.927,     6,     6,     0.587,     5.654,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-7-LOR-7-8,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     607.369,     607.263,     2.008,     605.255,     3,     4,     0.669,     151.313,     p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) or false));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.386,     104.523,     27.29,     77.233,     36,     37,     0.758,     2.087,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     101.099,     98.531,     24.976,     73.555,     34,     35,     0.734,     2.101,     p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.691,     8.488,     2.825,     5.663,     5,     5,     0.565,     1.132,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1-ROR-4-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     786.704,     786.11,     9.232,     776.878,     16,     17,     0.577,     45.698,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 16));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.833,     9.616,     2.92,     6.696,     5,     5,     0.584,     1.339,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.779,     88.958,     31.045,     57.913,     35,     36,     0.887,     1.608,     p1 = (((System_On and (not System_On)) and (Low_Reservoir >= 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     85.26,     82.519,     30.671,     51.848,     35,     36,     0.876,     1.44,     p1 = ((((not In_Therapy) => (not System_On)) and false) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-LOR-4-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     643.135,     642.399,     9.538,     632.861,     16,     17,     0.596,     37.227,     p1 = (((System_On or In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.467,     9.192,     3.326,     5.866,     5,     5,     0.665,     1.173,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.95,     105.136,     27.488,     77.648,     36,     37,     0.763,     2.098,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     250.051,     248.106,     24.942,     223.164,     35,     36,     0.712,     6.199,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.148,     8.991,     2.717,     6.274,     5,     5,     0.543,     1.254,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     105.378,     103.773,     23.943,     79.83,     34,     35,     0.704,     2.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.862,     91.465,     25.263,     66.202,     34,     35,     0.743,     1.891,     p1 = ((((not In_Therapy) and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
