tcas,     p1,     Prop1-ROR-2-6-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.509,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p1,     Prop1-ROR-1-2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-LOR-3-1-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.263,     10.245,     5.682,     4.563,     5,     5,     1.136,     0.912,     null,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.613,     0.0,     0.613,     0,     1,     0.0,     0.613,     null,     
tcas,     p1,     Prop1-LOR-3-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-4-5-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.716,     0.712,     0.0,     0.712,     0,     1,     0.0,     0.712,     null,     
tcas,     p1,     Prop1-LOR-4-2-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.251,     2.248,     0.806,     1.442,     1,     1,     0.806,     1.442,     null,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-LOR-3-0-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.307,     1.304,     0.601,     0.703,     1,     1,     0.601,     0.703,     null,     
tcas,     p2,     Prop2-ROR-3-0-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p2,     Prop2-LOR-4-2-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.509,     1.504,     0.701,     0.803,     1,     1,     0.701,     0.803,     null,     
tcas,     p2,     Prop2-ROR-4-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.807,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p2,     Prop2-ROR-2-7-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p2,     Prop2-ROR-2-0-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.81,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p2,     Prop2-ROR-2-7-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.931,     0.928,     0.0,     0.928,     0,     1,     0.0,     0.928,     null,     
tcas,     p2,     Prop2-LOR-2-3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.819,     1.81,     1.007,     0.803,     1,     1,     1.007,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-3-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.406,     0.701,     0.705,     1,     1,     0.701,     0.705,     null,     
tcas,     p2,     Prop2-ROR-2-0-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.107,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
tcas,     p2,     Prop2-LOR-3-2-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.527,     3.519,     1.611,     1.908,     2,     2,     0.805,     0.954,     null,     
tcas,     p4,     Prop4-LOR-4-2-ROR-4--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.812,     1.806,     0.901,     0.905,     1,     1,     0.901,     0.905,     null,
tcas,     p4,     Prop4-LOR-3-1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.809,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
tcas,     p4,     Prop4-LOR-1-4-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.88,     14.842,     10.323,     4.519,     7,     7,     1.474,     0.645,     null,     
tcas,     p4,     Prop4-LOR-4-4-ROR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.631,     3.623,     1.811,     1.812,     2,     2,     0.905,     0.906,     null,     
tcas,     p4,     Prop4-LOR-4-4-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.551,     3.545,     1.705,     1.84,     2,     2,     0.852,     0.92,     null,     
tcas,     p4,     Prop4-ROR-2-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.719,     0.715,     0.0,     0.715,     0,     1,     0.0,     0.715,     null,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.515,     0.512,     0.0,     0.512,     0,     1,     0.0,     0.512,     null,     
tcas,     p4,     Prop4-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.172,     6.16,     3.42,     2.74,     3,     3,     1.14,     0.913,     null,     
tcas,     p4,     Prop4-LOR-2-0-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.169,     14.132,     8.945,     5.187,     6,     6,     1.49,     0.864,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.723,     1.72,     0.807,     0.913,     1,     1,     0.807,     0.913,     null,     
tcas,     p4,     Prop4-LOR-3-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.545,     6.534,     3.716,     2.818,     3,     3,     1.238,     0.939,     null,     
tcas,     p4,     Prop4-LOR-3-4-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.443,     8.428,     4.578,     3.85,     4,     4,     1.144,     0.962,     null,     
tcas,     p4,     Prop4-ROR-2--1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
tcas,     p4,     Prop4-LOR-3-2-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.017,     2.013,     0.802,     1.211,     1,     1,     0.802,     1.211,     null,     
