gpca	p1	Faulty_GPCA_Prop1-LOR-1-4-ROR-3-2	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	637.327	636.863	9.011	627.852	11	12	0.819	52.321	p1 = ((((not In_Therapy) xor (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) => false);
gpca	p1	Faulty_GPCA_Prop1-ROR-2--1-ROR-3-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	618.838	618.663	4.632	614.031	6	7	0.772	87.718	p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 7));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-4-ROR-3-3	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	627.488	627.132	9.348	617.784	7	8	1.335	77.223	p1 = (((System_On or (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm > 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-1--1-ROR-3--1	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	651.014	650.724	5.943	644.781	7	8	0.849	80.597	p1 = ((((not In_Therapy) or (not Reservoir_Empty)) xor ((not In_Therapy) or (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 0));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-2-LOR-3-3	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	631.319	630.664	8.773	621.891	8	9	1.096	69.099	p1 = (((In_Therapy or (not Air_In_Line)) and (Air_In_Line xor Air_In_Line)) => false);
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	632.602	632.179	8.994	623.185	7	8	1.284	77.898	p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	628.226	627.834	8.745	619.089	7	8	1.249	77.386	p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-3-ROR-3-1	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	628.192	627.842	9.447	618.395	7	8	1.349	77.299	p1 = (((System_On and (not System_On)) and ((not In_Therapy) or (not System_On))) => (out_Highest_Level_Alarm = 0));
gpca	p2	Faulty_GPCA_Prop2-LOR-2-0-LOR-3-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	639.247	639.124	2.933	636.191	4	5	0.733	127.238	p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-2-0-ROR-3-2	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	615.637	615.438	4.628	610.81	5	6	0.925	101.801	p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm = 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-1-ROR-3-2	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	618.601	618.372	4.831	613.541	6	7	0.805	87.648	p1 = ((((not Air_In_Line) => (not System_On)) and (System_On and (not Air_In_Line))) => (out_Highest_Level_Alarm < 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-LOR-1-2	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	623.644	623.432	5.654	617.778	6	7	0.942	88.254	p1 = ((((not In_Therapy) => (not Air_In_Line)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-4-ROR-1-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	143.823	139.242	37.964	101.278	34	35	1.116	2.893	p1 = (false => (out_Highest_Level_Alarm >= 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-3-ROR-1--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	500.437	495.704	41.109	454.595	34	35	1.209	12.988	p1 = ((not ((VTBI_High < 0) => (VTBI_High <= 0))) => (out_Highest_Level_Alarm >= 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-3-ROR-5-7	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	666.072	664.845	16.437	648.408	15	16	1.095	40.525	p1 = (false => (out_Highest_Level_Alarm > 0));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-4-LOR-1-5	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	157.59	152.53	41.049	111.481	34	35	1.207	3.185	p1 = (false => (out_Highest_Level_Alarm >= 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-2-LOR-5-7	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	707.638	707.21	6.852	700.358	9	10	0.761	70.035	p1 = (false => (out_Highest_Level_Alarm = 23));
gpca	p3	Faulty_GPCA_Prop3-LOR-0-1-LOR-0-8	TRUE	3	MINIMAL_FORALL_UNKNOWN	1	742.26	737.06	77.588	659.472	23	24	3.373	27.478	p1 = true;
gpca	p3	Faulty_GPCA_Prop3-ROR-0-1-ROR-0-5	TRUE	3	MINIMAL_FORALL_UNKNOWN	1	771.183	769.508	19.137	750.371	13	14	1.472	53.597	p1 = true;
gpca	p3	Faulty_GPCA_Prop3-LOR-1-4-LOR-1-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	160.17	154.436	45.793	108.643	37	38	1.237	2.859	p1 = ((((VTBI_High < 0) and (VTBI_High > 0)) and (false xor (not Reservoir_Empty))) => (out_Highest_Level_Alarm >= 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-1-1-ROR-2-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	608.638	608.511	2.213	606.298	3	4	0.737	151.574	p1 = ((System_On and (not System_On)) => false);
gpca	p4	Faulty_GPCA_Prop4-LOR-1--1-LOR-2-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	653.633	653.463	3.423	650.04	5	6	0.684	108.34	p1 = (((not Occlusion) and Occlusion) => false);
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-ROR-2-3	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	719.512	719.291	5.949	713.342	6	7	0.991	101.906	p1 = (((not Door_Open) xor (not Door_Open)) => false);
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-ROR-2-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	609.531	609.429	2.512	606.917	4	5	0.628	121.383	p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 7));
gpca	p6	Faulty_GPCA_Prop6-LOR-1--1-ROR-1-2	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	620.76	620.187	6.267	613.92	8	9	0.783	68.213	p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca	p6	Faulty_GPCA_Prop6-LOR-1-1-ROR-5-8	TRUE	1	MINIMAL_FORALL_UNKNOWN	1	630.231	629.764	7.068	622.696	10	11	0.706	56.608	p1 = ((((out_Highest_Level_Alarm >= 3) and (Disable_Audio >= 2)) => ((Disable_Audio <= 2) and (Disable_Audio < 2))) => true);
gpca	p6	Faulty_GPCA_Prop6-LOR-1-3-ROR-7-18	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	657.142	656.349	10.736	645.613	13	14	0.825	46.115	p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
gpca	p6	Faulty_GPCA_Prop6-ROR-1-15-ROR-7-14	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	661.636	660.749	11.677	649.072	13	14	0.898	46.362	p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
gpca	p8	Faulty_GPCA_Prop8-LOR-2--1-LOR-4-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	613.924	613.747	3.834	609.913	7	8	0.547	76.239	p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 0));
gpca	p8	Faulty_GPCA_Prop8-LOR-2--1-LOR-3-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	605.947	605.867	1.506	604.361	3	4	0.502	151.09	p1 = ((((not In_Therapy) and (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-0-1-LOR-0-7	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	614.281	614.096	3.828	610.268	6	7	0.638	87.181	p1 = (((Low_Reservoir >= 3) => (Low_Reservoir > 1)) xor ((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = 2)));
gpca	p8	Faulty_GPCA_Prop8-ROR-3-2-ROR-4-5	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	124.766	123.362	26.328	97.034	34	35	0.774	2.772	p1 = (((System_On and In_Therapy) and false) => false);
gpca	p8	Faulty_GPCA_Prop8-LOR-1-1-LOR-1-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	128.073	124.06	34.347	89.713	35	36	0.981	2.492	p1 = ((not ((Reservoir_Volume > 1) => (Reservoir_Volume >= 1))) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-2--1-ROR-3-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	1159.901	1159.464	9.911	1149.553	17	18	0.583	63.864	p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-0--1-ROR-0-1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	618.36	618.202	4.137	614.065	5	6	0.827	102.344	p1 = true;
gpca	p8	Faulty_GPCA_Prop8-LOR-2-1-ROR-4-4	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	616.162	615.999	2.528	613.471	5	6	0.505	102.245	p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => false);
gpca	p8	Faulty_GPCA_Prop8-ROR-1-2-ROR-4-4	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	606.113	605.968	1.813	604.155	3	4	0.604	151.038	p1 = (false => (out_Highest_Level_Alarm < 4));
gpca	p8	Faulty_GPCA_Prop8-ROR-3--1-ROR-4-3	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	642.603	642.483	1.516	640.967	3	4	0.505	160.241	p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 1));
gpca	p8	Faulty_GPCA_Prop8-LOR-0-2-ROR-0-1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	612.072	611.787	2.929	608.858	5	6	0.585	101.476	p1 = true;
gpca	p8	Faulty_GPCA_Prop8-LOR-1--1-ROR-1--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	113.29	108.49	33.015	75.475	37	38	0.892	1.986	p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-1--1-LOR-1-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	115.323	110.366	33.823	76.543	37	38	0.914	2.014	p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-1-0-ROR-1-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	141.804	136.892	31.35	105.542	36	37	0.87	2.852	p1 = (false => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-0-0-ROR-0-5	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	605.451	605.25	1.714	603.536	3	4	0.571	150.884	p1 = true;
gpca	p8	Faulty_GPCA_Prop8-ROR-1-0-ROR-4-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	623.033	622.225	7.193	615.032	10	11	0.719	55.912	p1 = (false => false);
