gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.832,     605.605,     1.725,     603.88,     2,     3,     0.862,     201.293,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-7-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     299.788,     293.22,     131.035,     162.185,     43,     44,     3.047,     3.686,     p1 = ((In_Therapy xor In_Therapy) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     88.42,     87.733,     18.998,     68.735,     24,     24,     0.791,     2.863,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-4-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     13,     38.414,     38.046,     11.107,     26.939,     19,     19,     0.584,     1.417,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     3029.331,     3020.051,     2607.396,     412.655,     53,     54,     49.196,     7.641,     p1 = (((out_Highest_Level_Alarm > 0) and System_On) xor ((out_Highest_Level_Alarm < 5) xor System_On));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     602.877,     602.827,     0.702,     602.125,     1,     2,     0.702,     301.062,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     755.683,     754.183,     23.99,     730.193,     21,     22,     1.142,     33.19,     p1 = ((false xor System_On) => (System_On => (out_Highest_Level_Alarm > 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-5-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     410.281,     405.392,     317.027,     88.365,     38,     39,     8.342,     2.265,     p1 = ((In_Therapy or (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-2,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.716,     611.567,     3.119,     608.448,     3,     4,     1.039,     152.112,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-6-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     391.875,     386.545,     116.063,     270.482,     40,     41,     2.901,     6.597,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-LOR-4-0,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     98.38,     93.044,     36.376,     56.668,     35,     36,     1.039,     1.574,     p1 = (true => (out_Highest_Level_Alarm < 20));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.851,     616.491,     3.616,     612.875,     4,     5,     0.904,     122.575,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     286.005,     280.525,     100.819,     179.706,     41,     42,     2.459,     4.278,     p1 = (((Low_Reservoir = Reservoir_Volume) => (Low_Reservoir = Reservoir_Volume)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.109,     603.01,     0.702,     602.308,     1,     2,     0.702,     301.154,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-3--1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     614.551,     614.239,     3.746,     610.493,     7,     8,     0.535,     76.311,     p1 = ((((not In_Therapy) => (not In_Therapy)) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-LOR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     17,     58.73,     56.779,     16.105,     40.674,     25,     25,     0.644,     1.626,     p1 = ((((Low_Reservoir = Reservoir_Volume) => (Low_Reservoir = Reservoir_Volume)) and ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-3-ROR-0-4,     true,    2,    MUTANT_TIME_OUT,     3,     3680.741,     3669.187,     2839.83,     829.357,     63,     64,     45.076,     12.958,     p1 = ((System_On and (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     36.967,     35.826,     10.927,     24.899,     15,     15,     0.728,     1.659,     p1 = ((((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume)) => ((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     1216.263,     1210.061,     969.841,     240.22,     46,     46,     21.083,     5.222,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)));,     
