gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     159.428,     157.876,     40.187,     117.689,     20,     20,     2.009,     5.884,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     149.44,     148.608,     18.993,     129.615,     16,     16,     1.187,     8.1,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     765.393,     764.139,     19.947,     744.192,     19,     20,     1.049,     37.209,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     126.074,     125.333,     17.554,     107.779,     16,     16,     1.097,     6.736,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     702.212,     701.771,     8.081,     693.69,     9,     10,     0.897,     69.369,     p1 = (((not System_On) => In_Therapy) => ((out_Highest_Level_Alarm = 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     387.901,     386.809,     22.493,     364.316,     17,     17,     1.323,     21.43,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     130.976,     129.167,     38.213,     90.954,     22,     22,     1.736,     4.134,     p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     158.25,     157.298,     23.005,     134.293,     16,     16,     1.437,     8.393,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     141.074,     140.178,     20.59,     119.588,     16,     16,     1.286,     7.474,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     217.777,     215.916,     42.766,     173.15,     22,     22,     1.943,     7.87,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor false));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     22.31,     22.026,     7.967,     14.059,     8,     8,     0.995,     1.757,     p1 = ((((not In_Therapy) and (not In_Therapy)) => ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     94.275,     93.351,     25.696,     67.655,     18,     18,     1.427,     3.758,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     139.214,     138.391,     20.287,     118.104,     16,     16,     1.267,     7.381,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     205.718,     204.056,     38.773,     165.283,     22,     22,     1.762,     7.512,     p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.343,     607.203,     1.908,     605.295,     2,     3,     0.954,     201.765,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     157.165,     156.251,     23.286,     132.965,     16,     16,     1.455,     8.31,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     158.875,     157.542,     38.802,     118.74,     19,     19,     2.042,     6.249,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.942,     600.904,     0.0,     600.904,     0,     1,     0.0,     600.904,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     34.881,     34.541,     8.554,     25.987,     9,     9,     0.95,     2.887,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) => ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.994,     600.956,     0.0,     600.956,     0,     1,     0.0,     600.956,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     76.26,     75.285,     25.826,     49.459,     16,     16,     1.614,     3.091,     p1 = (((out_Highest_Level_Alarm <= 0) and (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     140.332,     138.571,     45.092,     93.479,     22,     22,     2.049,     4.249,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.846,     616.602,     4.821,     611.781,     4,     5,     1.205,     122.356,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-3,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     611.136,     610.971,     3.514,     607.457,     3,     4,     1.171,     151.864,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     222.688,     220.67,     38.098,     182.572,     22,     22,     1.731,     8.298,     p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.841,     136.171,     43.106,     93.065,     22,     22,     1.959,     4.23,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     2,     614.415,     614.268,     3.638,     610.63,     5,     6,     0.727,     101.771,     p1 = ((((not System_On) => System_On) and Air_In_Line) => (out_Highest_Level_Alarm >= 1));,     
