infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-3-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     77.479,     75.943,     28.689,     47.254,     34,     35,     0.843,     1.35,     p1 = ((System_On and false) => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     80.219,     79.011,     31.756,     47.255,     35,     36,     0.907,     1.312,     p1 = ((System_On and false) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.898,     73.924,     28.87,     45.054,     34,     35,     0.849,     1.287,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3--1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     81.997,     80.093,     33.783,     46.31,     34,     35,     0.993,     1.323,     p1 = (false => (Commanded_Flow_Rate > 1));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     79.186,     78.097,     31.507,     46.59,     36,     37,     0.875,     1.259,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.774,     73.837,     28.878,     44.959,     34,     35,     0.849,     1.284,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-1--1,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     90.427,     88.953,     32.558,     56.395,     34,     35,     0.957,     1.611,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     84.656,     82.532,     34.625,     47.907,     34,     35,     1.018,     1.368,     p1 = (((Configured <= 1) and (Configured >= 2)) => false);,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     82.499,     80.429,     32.765,     47.664,     34,     35,     0.963,     1.361,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.061,     76.838,     28.826,     48.012,     34,     35,     0.847,     1.371,     p1 = ((System_On and false) => false);,     
