node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_85_0(skid_r, pedal_r, NormalPressure_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10);

tel;

node repairNode_85_0(
  skid_r : bool;
  pedal_r : int;
  NormalPressure_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  R : bool
);
var
  R_l_l : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l = (if (inner_hole_0_0 = 17) then skid_r else (if (inner_hole_0_0 = 16) then (not skid_r) else (if (inner_hole_0_0 = 15) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 14) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 13) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 12) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 11) then ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 10) then (pedal_r <= NormalPressure_r) else (if (inner_hole_0_0 = 9) then (pedal_r < NormalPressure_r) else (if (inner_hole_0_0 = 8) then (NormalPressure_r = const_hole_1_1) else (if (inner_hole_0_0 = 7) then (NormalPressure_r < const_hole_1_1) else (if (inner_hole_0_0 = 6) then (NormalPressure_r <= const_hole_1_1) else (if (inner_hole_0_0 = 5) then (NormalPressure_r > const_hole_1_1) else (if (inner_hole_0_0 = 4) then (NormalPressure_r >= const_hole_1_1) else (if (inner_hole_0_0 = 3) then (NormalPressure_r <= pedal_r) else (if (inner_hole_0_0 = 2) then (NormalPressure_r < pedal_r) else (pedal_r = NormalPressure_r)))))))))))))))));

  R_l_r = (if (inner_hole_2_2 = 17) then skid_r else (if (inner_hole_2_2 = 16) then (not skid_r) else (if (inner_hole_2_2 = 15) then ((pedal_r = const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 14) then ((pedal_r < const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 13) then ((pedal_r <= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 12) then ((pedal_r > const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 11) then ((pedal_r >= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 10) then (pedal_r <= NormalPressure_r) else (if (inner_hole_2_2 = 9) then (pedal_r < NormalPressure_r) else (if (inner_hole_2_2 = 8) then (NormalPressure_r = const_hole_3_3) else (if (inner_hole_2_2 = 7) then (NormalPressure_r < const_hole_3_3) else (if (inner_hole_2_2 = 6) then (NormalPressure_r <= const_hole_3_3) else (if (inner_hole_2_2 = 5) then (NormalPressure_r > const_hole_3_3) else (if (inner_hole_2_2 = 4) then (NormalPressure_r >= const_hole_3_3) else (if (inner_hole_2_2 = 3) then (NormalPressure_r <= pedal_r) else (if (inner_hole_2_2 = 2) then (NormalPressure_r < pedal_r) else (pedal_r = NormalPressure_r)))))))))))))))));

  R_l = (if (inner_hole_4_4 = 1) then (R_l_l and R_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l or R_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l = (if (inner_hole_5_5 = 17) then skid_r else (if (inner_hole_5_5 = 16) then (not skid_r) else (if (inner_hole_5_5 = 15) then ((pedal_r = const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 14) then ((pedal_r < const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 13) then ((pedal_r <= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 12) then ((pedal_r > const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 11) then ((pedal_r >= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 10) then (pedal_r <= NormalPressure_r) else (if (inner_hole_5_5 = 9) then (pedal_r < NormalPressure_r) else (if (inner_hole_5_5 = 8) then (NormalPressure_r = const_hole_6_6) else (if (inner_hole_5_5 = 7) then (NormalPressure_r < const_hole_6_6) else (if (inner_hole_5_5 = 6) then (NormalPressure_r <= const_hole_6_6) else (if (inner_hole_5_5 = 5) then (NormalPressure_r > const_hole_6_6) else (if (inner_hole_5_5 = 4) then (NormalPressure_r >= const_hole_6_6) else (if (inner_hole_5_5 = 3) then (NormalPressure_r <= pedal_r) else (if (inner_hole_5_5 = 2) then (NormalPressure_r < pedal_r) else (pedal_r = NormalPressure_r)))))))))))))))));

  R_r_r = (if (inner_hole_7_7 = 17) then skid_r else (if (inner_hole_7_7 = 16) then (not skid_r) else (if (inner_hole_7_7 = 15) then ((pedal_r = const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 14) then ((pedal_r < const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 13) then ((pedal_r <= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 12) then ((pedal_r > const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 11) then ((pedal_r >= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 10) then (pedal_r <= NormalPressure_r) else (if (inner_hole_7_7 = 9) then (pedal_r < NormalPressure_r) else (if (inner_hole_7_7 = 8) then (NormalPressure_r = const_hole_8_8) else (if (inner_hole_7_7 = 7) then (NormalPressure_r < const_hole_8_8) else (if (inner_hole_7_7 = 6) then (NormalPressure_r <= const_hole_8_8) else (if (inner_hole_7_7 = 5) then (NormalPressure_r > const_hole_8_8) else (if (inner_hole_7_7 = 4) then (NormalPressure_r >= const_hole_8_8) else (if (inner_hole_7_7 = 3) then (NormalPressure_r <= pedal_r) else (if (inner_hole_7_7 = 2) then (NormalPressure_r < pedal_r) else (pedal_r = NormalPressure_r)))))))))))))))));

  R_r = (if (inner_hole_9_9 = 1) then (R_r_l and R_r_r) else (if (inner_hole_9_9 = 2) then (R_r_l or R_r_r) else (if (inner_hole_9_9 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_10_10 = 1) then (R_l and R_r) else (if (inner_hole_10_10 = 2) then (R_l or R_r) else (if (inner_hole_10_10 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  out_02 : int;
  out_12 : int;
  out_22 : int;
let
  --%MAIN;
  pedal_r0 = 0;

  autoBreak_r0 = true;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = -1;

  autoBreak_r1 = true;

  skid_r1 = true;

  out_01 = 0;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = 1;

  autoBreak_r2 = true;

  skid_r2 = true;

  out_02 = 0;

  out_12 = 0;

  out_22 = 0;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, out_02, out_12, out_22, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  fail = (not ((ok_0 and ok_1) and ok_2));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  --%PROPERTY fail;

tel;
