node T_node(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  p1 : bool
);
let
  p1 = ((System_On and (Current_System_Mode <= 3)) => repairNode_32_0(Commanded_Flow_Rate, Flow_Rate_Intermittent_Bolus, inner_hole_0_0, const_hole_1_1));

tel;

node repairNode_32_0(
  Commanded_Flow_Rate : int;
  Flow_Rate_Intermittent_Bolus : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 15) then ((Commanded_Flow_Rate = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 14) then ((Commanded_Flow_Rate < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 13) then ((Commanded_Flow_Rate <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 12) then ((Commanded_Flow_Rate > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 11) then ((Commanded_Flow_Rate >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 10) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 9) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 8) then ((Flow_Rate_Intermittent_Bolus = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 7) then ((Flow_Rate_Intermittent_Bolus < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 6) then ((Flow_Rate_Intermittent_Bolus <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 5) then ((Flow_Rate_Intermittent_Bolus > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 4) then ((Flow_Rate_Intermittent_Bolus >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 3) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_0_0 = 2) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus)))))))))))))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration, inner_hole_0_0, const_hole_1_1) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node Fixed_T(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (
  p1 : bool
);
let
  p1 = ((System_On and (Current_System_Mode <= 3)) => (Commanded_Flow_Rate >= 0));

tel;

node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  System_On0 : bool;
  Infusion_Initiate0 : bool;
  Infusion_Inhibit0 : bool;
  Infusion_Cancel0 : bool;
  Patient_Bolus_Request0 : bool;
  Infusion_Total_Duration0 : int;
  VTBI_Total0 : int;
  Flow_Rate_Basal0 : int;
  Flow_Rate_Intermittent_Bolus0 : int;
  Duration_Intermittent_Bolus0 : int;
  Interval_Intermittent_Bolus0 : int;
  Flow_Rate_Patient_Bolus0 : int;
  Duration_Patient_Bolus0 : int;
  Lockout_Period_Patient_Bolus0 : int;
  Max_Number_of_Patient_Bolus0 : int;
  Flow_Rate_KVO0 : int;
  Entered_Reservoir_Volume0 : int;
  Configured0 : int;
  Highest_Level_Alarm0 : int;
  Reservoir_Empty0 : bool;
  Volume_Infused0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : bool;
  out_30 : int;
  out_40 : int;
  System_On1 : bool;
  Infusion_Initiate1 : bool;
  Infusion_Inhibit1 : bool;
  Infusion_Cancel1 : bool;
  Patient_Bolus_Request1 : bool;
  Infusion_Total_Duration1 : int;
  VTBI_Total1 : int;
  Flow_Rate_Basal1 : int;
  Flow_Rate_Intermittent_Bolus1 : int;
  Duration_Intermittent_Bolus1 : int;
  Interval_Intermittent_Bolus1 : int;
  Flow_Rate_Patient_Bolus1 : int;
  Duration_Patient_Bolus1 : int;
  Lockout_Period_Patient_Bolus1 : int;
  Max_Number_of_Patient_Bolus1 : int;
  Flow_Rate_KVO1 : int;
  Entered_Reservoir_Volume1 : int;
  Configured1 : int;
  Highest_Level_Alarm1 : int;
  Reservoir_Empty1 : bool;
  Volume_Infused1 : int;
  out_01 : int;
  out_11 : int;
  out_21 : bool;
  out_31 : int;
  out_41 : int;
  System_On2 : bool;
  Infusion_Initiate2 : bool;
  Infusion_Inhibit2 : bool;
  Infusion_Cancel2 : bool;
  Patient_Bolus_Request2 : bool;
  Infusion_Total_Duration2 : int;
  VTBI_Total2 : int;
  Flow_Rate_Basal2 : int;
  Flow_Rate_Intermittent_Bolus2 : int;
  Duration_Intermittent_Bolus2 : int;
  Interval_Intermittent_Bolus2 : int;
  Flow_Rate_Patient_Bolus2 : int;
  Duration_Patient_Bolus2 : int;
  Lockout_Period_Patient_Bolus2 : int;
  Max_Number_of_Patient_Bolus2 : int;
  Flow_Rate_KVO2 : int;
  Entered_Reservoir_Volume2 : int;
  Configured2 : int;
  Highest_Level_Alarm2 : int;
  Reservoir_Empty2 : bool;
  Volume_Infused2 : int;
  Commanded_Flow_Rate2 : int;
  Current_System_Mode2 : int;
  New_Infusion2 : bool;
  Log_Message_ID2 : int;
  Actual_Infusion_Duration2 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  System_On0 = true;

  Infusion_Initiate0 = true;

  Infusion_Inhibit0 = true;

  Infusion_Cancel0 = true;

  Patient_Bolus_Request0 = true;

  Infusion_Total_Duration0 = 2;

  VTBI_Total0 = 1;

  Flow_Rate_Basal0 = 0;

  Flow_Rate_Intermittent_Bolus0 = 1;

  Duration_Intermittent_Bolus0 = 2;

  Interval_Intermittent_Bolus0 = 1;

  Flow_Rate_Patient_Bolus0 = 0;

  Duration_Patient_Bolus0 = 2;

  Lockout_Period_Patient_Bolus0 = 2;

  Max_Number_of_Patient_Bolus0 = 1;

  Flow_Rate_KVO0 = 1;

  Entered_Reservoir_Volume0 = 0;

  Configured0 = 1;

  Highest_Level_Alarm0 = 5;

  Reservoir_Empty0 = true;

  Volume_Infused0 = 0;

  out_00 = 0;

  out_10 = 1;

  out_20 = false;

  out_30 = 1;

  out_40 = 0;

  System_On1 = (true -> (pre true));

  Infusion_Initiate1 = (true -> (pre true));

  Infusion_Inhibit1 = (false -> (pre false));

  Infusion_Cancel1 = (false -> (pre false));

  Patient_Bolus_Request1 = (true -> (pre true));

  Infusion_Total_Duration1 = (2 -> (pre 2));

  VTBI_Total1 = (1 -> (pre 1));

  Flow_Rate_Basal1 = (0 -> (pre 1));

  Flow_Rate_Intermittent_Bolus1 = (0 -> (pre 0));

  Duration_Intermittent_Bolus1 = (2 -> (pre 2));

  Interval_Intermittent_Bolus1 = (1 -> (pre 1));

  Flow_Rate_Patient_Bolus1 = (0 -> (pre 0));

  Duration_Patient_Bolus1 = (2 -> (pre 1));

  Lockout_Period_Patient_Bolus1 = (2 -> (pre 2));

  Max_Number_of_Patient_Bolus1 = (1 -> (pre 1));

  Flow_Rate_KVO1 = (0 -> (pre 0));

  Entered_Reservoir_Volume1 = (0 -> (pre 0));

  Configured1 = (2 -> (pre 2));

  Highest_Level_Alarm1 = (0 -> (pre 1));

  Reservoir_Empty1 = (false -> (pre false));

  Volume_Infused1 = (0 -> (pre 0));

  out_01 = (0 -> (pre 1));

  out_11 = (1 -> (pre 2));

  out_21 = (false -> (pre true));

  out_31 = (1 -> (pre 1));

  out_41 = (0 -> (pre 0));

  System_On2 = true;

  Infusion_Initiate2 = true;

  Infusion_Inhibit2 = true;

  Infusion_Cancel2 = true;

  Patient_Bolus_Request2 = true;

  Infusion_Total_Duration2 = 2;

  VTBI_Total2 = 1;

  Flow_Rate_Basal2 = 0;

  Flow_Rate_Intermittent_Bolus2 = 0;

  Duration_Intermittent_Bolus2 = 1;

  Interval_Intermittent_Bolus2 = 1;

  Flow_Rate_Patient_Bolus2 = 0;

  Duration_Patient_Bolus2 = 0;

  Lockout_Period_Patient_Bolus2 = 2;

  Max_Number_of_Patient_Bolus2 = 1;

  Flow_Rate_KVO2 = 1;

  Entered_Reservoir_Volume2 = 0;

  Configured2 = 1;

  Highest_Level_Alarm2 = 5;

  Reservoir_Empty2 = true;

  Volume_Infused2 = 0;

  Commanded_Flow_Rate2 = -1;

  Current_System_Mode2 = 0;

  New_Infusion2 = false;

  Log_Message_ID2 = 41;

  Actual_Infusion_Duration2 = 42;

  ok_0 = Check_spec(System_On0, Infusion_Initiate0, Infusion_Inhibit0, Infusion_Cancel0, Patient_Bolus_Request0, Infusion_Total_Duration0, VTBI_Total0, Flow_Rate_Basal0, Flow_Rate_Intermittent_Bolus0, Duration_Intermittent_Bolus0, Interval_Intermittent_Bolus0, Flow_Rate_Patient_Bolus0, Duration_Patient_Bolus0, Lockout_Period_Patient_Bolus0, Max_Number_of_Patient_Bolus0, Flow_Rate_KVO0, Entered_Reservoir_Volume0, Configured0, Highest_Level_Alarm0, Reservoir_Empty0, Volume_Infused0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, 0);

  ok_1 = Check_spec(System_On1, Infusion_Initiate1, Infusion_Inhibit1, Infusion_Cancel1, Patient_Bolus_Request1, Infusion_Total_Duration1, VTBI_Total1, Flow_Rate_Basal1, Flow_Rate_Intermittent_Bolus1, Duration_Intermittent_Bolus1, Interval_Intermittent_Bolus1, Flow_Rate_Patient_Bolus1, Duration_Patient_Bolus1, Lockout_Period_Patient_Bolus1, Max_Number_of_Patient_Bolus1, Flow_Rate_KVO1, Entered_Reservoir_Volume1, Configured1, Highest_Level_Alarm1, Reservoir_Empty1, Volume_Infused1, out_01, out_11, out_21, out_31, out_41, inner_hole_0_0, const_hole_1_1, 1);

  ok_2 = Check_spec(System_On2, Infusion_Initiate2, Infusion_Inhibit2, Infusion_Cancel2, Patient_Bolus_Request2, Infusion_Total_Duration2, VTBI_Total2, Flow_Rate_Basal2, Flow_Rate_Intermittent_Bolus2, Duration_Intermittent_Bolus2, Interval_Intermittent_Bolus2, Flow_Rate_Patient_Bolus2, Duration_Patient_Bolus2, Lockout_Period_Patient_Bolus2, Max_Number_of_Patient_Bolus2, Flow_Rate_KVO2, Entered_Reservoir_Volume2, Configured2, Highest_Level_Alarm2, Reservoir_Empty2, Volume_Infused2, Commanded_Flow_Rate2, Current_System_Mode2, New_Infusion2, Log_Message_ID2, Actual_Infusion_Duration2, inner_hole_0_0, const_hole_1_1, 0);

  fail = (not ((not ok_2) and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut))))));

  fixedRout = Fixed_T(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration);

  rPrimeOut = T_node(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration, inner_hole_0_0, const_hole_1_1);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (0 <= Infusion_Total_Duration);

  assert (0 <= VTBI_Total);

  assert (0 <= Flow_Rate_Basal);

  assert (0 <= Flow_Rate_Intermittent_Bolus);

  assert (0 <= Duration_Intermittent_Bolus);

  assert (0 <= Interval_Intermittent_Bolus);

  assert (0 <= Flow_Rate_Patient_Bolus);

  assert (0 <= Duration_Patient_Bolus);

  assert (0 <= Lockout_Period_Patient_Bolus);

  assert (0 <= Max_Number_of_Patient_Bolus);

  assert (0 <= Flow_Rate_KVO);

  assert (0 <= Entered_Reservoir_Volume);

  assert (0 <= Configured);

  assert (0 <= Highest_Level_Alarm);

  assert (0 <= Volume_Infused);

  assert (0 <= Commanded_Flow_Rate);

  assert (0 <= Current_System_Mode);

  assert (0 <= Log_Message_ID);

  assert (0 <= Actual_Infusion_Duration);

  assert (255 >= Infusion_Total_Duration);

  assert (255 >= VTBI_Total);

  assert (255 >= Flow_Rate_Basal);

  assert (255 >= Flow_Rate_Intermittent_Bolus);

  assert (255 >= Duration_Intermittent_Bolus);

  assert (255 >= Interval_Intermittent_Bolus);

  assert (255 >= Flow_Rate_Patient_Bolus);

  assert (255 >= Duration_Patient_Bolus);

  assert (255 >= Lockout_Period_Patient_Bolus);

  assert (255 >= Max_Number_of_Patient_Bolus);

  assert (255 >= Flow_Rate_KVO);

  assert (255 >= Entered_Reservoir_Volume);

  assert (255 >= Configured);

  assert (255 >= Highest_Level_Alarm);

  assert (255 >= Volume_Infused);

  assert (255 >= Commanded_Flow_Rate);

  assert (255 >= Current_System_Mode);

  assert (255 >= Log_Message_ID);

  assert (255 >= Actual_Infusion_Duration);

  --%PROPERTY fail;

tel;
