gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.079,     22.803,     3.223,     19.58,     5,     5,     0.644,     3.916,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.939,     4.83,     1.106,     3.724,     2,     2,     0.553,     1.862,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.277,     14.035,     3.432,     10.603,     6,     6,     0.572,     1.767,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.941,     2.007,     4.934,     3,     3,     0.669,     1.644,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.314,     8.161,     1.91,     6.251,     3,     3,     0.636,     2.083,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.935,     1.912,     0.602,     1.31,     1,     1,     0.602,     1.31,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.627,     6.528,     1.104,     5.424,     2,     2,     0.552,     2.712,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.808,     6.734,     1.404,     5.33,     2,     2,     0.702,     2.665,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.331,     23.106,     3.024,     20.082,     5,     5,     0.604,     4.016,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.959,     2.011,     4.948,     3,     3,     0.67,     1.649,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.894,     4.845,     1.105,     3.74,     2,     2,     0.552,     1.87,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.65,     22.392,     3.019,     19.373,     5,     5,     0.603,     3.874,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.673,     4.626,     1.204,     3.422,     2,     2,     0.602,     1.711,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.02,     4.927,     1.206,     3.721,     2,     2,     0.603,     1.86,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.332,     5.231,     1.205,     4.026,     2,     2,     0.602,     2.013,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.022,     40.808,     3.013,     37.795,     4,     4,     0.753,     9.448,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.966,     7.845,     2.007,     5.838,     3,     3,     0.669,     1.946,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.924,     0.603,     1.321,     1,     1,     0.603,     1.321,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.426,     14.205,     3.525,     10.68,     6,     6,     0.587,     1.78,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.446,     23.206,     3.125,     20.081,     5,     5,     0.625,     4.016,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.961,     40.792,     2.812,     37.98,     4,     4,     0.703,     9.495,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.582,     6.527,     1.305,     5.222,     2,     2,     0.652,     2.611,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.167,     40.989,     3.014,     37.975,     4,     4,     0.753,     9.493,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.764,     22.481,     3.12,     19.361,     5,     5,     0.624,     3.872,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.764,     1.713,     0.602,     1.111,     1,     1,     0.602,     1.111,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.92,     0.703,     1.217,     1,     1,     0.703,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.797,     7.645,     1.908,     5.737,     3,     3,     0.636,     1.912,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     86.108,     85.459,     7.556,     77.903,     8,     8,     0.944,     9.737,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.34,     14.106,     3.422,     10.684,     6,     6,     0.57,     1.78,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.421,     40.289,     2.711,     37.578,     4,     4,     0.677,     9.394,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.818,     0.602,     1.216,     1,     1,     0.602,     1.216,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.97,     40.79,     3.014,     37.776,     4,     4,     0.753,     9.444,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.481,     22.281,     3.019,     19.262,     5,     5,     0.603,     3.852,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.873,     6.742,     2.008,     4.734,     3,     3,     0.669,     1.578,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.252,     22.991,     3.024,     19.967,     5,     5,     0.604,     3.993,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.455,     6.339,     2.034,     4.305,     2,     2,     1.017,     2.152,     null,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.722,     30.394,     13.076,     17.318,     9,     9,     1.452,     1.924,     p1 = (((System_On => System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     46.912,     46.502,     12.99,     33.512,     12,     12,     1.082,     2.792,     p1 = ((((not System_On) and (not System_On)) and ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.936,     606.824,     1.61,     605.214,     2,     3,     0.805,     201.738,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.15,     607.053,     1.705,     605.348,     2,     3,     0.852,     201.782,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.13,     8.055,     2.306,     5.749,     3,     3,     0.768,     1.916,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.573,     5.525,     1.704,     3.821,     2,     2,     0.852,     1.91,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.731,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.974,     4.926,     1.504,     3.422,     2,     2,     0.752,     1.711,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.524,     0.705,     1.819,     1,     1,     0.705,     1.819,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     58.18,     58.105,     2.711,     55.394,     4,     4,     0.677,     13.848,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.566,     2.531,     0.802,     1.729,     1,     1,     0.802,     1.729,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.785,     600.752,     0.0,     600.752,     0,     1,     0.0,     600.752,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.75,     603.685,     0.912,     602.773,     1,     2,     0.912,     301.386,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-7-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     53.71,     53.274,     16.08,     37.194,     14,     14,     1.148,     2.656,     p1 = ((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.241,     2.214,     0.702,     1.512,     1,     1,     0.702,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     69.279,     69.052,     6.745,     62.307,     9,     9,     0.749,     6.923,     p1 = (((System_On and (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.581,     5.527,     1.804,     3.723,     2,     2,     0.902,     1.861,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.582,     5.53,     1.605,     3.925,     2,     2,     0.802,     1.962,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-0-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.35,     9.256,     2.512,     6.744,     4,     4,     0.628,     1.686,     p1 = (((System_On => In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.09,     5.038,     1.507,     3.531,     2,     2,     0.753,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.788,     5.733,     1.704,     4.029,     2,     2,     0.852,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     20.828,     20.574,     7.248,     13.326,     9,     9,     0.805,     1.48,     p1 = ((((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm >= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.753,     18.619,     4.427,     14.192,     5,     5,     0.885,     2.838,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     26.819,     26.568,     7.646,     18.922,     9,     9,     0.849,     2.102,     p1 = (((System_On and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm >= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.828,     1.803,     0.0,     1.803,     0,     1,     0.0,     1.803,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.983,     4.934,     1.403,     3.531,     2,     2,     0.701,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-LOR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.775,     19.63,     5.031,     14.599,     8,     8,     0.628,     1.824,     p1 = ((((not In_Therapy) => (not In_Therapy)) or Reservoir_Empty) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.514,     6.446,     1.805,     4.641,     2,     2,     0.902,     2.32,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.217,     6.133,     1.805,     4.328,     2,     2,     0.902,     2.164,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.415,     603.363,     0.802,     602.561,     1,     2,     0.802,     301.28,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.454,     2.419,     0.0,     2.419,     0,     1,     0.0,     2.419,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.324,     1.103,     2.221,     1,     1,     1.103,     2.221,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.252,     0.828,     2.424,     1,     1,     0.828,     2.424,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     178.105,     177.765,     8.739,     169.026,     6,     6,     1.456,     28.171,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.36,     5.327,     0.902,     4.425,     1,     1,     0.902,     4.425,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-LOR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     61.55,     61.242,     9.467,     51.775,     9,     9,     1.051,     5.752,     p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     59.516,     59.001,     17.822,     41.179,     16,     16,     1.113,     2.573,     p1 = (((Air_In_Line => Air_In_Line) or (In_Therapy xor System_On)) and (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     95.338,     95.067,     8.374,     86.693,     9,     9,     0.93,     9.632,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.573,     3.539,     0.902,     2.637,     1,     1,     0.902,     2.637,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.194,     615.001,     4.734,     610.267,     4,     5,     1.183,     122.053,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.634,     606.535,     1.906,     604.629,     2,     3,     0.953,     201.543,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.862,     603.785,     0.903,     602.882,     1,     2,     0.903,     301.441,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.039,     5.015,     0.801,     4.214,     1,     1,     0.801,     4.214,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.273,     25.994,     7.453,     18.541,     8,     8,     0.931,     2.317,     p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.735,     603.681,     0.803,     602.878,     1,     2,     0.803,     301.439,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     45.746,     45.287,     11.99,     33.297,     16,     16,     0.749,     2.081,     p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-6-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.391,     24.172,     6.538,     17.634,     9,     9,     0.726,     1.959,     p1 = (((System_On => (not System_On)) => ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     40.314,     40.112,     6.638,     33.474,     8,     8,     0.829,     4.184,     p1 = (((Air_In_Line or (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.532,     1.704,     3.828,     2,     2,     0.852,     1.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.197,     603.143,     0.703,     602.44,     1,     2,     0.703,     301.22,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.481,     9.433,     1.604,     7.829,     2,     2,     0.802,     3.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.745,     1.604,     6.141,     2,     2,     0.802,     3.07,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.432,     603.369,     0.702,     602.667,     1,     2,     0.702,     301.333,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.193,     607.117,     1.508,     605.609,     2,     3,     0.754,     201.869,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     59.584,     59.382,     6.838,     52.544,     8,     8,     0.854,     6.568,     p1 = ((((not Air_In_Line) and Air_In_Line) or ((not System_On) and System_On)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     46.791,     46.39,     11.888,     34.502,     16,     16,     0.743,     2.156,     p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     51.511,     51.094,     14.879,     36.215,     14,     14,     1.062,     2.586,     p1 = (((In_Therapy and (not System_On)) => (System_On => (not In_Therapy))) xor (out_Highest_Level_Alarm >= 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     45.072,     44.987,     2.607,     42.38,     3,     3,     0.869,     14.126,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.298,     5.237,     1.703,     3.534,     2,     2,     0.851,     1.767,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     37.25,     36.976,     9.438,     27.538,     9,     9,     1.048,     3.059,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) xor ((not Air_In_Line) or Air_In_Line)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.884,     8.838,     1.604,     7.234,     2,     2,     0.802,     3.617,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.309,     5.25,     1.604,     3.646,     2,     2,     0.802,     1.823,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.445,     30.198,     6.84,     23.358,     10,     10,     0.684,     2.335,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor (In_Therapy xor (not In_Therapy))) or (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.04,     4.018,     0.802,     3.216,     1,     1,     0.802,     3.216,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.108,     9.038,     1.603,     7.435,     2,     2,     0.801,     3.717,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.493,     603.438,     0.702,     602.736,     1,     2,     0.702,     301.368,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-ROR-5-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     5,     825.638,     821.174,     70.567,     750.607,     61,     62,     1.156,     12.106,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-5-ROR-5-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.294,     604.233,     0.702,     603.531,     1,     2,     0.702,     301.765,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2-LOR-5-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     541.655,     534.191,     53.282,     480.909,     42,     43,     1.268,     11.183,     p1 = (true and (out_Highest_Level_Alarm <= 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-LOR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.322,     16.248,     2.305,     13.943,     2,     2,     1.152,     6.971,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-LOR-5-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.391,     606.281,     1.907,     604.374,     2,     3,     0.953,     201.458,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2-LOR-1-10,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     736.951,     736.666,     7.526,     729.14,     5,     6,     1.505,     121.523,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-10-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.796,     4.749,     1.608,     3.141,     2,     2,     0.804,     1.57,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     46.467,     46.171,     8.175,     37.996,     9,     9,     0.908,     4.221,     p1 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.87,     2.834,     0.704,     2.13,     1,     1,     0.704,     2.13,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     71.656,     70.777,     19.356,     51.421,     23,     23,     0.841,     2.235,     p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     170.269,     163.688,     57.666,     106.022,     44,     45,     1.31,     2.356,     p1 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-3-ROR-5-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     614.068,     613.976,     0.805,     613.171,     1,     2,     0.805,     306.585,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8-LOR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     14,     86.297,     85.975,     12.194,     73.781,     19,     19,     0.641,     3.883,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) or (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-5--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.729,     610.569,     2.812,     607.757,     3,     4,     0.937,     151.939,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.077,     9.968,     3.212,     6.756,     3,     3,     1.07,     2.252,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-9-ROR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.419,     0.802,     1.617,     1,     1,     0.802,     1.617,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4-ROR-5-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.145,     603.08,     0.709,     602.371,     1,     2,     0.709,     301.185,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-LOR-5-9,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     997.69,     997.537,     4.142,     993.395,     3,     4,     1.38,     248.348,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.144,     5.119,     0.805,     4.314,     1,     1,     0.805,     4.314,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-6-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     181.566,     176.728,     42.394,     134.334,     35,     36,     1.211,     3.731,     p1 = ((((VTBI_High >= 0) xor (VTBI_High <= 0)) and (VTBI_High <= 0)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     29.229,     28.982,     8.148,     20.834,     9,     9,     0.905,     2.314,     p1 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     113.687,     109.712,     37.838,     71.874,     35,     36,     1.081,     1.996,     p1 = (((((not In_Therapy) => (not In_Therapy)) => ((not System_On) => In_Therapy)) and (VTBI_High < 0)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-ROR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.003,     92.878,     32.013,     60.865,     34,     35,     0.941,     1.739,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-0-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     1.336,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     91.749,     91.51,     7.354,     84.156,     9,     9,     0.817,     9.35,     p1 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-9-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     447.247,     440.765,     137.381,     303.384,     43,     43,     3.194,     7.055,     p1 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.85,     2.822,     0.804,     2.018,     1,     1,     0.804,     2.018,     null,
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.027,     602.979,     0.702,     602.277,     1,     2,     0.702,     301.138,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.539,     12.452,     3.016,     9.436,     4,     4,     0.754,     2.359,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.313,     604.244,     0.903,     603.341,     1,     2,     0.903,     301.67,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.652,     20.428,     5.925,     14.503,     5,     5,     1.185,     2.9,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.76,     603.697,     0.802,     602.895,     1,     2,     0.802,     301.447,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.969,     11.875,     2.614,     9.261,     4,     4,     0.653,     2.315,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.24,     19.105,     4.325,     14.78,     6,     6,     0.72,     2.463,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.059,     4.022,     0.801,     3.221,     1,     1,     0.801,     3.221,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.118,     6.056,     1.909,     4.147,     2,     2,     0.954,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.905,     6.807,     1.721,     5.086,     2,     2,     0.86,     2.543,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.23,     6.16,     2.013,     4.147,     2,     2,     1.006,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.969,     20.793,     4.029,     16.764,     5,     5,     0.805,     3.352,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.302,     18.18,     3.018,     15.162,     4,     4,     0.754,     3.79,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.051,     13.926,     3.825,     10.101,     5,     5,     0.765,     2.02,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.839,     603.772,     0.903,     602.869,     1,     2,     0.903,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.598,     603.538,     0.806,     602.732,     1,     2,     0.806,     301.366,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.296,     27.987,     7.849,     20.138,     9,     9,     0.872,     2.237,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.725,     603.672,     0.803,     602.869,     1,     2,     0.803,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.202,     604.133,     1.003,     603.13,     1,     2,     1.003,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     89.876,     89.746,     4.523,     85.223,     5,     5,     0.904,     17.044,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.932,     0.802,     603.13,     1,     2,     0.802,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     48.967,     48.825,     4.022,     44.803,     5,     5,     0.804,     8.96,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.064,     27.838,     7.757,     20.081,     9,     9,     0.861,     2.231,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.288,     607.221,     1.005,     606.216,     1,     2,     1.005,     303.108,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     42.896,     42.859,     1.004,     41.855,     1,     1,     1.004,     41.855,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.4,     28.108,     8.055,     20.053,     9,     9,     0.895,     2.228,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.353,     27.167,     5.962,     21.205,     8,     8,     0.745,     2.65,     p1 = (((not Occlusion) xor (not Occlusion)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.422,     10.349,     2.41,     7.939,     4,     4,     0.602,     1.984,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.556,     10.47,     2.614,     7.856,     4,     4,     0.653,     1.964,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.683,     603.624,     0.802,     602.822,     1,     2,     0.802,     301.411,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.003,     3.531,     1,     1,     1.003,     3.531,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.051,     22.852,     5.654,     17.198,     8,     8,     0.706,     2.149,     p1 = (((not Door_Open) => (not Door_Open)) xor (out_Highest_Level_Alarm > 4));,
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.571,     3.531,     0.802,     2.729,     1,     1,     0.802,     2.729,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.445,     2.419,     0.601,     1.818,     1,     1,     0.601,     1.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.346,     5.246,     1.705,     3.541,     2,     2,     0.852,     1.77,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     72.187,     71.447,     16.04,     55.407,     21,     21,     0.763,     2.638,     p1 = ((Door_Open xor (not Door_Open)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.054,     602.938,     0.902,     602.036,     1,     2,     0.902,     301.018,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.31,     6.241,     1.302,     4.939,     2,     2,     0.651,     2.469,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.781,     14.677,     3.014,     11.663,     4,     4,     0.753,     2.915,     p1 = ((System_On or Door_Open) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.534,     4.45,     1.407,     3.043,     2,     2,     0.703,     1.521,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.63,     14.439,     4.144,     10.295,     6,     6,     0.69,     1.715,     p1 = (((not System_On) => (not System_On)) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     15.527,     15.386,     3.827,     11.559,     6,     6,     0.637,     1.926,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.306,     10.188,     3.118,     7.07,     5,     5,     0.623,     1.414,     p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.86,     10.773,     2.309,     8.464,     3,     3,     0.769,     2.821,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.822,     27.645,     4.524,     23.121,     7,     7,     0.646,     3.303,     p1 = (((not Door_Open) => (not Door_Open)) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.961,     10.868,     2.216,     8.652,     3,     3,     0.738,     2.884,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.651,     604.591,     0.603,     603.988,     1,     2,     0.603,     301.994,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     46.168,     45.638,     6.393,     39.245,     11,     11,     0.581,     3.567,     p1 = (((not System_On) xor (not System_On)) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.755,     6.647,     2.008,     4.639,     3,     3,     0.669,     1.546,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.927,     3.826,     1.105,     2.721,     2,     2,     0.552,     1.36,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     28.233,     27.713,     7.088,     20.625,     13,     13,     0.545,     1.586,     p1 = ((Door_Open xor Door_Open) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.924,     4.828,     1.205,     3.623,     2,     2,     0.602,     1.811,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.343,     15.937,     4.338,     11.599,     7,     7,     0.619,     1.657,     p1 = ((System_On xor System_On) or (out_Highest_Level_Alarm < 5));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-7-LOR-6-9,     false,    0,    MINIMAL_FORALL_UNKNOWN,     3,     611.888,     611.778,     3.124,     608.654,     6,     7,     0.52,     86.95,     p1 = (((System_On and (out_Highest_Level_Alarm < 18)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command > 0) => (out_Is_Audio_Disabled = 0)));,
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-6-ROR-5--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     631.978,     629.064,     60.49,     568.574,     37,     38,     1.634,     14.962,     p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio = 0)) or ((Audio_Level >= 0) xor (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.013,     33.892,     3.411,     30.481,     4,     4,     0.852,     7.62,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10-ROR-1-17,     false,    2,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-LOR-6-9,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3-ROR-6-18,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     18.3,     18.131,     5.239,     12.892,     9,     9,     0.582,     1.432,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-4-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-7-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.237,     2.213,     0.701,     1.512,     1,     1,     0.701,     1.512,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-2-ROR-5-14,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     1455.268,     1451.006,     53.069,     1397.937,     36,     37,     1.474,     37.782,     p1 = ((false or (Disable_Audio = 0)) => (Audio_Level >= 0));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-LOR-5-5,     false,    1,    TRUE_FOR_MAX_STEPS,     6,     785.961,     780.37,     406.609,     373.761,     38,     38,     10.7,     9.835,     p1 = ((((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm = 6)) xor ((out_Highest_Level_Alarm >= 1) or (not System_On))) or ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1-ROR-4-17,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.093,     608.991,     1.91,     607.081,     4,     5,     0.477,     121.416,     p1 = ((((out_Highest_Level_Alarm = 2) and System_On) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled >= 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.188,     4.134,     1.303,     2.831,     2,     2,     0.651,     1.415,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-7-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.338,     3.316,     0.702,     2.614,     1,     1,     0.702,     2.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3--1-ROR-6-15,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     602.975,     602.918,     0.702,     602.216,     1,     2,     0.702,     301.108,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-4-ROR-5-18,     false,    1,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0-ROR-2-11,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     609.4,     609.302,     1.505,     607.797,     2,     3,     0.752,     202.599,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.358,     15.328,     0.902,     14.426,     1,     1,     0.902,     14.426,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.745,     8.65,     2.908,     5.742,     3,     3,     0.969,     1.914,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-2-ROR-4-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     112.933,     112.755,     5.441,     107.314,     9,     9,     0.604,     11.923,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) or false) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-7-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-2-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.102,     5.042,     1.604,     3.438,     2,     2,     0.802,     1.719,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-1-ROR-5-12,     false,    1,    ALREADY_MATCHING,     1,     0.926,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-5-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.943,     2.915,     0.902,     2.013,     1,     1,     0.902,     2.013,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5--1-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.132,     18.909,     7.322,     11.587,     6,     6,     1.22,     1.931,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1-LOR-5-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     187.497,     183.376,     57.119,     126.257,     36,     37,     1.586,     3.412,     p1 = ((true or (Disable_Audio = 0)) => ((out_Is_Audio_Disabled < 0) => (out_Is_Audio_Disabled >= 32)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-LOR-7-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.2,     605.109,     1.405,     603.704,     2,     3,     0.702,     201.234,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-8-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.28,     13.181,     3.224,     9.957,     6,     6,     0.537,     1.659,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled < Disable_Audio)));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3-ROR-4-11,     false,    0,    MINIMAL_FORALL_UNKNOWN,     13,     3718.39,     3714.593,     65.607,     3648.986,     51,     52,     1.286,     70.172,     p1 = (((Disable_Audio < 0) and System_On) => (false and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.929,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-2-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.95,     1.926,     0.602,     1.324,     1,     1,     0.602,     1.324,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4-ROR-5-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.404,     11.292,     3.22,     8.072,     6,     6,     0.536,     1.345,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.501,     5.439,     1.607,     3.832,     3,     3,     0.535,     1.277,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.792,     12.682,     2.615,     10.067,     5,     5,     0.523,     2.013,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0-ROR-3-5,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     291.146,     289.426,     32.961,     256.465,     36,     37,     0.915,     6.931,     p1 = ((System_On and (Disable_Audio <= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2-ROR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.153,     8.055,     2.808,     5.247,     3,     3,     0.936,     1.749,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3-LOR-3-5,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     305.275,     302.735,     56.284,     246.451,     34,     35,     1.655,     7.041,     p1 = ((System_On and (Disable_Audio <= 2)) or ((out_Audio_Notification_Command >= 0) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3-ROR-5-9,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     32.562,     32.26,     8.035,     24.225,     7,     7,     1.147,     3.46,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-2-ROR-3-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     2920.669,     2918.557,     38.28,     2880.277,     38,     39,     1.007,     73.853,     p1 = ((System_On and (Disable_Audio = 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-2-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4-ROR-5-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.041,     2.013,     0.601,     1.412,     1,     1,     0.601,     1.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-4-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.08,     8.028,     1.204,     6.824,     2,     2,     0.602,     3.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-6-ROR-2-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.588,     11.473,     3.119,     8.354,     6,     6,     0.519,     1.392,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled <= Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-8-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.479,     11.378,     3.117,     8.261,     6,     6,     0.519,     1.376,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-5-ROR-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     30.604,     30.383,     6.448,     23.935,     11,     11,     0.586,     2.175,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-4,     false,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.914,     0.601,     1.313,     1,     1,     0.601,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.927,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-5-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.14,     2.116,     0.602,     1.514,     1,     1,     0.602,     1.514,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     32.921,     32.736,     4.832,     27.904,     8,     8,     0.604,     3.488,     p1 = ((System_On or false) => ((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-8-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.205,     12.088,     3.419,     8.669,     6,     6,     0.569,     1.444,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-1-ROR-3-10,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     114.729,     113.084,     31.34,     81.744,     37,     38,     0.847,     2.151,     p1 = ((System_On and (Disable_Audio >= 0)) => ((Disable_Audio >= 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-LOR-5-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     142.607,     142.467,     4.746,     137.721,     7,     7,     0.678,     19.674,     p1 = (System_On => ((out_Audio_Notification_Command = 0) or (out_Is_Audio_Disabled <= 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.538,     2.513,     0.702,     1.811,     1,     1,     0.702,     1.811,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     628.768,     628.472,     3.117,     625.355,     3,     4,     1.039,     156.338,     null,
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-0-LOR-4-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.926,     8.769,     1.919,     6.85,     4,     4,     0.479,     1.712,     p1 = (((System_On => In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-6-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.024,     10.867,     2.316,     8.551,     5,     5,     0.463,     1.71,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume <= Low_Reservoir)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-ROR-4-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.952,     603.847,     1.305,     602.542,     2,     3,     0.652,     200.847,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7-ROR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.962,     15.577,     4.854,     10.723,     8,     8,     0.606,     1.34,     p1 = (((In_Therapy xor In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-3-ROR-4-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     2,     778.63,     778.378,     3.445,     774.933,     7,     8,     0.492,     96.866,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume = 0)) => (out_Highest_Level_Alarm < 17));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.104,     603.004,     0.603,     602.401,     1,     2,     0.603,     301.2,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.548,     2.521,     0.702,     1.819,     1,     1,     0.702,     1.819,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     13,     44.693,     44.012,     10.058,     33.954,     19,     19,     0.529,     1.787,     p1 = (((System_On and In_Therapy) => (Low_Reservoir >= 0)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.377,     617.074,     3.422,     613.652,     4,     5,     0.855,     122.73,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     84.098,     81.352,     25.222,     56.13,     34,     35,     0.741,     1.603,     p1 = ((((not System_On) => (not System_On)) => (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-0-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.732,     35.493,     2.32,     33.173,     4,     4,     0.58,     8.293,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-LOR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.06,     10.957,     1.811,     9.146,     4,     4,     0.452,     2.286,     p1 = (((System_On xor In_Therapy) xor (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-3-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.264,     9.078,     2.52,     6.558,     5,     5,     0.504,     1.311,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-0-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.607,     7.262,     2.212,     5.05,     4,     4,     0.553,     1.262,     p1 = (((System_On => In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.516,     6.35,     2.314,     4.036,     3,     3,     0.771,     1.345,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-7-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     110.747,     108.039,     28.388,     79.651,     37,     38,     0.767,     2.096,     p1 = (((System_On and In_Therapy) and false) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-7-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     12,     145.123,     142.452,     34.465,     107.987,     49,     50,     0.703,     2.159,     p1 = (((System_On and In_Therapy) and false) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.252,     607.052,     2.114,     604.938,     3,     4,     0.704,     151.234,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.742,     1.712,     0.601,     1.111,     1,     1,     0.601,     1.111,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-LOR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.922,     610.845,     1.106,     609.739,     2,     3,     0.553,     203.246,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.645,     2.614,     0.601,     2.013,     1,     1,     0.601,     2.013,     null,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.277,     4.231,     1.403,     2.828,     2,     2,     0.701,     1.414,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     43.393,     43.266,     4.432,     38.834,     7,     7,     0.633,     5.547,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.629,     8.543,     2.305,     6.238,     3,     3,     0.768,     2.079,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     248,     427.14,     422.779,     136.243,     286.536,     253,     253,     0.538,     1.132,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     80.402,     80.224,     5.547,     74.677,     7,     7,     0.792,     10.668,     p1 = (System_On or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     442.89,     438.848,     138.941,     299.907,     254,     254,     0.547,     1.18,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     486.074,     481.791,     149.838,     331.953,     276,     276,     0.542,     1.202,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     51.05,     50.891,     5.027,     45.864,     7,     7,     0.718,     6.552,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.225,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.259,     28.121,     4.612,     23.509,     5,     5,     0.922,     4.701,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.416,     0.602,     1.814,     1,     1,     0.602,     1.814,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.344,     2.32,     0.701,     1.619,     1,     1,     0.701,     1.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1--1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.736,     18.677,     1.605,     17.072,     2,     2,     0.802,     8.536,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     420.928,     417.197,     133.086,     284.111,     255,     255,     0.521,     1.114,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.277,     10.169,     3.211,     6.958,     5,     5,     0.642,     1.391,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     2.121,     0.601,     1.52,     1,     1,     0.601,     1.52,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.051,     2.027,     0.601,     1.426,     1,     1,     0.601,     1.426,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.944,     1.919,     0.601,     1.318,     1,     1,     0.601,     1.318,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.351,     2.329,     0.601,     1.728,     1,     1,     0.601,     1.728,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     46.005,     45.876,     4.329,     41.547,     7,     7,     0.618,     5.935,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.118,     0.601,     1.517,     1,     1,     0.601,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     45.704,     45.561,     4.63,     40.931,     7,     7,     0.661,     5.847,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.318,     0.801,     1.517,     1,     1,     0.801,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.38,     10.253,     3.116,     7.137,     5,     5,     0.623,     1.427,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.888,     4.839,     1.303,     3.536,     2,     2,     0.651,     1.768,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.282,     5.224,     1.604,     3.62,     3,     3,     0.534,     1.206,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     418.039,     413.906,     132.153,     281.753,     254,     254,     0.52,     1.109,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
