gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.85,     2.822,     0.804,     2.018,     1,     1,     0.804,     2.018,     null,
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.027,     602.979,     0.702,     602.277,     1,     2,     0.702,     301.138,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.539,     12.452,     3.016,     9.436,     4,     4,     0.754,     2.359,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.313,     604.244,     0.903,     603.341,     1,     2,     0.903,     301.67,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.76,     603.697,     0.802,     602.895,     1,     2,     0.802,     301.447,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.969,     11.875,     2.614,     9.261,     4,     4,     0.653,     2.315,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.24,     19.105,     4.325,     14.78,     6,     6,     0.72,     2.463,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.059,     4.022,     0.801,     3.221,     1,     1,     0.801,     3.221,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.118,     6.056,     1.909,     4.147,     2,     2,     0.954,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.905,     6.807,     1.721,     5.086,     2,     2,     0.86,     2.543,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.23,     6.16,     2.013,     4.147,     2,     2,     1.006,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.302,     18.18,     3.018,     15.162,     4,     4,     0.754,     3.79,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.839,     603.772,     0.903,     602.869,     1,     2,     0.903,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.598,     603.538,     0.806,     602.732,     1,     2,     0.806,     301.366,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.296,     27.987,     7.849,     20.138,     9,     9,     0.872,     2.237,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.725,     603.672,     0.803,     602.869,     1,     2,     0.803,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.202,     604.133,     1.003,     603.13,     1,     2,     1.003,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.932,     0.802,     603.13,     1,     2,     0.802,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     48.967,     48.825,     4.022,     44.803,     5,     5,     0.804,     8.96,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.064,     27.838,     7.757,     20.081,     9,     9,     0.861,     2.231,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.288,     607.221,     1.005,     606.216,     1,     2,     1.005,     303.108,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     42.896,     42.859,     1.004,     41.855,     1,     1,     1.004,     41.855,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.4,     28.108,     8.055,     20.053,     9,     9,     0.895,     2.228,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.353,     27.167,     5.962,     21.205,     8,     8,     0.745,     2.65,     p1 = (((not Occlusion) xor (not Occlusion)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.422,     10.349,     2.41,     7.939,     4,     4,     0.602,     1.984,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.556,     10.47,     2.614,     7.856,     4,     4,     0.653,     1.964,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.683,     603.624,     0.802,     602.822,     1,     2,     0.802,     301.411,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.003,     3.531,     1,     1,     1.003,     3.531,     null,     
