infusion,     p8,     Faulty_Prop8-LOR-3--1-ROR-3-7,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     18.033,     17.833,     6.437,     11.396,     8,     8,     0.804,     1.424,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-6-6,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.256,     2.233,     0.716,     1.517,     1,     1,     0.716,     1.517,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.787,     4.738,     2.105,     2.633,     2,     2,     1.052,     1.316,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.051,     6.33,     11.721,     6,     6,     1.055,     1.953,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     35.115,     34.794,     13.611,     21.183,     15,     15,     0.907,     1.412,     p1 = (((not System_On) xor false) => ((Current_System_Mode = 1) xor (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.016,     27.765,     9.767,     17.998,     13,     13,     0.751,     1.384,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     30.776,     30.509,     10.16,     20.349,     13,     13,     0.781,     1.565,     p1 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-6-10,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.286,     25.81,     12.683,     13.127,     8,     8,     1.585,     1.64,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     62.816,     62.015,     25.998,     36.017,     20,     20,     1.299,     1.8,     p1 = (((Highest_Level_Alarm > 1) or (not System_On)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-3-ROR-3-7,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.766,     27.566,     8.762,     18.804,     9,     9,     0.973,     2.089,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode <= 0) xor (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     28.158,     27.968,     10.372,     17.596,     11,     11,     0.942,     1.599,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5-ROR-5-12,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     14.172,     14.048,     4.567,     9.481,     3,     3,     1.522,     3.16,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3--1-ROR-3-5,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     22.83,     22.616,     7.157,     15.459,     9,     9,     0.795,     1.717,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-1-ROR-3-9,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     25.371,     25.174,     8.199,     16.975,     11,     11,     0.745,     1.543,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((Current_System_Mode = 1) xor (Current_System_Mode > 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     27.093,     26.9,     7.892,     19.008,     11,     11,     0.717,     1.728,     p1 = (((not System_On) xor false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     27.285,     27.034,     9.361,     17.673,     13,     13,     0.72,     1.359,     p1 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-8-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     39.876,     39.372,     15.274,     24.098,     18,     18,     0.848,     1.338,     p1 = ((false xor (not System_On)) => ((Current_System_Mode <= 0) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-ROR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.271,     42.637,     17.358,     25.279,     17,     17,     1.021,     1.487,     p1 = ((System_On => System_On) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     1.181,     1.136,     0.0,     1.136,     0,     1,     0.0,     1.136,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-5-ROR-6-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.237,     14.118,     4.924,     9.194,     7,     7,     0.703,     1.313,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.236,     12.106,     4.617,     7.489,     5,     5,     0.923,     1.497,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-LOR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     24.247,     24.095,     8.755,     15.34,     12,     12,     0.729,     1.278,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-3-11,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     32.408,     32.044,     12.21,     19.834,     14,     14,     0.872,     1.416,     p1 = (((not System_On) and (not System_On)) or ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-4-ROR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.955,     14.825,     6.23,     8.595,     5,     5,     1.246,     1.719,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-LOR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.208,     27.959,     9.708,     18.251,     13,     13,     0.746,     1.403,     p1 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-2-ROR-2-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.039,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-5-ROR-4-11,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.505,     5.444,     1.404,     4.04,     2,     2,     0.702,     2.02,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-9-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.797,     27.486,     9.985,     17.501,     13,     13,     0.768,     1.346,     p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.147,     28.917,     9.895,     19.022,     12,     12,     0.824,     1.585,     p1 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     42.549,     42.148,     15.06,     27.088,     17,     17,     0.885,     1.593,     p1 = ((false xor (not System_On)) => ((Current_System_Mode >= 5) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.406,     29.145,     9.967,     19.178,     13,     13,     0.766,     1.475,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
