infusion,     p14,     Faulty_Prop14-ROR-4-5-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.945,     1.928,     0.507,     1.421,     1,     1,     0.507,     1.421,     null,
infusion,     p14,     Faulty_Prop14-LOR-1-1-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.018,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-9-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.813,     0.601,     1.212,     1,     1,     0.601,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-2-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.23,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-9-ROR-6-18,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.978,     3.943,     1.104,     2.839,     2,     2,     0.552,     1.419,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-5-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-0-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.229,     7.166,     2.615,     4.551,     4,     4,     0.653,     1.137,     p1 = ((System_On and (((Current_System_Mode >= 2) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-5-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.78,     4.739,     1.706,     3.033,     2,     2,     0.853,     1.516,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10-ROR-1-18,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.07,     4.026,     1.805,     2.221,     2,     2,     0.902,     1.11,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-6-ROR-6-5,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-7-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.587,     21.413,     7.947,     13.466,     10,     10,     0.794,     1.346,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 7)) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-7-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.577,     16.426,     7.125,     9.301,     6,     6,     1.187,     1.55,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-7-ROR-6-15,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     26.692,     26.508,     8.65,     17.858,     12,     12,     0.72,     1.488,     p1 = ((System_On and (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor (Current_System_Mode > 0))) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-5-2-ROR-7-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.815,     86.777,     32.219,     54.558,     35,     36,     0.92,     1.515,     p1 = ((System_On and (((Current_System_Mode = 6) and false) or (Current_System_Mode <= 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.829,     1.811,     0.704,     1.107,     1,     1,     0.704,     1.107,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-6-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.031,     2.014,     0.801,     1.213,     1,     1,     0.801,     1.213,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-1-ROR-6-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.239,     2.221,     0.603,     1.618,     1,     1,     0.603,     1.618,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.929,     1.912,     0.601,     1.311,     1,     1,     0.601,     1.311,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-5-ROR-7-4,     false,    0,    ALREADY_MATCHING,     1,     1.12,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-13-ROR-5-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.83,     1.813,     0.601,     1.212,     1,     1,     0.601,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-6-ROR-3--1,     false,    1,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-3-ROR-7-9,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.887,     93.731,     35.832,     57.899,     37,     38,     0.968,     1.523,     p1 = ((System_On and ((false => (Current_System_Mode = 7)) or (Current_System_Mode < 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-7-2-ROR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-1-ROR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.143,     2.12,     0.602,     1.518,     1,     1,     0.602,     1.518,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-12-ROR-7-15,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     20.52,     20.395,     6.336,     14.059,     10,     10,     0.633,     1.405,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-6-5-ROR-6--1,     false,    0,    ALREADY_MATCHING,     1,     0.931,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-3-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     100.238,     99.038,     38.366,     60.672,     38,     39,     1.009,     1.555,     p1 = ((System_On and (((Current_System_Mode <> 6) or false) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     83.929,     82.94,     30.224,     52.716,     34,     35,     0.888,     1.506,     p1 = ((System_On and (((Current_System_Mode > 6) or (Current_System_Mode > 2)) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.838,     1.814,     0.602,     1.212,     1,     1,     0.602,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.033,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-4-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.837,     1.815,     0.601,     1.214,     1,     1,     0.601,     1.214,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-3-LOR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-6-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     21.417,     21.267,     6.845,     14.422,     11,     11,     0.622,     1.311,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode > 7)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
