infusion,     p9,     Faulty_Prop9-ROR-2-4-ROR-5-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     10.227,     10.111,     3.13,     6.981,     6,     6,     0.521,     1.163,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 8) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,
infusion,     p9,     Faulty_Prop9-ROR-2-9-ROR-4-14,     false,    1,    ALREADY_MATCHING,     1,     12.743,     12.725,     0.0,     12.725,     0,     1,     0.0,     12.725,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2--1-ROR-5-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.24,     19.071,     6.645,     12.426,     11,     11,     0.604,     1.129,     p1 = ((System_On or false) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-3-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     27.929,     27.461,     11.497,     15.964,     14,     14,     0.821,     1.14,     p1 = ((System_On xor (Highest_Level_Alarm <= 4)) => (((Current_System_Mode = 8) xor (Current_System_Mode < 2)) xor false));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3-ROR-3-17,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     61.333,     61.026,     45.9,     15.126,     12,     12,     3.825,     1.26,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-6-18,     false,    0,    ALREADY_MATCHING,     1,     0.92,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-3-ROR-2-18,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.264,     3.228,     1.108,     2.12,     2,     2,     0.554,     1.06,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-11-ROR-6-18,     false,    0,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2--1-ROR-2-16,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.912,     7.85,     2.311,     5.539,     5,     5,     0.462,     1.107,     p1 = ((System_On and (Highest_Level_Alarm > 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-ROR-5-9,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     20.784,     20.585,     6.85,     13.735,     13,     13,     0.526,     1.056,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) => (((Current_System_Mode = 8) xor (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-4-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     21.717,     21.486,     7.261,     14.225,     13,     13,     0.558,     1.094,     p1 = ((System_On xor false) => (((Current_System_Mode > 8) xor (Current_System_Mode > 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-12-ROR-2-14,     false,    0,    ALREADY_MATCHING,     1,     0.92,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-11-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-6-ROR-6-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.497,     17.327,     5.833,     11.494,     11,     11,     0.53,     1.044,     p1 = ((System_On xor false) => (((Current_System_Mode > 1) or (Current_System_Mode > 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-3-ROR-3-13,     false,    2,    ALREADY_MATCHING,     1,     1.035,     1.017,     0.0,     1.017,     0,     1,     0.0,     1.017,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1--1-ROR-4-17,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     24.944,     24.609,     8.758,     15.851,     15,     15,     0.583,     1.056,     p1 = ((false xor (not System_On)) => (((Current_System_Mode < 1) xor false) or (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2--1-ROR-4-13,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     22.801,     22.607,     7.371,     15.236,     13,     13,     0.567,     1.172,     p1 = ((System_On or (Highest_Level_Alarm >= 1)) => (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-0-LOR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.634,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-6-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     0.921,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     0.721,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-9-LOR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.63,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-ROR-5-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     41.854,     41.623,     7.16,     34.463,     13,     13,     0.55,     2.651,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 2) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-4-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     48.723,     47.961,     23.497,     24.464,     21,     21,     1.118,     1.164,     p1 = (((Highest_Level_Alarm >= 4) xor (Highest_Level_Alarm >= 4)) xor (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-11-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.901,     0.0,     0.901,     0,     1,     0.0,     0.901,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-LOR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.84,     14.731,     4.529,     10.202,     9,     9,     0.503,     1.133,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) xor (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1--1-ROR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.311,     6.245,     2.008,     4.237,     4,     4,     0.502,     1.059,     p1 = (((Highest_Level_Alarm = 4) => (Highest_Level_Alarm < 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)));,     
