infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     46.99,     46.399,     20.186,     26.213,     16,     16,     1.261,     1.638,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (Flow_Rate_Basal <= 255));,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.026,     22.78,     9.06,     13.72,     10,     10,     0.906,     1.372,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     21.717,     21.56,     7.075,     14.485,     10,     10,     0.707,     1.448,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     19.539,     19.388,     6.056,     13.332,     9,     9,     0.672,     1.481,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.829,     17.675,     6.643,     11.032,     8,     8,     0.83,     1.379,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-1-3-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     41.786,     41.412,     14.993,     26.419,     17,     17,     0.881,     1.554,     p1 = (((Current_System_Mode <= 8) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.727,     26.38,     13.286,     13.094,     8,     8,     1.66,     1.636,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.279,     9.185,     3.02,     6.165,     4,     4,     0.755,     1.541,     p1 = (((Current_System_Mode > 0) xor (not System_On)) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-4-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.532,     18.359,     6.141,     12.218,     9,     9,     0.682,     1.357,     p1 = ((System_On and (Current_System_Mode < 1)) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-0-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.558,     14.422,     5.623,     8.799,     7,     7,     0.803,     1.257,     p1 = ((System_On => (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.495,     23.308,     8.079,     15.229,     11,     11,     0.734,     1.384,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.897,     11.797,     4.121,     7.676,     6,     6,     0.686,     1.279,     p1 = ((System_On xor (Current_System_Mode <> 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-2-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.086,     12.019,     3.618,     8.401,     6,     6,     0.603,     1.4,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate >= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.506,     21.243,     9.037,     12.206,     9,     9,     1.004,     1.356,     p1 = ((System_On and (Current_System_Mode < 1)) xor (Commanded_Flow_Rate <= 255));,     
infusion,     p10,     Faulty_Prop10-ROR-3-0-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.816,     17.675,     6.827,     10.848,     8,     8,     0.853,     1.356,     p1 = ((System_On and (Current_System_Mode <= 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-3-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     25.933,     25.748,     8.876,     16.872,     12,     12,     0.739,     1.406,     p1 = (((not System_On) or (Current_System_Mode < 3)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.289,     21.151,     6.751,     14.4,     11,     11,     0.613,     1.309,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     39.066,     38.567,     16.418,     22.149,     16,     16,     1.026,     1.384,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (Flow_Rate_Basal <= 255));,     
infusion,     p10,     Faulty_Prop10-LOR-2-4-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.186,     17.057,     5.641,     11.416,     9,     9,     0.626,     1.268,     p1 = ((System_On and (Current_System_Mode < 1)) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     126.411,     123.29,     62.181,     61.109,     47,     48,     1.323,     1.273,     p1 = (((Current_System_Mode = 0) xor System_On) xor false);,     
infusion,     p10,     Faulty_Prop10-LOR-3-4-ROR-3-6,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.277,     4.237,     1.403,     2.834,     2,     2,     0.701,     1.417,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3--1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.324,     24.098,     9.245,     14.853,     12,     12,     0.77,     1.237,     p1 = ((System_On or (Current_System_Mode <> 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     39.742,     39.224,     16.71,     22.514,     16,     16,     1.044,     1.407,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (Flow_Rate_Basal <= 255));,     
infusion,     p10,     Faulty_Prop10-ROR-3-2-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.596,     95.743,     33.274,     62.469,     35,     36,     0.95,     1.735,     p1 = ((System_On and (Current_System_Mode >= 2)) => (Flow_Rate_Basal >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-3-4-ROR-3-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     10.552,     10.473,     3.914,     6.559,     4,     4,     0.978,     1.639,     null,
infusion,     p11,     Faulty_Prop11-ROR-1-0-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     19.614,     19.475,     5.834,     13.641,     10,     10,     0.583,     1.364,     p1 = (((Current_System_Mode < 2) xor (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.167,     10.095,     3.314,     6.781,     5,     5,     0.662,     1.356,     p1 = ((System_On and (Current_System_Mode > 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.061,     20.888,     7.346,     13.542,     9,     9,     0.816,     1.504,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p11,     Faulty_Prop11-LOR-3--1-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     126.48,     124.976,     49.325,     75.651,     40,     41,     1.233,     1.845,     p1 = ((System_On or (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p11,     Faulty_Prop11-ROR-3-3-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.076,     13.938,     4.535,     9.403,     6,     6,     0.755,     1.567,     p1 = ((System_On and (Current_System_Mode <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     36.879,     36.423,     16.28,     20.143,     12,     12,     1.356,     1.678,     p1 = ((System_On xor (Current_System_Mode = 0)) and (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1-4-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     127.609,     124.702,     58.464,     66.238,     40,     41,     1.461,     1.615,     p1 = (((not System_On) xor (Current_System_Mode > 0)) xor false);,     
infusion,     p11,     Faulty_Prop11-ROR-1-3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     34.732,     34.444,     11.614,     22.83,     13,     13,     0.893,     1.756,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     32.148,     31.781,     11.133,     20.648,     13,     13,     0.856,     1.588,     p1 = ((System_On xor (Current_System_Mode <= 0)) or false);,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     130.104,     128.076,     49.021,     79.055,     39,     40,     1.256,     1.976,     p1 = ((System_On => (Current_System_Mode <= 8)) and (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.383,     16.268,     4.934,     11.334,     7,     7,     0.704,     1.619,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-3-ROR-3-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     27.456,     27.1,     12.491,     14.609,     8,     8,     1.561,     1.826,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-0-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.195,     12.088,     3.72,     8.368,     5,     5,     0.744,     1.673,     p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-3-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.955,     13.814,     4.649,     9.165,     6,     6,     0.774,     1.527,     p1 = ((System_On and (Current_System_Mode <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2--1-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.452,     18.297,     5.973,     12.324,     9,     9,     0.663,     1.369,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1-2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     17.585,     17.444,     5.732,     11.712,     9,     9,     0.636,     1.301,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.133,     22.908,     7.553,     15.355,     11,     11,     0.686,     1.395,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     37.189,     36.679,     15.828,     20.851,     15,     15,     1.055,     1.39,     p1 = (((Current_System_Mode <= 0) xor System_On) and (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     11,     48.471,     47.954,     17.706,     30.248,     22,     22,     0.804,     1.374,     p1 = (((Current_System_Mode = 0) xor System_On) and (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-2--1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.648,     15.551,     4.944,     10.607,     7,     7,     0.706,     1.515,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     25.784,     25.517,     9.851,     15.666,     11,     11,     0.895,     1.424,     p1 = (((Current_System_Mode < 1) xor System_On) and (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1-0-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.664,     15.519,     5.336,     10.183,     8,     8,     0.667,     1.272,     p1 = ((System_On xor (Current_System_Mode < 1)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-4-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     99.952,     97.679,     45.253,     52.426,     40,     41,     1.131,     1.278,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) xor false);,     
infusion,     p11,     Faulty_Prop11-LOR-3-3-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     86.427,     85.743,     29.697,     56.046,     35,     36,     0.848,     1.556,     p1 = ((System_On and (Current_System_Mode >= 3)) or (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.009,     10.909,     3.93,     6.979,     5,     5,     0.786,     1.395,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1-3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     51.629,     50.972,     19.526,     31.446,     22,     22,     0.887,     1.429,     p1 = (((Current_System_Mode >= 2) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1-2-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     38.937,     38.514,     14.767,     23.747,     14,     14,     1.054,     1.696,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-2-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.21,     12.107,     3.544,     8.563,     6,     6,     0.59,     1.427,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.454,     6.381,     2.015,     4.366,     3,     3,     0.671,     1.455,     p1 = ((System_On or (Current_System_Mode > 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-3--1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.937,     10.842,     3.819,     7.023,     5,     5,     0.763,     1.404,     p1 = ((System_On and (Current_System_Mode < 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-3-2-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     97.962,     97.125,     35.515,     61.61,     35,     36,     1.014,     1.711,     p1 = ((System_On and (Current_System_Mode >= 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-0-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     11.62,     11.522,     3.359,     8.163,     6,     6,     0.559,     1.36,     p1 = ((System_On => (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.739,     11.627,     4.434,     7.193,     5,     5,     0.886,     1.438,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-3-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     99.111,     98.15,     36.016,     62.134,     34,     35,     1.059,     1.775,     p1 = ((System_On and (Current_System_Mode >= 4)) or (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-4-ROR-3-8,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     28.776,     28.362,     13.672,     14.69,     8,     8,     1.709,     1.836,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     267.543,     262.095,     161.607,     100.488,     56,     57,     2.885,     1.762,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor false);,     
infusion,     p12,     Faulty_Prop12-LOR-1-4-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     126.854,     124.086,     58.476,     65.61,     38,     39,     1.538,     1.682,     p1 = ((System_On xor (Current_System_Mode <= 0)) xor false);,     
infusion,     p12,     Faulty_Prop12-ROR-1-1-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     25.602,     25.422,     8.442,     16.98,     10,     10,     0.844,     1.698,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.264,     29.008,     10.203,     18.805,     12,     12,     0.85,     1.567,     p1 = ((System_On and (Current_System_Mode < 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-3-1-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     115.317,     114.123,     44.257,     69.866,     37,     38,     1.196,     1.838,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     13.06,     12.922,     4.521,     8.401,     5,     5,     0.904,     1.68,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.458,     9.348,     3.016,     6.332,     4,     4,     0.754,     1.583,     p1 = ((System_On xor (Current_System_Mode <= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     35.497,     35.044,     12.248,     22.796,     14,     14,     0.874,     1.628,     p1 = (((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) or false);,     
infusion,     p12,     Faulty_Prop12-LOR-2-4-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.267,     94.78,     36.513,     58.267,     36,     37,     1.014,     1.574,     p1 = ((System_On and (Current_System_Mode <= 0)) xor (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0-ROR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     99.179,     98.205,     35.451,     62.754,     34,     35,     1.042,     1.792,     p1 = ((System_On => (Current_System_Mode <= 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.114,     25.756,     11.951,     13.805,     8,     8,     1.493,     1.725,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-4-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     90.03,     88.68,     34.534,     54.146,     36,     37,     0.959,     1.463,     p1 = ((System_On and (Current_System_Mode <= 0)) xor (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.014,     10.928,     2.913,     8.015,     5,     5,     0.582,     1.603,     p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.238,     8.165,     2.618,     5.547,     4,     4,     0.654,     1.386,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-2-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.863,     30.506,     11.187,     19.319,     14,     14,     0.799,     1.379,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.186,     24.054,     7.979,     16.075,     6,     6,     1.329,     2.679,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> 0));,
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     33.849,     33.526,     14.331,     19.195,     7,     7,     2.047,     2.742,     p1 = ((System_On or (Current_System_Mode > 7)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-4-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     106.103,     104.994,     44.885,     60.109,     23,     23,     1.951,     2.613,     p1 = (((Current_System_Mode <= 1) and (Current_System_Mode = 2)) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     194.607,     191.276,     87.894,     103.382,     38,     39,     2.313,     2.65,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) xor false);,     
infusion,     p13,     Faulty_Prop13-LOR-1-4-ROR-1-6,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     26.474,     26.287,     11.37,     14.917,     5,     5,     2.274,     2.983,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-0-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     158.56,     156.61,     67.052,     89.558,     37,     38,     1.812,     2.356,     p1 = ((System_On => (Current_System_Mode >= 0)) or (Commanded_Flow_Rate = 2));,     
infusion,     p13,     Faulty_Prop13-ROR-2-1-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.612,     17.51,     5.137,     12.373,     6,     6,     0.856,     2.062,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.114,     29.797,     11.964,     17.833,     8,     8,     1.495,     2.229,     p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-2-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.148,     15.991,     5.657,     10.334,     5,     5,     1.131,     2.066,     p1 = ((System_On and (Current_System_Mode >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.664,     18.501,     7.186,     11.315,     5,     5,     1.437,     2.263,     p1 = ((System_On or (Current_System_Mode <= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     47.802,     47.406,     16.93,     30.476,     14,     14,     1.209,     2.176,     p1 = ((System_On and false) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-4-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     46.578,     46.185,     16.658,     29.527,     14,     14,     1.189,     2.109,     p1 = ((System_On and false) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-3-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     34.818,     34.481,     13.015,     21.466,     10,     10,     1.301,     2.146,     p1 = ((System_On xor (Current_System_Mode < 1)) and (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-ROR-1-2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     46.767,     46.44,     16.13,     30.31,     13,     13,     1.24,     2.331,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-3-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.263,     13.144,     4.823,     8.321,     4,     4,     1.205,     2.08,     p1 = ((System_On and (Current_System_Mode <= 1)) or (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.73,     8.677,     2.615,     6.062,     3,     3,     0.871,     2.02,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > 0));,     
infusion,     p14,     Faulty_Prop14-ROR-6-9-ROR-6-18,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.978,     3.943,     1.104,     2.839,     2,     2,     0.552,     1.419,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-0-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.229,     7.166,     2.615,     4.551,     4,     4,     0.653,     1.137,     p1 = ((System_On and (((Current_System_Mode >= 2) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-5-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.78,     4.739,     1.706,     3.033,     2,     2,     0.853,     1.516,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-7-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.587,     21.413,     7.947,     13.466,     10,     10,     0.794,     1.346,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 7)) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-7-ROR-6-15,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     26.692,     26.508,     8.65,     17.858,     12,     12,     0.72,     1.488,     p1 = ((System_On and (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor (Current_System_Mode > 0))) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-5-2-ROR-7-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.815,     86.777,     32.219,     54.558,     35,     36,     0.92,     1.515,     p1 = ((System_On and (((Current_System_Mode = 6) and false) or (Current_System_Mode <= 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-3-ROR-7-9,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.887,     93.731,     35.832,     57.899,     37,     38,     0.968,     1.523,     p1 = ((System_On and ((false => (Current_System_Mode = 7)) or (Current_System_Mode < 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-5-12-ROR-7-15,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     20.52,     20.395,     6.336,     14.059,     10,     10,     0.633,     1.405,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-3-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     100.238,     99.038,     38.366,     60.672,     38,     39,     1.009,     1.555,     p1 = ((System_On and (((Current_System_Mode <> 6) or false) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     83.929,     82.94,     30.224,     52.716,     34,     35,     0.888,     1.506,     p1 = ((System_On and (((Current_System_Mode > 6) or (Current_System_Mode > 2)) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-4-6-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     21.417,     21.267,     6.845,     14.422,     11,     11,     0.622,     1.311,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode > 7)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p1,     Faulty_Prop1-ROR-10-33-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.992,     10.894,     4.315,     6.579,     4,     4,     1.078,     1.644,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 6)) or (Current_System_Mode >= 8));,
infusion,     p1,     Faulty_Prop1-LOR-11-4-ROR-13-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.378,     15.245,     5.837,     9.408,     6,     6,     0.972,     1.568,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) xor (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-14-ROR-14-19,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.541,     9.376,     3.525,     5.851,     4,     4,     0.881,     1.462,     p1 = ((true and (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-7-4-ROR-11-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.658,     10.553,     4.337,     6.216,     4,     4,     1.084,     1.554,     p1 = ((((((((Current_System_Mode = 4) or (Current_System_Mode = 1)) xor (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-0-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.45,     13.337,     5.238,     8.099,     5,     5,     1.047,     1.619,     p1 = ((((((((Current_System_Mode >= 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-16-ROR-13-33,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     67.495,     67.13,     46.786,     20.344,     11,     11,     4.253,     1.849,     p1 = ((((((((Current_System_Mode < 3) xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 7) xor (Current_System_Mode > 7))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-0-LOR-14-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.613,     8.517,     3.138,     5.379,     4,     4,     0.784,     1.344,     p1 = ((((((((Current_System_Mode = 0) => false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-6-16-ROR-12-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     13.114,     13.012,     4.328,     8.684,     6,     6,     0.721,     1.447,     p1 = (((((((false xor (Current_System_Mode < 5)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-21-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.554,     7.495,     3.247,     4.248,     3,     3,     1.082,     1.416,     p1 = (((((((not (Current_System_Mode = 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 1)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-9-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.645,     12.521,     3.832,     8.689,     5,     5,     0.766,     1.737,     p1 = ((((((((Current_System_Mode < 5) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode > 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-8-ROR-14-38,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.265,     16.138,     5.355,     10.783,     7,     7,     0.765,     1.54,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or false) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-24-ROR-11-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.21,     7.15,     2.52,     4.63,     3,     3,     0.84,     1.543,     p1 = ((((((((Current_System_Mode < 8) and (Current_System_Mode < 8)) and ((Current_System_Mode < 8) and (Current_System_Mode < 8))) or (Current_System_Mode = 3)) or false) or (Current_System_Mode < 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-25-ROR-14-36,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.047,     5.977,     2.351,     3.626,     3,     3,     0.783,     1.208,     p1 = ((((((false or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-5-LOR-14-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.414,     11.308,     4.739,     6.569,     5,     5,     0.947,     1.313,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or false) and (Current_System_Mode = 3)) or (Current_System_Mode = 4)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-14-17-ROR-14-38,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.553,     2.534,     0.602,     1.932,     1,     1,     0.602,     1.932,     null,     
infusion,     p1,     Faulty_Prop1-LOR-13-11-ROR-14-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.762,     13.641,     5.834,     7.807,     6,     6,     0.972,     1.301,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) and (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode < 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-4-ROR-11-18,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.384,     6.336,     2.807,     3.529,     2,     2,     1.403,     1.764,     p1 = (((((true or (Current_System_Mode <> 3)) or false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.98,     7.902,     2.446,     5.456,     4,     4,     0.611,     1.364,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.069,     7.976,     2.513,     5.463,     4,     4,     0.628,     1.365,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.794,     3.728,     1.007,     2.721,     2,     2,     0.503,     1.36,     p1 = (System_On or (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.361,     8.265,     2.416,     5.849,     4,     4,     0.604,     1.462,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.961,     7.887,     2.214,     5.673,     4,     4,     0.553,     1.418,     p1 = ((not System_On) xor (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.039,     8.932,     3.255,     5.677,     4,     4,     0.813,     1.419,     p1 = (System_On xor (Current_System_Mode < 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.942,     7.862,     2.21,     5.652,     4,     4,     0.552,     1.413,     p1 = ((not System_On) xor (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.592,     3.545,     1.223,     2.322,     2,     2,     0.611,     1.161,     p1 = (System_On or (Current_System_Mode <= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3--1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     88.049,     87.235,     30.624,     56.611,     35,     36,     0.874,     1.572,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));,
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.437,     19.26,     6.833,     12.427,     9,     9,     0.759,     1.38,     p1 = ((System_On and false) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     24.456,     24.241,     8.657,     15.584,     13,     13,     0.665,     1.198,     p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     19.279,     19.122,     6.346,     12.776,     9,     9,     0.705,     1.419,     p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-2-2,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.628,     6.554,     2.306,     4.248,     3,     3,     0.768,     1.416,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.086,     20.756,     9.136,     11.62,     8,     8,     1.142,     1.452,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.842,     19.657,     8.511,     11.146,     6,     6,     1.418,     1.857,     p1 = ((System_On xor false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     97.15,     95.645,     35.711,     59.934,     36,     37,     0.991,     1.619,     p1 = ((System_On or false) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.885,     28.773,     4.727,     24.046,     7,     7,     0.675,     3.435,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3--1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.816,     92.922,     33.348,     59.574,     35,     36,     0.952,     1.654,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-1-2-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.252,     29.875,     11.183,     18.692,     14,     14,     0.798,     1.335,     p1 = (true and (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.357,     24.213,     4.319,     19.894,     6,     6,     0.719,     3.315,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-1-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     79.686,     78.733,     30.377,     48.356,     30,     30,     1.012,     1.611,     p1 = ((System_On xor false) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.747,     28.636,     4.622,     24.014,     7,     7,     0.66,     3.43,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.528,     77.914,     28.343,     49.571,     36,     37,     0.787,     1.339,     p1 = ((System_On => (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     82.915,     81.872,     32.075,     49.797,     38,     38,     0.844,     1.31,     p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.666,     9.587,     3.312,     6.275,     5,     5,     0.662,     1.255,     p1 = ((System_On or (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-1-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.08,     32.807,     11.189,     21.618,     17,     17,     0.658,     1.271,     p1 = ((System_On xor (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.014,     29.652,     11.793,     17.859,     16,     16,     0.737,     1.116,     p1 = (true and (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.591,     85.518,     32.813,     52.705,     35,     36,     0.937,     1.464,     p1 = (true and (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.744,     7.653,     2.61,     5.043,     4,     4,     0.652,     1.26,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     9.49,     9.383,     3.51,     5.873,     4,     4,     0.877,     1.468,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-3,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.954,     7.862,     2.91,     4.952,     4,     4,     0.727,     1.238,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.668,     18.442,     7.432,     11.01,     8,     8,     0.929,     1.376,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-4-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     90.298,     88.316,     33.792,     54.524,     35,     36,     0.965,     1.514,     p1 = (false xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.262,     94.025,     36.07,     57.955,     38,     39,     0.949,     1.486,     p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.272,     8.178,     2.921,     5.257,     4,     4,     0.73,     1.314,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.542,     11.399,     4.123,     7.276,     5,     5,     0.824,     1.455,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.031,     7.949,     2.911,     5.038,     4,     4,     0.727,     1.259,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-0-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.111,     19.799,     8.042,     11.757,     8,     8,     1.005,     1.469,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.271,     8.173,     2.712,     5.461,     4,     4,     0.678,     1.365,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     23.73,     23.326,     10.756,     12.57,     8,     8,     1.344,     1.571,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     104.914,     103.206,     41.729,     61.477,     36,     37,     1.159,     1.661,     p1 = ((System_On and false) xor (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.323,     9.204,     3.129,     6.075,     4,     4,     0.782,     1.518,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.02,     9.882,     3.118,     6.764,     4,     4,     0.779,     1.691,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     45.607,     45.213,     14.702,     30.511,     17,     17,     0.864,     1.794,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.588,     10.459,     4.224,     6.235,     4,     4,     1.056,     1.558,     p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.807,     7.707,     3.335,     4.372,     3,     3,     1.111,     1.457,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     104.175,     103.302,     38.555,     64.747,     35,     36,     1.101,     1.798,     p1 = ((System_On => false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     86.727,     85.149,     31.712,     53.437,     34,     35,     0.932,     1.526,     p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.064,     7.974,     2.71,     5.264,     4,     4,     0.677,     1.316,     p1 = ((System_On and (Configured <= 0)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.19,     13.009,     4.776,     8.233,     5,     5,     0.955,     1.646,     p1 = ((System_On xor (Configured <> 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     62.801,     61.788,     24.581,     37.207,     24,     24,     1.024,     1.55,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.857,     7.761,     2.513,     5.248,     4,     4,     0.628,     1.312,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p6,     Faulty_Prop6-LOR-8-16-ROR-8-22,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.851,     2.827,     0.602,     2.225,     1,     1,     0.602,     2.225,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-3-LOR-11-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.348,     25.108,     8.959,     16.149,     12,     12,     0.746,     1.345,     p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-4-ROR-4-8,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     170.592,     168.755,     137.1,     31.655,     22,     22,     6.231,     1.438,     p1 = (((not System_On) xor (not System_On)) xor ((((Current_System_Mode < 8) xor (Current_System_Mode = 5)) xor false) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-LOR-7-16,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     25.293,     25.119,     8.168,     16.951,     11,     11,     0.742,     1.541,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-10-ROR-11-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.453,     28.193,     10.801,     17.392,     12,     12,     0.9,     1.449,     p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-4-ROR-3-20,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     660.451,     657.527,     630.239,     27.288,     18,     18,     35.013,     1.516,     p1 = ((System_On and false) xor (false xor (((Current_System_Mode = 5) xor (Current_System_Mode < 0)) xor ((Current_System_Mode = 8) xor (Current_System_Mode < 8)))));,     
infusion,     p6,     Faulty_Prop6-ROR-2-11-ROR-8-22,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     12.562,     12.463,     4.32,     8.143,     7,     7,     0.617,     1.163,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode > 5)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-10-ROR-11-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     21.042,     20.873,     7.452,     13.421,     10,     10,     0.745,     1.342,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 3)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-1-ROR-6-22,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     31.98,     31.69,     11.497,     20.193,     14,     14,     0.821,     1.442,     p1 = ((System_On xor false) => (((((Current_System_Mode <= 4) and (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-1-LOR-10-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.614,     30.277,     10.883,     19.394,     14,     14,     0.777,     1.385,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) and (Current_System_Mode <= 6)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-9-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     15.859,     15.731,     5.425,     10.306,     8,     8,     0.678,     1.288,     p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-10-ROR-11-24,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     77.584,     77.147,     15.443,     61.704,     15,     15,     1.029,     4.113,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 0)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-6-ROR-3-1,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     48.929,     48.563,     35.805,     12.758,     8,     8,     4.475,     1.594,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((((Current_System_Mode = 1) xor (Current_System_Mode >= 6)) xor false) xor ((false xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 8) xor (Current_System_Mode > 8)))));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.87,     17.714,     5.428,     12.286,     8,     8,     0.678,     1.535,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.579,     11.478,     3.324,     8.154,     5,     5,     0.664,     1.63,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-1-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.525,     11.44,     3.057,     8.383,     5,     5,     0.611,     1.676,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.198,     10.101,     3.112,     6.989,     4,     4,     0.778,     1.747,     p1 = ((Current_System_Mode >= 2) or (Commanded_Flow_Rate <= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.291,     20.13,     5.854,     14.276,     9,     9,     0.65,     1.586,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.916,     11.795,     4.511,     7.284,     5,     5,     0.902,     1.456,     p1 = ((Current_System_Mode < 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.742,     17.565,     5.231,     12.334,     8,     8,     0.653,     1.541,     p1 = ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.731,     25.424,     9.87,     15.554,     11,     11,     0.897,     1.414,     p1 = (false xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.585,     11.493,     3.624,     7.869,     5,     5,     0.724,     1.573,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.399,     22.128,     8.561,     13.567,     9,     9,     0.951,     1.507,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.417,     6.356,     2.319,     4.037,     3,     3,     0.773,     1.345,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate <= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.495,     22.208,     9.167,     13.041,     9,     9,     1.018,     1.449,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.25,     19.125,     5.634,     13.491,     9,     9,     0.626,     1.499,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.979,     16.782,     7.249,     9.533,     7,     7,     1.035,     1.361,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.247,     7.175,     2.911,     4.264,     3,     3,     0.97,     1.421,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.879,     8.781,     2.825,     5.956,     4,     4,     0.706,     1.489,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.806,     19.639,     7.955,     11.684,     7,     7,     1.136,     1.669,     p1 = ((Current_System_Mode <= 8) or false);,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.692,     23.504,     6.934,     16.57,     9,     9,     0.77,     1.841,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.54,     16.35,     6.13,     10.22,     7,     7,     0.875,     1.46,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p8,     Faulty_Prop8-LOR-3--1-ROR-3-7,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     18.033,     17.833,     6.437,     11.396,     8,     8,     0.804,     1.424,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-6-6,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.256,     2.233,     0.716,     1.517,     1,     1,     0.716,     1.517,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     35.115,     34.794,     13.611,     21.183,     15,     15,     0.907,     1.412,     p1 = (((not System_On) xor false) => ((Current_System_Mode = 1) xor (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     30.776,     30.509,     10.16,     20.349,     13,     13,     0.781,     1.565,     p1 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-6-10,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.286,     25.81,     12.683,     13.127,     8,     8,     1.585,     1.64,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     62.816,     62.015,     25.998,     36.017,     20,     20,     1.299,     1.8,     p1 = (((Highest_Level_Alarm > 1) or (not System_On)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-3-ROR-3-7,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.766,     27.566,     8.762,     18.804,     9,     9,     0.973,     2.089,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode <= 0) xor (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     28.158,     27.968,     10.372,     17.596,     11,     11,     0.942,     1.599,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5-ROR-5-12,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     14.172,     14.048,     4.567,     9.481,     3,     3,     1.522,     3.16,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3--1-ROR-3-5,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     22.83,     22.616,     7.157,     15.459,     9,     9,     0.795,     1.717,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-1-ROR-3-9,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     25.371,     25.174,     8.199,     16.975,     11,     11,     0.745,     1.543,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((Current_System_Mode = 1) xor (Current_System_Mode > 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     27.093,     26.9,     7.892,     19.008,     11,     11,     0.717,     1.728,     p1 = (((not System_On) xor false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-8-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     39.876,     39.372,     15.274,     24.098,     18,     18,     0.848,     1.338,     p1 = ((false xor (not System_On)) => ((Current_System_Mode <= 0) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-ROR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.271,     42.637,     17.358,     25.279,     17,     17,     1.021,     1.487,     p1 = ((System_On => System_On) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-LOR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     24.247,     24.095,     8.755,     15.34,     12,     12,     0.729,     1.278,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-3-11,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     32.408,     32.044,     12.21,     19.834,     14,     14,     0.872,     1.416,     p1 = (((not System_On) and (not System_On)) or ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-4-5-ROR-4-11,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.505,     5.444,     1.404,     4.04,     2,     2,     0.702,     2.02,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     42.549,     42.148,     15.06,     27.088,     17,     17,     0.885,     1.593,     p1 = ((false xor (not System_On)) => ((Current_System_Mode >= 5) xor (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-4-ROR-5-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     10.227,     10.111,     3.13,     6.981,     6,     6,     0.521,     1.163,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 8) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,
infusion,     p9,     Faulty_Prop9-LOR-2--1-ROR-5-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.24,     19.071,     6.645,     12.426,     11,     11,     0.604,     1.129,     p1 = ((System_On or false) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-3-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     27.929,     27.461,     11.497,     15.964,     14,     14,     0.821,     1.14,     p1 = ((System_On xor (Highest_Level_Alarm <= 4)) => (((Current_System_Mode = 8) xor (Current_System_Mode < 2)) xor false));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3-ROR-3-17,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     61.333,     61.026,     45.9,     15.126,     12,     12,     3.825,     1.26,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-3-ROR-2-18,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.264,     3.228,     1.108,     2.12,     2,     2,     0.554,     1.06,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2--1-ROR-2-16,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.912,     7.85,     2.311,     5.539,     5,     5,     0.462,     1.107,     p1 = ((System_On and (Highest_Level_Alarm > 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-ROR-5-9,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     20.784,     20.585,     6.85,     13.735,     13,     13,     0.526,     1.056,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) => (((Current_System_Mode = 8) xor (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-4-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     21.717,     21.486,     7.261,     14.225,     13,     13,     0.558,     1.094,     p1 = ((System_On xor false) => (((Current_System_Mode > 8) xor (Current_System_Mode > 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-6-ROR-6-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.497,     17.327,     5.833,     11.494,     11,     11,     0.53,     1.044,     p1 = ((System_On xor false) => (((Current_System_Mode > 1) or (Current_System_Mode > 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1--1-ROR-4-17,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     24.944,     24.609,     8.758,     15.851,     15,     15,     0.583,     1.056,     p1 = ((false xor (not System_On)) => (((Current_System_Mode < 1) xor false) or (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2--1-ROR-4-13,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     22.801,     22.607,     7.371,     15.236,     13,     13,     0.567,     1.172,     p1 = ((System_On or (Highest_Level_Alarm >= 1)) => (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-ROR-5-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     41.854,     41.623,     7.16,     34.463,     13,     13,     0.55,     2.651,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 2) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-4-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     48.723,     47.961,     23.497,     24.464,     21,     21,     1.118,     1.164,     p1 = (((Highest_Level_Alarm >= 4) xor (Highest_Level_Alarm >= 4)) xor (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-LOR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.84,     14.731,     4.529,     10.202,     9,     9,     0.503,     1.133,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) xor (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1--1-ROR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.311,     6.245,     2.008,     4.237,     4,     4,     0.502,     1.059,     p1 = (((Highest_Level_Alarm = 4) => (Highest_Level_Alarm < 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)));,     
