infusion,     p3,     Faulty_Prop3-ROR-3--1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     88.049,     87.235,     30.624,     56.611,     35,     36,     0.874,     1.572,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));,
infusion,     p3,     Faulty_Prop3-LOR-1-4-ROR-1-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.687,     9.58,     4.015,     5.565,     4,     4,     1.003,     1.391,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.146,     2.117,     0.902,     1.215,     1,     1,     0.902,     1.215,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.437,     19.26,     6.833,     12.427,     9,     9,     0.759,     1.38,     p1 = ((System_On and false) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     20.074,     20.052,     0.0,     20.052,     0,     1,     0.0,     20.052,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     24.456,     24.241,     8.657,     15.584,     13,     13,     0.665,     1.198,     p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     19.279,     19.122,     6.346,     12.776,     9,     9,     0.705,     1.419,     p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-4-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.274,     4.23,     1.705,     2.525,     2,     2,     0.852,     1.262,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-2-2,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.628,     6.554,     2.306,     4.248,     3,     3,     0.768,     1.416,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.086,     20.756,     9.136,     11.62,     8,     8,     1.142,     1.452,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-1-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.606,     4.561,     1.406,     3.155,     2,     2,     0.703,     1.577,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.271,     4.225,     1.604,     2.621,     2,     2,     0.802,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.842,     19.657,     8.511,     11.146,     6,     6,     1.418,     1.857,     p1 = ((System_On xor false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.169,     2.146,     0.602,     1.544,     1,     1,     0.602,     1.544,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     97.15,     95.645,     35.711,     59.934,     36,     37,     0.991,     1.619,     p1 = ((System_On or false) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.239,     2.212,     0.902,     1.31,     1,     1,     0.902,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-0-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.134,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.885,     28.773,     4.727,     24.046,     7,     7,     0.675,     3.435,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     16.262,     16.239,     0.0,     16.239,     0,     1,     0.0,     16.239,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3--1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.816,     92.922,     33.348,     59.574,     35,     36,     0.952,     1.654,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.16,     2.125,     0.802,     1.323,     1,     1,     0.802,     1.323,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-2-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.252,     29.875,     11.183,     18.692,     14,     14,     0.798,     1.335,     p1 = (true and (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.112,     0.802,     1.31,     1,     1,     0.802,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.357,     24.213,     4.319,     19.894,     6,     6,     0.719,     3.315,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-1-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     79.686,     78.733,     30.377,     48.356,     30,     30,     1.012,     1.611,     p1 = ((System_On xor false) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.144,     2.119,     0.802,     1.317,     1,     1,     0.802,     1.317,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.243,     2.219,     0.602,     1.617,     1,     1,     0.602,     1.617,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.747,     28.636,     4.622,     24.014,     7,     7,     0.66,     3.43,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.038,     2.016,     0.702,     1.314,     1,     1,     0.702,     1.314,     null,     
