infusion,     p1,     Faulty_Prop1-ROR-7-10-ROR-8-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.8,     4.746,     1.406,     3.34,     2,     2,     0.703,     1.67,     p1 = ((((((((Current_System_Mode >= 2) or false) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29-ROR-9-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.443,     4.36,     1.406,     2.954,     2,     2,     0.703,     1.477,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-3-ROR-12-32,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.673,     7.595,     2.21,     5.385,     3,     3,     0.736,     1.795,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.728,     13.626,     4.431,     9.195,     7,     7,     0.633,     1.313,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.082,     29.785,     10.271,     19.514,     13,     13,     0.79,     1.501,     p1 = (true or (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.614,     13.517,     4.525,     8.992,     7,     7,     0.646,     1.284,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.528,     13.408,     4.52,     8.888,     7,     7,     0.645,     1.269,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.557,     22.377,     7.747,     14.63,     13,     13,     0.595,     1.125,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.187,     22.0,     7.442,     14.558,     13,     13,     0.572,     1.119,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-ROR-5-14,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     28.593,     27.955,     10.675,     17.28,     13,     13,     0.821,     1.329,     p1 = (false => ((true and (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
infusion,     p6,     Faulty_Prop6-LOR-2-6-LOR-9-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.715,     13.604,     4.826,     8.778,     7,     7,     0.689,     1.254,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or false) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-15-ROR-2-22,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.821,     13.706,     4.62,     9.086,     7,     7,     0.66,     1.298,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) => (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.937,     29.61,     11.437,     18.173,     13,     13,     0.879,     1.397,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.196,     27.878,     9.872,     18.006,     13,     13,     0.759,     1.385,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-6-ROR-2-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.488,     3.017,     7.471,     7,     7,     0.431,     1.067,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-LOR-7-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.777,     10.685,     3.116,     7.569,     7,     7,     0.445,     1.081,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode > 1)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.433,     21.185,     7.452,     13.733,     13,     13,     0.573,     1.056,     p1 = (((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.663,     10.583,     3.017,     7.566,     7,     7,     0.431,     1.08,     p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.29,     21.076,     7.045,     14.031,     13,     13,     0.541,     1.079,     p1 = ((System_On xor System_On) => (((Current_System_Mode <= 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.484,     3.318,     7.166,     7,     7,     0.474,     1.023,     p1 = ((System_On and false) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.917,     20.701,     6.649,     14.052,     13,     13,     0.511,     1.08,     p1 = (false => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.047,     9.977,     3.017,     6.96,     7,     7,     0.431,     0.994,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-7-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.472,     10.386,     3.218,     7.168,     7,     7,     0.459,     1.024,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or false));,     
