infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.528,     77.914,     28.343,     49.571,     36,     37,     0.787,     1.339,     p1 = ((System_On => (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.2,     5.15,     1.905,     3.245,     3,     3,     0.635,     1.081,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.557,     3.523,     1.303,     2.22,     2,     2,     0.651,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.81,     0.801,     1.009,     1,     1,     0.801,     1.009,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.824,     0.401,     1.423,     1,     1,     0.401,     1.423,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.356,     3.322,     1.203,     2.119,     2,     2,     0.601,     1.059,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     82.915,     81.872,     32.075,     49.797,     38,     38,     0.844,     1.31,     p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.666,     9.587,     3.312,     6.275,     5,     5,     0.662,     1.255,     p1 = ((System_On or (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-1-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.08,     32.807,     11.189,     21.618,     17,     17,     0.658,     1.271,     p1 = ((System_On xor (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.812,     0.601,     1.211,     1,     1,     0.601,     1.211,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.731,     1.714,     0.601,     1.113,     1,     1,     0.601,     1.113,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.734,     1.713,     0.601,     1.112,     1,     1,     0.601,     1.112,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.014,     29.652,     11.793,     17.859,     16,     16,     0.737,     1.116,     p1 = (true and (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.591,     85.518,     32.813,     52.705,     35,     36,     0.937,     1.464,     p1 = (true and (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.744,     7.653,     2.61,     5.043,     4,     4,     0.652,     1.26,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     9.49,     9.383,     3.51,     5.873,     4,     4,     0.877,     1.468,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-3,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.954,     7.862,     2.91,     4.952,     4,     4,     0.727,     1.238,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.668,     18.442,     7.432,     11.01,     8,     8,     0.929,     1.376,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-4-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     90.298,     88.316,     33.792,     54.524,     35,     36,     0.965,     1.514,     p1 = (false xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-4-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.416,     7.357,     3.206,     4.151,     3,     3,     1.068,     1.383,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.262,     94.025,     36.07,     57.955,     38,     39,     0.949,     1.486,     p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.119,     0.806,     1.313,     1,     1,     0.806,     1.313,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.376,     4.334,     1.603,     2.731,     2,     2,     0.801,     1.365,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.113,     0.801,     1.312,     1,     1,     0.801,     1.312,     null,     
