tcas,     p2,     Prop2-LOR-3-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.123,     8.963,     9.16,     12,     12,     0.746,     0.763,     p1 = (((Up_Separation_s < alim_res_s) xor (alim_res_s < 399)) => (result_alt_sep_test_s >= 0));,
tcas,     p2,     Prop2-ROR-3-0-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p2,     Prop2-LOR-4-2-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.509,     1.504,     0.701,     0.803,     1,     1,     0.701,     0.803,     null,     
tcas,     p2,     Prop2-ROR-4-1-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.534,     5.522,     2.509,     3.013,     4,     4,     0.627,     0.753,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-4-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.807,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p2,     Prop2-ROR-2-7-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p2,     Prop2-ROR-4-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.333,     5.32,     2.408,     2.912,     4,     4,     0.602,     0.728,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-2--1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     35,     61.607,     61.444,     29.923,     31.521,     42,     42,     0.712,     0.75,     p1 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-5-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.07,     8.052,     3.514,     4.538,     6,     6,     0.585,     0.756,     p1 = (((alim_res_s < 400) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-LOR-3-4-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     61.926,     61.125,     31.717,     29.408,     36,     37,     0.881,     0.794,     p1 = (((Up_Separation_s <= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-2-0-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.81,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p2,     Prop2-LOR-3-4-ROR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.244,     59.466,     31.719,     27.747,     36,     37,     0.881,     0.749,     p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-3-2-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.35,     7.336,     3.112,     4.224,     5,     5,     0.622,     0.844,     p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-1-ROR-2-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.59,     60.192,     30.206,     29.986,     34,     35,     0.888,     0.856,     p1 = ((false xor (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-4--1-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.755,     7.737,     3.314,     4.423,     5,     5,     0.662,     0.884,     p1 = (((Up_Separation_s <> alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-3-3-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     45.29,     45.087,     23.468,     21.619,     26,     26,     0.902,     0.831,     p1 = (((Up_Separation_s <> alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-1-2-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     40.997,     40.644,     22.612,     18.032,     19,     19,     1.19,     0.949,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-4-0-ROR-4-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.197,     8.183,     3.546,     4.637,     5,     5,     0.709,     0.927,     p1 = (((Up_Separation_s = alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-7-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.931,     0.928,     0.0,     0.928,     0,     1,     0.0,     0.928,     null,     
tcas,     p2,     Prop2-ROR-2-7-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.007,     12.983,     6.179,     6.804,     7,     7,     0.882,     0.972,     p1 = (((alim_res_s > 740) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-1-4-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.421,     77.059,     44.114,     32.945,     34,     35,     1.297,     0.941,     p1 = ((false xor (alim_res_s = 401)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-4--1-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.99,     6.976,     3.22,     3.756,     4,     4,     0.805,     0.939,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-5-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     20.245,     20.185,     8.961,     11.224,     12,     12,     0.746,     0.935,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);,     
tcas,     p2,     Prop2-LOR-2-4-ROR-4-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     88.614,     87.649,     47.861,     39.788,     40,     41,     1.196,     0.97,     p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-0-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     18.655,     18.591,     8.513,     10.078,     12,     12,     0.709,     0.839,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);,     
tcas,     p2,     Prop2-ROR-2-1-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     27,     42.723,     42.637,     20.699,     21.938,     31,     31,     0.667,     0.707,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-ROR-2-5-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.289,     13.251,     6.274,     6.977,     9,     9,     0.697,     0.775,     p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => false);,     
tcas,     p2,     Prop2-LOR-2-0-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.404,     7.387,     3.194,     4.193,     5,     5,     0.638,     0.838,     p1 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.819,     1.81,     1.007,     0.803,     1,     1,     1.007,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-0-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.352,     19.29,     9.284,     10.006,     12,     12,     0.773,     0.833,     p1 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3--1-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.511,     11.48,     5.642,     5.838,     7,     7,     0.806,     0.834,     p1 = (((Up_Separation_s < alim_res_s) or (alim_res_s <= 740)) or false);,     
tcas,     p2,     Prop2-LOR-2-3-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.406,     0.701,     0.705,     1,     1,     0.701,     0.705,     null,     
tcas,     p2,     Prop2-ROR-2-0-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.107,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
tcas,     p2,     Prop2-ROR-4-0-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.94,     5.929,     2.816,     3.113,     4,     4,     0.704,     0.778,     p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-3-2-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.527,     3.519,     1.611,     1.908,     2,     2,     0.805,     0.954,     null,     
