wbs,     p1,     Prop1-ROR-5-5-ROR-8-10,     false,    0,    ALREADY_MATCHING,     1,     0.704,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,
wbs,     p1,     Prop1-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.809,     1.807,     0.905,     0.902,     1,     1,     0.905,     0.902,     null,     
wbs,     p1,     Prop1-LOR-4-4-ROR-6-15,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     33.141,     32.938,     17.713,     15.225,     19,     19,     0.932,     0.801,     p1 = ((((pedal_r > 0) and ((pedal_r >= -2) and (-2 = (-1)))) xor (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-5-1-ROR-6-0,     false,    1,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-5-5-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.626,     1.624,     0.805,     0.819,     1,     1,     0.805,     0.819,     null,     
wbs,     p1,     Prop1-LOR-6-2-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.728,     3.723,     2.118,     1.605,     2,     2,     1.059,     0.802,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-8-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.124,     4.118,     2.511,     1.607,     2,     2,     1.255,     0.803,     null,     
wbs,     p1,     Prop1-LOR-1-5-ROR-6-15,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     669.937,     667.476,     646.172,     21.304,     29,     29,     22.281,     0.734,     p1 = ((((pedal_r >= 5) xor (pedal_r < 5)) xor (skid_r xor skid_r)) and ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-5--1-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.91,     2.907,     1.603,     1.304,     2,     2,     0.801,     0.652,     null,     
wbs,     p1,     Prop1-ROR-1-0-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.524,     0.522,     0.0,     0.522,     0,     1,     0.0,     0.522,     null,     
wbs,     p1,     Prop1-LOR-5-3-ROR-8-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.796,     6.786,     3.116,     3.67,     5,     5,     0.623,     0.734,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r >= 0)));,     
wbs,     p1,     Prop1-ROR-5-7-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-2-2-LOR-7-8,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.732,     27.508,     14.164,     13.344,     20,     20,     0.708,     0.667,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-3-6-ROR-8-15,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     12.398,     12.386,     5.996,     6.39,     9,     9,     0.666,     0.71,     p1 = ((((pedal_r = 4) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 5)));,     
wbs,     p1,     Prop1-LOR-2-7-ROR-6-2,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     50.132,     49.39,     31.489,     17.901,     26,     26,     1.211,     0.688,     p1 = (((((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r >= -3) and (-3 = (-1)))) and (not skid_r)) xor ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-ROR-1-2-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.16,     66.614,     52.015,     14.599,     21,     21,     2.476,     0.695,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));,     
wbs,     p1,     Prop1-LOR-3-0-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.406,     0.804,     0.602,     1,     1,     0.804,     0.602,     null,     
wbs,     p1,     Prop1-LOR-4-1-ROR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     17.523,     17.499,     10.102,     7.397,     10,     10,     1.01,     0.739,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-0-ROR-7-14,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.17,     14.058,     7.608,     6.45,     8,     8,     0.951,     0.806,     p1 = ((((not skid_r) or (pedal_r < 5)) or ((pedal_r < 4) => (pedal_r >= 1))) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-4-10-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.615,     0.0,     0.615,     0,     1,     0.0,     0.615,     null,     
wbs,     p1,     Prop1-ROR-2-13-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     0.708,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
wbs,     p1,     Prop1-ROR-4-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
wbs,     p1,     Prop1-ROR-5-2-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     0.715,     0.714,     0.0,     0.714,     0,     1,     0.0,     0.714,     null,     
wbs,     p1,     Prop1-ROR-4-11-ROR-4-14,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
wbs,     p1,     Prop1-LOR-5-7-ROR-8-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.252,     9.242,     5.614,     3.628,     5,     5,     1.122,     0.725,     null,     
wbs,     p1,     Prop1-LOR-2-0-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.873,     11.85,     8.235,     3.615,     5,     5,     1.647,     0.723,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-2-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.733,     5.725,     3.516,     2.209,     3,     3,     1.172,     0.736,     null,     
wbs,     p1,     Prop1-ROR-2-1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-ROR-1-6-ROR-8-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     34.307,     33.785,     20.334,     13.451,     18,     18,     1.129,     0.747,     p1 = (((skid_r => skid_r) or (((pedal_r > -1) and (-1 = (-1))) => (pedal_r >= 5))) => ((AltPressure_r <> 0) or (NormalPressure_r <= 5)));,     
wbs,     p1,     Prop1-LOR-4--1-ROR-6-11,     false,    1,    ALREADY_MATCHING,     1,     0.515,     0.513,     0.0,     0.513,     0,     1,     0.0,     0.513,     null,     
wbs,     p1,     Prop1-LOR-3-3-LOR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.792,     11.776,     5.824,     5.952,     8,     8,     0.728,     0.744,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => skid_r) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-6-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     85.975,     85.466,     70.785,     14.681,     19,     19,     3.725,     0.772,     p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) => ((not skid_r) => ((pedal_r > -3) and (-3 = (-1))))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3--1-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.832,     3.83,     2.209,     1.621,     2,     2,     1.104,     0.81,     null,     
wbs,     p1,     Prop1-LOR-4--1-ROR-8-15,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.458,     7.448,     3.815,     3.633,     5,     5,     0.763,     0.726,     p1 = ((((pedal_r > 0) or (pedal_r < 3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
wbs,     p1,     Prop1-LOR-2--1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.914,     3.909,     2.304,     1.605,     2,     2,     1.152,     0.802,     null,     
wbs,     p3,     Prop3-LOR-4-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.407,     1.405,     0.801,     0.604,     1,     1,     0.801,     0.604,     null,
wbs,     p3,     Prop3-LOR-2-3-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.465,     7.443,     3.915,     3.528,     6,     6,     0.652,     0.588,     p1 = (((((pedal_r > 31) and (31 = (-1))) xor ((pedal_r > 31) and (31 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-5-ROR-6-2,     false,    0,    MINIMAL_EXISTS_UKNOWN,     2,     633.004,     632.248,     619.076,     13.172,     21,     21,     29.479,     0.627,     p1 = (((((pedal_r >= -2) and (-2 = (-1))) => skid_r) and (((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1))))) and (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-4-5-ROR-6-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.512,     3.51,     2.104,     1.406,     2,     2,     1.052,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.528,     3.525,     1.917,     1.608,     2,     2,     0.958,     0.804,     null,     
wbs,     p3,     Prop3-LOR-5-5-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.309,     1.306,     0.701,     0.605,     1,     1,     0.701,     0.605,     null,     
wbs,     p3,     Prop3-LOR-3-3-ROR-6-8,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     12.32,     12.301,     5.942,     6.359,     9,     9,     0.66,     0.706,     p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r <> 4)) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-3-4-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-ROR-5-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.614,     0.612,     0.0,     0.612,     0,     1,     0.0,     0.612,     null,     
wbs,     p3,     Prop3-ROR-6--1-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.683,     5.677,     2.541,     3.136,     4,     4,     0.635,     0.784,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-ROR-3-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.613,     0.611,     0.0,     0.611,     0,     1,     0.0,     0.611,     null,     
wbs,     p3,     Prop3-LOR-5-2-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     10.489,     10.474,     5.147,     5.327,     8,     8,     0.643,     0.665,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-5-1-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.907,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-LOR-4-7-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.709,     1.707,     0.802,     0.905,     1,     1,     0.802,     0.905,     null,     
wbs,     p3,     Prop3-ROR-4-3-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.457,     7.451,     3.312,     4.139,     5,     5,     0.662,     0.827,     p1 = ((((pedal_r <> 0) and (pedal_r = 2)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-4-0-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.731,     4.726,     2.918,     1.808,     3,     3,     0.972,     0.602,     null,     
wbs,     p3,     Prop3-LOR-3-3-ROR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.415,     1.413,     0.81,     0.603,     1,     1,     0.81,     0.603,     null,     
wbs,     p3,     Prop3-LOR-5-6-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.821,     7.814,     3.881,     3.933,     5,     5,     0.776,     0.786,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-5-3-ROR-6-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.456,     8.447,     4.518,     3.929,     6,     6,     0.753,     0.654,     p1 = ((((pedal_r <> 0) and (pedal_r > 4)) and skid_r) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-2-0-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.718,     3.715,     2.208,     1.507,     2,     2,     1.104,     0.753,     null,     
wbs,     p3,     Prop3-LOR-2-2-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.631,     5.625,     3.316,     2.309,     3,     3,     1.105,     0.769,     null,     
wbs,     p3,     Prop3-LOR-3-2-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.526,     3.517,     2.007,     1.51,     2,     2,     1.003,     0.755,     null,     
wbs,     p3,     Prop3-LOR-4-6-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.131,     3.128,     1.719,     1.409,     2,     2,     0.859,     0.704,     null,     
wbs,     p3,     Prop3-ROR-1-5-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.473,     66.984,     51.828,     15.156,     20,     20,     2.591,     0.757,     p1 = ((((pedal_r >= 1) and (not skid_r)) and ((pedal_r >= 5) => (pedal_r <= 3))) => (NormalPressure_r <> 0));,     
wbs,     p3,     Prop3-ROR-5--1-ROR-6-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.288,     6.28,     3.247,     3.033,     5,     5,     0.649,     0.606,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-6-0-ROR-6-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.855,     5.849,     3.018,     2.831,     5,     5,     0.603,     0.566,     p1 = ((((pedal_r = 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-3-4-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.013,     3.009,     1.803,     1.206,     2,     2,     0.901,     0.603,     null,     
wbs,     p3,     Prop3-LOR-4--1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.821,     1.819,     0.917,     0.902,     1,     1,     0.917,     0.902,     null,     
wbs,     p3,     Prop3-LOR-3-2-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     9.323,     9.313,     4.346,     4.967,     6,     6,     0.724,     0.827,     p1 = (((((pedal_r >= -1) and (-1 = (-1))) and (pedal_r >= 4)) or (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-4-1-ROR-6-12,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     65.865,     65.447,     36.594,     28.853,     37,     37,     0.989,     0.779,     p1 = ((((pedal_r >= 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-6-2-ROR-6-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.548,     6.541,     3.022,     3.519,     5,     5,     0.604,     0.703,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-2--1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.916,     3.912,     2.308,     1.604,     2,     2,     1.154,     0.802,     null,     
wbs,     p3,     Prop3-LOR-4-3-ROR-6-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.746,     6.737,     3.222,     3.515,     5,     5,     0.644,     0.703,     p1 = ((((pedal_r = 0) and ((pedal_r >= -2) and (-2 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));,     
