p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));
p1 = ((((out_Highest_Level_Alarm >= 5) => (out_Is_Audio_Disabled < 0)) xor ((out_Is_Audio_Disabled < 0) xor false)) xor (((out_Highest_Level_Alarm < out_Audio_Notification_Command) and (out_Highest_Level_Alarm = 2)) xor ((Disable_Audio = out_Is_Audio_Disabled) xor (Disable_Audio = out_Is_Audio_Disabled))));
p1 = ((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and System_On)) => ((out_Audio_Notification_Command < Audio_Level) xor (out_Audio_Notification_Command < Audio_Level)));
p1 = ((not ((not System_On) xor false)) => (not (Audio_Level < out_Audio_Notification_Command)));
p1 = (((System_On and (out_Highest_Level_Alarm > 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))) => false);
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm < out_Is_Audio_Disabled) and (out_Highest_Level_Alarm = 0)) => ((not System_On) xor (not System_On))) or (((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor false) and ((out_Highest_Level_Alarm < 2) xor (Audio_Level < Disable_Audio))));
p1 = (((System_On => (out_Highest_Level_Alarm >= 1)) => ((out_Highest_Level_Alarm <= 5) => (out_Highest_Level_Alarm = 5))) => ((out_Is_Audio_Disabled < out_Audio_Notification_Command) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command)));
p1 = ((((out_Highest_Level_Alarm >= 3) and (Disable_Audio >= 2)) => ((Disable_Audio <= 2) and (Disable_Audio < 2))) => true);
p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => (false and (out_Is_Audio_Disabled = 0)));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
p1 = ((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and System_On)) => ((out_Audio_Notification_Command < Audio_Level) xor (out_Audio_Notification_Command < Audio_Level)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));
p1 = ((((out_Highest_Level_Alarm >= 5) xor (not System_On)) xor ((not System_On) or (out_Highest_Level_Alarm <= 0))) => (false and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));
p1 = (((System_On xor (out_Highest_Level_Alarm <= 4)) xor ((not System_On) or (out_Highest_Level_Alarm <= 0))) => (false and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm < 4) xor (out_Highest_Level_Alarm < 5)) xor (false xor (out_Highest_Level_Alarm <= 3))) xor (((out_Is_Audio_Disabled = 5) xor (Audio_Level = 4)) and (System_On xor System_On)));
p1 = ((((out_Highest_Level_Alarm < 5) xor false) => ((Disable_Audio < 0) and System_On)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
p1 = (((System_On and (out_Highest_Level_Alarm < 18)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command > 0) => (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio = 0)) or ((Audio_Level >= 0) xor (out_Is_Audio_Disabled < 0)));
p1 = ((((out_Highest_Level_Alarm > 3) and (out_Highest_Level_Alarm > 2)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> 0)));
p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => true);
p1 = ((false or (Disable_Audio = 0)) => (Audio_Level >= 0));
p1 = ((((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm = 6)) xor ((out_Highest_Level_Alarm >= 1) or (not System_On))) or ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));
p1 = ((((out_Highest_Level_Alarm = 2) and System_On) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled >= 0)));
p1 = ((false and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) or false) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((true or (Disable_Audio = 0)) => ((out_Is_Audio_Disabled < 0) => (out_Is_Audio_Disabled >= 32)));
p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) or false));
