p1 = (((alim_res_s <= Down_Separation_s) or (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));
p1 = (true => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);
p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) or (alim_res_s = 740)));
p1 = (((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) => (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s = 400) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 640)));
p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s < 400) or (Down_Separation_s > 739)) => (result_alt_sep_test_s <> 1));
p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s > 399)) and ((alim_res_s = 740) xor (alim_res_s < 641)));
p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));
p1 = (true => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s > 399) xor (alim_res_s > 740)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);
p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => false);
p1 = (((alim_res_s <= 740) and (alim_res_s > 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));
p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => false);
p1 = (((alim_res_s = 500) xor (alim_res_s = 640)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));
p1 = (true => (result_alt_sep_test_s >= 0));
p1 = (true => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => false);
p1 = (((alim_res_s <= 740) and (alim_res_s > 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));
p1 = (((alim_res_s = 400) xor (alim_res_s < 500)) => (result_alt_sep_test_s <> 1));
p1 = (true => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) => (result_alt_sep_test_s >= 0));
p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s <= 499) => (alim_res_s = 400)));
p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));
p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s >= 500)));
p1 = (((alim_res_s <= 399) and (Down_Separation_s >= alim_res_s)) => false);
p1 = (((alim_res_s <= 740) and (alim_res_s > 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));
p1 = (((alim_res_s <= 740) and (alim_res_s >= 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));
p1 = (((Up_Separation_s < alim_res_s) xor (alim_res_s < 399)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s < 400) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s = 1));
p1 = (((Up_Separation_s <= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));
p1 = ((false xor (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s <> alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s <> alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));
p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s = alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s > 740) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 1));
p1 = ((false xor (alim_res_s = 401)) xor (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);
p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);
p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 1));
p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => false);
p1 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s < alim_res_s) or (alim_res_s <= 740)) or false);
p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
