gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.314,     7.09,     3.045,     4.045,     1,     1,     3.045,     4.045,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-ROR-4-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.009,     6.733,     2.151,     4.582,     1,     1,     2.151,     4.582,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-ROR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.456,     8.091,     2.945,     5.146,     1,     1,     2.945,     5.146,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5-ROR-4-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.086,     8.705,     2.555,     6.15,     1,     1,     2.555,     6.15,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-ROR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.603,     8.229,     2.645,     5.584,     1,     1,     2.645,     5.584,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5-ROR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.196,     9.878,     3.387,     6.491,     1,     1,     3.387,     6.491,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     115.522,     114.0,     29.258,     84.742,     6,     6,     4.876,     14.123,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.359,     7.162,     2.425,     4.737,     1,     1,     2.425,     4.737,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-4-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.366,     6.145,     1.941,     4.204,     1,     1,     1.941,     4.204,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-1-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.443,     8.105,     2.95,     5.155,     1,     1,     2.95,     5.155,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5-ROR-3-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.319,     7.073,     2.124,     4.949,     1,     1,     2.124,     4.949,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5-ROR-5-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.074,     7.826,     3.153,     4.673,     1,     1,     3.153,     4.673,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-ROR-2-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.484,     7.193,     2.247,     4.946,     1,     1,     2.247,     4.946,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5-ROR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.841,     6.606,     2.234,     4.372,     1,     1,     2.234,     4.372,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-ROR-5-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.54,     7.218,     2.762,     4.456,     1,     1,     2.762,     4.456,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-5-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     44.089,     42.921,     20.229,     22.692,     6,     6,     3.371,     3.782,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     44.176,     43.095,     14.939,     28.156,     6,     6,     2.489,     4.692,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-5-ROR-5-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.68,     4.444,     1.639,     2.805,     1,     1,     1.639,     2.805,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-5-ROR-0-10,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     700.103,     699.157,     10.603,     688.554,     6,     7,     1.767,     98.364,     p1 = true;
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-5-10,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     2539.754,     2515.727,     1683.472,     832.255,     60,     60,     28.057,     13.87,     p1 = ((((out_Highest_Level_Alarm < 5) xor false) xor false) and ((out_Audio_Notification_Command < 0) => (Audio_Level < out_Audio_Notification_Command)));
