gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-6-9,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     109.968,     109.355,     13.609,     95.746,     8,     8,     1.701,     11.968,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => (false and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-4-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     304.139,     298.682,     97.42,     201.262,     35,     36,     2.783,     5.59,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3-ROR-4-9,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     51.709,     51.066,     12.288,     38.778,     6,     6,     2.048,     6.463,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-3-ROR-4-9,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     612.779,     612.363,     3.321,     609.042,     2,     3,     1.66,     203.014,     p1 = ((false and false) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-3-ROR-6-9,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     624.497,     623.754,     7.122,     616.632,     3,     4,     2.374,     154.158,     p1 = ((false and (Disable_Audio = 0)) => (false and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-3-ROR-7-9,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     614.073,     613.489,     2.968,     610.521,     1,     2,     2.968,     305.26,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3-ROR-6-9,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     82.818,     81.815,     19.081,     62.734,     10,     10,     1.908,     6.273,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-7-9,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     838.755,     834.001,     52.499,     781.502,     16,     17,     3.281,     45.97,     p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 4)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-3-9,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     23.022,     22.461,     6.888,     15.573,     4,     4,     1.722,     3.893,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-6-9,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     1061.519,     1060.139,     14.965,     1045.174,     6,     7,     2.494,     149.31,     p1 = (false => ((Audio_Level < 1) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-5-9,     true,    3,    TRUE_FOR_MAX_STEPS,     1,     302.197,     300.171,     36.103,     264.068,     15,     15,     2.406,     17.604,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => false);
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-7-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     230.629,     225.121,     90.882,     134.239,     34,     35,     2.673,     3.835,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled < 6)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-1-9,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     675.571,     673.944,     21.482,     652.462,     10,     11,     2.148,     59.314,     p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-3-ROR-2-9,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     621.233,     620.675,     6.284,     614.391,     3,     4,     2.094,     153.597,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3-ROR-5-9,     false,    3,    TRUE_FOR_MAX_STEPS,     5,     421.177,     418.195,     54.447,     363.748,     23,     23,     2.367,     15.815,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command < out_Is_Audio_Disabled)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-3-ROR-5-9,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     237.37,     235.062,     58.19,     176.872,     27,     27,     2.155,     6.55,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = 0) or (out_Audio_Notification_Command = Audio_Level)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-3-ROR-5-9,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     616.564,     616.002,     4.467,     611.535,     2,     3,     2.233,     203.845,     p1 = (((System_On and (not System_On)) and (Disable_Audio = 0)) => false);
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3-ROR-7-9,     false,    3,    TRUE_FOR_MAX_STEPS,     254,     747.811,     740.021,     269.314,     470.707,     258,     258,     1.043,     1.824,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 255)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-9,     true,    3,    TRUE_FOR_MAX_STEPS,     7,     2197.192,     2172.077,     1507.111,     664.966,     47,     47,     32.066,     14.148,     p1 = ((((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5))) => false);
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3-ROR-0-9,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     3889.031,     3873.317,     3337.213,     536.104,     34,     34,     98.153,     15.767,     p1 = (not (((Audio_Level < out_Audio_Notification_Command) and System_On) xor ((Disable_Audio < 0) and (out_Highest_Level_Alarm = Disable_Audio))));
