gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-6-16,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     58.398,     57.329,     19.206,     38.123,     8,     8,     2.4,     4.765,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => (false and (out_Is_Audio_Disabled > 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-4-16,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     282.381,     277.091,     103.507,     173.584,     34,     34,     3.044,     5.105,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-4-16,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     55.33,     54.208,     16.281,     37.927,     6,     6,     2.713,     6.321,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-6-16,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     607.882,     607.567,     2.251,     605.316,     1,     2,     2.251,     302.658,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-7-16,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     615.959,     615.327,     4.54,     610.787,     2,     3,     2.27,     203.595,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 12)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9-ROR-7-16,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     661.418,     659.619,     19.683,     639.936,     8,     9,     2.46,     71.104,     p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled <= 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9-ROR-6-16,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     677.619,     675.847,     21.18,     654.667,     8,     9,     2.647,     72.74,     p1 = (false => ((out_Audio_Notification_Command >= 1) and (out_Is_Audio_Disabled > 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-6-16,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     73.224,     71.983,     25.108,     46.875,     12,     12,     2.092,     3.906,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-4-16,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     832.342,     831.655,     9.822,     821.833,     3,     4,     3.274,     205.458,     p1 = ((true and false) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-9-ROR-6-16,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.25,     6.901,     2.463,     4.438,     1,     1,     2.463,     4.438,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-3-16,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     24.671,     23.963,     7.551,     16.412,     4,     4,     1.887,     4.103,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 0)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-5-16,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     246.714,     241.395,     103.106,     138.289,     24,     24,     4.296,     5.762,     p1 = (((System_On and (out_Highest_Level_Alarm >= 0)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled < 1) and (out_Audio_Notification_Command <= Audio_Level)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9-ROR-1-16,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     612.036,     611.322,     3.633,     607.689,     1,     2,     3.633,     303.844,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-2-16,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     621.356,     620.389,     6.871,     613.518,     2,     3,     3.435,     204.506,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-5-16,     true,    3,    TRUE_FOR_MAX_STEPS,     6,     337.947,     331.349,     115.72,     215.629,     33,     33,     3.506,     6.534,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command > 0) => (out_Audio_Notification_Command = Audio_Level)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-5-16,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     616.864,     616.127,     5.618,     610.509,     2,     3,     2.809,     203.503,     p1 = ((((out_Highest_Level_Alarm < 4) => (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command >= 0) or (out_Audio_Notification_Command <= 1)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-9-ROR-5-16,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     198.417,     196.742,     36.273,     160.469,     14,     14,     2.59,     11.462,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-9-ROR-0-16,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     1001.078,     999.563,     32.103,     967.46,     3,     4,     10.701,     241.865,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-9-ROR-7-16,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     80.094,     78.754,     25.924,     52.83,     13,     13,     1.994,     4.063,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-9-ROR-7-16,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.297,     5.101,     2.032,     3.069,     1,     1,     2.032,     3.069,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-7-16,     false,    3,    TRUE_FOR_MAX_STEPS,     257,     1201.441,     1192.755,     415.34,     777.415,     259,     259,     1.603,     3.001,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 255)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-7-16,     false,    3,    TRUE_FOR_MAX_STEPS,     254,     885.444,     876.144,     342.699,     533.445,     258,     258,     1.328,     2.067,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled > 255)));
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9-ROR-5-16,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     1268.684,     1253.692,     908.488,     345.204,     41,     41,     22.158,     8.419,     p1 = (((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 4) xor (not System_On))) => false);
