gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4-ROR-3-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.174,     24.431,     8.527,     15.904,     3,     3,     2.842,     5.301,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4-ROR-4-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     381.501,     377.175,     115.358,     261.817,     35,     36,     3.295,     7.272,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm <> 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4-ROR-5-8,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     628.551,     627.923,     8.105,     619.818,     3,     4,     2.701,     154.954,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-4-ROR-5-8,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     635.607,     634.51,     11.522,     622.988,     3,     4,     3.84,     155.747,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-4-ROR-5-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     651.829,     650.905,     13.439,     637.466,     5,     6,     2.687,     106.244,     p1 = (((((not Reservoir_Empty) and In_Therapy) and ((not In_Therapy) or Reservoir_Empty)) and (Volume_Infused > VTBI_High)) => false);
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-4-ROR-2-8,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     170.329,     168.822,     24.141,     144.681,     9,     9,     2.682,     16.075,     p1 = ((((Reservoir_Empty and In_Therapy) and (System_On xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <> 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4-ROR-4-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     882.593,     874.514,     113.951,     760.563,     35,     36,     3.255,     21.126,     p1 = (((((not In_Therapy) => (not In_Therapy)) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm <> 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4-ROR-5-8,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     619.895,     619.09,     5.089,     614.001,     2,     3,     2.544,     204.667,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-4-ROR-4-8,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     1369.322,     1361.441,     99.302,     1262.139,     26,     27,     3.819,     46.745,     p1 = (((((not Reservoir_Empty) or (not System_On)) and (In_Therapy and (not System_On))) and false) => (out_Highest_Level_Alarm <> 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4-ROR-5-8,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     845.129,     841.816,     73.414,     768.402,     27,     28,     2.719,     27.442,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 4));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-4-ROR-1-8,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     1155.562,     1149.679,     69.476,     1080.203,     29,     30,     2.395,     36.006,     p1 = ((((VTBI_High <= 1) and (VTBI_High > 22)) and ((VTBI_High < Volume_Infused) => (VTBI_High < 0))) => (out_Highest_Level_Alarm <> 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-4-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     3097.82,     3054.37,     2549.011,     505.359,     52,     53,     49.019,     9.535,     p1 = (((false xor (out_Highest_Level_Alarm >= 5)) xor (Reservoir_Empty xor Reservoir_Empty)) => (false xor ((out_Highest_Level_Alarm < VTBI_High) xor (out_Highest_Level_Alarm < VTBI_High))));
