gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-4-9,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.433,     15.125,     5.007,     10.118,     2,     2,     2.503,     5.059,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-4-9,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.774,     35.988,     13.062,     22.926,     4,     4,     3.265,     5.731,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-7-9,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     71.866,     70.009,     26.965,     43.044,     8,     8,     3.37,     5.38,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-4-9,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.494,     21.724,     7.031,     14.693,     3,     3,     2.343,     4.897,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-7-9,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     609.827,     609.415,     2.87,     606.545,     1,     2,     2.87,     303.272,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-6-9,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     699.677,     698.864,     9.536,     689.328,     4,     5,     2.384,     137.865,     p1 = ((((out_Highest_Level_Alarm < 3) and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) xor (false => (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-3-9,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.217,     6.885,     2.141,     4.744,     1,     1,     2.141,     4.744,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-6-9,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     821.905,     818.166,     48.961,     769.205,     13,     14,     3.766,     54.943,     p1 = (false xor (false => (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-1-9,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.852,     15.405,     6.588,     8.817,     2,     2,     3.294,     4.408,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-2-9,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.026,     6.743,     2.327,     4.416,     1,     1,     2.327,     4.416,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-6-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1287.209,     1280.831,     129.516,     1151.315,     39,     40,     3.32,     28.782,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) xor (false => (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-5-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     471.259,     461.725,     149.992,     311.733,     40,     41,     3.749,     7.603,     p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) xor ((out_Audio_Notification_Command < out_Is_Audio_Disabled) xor (out_Is_Audio_Disabled <= out_Audio_Notification_Command)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-7-9,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     395.242,     392.795,     47.436,     345.359,     19,     19,     2.496,     18.176,     p1 = (((System_On and (out_Highest_Level_Alarm = 13)) and (Disable_Audio = 0)) xor ((out_Audio_Notification_Command = Audio_Level) => (out_Is_Audio_Disabled >= 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-7-9,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     97.172,     95.765,     25.887,     69.878,     10,     10,     2.588,     6.987,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) xor ((out_Audio_Notification_Command = Audio_Level) => (out_Is_Audio_Disabled >= 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7-LOR-5-9,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     48.021,     47.268,     13.134,     34.134,     4,     4,     3.283,     8.533,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-5-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1553.581,     1521.165,     965.62,     555.545,     49,     50,     19.706,     11.11,     p1 = ((true xor ((out_Highest_Level_Alarm >= 5) xor false)) xor false);
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-5-9,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     663.082,     661.581,     20.892,     640.689,     6,     7,     3.482,     91.527,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-5-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     991.792,     981.777,     181.208,     800.569,     48,     49,     3.775,     16.338,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) xor true);
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-6-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     2001.097,     1996.445,     103.848,     1892.597,     39,     40,     2.662,     47.314,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) xor (false => (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-7-LOR-0-9,     true,    3,    MINIMAL_EXISTS_UKNOWN,     2,     3609.199,     3591.845,     3037.565,     554.28,     34,     34,     89.34,     16.302,     p1 = ((((Disable_Audio <= out_Is_Audio_Disabled) and System_On) and (System_On and System_On)) xor (((out_Is_Audio_Disabled >= 15) => (out_Is_Audio_Disabled >= 9)) => ((out_Audio_Notification_Command < 0) xor (not System_On))));
