gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-3-3,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     20.528,     20.147,     5.645,     14.502,     2,     2,     2.822,     7.251,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-3-ROR-5-3,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     36.907,     36.154,     8.375,     27.779,     4,     4,     2.093,     6.944,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm >= 0));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-ROR-4-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     314.771,     310.444,     107.18,     203.264,     34,     35,     3.152,     5.807,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and (VTBI_High < 0)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-4-3,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     384.621,     376.235,     111.906,     264.329,     28,     28,     3.996,     9.44,     p1 = ((((In_Therapy and System_On) xor (In_Therapy xor In_Therapy)) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-ROR-5-3,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     387.897,     367.164,     129.254,     237.91,     34,     35,     3.801,     6.797,     p1 = (true => (out_Highest_Level_Alarm <= 24));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-4-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     421.384,     413.409,     116.707,     296.702,     34,     35,     3.432,     8.477,     p1 = (((((not In_Therapy) => (not In_Therapy)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-2-3,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     88.637,     87.388,     25.716,     61.672,     9,     9,     2.857,     6.852,     p1 = ((((Reservoir_Empty and In_Therapy) and (System_On xor (not Reservoir_Empty))) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-5-3,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     648.132,     647.121,     12.335,     634.786,     6,     7,     2.055,     90.683,     p1 = ((((In_Therapy and (not In_Therapy)) and ((not System_On) and (not In_Therapy))) and (Volume_Infused <> VTBI_High)) => false);
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-5-3,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     634.737,     633.699,     9.374,     624.325,     3,     4,     3.124,     156.081,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-ROR-1-3,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     321.124,     311.095,     97.802,     213.293,     34,     35,     2.876,     6.094,     p1 = ((((VTBI_High < 0) and (VTBI_High <= 0)) and ((VTBI_High >= 24) => (Volume_Infused >= 1))) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     724.494,     721.932,     39.223,     682.709,     8,     9,     4.902,     75.856,     p1 = true;
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-ROR-5-3,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     843.195,     842.04,     22.505,     819.535,     11,     12,     2.045,     68.294,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 16));
