gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1-ROR-3-1,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     27.204,     26.758,     9.214,     17.544,     4,     4,     2.303,     4.386,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused >= VTBI_High)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1-ROR-4-1,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     80.034,     78.932,     22.599,     56.333,     10,     10,     2.259,     5.633,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1-ROR-4-1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     321.97,     317.971,     100.581,     217.39,     34,     35,     2.958,     6.211,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-5-1,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     611.594,     610.883,     2.551,     608.332,     1,     2,     2.551,     304.166,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1-ROR-5-1,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     621.528,     620.696,     7.474,     613.222,     2,     3,     3.737,     204.407,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-1-ROR-5-1,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     618.519,     617.817,     4.938,     612.879,     2,     3,     2.469,     204.293,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-2-1,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     227.306,     226.056,     27.812,     198.244,     9,     9,     3.09,     22.027,     p1 = ((((Reservoir_Empty and System_On) and (In_Therapy and In_Therapy)) and (Volume_Infused >= VTBI_High)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-4-1,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     715.645,     705.124,     134.25,     570.874,     35,     35,     3.835,     16.31,     p1 = ((((System_On and In_Therapy) xor (In_Therapy xor In_Therapy)) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1-ROR-5-1,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     647.404,     646.169,     12.315,     633.854,     4,     5,     3.078,     126.77,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-1-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     734.539,     731.634,     21.499,     710.135,     8,     9,     2.687,     78.903,     p1 = ((((Volume_Infused <= out_Highest_Level_Alarm) => (out_Highest_Level_Alarm >= 1)) or (not (out_Highest_Level_Alarm = VTBI_High))) or ((not (VTBI_High > 1)) => ((out_Highest_Level_Alarm < 1) => (VTBI_High = 0))));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1-ROR-1-1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     197.524,     190.736,     62.325,     128.411,     34,     35,     1.833,     3.668,     p1 = ((((VTBI_High < 0) xor false) and (not (Volume_Infused > 0))) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1-ROR-5-1,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     843.594,     840.81,     34.112,     806.698,     33,     34,     1.033,     23.726,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => false);
