gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-6-11,     true,    3,    ALREADY_MATCHING,     1,     2.577,     2.409,     0.0,     2.409,     0,     1,     0.0,     2.409,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     2.766,     2.516,     0.0,     2.516,     0,     1,     0.0,     2.516,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-4-11,     false,    3,    ALREADY_MATCHING,     1,     3.267,     2.985,     0.0,     2.985,     0,     1,     0.0,     2.985,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-4-11,     false,    3,    ALREADY_MATCHING,     1,     3.989,     3.67,     0.0,     3.67,     0,     1,     0.0,     3.67,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9-ROR-6-11,     true,    3,    ALREADY_MATCHING,     1,     4.108,     3.839,     0.0,     3.839,     0,     1,     0.0,     3.839,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     4.143,     3.683,     0.0,     3.683,     0,     1,     0.0,     3.683,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-6-11,     true,    3,    ALREADY_MATCHING,     1,     4.076,     3.719,     0.0,     3.719,     0,     1,     0.0,     3.719,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9-ROR-5-11,     true,    3,    ALREADY_MATCHING,     1,     2.484,     2.329,     0.0,     2.329,     0,     1,     0.0,     2.329,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-5-11,     true,    3,    ALREADY_MATCHING,     1,     3.147,     2.91,     0.0,     2.91,     0,     1,     0.0,     2.91,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     3.264,     2.919,     0.0,     2.919,     0,     1,     0.0,     2.919,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-5-11,     true,    3,    ALREADY_MATCHING,     1,     3.108,     2.811,     0.0,     2.811,     0,     1,     0.0,     2.811,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-6-11,     true,    3,    ALREADY_MATCHING,     1,     1.9,     1.745,     0.0,     1.745,     0,     1,     0.0,     1.745,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-5-11,     true,    3,    ALREADY_MATCHING,     1,     2.091,     1.754,     0.0,     1.754,     0,     1,     0.0,     1.754,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     1.253,     1.158,     0.0,     1.158,     0,     1,     0.0,     1.158,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-9-ROR-7-11,     true,    3,    ALREADY_MATCHING,     1,     1.024,     0.934,     0.0,     0.934,     0,     1,     0.0,     0.934,     null
