gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-LOR-3-4,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     38.319,     37.519,     12.924,     24.595,     4,     4,     3.231,     6.148,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0-LOR-5-4,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     159.025,     156.071,     38.098,     117.973,     13,     13,     2.93,     9.074,     p1 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (System_On and (Volume_Infused = VTBI_High))) => (out_Highest_Level_Alarm <= 4));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-LOR-4-4,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     316.231,     309.511,     95.146,     214.365,     26,     26,     3.659,     8.244,     p1 = ((((In_Therapy and System_On) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-LOR-2-4,     true,    3,    TRUE_FOR_MAX_STEPS,     1,     100.844,     99.296,     25.425,     73.871,     8,     8,     3.178,     9.233,     p1 = (((((not In_Therapy) or (not System_On)) xor (System_On or (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-0-LOR-5-4,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     610.928,     610.501,     2.483,     608.018,     1,     2,     2.483,     304.009,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-LOR-5-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     633.758,     632.847,     11.013,     621.834,     5,     6,     2.202,     103.639,     p1 = (((((not System_On) or (not Reservoir_Empty)) xor ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => false);
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-0-LOR-4-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     671.429,     667.589,     97.553,     570.036,     34,     35,     2.869,     16.286,     p1 = ((((System_On => In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-LOR-4-4,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     691.445,     689.26,     36.222,     653.038,     11,     12,     3.292,     54.419,     p1 = (((((not In_Therapy) or (not In_Therapy)) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-LOR-5-4,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     640.111,     639.192,     11.616,     627.576,     4,     5,     2.904,     125.515,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-0-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     973.73,     962.266,     125.314,     836.952,     18,     19,     6.961,     44.05,     p1 = true;
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-0-LOR-5-4,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     636.096,     635.123,     9.396,     625.727,     3,     4,     3.132,     156.431,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0-LOR-1-4,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     574.308,     560.491,     164.338,     396.153,     51,     51,     3.222,     7.767,     p1 = (((In_Therapy and System_On) and ((not Reservoir_Empty) => (VTBI_High < Volume_Infused))) => (out_Highest_Level_Alarm >= 3));
