gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-6-ROR-4-13,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.387,     23.105,     2.33,     20.775,     1,     1,     2.33,     20.775,     null
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-6-ROR-2-13,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     56.88,     56.23,     10.875,     45.355,     6,     6,     1.812,     7.559,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled <> Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-6-ROR-5-13,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     65.165,     64.399,     13.673,     50.726,     7,     7,     1.953,     7.246,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-6-ROR-5-13,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     96.938,     95.341,     22.188,     73.153,     11,     11,     2.017,     6.65,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled < Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-6-ROR-5-13,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     67.17,     66.385,     12.581,     53.804,     6,     6,     2.096,     8.967,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled < Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-6-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     110.226,     108.938,     23.136,     85.802,     11,     11,     2.103,     7.8,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled <> Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-6-ROR-3-13,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     194.652,     192.573,     42.009,     150.564,     17,     17,     2.471,     8.856,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-6-ROR-5-13,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.35,     18.025,     2.145,     15.88,     1,     1,     2.145,     15.88,     null
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-6-ROR-3-13,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     610.769,     598.812,     148.229,     450.583,     48,     49,     3.088,     9.195,     p1 = ((System_On and (Disable_Audio >= 0)) => ((Disable_Audio <= out_Is_Audio_Disabled) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-6-ROR-4-13,     false,    2,    TRUE_FOR_MAX_STEPS,     257,     1041.722,     1032.499,     406.331,     626.168,     261,     261,     1.556,     2.399,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 255) and (out_Is_Audio_Disabled <> Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-6-ROR-3-13,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     1118.795,     1100.846,     344.216,     756.63,     64,     65,     5.378,     11.64,     p1 = ((System_On and System_On) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-6-ROR-0-13,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1563.089,     1548.441,     584.025,     964.416,     55,     56,     10.618,     17.221,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) xor System_On) => (false xor (not System_On)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-6-ROR-4-13,     false,    2,    MINIMAL_FORALL_UNKNOWN,     2,     1847.866,     1844.004,     64.663,     1779.341,     26,     27,     2.487,     65.901,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled <> Disable_Audio)));
