gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-LOR-3-6,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.003,     8.543,     2.464,     6.079,     1,     1,     2.464,     6.079,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-6,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.717,     18.243,     6.117,     12.126,     2,     2,     3.058,     6.063,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-LOR-4-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     424.322,     415.294,     129.165,     286.129,     38,     39,     3.399,     7.336,     p1 = (((((not In_Therapy) and In_Therapy) => Reservoir_Empty) => false) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-LOR-2-6,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.791,     8.398,     2.37,     6.028,     1,     1,     2.37,     6.028,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-LOR-5-6,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     619.21,     618.369,     6.48,     611.889,     2,     3,     3.24,     203.963,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-3-LOR-5-6,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     618.616,     617.962,     5.298,     612.664,     2,     3,     2.649,     204.221,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-LOR-5-6,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     690.723,     688.358,     25.582,     662.776,     10,     11,     2.558,     60.252,     p1 = (false => (out_Highest_Level_Alarm = 0));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-LOR-5-6,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     618.972,     618.189,     5.994,     612.195,     2,     3,     2.997,     204.065,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-LOR-1-6,     true,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     60.259,     58.52,     28.413,     30.107,     8,     8,     3.551,     3.763,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-LOR-4-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     763.991,     754.248,     104.838,     649.41,     37,     38,     2.833,     17.089,     p1 = (((((not In_Therapy) or System_On) or ((not In_Therapy) => System_On)) => false) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-5-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     296.81,     293.76,     52.114,     241.646,     35,     36,     1.488,     6.712,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) => false) => (out_Highest_Level_Alarm > 0));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3-LOR-0-6,     true,    3,    MUTANT_TIME_OUT,     4,     3675.459,     3631.635,     3317.878,     313.757,     53,     54,     62.601,     5.81,     p1 = ((((not System_On) xor (not System_On)) => ((not Reservoir_Empty) xor In_Therapy)) => ((System_On => (out_Highest_Level_Alarm = 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))));
