gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-3-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.965,     8.789,     3.185,     5.604,     1,     1,     3.185,     5.604,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1-LOR-4-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.967,     43.053,     13.634,     29.419,     4,     4,     3.408,     7.354,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5-7,     true,    3,    TRUE_FOR_MAX_STEPS,     1,     74.124,     72.638,     22.313,     50.325,     8,     8,     2.789,     6.29,     p1 = (true => (out_Highest_Level_Alarm <= 4));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-4-7,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     93.613,     90.876,     36.779,     54.097,     8,     8,     4.597,     6.762,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     60.91,     59.382,     24.821,     34.561,     6,     6,     4.136,     5.76,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-4-7,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     509.731,     499.104,     154.07,     345.034,     42,     43,     3.668,     8.024,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5--1-LOR-5-7,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     610.368,     609.87,     3.008,     606.862,     1,     2,     3.008,     303.431,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-5-7,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     648.151,     646.772,     13.176,     633.596,     4,     5,     3.294,     126.719,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-5-7,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     619.298,     618.474,     5.928,     612.546,     2,     3,     2.964,     204.182,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1-LOR-5-7,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     658.661,     657.581,     14.215,     643.366,     4,     5,     3.553,     128.673,     null
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-1-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     761.11,     733.565,     346.415,     387.15,     67,     68,     5.17,     5.693,     p1 = (((In_Therapy xor (not System_On)) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm >= 3));
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0--1-LOR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     2171.874,     2146.745,     1951.926,     194.819,     38,     39,     51.366,     4.995,     p1 = (((System_On and Reservoir_Empty) or ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));
