gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-4-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     54.289,     53.327,     19.896,     33.431,     5,     5,     3.979,     6.686,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-4-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     83.91,     83.371,     6.207,     77.164,     2,     2,     3.103,     38.582,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-7-8,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     95.839,     92.731,     44.316,     48.415,     8,     8,     5.539,     6.051,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-6-8,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     163.42,     160.505,     48.753,     111.752,     8,     8,     6.094,     13.969,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-7-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     373.367,     363.121,     115.688,     247.433,     38,     39,     3.044,     6.344,     p1 = ((((out_Highest_Level_Alarm < 1) and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) xor ((out_Audio_Notification_Command = Audio_Level) or (out_Is_Audio_Disabled >= 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-4-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     26.428,     25.813,     8.249,     17.564,     3,     3,     2.749,     5.854,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-3-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.301,     7.947,     2.548,     5.399,     1,     1,     2.548,     5.399,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     160.951,     159.777,     26.017,     133.76,     10,     10,     2.601,     13.376,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) xor ((out_Audio_Notification_Command <= 255) or (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-6-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     656.837,     650.024,     121.64,     528.384,     38,     39,     3.201,     13.548,     p1 = (((System_On and false) and (Disable_Audio = 0)) xor ((out_Audio_Notification_Command >= 0) or (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-1-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.731,     14.254,     5.903,     8.351,     2,     2,     2.951,     4.175,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-2-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.268,     7.014,     2.252,     4.762,     1,     1,     2.252,     4.762,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-6-8,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     794.758,     792.567,     41.722,     750.845,     13,     14,     3.209,     53.631,     p1 = ((false and (Disable_Audio = 0)) xor ((Audio_Level >= 0) or (out_Is_Audio_Disabled = 0)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-7-8,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     55.612,     54.012,     22.233,     31.779,     8,     8,     2.779,     3.972,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     77.991,     76.883,     23.126,     53.757,     10,     10,     2.312,     5.375,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) xor ((out_Audio_Notification_Command = Audio_Level) or (out_Is_Audio_Disabled <= 255)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7-LOR-5-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     115.303,     113.807,     33.999,     79.808,     8,     8,     4.249,     9.976,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-LOR-5-8,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     647.894,     646.893,     15.227,     631.666,     6,     7,     2.537,     90.238,     p1 = (((System_On and false) and (Disable_Audio = 0)) xor true);
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-7-LOR-5-8,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     298.379,     296.276,     31.205,     265.071,     8,     8,     3.9,     33.133,     null
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-LOR-5-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1363.868,     1335.923,     542.828,     793.095,     51,     52,     10.643,     15.251,     p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) xor ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-7-LOR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     1873.676,     1864.428,     786.32,     1078.108,     27,     28,     29.122,     38.503,     p1 = ((System_On => (System_On xor (out_Highest_Level_Alarm <= 0))) xor (false xor (System_On xor System_On)));
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-LOR-5-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1965.872,     1960.548,     89.013,     1871.535,     44,     45,     2.023,     41.589,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) xor ((Audio_Level = out_Is_Audio_Disabled) => (Audio_Level = out_Is_Audio_Disabled)));
