gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-2-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     20.613,     20.092,     6.074,     14.018,     2,     2,     3.037,     7.009,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-4-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.8,     25.24,     8.003,     17.237,     2,     2,     4.001,     8.618,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-5-11,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     64.71,     63.653,     11.733,     51.92,     4,     4,     2.933,     12.98,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-5-11,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     402.02,     398.966,     50.41,     348.556,     19,     19,     2.653,     18.345,     p1 = (((Disable_Audio > 0) and System_On) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-1-11,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     429.298,     427.887,     27.301,     400.586,     11,     11,     2.481,     36.416,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0-ROR-0-11,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     1313.449,     1298.101,     673.897,     624.204,     41,     42,     16.436,     14.862,     p1 = (((not System_On) and (not System_On)) or ((Disable_Audio = out_Is_Audio_Disabled) xor (not System_On)));
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-3-11,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     1540.625,     1513.136,     499.346,     1013.79,     64,     65,     7.802,     15.596,     p1 = ((System_On and System_On) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-0-ROR-3-11,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     1571.166,     1568.621,     58.314,     1510.307,     21,     22,     2.776,     68.65,     p1 = ((System_On => (Disable_Audio > 0)) => true);
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-4-11,     false,    2,    MINIMAL_FORALL_UNKNOWN,     2,     2463.961,     2461.047,     48.276,     2412.771,     24,     25,     2.011,     96.51,     p1 = (((Disable_Audio < 0) and System_On) => (false and (out_Is_Audio_Disabled > Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-3-11,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     2764.037,     2759.768,     89.04,     2670.728,     33,     34,     2.698,     78.55,     p1 = ((System_On => false) => true);
