gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-1-ROR-5-6,     false,    3,    ALREADY_MATCHING,     1,     2.607,     2.445,     0.0,     2.445,     0,     1,     0.0,     2.445,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-1-ROR-5-6,     false,    3,    ALREADY_MATCHING,     1,     3.417,     3.21,     0.0,     3.21,     0,     1,     0.0,     3.21,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-1-ROR-5-6,     true,    3,    ALREADY_MATCHING,     1,     3.759,     3.387,     0.0,     3.387,     0,     1,     0.0,     3.387,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-1-ROR-3-6,     false,    3,    ALREADY_MATCHING,     1,     4.235,     3.952,     0.0,     3.952,     0,     1,     0.0,     3.952,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-1-ROR-4-6,     false,    3,    ALREADY_MATCHING,     1,     4.029,     3.622,     0.0,     3.622,     0,     1,     0.0,     3.622,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-1-ROR-4-6,     false,    3,    ALREADY_MATCHING,     1,     4.36,     4.151,     0.0,     4.151,     0,     1,     0.0,     4.151,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-1-ROR-4-6,     false,    3,    ALREADY_MATCHING,     1,     3.768,     3.487,     0.0,     3.487,     0,     1,     0.0,     3.487,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-1-ROR-5-6,     false,    3,    ALREADY_MATCHING,     1,     2.382,     2.261,     0.0,     2.261,     0,     1,     0.0,     2.261,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-1-ROR-0-6,     true,    3,    ALREADY_MATCHING,     1,     2.621,     2.467,     0.0,     2.467,     0,     1,     0.0,     2.467,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-1-ROR-2-6,     false,    3,    ALREADY_MATCHING,     1,     2.784,     2.616,     0.0,     2.616,     0,     1,     0.0,     2.616,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-1-ROR-1-6,     false,    3,    ALREADY_MATCHING,     1,     2.595,     2.32,     0.0,     2.32,     0,     1,     0.0,     2.32,     null
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-1-ROR-5-6,     true,    3,    ALREADY_MATCHING,     1,     1.032,     0.96,     0.0,     0.96,     0,     1,     0.0,     0.96,     null
