gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2-ROR-6-10,     true,    3,    ALREADY_MATCHING,     1,     2.44,     2.273,     0.0,     2.273,     0,     1,     0.0,     2.273,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2-ROR-7-10,     false,    3,    ALREADY_MATCHING,     1,     2.174,     2.05,     0.0,     2.05,     0,     1,     0.0,     2.05,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2-ROR-6-10,     true,    3,    ALREADY_MATCHING,     1,     2.832,     2.573,     0.0,     2.573,     0,     1,     0.0,     2.573,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2-ROR-7-10,     false,    3,    ALREADY_MATCHING,     1,     3.87,     3.535,     0.0,     3.535,     0,     1,     0.0,     3.535,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-2-ROR-6-10,     true,    3,    ALREADY_MATCHING,     1,     3.407,     3.196,     0.0,     3.196,     0,     1,     0.0,     3.196,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2-ROR-4-10,     false,    3,    ALREADY_MATCHING,     1,     3.573,     3.278,     0.0,     3.278,     0,     1,     0.0,     3.278,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2-ROR-4-10,     false,    3,    ALREADY_MATCHING,     1,     3.221,     2.98,     0.0,     2.98,     0,     1,     0.0,     2.98,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2-ROR-6-10,     false,    3,    ALREADY_MATCHING,     1,     2.614,     2.483,     0.0,     2.483,     0,     1,     0.0,     2.483,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2-ROR-1-10,     false,    3,    ALREADY_MATCHING,     1,     2.377,     2.036,     0.0,     2.036,     0,     1,     0.0,     2.036,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2-ROR-5-10,     true,    3,    ALREADY_MATCHING,     1,     2.846,     2.651,     0.0,     2.651,     0,     1,     0.0,     2.651,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-2-ROR-3-10,     false,    3,    ALREADY_MATCHING,     1,     3.418,     3.2,     0.0,     3.2,     0,     1,     0.0,     3.2,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-2-ROR-5-10,     true,    3,    ALREADY_MATCHING,     1,     3.764,     3.511,     0.0,     3.511,     0,     1,     0.0,     3.511,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2-ROR-2-10,     false,    3,    ALREADY_MATCHING,     1,     3.538,     3.233,     0.0,     3.233,     0,     1,     0.0,     3.233,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-2-ROR-7-10,     false,    3,    ALREADY_MATCHING,     1,     2.197,     2.098,     0.0,     2.098,     0,     1,     0.0,     2.098,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2-ROR-5-10,     true,    3,    ALREADY_MATCHING,     1,     1.685,     1.566,     0.0,     1.566,     0,     1,     0.0,     1.566,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-2-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     1.49,     1.383,     0.0,     1.383,     0,     1,     0.0,     1.383,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2-ROR-5-10,     false,    3,    ALREADY_MATCHING,     1,     1.574,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2-ROR-5-10,     false,    3,    ALREADY_MATCHING,     1,     1.602,     1.487,     0.0,     1.487,     0,     1,     0.0,     1.487,     null
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2-ROR-7-10,     false,    3,    ALREADY_MATCHING,     1,     1.28,     1.164,     0.0,     1.164,     0,     1,     0.0,     1.164,     null
