gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     31.551,     30.922,     7.821,     23.101,     4,     4,     1.955,     5.775,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command <= 0) and (out_Is_Audio_Disabled = Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-4-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     88.336,     87.7,     18.686,     69.014,     9,     9,     2.076,     7.668,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     93.345,     92.083,     22.306,     69.777,     10,     10,     2.23,     6.977,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command <= 0) and (out_Is_Audio_Disabled = Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-5-5,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     72.644,     71.63,     19.531,     52.099,     10,     10,     1.953,     5.209,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command <= 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0-ROR-4-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     280.128,     277.401,     46.844,     230.557,     19,     19,     2.465,     12.134,     p1 = ((not (not System_On)) => ((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled = Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0-ROR-3-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     368.529,     363.036,     95.271,     267.765,     39,     40,     2.442,     6.694,     p1 = ((System_On and (Disable_Audio <= 0)) => (not (Disable_Audio < out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-3-5,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     574.561,     572.251,     38.126,     534.125,     18,     18,     2.118,     29.673,     p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0-ROR-3-5,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     677.301,     669.869,     119.049,     550.82,     38,     38,     3.132,     14.495,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0-ROR-5-5,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     744.574,     742.84,     26.411,     716.429,     19,     19,     1.39,     37.706,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command <= 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-0-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1237.531,     1225.818,     620.968,     604.85,     52,     53,     11.941,     11.412,     p1 = ((System_On and System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));
