gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.936,     6.755,     3.256,     3.499,     1,     1,     3.256,     3.499,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-LOR-3-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.81,     9.494,     2.484,     7.01,     1,     1,     2.484,     7.01,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-LOR-4-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.052,     8.693,     2.318,     6.375,     1,     1,     2.318,     6.375,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-LOR-5-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.847,     8.449,     2.73,     5.719,     1,     1,     2.73,     5.719,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2-LOR-3-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.97,     8.524,     2.651,     5.873,     1,     1,     2.651,     5.873,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     122.758,     122.268,     4.901,     117.367,     2,     2,     2.45,     58.683,     null
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-LOR-4-5,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     240.369,     239.106,     26.927,     212.179,     12,     12,     2.243,     17.681,     p1 = (((Disable_Audio >= 0) or (not System_On)) and ((out_Audio_Notification_Command >= 0) or (out_Is_Audio_Disabled = Disable_Audio)));
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-LOR-5-5,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     380.318,     378.464,     29.892,     348.572,     14,     14,     2.135,     24.898,     p1 = ((System_On => (Disable_Audio >= 0)) and ((out_Audio_Notification_Command = 0) or (out_Is_Audio_Disabled >= 0)));
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-LOR-3-5,     false,    2,    MINIMAL_FORALL_UNKNOWN,     2,     1109.85,     1107.427,     35.16,     1072.267,     16,     17,     2.197,     63.074,     p1 = (((Disable_Audio < 0) => (not System_On)) and true);
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-2-LOR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1229.61,     1218.364,     716.931,     501.433,     52,     53,     13.787,     9.461,     p1 = ((not (not System_On)) => ((Disable_Audio = out_Is_Audio_Disabled) xor (not System_On)));
