infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-2-12,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     20.105,     19.468,     6.431,     13.037,     3,     3,     2.143,     4.345,     null
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-6-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     67.21,     66.288,     25.961,     40.327,     11,     11,     2.36,     3.666,     p1 = ((System_On xor false) => (((Current_System_Mode = 1) or (Current_System_Mode > 1)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-5-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     68.065,     67.155,     27.379,     39.776,     11,     11,     2.489,     3.616,     p1 = ((System_On xor false) => (((Current_System_Mode > 0) or (Current_System_Mode >= 6)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-1-12,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     73.531,     72.307,     23.434,     48.873,     13,     13,     1.802,     3.759,     p1 = (((Highest_Level_Alarm >= 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode >= 6)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-6-12,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     76.476,     75.215,     27.412,     47.803,     13,     13,     2.108,     3.677,     p1 = ((System_On xor false) => (((Current_System_Mode = 1) or (Current_System_Mode > 0)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-7-12,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     90.38,     88.883,     31.737,     57.146,     16,     16,     1.983,     3.571,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode >= 6)) or (Current_System_Mode = 0)));
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-5-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     98.745,     97.274,     37.87,     59.404,     18,     18,     2.103,     3.3,     p1 = ((not System_On) => (((Current_System_Mode < 1) or (Current_System_Mode >= 6)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-7-12,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     65.364,     64.637,     25.154,     39.483,     10,     10,     2.515,     3.948,     p1 = ((System_On xor false) => (((Current_System_Mode = 1) or (Current_System_Mode >= 6)) or (Current_System_Mode > 0)));
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-4-12,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     88.876,     87.261,     31.118,     56.143,     15,     15,     2.074,     3.742,     p1 = ((System_On xor false) => (((Current_System_Mode <= 8) xor (Current_System_Mode <= 0)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-4-12,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     101.843,     99.719,     38.076,     61.643,     17,     17,     2.239,     3.626,     p1 = ((not (not System_On)) => (((Current_System_Mode >= 1) xor (Current_System_Mode > 8)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-3-1-ROR-3-12,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     110.329,     108.643,     62.531,     46.112,     13,     13,     4.81,     3.547,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 6) xor (Current_System_Mode = 5)) => ((Current_System_Mode = 8) xor (Current_System_Mode = 7))));
infusion,     p9,     Faulty_Prop9-LOR-2-1-ROR-3-12,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     160.536,     156.752,     83.444,     73.308,     21,     21,     3.973,     3.49,     p1 = ((System_On xor false) => (((Current_System_Mode >= 5) xor (Current_System_Mode > 0)) xor ((Current_System_Mode <= 5) xor (Current_System_Mode <= 8))));
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-3-12,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     160.792,     155.188,     81.901,     73.287,     23,     23,     3.56,     3.186,     p1 = (true => (((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) and ((Current_System_Mode = 5) => (Current_System_Mode >= 8))));
infusion,     p9,     Faulty_Prop9-LOR-0-1-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     5,     3929.077,     3909.079,     3816.001,     93.078,     50,     51,     76.32,     1.825,     p1 = (((System_On xor (Current_System_Mode < 1)) xor ((Current_System_Mode = 6) and (Highest_Level_Alarm = 2))) and (((Current_System_Mode >= 6) and System_On) xor ((Current_System_Mode <= 8) => (Current_System_Mode <= 4))));
