infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-4-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     40.322,     39.723,     13.346,     26.377,     7,     7,     1.906,     3.768,     p1 = ((System_On and false) => (false and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-2-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     42.757,     41.943,     14.833,     27.11,     7,     7,     2.119,     3.872,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-6-9,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     54.503,     53.624,     19.25,     34.374,     9,     9,     2.138,     3.819,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 1)));
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-5-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     77.491,     76.297,     30.564,     45.733,     13,     13,     2.351,     3.517,     p1 = (false => ((not false) and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     76.853,     75.316,     27.735,     47.581,     13,     13,     2.133,     3.66,     p1 = ((System_On xor System_On) => ((Current_System_Mode > 1) and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-7-9,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     96.468,     95.136,     32.935,     62.201,     16,     16,     2.058,     3.887,     p1 = (((not System_On) or (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 8))));
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-6-9,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     112.393,     110.334,     44.114,     66.22,     19,     19,     2.321,     3.485,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 0)));
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-5-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     35.859,     35.298,     10.691,     24.607,     7,     7,     1.527,     3.515,     p1 = ((System_On and false) => ((not false) and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-1-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     67.342,     66.448,     25.132,     41.316,     13,     13,     1.933,     3.178,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-3-9,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     88.811,     87.647,     31.509,     56.138,     18,     18,     1.75,     3.118,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((Current_System_Mode >= 6) xor (Current_System_Mode = 1)));
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-7-9,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     47.201,     46.648,     15.297,     31.351,     10,     10,     1.529,     3.135,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 8))));
infusion,     p8,     Faulty_Prop8-ROR-3-2-ROR-3-9,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     30.804,     30.222,     8.435,     21.787,     8,     8,     1.054,     2.723,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-3-9,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     83.528,     81.849,     28.318,     53.531,     18,     18,     1.573,     2.973,     p1 = ((System_On xor false) => ((Current_System_Mode <= 8) xor (Current_System_Mode < 1)));
infusion,     p8,     Faulty_Prop8-ROR-0-2-ROR-0-9,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     291.911,     287.376,     210.293,     77.083,     39,     39,     5.392,     1.976,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((not System_On) xor (Current_System_Mode > 0)));
