infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-4-9,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.339,     6.16,     2.825,     3.335,     1,     1,     2.825,     3.335,     null
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-2-9,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.96,     6.76,     2.148,     4.612,     1,     1,     2.148,     4.612,     null
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-6-9,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     59.714,     58.955,     22.177,     36.778,     8,     8,     2.772,     4.597,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 0)));
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-4-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     71.391,     70.027,     27.105,     42.922,     13,     13,     2.085,     3.301,     p1 = (true or (false and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-5-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     75.668,     74.123,     27.337,     46.786,     13,     13,     2.102,     3.598,     p1 = (((Highest_Level_Alarm <= 2) => (Highest_Level_Alarm < 3)) or ((not (Current_System_Mode > 1)) and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-6-9,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     79.886,     78.596,     29.254,     49.342,     14,     14,     2.089,     3.524,     p1 = ((false xor System_On) or ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 0)));
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-7-9,     false,    2,    TRUE_FOR_MAX_STEPS,     9,     111.402,     109.85,     42.39,     67.46,     21,     21,     2.018,     3.212,     p1 = (System_On or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 1))));
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-5-9,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.332,     6.151,     2.266,     3.885,     1,     1,     2.266,     3.885,     null
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-3-9,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     74.887,     73.608,     26.458,     47.15,     15,     15,     1.763,     3.143,     p1 = ((System_On and false) or ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-1-9,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.499,     59.303,     23.954,     35.349,     13,     13,     1.842,     2.719,     p1 = (true or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-7-9,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     46.628,     46.004,     12.773,     33.231,     10,     10,     1.277,     3.323,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 8))));
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-3-9,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     54.389,     53.321,     17.765,     35.556,     12,     12,     1.48,     2.963,     p1 = (false or ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
infusion,     p8,     Faulty_Prop8-LOR-3-3-ROR-3-9,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     33.555,     32.982,     9.301,     23.681,     12,     12,     0.775,     1.973,     p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
infusion,     p8,     Faulty_Prop8-LOR-0-3-ROR-0-9,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     138.85,     136.222,     79.474,     56.748,     20,     20,     3.973,     2.837,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));
