infusion,     p14,     Faulty_Prop14-LOR-3-7-LOR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.312,     24.7,     10.01,     14.69,     3,     3,     3.336,     4.896,     null
infusion,     p14,     Faulty_Prop14-LOR-4-7-LOR-5-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.979,     25.343,     10.064,     15.279,     3,     3,     3.354,     5.093,     null
infusion,     p14,     Faulty_Prop14-LOR-5-7-LOR-6-10,     false,    3,    OUTERLOOP_EXISTS_UNKNOWN,     0,     33.271,     32.551,     12.106,     20.445,     4,     4,     3.026,     5.111,     null
infusion,     p14,     Faulty_Prop14-LOR-4-7-LOR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     57.355,     56.064,     26.967,     29.097,     7,     7,     3.852,     4.156,     null
infusion,     p14,     Faulty_Prop14-LOR-3-7-LOR-7-10,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     83.572,     81.805,     38.516,     43.289,     12,     12,     3.209,     3.607,     p1 = ((System_On and (((Current_System_Mode > 7) or (Current_System_Mode <= 0)) xor (Current_System_Mode = 8))) xor (Commanded_Flow_Rate >= 0));
infusion,     p14,     Faulty_Prop14-LOR-2-7-LOR-7-10,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     219.707,     210.035,     101.49,     108.545,     40,     41,     2.537,     2.647,     p1 = ((System_On and (false xor ((Current_System_Mode >= 1) xor (Current_System_Mode <= 8)))) xor (Flow_Rate_KVO >= 0));
infusion,     p14,     Faulty_Prop14-LOR-4-7-LOR-4-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.399,     15.115,     5.17,     9.945,     3,     3,     1.723,     3.315,     null
infusion,     p14,     Faulty_Prop14-LOR-6-7-LOR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.383,     14.975,     4.885,     10.09,     3,     3,     1.628,     3.363,     null
infusion,     p14,     Faulty_Prop14-LOR-2-7-LOR-2-10,     false,    3,    OUTERLOOP_EXISTS_UNKNOWN,     0,     17.353,     16.878,     7.246,     9.632,     3,     3,     2.415,     3.21,     null
infusion,     p14,     Faulty_Prop14-LOR-4-7-LOR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.228,     27.618,     11.944,     15.674,     5,     5,     2.388,     3.134,     null
infusion,     p14,     Faulty_Prop14-LOR-1-7-LOR-1-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.521,     21.963,     10.053,     11.91,     4,     4,     2.513,     2.977,     null
infusion,     p14,     Faulty_Prop14-LOR-5-7-LOR-5-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.603,     12.316,     4.256,     8.06,     3,     3,     1.418,     2.686,     null
infusion,     p14,     Faulty_Prop14-LOR-3-7-LOR-3-10,     false,    3,    OUTERLOOP_EXISTS_UNKNOWN,     0,     20.522,     20.107,     9.044,     11.063,     4,     4,     2.261,     2.765,     null
infusion,     p14,     Faulty_Prop14-LOR-5-7-LOR-7-10,     false,    3,    OUTERLOOP_EXISTS_UNKNOWN,     0,     20.024,     19.455,     8.233,     11.222,     4,     4,     2.058,     2.805,     null
infusion,     p14,     Faulty_Prop14-LOR-6-7-LOR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.123,     18.817,     9.289,     9.528,     5,     5,     1.857,     1.905,     null
infusion,     p14,     Faulty_Prop14-LOR-7-7-LOR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.262,     11.056,     4.277,     6.779,     3,     3,     1.425,     2.259,     null
infusion,     p14,     Faulty_Prop14-LOR-1-7-LOR-7-10,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     932.386,     914.957,     772.974,     141.983,     62,     63,     12.467,     2.253,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode <= 0) xor System_On)) xor false);
infusion,     p14,     Faulty_Prop14-LOR-0-7-LOR-0-10,     true,    3,    MUTANT_TIME_OUT,     5,     3785.12,     3772.634,     3714.751,     57.883,     44,     45,     84.426,     1.286,     p1 = ((((Commanded_Flow_Rate < 0) xor (Flow_Rate_KVO < 0)) xor ((Commanded_Flow_Rate >= 0) xor System_On)) xor (((not System_On) => (Commanded_Flow_Rate = 0)) => ((Current_System_Mode >= 1) and (Commanded_Flow_Rate >= 0))));
