infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-7-7,     false,    3,    ALREADY_MATCHING,     1,     2.708,     2.577,     0.0,     2.577,     0,     1,     0.0,     2.577,     null
infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-6-7,     false,    3,    ALREADY_MATCHING,     1,     2.71,     2.575,     0.0,     2.575,     0,     1,     0.0,     2.575,     null
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-2-7,     false,    3,    ALREADY_MATCHING,     1,     2.603,     2.38,     0.0,     2.38,     0,     1,     0.0,     2.38,     null
infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-1-7,     false,    3,    ALREADY_MATCHING,     1,     2.595,     2.413,     0.0,     2.413,     0,     1,     0.0,     2.413,     null
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-6-7,     false,    3,    ALREADY_MATCHING,     1,     3.54,     3.303,     0.0,     3.303,     0,     1,     0.0,     3.303,     null
infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-5-7,     true,    3,    ALREADY_MATCHING,     1,     3.557,     3.349,     0.0,     3.349,     0,     1,     0.0,     3.349,     null
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-5-7,     true,    3,    ALREADY_MATCHING,     1,     3.93,     3.765,     0.0,     3.765,     0,     1,     0.0,     3.765,     null
infusion,     p9,     Faulty_Prop9-ROR-0-0-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     2.559,     2.411,     0.0,     2.411,     0,     1,     0.0,     2.411,     null
infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-3-7,     true,    3,    ALREADY_MATCHING,     1,     2.735,     2.598,     0.0,     2.598,     0,     1,     0.0,     2.598,     null
infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-4-7,     true,    3,    ALREADY_MATCHING,     1,     1.748,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null
infusion,     p9,     Faulty_Prop9-ROR-3-0-ROR-3-7,     false,    3,    ALREADY_MATCHING,     1,     2.156,     1.921,     0.0,     1.921,     0,     1,     0.0,     1.921,     null
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-3-7,     true,    3,    ALREADY_MATCHING,     1,     2.179,     2.004,     0.0,     2.004,     0,     1,     0.0,     2.004,     null
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-4-7,     true,    3,    ALREADY_MATCHING,     1,     1.143,     1.068,     0.0,     1.068,     0,     1,     0.0,     1.068,     null
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-7-7,     false,    3,    ALREADY_MATCHING,     1,     1.089,     1.027,     0.0,     1.027,     0,     1,     0.0,     1.027,     null
