infusion,     p14,     Faulty_Prop14-LOR-2--1-ROR-7-2,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     35.265,     34.234,     15.775,     18.459,     5,     5,     3.155,     3.691,     p1 = ((System_On or (((Current_System_Mode > 7) xor false) => (Current_System_Mode = 1))) => (Commanded_Flow_Rate >= 0));
infusion,     p14,     Faulty_Prop14-LOR-3--1-ROR-3-2,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     52.879,     51.862,     23.739,     28.123,     7,     7,     3.391,     4.017,     p1 = ((System_On or (((Current_System_Mode <= 7) xor (Current_System_Mode <= 0)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));
infusion,     p14,     Faulty_Prop14-LOR-1--1-ROR-7-2,     true,    3,    TRUE_FOR_MAX_STEPS,     1,     56.673,     55.33,     20.424,     34.906,     8,     8,     2.553,     4.363,     p1 = (true => (Commanded_Flow_Rate >= 0));
infusion,     p14,     Faulty_Prop14-LOR-1--1-ROR-1-2,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     103.822,     102.214,     52.963,     49.251,     13,     13,     4.074,     3.788,     p1 = (((System_On xor (Current_System_Mode <= 1)) => ((Current_System_Mode >= 5) xor (not System_On))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion,     p14,     Faulty_Prop14-LOR-3--1-ROR-7-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     207.659,     205.322,     79.088,     126.234,     35,     36,     2.259,     3.506,     p1 = ((System_On or (((Current_System_Mode >= 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));
infusion,     p14,     Faulty_Prop14-LOR-3--1-ROR-4-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     209.03,     205.53,     83.75,     121.78,     35,     36,     2.392,     3.382,     p1 = ((System_On or (((Current_System_Mode < 2) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));
infusion,     p14,     Faulty_Prop14-LOR-3--1-ROR-5-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     213.639,     210.542,     83.814,     126.728,     36,     37,     2.328,     3.425,     p1 = ((System_On or (((Current_System_Mode >= 6) or false) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));
infusion,     p14,     Faulty_Prop14-LOR-2--1-ROR-2-2,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.455,     3.342,     1.35,     1.992,     1,     1,     1.35,     1.992,     null
infusion,     p14,     Faulty_Prop14-LOR-3--1-ROR-6-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     90.646,     88.845,     33.236,     55.609,     36,     37,     0.923,     1.502,     p1 = ((System_On or (((Current_System_Mode >= 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 3))) => (Flow_Rate_KVO >= 0));
infusion,     p14,     Faulty_Prop14-LOR-0--1-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2230.517,     2219.885,     2170.025,     49.86,     40,     40,     54.25,     1.246,     p1 = (((System_On and (Current_System_Mode = 5)) => (System_On xor (Flow_Rate_KVO >= 1))) xor (((Current_System_Mode < 1) or (not System_On)) xor ((Commanded_Flow_Rate = 0) and (not System_On))));
