infusion,     p14,     Faulty_Prop14-LOR-4-2-ROR-5-7,     false,    3,    ALREADY_MATCHING,     1,     2.381,     2.279,     0.0,     2.279,     0,     1,     0.0,     2.279,     null
infusion,     p14,     Faulty_Prop14-LOR-3-2-ROR-6-7,     true,    3,    ALREADY_MATCHING,     1,     2.571,     2.423,     0.0,     2.423,     0,     1,     0.0,     2.423,     null
infusion,     p14,     Faulty_Prop14-LOR-3-2-ROR-7-7,     true,    3,    ALREADY_MATCHING,     1,     3.411,     3.201,     0.0,     3.201,     0,     1,     0.0,     3.201,     null
infusion,     p14,     Faulty_Prop14-LOR-4-2-ROR-7-7,     false,    3,    ALREADY_MATCHING,     1,     3.67,     3.436,     0.0,     3.436,     0,     1,     0.0,     3.436,     null
infusion,     p14,     Faulty_Prop14-LOR-2-2-ROR-7-7,     true,    3,    ALREADY_MATCHING,     1,     3.563,     3.24,     0.0,     3.24,     0,     1,     0.0,     3.24,     null
infusion,     p14,     Faulty_Prop14-LOR-5-2-ROR-6-7,     false,    3,    ALREADY_MATCHING,     1,     3.391,     3.113,     0.0,     3.113,     0,     1,     0.0,     3.113,     null
infusion,     p14,     Faulty_Prop14-LOR-1-2-ROR-7-7,     true,    3,    ALREADY_MATCHING,     1,     2.632,     2.443,     0.0,     2.443,     0,     1,     0.0,     2.443,     null
infusion,     p14,     Faulty_Prop14-LOR-4-2-ROR-4-7,     false,    3,    ALREADY_MATCHING,     1,     2.567,     2.433,     0.0,     2.433,     0,     1,     0.0,     2.433,     null
infusion,     p14,     Faulty_Prop14-LOR-6-2-ROR-6-7,     false,    3,    ALREADY_MATCHING,     1,     2.851,     2.699,     0.0,     2.699,     0,     1,     0.0,     2.699,     null
infusion,     p14,     Faulty_Prop14-LOR-1-2-ROR-1-7,     true,    3,    ALREADY_MATCHING,     1,     2.917,     2.707,     0.0,     2.707,     0,     1,     0.0,     2.707,     null
infusion,     p14,     Faulty_Prop14-LOR-2-2-ROR-2-7,     true,    3,    ALREADY_MATCHING,     1,     4.063,     3.801,     0.0,     3.801,     0,     1,     0.0,     3.801,     null
infusion,     p14,     Faulty_Prop14-LOR-3-2-ROR-3-7,     true,    3,    ALREADY_MATCHING,     1,     3.785,     3.574,     0.0,     3.574,     0,     1,     0.0,     3.574,     null
infusion,     p14,     Faulty_Prop14-LOR-5-2-ROR-5-7,     false,    3,    ALREADY_MATCHING,     1,     3.81,     3.592,     0.0,     3.592,     0,     1,     0.0,     3.592,     null
infusion,     p14,     Faulty_Prop14-LOR-4-2-ROR-6-7,     false,    3,    ALREADY_MATCHING,     1,     2.078,     1.931,     0.0,     1.931,     0,     1,     0.0,     1.931,     null
infusion,     p14,     Faulty_Prop14-LOR-5-2-ROR-7-7,     false,    3,    ALREADY_MATCHING,     1,     1.359,     1.29,     0.0,     1.29,     0,     1,     0.0,     1.29,     null
infusion,     p14,     Faulty_Prop14-LOR-0-2-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.337,     1.258,     0.0,     1.258,     0,     1,     0.0,     1.258,     null
infusion,     p14,     Faulty_Prop14-LOR-6-2-ROR-7-7,     false,    3,    ALREADY_MATCHING,     1,     1.326,     1.262,     0.0,     1.262,     0,     1,     0.0,     1.262,     null
infusion,     p14,     Faulty_Prop14-LOR-7-2-ROR-7-7,     false,    3,    ALREADY_MATCHING,     1,     1.57,     1.494,     0.0,     1.494,     0,     1,     0.0,     1.494,     null
