infusion,     p14,     Faulty_Prop14-ROR-3-2-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     2.117,     1.978,     0.0,     1.978,     0,     1,     0.0,     1.978,     null
infusion,     p14,     Faulty_Prop14-ROR-4-2-ROR-5-11,     false,    3,    ALREADY_MATCHING,     1,     2.939,     2.769,     0.0,     2.769,     0,     1,     0.0,     2.769,     null
infusion,     p14,     Faulty_Prop14-ROR-5-2-ROR-6-11,     false,    3,    ALREADY_MATCHING,     1,     3.337,     3.115,     0.0,     3.115,     0,     1,     0.0,     3.115,     null
infusion,     p14,     Faulty_Prop14-ROR-3-2-ROR-6-11,     true,    3,    ALREADY_MATCHING,     1,     3.344,     3.206,     0.0,     3.206,     0,     1,     0.0,     3.206,     null
infusion,     p14,     Faulty_Prop14-ROR-4-2-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     3.247,     3.037,     0.0,     3.037,     0,     1,     0.0,     3.037,     null
infusion,     p14,     Faulty_Prop14-ROR-2-2-ROR-7-11,     true,    3,    ALREADY_MATCHING,     1,     3.163,     2.96,     0.0,     2.96,     0,     1,     0.0,     2.96,     null
infusion,     p14,     Faulty_Prop14-ROR-1-2-ROR-7-11,     true,    3,    ALREADY_MATCHING,     1,     3.574,     3.216,     0.0,     3.216,     0,     1,     0.0,     3.216,     null
infusion,     p14,     Faulty_Prop14-ROR-6-2-ROR-6-11,     false,    3,    ALREADY_MATCHING,     1,     2.244,     2.132,     0.0,     2.132,     0,     1,     0.0,     2.132,     null
infusion,     p14,     Faulty_Prop14-ROR-4-2-ROR-6-11,     true,    3,    ALREADY_MATCHING,     1,     2.824,     2.649,     0.0,     2.649,     0,     1,     0.0,     2.649,     null
infusion,     p14,     Faulty_Prop14-ROR-4-2-ROR-4-11,     false,    3,    ALREADY_MATCHING,     1,     2.963,     2.735,     0.0,     2.735,     0,     1,     0.0,     2.735,     null
infusion,     p14,     Faulty_Prop14-ROR-2-2-ROR-2-11,     true,    3,    ALREADY_MATCHING,     1,     2.831,     2.657,     0.0,     2.657,     0,     1,     0.0,     2.657,     null
infusion,     p14,     Faulty_Prop14-ROR-1-2-ROR-1-11,     true,    3,    ALREADY_MATCHING,     1,     3.408,     3.167,     0.0,     3.167,     0,     1,     0.0,     3.167,     null
infusion,     p14,     Faulty_Prop14-ROR-3-2-ROR-3-11,     false,    3,    ALREADY_MATCHING,     1,     2.079,     1.891,     0.0,     1.891,     0,     1,     0.0,     1.891,     null
infusion,     p14,     Faulty_Prop14-ROR-5-2-ROR-5-11,     false,    3,    ALREADY_MATCHING,     1,     2.317,     2.204,     0.0,     2.204,     0,     1,     0.0,     2.204,     null
infusion,     p14,     Faulty_Prop14-ROR-0-2-ROR-0-11,     true,    3,    ALREADY_MATCHING,     1,     1.401,     1.326,     0.0,     1.326,     0,     1,     0.0,     1.326,     null
infusion,     p14,     Faulty_Prop14-ROR-5-2-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     1.321,     1.258,     0.0,     1.258,     0,     1,     0.0,     1.258,     null
infusion,     p14,     Faulty_Prop14-ROR-7-2-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     1.164,     1.109,     0.0,     1.109,     0,     1,     0.0,     1.109,     null
infusion,     p14,     Faulty_Prop14-ROR-6-2-ROR-7-11,     false,    3,    ALREADY_MATCHING,     1,     1.038,     0.976,     0.0,     0.976,     0,     1,     0.0,     0.976,     null
