infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-5-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     41.189,     40.635,     13.637,     26.998,     7,     7,     1.948,     3.856,     p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-2-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     42.009,     41.467,     13.032,     28.435,     7,     7,     1.861,     4.062,     p1 = ((System_On and false) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-6-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     45.749,     44.893,     15.69,     29.203,     7,     7,     2.241,     4.171,     p1 = ((System_On and false) => (((Current_System_Mode >= 1) or (Current_System_Mode <= 1)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-5-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     80.393,     78.778,     29.89,     48.888,     13,     13,     2.299,     3.76,     p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-6-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     83.546,     82.221,     32.317,     49.904,     13,     13,     2.485,     3.838,     p1 = (false => (((Current_System_Mode >= 1) or false) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-7-7,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     100.284,     98.501,     38.743,     59.758,     16,     16,     2.421,     3.734,     p1 = (((not System_On) => System_On) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 8)));
infusion,     p9,     Faulty_Prop9-LOR-4-8-ROR-7-7,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     114.381,     113.843,     10.318,     103.525,     7,     7,     1.474,     14.789,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) and (Current_System_Mode > 0)));
infusion,     p9,     Faulty_Prop9-LOR-5-8-ROR-5-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.508,     4.342,     1.715,     2.627,     1,     1,     1.715,     2.627,     null
infusion,     p9,     Faulty_Prop9-LOR-5-8-ROR-6-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.24,     4.925,     1.738,     3.187,     1,     1,     1.738,     3.187,     null
infusion,     p9,     Faulty_Prop9-LOR-6-8-ROR-6-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.807,     4.607,     1.443,     3.164,     1,     1,     1.443,     3.164,     null
infusion,     p9,     Faulty_Prop9-LOR-7-8-ROR-7-7,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     61.936,     61.611,     5.136,     56.475,     4,     4,     1.284,     14.118,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 6)));
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-7-7,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     66.578,     65.648,     24.367,     41.281,     12,     12,     2.03,     3.44,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 8)));
infusion,     p9,     Faulty_Prop9-LOR-3-8-ROR-3-7,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     50.773,     49.93,     10.122,     39.808,     6,     6,     1.687,     6.634,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) xor false));
infusion,     p9,     Faulty_Prop9-LOR-4-8-ROR-4-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.332,     4.214,     1.448,     2.766,     1,     1,     1.448,     2.766,     null
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-1-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     51.557,     50.635,     18.303,     32.332,     13,     13,     1.407,     2.487,     p1 = (false => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-5-8-ROR-7-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     35.194,     34.722,     5.03,     29.692,     3,     3,     1.676,     9.897,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 6)));
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-4-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     34.765,     34.086,     11.746,     22.34,     7,     7,     1.678,     3.191,     p1 = ((System_On and false) => ((not (Current_System_Mode = 1)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-3-7,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     295.782,     291.473,     219.224,     72.249,     24,     24,     9.134,     3.01,     p1 = ((not (not System_On)) => (((Current_System_Mode >= 6) xor (Current_System_Mode <= 4)) and ((Current_System_Mode < 1) xor (Current_System_Mode <= 8))));
infusion,     p9,     Faulty_Prop9-LOR-6-8-ROR-7-7,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     23.437,     23.191,     3.686,     19.505,     4,     4,     0.921,     4.876,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 7)) and (Current_System_Mode < 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-4-7,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     28.501,     27.787,     10.226,     17.561,     13,     13,     0.786,     1.35,     p1 = (false => ((not (Current_System_Mode < 1)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-3-7,     true,    3,    TRUE_FOR_MAX_STEPS,     8,     162.63,     159.716,     97.859,     61.857,     25,     25,     3.914,     2.474,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode = 5) or (Current_System_Mode <= 1)) xor ((Current_System_Mode = 1) xor (Current_System_Mode <= 8))));
infusion,     p9,     Faulty_Prop9-LOR-0-8-ROR-0-7,     true,    3,    MUTANT_TIME_OUT,     6,     3832.736,     3817.082,     3738.654,     78.428,     48,     49,     77.888,     1.6,     p1 = (((System_On xor (Current_System_Mode >= 6)) => ((Current_System_Mode = 1) or (Highest_Level_Alarm < 3))) and (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))));
