infusion,     p9,     Faulty_Prop9-LOR-2-4-LOR-2-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.021,     5.813,     2.231,     3.582,     1,     1,     2.231,     3.582,     null
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-1-10,     false,    3,    OUTERLOOP_EXISTS_UNKNOWN,     0,     30.803,     30.101,     12.716,     17.385,     4,     4,     3.179,     4.346,     null
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     55.62,     54.39,     28.492,     25.898,     7,     7,     4.07,     3.699,     null
infusion,     p9,     Faulty_Prop9-LOR-2-4-LOR-6-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     55.135,     53.891,     24.295,     29.596,     7,     7,     3.47,     4.228,     null
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-6-10,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     65.188,     63.542,     33.409,     30.133,     8,     8,     4.176,     3.766,     null
infusion,     p9,     Faulty_Prop9-LOR-2-4-LOR-5-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     61.633,     60.118,     27.392,     32.726,     8,     8,     3.424,     4.09,     null
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-5-10,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     65.164,     63.091,     32.119,     30.972,     8,     8,     4.014,     3.871,     null
infusion,     p9,     Faulty_Prop9-LOR-3-4-LOR-3-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.207,     24.517,     12.048,     12.469,     3,     3,     4.016,     4.156,     null
infusion,     p9,     Faulty_Prop9-LOR-2-4-LOR-7-10,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     45.785,     44.584,     20.661,     23.923,     6,     6,     3.443,     3.987,     null
infusion,     p9,     Faulty_Prop9-LOR-2-4-LOR-4-10,     false,    3,    OUTERLOOP_MAX_LOOP_REACHED,     0,     61.026,     59.211,     27.878,     31.333,     8,     8,     3.484,     3.916,     null
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-4-10,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     96.871,     94.188,     48.796,     45.392,     17,     17,     2.87,     2.67,     p1 = ((System_On and System_On) xor (((Current_System_Mode >= 1) => (Current_System_Mode = 7)) xor (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-4-LOR-3-10,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     127.686,     125.292,     70.808,     54.484,     17,     17,     4.165,     3.204,     p1 = ((System_On and false) xor ((false xor (Current_System_Mode <= 8)) xor ((Current_System_Mode = 5) xor (Current_System_Mode < 0))));
infusion,     p9,     Faulty_Prop9-LOR-1-4-LOR-3-10,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     451.562,     447.327,     386.635,     60.692,     24,     24,     16.109,     2.528,     p1 = (((not System_On) and (not System_On)) xor (((Current_System_Mode > 0) xor false) xor ((Current_System_Mode > 0) xor (Current_System_Mode > 0))));
infusion,     p9,     Faulty_Prop9-LOR-0-4-LOR-0-10,     true,    3,    MUTANT_TIME_OUT,     6,     3727.42,     3708.302,     3617.156,     91.146,     52,     53,     69.56,     1.719,     p1 = ((((Current_System_Mode = 5) or (Current_System_Mode = Highest_Level_Alarm)) => ((Current_System_Mode <= 4) xor (Current_System_Mode = 8))) and ((System_On and (Current_System_Mode <= 8)) xor ((Current_System_Mode < 1) and (Current_System_Mode = 0))));
