infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-10-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     60.118,     59.155,     22.133,     37.022,     13,     13,     1.702,     2.847,     p1 = (false => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode > 1)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-7-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     35.935,     35.361,     11.677,     23.684,     7,     7,     1.668,     3.383,     p1 = ((System_On and false) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-7-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     67.982,     66.664,     23.982,     42.682,     13,     13,     1.844,     3.283,     p1 = (false => ((((false or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-6-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     68.733,     67.023,     23.422,     43.601,     13,     13,     1.801,     3.353,     p1 = (false => (((((Current_System_Mode < 1) or (Current_System_Mode <= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-8-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     71.078,     69.684,     27.574,     42.11,     13,     13,     2.121,     3.239,     p1 = (false => (((((Current_System_Mode = 1) or false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-9-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     67.442,     66.045,     26.694,     39.351,     13,     13,     2.053,     3.027,     p1 = (false => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or false) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-11-14,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     147.579,     146.059,     32.351,     113.708,     16,     16,     2.021,     7.106,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode < 7)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-4-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     48.09,     47.028,     17.639,     29.389,     7,     7,     2.519,     4.198,     p1 = ((System_On and false) => ((((Current_System_Mode > 1) or (Current_System_Mode <= 7)) or ((Current_System_Mode > 1) and (Current_System_Mode = 1))) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-5-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     48.932,     47.907,     18.504,     29.403,     7,     7,     2.643,     4.2,     p1 = ((System_On and false) => ((((Current_System_Mode < 0) and (Current_System_Mode > 1)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-11-14,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     114.976,     114.026,     24.447,     89.579,     14,     14,     1.746,     6.398,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode >= 1)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-6-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     50.666,     49.65,     17.346,     32.304,     7,     7,     2.478,     4.614,     p1 = ((System_On and false) => (((false or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-4-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     90.044,     87.593,     34.365,     53.228,     13,     13,     2.643,     4.094,     p1 = (false => (true and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-8-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     32.9,     32.136,     9.028,     23.108,     7,     7,     1.289,     3.301,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode < 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-9-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     20.922,     20.575,     6.199,     14.376,     7,     7,     0.885,     2.053,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode < 1)) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-2-1-LOR-10-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     13.072,     12.894,     3.739,     9.155,     7,     7,     0.534,     1.307,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 1)) and (Current_System_Mode = 8)));
infusion,     p6,     Faulty_Prop6-ROR-1-1-LOR-5-14,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     24.461,     23.336,     8.903,     14.433,     13,     13,     0.684,     1.11,     p1 = (false => (((((Current_System_Mode <= 2) and (Current_System_Mode = 0)) => ((Current_System_Mode > 1) and (Current_System_Mode > 1))) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
