infusion,     p8,     Faulty_Prop8-LOR-2-5-LOR-4-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     63.328,     62.684,     17.062,     45.622,     9,     9,     1.895,     5.069,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-2-5-LOR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     69.671,     69.052,     21.129,     47.923,     10,     10,     2.112,     4.792,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) xor (Current_System_Mode > 8)));
infusion,     p8,     Faulty_Prop8-LOR-5-5-LOR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     76.166,     75.505,     23.355,     52.15,     12,     12,     1.946,     4.345,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));
infusion,     p8,     Faulty_Prop8-LOR-2-5-LOR-5-7,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     97.318,     96.228,     34.811,     61.417,     14,     14,     2.486,     4.386,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode > 0)) xor (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-1-5-LOR-4-7,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     110.081,     108.427,     37.457,     70.97,     16,     16,     2.341,     4.435,     p1 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-1-5-LOR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     117.235,     115.515,     44.665,     70.85,     18,     18,     2.481,     3.936,     p1 = (((not System_On) and (not System_On)) => ((not (Current_System_Mode = 3)) xor (Current_System_Mode >= 4)));
infusion,     p8,     Faulty_Prop8-LOR-1-5-LOR-5-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     141.324,     139.67,     37.729,     101.941,     18,     18,     2.096,     5.663,     p1 = (((not System_On) or (Highest_Level_Alarm = 3)) => ((not (Current_System_Mode <= 7)) xor (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-4-5-LOR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     22.108,     21.699,     8.496,     13.203,     7,     7,     1.213,     1.886,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));
infusion,     p8,     Faulty_Prop8-LOR-1-5-LOR-3-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     78.181,     76.118,     32.243,     43.875,     24,     24,     1.343,     1.828,     p1 = (true => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
infusion,     p8,     Faulty_Prop8-LOR-2-5-LOR-3-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     74.501,     73.688,     17.934,     55.754,     19,     19,     0.943,     2.934,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 6) xor (Current_System_Mode = 1)));
