infusion,     p9,     Faulty_Prop9-LOR-5-9-LOR-6-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.37,     5.225,     1.933,     3.292,     1,     1,     1.933,     3.292,     null
infusion,     p9,     Faulty_Prop9-LOR-2-9-LOR-5-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     43.805,     43.183,     15.015,     28.168,     7,     7,     2.145,     4.024,     p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-5-9-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     54.51,     53.903,     8.1,     45.803,     3,     3,     2.7,     15.267,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 6)));
infusion,     p9,     Faulty_Prop9-LOR-1-9-LOR-5-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     89.173,     87.77,     33.857,     53.913,     13,     13,     2.604,     4.147,     p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-6-9-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     83.456,     82.852,     8.644,     74.208,     4,     4,     2.161,     18.552,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode >= 1)));
infusion,     p9,     Faulty_Prop9-LOR-1-9-LOR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     89.516,     87.986,     34.307,     53.679,     13,     13,     2.639,     4.129,     p1 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 8)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-9-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     128.534,     126.613,     36.703,     89.91,     15,     15,     2.446,     5.994,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode >= 0)));
infusion,     p9,     Faulty_Prop9-LOR-2-9-LOR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     30.746,     30.188,     10.941,     19.247,     7,     7,     1.563,     2.749,     p1 = ((System_On and false) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-9-LOR-4-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     51.054,     49.954,     17.974,     31.98,     7,     7,     2.567,     4.568,     p1 = ((System_On and false) => ((not (Current_System_Mode = 1)) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-9-LOR-4-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     91.712,     89.541,     35.846,     53.695,     13,     13,     2.757,     4.13,     p1 = (false => ((Current_System_Mode <= 1) and (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-9-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     123.594,     122.704,     27.124,     95.58,     14,     14,     1.937,     6.827,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode < 8)));
infusion,     p9,     Faulty_Prop9-LOR-4-9-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     149.572,     148.95,     7.536,     141.414,     7,     7,     1.076,     20.202,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) and (Current_System_Mode > 0)));
infusion,     p9,     Faulty_Prop9-LOR-1-9-LOR-3-8,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     203.386,     197.511,     117.959,     79.552,     24,     24,     4.914,     3.314,     p1 = ((false xor System_On) => (((Current_System_Mode = 5) xor false) xor ((Current_System_Mode <= 8) xor (Current_System_Mode < 1))));
infusion,     p9,     Faulty_Prop9-LOR-2-9-LOR-3-8,     true,    3,    TRUE_FOR_MAX_STEPS,     8,     187.046,     183.063,     97.532,     85.531,     25,     25,     3.901,     3.421,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode = 5) or (Current_System_Mode <= 1)) xor ((Current_System_Mode = 1) xor (Current_System_Mode <= 8))));
