infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-2-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     42.448,     42.029,     14.792,     27.237,     7,     7,     2.113,     3.891,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode <= 4))));
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-4-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     42.914,     42.26,     13.031,     29.229,     7,     7,     1.861,     4.175,     p1 = ((System_On and false) => (false and (not (Current_System_Mode <= 4))));
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-4-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     79.647,     78.246,     30.181,     48.065,     13,     13,     2.321,     3.697,     p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-5-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     80.683,     79.336,     30.586,     48.75,     13,     13,     2.352,     3.75,     p1 = (false => ((not (Current_System_Mode > 1)) and (not (Current_System_Mode <= 4))));
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-7-10,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     92.604,     91.152,     32.659,     58.493,     16,     16,     2.041,     3.655,     p1 = ((not System_On) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode >= 1))));
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-6-10,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     93.014,     91.274,     34.853,     56.421,     15,     15,     2.323,     3.761,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode > 3)) and (Current_System_Mode = 0)));
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-6-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     92.952,     91.727,     28.88,     62.847,     14,     14,     2.062,     4.489,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and false));
infusion,     p8,     Faulty_Prop8-ROR-5-6-ROR-5-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.193,     5.003,     1.24,     3.763,     1,     1,     1.24,     3.763,     null
infusion,     p8,     Faulty_Prop8-ROR-4-6-ROR-6-10,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     21.345,     20.992,     7.128,     13.864,     5,     5,     1.425,     2.772,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-5-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     35.191,     34.579,     12.415,     22.164,     7,     7,     1.773,     3.166,     p1 = ((System_On and false) => ((not false) and (not (Current_System_Mode <= 4))));
infusion,     p8,     Faulty_Prop8-ROR-5-6-ROR-7-10,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     41.67,     41.125,     14.407,     26.718,     8,     8,     1.8,     3.339,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 7))));
infusion,     p8,     Faulty_Prop8-ROR-3-6-ROR-3-10,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     38.896,     38.16,     13.625,     24.535,     7,     7,     1.946,     3.505,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));
infusion,     p8,     Faulty_Prop8-ROR-4-6-ROR-4-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.425,     5.21,     1.74,     3.47,     1,     1,     1.74,     3.47,     null
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-7-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     48.677,     48.012,     13.667,     34.345,     8,     8,     1.708,     4.293,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode > 1))));
infusion,     p8,     Faulty_Prop8-ROR-4-6-ROR-7-10,     true,    2,    TRUE_FOR_MAX_STEPS,     1,     36.391,     35.675,     13.529,     22.146,     6,     6,     2.254,     3.691,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (not (Current_System_Mode < 1))));
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-3-10,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     127.991,     125.026,     57.669,     67.357,     22,     22,     2.621,     3.061,     p1 = (((Highest_Level_Alarm > 4) => (Highest_Level_Alarm > 4)) => ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));
infusion,     p8,     Faulty_Prop8-ROR-6-6-ROR-6-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.425,     13.102,     3.832,     9.27,     2,     2,     1.916,     4.635,     null
infusion,     p8,     Faulty_Prop8-ROR-5-6-ROR-6-10,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     32.76,     32.086,     11.847,     20.239,     6,     6,     1.974,     3.373,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 8)) and (Current_System_Mode >= 1)));
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-1-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     47.282,     46.552,     16.501,     30.051,     13,     13,     1.269,     2.311,     p1 = (((Highest_Level_Alarm = 2) xor (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode <= 4))));
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-3-10,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     94.634,     93.331,     22.997,     70.334,     19,     19,     1.21,     3.701,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 6) xor (Current_System_Mode = 1)));
infusion,     p8,     Faulty_Prop8-ROR-0-6-ROR-0-10,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     227.602,     225.051,     166.235,     58.816,     23,     23,     7.227,     2.557,     p1 = (((Current_System_Mode = 3) => (Highest_Level_Alarm < 2)) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 5)));
