infusion,     p8,     Faulty_Prop8-LOR-2-4-LOR-2-6,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     15.469,     14.857,     4.671,     10.186,     2,     2,     2.335,     5.093,     null
infusion,     p8,     Faulty_Prop8-LOR-2-4-LOR-4-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     45.589,     44.805,     14.549,     30.256,     7,     7,     2.078,     4.322,     p1 = ((System_On and false) xor ((Current_System_Mode < 1) => (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-2-4-LOR-5-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     51.457,     50.628,     20.158,     30.47,     7,     7,     2.879,     4.352,     p1 = ((System_On and false) xor ((not (Current_System_Mode = 4)) => (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-1-4-LOR-6-6,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     71.997,     70.135,     36.792,     33.343,     8,     8,     4.599,     4.167,     null
infusion,     p8,     Faulty_Prop8-LOR-1-4-LOR-4-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     79.091,     77.781,     32.873,     44.908,     12,     12,     2.739,     3.742,     p1 = (false xor (false => (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-1-4-LOR-5-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     83.956,     82.37,     31.729,     50.641,     13,     13,     2.44,     3.895,     p1 = (false xor ((not (Current_System_Mode > 1)) => (not (Current_System_Mode = 4))));
infusion,     p8,     Faulty_Prop8-LOR-1-4-LOR-1-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.13,     11.825,     4.601,     7.224,     2,     2,     2.3,     3.612,     null
infusion,     p8,     Faulty_Prop8-LOR-1-4-LOR-3-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     133.899,     131.182,     59.669,     71.513,     23,     23,     2.594,     3.109,     p1 = ((false xor System_On) xor ((Current_System_Mode < 1) and (Current_System_Mode < 8)));
infusion,     p8,     Faulty_Prop8-LOR-3-4-LOR-3-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.667,     13.192,     4.962,     8.23,     3,     3,     1.654,     2.743,     null
infusion,     p8,     Faulty_Prop8-LOR-2-4-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.049,     29.342,     11.71,     17.632,     8,     8,     1.463,     2.204,     p1 = ((System_On and false) xor ((not (Current_System_Mode = 3)) => (Current_System_Mode <= 8)));
infusion,     p8,     Faulty_Prop8-LOR-2-4-LOR-3-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     55.301,     54.478,     20.802,     33.676,     15,     15,     1.386,     2.245,     p1 = ((System_On and false) xor ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
infusion,     p8,     Faulty_Prop8-LOR-0-4-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     275.37,     272.635,     222.741,     49.894,     31,     31,     7.185,     1.609,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));
