infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-2-12,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     39.615,     39.115,     12.684,     26.431,     7,     7,     1.812,     3.775,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode >= 6)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-5-12,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     42.414,     41.437,     14.074,     27.363,     7,     7,     2.01,     3.909,     p1 = ((System_On and false) => (((Current_System_Mode = 8) and (Current_System_Mode >= 6)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-7-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     69.077,     67.566,     24.282,     43.284,     10,     10,     2.428,     4.328,     p1 = (((not System_On) xor System_On) => (((Current_System_Mode = 1) and (Current_System_Mode >= 6)) or (Current_System_Mode <= 8)));
infusion,     p9,     Faulty_Prop9-LOR-4-5-ROR-7-12,     true,    3,    TRUE_FOR_MAX_STEPS,     6,     81.173,     80.424,     19.613,     60.811,     10,     10,     1.961,     6.081,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((false xor (Current_System_Mode = 1)) or (Current_System_Mode = 6)));
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-5-12,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     83.852,     82.358,     31.149,     51.209,     13,     13,     2.396,     3.939,     p1 = (((Highest_Level_Alarm > 4) and (Highest_Level_Alarm < 4)) => ((false and (Current_System_Mode >= 6)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-6-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     97.356,     96.58,     16.925,     79.655,     9,     9,     1.88,     8.85,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) and (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-6-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     130.243,     128.295,     36.38,     91.915,     16,     16,     2.273,     5.744,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) and (Current_System_Mode >= 1)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-5-5-ROR-5-12,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.857,     3.699,     1.165,     2.534,     1,     1,     1.165,     2.534,     null
infusion,     p9,     Faulty_Prop9-LOR-6-5-ROR-6-12,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.74,     13.409,     4.326,     9.083,     2,     2,     2.163,     4.541,     null
infusion,     p9,     Faulty_Prop9-LOR-7-5-ROR-7-12,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     45.716,     45.099,     8.405,     36.694,     4,     4,     2.101,     9.173,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) and (Current_System_Mode >= 6)) or (Current_System_Mode <= 6)));
infusion,     p9,     Faulty_Prop9-LOR-5-5-ROR-6-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     71.116,     70.747,     5.972,     64.775,     4,     4,     1.493,     16.193,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) and (Current_System_Mode < 7)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-7-12,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     65.157,     64.094,     22.076,     42.018,     13,     13,     1.698,     3.232,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode = 1) and (Current_System_Mode >= 6)) or (Current_System_Mode >= 1)));
infusion,     p9,     Faulty_Prop9-LOR-3-5-ROR-3-12,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     43.222,     42.622,     9.573,     33.049,     6,     6,     1.595,     5.508,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) xor false));
infusion,     p9,     Faulty_Prop9-LOR-4-5-ROR-4-12,     true,    3,    TRUE_FOR_MAX_STEPS,     7,     60.297,     59.725,     13.361,     46.364,     11,     11,     1.214,     4.214,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-1-12,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     70.168,     69.042,     25.177,     43.865,     13,     13,     1.936,     3.374,     p1 = ((System_On xor System_On) => (((Current_System_Mode = 1) and (Current_System_Mode >= 6)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-5-5-ROR-7-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     63.077,     62.599,     6.043,     56.556,     4,     4,     1.51,     14.139,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 7) and (Current_System_Mode >= 6)) or (Current_System_Mode = 1)));
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-4-12,     true,    3,    TRUE_FOR_MAX_STEPS,     7,     74.061,     72.862,     26.561,     46.301,     17,     17,     1.562,     2.723,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 8)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-3-12,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     340.491,     335.4,     259.524,     75.876,     24,     24,     10.813,     3.161,     p1 = ((not (not System_On)) => (((Current_System_Mode >= 6) xor (Current_System_Mode <= 4)) and ((Current_System_Mode < 1) xor (Current_System_Mode <= 8))));
infusion,     p9,     Faulty_Prop9-LOR-6-5-ROR-7-12,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     26.463,     26.199,     3.151,     23.048,     4,     4,     0.787,     5.762,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) and (Current_System_Mode = 1)) or (Current_System_Mode = 6)));
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-3-12,     true,    3,    TRUE_FOR_MAX_STEPS,     8,     201.827,     197.845,     119.625,     78.22,     25,     25,     4.785,     3.128,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode = 5) or (Current_System_Mode <= 1)) xor ((Current_System_Mode = 1) xor (Current_System_Mode <= 8))));
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-4-12,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     30.839,     30.203,     11.345,     18.858,     16,     16,     0.709,     1.178,     p1 = ((System_On xor false) => (((Current_System_Mode > 0) xor (Current_System_Mode > 8)) or (Current_System_Mode = 7)));
infusion,     p9,     Faulty_Prop9-LOR-0-5-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     5,     3786.081,     3765.108,     3668.182,     96.926,     53,     54,     69.21,     1.794,     p1 = ((((Current_System_Mode > 8) and System_On) xor ((not System_On) xor System_On)) xor (((Current_System_Mode = 0) xor (not System_On)) xor ((Current_System_Mode = 5) and System_On)));
