infusion,     p14,     Faulty_Prop14-LOR-4-3-LOR-5-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.534,     4.39,     1.335,     3.055,     1,     1,     1.335,     3.055,     null
infusion,     p14,     Faulty_Prop14-LOR-3-3-LOR-7-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.571,     4.449,     1.414,     3.035,     1,     1,     1.414,     3.035,     null
infusion,     p14,     Faulty_Prop14-LOR-2-3-LOR-7-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.832,     5.737,     2.85,     2.887,     1,     1,     2.85,     2.887,     null
infusion,     p14,     Faulty_Prop14-LOR-4-3-LOR-7-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.767,     5.625,     1.969,     3.656,     1,     1,     1.969,     3.656,     null
infusion,     p14,     Faulty_Prop14-LOR-5-3-LOR-6-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.406,     6.21,     2.173,     4.037,     1,     1,     2.173,     4.037,     null
infusion,     p14,     Faulty_Prop14-LOR-3-3-LOR-6-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.858,     6.581,     1.938,     4.643,     1,     1,     1.938,     4.643,     null
infusion,     p14,     Faulty_Prop14-LOR-1-3-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     6,     136.235,     133.098,     73.517,     59.581,     25,     25,     2.94,     2.383,     p1 = ((((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (Commanded_Flow_Rate >= 0));
infusion,     p14,     Faulty_Prop14-LOR-4-3-LOR-4-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.621,     4.442,     1.437,     3.005,     1,     1,     1.437,     3.005,     null
infusion,     p14,     Faulty_Prop14-LOR-1-3-LOR-1-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.018,     9.732,     4.188,     5.544,     2,     2,     2.094,     2.772,     null
infusion,     p14,     Faulty_Prop14-LOR-6-3-LOR-6-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.475,     5.254,     1.837,     3.417,     1,     1,     1.837,     3.417,     null
infusion,     p14,     Faulty_Prop14-LOR-2-3-LOR-2-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.649,     6.402,     2.555,     3.847,     1,     1,     2.555,     3.847,     null
infusion,     p14,     Faulty_Prop14-LOR-4-3-LOR-6-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.776,     5.519,     1.632,     3.887,     1,     1,     1.632,     3.887,     null
infusion,     p14,     Faulty_Prop14-LOR-5-3-LOR-5-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.157,     4.024,     1.438,     2.586,     1,     1,     1.438,     2.586,     null
infusion,     p14,     Faulty_Prop14-LOR-3-3-LOR-3-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.856,     2.765,     0.92,     1.845,     1,     1,     0.92,     1.845,     null
infusion,     p14,     Faulty_Prop14-LOR-5-3-LOR-7-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.42,     2.33,     0.804,     1.526,     1,     1,     0.804,     1.526,     null
infusion,     p14,     Faulty_Prop14-LOR-7-3-LOR-7-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.583,     2.51,     1.02,     1.49,     1,     1,     1.02,     1.49,     null
infusion,     p14,     Faulty_Prop14-LOR-6-3-LOR-7-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.438,     2.317,     0.603,     1.714,     1,     1,     0.603,     1.714,     null
infusion,     p14,     Faulty_Prop14-LOR-0-3-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3833.33,     3816.623,     3766.174,     50.449,     50,     51,     75.323,     0.989,     p1 = (not (((Commanded_Flow_Rate >= 0) => (Current_System_Mode > 8)) or ((Current_System_Mode < 1) xor (not System_On))));
