infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-5-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.641,     4.528,     1.534,     2.994,     1,     1,     1.534,     2.994,     null
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-7-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.84,     5.598,     2.581,     3.017,     1,     1,     2.581,     3.017,     null
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-6-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.374,     6.153,     2.179,     3.974,     1,     1,     2.179,     3.974,     null
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-7-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.076,     6.856,     2.839,     4.017,     1,     1,     2.839,     4.017,     null
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-6-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.523,     6.17,     1.955,     4.215,     1,     1,     1.955,     4.215,     null
infusion,     p14,     Faulty_Prop14-LOR-2-8-ROR-7-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.445,     7.161,     3.251,     3.91,     1,     1,     3.251,     3.91,     null
infusion,     p14,     Faulty_Prop14-LOR-1-8-ROR-7-0,     false,    3,    TRUE_FOR_MAX_STEPS,     5,     94.845,     92.912,     44.234,     48.678,     20,     20,     2.211,     2.433,     p1 = ((((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0))) and (Commanded_Flow_Rate >= 0));
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.996,     3.87,     1.243,     2.627,     1,     1,     1.243,     2.627,     null
infusion,     p14,     Faulty_Prop14-LOR-6-8-ROR-6-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.205,     4.068,     1.546,     2.522,     1,     1,     1.546,     2.522,     null
infusion,     p14,     Faulty_Prop14-LOR-2-8-ROR-2-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.793,     4.541,     1.442,     3.099,     1,     1,     1.442,     3.099,     null
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-6-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.416,     5.263,     1.938,     3.325,     1,     1,     1.938,     3.325,     null
infusion,     p14,     Faulty_Prop14-LOR-1-8-ROR-1-0,     false,    3,    OUTERLOOP_EXISTS_UNKNOWN,     0,     16.573,     16.246,     6.632,     9.614,     3,     3,     2.21,     3.204,     null
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-5-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.395,     6.166,     1.959,     4.207,     1,     1,     1.959,     4.207,     null
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-3-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.866,     2.779,     0.932,     1.847,     1,     1,     0.932,     1.847,     null
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-7-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.5,     3.323,     1.138,     2.185,     1,     1,     1.138,     2.185,     null
infusion,     p14,     Faulty_Prop14-LOR-6-8-ROR-7-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.44,     3.347,     1.117,     2.23,     1,     1,     1.117,     2.23,     null
infusion,     p14,     Faulty_Prop14-LOR-7-8-ROR-7-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.457,     3.29,     1.024,     2.266,     1,     1,     1.024,     2.266,     null
infusion,     p14,     Faulty_Prop14-LOR-0-8-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     5,     4010.772,     3988.425,     3923.839,     64.586,     62,     63,     63.287,     1.025,     p1 = (((System_On and (Current_System_Mode > 8)) xor ((not System_On) xor (not System_On))) xor (((not System_On) and System_On) xor (System_On xor (Current_System_Mode < 1))));
