infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-6-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.129,     4.972,     2.244,     2.728,     1,     1,     2.244,     2.728,     null
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-7-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.692,     5.491,     2.047,     3.444,     1,     1,     2.047,     3.444,     null
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-6-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.704,     5.517,     2.244,     3.273,     1,     1,     2.244,     3.273,     null
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-5-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.786,     5.48,     2.178,     3.302,     1,     1,     2.178,     3.302,     null
infusion,     p14,     Faulty_Prop14-LOR-2-8-ROR-7-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.489,     6.188,     2.75,     3.438,     1,     1,     2.75,     3.438,     null
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-7-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.849,     6.627,     2.746,     3.881,     1,     1,     2.746,     3.881,     null
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.066,     4.91,     1.537,     3.373,     1,     1,     1.537,     3.373,     null
infusion,     p14,     Faulty_Prop14-LOR-2-8-ROR-2-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.627,     5.428,     2.549,     2.879,     1,     1,     2.549,     2.879,     null
infusion,     p14,     Faulty_Prop14-LOR-6-8-ROR-6-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.39,     5.156,     1.854,     3.302,     1,     1,     1.854,     3.302,     null
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-5-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.591,     5.375,     1.934,     3.441,     1,     1,     1.934,     3.441,     null
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-6-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.36,     6.118,     1.844,     4.274,     1,     1,     1.844,     4.274,     null
infusion,     p14,     Faulty_Prop14-LOR-1-8-ROR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.089,     16.599,     6.937,     9.662,     3,     3,     2.312,     3.22,     null
infusion,     p14,     Faulty_Prop14-LOR-1-8-ROR-7-5,     false,    3,    TRUE_FOR_MAX_STEPS,     6,     396.304,     386.804,     278.196,     108.608,     44,     44,     6.322,     2.468,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode <= 0) xor System_On)) and (Commanded_Flow_Rate >= 0));
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-7-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.642,     4.466,     1.614,     2.852,     1,     1,     1.614,     2.852,     null
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-3-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.122,     3.914,     0.912,     3.002,     1,     1,     0.912,     3.002,     null
infusion,     p14,     Faulty_Prop14-LOR-6-8-ROR-7-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.971,     2.825,     1.007,     1.818,     1,     1,     1.007,     1.818,     null
infusion,     p14,     Faulty_Prop14-LOR-7-8-ROR-7-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.659,     2.543,     0.612,     1.931,     1,     1,     0.612,     1.931,     null
infusion,     p14,     Faulty_Prop14-LOR-0-8-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     5,     3765.398,     3747.942,     3692.628,     55.314,     53,     54,     69.672,     1.024,     p1 = ((((Current_System_Mode < 1) xor System_On) xor false) and ((not System_On) xor ((Commanded_Flow_Rate = Current_System_Mode) => System_On)));
