
tcas,     p1,     Prop1-LOR-3-1-ROR-3--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.916,     10.722,     5.441,     5.281,     3,     3,     1.813,     1.76,     null
tcas,     p1,     Prop1-LOR-2-1-ROR-4--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     33.248,     32.996,     17.007,     15.989,     10,     10,     1.7,     1.598,     p1 = (((alim_res_s <= 500) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));
tcas,     p1,     Prop1-LOR-2-1-ROR-3--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     43.656,     43.303,     21.62,     21.683,     14,     14,     1.544,     1.548,     p1 = (((alim_res_s = 401) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas,     p1,     Prop1-LOR-4-1-ROR-4--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     11.059,     10.856,     5.152,     5.704,     4,     4,     1.288,     1.426,     p1 = (((Up_Separation_s <= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));
tcas,     p1,     Prop1-LOR-1-1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     76.537,     75.441,     40.784,     34.657,     25,     25,     1.631,     1.386,     p1 = (((Down_Separation_s < Up_Separation_s) or (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));
tcas,     p1,     Prop1-LOR-1-1-ROR-4--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     78.693,     77.504,     46.437,     31.067,     22,     22,     2.11,     1.412,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <= 1));
tcas,     p1,     Prop1-LOR-2-1-ROR-2--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     92.38,     91.44,     45.303,     46.137,     35,     36,     1.294,     1.281,     p1 = ((false xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas,     p1,     Prop1-LOR-3-1-ROR-4--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     97.364,     95.845,     50.647,     45.198,     37,     38,     1.368,     1.189,     p1 = (((Up_Separation_s <= alim_res_s) xor false) => (result_alt_sep_test_s >= 0));
tcas,     p1,     Prop1-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1597.423,     1591.339,     1547.617,     43.722,     58,     58,     26.683,     0.753,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));
