wbs,     p3,     Prop3-LOR-4--1-ROR-5-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.948,     5.801,     3.123,     2.678,     2,     2,     1.561,     1.339,     null
wbs,     p3,     Prop3-LOR-3--1-ROR-3-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     18.925,     18.745,     8.641,     10.104,     8,     8,     1.08,     1.263,     p1 = ((((pedal_r = 2) or (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-2--1-ROR-6-7,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     21.682,     21.483,     10.932,     10.551,     9,     9,     1.214,     1.172,     p1 = (((((pedal_r >= 32) and (32 = (-1))) => ((pedal_r >= 7) and (7 = (-1)))) and (not skid_r)) => (NormalPressure_r >= 0));
wbs,     p3,     Prop3-LOR-3--1-ROR-4-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     26.825,     26.634,     13.924,     12.71,     10,     10,     1.392,     1.271,     p1 = ((((pedal_r = 3) or (pedal_r = 1)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-6--1-ROR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     13.853,     13.725,     7.473,     6.252,     5,     5,     1.494,     1.25,     p1 = ((((pedal_r > 0) or (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r <= 5));
wbs,     p3,     Prop3-LOR-3--1-ROR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     33.118,     32.903,     16.464,     16.439,     13,     13,     1.266,     1.264,     p1 = (((((pedal_r >= -2) and (-2 = (-1))) or (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r = 5));
wbs,     p3,     Prop3-LOR-2--1-ROR-5-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     36.866,     36.642,     19.367,     17.275,     13,     13,     1.489,     1.328,     p1 = ((((pedal_r <= 0) xor (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-1--1-ROR-6-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     42.064,     41.302,     23.331,     17.971,     14,     14,     1.666,     1.283,     p1 = (((skid_r xor ((pedal_r <= -2) and (-2 = (-1)))) xor ((not skid_r) xor ((pedal_r > 32) and (32 = (-1))))) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-4--1-ROR-4-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.784,     3.661,     1.921,     1.74,     1,     1,     1.921,     1.74,     null
wbs,     p3,     Prop3-LOR-3--1-ROR-5-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     23.0,     22.871,     11.16,     11.711,     7,     7,     1.594,     1.673,     p1 = ((((pedal_r = 1) or (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-5--1-ROR-5-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.226,     6.066,     3.084,     2.982,     2,     2,     1.542,     1.491,     null
wbs,     p3,     Prop3-LOR-2--1-ROR-2-7,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     24.685,     24.45,     12.121,     12.329,     8,     8,     1.515,     1.541,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-5--1-ROR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     7.943,     7.856,     3.896,     3.96,     5,     5,     0.779,     0.792,     p1 = ((((pedal_r > 0) or (pedal_r = 4)) and skid_r) => (NormalPressure_r = 0));
wbs,     p3,     Prop3-LOR-4--1-ROR-6-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     17.085,     16.939,     8.432,     8.507,     8,     8,     1.054,     1.063,     p1 = ((((pedal_r > 0) or (pedal_r < 4)) and (not skid_r)) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-1--1-ROR-1-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     45.287,     44.657,     32.715,     11.942,     21,     21,     1.557,     0.568,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-0--1-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     107.272,     106.159,     88.865,     17.294,     28,     28,     3.173,     0.617,     p1 = (((NormalPressure_r <= -1) xor (NormalPressure_r < 4)) xor ((pedal_r <= 4) and (NormalPressure_r = 5)));
