wbs,     p1,     Prop1-ROR-2-4-ROR-5-15,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     10.677,     10.494,     5.271,     5.223,     5,     5,     1.054,     1.044,     p1 = (((((pedal_r <= -2) and (-2 = (-1))) => ((pedal_r <= 8) and (8 = (-1)))) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-3-4-ROR-7-15,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     17.517,     17.375,     8.495,     8.88,     8,     8,     1.061,     1.11,     p1 = ((((pedal_r < 5) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-3-4-ROR-4-15,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     27.059,     26.906,     14.485,     12.421,     10,     10,     1.448,     1.242,     p1 = (((((pedal_r < 7) and (7 = (-1))) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-1-4-ROR-8-15,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     31.532,     30.97,     17.407,     13.563,     11,     11,     1.582,     1.233,     p1 = (((skid_r and (not skid_r)) => (((pedal_r >= 8) and (8 = (-1))) xor ((pedal_r > 6) and (6 = (-1))))) => ((AltPressure_r > 0) or (NormalPressure_r <= 5)));
wbs,     p1,     Prop1-ROR-2-4-ROR-7-15,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     33.595,     33.336,     17.415,     15.921,     13,     13,     1.339,     1.224,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-2-4-ROR-8-15,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     37.189,     36.871,     20.365,     16.506,     14,     14,     1.454,     1.179,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));
wbs,     p1,     Prop1-ROR-4-4-ROR-5-15,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     13.896,     13.701,     6.433,     7.268,     6,     6,     1.072,     1.211,     p1 = ((((pedal_r > 0) and ((pedal_r >= -1) and (-1 = (-1)))) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-3-4-ROR-8-15,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     25.878,     25.741,     13.784,     11.957,     10,     10,     1.378,     1.195,     p1 = ((((pedal_r > 1) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r >= 2)));
wbs,     p1,     Prop1-ROR-4-4-ROR-7-15,     false,    3,    TRUE_FOR_MAX_STEPS,     5,     20.149,     19.967,     9.629,     10.338,     9,     9,     1.069,     1.148,     p1 = ((((pedal_r > 0) and (pedal_r >= 0)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-3-4-ROR-3-15,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     17.134,     17.04,     8.761,     8.279,     7,     7,     1.251,     1.182,     p1 = (((((pedal_r <= -2) and (-2 = (-1))) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-3-4-ROR-5-15,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     14.43,     14.304,     6.978,     7.326,     6,     6,     1.163,     1.221,     p1 = ((((pedal_r <= 3) and (pedal_r < 4)) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-4-4-ROR-4-15,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     15.602,     15.456,     7.603,     7.853,     7,     7,     1.086,     1.121,     p1 = ((((pedal_r > 0) and ((pedal_r = 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-2-4-ROR-2-15,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     24.999,     24.799,     13.743,     11.056,     10,     10,     1.374,     1.105,     p1 = (((((pedal_r = -2) and (-2 = (-1))) and (pedal_r <= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-3-4-ROR-6-15,     false,    3,    TRUE_FOR_MAX_STEPS,     6,     58.735,     58.096,     31.74,     26.356,     22,     22,     1.442,     1.198,     p1 = ((((pedal_r <= 4) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));
wbs,     p1,     Prop1-ROR-5-4-ROR-7-15,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     93.551,     92.42,     49.633,     42.787,     34,     35,     1.459,     1.222,     p1 = ((((pedal_r > 0) and (pedal_r < 4)) and skid_r) => ((AltPressure_r = 1) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-2-4-ROR-6-15,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     55.77,     54.913,     31.042,     23.871,     20,     20,     1.552,     1.193,     p1 = (((((pedal_r <= 7) and (7 = (-1))) => ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-ROR-5-4-ROR-5-15,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     4.483,     4.377,     2.27,     2.107,     2,     2,     1.135,     1.053,     p1 = ((((pedal_r > 0) and (pedal_r < 4)) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-4-4-ROR-8-15,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     25.142,     24.949,     12.163,     12.786,     11,     11,     1.105,     1.162,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r >= 1)));
wbs,     p1,     Prop1-ROR-4-4-ROR-6-15,     true,    3,    TRUE_FOR_MAX_STEPS,     6,     65.345,     64.761,     34.423,     30.338,     24,     24,     1.434,     1.264,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r >= 1)));
wbs,     p1,     Prop1-ROR-5-4-ROR-8-15,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     14.635,     14.48,     7.333,     7.147,     7,     7,     1.047,     1.021,     p1 = ((((pedal_r > 0) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));
wbs,     p1,     Prop1-ROR-6-4-ROR-6-15,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     24.993,     24.763,     11.46,     13.303,     12,     12,     0.955,     1.108,     p1 = ((((pedal_r > 0) and (pedal_r < 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-ROR-1-4-ROR-6-15,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     120.041,     114.0,     72.703,     41.297,     36,     36,     2.019,     1.147,     p1 = ((((not skid_r) xor ((pedal_r >= 6) and (6 = (-1)))) xor (((pedal_r >= 6) and (6 = (-1))) xor skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-ROR-5-4-ROR-6-15,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     85.827,     84.239,     47.156,     37.083,     37,     38,     1.274,     0.975,     p1 = ((((pedal_r > 0) and (pedal_r < 4)) and skid_r) => ((AltPressure_r = 8) xor (AltPressure_r = NormalPressure_r)));
wbs,     p1,     Prop1-ROR-1-4-ROR-1-15,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     306.163,     305.522,     290.718,     14.804,     14,     14,     20.765,     1.057,     p1 = (((skid_r xor ((pedal_r > 7) and (7 = (-1)))) xor (((pedal_r > 7) and (7 = (-1))) xor ((pedal_r > 7) and (7 = (-1))))) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
wbs,     p1,     Prop1-ROR-0-4-ROR-0-15,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     691.308,     682.049,     649.231,     32.818,     38,     39,     17.085,     0.841,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
wbs,     p1,     Prop1-ROR-1-4-ROR-7-15,     false,    3,    MUTANT_TIME_OUT,     3787,     3600.243,     3493.155,     1847.786,     1645.369,     3790,     3791,     0.487,     0.434,     p1 = (((skid_r and skid_r) and (skid_r and skid_r)) => ((AltPressure_r >= 3786) or (NormalPressure_r <= 0)));
