wbs,     p3,     Prop3-LOR-3-4-LOR-3-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.577,     2.444,     1.323,     1.121,     1,     1,     1.323,     1.121,     null
wbs,     p3,     Prop3-LOR-4-4-LOR-5-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.165,     9.048,     5.376,     3.672,     3,     3,     1.792,     1.224,     null
wbs,     p3,     Prop3-LOR-3-4-LOR-4-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     21.078,     20.915,     12.693,     8.222,     6,     6,     2.115,     1.37,     null
wbs,     p3,     Prop3-LOR-2-4-LOR-5-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     21.822,     21.635,     14.121,     7.514,     6,     6,     2.353,     1.252,     null
wbs,     p3,     Prop3-LOR-3-4-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     25.219,     25.057,     12.875,     12.182,     10,     10,     1.287,     1.218,     p1 = (((((pedal_r >= 6) and (6 = (-1))) and (pedal_r <= 4)) xor (not skid_r)) or (NormalPressure_r = 0));
wbs,     p3,     Prop3-LOR-6-4-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     19.052,     18.839,     9.813,     9.026,     7,     7,     1.401,     1.289,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) xor (not skid_r)) or (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-3-4-LOR-5-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.631,     10.455,     6.612,     3.843,     3,     3,     2.204,     1.281,     null
wbs,     p3,     Prop3-LOR-2-4-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     43.069,     42.802,     23.523,     19.279,     14,     14,     1.68,     1.377,     p1 = (((((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r > 7) and (7 = (-1)))) xor (not skid_r)) or (NormalPressure_r = 0));
wbs,     p3,     Prop3-LOR-4-4-LOR-4-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.955,     11.843,     6.472,     5.371,     3,     3,     2.157,     1.79,     null
wbs,     p3,     Prop3-LOR-1-4-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     48.683,     47.708,     27.703,     20.005,     15,     15,     1.846,     1.333,     p1 = ((((pedal_r >= 3) and ((pedal_r >= 7) and (7 = (-1)))) xor (((pedal_r >= 7) and (7 = (-1))) xor ((pedal_r > 6) and (6 = (-1))))) or (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-2-4-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.05,     14.878,     9.028,     5.85,     4,     4,     2.257,     1.462,     null
wbs,     p3,     Prop3-LOR-5-4-LOR-5-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.21,     6.095,     3.164,     2.931,     2,     2,     1.582,     1.465,     null
wbs,     p3,     Prop3-LOR-4-4-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.552,     15.373,     7.971,     7.402,     8,     8,     0.996,     0.925,     p1 = ((((pedal_r > 0) and ((pedal_r = 8) and (8 = (-1)))) xor (not skid_r)) or (NormalPressure_r = 0));
wbs,     p3,     Prop3-LOR-5-4-LOR-6-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     7.166,     7.08,     3.712,     3.368,     5,     5,     0.742,     0.673,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) xor (not skid_r)) or (NormalPressure_r > -1));
wbs,     p3,     Prop3-LOR-1-4-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     51.717,     51.274,     41.936,     9.338,     18,     18,     2.329,     0.518,     p1 = ((((not skid_r) => (pedal_r >= 5)) xor ((not skid_r) and (pedal_r <= 0))) or (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-0-4-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     134.717,     133.435,     114.077,     19.358,     30,     30,     3.802,     0.645,     p1 = (((NormalPressure_r = 5) => (pedal_r < 3)) => ((NormalPressure_r > 3) xor (NormalPressure_r > -1)));
