wbs,     p3,     Prop3-LOR-3--1-ROR-3-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.798,     2.677,     1.322,     1.355,     1,     1,     1.322,     1.355,     null
wbs,     p3,     Prop3-LOR-4--1-ROR-5-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.423,     8.307,     4.781,     3.526,     3,     3,     1.593,     1.175,     null
wbs,     p3,     Prop3-LOR-3--1-ROR-6-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     12.789,     12.641,     6.071,     6.57,     5,     5,     1.214,     1.314,     p1 = ((((pedal_r > 1) or (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
wbs,     p3,     Prop3-LOR-3--1-ROR-4-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     25.396,     25.278,     12.817,     12.461,     9,     9,     1.424,     1.384,     p1 = ((((pedal_r = 1) or (pedal_r = 3)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-3--1-ROR-5-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.577,     6.42,     3.47,     2.95,     2,     2,     1.735,     1.475,     null
wbs,     p3,     Prop3-LOR-6--1-ROR-6-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     13.418,     13.286,     6.907,     6.379,     5,     5,     1.381,     1.275,     p1 = ((((pedal_r = 0) or (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
wbs,     p3,     Prop3-LOR-2--1-ROR-6-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     28.33,     28.063,     14.377,     13.686,     11,     11,     1.307,     1.244,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-2--1-ROR-5-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     39.848,     39.543,     21.773,     17.77,     13,     13,     1.674,     1.366,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-1--1-ROR-6-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     41.271,     40.488,     23.059,     17.429,     13,     13,     1.773,     1.34,     p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r = 1)) => (((pedal_r >= 6) and (6 = (-1))) and (pedal_r = 0))) => (NormalPressure_r >= 0));
wbs,     p3,     Prop3-LOR-4--1-ROR-4-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.628,     7.38,     4.081,     3.299,     2,     2,     2.04,     1.649,     null
wbs,     p3,     Prop3-LOR-5--1-ROR-5-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.679,     6.559,     3.759,     2.8,     2,     2,     1.879,     1.4,     null
wbs,     p3,     Prop3-LOR-2--1-ROR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     32.629,     32.482,     17.404,     15.078,     11,     11,     1.582,     1.37,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-4--1-ROR-6-2,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     17.529,     17.389,     8.565,     8.824,     9,     9,     0.951,     0.98,     p1 = ((((pedal_r = 0) or (pedal_r < 1)) and (not skid_r)) => (NormalPressure_r < 2));
wbs,     p3,     Prop3-LOR-5--1-ROR-6-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     10.03,     9.915,     5.109,     4.806,     7,     7,     0.729,     0.686,     p1 = ((((pedal_r = 0) or (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-1--1-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     44.823,     44.124,     31.738,     12.386,     21,     21,     1.511,     0.589,     p1 = ((((not skid_r) => (pedal_r >= 1)) xor ((not skid_r) => (pedal_r > 4))) => (NormalPressure_r > 0));
wbs,     p3,     Prop3-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     93.441,     92.011,     72.195,     19.816,     32,     32,     2.256,     0.619,     p1 = (((NormalPressure_r >= 4) => (NormalPressure_r = 5)) and (skid_r => (NormalPressure_r = 0)));
