wbs,     p3,     Prop3-ROR-4-2-ROR-5-10,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     6.13,     6.048,     2.994,     3.054,     3,     3,     0.998,     1.018,     p1 = ((((pedal_r = 0) and ((pedal_r >= -1) and (-1 = (-1)))) and skid_r) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-3-2-ROR-3-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     23.247,     23.123,     11.62,     11.503,     8,     8,     1.452,     1.437,     p1 = (((((pedal_r > -2) and (-2 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-3-2-ROR-4-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.645,     30.455,     15.719,     14.736,     10,     10,     1.571,     1.473,     p1 = (((((pedal_r > -1) and (-1 = (-1))) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-2-2-ROR-5-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.857,     30.599,     15.645,     14.954,     10,     10,     1.564,     1.495,     p1 = ((((pedal_r <= 0) => (pedal_r < 3)) and skid_r) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-3-2-ROR-6-10,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     31.389,     31.16,     15.713,     15.447,     11,     11,     1.428,     1.404,     p1 = ((((pedal_r > 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 2));
wbs,     p3,     Prop3-ROR-6-2-ROR-6-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     9.408,     9.224,     4.314,     4.91,     4,     4,     1.078,     1.227,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
wbs,     p3,     Prop3-ROR-4-2-ROR-4-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     4.366,     4.287,     2.276,     2.011,     2,     2,     1.138,     1.005,     p1 = ((((pedal_r = 0) and ((pedal_r <= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-3-2-ROR-5-10,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     20.411,     20.164,     10.026,     10.138,     8,     8,     1.253,     1.267,     p1 = ((((pedal_r < 5) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-2-2-ROR-6-10,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     55.84,     55.209,     29.655,     25.554,     18,     18,     1.647,     1.419,     p1 = (((((pedal_r > 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-ROR-4-2-ROR-6-10,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     10.883,     10.794,     4.953,     5.841,     5,     5,     0.99,     1.168,     p1 = ((((pedal_r = 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r < 2));
wbs,     p3,     Prop3-ROR-5-2-ROR-5-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     5.098,     4.952,     2.255,     2.697,     2,     2,     1.127,     1.348,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-2-2-ROR-2-10,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     25.486,     25.314,     13.431,     11.883,     10,     10,     1.343,     1.188,     p1 = ((((pedal_r < 5) and ((pedal_r < 7) and (7 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));
wbs,     p3,     Prop3-ROR-5-2-ROR-6-10,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     9.099,     9.016,     4.568,     4.448,     6,     6,     0.761,     0.741,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));
wbs,     p3,     Prop3-ROR-1-2-ROR-6-10,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     98.85,     97.412,     73.139,     24.273,     18,     18,     4.063,     1.348,     p1 = ((((pedal_r >= 5) xor (pedal_r <= 0)) or ((not skid_r) => ((pedal_r >= -2) and (-2 = (-1))))) => (NormalPressure_r <= 1));
wbs,     p3,     Prop3-ROR-0-2-ROR-0-10,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     169.339,     167.517,     143.126,     24.391,     38,     38,     3.766,     0.641,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= 3) and (NormalPressure_r >= 0)));
wbs,     p3,     Prop3-ROR-1-2-ROR-1-10,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     269.817,     269.488,     262.147,     7.341,     13,     13,     20.165,     0.564,     p1 = (((skid_r xor ((pedal_r > 6) and (6 = (-1)))) xor (((pedal_r > 6) and (6 = (-1))) xor ((pedal_r > 6) and (6 = (-1))))) => (NormalPressure_r <= 0));
