wbs,     p3,     Prop3-LOR-3-3-ROR-3-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.572,     2.497,     1.417,     1.08,     1,     1,     1.417,     1.08,     null
wbs,     p3,     Prop3-LOR-3-3-ROR-4-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.989,     2.934,     1.433,     1.501,     1,     1,     1.433,     1.501,     null
wbs,     p3,     Prop3-LOR-4-3-ROR-5-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.014,     4.942,     2.542,     2.4,     2,     2,     1.271,     1.2,     null
wbs,     p3,     Prop3-LOR-3-3-ROR-6-12,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     17.812,     17.706,     9.056,     8.65,     7,     7,     1.293,     1.235,     p1 = ((((pedal_r > 4) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r >= 0));
wbs,     p3,     Prop3-LOR-2-3-ROR-2-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.911,     2.823,     1.731,     1.092,     1,     1,     1.731,     1.092,     null
wbs,     p3,     Prop3-LOR-3-3-ROR-5-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.648,     5.528,     3.062,     2.466,     2,     2,     1.531,     1.233,     null
wbs,     p3,     Prop3-LOR-2-3-ROR-6-12,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     24.084,     23.905,     13.48,     10.425,     8,     8,     1.685,     1.303,     p1 = (((((pedal_r > 31) and (31 = (-1))) xor ((pedal_r > 31) and (31 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-2-3-ROR-5-12,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.316,     30.074,     17.023,     13.051,     10,     10,     1.702,     1.305,     p1 = (((((pedal_r >= 8) and (8 = (-1))) => ((pedal_r = 7) and (7 = (-1)))) => skid_r) => (NormalPressure_r = 0));
wbs,     p3,     Prop3-LOR-6-3-ROR-6-12,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     17.379,     17.254,     8.513,     8.741,     6,     6,     1.418,     1.456,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r >= 0));
wbs,     p3,     Prop3-LOR-4-3-ROR-4-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.214,     4.108,     2.156,     1.952,     1,     1,     2.156,     1.952,     null
wbs,     p3,     Prop3-LOR-5-3-ROR-5-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.677,     5.567,     2.913,     2.654,     2,     2,     1.456,     1.327,     null
wbs,     p3,     Prop3-LOR-4-3-ROR-6-12,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     13.008,     12.867,     6.068,     6.799,     6,     6,     1.011,     1.133,     p1 = ((((pedal_r > 0) and ((pedal_r >= 6) and (6 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-1-3-ROR-6-12,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     51.638,     50.706,     29.175,     21.531,     17,     17,     1.716,     1.266,     p1 = (((((pedal_r >= -2) and (-2 = (-1))) => ((pedal_r >= -2) and (-2 = (-1)))) xor (skid_r and ((pedal_r > -2) and (-2 = (-1))))) => (NormalPressure_r < 6));
wbs,     p3,     Prop3-LOR-5-3-ROR-6-12,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     10.055,     9.88,     5.015,     4.865,     6,     6,     0.835,     0.81,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => skid_r) => (NormalPressure_r <= 1));
wbs,     p3,     Prop3-LOR-0-3-ROR-0-12,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     127.932,     126.744,     109.181,     17.563,     31,     31,     3.521,     0.566,     p1 = (((NormalPressure_r = 0) or (not skid_r)) and ((NormalPressure_r <= -1) xor (NormalPressure_r <= 5)));
wbs,     p3,     Prop3-LOR-1-3-ROR-1-12,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     270.13,     269.832,     263.0,     6.832,     12,     12,     21.916,     0.569,     p1 = (((skid_r xor ((pedal_r > 6) and (6 = (-1)))) xor (((pedal_r > 6) and (6 = (-1))) xor ((pedal_r > 6) and (6 = (-1))))) => (NormalPressure_r = 0));
