wbs,     p1,     Prop1-ROR-4-2-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     6.814,     6.676,     3.142,     3.534,     3,     3,     1.047,     1.178,     p1 = ((((pedal_r = 0) and ((pedal_r = 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r >= -3) and (NormalPressure_r > 0)));
wbs,     p1,     Prop1-ROR-3-2-LOR-8-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     20.212,     20.108,     10.714,     9.394,     8,     8,     1.339,     1.174,     p1 = (((((pedal_r > 8) and (8 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 7)));
wbs,     p1,     Prop1-ROR-2-2-LOR-8-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     26.188,     25.975,     14.403,     11.572,     10,     10,     1.44,     1.157,     p1 = (((((pedal_r = 6) and (6 = (-1))) and (pedal_r < 2)) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r < -3)));
wbs,     p1,     Prop1-ROR-3-2-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     25.963,     25.789,     11.819,     13.97,     10,     10,     1.181,     1.397,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));
wbs,     p1,     Prop1-ROR-4-2-LOR-8-8,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     5.046,     4.906,     2.501,     2.405,     2,     2,     1.25,     1.202,     p1 = ((((pedal_r = 0) and ((pedal_r = 9) and (9 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r >= 8)));
wbs,     p1,     Prop1-ROR-5-2-LOR-7-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.918,     5.846,     3.659,     2.187,     3,     3,     1.219,     0.729,     null
wbs,     p1,     Prop1-ROR-2-2-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     47.842,     47.306,     25.267,     22.039,     20,     20,     1.263,     1.101,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));
wbs,     p1,     Prop1-ROR-5-2-LOR-8-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.773,     3.709,     2.05,     1.659,     2,     2,     1.025,     0.829,     null
wbs,     p1,     Prop1-ROR-1-2-LOR-7-8,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     93.77,     91.865,     66.047,     25.818,     29,     29,     2.277,     0.89,     p1 = (((skid_r => (pedal_r < 1)) and ((pedal_r > 0) xor (pedal_r > 4))) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));
wbs,     p1,     Prop1-ROR-1-2-LOR-8-8,     false,    3,    MINIMAL_EXISTS_UKNOWN,     1,     650.058,     648.707,     628.209,     20.498,     19,     19,     33.063,     1.078,     p1 = (((((pedal_r <= -4) and (-4 = (-1))) and ((pedal_r < -1) and (-1 = (-1)))) and ((pedal_r > 0) => (pedal_r > 0))) => ((AltPressure_r > 0) and (NormalPressure_r <= 8)));
