wbs,     p1,     Prop1-LOR-5-3-ROR-5-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.316,     2.23,     1.221,     1.009,     1,     1,     1.221,     1.009,     null
wbs,     p1,     Prop1-LOR-3-3-ROR-3-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.21,     2.154,     1.116,     1.038,     1,     1,     1.116,     1.038,     null
wbs,     p1,     Prop1-LOR-3-3-ROR-5-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.723,     2.633,     1.323,     1.31,     1,     1,     1.323,     1.31,     null
wbs,     p1,     Prop1-LOR-2-3-ROR-5-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.213,     5.134,     3.224,     1.91,     2,     2,     1.612,     0.955,     null
wbs,     p1,     Prop1-LOR-4-3-ROR-5-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.035,     4.893,     2.832,     2.061,     2,     2,     1.416,     1.03,     null
wbs,     p1,     Prop1-LOR-3-3-ROR-4-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.775,     5.657,     3.343,     2.314,     2,     2,     1.671,     1.157,     null
wbs,     p1,     Prop1-LOR-2-3-ROR-2-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.428,     5.332,     3.257,     2.075,     2,     2,     1.628,     1.037,     null
wbs,     p1,     Prop1-LOR-6-3-ROR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     44.484,     44.224,     22.231,     21.993,     16,     16,     1.389,     1.374,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) => (not skid_r)) => ((NormalPressure_r < 6) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-LOR-3-3-ROR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     35.127,     34.848,     17.802,     17.046,     13,     13,     1.369,     1.311,     p1 = (((((pedal_r >= 31) and (31 = (-1))) and (pedal_r <> 4)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-LOR-2-3-ROR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     46.387,     45.663,     24.397,     21.266,     17,     17,     1.435,     1.25,     p1 = ((((pedal_r >= 4) and (pedal_r <= 3)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-LOR-5-3-ROR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     23.356,     23.195,     12.145,     11.05,     10,     10,     1.214,     1.105,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) => skid_r) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-LOR-4-3-ROR-6-8,     false,    3,    TRUE_FOR_MAX_STEPS,     5,     53.261,     52.732,     26.772,     25.96,     21,     21,     1.274,     1.236,     p1 = ((((pedal_r > 0) and ((pedal_r <= -2) and (-2 = (-1)))) => (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));
wbs,     p1,     Prop1-LOR-1-3-ROR-6-8,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     55.931,     54.282,     32.423,     21.859,     18,     18,     1.801,     1.214,     p1 = ((((not skid_r) xor (not skid_r)) => (((pedal_r <= -1) and (-1 = (-1))) xor skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
wbs,     p1,     Prop1-LOR-1-3-ROR-1-8,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     75.544,     74.484,     52.152,     22.332,     20,     20,     2.607,     1.116,     p1 = ((((pedal_r < 5) or skid_r) xor ((pedal_r <= 0) or skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
wbs,     p1,     Prop1-LOR-0-3-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     5,     3911.338,     3898.91,     3872.245,     26.665,     53,     54,     73.061,     0.493,     p1 = ((((NormalPressure_r = 2) xor (NormalPressure_r = 2)) xor ((AltPressure_r = pedal_r) xor (AltPressure_r = pedal_r))) xor (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) xor (NormalPressure_r <= 3))));
