node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (

);
var
  p1 : bool;
  p3 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p3 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p6 = ((((not skid_r) => (AltPressure_r = NormalPressure_r)) xor ((AltPressure_r <= 7) xor (AltPressure_r = NormalPressure_r))) and (((NormalPressure_r >= 0) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) or (NormalPressure_r <= 3))));

  p7 = ((((pedal_r >= 9) and (pedal_r = 8)) and ((pedal_r >= (-3)) or (pedal_r >= 6))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p8 = ((((NormalPressure_r >= 3) => (pedal_r >= 2)) and ((AltPressure_r = 0) and (NormalPressure_r > (-1)))) and (((NormalPressure_r >= 6) xor (AltPressure_r >= 0)) xor ((AltPressure_r < (-2)) xor (NormalPressure_r = 4))));

  p9 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));

  p10 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));

  p11 = (((skid_r or (pedal_r <= 0)) xor ((not skid_r) => (pedal_r < 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p12 = ((((pedal_r >= 1) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));

  p13 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));

  p14 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p15 = ((((pedal_r >= 6) and (pedal_r = (-7))) and ((pedal_r >= (-6)) and (pedal_r <= (-5)))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p16 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p17 = ((((pedal_r = (-2)) and (pedal_r = (-3))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p18 = ((((pedal_r >= 2) and (pedal_r <= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 4)));

  p19 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p20 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));

  p21 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p22 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));

  p23 = ((((NormalPressure_r = 0) => (NormalPressure_r <= (-9))) => ((AltPressure_r = 0) and (not skid_r))) and (((NormalPressure_r = 4) xor (AltPressure_r = NormalPressure_r)) xor ((NormalPressure_r < 6) xor (NormalPressure_r < 1))));

  p24 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));

  p25 = ((((NormalPressure_r < 4) xor (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (NormalPressure_r >= 0))) and (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 5) => (pedal_r >= 1))));

  p26 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));

  p27 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));

  p28 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p29 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r = 0)));

  tight = (p29 => p3);

  --%PROPERTY tight;

tel;
