node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = (false => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled <= 3)));

  p12 = (((System_On or false) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));

  p13 = (((System_On => (out_Highest_Level_Alarm < 0)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));

  p14 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p15 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => (((Audio_Level <= 1) xor false) => ((Audio_Level <= out_Audio_Notification_Command) => (Audio_Level <= 1))));

  p16 = ((false and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));

  p17 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio < 0)) or (((Audio_Level < 0) => (Audio_Level >= 3)) or ((out_Audio_Notification_Command > 0) => (out_Audio_Notification_Command >= 31))));

  p18 = (((((not System_On) xor false) and ((out_Highest_Level_Alarm < 4) and (out_Highest_Level_Alarm > 4))) and (Disable_Audio > 0)) => ((out_Is_Audio_Disabled >= 32) or (out_Is_Audio_Disabled >= 31)));

  p19 = (((System_On and ((out_Highest_Level_Alarm = 9) or (out_Highest_Level_Alarm < 1))) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p20 = (((System_On and false) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command >= 0) or (out_Is_Audio_Disabled = 0)));

  p21 = (false => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p22 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p23 = (((System_On and (out_Highest_Level_Alarm <= 255)) and (Disable_Audio <> 0)) => (((out_Audio_Notification_Command < 0) xor (out_Audio_Notification_Command < 1)) and (false xor (out_Audio_Notification_Command < out_Is_Audio_Disabled))));

  p24 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor false));

  p25 = ((((not System_On) xor (not System_On)) and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));

  tight = (p17 => p5);

  --%PROPERTY tight;

tel;
