node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p2 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p4 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p5 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p6 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s = 2));

  p7 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));

  p8 = (((alim_res_s > 640) xor (alim_res_s = 740)) => (result_alt_sep_test_s = 2));

  p9 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));

  p10 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));

  p11 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));

  p12 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));

  p13 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));

  p14 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));

  p15 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));

  tight = (p5 => p4);

  --%PROPERTY tight;

tel;
