node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (

);
var
  p1 : bool;
  p3 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p3 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p6 = (((((not skid_r) and (not skid_r)) and ((not skid_r) and (not skid_r))) and (((pedal_r >= 0) xor (pedal_r >= 5)) and ((pedal_r >= 1) and (not skid_r)))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));

  p7 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r <= 5) xor (NormalPressure_r = 4))));

  p8 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r < 1) and (AltPressure_r > (-1))) and ((NormalPressure_r < AltPressure_r) xor (NormalPressure_r < 2))));

  p9 = (((((pedal_r < 5) and ((pedal_r > 6) and (6 = (-1)))) => (((pedal_r <= (-2)) and ((-2) = (-1))) => ((pedal_r <= 10) and (10 = (-1))))) or (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r <= 8)));

  p10 = ((((((pedal_r < (-2)) and ((-2) = (-1))) and ((pedal_r <= (-2)) and ((-2) = (-1)))) and (((pedal_r < (-2)) and ((-2) = (-1))) and (pedal_r > 4))) xor skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));

  p11 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= 1)));

  p12 = (((((pedal_r <= 5) xor (pedal_r >= 4)) or (((pedal_r < (-2)) and ((-2) = (-1))) => ((pedal_r <= 6) and (6 = (-1))))) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));

  p13 = ((((pedal_r > 0) or (pedal_r <= 4)) => skid_r) => (((AltPressure_r < NormalPressure_r) xor (AltPressure_r < 1)) and ((AltPressure_r < NormalPressure_r) xor (NormalPressure_r >= 0))));

  p14 = (((((pedal_r > 0) xor (pedal_r > 4)) xor ((pedal_r > 4) xor (pedal_r > 4))) and (not skid_r)) => ((AltPressure_r < 0) or (NormalPressure_r > 0)));

  p15 = (((((pedal_r < 2) and (pedal_r = 2)) or (((pedal_r = (-2)) and ((-2) = (-1))) and (pedal_r < 2))) or skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));

  p16 = ((((skid_r and skid_r) and (skid_r and skid_r)) and (((pedal_r < 1) and skid_r) or (skid_r and skid_r))) => ((AltPressure_r >= 2799) or (NormalPressure_r <= 0)));

  p17 = ((((pedal_r > 0) and (pedal_r >= 0)) or (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r >= 0)));

  p18 = ((((skid_r and (not skid_r)) => ((pedal_r = 2) or ((pedal_r > (-2)) and ((-2) = (-1))))) or (((not skid_r) => ((pedal_r >= (-2)) and ((-2) = (-1)))) xor ((pedal_r >= 0) xor ((pedal_r >= (-4)) and ((-4) = (-1)))))) => ((AltPressure_r = 0) xor (NormalPressure_r >= 9)));

  p19 = (((((pedal_r < 5) xor (pedal_r >= 1)) => ((pedal_r = 0) and ((pedal_r >= 7) and (7 = (-1))))) and (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r > 0)));

  p20 = (((((pedal_r > 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));

  p21 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or ((AltPressure_r = 0) or (NormalPressure_r <> 0)));

  p22 = ((((pedal_r = 3) and (pedal_r <> 4)) and (not skid_r)) => (((NormalPressure_r = 5) xor (NormalPressure_r = 3)) and ((AltPressure_r < 1) xor (AltPressure_r < 0))));

  p23 = ((((pedal_r > 0) and ((pedal_r > 6) and (6 = (-1)))) => (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= (-2))));

  tight = (p14 => p3);

  --%PROPERTY tight;

tel;
