
node main(pedal_r: int; autoBreak_r: bool; skid_r: bool; NormalPressure_r:int; AltPressure_r:int; Sys_Mode: int) returns ();

var

p1 : bool;
 p3 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
let
    p1 = ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (AltPressure_r > 0 or NormalPressure_r >0));
    p3 =  ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (NormalPressure_r > 0));

p6= ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));
p7= (((((pedal_r <= -2) and (-2 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));
p8= ((((pedal_r < 5) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));
p9= ((((pedal_r < 5) and ((pedal_r = -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));
p10= ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p11= ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));
tel;
