gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.811,     65.45,     3.545,     61.905,     6,     6,     0.59,     10.317,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.142,     65.774,     3.445,     62.329,     6,     6,     0.574,     10.388,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.137,     27.424,     8.059,     19.365,     13,     13,     0.619,     1.489,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     76.772,     75.768,     9.888,     65.88,     14,     14,     0.706,     4.705,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     73.085,     72.493,     9.564,     62.929,     14,     14,     0.683,     4.494,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.255,     65.881,     3.536,     62.345,     6,     6,     0.589,     10.39,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.376,     7.189,     2.223,     4.966,     4,     4,     0.555,     1.241,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.275,     65.068,     3.13,     61.938,     6,     6,     0.521,     10.323,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.341,     7.153,     2.212,     4.941,     4,     4,     0.553,     1.235,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.407,     32.735,     9.135,     23.6,     13,     13,     0.702,     1.815,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.171,     32.512,     8.932,     23.58,     13,     13,     0.687,     1.813,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.443,     32.915,     8.915,     24.0,     13,     13,     0.685,     1.846,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     72.388,     71.673,     9.661,     62.012,     14,     14,     0.69,     4.429,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.118,     6.951,     2.215,     4.736,     4,     4,     0.553,     1.184,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.321,     7.164,     2.214,     4.95,     4,     4,     0.553,     1.237,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.905,     32.286,     9.026,     23.26,     13,     13,     0.694,     1.789,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.027,     6.862,     2.013,     4.849,     4,     4,     0.503,     1.212,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.192,     7.053,     2.115,     4.938,     4,     4,     0.528,     1.234,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.556,     65.244,     3.324,     61.92,     6,     6,     0.554,     10.32,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.918,     6.764,     2.215,     4.549,     4,     4,     0.553,     1.137,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.858,     27.386,     8.006,     19.38,     13,     13,     0.615,     1.49,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     55.578,     55.242,     9.469,     45.773,     9,     9,     1.052,     5.085,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.265,     9.14,     2.108,     7.032,     3,     3,     0.702,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.545,     15.345,     5.564,     9.781,     5,     5,     1.112,     1.956,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.446,     7.354,     1.606,     5.748,     2,     2,     0.803,     2.874,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     29.89,     29.589,     8.726,     20.863,     5,     5,     1.745,     4.172,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.901,     9.783,     2.036,     7.747,     2,     2,     1.018,     3.873,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.82,     63.483,     11.643,     51.84,     9,     9,     1.293,     5.76,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     43.097,     42.661,     11.18,     31.481,     9,     9,     1.242,     3.497,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     59.992,     59.735,     9.761,     49.974,     9,     9,     1.084,     5.552,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.366,     9.279,     2.247,     7.032,     3,     3,     0.749,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     44.453,     44.235,     8.548,     35.687,     9,     9,     0.949,     3.965,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.493,     5.43,     1.304,     4.126,     2,     2,     0.652,     2.063,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     49.153,     48.932,     8.545,     40.387,     9,     9,     0.949,     4.487,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.608,     63.246,     10.77,     52.476,     9,     9,     1.196,     5.83,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     40.813,     40.308,     14.274,     26.034,     9,     9,     1.586,     2.892,     p1 = (((In_Therapy and Reservoir_Empty) and ((not In_Therapy) xor System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.519,     7.439,     1.612,     5.827,     2,     2,     0.806,     2.913,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     61.307,     60.958,     12.487,     48.471,     9,     9,     1.387,     5.385,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.437,     15.294,     3.719,     11.575,     5,     5,     0.743,     2.315,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     11.587,     11.471,     2.913,     8.558,     4,     4,     0.728,     2.139,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     13.637,     13.504,     2.818,     10.686,     4,     4,     0.704,     2.671,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     217.752,     217.622,     4.131,     213.491,     7,     7,     0.59,     30.498,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     56.042,     55.223,     15.289,     39.934,     18,     18,     0.849,     2.218,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.998,     3.929,     1.308,     2.621,     2,     2,     0.654,     1.31,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.185,     39.948,     7.171,     32.777,     11,     11,     0.651,     2.979,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.158,     39.915,     6.953,     32.962,     11,     11,     0.632,     2.996,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.091,     13.001,     3.219,     9.782,     5,     5,     0.643,     1.956,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-13,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     55.646,     55.183,     15.327,     39.856,     18,     18,     0.851,     2.214,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     54.048,     53.579,     15.726,     37.853,     18,     18,     0.873,     2.102,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.877,     42.195,     12.434,     29.761,     18,     18,     0.69,     1.653,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     31.107,     30.695,     6.081,     24.614,     11,     11,     0.552,     2.237,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     32.165,     31.831,     8.873,     22.958,     9,     9,     0.985,     2.55,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.534,     21.307,     5.746,     15.561,     7,     7,     0.82,     2.223,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.592,     24.392,     6.65,     17.742,     8,     8,     0.831,     2.217,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     25.244,     25.047,     6.47,     18.577,     8,     8,     0.808,     2.322,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.392,     28.181,     7.26,     20.921,     9,     9,     0.806,     2.324,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.201,     27.987,     7.251,     20.736,     9,     9,     0.805,     2.304,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     11.786,     11.693,     2.71,     8.983,     4,     4,     0.677,     2.245,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.109,     23.928,     6.444,     17.484,     8,     8,     0.805,     2.185,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
infusion,     p10,     Faulty_Prop10-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.807,     13.711,     5.325,     8.386,     6,     6,     0.887,     1.397,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     16.633,     16.509,     6.029,     10.48,     7,     7,     0.861,     1.497,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.871,     10.79,     3.22,     7.57,     6,     6,     0.536,     1.261,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.663,     10.594,     3.228,     7.366,     6,     6,     0.538,     1.227,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.548,     10.469,     3.116,     7.353,     6,     6,     0.519,     1.225,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.784,     4.727,     1.507,     3.22,     3,     3,     0.502,     1.073,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.16,     4.118,     1.306,     2.812,     3,     3,     0.435,     0.937,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.379,     4.322,     1.405,     2.917,     3,     3,     0.468,     0.972,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p1,     Faulty_Prop1-ROR-0-8,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     389.005,     387.851,     366.942,     20.909,     13,     13,     28.226,     1.608,     p1 = ((((Current_System_Mode = 5) xor false) xor ((Current_System_Mode <= 0) xor (Current_System_Mode >= 8))) => (((Current_System_Mode >= 0) xor false) and ((Current_System_Mode <= 3) xor (Current_System_Mode = 8))));,     
infusion,     p1,     Faulty_Prop1-LOR-2-0,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     643.551,     642.04,     614.989,     27.051,     12,     12,     51.249,     2.254,     p1 = ((((false xor (false xor (Current_System_Mode = 6))) xor (((Current_System_Mode >= 0) xor (Current_System_Mode >= 5)) and (not (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-14,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     638.07,     635.389,     611.581,     23.808,     10,     10,     61.158,     2.38,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 5)) and ((Current_System_Mode = 6) => (Current_System_Mode = 0))) => (((Current_System_Mode > 4) xor (Current_System_Mode >= 0)) xor false));,     
infusion,     p1,     Faulty_Prop1-LOR-1-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     631.3,     630.038,     611.405,     18.633,     12,     12,     50.95,     1.552,     p1 = (((((Current_System_Mode = 3) xor (Current_System_Mode = 3)) xor ((Current_System_Mode < 0) xor false)) xor ((Current_System_Mode = 5) xor (Current_System_Mode < 8))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-33,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.967,     7.867,     2.728,     5.139,     4,     4,     0.682,     1.284,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.894,     5.666,     1.822,     3.844,     3,     3,     0.607,     1.281,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.958,     5.865,     1.913,     3.952,     3,     3,     0.637,     1.317,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.51,     5.441,     1.811,     3.63,     3,     3,     0.603,     1.21,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.41,     5.332,     1.909,     3.423,     3,     3,     0.636,     1.141,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.22,     5.132,     1.912,     3.22,     3,     3,     0.637,     1.073,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.398,     5.337,     1.612,     3.725,     3,     3,     0.537,     1.241,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.286,     5.223,     1.806,     3.417,     3,     3,     0.602,     1.139,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.29,     5.222,     1.807,     3.415,     3,     3,     0.602,     1.138,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.843,     29.74,     4.827,     24.913,     7,     7,     0.689,     3.559,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     28.657,     28.557,     4.527,     24.03,     7,     7,     0.646,     3.432,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     30.843,     30.78,     1.811,     28.969,     3,     3,     0.603,     9.656,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.835,     29.786,     1.711,     28.075,     3,     3,     0.57,     9.358,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     33.316,     33.256,     1.706,     31.55,     3,     3,     0.568,     10.516,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     30.53,     30.464,     1.906,     28.558,     3,     3,     0.635,     9.519,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     33.529,     33.469,     1.806,     31.663,     3,     3,     0.602,     10.554,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     19.776,     19.693,     2.319,     17.374,     4,     4,     0.579,     4.343,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.172,     15.011,     5.928,     9.083,     7,     7,     0.846,     1.297,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     14.31,     14.123,     4.821,     9.302,     6,     6,     0.803,     1.55,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.027,     18.844,     7.035,     11.809,     7,     7,     1.005,     1.687,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     17.766,     17.573,     6.842,     10.731,     7,     7,     0.977,     1.533,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.957,     18.763,     7.229,     11.534,     7,     7,     1.032,     1.647,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.464,     3.416,     1.204,     2.212,     2,     2,     0.602,     1.106,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     4.16,     4.122,     1.507,     2.615,     2,     2,     0.753,     1.307,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.872,     3.823,     1.405,     2.418,     2,     2,     0.702,     1.209,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     4.071,     4.028,     1.709,     2.319,     2,     2,     0.854,     1.159,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.576,     3.521,     1.204,     2.317,     2,     2,     0.602,     1.158,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.573,     3.525,     1.204,     2.321,     2,     2,     0.602,     1.16,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-ROR-7-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.431,     8.213,     2.566,     5.647,     3,     3,     0.855,     1.882,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-11-26,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     8.938,     8.87,     2.512,     6.358,     2,     2,     1.256,     3.179,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     9.566,     9.474,     3.314,     6.16,     5,     5,     0.662,     1.232,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode = 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.565,     7.483,     2.734,     4.749,     3,     3,     0.911,     1.583,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.306,     8.208,     2.74,     5.468,     3,     3,     0.913,     1.822,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.687,     6.608,     2.027,     4.581,     3,     3,     0.675,     1.527,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p9,     Faulty_Prop9-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.158,     21.022,     1.622,     19.4,     2,     2,     0.811,     9.7,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     73.763,     73.657,     4.839,     68.818,     7,     7,     0.691,     9.831,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     45.114,     44.836,     10.393,     34.443,     13,     13,     0.799,     2.649,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     99.408,     99.261,     8.005,     91.256,     7,     7,     1.143,     13.036,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     39.582,     39.504,     2.208,     37.296,     3,     3,     0.736,     12.432,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     52.649,     52.532,     4.52,     48.012,     5,     5,     0.904,     9.602,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-5,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     56.575,     56.313,     10.498,     45.815,     11,     11,     0.954,     4.165,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-13,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     38.291,     38.137,     5.531,     32.606,     6,     6,     0.921,     5.434,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-6,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     51.638,     51.402,     8.759,     42.643,     11,     11,     0.796,     3.876,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     41.487,     41.398,     3.468,     37.93,     3,     3,     1.156,     12.643,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     8.838,     8.767,     4.073,     4.694,     7,     7,     0.581,     0.67,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.749,     6.736,     3.018,     3.718,     7,     7,     0.431,     0.531,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.547,     6.533,     3.015,     3.518,     7,     7,     0.43,     0.502,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.35,     5.333,     2.613,     2.72,     5,     5,     0.522,     0.544,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.794,     10.773,     4.844,     5.929,     7,     7,     0.692,     0.847,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.211,     9.189,     4.027,     5.162,     5,     5,     0.805,     1.032,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.385,     7.371,     3.427,     3.944,     5,     5,     0.685,     0.788,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.104,     12.07,     6.339,     5.731,     9,     9,     0.704,     0.636,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     144.661,     144.161,     132.262,     11.899,     18,     18,     7.347,     0.661,     p1 = ((((pedal_r = 5) xor (pedal_r > 0)) and ((not skid_r) and (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     82.572,     81.94,     65.782,     16.158,     20,     20,     3.289,     0.807,     p1 = (((skid_r or (pedal_r < 5)) xor ((pedal_r <= 0) or skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     161.585,     160.773,     141.457,     19.316,     18,     18,     7.858,     1.073,     p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-5,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.694,     68.213,     55.858,     12.355,     20,     20,     2.792,     0.617,     p1 = ((((pedal_r < 1) or skid_r) xor (skid_r or (pedal_r <= 4))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     106.524,     106.142,     95.493,     10.649,     18,     18,     5.305,     0.591,     p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-3,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     13.8,     13.772,     6.833,     6.939,     11,     11,     0.621,     0.63,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     69.33,     68.829,     57.251,     11.578,     19,     19,     3.013,     0.609,     p1 = (((skid_r => (not skid_r)) and ((pedal_r >= 1) xor (pedal_r >= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.095,     12.065,     6.234,     5.831,     9,     9,     0.692,     0.647,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.483,     12.453,     6.33,     6.123,     9,     9,     0.703,     0.68,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-2-1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     14.698,     14.673,     7.243,     7.43,     11,     11,     0.658,     0.675,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     76.712,     76.238,     62.964,     13.274,     19,     19,     3.313,     0.698,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p3,     Prop3-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     124.724,     123.658,     104.249,     19.409,     19,     19,     5.486,     1.021,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.954,     5.942,     2.914,     3.028,     5,     5,     0.582,     0.605,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.978,     5.971,     2.749,     3.222,     4,     4,     0.687,     0.805,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     11.366,     11.348,     5.221,     6.127,     10,     10,     0.522,     0.612,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.226,     4.219,     1.909,     2.31,     4,     4,     0.477,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.733,     4.73,     2.219,     2.511,     4,     4,     0.554,     0.627,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     10.971,     10.948,     5.22,     5.728,     9,     9,     0.58,     0.636,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.524,     4.516,     2.208,     2.308,     4,     4,     0.552,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     95.784,     95.429,     83.672,     11.757,     20,     20,     4.183,     0.587,     p1 = ((((pedal_r <= 4) and (not skid_r)) and ((pedal_r > 0) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.209,     67.711,     53.655,     14.056,     21,     21,     2.555,     0.669,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     86.923,     86.534,     73.371,     13.163,     19,     19,     3.861,     0.692,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     15.814,     15.778,     7.735,     8.043,     9,     9,     0.859,     0.893,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.245,     5.237,     2.311,     2.926,     3,     3,     0.77,     0.975,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     96.903,     96.059,     72.136,     23.923,     21,     21,     3.435,     1.139,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     563.841,     547.248,     274.388,     272.86,     62,     63,     4.425,     4.331,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     583.946,     565.935,     292.411,     273.524,     62,     63,     4.716,     4.341,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     299.337,     293.344,     135.013,     158.331,     40,     40,     3.375,     3.958,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     25.439,     25.123,     8.457,     16.666,     8,     8,     1.057,     2.083,     p1 = ((((In_Therapy and System_On) xor (In_Therapy xor In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.481,     11.384,     2.814,     8.57,     4,     4,     0.703,     2.142,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     615.251,     596.563,     299.826,     296.737,     62,     63,     4.835,     4.71,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     378.869,     369.758,     191.465,     178.293,     40,     40,     4.786,     4.457,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.227,     14.099,     3.216,     10.883,     4,     4,     0.804,     2.72,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.102,     25.548,     7.302,     18.246,     7,     7,     1.043,     2.606,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.103,     25.784,     6.551,     19.233,     7,     7,     0.935,     2.747,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.13,     25.889,     7.069,     18.82,     7,     7,     1.009,     2.688,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.873,     25.668,     6.492,     19.176,     7,     7,     0.927,     2.739,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     21.145,     20.923,     5.438,     15.485,     7,     7,     0.776,     2.212,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.026,     14.906,     4.028,     10.878,     5,     5,     0.805,     2.175,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.286,     14.142,     4.026,     10.116,     5,     5,     0.805,     2.023,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.026,     56.157,     16.218,     39.939,     15,     15,     1.081,     2.662,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     20.196,     20.044,     5.183,     14.861,     7,     7,     0.74,     2.123,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     86.164,     85.451,     18.142,     67.309,     14,     14,     1.295,     4.807,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     23.153,     22.988,     5.636,     17.352,     7,     7,     0.805,     2.478,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     59.399,     58.562,     16.545,     42.017,     15,     15,     1.103,     2.801,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.041,     13.917,     4.017,     9.9,     5,     5,     0.803,     1.98,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     100.242,     99.508,     22.312,     77.196,     14,     14,     1.593,     5.514,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.126,     24.954,     6.459,     18.495,     7,     7,     0.922,     2.642,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.246,     22.088,     5.138,     16.95,     7,     7,     0.734,     2.421,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.28,     59.519,     16.142,     43.377,     15,     15,     1.076,     2.891,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     24.998,     24.831,     6.153,     18.678,     7,     7,     0.879,     2.668,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.57,     26.405,     6.439,     19.966,     7,     7,     0.919,     2.852,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     138.754,     137.656,     23.81,     113.846,     17,     17,     1.4,     6.696,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     42.966,     42.331,     12.976,     29.355,     12,     12,     1.081,     2.446,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.607,     29.418,     9.681,     19.737,     12,     12,     0.806,     1.644,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.188,     27.987,     9.878,     18.109,     12,     12,     0.823,     1.509,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.789,     15.656,     5.136,     10.52,     7,     7,     0.733,     1.502,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode < 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     31.454,     31.233,     10.392,     20.841,     12,     12,     0.866,     1.736,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.535,     23.335,     7.968,     15.367,     11,     11,     0.724,     1.397,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.52,     18.353,     5.945,     12.408,     11,     11,     0.54,     1.128,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.816,     18.646,     6.042,     12.604,     11,     11,     0.549,     1.145,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.031,     18.859,     6.14,     12.719,     11,     11,     0.558,     1.156,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.839,     18.664,     6.245,     12.419,     11,     11,     0.567,     1.129,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     21.805,     21.603,     7.162,     14.441,     12,     12,     0.596,     1.203,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.016,     22.824,     7.666,     15.158,     12,     12,     0.638,     1.263,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.418,     18.256,     5.939,     12.317,     11,     11,     0.539,     1.119,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.841,     18.669,     6.051,     12.618,     11,     11,     0.55,     1.147,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.243,     19.091,     6.252,     12.839,     11,     11,     0.568,     1.167,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.683,     19.493,     6.361,     13.132,     11,     11,     0.578,     1.193,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.739,     19.596,     6.443,     13.153,     11,     11,     0.585,     1.195,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.908,     14.759,     4.645,     10.114,     9,     9,     0.516,     1.123,     p1 = ((System_On => (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.355,     20.198,     6.757,     13.441,     12,     12,     0.563,     1.12,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     196.753,     194.168,     151.859,     42.309,     39,     39,     3.893,     1.084,     p1 = (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.875,     20.701,     6.964,     13.737,     12,     12,     0.58,     1.144,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.938,     14.811,     4.832,     9.979,     9,     9,     0.536,     1.108,     p1 = ((System_On => (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.856,     20.697,     7.06,     13.637,     12,     12,     0.588,     1.136,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.658,     14.531,     4.631,     9.9,     9,     9,     0.514,     1.1,     p1 = (((Current_System_Mode <= 1) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     93.669,     92.427,     64.649,     27.778,     25,     25,     2.585,     1.111,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     21.453,     21.295,     6.957,     14.338,     12,     12,     0.579,     1.194,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     96.246,     95.141,     67.647,     27.494,     25,     25,     2.705,     1.099,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     21.169,     21.016,     7.065,     13.951,     12,     12,     0.588,     1.162,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-ROR-4-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.474,     15.187,     4.794,     10.393,     6,     6,     0.799,     1.732,     p1 = ((System_On and (((Current_System_Mode > 4) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     25.126,     24.867,     11.181,     13.686,     8,     8,     1.397,     1.71,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     19.96,     19.742,     6.26,     13.482,     8,     8,     0.782,     1.685,     p1 = ((System_On and (((Current_System_Mode >= 2) => (Current_System_Mode >= 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     51.293,     50.63,     26.256,     24.374,     13,     13,     2.019,     1.874,     p1 = ((((Current_System_Mode < 2) xor (Current_System_Mode <= 4)) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     17.641,     17.464,     5.344,     12.12,     8,     8,     0.668,     1.515,     p1 = ((System_On and (((Current_System_Mode >= 2) => (Current_System_Mode >= 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     47.764,     47.232,     24.958,     22.274,     14,     14,     1.782,     1.591,     p1 = (((not (Current_System_Mode >= 5)) => ((Current_System_Mode >= 2) => (not System_On))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-13,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     50.841,     50.419,     27.661,     22.758,     10,     10,     2.766,     2.275,     p1 = ((System_On and ((Current_System_Mode > 1) => (not (Current_System_Mode < 5)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     27.066,     26.842,     10.161,     16.681,     9,     9,     1.129,     1.853,     p1 = ((System_On and (((Current_System_Mode >= 2) xor (Current_System_Mode < 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     77.312,     76.578,     42.36,     34.218,     13,     13,     3.258,     2.632,     p1 = ((((Current_System_Mode < 2) xor (Current_System_Mode <= 4)) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     94.052,     93.207,     56.02,     37.187,     14,     14,     4.001,     2.656,     p1 = ((((Current_System_Mode > 1) xor (not System_On)) => (System_On xor (Current_System_Mode <= 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p3,     Faulty_Prop3-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     34.999,     34.785,     8.154,     26.631,     11,     11,     0.741,     2.421,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     27.716,     27.565,     5.929,     21.636,     7,     7,     0.847,     3.09,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     290.13,     285.669,     211.44,     74.229,     44,     44,     4.805,     1.687,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     28.589,     28.431,     5.628,     22.803,     7,     7,     0.804,     3.257,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.273,     59.138,     5.736,     53.402,     9,     9,     0.637,     5.933,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     18.908,     18.753,     6.341,     12.412,     10,     10,     0.634,     1.241,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.793,     6.74,     2.211,     4.529,     4,     4,     0.552,     1.132,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     25.341,     25.106,     8.662,     16.444,     12,     12,     0.721,     1.37,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.895,     11.797,     3.817,     7.98,     6,     6,     0.636,     1.33,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.805,     17.659,     5.936,     11.723,     8,     8,     0.742,     1.465,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     12.387,     12.288,     4.217,     8.071,     6,     6,     0.702,     1.345,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.837,     7.763,     2.309,     5.454,     4,     4,     0.577,     1.363,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.857,     30.596,     10.068,     20.528,     10,     10,     1.006,     2.052,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     39.478,     38.819,     13.272,     25.547,     16,     16,     0.829,     1.596,     p1 = (((not System_On) or (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     38.824,     38.35,     13.626,     24.724,     16,     16,     0.851,     1.545,     p1 = (((Configured < 1) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     667.454,     659.167,     576.823,     82.344,     57,     58,     10.119,     1.419,     p1 = (((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate < 0)) => ((Configured >= 1) and System_On));,     
infusion,     p5,     Faulty_Prop5-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     34.937,     34.624,     11.897,     22.727,     16,     16,     0.743,     1.42,     p1 = (((Configured < 1) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     657.122,     648.928,     570.19,     78.738,     57,     58,     10.003,     1.357,     p1 = (((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate < 0)) => ((Configured >= 1) and System_On));,     
infusion,     p6,     Faulty_Prop6-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     63.68,     62.799,     23.016,     39.783,     13,     13,     1.77,     3.06,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.973,     44.594,     16.129,     28.465,     11,     11,     1.466,     2.587,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.105,     16.931,     5.546,     11.385,     6,     6,     0.924,     1.897,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     11.497,     11.374,     3.922,     7.452,     6,     6,     0.653,     1.242,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-11,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.216,     17.03,     5.938,     11.092,     8,     8,     0.742,     1.386,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-8,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     15.887,     15.716,     6.136,     9.58,     7,     7,     0.876,     1.368,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((not (Current_System_Mode < 1)) and ((Current_System_Mode <= 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-9,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     17.7,     17.433,     8.247,     9.186,     6,     6,     1.374,     1.531,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 2) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 2) xor (Current_System_Mode = 8)) and (false xor (Current_System_Mode >= 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-4-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     22.344,     22.091,     7.779,     14.312,     8,     8,     0.972,     1.789,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-8,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     51.101,     50.221,     22.858,     27.363,     10,     10,     2.285,     2.736,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));,     
infusion,     p6,     Faulty_Prop6-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     44.899,     44.537,     16.43,     28.107,     12,     12,     1.369,     2.342,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.859,     19.714,     6.279,     13.435,     4,     4,     1.569,     3.358,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.363,     25.227,     7.161,     18.066,     4,     4,     1.79,     4.516,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-24,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     64.153,     63.078,     33.941,     29.137,     10,     10,     3.394,     2.913,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 8) and (Current_System_Mode >= 1)) and ((Current_System_Mode = 8) and (Current_System_Mode >= 0))) or ((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 1) and (Current_System_Mode = 1)))));,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     48.356,     47.769,     16.521,     31.248,     14,     14,     1.18,     2.232,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     46.741,     46.259,     15.749,     30.51,     14,     14,     1.124,     2.179,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     41.962,     41.524,     14.432,     27.092,     13,     13,     1.11,     2.084,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     47.092,     46.643,     16.007,     30.636,     14,     14,     1.143,     2.188,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     56.031,     55.506,     19.591,     35.915,     17,     17,     1.152,     2.112,     p1 = ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2));,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     45.175,     44.807,     14.95,     29.857,     14,     14,     1.067,     2.132,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.36,     41.97,     15.248,     26.722,     14,     14,     1.089,     1.908,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p8,     Faulty_Prop8-ROR-3-7,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     22.229,     22.057,     7.458,     14.599,     11,     11,     0.678,     1.327,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode = 8) xor (Current_System_Mode < 3)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     23.282,     23.079,     8.85,     14.229,     9,     9,     0.983,     1.581,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 3) => (Current_System_Mode = 8)));,     
tcas,     p1,     Prop1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.352,     5.338,     2.52,     2.818,     4,     4,     0.63,     0.704,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.432,     5.422,     2.511,     2.911,     4,     4,     0.627,     0.727,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p2,     Prop2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.722,     2.715,     1.307,     1.408,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     19.969,     19.835,     10.471,     9.364,     19,     19,     0.551,     0.492,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.724,     2.713,     1.306,     1.407,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.899,     22.748,     11.885,     10.863,     19,     19,     0.625,     0.571,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     43.058,     42.603,     24.196,     18.407,     33,     33,     0.733,     0.557,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     34.241,     33.935,     18.246,     15.689,     28,     28,     0.651,     0.56,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     303,     366.073,     361.598,     206.653,     154.945,     319,     319,     0.647,     0.485,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.273,     5.259,     2.221,     3.038,     5,     5,     0.444,     0.607,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     20.738,     20.567,     10.479,     10.088,     18,     18,     0.582,     0.56,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.346,     6.33,     2.813,     3.517,     5,     5,     0.562,     0.703,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
wbs,     p1,     Prop1-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     17.506,     17.46,     7.753,     9.707,     13,     13,     0.596,     0.746,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0-5,     true,    3,    MUTANT_TIME_OUT,     3,     3681.165,     3654.054,     3607.255,     46.799,     59,     60,     61.139,     0.779,     p1 = ((((not skid_r) => (pedal_r > 4)) and (skid_r => (AltPressure_r >= 40))) xor (((NormalPressure_r < pedal_r) and (NormalPressure_r < pedal_r)) => ((NormalPressure_r > 6) xor skid_r)));,     
wbs,     p1,     Prop1-ROR-6-15,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     18.325,     18.287,     8.54,     9.747,     12,     12,     0.711,     0.812,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-6-17,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     17.429,     17.386,     8.234,     9.152,     12,     12,     0.686,     0.762,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     47.631,     47.11,     17.732,     29.378,     9,     9,     1.97,     3.264,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.358,     34.913,     11.581,     23.332,     9,     9,     1.286,     2.592,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     28.838,     28.478,     9.771,     18.707,     9,     9,     1.085,     2.078,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     29.899,     29.527,     10.864,     18.663,     9,     9,     1.207,     2.073,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.764,     35.368,     11.818,     23.55,     9,     9,     1.313,     2.616,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.233,     21.082,     5.731,     15.351,     6,     6,     0.955,     2.558,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.325,     20.18,     5.728,     14.452,     6,     6,     0.954,     2.408,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.782,     3.721,     1.204,     2.517,     2,     2,     0.602,     1.258,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.982,     3.922,     1.208,     2.714,     2,     2,     0.604,     1.357,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.575,     3.519,     1.206,     2.313,     2,     2,     0.603,     1.156,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.695,     3.639,     1.325,     2.314,     2,     2,     0.662,     1.157,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.62,     1.204,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On or (Current_System_Mode = 0));,     
wbs,     p1,     Prop1-LOR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.731,     6.723,     3.411,     3.312,     5,     5,     0.682,     0.662,     p1 = ((((pedal_r > 0) xor (pedal_r > 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.932,     17.818,     4.327,     13.491,     5,     5,     0.865,     2.698,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     41.181,     40.873,     14.48,     26.393,     9,     9,     1.608,     2.932,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.015,     16.866,     6.233,     10.633,     6,     6,     1.038,     1.772,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.082,     13.937,     5.13,     8.807,     5,     5,     1.026,     1.761,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.409,     16.261,     5.64,     10.621,     6,     6,     0.94,     1.77,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-LOR-2-9,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     34.674,     34.357,     12.978,     21.379,     9,     9,     1.442,     2.375,     p1 = ((System_On and (((Current_System_Mode = 3) xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 4) xor false))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.678,     3.628,     1.207,     2.421,     2,     2,     0.603,     1.21,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.621,     1.205,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     14.538,     14.419,     4.928,     9.491,     6,     6,     0.821,     1.581,     p1 = (((Highest_Level_Alarm <= 2) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.744,     12.629,     4.123,     8.506,     7,     7,     0.589,     1.215,     p1 = ((System_On xor (Configured > 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.69,     15.556,     5.028,     10.528,     8,     8,     0.628,     1.316,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.382,     16.226,     5.124,     11.102,     8,     8,     0.64,     1.387,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.234,     8.149,     3.01,     5.139,     4,     4,     0.752,     1.284,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     53.634,     53.26,     18.883,     34.377,     13,     13,     1.452,     2.644,     p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     30.891,     30.646,     10.597,     20.049,     10,     10,     1.059,     2.004,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.584,     10.488,     3.825,     6.663,     4,     4,     0.956,     1.665,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.344,     12.237,     4.244,     7.993,     4,     4,     1.061,     1.998,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p8,     Faulty_Prop8-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.482,     11.395,     2.914,     8.481,     4,     4,     0.728,     2.12,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.447,     6.432,     2.914,     3.518,     5,     5,     0.582,     0.703,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.361,     8.342,     4.321,     4.021,     8,     8,     0.54,     0.502,     p1 = (((alim_res_s = 401) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
