gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.193,     58.242,     8.955,     49.287,     13,     13,     0.688,     3.791,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     61.607,     61.033,     8.036,     52.997,     13,     13,     0.618,     4.076,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     81.071,     80.54,     6.196,     74.344,     11,     11,     0.563,     6.758,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     57.934,     57.398,     8.673,     48.725,     13,     13,     0.667,     3.748,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.222,     27.716,     8.133,     19.583,     13,     13,     0.625,     1.506,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.514,     28.977,     8.222,     20.755,     13,     13,     0.632,     1.596,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     81.402,     80.975,     6.591,     74.384,     11,     11,     0.599,     6.762,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.135,     59.645,     8.044,     51.601,     13,     13,     0.618,     3.969,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.42,     27.988,     7.924,     20.064,     13,     13,     0.609,     1.543,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.435,     32.801,     9.046,     23.755,     13,     13,     0.695,     1.827,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.555,     58.042,     8.952,     49.09,     13,     13,     0.688,     3.776,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     31.716,     31.099,     8.801,     22.298,     14,     14,     0.628,     1.592,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     36.919,     36.337,     8.626,     27.711,     13,     13,     0.663,     2.131,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.479,     58.012,     8.622,     49.39,     13,     13,     0.663,     3.799,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.06,     28.601,     7.9,     20.701,     13,     13,     0.607,     1.592,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.51,     50.069,     6.287,     43.782,     11,     11,     0.571,     3.98,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     30.353,     29.94,     7.894,     22.046,     13,     13,     0.607,     1.695,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.525,     32.037,     8.748,     23.289,     13,     13,     0.672,     1.791,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.205,     27.778,     8.017,     19.761,     13,     13,     0.616,     1.52,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.035,     57.538,     8.652,     48.886,     13,     13,     0.665,     3.76,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     37.495,     36.938,     8.74,     28.198,     13,     13,     0.672,     2.169,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     49.684,     49.332,     6.171,     43.161,     11,     11,     0.561,     3.923,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.082,     49.755,     6.268,     43.487,     11,     11,     0.569,     3.953,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.932,     60.433,     8.42,     52.013,     13,     13,     0.647,     4.001,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.955,     32.343,     8.832,     23.511,     13,     13,     0.679,     1.808,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.518,     50.129,     6.27,     43.859,     11,     11,     0.57,     3.987,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     35.259,     35.065,     6.538,     28.527,     9,     9,     0.726,     3.169,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-3-5,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     48.519,     47.804,     15.463,     32.341,     20,     20,     0.773,     1.617,     p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     467.969,     467.378,     15.41,     451.968,     19,     19,     0.811,     23.787,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-5-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     27.694,     27.531,     4.735,     22.796,     9,     9,     0.526,     2.532,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     20.235,     20.049,     5.539,     14.51,     10,     10,     0.553,     1.451,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-4-ROR-5-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.904,     11.787,     3.22,     8.567,     6,     6,     0.536,     1.427,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-5-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     140.349,     139.853,     12.963,     126.89,     16,     16,     0.81,     7.93,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     192.987,     192.334,     17.542,     174.792,     20,     20,     0.877,     8.739,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2-ROR-3-12,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     45.135,     44.562,     14.529,     30.033,     20,     20,     0.726,     1.501,     p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     38.896,     38.669,     7.553,     31.116,     12,     12,     0.629,     2.593,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     137.471,     136.864,     13.965,     122.899,     19,     19,     0.735,     6.468,     p1 = (((Disable_Audio > 0) and System_On) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
infusion,     p1,     Faulty_Prop1-ROR-5-4-ROR-12-24,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.893,     15.724,     7.33,     8.394,     6,     6,     1.221,     1.399,     p1 = (((((((false xor (Current_System_Mode = 6)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode > 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-16-ROR-0-27,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     631.83,     630.922,     611.208,     19.714,     12,     12,     50.934,     1.642,     p1 = ((not (not (Current_System_Mode <= 5))) xor ((not (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0))));,     
infusion,     p1,     Faulty_Prop1-LOR-0-10-ROR-0-31,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     632.102,     631.3,     611.829,     19.471,     12,     12,     50.985,     1.622,     p1 = ((not (not (Current_System_Mode <= 5))) xor ((not (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0))));,     
infusion,     p3,     Faulty_Prop3-ROR-2-2-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     63.577,     63.148,     17.583,     45.565,     20,     20,     0.879,     2.278,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     58.289,     57.896,     15.362,     42.534,     20,     20,     0.768,     2.126,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     36.307,     36.088,     7.977,     28.111,     13,     13,     0.613,     2.162,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
wbs,     p1,     Prop1-LOR-2-1-ROR-5-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.614,     18.548,     10.135,     8.413,     13,     13,     0.779,     0.647,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-5-ROR-8-18,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.771,     19.752,     10.287,     9.465,     8,     8,     1.285,     1.183,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r >= 1)));,     
wbs,     p1,     Prop1-ROR-2-0-ROR-2-4,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     16.734,     16.703,     8.449,     8.254,     11,     11,     0.768,     0.75,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     17.208,     17.167,     7.958,     9.209,     10,     10,     0.795,     0.92,     p1 = ((((pedal_r <= 4) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     68.833,     68.322,     53.796,     14.526,     18,     18,     2.988,     0.807,     p1 = ((((pedal_r >= 1) and (not skid_r)) and (skid_r xor (pedal_r <= 4))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-1-ROR-5-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.769,     21.698,     11.828,     9.87,     12,     12,     0.985,     0.822,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-1-ROR-2-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     14.829,     14.8,     7.052,     7.748,     9,     9,     0.783,     0.86,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.596,     11.578,     5.228,     6.35,     8,     8,     0.653,     0.793,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r >= 1));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.679,     10.66,     4.629,     6.031,     8,     8,     0.578,     0.753,     p1 = ((((pedal_r < 5) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-0-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     67.231,     66.724,     51.318,     15.406,     20,     20,     2.565,     0.77,     p1 = ((((pedal_r > 0) or skid_r) xor ((pedal_r > 4) or skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-0-ROR-5-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.032,     18.977,     9.802,     9.175,     12,     12,     0.816,     0.764,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     69.887,     69.376,     51.999,     17.377,     21,     21,     2.476,     0.827,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-4-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     157.122,     155.38,     31.928,     123.452,     24,     24,     1.33,     5.143,     p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     44.562,     44.288,     9.452,     34.836,     10,     10,     0.945,     3.483,     p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-6-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     75.531,     74.596,     19.633,     54.963,     26,     26,     0.755,     2.113,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-5-6,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     91.293,     89.961,     24.425,     65.536,     26,     26,     0.939,     2.52,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0-ROR-0-9,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     1639.201,     1634.217,     1461.521,     172.696,     40,     40,     36.538,     4.317,     p1 = (((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = 0) or (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.977,     60.216,     12.346,     47.87,     14,     14,     0.881,     3.419,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.648,     15.518,     3.823,     11.695,     7,     7,     0.546,     1.67,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     13.473,     13.38,     2.917,     10.463,     5,     5,     0.583,     2.092,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     61.906,     61.38,     11.596,     49.784,     14,     14,     0.828,     3.556,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     156.088,     155.618,     13.198,     142.42,     14,     14,     0.942,     10.172,     p1 = ((System_On => (out_Highest_Level_Alarm < 1)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4-ROR-1-7,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.123,     14.998,     3.724,     11.274,     7,     7,     0.532,     1.61,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.682,     9.571,     3.213,     6.358,     5,     5,     0.642,     1.271,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     45.098,     44.661,     11.087,     33.574,     14,     14,     0.791,     2.398,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.979,     57.492,     11.889,     45.603,     14,     14,     0.849,     3.257,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     40.404,     39.859,     10.677,     29.182,     15,     15,     0.711,     1.945,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.292,     10.162,     3.312,     6.85,     5,     5,     0.662,     1.37,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     71.692,     71.138,     12.411,     58.727,     15,     15,     0.827,     3.915,     p1 = ((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     85.235,     84.577,     13.819,     70.758,     17,     17,     0.812,     4.162,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     51.362,     50.828,     12.505,     38.323,     14,     14,     0.893,     2.737,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-0-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     16.478,     16.348,     4.446,     11.902,     7,     7,     0.635,     1.7,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.594,     15.476,     3.317,     12.159,     5,     5,     0.663,     2.431,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     54.15,     53.623,     12.506,     41.117,     14,     14,     0.893,     2.936,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     66.065,     65.553,     13.305,     52.248,     14,     14,     0.95,     3.732,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.508,     17.339,     4.334,     13.005,     7,     7,     0.619,     1.857,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.365,     17.243,     4.431,     12.812,     7,     7,     0.633,     1.83,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.607,     60.118,     12.8,     47.318,     14,     14,     0.914,     3.379,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     59.391,     58.896,     11.793,     47.103,     14,     14,     0.842,     3.364,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     38.613,     38.092,     10.681,     27.411,     15,     15,     0.712,     1.827,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.813,     14.71,     3.721,     10.989,     7,     7,     0.531,     1.569,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     80.766,     80.166,     13.21,     66.956,     17,     17,     0.777,     3.938,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.219,     15.105,     3.625,     11.48,     7,     7,     0.517,     1.64,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.84,     57.35,     11.978,     45.372,     14,     14,     0.855,     3.24,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     58.087,     57.561,     11.676,     45.885,     14,     14,     0.834,     3.277,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     27.533,     27.166,     8.932,     18.234,     11,     11,     0.812,     1.657,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.578,     28.346,     9.352,     18.994,     11,     11,     0.85,     1.726,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     36.734,     36.361,     13.416,     22.945,     15,     15,     0.894,     1.529,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.226,     27.97,     9.275,     18.695,     11,     11,     0.843,     1.699,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.61,     28.363,     9.691,     18.672,     11,     11,     0.881,     1.697,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     44.06,     43.581,     16.557,     27.024,     15,     15,     1.103,     1.801,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     36.484,     36.128,     12.619,     23.509,     14,     14,     0.901,     1.679,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     42.729,     42.325,     15.969,     26.356,     15,     15,     1.064,     1.757,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.602,     17.463,     5.445,     12.018,     7,     7,     0.777,     1.716,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode < 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.204,     22.886,     7.089,     15.797,     11,     11,     0.644,     1.436,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     38.214,     37.859,     13.922,     23.937,     17,     17,     0.818,     1.408,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.196,     22.997,     7.459,     15.538,     11,     11,     0.678,     1.412,     p1 = (((Current_System_Mode <= 3) xor (Current_System_Mode < 6)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.812,     28.555,     9.878,     18.677,     11,     11,     0.898,     1.697,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     31.257,     30.835,     11.036,     19.799,     13,     13,     0.848,     1.523,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     207.251,     203.923,     147.53,     56.393,     34,     34,     4.339,     1.658,     p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     152.124,     150.806,     115.896,     34.91,     26,     26,     4.457,     1.342,     p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode <= 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-2-1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     254,     831.388,     825.931,     303.542,     522.389,     258,     258,     1.176,     2.024,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-ROR-2-0-ROR-2-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     20.611,     20.368,     8.878,     11.49,     8,     8,     1.109,     1.436,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-5-ROR-2-9,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.674,     17.534,     7.139,     10.395,     8,     8,     0.892,     1.299,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-2-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     17.126,     17.023,     5.537,     11.486,     10,     10,     0.553,     1.148,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-0-ROR-2-12,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     24.42,     24.251,     11.95,     12.301,     10,     10,     1.195,     1.23,     p1 = ((System_On and ((not (Current_System_Mode >= 5)) xor ((Current_System_Mode >= 6) or (Current_System_Mode > 1)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-5-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.522,     15.418,     5.432,     9.986,     8,     8,     0.679,     1.248,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-4-ROR-1-9,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     54.247,     53.582,     28.965,     24.617,     21,     21,     1.379,     1.172,     p1 = (((System_On => (Current_System_Mode < 2)) or (false xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-6-12-ROR-7-15,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     31.948,     31.667,     12.37,     19.297,     15,     15,     0.824,     1.286,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-4-ROR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     14.72,     14.613,     4.432,     10.181,     8,     8,     0.554,     1.272,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-5-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.43,     14.312,     4.326,     9.986,     7,     7,     0.618,     1.426,     p1 = ((System_On and (((Current_System_Mode < 2) or (Current_System_Mode < 2)) or (Current_System_Mode > 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-3-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     18.379,     18.233,     5.736,     12.497,     11,     11,     0.521,     1.136,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     61.846,     61.537,     7.984,     53.553,     10,     10,     0.798,     5.355,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     52.553,     52.175,     13.754,     38.421,     16,     16,     0.859,     2.401,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     44.788,     44.417,     10.723,     33.694,     13,     13,     0.824,     2.591,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.627,     59.408,     5.952,     53.456,     9,     9,     0.661,     5.939,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     90.933,     90.415,     18.813,     71.602,     17,     17,     1.106,     4.211,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     54.06,     53.615,     15.554,     38.061,     19,     19,     0.818,     2.003,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     69.293,     69.152,     6.236,     62.916,     9,     9,     0.692,     6.99,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     54.411,     53.98,     13.713,     40.267,     16,     16,     0.857,     2.516,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     277.636,     272.308,     193.818,     78.49,     47,     47,     4.123,     1.67,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) xor false));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     74.275,     73.925,     10.477,     63.448,     14,     14,     0.748,     4.532,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.561,     44.369,     7.173,     37.196,     10,     10,     0.717,     3.719,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     93.809,     93.462,     10.394,     83.068,     14,     14,     0.742,     5.933,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     65.657,     65.148,     14.946,     50.202,     18,     18,     0.83,     2.789,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     38.355,     37.878,     14.033,     23.845,     19,     19,     0.738,     1.255,     p1 = (((Highest_Level_Alarm > 2) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     56.941,     56.045,     22.354,     33.691,     24,     24,     0.931,     1.403,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     47.691,     47.252,     17.195,     30.057,     22,     22,     0.781,     1.366,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     19.009,     18.835,     6.444,     12.391,     10,     10,     0.644,     1.239,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     33.495,     33.023,     12.626,     20.397,     18,     18,     0.701,     1.133,     p1 = (((not System_On) or (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     39.431,     39.019,     13.85,     25.169,     21,     21,     0.659,     1.198,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     20.711,     20.548,     6.947,     13.601,     12,     12,     0.578,     1.133,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-3-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     35.368,     35.051,     12.005,     23.046,     19,     19,     0.631,     1.212,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-3-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     31.336,     30.985,     11.097,     19.888,     16,     16,     0.693,     1.243,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     694.147,     686.897,     614.352,     72.545,     52,     53,     11.814,     1.368,     p1 = (((not System_On) or (Configured <= 0)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     16.678,     16.528,     5.834,     10.694,     8,     8,     0.729,     1.336,     p1 = (((not System_On) or (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     11,     36.964,     36.634,     12.981,     23.653,     20,     20,     0.649,     1.182,     p1 = (((Configured >= 1) => (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     986.573,     973.792,     880.236,     93.556,     66,     67,     13.336,     1.396,     p1 = (((not System_On) or (Configured < 1)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     981.099,     968.724,     878.228,     90.496,     66,     67,     13.306,     1.35,     p1 = ((System_On => (Configured < 1)) => ((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate >= 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     1456.536,     1439.389,     1328.02,     111.369,     79,     80,     16.81,     1.392,     p1 = ((System_On and (Configured >= 1)) or ((Commanded_Flow_Rate < 1) and (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     507.361,     500.289,     431.778,     68.511,     49,     50,     8.811,     1.37,     p1 = (((Configured >= 1) and System_On) or ((Commanded_Flow_Rate = 0) xor false));,     
infusion,     p6,     Faulty_Prop6-LOR-5-6-LOR-11-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.073,     18.713,     6.479,     12.234,     9,     9,     0.719,     1.359,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-8-ROR-11-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     17.478,     17.286,     6.658,     10.628,     9,     9,     0.739,     1.18,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p6,     Faulty_Prop6-LOR-4-11-ROR-11-21,     true,    0,    TRUE_FOR_MAX_STEPS,     7,     35.906,     35.466,     16.112,     19.354,     14,     14,     1.15,     1.382,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode < 1) xor (Current_System_Mode <= 2)) xor (false xor (Current_System_Mode = 8))) or false));,     
infusion,     p6,     Faulty_Prop6-LOR-3-11-ROR-3-22,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     26.785,     26.338,     12.99,     13.348,     10,     10,     1.299,     1.334,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));,     
infusion,     p6,     Faulty_Prop6-LOR-4-12-ROR-4-14,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     11.275,     11.158,     4.119,     7.039,     6,     6,     0.686,     1.173,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-5-9-ROR-11-28,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.055,     27.703,     11.981,     15.722,     12,     12,     0.998,     1.31,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode > 8) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.417,     28.087,     9.598,     18.489,     13,     13,     0.738,     1.422,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.38,     28.102,     9.786,     18.316,     13,     13,     0.752,     1.408,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     32.104,     31.803,     11.295,     20.508,     14,     14,     0.806,     1.464,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     29.88,     29.655,     10.574,     19.081,     14,     14,     0.755,     1.362,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.743,     27.523,     9.461,     18.062,     13,     13,     0.727,     1.389,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.787,     30.552,     10.768,     19.784,     14,     14,     0.769,     1.413,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0-ROR-0-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.102,     29.858,     10.169,     19.689,     14,     14,     0.726,     1.406,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.244,     30.014,     10.393,     19.621,     14,     14,     0.742,     1.401,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.717,     28.477,     9.884,     18.593,     13,     13,     0.76,     1.43,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.722,     29.497,     10.472,     19.025,     13,     13,     0.805,     1.463,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     34.403,     34.163,     12.46,     21.703,     14,     14,     0.89,     1.55,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-5,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.014,     31.741,     12.151,     19.59,     13,     13,     0.934,     1.506,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-7,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     30.151,     29.907,     10.59,     19.317,     13,     13,     0.814,     1.485,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     32.733,     32.484,     11.393,     21.091,     14,     14,     0.813,     1.506,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p9,     Faulty_Prop9-ROR-3-6-ROR-3-12,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     26.763,     26.628,     4.231,     22.397,     6,     6,     0.705,     3.732,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) xor false));,     
infusion,     p9,     Faulty_Prop9-LOR-3-5-ROR-3-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     61.852,     61.632,     5.545,     56.087,     9,     9,     0.616,     6.231,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 1) or (false xor (Current_System_Mode = 6))));,     
tcas,     p1,     Prop1-ROR-1-0-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     24.767,     24.631,     13.27,     11.361,     19,     19,     0.698,     0.597,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-1-0-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.899,     27.747,     14.978,     12.769,     18,     18,     0.832,     0.709,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-1--1-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.656,     19.485,     10.306,     9.179,     17,     17,     0.606,     0.539,     p1 = (((alim_res_s <= Down_Separation_s) or (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-0-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     303,     331.439,     322.508,     188.913,     133.595,     319,     319,     0.592,     0.418,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-1-0-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     25.19,     25.046,     13.473,     11.573,     17,     17,     0.792,     0.68,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-3-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.049,     32.882,     18.107,     14.775,     19,     19,     0.953,     0.777,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1--1-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     16.783,     16.714,     8.337,     8.377,     12,     12,     0.694,     0.698,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
infusion,     p1,     Faulty_Prop1-LOR-7-4-ROR-11-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.658,     10.553,     4.337,     6.216,     4,     4,     1.084,     1.554,     p1 = ((((((((Current_System_Mode = 4) or (Current_System_Mode = 1)) xor (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.98,     7.902,     2.446,     5.456,     4,     4,     0.611,     1.364,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.361,     8.265,     2.416,     5.849,     4,     4,     0.604,     1.462,     p1 = (System_On or (Current_System_Mode = 0));,     
wbs,     p1,     Prop1-LOR-4-1-ROR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     17.523,     17.499,     10.102,     7.397,     10,     10,     1.01,     0.739,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-3-LOR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.792,     11.776,     5.824,     5.952,     8,     8,     0.728,     0.744,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => skid_r) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-6-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     85.975,     85.466,     70.785,     14.681,     19,     19,     3.725,     0.772,     p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) => ((not skid_r) => ((pedal_r > -3) and (-3 = (-1))))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-ROR-5-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     5,     825.638,     821.174,     70.567,     750.607,     61,     62,     1.156,     12.106,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     170.269,     163.688,     57.666,     106.022,     44,     45,     1.31,     2.356,     p1 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-ROR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.003,     92.878,     32.013,     60.865,     34,     35,     0.941,     1.739,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-9-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     447.247,     440.765,     137.381,     303.384,     43,     43,     3.194,     7.055,     p1 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     248,     427.14,     422.779,     136.243,     286.536,     253,     253,     0.538,     1.132,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     442.89,     438.848,     138.941,     299.907,     254,     254,     0.547,     1.18,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     418.039,     413.906,     132.153,     281.753,     254,     254,     0.52,     1.109,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
infusion,     p14,     Faulty_Prop14-ROR-6-7-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.587,     21.413,     7.947,     13.466,     10,     10,     0.794,     1.346,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 7)) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-12-ROR-7-15,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     20.52,     20.395,     6.336,     14.059,     10,     10,     0.633,     1.405,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-6-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     21.417,     21.267,     6.845,     14.422,     11,     11,     0.622,     1.311,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode > 7)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.885,     28.773,     4.727,     24.046,     7,     7,     0.675,     3.435,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.747,     28.636,     4.622,     24.014,     7,     7,     0.66,     3.43,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.031,     7.949,     2.911,     5.038,     4,     4,     0.727,     1.259,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     62.801,     61.788,     24.581,     37.207,     24,     24,     1.024,     1.55,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-LOR-7-16,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     25.293,     25.119,     8.168,     16.951,     11,     11,     0.742,     1.541,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-LOR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     24.247,     24.095,     8.755,     15.34,     12,     12,     0.729,     1.278,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));,     
tcas,     p1,     Prop1-LOR-4--1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.421,     8.407,     3.952,     4.455,     5,     5,     0.79,     0.891,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     66.292,     65.944,     34.485,     31.459,     35,     36,     0.985,     0.873,     p1 = ((false xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-2--1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     35,     61.607,     61.444,     29.923,     31.521,     42,     42,     0.712,     0.75,     p1 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.404,     7.387,     3.194,     4.193,     5,     5,     0.638,     0.838,     p1 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.352,     19.29,     9.284,     10.006,     12,     12,     0.773,     0.833,     p1 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-LOR-4-0-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.779,     6.765,     3.146,     3.619,     5,     5,     0.629,     0.723,     p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-3-0-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.439,     12.42,     5.249,     7.171,     5,     5,     1.049,     1.434,     p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-5-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     201,     481.358,     475.175,     284.554,     190.621,     234,     234,     1.216,     0.814,     p1 = (((Down_Separation_s < Up_Separation_s) or (Up_Separation_s <= 399)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.709,     6.697,     3.341,     3.356,     4,     4,     0.835,     0.839,     p1 = (((Up_Separation_s <= 399) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     6,     46.743,     46.407,     24.52,     21.887,     24,     24,     1.021,     0.911,     p1 = (((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= Up_Separation_s)) or (result_alt_sep_test_s <> 2));,     
wbs,     p1,     Prop1-ROR-2-2-LOR-7-8,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.732,     27.508,     14.164,     13.344,     20,     20,     0.708,     0.667,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));,     
