p1 = (((In_Therapy or (not Air_In_Line)) and (Air_In_Line xor Air_In_Line)) => false);
p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
p1 = (((System_On and (not System_On)) and ((not In_Therapy) or (not System_On))) => (out_Highest_Level_Alarm = 0));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 4));
p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm = 4));
p1 = (((not System_On) => In_Therapy) => ((out_Highest_Level_Alarm = 0) => (not System_On)));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0)));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor false));
p1 = ((((not In_Therapy) and (not In_Therapy)) => ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm >= 0));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));
p1 = ((((not Air_In_Line) => (not System_On)) and (System_On and (not Air_In_Line))) => (out_Highest_Level_Alarm < 4));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));
p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)));
p1 = ((((not Air_In_Line) xor (not Air_In_Line)) => ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm <= 0) and (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));
p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));
p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p1 = ((((not System_On) => System_On) and Air_In_Line) => (out_Highest_Level_Alarm >= 1));
p1 = ((((not In_Therapy) => (not Air_In_Line)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));