p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((System_On => (out_Highest_Level_Alarm < 1)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = ((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)));
p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));