p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));
p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));
p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));
p1 = (((not Door_Open) xor (not Door_Open)) => false);
p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));
p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 7));
p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));
p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));
p1 = (((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
p1 = (((not Door_Open) or (not System_On)) => (out_Highest_Level_Alarm >= 0));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));
p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) xor (not (out_Highest_Level_Alarm < 5)));
p1 = ((Door_Open => Door_Open) => (out_Highest_Level_Alarm >= 0));
p1 = (((not Door_Open) => (not Door_Open)) xor (out_Highest_Level_Alarm > 4));
p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));
p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));
p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
p1 = ((Door_Open xor (not Door_Open)) xor (out_Highest_Level_Alarm > 4));
p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));
p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));
p1 = ((System_On or Door_Open) or (out_Highest_Level_Alarm >= 0));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = (((not System_On) => (not System_On)) and (out_Highest_Level_Alarm <= 4));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));
p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));
p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));
p1 = (((not Door_Open) => (not Door_Open)) and (out_Highest_Level_Alarm >= 0));
p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm >= 3));
p1 = (((not System_On) xor (not System_On)) or (out_Highest_Level_Alarm <= 4));
p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));
p1 = ((Door_Open xor Door_Open) xor (out_Highest_Level_Alarm < 5));
p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));
p1 = ((System_On xor System_On) or (out_Highest_Level_Alarm < 5));
