p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));
p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));
p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));
p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));
p1 = ((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1));
p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
p1 = ((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1));
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));
p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));