p1 = ((System_On and false) => false);
p1 = (((Commanded_Flow_Rate > 0) xor System_On) => (System_On and (Commanded_Flow_Rate = 0)));
p1 = (((not System_On) or (Configured <= 0)) => (false xor (Commanded_Flow_Rate = 0)));
p1 = ((System_On and false) => (Commanded_Flow_Rate <= 0));
p1 = (false => (Commanded_Flow_Rate > 0));
p1 = (false => (Commanded_Flow_Rate > 1));
p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));
p1 = ((System_On or (Commanded_Flow_Rate = 0)) and ((Configured > 0) or (Commanded_Flow_Rate = Configured)));
p1 = (false => (Commanded_Flow_Rate > 0));
p1 = (((not System_On) or (Configured <= 0)) => (Commanded_Flow_Rate = 0));
p1 = (((Configured >= 1) => (not System_On)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Configured < 1)) => (false xor (Commanded_Flow_Rate = 0)));
p1 = ((not (Configured < 2)) => (Commanded_Flow_Rate >= 0));
p1 = (false => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
p1 = (((Configured <= 1) and (Configured >= 2)) => false);
p1 = (((Commanded_Flow_Rate < 1) xor false) or ((Configured > 0) and System_On));
p1 = ((System_On => (Configured < 1)) => ((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate >= 0)));
p1 = ((System_On and (Configured >= 1)) or ((Commanded_Flow_Rate < 1) and (Commanded_Flow_Rate = 0)));
p1 = ((System_On => (Configured = 0)) => ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 0)));
p1 = (false => false);
p1 = ((System_On and false) => false);
p1 = (((not System_On) or (Configured = 0)) => (Commanded_Flow_Rate = 0));
p1 = (((Configured >= 1) and System_On) or ((Commanded_Flow_Rate = 0) xor false));
p1 = (((Commanded_Flow_Rate <= 0) or (Commanded_Flow_Rate <= 0)) or (System_On and (Configured >= 1)));