p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));
p1 = ((((Current_System_Mode = 6) xor false) => (false xor (Highest_Level_Alarm = 4))) and ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode < 1) xor (Current_System_Mode <= 2)) xor (false xor (Current_System_Mode = 8))) or false));
p1 = ((System_On and (Highest_Level_Alarm <= 3)) => (((((Current_System_Mode < 5) and (Current_System_Mode < 5)) and ((Current_System_Mode < 5) xor (Current_System_Mode <= 0))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm <= 4)) => ((((Current_System_Mode >= 1) xor (Current_System_Mode <= 8)) => (Current_System_Mode = 4)) xor (((Current_System_Mode >= 3) and (Current_System_Mode > 5)) xor (false xor (Current_System_Mode >= 5)))));
p1 = ((System_On and (Highest_Level_Alarm < 4)) => ((((Current_System_Mode < 5) and (Current_System_Mode >= 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));
p1 = (((not System_On) xor false) => ((((Current_System_Mode > 2) xor (Current_System_Mode > 2)) xor ((Current_System_Mode > 1) xor (Current_System_Mode > 2))) xor (((Current_System_Mode > 1) xor (Current_System_Mode > 2)) xor ((Current_System_Mode < 1) xor (Current_System_Mode < 0)))));
p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode < 6) and (Current_System_Mode <= 7)) => ((Current_System_Mode <= 1) xor false)) xor ((false xor (Current_System_Mode = 0)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0)))));
p1 = (System_On => (((false xor (Current_System_Mode < 1)) xor ((Current_System_Mode <= 7) xor (Current_System_Mode = 5))) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));
p1 = ((System_On xor false) => ((((Current_System_Mode = 1) xor (Current_System_Mode <= 5)) => ((Current_System_Mode <= 1) xor (Current_System_Mode < 5))) xor (false xor ((Current_System_Mode > 8) xor false))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode > 8) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));