p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and (System_On xor (Current_System_Mode = 0)));
p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));
p1 = (((Current_System_Mode = 0) xor (not System_On)) => false);
p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => false);
p1 = (((Current_System_Mode <= 3) xor (Current_System_Mode < 6)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Commanded_Flow_Rate >= 0) and System_On) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate = 0)));
p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode < 1) xor System_On));
p1 = ((System_On and (Current_System_Mode > 8)) => false);
p1 = ((System_On and (Current_System_Mode > 8)) => false);
p1 = (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));
p1 = (not ((not System_On) xor (Current_System_Mode = 0)));
p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode = 0) xor (not System_On)) => false);
p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));
p1 = ((System_On and (Current_System_Mode > 8)) => (Flow_Rate_Patient_Bolus < 0));
p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (not ((not System_On) xor (Current_System_Mode = 0)));
p1 = ((System_On and (Current_System_Mode > 8)) => false);
p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and (System_On xor (Current_System_Mode = 0)));
p1 = (((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) and ((Current_System_Mode < 1) xor System_On));
p1 = (((Commanded_Flow_Rate = 0) and (Current_System_Mode = 0)) xor (System_On and (Commanded_Flow_Rate >= 0)));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => false);
p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));
p1 = ((System_On and (Current_System_Mode > 8)) => false);
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => false);
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => false);
p1 = ((System_On and (Current_System_Mode > 8)) => false);
p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 0) xor System_On));
p1 = (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));