p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));
p1 = (((alim_res_s <= 740) and (alim_res_s >= 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));
p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => false);
p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);
p1 = (true => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => false);
p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));
p1 = (((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));
p1 = (true => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);
p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));
p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));
p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));
p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => false);
p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));
p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));
p1 = (((alim_res_s > 639) xor (alim_res_s = 500)) xor ((result_alt_sep_test_s <= 2) and (alim_res_s = 400)));
p1 = (((Down_Separation_s < Up_Separation_s) or (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));
p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => false);
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);
p1 = (((alim_res_s <= 399) xor (alim_res_s <= 740)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));
p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s >= 500)));
p1 = (((alim_res_s = 400) xor (alim_res_s < 500)) => false);
p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => false);
p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => false);