gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.832,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1-ROR-3-1,     true,    0,    ALREADY_MATCHING,     1,     1.532,     1.504,     0.0,     1.504,     0,     1,     0.0,     1.504,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-2-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.337,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6-LOR-0-9,     true,    4,    ALREADY_MATCHING,     1,     1.337,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-1-ROR-6-10,     true,    0,    ALREADY_MATCHING,     1,     1.601,     1.489,     0.0,     1.489,     0,     1,     0.0,     1.489,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-6-9,     true,    0,    ALREADY_MATCHING,     1,     1.252,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-0-ROR-5-10,     true,    2,    ALREADY_MATCHING,     1,     1.45,     1.405,     0.0,     1.405,     0,     1,     0.0,     1.405,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-2-ROR-6-12,     true,    0,    ALREADY_MATCHING,     1,     1.351,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-8-ROR-5-12,     true,    2,    ALREADY_MATCHING,     1,     1.156,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-2-ROR-0-12,     true,    4,    ALREADY_MATCHING,     1,     1.155,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-9-LOR-5-9,     true,    2,    ALREADY_MATCHING,     1,     1.152,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-7-17,     true,    0,    ALREADY_MATCHING,     1,     1.44,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-5-17,     true,    2,    ALREADY_MATCHING,     1,     1.252,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9-ROR-3-11,     true,    2,    ALREADY_MATCHING,     1,     1.312,     1.225,     0.0,     1.225,     0,     1,     0.0,     1.225,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0--1-ROR-0-9,     true,    3,    ALREADY_MATCHING,     1,     1.265,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0--1-ROR-0-4,     true,    3,    ALREADY_MATCHING,     1,     1.146,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-3--1,     true,    2,    ALREADY_MATCHING,     1,     1.255,     1.207,     0.0,     1.207,     0,     1,     0.0,     1.207,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2-ROR-3-7,     true,    2,    ALREADY_MATCHING,     1,     1.536,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-7-ROR-3-8,     true,    2,    ALREADY_MATCHING,     1,     1.447,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-3-7,     true,    2,    ALREADY_MATCHING,     1,     1.235,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0--1-ROR-0-9,     true,    3,    ALREADY_MATCHING,     1,     1.239,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1-ROR-5-11,     true,    0,    ALREADY_MATCHING,     1,     1.234,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-LOR-3--1,     true,    2,    ALREADY_MATCHING,     1,     1.336,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5-ROR-3-12,     true,    2,    ALREADY_MATCHING,     1,     1.03,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-5-ROR-3-13,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4-ROR-4-4,     true,    0,    ALREADY_MATCHING,     1,     1.135,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-6-ROR-3-5,     true,    2,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     2.095,     2.02,     0.0,     2.02,     0,     1,     0.0,     2.02,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.357,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0-1,     true,    3,    ALREADY_MATCHING,     1,     1.448,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0--1,     true,    3,    ALREADY_MATCHING,     1,     1.338,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-3-3,     true,    0,    ALREADY_MATCHING,     1,     1.647,     1.61,     0.0,     1.61,     0,     1,     0.0,     1.61,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.541,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0-6,     true,    3,    ALREADY_MATCHING,     1,     2.049,     2.01,     0.0,     2.01,     0,     1,     0.0,     2.01,     null,     
