infusion,     p1,     Faulty_Prop1-LOR-4-7-ROR-11-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     29.213,     28.786,     16.97,     11.816,     7,     7,     2.424,     1.688,     p1 = ((((((((Current_System_Mode <= 1) xor (Current_System_Mode = 4)) or ((Current_System_Mode < 6) and (Current_System_Mode <= 1))) and (((Current_System_Mode <= 2) xor (Current_System_Mode = 0)) => ((Current_System_Mode = 2) and (Current_System_Mode = 1)))) or (Current_System_Mode < 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-3-ROR-13-17,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     632.326,     629.822,     613.216,     16.606,     10,     10,     61.321,     1.66,     p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode < 7) xor (Current_System_Mode = 6))) => ((false xor (Current_System_Mode < 5)) xor false)) xor ((false xor ((Current_System_Mode >= 8) xor false)) and (((Current_System_Mode >= 6) xor (Current_System_Mode >= 4)) => (false xor (Current_System_Mode >= 8))))) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-5-ROR-13-5,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     652.048,     648.169,     623.656,     24.513,     11,     11,     56.696,     2.228,     p1 = (((((((Current_System_Mode <= 0) xor false) xor false) xor false) xor (((false xor (Current_System_Mode >= 0)) xor (false xor (Current_System_Mode < 6))) and (((Current_System_Mode = 7) xor false) xor (false xor (Current_System_Mode = 6))))) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-2-LOR-13-7,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     696.146,     688.422,     645.888,     42.534,     12,     12,     53.824,     3.544,     p1 = ((((false xor (false xor ((Current_System_Mode >= 8) xor (Current_System_Mode <= 4)))) xor ((false xor ((Current_System_Mode < 1) xor (Current_System_Mode <= 0))) xor (((Current_System_Mode >= 8) xor (Current_System_Mode = 6)) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-14-ROR-11-21,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.504,     21.36,     6.213,     15.147,     3,     3,     2.071,     5.049,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or false) or (Current_System_Mode <= 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-0-LOR-13--1,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     663.117,     661.73,     628.806,     32.924,     9,     9,     69.867,     3.658,     p1 = ((((((((Current_System_Mode = 4) xor false) xor false) xor (false xor (Current_System_Mode = 7))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-10-ROR-2-4,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     652.09,     648.799,     621.941,     26.858,     10,     10,     62.194,     2.685,     p1 = ((((false xor (((Current_System_Mode < 4) xor (Current_System_Mode >= 4)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode >= 6)))) xor ((((Current_System_Mode < 4) xor (Current_System_Mode <= 4)) xor false) xor (((Current_System_Mode < 8) and (Current_System_Mode = 4)) or ((Current_System_Mode >= 4) and (Current_System_Mode >= 4))))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-13-ROR-1-21,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     656.799,     653.735,     629.234,     24.501,     11,     11,     57.203,     2.227,     p1 = ((((false xor (false xor (Current_System_Mode = 1))) xor (false xor (false xor (Current_System_Mode <= 0)))) or ((((Current_System_Mode <= 7) xor (Current_System_Mode <= 5)) => (false xor (Current_System_Mode = 1))) => (((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode <= 4) xor false)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-16-ROR-0-22,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     644.406,     641.969,     621.351,     20.618,     11,     11,     56.486,     1.874,     p1 = (((((Current_System_Mode = 7) xor false) => (not (Current_System_Mode >= 3))) xor (((Current_System_Mode >= 2) => (Current_System_Mode >= 2)) and ((Current_System_Mode = 7) xor (Current_System_Mode >= 1)))) xor ((((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) xor (false xor (Current_System_Mode = 1))) xor ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode > 8)))));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     36.111,     36.066,     1.004,     35.062,     2,     3,     0.502,     11.687,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 6));,     
