infusion,     p1,     Faulty_Prop1-LOR-2-3-ROR-13-17,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     632.326,     629.822,     613.216,     16.606,     10,     10,     61.321,     1.66,     p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode < 7) xor (Current_System_Mode = 6))) => ((false xor (Current_System_Mode < 5)) xor false)) xor ((false xor ((Current_System_Mode >= 8) xor false)) and (((Current_System_Mode >= 6) xor (Current_System_Mode >= 4)) => (false xor (Current_System_Mode >= 8))))) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-5-ROR-13-5,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     652.048,     648.169,     623.656,     24.513,     11,     11,     56.696,     2.228,     p1 = (((((((Current_System_Mode <= 0) xor false) xor false) xor false) xor (((false xor (Current_System_Mode >= 0)) xor (false xor (Current_System_Mode < 6))) and (((Current_System_Mode = 7) xor false) xor (false xor (Current_System_Mode = 6))))) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-2-LOR-13-7,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     696.146,     688.422,     645.888,     42.534,     12,     12,     53.824,     3.544,     p1 = ((((false xor (false xor ((Current_System_Mode >= 8) xor (Current_System_Mode <= 4)))) xor ((false xor ((Current_System_Mode < 1) xor (Current_System_Mode <= 0))) xor (((Current_System_Mode >= 8) xor (Current_System_Mode = 6)) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-0-LOR-13--1,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     663.117,     661.73,     628.806,     32.924,     9,     9,     69.867,     3.658,     p1 = ((((((((Current_System_Mode = 4) xor false) xor false) xor (false xor (Current_System_Mode = 7))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-10-ROR-2-4,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     652.09,     648.799,     621.941,     26.858,     10,     10,     62.194,     2.685,     p1 = ((((false xor (((Current_System_Mode < 4) xor (Current_System_Mode >= 4)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode >= 6)))) xor ((((Current_System_Mode < 4) xor (Current_System_Mode <= 4)) xor false) xor (((Current_System_Mode < 8) and (Current_System_Mode = 4)) or ((Current_System_Mode >= 4) and (Current_System_Mode >= 4))))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-13-ROR-1-21,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     656.799,     653.735,     629.234,     24.501,     11,     11,     57.203,     2.227,     p1 = ((((false xor (false xor (Current_System_Mode = 1))) xor (false xor (false xor (Current_System_Mode <= 0)))) or ((((Current_System_Mode <= 7) xor (Current_System_Mode <= 5)) => (false xor (Current_System_Mode = 1))) => (((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode <= 4) xor false)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-16-ROR-0-22,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     644.406,     641.969,     621.351,     20.618,     11,     11,     56.486,     1.874,     p1 = (((((Current_System_Mode = 7) xor false) => (not (Current_System_Mode >= 3))) xor (((Current_System_Mode >= 2) => (Current_System_Mode >= 2)) and ((Current_System_Mode = 7) xor (Current_System_Mode >= 1)))) xor ((((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) xor (false xor (Current_System_Mode = 1))) xor ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode > 8)))));,     
infusion,     p5,     Faulty_Prop5-ROR-1-2-ROR-3-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.741,     114.902,     51.634,     63.268,     36,     37,     1.434,     1.709,     p1 = (false => (Commanded_Flow_Rate = 8));,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     147.27,     140.641,     60.617,     80.024,     36,     37,     1.683,     2.162,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.682,     90.316,     35.851,     54.465,     34,     35,     1.054,     1.556,     p1 = ((System_On and false) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     115.624,     111.577,     44.582,     66.995,     35,     36,     1.273,     1.86,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     131.143,     126.552,     51.039,     75.513,     35,     36,     1.458,     2.097,     p1 = ((((Configured > 1) and (Configured = 1)) and ((not System_On) or (Configured <= 1))) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.329,     116.56,     52.368,     64.192,     35,     36,     1.496,     1.783,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3-1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     89.531,     85.3,     37.183,     48.117,     34,     35,     1.093,     1.374,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     100.269,     95.197,     42.703,     52.494,     36,     37,     1.186,     1.418,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     98.915,     95.445,     37.875,     57.57,     34,     35,     1.113,     1.644,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.124,     90.493,     40.126,     50.367,     35,     36,     1.146,     1.399,     p1 = ((((Configured <= 1) and (Configured >= 2)) xor false) => false);,     
infusion,     p5,     Faulty_Prop5-ROR-1-1-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     112.287,     107.916,     46.865,     61.051,     35,     36,     1.339,     1.695,     p1 = (false => (Commanded_Flow_Rate <= 7));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     121.493,     117.363,     46.464,     70.899,     35,     36,     1.327,     1.969,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3--1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.405,     89.397,     38.51,     50.887,     34,     35,     1.132,     1.453,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-LOR-3-0,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     90.03,     85.649,     37.968,     47.681,     34,     35,     1.116,     1.362,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2-4-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.73,     75.541,     27.739,     47.802,     34,     35,     0.815,     1.365,     p1 = ((System_On and false) => (Commanded_Flow_Rate <= 6));,     
