tcas,     p2,     Prop2-ROR-1-4-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.81,     0.806,     0.0,     0.806,     0,     1,     0.0,     0.806,     null,     
tcas,     p2,     Prop2-ROR-0-8-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.917,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
tcas,     p2,     Prop2-ROR-1-1-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.611,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
tcas,     p2,     Prop2-LOR-1--1-LOR-4--1,     true,    0,    ALREADY_MATCHING,     1,     1.215,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
tcas,     p2,     Prop2-ROR-0--1-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     0.611,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-ROR-0-7-ROR-0-9,     true,    3,    ALREADY_MATCHING,     1,     0.508,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-0-7-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.814,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p4,     Prop4-ROR-1--1-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     0.611,     0.605,     0.0,     0.605,     0,     1,     0.0,     0.605,     null,     
tcas,     p4,     Prop4-ROR-3-6-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.508,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p4,     Prop4-ROR-1-1-ROR-1-7,     true,    2,    ALREADY_MATCHING,     1,     0.722,     0.716,     0.0,     0.716,     0,     1,     0.0,     0.716,     null,     
tcas,     p4,     Prop4-ROR-1--1-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     0.61,     0.605,     0.0,     0.605,     0,     1,     0.0,     0.605,     null,     
tcas,     p4,     Prop4-ROR-1-3-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.743,     0.738,     0.0,     0.738,     0,     1,     0.0,     0.738,     null,     
tcas,     p4,     Prop4-ROR-1-6-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.508,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
tcas,     p4,     Prop4-LOR-3--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-LOR-4--1-LOR-4--1,     true,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-ROR-3-8-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-LOR-1-1-ROR-1--1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-ROR-0-5-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.71,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-LOR-1--1-LOR-4-0,     true,    0,    ALREADY_MATCHING,     1,     0.856,     0.851,     0.0,     0.851,     0,     1,     0.0,     0.851,     null,     
