Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     189.669,     99.284,     98.314,     0.97,     55,     54,     1.787,     0.017,     p1 = true;,     
Faulty_GPCA_Prop1-ROR-1-1,     false,    2,    MINIMAL_UNKNOWN,     1,     49.847,     33.561,     24.956,     8.605,     10,     8,     2.495,     1.075,     p1 = ((((not In_Therapy) => (not Reservoir_Empty)) and (Reservoir_Empty and (not Reservoir_Empty))) => (out_Highest_Level_Alarm > 4));,     
Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     3.658,     2.958,     2.958,     0.0,     1,     0,     2.958,     0.0,     ,     
Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     317.09,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_GPCA_Prop2-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     157.837,     65.757,     63.244,     2.513,     23,     21,     2.749,     0.119,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
Faulty_GPCA_Prop3-ORO-2-17,     false,    0,    ALREADY_MATCHING,     1,     4.595,     3.646,     3.646,     0.0,     1,     0,     3.646,     0.0,     ,     
Faulty_GPCA_Prop3-LOR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     489.104,     247.956,     241.362,     6.594,     56,     55,     4.31,     0.119,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop3-ROR-5-7,     false,    0,    MINIMAL_UNKNOWN,     2,     19.252,     14.312,     11.742,     2.57,     4,     2,     2.935,     1.285,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
Faulty_GPCA_Prop3-ROR-3-4,     false,    1,    MINIMAL_UNKNOWN,     1,     39.185,     31.713,     22.627,     9.086,     6,     4,     3.771,     2.271,     p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    MINIMAL_UNKNOWN,     1,     32.693,     25.482,     18.395,     7.087,     6,     4,     3.065,     1.771,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));,     
Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_UNKNOWN,     0,     308.836,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_GPCA_Prop6-ROR-1-9,     false,    2,    MINIMAL_UNKNOWN,     1,     342.011,     33.328,     22.765,     10.563,     6,     5,     3.794,     2.112,     p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-0-10,     false,    3,    MINIMAL_UNKNOWN,     1,     520.485,     113.294,     109.371,     3.923,     24,     23,     4.557,     0.17,     p1 = true;,     
Faulty_GPCA_Prop6-LOR-5-9,     false,    1,    ALREADY_MATCHING,     1,     3.422,     2.541,     2.541,     0.0,     1,     0,     2.541,     0.0,     ,     
Faulty_GPCA_Prop6-ROR-3-17,     false,    0,    ALREADY_MATCHING,     1,     3.116,     2.612,     2.612,     0.0,     1,     0,     2.612,     0.0,     ,     
Faulty_GPCA_Prop6-ROR-0-18,     false,    3,    MINIMAL_UNKNOWN,     1,     383.271,     41.137,     37.336,     3.801,     13,     12,     2.872,     0.316,     p1 = true;,     
Faulty_GPCA_Prop6-ORO-0-14,     false,    3,    MINIMAL_UNKNOWN,     1,     382.773,     41.746,     37.886,     3.86,     13,     12,     2.914,     0.321,     p1 = true;,     
Faulty_GPCA_Prop7-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     20.151,     14.705,     12.534,     2.171,     4,     2,     3.133,     1.085,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
Faulty_GPCA_Prop7-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.619,     6.915,     4.45,     2.465,     1,     1,     4.45,     2.465,     ,     
Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.71,     12.248,     7.257,     4.991,     2,     2,     3.628,     2.495,     ,     
Faulty_GPCA_Prop8-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     508.563,     284.313,     270.779,     13.534,     67,     66,     4.041,     0.205,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) xor false));,     
Faulty_GPCA_Prop8-LOR-4-0,     false,    0,    OUTERLOOP_UNKNOWN,     0,     304.58,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_GPCA_Prop8-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     3,     271.729,     155.129,     152.754,     2.375,     66,     64,     2.314,     0.037,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)));,     
Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.151,     2.668,     1.86,     0.808,     1,     1,     1.86,     0.808,     ,     
Faulty_Prop10-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.48,     14.015,     8.712,     5.303,     2,     2,     4.356,     2.651,     ,     
Faulty_Prop10-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     65.055,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_Prop11-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     586.982,     353.315,     344.497,     8.818,     67,     66,     5.141,     0.133,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and (false xor (Current_System_Mode >= 0)));,     
Faulty_Prop11-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     60.464,     32.983,     28.599,     4.384,     12,     10,     2.383,     0.438,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
Faulty_Prop12-ROR-3-4,     false,    0,    MINIMAL_UNKNOWN,     2,     59.952,     49.071,     29.951,     19.12,     9,     7,     3.327,     2.731,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
Faulty_Prop12-ROR-1-0,     false,    1,    MINIMAL_UNKNOWN,     3,     49.571,     26.783,     21.993,     4.79,     12,     10,     1.832,     0.479,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
Faulty_Prop13-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.859,     2.222,     2.222,     0.0,     1,     0,     2.222,     0.0,     ,     
Faulty_Prop1-ROR-10-38,     false,    0,    MINIMAL_UNKNOWN,     1,     10.903,     9.594,     7.601,     1.993,     3,     1,     2.533,     1.993,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
Faulty_Prop1-ROR-11-12,     false,    0,    ALREADY_MATCHING,     1,     2.705,     2.325,     2.325,     0.0,     1,     0,     2.325,     0.0,     ,     
Faulty_Prop1-ROR-13-7,     false,    0,    ALREADY_MATCHING,     1,     2.823,     2.427,     2.427,     0.0,     1,     0,     2.427,     0.0,     ,     
Faulty_Prop1-ORO-3-106,     false,    0,    MINIMAL_UNKNOWN,     1,     25.765,     19.766,     14.986,     4.78,     5,     3,     2.997,     1.593,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-126,     false,    3,    MINIMAL_UNKNOWN,     3,     353.739,     326.143,     323.203,     2.94,     11,     9,     29.382,     0.326,     p1 = ((((((Current_System_Mode >= 0) xor false) => ((Current_System_Mode >= 5) xor false)) xor (((Current_System_Mode = 6) and (Current_System_Mode = 6)) xor true)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-10-20,     false,    0,    ALREADY_MATCHING,     1,     3.247,     2.659,     2.659,     0.0,     1,     0,     2.659,     0.0,     ,     
Faulty_Prop1-ORO-0-10,     false,    3,    MINIMAL_UNKNOWN,     3,     391.403,     359.104,     340.903,     18.201,     14,     12,     24.35,     1.516,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ROR-1-36,     false,    3,    MINIMAL_UNKNOWN,     3,     373.253,     335.456,     332.293,     3.163,     13,     11,     25.561,     0.287,     p1 = (((((Current_System_Mode = 5) xor (Current_System_Mode = 0)) xor (not (Current_System_Mode <= 0))) xor false) or (Current_System_Mode > 8));,     
Faulty_Prop1-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     2.648,     2.255,     2.255,     0.0,     1,     0,     2.255,     0.0,     ,     
Faulty_Prop1-ORO-0-44,     false,    3,    MINIMAL_UNKNOWN,     4,     378.053,     336.468,     333.31,     3.158,     15,     13,     22.22,     0.242,     p1 = ((((Current_System_Mode <= 0) xor (Current_System_Mode <= 4)) xor (not (Current_System_Mode >= 8))) xor (((Current_System_Mode = 8) xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode = 0))));,     
Faulty_Prop1-ROR-1-31,     false,    3,    MINIMAL_UNKNOWN,     4,     361.022,     327.598,     324.812,     2.786,     13,     11,     24.985,     0.253,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode >= 6))) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-10-13,     false,    0,    ALREADY_MATCHING,     1,     2.376,     1.909,     1.909,     0.0,     1,     0,     1.909,     0.0,     ,     
Faulty_Prop1-LOR-10-19,     false,    0,    ALREADY_MATCHING,     1,     2.817,     2.441,     2.441,     0.0,     1,     0,     2.441,     0.0,     ,     
Faulty_Prop1-ROR-13-31,     false,    0,    MINIMAL_UNKNOWN,     2,     11.343,     8.106,     6.442,     1.664,     4,     2,     1.61,     0.832,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-10-5,     false,    0,    OUTERLOOP_UNKNOWN,     0,     11.985,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_Prop1-ROR-4-1,     false,    2,    MINIMAL_UNKNOWN,     3,     33.09,     21.111,     19.696,     1.415,     9,     7,     2.188,     0.202,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-6--1,     false,    1,    MINIMAL_UNKNOWN,     2,     10.85,     6.287,     5.281,     1.006,     5,     3,     1.056,     0.335,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-8-16,     false,    0,    ALREADY_MATCHING,     1,     1.927,     1.606,     1.606,     0.0,     1,     0,     1.606,     0.0,     ,     
Faulty_Prop1-ORO-2-116,     false,    3,    MINIMAL_UNKNOWN,     4,     79.3,     63.152,     61.027,     2.125,     11,     9,     5.547,     0.236,     p1 = ((((((Current_System_Mode >= 1) and (Current_System_Mode < 2)) or ((Current_System_Mode = 0) xor (Current_System_Mode = 6))) xor (false xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-6-16,     false,    1,    MINIMAL_UNKNOWN,     2,     12.313,     8.465,     6.659,     1.806,     5,     3,     1.331,     0.602,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-1-74,     false,    3,    MINIMAL_UNKNOWN,     4,     91.592,     73.535,     71.418,     2.117,     12,     10,     5.951,     0.211,     p1 = (((((Current_System_Mode >= 4) xor false) xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 8))) xor (((Current_System_Mode = 0) or (Current_System_Mode <= 3)) xor (false xor (Current_System_Mode < 0)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.331,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     ,     
Faulty_Prop1-ROR-6-27,     false,    1,    ALREADY_MATCHING,     1,     1.34,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     ,     
Faulty_Prop1-ORO-1-93,     false,    3,    MINIMAL_UNKNOWN,     4,     327.873,     313.351,     312.139,     1.212,     13,     11,     24.01,     0.11,     p1 = (((false xor (false xor (Current_System_Mode <= 8))) xor (((Current_System_Mode <= 6) => (Current_System_Mode < 0)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode = 5)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-14-23,     false,    0,    MINIMAL_UNKNOWN,     1,     5.16,     4.633,     3.527,     1.106,     3,     1,     1.175,     1.106,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 4));,     
Faulty_Prop1-ORO-0-15,     false,    3,    MINIMAL_UNKNOWN,     3,     331.547,     314.638,     313.82,     0.818,     14,     12,     22.415,     0.068,     p1 = (((false xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode <= 4))) xor (((Current_System_Mode = 0) or (Current_System_Mode < 6)) or ((Current_System_Mode >= 0) xor (Current_System_Mode >= 0))));,     
Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.624,     2.871,     2.871,     0.0,     1,     0,     2.871,     0.0,     ,     
Faulty_Prop3-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     25.405,     24.419,     24.419,     0.0,     1,     0,     24.419,     0.0,     ,     
Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     361.493,     168.148,     165.968,     2.18,     55,     54,     3.017,     0.04,     p1 = (false => (Commanded_Flow_Rate > 0));,     
Faulty_Prop6-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     3.565,     2.837,     2.837,     0.0,     1,     0,     2.837,     0.0,     ,     
Faulty_Prop6-ROR-3-18,     false,    3,    ALREADY_MATCHING,     1,     3.031,     2.531,     2.531,     0.0,     1,     0,     2.531,     0.0,     ,     
Faulty_Prop6-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     2.592,     2.234,     2.234,     0.0,     1,     0,     2.234,     0.0,     ,     
Faulty_Prop6-ROR-6-28,     false,    1,    MINIMAL_UNKNOWN,     1,     9.796,     8.751,     6.287,     2.464,     3,     1,     2.095,     2.464,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((true or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
Faulty_Prop6-LOR-7-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.313,     3.648,     2.208,     1.44,     1,     1,     2.208,     1.44,     ,     
Faulty_Prop6-ORO-2-40,     false,    0,    MINIMAL_UNKNOWN,     2,     22.208,     12.898,     11.143,     1.755,     6,     4,     1.857,     0.438,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-8-16,     false,    0,    ALREADY_MATCHING,     1,     2.411,     1.735,     1.735,     0.0,     1,     0,     1.735,     0.0,     ,     
Faulty_Prop6-ROR-1-15,     false,    1,    ALREADY_MATCHING,     1,     2.898,     2.192,     2.192,     0.0,     1,     0,     2.192,     0.0,     ,     
Faulty_Prop6-ROR-10-26,     false,    0,    MINIMAL_UNKNOWN,     2,     17.965,     13.353,     10.364,     2.989,     4,     2,     2.591,     1.494,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode > 8)));,     
Faulty_Prop6-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     3.642,     3.091,     3.091,     0.0,     1,     0,     3.091,     0.0,     ,     
Faulty_Prop6-LOR-5-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.499,     6.1,     3.72,     2.38,     1,     1,     3.72,     2.38,     ,     
Faulty_Prop6-ORO-0-12,     false,    3,    MINIMAL_UNKNOWN,     11,     2107.733,     1847.485,     1834.507,     12.978,     63,     61,     29.119,     0.212,     p1 = ((((Current_System_Mode <= 2) xor (Current_System_Mode = 8)) or ((Current_System_Mode >= 6) xor (Highest_Level_Alarm <= 1))) and (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((Current_System_Mode > 0) xor (not System_On))));,     
Faulty_Prop6-ROR-3-18,     false,    3,    ALREADY_MATCHING,     1,     1.758,     1.507,     1.507,     0.0,     1,     0,     1.507,     0.0,     ,     
Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_UNKNOWN,     2,     106.323,     65.992,     48.498,     17.494,     17,     15,     2.852,     1.166,     p1 = ((Current_System_Mode < 0) xor (Current_System_Mode <= 8));,     
Faulty_Prop8-ROR-7-11,     false,    0,    MINIMAL_UNKNOWN,     2,     30.588,     22.587,     16.227,     6.36,     6,     4,     2.704,     1.59,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
Faulty_Prop8-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.532,     5.463,     3.105,     2.358,     1,     1,     3.105,     2.358,     ,     
Faulty_Prop8-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     1,     72.542,     32.418,     30.247,     2.171,     14,     12,     2.16,     0.18,     p1 = (((Highest_Level_Alarm > 2) and (Highest_Level_Alarm < 2)) => ((not (Current_System_Mode < 3)) and (not (Current_System_Mode = 4))));,     
Faulty_Prop9-ROR-3-2,     false,    2,    MINIMAL_UNKNOWN,     5,     64.262,     31.983,     29.11,     2.873,     12,     10,     2.425,     0.287,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) xor ((Current_System_Mode = 8) xor false)));,     
Faulty_Prop9-ROR-5-17,     false,    0,    ALREADY_MATCHING,     1,     3.849,     2.637,     2.637,     0.0,     1,     0,     2.637,     0.0,     ,     
Faulty_Prop9-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     2,     79.33,     28.048,     26.236,     1.812,     12,     10,     2.186,     0.181,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-LOR-2-5,     false,    0,    MINIMAL_UNKNOWN,     1,     40.944,     24.888,     20.002,     4.886,     8,     6,     2.5,     0.814,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-ROR-6-9,     false,    0,    MINIMAL_UNKNOWN,     2,     65.053,     36.493,     34.132,     2.361,     4,     2,     8.533,     1.18,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
Prop1-ORO-0-13,     false,    2,    MINIMAL_UNKNOWN,     114,     1112.305,     810.639,     809.562,     1.077,     159,     157,     5.091,     0.006,     p1 = (((alim_res_s >= 500) xor (alim_res_s = 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));,     
Prop1-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.2,     14.118,     5.876,     8.242,     3,     3,     1.958,     2.747,     ,     
Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.943,     1.932,     1.932,     0.0,     1,     0,     1.932,     0.0,     ,     
Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.078,     1.858,     1.858,     0.0,     1,     0,     1.858,     0.0,     ,     
Prop2-ORO-2-23,     false,    0,    ALREADY_MATCHING,     1,     1.593,     1.563,     1.563,     0.0,     1,     0,     1.563,     0.0,     ,     
Prop2-ORO-3-24,     false,    0,    MINIMAL_UNKNOWN,     2,     17.868,     12.467,     10.291,     2.176,     6,     4,     1.715,     0.544,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.963,     1.85,     1.85,     0.0,     1,     0,     1.85,     0.0,     ,     
Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.494,     1.434,     1.434,     0.0,     1,     0,     1.434,     0.0,     ,     
Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.603,     1.501,     1.501,     0.0,     1,     0,     1.501,     0.0,     ,     
Prop1-LOR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.215,     1.155,     1.155,     0.0,     1,     0,     1.155,     0.0,     ,     
Prop1-LOR-2--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     199.135,     118.911,     115.403,     3.508,     56,     55,     2.06,     0.063,     p1 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop1-LOR-6-2,     false,    1,    MINIMAL_UNKNOWN,     3,     29.745,     17.534,     15.645,     1.889,     10,     8,     1.564,     0.236,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.673,     3.669,     1.838,     1.831,     1,     1,     1.838,     1.831,     ,     
Prop1-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.622,     3.616,     1.455,     2.161,     1,     1,     1.455,     2.161,     ,     
Prop1-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.761,     6.756,     2.661,     4.095,     2,     2,     1.33,     2.047,     ,     
Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.132,     1.975,     1.975,     0.0,     1,     0,     1.975,     0.0,     ,     
Prop3-ORO-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.46,     1.455,     1.455,     0.0,     1,     0,     1.455,     0.0,     ,     
Prop3-ORO-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.515,     1.453,     1.453,     0.0,     1,     0,     1.453,     0.0,     ,     
Prop3-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.505,     7.435,     3.303,     4.132,     2,     2,     1.651,     2.066,     ,     
