randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop1-ROR-10-38,     false,    0,    MINIMAL_UNKNOWN,     1,     10.903,     9.594,     7.601,     1.993,     3,     1,     2.533,     1.993,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
Faulty_Prop1-ROR-11-12,     false,    0,    ALREADY_MATCHING,     1,     2.705,     2.325,     2.325,     0.0,     1,     0,     2.325,     0.0,     ,     
Faulty_Prop1-ROR-13-7,     false,    0,    ALREADY_MATCHING,     1,     2.823,     2.427,     2.427,     0.0,     1,     0,     2.427,     0.0,     ,     
Faulty_Prop1-ORO-3-106,     false,    0,    MINIMAL_UNKNOWN,     1,     25.765,     19.766,     14.986,     4.78,     5,     3,     2.997,     1.593,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-126,     false,    3,    MINIMAL_UNKNOWN,     3,     353.739,     326.143,     323.203,     2.94,     11,     9,     29.382,     0.326,     p1 = ((((((Current_System_Mode >= 0) xor false) => ((Current_System_Mode >= 5) xor false)) xor (((Current_System_Mode = 6) and (Current_System_Mode = 6)) xor true)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-10-20,     false,    0,    ALREADY_MATCHING,     1,     3.247,     2.659,     2.659,     0.0,     1,     0,     2.659,     0.0,     ,     
Faulty_Prop1-ORO-0-10,     false,    3,    MINIMAL_UNKNOWN,     3,     391.403,     359.104,     340.903,     18.201,     14,     12,     24.35,     1.516,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ROR-1-36,     false,    3,    MINIMAL_UNKNOWN,     3,     373.253,     335.456,     332.293,     3.163,     13,     11,     25.561,     0.287,     p1 = (((((Current_System_Mode = 5) xor (Current_System_Mode = 0)) xor (not (Current_System_Mode <= 0))) xor false) or (Current_System_Mode > 8));,     
Faulty_Prop1-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     2.648,     2.255,     2.255,     0.0,     1,     0,     2.255,     0.0,     ,     
Faulty_Prop1-ORO-0-44,     false,    3,    MINIMAL_UNKNOWN,     4,     378.053,     336.468,     333.31,     3.158,     15,     13,     22.22,     0.242,     p1 = ((((Current_System_Mode <= 0) xor (Current_System_Mode <= 4)) xor (not (Current_System_Mode >= 8))) xor (((Current_System_Mode = 8) xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode = 0))));,     
Faulty_Prop1-ROR-1-31,     false,    3,    MINIMAL_UNKNOWN,     4,     361.022,     327.598,     324.812,     2.786,     13,     11,     24.985,     0.253,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode >= 6))) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-10-13,     false,    0,    ALREADY_MATCHING,     1,     2.376,     1.909,     1.909,     0.0,     1,     0,     1.909,     0.0,     ,     
Faulty_Prop1-LOR-10-19,     false,    0,    ALREADY_MATCHING,     1,     2.817,     2.441,     2.441,     0.0,     1,     0,     2.441,     0.0,     ,     
Faulty_Prop1-ROR-13-31,     false,    0,    MINIMAL_UNKNOWN,     2,     11.343,     8.106,     6.442,     1.664,     4,     2,     1.61,     0.832,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-10-5,     false,    0,    OUTERLOOP_UNKNOWN,     0,     11.985,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_Prop1-ROR-4-1,     false,    2,    MINIMAL_UNKNOWN,     3,     33.09,     21.111,     19.696,     1.415,     9,     7,     2.188,     0.202,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-6--1,     false,    1,    MINIMAL_UNKNOWN,     2,     10.85,     6.287,     5.281,     1.006,     5,     3,     1.056,     0.335,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-8-16,     false,    0,    ALREADY_MATCHING,     1,     1.927,     1.606,     1.606,     0.0,     1,     0,     1.606,     0.0,     ,     
Faulty_Prop1-ORO-2-116,     false,    3,    MINIMAL_UNKNOWN,     4,     79.3,     63.152,     61.027,     2.125,     11,     9,     5.547,     0.236,     p1 = ((((((Current_System_Mode >= 1) and (Current_System_Mode < 2)) or ((Current_System_Mode = 0) xor (Current_System_Mode = 6))) xor (false xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-6-16,     false,    1,    MINIMAL_UNKNOWN,     2,     12.313,     8.465,     6.659,     1.806,     5,     3,     1.331,     0.602,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-1-74,     false,    3,    MINIMAL_UNKNOWN,     4,     91.592,     73.535,     71.418,     2.117,     12,     10,     5.951,     0.211,     p1 = (((((Current_System_Mode >= 4) xor false) xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 8))) xor (((Current_System_Mode = 0) or (Current_System_Mode <= 3)) xor (false xor (Current_System_Mode < 0)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.331,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     ,     
Faulty_Prop1-ROR-6-27,     false,    1,    ALREADY_MATCHING,     1,     1.34,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     ,     
Faulty_Prop1-ORO-1-93,     false,    3,    MINIMAL_UNKNOWN,     4,     327.873,     313.351,     312.139,     1.212,     13,     11,     24.01,     0.11,     p1 = (((false xor (false xor (Current_System_Mode <= 8))) xor (((Current_System_Mode <= 6) => (Current_System_Mode < 0)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode = 5)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-14-23,     false,    0,    MINIMAL_UNKNOWN,     1,     5.16,     4.633,     3.527,     1.106,     3,     1,     1.175,     1.106,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 4));,     
Faulty_Prop1-ORO-0-15,     false,    3,    MINIMAL_UNKNOWN,     3,     331.547,     314.638,     313.82,     0.818,     14,     12,     22.415,     0.068,     p1 = (((false xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode <= 4))) xor (((Current_System_Mode = 0) or (Current_System_Mode < 6)) or ((Current_System_Mode >= 0) xor (Current_System_Mode >= 0))));,     
