node T_node(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_139_0(System_On, out_Highest_Level_Alarm, Disable_Audio, out_Audio_Notification_Command, Audio_Level, out_Is_Audio_Disabled, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22);

tel;

node repairNode_139_0(
  System_On : bool;
  out_Highest_Level_Alarm : int;
  Disable_Audio : int;
  out_Audio_Notification_Command : int;
  Audio_Level : int;
  out_Is_Audio_Disabled : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  R : bool
);
var
  R_l_l_l : bool;
  R_l_l_r : bool;
  R_l_l : bool;
  R_l_r_l : bool;
  R_l_r_r : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l_l : bool;
  R_r_l_r : bool;
  R_r_l : bool;
  R_r_r_l : bool;
  R_r_r_r : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l_l = (if (inner_hole_0_0 = 77) then System_On else (if (inner_hole_0_0 = 76) then (not System_On) else (if (inner_hole_0_0 = 75) then ((out_Highest_Level_Alarm = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 74) then ((out_Highest_Level_Alarm < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 73) then ((out_Highest_Level_Alarm <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 72) then ((out_Highest_Level_Alarm > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 71) then ((out_Highest_Level_Alarm >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_0_0 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_0_0 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_0_0 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_0_0 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_0_0 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_0_0 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 62) then ((Disable_Audio = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 61) then ((Disable_Audio < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 60) then ((Disable_Audio <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 59) then ((Disable_Audio > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 58) then ((Disable_Audio >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_0_0 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_0_0 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_0_0 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_0_0 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 49) then ((out_Audio_Notification_Command = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 48) then ((out_Audio_Notification_Command < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 47) then ((out_Audio_Notification_Command <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 46) then ((out_Audio_Notification_Command > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 45) then ((out_Audio_Notification_Command >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_0_0 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_0_0 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_0_0 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_0_0 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 36) then ((Audio_Level = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 35) then ((Audio_Level < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 34) then ((Audio_Level <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 33) then ((Audio_Level > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 32) then ((Audio_Level >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_0_0 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_0_0 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_0_0 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_0_0 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 23) then ((out_Is_Audio_Disabled = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 22) then ((out_Is_Audio_Disabled < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 21) then ((out_Is_Audio_Disabled <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 20) then ((out_Is_Audio_Disabled > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 19) then ((out_Is_Audio_Disabled >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_0_0 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_0_0 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_0_0 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_0_0 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_0_0 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_0_0 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_0_0 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_0_0 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_0_0 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_0_0 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_0_0 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_0_0 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_l_l_r = (if (inner_hole_2_2 = 77) then System_On else (if (inner_hole_2_2 = 76) then (not System_On) else (if (inner_hole_2_2 = 75) then ((out_Highest_Level_Alarm = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 74) then ((out_Highest_Level_Alarm < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 73) then ((out_Highest_Level_Alarm <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 72) then ((out_Highest_Level_Alarm > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 71) then ((out_Highest_Level_Alarm >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_2_2 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_2_2 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_2_2 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_2_2 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_2_2 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_2_2 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 62) then ((Disable_Audio = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 61) then ((Disable_Audio < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 60) then ((Disable_Audio <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 59) then ((Disable_Audio > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 58) then ((Disable_Audio >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_2_2 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_2_2 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_2_2 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_2_2 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 49) then ((out_Audio_Notification_Command = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 48) then ((out_Audio_Notification_Command < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 47) then ((out_Audio_Notification_Command <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 46) then ((out_Audio_Notification_Command > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 45) then ((out_Audio_Notification_Command >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_2_2 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_2_2 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_2_2 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_2_2 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 36) then ((Audio_Level = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 35) then ((Audio_Level < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 34) then ((Audio_Level <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 33) then ((Audio_Level > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 32) then ((Audio_Level >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_2_2 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_2_2 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_2_2 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_2_2 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 23) then ((out_Is_Audio_Disabled = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 22) then ((out_Is_Audio_Disabled < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 21) then ((out_Is_Audio_Disabled <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 20) then ((out_Is_Audio_Disabled > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 19) then ((out_Is_Audio_Disabled >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_2_2 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_2_2 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_2_2 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_2_2 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_2_2 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_2_2 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_2_2 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_2_2 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_2_2 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_2_2 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_2_2 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_2_2 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_l_l = (if (inner_hole_4_4 = 1) then (R_l_l_l and R_l_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l_l or R_l_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l_l => R_l_l_r) else (R_l_l_l xor R_l_l_r))));

  R_l_r_l = (if (inner_hole_5_5 = 77) then System_On else (if (inner_hole_5_5 = 76) then (not System_On) else (if (inner_hole_5_5 = 75) then ((out_Highest_Level_Alarm = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 74) then ((out_Highest_Level_Alarm < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 73) then ((out_Highest_Level_Alarm <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 72) then ((out_Highest_Level_Alarm > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 71) then ((out_Highest_Level_Alarm >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_5_5 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_5_5 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_5_5 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_5_5 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_5_5 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_5_5 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 62) then ((Disable_Audio = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 61) then ((Disable_Audio < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 60) then ((Disable_Audio <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 59) then ((Disable_Audio > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 58) then ((Disable_Audio >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_5_5 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_5_5 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_5_5 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_5_5 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 49) then ((out_Audio_Notification_Command = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 48) then ((out_Audio_Notification_Command < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 47) then ((out_Audio_Notification_Command <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 46) then ((out_Audio_Notification_Command > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 45) then ((out_Audio_Notification_Command >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_5_5 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_5_5 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_5_5 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_5_5 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 36) then ((Audio_Level = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 35) then ((Audio_Level < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 34) then ((Audio_Level <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 33) then ((Audio_Level > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 32) then ((Audio_Level >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_5_5 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_5_5 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_5_5 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_5_5 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 23) then ((out_Is_Audio_Disabled = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 22) then ((out_Is_Audio_Disabled < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 21) then ((out_Is_Audio_Disabled <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 20) then ((out_Is_Audio_Disabled > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 19) then ((out_Is_Audio_Disabled >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_5_5 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_5_5 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_5_5 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_5_5 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_5_5 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_5_5 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_5_5 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_5_5 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_5_5 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_5_5 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_5_5 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_5_5 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_l_r_r = (if (inner_hole_7_7 = 77) then System_On else (if (inner_hole_7_7 = 76) then (not System_On) else (if (inner_hole_7_7 = 75) then ((out_Highest_Level_Alarm = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 74) then ((out_Highest_Level_Alarm < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 73) then ((out_Highest_Level_Alarm <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 72) then ((out_Highest_Level_Alarm > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 71) then ((out_Highest_Level_Alarm >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_7_7 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_7_7 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_7_7 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_7_7 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_7_7 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_7_7 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 62) then ((Disable_Audio = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 61) then ((Disable_Audio < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 60) then ((Disable_Audio <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 59) then ((Disable_Audio > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 58) then ((Disable_Audio >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_7_7 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_7_7 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_7_7 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_7_7 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 49) then ((out_Audio_Notification_Command = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 48) then ((out_Audio_Notification_Command < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 47) then ((out_Audio_Notification_Command <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 46) then ((out_Audio_Notification_Command > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 45) then ((out_Audio_Notification_Command >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_7_7 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_7_7 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_7_7 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_7_7 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 36) then ((Audio_Level = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 35) then ((Audio_Level < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 34) then ((Audio_Level <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 33) then ((Audio_Level > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 32) then ((Audio_Level >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_7_7 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_7_7 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_7_7 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_7_7 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 23) then ((out_Is_Audio_Disabled = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 22) then ((out_Is_Audio_Disabled < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 21) then ((out_Is_Audio_Disabled <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 20) then ((out_Is_Audio_Disabled > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 19) then ((out_Is_Audio_Disabled >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_7_7 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_7_7 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_7_7 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_7_7 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_7_7 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_7_7 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_7_7 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_7_7 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_7_7 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_7_7 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_7_7 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_7_7 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_l_r = (if (inner_hole_9_9 = 1) then (R_l_r_l and R_l_r_r) else (if (inner_hole_9_9 = 2) then (R_l_r_l or R_l_r_r) else (if (inner_hole_9_9 = 3) then (R_l_r_l => R_l_r_r) else (R_l_r_l xor R_l_r_r))));

  R_l = (if (inner_hole_10_10 = 1) then (R_l_l and R_l_r) else (if (inner_hole_10_10 = 2) then (R_l_l or R_l_r) else (if (inner_hole_10_10 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l_l = (if (inner_hole_11_11 = 77) then System_On else (if (inner_hole_11_11 = 76) then (not System_On) else (if (inner_hole_11_11 = 75) then ((out_Highest_Level_Alarm = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 74) then ((out_Highest_Level_Alarm < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 73) then ((out_Highest_Level_Alarm <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 72) then ((out_Highest_Level_Alarm > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 71) then ((out_Highest_Level_Alarm >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_11_11 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_11_11 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_11_11 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_11_11 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_11_11 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_11_11 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 62) then ((Disable_Audio = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 2))) else (if (inner_hole_11_11 = 61) then ((Disable_Audio < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 2))) else (if (inner_hole_11_11 = 60) then ((Disable_Audio <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 2))) else (if (inner_hole_11_11 = 59) then ((Disable_Audio > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 2))) else (if (inner_hole_11_11 = 58) then ((Disable_Audio >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 2))) else (if (inner_hole_11_11 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_11_11 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_11_11 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_11_11 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_11_11 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 49) then ((out_Audio_Notification_Command = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 48) then ((out_Audio_Notification_Command < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 47) then ((out_Audio_Notification_Command <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 46) then ((out_Audio_Notification_Command > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 45) then ((out_Audio_Notification_Command >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_11_11 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_11_11 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_11_11 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_11_11 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 36) then ((Audio_Level = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 35) then ((Audio_Level < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 34) then ((Audio_Level <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 33) then ((Audio_Level > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 32) then ((Audio_Level >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_11_11 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_11_11 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_11_11 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_11_11 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 23) then ((out_Is_Audio_Disabled = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 22) then ((out_Is_Audio_Disabled < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 21) then ((out_Is_Audio_Disabled <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 20) then ((out_Is_Audio_Disabled > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 19) then ((out_Is_Audio_Disabled >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_11_11 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_11_11 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_11_11 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_11_11 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_11_11 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_11_11 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_11_11 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_11_11 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_11_11 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_11_11 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_11_11 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_11_11 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_11_11 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_r_l_r = (if (inner_hole_13_13 = 77) then System_On else (if (inner_hole_13_13 = 76) then (not System_On) else (if (inner_hole_13_13 = 75) then ((out_Highest_Level_Alarm = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 74) then ((out_Highest_Level_Alarm < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 73) then ((out_Highest_Level_Alarm <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 72) then ((out_Highest_Level_Alarm > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 71) then ((out_Highest_Level_Alarm >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_13_13 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_13_13 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_13_13 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_13_13 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_13_13 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_13_13 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 62) then ((Disable_Audio = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 2))) else (if (inner_hole_13_13 = 61) then ((Disable_Audio < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 2))) else (if (inner_hole_13_13 = 60) then ((Disable_Audio <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 2))) else (if (inner_hole_13_13 = 59) then ((Disable_Audio > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 2))) else (if (inner_hole_13_13 = 58) then ((Disable_Audio >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 2))) else (if (inner_hole_13_13 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_13_13 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_13_13 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_13_13 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_13_13 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 49) then ((out_Audio_Notification_Command = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 48) then ((out_Audio_Notification_Command < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 47) then ((out_Audio_Notification_Command <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 46) then ((out_Audio_Notification_Command > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 45) then ((out_Audio_Notification_Command >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_13_13 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_13_13 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_13_13 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_13_13 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 36) then ((Audio_Level = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 35) then ((Audio_Level < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 34) then ((Audio_Level <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 33) then ((Audio_Level > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 32) then ((Audio_Level >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_13_13 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_13_13 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_13_13 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_13_13 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 23) then ((out_Is_Audio_Disabled = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 22) then ((out_Is_Audio_Disabled < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 21) then ((out_Is_Audio_Disabled <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 20) then ((out_Is_Audio_Disabled > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 19) then ((out_Is_Audio_Disabled >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_13_13 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_13_13 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_13_13 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_13_13 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_13_13 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_13_13 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_13_13 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_13_13 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_13_13 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_13_13 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_13_13 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_13_13 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_13_13 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_r_l = (if (inner_hole_15_15 = 1) then (R_r_l_l and R_r_l_r) else (if (inner_hole_15_15 = 2) then (R_r_l_l or R_r_l_r) else (if (inner_hole_15_15 = 3) then (R_r_l_l => R_r_l_r) else (R_r_l_l xor R_r_l_r))));

  R_r_r_l = (if (inner_hole_16_16 = 77) then System_On else (if (inner_hole_16_16 = 76) then (not System_On) else (if (inner_hole_16_16 = 75) then ((out_Highest_Level_Alarm = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 74) then ((out_Highest_Level_Alarm < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 73) then ((out_Highest_Level_Alarm <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 72) then ((out_Highest_Level_Alarm > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 71) then ((out_Highest_Level_Alarm >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_16_16 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_16_16 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_16_16 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_16_16 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_16_16 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_16_16 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 62) then ((Disable_Audio = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 2))) else (if (inner_hole_16_16 = 61) then ((Disable_Audio < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 2))) else (if (inner_hole_16_16 = 60) then ((Disable_Audio <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 2))) else (if (inner_hole_16_16 = 59) then ((Disable_Audio > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 2))) else (if (inner_hole_16_16 = 58) then ((Disable_Audio >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 2))) else (if (inner_hole_16_16 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_16_16 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_16_16 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_16_16 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_16_16 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 49) then ((out_Audio_Notification_Command = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 48) then ((out_Audio_Notification_Command < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 47) then ((out_Audio_Notification_Command <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 46) then ((out_Audio_Notification_Command > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 45) then ((out_Audio_Notification_Command >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_16_16 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_16_16 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_16_16 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_16_16 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 36) then ((Audio_Level = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 35) then ((Audio_Level < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 34) then ((Audio_Level <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 33) then ((Audio_Level > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 32) then ((Audio_Level >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_16_16 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_16_16 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_16_16 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_16_16 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 23) then ((out_Is_Audio_Disabled = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 22) then ((out_Is_Audio_Disabled < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 21) then ((out_Is_Audio_Disabled <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 20) then ((out_Is_Audio_Disabled > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 19) then ((out_Is_Audio_Disabled >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_16_16 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_16_16 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_16_16 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_16_16 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_16_16 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_16_16 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_16_16 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_16_16 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_16_16 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_16_16 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_16_16 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_16_16 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_16_16 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_r_r_r = (if (inner_hole_18_18 = 77) then System_On else (if (inner_hole_18_18 = 76) then (not System_On) else (if (inner_hole_18_18 = 75) then ((out_Highest_Level_Alarm = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 74) then ((out_Highest_Level_Alarm < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 73) then ((out_Highest_Level_Alarm <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 72) then ((out_Highest_Level_Alarm > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 71) then ((out_Highest_Level_Alarm >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 70) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_18_18 = 69) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_18_18 = 68) then (out_Highest_Level_Alarm <= out_Audio_Notification_Command) else (if (inner_hole_18_18 = 67) then (out_Highest_Level_Alarm < out_Audio_Notification_Command) else (if (inner_hole_18_18 = 66) then (out_Highest_Level_Alarm <= Audio_Level) else (if (inner_hole_18_18 = 65) then (out_Highest_Level_Alarm < Audio_Level) else (if (inner_hole_18_18 = 64) then (out_Highest_Level_Alarm <= out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 63) then (out_Highest_Level_Alarm < out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 62) then ((Disable_Audio = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 2))) else (if (inner_hole_18_18 = 61) then ((Disable_Audio < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 2))) else (if (inner_hole_18_18 = 60) then ((Disable_Audio <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 2))) else (if (inner_hole_18_18 = 59) then ((Disable_Audio > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 2))) else (if (inner_hole_18_18 = 58) then ((Disable_Audio >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 2))) else (if (inner_hole_18_18 = 57) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 56) then (Disable_Audio < out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 55) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_18_18 = 54) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_18_18 = 53) then (Disable_Audio <= Audio_Level) else (if (inner_hole_18_18 = 52) then (Disable_Audio < Audio_Level) else (if (inner_hole_18_18 = 51) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 50) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 49) then ((out_Audio_Notification_Command = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 48) then ((out_Audio_Notification_Command < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 47) then ((out_Audio_Notification_Command <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 46) then ((out_Audio_Notification_Command > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 45) then ((out_Audio_Notification_Command >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 44) then (out_Audio_Notification_Command <= out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 43) then (out_Audio_Notification_Command < out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 42) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_18_18 = 41) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_18_18 = 40) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_18_18 = 39) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_18_18 = 38) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 37) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 36) then ((Audio_Level = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 35) then ((Audio_Level < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 34) then ((Audio_Level <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 33) then ((Audio_Level > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 32) then ((Audio_Level >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 31) then (Audio_Level <= out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 30) then (Audio_Level < out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 29) then (Audio_Level <= Disable_Audio) else (if (inner_hole_18_18 = 28) then (Audio_Level < Disable_Audio) else (if (inner_hole_18_18 = 27) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_18_18 = 26) then (Audio_Level < out_Audio_Notification_Command) else (if (inner_hole_18_18 = 25) then (Audio_Level <= out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 24) then (Audio_Level < out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 23) then ((out_Is_Audio_Disabled = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 22) then ((out_Is_Audio_Disabled < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 21) then ((out_Is_Audio_Disabled <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 20) then ((out_Is_Audio_Disabled > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 19) then ((out_Is_Audio_Disabled >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 18) then (out_Is_Audio_Disabled <= out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 17) then (out_Is_Audio_Disabled < out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 16) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_18_18 = 15) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_18_18 = 14) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_18_18 = 13) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_18_18 = 12) then (out_Is_Audio_Disabled <= Audio_Level) else (if (inner_hole_18_18 = 11) then (out_Is_Audio_Disabled < Audio_Level) else (if (inner_hole_18_18 = 10) then (out_Highest_Level_Alarm = Disable_Audio) else (if (inner_hole_18_18 = 9) then (out_Highest_Level_Alarm = out_Audio_Notification_Command) else (if (inner_hole_18_18 = 8) then (out_Highest_Level_Alarm = Audio_Level) else (if (inner_hole_18_18 = 7) then (out_Highest_Level_Alarm = out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 6) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_18_18 = 5) then (Disable_Audio = Audio_Level) else (if (inner_hole_18_18 = 4) then (Disable_Audio = out_Is_Audio_Disabled) else (if (inner_hole_18_18 = 3) then (out_Audio_Notification_Command = Audio_Level) else (if (inner_hole_18_18 = 2) then (out_Audio_Notification_Command = out_Is_Audio_Disabled) else (Audio_Level = out_Is_Audio_Disabled)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  R_r_r = (if (inner_hole_20_20 = 1) then (R_r_r_l and R_r_r_r) else (if (inner_hole_20_20 = 2) then (R_r_r_l or R_r_r_r) else (if (inner_hole_20_20 = 3) then (R_r_r_l => R_r_r_r) else (R_r_r_l xor R_r_r_r))));

  R_r = (if (inner_hole_21_21 = 1) then (R_r_l and R_r_r) else (if (inner_hole_21_21 = 2) then (R_r_l or R_r_r) else (if (inner_hole_21_21 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_22_22 = 1) then (R_l and R_r) else (if (inner_hole_22_22 = 2) then (R_l or R_r) else (if (inner_hole_22_22 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(Commanded_Flow_Rate, Current_System_Mode, System_On, System_Monitor_Failed, Logging_Failed, Infusion_Initiate, Disable_Audio, Notification_Cancel, VTBI_High, Flow_Rate_High, Flow_Rate_Low, Flow_Rate, Flow_Rate_Not_Stable, Air_In_Line, Occlusion, Door_Open, Temp, Air_Pressure, Humidity, Battery_Depleted, Battery_Low, Battery_Unable_To_Charge, Supply_Voltage, CPU_In_Error, RTC_In_Error, Watchdog_Interrupted, Memory_Corrupted, Pump_Too_Hot, Pump_Overheated, Audio_Enable_Duration, Audio_Level, Config_Warning_Duration, Low_Reservoir, Max_Duration_Over_Infusion, Max_Duration_Under_Infusion, Max_Paused_Duration, Max_Idle_Duration, Tolerance_Max, Tolerance_Min, Reservoir_Empty, Reservoir_Volume, Volume_Infused, In_Therapy, Config_Timer, out_Is_Audio_Disabled, out_Notification_Message, out_Audio_Notification_Command, out_Highest_Level_Alarm, out_Log_Message_ID5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  Commanded_Flow_Rate0 : int;
  Current_System_Mode0 : int;
  System_On0 : bool;
  System_Monitor_Failed0 : bool;
  Logging_Failed0 : bool;
  Infusion_Initiate0 : bool;
  Disable_Audio0 : int;
  Notification_Cancel0 : bool;
  VTBI_High0 : int;
  Flow_Rate_High0 : int;
  Flow_Rate_Low0 : int;
  Flow_Rate0 : int;
  Flow_Rate_Not_Stable0 : bool;
  Air_In_Line0 : bool;
  Occlusion0 : bool;
  Door_Open0 : bool;
  Temp0 : bool;
  Air_Pressure0 : bool;
  Humidity0 : bool;
  Battery_Depleted0 : bool;
  Battery_Low0 : bool;
  Battery_Unable_To_Charge0 : bool;
  Supply_Voltage0 : bool;
  CPU_In_Error0 : bool;
  RTC_In_Error0 : bool;
  Watchdog_Interrupted0 : bool;
  Memory_Corrupted0 : bool;
  Pump_Too_Hot0 : bool;
  Pump_Overheated0 : bool;
  Audio_Enable_Duration0 : int;
  Audio_Level0 : int;
  Config_Warning_Duration0 : int;
  Low_Reservoir0 : int;
  Max_Duration_Over_Infusion0 : int;
  Max_Duration_Under_Infusion0 : int;
  Max_Paused_Duration0 : int;
  Max_Idle_Duration0 : int;
  Tolerance_Max0 : int;
  Tolerance_Min0 : int;
  Reservoir_Empty0 : bool;
  Reservoir_Volume0 : int;
  Volume_Infused0 : int;
  In_Therapy0 : bool;
  Config_Timer0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  out_30 : int;
  out_40 : int;
  Commanded_Flow_Rate1 : int;
  Current_System_Mode1 : int;
  System_On1 : bool;
  System_Monitor_Failed1 : bool;
  Logging_Failed1 : bool;
  Infusion_Initiate1 : bool;
  Disable_Audio1 : int;
  Notification_Cancel1 : bool;
  VTBI_High1 : int;
  Flow_Rate_High1 : int;
  Flow_Rate_Low1 : int;
  Flow_Rate1 : int;
  Flow_Rate_Not_Stable1 : bool;
  Air_In_Line1 : bool;
  Occlusion1 : bool;
  Door_Open1 : bool;
  Temp1 : bool;
  Air_Pressure1 : bool;
  Humidity1 : bool;
  Battery_Depleted1 : bool;
  Battery_Low1 : bool;
  Battery_Unable_To_Charge1 : bool;
  Supply_Voltage1 : bool;
  CPU_In_Error1 : bool;
  RTC_In_Error1 : bool;
  Watchdog_Interrupted1 : bool;
  Memory_Corrupted1 : bool;
  Pump_Too_Hot1 : bool;
  Pump_Overheated1 : bool;
  Audio_Enable_Duration1 : int;
  Audio_Level1 : int;
  Config_Warning_Duration1 : int;
  Low_Reservoir1 : int;
  Max_Duration_Over_Infusion1 : int;
  Max_Duration_Under_Infusion1 : int;
  Max_Paused_Duration1 : int;
  Max_Idle_Duration1 : int;
  Tolerance_Max1 : int;
  Tolerance_Min1 : int;
  Reservoir_Empty1 : bool;
  Reservoir_Volume1 : int;
  Volume_Infused1 : int;
  In_Therapy1 : bool;
  Config_Timer1 : int;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  out_31 : int;
  out_41 : int;
  Commanded_Flow_Rate2 : int;
  Current_System_Mode2 : int;
  System_On2 : bool;
  System_Monitor_Failed2 : bool;
  Logging_Failed2 : bool;
  Infusion_Initiate2 : bool;
  Disable_Audio2 : int;
  Notification_Cancel2 : bool;
  VTBI_High2 : int;
  Flow_Rate_High2 : int;
  Flow_Rate_Low2 : int;
  Flow_Rate2 : int;
  Flow_Rate_Not_Stable2 : bool;
  Air_In_Line2 : bool;
  Occlusion2 : bool;
  Door_Open2 : bool;
  Temp2 : bool;
  Air_Pressure2 : bool;
  Humidity2 : bool;
  Battery_Depleted2 : bool;
  Battery_Low2 : bool;
  Battery_Unable_To_Charge2 : bool;
  Supply_Voltage2 : bool;
  CPU_In_Error2 : bool;
  RTC_In_Error2 : bool;
  Watchdog_Interrupted2 : bool;
  Memory_Corrupted2 : bool;
  Pump_Too_Hot2 : bool;
  Pump_Overheated2 : bool;
  Audio_Enable_Duration2 : int;
  Audio_Level2 : int;
  Config_Warning_Duration2 : int;
  Low_Reservoir2 : int;
  Max_Duration_Over_Infusion2 : int;
  Max_Duration_Under_Infusion2 : int;
  Max_Paused_Duration2 : int;
  Max_Idle_Duration2 : int;
  Tolerance_Max2 : int;
  Tolerance_Min2 : int;
  Reservoir_Empty2 : bool;
  Reservoir_Volume2 : int;
  Volume_Infused2 : int;
  In_Therapy2 : bool;
  Config_Timer2 : int;
  out_02 : int;
  out_12 : int;
  out_22 : int;
  out_32 : int;
  out_42 : int;
let
  --%MAIN;
  Commanded_Flow_Rate0 = 0;

  Current_System_Mode0 = 9;

  System_On0 = true;

  System_Monitor_Failed0 = true;

  Logging_Failed0 = true;

  Infusion_Initiate0 = true;

  Disable_Audio0 = 0;

  Notification_Cancel0 = true;

  VTBI_High0 = 0;

  Flow_Rate_High0 = 0;

  Flow_Rate_Low0 = 0;

  Flow_Rate0 = 0;

  Flow_Rate_Not_Stable0 = true;

  Air_In_Line0 = true;

  Occlusion0 = true;

  Door_Open0 = true;

  Temp0 = true;

  Air_Pressure0 = true;

  Humidity0 = true;

  Battery_Depleted0 = true;

  Battery_Low0 = true;

  Battery_Unable_To_Charge0 = true;

  Supply_Voltage0 = true;

  CPU_In_Error0 = true;

  RTC_In_Error0 = true;

  Watchdog_Interrupted0 = true;

  Memory_Corrupted0 = true;

  Pump_Too_Hot0 = true;

  Pump_Overheated0 = true;

  Audio_Enable_Duration0 = 0;

  Audio_Level0 = 1;

  Config_Warning_Duration0 = 0;

  Low_Reservoir0 = 1;

  Max_Duration_Over_Infusion0 = 0;

  Max_Duration_Under_Infusion0 = 0;

  Max_Paused_Duration0 = 0;

  Max_Idle_Duration0 = 2;

  Tolerance_Max0 = 0;

  Tolerance_Min0 = 21;

  Reservoir_Empty0 = true;

  Reservoir_Volume0 = 0;

  Volume_Infused0 = 1;

  In_Therapy0 = false;

  Config_Timer0 = 0;

  out_00 = 0;

  out_10 = 2;

  out_20 = 1;

  out_30 = 4;

  out_40 = 0;

  Commanded_Flow_Rate1 = 0;

  Current_System_Mode1 = 1;

  System_On1 = true;

  System_Monitor_Failed1 = true;

  Logging_Failed1 = true;

  Infusion_Initiate1 = true;

  Disable_Audio1 = 2;

  Notification_Cancel1 = true;

  VTBI_High1 = 0;

  Flow_Rate_High1 = 255;

  Flow_Rate_Low1 = 0;

  Flow_Rate1 = 0;

  Flow_Rate_Not_Stable1 = false;

  Air_In_Line1 = true;

  Occlusion1 = true;

  Door_Open1 = true;

  Temp1 = true;

  Air_Pressure1 = true;

  Humidity1 = true;

  Battery_Depleted1 = true;

  Battery_Low1 = true;

  Battery_Unable_To_Charge1 = true;

  Supply_Voltage1 = true;

  CPU_In_Error1 = true;

  RTC_In_Error1 = true;

  Watchdog_Interrupted1 = true;

  Memory_Corrupted1 = true;

  Pump_Too_Hot1 = true;

  Pump_Overheated1 = true;

  Audio_Enable_Duration1 = 0;

  Audio_Level1 = 0;

  Config_Warning_Duration1 = 0;

  Low_Reservoir1 = 1;

  Max_Duration_Over_Infusion1 = 0;

  Max_Duration_Under_Infusion1 = 0;

  Max_Paused_Duration1 = 2;

  Max_Idle_Duration1 = 2;

  Tolerance_Max1 = 199;

  Tolerance_Min1 = 98;

  Reservoir_Empty1 = true;

  Reservoir_Volume1 = 0;

  Volume_Infused1 = 1;

  In_Therapy1 = false;

  Config_Timer1 = 0;

  out_01 = 2;

  out_11 = 2;

  out_21 = 0;

  out_31 = 4;

  out_41 = 0;

  Commanded_Flow_Rate2 = 75;

  Current_System_Mode2 = 9;

  System_On2 = true;

  System_Monitor_Failed2 = false;

  Logging_Failed2 = false;

  Infusion_Initiate2 = true;

  Disable_Audio2 = 0;

  Notification_Cancel2 = true;

  VTBI_High2 = 0;

  Flow_Rate_High2 = 0;

  Flow_Rate_Low2 = 2;

  Flow_Rate2 = 1;

  Flow_Rate_Not_Stable2 = false;

  Air_In_Line2 = true;

  Occlusion2 = false;

  Door_Open2 = true;

  Temp2 = false;

  Air_Pressure2 = true;

  Humidity2 = false;

  Battery_Depleted2 = false;

  Battery_Low2 = false;

  Battery_Unable_To_Charge2 = false;

  Supply_Voltage2 = false;

  CPU_In_Error2 = false;

  RTC_In_Error2 = false;

  Watchdog_Interrupted2 = false;

  Memory_Corrupted2 = false;

  Pump_Too_Hot2 = false;

  Pump_Overheated2 = false;

  Audio_Enable_Duration2 = 0;

  Audio_Level2 = 3;

  Config_Warning_Duration2 = 0;

  Low_Reservoir2 = 1;

  Max_Duration_Over_Infusion2 = 0;

  Max_Duration_Under_Infusion2 = 0;

  Max_Paused_Duration2 = 2;

  Max_Idle_Duration2 = 2;

  Tolerance_Max2 = 200;

  Tolerance_Min2 = 199;

  Reservoir_Empty2 = false;

  Reservoir_Volume2 = 0;

  Volume_Infused2 = 0;

  In_Therapy2 = true;

  Config_Timer2 = 0;

  out_02 = 0;

  out_12 = 2;

  out_22 = 3;

  out_32 = 4;

  out_42 = 0;

  ok_0 = Check_spec(Commanded_Flow_Rate0, Current_System_Mode0, System_On0, System_Monitor_Failed0, Logging_Failed0, Infusion_Initiate0, Disable_Audio0, Notification_Cancel0, VTBI_High0, Flow_Rate_High0, Flow_Rate_Low0, Flow_Rate0, Flow_Rate_Not_Stable0, Air_In_Line0, Occlusion0, Door_Open0, Temp0, Air_Pressure0, Humidity0, Battery_Depleted0, Battery_Low0, Battery_Unable_To_Charge0, Supply_Voltage0, CPU_In_Error0, RTC_In_Error0, Watchdog_Interrupted0, Memory_Corrupted0, Pump_Too_Hot0, Pump_Overheated0, Audio_Enable_Duration0, Audio_Level0, Config_Warning_Duration0, Low_Reservoir0, Max_Duration_Over_Infusion0, Max_Duration_Under_Infusion0, Max_Paused_Duration0, Max_Idle_Duration0, Tolerance_Max0, Tolerance_Min0, Reservoir_Empty0, Reservoir_Volume0, Volume_Infused0, In_Therapy0, Config_Timer0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_1 = Check_spec(Commanded_Flow_Rate1, Current_System_Mode1, System_On1, System_Monitor_Failed1, Logging_Failed1, Infusion_Initiate1, Disable_Audio1, Notification_Cancel1, VTBI_High1, Flow_Rate_High1, Flow_Rate_Low1, Flow_Rate1, Flow_Rate_Not_Stable1, Air_In_Line1, Occlusion1, Door_Open1, Temp1, Air_Pressure1, Humidity1, Battery_Depleted1, Battery_Low1, Battery_Unable_To_Charge1, Supply_Voltage1, CPU_In_Error1, RTC_In_Error1, Watchdog_Interrupted1, Memory_Corrupted1, Pump_Too_Hot1, Pump_Overheated1, Audio_Enable_Duration1, Audio_Level1, Config_Warning_Duration1, Low_Reservoir1, Max_Duration_Over_Infusion1, Max_Duration_Under_Infusion1, Max_Paused_Duration1, Max_Idle_Duration1, Tolerance_Max1, Tolerance_Min1, Reservoir_Empty1, Reservoir_Volume1, Volume_Infused1, In_Therapy1, Config_Timer1, out_01, out_11, out_21, out_31, out_41, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_2 = Check_spec(Commanded_Flow_Rate2, Current_System_Mode2, System_On2, System_Monitor_Failed2, Logging_Failed2, Infusion_Initiate2, Disable_Audio2, Notification_Cancel2, VTBI_High2, Flow_Rate_High2, Flow_Rate_Low2, Flow_Rate2, Flow_Rate_Not_Stable2, Air_In_Line2, Occlusion2, Door_Open2, Temp2, Air_Pressure2, Humidity2, Battery_Depleted2, Battery_Low2, Battery_Unable_To_Charge2, Supply_Voltage2, CPU_In_Error2, RTC_In_Error2, Watchdog_Interrupted2, Memory_Corrupted2, Pump_Too_Hot2, Pump_Overheated2, Audio_Enable_Duration2, Audio_Level2, Config_Warning_Duration2, Low_Reservoir2, Max_Duration_Over_Infusion2, Max_Duration_Under_Infusion2, Max_Paused_Duration2, Max_Idle_Duration2, Tolerance_Max2, Tolerance_Min2, Reservoir_Empty2, Reservoir_Volume2, Volume_Infused2, In_Therapy2, Config_Timer2, out_02, out_12, out_22, out_32, out_42, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  fail = (not ((ok_0 and ok_1) and ok_2));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  assert (true -> (inner_hole_11_11 = (pre inner_hole_11_11)));

  assert (true -> (const_hole_12_12 = (pre const_hole_12_12)));

  assert (true -> (inner_hole_13_13 = (pre inner_hole_13_13)));

  assert (true -> (const_hole_14_14 = (pre const_hole_14_14)));

  assert (true -> (inner_hole_15_15 = (pre inner_hole_15_15)));

  assert (true -> (inner_hole_16_16 = (pre inner_hole_16_16)));

  assert (true -> (const_hole_17_17 = (pre const_hole_17_17)));

  assert (true -> (inner_hole_18_18 = (pre inner_hole_18_18)));

  assert (true -> (const_hole_19_19 = (pre const_hole_19_19)));

  assert (true -> (inner_hole_20_20 = (pre inner_hole_20_20)));

  assert (true -> (inner_hole_21_21 = (pre inner_hole_21_21)));

  assert (true -> (inner_hole_22_22 = (pre inner_hole_22_22)));

  --%PROPERTY fail;

tel;
