p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((In_Therapy and In_Therapy) and ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 0));
p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (Volume_Infused >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));
p1 = ((((In_Therapy and System_On) xor (System_On xor System_On)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((In_Therapy xor In_Therapy) xor (System_On and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((VTBI_High < 0) xor (VTBI_High < 0)) => ((VTBI_High < 0) xor (VTBI_High < 0))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));
p1 = (false => (Volume_Infused >= 3));
p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));
p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 0));
p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = (((((not Reservoir_Empty) xor (not In_Therapy)) and (Reservoir_Empty xor Reservoir_Empty)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));
p1 = ((((out_Highest_Level_Alarm >= 5) or (out_Highest_Level_Alarm < 0)) or ((out_Highest_Level_Alarm > 5) and (Volume_Infused = VTBI_High))) => (((Volume_Infused < VTBI_High) and (VTBI_High < Volume_Infused)) and ((out_Highest_Level_Alarm < Volume_Infused) xor (not Reservoir_Empty))));
p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = ((((System_On and Reservoir_Empty) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));
p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
