p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p1 = ((((not System_On) => (out_Highest_Level_Alarm < 0)) and ((out_Highest_Level_Alarm >= 1) => (out_Highest_Level_Alarm = 6))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
p1 = ((not ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm = 0))) xor ((System_On and (out_Highest_Level_Alarm <= Disable_Audio)) and ((out_Highest_Level_Alarm < out_Audio_Notification_Command) or (out_Is_Audio_Disabled <= out_Audio_Notification_Command))));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((Audio_Level <= out_Audio_Notification_Command) and (out_Audio_Notification_Command <= Audio_Level)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((Disable_Audio = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (Audio_Level = 0)));
p1 = ((not (not (out_Audio_Notification_Command > 4))) => (false xor (out_Audio_Notification_Command >= 4)));
p1 = (false => ((out_Audio_Notification_Command = out_Highest_Level_Alarm) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm > 2) and System_On) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm < 11) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 13)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));
p1 = ((((out_Highest_Level_Alarm < 0) xor (Disable_Audio <= 0)) xor ((Disable_Audio <= 0) xor false)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Disable_Audio) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 3)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = 3)));
p1 = (((System_On and (Audio_Level >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm <= Audio_Level) xor (Audio_Level < out_Highest_Level_Alarm))) xor (((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Is_Audio_Disabled < Disable_Audio)) xor ((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Is_Audio_Disabled < Disable_Audio))));
p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
p1 = (((System_On and (not System_On)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (false => ((out_Audio_Notification_Command = Disable_Audio) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
p1 = ((((out_Highest_Level_Alarm <= 150) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 148) and (out_Highest_Level_Alarm < 148))) and (((out_Highest_Level_Alarm <= 148) and (out_Highest_Level_Alarm < 148)) and ((out_Highest_Level_Alarm <= 145) and (out_Highest_Level_Alarm < 152))));
p1 = ((((out_Highest_Level_Alarm > 78) and (Audio_Level < 4)) and ((out_Audio_Notification_Command <= 0) => (Audio_Level < 0))) => (((out_Highest_Level_Alarm <= 4) and (Audio_Level >= 5)) xor true));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));
p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));
p1 = ((((out_Audio_Notification_Command < out_Is_Audio_Disabled) xor (out_Audio_Notification_Command < out_Is_Audio_Disabled)) or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm > 4))) => (((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor (Disable_Audio <= out_Audio_Notification_Command)) and ((out_Highest_Level_Alarm = 4) and (out_Highest_Level_Alarm = Disable_Audio))));
p1 = (((System_On and (Audio_Level >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = Audio_Level) and (out_Is_Audio_Disabled = 0)));
