p1 = (((System_On or In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm >= 0));
p1 = (((out_Highest_Level_Alarm > 4) or (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));
p1 = ((((not System_On) or System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm < 4));
p1 = (((In_Therapy and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On => (not In_Therapy)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm = 4));
p1 = (((Reservoir_Empty and In_Therapy) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((In_Therapy and System_On) and (Reservoir_Empty xor (not In_Therapy))) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));
p1 = (((In_Therapy => (not In_Therapy)) and In_Therapy) => (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 1)));
p1 = (((In_Therapy xor In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
p1 = (((System_On => (not System_On)) and System_On) => (out_Highest_Level_Alarm = 4));