p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 7)) => (((Current_System_Mode <= 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));
p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 7)) => ((false xor (Current_System_Mode > 1)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 8))));
p1 = ((System_On and (Highest_Level_Alarm = 6)) => (((Current_System_Mode <= 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode < 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor false) xor (false xor (Current_System_Mode = 1))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode >= 5) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode < 7) => (Current_System_Mode < 0))));
p1 = (false => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 6)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 2))) and (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On))));
p1 = ((System_On and false) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Current_System_Mode = 4)) => ((Current_System_Mode >= 4) or (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode <= 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode <= 8) and (Current_System_Mode >= 1)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) and (false xor (Current_System_Mode > 0))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode <= 5)) xor ((Current_System_Mode <= 4) xor false)) and ((false xor (Current_System_Mode > 0)) xor ((not System_On) and (Current_System_Mode >= 0))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 6)));
p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode = 1) or (Current_System_Mode >= 2)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 7)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)));
p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 5) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode <= 5)) xor ((Current_System_Mode <= 4) xor false)) and ((false xor (Current_System_Mode > 0)) xor ((not System_On) and (Current_System_Mode >= 0))));
p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 4)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));