p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = ((System_On and (Commanded_Flow_Rate = 4)) => (Commanded_Flow_Rate > 1));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Current_System_Mode));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode > 0) and System_On) xor ((Current_System_Mode < 2) and (Commanded_Flow_Rate = Current_System_Mode)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));
p1 = ((System_On and (Flow_Rate_Patient_Bolus = 4)) => (Flow_Rate_Patient_Bolus > 0));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));
p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Current_System_Mode = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));
p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0)) and (System_On xor (Current_System_Mode <= 0)));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));