p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 2) xor (Current_System_Mode > 0)) and ((Current_System_Mode < 3) and (Current_System_Mode < 3))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (false xor (((Current_System_Mode <= 0) xor (Current_System_Mode = 8)) xor (false xor (Current_System_Mode < 3)))));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode <= 0) xor (Current_System_Mode < 3)) and ((Current_System_Mode <= 2) and (Current_System_Mode < 3))) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 0) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 1)) xor ((Current_System_Mode = 2) and (Current_System_Mode >= 2))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = (((not System_On) and (not System_On)) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode <= 0) xor (Current_System_Mode < 3)) and ((Current_System_Mode <= 2) and (Current_System_Mode < 3))) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 2) xor (Current_System_Mode > 0)) and ((Current_System_Mode < 3) and (Current_System_Mode < 3))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Highest_Level_Alarm = 1) or (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 8) xor (Current_System_Mode = 1)) xor (false xor (Current_System_Mode = 2))) or (Current_System_Mode = 6)));
p1 = ((System_On and false) => (((((Highest_Level_Alarm = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode <> 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode > 1) xor (Current_System_Mode < 8)) xor false) or (Current_System_Mode <> 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <= 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));
p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));
p1 = (false => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((((Current_System_Mode = 7) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));