gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.703,     603.612,     0.605,     603.007,     1,     2,     0.605,     301.503,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.932,     15.796,     4.025,     11.771,     5,     5,     0.805,     2.354,     p1 = (((Occlusion or (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     96.062,     95.953,     2.91,     93.043,     3,     3,     0.97,     31.014,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     19.985,     19.809,     4.62,     15.189,     5,     5,     0.924,     3.037,     p1 = ((((not Occlusion) and System_On) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.418,     19.348,     1.904,     17.444,     2,     2,     0.952,     8.722,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.941,     24.821,     3.524,     21.297,     5,     5,     0.704,     4.259,     p1 = (((System_On and (not System_On)) and (Occlusion => Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.444,     2.419,     0.702,     1.717,     1,     1,     0.702,     1.717,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.033,     39.964,     1.704,     38.26,     2,     2,     0.852,     19.13,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.566,     9.454,     3.309,     6.145,     3,     3,     1.103,     2.048,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     16.942,     16.8,     3.817,     12.983,     5,     5,     0.763,     2.596,     p1 = ((((not Occlusion) and System_On) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.197,     6.145,     1.804,     4.341,     2,     2,     0.902,     2.17,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.733,     24.503,     6.44,     18.063,     8,     8,     0.805,     2.257,     p1 = (((Occlusion xor Occlusion) xor ((not Occlusion) => (not Occlusion))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     99.839,     99.379,     10.995,     88.384,     13,     13,     0.845,     6.798,     p1 = ((((not Occlusion) xor (not Occlusion)) => ((not Occlusion) xor (not Occlusion))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     216.081,     215.898,     5.636,     210.262,     7,     7,     0.805,     30.037,     p1 = (((Occlusion xor Occlusion) xor (Occlusion => Occlusion)) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.651,     603.553,     0.802,     602.751,     1,     2,     0.802,     301.375,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     14.338,     14.198,     3.718,     10.48,     5,     5,     0.743,     2.096,     p1 = ((((not Occlusion) => (not Occlusion)) or ((not Occlusion) or (not System_On))) or (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.846,     603.765,     0.703,     603.062,     1,     2,     0.703,     301.531,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     20.781,     20.638,     5.222,     15.416,     5,     5,     1.044,     3.083,     p1 = (((Occlusion or (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     88.22,     88.029,     5.436,     82.593,     5,     5,     1.087,     16.518,     p1 = (((System_On and (not System_On)) and ((not Occlusion) or System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.605,     12.494,     4.513,     7.981,     3,     3,     1.504,     2.66,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     50.837,     50.489,     12.982,     37.507,     10,     10,     1.298,     3.75,     p1 = ((((not Occlusion) xor (not Occlusion)) xor ((not Occlusion) xor (not Occlusion))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.209,     15.096,     3.513,     11.583,     4,     4,     0.878,     2.895,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.591,     8.511,     2.447,     6.064,     2,     2,     1.223,     3.032,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     44.312,     44.05,     9.886,     34.164,     10,     10,     0.988,     3.416,     p1 = ((((not Occlusion) xor (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.057,     5.025,     1.102,     3.923,     1,     1,     1.102,     3.923,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.853,     6.783,     1.604,     5.179,     2,     2,     0.802,     2.589,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     23.288,     23.167,     3.423,     19.744,     5,     5,     0.684,     3.948,     p1 = (((System_On and (not System_On)) and (Occlusion => Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     48.107,     48.064,     1.104,     46.96,     1,     1,     1.104,     46.96,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.728,     27.475,     7.034,     20.441,     6,     6,     1.172,     3.406,     p1 = (((System_On and (not Occlusion)) and (System_On => Occlusion)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.957,     3.921,     0.903,     3.018,     1,     1,     0.903,     3.018,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.507,     20.254,     5.944,     14.31,     7,     7,     0.849,     2.044,     p1 = ((((not Occlusion) xor (not Occlusion)) => ((not System_On) => (not Occlusion))) and (out_Highest_Level_Alarm <= 4));,     
