gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.673,     7.592,     2.609,     4.983,     2,     2,     1.304,     2.491,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-LOR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.276,     28.111,     7.186,     20.925,     4,     4,     1.796,     5.231,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.284,     9.212,     2.162,     7.05,     2,     2,     1.081,     3.525,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.427,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     1.35,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.115,     7.031,     2.329,     4.702,     2,     2,     1.164,     2.351,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.54,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.433,     15.327,     4.155,     11.172,     5,     5,     0.831,     2.234,     p1 = (System_On => ((out_Highest_Level_Alarm <> 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.056,     3.024,     1.102,     1.922,     1,     1,     1.102,     1.922,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.289,     18.18,     3.617,     14.563,     5,     5,     0.723,     2.912,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) => (out_Highest_Level_Alarm >= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.068,     3.023,     0.801,     2.222,     1,     1,     0.801,     2.222,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.259,     3.222,     0.803,     2.419,     1,     1,     0.803,     2.419,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.24,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.793,     30.612,     6.115,     24.497,     4,     4,     1.528,     6.124,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.47,     3.433,     0.904,     2.529,     1,     1,     0.904,     2.529,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.436,     8.354,     2.114,     6.24,     3,     3,     0.704,     2.08,     p1 = (System_On => ((out_Highest_Level_Alarm <> 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     31.106,     30.929,     6.119,     24.81,     4,     4,     1.529,     6.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.539,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.456,     1.423,     0.0,     1.423,     0,     1,     0.0,     1.423,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.43,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-LOR-1-3,     false,    2,    ALREADY_MATCHING,     1,     2.744,     2.708,     0.0,     2.708,     0,     1,     0.0,     2.708,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-LOR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.262,     4.229,     1.405,     2.824,     1,     1,     1.405,     2.824,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.78,     6.74,     1.307,     5.433,     1,     1,     1.307,     5.433,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.741,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     619.317,     613.67,     203.165,     410.505,     255,     255,     0.796,     1.609,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.368,     4.341,     1.118,     3.223,     1,     1,     1.118,     3.223,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.563,     3.521,     1.102,     2.419,     1,     1,     1.102,     2.419,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.691,     16.654,     0.802,     15.852,     1,     1,     0.802,     15.852,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.536,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.867,     1.829,     0.0,     1.829,     0,     1,     0.0,     1.829,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.948,     1.908,     0.0,     1.908,     0,     1,     0.0,     1.908,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     78.862,     78.561,     13.372,     65.189,     8,     8,     1.671,     8.148,     p1 = (System_On or (false xor ((out_Highest_Level_Alarm <= 4) or (out_Highest_Level_Alarm = 0))));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.88,     2.843,     0.701,     2.142,     1,     1,     0.701,     2.142,     null,     
