gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.496,     18.298,     4.223,     14.075,     5,     5,     0.844,     2.815,     p1 = ((((In_Therapy and (not System_On)) => ((not In_Therapy) and (not System_On))) => Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.08,     603.985,     1.003,     602.982,     1,     2,     1.003,     301.491,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.062,     4.025,     1.206,     2.819,     1,     1,     1.206,     2.819,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-1,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     42.964,     42.362,     15.588,     26.774,     9,     9,     1.732,     2.974,     p1 = ((((In_Therapy or Air_In_Line) => ((not In_Therapy) xor (not In_Therapy))) and (((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.754,     16.604,     3.815,     12.789,     5,     5,     0.763,     2.557,     p1 = ((((In_Therapy and (not System_On)) => ((not In_Therapy) and (not System_On))) => Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.372,     5.324,     0.802,     4.522,     1,     1,     0.802,     4.522,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.772,     14.687,     2.912,     11.775,     2,     2,     1.456,     5.887,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.386,     5.342,     1.313,     4.029,     1,     1,     1.313,     4.029,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.816,     19.641,     5.442,     14.199,     5,     5,     1.088,     2.839,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-ROR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     53.679,     53.502,     5.837,     47.665,     5,     5,     1.167,     9.533,     p1 = ((((System_On and (not System_On)) and ((not System_On) => (not System_On))) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.413,     12.296,     4.112,     8.184,     3,     3,     1.37,     2.728,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     8,     55.57,     54.969,     13.908,     41.061,     14,     14,     0.993,     2.932,     p1 = (((((not In_Therapy) xor (not In_Therapy)) => ((not In_Therapy) xor (not In_Therapy))) or Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.169,     6.132,     1.202,     4.93,     1,     1,     1.202,     4.93,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.757,     15.657,     3.953,     11.704,     4,     4,     0.988,     2.926,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.971,     608.851,     2.108,     606.743,     2,     3,     1.054,     202.247,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.416,     608.307,     2.109,     606.198,     2,     3,     1.054,     202.066,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.543,     8.47,     2.919,     5.551,     2,     2,     1.459,     2.775,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.043,     610.913,     2.209,     608.704,     2,     3,     1.104,     202.901,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.424,     11.307,     3.448,     7.859,     3,     3,     1.149,     2.619,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     202.128,     201.69,     7.957,     193.733,     8,     8,     0.994,     24.216,     p1 = (((((not Air_In_Line) xor (not In_Therapy)) and ((not Air_In_Line) xor In_Therapy)) and (((not Air_In_Line) and (not Air_In_Line)) => ((not Air_In_Line) and System_On))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     612.059,     611.921,     3.143,     608.778,     3,     4,     1.047,     152.194,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.392,     604.301,     0.903,     603.398,     1,     2,     0.903,     301.699,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.194,     609.075,     2.613,     606.462,     2,     3,     1.306,     202.154,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.458,     3.423,     1.002,     2.421,     1,     1,     1.002,     2.421,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-ROR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.628,     607.502,     2.437,     605.065,     2,     3,     1.218,     201.688,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.799,     24.547,     6.855,     17.692,     6,     6,     1.142,     2.948,     p1 = (((((not In_Therapy) => (not In_Therapy)) => ((not In_Therapy) and In_Therapy)) => Air_In_Line) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.781,     607.711,     1.103,     606.608,     1,     2,     1.103,     303.304,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-1-0,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     69.541,     68.979,     13.022,     55.957,     9,     9,     1.446,     6.217,     p1 = ((((Air_In_Line or In_Therapy) => ((not System_On) and (not Air_In_Line))) and (((not In_Therapy) and System_On) and (System_On and (not System_On)))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.967,     2.923,     1.006,     1.917,     1,     1,     1.006,     1.917,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.382,     7.33,     1.004,     6.326,     1,     1,     1.004,     6.326,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-0,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     115.769,     115.221,     15.591,     99.63,     8,     8,     1.948,     12.453,     p1 = (((((not System_On) => (not System_On)) and (Air_In_Line and (not Air_In_Line))) and (((not Air_In_Line) => (not System_On)) and ((not System_On) xor (not Air_In_Line)))) => (out_Highest_Level_Alarm <= 3));,     
