gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.238,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0-LOR-6-8,     false,    0,    ALREADY_MATCHING,     1,     1.345,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-8-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     1.241,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-4-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.538,     36.424,     3.924,     32.5,     3,     3,     1.308,     10.833,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-5-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     1.34,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-3-LOR-5-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.869,     4.821,     1.202,     3.619,     1,     1,     1.202,     3.619,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.873,     16.726,     4.327,     12.399,     6,     6,     0.721,     2.066,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-6-ROR-5-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     898.63,     890.449,     114.069,     776.38,     35,     36,     3.259,     21.566,     p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio < 0)) or (((Audio_Level < 0) => (Audio_Level >= 3)) or ((out_Audio_Notification_Command > 0) => (out_Audio_Notification_Command >= 31))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-ROR-1-18,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.907,     8.845,     3.105,     5.74,     2,     2,     1.552,     2.87,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2-ROR-5-12,     false,    2,    ALREADY_MATCHING,     1,     1.233,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     1.032,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2--1-ROR-2-8,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.488,     632.149,     5.748,     626.401,     8,     9,     0.718,     69.6,     p1 = (((System_On and ((out_Highest_Level_Alarm = 9) or (out_Highest_Level_Alarm < 1))) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-4-ROR-3-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.675,     3.639,     0.802,     2.837,     1,     1,     0.802,     2.837,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2-ROR-5-10,     false,    2,    ALREADY_MATCHING,     1,     1.443,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-5-ROR-5-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.858,     3.821,     1.302,     2.519,     1,     1,     1.302,     2.519,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-2-ROR-7-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.572,     10.42,     4.012,     6.408,     3,     3,     1.337,     2.136,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.576,     3.529,     0.907,     2.622,     1,     1,     0.907,     2.622,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-3-LOR-6-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     48.232,     47.916,     13.167,     34.749,     12,     12,     1.097,     2.895,     p1 = (((System_On and false) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command >= 0) or (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.087,     14.925,     4.917,     10.008,     4,     4,     1.229,     2.502,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-6-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.832,     8.764,     2.309,     6.455,     2,     2,     1.154,     3.227,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-3-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.851,     9.758,     2.71,     7.048,     4,     4,     0.677,     1.762,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3--1-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.858,     2.82,     1.002,     1.818,     1,     1,     1.002,     1.818,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-5-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     253,     1331.281,     1260.6,     750.309,     510.291,     305,     306,     2.46,     1.667,     p1 = (((System_On and (out_Highest_Level_Alarm <= 255)) and (Disable_Audio <> 0)) => (((out_Audio_Notification_Command < 0) xor (out_Audio_Notification_Command < 1)) and (false xor (out_Audio_Notification_Command < out_Is_Audio_Disabled))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-0-ROR-6-11,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     114.509,     114.259,     8.14,     106.119,     6,     6,     1.356,     17.686,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-ROR-6-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.822,     8.734,     2.607,     6.127,     2,     2,     1.303,     3.063,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.242,     11.159,     1.906,     9.253,     2,     2,     0.953,     4.626,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-LOR-7-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     180.368,     178.529,     35.331,     143.198,     34,     35,     1.039,     4.091,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor false));,     
