gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.633,     11.559,     2.506,     9.053,     3,     3,     0.835,     3.017,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-5-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     33.375,     32.966,     7.041,     25.925,     9,     9,     0.782,     2.88,     p1 = ((((((not System_On) xor (not Reservoir_Empty)) and ((not System_On) xor Reservoir_Empty)) or (((not Reservoir_Empty) or System_On) or (In_Therapy and (not Reservoir_Empty)))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.944,     6.916,     0.802,     6.114,     1,     1,     0.802,     6.114,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-ROR-3--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     11.693,     11.582,     2.915,     8.667,     5,     5,     0.583,     1.733,     p1 = ((((((not In_Therapy) => In_Therapy) and ((not In_Therapy) or System_On)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.249,     29.957,     8.435,     21.522,     8,     8,     1.054,     2.69,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-3-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.305,     17.238,     1.604,     15.634,     2,     2,     0.802,     7.817,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-6,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.845,     2.819,     0.901,     1.918,     1,     1,     0.901,     1.918,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4-ROR-5-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.236,     605.164,     1.407,     603.757,     2,     3,     0.703,     201.252,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-LOR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.308,     17.247,     1.604,     15.643,     2,     2,     0.802,     7.821,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1-ROR-1-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1418.796,     1370.691,     683.654,     687.037,     71,     72,     9.628,     9.542,     p1 = ((((System_On xor false) and (Reservoir_Empty and System_On)) and ((System_On xor (not In_Therapy)) and (System_On and System_On))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-10-ROR-4-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.057,     28.306,     13.193,     15.113,     8,     8,     1.649,     1.889,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     268.841,     249.649,     97.083,     152.566,     54,     55,     1.797,     2.773,     p1 = (((((Reservoir_Empty and System_On) xor (Reservoir_Empty => Reservoir_Empty)) or (((not Reservoir_Empty) xor (not Reservoir_Empty)) xor (In_Therapy xor Reservoir_Empty))) and (Volume_Infused >= 0)) or (out_Highest_Level_Alarm <> 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-0-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-5-5,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     38.031,     37.534,     9.88,     27.654,     14,     14,     0.705,     1.975,     p1 = ((((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-2--1,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     26.647,     26.232,     11.15,     15.082,     9,     9,     1.238,     1.675,     p1 = (((((System_On => (not In_Therapy)) xor ((not In_Therapy) xor (not System_On))) xor ((System_On xor (not In_Therapy)) and ((not In_Therapy) or Reservoir_Empty))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-0-LOR-5-9,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.034,     605.961,     1.203,     604.758,     2,     3,     0.601,     201.586,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-10-ROR-4-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     49.352,     48.768,     10.037,     38.731,     8,     8,     1.254,     4.841,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-8,     false,    3,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-8-ROR-5-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     21,     411.134,     389.083,     98.601,     290.482,     61,     62,     1.616,     4.685,     p1 = (((((not System_On) xor System_On) xor (System_On xor System_On)) or ((System_On and System_On) xor ((VTBI_High >= 8) xor (VTBI_High >= 6)))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9-ROR-2-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.846,     2.82,     0.802,     2.018,     1,     1,     0.802,     2.018,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.137,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-5--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.432,     27.167,     6.231,     20.936,     8,     8,     0.778,     2.617,     p1 = ((((((not In_Therapy) xor (not In_Therapy)) and (In_Therapy => In_Therapy)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     221.258,     213.417,     34.664,     178.753,     34,     35,     1.019,     5.107,     p1 = ((((((not In_Therapy) and Reservoir_Empty) or (Reservoir_Empty or Reservoir_Empty)) => (((not In_Therapy) => (not In_Therapy)) => (In_Therapy => Reservoir_Empty))) => (Volume_Infused < 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.434,     10.352,     2.708,     7.644,     3,     3,     0.902,     2.548,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.301,     8.236,     1.505,     6.731,     2,     2,     0.752,     3.365,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.443,     2.418,     1.001,     1.417,     1,     1,     1.001,     1.417,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-5-LOR-3-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.891,     18.841,     1.604,     17.237,     2,     2,     0.802,     8.618,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1-ROR-5-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     638.145,     638.007,     2.209,     635.798,     3,     4,     0.736,     158.949,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2-ROR-2-1,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     25.105,     24.769,     7.939,     16.83,     9,     9,     0.882,     1.87,     p1 = ((((((not System_On) and System_On) xor (System_On and In_Therapy)) and (((not Reservoir_Empty) xor In_Therapy) or (In_Therapy xor (not Reservoir_Empty)))) and (Volume_Infused >= VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
