gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.859,     2.817,     0.902,     1.915,     1,     1,     0.902,     1.915,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.51,     7.44,     1.804,     5.636,     2,     2,     0.902,     2.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.872,     24.656,     4.522,     20.134,     5,     5,     0.904,     4.026,     p1 = (((Door_Open => (not System_On)) xor (Door_Open => (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.834,     27.589,     6.839,     20.75,     9,     9,     0.759,     2.305,     p1 = ((((not Door_Open) xor (not Door_Open)) xor ((not Door_Open) => (not Door_Open))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.962,     3.917,     1.102,     2.815,     1,     1,     1.102,     2.815,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     18.273,     18.137,     3.545,     14.592,     5,     5,     0.709,     2.918,     p1 = ((((not System_On) => (not System_On)) and ((not Door_Open) and Door_Open)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     75.562,     75.434,     3.316,     72.118,     4,     4,     0.829,     18.029,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     16.371,     16.24,     3.219,     13.021,     5,     5,     0.643,     2.604,     p1 = ((((not System_On) => Door_Open) or ((not System_On) => (not System_On))) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.504,     603.424,     0.803,     602.621,     1,     2,     0.803,     301.31,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.236,     13.093,     3.711,     9.382,     4,     4,     0.927,     2.345,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     57.145,     56.965,     4.838,     52.127,     8,     8,     0.604,     6.515,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.476,     605.382,     1.505,     603.877,     2,     3,     0.752,     201.292,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     44.389,     44.21,     4.415,     39.795,     5,     5,     0.883,     7.959,     p1 = (((Door_Open and (not Door_Open)) and ((not System_On) or (not System_On))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.242,     603.172,     0.705,     602.467,     1,     2,     0.705,     301.233,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.977,     606.912,     0.903,     606.009,     1,     2,     0.903,     303.004,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     64.406,     64.314,     2.215,     62.099,     3,     3,     0.738,     20.699,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.138,     3.113,     0.601,     2.512,     1,     1,     0.601,     2.512,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.96,     8.873,     2.606,     6.267,     3,     3,     0.868,     2.089,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.003,     12.894,     3.61,     9.284,     4,     4,     0.902,     2.321,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.503,     605.451,     0.702,     604.749,     1,     2,     0.702,     302.374,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.186,     16.995,     5.223,     11.772,     6,     6,     0.87,     1.962,     p1 = (((System_On or (not Door_Open)) xor (Door_Open and (not System_On))) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     32.531,     32.358,     5.628,     26.73,     8,     8,     0.703,     3.341,     p1 = (((Door_Open xor Door_Open) and ((not Door_Open) => (not Door_Open))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.598,     15.539,     1.611,     13.928,     2,     2,     0.805,     6.964,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.289,     10.188,     3.017,     7.171,     5,     5,     0.603,     1.434,     p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.378,     10.342,     0.808,     9.534,     1,     1,     0.808,     9.534,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.618,     603.554,     0.702,     602.852,     1,     2,     0.702,     301.426,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.305,     15.213,     3.014,     12.199,     5,     5,     0.602,     2.439,     p1 = ((((not System_On) => Door_Open) or ((not System_On) => (not System_On))) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.49,     14.374,     3.618,     10.756,     6,     6,     0.603,     1.792,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.34,     10.262,     2.208,     8.054,     3,     3,     0.736,     2.684,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.339,     2.313,     0.802,     1.511,     1,     1,     0.802,     1.511,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.049,     604.951,     1.308,     603.643,     2,     3,     0.654,     201.214,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4-ROR-1-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.578,     18.391,     5.014,     13.377,     5,     5,     1.002,     2.675,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     11.685,     11.592,     3.215,     8.377,     5,     5,     0.643,     1.675,     p1 = ((((not Door_Open) => (not Door_Open)) xor ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     53.43,     53.251,     4.83,     48.421,     8,     8,     0.603,     6.052,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     102.05,     101.935,     3.412,     98.523,     4,     4,     0.853,     24.63,     p1 = ((((not System_On) => (not Door_Open)) xor ((not Door_Open) or System_On)) => (out_Highest_Level_Alarm <> 3));,     
