infusion,     p13,     Faulty_Prop13-ROR-3--1-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.033,     2.012,     0.802,     1.21,     1,     1,     0.802,     1.21,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.443,     2.419,     1.002,     1.417,     1,     1,     1.002,     1.417,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     91.971,     90.233,     53.378,     36.855,     25,     25,     2.135,     1.474,     p1 = ((((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.283,     10.181,     3.412,     6.769,     5,     5,     0.682,     1.353,     p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.891,     5.839,     1.908,     3.931,     3,     3,     0.636,     1.31,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-1-3,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.288,     5.238,     2.005,     3.233,     2,     2,     1.002,     1.616,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.133,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.255,     2.227,     0.602,     1.625,     1,     1,     0.602,     1.625,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.001,     0.0,     1.001,     0,     1,     0.0,     1.001,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.934,     1.912,     0.702,     1.21,     1,     1,     0.702,     1.21,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     4.88,     4.824,     1.708,     3.116,     3,     3,     0.569,     1.038,     p1 = ((System_On and (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-4-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.514,     7.45,     3.309,     4.141,     3,     3,     1.103,     1.38,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.314,     17.139,     6.532,     10.607,     8,     8,     0.816,     1.325,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.026,     7.955,     2.708,     5.247,     4,     4,     0.677,     1.311,     p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.931,     1.912,     0.701,     1.211,     1,     1,     0.701,     1.211,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.899,     22.59,     10.245,     12.345,     8,     8,     1.28,     1.543,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.722,     6.648,     2.207,     4.441,     3,     3,     0.735,     1.48,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.032,     2.012,     0.902,     1.11,     1,     1,     0.902,     1.11,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.224,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.829,     7.76,     2.609,     5.151,     4,     4,     0.652,     1.287,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1-5,     false,    2,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.031,     2.009,     0.701,     1.308,     1,     1,     0.701,     1.308,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.391,     10.281,     3.513,     6.768,     5,     5,     0.702,     1.353,     p1 = ((System_On or (Current_System_Mode <= 0)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.078,     9.981,     3.311,     6.67,     5,     5,     0.662,     1.334,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.339,     2.315,     0.802,     1.513,     1,     1,     0.802,     1.513,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.316,     6.264,     2.129,     4.135,     3,     3,     0.709,     1.378,     p1 = ((System_On or (Current_System_Mode < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.408,     6.338,     2.407,     3.931,     3,     3,     0.802,     1.31,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.226,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.244,     2.219,     0.801,     1.418,     1,     1,     0.801,     1.418,     null,     
