infusion,     p14,     Faulty_Prop14-LOR-3-7-ROR-7-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     66.174,     65.101,     40.043,     25.058,     20,     20,     2.002,     1.252,     p1 = ((System_On and ((((Current_System_Mode = 6) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode = 7) xor (Current_System_Mode >= 5))) xor (Current_System_Mode = 8))) => false);,     
infusion,     p14,     Faulty_Prop14-ROR-4-5-ROR-5-17,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     15.33,     15.207,     4.827,     10.38,     10,     10,     0.482,     1.038,     p1 = ((System_On and (((Current_System_Mode >= 7) or (Current_System_Mode < 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-5-8-LOR-6-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.409,     11.309,     3.417,     7.892,     5,     5,     0.683,     1.578,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 4)) or (Current_System_Mode > 1))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-9-ROR-7-3,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-10-ROR-3-6,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.592,     4.541,     1.806,     2.735,     2,     2,     0.903,     1.367,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-2-ROR-1-14,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     668.381,     665.701,     638.432,     27.269,     22,     22,     29.019,     1.239,     p1 = ((false xor (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => (System_On xor (Current_System_Mode > 0)))) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-5-17,     false,    0,    ALREADY_MATCHING,     1,     0.926,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-0-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     317.382,     315.473,     292.541,     22.932,     19,     19,     15.396,     1.206,     p1 = ((System_On => ((((Current_System_Mode <= 4) xor (Current_System_Mode > 1)) xor false) xor (false xor ((Current_System_Mode > 6) xor (Current_System_Mode > 8))))) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-7-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.831,     1.811,     0.702,     1.109,     1,     1,     0.702,     1.109,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4-LOR-5-9,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     18.106,     17.958,     5.843,     12.115,     9,     9,     0.649,     1.346,     p1 = ((System_On and (((Current_System_Mode > 1) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     0.927,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2--1-LOR-7-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.397,     10.182,     4.026,     6.156,     5,     5,     0.805,     1.231,     p1 = ((System_On or (((Current_System_Mode < 2) and (Current_System_Mode > 0)) or ((Current_System_Mode < 2) xor (Current_System_Mode <= 0)))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-5-0-ROR-5-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.635,     1.614,     0.602,     1.012,     1,     1,     0.602,     1.012,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-5-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-0-ROR-5-15,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.568,     21.277,     8.852,     12.425,     11,     11,     0.804,     1.129,     p1 = ((System_On => (((Current_System_Mode = 6) or (Current_System_Mode < 2)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-4-6-ROR-5-9,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     1.937,     1.914,     0.502,     1.412,     1,     1,     0.502,     1.412,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-3-ROR-7-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.967,     14.822,     5.531,     9.291,     8,     8,     0.691,     1.161,     p1 = ((System_On and (((Current_System_Mode < 1) or (Current_System_Mode = 7)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-7-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.893,     16.64,     7.642,     8.998,     8,     8,     0.955,     1.124,     p1 = ((System_On and ((((Current_System_Mode = 0) or (Current_System_Mode > 0)) or ((Current_System_Mode = 4) or (Current_System_Mode <= 6))) xor (Current_System_Mode = 8))) or (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-5-3-ROR-7-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     19.064,     18.739,     8.735,     10.004,     8,     8,     1.091,     1.25,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-9-ROR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-5-ROR-3-6,     false,    2,    ALREADY_MATCHING,     1,     0.935,     0.905,     0.0,     0.905,     0,     1,     0.0,     0.905,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-6-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     0.932,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-5-ROR-7-8,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-6-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.048,     2.019,     0.802,     1.217,     1,     1,     0.802,     1.217,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-0-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     96.361,     94.745,     73.532,     21.213,     17,     17,     4.325,     1.247,     p1 = ((System_On => ((((Current_System_Mode >= 4) xor false) xor false) xor (((Current_System_Mode < 5) xor false) => ((Current_System_Mode < 2) xor (Current_System_Mode < 4))))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-5-ROR-5-15,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.782,     3.732,     1.204,     2.528,     2,     2,     0.602,     1.264,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-1-ROR-7-3,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-9-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.628,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4-ROR-5-12,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2--1-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-0-ROR-6-12,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     1.944,     1.921,     0.502,     1.419,     1,     1,     0.502,     1.419,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-13-ROR-5-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.636,     1.612,     0.602,     1.01,     1,     1,     0.602,     1.01,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-6-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-5-ROR-2-16,     false,    3,    MINIMAL_EXISTS_UKNOWN,     5,     631.214,     630.282,     611.817,     18.465,     15,     15,     40.787,     1.231,     p1 = ((System_On and ((((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode >= 2) and (Current_System_Mode >= 5))) and (((Current_System_Mode >= 7) xor (Current_System_Mode < 6)) xor false))) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
