node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int;
  inner_hole_0_0 : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r < 4)) and repairNode_131_0(skid_r, inner_hole_0_0)) => repairNode_33233_0(AltPressure_r, NormalPressure_r, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5));

tel;

node repairNode_131_0(
  skid_r : bool;
  inner_hole_0_0 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 2) then skid_r else (not skid_r));

tel;

node repairNode_33233_0(
  AltPressure_r : int;
  NormalPressure_r : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_1 = 15) then (AltPressure_r = const_hole_1_2) else (if (inner_hole_0_1 = 14) then (AltPressure_r < const_hole_1_2) else (if (inner_hole_0_1 = 13) then (AltPressure_r <= const_hole_1_2) else (if (inner_hole_0_1 = 12) then (AltPressure_r > const_hole_1_2) else (if (inner_hole_0_1 = 11) then (AltPressure_r >= const_hole_1_2) else (if (inner_hole_0_1 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_1 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_1 = 8) then (NormalPressure_r = const_hole_1_2) else (if (inner_hole_0_1 = 7) then (NormalPressure_r < const_hole_1_2) else (if (inner_hole_0_1 = 6) then (NormalPressure_r <= const_hole_1_2) else (if (inner_hole_0_1 = 5) then (NormalPressure_r > const_hole_1_2) else (if (inner_hole_0_1 = 4) then (NormalPressure_r >= const_hole_1_2) else (if (inner_hole_0_1 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_1 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R_r = (if (inner_hole_2_3 = 15) then (AltPressure_r = const_hole_3_4) else (if (inner_hole_2_3 = 14) then (AltPressure_r < const_hole_3_4) else (if (inner_hole_2_3 = 13) then (AltPressure_r <= const_hole_3_4) else (if (inner_hole_2_3 = 12) then (AltPressure_r > const_hole_3_4) else (if (inner_hole_2_3 = 11) then (AltPressure_r >= const_hole_3_4) else (if (inner_hole_2_3 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_3 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_3 = 8) then (NormalPressure_r = const_hole_3_4) else (if (inner_hole_2_3 = 7) then (NormalPressure_r < const_hole_3_4) else (if (inner_hole_2_3 = 6) then (NormalPressure_r <= const_hole_3_4) else (if (inner_hole_2_3 = 5) then (NormalPressure_r > const_hole_3_4) else (if (inner_hole_2_3 = 4) then (NormalPressure_r >= const_hole_3_4) else (if (inner_hole_2_3 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_3 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R = (if (inner_hole_4_5 = 1) then (R_l and R_r) else (if (inner_hole_4_5 = 2) then (R_l or R_r) else (if (inner_hole_4_5 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int;
  inner_hole_0_0 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int;
  inner_hole_0_0 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  ok_18 : bool;
  ok_19 : bool;
  ok_20 : bool;
  ok_21 : bool;
  ok_22 : bool;
  ok_23 : bool;
  ok_24 : bool;
  ok_25 : bool;
  ok_26 : bool;
  ok_27 : bool;
  ok_28 : bool;
  ok_29 : bool;
  ok_30 : bool;
  ok_31 : bool;
  ok_32 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  out_02 : int;
  out_12 : int;
  out_22 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  NormalPressure_r3 : int;
  AltPressure_r3 : int;
  Sys_Mode3 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  NormalPressure_r4 : int;
  AltPressure_r4 : int;
  Sys_Mode4 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  NormalPressure_r5 : int;
  AltPressure_r5 : int;
  Sys_Mode5 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  NormalPressure_r6 : int;
  AltPressure_r6 : int;
  Sys_Mode6 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  NormalPressure_r7 : int;
  AltPressure_r7 : int;
  Sys_Mode7 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  NormalPressure_r8 : int;
  AltPressure_r8 : int;
  Sys_Mode8 : int;
  pedal_r9 : int;
  autoBreak_r9 : bool;
  skid_r9 : bool;
  NormalPressure_r9 : int;
  AltPressure_r9 : int;
  Sys_Mode9 : int;
  pedal_r10 : int;
  autoBreak_r10 : bool;
  skid_r10 : bool;
  NormalPressure_r10 : int;
  AltPressure_r10 : int;
  Sys_Mode10 : int;
  pedal_r11 : int;
  autoBreak_r11 : bool;
  skid_r11 : bool;
  NormalPressure_r11 : int;
  AltPressure_r11 : int;
  Sys_Mode11 : int;
  pedal_r12 : int;
  autoBreak_r12 : bool;
  skid_r12 : bool;
  NormalPressure_r12 : int;
  AltPressure_r12 : int;
  Sys_Mode12 : int;
  pedal_r13 : int;
  autoBreak_r13 : bool;
  skid_r13 : bool;
  NormalPressure_r13 : int;
  AltPressure_r13 : int;
  Sys_Mode13 : int;
  pedal_r14 : int;
  autoBreak_r14 : bool;
  skid_r14 : bool;
  NormalPressure_r14 : int;
  AltPressure_r14 : int;
  Sys_Mode14 : int;
  pedal_r15 : int;
  autoBreak_r15 : bool;
  skid_r15 : bool;
  NormalPressure_r15 : int;
  AltPressure_r15 : int;
  Sys_Mode15 : int;
  pedal_r16 : int;
  autoBreak_r16 : bool;
  skid_r16 : bool;
  NormalPressure_r16 : int;
  AltPressure_r16 : int;
  Sys_Mode16 : int;
  pedal_r17 : int;
  autoBreak_r17 : bool;
  skid_r17 : bool;
  NormalPressure_r17 : int;
  AltPressure_r17 : int;
  Sys_Mode17 : int;
  pedal_r18 : int;
  autoBreak_r18 : bool;
  skid_r18 : bool;
  NormalPressure_r18 : int;
  AltPressure_r18 : int;
  Sys_Mode18 : int;
  pedal_r19 : int;
  autoBreak_r19 : bool;
  skid_r19 : bool;
  NormalPressure_r19 : int;
  AltPressure_r19 : int;
  Sys_Mode19 : int;
  pedal_r20 : int;
  autoBreak_r20 : bool;
  skid_r20 : bool;
  NormalPressure_r20 : int;
  AltPressure_r20 : int;
  Sys_Mode20 : int;
  pedal_r21 : int;
  autoBreak_r21 : bool;
  skid_r21 : bool;
  NormalPressure_r21 : int;
  AltPressure_r21 : int;
  Sys_Mode21 : int;
  pedal_r22 : int;
  autoBreak_r22 : bool;
  skid_r22 : bool;
  NormalPressure_r22 : int;
  AltPressure_r22 : int;
  Sys_Mode22 : int;
  pedal_r23 : int;
  autoBreak_r23 : bool;
  skid_r23 : bool;
  NormalPressure_r23 : int;
  AltPressure_r23 : int;
  Sys_Mode23 : int;
  pedal_r24 : int;
  autoBreak_r24 : bool;
  skid_r24 : bool;
  NormalPressure_r24 : int;
  AltPressure_r24 : int;
  Sys_Mode24 : int;
  pedal_r25 : int;
  autoBreak_r25 : bool;
  skid_r25 : bool;
  NormalPressure_r25 : int;
  AltPressure_r25 : int;
  Sys_Mode25 : int;
  pedal_r26 : int;
  autoBreak_r26 : bool;
  skid_r26 : bool;
  NormalPressure_r26 : int;
  AltPressure_r26 : int;
  Sys_Mode26 : int;
  pedal_r27 : int;
  autoBreak_r27 : bool;
  skid_r27 : bool;
  NormalPressure_r27 : int;
  AltPressure_r27 : int;
  Sys_Mode27 : int;
  pedal_r28 : int;
  autoBreak_r28 : bool;
  skid_r28 : bool;
  NormalPressure_r28 : int;
  AltPressure_r28 : int;
  Sys_Mode28 : int;
  pedal_r29 : int;
  autoBreak_r29 : bool;
  skid_r29 : bool;
  NormalPressure_r29 : int;
  AltPressure_r29 : int;
  Sys_Mode29 : int;
  pedal_r30 : int;
  autoBreak_r30 : bool;
  skid_r30 : bool;
  NormalPressure_r30 : int;
  AltPressure_r30 : int;
  Sys_Mode30 : int;
  pedal_r31 : int;
  autoBreak_r31 : bool;
  skid_r31 : bool;
  NormalPressure_r31 : int;
  AltPressure_r31 : int;
  Sys_Mode31 : int;
  pedal_r32 : int;
  autoBreak_r32 : bool;
  skid_r32 : bool;
  NormalPressure_r32 : int;
  AltPressure_r32 : int;
  Sys_Mode32 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 1;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 1;

  autoBreak_r1 = true;

  skid_r1 = true;

  out_01 = 0;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = 3;

  autoBreak_r2 = true;

  skid_r2 = false;

  out_02 = 5;

  out_12 = 0;

  out_22 = 0;

  pedal_r3 = 2;

  autoBreak_r3 = true;

  skid_r3 = true;

  NormalPressure_r3 = 33;

  AltPressure_r3 = 9;

  Sys_Mode3 = 34;

  pedal_r4 = 2;

  autoBreak_r4 = true;

  skid_r4 = true;

  NormalPressure_r4 = 31;

  AltPressure_r4 = 34;

  Sys_Mode4 = 32;

  pedal_r5 = 2;

  autoBreak_r5 = true;

  skid_r5 = true;

  NormalPressure_r5 = 33;

  AltPressure_r5 = 32;

  Sys_Mode5 = 34;

  pedal_r6 = 2;

  autoBreak_r6 = true;

  skid_r6 = true;

  NormalPressure_r6 = 32;

  AltPressure_r6 = 35;

  Sys_Mode6 = 33;

  pedal_r7 = 2;

  autoBreak_r7 = true;

  skid_r7 = true;

  NormalPressure_r7 = 1;

  AltPressure_r7 = 32;

  Sys_Mode7 = 33;

  pedal_r8 = 2;

  autoBreak_r8 = true;

  skid_r8 = true;

  NormalPressure_r8 = 33;

  AltPressure_r8 = 6;

  Sys_Mode8 = 34;

  pedal_r9 = 3;

  autoBreak_r9 = true;

  skid_r9 = true;

  NormalPressure_r9 = 32;

  AltPressure_r9 = 36;

  Sys_Mode9 = 33;

  pedal_r10 = 2;

  autoBreak_r10 = true;

  skid_r10 = true;

  NormalPressure_r10 = 32;

  AltPressure_r10 = 33;

  Sys_Mode10 = 34;

  pedal_r11 = 2;

  autoBreak_r11 = true;

  skid_r11 = true;

  NormalPressure_r11 = 31;

  AltPressure_r11 = 37;

  Sys_Mode11 = 32;

  pedal_r12 = 2;

  autoBreak_r12 = true;

  skid_r12 = true;

  NormalPressure_r12 = 32;

  AltPressure_r12 = 38;

  Sys_Mode12 = 33;

  pedal_r13 = 2;

  autoBreak_r13 = true;

  skid_r13 = true;

  NormalPressure_r13 = 31;

  AltPressure_r13 = 39;

  Sys_Mode13 = 32;

  pedal_r14 = 2;

  autoBreak_r14 = true;

  skid_r14 = true;

  NormalPressure_r14 = 31;

  AltPressure_r14 = 40;

  Sys_Mode14 = 32;

  pedal_r15 = 2;

  autoBreak_r15 = true;

  skid_r15 = true;

  NormalPressure_r15 = 31;

  AltPressure_r15 = 41;

  Sys_Mode15 = 32;

  pedal_r16 = 2;

  autoBreak_r16 = true;

  skid_r16 = true;

  NormalPressure_r16 = 32;

  AltPressure_r16 = 42;

  Sys_Mode16 = 33;

  pedal_r17 = 2;

  autoBreak_r17 = true;

  skid_r17 = true;

  NormalPressure_r17 = 32;

  AltPressure_r17 = 43;

  Sys_Mode17 = 33;

  pedal_r18 = 2;

  autoBreak_r18 = true;

  skid_r18 = true;

  NormalPressure_r18 = 31;

  AltPressure_r18 = 44;

  Sys_Mode18 = 32;

  pedal_r19 = 2;

  autoBreak_r19 = true;

  skid_r19 = true;

  NormalPressure_r19 = 31;

  AltPressure_r19 = 45;

  Sys_Mode19 = 32;

  pedal_r20 = 2;

  autoBreak_r20 = true;

  skid_r20 = true;

  NormalPressure_r20 = 32;

  AltPressure_r20 = 46;

  Sys_Mode20 = 33;

  pedal_r21 = 2;

  autoBreak_r21 = true;

  skid_r21 = true;

  NormalPressure_r21 = 32;

  AltPressure_r21 = 47;

  Sys_Mode21 = 33;

  pedal_r22 = 2;

  autoBreak_r22 = true;

  skid_r22 = true;

  NormalPressure_r22 = 32;

  AltPressure_r22 = 48;

  Sys_Mode22 = 33;

  pedal_r23 = 2;

  autoBreak_r23 = true;

  skid_r23 = true;

  NormalPressure_r23 = 32;

  AltPressure_r23 = 49;

  Sys_Mode23 = 33;

  pedal_r24 = 2;

  autoBreak_r24 = true;

  skid_r24 = true;

  NormalPressure_r24 = 32;

  AltPressure_r24 = 50;

  Sys_Mode24 = 33;

  pedal_r25 = 2;

  autoBreak_r25 = true;

  skid_r25 = true;

  NormalPressure_r25 = 32;

  AltPressure_r25 = 51;

  Sys_Mode25 = 33;

  pedal_r26 = 2;

  autoBreak_r26 = true;

  skid_r26 = true;

  NormalPressure_r26 = 31;

  AltPressure_r26 = 52;

  Sys_Mode26 = 32;

  pedal_r27 = 2;

  autoBreak_r27 = true;

  skid_r27 = true;

  NormalPressure_r27 = 32;

  AltPressure_r27 = 53;

  Sys_Mode27 = 33;

  pedal_r28 = 3;

  autoBreak_r28 = true;

  skid_r28 = true;

  NormalPressure_r28 = 32;

  AltPressure_r28 = 54;

  Sys_Mode28 = 33;

  pedal_r29 = 2;

  autoBreak_r29 = true;

  skid_r29 = true;

  NormalPressure_r29 = 31;

  AltPressure_r29 = 55;

  Sys_Mode29 = 32;

  pedal_r30 = 2;

  autoBreak_r30 = true;

  skid_r30 = true;

  NormalPressure_r30 = 31;

  AltPressure_r30 = 56;

  Sys_Mode30 = 32;

  pedal_r31 = 2;

  autoBreak_r31 = true;

  skid_r31 = true;

  NormalPressure_r31 = 31;

  AltPressure_r31 = 57;

  Sys_Mode31 = 32;

  pedal_r32 = 2;

  autoBreak_r32 = true;

  skid_r32 = true;

  NormalPressure_r32 = 32;

  AltPressure_r32 = 58;

  Sys_Mode32 = 33;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, out_02, out_12, out_22, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, NormalPressure_r3, AltPressure_r3, Sys_Mode3, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, NormalPressure_r4, AltPressure_r4, Sys_Mode4, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, NormalPressure_r5, AltPressure_r5, Sys_Mode5, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, NormalPressure_r6, AltPressure_r6, Sys_Mode6, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, NormalPressure_r7, AltPressure_r7, Sys_Mode7, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, NormalPressure_r8, AltPressure_r8, Sys_Mode8, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_9 = Check_spec(pedal_r9, autoBreak_r9, skid_r9, NormalPressure_r9, AltPressure_r9, Sys_Mode9, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_10 = Check_spec(pedal_r10, autoBreak_r10, skid_r10, NormalPressure_r10, AltPressure_r10, Sys_Mode10, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_11 = Check_spec(pedal_r11, autoBreak_r11, skid_r11, NormalPressure_r11, AltPressure_r11, Sys_Mode11, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_12 = Check_spec(pedal_r12, autoBreak_r12, skid_r12, NormalPressure_r12, AltPressure_r12, Sys_Mode12, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_13 = Check_spec(pedal_r13, autoBreak_r13, skid_r13, NormalPressure_r13, AltPressure_r13, Sys_Mode13, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_14 = Check_spec(pedal_r14, autoBreak_r14, skid_r14, NormalPressure_r14, AltPressure_r14, Sys_Mode14, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_15 = Check_spec(pedal_r15, autoBreak_r15, skid_r15, NormalPressure_r15, AltPressure_r15, Sys_Mode15, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_16 = Check_spec(pedal_r16, autoBreak_r16, skid_r16, NormalPressure_r16, AltPressure_r16, Sys_Mode16, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_17 = Check_spec(pedal_r17, autoBreak_r17, skid_r17, NormalPressure_r17, AltPressure_r17, Sys_Mode17, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_18 = Check_spec(pedal_r18, autoBreak_r18, skid_r18, NormalPressure_r18, AltPressure_r18, Sys_Mode18, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_19 = Check_spec(pedal_r19, autoBreak_r19, skid_r19, NormalPressure_r19, AltPressure_r19, Sys_Mode19, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_20 = Check_spec(pedal_r20, autoBreak_r20, skid_r20, NormalPressure_r20, AltPressure_r20, Sys_Mode20, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_21 = Check_spec(pedal_r21, autoBreak_r21, skid_r21, NormalPressure_r21, AltPressure_r21, Sys_Mode21, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_22 = Check_spec(pedal_r22, autoBreak_r22, skid_r22, NormalPressure_r22, AltPressure_r22, Sys_Mode22, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_23 = Check_spec(pedal_r23, autoBreak_r23, skid_r23, NormalPressure_r23, AltPressure_r23, Sys_Mode23, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_24 = Check_spec(pedal_r24, autoBreak_r24, skid_r24, NormalPressure_r24, AltPressure_r24, Sys_Mode24, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_25 = Check_spec(pedal_r25, autoBreak_r25, skid_r25, NormalPressure_r25, AltPressure_r25, Sys_Mode25, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_26 = Check_spec(pedal_r26, autoBreak_r26, skid_r26, NormalPressure_r26, AltPressure_r26, Sys_Mode26, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_27 = Check_spec(pedal_r27, autoBreak_r27, skid_r27, NormalPressure_r27, AltPressure_r27, Sys_Mode27, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_28 = Check_spec(pedal_r28, autoBreak_r28, skid_r28, NormalPressure_r28, AltPressure_r28, Sys_Mode28, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_29 = Check_spec(pedal_r29, autoBreak_r29, skid_r29, NormalPressure_r29, AltPressure_r29, Sys_Mode29, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_30 = Check_spec(pedal_r30, autoBreak_r30, skid_r30, NormalPressure_r30, AltPressure_r30, Sys_Mode30, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_31 = Check_spec(pedal_r31, autoBreak_r31, skid_r31, NormalPressure_r31, AltPressure_r31, Sys_Mode31, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  ok_32 = Check_spec(pedal_r32, autoBreak_r32, skid_r32, NormalPressure_r32, AltPressure_r32, Sys_Mode32, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0, 0);

  fail = (not ((not ok_32) and ((not ok_31) and ((not ok_30) and ((not ok_29) and ((not ok_28) and ((not ok_27) and ((not ok_26) and ((not ok_25) and ((not ok_24) and ((not ok_23) and ((not ok_22) and ((not ok_21) and ((not ok_20) and ((not ok_19) and ((not ok_18) and ((not ok_17) and ((not ok_16) and ((not ok_15) and ((not ok_14) and ((not ok_13) and ((not ok_12) and ((not ok_11) and ((not ok_10) and ((not ok_9) and ((not ok_8) and ((not ok_7) and ((not ok_6) and ((not ok_5) and ((not ok_4) and ((not ok_3) and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut))))))))))))))))))))))))))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, inner_hole_0_0);

  assert (true -> (inner_hole_0_1 = (pre inner_hole_0_1)));

  assert (true -> (const_hole_1_2 = (pre const_hole_1_2)));

  assert (true -> (inner_hole_2_3 = (pre inner_hole_2_3)));

  assert (true -> (const_hole_3_4 = (pre const_hole_3_4)));

  assert (true -> (inner_hole_4_5 = (pre inner_hole_4_5)));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r < 4)) and skid_r) => ((AltPressure_r = 8) xor (AltPressure_r = NormalPressure_r)));

tel;
