Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    MINIMAL_UNKNOWN,     1,     21.328,     12.175,     10.78,     1.395,     6,     4,     1.796,     0.348,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
Faulty_GPCA_Prop1-ROR-3-3,     true,    0,    MINIMAL_UNKNOWN,     2,     13.314,     9.804,     8.305,     1.499,     4,     2,     2.076,     0.749,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
Faulty_GPCA_Prop1-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     2,     58.997,     37.187,     28.587,     8.6,     10,     8,     2.858,     1.075,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
Faulty_GPCA_Prop2-ROR-3-2,     false,    0,    MINIMAL_UNKNOWN,     2,     27.821,     15.938,     13.867,     2.071,     6,     4,     2.311,     0.517,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
Faulty_GPCA_Prop2-LOR-2-1,     false,    1,    OUTERLOOP_UNKNOWN,     0,     314.262,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_GPCA_Prop3-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     3.638,     2.664,     2.664,     0.0,     1,     0,     2.664,     0.0,     ,     
Faulty_GPCA_Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     261.687,     144.142,     123.985,     20.157,     40,     39,     3.099,     0.516,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop3-ROR-5-4,     false,    0,    MINIMAL_UNKNOWN,     2,     13.194,     9.982,     8.577,     1.405,     4,     2,     2.144,     0.702,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
Faulty_GPCA_Prop3-LOR-2-3,     false,    2,    MINIMAL_UNKNOWN,     2,     50.179,     29.797,     23.826,     5.971,     11,     9,     2.166,     0.663,     p1 = ((((In_Therapy xor In_Therapy) xor (System_On and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.518,     13.682,     10.366,     3.316,     5,     3,     2.073,     1.105,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
Faulty_GPCA_Prop5-ORO-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     317.293,     9.421,     7.657,     1.764,     5,     4,     1.531,     0.441,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop6-ROR-4-7,     false,    0,    MINIMAL_UNKNOWN,     2,     27.974,     14.947,     13.457,     1.49,     7,     5,     1.922,     0.298,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     320.748,     12.299,     10.033,     2.266,     5,     4,     2.006,     0.566,     p1 = (((System_On or (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm <= 4) => System_On)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     318.802,     10.47,     8.855,     1.615,     5,     4,     1.771,     0.403,     p1 = (((System_On or (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm <= 4) => System_On)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ORO-6-16,     false,    0,    ALREADY_MATCHING,     1,     1.562,     1.303,     1.303,     0.0,     1,     0,     1.303,     0.0,     ,     
Faulty_GPCA_Prop6-LOR-1-4,     false,    2,    MINIMAL_UNKNOWN,     1,     313.191,     8.198,     6.73,     1.468,     5,     4,     1.346,     0.367,     p1 = (((System_On or (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm <= 4) => System_On)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ROR-4-5,     false,    0,    MINIMAL_UNKNOWN,     2,     13.348,     6.786,     5.877,     0.909,     7,     5,     0.839,     0.181,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop7-ORO-5-6,     false,    0,    ALREADY_MATCHING,     1,     3.093,     2.359,     2.359,     0.0,     1,     0,     2.359,     0.0,     ,     
Faulty_GPCA_Prop7-LOR-3-7,     false,    1,    MINIMAL_UNKNOWN,     4,     47.65,     22.672,     21.517,     1.155,     14,     12,     1.536,     0.096,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
Faulty_GPCA_Prop7-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     11.937,     8.593,     7.583,     1.01,     4,     2,     1.895,     0.505,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
Faulty_GPCA_Prop8-ROR-3-3,     false,    0,    MINIMAL_UNKNOWN,     1,     315.991,     9.167,     7.424,     1.743,     4,     3,     1.856,     0.581,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
Faulty_GPCA_Prop8-LOR-2-1,     false,    1,    MINIMAL_UNKNOWN,     1,     316.952,     12.097,     9.383,     2.714,     5,     4,     1.876,     0.678,     p1 = ((((not System_On) xor (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
Faulty_GPCA_Prop8-ORO-2-0,     false,    1,    MINIMAL_UNKNOWN,     1,     318.463,     15.466,     10.284,     5.182,     5,     4,     2.056,     1.295,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
Faulty_GPCA_Prop9-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     3,     25.198,     13.756,     12.084,     1.672,     7,     5,     1.726,     0.334,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
Faulty_Prop10-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     27.305,     17.438,     13.541,     3.897,     7,     5,     1.934,     0.779,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
Faulty_Prop10-LOR-1-1,     false,    1,    MINIMAL_UNKNOWN,     3,     40.78,     22.761,     19.074,     3.687,     10,     8,     1.907,     0.46,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
Faulty_Prop11-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     20.459,     15.871,     12.054,     3.817,     5,     3,     2.41,     1.272,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
Faulty_Prop11-ORO-3-3,     false,    0,    MINIMAL_UNKNOWN,     2,     34.554,     25.105,     17.789,     7.316,     8,     6,     2.223,     1.219,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
Faulty_Prop12-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     44.304,     24.114,     20.813,     3.301,     13,     11,     1.601,     0.3,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
Faulty_Prop12-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     130.224,     71.957,     70.708,     1.249,     32,     30,     2.209,     0.041,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
Faulty_Prop13-ORO-3-2,     false,    0,    MINIMAL_UNKNOWN,     2,     9.009,     6.68,     5.728,     0.952,     4,     2,     1.432,     0.476,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
Faulty_Prop1-ROR-7-1,     false,    0,    MINIMAL_UNKNOWN,     2,     18.237,     13.089,     10.942,     2.147,     4,     2,     2.735,     1.073,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-10,     false,    0,    ALREADY_MATCHING,     1,     3.283,     2.709,     2.709,     0.0,     1,     0,     2.709,     0.0,     ,     
Faulty_Prop1-ROR-8-7,     false,    0,    ALREADY_MATCHING,     1,     4.388,     3.261,     3.261,     0.0,     1,     0,     3.261,     0.0,     ,     
Faulty_Prop1-ORO-12-37,     false,    0,    MINIMAL_UNKNOWN,     2,     16.481,     11.915,     9.86,     2.055,     4,     2,     2.465,     1.027,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-11-22,     false,    0,    ALREADY_MATCHING,     1,     3.467,     2.751,     2.751,     0.0,     1,     0,     2.751,     0.0,     ,     
Faulty_Prop1-ORO-8-12,     false,    0,    MINIMAL_UNKNOWN,     2,     16.03,     11.525,     9.574,     1.951,     4,     2,     2.393,     0.975,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-27,     false,    0,    ALREADY_MATCHING,     1,     3.029,     2.518,     2.518,     0.0,     1,     0,     2.518,     0.0,     ,     
Faulty_Prop1-ROR-11-19,     false,    0,    MINIMAL_UNKNOWN,     2,     15.45,     11.523,     9.379,     2.144,     4,     2,     2.344,     1.072,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-7-3,     false,    0,    MINIMAL_UNKNOWN,     2,     14.569,     11.063,     9.15,     1.913,     4,     2,     2.287,     0.956,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-10-21,     false,    0,    MINIMAL_UNKNOWN,     2,     20.411,     13.753,     11.069,     2.684,     5,     3,     2.213,     0.894,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-17,     false,    0,    MINIMAL_UNKNOWN,     2,     21.351,     13.058,     10.922,     2.136,     5,     3,     2.184,     0.712,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-7--1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.393,     10.986,     9.245,     1.741,     4,     2,     2.311,     0.87,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-10-17,     false,    0,    ALREADY_MATCHING,     1,     2.913,     2.417,     2.417,     0.0,     1,     0,     2.417,     0.0,     ,     
Faulty_Prop1-LOR-6-1,     false,    1,    ALREADY_MATCHING,     1,     2.487,     2.114,     2.114,     0.0,     1,     0,     2.114,     0.0,     ,     
Faulty_Prop1-ORO-8-12,     false,    0,    MINIMAL_UNKNOWN,     2,     12.517,     9.346,     7.81,     1.536,     4,     2,     1.952,     0.768,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-3-9,     false,    3,    MINIMAL_UNKNOWN,     4,     354.541,     330.349,     324.725,     5.624,     12,     10,     27.06,     0.562,     p1 = ((((((not (Current_System_Mode = 0)) => ((Current_System_Mode < 1) xor (Current_System_Mode < 6))) and (true xor (false xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-18,     false,    0,    MINIMAL_UNKNOWN,     2,     17.307,     11.337,     9.69,     1.647,     5,     3,     1.938,     0.549,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-13-32,     false,    0,    ALREADY_MATCHING,     1,     2.387,     1.927,     1.927,     0.0,     1,     0,     1.927,     0.0,     ,     
Faulty_Prop1-ORO-7-0,     false,    0,    MINIMAL_UNKNOWN,     2,     12.944,     9.634,     7.678,     1.956,     4,     2,     1.919,     0.978,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-13,     false,    0,    MINIMAL_UNKNOWN,     2,     17.435,     11.255,     9.201,     2.054,     5,     3,     1.84,     0.684,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-8-11,     false,    0,    MINIMAL_UNKNOWN,     2,     12.213,     8.571,     7.237,     1.334,     4,     2,     1.809,     0.667,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-10-24,     false,    0,    MINIMAL_UNKNOWN,     2,     18.795,     12.927,     10.588,     2.339,     5,     3,     2.117,     0.779,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-2-12,     false,    3,    MINIMAL_UNKNOWN,     4,     119.071,     85.023,     82.673,     2.35,     14,     12,     5.905,     0.195,     p1 = ((((((Current_System_Mode <= 1) xor (Current_System_Mode >= 8)) => ((Current_System_Mode >= 3) xor (Current_System_Mode > 1))) xor (((Current_System_Mode < 2) xor (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) or (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-17,     false,    0,    MINIMAL_UNKNOWN,     2,     18.346,     12.426,     10.173,     2.253,     5,     3,     2.034,     0.751,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-8-8,     false,    0,    MINIMAL_UNKNOWN,     2,     12.374,     9.309,     8.159,     1.15,     4,     2,     2.039,     0.575,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-13-44,     false,    0,    MINIMAL_UNKNOWN,     1,     9.591,     8.413,     6.798,     1.615,     3,     1,     2.266,     1.615,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.948,     2.34,     2.34,     0.0,     1,     0,     2.34,     0.0,     ,     
Faulty_Prop3-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     2,     67.176,     42.025,     40.469,     1.556,     4,     2,     10.117,     0.778,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
Faulty_Prop5-ORO-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     11.489,     10.12,     8.568,     1.552,     3,     1,     2.856,     1.552,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
Faulty_Prop6-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     3.193,     2.356,     2.356,     0.0,     1,     0,     2.356,     0.0,     ,     
Faulty_Prop6-ROR-10-23,     false,    0,    ALREADY_MATCHING,     1,     3.211,     2.616,     2.616,     0.0,     1,     0,     2.616,     0.0,     ,     
Faulty_Prop6-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     3,     20.973,     13.056,     11.303,     1.753,     6,     4,     1.883,     0.438,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-9-16,     false,    0,    ALREADY_MATCHING,     1,     4.006,     3.338,     3.338,     0.0,     1,     0,     3.338,     0.0,     ,     
Faulty_Prop6-ROR-10-19,     false,    0,    ALREADY_MATCHING,     1,     3.298,     2.546,     2.546,     0.0,     1,     0,     2.546,     0.0,     ,     
Faulty_Prop6-ROR-10-21,     false,    0,    ALREADY_MATCHING,     1,     3.452,     2.412,     2.412,     0.0,     1,     0,     2.412,     0.0,     ,     
Faulty_Prop6-ORO-8-12,     false,    0,    MINIMAL_UNKNOWN,     1,     12.389,     11.273,     8.805,     2.468,     3,     1,     2.935,     2.468,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-LOR-3-14,     false,    3,    MINIMAL_UNKNOWN,     3,     53.86,     28.15,     25.884,     2.266,     10,     8,     2.588,     0.283,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 2) xor false) and ((Current_System_Mode >= 0) xor (Current_System_Mode >= 4))) xor (((Current_System_Mode >= 2) xor (Current_System_Mode > 0)) xor ((Current_System_Mode = 8) xor false))));,     
Faulty_Prop6-ORO-10-25,     false,    0,    ALREADY_MATCHING,     1,     2.48,     2.12,     2.12,     0.0,     1,     0,     2.12,     0.0,     ,     
Faulty_Prop6-ROR-8-11,     false,    0,    MINIMAL_UNKNOWN,     1,     10.478,     9.113,     7.074,     2.039,     3,     1,     2.358,     2.039,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     3.165,     2.54,     2.54,     0.0,     1,     0,     2.54,     0.0,     ,     
Faulty_Prop6-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     3,     24.36,     14.791,     12.433,     2.358,     6,     4,     2.072,     0.589,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-LOR-4-12,     false,    2,    MINIMAL_UNKNOWN,     3,     31.521,     18.191,     15.933,     2.258,     7,     5,     2.276,     0.451,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode <= 0) xor (Current_System_Mode < 3)) and ((Current_System_Mode <= 2) and (Current_System_Mode < 3))) or (Current_System_Mode = 8)));,     
Faulty_Prop7-LOR-0-0,     false,    1,    MINIMAL_UNKNOWN,     3,     60.894,     28.642,     25.945,     2.697,     13,     11,     1.995,     0.245,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
Faulty_Prop8-ROR-5-4,     false,    0,    MINIMAL_UNKNOWN,     2,     17.958,     11.443,     9.649,     1.794,     5,     3,     1.929,     0.598,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
Faulty_Prop8-LOR-3-6,     false,    1,    ALREADY_MATCHING,     1,     3.054,     2.346,     2.346,     0.0,     1,     0,     2.346,     0.0,     ,     
Faulty_Prop8-ROR-5-4,     false,    0,    MINIMAL_UNKNOWN,     2,     18.447,     11.508,     9.75,     1.758,     5,     3,     1.95,     0.586,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
Faulty_Prop9-LOR-4-7,     false,    1,    ALREADY_MATCHING,     1,     23.776,     22.634,     22.634,     0.0,     1,     0,     22.634,     0.0,     ,     
Faulty_Prop9-ORO-2-1,     false,    0,    MINIMAL_UNKNOWN,     2,     51.363,     17.185,     15.291,     1.894,     7,     5,     2.184,     0.378,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-LOR-0-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     1585.044,     1281.238,     1272.655,     8.583,     83,     82,     15.333,     0.104,     p1 = ((((not System_On) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode = 0) xor false)) and (((Current_System_Mode <= 8) xor false) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));,     
Faulty_Prop9-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     44.547,     18.068,     14.306,     3.762,     8,     6,     1.788,     0.627,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-ROR-6-10,     false,    0,    ALREADY_MATCHING,     1,     28.439,     28.09,     28.09,     0.0,     1,     0,     28.09,     0.0,     ,     
Prop1-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     402,     1768.73,     1127.702,     1119.168,     8.534,     459,     457,     2.438,     0.018,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
Prop1-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.656,     1.638,     1.638,     0.0,     1,     0,     1.638,     0.0,     ,     
Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     76,     667.259,     485.156,     475.591,     9.565,     127,     125,     3.744,     0.076,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     0.742,     0.655,     0.655,     0.0,     1,     0,     0.655,     0.0,     ,     
Prop2-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     0.524,     0.507,     0.507,     0.0,     1,     0,     0.507,     0.0,     ,     
Prop2-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     2,     6.078,     4.185,     3.579,     0.606,     6,     4,     0.596,     0.151,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
Prop4-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     0.861,     0.745,     0.745,     0.0,     1,     0,     0.745,     0.0,     ,     
Prop4-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     7,     258.345,     220.741,     218.621,     2.12,     55,     53,     3.974,     0.04,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.414,     0.403,     0.403,     0.0,     1,     0,     0.403,     0.0,     ,     
Prop1-ROR-3-3,     false,    0,    MINIMAL_UNKNOWN,     2,     13.173,     9.206,     7.815,     1.391,     6,     4,     1.302,     0.347,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop1-LOR-0-7,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     6,     1407.955,     1231.611,     1229.809,     1.802,     83,     82,     14.816,     0.021,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) => ((NormalPressure_r >= 4) xor (NormalPressure_r = 5))) => (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));,     
Prop1-ROR-8-14,     false,    0,    MINIMAL_UNKNOWN,     2,     9.668,     6.976,     6.067,     0.909,     6,     4,     1.011,     0.227,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
Prop1-ROR-4-8,     false,    0,    MINIMAL_UNKNOWN,     1,     24.392,     23.459,     11.888,     11.571,     10,     8,     1.188,     1.446,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop1-ORO-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.918,     0.916,     0.916,     0.0,     1,     0,     0.916,     0.0,     ,     
Prop1-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     96.42,     56.295,     55.238,     1.057,     35,     34,     1.578,     0.031,     p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop3-LOR-2-1,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     23.723,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Prop3-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     7.89,     6.642,     5.205,     1.437,     4,     2,     1.301,     0.718,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
Prop3-ROR-4-6,     false,    0,    MINIMAL_UNKNOWN,     2,     12.732,     9.94,     6.944,     2.996,     6,     4,     1.157,     0.749,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
Prop3-ROR-3-1,     false,    0,    MINIMAL_UNKNOWN,     1,     7.17,     6.253,     5.021,     1.232,     4,     2,     1.255,     0.616,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
