randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop1-ROR-7-1,     false,    0,    MINIMAL_UNKNOWN,     2,     18.237,     13.089,     10.942,     2.147,     4,     2,     2.735,     1.073,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-10,     false,    0,    ALREADY_MATCHING,     1,     3.283,     2.709,     2.709,     0.0,     1,     0,     2.709,     0.0,     ,     
Faulty_Prop1-ROR-8-7,     false,    0,    ALREADY_MATCHING,     1,     4.388,     3.261,     3.261,     0.0,     1,     0,     3.261,     0.0,     ,     
Faulty_Prop1-ORO-12-37,     false,    0,    MINIMAL_UNKNOWN,     2,     16.481,     11.915,     9.86,     2.055,     4,     2,     2.465,     1.027,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-11-22,     false,    0,    ALREADY_MATCHING,     1,     3.467,     2.751,     2.751,     0.0,     1,     0,     2.751,     0.0,     ,     
Faulty_Prop1-ORO-8-12,     false,    0,    MINIMAL_UNKNOWN,     2,     16.03,     11.525,     9.574,     1.951,     4,     2,     2.393,     0.975,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-27,     false,    0,    ALREADY_MATCHING,     1,     3.029,     2.518,     2.518,     0.0,     1,     0,     2.518,     0.0,     ,     
Faulty_Prop1-ROR-11-19,     false,    0,    MINIMAL_UNKNOWN,     2,     15.45,     11.523,     9.379,     2.144,     4,     2,     2.344,     1.072,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-7-3,     false,    0,    MINIMAL_UNKNOWN,     2,     14.569,     11.063,     9.15,     1.913,     4,     2,     2.287,     0.956,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-10-21,     false,    0,    MINIMAL_UNKNOWN,     2,     20.411,     13.753,     11.069,     2.684,     5,     3,     2.213,     0.894,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-17,     false,    0,    MINIMAL_UNKNOWN,     2,     21.351,     13.058,     10.922,     2.136,     5,     3,     2.184,     0.712,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-7--1,     false,    0,    MINIMAL_UNKNOWN,     2,     15.393,     10.986,     9.245,     1.741,     4,     2,     2.311,     0.87,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-10-17,     false,    0,    ALREADY_MATCHING,     1,     2.913,     2.417,     2.417,     0.0,     1,     0,     2.417,     0.0,     ,     
Faulty_Prop1-LOR-6-1,     false,    1,    ALREADY_MATCHING,     1,     2.487,     2.114,     2.114,     0.0,     1,     0,     2.114,     0.0,     ,     
Faulty_Prop1-ORO-8-12,     false,    0,    MINIMAL_UNKNOWN,     2,     12.517,     9.346,     7.81,     1.536,     4,     2,     1.952,     0.768,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-3-9,     false,    3,    MINIMAL_UNKNOWN,     4,     354.541,     330.349,     324.725,     5.624,     12,     10,     27.06,     0.562,     p1 = ((((((not (Current_System_Mode = 0)) => ((Current_System_Mode < 1) xor (Current_System_Mode < 6))) and (true xor (false xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-18,     false,    0,    MINIMAL_UNKNOWN,     2,     17.307,     11.337,     9.69,     1.647,     5,     3,     1.938,     0.549,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-13-32,     false,    0,    ALREADY_MATCHING,     1,     2.387,     1.927,     1.927,     0.0,     1,     0,     1.927,     0.0,     ,     
Faulty_Prop1-ORO-7-0,     false,    0,    MINIMAL_UNKNOWN,     2,     12.944,     9.634,     7.678,     1.956,     4,     2,     1.919,     0.978,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-13,     false,    0,    MINIMAL_UNKNOWN,     2,     17.435,     11.255,     9.201,     2.054,     5,     3,     1.84,     0.684,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-8-11,     false,    0,    MINIMAL_UNKNOWN,     2,     12.213,     8.571,     7.237,     1.334,     4,     2,     1.809,     0.667,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-10-24,     false,    0,    MINIMAL_UNKNOWN,     2,     18.795,     12.927,     10.588,     2.339,     5,     3,     2.117,     0.779,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-2-12,     false,    3,    MINIMAL_UNKNOWN,     4,     119.071,     85.023,     82.673,     2.35,     14,     12,     5.905,     0.195,     p1 = ((((((Current_System_Mode <= 1) xor (Current_System_Mode >= 8)) => ((Current_System_Mode >= 3) xor (Current_System_Mode > 1))) xor (((Current_System_Mode < 2) xor (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) or (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-9-17,     false,    0,    MINIMAL_UNKNOWN,     2,     18.346,     12.426,     10.173,     2.253,     5,     3,     2.034,     0.751,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-8-8,     false,    0,    MINIMAL_UNKNOWN,     2,     12.374,     9.309,     8.159,     1.15,     4,     2,     2.039,     0.575,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-13-44,     false,    0,    MINIMAL_UNKNOWN,     1,     9.591,     8.413,     6.798,     1.615,     3,     1,     2.266,     1.615,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
