randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop6-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     3.193,     2.356,     2.356,     0.0,     1,     0,     2.356,     0.0,     ,     
Faulty_Prop6-ROR-10-23,     false,    0,    ALREADY_MATCHING,     1,     3.211,     2.616,     2.616,     0.0,     1,     0,     2.616,     0.0,     ,     
Faulty_Prop6-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     3,     20.973,     13.056,     11.303,     1.753,     6,     4,     1.883,     0.438,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-9-16,     false,    0,    ALREADY_MATCHING,     1,     4.006,     3.338,     3.338,     0.0,     1,     0,     3.338,     0.0,     ,     
Faulty_Prop6-ROR-10-19,     false,    0,    ALREADY_MATCHING,     1,     3.298,     2.546,     2.546,     0.0,     1,     0,     2.546,     0.0,     ,     
Faulty_Prop6-ROR-10-21,     false,    0,    ALREADY_MATCHING,     1,     3.452,     2.412,     2.412,     0.0,     1,     0,     2.412,     0.0,     ,     
Faulty_Prop6-ORO-8-12,     false,    0,    MINIMAL_UNKNOWN,     1,     12.389,     11.273,     8.805,     2.468,     3,     1,     2.935,     2.468,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-LOR-3-14,     false,    3,    MINIMAL_UNKNOWN,     3,     53.86,     28.15,     25.884,     2.266,     10,     8,     2.588,     0.283,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 2) xor false) and ((Current_System_Mode >= 0) xor (Current_System_Mode >= 4))) xor (((Current_System_Mode >= 2) xor (Current_System_Mode > 0)) xor ((Current_System_Mode = 8) xor false))));,     
Faulty_Prop6-ORO-10-25,     false,    0,    ALREADY_MATCHING,     1,     2.48,     2.12,     2.12,     0.0,     1,     0,     2.12,     0.0,     ,     
Faulty_Prop6-ROR-8-11,     false,    0,    MINIMAL_UNKNOWN,     1,     10.478,     9.113,     7.074,     2.039,     3,     1,     2.358,     2.039,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     3.165,     2.54,     2.54,     0.0,     1,     0,     2.54,     0.0,     ,     
Faulty_Prop6-ORO-2-0,     false,    0,    MINIMAL_UNKNOWN,     3,     24.36,     14.791,     12.433,     2.358,     6,     4,     2.072,     0.589,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-LOR-4-12,     false,    2,    MINIMAL_UNKNOWN,     3,     31.521,     18.191,     15.933,     2.258,     7,     5,     2.276,     0.451,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode <= 0) xor (Current_System_Mode < 3)) and ((Current_System_Mode <= 2) and (Current_System_Mode < 3))) or (Current_System_Mode = 8)));,     
