node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  p1 : bool
);
let
  p1 = (repairNode_86_0(skid_r, pedal_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) => repairNode_14767_0(NormalPressure_r, inner_hole_0_11, const_hole_1_12));

tel;

node repairNode_86_0(
  skid_r : bool;
  pedal_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  R : bool
);
var
  R_l_l : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l = (if (inner_hole_0_0 = 7) then skid_r else (if (inner_hole_0_0 = 6) then (not skid_r) else (if (inner_hole_0_0 = 5) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 4) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 3) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 2) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5))))))))))))));

  R_l_r = (if (inner_hole_2_2 = 7) then skid_r else (if (inner_hole_2_2 = 6) then (not skid_r) else (if (inner_hole_2_2 = 5) then ((pedal_r = const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 4) then ((pedal_r < const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 3) then ((pedal_r <= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 2) then ((pedal_r > const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else ((pedal_r >= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5))))))))))))));

  R_l = (if (inner_hole_4_4 = 1) then (R_l_l and R_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l or R_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l = (if (inner_hole_5_5 = 7) then skid_r else (if (inner_hole_5_5 = 6) then (not skid_r) else (if (inner_hole_5_5 = 5) then ((pedal_r = const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 4) then ((pedal_r < const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 3) then ((pedal_r <= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 2) then ((pedal_r > const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else ((pedal_r >= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5))))))))))))));

  R_r_r = (if (inner_hole_7_7 = 7) then skid_r else (if (inner_hole_7_7 = 6) then (not skid_r) else (if (inner_hole_7_7 = 5) then ((pedal_r = const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 4) then ((pedal_r < const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 3) then ((pedal_r <= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 2) then ((pedal_r > const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else ((pedal_r >= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5))))))))))))));

  R_r = (if (inner_hole_9_9 = 1) then (R_r_l and R_r_r) else (if (inner_hole_9_9 = 2) then (R_r_l or R_r_r) else (if (inner_hole_9_9 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_10_10 = 1) then (R_l and R_r) else (if (inner_hole_10_10 = 2) then (R_l or R_r) else (if (inner_hole_10_10 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node repairNode_14767_0(
  NormalPressure_r : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_11 = 5) then (NormalPressure_r = const_hole_1_12) else (if (inner_hole_0_11 = 4) then (NormalPressure_r < const_hole_1_12) else (if (inner_hole_0_11 = 3) then (NormalPressure_r <= const_hole_1_12) else (if (inner_hole_0_11 = 2) then (NormalPressure_r > const_hole_1_12) else (NormalPressure_r >= const_hole_1_12)))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  NormalPressure_r1 : int;
  AltPressure_r1 : int;
  Sys_Mode1 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  NormalPressure_r2 : int;
  AltPressure_r2 : int;
  Sys_Mode2 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  out_03 : int;
  out_13 : int;
  out_23 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  NormalPressure_r4 : int;
  AltPressure_r4 : int;
  Sys_Mode4 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  out_05 : int;
  out_15 : int;
  out_25 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  out_06 : int;
  out_16 : int;
  out_26 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  out_07 : int;
  out_17 : int;
  out_27 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  NormalPressure_r8 : int;
  AltPressure_r8 : int;
  Sys_Mode8 : int;
  pedal_r9 : int;
  autoBreak_r9 : bool;
  skid_r9 : bool;
  out_09 : int;
  out_19 : int;
  out_29 : int;
  pedal_r10 : int;
  autoBreak_r10 : bool;
  skid_r10 : bool;
  out_010 : int;
  out_110 : int;
  out_210 : int;
  pedal_r11 : int;
  autoBreak_r11 : bool;
  skid_r11 : bool;
  out_011 : int;
  out_111 : int;
  out_211 : int;
  pedal_r12 : int;
  autoBreak_r12 : bool;
  skid_r12 : bool;
  NormalPressure_r12 : int;
  AltPressure_r12 : int;
  Sys_Mode12 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 0;

  autoBreak_r0 = true;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 0;

  autoBreak_r1 = true;

  skid_r1 = false;

  NormalPressure_r1 = 10;

  AltPressure_r1 = 32;

  Sys_Mode1 = 33;

  pedal_r2 = 0;

  autoBreak_r2 = true;

  skid_r2 = true;

  NormalPressure_r2 = 10;

  AltPressure_r2 = 32;

  Sys_Mode2 = 33;

  pedal_r3 = 3;

  autoBreak_r3 = false;

  skid_r3 = false;

  out_03 = 3;

  out_13 = 0;

  out_23 = 0;

  pedal_r4 = 0;

  autoBreak_r4 = false;

  skid_r4 = false;

  NormalPressure_r4 = 3;

  AltPressure_r4 = 31;

  Sys_Mode4 = 32;

  pedal_r5 = 2;

  autoBreak_r5 = false;

  skid_r5 = false;

  out_05 = 2;

  out_15 = 0;

  out_25 = 0;

  pedal_r6 = 4;

  autoBreak_r6 = true;

  skid_r6 = false;

  out_06 = 5;

  out_16 = 0;

  out_26 = 0;

  pedal_r7 = 1;

  autoBreak_r7 = true;

  skid_r7 = false;

  out_07 = 2;

  out_17 = 0;

  out_27 = 0;

  pedal_r8 = 0;

  autoBreak_r8 = false;

  skid_r8 = false;

  NormalPressure_r8 = 2;

  AltPressure_r8 = 30;

  Sys_Mode8 = 31;

  pedal_r9 = -1;

  autoBreak_r9 = true;

  skid_r9 = true;

  out_09 = 0;

  out_19 = 0;

  out_29 = 0;

  pedal_r10 = 3;

  autoBreak_r10 = true;

  skid_r10 = true;

  out_010 = 0;

  out_110 = 0;

  out_210 = 0;

  pedal_r11 = 0;

  autoBreak_r11 = false;

  skid_r11 = true;

  out_011 = 0;

  out_111 = 0;

  out_211 = 0;

  pedal_r12 = 2;

  autoBreak_r12 = true;

  skid_r12 = true;

  NormalPressure_r12 = 2;

  AltPressure_r12 = 30;

  Sys_Mode12 = 31;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, NormalPressure_r1, AltPressure_r1, Sys_Mode1, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, NormalPressure_r2, AltPressure_r2, Sys_Mode2, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, out_03, out_13, out_23, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, NormalPressure_r4, AltPressure_r4, Sys_Mode4, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, out_05, out_15, out_25, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, out_06, out_16, out_26, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, out_07, out_17, out_27, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, NormalPressure_r8, AltPressure_r8, Sys_Mode8, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_9 = Check_spec(pedal_r9, autoBreak_r9, skid_r9, out_09, out_19, out_29, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_10 = Check_spec(pedal_r10, autoBreak_r10, skid_r10, out_010, out_110, out_210, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_11 = Check_spec(pedal_r11, autoBreak_r11, skid_r11, out_011, out_111, out_211, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_12 = Check_spec(pedal_r12, autoBreak_r12, skid_r12, NormalPressure_r12, AltPressure_r12, Sys_Mode12, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  fail = (not ((not ok_12) and (ok_11 and (ok_10 and (ok_9 and ((not ok_8) and (ok_7 and (ok_6 and (ok_5 and ((not ok_4) and (ok_3 and ((not ok_2) and ((not ok_1) and (ok_0 and (fixedRout and (not rPrimeOut))))))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_11, const_hole_1_12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10);

  assert (true -> (inner_hole_0_11 = (pre inner_hole_0_11)));

  assert (true -> (const_hole_1_12 = (pre const_hole_1_12)));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r >= 5) xor (pedal_r <= 0)) or ((not skid_r) => ((pedal_r >= -2) and (-2 = (-1))))) => (NormalPressure_r <= 1));

tel;
