pedal_r >= -1
AltPressure_r =Sys_Mode
((0 -> pre pedal_r) >= -1) or not((0 -> pre pedal_r) <= 4)
(NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not((0 -> pre pedal_r) <= 4)
(AltPressure_r < (0 -> pre pedal_r)) or not((0 -> pre pedal_r) =5)
(NormalPressure_r < (0 -> pre pedal_r)) or not((0 -> pre pedal_r) =5)
(NormalPressure_r =0 or NormalPressure_r =1) or not((0 -> pre pedal_r) =5)
(AltPressure_r >= (0 -> pre pedal_r)) =((0 -> pre pedal_r) =-1 or (0 -> pre pedal_r) =0)
(NormalPressure_r >= (0 -> pre pedal_r)) or not((0 -> pre pedal_r) =-1 or (0 -> pre pedal_r) =0)
(NormalPressure_r =0 or NormalPressure_r =1) or not((0 -> pre pedal_r) =-1 or (0 -> pre pedal_r) =0)
(AltPressure_r < (0 -> pre pedal_r)) =((0 -> pre pedal_r) =1 or (0 -> pre pedal_r) =2 or (0 -> pre pedal_r) =3 or (0 -> pre pedal_r) =4 or (0 -> pre pedal_r) =5)
(NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not((0 -> pre pedal_r) =1 or (0 -> pre pedal_r) =2 or (0 -> pre pedal_r) =3 or (0 -> pre pedal_r) =4 or (0 -> pre pedal_r) =5)
(NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not((false -> pre skid_r) =false)
(NormalPressure_r =0) or not((false -> pre skid_r) =true)
(NormalPressure_r =AltPressure_r) or not((false -> pre skid_r) =true)
NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5
AltPressure_r =0
NormalPressure_r >= AltPressure_r
