Cur_Vertical_Sep_s == 0 || Cur_Vertical_Sep_s == 301 || Cur_Vertical_Sep_s == 600
High_Confidence_flag_s == 0 || High_Confidence_flag_s == 1 || High_Confidence_flag_s == 2
Two_of_Three_Reports_Valid_flag_s == 0 || Two_of_Three_Reports_Valid_flag_s == 1 || Two_of_Three_Reports_Valid_flag_s == 2
Own_Tracked_Alt_s == -1 || Own_Tracked_Alt_s == 0 || Own_Tracked_Alt_s == 1
Own_Tracked_Alt_Rate_s == 0 || Own_Tracked_Alt_Rate_s == 601
Other_Tracked_Alt_s == -1 || Other_Tracked_Alt_s == 0 || Other_Tracked_Alt_s == 1
Alt_Layer_Value_s >= -1
Down_Separation_s >= -1
Other_RAC_s == -1 || Other_RAC_s == 0
Other_Capability_s == 0 || Other_Capability_s == 1 || Other_Capability_s == 2
Climb_Inhibit_s == 0 || Climb_Inhibit_s == 1
Cur_Vertical_Sep_s >= Own_Tracked_Alt_s
Cur_Vertical_Sep_s >= Other_Tracked_Alt_s
Cur_Vertical_Sep_s > Other_RAC_s
Cur_Vertical_Sep_s >= Other_Capability_s
Cur_Vertical_Sep_s >= Climb_Inhibit_s
High_Confidence_flag_s >= Own_Tracked_Alt_s
High_Confidence_flag_s != Own_Tracked_Alt_Rate_s
High_Confidence_flag_s >= Other_Tracked_Alt_s
High_Confidence_flag_s != Down_Separation_s
High_Confidence_flag_s > Other_RAC_s
High_Confidence_flag_s >= Climb_Inhibit_s
Two_of_Three_Reports_Valid_flag_s > Other_RAC_s
Own_Tracked_Alt_Rate_s >= Other_RAC_s
Other_RAC_s < Other_Capability_s
Other_RAC_s <= Climb_Inhibit_s
\result != null
\result.result_alt_sep_test_s == 0 || \result.result_alt_sep_test_s == 1 || \result.result_alt_sep_test_s == 2
\result.result_alt_sep_test_s < \result.alim_res_s
\result.result_alt_sep_test_s <= \old(Cur_Vertical_Sep_s)
\result.result_alt_sep_test_s >= \old(Other_RAC_s)
\result.alim_res_s != \old(Cur_Vertical_Sep_s)
\result.alim_res_s > \old(High_Confidence_flag_s)
\result.alim_res_s > \old(Two_of_Three_Reports_Valid_flag_s)
\result.alim_res_s > \old(Own_Tracked_Alt_s)
\result.alim_res_s != \old(Own_Tracked_Alt_Rate_s)
\result.alim_res_s > \old(Other_Tracked_Alt_s)
\result.alim_res_s > \old(Alt_Layer_Value_s)
\result.alim_res_s > \old(Other_RAC_s)
\result.alim_res_s > \old(Other_Capability_s)
\result.alim_res_s > \old(Climb_Inhibit_s)
