p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((System_On and In_Therapy) or Air_In_Line) => (out_Highest_Level_Alarm >= 0));
p1 = ((((not Air_In_Line) xor (not Air_In_Line)) and (System_On or In_Therapy)) => (out_Highest_Level_Alarm = 3));
p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));
p1 = ((((not Air_In_Line) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm > 3));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm <= 0) and System_On));
p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));
p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = ((((not Air_In_Line) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm > 3));
p1 = (((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm <= 0) and System_On));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));
p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));
p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));
p1 = (((Air_In_Line and (not Air_In_Line)) and ((not Air_In_Line) or (not System_On))) => (out_Highest_Level_Alarm < 3));
p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm < 5));
