---gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.375,     72.502,     34.259,     38.243,     35,     36,     0.978,     1.062,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     88.924,     85.638,     44.026,     41.612,     39,     40,     1.128,     1.04,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     78.027,     75.326,     36.592,     38.734,     36,     37,     1.016,     1.046,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     79.012,     76.386,     36.744,     39.642,     36,     37,     1.02,     1.071,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.115,     72.576,     34.378,     38.198,     35,     36,     0.982,     1.061,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     74.541,     72.014,     34.213,     37.801,     35,     36,     0.977,     1.05,     p1 = true;,
--gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     74.821,     72.366,     34.197,     38.169,     35,     36,     0.977,     1.06,     p1 = true;,
--gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.179,     72.544,     34.927,     37.617,     35,     36,     0.997,     1.044,     p1 = true;,
--gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.657,     72.972,     34.461,     38.511,     35,     36,     0.984,     1.069,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     76.172,     73.435,     35.309,     38.126,     35,     36,     1.008,     1.059,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.039,     72.342,     33.922,     38.42,     35,     36,     0.969,     1.067,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.491,     72.723,     33.98,     38.743,     35,     36,     0.97,     1.076,     p1 = true;,
---gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.021,     72.279,     34.394,     37.885,     35,     36,     0.982,     1.052,     p1 = true;,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     57.786,     56.895,     20.594,     36.301,     9,     9,     2.288,     4.033,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm > 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.414,     31.128,     12.016,     19.112,     5,     5,     2.403,     3.822,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.337,     39.031,     12.041,     26.99,     5,     5,     2.408,     5.398,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm <> 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.034,     59.472,     21.946,     37.526,     8,     8,     2.743,     4.69,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.4,     39.095,     13.005,     26.09,     5,     5,     2.601,     5.218,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm <> 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     66.959,     66.343,     22.476,     43.867,     8,     8,     2.809,     5.483,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     66.043,     65.515,     23.62,     41.895,     9,     9,     2.624,     4.655,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     62.72,     62.154,     22.187,     39.967,     9,     9,     2.465,     4.44,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     61.317,     60.771,     20.834,     39.937,     9,     9,     2.314,     4.437,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.714,     60.017,     21.377,     38.64,     8,     8,     2.672,     4.83,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,
---gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.054,     34.734,     13.401,     21.333,     5,     5,     2.68,     4.266,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,
---gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     61.208,     60.294,     26.396,     33.898,     9,     9,     2.932,     3.766,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) and (System_On or In_Therapy)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.374,     59.476,     24.465,     35.011,     9,     9,     2.718,     3.89,     p1 = ((((not Air_In_Line) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,
---gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     637.988,     637.588,     13.261,     624.327,     6,     7,     2.21,     89.189,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.847,     59.859,     24.541,     35.318,     9,     9,     2.726,     3.924,     p1 = ((((not Air_In_Line) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,
---gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.341,     28.123,     9.092,     19.031,     5,     5,     1.818,     3.806,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     640.9,     640.405,     13.874,     626.531,     6,     7,     2.312,     89.504,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     647.402,     646.408,     20.312,     626.096,     6,     7,     3.385,     89.442,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     108.844,     108.054,     21.457,     86.597,     8,     8,     2.682,     10.824,     p1 = (((Air_In_Line and (not Air_In_Line)) and ((not Air_In_Line) or (not System_On))) => (out_Highest_Level_Alarm < 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     281.408,     265.248,     124.45,     140.798,     35,     36,     3.555,     3.911,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     71.762,     70.677,     29.838,     40.839,     9,     9,     3.315,     4.537,     p1 = ((((System_On and System_On) and ((not In_Therapy) and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     276.563,     262.035,     120.334,     141.701,     34,     35,     3.539,     4.048,     p1 = (true or (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     317.894,     300.472,     145.266,     155.206,     37,     38,     3.926,     4.084,     p1 = (false => (out_Highest_Level_Alarm = 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     66.689,     65.8,     28.512,     37.288,     9,     9,     3.168,     4.143,     p1 = (((((not System_On) or In_Therapy) and (In_Therapy and (not In_Therapy))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     70.932,     70.038,     28.946,     41.092,     9,     9,     3.216,     4.565,     p1 = ((((Reservoir_Empty xor Reservoir_Empty) and (System_On => In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     293.288,     289.79,     127.764,     162.026,     36,     37,     3.549,     4.379,     p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     295.673,     280.091,     130.456,     149.635,     35,     36,     3.727,     4.156,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     287.309,     273.06,     127.924,     145.136,     35,     36,     3.654,     4.031,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     194.65,     192.435,     83.422,     109.013,     36,     37,     2.317,     2.946,     p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     176.798,     175.01,     72.613,     102.397,     34,     35,     2.135,     2.925,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     228.509,     217.111,     103.095,     114.016,     37,     38,     2.786,     3.0,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     221.5,     212.162,     100.213,     111.949,     35,     36,     2.863,     3.109,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     183.808,     181.867,     75.683,     106.184,     34,     35,     2.225,     3.033,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     53.376,     52.704,     22.675,     30.029,     9,     9,     2.519,     3.336,     p1 = ((((System_On and System_On) and ((not In_Therapy) and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.858,     23.248,     8.771,     14.477,     5,     5,     1.754,     2.895,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.727,     21.429,     7.345,     14.084,     5,     5,     1.469,     2.816,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     616.204,     616.048,     5.258,     610.79,     4,     5,     1.314,     122.158,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.493,     617.349,     5.373,     611.976,     4,     5,     1.343,     122.395,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.681,     22.487,     7.594,     14.893,     5,     5,     1.518,     2.978,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.384,     22.094,     7.632,     14.462,     5,     5,     1.526,     2.892,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.052,     22.792,     7.041,     15.751,     5,     5,     1.408,     3.15,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.189,     22.948,     8.656,     14.292,     5,     5,     1.731,     2.858,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.715,     23.393,     7.734,     15.659,     5,     5,     1.546,     3.131,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.509,     25.296,     8.926,     16.37,     5,     5,     1.785,     3.274,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.106,     24.866,     8.318,     16.548,     5,     5,     1.663,     3.309,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     621.14,     620.971,     6.968,     614.003,     4,     5,     1.742,     122.8,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.556,     24.315,     8.954,     15.361,     5,     5,     1.79,     3.072,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     26.504,     26.248,     9.72,     16.528,     5,     5,     1.944,     3.305,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.171,     29.9,     10.409,     19.491,     5,     5,     2.081,     3.898,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     622.589,     622.374,     6.849,     615.525,     4,     5,     1.712,     123.105,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.848,     23.625,     8.332,     15.293,     5,     5,     1.666,     3.058,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     615.29,     615.173,     4.829,     610.344,     3,     4,     1.609,     152.586,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.496,     23.254,     8.476,     14.778,     5,     5,     1.695,     2.955,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.933,     24.655,     8.79,     15.865,     5,     5,     1.758,     3.173,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     22.547,     22.329,     7.736,     14.593,     5,     5,     1.547,     2.918,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.801,     20.552,     8.61,     11.942,     5,     5,     1.722,     2.388,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.297,     19.998,     7.355,     12.643,     5,     5,     1.471,     2.528,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.814,     20.64,     6.616,     14.024,     5,     5,     1.323,     2.804,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.543,     21.299,     7.615,     13.684,     5,     5,     1.523,     2.736,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.025,     33.305,     13.965,     19.34,     5,     5,     2.793,     3.868,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.861,     32.588,     10.818,     21.77,     5,     5,     2.163,     4.354,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.16,     31.815,     13.251,     18.564,     5,     5,     2.65,     3.712,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.547,     626.16,     8.449,     617.711,     4,     5,     2.112,     123.542,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.349,     29.02,     10.303,     18.717,     5,     5,     2.06,     3.743,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.484,     31.133,     9.89,     21.243,     5,     5,     1.978,     4.248,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.923,     626.682,     8.712,     617.97,     4,     5,     2.178,     123.594,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.284,     28.076,     9.339,     18.737,     5,     5,     1.867,     3.747,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     623.962,     623.731,     7.463,     616.268,     4,     5,     1.865,     123.253,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.111,     30.842,     10.8,     20.042,     5,     5,     2.16,     4.008,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.332,     32.064,     10.839,     21.225,     5,     5,     2.167,     4.245,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.61,     31.36,     10.376,     20.984,     5,     5,     2.075,     4.196,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     620.613,     620.399,     6.534,     613.865,     3,     4,     2.178,     153.466,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.094,     32.59,     13.591,     18.999,     5,     5,     2.718,     3.799,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     625.816,     625.599,     8.466,     617.133,     4,     5,     2.116,     123.426,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.943,     32.494,     13.358,     19.136,     5,     5,     2.671,     3.827,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.483,     30.223,     10.437,     19.786,     5,     5,     2.087,     3.957,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.798,     33.53,     10.417,     23.113,     5,     5,     2.083,     4.622,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.386,     33.894,     14.737,     19.157,     5,     5,     2.947,     3.831,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.307,     33.957,     13.315,     20.642,     5,     5,     2.663,     4.128,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.061,     31.852,     10.199,     21.653,     5,     5,     2.039,     4.33,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));,
---gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.323,     31.103,     9.735,     21.368,     5,     5,     1.947,     4.273,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,
---gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     708.583,     705.735,     66.64,     639.095,     9,     10,     7.404,     63.909,     p1 = true;,
---gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     661.482,     660.46,     21.665,     638.795,     9,     10,     2.407,     63.879,     p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-ROR-0--1,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     752.124,     748.709,     108.499,     640.21,     9,     10,     12.055,     64.021,     p1 = true;,
---gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     621.469,     621.288,     6.504,     614.784,     3,     4,     2.168,     153.696,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     634.05,     633.47,     12.332,     621.138,     5,     6,     2.466,     103.523,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     628.568,     628.2,     9.976,     618.224,     4,     5,     2.494,     123.644,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     637.973,     637.421,     14.131,     623.29,     5,     6,     2.826,     103.881,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     622.716,     622.526,     7.101,     615.425,     3,     4,     2.367,     153.856,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-ROR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.253,     631.773,     11.688,     620.085,     6,     7,     1.948,     88.583,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-18,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.235,     610.071,     3.362,     606.709,     2,     3,     1.681,     202.236,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     631.073,     630.579,     11.695,     618.884,     5,     6,     2.339,     103.147,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.525,     26.393,     7.989,     18.404,     5,     5,     1.597,     3.68,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     616.663,     616.423,     4.697,     611.726,     3,     4,     1.565,     152.931,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     634.978,     634.482,     14.238,     620.244,     6,     7,     2.373,     88.606,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     633.346,     632.918,     14.268,     618.65,     6,     7,     2.378,     88.378,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-7,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.696,     610.585,     3.072,     607.513,     2,     3,     1.536,     202.504,     p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     616.556,     616.323,     4.839,     611.484,     3,     4,     1.613,     152.871,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     616.527,     616.026,     5.864,     610.162,     5,     6,     1.172,     101.693,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     146.746,     140.045,     63.72,     76.325,     35,     36,     1.82,     2.12,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     143.242,     136.782,     61.555,     75.227,     35,     36,     1.758,     2.089,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.469,     608.364,     2.646,     605.718,     3,     4,     0.882,     151.429,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     78.081,     74.364,     31.796,     42.568,     35,     36,     0.908,     1.182,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.444,     67.533,     26.491,     41.042,     34,     35,     0.779,     1.172,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.857,     609.706,     3.216,     606.49,     5,     6,     0.643,     101.081,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     607.681,     607.581,     2.311,     605.27,     4,     5,     0.577,     121.054,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.154,     8.064,     2.415,     5.649,     5,     5,     0.483,     1.129,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     614.793,     614.536,     5.831,     608.705,     7,     8,     0.833,     76.088,     p1 = true;,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     75.651,     72.036,     31.385,     40.651,     34,     35,     0.923,     1.161,     p1 = (false => (out_Highest_Level_Alarm > 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     78.149,     74.301,     32.72,     41.581,     35,     36,     0.934,     1.155,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     79.559,     75.706,     33.62,     42.086,     35,     36,     0.96,     1.169,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.212,     11.08,     3.415,     7.665,     5,     5,     0.683,     1.533,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.468,     67.494,     26.72,     40.774,     34,     35,     0.785,     1.164,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.718,     605.644,     1.608,     604.036,     3,     4,     0.536,     151.009,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.763,     609.627,     3.514,     606.113,     5,     6,     0.702,     101.018,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     70.034,     69.168,     26.302,     42.866,     34,     35,     0.773,     1.224,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     99.295,     95.724,     34.641,     61.083,     34,     35,     1.018,     1.745,     p1 = (false => (out_Highest_Level_Alarm <> 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.168,     67.266,     26.098,     41.168,     34,     35,     0.767,     1.176,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.991,     68.045,     26.998,     41.047,     34,     35,     0.794,     1.172,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     76.666,     73.057,     31.619,     41.438,     34,     35,     0.929,     1.183,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.571,     605.494,     1.509,     603.985,     3,     4,     0.503,     150.996,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     69.754,     68.773,     27.219,     41.554,     34,     35,     0.8,     1.187,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     610.083,     609.916,     3.622,     606.294,     5,     6,     0.724,     101.049,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     80.459,     76.595,     33.482,     43.113,     35,     36,     0.956,     1.197,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.969,     75.907,     32.625,     43.282,     35,     36,     0.932,     1.202,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.613,     605.532,     1.607,     603.925,     3,     4,     0.535,     150.981,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     69.044,     64.707,     29.491,     35.216,     34,     35,     0.867,     1.006,     p1 = (false => (out_Highest_Level_Alarm = 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     604.964,     604.855,     1.41,     603.445,     3,     4,     0.47,     150.861,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.013,     608.692,     3.326,     605.366,     5,     6,     0.665,     100.894,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     613.476,     613.103,     5.452,     607.651,     7,     8,     0.778,     75.956,     p1 = true;,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.808,     36.617,     2.727,     33.89,     5,     5,     0.545,     6.778,     p1 = ((((not System_On) and System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <> 2));,
---gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.026,     7.866,     2.919,     4.947,     5,     5,     0.583,     0.989,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,
