p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));
p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));
p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));
p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));
p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));
p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
