p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
p1 = ((System_On and (Current_System_Mode <> 1)) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On xor (Current_System_Mode > 1)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate >= 0) or (Current_System_Mode = 5)) xor ((Current_System_Mode = 5) xor (Current_System_Mode > 8)));
p1 = ((Current_System_Mode <= 0) xor System_On);
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));
p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));
p1 = ((Current_System_Mode <= 0) xor System_On);
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));
p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = ((Current_System_Mode <= 0) xor System_On);
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode <> 1)) => (Commanded_Flow_Rate <= 255));
p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
p1 = ((System_On and (Current_System_Mode >= 1)) => (Commanded_Flow_Rate >= 0));
p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate < 0));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));
p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)));
p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));
p1 = (((not System_On) xor (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));
p1 = (((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)) xor (System_On and (Commanded_Flow_Rate >= 0)));
p1 = ((Current_System_Mode <= 0) xor System_On);
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));
p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
