    ---infusion,     p10,     Faulty_Prop10-LOR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     254.957,     245.092,     112.305,     132.787,     34,     35,     3.303,     3.793,     p1 = true;,
    ---infusion,     p1,     Faulty_Prop1-ROR-8-28,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.804,     10.673,     3.558,     7.115,     2,     2,     1.779,     3.557,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-LOR-13-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.98,     15.846,     5.903,     9.943,     3,     3,     1.967,     3.314,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-ROR-6-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.639,     10.486,     4.195,     6.291,     2,     2,     2.097,     3.145,     p1 = (((((((Current_System_Mode <= 2) or (Current_System_Mode <> 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-LOR-8-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.44,     10.308,     3.698,     6.61,     2,     2,     1.849,     3.305,     p1 = ((((((((Current_System_Mode = 0) => (Current_System_Mode = 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-ROR-14-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.317,     11.201,     3.969,     7.232,     2,     2,     1.984,     3.616,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <> 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 3));,
    ---infusion,     p1,     Faulty_Prop1-ROR-6-21,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.381,     23.172,     10.069,     13.103,     3,     3,     3.356,     4.367,     p1 = ((((((true or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-ROR-11-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.484,     14.358,     5.795,     8.563,     2,     2,     2.897,     4.281,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-ROR-11-28,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.235,     11.134,     3.896,     7.238,     2,     2,     1.948,     3.619,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode < 8)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-LOR-12-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.069,     23.926,     8.645,     15.281,     4,     4,     2.161,     3.82,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) => (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
    ---infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.579,     11.483,     4.199,     7.284,     2,     2,     2.099,     3.642,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,
    ---infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.963,     11.825,     4.384,     7.441,     2,     2,     2.192,     3.72,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,
    ---infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     75.275,     74.724,     25.24,     49.484,     13,     13,     1.941,     3.806,     p1 = (false => (Commanded_Flow_Rate <> 0));,
    ---infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     75.447,     74.781,     26.246,     48.535,     13,     13,     2.018,     3.733,     p1 = (false => (Commanded_Flow_Rate <> 0));,
    ---infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.873,     56.469,     20.145,     36.324,     13,     13,     1.549,     2.794,     p1 = (false => (Commanded_Flow_Rate < 0));,
    ---infusion,     p3,     Faulty_Prop3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.96,     30.796,     10.253,     20.543,     7,     7,     1.464,     2.934,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,
    ---infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     53.118,     52.692,     18.552,     34.14,     13,     13,     1.427,     2.626,     p1 = (false => (Commanded_Flow_Rate <> 0));,
    ---infusion,     p3,     Faulty_Prop3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.632,     30.48,     10.07,     20.41,     7,     7,     1.438,     2.915,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,
    ---infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.512,     66.969,     25.047,     41.922,     13,     13,     1.926,     3.224,     p1 = (false => (Commanded_Flow_Rate <> 0));,
    ---infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     60.664,     60.179,     23.31,     36.869,     13,     13,     1.793,     2.836,     p1 = (false => (Commanded_Flow_Rate > 0));,
    ---infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     61.548,     61.113,     22.207,     38.906,     13,     13,     1.708,     2.992,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     34.336,     34.144,     11.614,     22.53,     7,     7,     1.659,     3.218,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.971,     67.394,     25.114,     42.28,     13,     13,     1.931,     3.252,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.022,     34.765,     12.913,     21.852,     7,     7,     1.844,     3.121,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     226.693,     219.713,     104.305,     115.408,     35,     36,     2.98,     3.205,     p1 = true;,
    ---infusion,     p4,     Faulty_Prop4-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     31.376,     31.186,     11.236,     19.95,     7,     7,     1.605,     2.85,     p1 = ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     32.716,     32.501,     11.685,     20.816,     7,     7,     1.669,     2.973,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     63.058,     62.589,     22.741,     39.848,     13,     13,     1.749,     3.065,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     53.239,     52.847,     18.589,     34.258,     13,     13,     1.429,     2.635,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     38.428,     38.047,     12.427,     25.62,     13,     13,     0.955,     1.97,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,
    ---infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     45.74,     45.366,     15.984,     29.382,     13,     13,     1.229,     2.26,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     118.903,     117.55,     43.703,     73.847,     34,     35,     1.285,     2.109,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     126.553,     125.171,     48.138,     77.033,     35,     36,     1.375,     2.139,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     157.243,     154.999,     62.607,     92.392,     34,     35,     1.841,     2.639,     p1 = (false => (Commanded_Flow_Rate > 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     172.832,     171.537,     67.384,     104.153,     34,     35,     1.981,     2.975,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     140.724,     139.558,     55.128,     84.43,     35,     36,     1.575,     2.345,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     122.581,     121.46,     45.385,     76.075,     34,     35,     1.334,     2.173,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     137.745,     136.484,     55.207,     81.277,     34,     35,     1.623,     2.322,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     121.31,     119.153,     47.135,     72.018,     34,     35,     1.386,     2.057,     p1 = (false => (Commanded_Flow_Rate < 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     142.916,     141.576,     57.681,     83.895,     35,     36,     1.648,     2.33,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     129.826,     128.653,     49.994,     78.659,     34,     35,     1.47,     2.247,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     141.325,     140.237,     53.342,     86.895,     34,     35,     1.568,     2.482,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     132.811,     130.632,     53.383,     77.249,     34,     35,     1.57,     2.207,     p1 = (false => (Commanded_Flow_Rate > 0));,
    ---infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     93.602,     92.007,     33.941,     58.066,     34,     35,     0.998,     1.659,     p1 = (false => (Commanded_Flow_Rate > 0));,
    ---infusion,     p6,     Faulty_Prop6-ROR-6-28,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.837,     11.638,     5.1,     6.538,     2,     2,     2.55,     3.269,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((not (Current_System_Mode = 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,
    ---infusion,     p6,     Faulty_Prop6-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     76.973,     76.036,     28.188,     47.848,     13,     13,     2.168,     3.68,     p1 = (false => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
    ---infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     39.459,     39.212,     13.12,     26.092,     7,     7,     1.874,     3.727,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
    ---infusion,     p6,     Faulty_Prop6-LOR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     38.516,     38.312,     12.68,     25.632,     7,     7,     1.811,     3.661,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
    ---infusion,     p8,     Faulty_Prop8-LOR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.745,     41.11,     14.005,     27.105,     7,     7,     2.0,     3.872,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.981,     41.589,     14.727,     26.862,     6,     6,     2.454,     4.477,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     78.562,     78.068,     28.288,     49.78,     13,     13,     2.176,     3.829,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     77.989,     77.343,     27.732,     49.611,     13,     13,     2.133,     3.816,     p1 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     45.951,     45.679,     15.79,     29.889,     7,     7,     2.255,     4.269,     p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     74.952,     74.425,     27.944,     46.481,     13,     13,     2.149,     3.575,     p1 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     48.616,     48.334,     18.725,     29.609,     7,     7,     2.675,     4.229,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.011,     34.857,     10.738,     24.119,     7,     7,     1.534,     3.445,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.859,     67.379,     24.135,     43.244,     13,     13,     1.856,     3.326,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));,
    ---infusion,     p8,     Faulty_Prop8-LOR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     54.677,     54.295,     20.761,     33.534,     13,     13,     1.597,     2.579,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.622,     28.485,     9.678,     18.807,     7,     7,     1.382,     2.686,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.998,     30.872,     11.243,     19.629,     7,     7,     1.606,     2.804,     p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));,
    ---infusion,     p8,     Faulty_Prop8-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.389,     29.187,     9.18,     20.007,     7,     7,     1.311,     2.858,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,
    ---infusion,     p9,     Faulty_Prop9-LOR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.653,     8.582,     3.128,     5.454,     2,     2,     1.564,     2.727,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,
    ---infusion,     p9,     Faulty_Prop9-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     34.302,     34.15,     11.691,     22.459,     7,     7,     1.67,     3.208,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,
    ---infusion,     p9,     Faulty_Prop9-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.222,     66.728,     25.361,     41.367,     13,     13,     1.95,     3.182,     p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,
