p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode < 1) xor System_On) and (System_On or (Commanded_Flow_Rate = Current_System_Mode)));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode > 0) or (Commanded_Flow_Rate = Current_System_Mode)) and ((not System_On) xor (Current_System_Mode > 0)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = ((System_On and (Current_System_Mode > 3)) => (Flow_Rate_Intermittent_Bolus >= 0));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode < 1) xor System_On) and (System_On or (Commanded_Flow_Rate = Current_System_Mode)));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((false xor (not System_On)) xor ((Current_System_Mode > 0) xor false));
p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus <= 255));
p1 = (((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)) and ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus <= 255));
p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode < 3)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode < Commanded_Flow_Rate) and (Current_System_Mode <= 1)) xor ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));
p1 = ((System_On or (Current_System_Mode = 3)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus <= 255));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));
