p1 = ((System_On xor (Configured >= 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));
p1 = (((Configured <= 0) or (not System_On)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = (((Configured <= 0) or (not System_On)) => ((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate < 2)));
p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = (false => (Commanded_Flow_Rate > 0));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));
p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On or (Commanded_Flow_Rate = 0)) or (System_On and (Configured < Commanded_Flow_Rate)));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));
p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate >= 0) xor System_On) xor ((not System_On) => (Commanded_Flow_Rate >= 1)));
p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On or (Commanded_Flow_Rate = 0)) or (System_On and (Configured < Commanded_Flow_Rate)));
p1 = (((Configured <= 0) or (not System_On)) => ((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate < 2)));
p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));
p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = (false => (Commanded_Flow_Rate < 0));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));
p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));
p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));
p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));
p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));
p1 = (false => (Commanded_Flow_Rate > 0));
p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));
p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate = Configured) or (Configured > 0)) and ((Commanded_Flow_Rate >= 0) and (Configured >= 0)));
p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));
p1 = (false => (Commanded_Flow_Rate > 0));
