gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.257,     4.221,     1.202,     3.019,     1,     1,     1.202,     3.019,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.291,     4.25,     1.314,     2.936,     1,     1,     1.314,     2.936,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.038,     1.205,     2.833,     1,     1,     1.205,     2.833,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6-ROR-4-7,     false,    0,    MINIMAL_FORALL_UNKNOWN,     2,     713.896,     712.44,     14.936,     697.504,     10,     11,     1.493,     63.409,     p1 = (((((not System_On) xor false) xor ((not System_On) xor (not System_On))) xor (((not System_On) xor (not System_On)) xor ((not System_On) xor (not System_On)))) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.079,     9.977,     3.514,     6.463,     3,     3,     1.171,     2.154,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.362,     3.322,     0.902,     2.42,     1,     1,     0.902,     2.42,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.862,     3.82,     1.405,     2.415,     1,     1,     1.405,     2.415,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.461,     11.365,     3.61,     7.755,     3,     3,     1.203,     2.585,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.032,     7.942,     3.713,     4.229,     2,     2,     1.856,     2.114,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.819,     6.745,     2.104,     4.641,     2,     2,     1.052,     2.32,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     141.565,     137.347,     43.28,     94.067,     34,     35,     1.272,     2.687,     p1 = (((((not In_Therapy) or (not System_On)) => ((not System_On) => (not System_On))) => false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4-ROR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.426,     14.294,     5.217,     9.077,     4,     4,     1.304,     2.269,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-4-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.302,     17.182,     3.412,     13.77,     4,     4,     0.853,     3.442,     p1 = (((System_On and In_Therapy) xor (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7-ROR-2-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.682,     12.575,     3.507,     9.068,     3,     3,     1.169,     3.022,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     316.768,     314.773,     38.686,     276.087,     34,     35,     1.137,     7.888,     p1 = (((System_On xor In_Therapy) and (Reservoir_Volume < 0)) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-LOR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     31.382,     31.126,     9.166,     21.96,     8,     8,     1.145,     2.745,     p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-ROR-3-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     788.214,     783.312,     54.767,     728.545,     34,     35,     1.61,     20.815,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-LOR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.71,     603.637,     0.904,     602.733,     1,     2,     0.904,     301.366,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1--1-ROR-1-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     487.553,     471.372,     97.468,     373.904,     35,     36,     2.784,     10.386,     p1 = (((((Reservoir_Volume = 21) => (Low_Reservoir = 1)) => ((Low_Reservoir >= 2) xor false)) and (((Reservoir_Volume < Low_Reservoir) or (Low_Reservoir > 1)) and (Low_Reservoir <= 0))) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1-ROR-4-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     6,     705.183,     704.845,     9.77,     695.075,     10,     11,     0.977,     63.188,     p1 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and System_On)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     20.549,     20.332,     5.824,     14.508,     5,     5,     1.164,     2.901,     p1 = ((((In_Therapy or In_Therapy) and ((not In_Therapy) and In_Therapy)) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-2-LOR-4-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.145,     611.045,     2.108,     608.937,     2,     3,     1.054,     202.979,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4--1-ROR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.876,     607.79,     1.103,     606.687,     1,     2,     1.103,     303.343,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     760.038,     756.049,     43.944,     712.105,     34,     35,     1.292,     20.345,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.236,     605.137,     1.212,     603.925,     1,     2,     1.212,     301.962,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4-LOR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     16,     358.834,     334.643,     129.102,     205.541,     53,     54,     2.435,     3.806,     p1 = (((((Low_Reservoir = Reservoir_Volume) xor false) xor (false xor (Low_Reservoir = Reservoir_Volume))) => ((false xor (not System_On)) xor ((Reservoir_Volume > 2) xor In_Therapy))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     194.498,     192.236,     57.175,     135.061,     35,     36,     1.633,     3.751,     p1 = (((System_On xor In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     169.14,     167.825,     41.317,     126.508,     34,     35,     1.215,     3.614,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.56,     3.523,     0.905,     2.618,     1,     1,     0.905,     2.618,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.254,     3.223,     0.901,     2.322,     1,     1,     0.901,     2.322,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     152.514,     150.953,     53.144,     97.809,     38,     39,     1.398,     2.507,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.885,     16.767,     2.714,     14.053,     4,     4,     0.678,     3.513,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.859,     2.826,     0.805,     2.021,     1,     1,     0.805,     2.021,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.67,     2.632,     0.814,     1.818,     1,     1,     0.814,     1.818,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     233.582,     232.165,     49.941,     182.224,     34,     35,     1.468,     5.206,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,     
