gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     46.075,     45.116,     18.406,     26.71,     12,     12,     1.533,     2.225,     p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.073,     607.967,     1.91,     606.057,     2,     3,     0.955,     202.019,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.085,     605.006,     0.703,     604.303,     1,     2,     0.703,     302.151,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.516,     0.803,     1.713,     1,     1,     0.803,     1.713,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.55,     603.484,     0.903,     602.581,     1,     2,     0.903,     301.29,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.833,     607.768,     0.902,     606.866,     1,     2,     0.902,     303.433,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-LOR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.414,     0.902,     1.512,     1,     1,     0.902,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-1-0,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     600.823,     600.781,     0.0,     600.781,     0,     1,     0.0,     600.781,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.814,     11.748,     2.008,     9.74,     2,     2,     1.004,     4.87,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.175,     12.033,     4.718,     7.315,     4,     4,     1.179,     1.828,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.059,     3.016,     1.002,     2.014,     1,     1,     1.002,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     618.494,     618.344,     3.214,     615.13,     3,     4,     1.071,     153.782,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-ROR-1-3,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     78.445,     78.054,     8.053,     70.001,     8,     8,     1.006,     8.75,     p1 = ((((Reservoir_Empty => System_On) or ((not In_Therapy) => (not In_Therapy))) and (((not In_Therapy) and (not In_Therapy)) xor ((not In_Therapy) and (not In_Therapy)))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.331,     604.259,     0.702,     603.557,     1,     2,     0.702,     301.778,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-4-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.258,     604.2,     0.802,     603.398,     1,     2,     0.802,     301.699,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.457,     2.421,     0.701,     1.72,     1,     1,     0.701,     1.72,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.689,     607.643,     0.702,     606.941,     1,     2,     0.702,     303.47,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.889,     603.835,     0.704,     603.131,     1,     2,     0.704,     301.565,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.859,     600.823,     0.0,     600.823,     0,     1,     0.0,     600.823,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     45.015,     44.005,     17.605,     26.4,     12,     12,     1.467,     2.2,     p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     305.318,     305.275,     0.802,     304.473,     1,     1,     0.802,     304.473,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.175,     25.69,     7.05,     18.64,     9,     9,     0.783,     2.071,     p1 = ((((System_On xor System_On) xor ((not In_Therapy) xor (not In_Therapy))) and (((not In_Therapy) xor Reservoir_Empty) => (In_Therapy => (not System_On)))) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.768,     600.736,     0.0,     600.736,     0,     1,     0.0,     600.736,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     37.21,     36.44,     14.981,     21.459,     11,     11,     1.361,     1.95,     p1 = ((((System_On and System_On) xor (System_On => (not System_On))) and (((not Reservoir_Empty) xor In_Therapy) => (Reservoir_Empty xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     632.555,     632.486,     0.802,     631.684,     1,     2,     0.802,     315.842,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-LOR-3-7,     false,    0,    MINIMAL_FORALL_UNKNOWN,     61,     829.417,     827.378,     47.198,     780.18,     65,     66,     0.726,     11.82,     p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) xor (out_Highest_Level_Alarm < 194));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    3,    ALREADY_MATCHING,     1,     2.038,     2.004,     0.0,     2.004,     0,     1,     0.0,     2.004,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-LOR-3-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.739,     617.6,     2.51,     615.09,     3,     4,     0.836,     153.772,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.056,     40.368,     14.062,     26.306,     10,     10,     1.406,     2.63,     p1 = (((((not System_On) => (not In_Therapy)) => ((not Reservoir_Empty) xor System_On)) => (((not System_On) and (not System_On)) => ((not Reservoir_Empty) xor Reservoir_Empty))) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.906,     15.792,     2.916,     12.876,     5,     5,     0.583,     2.575,     p1 = ((((In_Therapy or (not In_Therapy)) => (In_Therapy and (not In_Therapy))) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.34,     2.313,     0.702,     1.611,     1,     1,     0.702,     1.611,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-0,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.809,     0.0,     1.809,     0,     1,     0.0,     1.809,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.412,     603.356,     0.702,     602.654,     1,     2,     0.702,     301.327,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.552,     25.144,     8.832,     16.312,     6,     6,     1.472,     2.718,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.99,     600.946,     0.0,     600.946,     0,     1,     0.0,     600.946,     null,     
