infusion,     p12,     Faulty_Prop12-ROR-3-1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     103.987,     102.933,     38.931,     64.002,     37,     38,     1.052,     1.684,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.969,     25.731,     9.466,     16.265,     12,     12,     0.788,     1.355,     p1 = ((System_On and (Current_System_Mode < 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-3-0-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.701,     95.77,     34.758,     61.012,     35,     36,     0.993,     1.694,     p1 = ((System_On and (Current_System_Mode <= 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-LOR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     48.677,     47.842,     20.968,     26.874,     19,     19,     1.103,     1.414,     p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     45.605,     44.988,     20.833,     24.155,     17,     17,     1.225,     1.42,     p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) or ((not System_On) or (Current_System_Mode > 8))) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     66.639,     65.531,     33.114,     32.417,     23,     23,     1.439,     1.409,     p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) or (System_On => (Current_System_Mode > 8))) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-1-ROR-1-8,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     36.56,     36.012,     15.004,     21.008,     15,     15,     1.0,     1.4,     p1 = ((((not System_On) xor (Current_System_Mode = 0)) or ((Current_System_Mode >= 0) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     179.894,     176.887,     134.46,     42.427,     30,     30,     4.482,     1.414,     p1 = (((false xor System_On) and ((Current_System_Mode <= 2) and (Current_System_Mode <= 0))) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-0-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.341,     25.122,     8.558,     16.564,     12,     12,     0.713,     1.38,     p1 = ((System_On and (Current_System_Mode < 0)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.003,     26.74,     10.868,     15.872,     10,     10,     1.086,     1.587,     p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-2-ROR-1-4,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     92.152,     91.722,     71.544,     20.178,     13,     13,     5.503,     1.552,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => (System_On xor (Current_System_Mode > 0))) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.03,     14.926,     4.623,     10.303,     7,     7,     0.66,     1.471,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4-ROR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.081,     15.915,     7.521,     8.394,     5,     5,     1.504,     1.678,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-0-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.147,     2.114,     0.802,     1.312,     1,     1,     0.802,     1.312,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-2-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     2.114,     0.802,     1.312,     1,     1,     0.802,     1.312,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2--1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.025,     7.953,     2.611,     5.342,     4,     4,     0.652,     1.335,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-3-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.531,     92.587,     35.576,     57.011,     35,     36,     1.016,     1.583,     p1 = ((System_On and (Current_System_Mode = 4)) or (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     454.101,     439.384,     346.917,     92.467,     61,     62,     5.687,     1.491,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode < 1) xor System_On)) xor false);,     
infusion,     p12,     Faulty_Prop12-LOR-1-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     69.363,     67.709,     31.81,     35.899,     23,     23,     1.383,     1.56,     p1 = ((((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) or false);,     
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     114.241,     112.559,     43.096,     69.463,     36,     37,     1.197,     1.877,     p1 = ((System_On or (Current_System_Mode < 1)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-2-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.345,     2.314,     0.801,     1.513,     1,     1,     0.801,     1.513,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-0-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.429,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-ROR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     116.224,     115.591,     88.742,     26.849,     15,     15,     5.916,     1.789,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.007,     9.879,     2.809,     7.07,     4,     4,     0.702,     1.767,     p1 = ((System_On or (Current_System_Mode = 4)) or (Commanded_Flow_Rate = 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     108.188,     106.672,     40.971,     65.701,     34,     35,     1.205,     1.877,     p1 = ((System_On xor (Current_System_Mode < 1)) and (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.741,     8.663,     3.509,     5.154,     3,     3,     1.169,     1.718,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4-ROR-3-6,     false,    0,    MINIMAL_EXISTS_UKNOWN,     2,     710.902,     707.563,     654.211,     53.352,     28,     28,     23.364,     1.905,     p1 = ((((Current_System_Mode >= 1) xor System_On) xor true) xor (Commanded_Flow_Rate < 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.877,     9.765,     3.212,     6.553,     4,     4,     0.803,     1.638,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate >= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.771,     11.676,     3.92,     7.756,     5,     5,     0.784,     1.551,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     112.035,     110.8,     41.103,     69.697,     36,     37,     1.141,     1.883,     p1 = ((System_On or (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-4-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.95,     7.856,     3.011,     4.845,     3,     3,     1.003,     1.615,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     398.124,     386.344,     293.74,     92.604,     52,     53,     5.648,     1.747,     p1 = ((((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))) xor false);,     
infusion,     p12,     Faulty_Prop12-LOR-2-4-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     128.612,     126.955,     48.665,     78.29,     36,     37,     1.351,     2.115,     p1 = ((System_On and (Current_System_Mode <= 0)) xor (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.195,     12.093,     3.911,     8.182,     4,     4,     0.977,     2.045,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
