infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.193,     5.139,     1.704,     3.435,     2,     2,     0.852,     1.717,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.548,     2.511,     1.002,     1.509,     1,     1,     1.002,     1.509,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.648,     2.619,     0.701,     1.918,     1,     1,     0.701,     1.918,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.334,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.97,     18.837,     5.63,     13.207,     8,     8,     0.703,     1.65,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.188,     17.969,     7.029,     10.94,     7,     7,     1.004,     1.562,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.312,     17.15,     6.64,     10.51,     7,     7,     0.948,     1.501,     p1 = ((Current_System_Mode <= 8) or false);,     
infusion,     p7,     Faulty_Prop7-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.983,     3.921,     1.303,     2.618,     2,     2,     0.651,     1.309,     p1 = ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.614,     14.445,     5.433,     9.012,     6,     6,     0.905,     1.502,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2--1-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.179,     22.92,     9.149,     13.771,     9,     9,     1.016,     1.53,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.883,     10.799,     3.227,     7.572,     5,     5,     0.645,     1.514,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.507,     23.238,     9.044,     14.194,     9,     9,     1.004,     1.577,     p1 = ((Current_System_Mode <= 8) or false);,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     36.74,     36.413,     14.505,     21.908,     11,     11,     1.318,     1.991,     p1 = (false xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.612,     17.451,     5.731,     11.72,     5,     5,     1.146,     2.344,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.779,     9.671,     3.211,     6.46,     4,     4,     0.802,     1.615,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-1-8,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.371,     12.227,     4.222,     8.005,     5,     5,     0.844,     1.601,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.464,     22.124,     9.347,     12.777,     8,     8,     1.168,     1.597,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.947,     7.861,     2.61,     5.251,     4,     4,     0.652,     1.312,     p1 = ((Current_System_Mode < 0) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.575,     3.531,     1.203,     2.328,     2,     2,     0.601,     1.164,     p1 = ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.901,     0.0,     0.901,     0,     1,     0.0,     0.901,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.775,     9.685,     3.312,     6.373,     5,     5,     0.662,     1.274,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.53,     15.344,     5.625,     9.719,     7,     7,     0.803,     1.388,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.537,     7.459,     2.511,     4.948,     4,     4,     0.627,     1.237,     p1 = ((Current_System_Mode < 0) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1--1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.721,     5.65,     1.806,     3.844,     3,     3,     0.602,     1.281,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.92,     0.801,     1.119,     1,     1,     0.801,     1.119,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.864,     18.657,     7.836,     10.821,     8,     8,     0.979,     1.352,     p1 = ((Current_System_Mode >= 0) or false);,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.321,     17.154,     6.43,     10.724,     8,     8,     0.803,     1.34,     p1 = ((Current_System_Mode >= 0) or false);,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.022,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
