tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.806,     11.786,     5.142,     6.644,     5,     5,     1.028,     1.328,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.014,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.109,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.203,     19.164,     8.386,     10.778,     8,     8,     1.048,     1.347,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.909,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
tcas,     p1,     Prop1-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.916,     0.912,     0.0,     0.912,     0,     1,     0.0,     0.912,     null,     
tcas,     p1,     Prop1-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.355,     13.329,     5.947,     7.382,     6,     6,     0.991,     1.23,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.014,     1.009,     0.0,     1.009,     0,     1,     0.0,     1.009,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     56.264,     55.801,     29.414,     26.387,     22,     22,     1.337,     1.199,     p1 = (((alim_res_s > 640) xor (alim_res_s = 740)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     34.871,     34.637,     18.24,     16.397,     18,     18,     1.013,     0.91,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.728,     0.723,     0.0,     0.723,     0,     1,     0.0,     0.723,     null,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.709,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     0.921,     0.916,     0.0,     0.916,     0,     1,     0.0,     0.916,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.707,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     28.411,     28.336,     13.242,     15.094,     14,     14,     0.945,     1.078,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.613,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.533,     3.525,     1.913,     1.612,     2,     2,     0.956,     0.806,     null,     
tcas,     p1,     Prop1-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p1,     Prop1-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.475,     16.449,     7.463,     8.986,     8,     8,     0.932,     1.123,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-2--1,     false,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     28.327,     28.269,     13.631,     14.638,     14,     14,     0.973,     1.045,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.371,     1.364,     0.0,     1.364,     0,     1,     0.0,     1.364,     null,     
tcas,     p1,     Prop1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.914,     0.0,     0.914,     0,     1,     0.0,     0.914,     null,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.113,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.425,     1.418,     0.0,     1.418,     0,     1,     0.0,     1.418,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     40.819,     40.533,     21.257,     19.276,     18,     18,     1.18,     1.07,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.623,     0.618,     0.0,     0.618,     0,     1,     0.0,     0.618,     null,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.477,     6.464,     2.72,     3.744,     4,     4,     0.68,     0.936,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.648,     3.64,     2.233,     1.407,     2,     2,     1.116,     0.703,     null,     
tcas,     p1,     Prop1-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.464,     5.45,     2.416,     3.034,     4,     4,     0.604,     0.758,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.708,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.321,     0.0,     1.321,     0,     1,     0.0,     1.321,     null,     
tcas,     p2,     Prop2-ROR-2-7-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     38,     66.208,     65.859,     34.144,     31.715,     49,     49,     0.696,     0.647,     p1 = (((alim_res_s <= 499) and (alim_res_s >= 401)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-2-2-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.321,     3.311,     1.904,     1.407,     2,     2,     0.952,     0.703,     null,     
tcas,     p2,     Prop2-LOR-2-3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.42,     14.376,     7.032,     7.344,     10,     10,     0.703,     0.734,     p1 = (((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-1-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.733,     5.718,     2.807,     2.911,     4,     4,     0.701,     0.727,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-3-0-ROR-4-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.146,     7.129,     3.613,     3.516,     5,     5,     0.722,     0.703,     p1 = (((Up_Separation_s > alim_res_s) and (alim_res_s > 740)) => false);,     
tcas,     p2,     Prop2-ROR-2-0-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.642,     6.627,     3.111,     3.516,     5,     5,     0.622,     0.703,     p1 = (((alim_res_s = 402) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-0-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     109,     1409.415,     1399.512,     1289.981,     109.531,     163,     163,     7.913,     0.671,     p1 = ((((alim_res_s < 641) xor (alim_res_s = 740)) => ((alim_res_s = 400) xor (alim_res_s < 500))) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-LOR-1-4-ROR-4-2,     false,    0,    MINIMAL_EXISTS_UKNOWN,     5,     1113.509,     1104.359,     1061.133,     43.226,     63,     63,     16.843,     0.686,     p1 = ((((alim_res_s = 640) or (alim_res_s = 740)) xor ((alim_res_s = 400) xor (alim_res_s = 500))) xor false);,     
tcas,     p2,     Prop2-LOR-2-2-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.509,     1.505,     0.802,     0.703,     1,     1,     0.802,     0.703,     null,     
tcas,     p2,     Prop2-LOR-2--1-ROR-4-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     122,     200.081,     199.104,     96.814,     102.29,     158,     159,     0.612,     0.643,     p1 = (((alim_res_s <= 740) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-1-0-ROR-1-9,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     528.008,     523.225,     485.022,     38.203,     54,     54,     8.981,     0.707,     p1 = ((((alim_res_s >= 401) xor (alim_res_s = 640)) xor ((alim_res_s = 740) xor (alim_res_s = 500))) => (result_alt_sep_test_s < 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.144,     7.129,     3.513,     3.616,     5,     5,     0.702,     0.723,     p1 = (((alim_res_s <= 740) => (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.508,     1.505,     0.802,     0.703,     1,     1,     0.802,     0.703,     null,     
tcas,     p2,     Prop2-LOR-3-4-ROR-4-12,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     14.52,     14.46,     8.732,     5.728,     8,     8,     1.091,     0.716,     null,     
tcas,     p2,     Prop2-ROR-4-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.714,     1.706,     0.903,     0.803,     1,     1,     0.903,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-3-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.609,     1.606,     0.902,     0.704,     1,     1,     0.902,     0.704,     null,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p2,     Prop2-LOR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.508,     1.504,     0.701,     0.803,     1,     1,     0.701,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-3-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.217,     3.21,     1.804,     1.406,     2,     2,     0.902,     0.703,     null,     
tcas,     p2,     Prop2-ROR-3-7-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.298,     15.264,     7.23,     8.034,     11,     11,     0.657,     0.73,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 464)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-LOR-2-3-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.887,     20.801,     10.352,     10.449,     14,     14,     0.739,     0.746,     p1 = ((false and (Down_Separation_s <= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-1-0-ROR-1-12,     false,    2,    TRUE_FOR_MAX_STEPS,     104,     2356.848,     2336.109,     2236.52,     99.589,     146,     146,     15.318,     0.682,     p1 = ((((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s < 740))) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-LOR-2-4-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.317,     14.267,     7.433,     6.834,     11,     11,     0.675,     0.621,     p1 = (((alim_res_s = 399) and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-2-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.928,     4.916,     2.907,     2.009,     3,     3,     0.969,     0.669,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.419,     3.411,     2.005,     1.406,     2,     2,     1.002,     0.703,     null,     
tcas,     p2,     Prop2-LOR-1-3-ROR-1-11,     false,    2,    TRUE_FOR_MAX_STEPS,     11,     639.07,     633.19,     589.978,     43.212,     64,     64,     9.218,     0.675,     p1 = ((((alim_res_s = 740) or (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 400))) or (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-1-4-ROR-4-1,     false,    0,    MINIMAL_EXISTS_UKNOWN,     1,     1001.839,     999.244,     974.916,     24.328,     34,     34,     28.674,     0.715,     p1 = ((((alim_res_s < 400) and (Up_Separation_s < 401)) xor ((alim_res_s <= 397) and (Up_Separation_s <= alim_res_s))) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     17.257,     17.203,     8.254,     8.949,     13,     13,     0.634,     0.688,     p1 = (((alim_res_s < 400) and (Down_Separation_s <> alim_res_s)) => false);,     
tcas,     p2,     Prop2-ROR-2-3-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.358,     9.34,     4.217,     5.123,     7,     7,     0.602,     0.731,     p1 = (((alim_res_s = 402) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-2-4-ROR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     62.391,     61.658,     32.905,     28.753,     38,     39,     0.865,     0.737,     p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-LOR-3-4-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.596,     59.863,     32.023,     27.84,     39,     40,     0.821,     0.696,     p1 = (((Up_Separation_s < alim_res_s) and false) xor (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-2-0-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     53,     113.184,     112.455,     58.067,     54.388,     82,     82,     0.708,     0.663,     p1 = (((alim_res_s < 500) and (alim_res_s > 400)) => (result_alt_sep_test_s >= 1));,     
tcas,     p4,     Prop4-LOR-2-1-ROR-3-9,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     18.281,     18.197,     9.05,     9.147,     18,     18,     0.502,     0.508,     p1 = (((alim_res_s < 640) xor (alim_res_s <= 500)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-2-3-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.003,     0.601,     0.402,     1,     1,     0.601,     0.402,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.602,     0.502,     1,     1,     0.602,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-3-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.602,     0.502,     1,     1,     0.602,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.413,     2.407,     1.502,     0.905,     2,     2,     0.751,     0.452,     null,     
tcas,     p4,     Prop4-ROR-3-0-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p4,     Prop4-ROR-2-0-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.345,     7.333,     3.515,     3.818,     8,     8,     0.439,     0.477,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-2-1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p4,     Prop4-ROR-2-3-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p4,     Prop4-ROR-2-4-ROR-3-9,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     56.707,     55.947,     29.907,     26.04,     46,     47,     0.65,     0.554,     p1 = (((Up_Separation_s <= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-1-4-ROR-4-13,     false,    0,    MINIMAL_EXISTS_UKNOWN,     7,     2085.289,     2066.66,     2013.148,     53.512,     91,     91,     22.122,     0.588,     p1 = ((((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740))) xor false);,     
tcas,     p4,     Prop4-ROR-3-1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-LOR-4-4-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.521,     2.511,     1.404,     1.107,     2,     2,     0.702,     0.553,     null,     
tcas,     p4,     Prop4-ROR-4-2-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.331,     4.316,     2.206,     2.11,     4,     4,     0.551,     0.527,     p1 = (((Up_Separation_s = alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-LOR-2-4-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.886,     10.845,     6.022,     4.823,     9,     9,     0.669,     0.535,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) xor (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.036,     4.025,     2.215,     1.81,     3,     3,     0.738,     0.603,     null,     
tcas,     p4,     Prop4-ROR-4-4-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.03,     4.016,     2.007,     2.009,     4,     4,     0.501,     0.502,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-3--1-ROR-4-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     44.975,     44.456,     23.141,     21.315,     36,     37,     0.642,     0.576,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.033,     5.014,     3.306,     1.708,     3,     3,     1.102,     0.569,     null,     
tcas,     p4,     Prop4-LOR-2-1-ROR-2-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.64,     6.622,     3.91,     2.712,     5,     5,     0.782,     0.542,     null,     
tcas,     p4,     Prop4-LOR-2-3-ROR-3-13,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     11.52,     11.46,     6.924,     4.536,     8,     8,     0.865,     0.567,     null,     
tcas,     p4,     Prop4-ROR-2-2-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     36,     60.154,     59.678,     32.147,     27.531,     53,     53,     0.606,     0.519,     p1 = (((alim_res_s > 400) and (alim_res_s <= 499)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.355,     4.344,     2.208,     2.136,     4,     4,     0.552,     0.534,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-3-1-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     10.903,     10.863,     5.629,     5.234,     10,     10,     0.562,     0.523,     p1 = (((Up_Separation_s > alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p4,     Prop4-LOR-3-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.789,     10.752,     5.522,     5.23,     9,     9,     0.613,     0.581,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     8,     671.927,     667.934,     636.77,     31.164,     54,     54,     11.792,     0.577,     p1 = ((((alim_res_s <= 639) => (alim_res_s = 500)) xor ((alim_res_s <= 740) xor (alim_res_s = 400))) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-1-2-ROR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.92,     2.909,     1.904,     1.005,     2,     2,     0.952,     0.502,     null,     
tcas,     p4,     Prop4-ROR-2-0-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p4,     Prop4-LOR-3--1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.111,     1.107,     0.601,     0.506,     1,     1,     0.601,     0.506,     null,     
tcas,     p4,     Prop4-LOR-4-0-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.108,     1.104,     0.601,     0.503,     1,     1,     0.601,     0.503,     null,     
tcas,     p4,     Prop4-ROR-2-0-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.247,     6.23,     2.915,     3.315,     6,     6,     0.485,     0.552,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-1-5-ROR-1-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     15,     1811.897,     1796.474,     1739.758,     56.716,     104,     104,     16.728,     0.545,     p1 = ((((alim_res_s <= 740) => (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s < 640))) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-3-3-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.89,     9.847,     5.122,     4.725,     9,     9,     0.569,     0.525,     p1 = (((Up_Separation_s <> alim_res_s) and false) or (result_alt_sep_test_s >= 0));,     
