wbs,     p3,     Prop3-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.607,     1.606,     0.0,     1.606,     0,     1,     0.0,     1.606,     null,     
wbs,     p3,     Prop3-ROR-5-13,     false,    0,    ALREADY_MATCHING,     1,     1.209,     1.207,     0.0,     1.207,     0,     1,     0.0,     1.207,     null,     
wbs,     p3,     Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.719,     1.718,     0.0,     1.718,     0,     1,     0.0,     1.718,     null,     
wbs,     p3,     Prop3-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     1.508,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
wbs,     p3,     Prop3-LOR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.052,     7.044,     3.628,     3.416,     4,     4,     0.907,     0.854,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.027,     4.021,     2.41,     1.611,     3,     3,     0.803,     0.537,     null,     
wbs,     p3,     Prop3-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     0.604,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p3,     Prop3-ROR-3-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.463,     10.447,     5.327,     5.12,     8,     8,     0.665,     0.64,     p1 = (((((pedal_r <= -2) and (-2 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.618,     2.614,     1.507,     1.107,     2,     2,     0.753,     0.553,     null,     
wbs,     p3,     Prop3-ROR-2-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.929,     11.891,     6.557,     5.334,     10,     10,     0.655,     0.533,     p1 = ((((pedal_r < 5) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-2-9,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     12.903,     12.861,     7.137,     5.724,     10,     10,     0.713,     0.572,     p1 = ((((pedal_r < 5) and ((pedal_r = -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.181,     6.171,     3.544,     2.627,     4,     4,     0.886,     0.656,     null,     
wbs,     p3,     Prop3-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.527,     2.523,     1.21,     1.313,     2,     2,     0.605,     0.656,     null,     
wbs,     p3,     Prop3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.416,     1.412,     0.809,     0.603,     1,     1,     0.809,     0.603,     null,     
wbs,     p3,     Prop3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.729,     2.723,     1.611,     1.112,     2,     2,     0.805,     0.556,     null,     
wbs,     p3,     Prop3-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.524,     2.52,     1.514,     1.006,     2,     2,     0.757,     0.503,     null,     
wbs,     p3,     Prop3-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.918,     2.917,     1.807,     1.11,     2,     2,     0.903,     0.555,     null,     
wbs,     p3,     Prop3-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p3,     Prop3-LOR-6-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.769,     5.76,     3.22,     2.54,     5,     5,     0.644,     0.508,     p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.027,     1.025,     0.606,     0.419,     1,     1,     0.606,     0.419,     null,     
wbs,     p3,     Prop3-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.511,     2.51,     1.606,     0.904,     2,     2,     0.803,     0.452,     null,     
wbs,     p3,     Prop3-ROR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.315,     2.311,     1.408,     0.903,     2,     2,     0.704,     0.451,     null,     
wbs,     p3,     Prop3-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     0.708,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
wbs,     p3,     Prop3-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.825,     3.814,     2.109,     1.705,     3,     3,     0.703,     0.568,     null,     
wbs,     p3,     Prop3-LOR-6-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.332,     5.326,     2.917,     2.409,     5,     5,     0.583,     0.481,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.109,     1.107,     0.601,     0.506,     1,     1,     0.601,     0.506,     null,     
wbs,     p3,     Prop3-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     0.804,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
wbs,     p3,     Prop3-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.421,     2.419,     1.104,     1.315,     2,     2,     0.552,     0.657,     null,     
wbs,     p3,     Prop3-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.609,     1.607,     1.003,     0.604,     1,     1,     1.003,     0.604,     null,     
wbs,     p3,     Prop3-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.115,     4.111,     2.707,     1.404,     2,     2,     1.353,     0.702,     null,     
wbs,     p3,     Prop3-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.859,     3.852,     2.208,     1.644,     2,     2,     1.104,     0.822,     null,     
wbs,     p3,     Prop3-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.222,     2.219,     1.303,     0.916,     1,     1,     1.303,     0.916,     null,     
wbs,     p3,     Prop3-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     0.61,     0.608,     0.0,     0.608,     0,     1,     0.0,     0.608,     null,     
wbs,     p3,     Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.906,     1.904,     1.202,     0.702,     1,     1,     1.202,     0.702,     null,     
wbs,     p3,     Prop3-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.315,     2.313,     1.305,     1.008,     2,     2,     0.652,     0.504,     null,     
