tcas	p1	Prop1-LOR-0-0	TRUE	2	MUTANT_TIME_OUT	7	3797.887	3780.119	3706.823	73.296	82	83	45.205	0.883	p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));
tcas	p1	Prop1-ROR-0-11	TRUE	2	MINIMAL_EXISTS_UKNOWN	403	3200.342	3141.801	2796.796	345.005	462	462	6.053	0.746	p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));
tcas	p1	Prop1-LOR-0-4	TRUE	2	MINIMAL_EXISTS_UKNOWN	6	2797.455	2787.368	2735.183	52.185	72	72	37.988	0.724	p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));
tcas	p1	Prop1-LOR-0-2	TRUE	2	MUTANT_TIME_OUT	13	3664.987	3654.361	3599.326	55.035	71	72	50.694	0.764	p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s = 400) xor (alim_res_s >= 408)));
tcas	p1	Prop1-ROR-4-11	TRUE	0	TRUE_FOR_MAX_STEPS	1	5.352	5.338	2.52	2.818	4	4	0.63	0.704	p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));
tcas	p1	Prop1-LOR-0-4	TRUE	2	MINIMAL_EXISTS_UKNOWN	6	2808.157	2797.524	2745.708	51.816	72	72	38.134	0.719	p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));
tcas	p1	Prop1-LOR-0-0	TRUE	2	MUTANT_TIME_OUT	7	3668.193	3653.955	3593.416	60.539	84	85	42.778	0.712	p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));
tcas	p1	Prop1-ROR-4-12	TRUE	0	TRUE_FOR_MAX_STEPS	1	5.432	5.422	2.511	2.911	4	4	0.627	0.727	p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));
tcas	p4	Prop4-LOR-0-3	TRUE	2	MINIMAL_EXISTS_UKNOWN	8	1902.808	1896.082	1861.233	34.849	58	58	32.09	0.6	p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));
tcas	p4	Prop4-ROR-4-11	TRUE	0	TRUE_FOR_MAX_STEPS	2	5.273	5.259	2.221	3.038	5	5	0.444	0.607	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p4	Prop4-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	1	5.35	5.333	2.613	2.72	5	5	0.522	0.544	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-1-8	TRUE	1	TRUE_FOR_MAX_STEPS	3	20.738	20.567	10.479	10.088	18	18	0.582	0.56	p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-0-4	TRUE	2	MINIMAL_EXISTS_UKNOWN	8	2244.949	2238.688	2199.316	39.372	58	58	37.919	0.678	p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));
tcas	p4	Prop4-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	2	10.794	10.773	4.844	5.929	7	7	0.692	0.847	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	1	9.211	9.189	4.027	5.162	5	5	0.805	1.032	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-4-12	TRUE	0	TRUE_FOR_MAX_STEPS	2	6.346	6.33	2.813	3.517	5	5	0.562	0.703	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p4	Prop4-ROR-0-4	TRUE	2	MINIMAL_EXISTS_UKNOWN	8	2517.278	2510.144	2461.984	48.16	58	58	42.448	0.83	p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));
tcas	p4	Prop4-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	1	7.385	7.371	3.427	3.944	5	5	0.685	0.788	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-0-5	TRUE	2	MINIMAL_EXISTS_UKNOWN	5	1719.509	1714.549	1675.067	39.482	51	51	32.844	0.774	p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));
tcas	p4	Prop4-ROR-0-8	TRUE	2	MUTANT_TIME_OUT	6	3713.324	3701.861	3643.218	58.643	74	75	49.232	0.781	p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740)));
