node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (

);
var
  p1 : bool;
  p3 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p3 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p6 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r <= 0));

  p7 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));

  p8 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));

  p9 = ((((pedal_r = 0) and (pedal_r > 0)) and ((pedal_r > 0) => (pedal_r < 11))) => (NormalPressure_r > 0));

  p10 = (((false and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));

  p11 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));

  p12 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > (-1)));

  p13 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));

  p14 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));

  p15 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));

  p16 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => (NormalPressure_r >= 0));

  p17 = ((((pedal_r >= 6) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));

  p18 = (((skid_r and skid_r) and ((pedal_r >= 4247) xor skid_r)) => (NormalPressure_r <= 0));

  p19 = (true or (NormalPressure_r > 0));

  p20 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p21 = (false => (NormalPressure_r < 0));

  p22 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));

  p23 = true;

  p24 = (((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)) and ((NormalPressure_r >= 1) => (not skid_r)));

  p25 = (((false and (pedal_r <> 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p26 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));

  p27 = (((NormalPressure_r >= 0) and (NormalPressure_r < 6)) xor ((NormalPressure_r < pedal_r) xor (NormalPressure_r < pedal_r)));

  p28 = (false => (NormalPressure_r > 0));

  p29 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p30 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));

  p31 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));

  p32 = (((pedal_r <= 5) => (pedal_r < 30)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));

  p33 = (((false and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 0));

  p34 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r >= 0));

  p35 = (((pedal_r <= 5) => (pedal_r < 30)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));

  p36 = (false => (NormalPressure_r > 0));

  p37 = ((((pedal_r = 0) and (pedal_r > 0)) and ((pedal_r > 0) => (pedal_r < 11))) => (NormalPressure_r > 0));

  p38 = ((((pedal_r = 0) and (pedal_r >= 7)) and (not skid_r)) => (NormalPressure_r > 0));

  p39 = (false => (NormalPressure_r < 0));

  p40 = (true or (NormalPressure_r > 0));

  tight = (p40 => p1);

  --%PROPERTY tight;

tel;
