node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int
) returns (
  p1 : bool
);
let
  p1 = (((repairNode_88_0(pedal_r, inner_hole_0_0, const_hole_1_1) and repairNode_15105_0(pedal_r, inner_hole_0_2, const_hole_1_3)) and (not skid_r)) => (NormalPressure_r <= 0));

tel;

node repairNode_88_0(
  pedal_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 5) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 4) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 3) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 2) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5))))))))))));

tel;

node repairNode_15105_0(
  pedal_r : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_2 = 5) then ((pedal_r = const_hole_1_3) and ((const_hole_1_3 = 0) or ((const_hole_1_3 = 1) or ((const_hole_1_3 = 2) or ((const_hole_1_3 = 3) or ((const_hole_1_3 = 4) or ((const_hole_1_3 = (-1)) or (const_hole_1_3 = 5)))))))) else (if (inner_hole_0_2 = 4) then ((pedal_r < const_hole_1_3) and ((const_hole_1_3 = 0) or ((const_hole_1_3 = 1) or ((const_hole_1_3 = 2) or ((const_hole_1_3 = 3) or ((const_hole_1_3 = 4) or ((const_hole_1_3 = (-1)) or (const_hole_1_3 = 5)))))))) else (if (inner_hole_0_2 = 3) then ((pedal_r <= const_hole_1_3) and ((const_hole_1_3 = 0) or ((const_hole_1_3 = 1) or ((const_hole_1_3 = 2) or ((const_hole_1_3 = 3) or ((const_hole_1_3 = 4) or ((const_hole_1_3 = (-1)) or (const_hole_1_3 = 5)))))))) else (if (inner_hole_0_2 = 2) then ((pedal_r > const_hole_1_3) and ((const_hole_1_3 = 0) or ((const_hole_1_3 = 1) or ((const_hole_1_3 = 2) or ((const_hole_1_3 = 3) or ((const_hole_1_3 = 4) or ((const_hole_1_3 = (-1)) or (const_hole_1_3 = 5)))))))) else ((pedal_r >= const_hole_1_3) and ((const_hole_1_3 = 0) or ((const_hole_1_3 = 1) or ((const_hole_1_3 = 2) or ((const_hole_1_3 = 3) or ((const_hole_1_3 = 4) or ((const_hole_1_3 = (-1)) or (const_hole_1_3 = 5))))))))))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = (((((pedal_r > -1) and (-1 = (-1))) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  out_02 : int;
  out_12 : int;
  out_22 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  out_03 : int;
  out_13 : int;
  out_23 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  out_04 : int;
  out_14 : int;
  out_24 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  out_05 : int;
  out_15 : int;
  out_25 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  out_06 : int;
  out_16 : int;
  out_26 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  out_07 : int;
  out_17 : int;
  out_27 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  out_08 : int;
  out_18 : int;
  out_28 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 0;

  autoBreak_r0 = true;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 5;

  autoBreak_r1 = true;

  skid_r1 = false;

  out_01 = 1;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = 2;

  autoBreak_r2 = false;

  skid_r2 = false;

  out_02 = 2;

  out_12 = 0;

  out_22 = 0;

  pedal_r3 = -1;

  autoBreak_r3 = true;

  skid_r3 = false;

  out_03 = 1;

  out_13 = 0;

  out_23 = 0;

  pedal_r4 = 1;

  autoBreak_r4 = true;

  skid_r4 = false;

  out_04 = 2;

  out_14 = 0;

  out_24 = 0;

  pedal_r5 = 3;

  autoBreak_r5 = false;

  skid_r5 = false;

  out_05 = 3;

  out_15 = 0;

  out_25 = 0;

  pedal_r6 = 6;

  autoBreak_r6 = true;

  skid_r6 = false;

  out_06 = 1;

  out_16 = 0;

  out_26 = 0;

  pedal_r7 = 4;

  autoBreak_r7 = true;

  skid_r7 = false;

  out_07 = 5;

  out_17 = 0;

  out_27 = 0;

  pedal_r8 = -2;

  autoBreak_r8 = true;

  skid_r8 = false;

  out_08 = 1;

  out_18 = 0;

  out_28 = 0;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, out_02, out_12, out_22, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, out_03, out_13, out_23, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, out_04, out_14, out_24, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, out_05, out_15, out_25, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, out_06, out_16, out_26, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, out_07, out_17, out_27, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, out_08, out_18, out_28, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  fail = (not (ok_8 and (ok_7 and (ok_6 and (ok_5 and (ok_4 and (ok_3 and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_0_2 = (pre inner_hole_0_2)));

  assert (true -> (const_hole_1_3 = (pre const_hole_1_3)));

  --%PROPERTY fail;

tel;
