node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  p1 : bool
);
let
  p1 = ((repairNode_9_0(pedal_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) and (not skid_r)) => repairNode_2533_0(AltPressure_r, NormalPressure_r, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9));

tel;

node repairNode_9_0(
  pedal_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_0 = 5) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 4) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 3) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 2) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5))))))))))));

  R_r = (if (inner_hole_2_2 = 5) then ((pedal_r = const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 4) then ((pedal_r < const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 3) then ((pedal_r <= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 2) then ((pedal_r > const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else ((pedal_r >= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5))))))))))));

  R = (if (inner_hole_4_4 = 1) then (R_l and R_r) else (if (inner_hole_4_4 = 2) then (R_l or R_r) else (if (inner_hole_4_4 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node repairNode_2533_0(
  AltPressure_r : int;
  NormalPressure_r : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_5 = 15) then (AltPressure_r = const_hole_1_6) else (if (inner_hole_0_5 = 14) then (AltPressure_r < const_hole_1_6) else (if (inner_hole_0_5 = 13) then (AltPressure_r <= const_hole_1_6) else (if (inner_hole_0_5 = 12) then (AltPressure_r > const_hole_1_6) else (if (inner_hole_0_5 = 11) then (AltPressure_r >= const_hole_1_6) else (if (inner_hole_0_5 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_5 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_5 = 8) then (NormalPressure_r = const_hole_1_6) else (if (inner_hole_0_5 = 7) then (NormalPressure_r < const_hole_1_6) else (if (inner_hole_0_5 = 6) then (NormalPressure_r <= const_hole_1_6) else (if (inner_hole_0_5 = 5) then (NormalPressure_r > const_hole_1_6) else (if (inner_hole_0_5 = 4) then (NormalPressure_r >= const_hole_1_6) else (if (inner_hole_0_5 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_5 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R_r = (if (inner_hole_2_7 = 15) then (AltPressure_r = const_hole_3_8) else (if (inner_hole_2_7 = 14) then (AltPressure_r < const_hole_3_8) else (if (inner_hole_2_7 = 13) then (AltPressure_r <= const_hole_3_8) else (if (inner_hole_2_7 = 12) then (AltPressure_r > const_hole_3_8) else (if (inner_hole_2_7 = 11) then (AltPressure_r >= const_hole_3_8) else (if (inner_hole_2_7 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_7 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_7 = 8) then (NormalPressure_r = const_hole_3_8) else (if (inner_hole_2_7 = 7) then (NormalPressure_r < const_hole_3_8) else (if (inner_hole_2_7 = 6) then (NormalPressure_r <= const_hole_3_8) else (if (inner_hole_2_7 = 5) then (NormalPressure_r > const_hole_3_8) else (if (inner_hole_2_7 = 4) then (NormalPressure_r >= const_hole_3_8) else (if (inner_hole_2_7 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_7 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R = (if (inner_hole_4_9 = 1) then (R_l and R_r) else (if (inner_hole_4_9 = 2) then (R_l or R_r) else (if (inner_hole_4_9 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  ok_18 : bool;
  ok_19 : bool;
  ok_20 : bool;
  ok_21 : bool;
  ok_22 : bool;
  ok_23 : bool;
  ok_24 : bool;
  ok_25 : bool;
  ok_26 : bool;
  ok_27 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  out_02 : int;
  out_12 : int;
  out_22 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  out_03 : int;
  out_13 : int;
  out_23 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  out_04 : int;
  out_14 : int;
  out_24 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  NormalPressure_r5 : int;
  AltPressure_r5 : int;
  Sys_Mode5 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  out_06 : int;
  out_16 : int;
  out_26 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  NormalPressure_r7 : int;
  AltPressure_r7 : int;
  Sys_Mode7 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  NormalPressure_r8 : int;
  AltPressure_r8 : int;
  Sys_Mode8 : int;
  pedal_r9 : int;
  autoBreak_r9 : bool;
  skid_r9 : bool;
  NormalPressure_r9 : int;
  AltPressure_r9 : int;
  Sys_Mode9 : int;
  pedal_r10 : int;
  autoBreak_r10 : bool;
  skid_r10 : bool;
  NormalPressure_r10 : int;
  AltPressure_r10 : int;
  Sys_Mode10 : int;
  pedal_r11 : int;
  autoBreak_r11 : bool;
  skid_r11 : bool;
  NormalPressure_r11 : int;
  AltPressure_r11 : int;
  Sys_Mode11 : int;
  pedal_r12 : int;
  autoBreak_r12 : bool;
  skid_r12 : bool;
  NormalPressure_r12 : int;
  AltPressure_r12 : int;
  Sys_Mode12 : int;
  pedal_r13 : int;
  autoBreak_r13 : bool;
  skid_r13 : bool;
  NormalPressure_r13 : int;
  AltPressure_r13 : int;
  Sys_Mode13 : int;
  pedal_r14 : int;
  autoBreak_r14 : bool;
  skid_r14 : bool;
  NormalPressure_r14 : int;
  AltPressure_r14 : int;
  Sys_Mode14 : int;
  pedal_r15 : int;
  autoBreak_r15 : bool;
  skid_r15 : bool;
  NormalPressure_r15 : int;
  AltPressure_r15 : int;
  Sys_Mode15 : int;
  pedal_r16 : int;
  autoBreak_r16 : bool;
  skid_r16 : bool;
  NormalPressure_r16 : int;
  AltPressure_r16 : int;
  Sys_Mode16 : int;
  pedal_r17 : int;
  autoBreak_r17 : bool;
  skid_r17 : bool;
  NormalPressure_r17 : int;
  AltPressure_r17 : int;
  Sys_Mode17 : int;
  pedal_r18 : int;
  autoBreak_r18 : bool;
  skid_r18 : bool;
  NormalPressure_r18 : int;
  AltPressure_r18 : int;
  Sys_Mode18 : int;
  pedal_r19 : int;
  autoBreak_r19 : bool;
  skid_r19 : bool;
  NormalPressure_r19 : int;
  AltPressure_r19 : int;
  Sys_Mode19 : int;
  pedal_r20 : int;
  autoBreak_r20 : bool;
  skid_r20 : bool;
  NormalPressure_r20 : int;
  AltPressure_r20 : int;
  Sys_Mode20 : int;
  pedal_r21 : int;
  autoBreak_r21 : bool;
  skid_r21 : bool;
  NormalPressure_r21 : int;
  AltPressure_r21 : int;
  Sys_Mode21 : int;
  pedal_r22 : int;
  autoBreak_r22 : bool;
  skid_r22 : bool;
  NormalPressure_r22 : int;
  AltPressure_r22 : int;
  Sys_Mode22 : int;
  pedal_r23 : int;
  autoBreak_r23 : bool;
  skid_r23 : bool;
  NormalPressure_r23 : int;
  AltPressure_r23 : int;
  Sys_Mode23 : int;
  pedal_r24 : int;
  autoBreak_r24 : bool;
  skid_r24 : bool;
  NormalPressure_r24 : int;
  AltPressure_r24 : int;
  Sys_Mode24 : int;
  pedal_r25 : int;
  autoBreak_r25 : bool;
  skid_r25 : bool;
  NormalPressure_r25 : int;
  AltPressure_r25 : int;
  Sys_Mode25 : int;
  pedal_r26 : int;
  autoBreak_r26 : bool;
  skid_r26 : bool;
  NormalPressure_r26 : int;
  AltPressure_r26 : int;
  Sys_Mode26 : int;
  pedal_r27 : int;
  autoBreak_r27 : bool;
  skid_r27 : bool;
  NormalPressure_r27 : int;
  AltPressure_r27 : int;
  Sys_Mode27 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 5;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 0;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 0;

  autoBreak_r1 = true;

  skid_r1 = false;

  out_01 = 1;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = -1;

  autoBreak_r2 = true;

  skid_r2 = false;

  out_02 = 1;

  out_12 = 0;

  out_22 = 0;

  pedal_r3 = -2;

  autoBreak_r3 = true;

  skid_r3 = false;

  out_03 = 1;

  out_13 = 0;

  out_23 = 0;

  pedal_r4 = 6;

  autoBreak_r4 = true;

  skid_r4 = false;

  out_04 = 1;

  out_14 = 0;

  out_24 = 0;

  pedal_r5 = 3;

  autoBreak_r5 = true;

  skid_r5 = false;

  NormalPressure_r5 = 31;

  AltPressure_r5 = 3;

  Sys_Mode5 = 32;

  pedal_r6 = 3;

  autoBreak_r6 = true;

  skid_r6 = false;

  out_06 = 5;

  out_16 = 0;

  out_26 = 0;

  pedal_r7 = 3;

  autoBreak_r7 = true;

  skid_r7 = false;

  NormalPressure_r7 = 31;

  AltPressure_r7 = 4;

  Sys_Mode7 = 32;

  pedal_r8 = 0;

  autoBreak_r8 = false;

  skid_r8 = false;

  NormalPressure_r8 = 3;

  AltPressure_r8 = 3;

  Sys_Mode8 = 31;

  pedal_r9 = 3;

  autoBreak_r9 = true;

  skid_r9 = false;

  NormalPressure_r9 = 32;

  AltPressure_r9 = 7;

  Sys_Mode9 = 33;

  pedal_r10 = 0;

  autoBreak_r10 = true;

  skid_r10 = false;

  NormalPressure_r10 = 2;

  AltPressure_r10 = 3;

  Sys_Mode10 = 30;

  pedal_r11 = 3;

  autoBreak_r11 = false;

  skid_r11 = false;

  NormalPressure_r11 = 34;

  AltPressure_r11 = 3;

  Sys_Mode11 = 31;

  pedal_r12 = 1;

  autoBreak_r12 = false;

  skid_r12 = false;

  NormalPressure_r12 = 7;

  AltPressure_r12 = 7;

  Sys_Mode12 = 33;

  pedal_r13 = 3;

  autoBreak_r13 = false;

  skid_r13 = false;

  NormalPressure_r13 = 31;

  AltPressure_r13 = -1;

  Sys_Mode13 = 32;

  pedal_r14 = 3;

  autoBreak_r14 = true;

  skid_r14 = false;

  NormalPressure_r14 = 6;

  AltPressure_r14 = 3;

  Sys_Mode14 = 32;

  pedal_r15 = 3;

  autoBreak_r15 = false;

  skid_r15 = false;

  NormalPressure_r15 = 4;

  AltPressure_r15 = 3;

  Sys_Mode15 = 31;

  pedal_r16 = -1;

  autoBreak_r16 = true;

  skid_r16 = false;

  NormalPressure_r16 = 0;

  AltPressure_r16 = 3;

  Sys_Mode16 = 31;

  pedal_r17 = -2;

  autoBreak_r17 = true;

  skid_r17 = false;

  NormalPressure_r17 = 31;

  AltPressure_r17 = 3;

  Sys_Mode17 = 32;

  pedal_r18 = 0;

  autoBreak_r18 = true;

  skid_r18 = false;

  NormalPressure_r18 = 8;

  AltPressure_r18 = -1;

  Sys_Mode18 = 32;

  pedal_r19 = 5;

  autoBreak_r19 = true;

  skid_r19 = false;

  NormalPressure_r19 = 31;

  AltPressure_r19 = -1;

  Sys_Mode19 = 32;

  pedal_r20 = 4;

  autoBreak_r20 = false;

  skid_r20 = false;

  NormalPressure_r20 = -2;

  AltPressure_r20 = -1;

  Sys_Mode20 = 30;

  pedal_r21 = 3;

  autoBreak_r21 = true;

  skid_r21 = false;

  NormalPressure_r21 = 31;

  AltPressure_r21 = -2;

  Sys_Mode21 = 32;

  pedal_r22 = 4;

  autoBreak_r22 = false;

  skid_r22 = false;

  NormalPressure_r22 = 35;

  AltPressure_r22 = -1;

  Sys_Mode22 = 30;

  pedal_r23 = 3;

  autoBreak_r23 = true;

  skid_r23 = false;

  NormalPressure_r23 = 31;

  AltPressure_r23 = 5;

  Sys_Mode23 = 32;

  pedal_r24 = 4;

  autoBreak_r24 = true;

  skid_r24 = false;

  NormalPressure_r24 = 36;

  AltPressure_r24 = 1;

  Sys_Mode24 = 30;

  pedal_r25 = 3;

  autoBreak_r25 = false;

  skid_r25 = false;

  NormalPressure_r25 = 38;

  AltPressure_r25 = 30;

  Sys_Mode25 = 31;

  pedal_r26 = 3;

  autoBreak_r26 = true;

  skid_r26 = false;

  NormalPressure_r26 = -4;

  AltPressure_r26 = 0;

  Sys_Mode26 = 31;

  pedal_r27 = 6;

  autoBreak_r27 = true;

  skid_r27 = false;

  NormalPressure_r27 = -4;

  AltPressure_r27 = 32;

  Sys_Mode27 = 33;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, out_02, out_12, out_22, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, out_03, out_13, out_23, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, out_04, out_14, out_24, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, NormalPressure_r5, AltPressure_r5, Sys_Mode5, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, out_06, out_16, out_26, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, NormalPressure_r7, AltPressure_r7, Sys_Mode7, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, NormalPressure_r8, AltPressure_r8, Sys_Mode8, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_9 = Check_spec(pedal_r9, autoBreak_r9, skid_r9, NormalPressure_r9, AltPressure_r9, Sys_Mode9, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_10 = Check_spec(pedal_r10, autoBreak_r10, skid_r10, NormalPressure_r10, AltPressure_r10, Sys_Mode10, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_11 = Check_spec(pedal_r11, autoBreak_r11, skid_r11, NormalPressure_r11, AltPressure_r11, Sys_Mode11, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_12 = Check_spec(pedal_r12, autoBreak_r12, skid_r12, NormalPressure_r12, AltPressure_r12, Sys_Mode12, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_13 = Check_spec(pedal_r13, autoBreak_r13, skid_r13, NormalPressure_r13, AltPressure_r13, Sys_Mode13, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_14 = Check_spec(pedal_r14, autoBreak_r14, skid_r14, NormalPressure_r14, AltPressure_r14, Sys_Mode14, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_15 = Check_spec(pedal_r15, autoBreak_r15, skid_r15, NormalPressure_r15, AltPressure_r15, Sys_Mode15, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_16 = Check_spec(pedal_r16, autoBreak_r16, skid_r16, NormalPressure_r16, AltPressure_r16, Sys_Mode16, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_17 = Check_spec(pedal_r17, autoBreak_r17, skid_r17, NormalPressure_r17, AltPressure_r17, Sys_Mode17, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_18 = Check_spec(pedal_r18, autoBreak_r18, skid_r18, NormalPressure_r18, AltPressure_r18, Sys_Mode18, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_19 = Check_spec(pedal_r19, autoBreak_r19, skid_r19, NormalPressure_r19, AltPressure_r19, Sys_Mode19, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_20 = Check_spec(pedal_r20, autoBreak_r20, skid_r20, NormalPressure_r20, AltPressure_r20, Sys_Mode20, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_21 = Check_spec(pedal_r21, autoBreak_r21, skid_r21, NormalPressure_r21, AltPressure_r21, Sys_Mode21, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_22 = Check_spec(pedal_r22, autoBreak_r22, skid_r22, NormalPressure_r22, AltPressure_r22, Sys_Mode22, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_23 = Check_spec(pedal_r23, autoBreak_r23, skid_r23, NormalPressure_r23, AltPressure_r23, Sys_Mode23, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_24 = Check_spec(pedal_r24, autoBreak_r24, skid_r24, NormalPressure_r24, AltPressure_r24, Sys_Mode24, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_25 = Check_spec(pedal_r25, autoBreak_r25, skid_r25, NormalPressure_r25, AltPressure_r25, Sys_Mode25, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_26 = Check_spec(pedal_r26, autoBreak_r26, skid_r26, NormalPressure_r26, AltPressure_r26, Sys_Mode26, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_27 = Check_spec(pedal_r27, autoBreak_r27, skid_r27, NormalPressure_r27, AltPressure_r27, Sys_Mode27, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  fail = (not ((not ok_27) and ((not ok_26) and ((not ok_25) and ((not ok_24) and ((not ok_23) and ((not ok_22) and ((not ok_21) and ((not ok_20) and ((not ok_19) and ((not ok_18) and ((not ok_17) and ((not ok_16) and ((not ok_15) and ((not ok_14) and ((not ok_13) and ((not ok_12) and ((not ok_11) and ((not ok_10) and ((not ok_9) and ((not ok_8) and ((not ok_7) and (ok_6 and ((not ok_5) and (ok_4 and (ok_3 and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut)))))))))))))))))))))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4);

  assert (true -> (inner_hole_0_5 = (pre inner_hole_0_5)));

  assert (true -> (const_hole_1_6 = (pre const_hole_1_6)));

  assert (true -> (inner_hole_2_7 = (pre inner_hole_2_7)));

  assert (true -> (const_hole_3_8 = (pre const_hole_3_8)));

  assert (true -> (inner_hole_4_9 = (pre inner_hole_4_9)));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = (((((pedal_r >= -3) and (-3 = (-1))) => (pedal_r = 2)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));

tel;
