node T_node(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  p1 : bool
);
let
  p1 = ((repairNode_63_0(alim_res_s, Up_Separation_s, inner_hole_0_0, const_hole_1_1) and repairNode_6840_0(alim_res_s, Down_Separation_s, inner_hole_0_2, const_hole_1_3)) => (result_alt_sep_test_s >= 2));

tel;

node repairNode_63_0(
  alim_res_s : int;
  Up_Separation_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 15) then ((alim_res_s = const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 14) then ((alim_res_s < const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 13) then ((alim_res_s <= const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 12) then ((alim_res_s > const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 11) then ((alim_res_s >= const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 10) then (alim_res_s <= Up_Separation_s) else (if (inner_hole_0_0 = 9) then (alim_res_s < Up_Separation_s) else (if (inner_hole_0_0 = 8) then (Up_Separation_s = const_hole_1_1) else (if (inner_hole_0_0 = 7) then (Up_Separation_s < const_hole_1_1) else (if (inner_hole_0_0 = 6) then (Up_Separation_s <= const_hole_1_1) else (if (inner_hole_0_0 = 5) then (Up_Separation_s > const_hole_1_1) else (if (inner_hole_0_0 = 4) then (Up_Separation_s >= const_hole_1_1) else (if (inner_hole_0_0 = 3) then (Up_Separation_s <= alim_res_s) else (if (inner_hole_0_0 = 2) then (Up_Separation_s < alim_res_s) else (alim_res_s = Up_Separation_s)))))))))))))));

tel;

node repairNode_6840_0(
  alim_res_s : int;
  Down_Separation_s : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_2 = 15) then ((alim_res_s = const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 14) then ((alim_res_s < const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 13) then ((alim_res_s <= const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 12) then ((alim_res_s > const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 11) then ((alim_res_s >= const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 10) then (alim_res_s <= Down_Separation_s) else (if (inner_hole_0_2 = 9) then (alim_res_s < Down_Separation_s) else (if (inner_hole_0_2 = 8) then (Down_Separation_s = const_hole_1_3) else (if (inner_hole_0_2 = 7) then (Down_Separation_s < const_hole_1_3) else (if (inner_hole_0_2 = 6) then (Down_Separation_s <= const_hole_1_3) else (if (inner_hole_0_2 = 5) then (Down_Separation_s > const_hole_1_3) else (if (inner_hole_0_2 = 4) then (Down_Separation_s >= const_hole_1_3) else (if (inner_hole_0_2 = 3) then (Down_Separation_s <= alim_res_s) else (if (inner_hole_0_2 = 2) then (Down_Separation_s < alim_res_s) else (alim_res_s = Down_Separation_s)))))))))))))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(Cur_Vertical_Sep_s, High_Confidence_flag_s, Two_of_Three_Reports_Valid_flag_s, Own_Tracked_Alt_s, Own_Tracked_Alt_Rate_s, Other_Tracked_Alt_s, Alt_Layer_Value_s, Up_Separation_s, Down_Separation_s, Other_RAC_s, Other_Capability_s, Climb_Inhibit_s, result_alt_sep_test_s, alim_res_s, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  Cur_Vertical_Sep_s0 : int;
  High_Confidence_flag_s0 : int;
  Two_of_Three_Reports_Valid_flag_s0 : int;
  Own_Tracked_Alt_s0 : int;
  Own_Tracked_Alt_Rate_s0 : int;
  Other_Tracked_Alt_s0 : int;
  Alt_Layer_Value_s0 : int;
  Up_Separation_s0 : int;
  Down_Separation_s0 : int;
  Other_RAC_s0 : int;
  Other_Capability_s0 : int;
  Climb_Inhibit_s0 : int;
  out_00 : int;
  out_10 : int;
  Cur_Vertical_Sep_s1 : int;
  High_Confidence_flag_s1 : int;
  Two_of_Three_Reports_Valid_flag_s1 : int;
  Own_Tracked_Alt_s1 : int;
  Own_Tracked_Alt_Rate_s1 : int;
  Other_Tracked_Alt_s1 : int;
  Alt_Layer_Value_s1 : int;
  Up_Separation_s1 : int;
  Down_Separation_s1 : int;
  Other_RAC_s1 : int;
  Other_Capability_s1 : int;
  Climb_Inhibit_s1 : int;
  out_01 : int;
  out_11 : int;
  Cur_Vertical_Sep_s2 : int;
  High_Confidence_flag_s2 : int;
  Two_of_Three_Reports_Valid_flag_s2 : int;
  Own_Tracked_Alt_s2 : int;
  Own_Tracked_Alt_Rate_s2 : int;
  Other_Tracked_Alt_s2 : int;
  Alt_Layer_Value_s2 : int;
  Up_Separation_s2 : int;
  Down_Separation_s2 : int;
  Other_RAC_s2 : int;
  Other_Capability_s2 : int;
  Climb_Inhibit_s2 : int;
  out_02 : int;
  out_12 : int;
  Cur_Vertical_Sep_s3 : int;
  High_Confidence_flag_s3 : int;
  Two_of_Three_Reports_Valid_flag_s3 : int;
  Own_Tracked_Alt_s3 : int;
  Own_Tracked_Alt_Rate_s3 : int;
  Other_Tracked_Alt_s3 : int;
  Alt_Layer_Value_s3 : int;
  Up_Separation_s3 : int;
  Down_Separation_s3 : int;
  Other_RAC_s3 : int;
  Other_Capability_s3 : int;
  Climb_Inhibit_s3 : int;
  result_alt_sep_test_s3 : int;
  alim_res_s3 : int;
  Cur_Vertical_Sep_s4 : int;
  High_Confidence_flag_s4 : int;
  Two_of_Three_Reports_Valid_flag_s4 : int;
  Own_Tracked_Alt_s4 : int;
  Own_Tracked_Alt_Rate_s4 : int;
  Other_Tracked_Alt_s4 : int;
  Alt_Layer_Value_s4 : int;
  Up_Separation_s4 : int;
  Down_Separation_s4 : int;
  Other_RAC_s4 : int;
  Other_Capability_s4 : int;
  Climb_Inhibit_s4 : int;
  result_alt_sep_test_s4 : int;
  alim_res_s4 : int;
  Cur_Vertical_Sep_s5 : int;
  High_Confidence_flag_s5 : int;
  Two_of_Three_Reports_Valid_flag_s5 : int;
  Own_Tracked_Alt_s5 : int;
  Own_Tracked_Alt_Rate_s5 : int;
  Other_Tracked_Alt_s5 : int;
  Alt_Layer_Value_s5 : int;
  Up_Separation_s5 : int;
  Down_Separation_s5 : int;
  Other_RAC_s5 : int;
  Other_Capability_s5 : int;
  Climb_Inhibit_s5 : int;
  result_alt_sep_test_s5 : int;
  alim_res_s5 : int;
  Cur_Vertical_Sep_s6 : int;
  High_Confidence_flag_s6 : int;
  Two_of_Three_Reports_Valid_flag_s6 : int;
  Own_Tracked_Alt_s6 : int;
  Own_Tracked_Alt_Rate_s6 : int;
  Other_Tracked_Alt_s6 : int;
  Alt_Layer_Value_s6 : int;
  Up_Separation_s6 : int;
  Down_Separation_s6 : int;
  Other_RAC_s6 : int;
  Other_Capability_s6 : int;
  Climb_Inhibit_s6 : int;
  result_alt_sep_test_s6 : int;
  alim_res_s6 : int;
  Cur_Vertical_Sep_s7 : int;
  High_Confidence_flag_s7 : int;
  Two_of_Three_Reports_Valid_flag_s7 : int;
  Own_Tracked_Alt_s7 : int;
  Own_Tracked_Alt_Rate_s7 : int;
  Other_Tracked_Alt_s7 : int;
  Alt_Layer_Value_s7 : int;
  Up_Separation_s7 : int;
  Down_Separation_s7 : int;
  Other_RAC_s7 : int;
  Other_Capability_s7 : int;
  Climb_Inhibit_s7 : int;
  result_alt_sep_test_s7 : int;
  alim_res_s7 : int;
  Cur_Vertical_Sep_s8 : int;
  High_Confidence_flag_s8 : int;
  Two_of_Three_Reports_Valid_flag_s8 : int;
  Own_Tracked_Alt_s8 : int;
  Own_Tracked_Alt_Rate_s8 : int;
  Other_Tracked_Alt_s8 : int;
  Alt_Layer_Value_s8 : int;
  Up_Separation_s8 : int;
  Down_Separation_s8 : int;
  Other_RAC_s8 : int;
  Other_Capability_s8 : int;
  Climb_Inhibit_s8 : int;
  result_alt_sep_test_s8 : int;
  alim_res_s8 : int;
  Cur_Vertical_Sep_s9 : int;
  High_Confidence_flag_s9 : int;
  Two_of_Three_Reports_Valid_flag_s9 : int;
  Own_Tracked_Alt_s9 : int;
  Own_Tracked_Alt_Rate_s9 : int;
  Other_Tracked_Alt_s9 : int;
  Alt_Layer_Value_s9 : int;
  Up_Separation_s9 : int;
  Down_Separation_s9 : int;
  Other_RAC_s9 : int;
  Other_Capability_s9 : int;
  Climb_Inhibit_s9 : int;
  result_alt_sep_test_s9 : int;
  alim_res_s9 : int;
  Cur_Vertical_Sep_s10 : int;
  High_Confidence_flag_s10 : int;
  Two_of_Three_Reports_Valid_flag_s10 : int;
  Own_Tracked_Alt_s10 : int;
  Own_Tracked_Alt_Rate_s10 : int;
  Other_Tracked_Alt_s10 : int;
  Alt_Layer_Value_s10 : int;
  Up_Separation_s10 : int;
  Down_Separation_s10 : int;
  Other_RAC_s10 : int;
  Other_Capability_s10 : int;
  Climb_Inhibit_s10 : int;
  result_alt_sep_test_s10 : int;
  alim_res_s10 : int;
  Cur_Vertical_Sep_s11 : int;
  High_Confidence_flag_s11 : int;
  Two_of_Three_Reports_Valid_flag_s11 : int;
  Own_Tracked_Alt_s11 : int;
  Own_Tracked_Alt_Rate_s11 : int;
  Other_Tracked_Alt_s11 : int;
  Alt_Layer_Value_s11 : int;
  Up_Separation_s11 : int;
  Down_Separation_s11 : int;
  Other_RAC_s11 : int;
  Other_Capability_s11 : int;
  Climb_Inhibit_s11 : int;
  result_alt_sep_test_s11 : int;
  alim_res_s11 : int;
  Cur_Vertical_Sep_s12 : int;
  High_Confidence_flag_s12 : int;
  Two_of_Three_Reports_Valid_flag_s12 : int;
  Own_Tracked_Alt_s12 : int;
  Own_Tracked_Alt_Rate_s12 : int;
  Other_Tracked_Alt_s12 : int;
  Alt_Layer_Value_s12 : int;
  Up_Separation_s12 : int;
  Down_Separation_s12 : int;
  Other_RAC_s12 : int;
  Other_Capability_s12 : int;
  Climb_Inhibit_s12 : int;
  result_alt_sep_test_s12 : int;
  alim_res_s12 : int;
  Cur_Vertical_Sep_s13 : int;
  High_Confidence_flag_s13 : int;
  Two_of_Three_Reports_Valid_flag_s13 : int;
  Own_Tracked_Alt_s13 : int;
  Own_Tracked_Alt_Rate_s13 : int;
  Other_Tracked_Alt_s13 : int;
  Alt_Layer_Value_s13 : int;
  Up_Separation_s13 : int;
  Down_Separation_s13 : int;
  Other_RAC_s13 : int;
  Other_Capability_s13 : int;
  Climb_Inhibit_s13 : int;
  result_alt_sep_test_s13 : int;
  alim_res_s13 : int;
  Cur_Vertical_Sep_s14 : int;
  High_Confidence_flag_s14 : int;
  Two_of_Three_Reports_Valid_flag_s14 : int;
  Own_Tracked_Alt_s14 : int;
  Own_Tracked_Alt_Rate_s14 : int;
  Other_Tracked_Alt_s14 : int;
  Alt_Layer_Value_s14 : int;
  Up_Separation_s14 : int;
  Down_Separation_s14 : int;
  Other_RAC_s14 : int;
  Other_Capability_s14 : int;
  Climb_Inhibit_s14 : int;
  result_alt_sep_test_s14 : int;
  alim_res_s14 : int;
  Cur_Vertical_Sep_s15 : int;
  High_Confidence_flag_s15 : int;
  Two_of_Three_Reports_Valid_flag_s15 : int;
  Own_Tracked_Alt_s15 : int;
  Own_Tracked_Alt_Rate_s15 : int;
  Other_Tracked_Alt_s15 : int;
  Alt_Layer_Value_s15 : int;
  Up_Separation_s15 : int;
  Down_Separation_s15 : int;
  Other_RAC_s15 : int;
  Other_Capability_s15 : int;
  Climb_Inhibit_s15 : int;
  result_alt_sep_test_s15 : int;
  alim_res_s15 : int;
  Cur_Vertical_Sep_s16 : int;
  High_Confidence_flag_s16 : int;
  Two_of_Three_Reports_Valid_flag_s16 : int;
  Own_Tracked_Alt_s16 : int;
  Own_Tracked_Alt_Rate_s16 : int;
  Other_Tracked_Alt_s16 : int;
  Alt_Layer_Value_s16 : int;
  Up_Separation_s16 : int;
  Down_Separation_s16 : int;
  Other_RAC_s16 : int;
  Other_Capability_s16 : int;
  Climb_Inhibit_s16 : int;
  result_alt_sep_test_s16 : int;
  alim_res_s16 : int;
  Cur_Vertical_Sep_s17 : int;
  High_Confidence_flag_s17 : int;
  Two_of_Three_Reports_Valid_flag_s17 : int;
  Own_Tracked_Alt_s17 : int;
  Own_Tracked_Alt_Rate_s17 : int;
  Other_Tracked_Alt_s17 : int;
  Alt_Layer_Value_s17 : int;
  Up_Separation_s17 : int;
  Down_Separation_s17 : int;
  Other_RAC_s17 : int;
  Other_Capability_s17 : int;
  Climb_Inhibit_s17 : int;
  out_017 : int;
  out_117 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  Cur_Vertical_Sep_s0 = 599;

  High_Confidence_flag_s0 = 7;

  Two_of_Three_Reports_Valid_flag_s0 = 8;

  Own_Tracked_Alt_s0 = 0;

  Own_Tracked_Alt_Rate_s0 = 601;

  Other_Tracked_Alt_s0 = -1;

  Alt_Layer_Value_s0 = 0;

  Up_Separation_s0 = 337;

  Down_Separation_s0 = 401;

  Other_RAC_s0 = 9;

  Other_Capability_s0 = 1;

  Climb_Inhibit_s0 = 1;

  out_00 = 0;

  out_10 = 400;

  Cur_Vertical_Sep_s1 = 600;

  High_Confidence_flag_s1 = 0;

  Two_of_Three_Reports_Valid_flag_s1 = 7;

  Own_Tracked_Alt_s1 = 0;

  Own_Tracked_Alt_Rate_s1 = 0;

  Other_Tracked_Alt_s1 = 1;

  Alt_Layer_Value_s1 = 0;

  Up_Separation_s1 = 400;

  Down_Separation_s1 = 400;

  Other_RAC_s1 = 8;

  Other_Capability_s1 = 1;

  Climb_Inhibit_s1 = 1;

  out_01 = 0;

  out_11 = 400;

  Cur_Vertical_Sep_s2 = 599;

  High_Confidence_flag_s2 = 7;

  Two_of_Three_Reports_Valid_flag_s2 = 8;

  Own_Tracked_Alt_s2 = 0;

  Own_Tracked_Alt_Rate_s2 = 601;

  Other_Tracked_Alt_s2 = 1;

  Alt_Layer_Value_s2 = 1;

  Up_Separation_s2 = -8064;

  Down_Separation_s2 = -7965;

  Other_RAC_s2 = 9;

  Other_Capability_s2 = 10;

  Climb_Inhibit_s2 = 1;

  out_02 = 0;

  out_12 = 500;

  Cur_Vertical_Sep_s3 = 599;

  High_Confidence_flag_s3 = 7;

  Two_of_Three_Reports_Valid_flag_s3 = 8;

  Own_Tracked_Alt_s3 = 0;

  Own_Tracked_Alt_Rate_s3 = 601;

  Other_Tracked_Alt_s3 = 0;

  Alt_Layer_Value_s3 = 0;

  Up_Separation_s3 = 402;

  Down_Separation_s3 = 399;

  Other_RAC_s3 = 9;

  Other_Capability_s3 = 1;

  Climb_Inhibit_s3 = 1;

  result_alt_sep_test_s3 = 0;

  alim_res_s3 = 402;

  Cur_Vertical_Sep_s4 = 599;

  High_Confidence_flag_s4 = 7;

  Two_of_Three_Reports_Valid_flag_s4 = 8;

  Own_Tracked_Alt_s4 = 0;

  Own_Tracked_Alt_Rate_s4 = 601;

  Other_Tracked_Alt_s4 = 0;

  Alt_Layer_Value_s4 = 0;

  Up_Separation_s4 = -8065;

  Down_Separation_s4 = -7966;

  Other_RAC_s4 = 9;

  Other_Capability_s4 = 1;

  Climb_Inhibit_s4 = 1;

  result_alt_sep_test_s4 = 0;

  alim_res_s4 = 402;

  Cur_Vertical_Sep_s5 = 599;

  High_Confidence_flag_s5 = 7;

  Two_of_Three_Reports_Valid_flag_s5 = 8;

  Own_Tracked_Alt_s5 = 0;

  Own_Tracked_Alt_Rate_s5 = 601;

  Other_Tracked_Alt_s5 = 0;

  Alt_Layer_Value_s5 = 0;

  Up_Separation_s5 = -8065;

  Down_Separation_s5 = -7966;

  Other_RAC_s5 = 9;

  Other_Capability_s5 = 1;

  Climb_Inhibit_s5 = 1;

  result_alt_sep_test_s5 = 0;

  alim_res_s5 = 403;

  Cur_Vertical_Sep_s6 = 599;

  High_Confidence_flag_s6 = 7;

  Two_of_Three_Reports_Valid_flag_s6 = 8;

  Own_Tracked_Alt_s6 = 0;

  Own_Tracked_Alt_Rate_s6 = 601;

  Other_Tracked_Alt_s6 = 0;

  Alt_Layer_Value_s6 = 0;

  Up_Separation_s6 = -8065;

  Down_Separation_s6 = -7966;

  Other_RAC_s6 = 9;

  Other_Capability_s6 = 1;

  Climb_Inhibit_s6 = 1;

  result_alt_sep_test_s6 = 0;

  alim_res_s6 = 404;

  Cur_Vertical_Sep_s7 = 599;

  High_Confidence_flag_s7 = 7;

  Two_of_Three_Reports_Valid_flag_s7 = 8;

  Own_Tracked_Alt_s7 = 0;

  Own_Tracked_Alt_Rate_s7 = 601;

  Other_Tracked_Alt_s7 = 0;

  Alt_Layer_Value_s7 = 0;

  Up_Separation_s7 = -8065;

  Down_Separation_s7 = -7966;

  Other_RAC_s7 = 9;

  Other_Capability_s7 = 1;

  Climb_Inhibit_s7 = 1;

  result_alt_sep_test_s7 = 0;

  alim_res_s7 = 405;

  Cur_Vertical_Sep_s8 = 599;

  High_Confidence_flag_s8 = 7;

  Two_of_Three_Reports_Valid_flag_s8 = 8;

  Own_Tracked_Alt_s8 = 0;

  Own_Tracked_Alt_Rate_s8 = 601;

  Other_Tracked_Alt_s8 = 0;

  Alt_Layer_Value_s8 = 0;

  Up_Separation_s8 = -8065;

  Down_Separation_s8 = -7966;

  Other_RAC_s8 = 9;

  Other_Capability_s8 = 1;

  Climb_Inhibit_s8 = 1;

  result_alt_sep_test_s8 = 0;

  alim_res_s8 = 407;

  Cur_Vertical_Sep_s9 = 599;

  High_Confidence_flag_s9 = 7;

  Two_of_Three_Reports_Valid_flag_s9 = 8;

  Own_Tracked_Alt_s9 = 0;

  Own_Tracked_Alt_Rate_s9 = 601;

  Other_Tracked_Alt_s9 = 0;

  Alt_Layer_Value_s9 = 0;

  Up_Separation_s9 = -8065;

  Down_Separation_s9 = -7966;

  Other_RAC_s9 = 9;

  Other_Capability_s9 = 1;

  Climb_Inhibit_s9 = 1;

  result_alt_sep_test_s9 = 0;

  alim_res_s9 = 408;

  Cur_Vertical_Sep_s10 = 599;

  High_Confidence_flag_s10 = 7;

  Two_of_Three_Reports_Valid_flag_s10 = 8;

  Own_Tracked_Alt_s10 = 0;

  Own_Tracked_Alt_Rate_s10 = 601;

  Other_Tracked_Alt_s10 = 0;

  Alt_Layer_Value_s10 = 0;

  Up_Separation_s10 = -8065;

  Down_Separation_s10 = -7966;

  Other_RAC_s10 = 9;

  Other_Capability_s10 = 1;

  Climb_Inhibit_s10 = 1;

  result_alt_sep_test_s10 = 0;

  alim_res_s10 = 410;

  Cur_Vertical_Sep_s11 = 599;

  High_Confidence_flag_s11 = 7;

  Two_of_Three_Reports_Valid_flag_s11 = 8;

  Own_Tracked_Alt_s11 = 0;

  Own_Tracked_Alt_Rate_s11 = 601;

  Other_Tracked_Alt_s11 = 0;

  Alt_Layer_Value_s11 = 0;

  Up_Separation_s11 = -8065;

  Down_Separation_s11 = -7966;

  Other_RAC_s11 = 9;

  Other_Capability_s11 = 1;

  Climb_Inhibit_s11 = 1;

  result_alt_sep_test_s11 = 0;

  alim_res_s11 = 411;

  Cur_Vertical_Sep_s12 = 599;

  High_Confidence_flag_s12 = 7;

  Two_of_Three_Reports_Valid_flag_s12 = 8;

  Own_Tracked_Alt_s12 = 0;

  Own_Tracked_Alt_Rate_s12 = 601;

  Other_Tracked_Alt_s12 = 0;

  Alt_Layer_Value_s12 = 0;

  Up_Separation_s12 = -8065;

  Down_Separation_s12 = -7966;

  Other_RAC_s12 = 9;

  Other_Capability_s12 = 1;

  Climb_Inhibit_s12 = 1;

  result_alt_sep_test_s12 = 0;

  alim_res_s12 = 412;

  Cur_Vertical_Sep_s13 = 599;

  High_Confidence_flag_s13 = 7;

  Two_of_Three_Reports_Valid_flag_s13 = 8;

  Own_Tracked_Alt_s13 = 0;

  Own_Tracked_Alt_Rate_s13 = 601;

  Other_Tracked_Alt_s13 = 0;

  Alt_Layer_Value_s13 = 0;

  Up_Separation_s13 = -8065;

  Down_Separation_s13 = -7966;

  Other_RAC_s13 = 9;

  Other_Capability_s13 = 1;

  Climb_Inhibit_s13 = 1;

  result_alt_sep_test_s13 = 0;

  alim_res_s13 = 414;

  Cur_Vertical_Sep_s14 = 599;

  High_Confidence_flag_s14 = 7;

  Two_of_Three_Reports_Valid_flag_s14 = 8;

  Own_Tracked_Alt_s14 = 0;

  Own_Tracked_Alt_Rate_s14 = 601;

  Other_Tracked_Alt_s14 = 0;

  Alt_Layer_Value_s14 = 0;

  Up_Separation_s14 = -8065;

  Down_Separation_s14 = -7966;

  Other_RAC_s14 = 9;

  Other_Capability_s14 = 1;

  Climb_Inhibit_s14 = 1;

  result_alt_sep_test_s14 = 0;

  alim_res_s14 = 416;

  Cur_Vertical_Sep_s15 = 599;

  High_Confidence_flag_s15 = 7;

  Two_of_Three_Reports_Valid_flag_s15 = 8;

  Own_Tracked_Alt_s15 = 0;

  Own_Tracked_Alt_Rate_s15 = 601;

  Other_Tracked_Alt_s15 = 0;

  Alt_Layer_Value_s15 = 0;

  Up_Separation_s15 = -8065;

  Down_Separation_s15 = -7966;

  Other_RAC_s15 = 9;

  Other_Capability_s15 = 1;

  Climb_Inhibit_s15 = 1;

  result_alt_sep_test_s15 = 0;

  alim_res_s15 = 418;

  Cur_Vertical_Sep_s16 = 599;

  High_Confidence_flag_s16 = 7;

  Two_of_Three_Reports_Valid_flag_s16 = 8;

  Own_Tracked_Alt_s16 = 0;

  Own_Tracked_Alt_Rate_s16 = 601;

  Other_Tracked_Alt_s16 = 0;

  Alt_Layer_Value_s16 = 0;

  Up_Separation_s16 = -8065;

  Down_Separation_s16 = -7966;

  Other_RAC_s16 = 9;

  Other_Capability_s16 = 1;

  Climb_Inhibit_s16 = 1;

  result_alt_sep_test_s16 = 0;

  alim_res_s16 = 419;

  Cur_Vertical_Sep_s17 = 599;

  High_Confidence_flag_s17 = 7;

  Two_of_Three_Reports_Valid_flag_s17 = 8;

  Own_Tracked_Alt_s17 = 0;

  Own_Tracked_Alt_Rate_s17 = 601;

  Other_Tracked_Alt_s17 = 0;

  Alt_Layer_Value_s17 = 0;

  Up_Separation_s17 = -8065;

  Down_Separation_s17 = -7966;

  Other_RAC_s17 = 9;

  Other_Capability_s17 = 1;

  Climb_Inhibit_s17 = 1;

  out_017 = 0;

  out_117 = 400;

  ok_0 = Check_spec(Cur_Vertical_Sep_s0, High_Confidence_flag_s0, Two_of_Three_Reports_Valid_flag_s0, Own_Tracked_Alt_s0, Own_Tracked_Alt_Rate_s0, Other_Tracked_Alt_s0, Alt_Layer_Value_s0, Up_Separation_s0, Down_Separation_s0, Other_RAC_s0, Other_Capability_s0, Climb_Inhibit_s0, out_00, out_10, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_1 = Check_spec(Cur_Vertical_Sep_s1, High_Confidence_flag_s1, Two_of_Three_Reports_Valid_flag_s1, Own_Tracked_Alt_s1, Own_Tracked_Alt_Rate_s1, Other_Tracked_Alt_s1, Alt_Layer_Value_s1, Up_Separation_s1, Down_Separation_s1, Other_RAC_s1, Other_Capability_s1, Climb_Inhibit_s1, out_01, out_11, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_2 = Check_spec(Cur_Vertical_Sep_s2, High_Confidence_flag_s2, Two_of_Three_Reports_Valid_flag_s2, Own_Tracked_Alt_s2, Own_Tracked_Alt_Rate_s2, Other_Tracked_Alt_s2, Alt_Layer_Value_s2, Up_Separation_s2, Down_Separation_s2, Other_RAC_s2, Other_Capability_s2, Climb_Inhibit_s2, out_02, out_12, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_3 = Check_spec(Cur_Vertical_Sep_s3, High_Confidence_flag_s3, Two_of_Three_Reports_Valid_flag_s3, Own_Tracked_Alt_s3, Own_Tracked_Alt_Rate_s3, Other_Tracked_Alt_s3, Alt_Layer_Value_s3, Up_Separation_s3, Down_Separation_s3, Other_RAC_s3, Other_Capability_s3, Climb_Inhibit_s3, result_alt_sep_test_s3, alim_res_s3, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_4 = Check_spec(Cur_Vertical_Sep_s4, High_Confidence_flag_s4, Two_of_Three_Reports_Valid_flag_s4, Own_Tracked_Alt_s4, Own_Tracked_Alt_Rate_s4, Other_Tracked_Alt_s4, Alt_Layer_Value_s4, Up_Separation_s4, Down_Separation_s4, Other_RAC_s4, Other_Capability_s4, Climb_Inhibit_s4, result_alt_sep_test_s4, alim_res_s4, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_5 = Check_spec(Cur_Vertical_Sep_s5, High_Confidence_flag_s5, Two_of_Three_Reports_Valid_flag_s5, Own_Tracked_Alt_s5, Own_Tracked_Alt_Rate_s5, Other_Tracked_Alt_s5, Alt_Layer_Value_s5, Up_Separation_s5, Down_Separation_s5, Other_RAC_s5, Other_Capability_s5, Climb_Inhibit_s5, result_alt_sep_test_s5, alim_res_s5, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_6 = Check_spec(Cur_Vertical_Sep_s6, High_Confidence_flag_s6, Two_of_Three_Reports_Valid_flag_s6, Own_Tracked_Alt_s6, Own_Tracked_Alt_Rate_s6, Other_Tracked_Alt_s6, Alt_Layer_Value_s6, Up_Separation_s6, Down_Separation_s6, Other_RAC_s6, Other_Capability_s6, Climb_Inhibit_s6, result_alt_sep_test_s6, alim_res_s6, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_7 = Check_spec(Cur_Vertical_Sep_s7, High_Confidence_flag_s7, Two_of_Three_Reports_Valid_flag_s7, Own_Tracked_Alt_s7, Own_Tracked_Alt_Rate_s7, Other_Tracked_Alt_s7, Alt_Layer_Value_s7, Up_Separation_s7, Down_Separation_s7, Other_RAC_s7, Other_Capability_s7, Climb_Inhibit_s7, result_alt_sep_test_s7, alim_res_s7, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_8 = Check_spec(Cur_Vertical_Sep_s8, High_Confidence_flag_s8, Two_of_Three_Reports_Valid_flag_s8, Own_Tracked_Alt_s8, Own_Tracked_Alt_Rate_s8, Other_Tracked_Alt_s8, Alt_Layer_Value_s8, Up_Separation_s8, Down_Separation_s8, Other_RAC_s8, Other_Capability_s8, Climb_Inhibit_s8, result_alt_sep_test_s8, alim_res_s8, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_9 = Check_spec(Cur_Vertical_Sep_s9, High_Confidence_flag_s9, Two_of_Three_Reports_Valid_flag_s9, Own_Tracked_Alt_s9, Own_Tracked_Alt_Rate_s9, Other_Tracked_Alt_s9, Alt_Layer_Value_s9, Up_Separation_s9, Down_Separation_s9, Other_RAC_s9, Other_Capability_s9, Climb_Inhibit_s9, result_alt_sep_test_s9, alim_res_s9, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_10 = Check_spec(Cur_Vertical_Sep_s10, High_Confidence_flag_s10, Two_of_Three_Reports_Valid_flag_s10, Own_Tracked_Alt_s10, Own_Tracked_Alt_Rate_s10, Other_Tracked_Alt_s10, Alt_Layer_Value_s10, Up_Separation_s10, Down_Separation_s10, Other_RAC_s10, Other_Capability_s10, Climb_Inhibit_s10, result_alt_sep_test_s10, alim_res_s10, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_11 = Check_spec(Cur_Vertical_Sep_s11, High_Confidence_flag_s11, Two_of_Three_Reports_Valid_flag_s11, Own_Tracked_Alt_s11, Own_Tracked_Alt_Rate_s11, Other_Tracked_Alt_s11, Alt_Layer_Value_s11, Up_Separation_s11, Down_Separation_s11, Other_RAC_s11, Other_Capability_s11, Climb_Inhibit_s11, result_alt_sep_test_s11, alim_res_s11, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_12 = Check_spec(Cur_Vertical_Sep_s12, High_Confidence_flag_s12, Two_of_Three_Reports_Valid_flag_s12, Own_Tracked_Alt_s12, Own_Tracked_Alt_Rate_s12, Other_Tracked_Alt_s12, Alt_Layer_Value_s12, Up_Separation_s12, Down_Separation_s12, Other_RAC_s12, Other_Capability_s12, Climb_Inhibit_s12, result_alt_sep_test_s12, alim_res_s12, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_13 = Check_spec(Cur_Vertical_Sep_s13, High_Confidence_flag_s13, Two_of_Three_Reports_Valid_flag_s13, Own_Tracked_Alt_s13, Own_Tracked_Alt_Rate_s13, Other_Tracked_Alt_s13, Alt_Layer_Value_s13, Up_Separation_s13, Down_Separation_s13, Other_RAC_s13, Other_Capability_s13, Climb_Inhibit_s13, result_alt_sep_test_s13, alim_res_s13, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_14 = Check_spec(Cur_Vertical_Sep_s14, High_Confidence_flag_s14, Two_of_Three_Reports_Valid_flag_s14, Own_Tracked_Alt_s14, Own_Tracked_Alt_Rate_s14, Other_Tracked_Alt_s14, Alt_Layer_Value_s14, Up_Separation_s14, Down_Separation_s14, Other_RAC_s14, Other_Capability_s14, Climb_Inhibit_s14, result_alt_sep_test_s14, alim_res_s14, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_15 = Check_spec(Cur_Vertical_Sep_s15, High_Confidence_flag_s15, Two_of_Three_Reports_Valid_flag_s15, Own_Tracked_Alt_s15, Own_Tracked_Alt_Rate_s15, Other_Tracked_Alt_s15, Alt_Layer_Value_s15, Up_Separation_s15, Down_Separation_s15, Other_RAC_s15, Other_Capability_s15, Climb_Inhibit_s15, result_alt_sep_test_s15, alim_res_s15, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_16 = Check_spec(Cur_Vertical_Sep_s16, High_Confidence_flag_s16, Two_of_Three_Reports_Valid_flag_s16, Own_Tracked_Alt_s16, Own_Tracked_Alt_Rate_s16, Other_Tracked_Alt_s16, Alt_Layer_Value_s16, Up_Separation_s16, Down_Separation_s16, Other_RAC_s16, Other_Capability_s16, Climb_Inhibit_s16, result_alt_sep_test_s16, alim_res_s16, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  ok_17 = Check_spec(Cur_Vertical_Sep_s17, High_Confidence_flag_s17, Two_of_Three_Reports_Valid_flag_s17, Own_Tracked_Alt_s17, Own_Tracked_Alt_Rate_s17, Other_Tracked_Alt_s17, Alt_Layer_Value_s17, Up_Separation_s17, Down_Separation_s17, Other_RAC_s17, Other_Capability_s17, Climb_Inhibit_s17, out_017, out_117, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1, 0);

  fail = (not (ok_17 and ((not ok_16) and ((not ok_15) and ((not ok_14) and ((not ok_13) and ((not ok_12) and ((not ok_11) and ((not ok_10) and ((not ok_9) and ((not ok_8) and ((not ok_7) and ((not ok_6) and ((not ok_5) and ((not ok_4) and ((not ok_3) and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut)))))))))))))))))))));

  fixedRout = Fixed_T(Cur_Vertical_Sep_s, High_Confidence_flag_s, Two_of_Three_Reports_Valid_flag_s, Own_Tracked_Alt_s, Own_Tracked_Alt_Rate_s, Other_Tracked_Alt_s, Alt_Layer_Value_s, Up_Separation_s, Down_Separation_s, Other_RAC_s, Other_Capability_s, Climb_Inhibit_s, result_alt_sep_test_s, alim_res_s);

  rPrimeOut = T_node(Cur_Vertical_Sep_s, High_Confidence_flag_s, Two_of_Three_Reports_Valid_flag_s, Own_Tracked_Alt_s, Own_Tracked_Alt_Rate_s, Other_Tracked_Alt_s, Alt_Layer_Value_s, Up_Separation_s, Down_Separation_s, Other_RAC_s, Other_Capability_s, Climb_Inhibit_s, result_alt_sep_test_s, alim_res_s, inner_hole_0_2, const_hole_1_3, inner_hole_0_0, const_hole_1_1);

  assert (true -> (inner_hole_0_2 = (pre inner_hole_0_2)));

  assert (true -> (const_hole_1_3 = (pre const_hole_1_3)));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (
  p1 : bool
);
let
  p1 = (((alim_res_s <= 499) and (alim_res_s > 400)) => (result_alt_sep_test_s >= 2));

tel;
