infusion,     p6,     Faulty_Prop6-ROR-6-5-ROR-6-11,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     15.751,     15.412,     5.794,     9.618,     7,     7,     0.827,     1.374,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((((Current_System_Mode <= 1) xor (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor false)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-3-LOR-5-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     674.419,     670.366,     634.431,     35.935,     22,     22,     28.837,     1.633,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((((not (Current_System_Mode >= 0)) => ((Current_System_Mode <= 7) and (Current_System_Mode = 6))) xor (((Current_System_Mode = 0) xor (Current_System_Mode = 6)) xor (not (Current_System_Mode <= 4)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-18-ROR-3-25,     true,    4,    ALREADY_MATCHING,     1,     1.048,     1.009,     0.0,     1.009,     0,     1,     0.0,     1.009,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-1-LOR-3-7,     true,    4,    TRUE_FOR_MAX_STEPS,     3,     243.964,     231.183,     204.112,     27.071,     19,     19,     10.742,     1.424,     p1 = ((((not System_On) or (not System_On)) xor false) => (((false xor ((Current_System_Mode > 3) xor (Current_System_Mode > 4))) xor (((Current_System_Mode > 4) xor (Current_System_Mode > 4)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode >= 1)))) xor ((((Current_System_Mode > 3) xor false) and ((Current_System_Mode <= 2) xor (Current_System_Mode >= 4))) xor (((Current_System_Mode > 4) xor (Current_System_Mode > 4)) xor ((Current_System_Mode > 2) xor (Current_System_Mode > 2))))));,     
infusion,     p6,     Faulty_Prop6-LOR-0-7-ROR-0-10,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     2083.893,     2066.443,     2020.648,     45.795,     24,     24,     84.193,     1.908,     p1 = ((false xor (false xor (not (Highest_Level_Alarm < 3)))) => ((((Current_System_Mode > 8) xor (Current_System_Mode >= 4)) xor ((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm))) xor (((not System_On) xor System_On) xor (not (Current_System_Mode <= 1)))));,     
infusion,     p6,     Faulty_Prop6-ROR-4-10-ROR-11-21,     true,    0,    ALREADY_MATCHING,     1,     3.231,     3.144,     0.0,     3.144,     0,     1,     0.0,     3.144,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-2-ROR-8-13,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     64.28,     63.882,     25.842,     38.04,     12,     12,     2.153,     3.17,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (((((Current_System_Mode = 1) or false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1--1-ROR-7-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     273.381,     272.099,     226.432,     45.667,     13,     13,     17.417,     3.512,     p1 = (((System_On xor false) xor false) => (((((Current_System_Mode > 0) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-6-ROR-9-16,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.869,     19.607,     6.767,     12.84,     8,     8,     0.845,     1.605,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor ((Current_System_Mode < 3) and (Current_System_Mode = 2))) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-8-ROR-3-16,     true,    4,    TRUE_FOR_MAX_STEPS,     4,     268.139,     265.196,     245.789,     19.407,     11,     11,     22.344,     1.764,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) xor false) xor true) => ((not (Current_System_Mode >= 4)) xor false)) and (((false xor (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) => (Current_System_Mode = 3))) xor ((not (Current_System_Mode >= 1)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode < 4))))));,     
infusion,     p6,     Faulty_Prop6-ROR-1-6-ROR-4-21,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     724.576,     717.538,     677.223,     40.315,     21,     21,     32.248,     1.919,     p1 = (((false xor (not System_On)) => (not System_On)) => ((not (((Current_System_Mode < 8) and (Current_System_Mode >= 0)) => ((Current_System_Mode = 5) xor (Current_System_Mode < 0)))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-0-LOR-4-7,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     877.209,     858.583,     775.112,     83.471,     22,     22,     35.232,     3.794,     p1 = (((false xor System_On) or (not (not System_On))) => (((((Current_System_Mode >= 0) xor (Current_System_Mode >= 3)) or ((Current_System_Mode < 8) xor false)) and ((not (Current_System_Mode = 5)) and (not (Current_System_Mode < 1)))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-7-ROR-3-23,     true,    4,    ALREADY_MATCHING,     1,     1.124,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1--1-ROR-5-10,     true,    3,    TRUE_FOR_MAX_STEPS,     7,     216.099,     208.984,     174.251,     34.733,     24,     24,     7.26,     1.447,     p1 = ((true xor (System_On and (Highest_Level_Alarm <= 2))) => (((((false xor (Current_System_Mode <= 1)) => (not (Current_System_Mode <= 7))) xor (((Current_System_Mode >= 0) => (Current_System_Mode >= 7)) xor ((Current_System_Mode <= 5) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-10-LOR-3-11,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     695.258,     683.297,     653.582,     29.715,     20,     20,     32.679,     1.485,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((false xor (((Current_System_Mode > 8) xor false) xor (not (Current_System_Mode < 6)))) xor ((false xor (false xor (Current_System_Mode = 1))) xor false)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-16-ROR-3-5,     true,    4,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-3-ROR-4-4,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     121.511,     113.845,     81.199,     32.646,     23,     23,     3.53,     1.419,     p1 = ((((Highest_Level_Alarm >= 2) => System_On) => (System_On => (Highest_Level_Alarm > 4))) => ((((false xor (Current_System_Mode = 0)) xor false) or (((Current_System_Mode < 2) xor (Current_System_Mode < 1)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode >= 0)))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-4-ROR-5-11,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     138.243,     134.939,     113.199,     21.74,     16,     16,     7.074,     1.358,     p1 = (((false xor (not System_On)) xor (System_On xor System_On)) => (((false xor (false xor (Current_System_Mode <= 0))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-ROR-4-16,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     645.239,     643.403,     618.937,     24.466,     15,     15,     41.262,     1.631,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => (((((Current_System_Mode = 5) xor (Current_System_Mode >= 8)) => ((Current_System_Mode < 7) xor (Current_System_Mode <= 6))) xor ((Current_System_Mode = 0) and (false xor (Current_System_Mode = 0)))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-6-ROR-3-18,     true,    4,    ALREADY_MATCHING,     1,     1.133,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-7-ROR-3-11,     true,    4,    ALREADY_MATCHING,     1,     1.23,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-9-ROR-5-7,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     297.629,     294.437,     265.403,     29.034,     20,     20,     13.27,     1.451,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => ((((((Current_System_Mode >= 5) and (Current_System_Mode >= 0)) xor ((Current_System_Mode <= 1) xor (Current_System_Mode = 1))) xor true) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-5-ROR-5-4,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     63.284,     60.723,     36.247,     24.476,     17,     17,     2.132,     1.439,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((((((Current_System_Mode = 1) xor (Current_System_Mode = 2)) => ((Current_System_Mode = 2) xor (Current_System_Mode >= 8))) xor (not ((Current_System_Mode >= 7) xor (Current_System_Mode >= 6)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-7-ROR-4-23,     true,    3,    ALREADY_MATCHING,     1,     1.023,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-11-ROR-11-26,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     32.857,     32.044,     17.106,     14.938,     11,     11,     1.555,     1.358,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((((Current_System_Mode = 2) xor false) xor (false xor (Current_System_Mode = 1))) xor (false xor ((Current_System_Mode >= 7) and (Current_System_Mode <= 8)))) or (Current_System_Mode = 7)) or false));,     
infusion,     p6,     Faulty_Prop6-LOR-4-7-ROR-4-10,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     11.484,     11.363,     6.321,     5.042,     4,     4,     1.58,     1.26,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 3) and (Current_System_Mode > 0)) or ((Current_System_Mode < 3) and (Current_System_Mode > 1))) or (((Current_System_Mode < 3) and (Current_System_Mode >= 2)) and ((Current_System_Mode > 1) and (Current_System_Mode < 3)))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-12-ROR-4-7,     true,    3,    TRUE_FOR_MAX_STEPS,     6,     44.986,     43.079,     18.86,     24.219,     18,     18,     1.047,     1.345,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((((Current_System_Mode >= 2) xor false) and ((Current_System_Mode >= 6) xor (Current_System_Mode < 7))) xor (((Current_System_Mode = 3) and (Current_System_Mode = 1)) xor (false xor (Current_System_Mode >= 1)))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-5-ROR-4-7,     true,    3,    TRUE_FOR_MAX_STEPS,     6,     45.526,     43.671,     19.375,     24.296,     18,     18,     1.076,     1.349,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((((Current_System_Mode >= 2) xor false) and ((Current_System_Mode >= 6) xor (Current_System_Mode < 7))) xor (((Current_System_Mode = 3) and (Current_System_Mode = 1)) xor (false xor (Current_System_Mode >= 1)))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-9-ROR-3-0,     true,    4,    TRUE_FOR_MAX_STEPS,     2,     215.767,     208.326,     188.027,     20.299,     14,     14,     13.43,     1.449,     p1 = ((((not System_On) xor false) xor false) => (((((Current_System_Mode > 8) xor (Current_System_Mode > 8)) xor false) xor false) xor (false xor (false xor ((Current_System_Mode < 1) xor false)))));,     
infusion,     p6,     Faulty_Prop6-LOR-1-8-ROR-5-7,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     137.803,     134.544,     113.231,     21.313,     16,     16,     7.076,     1.332,     p1 = (((false xor (not System_On)) xor (System_On xor System_On)) => (((false xor (false xor (Current_System_Mode <= 0))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-12-ROR-4-14,     true,    3,    ALREADY_MATCHING,     1,     1.337,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-1-ROR-6-10,     true,    2,    ALREADY_MATCHING,     1,     1.528,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-7-ROR-4-15,     true,    3,    ALREADY_MATCHING,     1,     1.572,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-15-ROR-3-10,     true,    4,    TRUE_FOR_MAX_STEPS,     6,     59.608,     56.629,     38.681,     17.948,     12,     12,     3.223,     1.495,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 8))) xor (((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 2)))) => ((((Current_System_Mode >= 7) xor (Current_System_Mode >= 0)) => (not (Current_System_Mode >= 0))) xor (((Current_System_Mode = 8) xor (Current_System_Mode >= 7)) xor false))));,     
infusion,     p6,     Faulty_Prop6-LOR-4-11-ROR-4-9,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     12.98,     12.856,     6.918,     5.938,     4,     4,     1.729,     1.484,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 3) and (Current_System_Mode > 0)) or ((Current_System_Mode < 3) and (Current_System_Mode > 1))) or (((Current_System_Mode < 3) and (Current_System_Mode >= 2)) and ((Current_System_Mode > 1) and (Current_System_Mode < 3)))) or (Current_System_Mode = 8)));,     
