infusion,     p2,     Faulty_Prop2-LOR-2--1-LOR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.76,     1.652,     0.0,     1.652,     0,     1,     0.0,     1.652,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.195,     1.111,     0.0,     1.111,     0,     1,     0.0,     1.111,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     52.446,     51.493,     23.016,     28.477,     19,     19,     1.211,     1.498,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     50.485,     49.7,     22.696,     27.004,     19,     19,     1.194,     1.421,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     54.491,     53.666,     24.249,     29.417,     19,     19,     1.276,     1.548,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     53.154,     52.385,     24.297,     28.088,     19,     19,     1.278,     1.478,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     53.893,     53.146,     24.993,     28.153,     19,     19,     1.315,     1.481,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     1.329,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     53.975,     53.28,     24.715,     28.565,     19,     19,     1.3,     1.503,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     1.234,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     67.448,     66.477,     37.031,     29.446,     20,     20,     1.851,     1.472,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.233,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.142,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     1.349,     1.307,     0.0,     1.307,     0,     1,     0.0,     1.307,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.149,     1.121,     0.0,     1.121,     0,     1,     0.0,     1.121,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     51.852,     51.113,     23.482,     27.631,     19,     19,     1.235,     1.454,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.043,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     10.172,     10.09,     3.013,     7.077,     5,     5,     0.602,     1.415,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     48.629,     47.959,     21.448,     26.511,     19,     19,     1.128,     1.395,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1)));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1-LOR-2-0,     true,    0,    ALREADY_MATCHING,     1,     0.92,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     70.378,     69.203,     35.855,     33.348,     24,     24,     1.493,     1.389,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     10.794,     10.709,     3.333,     7.376,     5,     5,     0.666,     1.475,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.178,     1.134,     0.0,     1.134,     0,     1,     0.0,     1.134,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.286,     1.245,     0.0,     1.245,     0,     1,     0.0,     1.245,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     69.275,     68.186,     37.833,     30.353,     20,     20,     1.891,     1.517,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     42.834,     42.083,     16.762,     25.321,     17,     17,     0.986,     1.489,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     41.884,     41.281,     17.449,     23.832,     17,     17,     1.026,     1.401,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));,     
