tcas,     p1,     Prop1-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     263.25,     257.479,     211.819,     45.66,     42,     42,     5.043,     1.087,     p1 = (((alim_res_s < 740) xor (alim_res_s = 500)) => ((alim_res_s = 640) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-1-8,     true,    1,    ALREADY_MATCHING,     1,     0.939,     0.911,     0.0,     0.911,     0,     1,     0.0,     0.911,     null,     
tcas,     p1,     Prop1-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     0.722,     0.715,     0.0,     0.715,     0,     1,     0.0,     0.715,     null,     
tcas,     p1,     Prop1-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.807,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p1,     Prop1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.04,     1.019,     0.0,     1.019,     0,     1,     0.0,     1.019,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.546,     1.54,     0.0,     1.54,     0,     1,     0.0,     1.54,     null,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     1.752,     1.744,     0.0,     1.744,     0,     1,     0.0,     1.744,     null,     
tcas,     p1,     Prop1-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.653,     1.639,     0.0,     1.639,     0,     1,     0.0,     1.639,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.132,     1.118,     0.0,     1.118,     0,     1,     0.0,     1.118,     null,     
tcas,     p1,     Prop1-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     8.873,     8.844,     4.289,     4.555,     4,     4,     1.072,     1.138,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.81,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p1,     Prop1-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     0.734,     0.728,     0.0,     0.728,     0,     1,     0.0,     0.728,     null,     
tcas,     p1,     Prop1-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.986,     5.968,     2.622,     3.346,     4,     4,     0.655,     0.836,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     0.632,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
tcas,     p1,     Prop1-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.713,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
tcas,     p1,     Prop1-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     24.426,     24.331,     11.823,     12.508,     12,     12,     0.985,     1.042,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.709,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.765,     19.679,     9.86,     9.819,     12,     12,     0.821,     0.818,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.446,     1.439,     0.0,     1.439,     0,     1,     0.0,     1.439,     null,     
tcas,     p1,     Prop1-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.363,     1.348,     0.0,     1.348,     0,     1,     0.0,     1.348,     null,     
tcas,     p1,     Prop1-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     1.27,     1.263,     0.0,     1.263,     0,     1,     0.0,     1.263,     null,     
tcas,     p1,     Prop1-ROR-3-4,     true,    0,    ALREADY_MATCHING,     1,     1.223,     1.217,     0.0,     1.217,     0,     1,     0.0,     1.217,     null,     
tcas,     p1,     Prop1-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.555,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p1,     Prop1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     0.929,     0.923,     0.0,     0.923,     0,     1,     0.0,     0.923,     null,     
tcas,     p1,     Prop1-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.223,     7.205,     3.145,     4.06,     4,     4,     0.786,     1.015,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.612,     0.607,     0.0,     0.607,     0,     1,     0.0,     0.607,     null,     
tcas,     p1,     Prop1-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     1.308,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
tcas,     p1,     Prop1-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     1.538,     1.533,     0.0,     1.533,     0,     1,     0.0,     1.533,     null,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     1.589,     1.575,     0.0,     1.575,     0,     1,     0.0,     1.575,     null,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     1.433,     1.424,     0.0,     1.424,     0,     1,     0.0,     1.424,     null,     
tcas,     p1,     Prop1-ROR-1-8,     true,    1,    ALREADY_MATCHING,     1,     1.557,     1.55,     0.0,     1.55,     0,     1,     0.0,     1.55,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.442,     1.435,     0.0,     1.435,     0,     1,     0.0,     1.435,     null,     
tcas,     p1,     Prop1-ROR-1-7,     true,    1,    ALREADY_MATCHING,     1,     1.248,     1.242,     0.0,     1.242,     0,     1,     0.0,     1.242,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.527,     1.52,     0.0,     1.52,     0,     1,     0.0,     1.52,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.234,     1.224,     0.0,     1.224,     0,     1,     0.0,     1.224,     null,     
