tcas,     p2,     Prop2-ROR-2--1-ROR-4-10,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     57.415,     56.051,     29.652,     26.399,     39,     40,     0.76,     0.659,     p1 = (((alim_res_s <= Up_Separation_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-1-3-ROR-4-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     780.49,     770.015,     725.905,     44.11,     64,     64,     11.342,     0.689,     p1 = ((((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) or ((alim_res_s <= 499) xor (alim_res_s = 400))) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-1-4-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.81,     0.806,     0.0,     0.806,     0,     1,     0.0,     0.806,     null,     
tcas,     p2,     Prop2-ROR-0-8-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.917,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
tcas,     p2,     Prop2-ROR-2-2-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.903,     18.84,     8.989,     9.851,     11,     11,     0.817,     0.895,     p1 = (((alim_res_s = 501) and (Down_Separation_s >= alim_res_s)) => false);,     
tcas,     p2,     Prop2-ROR-1-1-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.611,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
tcas,     p2,     Prop2-LOR-0-2-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     4,     3619.843,     3588.398,     3533.12,     55.278,     62,     63,     56.985,     0.877,     p1 = ((true xor ((alim_res_s > 2) and (alim_res_s = 400))) xor (((alim_res_s > 740) xor (alim_res_s > 499)) => ((alim_res_s <= 401) xor false)));,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-9,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.269,     10.241,     4.63,     5.611,     6,     6,     0.771,     0.935,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => false);,     
tcas,     p2,     Prop2-LOR-0-1-ROR-0-4,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1503.929,     1488.561,     1445.501,     43.06,     39,     40,     37.064,     1.076,     p1 = ((((result_alt_sep_test_s < alim_res_s) and (alim_res_s > 1)) xor ((alim_res_s = 0) => (alim_res_s = 740))) xor (((alim_res_s < 640) xor (alim_res_s < 501)) xor ((Down_Separation_s < result_alt_sep_test_s) => (alim_res_s > 0))));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     132.884,     129.73,     102.153,     27.577,     34,     34,     3.004,     0.811,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-0-3-ROR-0-2,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     962.593,     951.769,     921.667,     30.102,     39,     40,     23.632,     0.752,     p1 = ((((result_alt_sep_test_s < alim_res_s) and (alim_res_s > 1)) xor ((alim_res_s = 0) => (alim_res_s = 740))) xor (((alim_res_s < 640) xor (alim_res_s < 501)) xor ((Down_Separation_s < result_alt_sep_test_s) => (alim_res_s > 0))));,     
tcas,     p2,     Prop2-ROR-0-5-ROR-0-13,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     4049.809,     4022.035,     3973.748,     48.287,     63,     63,     63.075,     0.766,     p1 = ((((alim_res_s < 500) xor (alim_res_s <= 740)) => ((alim_res_s <= 0) xor (alim_res_s <= result_alt_sep_test_s))) => (false xor ((result_alt_sep_test_s < alim_res_s) and (alim_res_s = 400))));,     
tcas,     p2,     Prop2-ROR-1-2-ROR-4-9,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     60.542,     59.513,     40.344,     19.169,     19,     19,     2.123,     1.008,     p1 = ((((Down_Separation_s > 8866) and (Up_Separation_s < alim_res_s)) => ((Down_Separation_s < 8767) => (Up_Separation_s = 8764))) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-0-1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     7,     3711.588,     3671.102,     3602.524,     68.578,     63,     64,     57.182,     1.071,     p1 = ((((alim_res_s = 740) xor false) and ((alim_res_s > 499) xor (alim_res_s = result_alt_sep_test_s))) or (((alim_res_s <= 640) xor false) and ((alim_res_s = 400) xor (alim_res_s > 402))));,     
tcas,     p2,     Prop2-ROR-1--1-ROR-4-9,     true,    0,    TRUE_FOR_MAX_STEPS,     9,     545.387,     539.438,     495.074,     44.364,     50,     50,     9.901,     0.887,     p1 = ((((alim_res_s = 400) xor (alim_res_s <= 739)) xor ((alim_res_s = 500) xor (alim_res_s = 640))) => false);,     
tcas,     p2,     Prop2-LOR-0--1-ROR-0-11,     true,    3,    MUTANT_TIME_OUT,     3,     3826.527,     3804.375,     3759.631,     44.744,     55,     56,     68.356,     0.799,     p1 = ((((alim_res_s >= 500) xor (alim_res_s = 400)) and ((alim_res_s = 401) xor (alim_res_s > 2))) and (((Down_Separation_s = result_alt_sep_test_s) xor (alim_res_s = 3)) => ((result_alt_sep_test_s = 2) xor (Down_Separation_s = result_alt_sep_test_s))));,     
tcas,     p2,     Prop2-LOR-1--1-LOR-4--1,     true,    0,    ALREADY_MATCHING,     1,     1.215,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
tcas,     p2,     Prop2-LOR-0-0-ROR-0-13,     true,    3,    MUTANT_TIME_OUT,     6,     3934.064,     3906.276,     3847.345,     58.931,     63,     64,     61.068,     0.92,     p1 = ((((alim_res_s <= 740) xor false) or ((alim_res_s < Up_Separation_s) and (alim_res_s <= 640))) and (((alim_res_s <= 740) or (result_alt_sep_test_s <= Up_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2))));,     
tcas,     p2,     Prop2-ROR-3-8-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.14,     6.127,     3.012,     3.115,     5,     5,     0.602,     0.623,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p2,     Prop2-ROR-0--1-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     0.611,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-ROR-0--1-ROR-0-13,     true,    3,    MUTANT_TIME_OUT,     10,     3781.187,     3751.451,     3702.198,     49.253,     70,     71,     52.888,     0.693,     p1 = ((((alim_res_s < Down_Separation_s) or (alim_res_s >= 502)) and (false xor (alim_res_s = 640))) xor (((alim_res_s = 500) xor (alim_res_s = 740)) xor (false xor (alim_res_s = 400))));,     
tcas,     p2,     Prop2-LOR-1-0-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     362.907,     357.201,     319.463,     37.738,     51,     51,     6.263,     0.739,     p1 = ((((alim_res_s = 400) xor (alim_res_s > 499)) => ((alim_res_s = 740) xor (alim_res_s > 640))) => false);,     
tcas,     p2,     Prop2-ROR-0-6-ROR-0-13,     true,    3,    MUTANT_TIME_OUT,     6,     3657.586,     3622.97,     3572.374,     50.596,     69,     70,     51.773,     0.722,     p1 = (not (((alim_res_s <= result_alt_sep_test_s) or (alim_res_s <= 399)) or ((alim_res_s < 639) xor (alim_res_s < 504))));,     
tcas,     p2,     Prop2-ROR-1-2-ROR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     980.412,     975.363,     932.074,     43.289,     54,     54,     17.26,     0.801,     p1 = ((((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) => ((alim_res_s < 500) xor (alim_res_s = 400))) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-7-ROR-0-9,     true,    3,    ALREADY_MATCHING,     1,     0.508,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-0-3-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     7,     3744.281,     3721.438,     3679.593,     41.845,     60,     61,     61.326,     0.685,     p1 = ((((alim_res_s = 740) => (alim_res_s <= result_alt_sep_test_s)) or ((alim_res_s > 740) and (alim_res_s < result_alt_sep_test_s))) xor (((alim_res_s < 400) xor (alim_res_s >= 641)) or ((alim_res_s = result_alt_sep_test_s) xor (alim_res_s < result_alt_sep_test_s))));,     
tcas,     p2,     Prop2-ROR-0-2-ROR-0-11,     true,    3,    MUTANT_TIME_OUT,     7,     3774.04,     3747.074,     3701.447,     45.627,     69,     70,     53.644,     0.651,     p1 = ((((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s <= 688) xor false)) => (((alim_res_s = result_alt_sep_test_s) xor (alim_res_s = result_alt_sep_test_s)) xor (false xor (alim_res_s = 500))));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     158.903,     154.265,     121.603,     32.662,     43,     44,     2.827,     0.742,     p1 = ((((alim_res_s < Down_Separation_s) => (alim_res_s < Down_Separation_s)) or ((Up_Separation_s <= alim_res_s) xor (alim_res_s <= 740))) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-7-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.814,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p2,     Prop2-LOR-0-4-ROR-0-1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     2443.083,     2418.599,     2374.773,     43.826,     60,     61,     39.579,     0.718,     p1 = ((((alim_res_s = 400) => (alim_res_s = 641)) => ((alim_res_s <= 740) and (alim_res_s > 499))) xor false);,     
tcas,     p2,     Prop2-LOR-1-0-ROR-1-7,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     550.488,     548.564,     522.033,     26.531,     37,     37,     14.109,     0.717,     p1 = ((((alim_res_s > 740) xor (alim_res_s = 501)) or ((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s))) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-0-ROR-4-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.314,     103.882,     75.149,     28.733,     36,     37,     2.087,     0.776,     p1 = ((false xor ((alim_res_s = 400) => (alim_res_s < 451))) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2--1-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     73.284,     72.419,     38.506,     33.913,     43,     44,     0.895,     0.77,     p1 = (((alim_res_s > 0) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0--1-ROR-0-12,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     3691.422,     3662.088,     3615.178,     46.91,     65,     66,     55.618,     0.71,     p1 = (((not (alim_res_s <= result_alt_sep_test_s)) xor false) and ((false xor (alim_res_s < 400)) xor ((alim_res_s > 740) => (alim_res_s <= result_alt_sep_test_s))));,     
tcas,     p2,     Prop2-ROR-1--1-ROR-4-8,     true,    0,    MUTANT_TIME_OUT,     14,     3659.318,     3635.134,     3562.9,     72.234,     101,     102,     35.276,     0.708,     p1 = ((((alim_res_s < 740) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 500))) => false);,     
