node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));

  p2 = ((not System_On) => (Current_System_Mode = 0));

  p3 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));

  p4 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p5 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));

  p6 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));

  p7 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));

  p8 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p9 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));

  p10 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p11 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));

  p12 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));

  p13 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));

  p14 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p15 = ((System_On and (Current_System_Mode > 8)) => false);

  p16 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p17 = (((Current_System_Mode >= 1) xor System_On) => false);

  p18 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p19 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => false);

  p20 = ((System_On and (Current_System_Mode > 8)) => false);

  p21 = (((Current_System_Mode > 0) xor (Current_System_Mode < 0)) xor (System_On => (Current_System_Mode > 8)));

  p22 = (((Current_System_Mode = 0) xor (not System_On)) xor ((not System_On) => (not System_On)));

  p23 = ((System_On and (Current_System_Mode > 8)) => false);

  p24 = (((Commanded_Flow_Rate = Current_System_Mode) or System_On) and ((not System_On) xor (Current_System_Mode >= 1)));

  p25 = ((System_On and (Current_System_Mode > 8)) => false);

  p26 = ((System_On and (Current_System_Mode < 1)) => false);

  p27 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p28 = ((System_On and (Current_System_Mode > 8)) => false);

  p29 = ((System_On and (Current_System_Mode > 8)) => false);

  p30 = (((not System_On) xor (Current_System_Mode >= 1)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));

  p31 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p32 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p33 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p34 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and (System_On xor (Current_System_Mode = 0)));

  p35 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p36 = ((System_On and (Current_System_Mode > 8)) => false);

  p37 = (((Current_System_Mode < 0) or (Current_System_Mode > 8)) => false);

  p38 = (not (System_On xor (Current_System_Mode >= 1)));

  p39 = (((Current_System_Mode = 0) xor (not System_On)) xor ((not System_On) => (not System_On)));

  p40 = (((Current_System_Mode > 0) xor (Current_System_Mode < 0)) xor (System_On => (Current_System_Mode > 8)));

  p41 = ((System_On and (Current_System_Mode > 8)) => false);

  p42 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p43 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));

  p44 = (((Current_System_Mode = 2) xor (Current_System_Mode < 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p45 = ((System_On and (Current_System_Mode > 8)) => false);

  p46 = ((System_On and (Current_System_Mode > 8)) => false);

  p47 = ((System_On and (Current_System_Mode < 1)) => false);

  p48 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => false);

  tight = (p35 => p11);

  --%PROPERTY tight;

tel;
