node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p2 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p4 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p5 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));

  p6 = (((alim_res_s <= 740) and (alim_res_s >= 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));

  p7 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));

  p8 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => false);

  p9 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);

  p10 = (true => (result_alt_sep_test_s >= 0));

  p11 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => false);

  p12 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));

  p13 = (((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));

  p14 = (true => (result_alt_sep_test_s >= 0));

  p15 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);

  p16 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));

  p17 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));

  p18 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));

  p19 = (((alim_res_s < 500) xor (alim_res_s = 400)) => false);

  p20 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));

  p21 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));

  p22 = (((alim_res_s > 639) xor (alim_res_s = 500)) xor ((result_alt_sep_test_s <= 2) and (alim_res_s = 400)));

  p23 = (((Down_Separation_s < Up_Separation_s) or (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));

  p24 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => false);

  p25 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));

  p26 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);

  p27 = (((alim_res_s <= 399) xor (alim_res_s <= 740)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));

  p28 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s >= 500)));

  p29 = (((alim_res_s = 400) xor (alim_res_s < 500)) => false);

  p30 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));

  p31 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => false);

  p32 = (((alim_res_s < 500) xor (alim_res_s = 400)) => false);

  tight = (p18 => p4);

  --%PROPERTY tight;

tel;
