node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (

);
var
  p1 : bool;
  p3 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  matchEquiv : bool;
  loose : bool;
  tight : bool;
  tautology : bool;
let
  --%MAIN;
  p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p3 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p6 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((NormalPressure_r < 6) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r < 29))));

  p7 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p8 = (((((pedal_r >= (-3)) and ((-3) = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) xor ((not skid_r) => ((pedal_r = (-2)) and ((-2) = (-1))))) => ((AltPressure_r = NormalPressure_r) and (AltPressure_r = 0)));

  p9 = ((((pedal_r <= 5) and (pedal_r <= 4)) and (not skid_r)) => ((NormalPressure_r > (-1)) and (AltPressure_r = 0)));

  p10 = ((((pedal_r >= 5) xor (pedal_r <= 0)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r < 2)));

  p11 = ((((pedal_r >= 4) => (not skid_r)) or (skid_r or skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r >= 0)));

  p12 = ((((pedal_r > 0) and ((pedal_r >= (-1)) and ((-1) = (-1)))) and (not skid_r)) => ((NormalPressure_r < 6) and (AltPressure_r = 0)));

  p13 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));

  p14 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));

  p15 = ((((pedal_r <= 2) xor (pedal_r > 2)) and (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));

  p16 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r >= 1)));

  p17 = ((((not skid_r) and (pedal_r < 4)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));

  p18 = ((((pedal_r <= 5) xor (pedal_r >= 2)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));

  p19 = ((((pedal_r > 0) and ((pedal_r >= (-1)) and ((-1) = (-1)))) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r <= 5)));

  p20 = ((((pedal_r <= 2) xor ((pedal_r <= (-1)) and ((-1) = (-1)))) or (skid_r or (not skid_r))) => ((NormalPressure_r <= 5) and (AltPressure_r = 0)));

  p21 = (((((pedal_r >= 6) and (6 = (-1))) and ((pedal_r < (-1)) and ((-1) = (-1)))) => ((not skid_r) xor (not skid_r))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));

  p22 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (NormalPressure_r <= 5))));

  p23 = (((((pedal_r >= 6) and (6 = (-1))) => (not skid_r)) or ((pedal_r < 5) => skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));

  p24 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p25 = ((((AltPressure_r <= NormalPressure_r) => (AltPressure_r >= 1)) or ((NormalPressure_r <= 5) => (AltPressure_r <= (-1)))) xor (((AltPressure_r < NormalPressure_r) and ((pedal_r <= 9) and (9 = (-1)))) => ((pedal_r = 4) and (not skid_r))));

  p26 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));

  p27 = (((skid_r xor (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1))))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));

  p28 = (((((pedal_r <= (-8)) and ((-8) = (-1))) => (NormalPressure_r > 4)) and ((AltPressure_r = (-6)) or (NormalPressure_r > 4))) => (((NormalPressure_r < pedal_r) => (NormalPressure_r = 6)) xor ((pedal_r < AltPressure_r) and (NormalPressure_r <= (-5)))));

  matchEquiv = (p1 = p17);

  loose = (p1 => p17);

  tight = (p17 => p1);

  tautology = (p17 = true);

  --%PROPERTY matchEquiv;
  --%PROPERTY loose;
  --%PROPERTY tight;
  --%PROPERTY tautology;

tel;
