gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	23.051	22.852	5.654	17.198	8	8	0.706	2.149	p1 = (((not Door_Open) => (not Door_Open)) xor (out_Highest_Level_Alarm > 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-3-ROR-1-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	14	13.884	3.221	10.663	5	5	0.644	2.132	p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	28.692	28.597	2.309	26.288	4	4	0.577	6.572	p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-ROR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	1	15.661	15.512	3.419	12.093	5	5	0.683	2.418	p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	19.514	19.402	3.217	16.185	5	5	0.643	3.237	p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	72.187	71.447	16.04	55.407	21	21	0.763	2.638	p1 = ((Door_Open xor (not Door_Open)) xor (out_Highest_Level_Alarm > 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-ROR-1--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	58.602	58.462	3.417	55.045	5	5	0.683	11.009	p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-3-ROR-1-2	FALSE	1	TRUE_FOR_MAX_STEPS	1	15.759	15.622	3.621	12.001	5	5	0.724	2.4	p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-2--1-LOR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.781	14.677	3.014	11.663	4	4	0.753	2.915	p1 = ((System_On or Door_Open) or (out_Highest_Level_Alarm >= 0));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2	FALSE	1	TRUE_FOR_MAX_STEPS	1	20.026	19.894	3.014	16.88	5	5	0.602	3.376	p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	39.622	39.522	2.817	36.705	5	5	0.563	7.341	p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-LOR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.63	14.439	4.144	10.295	6	6	0.69	1.715	p1 = (((not System_On) => (not System_On)) and (out_Highest_Level_Alarm <= 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	3	15.527	15.386	3.827	11.559	6	6	0.637	1.926	p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-1-LOR-1-3	FALSE	1	MINIMAL_FORALL_UNKNOWN	1	610.284	610.172	2.416	607.756	4	5	0.604	121.551	p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.306	10.188	3.118	7.07	5	5	0.623	1.414	p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3	FALSE	1	MINIMAL_FORALL_UNKNOWN	1	607.551	607.414	2.014	605.4	3	4	0.671	151.35	p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-2-ROR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	27.822	27.645	4.524	23.121	7	7	0.646	3.303	p1 = (((not Door_Open) => (not Door_Open)) and (out_Highest_Level_Alarm >= 0));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-LOR-1-3	FALSE	1	MINIMAL_FORALL_UNKNOWN	1	608.16	607.99	2.023	605.967	4	5	0.505	121.193	p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm >= 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-3-ROR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	46.168	45.638	6.393	39.245	11	11	0.581	3.567	p1 = (((not System_On) xor (not System_On)) or (out_Highest_Level_Alarm <= 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	32.584	32.313	2.829	29.484	5	5	0.565	5.896	p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-1-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	7	28.233	27.713	7.088	20.625	13	13	0.545	1.586	p1 = ((Door_Open xor Door_Open) xor (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3	FALSE	1	MINIMAL_FORALL_UNKNOWN	1	605.855	605.708	1.613	604.095	3	4	0.537	151.023	p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-3-ROR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	2	16.343	15.937	4.338	11.599	7	7	0.619	1.657	p1 = ((System_On xor System_On) or (out_Highest_Level_Alarm < 5));