gpca	p3	Faulty_GPCA_Prop3-LOR-4-5-ROR-5-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	5	825.638	821.174	70.567	750.607	61	62	1.156	12.106	p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-2-LOR-5-8	FALSE	0	MINIMAL_MAX_LOOP_REACHED	2	541.655	534.191	53.282	480.909	42	43	1.268	11.183	p1 = (true and (out_Highest_Level_Alarm <= 4));
gpca	p3	Faulty_GPCA_Prop3-ROR-2--1-ROR-2-5	FALSE	2	TRUE_FOR_MAX_STEPS	1	46.467	46.171	8.175	37.996	9	9	0.908	4.221	p1 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-3-10-ROR-5-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	71.656	70.777	19.356	51.421	23	23	0.841	2.235	p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm <= 4));
gpca	p3	Faulty_GPCA_Prop3-LOR-2-6-ROR-4-6	FALSE	0	MINIMAL_MAX_LOOP_REACHED	2	170.269	163.688	57.666	106.022	44	45	1.31	2.356	p1 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-4-8-LOR-5-8	FALSE	0	TRUE_FOR_MAX_STEPS	14	86.297	85.975	12.194	73.781	19	19	0.641	3.883	p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) or (out_Highest_Level_Alarm < 5));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-6-ROR-1-7	FALSE	2	MINIMAL_MAX_LOOP_REACHED	1	181.566	176.728	42.394	134.334	35	36	1.211	3.731	p1 = ((((VTBI_High >= 0) xor (VTBI_High <= 0)) and (VTBI_High <= 0)) => (out_Highest_Level_Alarm = 3));
gpca	p3	Faulty_GPCA_Prop3-ROR-2-2-ROR-2-7	FALSE	2	TRUE_FOR_MAX_STEPS	1	29.229	28.982	8.148	20.834	9	9	0.905	2.314	p1 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-2--1-ROR-4-7	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	113.687	109.712	37.838	71.874	35	36	1.081	1.996	p1 = (((((not In_Therapy) => (not In_Therapy)) => ((not System_On) => In_Therapy)) and (VTBI_High < 0)) => (out_Highest_Level_Alarm = 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-4-7-ROR-4-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	94.003	92.878	32.013	60.865	34	35	0.941	1.739	p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-2-1-ROR-2-4	FALSE	2	TRUE_FOR_MAX_STEPS	1	91.749	91.51	7.354	84.156	9	9	0.817	9.35	p1 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));
gpca	p3	Faulty_GPCA_Prop3-LOR-1-9-ROR-1-3	FALSE	2	TRUE_FOR_MAX_STEPS	3	447.247	440.765	137.381	303.384	43	43	3.194	7.055	p1 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));
