gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	23.051	22.852	5.654	17.198	8	8	0.706	2.149	p1 = (((not Door_Open) => (not Door_Open)) xor (out_Highest_Level_Alarm > 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	72.187	71.447	16.04	55.407	21	21	0.763	2.638	p1 = ((Door_Open xor (not Door_Open)) xor (out_Highest_Level_Alarm > 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-2--1-LOR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.781	14.677	3.014	11.663	4	4	0.753	2.915	p1 = ((System_On or Door_Open) or (out_Highest_Level_Alarm >= 0));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-LOR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.63	14.439	4.144	10.295	6	6	0.69	1.715	p1 = (((not System_On) => (not System_On)) and (out_Highest_Level_Alarm <= 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	3	15.527	15.386	3.827	11.559	6	6	0.637	1.926	p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.306	10.188	3.118	7.07	5	5	0.623	1.414	p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-2-ROR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	27.822	27.645	4.524	23.121	7	7	0.646	3.303	p1 = (((not Door_Open) => (not Door_Open)) and (out_Highest_Level_Alarm >= 0));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-3-ROR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	46.168	45.638	6.393	39.245	11	11	0.581	3.567	p1 = (((not System_On) xor (not System_On)) or (out_Highest_Level_Alarm <= 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-1-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	7	28.233	27.713	7.088	20.625	13	13	0.545	1.586	p1 = ((Door_Open xor Door_Open) xor (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-3-ROR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	2	16.343	15.937	4.338	11.599	7	7	0.619	1.657	p1 = ((System_On xor System_On) or (out_Highest_Level_Alarm < 5));
