gpca	p2	Faulty_GPCA_Prop2-LOR-2-5-LOR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	3	61.55	61.242	9.467	51.775	9	9	1.051	5.752	p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm < 5));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-5-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	6	59.516	59.001	17.822	41.179	16	16	1.113	2.573	p1 = (((Air_In_Line => Air_In_Line) or (In_Therapy xor System_On)) and (out_Highest_Level_Alarm < 5));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3	FALSE	2	TRUE_FOR_MAX_STEPS	1	95.338	95.067	8.374	86.693	9	9	0.93	9.632	p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm <> 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-2--1-LOR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	26.273	25.994	7.453	18.541	8	8	0.931	2.317	p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm <= 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-3-LOR-3-5	FALSE	0	TRUE_FOR_MAX_STEPS	6	45.746	45.287	11.99	33.297	16	16	0.749	2.081	p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));
gpca	p2	Faulty_GPCA_Prop2-LOR-2--1-ROR-2-3	FALSE	1	TRUE_FOR_MAX_STEPS	1	373.809	373.686	3.418	370.268	5	5	0.683	74.053	p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-6-ROR-1-1	FALSE	2	TRUE_FOR_MAX_STEPS	1	24.391	24.172	6.538	17.634	9	9	0.726	1.959	p1 = (((System_On => (not System_On)) => ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-2-ROR-1-0	FALSE	2	TRUE_FOR_MAX_STEPS	1	40.314	40.112	6.638	33.474	8	8	0.829	4.184	p1 = (((Air_In_Line or (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm <= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-ROR-1--1	FALSE	2	TRUE_FOR_MAX_STEPS	1	59.584	59.382	6.838	52.544	8	8	0.854	6.568	p1 = ((((not Air_In_Line) and Air_In_Line) or ((not System_On) and System_On)) => (out_Highest_Level_Alarm < 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-3-LOR-3-5	FALSE	0	TRUE_FOR_MAX_STEPS	6	46.791	46.39	11.888	34.502	16	16	0.743	2.156	p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-3-LOR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	2	51.511	51.094	14.879	36.215	14	14	1.062	2.586	p1 = (((In_Therapy and (not System_On)) => (System_On => (not In_Therapy))) xor (out_Highest_Level_Alarm >= 5));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-4-ROR-1-2	FALSE	2	TRUE_FOR_MAX_STEPS	1	37.25	36.976	9.438	27.538	9	9	1.048	3.059	p1 = ((((not Air_In_Line) => (not Air_In_Line)) xor ((not Air_In_Line) or Air_In_Line)) => (out_Highest_Level_Alarm = 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1--1-LOR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	30.445	30.198	6.84	23.358	10	10	0.684	2.335	p1 = ((((not In_Therapy) => (not In_Therapy)) xor (In_Therapy xor (not In_Therapy))) or (out_Highest_Level_Alarm < 5));