gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.645,     2.614,     0.601,     2.013,     1,     1,     0.601,     2.013,     null,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.277,     4.231,     1.403,     2.828,     2,     2,     0.701,     1.414,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     43.393,     43.266,     4.432,     38.834,     7,     7,     0.633,     5.547,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.629,     8.543,     2.305,     6.238,     3,     3,     0.768,     2.079,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     248,     427.14,     422.779,     136.243,     286.536,     253,     253,     0.538,     1.132,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     80.402,     80.224,     5.547,     74.677,     7,     7,     0.792,     10.668,     p1 = (System_On or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     442.89,     438.848,     138.941,     299.907,     254,     254,     0.547,     1.18,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     486.074,     481.791,     149.838,     331.953,     276,     276,     0.542,     1.202,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     51.05,     50.891,     5.027,     45.864,     7,     7,     0.718,     6.552,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.225,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.259,     28.121,     4.612,     23.509,     5,     5,     0.922,     4.701,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.416,     0.602,     1.814,     1,     1,     0.602,     1.814,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.344,     2.32,     0.701,     1.619,     1,     1,     0.701,     1.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1--1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.736,     18.677,     1.605,     17.072,     2,     2,     0.802,     8.536,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     420.928,     417.197,     133.086,     284.111,     255,     255,     0.521,     1.114,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.277,     10.169,     3.211,     6.958,     5,     5,     0.642,     1.391,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     2.121,     0.601,     1.52,     1,     1,     0.601,     1.52,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.051,     2.027,     0.601,     1.426,     1,     1,     0.601,     1.426,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.944,     1.919,     0.601,     1.318,     1,     1,     0.601,     1.318,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.351,     2.329,     0.601,     1.728,     1,     1,     0.601,     1.728,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     46.005,     45.876,     4.329,     41.547,     7,     7,     0.618,     5.935,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.118,     0.601,     1.517,     1,     1,     0.601,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     45.704,     45.561,     4.63,     40.931,     7,     7,     0.661,     5.847,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.318,     0.801,     1.517,     1,     1,     0.801,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.38,     10.253,     3.116,     7.137,     5,     5,     0.623,     1.427,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.888,     4.839,     1.303,     3.536,     2,     2,     0.651,     1.768,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.282,     5.224,     1.604,     3.62,     3,     3,     0.534,     1.206,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     418.039,     413.906,     132.153,     281.753,     254,     254,     0.52,     1.109,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
