gpca	p1	Faulty_GPCA_Prop1-LOR-1-4-ROR-1-1	FALSE	2	TRUE_FOR_MAX_STEPS	1	30.722	30.394	13.076	17.318	9	9	1.452	1.924	p1 = (((System_On => System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-4-LOR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	46.912	46.502	12.99	33.512	12	12	1.082	2.792	p1 = ((((not System_On) and (not System_On)) and ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 0));
gpca	p1	Faulty_GPCA_Prop1-LOR-3-6-ROR-3-1	FALSE	0	TRUE_FOR_MAX_STEPS	2	58.18	58.105	2.711	55.394	4	4	0.677	13.848	p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-2--1-ROR-2-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	16.79	16.683	3.317	13.366	5	5	0.663	2.673	p1 = ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-7-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	4	53.71	53.274	16.08	37.194	14	14	1.148	2.656	p1 = ((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) xor (out_Highest_Level_Alarm < 5));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-4-ROR-1-3	FALSE	2	TRUE_FOR_MAX_STEPS	1	69.279	69.052	6.745	62.307	9	9	0.749	6.923	p1 = (((System_On and (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm <> 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-3-0-LOR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	9.35	9.256	2.512	6.744	4	4	0.628	1.686	p1 = (((System_On => In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm >= 0));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-6-ROR-1-2	FALSE	2	TRUE_FOR_MAX_STEPS	2	20.828	20.574	7.248	13.326	9	9	0.805	1.48	p1 = ((((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm >= 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-3-6-ROR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	2	18.753	18.619	4.427	14.192	5	5	0.885	2.838	p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));
gpca	p1	Faulty_GPCA_Prop1-LOR-1-0-ROR-1-2	FALSE	2	TRUE_FOR_MAX_STEPS	2	26.819	26.568	7.646	18.922	9	9	0.849	2.102	p1 = (((System_On and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm >= 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-2-3-LOR-3-6	FALSE	0	MINIMAL_FORALL_UNKNOWN	1	642.103	641.878	6.77	635.108	9	10	0.752	63.51	p1 = ((((not In_Therapy) xor (not In_Therapy)) => Reservoir_Empty) or (out_Highest_Level_Alarm < 4));
gpca	p1	Faulty_GPCA_Prop1-LOR-2-2-LOR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	19.775	19.63	5.031	14.599	8	8	0.628	1.824	p1 = ((((not In_Therapy) => (not In_Therapy)) or Reservoir_Empty) xor (out_Highest_Level_Alarm > 4));