gpca	p4	Faulty_GPCA_Prop4-LOR-1-3-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	35.465	35.345	3.419	31.926	4	4	0.854	7.981	p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm <= 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-1-0-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	48.849	48.742	2.914	45.828	5	5	0.582	9.165	p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	2	12.539	12.452	3.016	9.436	4	4	0.754	2.359	p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));
gpca	p4	Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	1	20.652	20.428	5.925	14.503	5	5	1.185	2.9	p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1	FALSE	0	TRUE_FOR_MAX_STEPS	2	11.969	11.875	2.614	9.261	4	4	0.653	2.315	p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));
gpca	p4	Faulty_GPCA_Prop4-LOR-2-3-ROR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	3	19.24	19.105	4.325	14.78	6	6	0.72	2.463	p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));
gpca	p4	Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	20.969	20.793	4.029	16.764	5	5	0.805	3.352	p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-2-0-ROR-2--1	FALSE	0	TRUE_FOR_MAX_STEPS	2	18.302	18.18	3.018	15.162	4	4	0.754	3.79	p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));
gpca	p4	Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2	FALSE	1	TRUE_FOR_MAX_STEPS	1	14.051	13.926	3.825	10.101	5	5	0.765	2.02	p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	28.296	27.987	7.849	20.138	9	9	0.872	2.237	p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));
gpca	p4	Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	1	29.601	29.425	4.634	24.791	5	5	0.926	4.958	p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1	FALSE	1	TRUE_FOR_MAX_STEPS	1	89.876	89.746	4.523	85.223	5	5	0.904	17.044	p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));
gpca	p4	Faulty_GPCA_Prop4-LOR-2-0-ROR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	2	48.967	48.825	4.022	44.803	5	5	0.804	8.96	p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));
gpca	p4	Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	28.064	27.838	7.757	20.081	9	9	0.861	2.231	p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));
gpca	p4	Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	28.4	28.108	8.055	20.053	9	9	0.895	2.228	p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));
gpca	p4	Faulty_GPCA_Prop4-LOR-1-0-LOR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	2	27.353	27.167	5.962	21.205	8	8	0.745	2.65	p1 = (((not Occlusion) xor (not Occlusion)) or (out_Highest_Level_Alarm < 5));
gpca	p4	Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	2	10.422	10.349	2.41	7.939	4	4	0.602	1.984	p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));
gpca	p4	Faulty_GPCA_Prop4-LOR-2-3-ROR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	10.556	10.47	2.614	7.856	4	4	0.653	1.964	p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));