gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     628.768,     628.472,     3.117,     625.355,     3,     4,     1.039,     156.338,     null,
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.386,     104.523,     27.29,     77.233,     36,     37,     0.758,     2.087,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     101.099,     98.531,     24.976,     73.555,     34,     35,     0.734,     2.101,     p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.691,     8.488,     2.825,     5.663,     5,     5,     0.565,     1.132,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1-ROR-4-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     786.704,     786.11,     9.232,     776.878,     16,     17,     0.577,     45.698,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 16));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.833,     9.616,     2.92,     6.696,     5,     5,     0.584,     1.339,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-0-LOR-4-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.926,     8.769,     1.919,     6.85,     4,     4,     0.479,     1.712,     p1 = (((System_On => In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-6-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.024,     10.867,     2.316,     8.551,     5,     5,     0.463,     1.71,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume <= Low_Reservoir)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-ROR-4-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.952,     603.847,     1.305,     602.542,     2,     3,     0.652,     200.847,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7-ROR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.962,     15.577,     4.854,     10.723,     8,     8,     0.606,     1.34,     p1 = (((In_Therapy xor In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-3-ROR-4-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     2,     778.63,     778.378,     3.445,     774.933,     7,     8,     0.492,     96.866,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume = 0)) => (out_Highest_Level_Alarm < 17));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.779,     88.958,     31.045,     57.913,     35,     36,     0.887,     1.608,     p1 = (((System_On and (not System_On)) and (Low_Reservoir >= 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.104,     603.004,     0.603,     602.401,     1,     2,     0.603,     301.2,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.548,     2.521,     0.702,     1.819,     1,     1,     0.702,     1.819,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     13,     44.693,     44.012,     10.058,     33.954,     19,     19,     0.529,     1.787,     p1 = (((System_On and In_Therapy) => (Low_Reservoir >= 0)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     85.26,     82.519,     30.671,     51.848,     35,     36,     0.876,     1.44,     p1 = ((((not In_Therapy) => (not System_On)) and false) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-LOR-4-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     643.135,     642.399,     9.538,     632.861,     16,     17,     0.596,     37.227,     p1 = (((System_On or In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.467,     9.192,     3.326,     5.866,     5,     5,     0.665,     1.173,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.377,     617.074,     3.422,     613.652,     4,     5,     0.855,     122.73,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     84.098,     81.352,     25.222,     56.13,     34,     35,     0.741,     1.603,     p1 = ((((not System_On) => (not System_On)) => (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.95,     105.136,     27.488,     77.648,     36,     37,     0.763,     2.098,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-0-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.732,     35.493,     2.32,     33.173,     4,     4,     0.58,     8.293,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-LOR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.06,     10.957,     1.811,     9.146,     4,     4,     0.452,     2.286,     p1 = (((System_On xor In_Therapy) xor (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     250.051,     248.106,     24.942,     223.164,     35,     36,     0.712,     6.199,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.148,     8.991,     2.717,     6.274,     5,     5,     0.543,     1.254,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-3-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.264,     9.078,     2.52,     6.558,     5,     5,     0.504,     1.311,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     105.378,     103.773,     23.943,     79.83,     34,     35,     0.704,     2.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-0-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.607,     7.262,     2.212,     5.05,     4,     4,     0.553,     1.262,     p1 = (((System_On => In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.516,     6.35,     2.314,     4.036,     3,     3,     0.771,     1.345,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-7-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     110.747,     108.039,     28.388,     79.651,     37,     38,     0.767,     2.096,     p1 = (((System_On and In_Therapy) and false) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-7-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     12,     145.123,     142.452,     34.465,     107.987,     49,     50,     0.703,     2.159,     p1 = (((System_On and In_Therapy) and false) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.252,     607.052,     2.114,     604.938,     3,     4,     0.704,     151.234,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.862,     91.465,     25.263,     66.202,     34,     35,     0.743,     1.891,     p1 = ((((not In_Therapy) and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.742,     1.712,     0.601,     1.111,     1,     1,     0.601,     1.111,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-LOR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.922,     610.845,     1.106,     609.739,     2,     3,     0.553,     203.246,     null,     
