gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	23.079	22.803	3.223	19.58	5	5	0.644	3.916	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.277	14.035	3.432	10.603	6	6	0.572	1.767	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	23.331	23.106	3.024	20.082	5	5	0.604	4.016	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	22.65	22.392	3.019	19.373	5	5	0.603	3.874	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.426	14.205	3.525	10.68	6	6	0.587	1.78	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
-1)))) =	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	23.446	23.206	3.125	20.081	5	5	0.625	4.016	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	22.764	22.481	3.12	19.361	5	5	0.624	3.872	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.34	14.106	3.422	10.684	6	6	0.57	1.78	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	22.481	22.281	3.019	19.262	5	5	0.603	3.852	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	23.252	22.991	3.024	19.967	5	5	0.604	3.993	p1 = (System_On or (out_Is_Audio_Disabled >= 0));
