gpca	p7	Faulty_GPCA_Prop7-ROR-2-8-ROR-2-9	FALSE	0	TRUE_FOR_MAX_STEPS	2	13.28	13.181	3.224	9.957	6	6	0.537	1.659	p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled < Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-1-3-ROR-4-11	FALSE	0	MINIMAL_FORALL_UNKNOWN	13	3718.39	3714.593	65.607	3648.986	51	52	1.286	70.172	p1 = (((Disable_Audio < 0) and System_On) => (false and (out_Is_Audio_Disabled > Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-4-ROR-5-11	FALSE	0	TRUE_FOR_MAX_STEPS	2	11.404	11.292	3.22	8.072	6	6	0.536	1.345	p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled < Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-LOR-4-6-ROR-4-11	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.501	5.439	1.607	3.832	3	3	0.535	1.277	p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled > Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-1-ROR-2-9	FALSE	0	TRUE_FOR_MAX_STEPS	1	12.792	12.682	2.615	10.067	5	5	0.523	2.013	p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-3-0-ROR-3-5	FALSE	1	MINIMAL_MAX_LOOP_REACHED	2	291.146	289.426	32.961	256.465	36	37	0.915	6.931	p1 = ((System_On and (Disable_Audio <= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = 0)));
gpca	p7	Faulty_GPCA_Prop7-LOR-2-3-LOR-3-5	FALSE	1	MINIMAL_MAX_LOOP_REACHED	1	305.275	302.735	56.284	246.451	34	35	1.655	7.041	p1 = ((System_On and (Disable_Audio <= 2)) or ((out_Audio_Notification_Command >= 0) or (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-3-2-ROR-3-4	FALSE	1	MINIMAL_MAX_LOOP_REACHED	2	2920.669	2918.557	38.28	2880.277	38	39	1.007	73.853	p1 = ((System_On and (Disable_Audio = 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = 0)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-6-ROR-2-10	FALSE	0	TRUE_FOR_MAX_STEPS	2	11.588	11.473	3.119	8.354	6	6	0.519	1.392	p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled <= Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-8-ROR-2-11	FALSE	0	TRUE_FOR_MAX_STEPS	2	11.479	11.378	3.117	8.261	6	6	0.519	1.376	p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled > Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-1-1-ROR-1-8	FALSE	1	TRUE_FOR_MAX_STEPS	2	30.604	30.383	6.448	23.935	11	11	0.586	2.175	p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled = Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-LOR-2--1-ROR-4-12	FALSE	0	TRUE_FOR_MAX_STEPS	1	32.921	32.736	4.832	27.904	8	8	0.604	3.488	p1 = ((System_On or false) => ((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-8-ROR-4-9	FALSE	0	TRUE_FOR_MAX_STEPS	2	12.205	12.088	3.419	8.669	6	6	0.569	1.444	p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled < Disable_Audio)));
gpca	p7	Faulty_GPCA_Prop7-ROR-3-1-ROR-3-10	FALSE	1	MINIMAL_MAX_LOOP_REACHED	3	114.729	113.084	31.34	81.744	37	38	0.847	2.151	p1 = ((System_On and (Disable_Audio >= 0)) => ((Disable_Audio >= 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-1-1-LOR-5-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	142.607	142.467	4.746	137.721	7	7	0.678	19.674	p1 = (System_On => ((out_Audio_Notification_Command = 0) or (out_Is_Audio_Disabled <= 0)));
