gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.079,     22.803,     3.223,     19.58,     5,     5,     0.644,     3.916,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.939,     4.83,     1.106,     3.724,     2,     2,     0.553,     1.862,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.277,     14.035,     3.432,     10.603,     6,     6,     0.572,     1.767,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.941,     2.007,     4.934,     3,     3,     0.669,     1.644,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.314,     8.161,     1.91,     6.251,     3,     3,     0.636,     2.083,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.935,     1.912,     0.602,     1.31,     1,     1,     0.602,     1.31,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.627,     6.528,     1.104,     5.424,     2,     2,     0.552,     2.712,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.808,     6.734,     1.404,     5.33,     2,     2,     0.702,     2.665,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.331,     23.106,     3.024,     20.082,     5,     5,     0.604,     4.016,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.959,     2.011,     4.948,     3,     3,     0.67,     1.649,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.894,     4.845,     1.105,     3.74,     2,     2,     0.552,     1.87,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.65,     22.392,     3.019,     19.373,     5,     5,     0.603,     3.874,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.673,     4.626,     1.204,     3.422,     2,     2,     0.602,     1.711,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.02,     4.927,     1.206,     3.721,     2,     2,     0.603,     1.86,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.332,     5.231,     1.205,     4.026,     2,     2,     0.602,     2.013,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.022,     40.808,     3.013,     37.795,     4,     4,     0.753,     9.448,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.966,     7.845,     2.007,     5.838,     3,     3,     0.669,     1.946,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.924,     0.603,     1.321,     1,     1,     0.603,     1.321,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.426,     14.205,     3.525,     10.68,     6,     6,     0.587,     1.78,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.446,     23.206,     3.125,     20.081,     5,     5,     0.625,     4.016,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.961,     40.792,     2.812,     37.98,     4,     4,     0.703,     9.495,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.582,     6.527,     1.305,     5.222,     2,     2,     0.652,     2.611,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.167,     40.989,     3.014,     37.975,     4,     4,     0.753,     9.493,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.764,     22.481,     3.12,     19.361,     5,     5,     0.624,     3.872,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.764,     1.713,     0.602,     1.111,     1,     1,     0.602,     1.111,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.92,     0.703,     1.217,     1,     1,     0.703,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.797,     7.645,     1.908,     5.737,     3,     3,     0.636,     1.912,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     86.108,     85.459,     7.556,     77.903,     8,     8,     0.944,     9.737,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.34,     14.106,     3.422,     10.684,     6,     6,     0.57,     1.78,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.421,     40.289,     2.711,     37.578,     4,     4,     0.677,     9.394,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.818,     0.602,     1.216,     1,     1,     0.602,     1.216,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.97,     40.79,     3.014,     37.776,     4,     4,     0.753,     9.444,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.481,     22.281,     3.019,     19.262,     5,     5,     0.603,     3.852,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.873,     6.742,     2.008,     4.734,     3,     3,     0.669,     1.578,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.252,     22.991,     3.024,     19.967,     5,     5,     0.604,     3.993,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
