infusion	p10	Faulty_Prop10-LOR-1-2-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	46.99	46.399	20.186	26.213	16	16	1.261	1.638	p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (Flow_Rate_Basal <= 255));
infusion	p10	Faulty_Prop10-LOR-1-2-ROR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	2	23.026	22.78	9.06	13.72	10	10	0.906	1.372	p1 = (((Current_System_Mode > 0) xor (not System_On)) and (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-ROR-1-1-ROR-1-6	FALSE	1	TRUE_FOR_MAX_STEPS	3	21.717	21.56	7.075	14.485	10	10	0.707	1.448	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-1--1-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	2	19.539	19.388	6.056	13.332	9	9	0.672	1.481	p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) or (Commanded_Flow_Rate = Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-2-1-ROR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	2	17.829	17.675	6.643	11.032	8	8	0.83	1.379	p1 = ((System_On xor (Current_System_Mode >= 1)) => false);
infusion	p10	Faulty_Prop10-LOR-1-3-ROR-1-5	FALSE	1	TRUE_FOR_MAX_STEPS	3	41.786	41.412	14.993	26.419	17	17	0.881	1.554	p1 = (((Current_System_Mode <= 8) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-1-3-ROR-1-1	FALSE	1	TRUE_FOR_MAX_STEPS	1	9.279	9.185	3.02	6.165	4	4	0.755	1.541	p1 = (((Current_System_Mode > 0) xor (not System_On)) or (Commanded_Flow_Rate = Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-2-4-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	18.532	18.359	6.141	12.218	9	9	0.682	1.357	p1 = ((System_On and (Current_System_Mode < 1)) xor (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-LOR-3-0-ROR-3-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	14.558	14.422	5.623	8.799	7	7	0.803	1.257	p1 = ((System_On => (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-LOR-2-0-ROR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	2	23.495	23.308	8.079	15.229	11	11	0.734	1.384	p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = 0));
infusion	p10	Faulty_Prop10-LOR-3-1-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.897	11.797	4.121	7.676	6	6	0.686	1.279	p1 = ((System_On xor (Current_System_Mode <> 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-2-2-ROR-2-7	FALSE	0	TRUE_FOR_MAX_STEPS	2	12.086	12.019	3.618	8.401	6	6	0.603	1.4	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate >= Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-2-4-ROR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	21.506	21.243	9.037	12.206	9	9	1.004	1.356	p1 = ((System_On and (Current_System_Mode < 1)) xor (Commanded_Flow_Rate <= 255));
infusion	p10	Faulty_Prop10-ROR-3-0-ROR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	17.816	17.675	6.827	10.848	8	8	0.853	1.356	p1 = ((System_On and (Current_System_Mode <= 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-1-3-ROR-1-5	FALSE	1	TRUE_FOR_MAX_STEPS	5	25.933	25.748	8.876	16.872	12	12	0.739	1.406	p1 = (((not System_On) or (Current_System_Mode < 3)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-LOR-2-0-ROR-3-8	FALSE	0	TRUE_FOR_MAX_STEPS	3	21.289	21.151	6.751	14.4	11	11	0.613	1.309	p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = 0));
infusion	p10	Faulty_Prop10-LOR-1-2-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	39.066	38.567	16.418	22.149	16	16	1.026	1.384	p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (Flow_Rate_Basal <= 255));
infusion	p10	Faulty_Prop10-LOR-2-4-ROR-3-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	17.186	17.057	5.641	11.416	9	9	0.626	1.268	p1 = ((System_On and (Current_System_Mode < 1)) xor (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-LOR-1-2-LOR-3-4	FALSE	0	MINIMAL_MAX_LOOP_REACHED	3	126.411	123.29	62.181	61.109	47	48	1.323	1.273	p1 = (((Current_System_Mode = 0) xor System_On) xor false);
infusion	p10	Faulty_Prop10-LOR-3--1-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	24.324	24.098	9.245	14.853	12	12	0.77	1.237	p1 = ((System_On or (Current_System_Mode <> 2)) => (Commanded_Flow_Rate >= 0));
infusion	p10	Faulty_Prop10-LOR-1-2-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	39.742	39.224	16.71	22.514	16	16	1.044	1.407	p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (Flow_Rate_Basal <= 255));
infusion	p10	Faulty_Prop10-ROR-3-2-ROR-3-5	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	96.596	95.743	33.274	62.469	35	36	0.95	1.735	p1 = ((System_On and (Current_System_Mode >= 2)) => (Flow_Rate_Basal >= 0));
