infusion	p5	Faulty_Prop5-LOR-2--1-ROR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.272	8.178	2.921	5.257	4	4	0.73	1.314	p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-ROR-2--1-ROR-2-4	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	74.214	73.391	26.823	46.568	34	35	0.788	1.33	p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
infusion	p5	Faulty_Prop5-ROR-2-0-ROR-2-6	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	74.727	73.91	26.658	47.252	34	35	0.784	1.35	p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));
infusion	p5	Faulty_Prop5-LOR-2--1-ROR-3--1	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.542	11.399	4.123	7.276	5	5	0.824	1.455	p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-2-3-ROR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	8.031	7.949	2.911	5.038	4	4	0.727	1.259	p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-3-0-ROR-3-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	20.111	19.799	8.042	11.757	8	8	1.005	1.469	p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate <= 255));
infusion	p5	Faulty_Prop5-LOR-2--1-ROR-3-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.271	8.173	2.712	5.461	4	4	0.678	1.365	p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-1-1-ROR-1-4	FALSE	1	MINIMAL_MAX_LOOP_REACHED	1	77.749	76.156	28.724	47.432	34	35	0.844	1.355	p1 = (false => (Commanded_Flow_Rate < 0));
infusion	p5	Faulty_Prop5-LOR-2-4-ROR-3-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	104.914	103.206	41.729	61.477	36	37	1.159	1.661	p1 = ((System_On and false) xor (Commanded_Flow_Rate <= 255));
infusion	p5	Faulty_Prop5-LOR-2--1-ROR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	9.323	9.204	3.129	6.075	4	4	0.782	1.518	p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-ROR-3-3-ROR-3-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.02	9.882	3.118	6.764	4	4	0.779	1.691	p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));
infusion	p5	Faulty_Prop5-LOR-1-3-ROR-1-5	FALSE	1	TRUE_FOR_MAX_STEPS	3	45.607	45.213	14.702	30.511	17	17	0.864	1.794	p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate <= 0));
infusion	p5	Faulty_Prop5-ROR-3--1-ROR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	10.588	10.459	4.224	6.235	4	4	1.056	1.558	p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));
infusion	p5	Faulty_Prop5-LOR-2-0-ROR-2-2	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	104.175	103.302	38.555	64.747	35	36	1.101	1.798	p1 = ((System_On => false) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-1-3-ROR-1-8	FALSE	1	MINIMAL_MAX_LOOP_REACHED	1	86.727	85.149	31.712	53.437	34	35	0.932	1.526	p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));
infusion	p5	Faulty_Prop5-ROR-2-1-ROR-2-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.064	7.974	2.71	5.264	4	4	0.677	1.316	p1 = ((System_On and (Configured <= 0)) => (Commanded_Flow_Rate <= 0));
infusion	p5	Faulty_Prop5-LOR-3-1-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.19	13.009	4.776	8.233	5	5	0.955	1.646	p1 = ((System_On xor (Configured <> 1)) => (Commanded_Flow_Rate >= 0));
infusion	p5	Faulty_Prop5-LOR-1-3-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	3	62.801	61.788	24.581	37.207	24	24	1.024	1.55	p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-LOR-3-1-ROR-3-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.857	7.761	2.513	5.248	4	4	0.628	1.312	p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));