infusion	p13	Faulty_Prop13-ROR-2-3-ROR-2-8	FALSE	0	TRUE_FOR_MAX_STEPS	2	24.186	24.054	7.979	16.075	6	6	1.329	2.679	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> 0));
infusion	p13	Faulty_Prop13-LOR-2--1-ROR-3-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	33.849	33.526	14.331	19.195	7	7	2.047	2.742	p1 = ((System_On or (Current_System_Mode > 7)) => (Commanded_Flow_Rate >= 0));
infusion	p13	Faulty_Prop13-LOR-1-4-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	106.103	104.994	44.885	60.109	23	23	1.951	2.613	p1 = (((Current_System_Mode <= 1) and (Current_System_Mode = 2)) xor (Commanded_Flow_Rate >= 0));
infusion	p13	Faulty_Prop13-LOR-1-1-LOR-3-4	FALSE	0	MINIMAL_MAX_LOOP_REACHED	2	194.607	191.276	87.894	103.382	38	39	2.313	2.65	p1 = (((Current_System_Mode >= 1) xor (not System_On)) xor false);
infusion	p13	Faulty_Prop13-LOR-2-0-LOR-3-3	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	158.56	156.61	67.052	89.558	37	38	1.812	2.356	p1 = ((System_On => (Current_System_Mode >= 0)) or (Commanded_Flow_Rate = 2));
infusion	p13	Faulty_Prop13-ROR-2-1-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	2	17.612	17.51	5.137	12.373	6	6	0.856	2.062	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));
infusion	p13	Faulty_Prop13-LOR-3-3-ROR-3-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	30.114	29.797	11.964	17.833	8	8	1.495	2.229	p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));
infusion	p13	Faulty_Prop13-ROR-3-2-ROR-3-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	16.148	15.991	5.657	10.334	5	5	1.131	2.066	p1 = ((System_On and (Current_System_Mode >= 1)) => (Commanded_Flow_Rate >= 0));
infusion	p13	Faulty_Prop13-LOR-3--1-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	18.664	18.501	7.186	11.315	5	5	1.437	2.263	p1 = ((System_On or (Current_System_Mode <= 1)) => (Commanded_Flow_Rate >= 0));
infusion	p13	Faulty_Prop13-LOR-2-4-ROR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	47.802	47.406	16.93	30.476	14	14	1.209	2.176	p1 = ((System_On and false) xor (Commanded_Flow_Rate >= 0));
infusion	p13	Faulty_Prop13-LOR-2-4-ROR-3-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	46.578	46.185	16.658	29.527	14	14	1.189	2.109	p1 = ((System_On and false) xor (Commanded_Flow_Rate >= 0));
infusion	p13	Faulty_Prop13-LOR-1-3-LOR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	2	34.818	34.481	13.015	21.466	10	10	1.301	2.146	p1 = ((System_On xor (Current_System_Mode < 1)) and (Commanded_Flow_Rate <= 255));
infusion	p13	Faulty_Prop13-ROR-1-2-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	3	46.767	46.44	16.13	30.31	13	13	1.24	2.331	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < 0));
infusion	p13	Faulty_Prop13-LOR-3-3-ROR-3-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.263	13.144	4.823	8.321	4	4	1.205	2.08	p1 = ((System_On and (Current_System_Mode <= 1)) or (Commanded_Flow_Rate <= 255));
infusion	p13	Faulty_Prop13-LOR-2-1-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.73	8.677	2.615	6.062	3	3	0.871	2.02	p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > 0));