infusion	p4	Faulty_Prop4-LOR-3-0-LOR-3-3	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	78.528	77.914	28.343	49.571	36	37	0.787	1.339	p1 = ((System_On => (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));
infusion	p4	Faulty_Prop4-ROR-2-2-ROR-2-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	11.778	11.681	4.015	7.666	7	7	0.573	1.095	p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-1--1-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	1	22.601	22.41	7.855	14.555	13	13	0.604	1.119	p1 = (((Highest_Level_Alarm < 3) and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate < Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-2-ROR-1-7	FALSE	1	TRUE_FOR_MAX_STEPS	1	22.141	21.968	7.44	14.528	13	13	0.572	1.117	p1 = (false => (Commanded_Flow_Rate = Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-2-4-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	82.915	81.872	32.075	49.797	38	38	0.844	1.31	p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));
infusion	p4	Faulty_Prop4-LOR-3--1-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	9.666	9.587	3.312	6.275	5	5	0.662	1.255	p1 = ((System_On or (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-LOR-2-1-ROR-3-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	33.08	32.807	11.189	21.618	17	17	0.658	1.271	p1 = ((System_On xor (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-2-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	1	22.695	22.493	7.542	14.951	13	13	0.58	1.15	p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-1-3-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	1	22.477	22.281	7.947	14.334	13	13	0.611	1.102	p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-1-2-ROR-3-7	FALSE	0	TRUE_FOR_MAX_STEPS	1	30.014	29.652	11.793	17.859	16	16	0.737	1.116	p1 = (true and (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-LOR-1-3-LOR-3-2	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	87.591	85.518	32.813	52.705	35	36	0.937	1.464	p1 = (true and (Flow_Rate_KVO >= 0));
infusion	p4	Faulty_Prop4-LOR-2--1-ROR-3-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.744	7.653	2.61	5.043	4	4	0.652	1.26	p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-LOR-3-3-ROR-3-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	18.668	18.442	7.432	11.01	8	8	0.929	1.376	p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-LOR-1-4-ROR-3-2	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	90.298	88.316	33.792	54.524	35	36	0.965	1.514	p1 = (false xor (Flow_Rate_KVO >= 0));
infusion	p4	Faulty_Prop4-ROR-1-3-ROR-1-4	FALSE	1	TRUE_FOR_MAX_STEPS	1	28.823	28.535	9.854	18.681	13	13	0.758	1.437	p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-2-4-ROR-3-8	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	95.262	94.025	36.07	57.955	38	39	0.949	1.486	p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));
infusion	p4	Faulty_Prop4-LOR-1-3-ROR-1-7	FALSE	1	TRUE_FOR_MAX_STEPS	1	24.72	24.496	8.646	15.85	13	13	0.665	1.219	p1 = (true or (Commanded_Flow_Rate = Flow_Rate_KVO));
