tcas,     p1,     Prop1-ROR-3-7-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.972,     9.95,     4.728,     5.222,     7,     7,     0.675,     0.746,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s >= 2));,
tcas,     p1,     Prop1-ROR-2-8-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     53,     96.071,     95.612,     47.516,     48.096,     71,     71,     0.669,     0.677,     p1 = (((alim_res_s <= 499) and (alim_res_s > 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-2-6-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.509,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p1,     Prop1-ROR-1-2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.767,     6.752,     2.92,     3.832,     5,     5,     0.584,     0.766,     p1 = (((Up_Separation_s = alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-2--1-ROR-4-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     202,     376.895,     373.87,     196.708,     177.162,     247,     248,     0.796,     0.714,     p1 = (((alim_res_s >= 0) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-4-1-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.604,     7.589,     3.329,     4.26,     5,     5,     0.665,     0.852,     p1 = (((Up_Separation_s < alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-1-1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     29.235,     29.171,     14.786,     14.385,     13,     13,     1.137,     1.106,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.741,     8.729,     3.882,     4.847,     5,     5,     0.776,     0.969,     p1 = (((alim_res_s = 402) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-4--1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.421,     8.407,     3.952,     4.455,     5,     5,     0.79,     0.891,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-4--1-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.67,     6.655,     3.285,     3.37,     4,     4,     0.821,     0.842,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-3-1-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.263,     10.245,     5.682,     4.563,     5,     5,     1.136,     0.912,     null,     
tcas,     p1,     Prop1-LOR-2--1-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     18.99,     18.922,     11.539,     7.383,     8,     8,     1.442,     0.922,     null,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.613,     0.0,     0.613,     0,     1,     0.0,     0.613,     null,     
tcas,     p1,     Prop1-LOR-3-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1--1-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     27.948,     27.847,     14.39,     13.457,     15,     15,     0.959,     0.897,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     66.292,     65.944,     34.485,     31.459,     35,     36,     0.985,     0.873,     p1 = ((false xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.203,     18.158,     7.922,     10.236,     10,     10,     0.792,     1.023,     p1 = (((alim_res_s < 400) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-2-1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     16.478,     16.437,     7.799,     8.638,     10,     10,     0.779,     0.863,     p1 = (((alim_res_s = 402) and (Down_Separation_s <> alim_res_s)) => false);,     
tcas,     p1,     Prop1-LOR-2-4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.216,     24.133,     13.573,     10.56,     13,     13,     1.044,     0.812,     p1 = (((alim_res_s <= 398) and (Down_Separation_s <> alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-4-3-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.046,     6.034,     2.722,     3.312,     4,     4,     0.68,     0.828,     p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-2--1-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     69.069,     68.376,     35.892,     32.484,     37,     37,     0.97,     0.877,     p1 = (((alim_res_s <= 399) or (alim_res_s = 401)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-3-4-ROR-4-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     66.849,     66.044,     34.708,     31.336,     36,     37,     0.964,     0.846,     p1 = (((Up_Separation_s < alim_res_s) and false) xor (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-4-5-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.716,     0.712,     0.0,     0.712,     0,     1,     0.0,     0.712,     null,     
tcas,     p1,     Prop1-LOR-4-3-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.69,     6.679,     3.45,     3.229,     4,     4,     0.862,     0.807,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s > alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-4-2-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.251,     2.248,     0.806,     1.442,     1,     1,     0.806,     1.442,     null,     
tcas,     p1,     Prop1-ROR-4-1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.558,     6.548,     2.82,     3.728,     4,     4,     0.705,     0.932,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-2--1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.737,     7.72,     3.545,     4.175,     5,     5,     0.709,     0.835,     p1 = (((Up_Separation_s >= 400) or (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-2-3-ROR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.366,     8.347,     4.043,     4.304,     5,     5,     0.808,     0.86,     p1 = ((false and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-2-0-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     11.816,     11.797,     5.444,     6.353,     9,     9,     0.604,     0.705,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-LOR-1--1-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     14.336,     14.277,     9.848,     4.429,     8,     8,     1.231,     0.553,     null,     
tcas,     p1,     Prop1-LOR-3-0-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.307,     1.304,     0.601,     0.703,     1,     1,     0.601,     0.703,     null,     
