tautology props for gpca: p1 are: [p13, p17, p24, p30, p33, p36, p37, p39, p41, p45, p46]
loose props are:[]
tautology props for gpca: p2 are: [p16, p21, p31, p37, p41, p48, p50, p51]
loose props are:[]
tautology props for gpca: p3 are: [p11, p13, p15, p17, p19, p20, p22, p26, p28, p33, p34, p35, p42, p44, p45]
loose props are:[]
tautology props for gpca: p4 are: [p11, p16, p23, p25, p26, p27, p28, p30, p32, p34, p40, p41, p44, p45, p52, p54, p56, p57, p58, p59, p61, p63, p65, p66, p67]
loose props are:[]
tautology props for gpca: p5 are: [p12, p14, p16, p17, p21, p22, p23, p24, p26, p27, p29, p30, p31, p34, p40, p41, p42, p46, p47, p48, p49, p55]
loose props are:[]
tautology props for gpca: p6 are: [p15, p16, p19, p21, p22, p23, p25, p26, p30, p32, p33, p35, p40, p43, p44, p45, p47]
loose props are:[p12, p37, p41]
tautology props for gpca: p7 are: []
loose props are:[p26]
tautology props for gpca: p8 are: [p11, p13, p15, p16, p17, p20, p22, p23, p24, p26, p27, p29, p30, p31, p32, p33, p35, p38, p39, p40, p42, p43, p45, p47, p48, p50, p51, p55, p57, p60, p61, p62, p63, p67]
loose props are:[]
tautology props for gpca: p9 are: []
loose props are:[]
tautology props for gpca: p10 are: [p13, p16, p18, p19, p24, p28, p30, p31, p33, p37, p39, p41, p45]
loose props are:[]
