tautology props for infusion: p1 are: [p18, p21, p23, p24, p28, p34, p35, p38, p40, p47, p50]
loose props are:[p17, p29, p30, p32, p33, p43, p45]
tautology props for infusion: p2 are: []
loose props are:[]
tautology props for infusion: p3 are: [p23, p24, p30, p39, p41, p47, p50, p63]
loose props are:[]
tautology props for infusion: p4 are: [p23, p35, p40, p41, p42, p46, p47, p48, p49, p54, p58]
loose props are:[]
tautology props for infusion: p5 are: [p16, p18, p25, p27, p33, p39, p41, p42, p47, p54, p55, p58, p64]
loose props are:[]
tautology props for infusion: p6 are: [p15, p19, p20, p21]
loose props are:[p16, p22, p23, p25, p30, p35, p38]
tautology props for infusion: p7 are: []
loose props are:[]
tautology props for infusion: p8 are: [p15, p18, p24, p28, p32, p34, p35, p43, p46, p51, p56, p57, p62]
loose props are:[]
tautology props for infusion: p9 are: [p22, p32, p33]
loose props are:[p36]
tautology props for infusion: p10 are: [p18]
loose props are:[]
tautology props for infusion: p11 are: []
loose props are:[]
tautology props for infusion: p12 are: []
loose props are:[]
tautology props for infusion: p13 are: []
loose props are:[]
tautology props for infusion: p14 are: []
loose props are:[]
