node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p2 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p4 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p5 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s > 499)));

  p6 = (((Up_Separation_s < alim_res_s) xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));

  p7 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));

  p8 = ((false xor (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p9 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s < 2));

  p10 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));

  p11 = (((alim_res_s > 399) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p12 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));

  p13 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));

  p14 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s > 740) xor (alim_res_s >= 400)));

  p15 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));

  p16 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));

  p17 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));

  p18 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= Down_Separation_s)) => (result_alt_sep_test_s < 2));

  p19 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= Up_Separation_s)) => (result_alt_sep_test_s < 2));

  p20 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));

  p21 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));

  tight = (p21 => p4);

  --%PROPERTY tight;

tel;
