
node main(pedal_r: int; autoBreak_r: bool; skid_r: bool; NormalPressure_r:int; AltPressure_r:int; Sys_Mode: int) returns ();

var

p1 : bool;
 p3 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
 p20 : bool;
 p21 : bool;
 p22 : bool;
 p23 : bool;
 p24 : bool;
 p25 : bool;
 p26 : bool;
 p27 : bool;
 p28 : bool;
 p29 : bool;
let
    p1 = ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (AltPressure_r > 0 or NormalPressure_r >0));
    p3 =  ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (NormalPressure_r > 0));

p6= ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p7= ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p8= (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));
p9= ((((not skid_r) => (pedal_r = 1)) and ((pedal_r < -2) or skid_r)) => (NormalPressure_r = 0));
p10= ((((pedal_r <= 4) xor (pedal_r >= -6)) xor ((pedal_r >= -6) => (pedal_r >= 5))) => (NormalPressure_r < 0));
p11= ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p12= ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p13= ((((pedal_r = 6) and (pedal_r < -1)) and (not skid_r)) => (NormalPressure_r = 0));
p14= ((((pedal_r > 0) and (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 4));
p15= ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p16= (((NormalPressure_r = -1) => (pedal_r < -5)) => ((NormalPressure_r > 0) => (NormalPressure_r >= 1)));
p17= ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r >= 0));
p18= ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));
p19= (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));
p20= (((pedal_r >= 1) xor (pedal_r < 1)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));
p21= (((not skid_r) or skid_r) or ((NormalPressure_r <= pedal_r) and (not skid_r)));
p22= ((((pedal_r > 0) and (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r <= 1));
p23= ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));
p24= (((NormalPressure_r >= 4) xor (NormalPressure_r <= -1)) => ((NormalPressure_r = 5) and (not skid_r)));
p25= ((((pedal_r <= 0) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p26= ((((pedal_r >= 4) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 4));
p27= ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));
p28= ((((pedal_r > 0) and (pedal_r <= -1)) and (not skid_r)) => (NormalPressure_r = 0));
p29= (((pedal_r = NormalPressure_r) and (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) or (pedal_r = NormalPressure_r)));
tel;
