node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (
  p0 : bool
);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  p49 : bool;
  p50 : bool;
  p51 : bool;
  p52 : bool;
  p53 : bool;
  p54 : bool;
  p55 : bool;
  p56 : bool;
  p57 : bool;
  p58 : bool;
  p59 : bool;
  matchEquiv : bool;
  loose : bool;
  tight : bool;
  tautology : bool;
let
  --%MAIN;
  p0 = (true -> (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p1 = (true -> true);

  p2 = (true -> (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p3 = (true -> (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p4 = (true -> true);

  p5 = (true -> true);

  p6 = (true -> (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p7 = (true -> (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor ((out_Highest_Level_Alarm >= 1) => (not System_On))));

  p8 = (true -> true);

  p9 = (true -> (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p10 = (true -> ((System_On xor (out_Highest_Level_Alarm <= 4)) xor (System_On and (out_Highest_Level_Alarm >= 1))));

  p11 = (true -> true);

  p12 = (true -> (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p13 = (true -> ((false xor (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm < 1) => (not System_On))));

  p14 = (true -> ((not System_On) or (System_On xor false)));

  p15 = (true -> ((System_On and (out_Highest_Level_Alarm <= 4)) or ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p16 = (true -> (((not System_On) or (out_Highest_Level_Alarm >= 1)) and (false xor (out_Highest_Level_Alarm <= 4))));

  p17 = (true -> true);

  p18 = (true -> ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));

  p19 = (true -> ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false)));

  p20 = (true -> true);

  p21 = (true -> (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p22 = (true -> ((false xor (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm < 1) => (not System_On))));

  p23 = (true -> true);

  p24 = (true -> (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p25 = (true -> ((false xor (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm < 1) => (not System_On))));

  p26 = (true -> (false => (out_Highest_Level_Alarm = 4)));

  p27 = (true -> (((System_On and In_Therapy) and ((not In_Therapy) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4)));

  p28 = (true -> (((In_Therapy => In_Therapy) => (In_Therapy xor In_Therapy)) => (out_Highest_Level_Alarm = 4)));

  p29 = (true -> ((((not System_On) xor In_Therapy) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4)));

  p30 = (true -> ((((not In_Therapy) => System_On) xor (In_Therapy or System_On)) => (out_Highest_Level_Alarm = 4)));

  p31 = (true -> (((Reservoir_Empty xor (not In_Therapy)) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm = 4)));

  p32 = (true -> ((((not In_Therapy) xor (not In_Therapy)) or ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm = 4)));

  p33 = (true -> (((In_Therapy xor (not System_On)) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4)));

  p34 = (true -> (false => (out_Highest_Level_Alarm = 4)));

  p35 = (true -> (((Reservoir_Empty and In_Therapy) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4)));

  p36 = (true -> (((System_On and (not In_Therapy)) xor ((not In_Therapy) and System_On)) => (out_Highest_Level_Alarm = 4)));

  p37 = (true -> (((System_On and Reservoir_Empty) and ((not In_Therapy) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4)));

  p38 = (true -> (((In_Therapy and (not In_Therapy)) => (In_Therapy or In_Therapy)) or (out_Highest_Level_Alarm = 4)));

  p39 = (true -> (((In_Therapy and Reservoir_Empty) => (Reservoir_Empty xor System_On)) or (out_Highest_Level_Alarm = 4)));

  p40 = (true -> ((false and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p41 = (true -> (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p42 = (true -> (((System_On xor System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p43 = (true -> (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p44 = (true -> ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p45 = (true -> (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p46 = (true -> (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm <= 4)));

  p47 = (true -> (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4)));

  p48 = (true -> true);

  p49 = (true -> (((not System_On) or (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p50 = (true -> (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p51 = (true -> true);

  p52 = (true -> (((not System_On) or (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p53 = (true -> (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  p54 = (true -> (false => (out_Highest_Level_Alarm < 4)));

  p55 = (true -> (false => (out_Highest_Level_Alarm > 4)));

  p56 = (true -> (((In_Therapy and (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4)));

  p57 = (true -> ((false and Reservoir_Empty) => (out_Highest_Level_Alarm > 4)));

  p58 = (true -> (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  p59 = (true -> (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4)));

  matchEquiv = (p1 = p30);

  loose = (p30 => p1);

  tight = (p1 => p30);

  tautology = (p30 = true);

  --%PROPERTY matchEquiv;
  --%PROPERTY loose;
  --%PROPERTY tight;
  --%PROPERTY tautology;

tel;
