

node main(Cur_Vertical_Sep_s: int; High_Confidence_flag_s:int; Two_of_Three_Reports_Valid_flag_s:int;
Own_Tracked_Alt_s:int; Own_Tracked_Alt_Rate_s:int; Other_Tracked_Alt_s:int; Alt_Layer_Value_s:int; Up_Separation_s:int;Down_Separation_s:int; Other_RAC_s:int; Other_Capability_s:int; Climb_Inhibit_s:int;
 result_alt_sep_test_s:int; alim_res_s:int)
 returns (p1: bool);

var

  prop1: bool;

p2:bool;
let


p1 = ((((Down_Separation_s >= 400) => (Down_Separation_s >= 402)) and ((Down_Separation_s <= 399) and (alim_res_s > 400))) => (result_alt_sep_test_s <> 2));

p2 = ((((Down_Separation_s < 400) => (Down_Separation_s >= 6874)) => (false xor (Up_Separation_s < -16921))) => (result_alt_sep_test_s <> 2));

prop1 = p2 => p1;
  --%PROPERTY prop1;

tel;
