p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Highest_Level_Alarm = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On or (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm <= 4) => System_On)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = true;
p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Highest_Level_Alarm) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 0)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((Audio_Level <= out_Audio_Notification_Command) and (out_Audio_Notification_Command <= Audio_Level)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm < 11) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 13)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));
p1 = ((((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm > 6)) xor ((out_Highest_Level_Alarm = 5) xor (out_Highest_Level_Alarm = 6))) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (out_Highest_Level_Alarm <= 4);
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < 0)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm = Disable_Audio) and (Disable_Audio < out_Highest_Level_Alarm)) xor ((Disable_Audio <= out_Highest_Level_Alarm) and (out_Highest_Level_Alarm < Disable_Audio))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 0)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 3)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));
p1 = (true or ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Is_Audio_Disabled = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));