p1 = (((out_Highest_Level_Alarm <= 4) or (out_Highest_Level_Alarm = 4)) or ((out_Highest_Level_Alarm = 4) and (out_Highest_Level_Alarm = 4)));
p1 = (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and (out_Highest_Level_Alarm < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and (Reservoir_Volume > 12)) and ((Reservoir_Volume < 2) xor (Reservoir_Volume > 12))) => (Reservoir_Volume >= 2));
p1 = (((Low_Reservoir < out_Highest_Level_Alarm) or (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
p1 = (true or (out_Highest_Level_Alarm >= 2));
p1 = (false => (out_Highest_Level_Alarm > 2));
p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < out_Highest_Level_Alarm)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));
p1 = (((In_Therapy xor In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = (((In_Therapy xor In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));
p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));
p1 = (((out_Highest_Level_Alarm >= 5) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));
p1 = (false => (out_Highest_Level_Alarm <> 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < out_Highest_Level_Alarm)) => (out_Highest_Level_Alarm <= 4));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm <= 4));
p1 = (((System_On and System_On) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 5) xor System_On) xor ((not System_On) xor (out_Highest_Level_Alarm >= 0)));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 4));