p1 = ((System_On and (Disable_Audio >= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 2) xor (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (((not System_On) xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));
p1 = (((Disable_Audio < out_Is_Audio_Disabled) => (Disable_Audio < out_Is_Audio_Disabled)) and ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (false xor (System_On => (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = out_Is_Audio_Disabled)) or ((not System_On) and (not System_On)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On => (Disable_Audio = 0)) or ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
p1 = ((System_On and false) => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On and false) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = Disable_Audio)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = 0)));
p1 = (((not System_On) xor false) or (false xor (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((Disable_Audio = 0) and System_On) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (false => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));