p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 8))) and (((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));
p1 = (((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (Volume_Infused >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));
p1 = (false => (out_Highest_Level_Alarm = 3));
p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((In_Therapy xor In_Therapy) xor (System_On and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = (true or (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));
p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 0));
p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));
p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));