p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On));
p1 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm <= 4));
p1 = true;
p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));
p1 = (((In_Therapy and (not System_On)) and System_On) => (out_Highest_Level_Alarm >= 3));
p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On xor (not System_On)) xor (System_On => System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((((not Air_In_Line) xor (not In_Therapy)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm > 3));
p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((not In_Therapy) xor (not Air_In_Line)) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));
p1 = (((System_On and In_Therapy) and In_Therapy) => (out_Highest_Level_Alarm <= 4));
p1 = ((((not In_Therapy) or (not In_Therapy)) and In_Therapy) => (out_Highest_Level_Alarm >= 3));
p1 = ((((not System_On) xor (not In_Therapy)) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm < 3));
p1 = (((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));