p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 5)) and (not (Current_System_Mode = 4))));
p1 = ((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));
p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));
p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));
p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode >= 1) xor (not System_On)));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));
p1 = (((Highest_Level_Alarm < 2) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 1))));
p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));
p1 = (((Highest_Level_Alarm < Current_System_Mode) or (Current_System_Mode <= 2)) or ((Current_System_Mode = 8) and System_On));
p1 = (((Highest_Level_Alarm <= 1) and System_On) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));
p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode < 1)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 8)));
p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode >= 1)));
p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));
p1 = (((not System_On) and (not System_On)) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm > 1)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 0) xor (Current_System_Mode > 8)));