p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Highest_Level_Alarm = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p1 = ((((Current_System_Mode <= 2) xor (Current_System_Mode >= 6)) or ((Highest_Level_Alarm <= 1) and (Current_System_Mode < 5))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))));
p1 = ((System_On and (Current_System_Mode = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <= 8)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode < 6)) => (Current_System_Mode = 7)));
p1 = (false => (((Highest_Level_Alarm = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (((System_On => (not System_On)) xor (false xor (Current_System_Mode >= 1))) and (((Current_System_Mode >= 5) xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 6) xor (Current_System_Mode >= 0))));
p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 4) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 7)));
p1 = ((System_On and (Highest_Level_Alarm = 6)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)));
p1 = ((System_On and false) => (((Highest_Level_Alarm = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode < 7)));
p1 = ((System_On and (Highest_Level_Alarm = 7)) => ((false xor (Current_System_Mode > 1)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 8))));
p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode >= 5) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode <= 0) or (Current_System_Mode >= 8))));
p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Highest_Level_Alarm <= 4) => (Current_System_Mode = 5)) => ((Current_System_Mode <= 7) => (Current_System_Mode <= 2))));
p1 = ((System_On and (Highest_Level_Alarm = 7)) => (((Current_System_Mode <= 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))) and (((Highest_Level_Alarm <= 1) and (Current_System_Mode <= 4)) or ((Current_System_Mode >= 3) xor (Current_System_Mode <= 5))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode <= 5)) xor ((Current_System_Mode <= 4) xor false)) and ((false xor (Current_System_Mode > 0)) xor ((not System_On) and (Current_System_Mode >= 0))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 1)) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor false) xor (false xor (Current_System_Mode = 1))));
p1 = ((System_On and (Highest_Level_Alarm = 6)) => ((false xor (Current_System_Mode > 1)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 8))));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Current_System_Mode = 4)) => (((Current_System_Mode < 8) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));