p1 = ((Current_System_Mode < 0) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));
p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = Current_System_Mode) or System_On));
p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) or (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Current_System_Mode));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and (System_On xor (Current_System_Mode = 0)));
p1 = (((Current_System_Mode >= 1) or (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode > 0) xor (not System_On)));
p1 = ((System_On and (Current_System_Mode >= 1)) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate = 0)));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode > 8)) => (Current_System_Mode = Flow_Rate_Basal));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate < Flow_Rate_Basal));
p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
p1 = ((System_On and (Flow_Rate_Basal = 2)) => (Flow_Rate_Basal < 16));
p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Current_System_Mode >= 1)) xor (System_On => (Current_System_Mode > 8)));
p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));