p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = (((Current_System_Mode = 6) xor (Current_System_Mode >= 2)) or ((Commanded_Flow_Rate <= Current_System_Mode) and (Commanded_Flow_Rate = 0)));
p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate < 0));
p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > 0));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = 1));
p1 = ((System_On => (Current_System_Mode > 8)) => (Current_System_Mode = 0));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));
p1 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate = 1));
p1 = (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)));