p1 = ((System_On and false) => (Highest_Level_Alarm = 0));
p1 = true;
p1 = (false => (Commanded_Flow_Rate = 4));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate = 0) => (not System_On)) xor ((Commanded_Flow_Rate = 0) xor (not System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));
p1 = (false => (Highest_Level_Alarm = 0));
p1 = (((not System_On) => System_On) or ((Commanded_Flow_Rate <= 4) and (Commanded_Flow_Rate = 0)));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 4));
p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) or (false xor System_On));
p1 = ((System_On and (Commanded_Flow_Rate = 4)) => (Commanded_Flow_Rate > 1));
p1 = (false => (Commanded_Flow_Rate > 0));
p1 = (((Highest_Level_Alarm = 3) xor (Highest_Level_Alarm = 3)) xor ((Commanded_Flow_Rate = 0) or System_On));
p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));
p1 = (((Commanded_Flow_Rate = 0) or System_On) and (System_On or (Commanded_Flow_Rate <= 38)));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));