p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));
p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1)));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));
p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode >= 1) => (not System_On)) => (Commanded_Flow_Rate = Current_System_Mode));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = ((System_On and (Current_System_Mode > 8)) => (Current_System_Mode = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));
p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));