p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));
p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) and ((Configured > 0) or (Commanded_Flow_Rate = 0)));
p1 = true;
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));
p1 = (false => (Commanded_Flow_Rate <> 0));
p1 = (false => (Commanded_Flow_Rate = 1));
p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Configured < 1)) => (Commanded_Flow_Rate = 0));
p1 = ((false xor (Commanded_Flow_Rate = 0)) or ((Configured >= 0) and (Configured >= 1)));
p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Configured <= 0)) => (false xor (Commanded_Flow_Rate = 0)));
p1 = ((System_On => (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)));
p1 = (((Commanded_Flow_Rate = 24) => System_On) and ((Commanded_Flow_Rate = 0) or System_On));
p1 = ((System_On and (Commanded_Flow_Rate < 1)) => (Commanded_Flow_Rate <= 0));
p1 = (false => (Configured = 0));
p1 = ((not System_On) => (Commanded_Flow_Rate = 0));
p1 = ((Commanded_Flow_Rate = 0) or System_On);