node main(Commanded_Flow_Rate : int;
            Current_System_Mode : int;
            System_On : bool;
            System_Monitor_Failed : bool;
            Logging_Failed : bool;
            Infusion_Initiate : bool;
            Disable_Audio : int;
            Notification_Cancel : bool;
            VTBI_High : int;
            Flow_Rate_High : int;
            Flow_Rate_Low : int;
            Flow_Rate : int;
            Flow_Rate_Not_Stable : bool;
            Air_In_Line : bool;
            Occlusion : bool;
            Door_Open : bool;
            Temp : bool;
            Air_Pressure : bool;
            Humidity : bool;
            Battery_Depleted : bool;
            Battery_Low : bool;
            Battery_Unable_To_Charge : bool;
            Supply_Voltage : bool;
            CPU_In_Error : bool;
            RTC_In_Error : bool;
            Watchdog_Interrupted : bool;
            Memory_Corrupted : bool;
            Pump_Too_Hot : bool;
            Pump_Overheated : bool;
            Audio_Enable_Duration : int;
            Audio_Level : int;
            Config_Warning_Duration : int;
            Low_Reservoir : int;
            Max_Duration_Over_Infusion : int;
            Max_Duration_Under_Infusion : int;
            Max_Paused_Duration : int;
            Max_Idle_Duration : int;
            Tolerance_Max : int;
            Tolerance_Min : int;
            Reservoir_Empty : bool;
            Reservoir_Volume : int;
            Volume_Infused : int;
            In_Therapy : bool;
            Config_Timer : int;
            out_Is_Audio_Disabled : int;
            out_Notification_Message : int;
            out_Audio_Notification_Command : int;
            out_Highest_Level_Alarm : int;
            out_Log_Message_ID5 : int) returns ();

var


p1 : bool;
 p2 : bool;
 p3 : bool;
 p4 : bool;
 p5 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
 p20 : bool;
 p21 : bool;
 p22 : bool;
 p23 : bool;
 p24 : bool;
 p25 : bool;
 p26 : bool;
 p27 : bool;
 p28 : bool;
 p29 : bool;
 p30 : bool;
 p31 : bool;
 p32 : bool;
 p33 : bool;
 p34 : bool;
 p35 : bool;
 p36 : bool;
 p37 : bool;
 p38 : bool;
 p39 : bool;
 p40 : bool;
 p41 : bool;
 p42 : bool;
 p43 : bool;
 p44 : bool;
 p45 : bool;
 p46 : bool;
 p47 : bool;
 p48 : bool;
let
    p1 = ((System_On and In_Therapy and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
 p2 = ((System_On and In_Therapy and Air_In_Line) => (out_Highest_Level_Alarm >= 3));
    p3 = ((System_On and In_Therapy and Reservoir_Empty and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
    p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >=3));
  p5 = ( ((System_On and Door_Open) =>  (out_Highest_Level_Alarm >= 3)));
    p6 = ((System_On and (out_Highest_Level_Alarm>=3) and (Disable_Audio =0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled=0)));
    p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
    p8 = ((System_On and In_Therapy and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
    p9 = ((System_On ) => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
    p10 = ((System_On) => (out_Is_Audio_Disabled = Disable_Audio));

p11= (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p12= ((((not System_On) => (out_Highest_Level_Alarm < 0)) and ((out_Highest_Level_Alarm >= 1) => (out_Highest_Level_Alarm = 6))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p13= (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = 0)));
p14= (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
p15= ((not ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm = 0))) xor ((System_On and (out_Highest_Level_Alarm <= Disable_Audio)) and ((out_Highest_Level_Alarm < out_Audio_Notification_Command) or (out_Is_Audio_Disabled <= out_Audio_Notification_Command))));
p16= (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((Audio_Level <= out_Audio_Notification_Command) and (out_Audio_Notification_Command <= Audio_Level)));
p17= (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((Disable_Audio = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p18= (false => ((out_Audio_Notification_Command = Audio_Level) and (Audio_Level = 0)));
p19= ((not (not (out_Audio_Notification_Command > 4))) => (false xor (out_Audio_Notification_Command >= 4)));
p20= (false => ((out_Audio_Notification_Command = out_Highest_Level_Alarm) and (out_Is_Audio_Disabled = 0)));
p21= ((((out_Highest_Level_Alarm > 2) and System_On) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p22= ((((out_Highest_Level_Alarm < 11) and (out_Highest_Level_Alarm < 8)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 13)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));
p23= ((((out_Highest_Level_Alarm < 0) xor (Disable_Audio <= 0)) xor ((Disable_Audio <= 0) xor false)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p24= (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Disable_Audio) and (out_Is_Audio_Disabled = 0)));
p25= (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
p26= (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
p27= (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 3)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = 3)));
p28= (((System_On and (Audio_Level >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p29= (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p30= (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));
p31= ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm <= Audio_Level) xor (Audio_Level < out_Highest_Level_Alarm))) xor (((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Is_Audio_Disabled < Disable_Audio)) xor ((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Is_Audio_Disabled < Disable_Audio))));
p32= (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
p33= (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p34= (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
p35= (((System_On and (not System_On)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));
p36= (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p37= (false => ((out_Audio_Notification_Command = Disable_Audio) and (out_Is_Audio_Disabled = 0)));
p38= (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
p39= ((((out_Highest_Level_Alarm <= 150) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 148) and (out_Highest_Level_Alarm < 148))) and (((out_Highest_Level_Alarm <= 148) and (out_Highest_Level_Alarm < 148)) and ((out_Highest_Level_Alarm <= 145) and (out_Highest_Level_Alarm < 152))));
p40= ((((out_Highest_Level_Alarm > 78) and (Audio_Level < 4)) and ((out_Audio_Notification_Command <= 0) => (Audio_Level < 0))) => (((out_Highest_Level_Alarm <= 4) and (Audio_Level >= 5)) xor true));
p41= ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
p42= ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));
p43= (((System_On and (out_Highest_Level_Alarm <= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p44= (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));
p45= (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Audio_Notification_Command = 0)));
p46= ((((out_Audio_Notification_Command < out_Is_Audio_Disabled) xor (out_Audio_Notification_Command < out_Is_Audio_Disabled)) or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm > 4))) => (((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor (Disable_Audio <= out_Audio_Notification_Command)) and ((out_Highest_Level_Alarm = 4) and (out_Highest_Level_Alarm = Disable_Audio))));
p47= (((System_On and (Audio_Level >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));
p48= (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = Audio_Level) and (out_Is_Audio_Disabled = 0)));
tel;
