
node main(pedal_r: int; autoBreak_r: bool; skid_r: bool; NormalPressure_r:int; AltPressure_r:int; Sys_Mode: int) returns ();

var

p1 : bool;
 p3 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
 p20 : bool;
 p21 : bool;
 p22 : bool;
 p23 : bool;
 p24 : bool;
let
    p1 = ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (AltPressure_r > 0 or NormalPressure_r >0));
    p3 =  ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (NormalPressure_r > 0));

p6= ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p7= ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p8= ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) or (pedal_r = -3)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p9= ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p10= ((((pedal_r > 10) or (pedal_r >= 5)) and ((pedal_r > 1) xor (pedal_r >= -2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p11= (((skid_r => skid_r) or ((pedal_r >= 0) xor (pedal_r > -1))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p12= ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p13= ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p14= ((((pedal_r < 0) and (pedal_r = 2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p15= ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));
p16= ((((pedal_r = 0) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p17= ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p18= ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p19= ((((pedal_r > 0) and (pedal_r <= -2)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));
p20= ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p21= ((((pedal_r >= 5) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));
p22= ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p23= ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p24= ((((pedal_r <> 0) and (pedal_r = 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
tel;
