
node main(
 System_On: bool;
             Infusion_Initiate:bool;
             Infusion_Inhibit:bool;
             Infusion_Cancel:bool;
             Patient_Bolus_Request:bool;
             Infusion_Total_Duration:int;
             VTBI_Total:int;
             Flow_Rate_Basal:int;
             Flow_Rate_Intermittent_Bolus:int;
             Duration_Intermittent_Bolus:int;
             Interval_Intermittent_Bolus:int;
             Flow_Rate_Patient_Bolus:int;
             Duration_Patient_Bolus:int;
             Lockout_Period_Patient_Bolus:int;
             Max_Number_of_Patient_Bolus:int;
             Flow_Rate_KVO:int;
             Entered_Reservoir_Volume:int;
             Configured:int;
             Highest_Level_Alarm:int;
             Reservoir_Empty:bool;
             Volume_Infused:int;
             Commanded_Flow_Rate:int;
             Current_System_Mode:int;
             New_Infusion:bool;
             Log_Message_ID:int;
             Actual_Infusion_Duration:int
) returns ();

var

p1 : bool;
 p2 : bool;
 p3 : bool;
 p4 : bool;
 p5 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
 p20 : bool;
 p21 : bool;
 p22 : bool;
 p23 : bool;
 p24 : bool;
 p25 : bool;
 p26 : bool;
 p27 : bool;
 p28 : bool;
 p29 : bool;
 p30 : bool;
 p31 : bool;
 p32 : bool;
 p33 : bool;
 p34 : bool;
 p35 : bool;
 p36 : bool;
 p37 : bool;
 p38 : bool;
 p39 : bool;
 p40 : bool;
 p41 : bool;
 p42 : bool;
 p43 : bool;
 p44 : bool;
 p45 : bool;
 p46 : bool;
 p47 : bool;
 p48 : bool;
 p49 : bool;
 p50 : bool;
 p51 : bool;
 p52 : bool;
 p53 : bool;
 p54 : bool;
 p55 : bool;
 p56 : bool;
 p57 : bool;
 p58 : bool;
 p59 : bool;
 p60 : bool;
let
p1 = ((Current_System_Mode = 0) or (Current_System_Mode = 1) or (Current_System_Mode = 2) or
    (Current_System_Mode = 3) or (Current_System_Mode = 4) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or
    (Current_System_Mode =8));
p2 = (not(System_On) => Current_System_Mode = 0);
    p3 = (System_On and (Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0));
    p4 = (System_On and (Highest_Level_Alarm = 3) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
    p5 = (System_On and (Configured < 1))=> (Commanded_Flow_Rate = 0);
    p6 = (System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode = 1) or (Current_System_Mode = 2) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or (Current_System_Mode = 8) );
    p7 = (Current_System_Mode = 0) => (Commanded_Flow_Rate = 0);
    p8 = (System_On and (Highest_Level_Alarm = 2)) => (not(Current_System_Mode = 3) and not(Current_System_Mode = 4));
    p9 = (System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 1) or (Current_System_Mode = 6) or (Current_System_Mode = 7));
    p10 = (System_On and Current_System_Mode = 2 ) => Commanded_Flow_Rate = Flow_Rate_Basal;
    p11 = (System_On and (Current_System_Mode = 3 ))  => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus);
    p12 = (System_On and (Current_System_Mode = 4 ))  => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus);
    p13 = (System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0);
    p14 = (System_On and (Current_System_Mode = 6 or Current_System_Mode = 7 or Current_System_Mode = 8 )) => (Commanded_Flow_Rate <= Flow_Rate_KVO);

p15= (Configured >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p16= (Duration_Intermittent_Bolus >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p17= (Duration_Patient_Bolus >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p18= (Infusion_Total_Duration >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p19= (Interval_Intermittent_Bolus >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p20= (Lockout_Period_Patient_Bolus >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p21= (Actual_Infusion_Duration >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p22= (Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =8) or not(Highest_Level_Alarm =0);
p23= (Log_Message_ID =0 or Log_Message_ID =1) or not(Highest_Level_Alarm =0);
p24= (Log_Message_ID < Highest_Level_Alarm) or not(Highest_Level_Alarm =2);
p25= (Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8) or not(Highest_Level_Alarm =0 or Highest_Level_Alarm =3 or Highest_Level_Alarm =4 or Highest_Level_Alarm =5);
p26= (Log_Message_ID =0 or Log_Message_ID =1) or not(Highest_Level_Alarm =0 or Highest_Level_Alarm =3 or Highest_Level_Alarm =4 or Highest_Level_Alarm =5);
p27= (System_On =false) =(Current_System_Mode =0);
p28= (Current_System_Mode <= Actual_Infusion_Duration) or not(Current_System_Mode =0);
p29= (Current_System_Mode <= Log_Message_ID) or not(Current_System_Mode =0);
p30= (Log_Message_ID =0 or Log_Message_ID =1) or not(Current_System_Mode =0);
p31= (New_Infusion =false) or not(Current_System_Mode =0);
p32= (New_Infusion =System_On) or not(Current_System_Mode =0);
p33= (Infusion_Cancel =false) or not(Current_System_Mode =6);
p34= (System_On =true) or not(Current_System_Mode =6);
p35= (Actual_Infusion_Duration <= Infusion_Total_Duration) or not(Current_System_Mode =6);
p36= (Commanded_Flow_Rate < Configured) or not(Current_System_Mode =6);
p37= (Commanded_Flow_Rate < Highest_Level_Alarm) or not(Current_System_Mode =6);
p38= (Commanded_Flow_Rate < Current_System_Mode) or not(Current_System_Mode =6);
p39= (Commanded_Flow_Rate < Log_Message_ID) or not(Current_System_Mode =6);
p40= (Current_System_Mode > Highest_Level_Alarm) or not(Current_System_Mode =6);
p41= (Current_System_Mode > Log_Message_ID) or not(Current_System_Mode =6);
p42= (Log_Message_ID < Highest_Level_Alarm) or not(Current_System_Mode =6);
p43= (Log_Message_ID <= Configured) or not(Current_System_Mode =6);
p44= (Log_Message_ID =1) or not(Current_System_Mode =6);
p45= (Infusion_Cancel =false) or not(Current_System_Mode =7);
p46= (System_On =true) or not(Current_System_Mode =7);
p47= (Actual_Infusion_Duration <= Infusion_Total_Duration) or not(Current_System_Mode =7);
p48= (Current_System_Mode > Highest_Level_Alarm) or not(Current_System_Mode =7);
p49= (Current_System_Mode > Log_Message_ID) or not(Current_System_Mode =7);
p50= (Log_Message_ID < Highest_Level_Alarm) or not(Current_System_Mode =7);
p51= (Log_Message_ID <= Configured) or not(Current_System_Mode =7);
p52= (Log_Message_ID =1) or not(Current_System_Mode =7);
p53= (Log_Message_ID =0 or Log_Message_ID =1) or not(Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =8);
p54= (Log_Message_ID =0 or Log_Message_ID =1) or not(Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =7 or Current_System_Mode =8);
p55= (System_On =true) =(Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8);
p56= (Actual_Infusion_Duration <= Infusion_Total_Duration) or not(Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8);
p57= (Current_System_Mode >= Log_Message_ID) or not(Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8);
p58= (Log_Message_ID =1) or not(Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8);
p59= Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8;
p60= Log_Message_ID =0 or Log_Message_ID =1;
tel;
