
node main(
 System_On: bool;
             Infusion_Initiate:bool;
             Infusion_Inhibit:bool;
             Infusion_Cancel:bool;
             Patient_Bolus_Request:bool;
             Infusion_Total_Duration:int;
             VTBI_Total:int;
             Flow_Rate_Basal:int;
             Flow_Rate_Intermittent_Bolus:int;
             Duration_Intermittent_Bolus:int;
             Interval_Intermittent_Bolus:int;
             Flow_Rate_Patient_Bolus:int;
             Duration_Patient_Bolus:int;
             Lockout_Period_Patient_Bolus:int;
             Max_Number_of_Patient_Bolus:int;
             Flow_Rate_KVO:int;
             Entered_Reservoir_Volume:int;
             Configured:int;
             Highest_Level_Alarm:int;
             Reservoir_Empty:bool;
             Volume_Infused:int;
             Commanded_Flow_Rate:int;
             Current_System_Mode:int;
             New_Infusion:bool;
             Log_Message_ID:int;
             Actual_Infusion_Duration:int
) returns ();

var

p1 : bool;
 p2 : bool;
 p3 : bool;
 p4 : bool;
 p5 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
 p20 : bool;
 p21 : bool;
 p22 : bool;
 p23 : bool;
 p24 : bool;
 p25 : bool;
 p26 : bool;
 p27 : bool;
 p28 : bool;
 p29 : bool;
 p30 : bool;
 p31 : bool;
 p32 : bool;
 p33 : bool;
 p34 : bool;
 p35 : bool;
 p36 : bool;
 p37 : bool;
 p38 : bool;
 p39 : bool;
 p40 : bool;
 p41 : bool;
 p42 : bool;
let
p1 = ((Current_System_Mode = 0) or (Current_System_Mode = 1) or (Current_System_Mode = 2) or
    (Current_System_Mode = 3) or (Current_System_Mode = 4) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or
    (Current_System_Mode =8));
p2 = (not(System_On) => Current_System_Mode = 0);
    p3 = (System_On and (Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0));
    p4 = (System_On and (Highest_Level_Alarm = 3) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
    p5 = (System_On and (Configured < 1))=> (Commanded_Flow_Rate = 0);
    p6 = (System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode = 1) or (Current_System_Mode = 2) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or (Current_System_Mode = 8) );
    p7 = (Current_System_Mode = 0) => (Commanded_Flow_Rate = 0);
    p8 = (System_On and (Highest_Level_Alarm = 2)) => (not(Current_System_Mode = 3) and not(Current_System_Mode = 4));
    p9 = (System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 1) or (Current_System_Mode = 6) or (Current_System_Mode = 7));
    p10 = (System_On and Current_System_Mode = 2 ) => Commanded_Flow_Rate = Flow_Rate_Basal;
    p11 = (System_On and (Current_System_Mode = 3 ))  => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus);
    p12 = (System_On and (Current_System_Mode = 4 ))  => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus);
    p13 = (System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0);
    p14 = (System_On and (Current_System_Mode = 6 or Current_System_Mode = 7 or Current_System_Mode = 8 )) => (Commanded_Flow_Rate <= Flow_Rate_KVO);

p15= (Current_System_Mode >= Highest_Level_Alarm) or not(Highest_Level_Alarm =0);
p16= (Commanded_Flow_Rate =0) or not(Highest_Level_Alarm =4);
p17= (Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =6) or not(Highest_Level_Alarm =4);
p18= (Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =7 or Current_System_Mode =8) or not(Highest_Level_Alarm =0 or Highest_Level_Alarm =3 or Highest_Level_Alarm =5);
p19= (Current_System_Mode <>Highest_Level_Alarm) or not(Highest_Level_Alarm =3 or Highest_Level_Alarm =4 or Highest_Level_Alarm =5);
p20= (Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8) or not(Highest_Level_Alarm =3 or Highest_Level_Alarm =4 or Highest_Level_Alarm =5);
p21= (Infusion_Cancel =false) or not(Commanded_Flow_Rate =7);
p22= (System_On =true) or not(Commanded_Flow_Rate =7);
p23= (System_On =false) =(Current_System_Mode =0);
p24= (Commanded_Flow_Rate <= Highest_Level_Alarm) or not(Current_System_Mode =0);
p25= (Commanded_Flow_Rate =0) or not(Current_System_Mode =0);
p26= (Commanded_Flow_Rate =Current_System_Mode) or not(Current_System_Mode =0);
p27= (Current_System_Mode <= Highest_Level_Alarm) or not(Current_System_Mode =0);
p28= (New_Infusion =false) or not(Current_System_Mode =0);
p29= (New_Infusion =System_On) or not(Current_System_Mode =0);
p30= (System_On =true) or not(Current_System_Mode =1);
p31= (Actual_Infusion_Duration <= Highest_Level_Alarm) or not(Current_System_Mode =1);
p32= (Actual_Infusion_Duration =0) or not(Current_System_Mode =1);
p33= (Commanded_Flow_Rate < Current_System_Mode) or not(Current_System_Mode =1);
p34= (Commanded_Flow_Rate < Log_Message_ID) or not(Current_System_Mode =1);
p35= (Commanded_Flow_Rate <= Highest_Level_Alarm) or not(Current_System_Mode =1);
p36= (Commanded_Flow_Rate =0) or not(Current_System_Mode =1);
p37= (Commanded_Flow_Rate =Actual_Infusion_Duration) or not(Current_System_Mode =1);
p38= (Current_System_Mode > Actual_Infusion_Duration) or not(Current_System_Mode =1);
p39= (Log_Message_ID > Actual_Infusion_Duration) or not(Current_System_Mode =1);
p40= (New_Infusion =false) or not(Current_System_Mode =1);
p41= (System_On =true) =(Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8);
p42= Current_System_Mode =0 or Current_System_Mode =1 or Current_System_Mode =2 or Current_System_Mode =3 or Current_System_Mode =4 or Current_System_Mode =6 or Current_System_Mode =7 or Current_System_Mode =8;
tel;
