
node main(pedal_r: int; autoBreak_r: bool; skid_r: bool; NormalPressure_r:int; AltPressure_r:int; Sys_Mode: int) returns ();

var

p1 : bool;
 p3 : bool;
 p6 : bool;
let
    p1 = ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (AltPressure_r > 0 or NormalPressure_r >0));
    p3 =  ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (NormalPressure_r > 0));

p6= (AltPressure_r =Sys_Mode) and ((NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not(pedal_r <= 4)) and ((AltPressure_r < pedal_r) or not(pedal_r =5)) and ((NormalPressure_r < pedal_r) or not(pedal_r =5)) and ((NormalPressure_r =0 or NormalPressure_r =1) or not(pedal_r =5)) and ((NormalPressure_r >= pedal_r) or not(pedal_r =-1 or pedal_r =0)) and ((NormalPressure_r =0 or NormalPressure_r =1) or not(pedal_r =-1 or pedal_r =0)) and ((NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not(pedal_r =1 or pedal_r =2 or pedal_r =3 or pedal_r =4 or pedal_r =5)) and ((NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not(skid_r =false)) and ((NormalPressure_r =0) or not(skid_r =true)) and ((NormalPressure_r =AltPressure_r) or not(skid_r =true)) and (NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) and (AltPressure_r =0) and (NormalPressure_r >= AltPressure_r);
tel;
