
node main(pedal_r: int; autoBreak_r: bool; skid_r: bool; NormalPressure_r:int; AltPressure_r:int; Sys_Mode: int) returns ();

var

p1 : bool;
 p3 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
let
    p1 = ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (AltPressure_r > 0 or NormalPressure_r >0));
    p3 =  ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (NormalPressure_r > 0));

p6= AltPressure_r =Sys_Mode;
p7= (NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not(pedal_r <= 4);
p8= (AltPressure_r < pedal_r) or not(pedal_r =5);
p9= (NormalPressure_r < pedal_r) or not(pedal_r =5);
p10= (NormalPressure_r =0 or NormalPressure_r =1) or not(pedal_r =5);
p11= (NormalPressure_r >= pedal_r) or not(pedal_r =-1 or pedal_r =0);
p12= (NormalPressure_r =0 or NormalPressure_r =1) or not(pedal_r =-1 or pedal_r =0);
p13= (NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not(pedal_r =1 or pedal_r =2 or pedal_r =3 or pedal_r =4 or pedal_r =5);
p14= (NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not(skid_r =false);
p15= (NormalPressure_r =0) or not(skid_r =true);
p16= (NormalPressure_r =AltPressure_r) or not(skid_r =true);
p17= NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5;
p18= AltPressure_r =0;
p19= NormalPressure_r >= AltPressure_r;
tel;
