bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

gpca,      p1,      0,      1,      0,      0,      0
gpca,      p2,      1,      0,      0,      0,      1
gpca,      p3,      0,      0,      0,      1,      0
gpca,      p4,      0,      0,      0,      0,      1
gpca,      p5,      0,      0,      0,      0,      1
gpca,      p6,      1,      1,      0,      0,      0
gpca,      p7,      0,      0,      0,      0,      1
gpca,      p8,      1,      0,      0,      0,      2
gpca,      p9,      0,      0,      0,      1,      0
infusion,      p1,      2,      11,      4,      0,      0
infusion,      p2,      0,      0,      0,      0,      0
infusion,      p3,      0,      0,      0,      0,      1
infusion,      p5,      1,      0,      0,      0,      0
infusion,      p6,      2,      1,      0,      1,      1
infusion,      p7,      0,      0,      0,      0,      1
infusion,      p8,      1,      0,      0,      0,      1
infusion,      p9,      1,      0,      1,      0,      1
infusion,      p10,      0,      1,      0,      0,      0
infusion,      p11,      0,      0,      0,      0,      1
infusion,      p12,      0,      0,      0,      0,      1
infusion,      p13,      0,      0,      0,      0,      0
tcas,      p1,      0,      0,      0,      0,      0
tcas,      p2,      0,      0,      0,      0,      3
tcas,      p4,      0,      0,      0,      1,      0
wbs,      p1,      1,      1,      0,      0,      1
wbs,      p3,      1,      0,      0,      0,      0
