gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     64.688,     64.32,     11.342,     52.978,     5,     5,     2.268,     10.595,     p1 = (((In_Therapy and (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     46.869,     46.65,     5.779,     40.871,     5,     5,     1.155,     8.174,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.598,     133.453,     4.521,     128.932,     5,     5,     0.904,     25.786,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.067,     16.938,     4.583,     12.355,     5,     5,     0.916,     2.471,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.304,     133.131,     4.732,     128.399,     5,     5,     0.946,     25.679,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.682,     39.526,     4.74,     34.786,     5,     5,     0.948,     6.957,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.794,     39.624,     4.631,     34.993,     5,     5,     0.926,     6.998,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.655,     28.524,     3.721,     24.803,     5,     5,     0.744,     4.96,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.759,     29.633,     3.721,     25.912,     5,     5,     0.744,     5.182,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.936,     56.72,     5.639,     51.081,     5,     5,     1.127,     10.216,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.028,     21.796,     6.036,     15.76,     5,     5,     1.207,     3.152,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.185,     28.052,     4.627,     23.425,     5,     5,     0.925,     4.685,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     62.99,     62.803,     5.151,     57.652,     5,     5,     1.03,     11.53,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     81.588,     81.402,     6.951,     74.451,     5,     5,     1.39,     14.89,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.819,     18.64,     4.832,     13.808,     5,     5,     0.966,     2.761,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.541,     21.423,     3.626,     17.797,     5,     5,     0.725,     3.559,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.982,     31.849,     4.13,     27.719,     5,     5,     0.826,     5.543,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.663,     34.535,     3.92,     30.615,     5,     5,     0.784,     6.123,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.407,     16.213,     4.621,     11.592,     5,     5,     0.924,     2.318,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     54.91,     54.76,     4.129,     50.631,     5,     5,     0.825,     10.126,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.962,     15.801,     4.121,     11.68,     5,     5,     0.824,     2.336,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     55.623,     55.475,     4.119,     51.356,     5,     5,     0.823,     10.271,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.266,     11.178,     2.711,     8.467,     5,     5,     0.542,     1.693,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.581,     34.506,     2.716,     31.79,     5,     5,     0.543,     6.358,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.008,     35.907,     2.415,     33.492,     5,     5,     0.483,     6.698,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.112,     35.005,     2.514,     32.491,     5,     5,     0.502,     6.498,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.263,     15.185,     2.113,     13.072,     5,     5,     0.422,     2.614,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.179,     18.093,     2.615,     15.478,     5,     5,     0.523,     3.095,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.825,     36.72,     2.715,     34.005,     5,     5,     0.543,     6.801,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     37.111,     37.007,     3.015,     33.992,     5,     5,     0.603,     6.798,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.792,     17.683,     2.617,     15.066,     5,     5,     0.523,     3.013,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.083,     16.993,     2.716,     14.277,     5,     5,     0.543,     2.855,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.22,     10.091,     3.015,     7.076,     5,     5,     0.603,     1.415,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.019,     9.871,     2.816,     7.055,     5,     5,     0.563,     1.411,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.149,     8.882,     3.022,     5.86,     5,     5,     0.604,     1.172,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.921,     11.774,     2.718,     9.056,     5,     5,     0.543,     1.811,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     12.404,     12.183,     2.82,     9.363,     5,     5,     0.564,     1.872,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.384,     8.172,     2.719,     5.453,     5,     5,     0.543,     1.09,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.772,     16.494,     3.129,     13.365,     5,     5,     0.625,     2.673,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.445,     8.278,     2.72,     5.558,     5,     5,     0.544,     1.111,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.79,     16.683,     3.317,     13.366,     5,     5,     0.663,     2.673,     p1 = ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     373.809,     373.686,     3.418,     370.268,     5,     5,     0.683,     74.053,     p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3-ROR-3-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.069,     27.942,     3.718,     24.224,     5,     5,     0.743,     4.844,     p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.465,     35.345,     3.419,     31.926,     4,     4,     0.854,     7.981,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.849,     48.742,     2.914,     45.828,     5,     5,     0.582,     9.165,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.652,     20.428,     5.925,     14.503,     5,     5,     1.185,     2.9,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.969,     20.793,     4.029,     16.764,     5,     5,     0.805,     3.352,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.051,     13.926,     3.825,     10.101,     5,     5,     0.765,     2.02,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.601,     29.425,     4.634,     24.791,     5,     5,     0.926,     4.958,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     89.876,     89.746,     4.523,     85.223,     5,     5,     0.904,     17.044,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.0,     13.884,     3.221,     10.663,     5,     5,     0.644,     2.132,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.692,     28.597,     2.309,     26.288,     4,     4,     0.577,     6.572,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.661,     15.512,     3.419,     12.093,     5,     5,     0.683,     2.418,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     19.514,     19.402,     3.217,     16.185,     5,     5,     0.643,     3.237,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     58.602,     58.462,     3.417,     55.045,     5,     5,     0.683,     11.009,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.759,     15.622,     3.621,     12.001,     5,     5,     0.724,     2.4,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.026,     19.894,     3.014,     16.88,     5,     5,     0.602,     3.376,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.622,     39.522,     2.817,     36.705,     5,     5,     0.563,     7.341,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.584,     32.313,     2.829,     29.484,     5,     5,     0.565,     5.896,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4--1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     37.554,     37.449,     3.522,     33.927,     6,     6,     0.587,     5.654,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.691,     8.488,     2.825,     5.663,     5,     5,     0.565,     1.132,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.833,     9.616,     2.92,     6.696,     5,     5,     0.584,     1.339,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.467,     9.192,     3.326,     5.866,     5,     5,     0.665,     1.173,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.148,     8.991,     2.717,     6.274,     5,     5,     0.543,     1.254,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
