gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     47.631,     47.11,     17.732,     29.378,     9,     9,     1.97,     3.264,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.358,     34.913,     11.581,     23.332,     9,     9,     1.286,     2.592,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     28.838,     28.478,     9.771,     18.707,     9,     9,     1.085,     2.078,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     29.899,     29.527,     10.864,     18.663,     9,     9,     1.207,     2.073,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.764,     35.368,     11.818,     23.55,     9,     9,     1.313,     2.616,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.233,     21.082,     5.731,     15.351,     6,     6,     0.955,     2.558,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.325,     20.18,     5.728,     14.452,     6,     6,     0.954,     2.408,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.811,     65.45,     3.545,     61.905,     6,     6,     0.59,     10.317,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.142,     65.774,     3.445,     62.329,     6,     6,     0.574,     10.388,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.137,     27.424,     8.059,     19.365,     13,     13,     0.619,     1.489,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     76.772,     75.768,     9.888,     65.88,     14,     14,     0.706,     4.705,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     73.085,     72.493,     9.564,     62.929,     14,     14,     0.683,     4.494,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.255,     65.881,     3.536,     62.345,     6,     6,     0.589,     10.39,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.376,     7.189,     2.223,     4.966,     4,     4,     0.555,     1.241,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.275,     65.068,     3.13,     61.938,     6,     6,     0.521,     10.323,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.341,     7.153,     2.212,     4.941,     4,     4,     0.553,     1.235,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.407,     32.735,     9.135,     23.6,     13,     13,     0.702,     1.815,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.171,     32.512,     8.932,     23.58,     13,     13,     0.687,     1.813,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.443,     32.915,     8.915,     24.0,     13,     13,     0.685,     1.846,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     72.388,     71.673,     9.661,     62.012,     14,     14,     0.69,     4.429,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.118,     6.951,     2.215,     4.736,     4,     4,     0.553,     1.184,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.321,     7.164,     2.214,     4.95,     4,     4,     0.553,     1.237,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.905,     32.286,     9.026,     23.26,     13,     13,     0.694,     1.789,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.027,     6.862,     2.013,     4.849,     4,     4,     0.503,     1.212,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.192,     7.053,     2.115,     4.938,     4,     4,     0.528,     1.234,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.556,     65.244,     3.324,     61.92,     6,     6,     0.554,     10.32,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.918,     6.764,     2.215,     4.549,     4,     4,     0.553,     1.137,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.858,     27.386,     8.006,     19.38,     13,     13,     0.615,     1.49,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     55.578,     55.242,     9.469,     45.773,     9,     9,     1.052,     5.085,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.265,     9.14,     2.108,     7.032,     3,     3,     0.702,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.545,     15.345,     5.564,     9.781,     5,     5,     1.112,     1.956,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.446,     7.354,     1.606,     5.748,     2,     2,     0.803,     2.874,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     29.89,     29.589,     8.726,     20.863,     5,     5,     1.745,     4.172,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.901,     9.783,     2.036,     7.747,     2,     2,     1.018,     3.873,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.82,     63.483,     11.643,     51.84,     9,     9,     1.293,     5.76,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     43.097,     42.661,     11.18,     31.481,     9,     9,     1.242,     3.497,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     59.992,     59.735,     9.761,     49.974,     9,     9,     1.084,     5.552,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.366,     9.279,     2.247,     7.032,     3,     3,     0.749,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     44.453,     44.235,     8.548,     35.687,     9,     9,     0.949,     3.965,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.493,     5.43,     1.304,     4.126,     2,     2,     0.652,     2.063,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     49.153,     48.932,     8.545,     40.387,     9,     9,     0.949,     4.487,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.608,     63.246,     10.77,     52.476,     9,     9,     1.196,     5.83,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     40.813,     40.308,     14.274,     26.034,     9,     9,     1.586,     2.892,     p1 = (((In_Therapy and Reservoir_Empty) and ((not In_Therapy) xor System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.519,     7.439,     1.612,     5.827,     2,     2,     0.806,     2.913,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     61.307,     60.958,     12.487,     48.471,     9,     9,     1.387,     5.385,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.437,     15.294,     3.719,     11.575,     5,     5,     0.743,     2.315,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     11.587,     11.471,     2.913,     8.558,     4,     4,     0.728,     2.139,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     13.637,     13.504,     2.818,     10.686,     4,     4,     0.704,     2.671,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     217.752,     217.622,     4.131,     213.491,     7,     7,     0.59,     30.498,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     56.042,     55.223,     15.289,     39.934,     18,     18,     0.849,     2.218,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.998,     3.929,     1.308,     2.621,     2,     2,     0.654,     1.31,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.185,     39.948,     7.171,     32.777,     11,     11,     0.651,     2.979,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.158,     39.915,     6.953,     32.962,     11,     11,     0.632,     2.996,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.091,     13.001,     3.219,     9.782,     5,     5,     0.643,     1.956,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-13,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     55.646,     55.183,     15.327,     39.856,     18,     18,     0.851,     2.214,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     54.048,     53.579,     15.726,     37.853,     18,     18,     0.873,     2.102,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.877,     42.195,     12.434,     29.761,     18,     18,     0.69,     1.653,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     31.107,     30.695,     6.081,     24.614,     11,     11,     0.552,     2.237,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     32.165,     31.831,     8.873,     22.958,     9,     9,     0.985,     2.55,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.534,     21.307,     5.746,     15.561,     7,     7,     0.82,     2.223,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.592,     24.392,     6.65,     17.742,     8,     8,     0.831,     2.217,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     25.244,     25.047,     6.47,     18.577,     8,     8,     0.808,     2.322,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.392,     28.181,     7.26,     20.921,     9,     9,     0.806,     2.324,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.201,     27.987,     7.251,     20.736,     9,     9,     0.805,     2.304,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     11.786,     11.693,     2.71,     8.983,     4,     4,     0.677,     2.245,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.109,     23.928,     6.444,     17.484,     8,     8,     0.805,     2.185,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.193,     58.242,     8.955,     49.287,     13,     13,     0.688,     3.791,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     61.607,     61.033,     8.036,     52.997,     13,     13,     0.618,     4.076,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     81.071,     80.54,     6.196,     74.344,     11,     11,     0.563,     6.758,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     57.934,     57.398,     8.673,     48.725,     13,     13,     0.667,     3.748,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.222,     27.716,     8.133,     19.583,     13,     13,     0.625,     1.506,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.514,     28.977,     8.222,     20.755,     13,     13,     0.632,     1.596,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     81.402,     80.975,     6.591,     74.384,     11,     11,     0.599,     6.762,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.135,     59.645,     8.044,     51.601,     13,     13,     0.618,     3.969,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.42,     27.988,     7.924,     20.064,     13,     13,     0.609,     1.543,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.435,     32.801,     9.046,     23.755,     13,     13,     0.695,     1.827,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.555,     58.042,     8.952,     49.09,     13,     13,     0.688,     3.776,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     31.716,     31.099,     8.801,     22.298,     14,     14,     0.628,     1.592,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     36.919,     36.337,     8.626,     27.711,     13,     13,     0.663,     2.131,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.479,     58.012,     8.622,     49.39,     13,     13,     0.663,     3.799,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.06,     28.601,     7.9,     20.701,     13,     13,     0.607,     1.592,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.51,     50.069,     6.287,     43.782,     11,     11,     0.571,     3.98,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     30.353,     29.94,     7.894,     22.046,     13,     13,     0.607,     1.695,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.525,     32.037,     8.748,     23.289,     13,     13,     0.672,     1.791,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.205,     27.778,     8.017,     19.761,     13,     13,     0.616,     1.52,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.035,     57.538,     8.652,     48.886,     13,     13,     0.665,     3.76,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     37.495,     36.938,     8.74,     28.198,     13,     13,     0.672,     2.169,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     49.684,     49.332,     6.171,     43.161,     11,     11,     0.561,     3.923,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.082,     49.755,     6.268,     43.487,     11,     11,     0.569,     3.953,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.932,     60.433,     8.42,     52.013,     13,     13,     0.647,     4.001,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.955,     32.343,     8.832,     23.511,     13,     13,     0.679,     1.808,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     50.518,     50.129,     6.27,     43.859,     11,     11,     0.57,     3.987,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     35.259,     35.065,     6.538,     28.527,     9,     9,     0.726,     3.169,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-3-5,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     48.519,     47.804,     15.463,     32.341,     20,     20,     0.773,     1.617,     p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     467.969,     467.378,     15.41,     451.968,     19,     19,     0.811,     23.787,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-5-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     27.694,     27.531,     4.735,     22.796,     9,     9,     0.526,     2.532,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     20.235,     20.049,     5.539,     14.51,     10,     10,     0.553,     1.451,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-4-ROR-5-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.904,     11.787,     3.22,     8.567,     6,     6,     0.536,     1.427,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-5-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     140.349,     139.853,     12.963,     126.89,     16,     16,     0.81,     7.93,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     192.987,     192.334,     17.542,     174.792,     20,     20,     0.877,     8.739,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2-ROR-3-12,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     45.135,     44.562,     14.529,     30.033,     20,     20,     0.726,     1.501,     p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     38.896,     38.669,     7.553,     31.116,     12,     12,     0.629,     2.593,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     137.471,     136.864,     13.965,     122.899,     19,     19,     0.735,     6.468,     p1 = (((Disable_Audio > 0) and System_On) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
