gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.491,     69.623,     23.878,     45.745,     34,     35,     0.702,     1.307,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor false));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     114.83,     113.763,     34.202,     79.561,     21,     21,     1.628,     3.788,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     78.65,     78.018,     22.827,     55.191,     16,     16,     1.426,     3.449,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     90.555,     89.848,     28.69,     61.158,     21,     21,     1.366,     2.912,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     20.828,     20.574,     7.248,     13.326,     9,     9,     0.805,     1.48,     p1 = ((((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm >= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     26.819,     26.568,     7.646,     18.922,     9,     9,     0.849,     2.102,     p1 = (((System_On and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm >= 4));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.501,     5.439,     1.607,     3.832,     3,     3,     0.535,     1.277,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     486.074,     481.791,     149.838,     331.953,     276,     276,     0.542,     1.202,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     420.928,     417.197,     133.086,     284.111,     255,     255,     0.521,     1.114,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.277,     10.169,     3.211,     6.958,     5,     5,     0.642,     1.391,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.38,     10.253,     3.116,     7.137,     5,     5,     0.623,     1.427,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.282,     5.224,     1.604,     3.62,     3,     3,     0.534,     1.206,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 4)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     648.983,     648.309,     12.007,     636.302,     14,     15,     0.857,     42.42,     p1 = (((out_Audio_Notification_Command >= 2) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command)) => ((not System_On) or (Disable_Audio <= 0)));,     
