gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.932,     17.818,     4.327,     13.491,     5,     5,     0.865,     2.698,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     563.841,     547.248,     274.388,     272.86,     62,     63,     4.425,     4.331,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     583.946,     565.935,     292.411,     273.524,     62,     63,     4.716,     4.341,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     299.337,     293.344,     135.013,     158.331,     40,     40,     3.375,     3.958,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     25.439,     25.123,     8.457,     16.666,     8,     8,     1.057,     2.083,     p1 = ((((In_Therapy and System_On) xor (In_Therapy xor In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.481,     11.384,     2.814,     8.57,     4,     4,     0.703,     2.142,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     615.251,     596.563,     299.826,     296.737,     62,     63,     4.835,     4.71,     p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     378.869,     369.758,     191.465,     178.293,     40,     40,     4.786,     4.457,     p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.227,     14.099,     3.216,     10.883,     4,     4,     0.804,     2.72,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.102,     25.548,     7.302,     18.246,     7,     7,     1.043,     2.606,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.103,     25.784,     6.551,     19.233,     7,     7,     0.935,     2.747,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.13,     25.889,     7.069,     18.82,     7,     7,     1.009,     2.688,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.873,     25.668,     6.492,     19.176,     7,     7,     0.927,     2.739,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     21.145,     20.923,     5.438,     15.485,     7,     7,     0.776,     2.212,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.026,     14.906,     4.028,     10.878,     5,     5,     0.805,     2.175,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.286,     14.142,     4.026,     10.116,     5,     5,     0.805,     2.023,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.026,     56.157,     16.218,     39.939,     15,     15,     1.081,     2.662,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     20.196,     20.044,     5.183,     14.861,     7,     7,     0.74,     2.123,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     86.164,     85.451,     18.142,     67.309,     14,     14,     1.295,     4.807,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     23.153,     22.988,     5.636,     17.352,     7,     7,     0.805,     2.478,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     59.399,     58.562,     16.545,     42.017,     15,     15,     1.103,     2.801,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.041,     13.917,     4.017,     9.9,     5,     5,     0.803,     1.98,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     100.242,     99.508,     22.312,     77.196,     14,     14,     1.593,     5.514,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.126,     24.954,     6.459,     18.495,     7,     7,     0.922,     2.642,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.246,     22.088,     5.138,     16.95,     7,     7,     0.734,     2.421,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.28,     59.519,     16.142,     43.377,     15,     15,     1.076,     2.891,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     24.998,     24.831,     6.153,     18.678,     7,     7,     0.879,     2.668,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.57,     26.405,     6.439,     19.966,     7,     7,     0.919,     2.852,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     138.754,     137.656,     23.81,     113.846,     17,     17,     1.4,     6.696,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-ROR-5-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     5,     825.638,     821.174,     70.567,     750.607,     61,     62,     1.156,     12.106,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     170.269,     163.688,     57.666,     106.022,     44,     45,     1.31,     2.356,     p1 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-ROR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.003,     92.878,     32.013,     60.865,     34,     35,     0.941,     1.739,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-9-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     447.247,     440.765,     137.381,     303.384,     43,     43,     3.194,     7.055,     p1 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     248,     427.14,     422.779,     136.243,     286.536,     253,     253,     0.538,     1.132,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     442.89,     438.848,     138.941,     299.907,     254,     254,     0.547,     1.18,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     418.039,     413.906,     132.153,     281.753,     254,     254,     0.52,     1.109,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-4-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     157.122,     155.38,     31.928,     123.452,     24,     24,     1.33,     5.143,     p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     44.562,     44.288,     9.452,     34.836,     10,     10,     0.945,     3.483,     p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-6-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     75.531,     74.596,     19.633,     54.963,     26,     26,     0.755,     2.113,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-5-6,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     91.293,     89.961,     24.425,     65.536,     26,     26,     0.939,     2.52,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0-ROR-0-9,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     1639.201,     1634.217,     1461.521,     172.696,     40,     40,     36.538,     4.317,     p1 = (((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = 0) or (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.977,     60.216,     12.346,     47.87,     14,     14,     0.881,     3.419,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.648,     15.518,     3.823,     11.695,     7,     7,     0.546,     1.67,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     13.473,     13.38,     2.917,     10.463,     5,     5,     0.583,     2.092,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     61.906,     61.38,     11.596,     49.784,     14,     14,     0.828,     3.556,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     156.088,     155.618,     13.198,     142.42,     14,     14,     0.942,     10.172,     p1 = ((System_On => (out_Highest_Level_Alarm < 1)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4-ROR-1-7,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.123,     14.998,     3.724,     11.274,     7,     7,     0.532,     1.61,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.682,     9.571,     3.213,     6.358,     5,     5,     0.642,     1.271,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     45.098,     44.661,     11.087,     33.574,     14,     14,     0.791,     2.398,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.979,     57.492,     11.889,     45.603,     14,     14,     0.849,     3.257,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     40.404,     39.859,     10.677,     29.182,     15,     15,     0.711,     1.945,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.292,     10.162,     3.312,     6.85,     5,     5,     0.662,     1.37,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     71.692,     71.138,     12.411,     58.727,     15,     15,     0.827,     3.915,     p1 = ((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     85.235,     84.577,     13.819,     70.758,     17,     17,     0.812,     4.162,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     51.362,     50.828,     12.505,     38.323,     14,     14,     0.893,     2.737,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-0-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     16.478,     16.348,     4.446,     11.902,     7,     7,     0.635,     1.7,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.594,     15.476,     3.317,     12.159,     5,     5,     0.663,     2.431,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     54.15,     53.623,     12.506,     41.117,     14,     14,     0.893,     2.936,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     66.065,     65.553,     13.305,     52.248,     14,     14,     0.95,     3.732,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.508,     17.339,     4.334,     13.005,     7,     7,     0.619,     1.857,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.365,     17.243,     4.431,     12.812,     7,     7,     0.633,     1.83,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.607,     60.118,     12.8,     47.318,     14,     14,     0.914,     3.379,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     59.391,     58.896,     11.793,     47.103,     14,     14,     0.842,     3.364,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     38.613,     38.092,     10.681,     27.411,     15,     15,     0.712,     1.827,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.813,     14.71,     3.721,     10.989,     7,     7,     0.531,     1.569,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     80.766,     80.166,     13.21,     66.956,     17,     17,     0.777,     3.938,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.219,     15.105,     3.625,     11.48,     7,     7,     0.517,     1.64,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.84,     57.35,     11.978,     45.372,     14,     14,     0.855,     3.24,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     58.087,     57.561,     11.676,     45.885,     14,     14,     0.834,     3.277,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
