infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     13.776,     13.627,     4.763,     8.864,     4,     4,     1.19,     2.216,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.825,     18.694,     5.947,     12.747,     4,     4,     1.486,     3.186,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     39.919,     39.499,     17.515,     21.984,     8,     8,     2.189,     2.748,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-10,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.233,     7.168,     2.317,     4.851,     2,     2,     1.158,     2.425,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     10.918,     10.781,     4.517,     6.264,     5,     5,     0.903,     1.252,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     11.414,     11.297,     4.614,     6.683,     5,     5,     0.922,     1.336,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.629,     22.304,     9.652,     12.652,     8,     8,     1.206,     1.581,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     12.246,     12.104,     5.04,     7.064,     5,     5,     1.008,     1.412,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     11.661,     11.513,     5.021,     6.492,     5,     5,     1.004,     1.298,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.863,     22.497,     9.444,     13.053,     8,     8,     1.18,     1.631,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-3,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.662,     7.565,     2.807,     4.758,     3,     3,     0.935,     1.586,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.212,     5.143,     1.805,     3.338,     2,     2,     0.902,     1.669,     null,
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.518,     5.446,     1.804,     3.642,     2,     2,     0.902,     1.821,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     8.709,     8.586,     2.909,     5.677,     3,     3,     0.969,     1.892,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.398,     5.341,     2.007,     3.334,     2,     2,     1.003,     1.667,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.935,     5.848,     1.912,     3.936,     2,     2,     0.956,     1.968,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.609,     6.546,     2.507,     4.039,     3,     3,     0.835,     1.346,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.806,     5.748,     2.009,     3.739,     3,     3,     0.669,     1.246,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.923,     6.878,     2.518,     4.36,     2,     2,     1.259,     2.18,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2--1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.471,     3.445,     0.802,     2.643,     1,     1,     0.802,     2.643,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-7,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.682,     3.655,     0.808,     2.847,     1,     1,     0.808,     2.847,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-6,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.356,     3.327,     0.702,     2.625,     1,     1,     0.702,     2.625,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.727,     26.38,     13.286,     13.094,     8,     8,     1.66,     1.636,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-4-ROR-3-6,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.277,     4.237,     1.403,     2.834,     2,     2,     0.701,     1.417,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-4-ROR-3-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     10.552,     10.473,     3.914,     6.559,     4,     4,     0.978,     1.639,     null,
infusion,     p11,     Faulty_Prop11-ROR-3-3-ROR-3-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     27.456,     27.1,     12.491,     14.609,     8,     8,     1.561,     1.826,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-4-ROR-3-8,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     28.776,     28.362,     13.672,     14.69,     8,     8,     1.709,     1.836,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-3-0,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.114,     25.756,     11.951,     13.805,     8,     8,     1.493,     1.725,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-4-ROR-1-6,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     26.474,     26.287,     11.37,     14.917,     5,     5,     2.274,     2.983,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-9-ROR-6-18,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.978,     3.943,     1.104,     2.839,     2,     2,     0.552,     1.419,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-5-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.78,     4.739,     1.706,     3.033,     2,     2,     0.853,     1.516,     null,     
infusion,     p1,     Faulty_Prop1-LOR-14-17-ROR-14-38,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.553,     2.534,     0.602,     1.932,     1,     1,     0.602,     1.932,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-2-2,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.628,     6.554,     2.306,     4.248,     3,     3,     0.768,     1.416,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-4-ROR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.086,     20.756,     9.136,     11.62,     8,     8,     1.142,     1.452,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     9.49,     9.383,     3.51,     5.873,     4,     4,     0.877,     1.468,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-3,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.954,     7.862,     2.91,     4.952,     4,     4,     0.727,     1.238,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-1-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     23.73,     23.326,     10.756,     12.57,     8,     8,     1.344,     1.571,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.807,     7.707,     3.335,     4.372,     3,     3,     1.111,     1.457,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-16-ROR-8-22,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.851,     2.827,     0.602,     2.225,     1,     1,     0.602,     2.225,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.247,     7.175,     2.911,     4.264,     3,     3,     0.97,     1.421,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-6-6,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.256,     2.233,     0.716,     1.517,     1,     1,     0.716,     1.517,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-6-10,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.286,     25.81,     12.683,     13.127,     8,     8,     1.585,     1.64,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-5-ROR-5-12,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     14.172,     14.048,     4.567,     9.481,     3,     3,     1.522,     3.16,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-5-ROR-4-11,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.505,     5.444,     1.404,     4.04,     2,     2,     0.702,     2.02,     null,     
