tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.2,     19.147,     9.196,     9.951,     14,     14,     0.656,     0.71,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.047,     18.992,     9.051,     9.941,     14,     14,     0.646,     0.71,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.225,     27.073,     14.51,     12.563,     18,     18,     0.806,     0.697,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.335,     19.287,     9.244,     10.043,     14,     14,     0.66,     0.717,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     25.594,     25.474,     13.278,     12.196,     18,     18,     0.737,     0.677,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     53,     98.497,     97.708,     53.69,     44.018,     68,     68,     0.789,     0.647,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.658,     19.616,     9.657,     9.959,     14,     14,     0.689,     0.711,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.845,     7.829,     3.612,     4.217,     6,     6,     0.602,     0.702,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s > 2));,     
tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.543,     6.529,     2.911,     3.618,     7,     7,     0.415,     0.516,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.444,     6.43,     3.111,     3.319,     7,     7,     0.444,     0.474,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.972,     15.884,     8.344,     7.54,     14,     14,     0.596,     0.538,     p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.985,     7.969,     3.748,     4.221,     8,     8,     0.468,     0.527,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.526,     3.519,     1.709,     1.81,     4,     4,     0.427,     0.452,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.724,     3.716,     1.808,     1.908,     4,     4,     0.452,     0.477,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.747,     6.734,     3.015,     3.719,     7,     7,     0.43,     0.531,     p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.857,     7.84,     3.621,     4.219,     8,     8,     0.452,     0.527,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.055,     7.041,     3.316,     3.725,     7,     7,     0.473,     0.532,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     402,     395.078,     393.686,     198.31,     195.376,     407,     407,     0.487,     0.48,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.347,     6.33,     2.911,     3.419,     7,     7,     0.415,     0.488,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.255,     6.24,     3.32,     2.92,     4,     4,     0.83,     0.73,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     22.932,     22.879,     10.215,     12.664,     14,     14,     0.729,     0.904,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.16,     5.149,     2.416,     2.733,     4,     4,     0.604,     0.683,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     31.139,     30.974,     16.355,     14.619,     19,     19,     0.86,     0.769,     p1 = (((alim_res_s <= 740) => (alim_res_s < 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.686,     7.666,     3.633,     4.033,     5,     5,     0.726,     0.806,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.079,     21.03,     10.476,     10.554,     13,     13,     0.805,     0.811,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.669,     5.657,     2.514,     3.143,     4,     4,     0.628,     0.785,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     22.144,     22.086,     10.996,     11.09,     13,     13,     0.845,     0.853,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.414,     17.376,     8.002,     9.374,     10,     10,     0.8,     0.937,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.187,     7.172,     3.117,     4.055,     4,     4,     0.779,     1.013,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     31.095,     31.018,     14.781,     16.237,     14,     14,     1.055,     1.159,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.872,     10.848,     5.055,     5.793,     5,     5,     1.011,     1.158,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.37,     10.344,     4.72,     5.624,     4,     4,     1.18,     1.406,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.251,     10.229,     3.955,     6.274,     4,     4,     0.988,     1.568,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.734,     7.721,     3.249,     4.472,     4,     4,     0.812,     1.118,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.91,     5.897,     2.446,     3.451,     4,     4,     0.611,     0.862,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.41,     8.39,     3.641,     4.749,     5,     5,     0.728,     0.949,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.568,     6.554,     3.109,     3.445,     4,     4,     0.777,     0.861,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3797.887,     3780.119,     3706.823,     73.296,     82,     83,     45.205,     0.883,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     403,     3200.342,     3141.801,     2796.796,     345.005,     462,     462,     6.053,     0.746,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2797.455,     2787.368,     2735.183,     52.185,     72,     72,     37.988,     0.724,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-0-2,     true,    2,    MUTANT_TIME_OUT,     13,     3664.987,     3654.361,     3599.326,     55.035,     71,     72,     50.694,     0.764,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s = 400) xor (alim_res_s >= 408)));,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2808.157,     2797.524,     2745.708,     51.816,     72,     72,     38.134,     0.719,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3668.193,     3653.955,     3593.416,     60.539,     84,     85,     42.778,     0.712,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1806.72,     1800.995,     1762.373,     38.622,     53,     53,     33.252,     0.728,     p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-LOR-0--1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     3184.984,     3175.986,     3134.215,     41.771,     80,     80,     39.177,     0.522,     p1 = (((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     2513.894,     2508.098,     2471.549,     36.549,     62,     62,     39.863,     0.589,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p2,     Prop2-LOR-0-1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     115,     2219.049,     2204.367,     2118.878,     85.489,     172,     172,     12.319,     0.497,     p1 = (((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 740)));,     
tcas,     p2,     Prop2-LOR-0-0,     true,    2,    MINIMAL_EXISTS_UKNOWN,     11,     2469.892,     2462.816,     2424.982,     37.834,     75,     75,     32.333,     0.504,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s > 399)) and ((alim_res_s = 740) xor (alim_res_s < 641)));,     
tcas,     p2,     Prop2-ROR-0-12,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1916.352,     1908.817,     1853.436,     55.381,     107,     107,     17.321,     0.517,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     100,     144.135,     142.048,     83.916,     58.132,     123,     123,     0.682,     0.472,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1974.38,     1967.024,     1911.949,     55.075,     107,     107,     17.868,     0.514,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1902.808,     1896.082,     1861.233,     34.849,     58,     58,     32.09,     0.6,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2244.949,     2238.688,     2199.316,     39.372,     58,     58,     37.919,     0.678,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2517.278,     2510.144,     2461.984,     48.16,     58,     58,     42.448,     0.83,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-0-5,     true,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1719.509,     1714.549,     1675.067,     39.482,     51,     51,     32.844,     0.774,     p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-8,     true,    2,    MUTANT_TIME_OUT,     6,     3713.324,     3701.861,     3643.218,     58.643,     74,     75,     49.232,     0.781,     p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740)));,     
tcas,     p1,     Prop1-ROR-3-7-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.972,     9.95,     4.728,     5.222,     7,     7,     0.675,     0.746,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s >= 2));,
tcas,     p1,     Prop1-ROR-2-8-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     53,     96.071,     95.612,     47.516,     48.096,     71,     71,     0.669,     0.677,     p1 = (((alim_res_s <= 499) and (alim_res_s > 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-4-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.767,     6.752,     2.92,     3.832,     5,     5,     0.584,     0.766,     p1 = (((Up_Separation_s = alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-2--1-ROR-4-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     202,     376.895,     373.87,     196.708,     177.162,     247,     248,     0.796,     0.714,     p1 = (((alim_res_s >= 0) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-4-1-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.604,     7.589,     3.329,     4.26,     5,     5,     0.665,     0.852,     p1 = (((Up_Separation_s < alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     29.235,     29.171,     14.786,     14.385,     13,     13,     1.137,     1.106,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.741,     8.729,     3.882,     4.847,     5,     5,     0.776,     0.969,     p1 = (((alim_res_s = 402) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-4--1-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.67,     6.655,     3.285,     3.37,     4,     4,     0.821,     0.842,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-1--1-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     27.948,     27.847,     14.39,     13.457,     15,     15,     0.959,     0.897,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.203,     18.158,     7.922,     10.236,     10,     10,     0.792,     1.023,     p1 = (((alim_res_s < 400) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-2-1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     16.478,     16.437,     7.799,     8.638,     10,     10,     0.779,     0.863,     p1 = (((alim_res_s = 402) and (Down_Separation_s <> alim_res_s)) => false);,     
tcas,     p1,     Prop1-LOR-2-4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.216,     24.133,     13.573,     10.56,     13,     13,     1.044,     0.812,     p1 = (((alim_res_s <= 398) and (Down_Separation_s <> alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-4-3-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.046,     6.034,     2.722,     3.312,     4,     4,     0.68,     0.828,     p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-2--1-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     69.069,     68.376,     35.892,     32.484,     37,     37,     0.97,     0.877,     p1 = (((alim_res_s <= 399) or (alim_res_s = 401)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-3-4-ROR-4-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     66.849,     66.044,     34.708,     31.336,     36,     37,     0.964,     0.846,     p1 = (((Up_Separation_s < alim_res_s) and false) xor (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-4-3-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.69,     6.679,     3.45,     3.229,     4,     4,     0.862,     0.807,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s > alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-4-1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.558,     6.548,     2.82,     3.728,     4,     4,     0.705,     0.932,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-LOR-2--1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.737,     7.72,     3.545,     4.175,     5,     5,     0.709,     0.835,     p1 = (((Up_Separation_s >= 400) or (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-2-3-ROR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.366,     8.347,     4.043,     4.304,     5,     5,     0.808,     0.86,     p1 = ((false and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-2-0-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     11.816,     11.797,     5.444,     6.353,     9,     9,     0.604,     0.705,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p2,     Prop2-LOR-3-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.123,     8.963,     9.16,     12,     12,     0.746,     0.763,     p1 = (((Up_Separation_s < alim_res_s) xor (alim_res_s < 399)) => (result_alt_sep_test_s >= 0));,
tcas,     p2,     Prop2-ROR-4-1-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.534,     5.522,     2.509,     3.013,     4,     4,     0.627,     0.753,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-4-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.333,     5.32,     2.408,     2.912,     4,     4,     0.602,     0.728,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-2-5-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.07,     8.052,     3.514,     4.538,     6,     6,     0.585,     0.756,     p1 = (((alim_res_s < 400) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-LOR-3-4-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     61.926,     61.125,     31.717,     29.408,     36,     37,     0.881,     0.794,     p1 = (((Up_Separation_s <= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-3-4-ROR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.244,     59.466,     31.719,     27.747,     36,     37,     0.881,     0.749,     p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-3-2-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.35,     7.336,     3.112,     4.224,     5,     5,     0.622,     0.844,     p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-1-ROR-2-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.59,     60.192,     30.206,     29.986,     34,     35,     0.888,     0.856,     p1 = ((false xor (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-4--1-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.755,     7.737,     3.314,     4.423,     5,     5,     0.662,     0.884,     p1 = (((Up_Separation_s <> alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-3-3-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     45.29,     45.087,     23.468,     21.619,     26,     26,     0.902,     0.831,     p1 = (((Up_Separation_s <> alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-1-2-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     40.997,     40.644,     22.612,     18.032,     19,     19,     1.19,     0.949,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-4-0-ROR-4-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.197,     8.183,     3.546,     4.637,     5,     5,     0.709,     0.927,     p1 = (((Up_Separation_s = alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-7-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.007,     12.983,     6.179,     6.804,     7,     7,     0.882,     0.972,     p1 = (((alim_res_s > 740) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-1-4-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.421,     77.059,     44.114,     32.945,     34,     35,     1.297,     0.941,     p1 = ((false xor (alim_res_s = 401)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-4--1-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.99,     6.976,     3.22,     3.756,     4,     4,     0.805,     0.939,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-5-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     20.245,     20.185,     8.961,     11.224,     12,     12,     0.746,     0.935,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);,     
tcas,     p2,     Prop2-LOR-2-4-ROR-4-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     88.614,     87.649,     47.861,     39.788,     40,     41,     1.196,     0.97,     p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-0-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     18.655,     18.591,     8.513,     10.078,     12,     12,     0.709,     0.839,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);,     
tcas,     p2,     Prop2-ROR-2-1-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     27,     42.723,     42.637,     20.699,     21.938,     31,     31,     0.667,     0.707,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-ROR-2-5-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.289,     13.251,     6.274,     6.977,     9,     9,     0.697,     0.775,     p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => false);,     
tcas,     p2,     Prop2-LOR-3--1-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.511,     11.48,     5.642,     5.838,     7,     7,     0.806,     0.834,     p1 = (((Up_Separation_s < alim_res_s) or (alim_res_s <= 740)) or false);,     
tcas,     p2,     Prop2-ROR-4-0-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.94,     5.929,     2.816,     3.113,     4,     4,     0.704,     0.778,     p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-1-1-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     25.301,     25.146,     13.177,     11.969,     16,     16,     0.823,     0.748,     p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-4--1-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.952,     5.941,     2.616,     3.325,     4,     4,     0.654,     0.831,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-3-4-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     64.243,     63.552,     34.298,     29.254,     40,     41,     0.857,     0.713,     p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-4-6-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.682,     5.671,     2.345,     3.326,     4,     4,     0.586,     0.831,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-4-5-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.871,     5.86,     2.821,     3.039,     4,     4,     0.705,     0.759,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-3-4-ROR-4-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.343,     20.275,     10.938,     9.337,     12,     12,     0.911,     0.778,     p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s > 740)) xor (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-7-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     28.807,     28.68,     13.9,     14.78,     19,     19,     0.731,     0.777,     p1 = (((alim_res_s < 500) and (alim_res_s > 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     31.902,     31.733,     16.193,     15.54,     18,     18,     0.899,     0.863,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-2-0-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.248,     19.186,     10.186,     9.0,     11,     11,     0.926,     0.818,     p1 = (((alim_res_s <= Up_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-1-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.097,     7.081,     3.036,     4.045,     4,     4,     0.759,     1.011,     p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     24.478,     24.418,     12.014,     12.404,     14,     14,     0.858,     0.886,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-2-4-ROR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.922,     16.863,     9.006,     7.857,     9,     9,     1.0,     0.873,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-7-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.633,     12.605,     5.335,     7.27,     8,     8,     0.666,     0.908,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p4,     Prop4-LOR-2-3-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     26.85,     26.746,     13.274,     13.472,     15,     15,     0.884,     0.898,     p1 = ((false and (Down_Separation_s > alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-1-1-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     102,     309.728,     305.504,     199.267,     106.237,     126,     126,     1.581,     0.843,     p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-4-5-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.017,     6.005,     2.724,     3.281,     4,     4,     0.681,     0.82,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-0-3-ROR-0-6,     true,    2,    MINIMAL_EXISTS_UKNOWN,     22,     2108.531,     2101.637,     2069.477,     32.16,     76,     76,     27.229,     0.423,     p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));,     
tcas,     p1,     Prop1-LOR-0--1-LOR-0-2,     true,    2,    MINIMAL_EXISTS_UKNOWN,     14,     1843.269,     1835.336,     1804.38,     30.956,     75,     75,     24.058,     0.412,     p1 = (((alim_res_s <= 740) and (alim_res_s >= 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));,     
tcas,     p1,     Prop1-ROR-3-9-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.249,     6.233,     2.812,     3.421,     6,     6,     0.468,     0.57,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => false);,     
tcas,     p1,     Prop1-ROR-2-1-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     10.285,     10.25,     4.921,     5.329,     10,     10,     0.492,     0.532,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p1,     Prop1-ROR-1-5-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     38.688,     38.251,     21.759,     16.492,     28,     28,     0.777,     0.589,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-2-3-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.26,     7.235,     3.414,     3.821,     7,     7,     0.487,     0.545,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p1,     Prop1-ROR-0-2-ROR-0-7,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1841.669,     1836.812,     1802.401,     34.411,     58,     58,     31.075,     0.593,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1233.991,     1229.576,     1193.491,     36.085,     49,     49,     24.356,     0.736,     p1 = (((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-1-6-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     52.707,     52.032,     30.618,     21.414,     28,     28,     1.093,     0.764,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p1,     Prop1-ROR-2-2-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     13.908,     13.869,     6.537,     7.332,     10,     10,     0.653,     0.733,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p1,     Prop1-LOR-0-3-ROR-0-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     12,     2746.162,     2736.577,     2683.171,     53.406,     71,     71,     37.791,     0.752,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-0-1-ROR-0-0,     true,    2,    MINIMAL_EXISTS_UKNOWN,     22,     3336.701,     3329.244,     3272.258,     56.986,     76,     76,     43.056,     0.749,     p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));,     
tcas,     p1,     Prop1-LOR-0-0-LOR-0-2,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     2425.806,     2414.392,     2327.443,     86.949,     107,     107,     21.751,     0.812,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-1-1-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     23,     62.624,     61.772,     36.563,     25.209,     40,     40,     0.914,     0.63,     p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => false);,     
tcas,     p1,     Prop1-LOR-0--1-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2379.898,     2372.995,     2320.992,     52.003,     58,     58,     40.017,     0.896,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-1-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2405.507,     2397.939,     2341.168,     56.771,     58,     58,     40.364,     0.978,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-0-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2460.499,     2454.156,     2410.026,     44.13,     58,     58,     41.552,     0.76,     p1 = (((alim_res_s > 639) xor (alim_res_s = 500)) xor ((result_alt_sep_test_s <= 2) and (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-1--1-ROR-1-7,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     39.882,     39.618,     22.132,     17.486,     25,     25,     0.885,     0.699,     p1 = (((Down_Separation_s < Up_Separation_s) or (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-1-4-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     100,     199.855,     195.296,     114.958,     80.338,     122,     122,     0.942,     0.658,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => false);,     
tcas,     p1,     Prop1-ROR-2-1-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     65.633,     64.674,     34.095,     30.579,     41,     42,     0.831,     0.728,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-7-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     9.166,     9.143,     4.117,     5.026,     7,     7,     0.588,     0.718,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);,     
tcas,     p1,     Prop1-LOR-0-2-ROR-0-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     14,     2908.981,     2898.728,     2845.188,     53.54,     75,     75,     37.935,     0.713,     p1 = (((alim_res_s <= 399) xor (alim_res_s <= 740)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-0-ROR-0-11,     true,    2,    TRUE_FOR_MAX_STEPS,     11,     1636.008,     1630.747,     1591.094,     39.653,     57,     57,     27.913,     0.695,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s >= 500)));,     
tcas,     p1,     Prop1-LOR-1-0-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     32.445,     32.176,     17.611,     14.565,     20,     20,     0.88,     0.728,     p1 = (((alim_res_s = 400) xor (alim_res_s < 500)) => false);,     
tcas,     p1,     Prop1-ROR-3-9-ROR-4-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.055,     8.034,     3.816,     4.218,     6,     6,     0.636,     0.703,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p1,     Prop1-ROR-1-2-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     100,     221.466,     217.174,     133.32,     83.854,     120,     120,     1.111,     0.698,     p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => false);,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-11,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     64.902,     62.774,     36.382,     26.392,     35,     36,     1.039,     0.733,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-3-4-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.625,     18.559,     8.466,     10.093,     11,     11,     0.769,     0.917,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);,     
tcas,     p2,     Prop2-LOR-0-0-ROR-0-12,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     2599.289,     2591.189,     2545.701,     45.488,     70,     70,     36.367,     0.649,     p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) or (alim_res_s = 740)));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     47.553,     46.187,     30.737,     15.45,     36,     36,     0.853,     0.429,     p1 = (((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-3-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     1011.439,     1006.358,     982.659,     23.699,     57,     57,     17.239,     0.415,     p1 = (((alim_res_s = 400) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 640)));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     109,     140.632,     135.879,     80.67,     55.209,     132,     132,     0.611,     0.418,     p1 = (((alim_res_s < 400) or (Down_Separation_s > 739)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-0--1-ROR-0-1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     11,     2005.901,     1997.991,     1966.571,     31.42,     75,     75,     26.22,     0.418,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s > 399)) and ((alim_res_s = 740) xor (alim_res_s < 641)));,     
tcas,     p2,     Prop2-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     12,     860.11,     855.838,     832.881,     22.957,     55,     55,     15.143,     0.417,     p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     14.545,     14.315,     7.967,     6.348,     13,     13,     0.612,     0.488,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-0-1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     927.48,     922.547,     899.372,     23.175,     55,     55,     16.352,     0.421,     p1 = (((alim_res_s > 399) xor (alim_res_s > 740)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-3-7-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.477,     6.441,     3.322,     3.119,     7,     7,     0.474,     0.445,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);,     
tcas,     p2,     Prop2-ROR-3-6-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.253,     10.168,     5.234,     4.934,     11,     11,     0.475,     0.448,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => false);,     
tcas,     p2,     Prop2-ROR-1-0-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     20.24,     19.867,     10.901,     8.966,     19,     19,     0.573,     0.471,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => false);,     
tcas,     p2,     Prop2-ROR-0-1-ROR-0-8,     true,    2,    MINIMAL_EXISTS_UKNOWN,     13,     1594.683,     1587.934,     1559.739,     28.195,     68,     68,     22.937,     0.414,     p1 = (((alim_res_s <= 740) and (alim_res_s > 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-1-3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     23.358,     22.791,     13.419,     9.372,     20,     20,     0.67,     0.468,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => false);,     
tcas,     p2,     Prop2-ROR-0-0-ROR-0-10,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     989.841,     984.784,     960.709,     24.075,     58,     58,     16.563,     0.415,     p1 = (((alim_res_s = 500) xor (alim_res_s = 640)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));,     
tcas,     p2,     Prop2-ROR-1-6-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     39.648,     38.726,     26.533,     12.193,     29,     29,     0.914,     0.42,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.257,     13.096,     7.359,     5.737,     13,     13,     0.566,     0.441,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-9,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.568,     5.535,     2.916,     2.619,     6,     6,     0.486,     0.436,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => false);,     
tcas,     p2,     Prop2-LOR-0-3-ROR-0-8,     true,    2,    MINIMAL_EXISTS_UKNOWN,     13,     1582.044,     1575.284,     1546.789,     28.495,     68,     68,     22.746,     0.419,     p1 = (((alim_res_s <= 740) and (alim_res_s > 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-1-2-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     16.845,     16.741,     8.648,     8.093,     15,     15,     0.576,     0.539,     p1 = (((alim_res_s = 400) xor (alim_res_s < 500)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     22.499,     22.357,     12.232,     10.125,     13,     13,     0.94,     0.778,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-1-1-ROR-4-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     57.46,     56.811,     32.993,     23.818,     25,     25,     1.319,     0.952,     p1 = (((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-0-3-ROR-0-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     3970.574,     3956.443,     3890.045,     66.398,     81,     81,     48.025,     0.819,     p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s <= 499) => (alim_res_s = 400)));,     
tcas,     p2,     Prop2-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     12,     1461.205,     1455.746,     1410.637,     45.109,     55,     55,     25.647,     0.82,     p1 = (((alim_res_s = 640) xor (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s = 740)));,     
tcas,     p2,     Prop2-LOR-0--1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     11,     1640.437,     1634.441,     1589.217,     45.224,     57,     57,     27.881,     0.793,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s = 400) xor (alim_res_s >= 500)));,     
tcas,     p2,     Prop2-ROR-2-2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     11.395,     11.36,     5.73,     5.63,     7,     7,     0.818,     0.804,     p1 = (((alim_res_s <= 399) and (Down_Separation_s >= alim_res_s)) => false);,     
tcas,     p2,     Prop2-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_EXISTS_UKNOWN,     13,     2284.559,     2274.814,     2219.978,     54.836,     68,     68,     32.646,     0.806,     p1 = (((alim_res_s <= 740) and (alim_res_s > 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-0-0-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     14,     2631.327,     2620.467,     2562.609,     57.858,     75,     75,     34.168,     0.771,     p1 = (((alim_res_s <= 740) and (alim_res_s >= 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));,     
tcas,     p4,     Prop4-LOR-0-3-ROR-0-13,     true,    2,    MUTANT_TIME_OUT,     10,     3642.403,     3626.929,     3554.06,     72.869,     88,     89,     40.387,     0.818,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= result_alt_sep_test_s)) and ((result_alt_sep_test_s <= 2) and (alim_res_s > 399)));,     
tcas,     p4,     Prop4-LOR-1-1-ROR-4-12,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.126,     58.784,     32.831,     25.953,     35,     36,     0.938,     0.72,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-1-ROR-4-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     32.322,     31.982,     17.613,     14.369,     21,     21,     0.838,     0.684,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => false);,     
tcas,     p4,     Prop4-ROR-2-0-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     10.877,     10.852,     5.226,     5.626,     10,     10,     0.522,     0.562,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-2-1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.277,     13.235,     6.268,     6.967,     10,     10,     0.626,     0.696,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-0-2-ROR-0-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     13,     2813.471,     2799.257,     2730.428,     68.829,     87,     87,     31.384,     0.791,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p4,     Prop4-ROR-3-8-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.242,     6.225,     3.113,     3.112,     5,     5,     0.622,     0.622,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p4,     Prop4-LOR-0-0-ROR-0-8,     true,    2,    MUTANT_TIME_OUT,     7,     3666.657,     3653.27,     3594.414,     58.856,     85,     86,     42.287,     0.684,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-LOR-0-4-ROR-0-9,     true,    2,    MINIMAL_EXISTS_UKNOWN,     13,     2864.483,     2849.005,     2773.537,     75.468,     87,     87,     31.879,     0.867,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p4,     Prop4-LOR-0-2-ROR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     1345.16,     1333.525,     1276.322,     57.203,     72,     72,     17.726,     0.794,     p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s = 640)));,     
tcas,     p4,     Prop4-ROR-2-0-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     60.618,     59.837,     31.5,     28.337,     41,     42,     0.768,     0.674,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-4-ROR-4-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     46.463,     45.801,     26.498,     19.303,     29,     29,     0.913,     0.665,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-0-2-ROR-0--1,     true,    2,    MUTANT_TIME_OUT,     14,     3850.208,     3839.613,     3784.524,     55.089,     72,     73,     52.562,     0.754,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 409)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-3-5-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.208,     15.159,     7.869,     7.29,     10,     10,     0.786,     0.729,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p4,     Prop4-LOR-1-0-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     26.484,     26.265,     14.687,     11.578,     18,     18,     0.815,     0.643,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => false);,     
tcas,     p4,     Prop4-LOR-0-4-ROR-0-2,     true,    2,    MINIMAL_EXISTS_UKNOWN,     9,     3451.381,     3436.183,     3374.371,     61.812,     91,     91,     37.081,     0.679,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-1-0-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     29.065,     28.806,     15.026,     13.78,     21,     21,     0.715,     0.656,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => false);,     
tcas,     p4,     Prop4-ROR-2-2-ROR-4-13,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     12.315,     12.282,     5.33,     6.952,     10,     10,     0.533,     0.695,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-LOR-1--1-LOR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     48.347,     47.738,     26.931,     20.807,     29,     29,     0.928,     0.717,     p1 = (true => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-0-4-ROR-0-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     1320.596,     1314.919,     1274.673,     40.246,     53,     53,     24.05,     0.759,     p1 = (((alim_res_s = 400) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 640)));,     
tcas,     p4,     Prop4-ROR-2-5-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     57.635,     57.026,     29.394,     27.632,     41,     42,     0.716,     0.657,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-3-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     2116.444,     2109.455,     2067.701,     41.754,     62,     62,     33.35,     0.673,     p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)));,     
