wbs,     p1,     Prop1-ROR-3-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.268,     10.252,     4.93,     5.322,     8,     8,     0.616,     0.665,     p1 = (((((pedal_r < 7) and (7 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-3-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.356,     10.343,     5.319,     5.024,     8,     8,     0.664,     0.628,     p1 = (((((pedal_r < -2) and (-2 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.924,     3.918,     1.911,     2.007,     3,     3,     0.637,     0.669,     p1 = (((((pedal_r = 6) and (6 = (-1))) and (pedal_r > 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.058,     10.044,     5.625,     4.419,     7,     7,     0.803,     0.631,     p1 = ((((pedal_r > 0) and ((pedal_r < 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.426,     5.421,     2.81,     2.611,     4,     4,     0.702,     0.652,     p1 = ((((pedal_r <= 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.562,     11.548,     5.725,     5.823,     7,     7,     0.817,     0.831,     p1 = ((((pedal_r > 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
wbs,     p3,     Prop3-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.921,     3.914,     2.007,     1.907,     3,     3,     0.669,     0.635,     p1 = ((((pedal_r < 0) and (pedal_r = 3)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.535,     6.529,     3.212,     3.317,     4,     4,     0.803,     0.829,     p1 = ((((pedal_r <= 0) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.68,     12.667,     5.931,     6.736,     7,     7,     0.847,     0.962,     p1 = ((((pedal_r > 0) and ((pedal_r < -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-4-1-ROR-5--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.216,     12.195,     6.052,     6.143,     9,     9,     0.672,     0.682,     p1 = ((((pedal_r < 0) xor (pedal_r < 0)) and skid_r) => (NormalPressure_r > 0));,     
