--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     250.702,     244.933,     117.977,     126.956,     35,     36,     3.37,     3.526,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     268.017,     262.257,     132.303,     129.954,     35,     36,     3.78,     3.609,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     274.246,     268.006,     137.042,     130.964,     36,     37,     3.806,     3.539,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     258.845,     253.88,     130.081,     123.799,     36,     37,     3.613,     3.345,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     248.097,     243.05,     124.298,     118.752,     35,     36,     3.551,     3.298,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     355.784,     347.133,     188.092,     159.041,     39,     40,     4.822,     3.976,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     241.988,     236.731,     118.988,     117.743,     35,     36,     3.399,     3.27,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     274.906,     269.446,     132.251,     137.195,     35,     36,     3.778,     3.81,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     289.473,     283.366,     149.972,     133.394,     38,     39,     3.946,     3.42,     p1 = ((out_Is_Audio_Disabled < Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio));,
--- gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     281.844,     276.223,     142.477,     133.746,     36,     37,     3.957,     3.614,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     270.641,     264.186,     134.109,     130.077,     35,     36,     3.831,     3.613,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     335.905,     328.57,     171.502,     157.068,     37,     38,     4.635,     4.133,     p1 = ((out_Is_Audio_Disabled <= 2) xor (out_Is_Audio_Disabled >= 3));,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     257.76,     252.487,     124.34,     128.147,     35,     36,     3.552,     3.559,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     242.873,     237.583,     118.763,     118.82,     35,     36,     3.393,     3.3,     p1 = true;,
--- gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     236.672,     232.197,     118.923,     113.274,     35,     36,     3.397,     3.146,     p1 = true;,
--- gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     41.947,     41.721,     23.343,     18.378,     5,     5,     4.668,     3.675,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,
--- gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     650.084,     649.532,     618.336,     31.196,     8,     8,     77.292,     3.899,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,
--- gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     660.5,     659.793,     621.483,     38.31,     8,     8,     77.685,     4.788,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,
--- gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     60.178,     59.752,     36.118,     23.634,     5,     5,     7.223,     4.726,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,
--- gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     667.799,     667.053,     623.884,     43.169,     8,     8,     77.985,     5.396,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,
--- gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     45.784,     45.477,     26.392,     19.085,     5,     5,     5.278,     3.817,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,
--- gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     658.035,     657.347,     620.778,     36.569,     9,     9,     68.975,     4.063,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm > 4));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     664.903,     663.402,     627.971,     35.431,     9,     9,     69.774,     3.936,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) and (System_On or In_Therapy)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     738.602,     737.594,     623.247,     114.347,     8,     8,     77.905,     14.293,     p1 = ((((not System_On) => (not System_On)) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm <> 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     738.516,     737.756,     623.25,     114.506,     8,     8,     77.906,     14.313,     p1 = ((((not System_On) => (not System_On)) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm <> 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     47.763,     47.529,     26.559,     20.97,     5,     5,     5.311,     4.194,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     55.11,     54.848,     32.199,     22.649,     5,     5,     6.439,     4.529,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.311,     631.936,     11.591,     620.345,     6,     7,     1.931,     88.62,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     639.463,     639.053,     14.38,     624.673,     6,     7,     2.396,     89.239,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     653.248,     652.43,     23.695,     628.735,     6,     7,     3.949,     89.819,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     43.457,     43.235,     24.124,     19.111,     5,     5,     4.824,     3.822,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     654.22,     653.295,     23.175,     630.12,     6,     7,     3.862,     90.017,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     674.829,     673.796,     632.771,     41.025,     9,     9,     70.307,     4.558,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) and (System_On or In_Therapy)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     46.445,     46.248,     25.291,     20.957,     5,     5,     5.058,     4.191,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     641.871,     641.414,     15.31,     626.104,     6,     7,     2.551,     89.443,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     45.402,     45.191,     26.001,     19.19,     5,     5,     5.2,     3.838,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TIGHTEST_REACHED,     1,     50.051,     49.767,     29.969,     19.798,     5,     5,     5.993,     3.959,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     640.9,     640.456,     14.95,     625.506,     6,     7,     2.491,     89.358,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TIGHTEST_REACHED,     1,     37.554,     37.328,     21.37,     15.958,     5,     5,     4.274,     3.191,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-2,     false,    1,    TIGHTEST_REACHED,     1,     33.547,     33.362,     17.429,     15.933,     5,     5,     3.485,     3.186,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     652.497,     651.77,     22.9,     628.87,     6,     7,     3.816,     89.838,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     707.336,     706.678,     619.18,     87.498,     8,     8,     77.397,     10.937,     p1 = ((((not System_On) => (not System_On)) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm <> 3));,
--- gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     34.834,     34.657,     18.974,     15.683,     5,     5,     3.794,     3.136,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     666.692,     665.262,     626.876,     38.386,     9,     9,     69.652,     4.265,     p1 = ((((Reservoir_Empty xor Reservoir_Empty) and (System_On => In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     348.471,     328.193,     166.911,     161.282,     37,     38,     4.511,     4.244,     p1 = (false => (out_Highest_Level_Alarm = 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     308.387,     293.968,     148.196,     145.772,     36,     37,     4.116,     3.939,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     656.769,     656.001,     623.479,     32.522,     9,     9,     69.275,     3.613,     p1 = (((((not System_On) or In_Therapy) and (In_Therapy and (not In_Therapy))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     293.069,     279.21,     143.593,     135.617,     37,     38,     3.88,     3.568,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-5,     false,    1,    TIGHTEST_REACHED,     1,     62.627,     62.223,     31.986,     30.237,     5,     5,     6.397,     6.047,     p1 = (((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     322.074,     304.409,     153.201,     151.208,     36,     37,     4.255,     4.086,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-4,     false,    1,    TIGHTEST_REACHED,     1,     57.32,     56.975,     33.065,     23.91,     5,     5,     6.613,     4.782,     p1 = (((((not In_Therapy) and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-7,     false,    1,    TIGHTEST_REACHED,     1,     42.629,     42.326,     24.203,     18.123,     5,     5,     4.84,     3.624,     p1 = ((((In_Therapy and (not In_Therapy)) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     330.824,     313.775,     160.576,     153.199,     37,     38,     4.339,     4.031,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     326.619,     308.157,     153.011,     155.146,     35,     36,     4.371,     4.309,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     234.624,     232.073,     103.16,     128.913,     34,     35,     3.034,     3.683,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     657.911,     657.047,     623.679,     33.368,     9,     9,     69.297,     3.707,     p1 = (((((not System_On) or In_Therapy) and (In_Therapy and (not In_Therapy))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     212.162,     209.613,     97.585,     112.028,     34,     35,     2.87,     3.2,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     240.726,     229.159,     114.34,     114.819,     35,     36,     3.266,     3.189,     p1 = (false => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     269.434,     256.446,     130.836,     125.61,     34,     35,     3.848,     3.588,     p1 = (false => (out_Highest_Level_Alarm <= 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     318.4,     302.84,     155.311,     147.529,     34,     35,     4.567,     4.215,     p1 = (false => (out_Highest_Level_Alarm < 3));,
--- gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     260.77,     249.425,     126.577,     122.848,     37,     38,     3.421,     3.232,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.085,     625.51,     7.94,     617.57,     4,     5,     1.985,     123.514,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     35.505,     35.199,     20.327,     14.872,     5,     5,     4.065,     2.974,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     41.705,     41.456,     23.322,     18.134,     5,     5,     4.664,     3.626,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.463,     617.275,     5.64,     611.635,     3,     4,     1.88,     152.908,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     39.267,     38.907,     22.454,     16.453,     5,     5,     4.49,     3.29,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.563,     614.444,     4.413,     610.031,     3,     4,     1.471,     152.507,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     625.296,     625.027,     7.748,     617.279,     4,     5,     1.937,     123.455,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     35.937,     35.662,     19.757,     15.905,     5,     5,     3.951,     3.181,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     619.48,     619.338,     6.709,     612.629,     4,     5,     1.677,     122.525,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.419,     617.29,     5.466,     611.824,     4,     5,     1.366,     122.364,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     50.587,     49.897,     29.883,     20.014,     5,     5,     5.976,     4.002,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.647,     626.255,     8.196,     618.059,     4,     5,     2.049,     123.611,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     57.627,     57.313,     34.802,     22.511,     5,     5,     6.96,     4.502,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     620.949,     620.705,     6.724,     613.981,     3,     4,     2.241,     153.495,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     52.996,     52.437,     31.003,     21.434,     5,     5,     6.2,     4.286,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     623.085,     622.768,     7.155,     615.613,     3,     4,     2.385,     153.903,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     1,     45.153,     44.826,     24.244,     20.582,     5,     5,     4.848,     4.116,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     629.059,     628.747,     9.358,     619.389,     4,     5,     2.339,     123.877,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     43.942,     43.793,     25.916,     17.877,     5,     5,     5.183,     3.575,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     39.86,     39.549,     22.424,     17.125,     5,     5,     4.484,     3.425,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     620.284,     620.091,     7.044,     613.047,     4,     5,     1.761,     122.609,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     625.581,     625.338,     8.402,     616.936,     4,     5,     2.1,     123.387,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     907.51,     900.027,     153.161,     746.866,     35,     36,     4.376,     20.746,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 1) => (out_Audio_Notification_Command < 2)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-18,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     664.031,     662.945,     24.033,     638.912,     9,     10,     2.67,     63.891,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     254.383,     249.46,     128.542,     120.918,     36,     37,     3.57,     3.268,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     673.06,     672.218,     29.035,     643.183,     13,     14,     2.233,     45.941,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 1) => (out_Audio_Notification_Command < 2)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     623.079,     622.824,     7.671,     615.153,     3,     4,     2.557,     153.788,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     484.166,     477.818,     164.963,     312.855,     35,     36,     4.713,     8.69,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) xor (Disable_Audio = 0)) => true);,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-1,     false,    0,    TIGHTEST_REACHED,     1,     41.841,     41.556,     19.656,     21.9,     5,     5,     3.931,     4.38,     p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     701.263,     698.817,     60.706,     638.111,     9,     10,     6.745,     63.811,     p1 = true;,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-7,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     792.285,     782.965,     98.909,     684.056,     20,     21,     4.945,     32.574,     p1 = true;,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     270.831,     266.176,     125.001,     141.175,     34,     35,     3.676,     4.033,     p1 = (((System_On => (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);,
--- gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     315.671,     308.6,     160.883,     147.717,     36,     37,     4.468,     3.992,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-7,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     792.75,     787.172,     120.246,     666.926,     16,     17,     7.515,     39.23,     p1 = true;,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-14,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     612.944,     612.728,     3.862,     608.866,     2,     3,     1.931,     202.955,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-18,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.522,     614.322,     4.713,     609.609,     2,     3,     2.356,     203.203,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-6,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     613.53,     613.389,     4.085,     609.304,     2,     3,     2.042,     203.101,     p1 = ((false and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,
--- gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-11,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     621.125,     620.898,     7.19,     613.708,     3,     4,     2.396,     153.427,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,
--- gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     656.143,     651.179,     127.205,     523.974,     35,     36,     3.634,     14.554,     p1 = ((System_On => (Disable_Audio > 0)) => true);,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     43.621,     42.692,     24.029,     18.663,     5,     5,     4.805,     3.732,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     367.393,     353.104,     145.077,     208.027,     34,     35,     4.266,     5.943,     p1 = (false => (out_Highest_Level_Alarm <> 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-4,     false,    1,    TIGHTEST_REACHED,     1,     56.062,     55.474,     32.602,     22.872,     5,     5,     6.52,     4.574,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     619.496,     619.295,     6.196,     613.099,     3,     4,     2.065,     153.274,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-5,     false,    1,    TIGHTEST_REACHED,     1,     61.245,     60.768,     31.734,     29.034,     5,     5,     6.346,     5.806,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     262.379,     259.311,     117.55,     141.761,     35,     36,     3.358,     3.937,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     264.696,     261.306,     117.901,     143.405,     35,     36,     3.368,     3.983,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     247.411,     237.367,     112.024,     125.343,     34,     35,     3.294,     3.581,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     289.041,     274.662,     133.276,     141.386,     34,     35,     3.919,     4.039,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     291.876,     276.927,     136.672,     140.255,     35,     36,     3.904,     3.895,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     653.083,     652.124,     22.549,     629.575,     7,     8,     3.221,     78.696,     p1 = true;,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     622.444,     622.172,     7.368,     614.804,     4,     5,     1.842,     122.96,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     200.095,     192.371,     93.165,     99.206,     34,     35,     2.74,     2.834,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     195.027,     192.878,     85.856,     107.022,     34,     35,     2.525,     3.057,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     281.498,     267.813,     129.062,     138.751,     34,     35,     3.795,     3.964,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     245.156,     234.435,     112.106,     122.329,     35,     36,     3.203,     3.398,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     615.764,     615.574,     5.162,     610.412,     3,     4,     1.72,     152.603,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     158.852,     157.068,     72.79,     84.278,     35,     36,     2.079,     2.341,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     205.74,     195.201,     97.693,     97.508,     35,     36,     2.791,     2.708,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     235.454,     224.953,     111.533,     113.42,     35,     36,     3.186,     3.15,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     29.934,     29.694,     15.824,     13.87,     5,     5,     3.164,     2.774,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     169.701,     167.852,     74.584,     93.268,     34,     35,     2.193,     2.664,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     226.783,     215.976,     112.564,     103.412,     38,     39,     2.962,     2.651,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     161.421,     159.761,     71.076,     88.685,     35,     36,     2.03,     2.463,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.099,     177.033,     81.382,     95.651,     34,     35,     2.393,     2.732,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     265.445,     252.854,     129.109,     123.745,     37,     38,     3.489,     3.256,     p1 = (false => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     236.693,     226.705,     111.452,     115.253,     34,     35,     3.278,     3.292,     p1 = (false => (out_Highest_Level_Alarm = 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-5,     false,    1,    TIGHTEST_REACHED,     1,     58.158,     57.893,     30.471,     27.422,     5,     5,     6.094,     5.484,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     268.291,     257.123,     135.307,     121.816,     38,     39,     3.56,     3.123,     p1 = (false => (out_Highest_Level_Alarm < 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     614.273,     614.138,     4.473,     609.665,     3,     4,     1.491,     152.416,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     185.236,     182.955,     81.768,     101.187,     34,     35,     2.404,     2.891,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-7,     false,    1,    TIGHTEST_REACHED,     1,     27.487,     27.267,     14.248,     13.019,     5,     5,     2.849,     2.603,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,
--- gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     291.844,     276.056,     147.758,     128.298,     38,     39,     3.888,     3.289,     p1 = (false => (out_Highest_Level_Alarm <= 2));,
