--- infusion,     p10,     Faulty_Prop10-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     256.451,     247.239,     116.949,     130.29,     34,     35,     3.439,     3.722,     p1 = true;,
--- infusion,     p10,     Faulty_Prop10-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     299.093,     287.701,     136.933,     150.768,     34,     35,     4.027,     4.307,     p1 = true;,
--- infusion,     p10,     Faulty_Prop10-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     269.887,     259.029,     124.146,     134.883,     34,     35,     3.651,     3.853,     p1 = true;,
--- infusion,     p10,     Faulty_Prop10-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     284.834,     273.042,     129.541,     143.501,     34,     35,     3.81,     4.1,     p1 = true;,
--- infusion,     p1,     Faulty_Prop1-ROR-10-8,     false,    0,    TIGHTEST_REACHED,     1,     19.367,     18.87,     9.668,     9.202,     2,     2,     4.834,     4.601,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 2)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-13-23,     false,    0,    TIGHTEST_REACHED,     1,     21.817,     21.42,     12.899,     8.521,     2,     2,     6.449,     4.26,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 1)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-LOR-13-9,     false,    0,    TIGHTEST_REACHED,     1,     42.756,     42.509,     22.866,     19.643,     5,     5,     4.573,     3.928,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) => (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-7-36,     false,    0,    TIGHTEST_REACHED,     1,     25.766,     25.582,     13.97,     11.612,     3,     3,     4.656,     3.87,     p1 = ((((((((Current_System_Mode <= 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,
--- infusion,     p1,     Faulty_Prop1-LOR-13-15,     false,    0,    TIGHTEST_REACHED,     1,     28.958,     28.81,     14.571,     14.239,     4,     4,     3.642,     3.559,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) => (Current_System_Mode <= 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-LOR-14-15,     false,    0,    TIGHTEST_REACHED,     1,     29.236,     29.122,     14.868,     14.254,     4,     4,     3.717,     3.563,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode < 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-12-33,     false,    0,    TIGHTEST_REACHED,     1,     17.713,     17.594,     10.376,     7.218,     2,     2,     5.188,     3.609,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode > 1)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-12-33,     false,    0,    TIGHTEST_REACHED,     1,     21.958,     21.82,     12.753,     9.067,     2,     2,     6.376,     4.533,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode > 1)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-4-28,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     612.53,     612.415,     604.689,     7.726,     2,     2,     302.344,     3.863,     p1 = ((((true or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-14-33,     false,    0,    TIGHTEST_REACHED,     1,     17.14,     17.041,     10.389,     6.652,     2,     2,     5.194,     3.326,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 7));,
--- infusion,     p3,     Faulty_Prop3-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     45.95,     45.768,     19.121,     26.647,     7,     7,     2.731,     3.806,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,
--- infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     668.356,     667.785,     625.597,     42.188,     13,     13,     48.122,     3.245,     p1 = (false => (Commanded_Flow_Rate > 0));,
--- infusion,     p3,     Faulty_Prop3-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     35.441,     35.267,     15.666,     19.601,     7,     7,     2.238,     2.8,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,
--- infusion,     p3,     Faulty_Prop3-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     36.423,     36.217,     16.274,     19.943,     7,     7,     2.324,     2.849,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,
--- infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     659.432,     658.95,     622.986,     35.964,     13,     13,     47.922,     2.766,     p1 = (false => (Commanded_Flow_Rate < 0));,
--- infusion,     p4,     Faulty_Prop4-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     277.404,     267.762,     134.842,     132.92,     35,     36,     3.852,     3.692,     p1 = true;,
--- infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     1,     652.411,     651.838,     608.314,     43.524,     13,     13,     46.793,     3.348,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     27.405,     27.275,     11.744,     15.531,     7,     7,     1.677,     2.218,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     659.921,     659.487,     622.221,     37.266,     13,     13,     47.863,     2.866,     p1 = (false => (Commanded_Flow_Rate = Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     40.041,     39.777,     16.216,     23.561,     7,     7,     2.316,     3.365,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     1,     608.785,     608.218,     565.376,     42.842,     13,     13,     43.49,     3.295,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     39.834,     39.634,     17.295,     22.339,     7,     7,     2.47,     3.191,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     39.46,     39.206,     16.458,     22.748,     7,     7,     2.351,     3.249,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     39.412,     39.193,     16.722,     22.471,     7,     7,     2.388,     3.21,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     669.317,     668.676,     625.985,     42.691,     13,     13,     48.152,     3.283,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TIGHTEST_REACHED,     1,     38.868,     38.697,     15.215,     23.482,     7,     7,     2.173,     3.354,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,
--- infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     39.11,     38.898,     16.976,     21.922,     7,     7,     2.425,     3.131,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,
--- infusion,     p5,     Faulty_Prop5-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     176.976,     175.598,     72.59,     103.008,     34,     35,     2.135,     2.943,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,
--- infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     149.821,     148.732,     62.402,     86.33,     35,     36,     1.782,     2.398,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,
--- infusion,     p5,     Faulty_Prop5-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     123.76,     122.011,     50.894,     71.117,     34,     35,     1.496,     2.031,     p1 = (false => (Commanded_Flow_Rate < 0));,
--- infusion,     p5,     Faulty_Prop5-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     181.183,     179.755,     75.803,     103.952,     34,     35,     2.229,     2.97,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,
--- infusion,     p5,     Faulty_Prop5-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     193.085,     189.979,     80.078,     109.901,     34,     35,     2.355,     3.14,     p1 = (false => (Commanded_Flow_Rate < 0));,
--- infusion,     p5,     Faulty_Prop5-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     200.859,     199.021,     83.857,     115.164,     34,     35,     2.466,     3.29,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,
--- infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     127.627,     125.76,     53.642,     72.118,     34,     35,     1.577,     2.06,     p1 = (false => (Commanded_Flow_Rate > 0));,
--- infusion,     p6,     Faulty_Prop6-LOR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     675.993,     675.509,     628.274,     47.235,     13,     13,     48.328,     3.633,     p1 = (false => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
--- infusion,     p6,     Faulty_Prop6-ROR-5-28,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     614.809,     614.685,     606.155,     8.53,     2,     2,     303.077,     4.265,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((true or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,
--- infusion,     p6,     Faulty_Prop6-LOR-10-6,     false,    0,    TIGHTEST_REACHED,     1,     17.809,     17.728,     9.609,     8.119,     2,     2,     4.804,     4.059,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,
--- infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TIGHTEST_REACHED,     1,     19.125,     18.973,     10.473,     8.5,     2,     2,     5.236,     4.25,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,
--- infusion,     p6,     Faulty_Prop6-LOR-2-12,     false,    0,    TIGHTEST_REACHED,     1,     55.066,     54.721,     24.437,     30.284,     7,     7,     3.491,     4.326,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
--- infusion,     p8,     Faulty_Prop8-LOR-2-7,     false,    0,    TIGHTEST_REACHED,     1,     41.602,     41.393,     15.924,     25.469,     7,     7,     2.274,     3.638,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,
--- infusion,     p8,     Faulty_Prop8-ROR-2-11,     false,    0,    TIGHTEST_REACHED,     1,     54.5,     54.306,     32.306,     22.0,     6,     6,     5.384,     3.666,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 4))));,
--- infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     675.088,     674.348,     626.921,     47.427,     13,     13,     48.224,     3.648,     p1 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,
--- infusion,     p8,     Faulty_Prop8-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     664.649,     664.16,     623.609,     40.551,     13,     13,     47.969,     3.119,     p1 = (false => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));,
--- infusion,     p9,     Faulty_Prop9-ROR-5-13,     false,    0,    TIGHTEST_REACHED,     1,     15.313,     15.193,     8.002,     7.191,     2,     2,     4.001,     3.595,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 5) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));,
--- infusion,     p9,     Faulty_Prop9-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     674.619,     674.055,     627.508,     46.547,     13,     13,     48.269,     3.58,     p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,
--- infusion,     p9,     Faulty_Prop9-ROR-7-8,     false,    0,    TIGHTEST_REACHED,     1,     8.943,     8.879,     4.642,     4.237,     2,     2,     2.321,     2.118,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)));,
--- infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     38.814,     38.637,     15.284,     23.353,     7,     7,     2.183,     3.336,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,
--- infusion,     p9,     Faulty_Prop9-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     37.549,     37.292,     17.395,     19.897,     7,     7,     2.485,     2.842,     p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,
--- infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     20.464,     20.331,     7.574,     12.757,     7,     7,     1.082,     1.822,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,
