--- infusion,     p1,     Faulty_Prop1-ROR-12-14,     false,    0,    TIGHTEST_REACHED,     2,     38.157,     37.777,     21.134,     16.643,     4,     4,     5.283,     4.16,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 7)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-12-1,     false,    0,    TIGHTEST_REACHED,     1,     14.847,     14.739,     8.01,     6.729,     2,     2,     4.005,     3.364,     p1 = ((((((((Current_System_Mode > 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-13-9,     false,    0,    TIGHTEST_REACHED,     2,     31.727,     31.516,     17.299,     14.217,     4,     4,     4.324,     3.554,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-0-19,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     673.172,     670.79,     630.129,     40.661,     10,     10,     63.012,     4.066,     p1 = ((((Current_System_Mode >= 5) and (Current_System_Mode > 3)) xor false) => ((false xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode >= 6))));,
--- infusion,     p1,     Faulty_Prop1-ROR-1-19,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     651.77,     650.686,     620.717,     29.969,     8,     8,     77.589,     3.746,     p1 = ((((not (Current_System_Mode < 8)) xor (not (Current_System_Mode < 5))) xor (((Current_System_Mode < 5) xor false) xor ((Current_System_Mode < 5) xor (Current_System_Mode < 6)))) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-11-24,     false,    0,    TIGHTEST_REACHED,     1,     14.431,     14.313,     7.574,     6.739,     2,     2,     3.787,     3.369,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 7)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-1-21,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     658.363,     657.033,     622.994,     34.039,     9,     9,     69.221,     3.782,     p1 = (((((Current_System_Mode < 8) and (Current_System_Mode <= 8)) xor false) xor ((false xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-9--1,     false,    0,    TIGHTEST_REACHED,     1,     26.854,     26.701,     15.344,     11.357,     3,     3,     5.114,     3.785,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-0-9,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     681.64,     679.309,     632.543,     46.766,     11,     11,     57.503,     4.251,     p1 = ((((Current_System_Mode <= 8) xor false) xor true) xor (not ((Current_System_Mode >= 5) xor (Current_System_Mode >= 6))));,
--- infusion,     p1,     Faulty_Prop1-ROR-12-19,     false,    0,    TIGHTEST_REACHED,     2,     30.542,     30.408,     17.182,     13.226,     4,     4,     4.295,     3.306,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode < 4)) or (Current_System_Mode < 7)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-0-19,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     674.414,     671.998,     631.534,     40.464,     11,     11,     57.412,     3.678,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode = 3) xor false)) or (((Current_System_Mode <= 4) xor (Current_System_Mode >= 8)) and (false xor (Current_System_Mode = 3))));,
--- infusion,     p1,     Faulty_Prop1-ROR-3-23,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     637.459,     636.817,     617.104,     19.713,     5,     5,     123.42,     3.942,     p1 = (((((((Current_System_Mode < 6) and (Current_System_Mode < 5)) and ((Current_System_Mode < 5) and (Current_System_Mode < 5))) and (((Current_System_Mode < 5) and (Current_System_Mode < 5)) and ((Current_System_Mode < 5) and (Current_System_Mode < 5)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-10-4,     false,    0,    TIGHTEST_REACHED,     1,     30.664,     30.49,     18.24,     12.25,     3,     3,     6.08,     4.083,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode = 2)) or (Current_System_Mode <= 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-LOR-12-2,     false,    0,    TIGHTEST_REACHED,     1,     28.728,     28.612,     14.676,     13.936,     4,     4,     3.669,     3.484,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) and (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-2-36,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     652.347,     650.845,     620.046,     30.799,     8,     8,     77.505,     3.849,     p1 = ((((((Current_System_Mode = 4) xor (Current_System_Mode >= 4)) => (false xor (Current_System_Mode >= 6))) xor false) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-3-34,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     620.019,     619.848,     608.005,     11.843,     3,     3,     202.668,     3.947,     p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode <= 8))) xor (((Current_System_Mode <= 8) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode = 8) and (Current_System_Mode <= 8)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-14-24,     false,    0,    TIGHTEST_REACHED,     2,     30.692,     30.472,     15.518,     14.954,     4,     4,     3.879,     3.738,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-9--1,     false,    0,    TIGHTEST_REACHED,     1,     30.378,     30.195,     16.709,     13.486,     3,     3,     5.569,     4.495,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-9-19,     false,    0,    TIGHTEST_REACHED,     2,     27.068,     26.911,     15.548,     11.363,     3,     3,     5.182,     3.787,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 4)) or (Current_System_Mode = 3)) or (Current_System_Mode < 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-9-29,     false,    0,    TIGHTEST_REACHED,     1,     16.511,     16.378,     8.24,     8.138,     2,     2,     4.12,     4.069,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,
--- infusion,     p1,     Faulty_Prop1-ROR-0-31,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     673.741,     672.053,     629.274,     42.779,     11,     11,     57.206,     3.889,     p1 = ((((Current_System_Mode = 4) xor (Current_System_Mode <= 8)) xor (false xor (Current_System_Mode = 4))) and (not (false xor (Current_System_Mode = 5))));,
--- infusion,     p6,     Faulty_Prop6-ROR-6-26,     false,    1,    TIGHTEST_REACHED,     3,     559.939,     558.997,     527.3,     31.697,     8,     8,     65.912,     3.962,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 3) xor (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,
--- infusion,     p6,     Faulty_Prop6-ROR-4-24,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     613.472,     613.298,     605.328,     7.97,     2,     2,     302.664,     3.985,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode < 1) or (Current_System_Mode = 8)) or (Current_System_Mode < 8)));,
--- infusion,     p6,     Faulty_Prop6-ROR-8-26,     false,    0,    TIGHTEST_REACHED,     1,     31.711,     31.523,     18.37,     13.153,     3,     3,     6.123,     4.384,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode >= 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,
--- infusion,     p6,     Faulty_Prop6-ROR-11-9,     false,    0,    TIGHTEST_REACHED,     1,     31.513,     31.356,     18.251,     13.105,     3,     3,     6.083,     4.368,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));,