                                                                               Step 
variable                                                                          0 

SIGNALS                                                                       
Alt_Layer_Value_s                                                                 0 
Candidate_T_Prime~0.Alt_Layer_Value_s                                             0 
Candidate_T_Prime~0.Climb_Inhibit_s                                               1 
Candidate_T_Prime~0.Cur_Vertical_Sep_s                                          599 
Candidate_T_Prime~0.Down_Separation_s                                           307 
Candidate_T_Prime~0.High_Confidence_flag_s                                        0 
Candidate_T_Prime~0.Other_Capability_s                                            1 
Candidate_T_Prime~0.Other_RAC_s                                                   9 
Candidate_T_Prime~0.Other_Tracked_Alt_s                                           0 
Candidate_T_Prime~0.Own_Tracked_Alt_Rate_s                                        0 
Candidate_T_Prime~0.Own_Tracked_Alt_s                                             0 
Candidate_T_Prime~0.Two_of_Three_Reports_Valid_flag_s                             8 
Candidate_T_Prime~0.Up_Separation_s                                             208 
Candidate_T_Prime~0.alim_res_s                                                  400 
Candidate_T_Prime~0.p1                                                         true 
Candidate_T_Prime~0.result_alt_sep_test_s                                         0 
Candidate_T_Prime~1.Alt_Layer_Value_s                                             0 
Candidate_T_Prime~1.Climb_Inhibit_s                                               1 
Candidate_T_Prime~1.Cur_Vertical_Sep_s                                          599 
Candidate_T_Prime~1.Down_Separation_s                                           307 
Candidate_T_Prime~1.High_Confidence_flag_s                                        0 
Candidate_T_Prime~1.Other_Capability_s                                            1 
Candidate_T_Prime~1.Other_RAC_s                                                   9 
Candidate_T_Prime~1.Other_Tracked_Alt_s                                           0 
Candidate_T_Prime~1.Own_Tracked_Alt_Rate_s                                        0 
Candidate_T_Prime~1.Own_Tracked_Alt_s                                             0 
Candidate_T_Prime~1.Two_of_Three_Reports_Valid_flag_s                             8 
Candidate_T_Prime~1.Up_Separation_s                                             208 
Candidate_T_Prime~1.alim_res_s                                                  208 
Candidate_T_Prime~1.p1                                                         true 
Candidate_T_Prime~1.result_alt_sep_test_s                                         3 
Climb_Inhibit_s                                                                   1 
Cur_Vertical_Sep_s                                                              599 
Down_Separation_s                                                               307 
High_Confidence_flag_s                                                            0 
Other_Capability_s                                                                1 
Other_RAC_s                                                                       9 
Other_Tracked_Alt_s                                                               0 
Own_Tracked_Alt_Rate_s                                                            0 
Own_Tracked_Alt_s                                                                 0 
Ranger_wrapper~0.Alt_Layer_Value_7_SYMINT                                         0 
Ranger_wrapper~0.Climb_Inhibit_12_SYMINT                                          1 
Ranger_wrapper~0.Cur_Vertical_Sep_1_SYMINT                                      599 
Ranger_wrapper~0.Down_Separation_9_SYMINT                                       307 
Ranger_wrapper~0.High_Confidence_flag_2_SYMINT                                    0 
Ranger_wrapper~0.Other_Capability_11_SYMINT                                       1 
Ranger_wrapper~0.Other_RAC_10_SYMINT                                              9 
Ranger_wrapper~0.Other_Tracked_Alt_6_SYMINT                                       0 
Ranger_wrapper~0.Own_Tracked_Alt_4_SYMINT                                         0 
Ranger_wrapper~0.Own_Tracked_Alt_Rate_5_SYMINT                                    0 
Ranger_wrapper~0.Ranger_node~0.Alt_Layer_Value_7_SYMINT                           0 
Ranger_wrapper~0.Ranger_node~0.Climb_Inhibit_12_SYMINT                            1 
Ranger_wrapper~0.Ranger_node~0.Cur_Vertical_Sep_1_SYMINT                        599 
Ranger_wrapper~0.Ranger_node~0.Down_Separation_9_SYMINT                         307 
Ranger_wrapper~0.Ranger_node~0.High_Confidence_flag_2_SYMINT                      0 
Ranger_wrapper~0.Ranger_node~0.Other_Capability_11_SYMINT                         1 
Ranger_wrapper~0.Ranger_node~0.Other_RAC_10_SYMINT                                9 
Ranger_wrapper~0.Ranger_node~0.Other_Tracked_Alt_6_SYMINT                         0 
Ranger_wrapper~0.Ranger_node~0.Own_Tracked_Alt_4_SYMINT                           0 
Ranger_wrapper~0.Ranger_node~0.Own_Tracked_Alt_Rate_5_SYMINT                      0 
Ranger_wrapper~0.Ranger_node~0.Two_of_Three_Reports_Valid_flag_3_SYMINT           8 
Ranger_wrapper~0.Ranger_node~0.Up_Separation_8_SYMINT                           208 
Ranger_wrapper~0.Ranger_node~0.r_1_Alt_Layer_Value_1_1_33                         0 
Ranger_wrapper~0.Ranger_node~0.r_1_Alt_Layer_Value_1_3_33                         0 
Ranger_wrapper~0.Ranger_node~0.r_1_Climb_Inhibit_1_1_33                           1 
Ranger_wrapper~0.Ranger_node~0.r_1_Climb_Inhibit_1_3_33                           1 
Ranger_wrapper~0.Ranger_node~0.r_1_Cur_Vertical_Sep_1_1_33                      599 
Ranger_wrapper~0.Ranger_node~0.r_1_Cur_Vertical_Sep_1_3_33                      599 
Ranger_wrapper~0.Ranger_node~0.r_1_Down_Separation_1_1_33                       307 
Ranger_wrapper~0.Ranger_node~0.r_1_Down_Separation_1_3_33                       307 
Ranger_wrapper~0.Ranger_node~0.r_1_High_Confidence_1_1_33                         0 
Ranger_wrapper~0.Ranger_node~0.r_1_High_Confidence_1_2_33                         1 
Ranger_wrapper~0.Ranger_node~0.r_1_High_Confidence_1_3_33                         0 
Ranger_wrapper~0.Ranger_node~0.r_1_High_Confidence_1_5_33                         0 
Ranger_wrapper~0.Ranger_node~0.r_1_Other_Capability_1_1_33                        1 
Ranger_wrapper~0.Ranger_node~0.r_1_Other_Capability_1_3_33                        1 
Ranger_wrapper~0.Ranger_node~0.r_1_Other_RAC_1_1_33                               9 
Ranger_wrapper~0.Ranger_node~0.r_1_Other_RAC_1_3_33                               9 
Ranger_wrapper~0.Ranger_node~0.r_1_Other_Tracked_Alt_1_1_33                       0 
Ranger_wrapper~0.Ranger_node~0.r_1_Other_Tracked_Alt_1_3_33                       0 
Ranger_wrapper~0.Ranger_node~0.r_1_Own_Tracked_Alt_1_1_33                         0 
Ranger_wrapper~0.Ranger_node~0.r_1_Own_Tracked_Alt_1_3_33                         0 
Ranger_wrapper~0.Ranger_node~0.r_1_Own_Tracked_Alt_Rate_1_1_33                    0 
Ranger_wrapper~0.Ranger_node~0.r_1_Own_Tracked_Alt_Rate_1_3_33                    0 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_0_1_1_33              400 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_0_1_3_33              400 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_1_1_1_33              500 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_1_1_3_33              500 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_2_1_1_33              640 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_2_1_3_33              640 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_3_1_1_33              740 
Ranger_wrapper~0.Ranger_node~0.r_1_Positive_RA_Alt_Thresh_3_1_3_33              740 
Ranger_wrapper~0.Ranger_node~0.r_1_Two_of_Three_Reports_Valid_1_1_33              0 
Ranger_wrapper~0.Ranger_node~0.r_1_Two_of_Three_Reports_Valid_1_2_33              1 
Ranger_wrapper~0.Ranger_node~0.r_1_Two_of_Three_Reports_Valid_1_3_33              1 
Ranger_wrapper~0.Ranger_node~0.r_1_Two_of_Three_Reports_Valid_1_5_33              1 
Ranger_wrapper~0.Ranger_node~0.r_1_Up_Separation_1_1_33                         208 
Ranger_wrapper~0.Ranger_node~0.r_1_Up_Separation_1_3_33                         208 
Ranger_wrapper~0.Ranger_node~0.r_1_alim_res_1_1_33                              400 
Ranger_wrapper~0.Ranger_node~0.r_1_alim_res_1_3_33                              400 
Ranger_wrapper~0.Ranger_node~0.r_1_result_alt_sep_test_1_1_33                     0 
Ranger_wrapper~0.Ranger_node~0.r_1_result_alt_sep_test_1_3_33                     0 
Ranger_wrapper~0.Ranger_node~0.symVar_13_SYMINT                                   1 
Ranger_wrapper~0.Ranger_node~0.w2_5                                               0 
Ranger_wrapper~0.Ranger_node~0.w2_7                                               1 
Ranger_wrapper~0.Ranger_node~0.w2_8                                               0 
Ranger_wrapper~0.Ranger_node~0.w2_9                                               0 
Ranger_wrapper~0.Ranger_node~0.w2_13                                              1 
Ranger_wrapper~0.Ranger_node~0.w2_14                                              0 
Ranger_wrapper~0.Ranger_node~0.w2_16                                              0 
Ranger_wrapper~0.Ranger_node~0.w2_19                                              0 
Ranger_wrapper~0.Ranger_node~0.w2_21                                              1 
Ranger_wrapper~0.Ranger_node~0.w2_22                                              0 
Ranger_wrapper~0.Ranger_node~0.w2_23                                              0 
Ranger_wrapper~0.Ranger_node~0.w2_27                                              1 
Ranger_wrapper~0.Ranger_node~0.w2_28                                              0 
Ranger_wrapper~0.Ranger_node~0.w2_30                                              0 
Ranger_wrapper~0.Ranger_node~0.w2_33                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_4                                               0 
Ranger_wrapper~0.Ranger_node~0.w3_6                                             308 
Ranger_wrapper~0.Ranger_node~0.w3_10                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_11                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_12                                            308 
Ranger_wrapper~0.Ranger_node~0.w3_15                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_17                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_18                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_20                                            308 
Ranger_wrapper~0.Ranger_node~0.w3_24                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_25                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_26                                            308 
Ranger_wrapper~0.Ranger_node~0.w3_29                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_31                                              0 
Ranger_wrapper~0.Ranger_node~0.w3_32                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_4                                               0 
Ranger_wrapper~0.Ranger_node~0.w4_6                                             307 
Ranger_wrapper~0.Ranger_node~0.w4_7                                             208 
Ranger_wrapper~0.Ranger_node~0.w4_8                                             400 
Ranger_wrapper~0.Ranger_node~0.w4_9                                             400 
Ranger_wrapper~0.Ranger_node~0.w4_10                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_11                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_12                                            307 
Ranger_wrapper~0.Ranger_node~0.w4_13                                            208 
Ranger_wrapper~0.Ranger_node~0.w4_14                                            400 
Ranger_wrapper~0.Ranger_node~0.w4_15                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_16                                            400 
Ranger_wrapper~0.Ranger_node~0.w4_17                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_18                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_20                                            307 
Ranger_wrapper~0.Ranger_node~0.w4_21                                            208 
Ranger_wrapper~0.Ranger_node~0.w4_22                                            400 
Ranger_wrapper~0.Ranger_node~0.w4_23                                            400 
Ranger_wrapper~0.Ranger_node~0.w4_24                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_25                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_26                                            307 
Ranger_wrapper~0.Ranger_node~0.w4_27                                            208 
Ranger_wrapper~0.Ranger_node~0.w4_28                                            400 
Ranger_wrapper~0.Ranger_node~0.w4_29                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_30                                            400 
Ranger_wrapper~0.Ranger_node~0.w4_31                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_32                                              0 
Ranger_wrapper~0.Ranger_node~0.w4_33                                            400 
Ranger_wrapper~0.Ranger_node~0.w5_4                                               0 
Ranger_wrapper~0.Ranger_node~0.w5_5                                               1 
Ranger_wrapper~0.Ranger_node~0.w5_7                                             100 
Ranger_wrapper~0.Ranger_node~0.w5_8                                               0 
Ranger_wrapper~0.Ranger_node~0.w5_9                                               0 
Ranger_wrapper~0.Ranger_node~0.w5_13                                            100 
Ranger_wrapper~0.Ranger_node~0.w5_14                                              0 
Ranger_wrapper~0.Ranger_node~0.w5_16                                              0 
Ranger_wrapper~0.Ranger_node~0.w5_19                                              1 
Ranger_wrapper~0.Ranger_node~0.w5_21                                            100 
Ranger_wrapper~0.Ranger_node~0.w5_22                                              0 
Ranger_wrapper~0.Ranger_node~0.w5_23                                              0 
Ranger_wrapper~0.Ranger_node~0.w5_27                                            100 
Ranger_wrapper~0.Ranger_node~0.w5_28                                              0 
Ranger_wrapper~0.Ranger_node~0.w5_30                                              0 
Ranger_wrapper~0.Ranger_node~0.w5_33                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_4                                             600 
Ranger_wrapper~0.Ranger_node~0.w6_7                                             308 
Ranger_wrapper~0.Ranger_node~0.w6_10                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_11                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_13                                            308 
Ranger_wrapper~0.Ranger_node~0.w6_15                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_17                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_18                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_21                                            308 
Ranger_wrapper~0.Ranger_node~0.w6_24                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_25                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_27                                            308 
Ranger_wrapper~0.Ranger_node~0.w6_29                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_31                                              0 
Ranger_wrapper~0.Ranger_node~0.w6_32                                              0 
Ranger_wrapper~0.Ranger_node~0.w7_4                                             599 
Ranger_wrapper~0.Ranger_node~0.w7_5                                               0 
Ranger_wrapper~0.Ranger_node~0.w7_6                                               1 
Ranger_wrapper~0.Ranger_node~0.w7_7                                             208 
Ranger_wrapper~0.Ranger_node~0.w7_8                                             500 
Ranger_wrapper~0.Ranger_node~0.w7_9                                             500 
Ranger_wrapper~0.Ranger_node~0.w7_12                                              1 
Ranger_wrapper~0.Ranger_node~0.w7_13                                            208 
Ranger_wrapper~0.Ranger_node~0.w7_14                                            500 
Ranger_wrapper~0.Ranger_node~0.w7_16                                            500 
Ranger_wrapper~0.Ranger_node~0.w7_19                                              0 
Ranger_wrapper~0.Ranger_node~0.w7_20                                              1 
Ranger_wrapper~0.Ranger_node~0.w7_21                                            208 
Ranger_wrapper~0.Ranger_node~0.w7_22                                            500 
Ranger_wrapper~0.Ranger_node~0.w7_23                                            500 
Ranger_wrapper~0.Ranger_node~0.w7_26                                              1 
Ranger_wrapper~0.Ranger_node~0.w7_27                                            208 
Ranger_wrapper~0.Ranger_node~0.w7_28                                            500 
Ranger_wrapper~0.Ranger_node~0.w7_30                                            500 
Ranger_wrapper~0.Ranger_node~0.w7_33                                            500 
Ranger_wrapper~0.Ranger_node~0.w8_4                                             300 
Ranger_wrapper~0.Ranger_node~0.w8_7                                             308 
Ranger_wrapper~0.Ranger_node~0.w8_8                                               0 
Ranger_wrapper~0.Ranger_node~0.w8_9                                               0 
Ranger_wrapper~0.Ranger_node~0.w8_13                                            308 
Ranger_wrapper~0.Ranger_node~0.w8_14                                              0 
Ranger_wrapper~0.Ranger_node~0.w8_16                                              0 
Ranger_wrapper~0.Ranger_node~0.w8_21                                            308 
Ranger_wrapper~0.Ranger_node~0.w8_22                                              0 
Ranger_wrapper~0.Ranger_node~0.w8_23                                              0 
Ranger_wrapper~0.Ranger_node~0.w8_27                                            308 
Ranger_wrapper~0.Ranger_node~0.w8_28                                              0 
Ranger_wrapper~0.Ranger_node~0.w8_30                                              0 
Ranger_wrapper~0.Ranger_node~0.w8_33                                              0 
Ranger_wrapper~0.Ranger_node~0.w9_5                                               0 
Ranger_wrapper~0.Ranger_node~0.w9_6                                             400 
Ranger_wrapper~0.Ranger_node~0.w9_12                                            400 
Ranger_wrapper~0.Ranger_node~0.w9_19                                              0 
Ranger_wrapper~0.Ranger_node~0.w9_20                                            400 
Ranger_wrapper~0.Ranger_node~0.w9_26                                            400 
Ranger_wrapper~0.Ranger_node~0.w10_4                                              0 
Ranger_wrapper~0.Ranger_node~0.w10_6                                            307 
Ranger_wrapper~0.Ranger_node~0.w10_8                                            640 
Ranger_wrapper~0.Ranger_node~0.w10_9                                            640 
Ranger_wrapper~0.Ranger_node~0.w10_14                                           640 
Ranger_wrapper~0.Ranger_node~0.w10_16                                           640 
Ranger_wrapper~0.Ranger_node~0.w10_20                                           307 
Ranger_wrapper~0.Ranger_node~0.w10_22                                           640 
Ranger_wrapper~0.Ranger_node~0.w10_23                                           640 
Ranger_wrapper~0.Ranger_node~0.w10_28                                           640 
Ranger_wrapper~0.Ranger_node~0.w10_30                                           640 
Ranger_wrapper~0.Ranger_node~0.w10_33                                           640 
Ranger_wrapper~0.Ranger_node~0.w11_4                                              1 
Ranger_wrapper~0.Ranger_node~0.w11_5                                              0 
Ranger_wrapper~0.Ranger_node~0.w11_6                                              1 
Ranger_wrapper~0.Ranger_node~0.w11_8                                            740 
Ranger_wrapper~0.Ranger_node~0.w11_9                                            740 
Ranger_wrapper~0.Ranger_node~0.w11_12                                             0 
Ranger_wrapper~0.Ranger_node~0.w11_14                                           740 
Ranger_wrapper~0.Ranger_node~0.w11_16                                           740 
Ranger_wrapper~0.Ranger_node~0.w11_19                                             0 
Ranger_wrapper~0.Ranger_node~0.w11_20                                             1 
Ranger_wrapper~0.Ranger_node~0.w11_22                                           740 
Ranger_wrapper~0.Ranger_node~0.w11_23                                           740 
Ranger_wrapper~0.Ranger_node~0.w11_26                                             0 
Ranger_wrapper~0.Ranger_node~0.w11_28                                           740 
Ranger_wrapper~0.Ranger_node~0.w11_30                                           740 
Ranger_wrapper~0.Ranger_node~0.w11_33                                           740 
Ranger_wrapper~0.Ranger_node~0.w12_4                                              1 
Ranger_wrapper~0.Ranger_node~0.w12_6                                            599 
Ranger_wrapper~0.Ranger_node~0.w12_8                                            400 
Ranger_wrapper~0.Ranger_node~0.w12_9                                            400 
Ranger_wrapper~0.Ranger_node~0.w12_12                                           599 
Ranger_wrapper~0.Ranger_node~0.w12_14                                           400 
Ranger_wrapper~0.Ranger_node~0.w12_16                                           400 
Ranger_wrapper~0.Ranger_node~0.w12_20                                           599 
Ranger_wrapper~0.Ranger_node~0.w12_22                                           400 
Ranger_wrapper~0.Ranger_node~0.w12_23                                           400 
Ranger_wrapper~0.Ranger_node~0.w12_26                                           599 
Ranger_wrapper~0.Ranger_node~0.w12_28                                           400 
Ranger_wrapper~0.Ranger_node~0.w12_30                                           400 
Ranger_wrapper~0.Ranger_node~0.w12_33                                           400 
Ranger_wrapper~0.Ranger_node~0.w13_4                                              1 
Ranger_wrapper~0.Ranger_node~0.w13_5                                              0 
Ranger_wrapper~0.Ranger_node~0.w13_6                                            600 
Ranger_wrapper~0.Ranger_node~0.w13_12                                           600 
Ranger_wrapper~0.Ranger_node~0.w13_19                                             0 
Ranger_wrapper~0.Ranger_node~0.w13_20                                           600 
Ranger_wrapper~0.Ranger_node~0.w13_26                                           600 
Ranger_wrapper~0.Ranger_node~0.w14_4                                              1 
Ranger_wrapper~0.Ranger_node~0.w14_5                                              0 
Ranger_wrapper~0.Ranger_node~0.w14_12                                           307 
Ranger_wrapper~0.Ranger_node~0.w14_19                                             0 
Ranger_wrapper~0.Ranger_node~0.w14_26                                           307 
Ranger_wrapper~0.Ranger_node~0.w15_4                                              9 
Ranger_wrapper~0.Ranger_node~0.w15_5                                              0 
Ranger_wrapper~0.Ranger_node~0.w15_6                                            400 
Ranger_wrapper~0.Ranger_node~0.w15_12                                             0 
Ranger_wrapper~0.Ranger_node~0.w15_19                                             0 
Ranger_wrapper~0.Ranger_node~0.w15_20                                           400 
Ranger_wrapper~0.Ranger_node~0.w15_26                                             0 
Ranger_wrapper~0.Ranger_node~0.w16_4                                              0 
Ranger_wrapper~0.Ranger_node~0.w16_5                                              1 
Ranger_wrapper~0.Ranger_node~0.w16_6                                            208 
Ranger_wrapper~0.Ranger_node~0.w16_19                                             1 
Ranger_wrapper~0.Ranger_node~0.w16_20                                           208 
Ranger_wrapper~0.Ranger_node~0.w17_4                                              0 
Ranger_wrapper~0.Ranger_node~0.w17_5                                              2 
Ranger_wrapper~0.Ranger_node~0.w17_12                                           400 
Ranger_wrapper~0.Ranger_node~0.w17_19                                             2 
Ranger_wrapper~0.Ranger_node~0.w17_26                                           400 
Ranger_wrapper~0.Ranger_node~0.w18_2                                              0 
Ranger_wrapper~0.Ranger_node~0.w18_5                                              0 
Ranger_wrapper~0.Ranger_node~0.w18_6                                              0 
Ranger_wrapper~0.Ranger_node~0.w18_19                                             0 
Ranger_wrapper~0.Ranger_node~0.w18_20                                             0 
Ranger_wrapper~0.Ranger_node~0.w19_4                                              0 
Ranger_wrapper~0.Ranger_node~0.w19_5                                              0 
Ranger_wrapper~0.Ranger_node~0.w19_6                                              1 
Ranger_wrapper~0.Ranger_node~0.w19_12                                             0 
Ranger_wrapper~0.Ranger_node~0.w19_19                                             0 
Ranger_wrapper~0.Ranger_node~0.w19_20                                             1 
Ranger_wrapper~0.Ranger_node~0.w19_26                                             0 
Ranger_wrapper~0.Ranger_node~0.w20_2                                            400 
Ranger_wrapper~0.Ranger_node~0.w20_12                                           208 
Ranger_wrapper~0.Ranger_node~0.w20_26                                           208 
Ranger_wrapper~0.Ranger_node~0.w21_4                                              0 
Ranger_wrapper~0.Ranger_node~0.w21_12                                             0 
Ranger_wrapper~0.Ranger_node~0.w21_26                                             0 
Ranger_wrapper~0.Ranger_node~0.w24_4                                              0 
Ranger_wrapper~0.Two_of_Three_Reports_Valid_flag_3_SYMINT                         8 
Ranger_wrapper~0.Up_Separation_8_SYMINT                                         208 
Ranger_wrapper~0.out_0                                                            0 
Ranger_wrapper~0.out_1                                                          400 
T_node~0.Alt_Layer_Value_s                                                        0 
T_node~0.Climb_Inhibit_s                                                          1 
T_node~0.Cur_Vertical_Sep_s                                                     599 
T_node~0.Down_Separation_s                                                      307 
T_node~0.High_Confidence_flag_s                                                   0 
T_node~0.Other_Capability_s                                                       1 
T_node~0.Other_RAC_s                                                              9 
T_node~0.Other_Tracked_Alt_s                                                      0 
T_node~0.Own_Tracked_Alt_Rate_s                                                   0 
T_node~0.Own_Tracked_Alt_s                                                        0 
T_node~0.Two_of_Three_Reports_Valid_flag_s                                        8 
T_node~0.Up_Separation_s                                                        208 
T_node~0.alim_res_s                                                             208 
T_node~0.p1                                                                   false 
T_node~0.result_alt_sep_test_s                                                    3 
Two_of_Three_Reports_Valid_flag_s                                                 8 
Up_Separation_s                                                                 208 
alim_res_s                                                                      400 
alim_res_s__                                                                    208 
discovery_out                                                                 false 
isMatchImpl                                                                    true 
isTighter                                                                     false 
result_alt_sep_test_s                                                             0 
result_alt_sep_test_s__                                                           3 
