p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (VTBI_High >= 0)) => (out_Highest_Level_Alarm = 4));
p1 = ((((not System_On) => In_Therapy) or ((not System_On) and (not System_On))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm >= 4)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));
p1 = ((not ((VTBI_High < 0) => (VTBI_High <= 0))) => (out_Highest_Level_Alarm >= 3));
p1 = (((Volume_Infused > 1) xor false) => (out_Highest_Level_Alarm >= 0));
p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));
p1 = (false => (out_Highest_Level_Alarm > 0));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((Volume_Infused <= out_Highest_Level_Alarm) => (Volume_Infused <= out_Highest_Level_Alarm)) xor (System_On xor (out_Highest_Level_Alarm <= 4))) xor (false xor ((out_Highest_Level_Alarm < 1) or (not System_On))));
p1 = (false => (out_Highest_Level_Alarm = 23));
p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));
p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (VTBI_High < Volume_Infused)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (Reservoir_Empty xor Reservoir_Empty)) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))));
p1 = true;
p1 = ((((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High)) xor ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High))) => (out_Highest_Level_Alarm < 5));
p1 = ((((System_On and In_Therapy) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = true;
p1 = ((((Volume_Infused < 0) and (VTBI_High >= 0)) => (false xor (out_Highest_Level_Alarm = 3))) or (((Volume_Infused < 0) xor (VTBI_High = 4)) and ((Volume_Infused > 3) => (VTBI_High = 3))));
p1 = ((((VTBI_High < 0) and (VTBI_High > 0)) and (false xor (not Reservoir_Empty))) => (out_Highest_Level_Alarm >= 3));
p1 = (((((not In_Therapy) => (not In_Therapy)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));
p1 = ((((Reservoir_Empty => In_Therapy) and (In_Therapy => Reservoir_Empty)) and false) => (out_Highest_Level_Alarm > 3));
p1 = (true and (out_Highest_Level_Alarm <= 4));
p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));
p1 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));
p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm <= 4));
p1 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));
p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) or (out_Highest_Level_Alarm < 5));
p1 = ((((In_Therapy or (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) and false) => (out_Highest_Level_Alarm < 3));
p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm > 3));
p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => false);
p1 = (((((not System_On) and (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) and false) => (out_Highest_Level_Alarm > 3));
p1 = (((((not In_Therapy) or (not System_On)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));
p1 = ((((VTBI_High >= 0) xor (VTBI_High <= 0)) and (VTBI_High <= 0)) => (out_Highest_Level_Alarm = 3));
p1 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));
p1 = (((((not In_Therapy) => (not In_Therapy)) => ((not System_On) => In_Therapy)) and (VTBI_High < 0)) => (out_Highest_Level_Alarm = 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));
p1 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));
