p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode = 0) xor System_On));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));
p1 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((Current_System_Mode = 1) xor (Current_System_Mode >= 6)));
p1 = (((not System_On) and (not System_On)) => (false xor (Current_System_Mode = 0)));
p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((Current_System_Mode > 0) and (Current_System_Mode <= 8)));
p1 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));
p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and (System_On xor (Current_System_Mode <= 0)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => ((Current_System_Mode < 8) and (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));
p1 = ((System_On => (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 0)));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));
p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));
p1 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode >= 7)) and (not (Current_System_Mode = 4))));
p1 = ((System_On xor false) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));
p1 = (((not System_On) => (not System_On)) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));
p1 = (((not System_On) xor System_On) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));
p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => ((Current_System_Mode = 2) xor (Current_System_Mode >= 0)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));
p1 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (Current_System_Mode < 7)));
p1 = (((not System_On) xor false) => ((not (Current_System_Mode = 3)) and (Current_System_Mode = 0)));
p1 = ((System_On and System_On) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));
p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));
p1 = (false => (false and (not (Current_System_Mode <> 4))));
p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));
p1 = (((not System_On) xor false) => ((Current_System_Mode = 1) xor (not (Current_System_Mode > 4))));
p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));
p1 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));
p1 = (((Highest_Level_Alarm > 1) or (not System_On)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));
p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode <= 0) xor (Current_System_Mode <= 8)));
p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));
p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((Current_System_Mode = 1) xor (Current_System_Mode > 5)));
p1 = (((not System_On) xor false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));
p1 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));
p1 = ((false xor (not System_On)) => ((Current_System_Mode <= 0) and (not (Current_System_Mode >= 4))));
p1 = ((System_On => System_On) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));
p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));
p1 = (((not System_On) and (not System_On)) or ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));
p1 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));
p1 = (false => (false and (not (Current_System_Mode <> 4))));
p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));
p1 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));
p1 = ((false xor (not System_On)) => ((Current_System_Mode >= 5) xor (not (Current_System_Mode = 4))));
p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));
