p1 = (((NormalPressure_r >= 0) xor (NormalPressure_r >= 6)) and (skid_r => (NormalPressure_r = 0)));
p1 = ((((pedal_r <= 4) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));
p1 = ((((pedal_r > 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r >= 2));
p1 = ((((pedal_r >= 1) and (not skid_r)) and (skid_r xor (pedal_r <= 4))) => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((skid_r xor (not skid_r)) or (((pedal_r = -1) and (-1 = (-1))) xor ((pedal_r >= 7) and (7 = (-1))))) => (NormalPressure_r >= 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r >= 1));
p1 = (((((pedal_r >= 6) and (6 = (-1))) => (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r < 6));
p1 = (((((pedal_r >= 7) and (7 = (-1))) xor ((pedal_r > 30) and (30 = (-1)))) => (skid_r and ((pedal_r > 30) and (30 = (-1))))) => (NormalPressure_r >= 0));
p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));
p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));
p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));
p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));
p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r = 1)) => (((pedal_r >= 6) and (6 = (-1))) and (pedal_r = 0))) => (NormalPressure_r >= 0));
p1 = ((((pedal_r < 5) => (pedal_r <= 0)) and (not skid_r)) => (NormalPressure_r <= 1));
p1 = ((((pedal_r < 5) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));
p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));
p1 = ((((pedal_r > 0) or skid_r) xor ((pedal_r > 4) or skid_r)) => (NormalPressure_r > 0));
p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));
p1 = ((((pedal_r < 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));
p1 = (((NormalPressure_r <= 0) or (not skid_r)) and ((NormalPressure_r <= 5) and (NormalPressure_r >= 0)));
p1 = (((((pedal_r = -1) and (-1 = (-1))) and skid_r) => (((pedal_r < 6) and (6 = (-1))) => ((pedal_r < -1) and (-1 = (-1))))) => (NormalPressure_r < 6));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = (((((pedal_r > 31) and (31 = (-1))) xor ((pedal_r > 31) and (31 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));
p1 = (((((pedal_r >= -2) and (-2 = (-1))) => skid_r) and (((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1))))) and (NormalPressure_r < 6));
p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r <> 4)) => (not skid_r)) => (NormalPressure_r < 6));
p1 = (((((pedal_r <= -3) and (-3 = (-1))) => (pedal_r <= 1)) xor (((pedal_r > 9) and (9 = (-1))) => ((pedal_r = 8) and (8 = (-1))))) => (NormalPressure_r < 0));
p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => (NormalPressure_r < 6));
p1 = ((((pedal_r <> 0) and (pedal_r = 2)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 0) xor (pedal_r < 0)) and skid_r) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r <= 1));
p1 = ((((pedal_r <> 0) and (pedal_r > 4)) and skid_r) => (NormalPressure_r = 0));
p1 = ((((pedal_r >= 1) and (not skid_r)) and ((pedal_r >= 5) => (pedal_r <= 3))) => (NormalPressure_r <> 0));
p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r = 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = (((((pedal_r >= -1) and (-1 = (-1))) and (pedal_r >= 4)) or (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r >= 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));
p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r = 0) and ((pedal_r >= -2) and (-2 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));
