gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     47.631,     47.11,     17.732,     29.378,     9,     9,     1.97,     3.264,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.358,     34.913,     11.581,     23.332,     9,     9,     1.286,     2.592,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     28.838,     28.478,     9.771,     18.707,     9,     9,     1.085,     2.078,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     29.899,     29.527,     10.864,     18.663,     9,     9,     1.207,     2.073,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.764,     35.368,     11.818,     23.55,     9,     9,     1.313,     2.616,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.233,     21.082,     5.731,     15.351,     6,     6,     0.955,     2.558,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.325,     20.18,     5.728,     14.452,     6,     6,     0.954,     2.408,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.782,     3.721,     1.204,     2.517,     2,     2,     0.602,     1.258,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.982,     3.922,     1.208,     2.714,     2,     2,     0.604,     1.357,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.575,     3.519,     1.206,     2.313,     2,     2,     0.603,     1.156,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.695,     3.639,     1.325,     2.314,     2,     2,     0.662,     1.157,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.62,     1.204,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On or (Current_System_Mode = 0));,     
wbs,     p1,     Prop1-LOR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.731,     6.723,     3.411,     3.312,     5,     5,     0.682,     0.662,     p1 = ((((pedal_r > 0) xor (pedal_r > 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.932,     17.818,     4.327,     13.491,     5,     5,     0.865,     2.698,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     41.181,     40.873,     14.48,     26.393,     9,     9,     1.608,     2.932,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.015,     16.866,     6.233,     10.633,     6,     6,     1.038,     1.772,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.082,     13.937,     5.13,     8.807,     5,     5,     1.026,     1.761,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.409,     16.261,     5.64,     10.621,     6,     6,     0.94,     1.77,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-LOR-2-9,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     34.674,     34.357,     12.978,     21.379,     9,     9,     1.442,     2.375,     p1 = ((System_On and (((Current_System_Mode = 3) xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 4) xor false))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.678,     3.628,     1.207,     2.421,     2,     2,     0.603,     1.21,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.621,     1.205,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     14.538,     14.419,     4.928,     9.491,     6,     6,     0.821,     1.581,     p1 = (((Highest_Level_Alarm <= 2) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.744,     12.629,     4.123,     8.506,     7,     7,     0.589,     1.215,     p1 = ((System_On xor (Configured > 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.69,     15.556,     5.028,     10.528,     8,     8,     0.628,     1.316,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.382,     16.226,     5.124,     11.102,     8,     8,     0.64,     1.387,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.234,     8.149,     3.01,     5.139,     4,     4,     0.752,     1.284,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     53.634,     53.26,     18.883,     34.377,     13,     13,     1.452,     2.644,     p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     30.891,     30.646,     10.597,     20.049,     10,     10,     1.059,     2.004,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.584,     10.488,     3.825,     6.663,     4,     4,     0.956,     1.665,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.344,     12.237,     4.244,     7.993,     4,     4,     1.061,     1.998,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p8,     Faulty_Prop8-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.482,     11.395,     2.914,     8.481,     4,     4,     0.728,     2.12,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.447,     6.432,     2.914,     3.518,     5,     5,     0.582,     0.703,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.361,     8.342,     4.321,     4.021,     8,     8,     0.54,     0.502,     p1 = (((alim_res_s = 401) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
infusion,     p1,     Faulty_Prop1-LOR-7-4-ROR-11-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.658,     10.553,     4.337,     6.216,     4,     4,     1.084,     1.554,     p1 = ((((((((Current_System_Mode = 4) or (Current_System_Mode = 1)) xor (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.98,     7.902,     2.446,     5.456,     4,     4,     0.611,     1.364,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.361,     8.265,     2.416,     5.849,     4,     4,     0.604,     1.462,     p1 = (System_On or (Current_System_Mode = 0));,     
wbs,     p1,     Prop1-LOR-4-1-ROR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     17.523,     17.499,     10.102,     7.397,     10,     10,     1.01,     0.739,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-3-LOR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.792,     11.776,     5.824,     5.952,     8,     8,     0.728,     0.744,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => skid_r) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-6-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     85.975,     85.466,     70.785,     14.681,     19,     19,     3.725,     0.772,     p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) => ((not skid_r) => ((pedal_r > -3) and (-3 = (-1))))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-ROR-5-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     5,     825.638,     821.174,     70.567,     750.607,     61,     62,     1.156,     12.106,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     170.269,     163.688,     57.666,     106.022,     44,     45,     1.31,     2.356,     p1 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-ROR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.003,     92.878,     32.013,     60.865,     34,     35,     0.941,     1.739,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-9-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     447.247,     440.765,     137.381,     303.384,     43,     43,     3.194,     7.055,     p1 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     248,     427.14,     422.779,     136.243,     286.536,     253,     253,     0.538,     1.132,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     442.89,     438.848,     138.941,     299.907,     254,     254,     0.547,     1.18,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     418.039,     413.906,     132.153,     281.753,     254,     254,     0.52,     1.109,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
infusion,     p14,     Faulty_Prop14-ROR-6-7-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.587,     21.413,     7.947,     13.466,     10,     10,     0.794,     1.346,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 7)) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-12-ROR-7-15,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     20.52,     20.395,     6.336,     14.059,     10,     10,     0.633,     1.405,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-6-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     21.417,     21.267,     6.845,     14.422,     11,     11,     0.622,     1.311,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode > 7)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.885,     28.773,     4.727,     24.046,     7,     7,     0.675,     3.435,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.747,     28.636,     4.622,     24.014,     7,     7,     0.66,     3.43,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.031,     7.949,     2.911,     5.038,     4,     4,     0.727,     1.259,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     62.801,     61.788,     24.581,     37.207,     24,     24,     1.024,     1.55,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-LOR-7-16,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     25.293,     25.119,     8.168,     16.951,     11,     11,     0.742,     1.541,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-LOR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     24.247,     24.095,     8.755,     15.34,     12,     12,     0.729,     1.278,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));,     
tcas,     p1,     Prop1-LOR-4--1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.421,     8.407,     3.952,     4.455,     5,     5,     0.79,     0.891,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     66.292,     65.944,     34.485,     31.459,     35,     36,     0.985,     0.873,     p1 = ((false xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-2--1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     35,     61.607,     61.444,     29.923,     31.521,     42,     42,     0.712,     0.75,     p1 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.404,     7.387,     3.194,     4.193,     5,     5,     0.638,     0.838,     p1 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.352,     19.29,     9.284,     10.006,     12,     12,     0.773,     0.833,     p1 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-LOR-4-0-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.779,     6.765,     3.146,     3.619,     5,     5,     0.629,     0.723,     p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-3-0-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.439,     12.42,     5.249,     7.171,     5,     5,     1.049,     1.434,     p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-5-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     201,     481.358,     475.175,     284.554,     190.621,     234,     234,     1.216,     0.814,     p1 = (((Down_Separation_s < Up_Separation_s) or (Up_Separation_s <= 399)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.709,     6.697,     3.341,     3.356,     4,     4,     0.835,     0.839,     p1 = (((Up_Separation_s <= 399) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     6,     46.743,     46.407,     24.52,     21.887,     24,     24,     1.021,     0.911,     p1 = (((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= Up_Separation_s)) or (result_alt_sep_test_s <> 2));,     
wbs,     p1,     Prop1-ROR-2-2-LOR-7-8,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.732,     27.508,     14.164,     13.344,     20,     20,     0.708,     0.667,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));,     
