gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.491,     69.623,     23.878,     45.745,     34,     35,     0.702,     1.307,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor false));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     114.83,     113.763,     34.202,     79.561,     21,     21,     1.628,     3.788,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     78.65,     78.018,     22.827,     55.191,     16,     16,     1.426,     3.449,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     90.555,     89.848,     28.69,     61.158,     21,     21,     1.366,     2.912,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     20.828,     20.574,     7.248,     13.326,     9,     9,     0.805,     1.48,     p1 = ((((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) and (not Reservoir_Empty))) or (out_Highest_Level_Alarm >= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     26.819,     26.568,     7.646,     18.922,     9,     9,     0.849,     2.102,     p1 = (((System_On and In_Therapy) and (System_On and Reservoir_Empty)) => (out_Highest_Level_Alarm >= 4));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.501,     5.439,     1.607,     3.832,     3,     3,     0.535,     1.277,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     486.074,     481.791,     149.838,     331.953,     276,     276,     0.542,     1.202,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     420.928,     417.197,     133.086,     284.111,     255,     255,     0.521,     1.114,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.277,     10.169,     3.211,     6.958,     5,     5,     0.642,     1.391,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.38,     10.253,     3.116,     7.137,     5,     5,     0.623,     1.427,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.282,     5.224,     1.604,     3.62,     3,     3,     0.534,     1.206,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 4)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     648.983,     648.309,     12.007,     636.302,     14,     15,     0.857,     42.42,     p1 = (((out_Audio_Notification_Command >= 2) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command)) => ((not System_On) or (Disable_Audio <= 0)));,     
infusion,     p1,     Faulty_Prop1-ROR-3-31,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     623.251,     622.68,     607.967,     14.713,     9,     9,     67.551,     1.634,     p1 = (((((false xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-11-24,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.396,     4.343,     1.505,     2.838,     2,     2,     0.752,     1.419,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 8)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.087,     4.024,     1.404,     2.62,     2,     2,     0.702,     1.31,     p1 = ((((((((Current_System_Mode < 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.203,     5.138,     1.716,     3.422,     2,     2,     0.858,     1.711,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2));,     
infusion,     p1,     Faulty_Prop1-ROR-8-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.899,     5.839,     2.01,     3.829,     3,     3,     0.67,     1.276,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-11-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.255,     14.115,     5.224,     8.891,     6,     6,     0.87,     1.481,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) and (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-31,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.323,     7.253,     2.108,     5.145,     3,     3,     0.702,     1.715,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.157,     8.055,     2.814,     5.241,     4,     4,     0.703,     1.31,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p6,     Faulty_Prop6-ROR-5-24,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     12.579,     12.478,     4.429,     8.049,     3,     3,     1.476,     2.683,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.454,     7.378,     2.337,     5.041,     2,     2,     1.168,     2.52,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p1,     Faulty_Prop1-LOR-5--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     14.911,     14.532,     4.97,     9.562,     7,     7,     0.71,     1.366,     p1 = ((((((((Current_System_Mode < 3) or (Current_System_Mode < 2)) and ((Current_System_Mode >= 5) => (Current_System_Mode > 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-9,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     9.103,     8.998,     3.615,     5.383,     4,     4,     0.903,     1.345,     p1 = ((((((false xor (false xor (Current_System_Mode <= 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-5,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     160.923,     160.441,     147.053,     13.388,     7,     7,     21.007,     1.912,     p1 = (((((((Current_System_Mode >= 4) xor false) => ((Current_System_Mode = 4) xor false)) xor ((not (Current_System_Mode = 4)) and ((Current_System_Mode >= 6) and (Current_System_Mode = 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-26,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     632.567,     631.746,     611.365,     20.381,     10,     10,     61.136,     2.038,     p1 = (((((Current_System_Mode <= 7) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 8) => (Current_System_Mode <= 0))) xor (false xor (false xor (Current_System_Mode = 8)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     8.886,     8.771,     2.918,     5.853,     4,     4,     0.729,     1.463,     p1 = (((((((false xor (Current_System_Mode <= 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     635.445,     634.396,     612.552,     21.844,     13,     13,     47.119,     1.68,     p1 = ((((Current_System_Mode >= 8) and (Current_System_Mode <= 8)) or ((Current_System_Mode < 7) xor false)) xor (((Current_System_Mode >= 5) and (Current_System_Mode <= 5)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode >= 8))));,     
infusion,     p1,     Faulty_Prop1-LOR-0-14,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     637.54,     636.444,     613.459,     22.985,     13,     13,     47.189,     1.768,     p1 = ((((Current_System_Mode >= 8) and (Current_System_Mode <= 8)) or ((Current_System_Mode < 7) xor false)) xor (((Current_System_Mode >= 5) and (Current_System_Mode <= 5)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode >= 8))));,     
infusion,     p1,     Faulty_Prop1-ROR-0-26,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     630.893,     630.124,     610.855,     19.269,     11,     11,     55.532,     1.751,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor false) xor false);,     
infusion,     p1,     Faulty_Prop1-ROR-1-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     633.628,     632.315,     612.164,     20.151,     11,     11,     55.651,     1.831,     p1 = ((((not (Current_System_Mode <= 7)) xor (false xor (Current_System_Mode = 5))) => (false xor (not (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-6,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     8.581,     8.246,     2.227,     6.019,     3,     3,     0.742,     2.006,     p1 = (((((((not (Current_System_Mode > 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-26,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     637.672,     635.806,     610.985,     24.821,     11,     11,     55.544,     2.256,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor false) xor false);,     
infusion,     p1,     Faulty_Prop1-ROR-2-21,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     285.893,     284.634,     270.215,     14.419,     8,     8,     33.776,     1.802,     p1 = ((((((Current_System_Mode = 0) xor (Current_System_Mode > 0)) xor (not (Current_System_Mode >= 7))) xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-6,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     312.037,     310.275,     292.052,     18.223,     10,     10,     29.205,     1.822,     p1 = ((((((Current_System_Mode = 5) xor (Current_System_Mode = 1)) => ((Current_System_Mode < 6) xor (Current_System_Mode >= 2))) xor (((Current_System_Mode < 8) xor false) xor true)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     8.043,     7.789,     2.61,     5.179,     4,     4,     0.652,     1.294,     p1 = (((((((false xor (Current_System_Mode <= 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-28,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     628.831,     627.945,     610.383,     17.562,     11,     11,     55.489,     1.596,     p1 = (((((Current_System_Mode >= 8) and (Current_System_Mode >= 8)) xor (Current_System_Mode >= 6)) xor (false xor (false xor (Current_System_Mode < 5)))) or (Current_System_Mode = 8));,     
infusion,     p5,     Faulty_Prop5-ROR-2-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     88.057,     87.25,     31.322,     55.928,     34,     35,     0.921,     1.597,     p1 = ((System_On and (Configured < 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p1,     Faulty_Prop1-ROR-10-33-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.992,     10.894,     4.315,     6.579,     4,     4,     1.078,     1.644,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 6)) or (Current_System_Mode >= 8));,
infusion,     p1,     Faulty_Prop1-LOR-11-4-ROR-13-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.378,     15.245,     5.837,     9.408,     6,     6,     0.972,     1.568,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) xor (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-14-ROR-14-19,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.541,     9.376,     3.525,     5.851,     4,     4,     0.881,     1.462,     p1 = ((true and (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-ROR-7-0-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.45,     13.337,     5.238,     8.099,     5,     5,     1.047,     1.619,     p1 = ((((((((Current_System_Mode >= 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-16-ROR-13-33,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     67.495,     67.13,     46.786,     20.344,     11,     11,     4.253,     1.849,     p1 = ((((((((Current_System_Mode < 3) xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 7) xor (Current_System_Mode > 7))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-0-LOR-14-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.613,     8.517,     3.138,     5.379,     4,     4,     0.784,     1.344,     p1 = ((((((((Current_System_Mode = 0) => false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-6-16-ROR-12-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     13.114,     13.012,     4.328,     8.684,     6,     6,     0.721,     1.447,     p1 = (((((((false xor (Current_System_Mode < 5)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-9-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.645,     12.521,     3.832,     8.689,     5,     5,     0.766,     1.737,     p1 = ((((((((Current_System_Mode < 5) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode > 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-8-ROR-14-38,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.265,     16.138,     5.355,     10.783,     7,     7,     0.765,     1.54,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or false) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-24-ROR-11-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.21,     7.15,     2.52,     4.63,     3,     3,     0.84,     1.543,     p1 = ((((((((Current_System_Mode < 8) and (Current_System_Mode < 8)) and ((Current_System_Mode < 8) and (Current_System_Mode < 8))) or (Current_System_Mode = 3)) or false) or (Current_System_Mode < 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-25-ROR-14-36,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.047,     5.977,     2.351,     3.626,     3,     3,     0.783,     1.208,     p1 = ((((((false or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-5-LOR-14-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.414,     11.308,     4.739,     6.569,     5,     5,     0.947,     1.313,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or false) and (Current_System_Mode = 3)) or (Current_System_Mode = 4)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-13-11-ROR-14-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.762,     13.641,     5.834,     7.807,     6,     6,     0.972,     1.301,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) and (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode < 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.794,     3.728,     1.007,     2.721,     2,     2,     0.503,     1.36,     p1 = (System_On or (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.592,     3.545,     1.223,     2.322,     2,     2,     0.611,     1.161,     p1 = (System_On or (Current_System_Mode <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.064,     7.974,     2.71,     5.264,     4,     4,     0.677,     1.316,     p1 = ((System_On and (Configured <= 0)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-4--1-ROR-13-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     29.157,     28.825,     18.285,     10.54,     8,     8,     2.285,     1.317,     p1 = ((((((false xor (Current_System_Mode = 7)) xor ((Current_System_Mode > 0) xor (Current_System_Mode >= 2))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-14-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.206,     16.023,     6.435,     9.588,     8,     8,     0.804,     1.198,     p1 = (((((((false xor (Current_System_Mode >= 3)) => (false xor (Current_System_Mode <= 1))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-3-ROR-14-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.284,     15.113,     6.634,     8.479,     6,     6,     1.105,     1.413,     p1 = ((((((false xor ((Current_System_Mode = 8) xor false)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 3));,     
infusion,     p1,     Faulty_Prop1-LOR-3-6-ROR-14-37,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     83.653,     82.837,     64.655,     18.182,     10,     10,     6.465,     1.818,     p1 = (((((((Current_System_Mode = 8) xor false) and ((Current_System_Mode > 5) and (Current_System_Mode >= 0))) or (((Current_System_Mode >= 5) => (Current_System_Mode = 2)) xor false)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2));,     
infusion,     p1,     Faulty_Prop1-ROR-0-10-ROR-0-34,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     627.535,     626.908,     609.844,     17.064,     12,     12,     50.82,     1.422,     p1 = (((false xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 5) xor false)) xor (not ((Current_System_Mode >= 6) and (Current_System_Mode < 8))));,     
infusion,     p1,     Faulty_Prop1-LOR-5-3-LOR-13-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.713,     15.522,     6.236,     9.286,     7,     7,     0.89,     1.326,     p1 = ((((((((Current_System_Mode <= 6) xor (Current_System_Mode < 8)) xor ((Current_System_Mode >= 4) => (Current_System_Mode = 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-2-ROR-14-12,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     628.101,     627.26,     609.975,     17.285,     11,     11,     55.452,     1.571,     p1 = ((((((Current_System_Mode <= 4) xor false) xor false) xor (((Current_System_Mode <= 8) and (Current_System_Mode = 8)) xor ((Current_System_Mode = 6) xor false))) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-LOR-1-2-ROR-14-10,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     630.941,     629.97,     611.699,     18.271,     11,     11,     55.609,     1.661,     p1 = ((((Current_System_Mode = 5) xor false) xor (false xor (Current_System_Mode <= 8))) or false);,     
infusion,     p1,     Faulty_Prop1-ROR-4-3-ROR-11-22,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.738,     25.52,     11.764,     13.756,     7,     7,     1.68,     1.965,     p1 = (((((((Current_System_Mode = 3) xor false) xor ((Current_System_Mode < 2) xor false)) or (Current_System_Mode < 5)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-0-ROR-5-12,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     15.366,     15.213,     5.638,     9.575,     7,     7,     0.805,     1.367,     p1 = ((((((((Current_System_Mode < 3) or (Current_System_Mode < 2)) and ((Current_System_Mode >= 5) => (Current_System_Mode > 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-9-ROR-13-4,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     624.24,     623.627,     608.367,     15.26,     10,     10,     60.836,     1.526,     p1 = (((((((Current_System_Mode < 6) xor false) xor ((Current_System_Mode < 8) xor (Current_System_Mode <= 4))) and (false xor ((Current_System_Mode <= 7) and (Current_System_Mode <= 7)))) or (Current_System_Mode = 6)) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-5-ROR-14-10,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     35.217,     34.987,     21.86,     13.127,     9,     9,     2.428,     1.458,     p1 = (((((((Current_System_Mode <= 4) => (Current_System_Mode >= 4)) => ((Current_System_Mode <= 1) xor (Current_System_Mode = 8))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-ROR-3-9-ROR-12-28,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     592.623,     592.05,     578.511,     13.539,     9,     9,     64.279,     1.504,     p1 = ((((((false xor (Current_System_Mode >= 8)) xor ((Current_System_Mode = 4) xor false)) xor (((Current_System_Mode = 6) xor (Current_System_Mode >= 8)) and ((Current_System_Mode >= 5) xor false))) or (Current_System_Mode < 4)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-1-ROR-14-34,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     623.939,     623.397,     609.059,     14.338,     9,     9,     67.673,     1.593,     p1 = ((((((Current_System_Mode < 5) or ((Current_System_Mode = 8) xor false)) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-LOR-3-3-ROR-13-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     150.935,     150.369,     135.674,     14.695,     9,     9,     15.074,     1.632,     p1 = ((((((Current_System_Mode > 5) => (Current_System_Mode >= 8)) => (((Current_System_Mode >= 5) xor false) => ((Current_System_Mode = 1) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-4-ROR-1-4,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     627.806,     627.065,     610.172,     16.893,     11,     11,     55.47,     1.535,     p1 = ((((not (Current_System_Mode <= 7)) xor (false xor (Current_System_Mode = 5))) => (false xor (not (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-12-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.175,     24.957,     9.791,     15.166,     6,     6,     1.631,     2.527,     p1 = ((((((((Current_System_Mode < 2) or (Current_System_Mode < 5)) xor false) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-5-ROR-11-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.006,     26.764,     14.404,     12.36,     7,     7,     2.057,     1.765,     p1 = (((((((Current_System_Mode = 3) xor false) xor ((Current_System_Mode < 2) xor false)) or (Current_System_Mode < 5)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-4-ROR-12-16,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     626.715,     626.035,     609.135,     16.9,     10,     10,     60.913,     1.69,     p1 = (((((((Current_System_Mode >= 6) and (Current_System_Mode >= 0)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 3))) xor (false xor ((Current_System_Mode = 2) xor (Current_System_Mode = 2)))) or (Current_System_Mode < 5)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6--1-LOR-14-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     14.683,     14.563,     5.27,     9.293,     7,     7,     0.752,     1.327,     p1 = ((((((((Current_System_Mode = 8) xor false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 4));,     
infusion,     p1,     Faulty_Prop1-ROR-3-0-ROR-14-21,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     538.414,     538.013,     524.748,     13.265,     8,     8,     65.593,     1.658,     p1 = (((((Current_System_Mode >= 7) and ((false xor (Current_System_Mode >= 3)) and ((Current_System_Mode = 8) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 5));,     
infusion,     p1,     Faulty_Prop1-LOR-1-10-ROR-1-33,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     629.302,     628.642,     610.813,     17.829,     11,     11,     55.528,     1.62,     p1 = ((false xor (((Current_System_Mode < 6) xor false) xor ((Current_System_Mode < 8) and (Current_System_Mode >= 5)))) or (Current_System_Mode = 8));,     
infusion,     p3,     Faulty_Prop3-ROR-2-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     63.735,     63.438,     11.858,     51.58,     16,     16,     0.741,     3.223,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate <= 0));,     
wbs,     p1,     Prop1-ROR-1-2-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.16,     66.614,     52.015,     14.599,     21,     21,     2.476,     0.695,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));,     
wbs,     p3,     Prop3-ROR-4-3-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.457,     7.451,     3.312,     4.139,     5,     5,     0.662,     0.827,     p1 = ((((pedal_r <> 0) and (pedal_r = 2)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-5-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.473,     66.984,     51.828,     15.156,     20,     20,     2.591,     0.757,     p1 = ((((pedal_r >= 1) and (not skid_r)) and ((pedal_r >= 5) => (pedal_r <= 3))) => (NormalPressure_r <> 0));,     
