gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     64.688,     64.32,     11.342,     52.978,     5,     5,     2.268,     10.595,     p1 = (((In_Therapy and (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     46.869,     46.65,     5.779,     40.871,     5,     5,     1.155,     8.174,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.598,     133.453,     4.521,     128.932,     5,     5,     0.904,     25.786,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.067,     16.938,     4.583,     12.355,     5,     5,     0.916,     2.471,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.304,     133.131,     4.732,     128.399,     5,     5,     0.946,     25.679,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.682,     39.526,     4.74,     34.786,     5,     5,     0.948,     6.957,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.794,     39.624,     4.631,     34.993,     5,     5,     0.926,     6.998,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.655,     28.524,     3.721,     24.803,     5,     5,     0.744,     4.96,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.759,     29.633,     3.721,     25.912,     5,     5,     0.744,     5.182,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.936,     56.72,     5.639,     51.081,     5,     5,     1.127,     10.216,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.028,     21.796,     6.036,     15.76,     5,     5,     1.207,     3.152,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.185,     28.052,     4.627,     23.425,     5,     5,     0.925,     4.685,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     62.99,     62.803,     5.151,     57.652,     5,     5,     1.03,     11.53,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     81.588,     81.402,     6.951,     74.451,     5,     5,     1.39,     14.89,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.819,     18.64,     4.832,     13.808,     5,     5,     0.966,     2.761,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.541,     21.423,     3.626,     17.797,     5,     5,     0.725,     3.559,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.982,     31.849,     4.13,     27.719,     5,     5,     0.826,     5.543,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.663,     34.535,     3.92,     30.615,     5,     5,     0.784,     6.123,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.407,     16.213,     4.621,     11.592,     5,     5,     0.924,     2.318,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     54.91,     54.76,     4.129,     50.631,     5,     5,     0.825,     10.126,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.962,     15.801,     4.121,     11.68,     5,     5,     0.824,     2.336,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     55.623,     55.475,     4.119,     51.356,     5,     5,     0.823,     10.271,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.266,     11.178,     2.711,     8.467,     5,     5,     0.542,     1.693,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.581,     34.506,     2.716,     31.79,     5,     5,     0.543,     6.358,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.008,     35.907,     2.415,     33.492,     5,     5,     0.483,     6.698,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.112,     35.005,     2.514,     32.491,     5,     5,     0.502,     6.498,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.263,     15.185,     2.113,     13.072,     5,     5,     0.422,     2.614,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.179,     18.093,     2.615,     15.478,     5,     5,     0.523,     3.095,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.825,     36.72,     2.715,     34.005,     5,     5,     0.543,     6.801,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     37.111,     37.007,     3.015,     33.992,     5,     5,     0.603,     6.798,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.792,     17.683,     2.617,     15.066,     5,     5,     0.523,     3.013,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.083,     16.993,     2.716,     14.277,     5,     5,     0.543,     2.855,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.22,     10.091,     3.015,     7.076,     5,     5,     0.603,     1.415,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.019,     9.871,     2.816,     7.055,     5,     5,     0.563,     1.411,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.149,     8.882,     3.022,     5.86,     5,     5,     0.604,     1.172,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.921,     11.774,     2.718,     9.056,     5,     5,     0.543,     1.811,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     12.404,     12.183,     2.82,     9.363,     5,     5,     0.564,     1.872,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.384,     8.172,     2.719,     5.453,     5,     5,     0.543,     1.09,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.772,     16.494,     3.129,     13.365,     5,     5,     0.625,     2.673,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.445,     8.278,     2.72,     5.558,     5,     5,     0.544,     1.111,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.79,     16.683,     3.317,     13.366,     5,     5,     0.663,     2.673,     p1 = ((((not System_On) and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     373.809,     373.686,     3.418,     370.268,     5,     5,     0.683,     74.053,     p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3-ROR-3-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.069,     27.942,     3.718,     24.224,     5,     5,     0.743,     4.844,     p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.465,     35.345,     3.419,     31.926,     4,     4,     0.854,     7.981,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.849,     48.742,     2.914,     45.828,     5,     5,     0.582,     9.165,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.652,     20.428,     5.925,     14.503,     5,     5,     1.185,     2.9,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.969,     20.793,     4.029,     16.764,     5,     5,     0.805,     3.352,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.051,     13.926,     3.825,     10.101,     5,     5,     0.765,     2.02,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.601,     29.425,     4.634,     24.791,     5,     5,     0.926,     4.958,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     89.876,     89.746,     4.523,     85.223,     5,     5,     0.904,     17.044,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.0,     13.884,     3.221,     10.663,     5,     5,     0.644,     2.132,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.692,     28.597,     2.309,     26.288,     4,     4,     0.577,     6.572,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.661,     15.512,     3.419,     12.093,     5,     5,     0.683,     2.418,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     19.514,     19.402,     3.217,     16.185,     5,     5,     0.643,     3.237,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     58.602,     58.462,     3.417,     55.045,     5,     5,     0.683,     11.009,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.759,     15.622,     3.621,     12.001,     5,     5,     0.724,     2.4,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.026,     19.894,     3.014,     16.88,     5,     5,     0.602,     3.376,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.622,     39.522,     2.817,     36.705,     5,     5,     0.563,     7.341,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.584,     32.313,     2.829,     29.484,     5,     5,     0.565,     5.896,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4--1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     37.554,     37.449,     3.522,     33.927,     6,     6,     0.587,     5.654,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.691,     8.488,     2.825,     5.663,     5,     5,     0.565,     1.132,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-3-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.833,     9.616,     2.92,     6.696,     5,     5,     0.584,     1.339,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.467,     9.192,     3.326,     5.866,     5,     5,     0.665,     1.173,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.148,     8.991,     2.717,     6.274,     5,     5,     0.543,     1.254,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
infusion,     p1,     Faulty_Prop1-ROR-8-33,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.792,     3.741,     1.307,     2.434,     2,     2,     0.653,     1.217,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,
infusion,     p1,     Faulty_Prop1-ROR-12-23,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.919,     4.859,     1.515,     3.344,     2,     2,     0.757,     1.672,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.768,     3.718,     1.305,     2.413,     2,     2,     0.652,     1.206,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.184,     4.127,     1.406,     2.721,     2,     2,     0.703,     1.36,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.876,     3.818,     1.405,     2.413,     2,     2,     0.702,     1.206,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 0)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.289,     4.228,     1.505,     2.723,     2,     2,     0.752,     1.361,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.095,     4.03,     1.405,     2.625,     2,     2,     0.702,     1.312,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.765,     25.504,     9.364,     16.14,     13,     13,     0.72,     1.241,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.987,     28.702,     10.687,     18.015,     13,     13,     0.822,     1.385,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.957,     28.653,     11.375,     17.278,     13,     13,     0.875,     1.329,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.091,     30.796,     10.871,     19.925,     13,     13,     0.836,     1.532,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.801,     31.477,     11.368,     20.109,     13,     13,     0.874,     1.546,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.086,     34.773,     12.479,     22.294,     13,     13,     0.959,     1.714,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.122,     16.942,     6.025,     10.917,     7,     7,     0.86,     1.559,     p1 = ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.76,     33.44,     11.781,     21.659,     13,     13,     0.906,     1.666,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.951,     17.77,     6.132,     11.638,     7,     7,     0.876,     1.662,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.409,     38.989,     14.895,     24.094,     13,     13,     1.145,     1.853,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.259,     17.133,     5.026,     12.107,     7,     7,     0.718,     1.729,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.927,     14.77,     5.047,     9.723,     7,     7,     0.721,     1.389,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.538,     28.264,     10.571,     17.693,     13,     13,     0.813,     1.361,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.349,     14.225,     4.934,     9.291,     7,     7,     0.704,     1.327,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.392,     30.119,     11.389,     18.73,     13,     13,     0.876,     1.44,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.484,     15.366,     4.932,     10.434,     7,     7,     0.704,     1.49,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.354,     14.227,     4.229,     9.998,     7,     7,     0.604,     1.428,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.558,     33.201,     11.909,     21.292,     13,     13,     0.916,     1.637,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.394,     47.962,     16.883,     31.079,     13,     13,     1.298,     2.39,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.927,     33.543,     12.039,     21.504,     13,     13,     0.926,     1.654,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.805,     16.683,     5.239,     11.444,     7,     7,     0.748,     1.634,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.212,     18.047,     6.228,     11.819,     7,     7,     0.889,     1.688,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.833,     6.733,     2.006,     4.727,     2,     2,     1.003,     2.363,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.291,     30.104,     10.089,     20.015,     7,     7,     1.441,     2.859,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.976,     8.894,     3.037,     5.857,     2,     2,     1.518,     2.928,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.053,     19.891,     6.529,     13.362,     6,     6,     1.088,     2.227,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,
infusion,     p8,     Faulty_Prop8-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.452,     16.356,     4.522,     11.834,     5,     5,     0.904,     2.366,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.0,     15.852,     5.026,     10.826,     7,     7,     0.718,     1.546,     p1 = ((System_On and false) => ((not (Current_System_Mode < 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.697,     22.473,     8.532,     13.941,     6,     6,     1.422,     2.323,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.774,     15.634,     4.824,     10.81,     7,     7,     0.689,     1.544,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.783,     18.677,     4.825,     13.852,     6,     6,     0.804,     2.308,     p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.354,     15.219,     4.624,     10.595,     7,     7,     0.66,     1.513,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.63,     33.305,     11.068,     22.237,     13,     13,     0.851,     1.71,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.468,     30.18,     10.074,     20.106,     13,     13,     0.774,     1.546,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.076,     29.787,     10.267,     19.52,     13,     13,     0.789,     1.501,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.575,     30.273,     10.57,     19.703,     13,     13,     0.813,     1.515,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.192,     15.06,     4.626,     10.434,     7,     7,     0.66,     1.49,     p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.111,     8.018,     2.872,     5.146,     2,     2,     1.436,     2.573,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.643,     26.478,     8.784,     17.694,     7,     7,     1.254,     2.527,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.413,     56.063,     20.48,     35.583,     13,     13,     1.575,     2.737,     p1 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p1,     Faulty_Prop1-ROR-7-10-ROR-8-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.8,     4.746,     1.406,     3.34,     2,     2,     0.703,     1.67,     p1 = ((((((((Current_System_Mode >= 2) or false) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29-ROR-9-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.443,     4.36,     1.406,     2.954,     2,     2,     0.703,     1.477,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-3-ROR-12-32,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.673,     7.595,     2.21,     5.385,     3,     3,     0.736,     1.795,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.728,     13.626,     4.431,     9.195,     7,     7,     0.633,     1.313,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.082,     29.785,     10.271,     19.514,     13,     13,     0.79,     1.501,     p1 = (true or (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.614,     13.517,     4.525,     8.992,     7,     7,     0.646,     1.284,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.528,     13.408,     4.52,     8.888,     7,     7,     0.645,     1.269,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.557,     22.377,     7.747,     14.63,     13,     13,     0.595,     1.125,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.778,     11.681,     4.015,     7.666,     7,     7,     0.573,     1.095,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.601,     22.41,     7.855,     14.555,     13,     13,     0.604,     1.119,     p1 = (((Highest_Level_Alarm < 3) and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.141,     21.968,     7.44,     14.528,     13,     13,     0.572,     1.117,     p1 = (false => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.695,     22.493,     7.542,     14.951,     13,     13,     0.58,     1.15,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.477,     22.281,     7.947,     14.334,     13,     13,     0.611,     1.102,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.187,     22.0,     7.442,     14.558,     13,     13,     0.572,     1.119,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.823,     28.535,     9.854,     18.681,     13,     13,     0.758,     1.437,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.72,     24.496,     8.646,     15.85,     13,     13,     0.665,     1.219,     p1 = (true or (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-ROR-5-14,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     28.593,     27.955,     10.675,     17.28,     13,     13,     0.821,     1.329,     p1 = (false => ((true and (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
infusion,     p6,     Faulty_Prop6-LOR-2-6-LOR-9-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.715,     13.604,     4.826,     8.778,     7,     7,     0.689,     1.254,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or false) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-15-ROR-2-22,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.821,     13.706,     4.62,     9.086,     7,     7,     0.66,     1.298,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) => (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.937,     29.61,     11.437,     18.173,     13,     13,     0.879,     1.397,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.051,     6.33,     11.721,     6,     6,     1.055,     1.953,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.016,     27.765,     9.767,     17.998,     13,     13,     0.751,     1.384,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     27.285,     27.034,     9.361,     17.673,     13,     13,     0.72,     1.359,     p1 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5-ROR-6-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.237,     14.118,     4.924,     9.194,     7,     7,     0.703,     1.313,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-LOR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.208,     27.959,     9.708,     18.251,     13,     13,     0.746,     1.403,     p1 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.196,     27.878,     9.872,     18.006,     13,     13,     0.759,     1.385,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-9-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.797,     27.486,     9.985,     17.501,     13,     13,     0.768,     1.346,     p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.147,     28.917,     9.895,     19.022,     12,     12,     0.824,     1.585,     p1 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.406,     29.145,     9.967,     19.178,     13,     13,     0.766,     1.475,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-6-ROR-2-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.488,     3.017,     7.471,     7,     7,     0.431,     1.067,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-LOR-7-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.777,     10.685,     3.116,     7.569,     7,     7,     0.445,     1.081,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode > 1)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.433,     21.185,     7.452,     13.733,     13,     13,     0.573,     1.056,     p1 = (((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.663,     10.583,     3.017,     7.566,     7,     7,     0.431,     1.08,     p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.29,     21.076,     7.045,     14.031,     13,     13,     0.541,     1.079,     p1 = ((System_On xor System_On) => (((Current_System_Mode <= 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.484,     3.318,     7.166,     7,     7,     0.474,     1.023,     p1 = ((System_On and false) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.917,     20.701,     6.649,     14.052,     13,     13,     0.511,     1.08,     p1 = (false => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.047,     9.977,     3.017,     6.96,     7,     7,     0.431,     0.994,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-7-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.472,     10.386,     3.218,     7.168,     7,     7,     0.459,     1.024,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or false));,     
wbs,     p1,     Prop1-ROR-3-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.268,     10.252,     4.93,     5.322,     8,     8,     0.616,     0.665,     p1 = (((((pedal_r < 7) and (7 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-3-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.356,     10.343,     5.319,     5.024,     8,     8,     0.664,     0.628,     p1 = (((((pedal_r < -2) and (-2 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.924,     3.918,     1.911,     2.007,     3,     3,     0.637,     0.669,     p1 = (((((pedal_r = 6) and (6 = (-1))) and (pedal_r > 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.058,     10.044,     5.625,     4.419,     7,     7,     0.803,     0.631,     p1 = ((((pedal_r > 0) and ((pedal_r < 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.426,     5.421,     2.81,     2.611,     4,     4,     0.702,     0.652,     p1 = ((((pedal_r <= 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.562,     11.548,     5.725,     5.823,     7,     7,     0.817,     0.831,     p1 = ((((pedal_r > 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
wbs,     p3,     Prop3-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.921,     3.914,     2.007,     1.907,     3,     3,     0.669,     0.635,     p1 = ((((pedal_r < 0) and (pedal_r = 3)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.535,     6.529,     3.212,     3.317,     4,     4,     0.803,     0.829,     p1 = ((((pedal_r <= 0) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.68,     12.667,     5.931,     6.736,     7,     7,     0.847,     0.962,     p1 = ((((pedal_r > 0) and ((pedal_r < -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-4-1-ROR-5--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.216,     12.195,     6.052,     6.143,     9,     9,     0.672,     0.682,     p1 = ((((pedal_r < 0) xor (pedal_r < 0)) and skid_r) => (NormalPressure_r > 0));,     
