gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.646,     2.621,     0.802,     1.819,     1,     1,     0.802,     1.819,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-ROR-3-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.552,     23.459,     4.108,     19.351,     3,     3,     1.369,     6.45,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-1-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.368,     9.264,     4.609,     4.655,     3,     3,     1.536,     1.551,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.439,     19.234,     6.722,     12.512,     6,     6,     1.12,     2.085,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-5-12,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5-ROR-5-9,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-2-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.349,     9.318,     0.802,     8.516,     1,     1,     0.802,     8.516,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.135,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.043,     2.014,     0.802,     1.212,     1,     1,     0.802,     1.212,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.043,     4.013,     0.701,     3.312,     1,     1,     0.701,     3.312,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.135,     2.112,     0.602,     1.51,     1,     1,     0.602,     1.51,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.438,     2.412,     0.801,     1.611,     1,     1,     0.801,     1.611,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.944,     3.921,     0.902,     3.019,     1,     1,     0.902,     3.019,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2-LOR-3-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.689,     5.633,     2.004,     3.629,     2,     2,     1.002,     1.814,     null,     
