gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.834,     27.589,     6.839,     20.75,     9,     9,     0.759,     2.305,     p1 = ((((not Door_Open) xor (not Door_Open)) xor ((not Door_Open) => (not Door_Open))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     75.562,     75.434,     3.316,     72.118,     4,     4,     0.829,     18.029,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     57.145,     56.965,     4.838,     52.127,     8,     8,     0.604,     6.515,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     64.406,     64.314,     2.215,     62.099,     3,     3,     0.738,     20.699,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.186,     16.995,     5.223,     11.772,     6,     6,     0.87,     1.962,     p1 = (((System_On or (not Door_Open)) xor (Door_Open and (not System_On))) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     32.531,     32.358,     5.628,     26.73,     8,     8,     0.703,     3.341,     p1 = (((Door_Open xor Door_Open) and ((not Door_Open) => (not Door_Open))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.289,     10.188,     3.017,     7.171,     5,     5,     0.603,     1.434,     p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.49,     14.374,     3.618,     10.756,     6,     6,     0.603,     1.792,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     53.43,     53.251,     4.83,     48.421,     8,     8,     0.603,     6.052,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     102.05,     101.935,     3.412,     98.523,     4,     4,     0.853,     24.63,     p1 = ((((not System_On) => (not Door_Open)) xor ((not Door_Open) or System_On)) => (out_Highest_Level_Alarm <> 3));,     
