gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.073,     607.967,     1.91,     606.057,     2,     3,     0.955,     202.019,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.085,     605.006,     0.703,     604.303,     1,     2,     0.703,     302.151,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.55,     603.484,     0.903,     602.581,     1,     2,     0.903,     301.29,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.833,     607.768,     0.902,     606.866,     1,     2,     0.902,     303.433,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-1-0,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     600.823,     600.781,     0.0,     600.781,     0,     1,     0.0,     600.781,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     618.494,     618.344,     3.214,     615.13,     3,     4,     1.071,     153.782,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.331,     604.259,     0.702,     603.557,     1,     2,     0.702,     301.778,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-4-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.258,     604.2,     0.802,     603.398,     1,     2,     0.802,     301.699,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.689,     607.643,     0.702,     606.941,     1,     2,     0.702,     303.47,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.889,     603.835,     0.704,     603.131,     1,     2,     0.704,     301.565,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.859,     600.823,     0.0,     600.823,     0,     1,     0.0,     600.823,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.768,     600.736,     0.0,     600.736,     0,     1,     0.0,     600.736,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     632.555,     632.486,     0.802,     631.684,     1,     2,     0.802,     315.842,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-LOR-3-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.739,     617.6,     2.51,     615.09,     3,     4,     0.836,     153.772,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.412,     603.356,     0.702,     602.654,     1,     2,     0.702,     301.327,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.99,     600.946,     0.0,     600.946,     0,     1,     0.0,     600.946,     null,     
