gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.257,     4.221,     1.202,     3.019,     1,     1,     1.202,     3.019,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.291,     4.25,     1.314,     2.936,     1,     1,     1.314,     2.936,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.038,     1.205,     2.833,     1,     1,     1.205,     2.833,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.079,     9.977,     3.514,     6.463,     3,     3,     1.171,     2.154,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.362,     3.322,     0.902,     2.42,     1,     1,     0.902,     2.42,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.862,     3.82,     1.405,     2.415,     1,     1,     1.405,     2.415,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.461,     11.365,     3.61,     7.755,     3,     3,     1.203,     2.585,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.032,     7.942,     3.713,     4.229,     2,     2,     1.856,     2.114,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.819,     6.745,     2.104,     4.641,     2,     2,     1.052,     2.32,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4-ROR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.426,     14.294,     5.217,     9.077,     4,     4,     1.304,     2.269,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7-ROR-2-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.682,     12.575,     3.507,     9.068,     3,     3,     1.169,     3.022,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.56,     3.523,     0.905,     2.618,     1,     1,     0.905,     2.618,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.254,     3.223,     0.901,     2.322,     1,     1,     0.901,     2.322,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.859,     2.826,     0.805,     2.021,     1,     1,     0.805,     2.021,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.67,     2.632,     0.814,     1.818,     1,     1,     0.814,     1.818,     null,     
