gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.516,     0.803,     1.713,     1,     1,     0.803,     1.713,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-LOR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.414,     0.902,     1.512,     1,     1,     0.902,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.814,     11.748,     2.008,     9.74,     2,     2,     1.004,     4.87,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.175,     12.033,     4.718,     7.315,     4,     4,     1.179,     1.828,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.059,     3.016,     1.002,     2.014,     1,     1,     1.002,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.457,     2.421,     0.701,     1.72,     1,     1,     0.701,     1.72,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     305.318,     305.275,     0.802,     304.473,     1,     1,     0.802,     304.473,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    3,    ALREADY_MATCHING,     1,     2.038,     2.004,     0.0,     2.004,     0,     1,     0.0,     2.004,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.34,     2.313,     0.702,     1.611,     1,     1,     0.702,     1.611,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-0,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.809,     0.0,     1.809,     0,     1,     0.0,     1.809,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.552,     25.144,     8.832,     16.312,     6,     6,     1.472,     2.718,     null,     
