gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.633,     11.559,     2.506,     9.053,     3,     3,     0.835,     3.017,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.944,     6.916,     0.802,     6.114,     1,     1,     0.802,     6.114,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.249,     29.957,     8.435,     21.522,     8,     8,     1.054,     2.69,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-3-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.305,     17.238,     1.604,     15.634,     2,     2,     0.802,     7.817,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-6,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.845,     2.819,     0.901,     1.918,     1,     1,     0.901,     1.918,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-LOR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.308,     17.247,     1.604,     15.643,     2,     2,     0.802,     7.821,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-0-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-8,     false,    3,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9-ROR-2-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.846,     2.82,     0.802,     2.018,     1,     1,     0.802,     2.018,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.137,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.434,     10.352,     2.708,     7.644,     3,     3,     0.902,     2.548,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.301,     8.236,     1.505,     6.731,     2,     2,     0.752,     3.365,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.443,     2.418,     1.001,     1.417,     1,     1,     1.001,     1.417,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-5-LOR-3-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.891,     18.841,     1.604,     17.237,     2,     2,     0.802,     8.618,     null,     
