gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     96.062,     95.953,     2.91,     93.043,     3,     3,     0.97,     31.014,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.418,     19.348,     1.904,     17.444,     2,     2,     0.952,     8.722,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.444,     2.419,     0.702,     1.717,     1,     1,     0.702,     1.717,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.033,     39.964,     1.704,     38.26,     2,     2,     0.852,     19.13,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.566,     9.454,     3.309,     6.145,     3,     3,     1.103,     2.048,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.197,     6.145,     1.804,     4.341,     2,     2,     0.902,     2.17,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.605,     12.494,     4.513,     7.981,     3,     3,     1.504,     2.66,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.591,     8.511,     2.447,     6.064,     2,     2,     1.223,     3.032,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.057,     5.025,     1.102,     3.923,     1,     1,     1.102,     3.923,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.853,     6.783,     1.604,     5.179,     2,     2,     0.802,     2.589,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     48.107,     48.064,     1.104,     46.96,     1,     1,     1.104,     46.96,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.957,     3.921,     0.903,     3.018,     1,     1,     0.903,     3.018,     null,     
