gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-2-ROR-3-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     257.839,     252.256,     111.857,     140.399,     42,     43,     2.663,     3.265,     p1 = ((System_On and (Disable_Audio = 0)) => (((Disable_Audio < out_Is_Audio_Disabled) => (out_Audio_Notification_Command < Disable_Audio)) xor ((out_Audio_Notification_Command < Disable_Audio) xor false)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-1-LOR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.905,     17.807,     3.615,     14.192,     6,     6,     0.602,     2.365,     p1 = ((System_On xor false) => ((out_Audio_Notification_Command = 0) => (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     56.428,     56.32,     3.815,     52.505,     7,     7,     0.545,     7.5,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command <= 0) and (out_Is_Audio_Disabled >= Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-1-ROR-3-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     166.236,     161.537,     64.534,     97.003,     40,     41,     1.613,     2.365,     p1 = ((System_On and (Disable_Audio >= 0)) => (((Disable_Audio = out_Is_Audio_Disabled) or (out_Is_Audio_Disabled = 0)) and ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-LOR-3-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     2,     1441.399,     1431.578,     184.942,     1246.636,     36,     37,     5.137,     33.692,     p1 = (((false xor (Disable_Audio < 0)) => ((Disable_Audio >= 1) xor System_On)) xor (((Disable_Audio > 0) xor (Disable_Audio = 0)) => ((Disable_Audio < 0) xor false)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     480.376,     479.929,     80.941,     398.988,     11,     11,     7.358,     36.271,     p1 = (((false xor (not System_On)) xor (System_On => (Disable_Audio < 0))) => ((out_Audio_Notification_Command > 0) and false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-3-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     858.611,     853.514,     99.618,     753.896,     35,     36,     2.846,     20.941,     p1 = ((System_On and (Disable_Audio < 0)) xor true);,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3-ROR-3-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     808.438,     803.696,     71.535,     732.161,     34,     35,     2.103,     20.918,     p1 = ((System_On and (Disable_Audio = 1)) or true);,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     312.729,     310.119,     92.917,     217.202,     28,     28,     3.318,     7.757,     p1 = (((not (not System_On)) xor false) => ((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-1-ROR-3-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     2506.421,     2498.575,     482.596,     2015.979,     50,     51,     9.651,     39.529,     p1 = ((System_On xor (Disable_Audio > 0)) => ((false xor (Disable_Audio < out_Is_Audio_Disabled)) => (not (Disable_Audio < 1))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     35.402,     35.315,     2.915,     32.4,     6,     6,     0.485,     5.4,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-7-ROR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.419,     117.291,     30.921,     86.37,     34,     35,     0.909,     2.467,     p1 = (true => ((out_Audio_Notification_Command >= 0) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-3-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     763.18,     753.9,     385.635,     368.265,     49,     50,     7.87,     7.365,     p1 = ((System_On or (Disable_Audio >= 1)) => (((Disable_Audio < 0) xor false) xor ((Disable_Audio >= 0) => (out_Audio_Notification_Command >= 0))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     188.5,     188.004,     34.192,     153.812,     11,     11,     3.108,     13.982,     p1 = (((not (Disable_Audio > 1)) and (System_On and (Disable_Audio < 0))) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-3-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.827,     16.71,     3.328,     13.382,     6,     6,     0.554,     2.23,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-1-ROR-3-9,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     984.534,     975.044,     817.775,     157.269,     55,     55,     14.868,     2.859,     p1 = ((System_On and (Disable_Audio >= 0)) => (((out_Audio_Notification_Command >= 0) and (Disable_Audio = out_Is_Audio_Disabled)) and ((Disable_Audio > 0) => (out_Audio_Notification_Command <= 0))));,     
