gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.062,     4.025,     1.206,     2.819,     1,     1,     1.206,     2.819,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.372,     5.324,     0.802,     4.522,     1,     1,     0.802,     4.522,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.772,     14.687,     2.912,     11.775,     2,     2,     1.456,     5.887,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.386,     5.342,     1.313,     4.029,     1,     1,     1.313,     4.029,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.413,     12.296,     4.112,     8.184,     3,     3,     1.37,     2.728,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.169,     6.132,     1.202,     4.93,     1,     1,     1.202,     4.93,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.543,     8.47,     2.919,     5.551,     2,     2,     1.459,     2.775,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.424,     11.307,     3.448,     7.859,     3,     3,     1.149,     2.619,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.458,     3.423,     1.002,     2.421,     1,     1,     1.002,     2.421,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.967,     2.923,     1.006,     1.917,     1,     1,     1.006,     1.917,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.382,     7.33,     1.004,     6.326,     1,     1,     1.004,     6.326,     null,     
