infusion,     p6,     Faulty_Prop6-LOR-8-11-ROR-9-19,     false,    0,    ALREADY_MATCHING,     1,     1.24,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-9-ROR-5-19,     false,    3,    ALREADY_MATCHING,     1,     1.328,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-6-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-7-ROR-1-19,     false,    2,    ALREADY_MATCHING,     1,     1.327,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-11-ROR-1-19,     false,    2,    ALREADY_MATCHING,     1,     1.127,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-10-8-LOR-10-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.643,     2.62,     1.003,     1.617,     1,     1,     1.003,     1.617,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-12-ROR-11-27,     false,    0,    ALREADY_MATCHING,     1,     1.226,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-11-ROR-8-24,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-3-ROR-1-15,     false,    2,    ALREADY_MATCHING,     1,     1.354,     1.307,     0.0,     1.307,     0,     1,     0.0,     1.307,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-10-ROR-10-19,     false,    0,    ALREADY_MATCHING,     1,     1.533,     1.509,     0.0,     1.509,     0,     1,     0.0,     1.509,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-4-ROR-10-23,     false,    0,    ALREADY_MATCHING,     1,     1.54,     1.509,     0.0,     1.509,     0,     1,     0.0,     1.509,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-15-ROR-8-19,     false,    0,    ALREADY_MATCHING,     1,     1.428,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-5-ROR-5-20,     false,    3,    ALREADY_MATCHING,     1,     1.44,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-14-ROR-8-27,     false,    0,    ALREADY_MATCHING,     1,     1.434,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-23-ROR-5-27,     false,    3,    ALREADY_MATCHING,     1,     1.226,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
