infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.193,     5.139,     1.704,     3.435,     2,     2,     0.852,     1.717,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.548,     2.511,     1.002,     1.509,     1,     1,     1.002,     1.509,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.648,     2.619,     0.701,     1.918,     1,     1,     0.701,     1.918,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.334,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-1-8,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.901,     0.0,     0.901,     0,     1,     0.0,     0.901,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.92,     0.801,     1.119,     1,     1,     0.801,     1.119,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.022,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
