infusion,     p10,     Faulty_Prop10-LOR-1--1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.66,     8.577,     4.114,     4.463,     3,     3,     1.371,     1.487,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3--1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.164,     8.072,     3.811,     4.261,     3,     3,     1.27,     1.42,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-0-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.666,     2.624,     1.003,     1.621,     1,     1,     1.003,     1.621,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.649,     2.625,     0.904,     1.721,     1,     1,     0.904,     1.721,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.524,     0.902,     1.622,     1,     1,     0.902,     1.622,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.147,     2.121,     0.805,     1.316,     1,     1,     0.805,     1.316,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3--1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.441,     2.415,     1.002,     1.413,     1,     1,     1.002,     1.413,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.78,     4.731,     1.905,     2.826,     2,     2,     0.952,     1.413,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.695,     4.636,     2.005,     2.631,     2,     2,     1.002,     1.315,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.929,     7.839,     4.211,     3.628,     3,     3,     1.403,     1.209,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.237,     2.212,     0.901,     1.311,     1,     1,     0.901,     1.311,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2--1-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.439,     2.415,     0.801,     1.614,     1,     1,     0.801,     1.614,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.038,     2.015,     0.702,     1.313,     1,     1,     0.702,     1.313,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.317,     0.903,     1.414,     1,     1,     0.903,     1.414,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.447,     2.42,     1.002,     1.418,     1,     1,     1.002,     1.418,     null,     
