infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.301,     12.18,     5.017,     7.163,     5,     5,     1.003,     1.432,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.286,     4.234,     1.404,     2.83,     2,     2,     0.702,     1.415,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.319,     1.002,     1.317,     1,     1,     1.002,     1.317,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.253,     2.223,     0.802,     1.421,     1,     1,     0.802,     1.421,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.743,     7.655,     3.41,     4.245,     3,     3,     1.136,     1.415,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-2-ROR-1--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.084,     5.034,     2.006,     3.028,     2,     2,     1.003,     1.514,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.477,     4.432,     1.705,     2.727,     2,     2,     0.852,     1.363,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.972,     3.932,     1.506,     2.426,     2,     2,     0.753,     1.213,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.243,     2.218,     0.601,     1.617,     1,     1,     0.601,     1.617,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
