infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     64.739,     63.608,     24.1,     39.508,     35,     36,     0.688,     1.097,     p1 = ((System_On and (Current_System_Mode < 0)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-3-3-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.043,     75.22,     28.706,     46.514,     37,     38,     0.775,     1.224,     p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     142.109,     139.17,     65.159,     74.011,     62,     63,     1.05,     1.174,     p1 = ((System_On and (Current_System_Mode > 8)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-3-3-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.431,     75.63,     29.316,     46.314,     37,     38,     0.792,     1.218,     p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     72.813,     72.14,     24.857,     47.283,     34,     35,     0.731,     1.35,     p1 = ((System_On and (Current_System_Mode > 3)) => (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     63.443,     62.43,     23.398,     39.032,     35,     36,     0.668,     1.084,     p1 = ((System_On and (Current_System_Mode < 0)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.227,     16.068,     5.329,     10.739,     9,     9,     0.592,     1.193,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     87.663,     85.908,     36.159,     49.749,     42,     43,     0.86,     1.156,     p1 = ((System_On and (Current_System_Mode < 1)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.007,     11.902,     3.523,     8.379,     7,     7,     0.503,     1.197,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate >= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.692,     9.566,     3.514,     6.052,     5,     5,     0.702,     1.21,     p1 = ((System_On and (Current_System_Mode = 0)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-0-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.539,     6.456,     2.012,     4.444,     4,     4,     0.503,     1.111,     p1 = ((System_On and (Current_System_Mode <= 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-1-8,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     33.247,     32.67,     13.412,     19.258,     17,     17,     0.788,     1.132,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode = 0))) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.347,     7.262,     2.41,     4.852,     4,     4,     0.602,     1.213,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.194,     12.092,     3.623,     8.469,     7,     7,     0.517,     1.209,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2--1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.206,     12.102,     3.622,     8.48,     7,     7,     0.517,     1.211,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     106.794,     103.82,     64.589,     39.231,     34,     34,     1.899,     1.153,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) or false);,     
infusion,     p11,     Faulty_Prop11-LOR-2-1-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.59,     14.442,     5.234,     9.208,     8,     8,     0.654,     1.151,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-3-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.125,     7.051,     2.211,     4.84,     4,     4,     0.552,     1.21,     p1 = ((System_On xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     52.049,     51.355,     28.558,     22.797,     19,     19,     1.503,     1.199,     p1 = ((((Current_System_Mode = 3) xor (Current_System_Mode <= 8)) => ((not System_On) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.165,     9.078,     3.012,     6.066,     5,     5,     0.602,     1.213,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.012,     11.906,     3.522,     8.384,     7,     7,     0.503,     1.197,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-1-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.133,     7.047,     2.208,     4.839,     4,     4,     0.552,     1.209,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-0-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     5,     1672.893,     1642.03,     1521.975,     120.055,     100,     101,     15.219,     1.188,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((not System_On) xor (Current_System_Mode > 0))) xor (Flow_Rate_Intermittent_Bolus > 255));,     
infusion,     p11,     Faulty_Prop11-LOR-2-1-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.188,     14.006,     5.927,     8.079,     7,     7,     0.846,     1.154,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-1-3-ROR-1-4,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     92.818,     92.339,     73.162,     19.177,     15,     15,     4.877,     1.278,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 1))) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
