infusion,     p4,     Faulty_Prop4-LOR-3-4-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.854,     5.75,     2.407,     3.343,     3,     3,     0.802,     1.114,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.982,     3.94,     1.604,     2.336,     2,     2,     0.802,     1.168,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.812,     5.737,     2.308,     3.429,     3,     3,     0.769,     1.143,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.932,     1.915,     0.903,     1.012,     1,     1,     0.903,     1.012,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.922,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.745,     1.719,     0.601,     1.118,     1,     1,     0.601,     1.118,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.735,     1.711,     0.601,     1.11,     1,     1,     0.601,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-4-ROR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.51,     11.369,     5.714,     5.655,     5,     5,     1.142,     1.131,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.834,     1.811,     0.701,     1.11,     1,     1,     0.701,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.571,     3.528,     1.204,     2.324,     2,     2,     0.602,     1.162,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.987,     3.935,     1.509,     2.426,     2,     2,     0.754,     1.213,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.665,     3.621,     1.304,     2.317,     2,     2,     0.652,     1.158,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.736,     1.713,     0.702,     1.011,     1,     1,     0.702,     1.011,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.812,     0.702,     1.11,     1,     1,     0.702,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.91,     5.841,     2.306,     3.535,     3,     3,     0.768,     1.178,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.364,     12.195,     5.719,     6.476,     6,     6,     0.953,     1.079,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.739,     1.714,     0.602,     1.112,     1,     1,     0.602,     1.112,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.811,     0.802,     1.009,     1,     1,     0.802,     1.009,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.644,     1.621,     0.602,     1.019,     1,     1,     0.602,     1.019,     null,     
