infusion,     p2,     Faulty_Prop2-LOR-2-0-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.647,     13.521,     4.83,     8.691,     6,     6,     0.805,     1.448,     p1 = ((not System_On) or (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.528,     7.444,     2.51,     4.934,     4,     4,     0.627,     1.233,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.577,     4.524,     1.604,     2.92,     2,     2,     0.802,     1.46,     p1 = (System_On xor (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.975,     3.923,     1.204,     2.719,     2,     2,     0.602,     1.359,     p1 = (System_On xor (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.388,     8.287,     3.01,     5.277,     4,     4,     0.752,     1.319,     p1 = (System_On xor (Current_System_Mode < 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.949,     7.861,     2.821,     5.04,     4,     4,     0.705,     1.26,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.97,     9.867,     3.513,     6.354,     4,     4,     0.878,     1.588,     p1 = (System_On xor (Current_System_Mode < 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.622,     10.49,     3.517,     6.973,     4,     4,     0.879,     1.743,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.175,     4.126,     1.405,     2.721,     2,     2,     0.702,     1.36,     p1 = (System_On or (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.067,     8.979,     3.115,     5.864,     4,     4,     0.778,     1.466,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
