infusion,     p14,     Faulty_Prop14-LOR-1-9-ROR-7-3,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-5-17,     false,    0,    ALREADY_MATCHING,     1,     0.926,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-7-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.831,     1.811,     0.702,     1.109,     1,     1,     0.702,     1.109,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     0.927,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-0-ROR-5-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.635,     1.614,     0.602,     1.012,     1,     1,     0.602,     1.012,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-5-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-9-ROR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-5-ROR-3-6,     false,    2,    ALREADY_MATCHING,     1,     0.935,     0.905,     0.0,     0.905,     0,     1,     0.0,     0.905,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-6-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     0.932,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-5-ROR-7-8,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-6-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.048,     2.019,     0.802,     1.217,     1,     1,     0.802,     1.217,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-1-ROR-7-3,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-9-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.628,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4-ROR-5-12,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2--1-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-13-ROR-5-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.636,     1.612,     0.602,     1.01,     1,     1,     0.602,     1.01,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-6-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
