infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.815,     0.401,     1.414,     1,     1,     0.401,     1.414,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     13.147,     13.124,     0.0,     13.124,     0,     1,     0.0,     13.124,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.873,     1.82,     0.401,     1.419,     1,     1,     0.401,     1.419,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.548,     4.499,     1.612,     2.887,     2,     2,     0.806,     1.443,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.061,     1.008,     0.0,     1.008,     0,     1,     0.0,     1.008,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     9.573,     9.513,     0.0,     9.513,     0,     1,     0.0,     9.513,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     10.871,     10.817,     0.0,     10.817,     0,     1,     0.0,     10.817,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     16.15,     16.134,     0.0,     16.134,     0,     1,     0.0,     16.134,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     17.168,     17.123,     0.0,     17.123,     0,     1,     0.0,     17.123,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.86,     1.814,     0.502,     1.312,     1,     1,     0.502,     1.312,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.615,     3.528,     1.205,     2.323,     2,     2,     0.602,     1.161,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     11.072,     11.015,     0.0,     11.015,     0,     1,     0.0,     11.015,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.33,     3.222,     1.205,     2.017,     2,     2,     0.602,     1.008,     null,     
