infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.84,     6.749,     2.813,     3.936,     3,     3,     0.937,     1.312,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-5-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-ROR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.348,     2.317,     1.102,     1.215,     1,     1,     1.102,     1.215,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-1-ROR-3--1,     false,    2,    ALREADY_MATCHING,     1,     1.123,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-5-ROR-7-13,     false,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-1-ROR-3-0,     false,    2,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-LOR-3-3,     false,    2,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.328,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-6-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.115,     0.802,     1.313,     1,     1,     0.802,     1.313,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-6-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-5-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.251,     2.222,     0.603,     1.619,     1,     1,     0.603,     1.619,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-LOR-6-6,     false,    0,    ALREADY_MATCHING,     1,     1.433,     1.408,     0.0,     1.408,     0,     1,     0.0,     1.408,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-5-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-2-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.43,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
