infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     91.971,     90.233,     53.378,     36.855,     25,     25,     2.135,     1.474,     p1 = ((((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.283,     10.181,     3.412,     6.769,     5,     5,     0.682,     1.353,     p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.891,     5.839,     1.908,     3.931,     3,     3,     0.636,     1.31,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-0-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     4.88,     4.824,     1.708,     3.116,     3,     3,     0.569,     1.038,     p1 = ((System_On and (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.314,     17.139,     6.532,     10.607,     8,     8,     0.816,     1.325,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.026,     7.955,     2.708,     5.247,     4,     4,     0.677,     1.311,     p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.722,     6.648,     2.207,     4.441,     3,     3,     0.735,     1.48,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.829,     7.76,     2.609,     5.151,     4,     4,     0.652,     1.287,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.391,     10.281,     3.513,     6.768,     5,     5,     0.702,     1.353,     p1 = ((System_On or (Current_System_Mode <= 0)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.078,     9.981,     3.311,     6.67,     5,     5,     0.662,     1.334,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.316,     6.264,     2.129,     4.135,     3,     3,     0.709,     1.378,     p1 = ((System_On or (Current_System_Mode < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.408,     6.338,     2.407,     3.931,     3,     3,     0.802,     1.31,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate < 0));,     
