tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.014,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.109,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
tcas,     p1,     Prop1-LOR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.909,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
tcas,     p1,     Prop1-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.916,     0.912,     0.0,     0.912,     0,     1,     0.0,     0.912,     null,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.014,     1.009,     0.0,     1.009,     0,     1,     0.0,     1.009,     null,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.728,     0.723,     0.0,     0.723,     0,     1,     0.0,     0.723,     null,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.709,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     0.921,     0.916,     0.0,     0.916,     0,     1,     0.0,     0.916,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.707,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.613,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.533,     3.525,     1.913,     1.612,     2,     2,     0.956,     0.806,     null,     
tcas,     p1,     Prop1-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p1,     Prop1-LOR-2--1,     false,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.371,     1.364,     0.0,     1.364,     0,     1,     0.0,     1.364,     null,     
tcas,     p1,     Prop1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.914,     0.0,     0.914,     0,     1,     0.0,     0.914,     null,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.113,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
tcas,     p1,     Prop1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.425,     1.418,     0.0,     1.418,     0,     1,     0.0,     1.418,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.623,     0.618,     0.0,     0.618,     0,     1,     0.0,     0.618,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.648,     3.64,     2.233,     1.407,     2,     2,     1.116,     0.703,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.708,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.321,     0.0,     1.321,     0,     1,     0.0,     1.321,     null,     
