tcas,     p2,     Prop2-LOR-2-2-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.321,     3.311,     1.904,     1.407,     2,     2,     0.952,     0.703,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.509,     1.505,     0.802,     0.703,     1,     1,     0.802,     0.703,     null,     
tcas,     p2,     Prop2-LOR-3-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.508,     1.505,     0.802,     0.703,     1,     1,     0.802,     0.703,     null,     
tcas,     p2,     Prop2-ROR-4-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.714,     1.706,     0.903,     0.803,     1,     1,     0.903,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-3-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.609,     1.606,     0.902,     0.704,     1,     1,     0.902,     0.704,     null,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p2,     Prop2-LOR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.508,     1.504,     0.701,     0.803,     1,     1,     0.701,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-3-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.217,     3.21,     1.804,     1.406,     2,     2,     0.902,     0.703,     null,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-LOR-2-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.928,     4.916,     2.907,     2.009,     3,     3,     0.969,     0.669,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.419,     3.411,     2.005,     1.406,     2,     2,     1.002,     0.703,     null,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
