gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.689,     16.312,     4.682,     11.63,     6,     6,     0.78,     1.938,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.295,     15.069,     4.542,     10.527,     6,     6,     0.757,     1.754,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.821,     109.471,     23.83,     85.641,     16,     16,     1.489,     5.352,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1048.372,     1048.136,     3.445,     1044.691,     4,     5,     0.861,     208.938,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     604.1,     603.977,     1.003,     602.974,     1,     2,     1.003,     301.487,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     120.097,     118.946,     27.372,     91.574,     17,     17,     1.61,     5.386,     p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.807,     617.622,     3.216,     614.406,     3,     4,     1.072,     153.601,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     609.716,     609.593,     2.312,     607.281,     3,     4,     0.77,     151.82,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.615,     610.509,     2.519,     607.99,     3,     4,     0.839,     151.997,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     117.935,     116.791,     28.561,     88.23,     16,     16,     1.785,     5.514,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     611.715,     611.553,     2.814,     608.739,     3,     4,     0.938,     152.184,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     120.027,     119.061,     23.987,     95.074,     16,     16,     1.499,     5.942,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     101.863,     100.891,     22.024,     78.867,     16,     16,     1.376,     4.929,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     615.111,     614.984,     2.518,     612.466,     3,     4,     0.839,     153.116,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     79.623,     78.67,     19.121,     59.549,     15,     15,     1.274,     3.969,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.838,     605.749,     0.914,     604.835,     1,     2,     0.914,     302.417,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     88.768,     87.802,     23.876,     63.926,     17,     17,     1.404,     3.76,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     608.673,     608.568,     2.215,     606.353,     3,     4,     0.738,     151.588,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     17.579,     17.441,     5.133,     12.308,     6,     6,     0.855,     2.051,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.097,     605.026,     0.903,     604.123,     1,     2,     0.903,     302.061,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     78.079,     77.364,     17.942,     59.422,     17,     17,     1.055,     3.495,     p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.51,     62.948,     14.929,     48.019,     14,     14,     1.066,     3.429,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.387,     603.325,     0.702,     602.623,     1,     2,     0.702,     301.311,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     73.779,     73.066,     16.646,     56.42,     17,     17,     0.979,     3.318,     p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     62.357,     61.679,     15.331,     46.348,     17,     17,     0.901,     2.726,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     606.344,     606.274,     1.507,     604.767,     3,     4,     0.502,     151.191,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.551,     11.461,     3.115,     8.346,     6,     6,     0.519,     1.391,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     904.791,     904.68,     2.413,     902.267,     4,     5,     0.603,     180.453,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     61.98,     61.36,     14.221,     47.139,     14,     14,     1.015,     3.367,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.355,     11.265,     3.014,     8.251,     6,     6,     0.502,     1.375,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     51.655,     51.136,     12.5,     38.636,     15,     15,     0.833,     2.575,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.66,     603.611,     0.602,     603.009,     1,     2,     0.602,     301.504,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     50.589,     50.03,     12.503,     37.527,     15,     15,     0.833,     2.501,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     77.546,     76.889,     15.239,     61.65,     16,     16,     0.952,     3.853,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.161,     10.061,     2.917,     7.144,     6,     6,     0.486,     1.19,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
