gpca	p10	Faulty_GPCA_Prop10-ROR-1-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	65.811	65.45	3.545	61.905	6	6	0.59	10.317	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-0	TRUE	0	ALREADY_MATCHING	1	0.9	0.803	0	0.803	0	1	0	0.803	null
gpca	p10	Faulty_GPCA_Prop10-ROR-1-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	66.142	65.774	3.445	62.329	6	6	0.574	10.388	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-0-3	TRUE	1	TRUE_FOR_MAX_STEPS	3	28.137	27.424	8.059	19.365	13	13	0.619	1.489	p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-0-0	TRUE	1	ALREADY_MATCHING	1	0.876	0.804	0	0.804	0	1	0	0.804	null
gpca	p10	Faulty_GPCA_Prop10-ROR-0-0	TRUE	1	ALREADY_MATCHING	1	0.771	0.704	0	0.704	0	1	0	0.704	null
gpca	p10	Faulty_GPCA_Prop10-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	76.772	75.768	9.888	65.88	14	14	0.706	4.705	p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));
gpca	p10	Faulty_GPCA_Prop10-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	73.085	72.493	9.564	62.929	14	14	0.683	4.494	p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-2	TRUE	0	ALREADY_MATCHING	1	0.836	0.803	0	0.803	0	1	0	0.803	null
gpca	p10	Faulty_GPCA_Prop10-ROR-1-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	66.255	65.881	3.536	62.345	6	6	0.589	10.39	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1--1	TRUE	0	TRUE_FOR_MAX_STEPS	1	7.376	7.189	2.223	4.966	4	4	0.555	1.241	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	65.275	65.068	3.13	61.938	6	6	0.521	10.323	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-LOR-0-0	TRUE	1	MINIMAL_MAX_LOOP_REACHED	1	240.982	238.231	37.405	200.826	35	36	1.068	5.578	p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-ROR-1--1	TRUE	0	TRUE_FOR_MAX_STEPS	1	7.341	7.153	2.212	4.941	4	4	0.553	1.235	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-LOR-0-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	33.407	32.735	9.135	23.6	13	13	0.702	1.815	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-0	TRUE	0	ALREADY_MATCHING	1	0.84	0.802	0	0.802	0	1	0	0.802	null
gpca	p10	Faulty_GPCA_Prop10-ROR-0-0	TRUE	1	ALREADY_MATCHING	1	1.081	1.003	0	1.003	0	1	0	1.003	null
gpca	p10	Faulty_GPCA_Prop10-LOR-0-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	33.171	32.512	8.932	23.58	13	13	0.687	1.813	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-LOR-0-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	33.443	32.915	8.915	24	13	13	0.685	1.846	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	72.388	71.673	9.661	62.012	14	14	0.69	4.429	p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-1	TRUE	0	TRUE_FOR_MAX_STEPS	1	7.118	6.951	2.215	4.736	4	4	0.553	1.184	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-1	TRUE	0	TRUE_FOR_MAX_STEPS	1	7.321	7.164	2.214	4.95	4	4	0.553	1.237	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-0-0	TRUE	1	ALREADY_MATCHING	1	0.826	0.802	0	0.802	0	1	0	0.802	null
gpca	p10	Faulty_GPCA_Prop10-LOR-0-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	32.905	32.286	9.026	23.26	13	13	0.694	1.789	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-0-2	TRUE	1	ALREADY_MATCHING	1	0.96	0.902	0	0.902	0	1	0	0.902	null
gpca	p10	Faulty_GPCA_Prop10-ROR-1-1	TRUE	0	TRUE_FOR_MAX_STEPS	1	7.027	6.862	2.013	4.849	4	4	0.503	1.212	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-1	TRUE	0	TRUE_FOR_MAX_STEPS	1	7.192	7.053	2.115	4.938	4	4	0.528	1.234	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-LOR-0-0	TRUE	1	MINIMAL_MAX_LOOP_REACHED	1	242.163	239.702	38.164	201.538	35	36	1.09	5.598	p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-ROR-0-0	TRUE	1	ALREADY_MATCHING	1	0.85	0.803	0	0.803	0	1	0	0.803	null
gpca	p10	Faulty_GPCA_Prop10-ROR-1-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	65.556	65.244	3.324	61.92	6	6	0.554	10.32	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-1	TRUE	0	TRUE_FOR_MAX_STEPS	1	6.918	6.764	2.215	4.549	4	4	0.553	1.137	p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));
gpca	p10	Faulty_GPCA_Prop10-ROR-1-0	TRUE	0	ALREADY_MATCHING	1	0.948	0.903	0	0.903	0	1	0	0.903	null
gpca	p10	Faulty_GPCA_Prop10-LOR-0-0	TRUE	1	MINIMAL_MAX_LOOP_REACHED	1	243.746	241.328	37.623	203.705	35	36	1.074	5.658	p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));
gpca	p10	Faulty_GPCA_Prop10-ROR-0-2	TRUE	1	ALREADY_MATCHING	1	1.039	1.003	0	1.003	0	1	0	1.003	null
gpca	p10	Faulty_GPCA_Prop10-ROR-0-3	TRUE	1	TRUE_FOR_MAX_STEPS	3	27.858	27.386	8.006	19.38	13	13	0.615	1.49	p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));
