gpca	p9	Faulty_GPCA_Prop9-ROR-1-6	TRUE	1	TRUE_FOR_MAX_STEPS	2	26.102	25.548	7.302	18.246	7	7	1.043	2.606	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	5	32.165	31.831	8.873	22.958	9	9	0.985	2.55	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1-4	TRUE	1	TRUE_FOR_MAX_STEPS	2	26.103	25.784	6.551	19.233	7	7	0.935	2.747	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1-4	TRUE	1	TRUE_FOR_MAX_STEPS	2	26.13	25.889	7.069	18.82	7	7	1.009	2.688	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	25.873	25.668	6.492	19.176	7	7	0.927	2.739	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	3	21.534	21.307	5.746	15.561	7	7	0.82	2.223	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1-8	TRUE	1	TRUE_FOR_MAX_STEPS	2	21.145	20.923	5.438	15.485	7	7	0.776	2.212	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-2-0	TRUE	0	TRUE_FOR_MAX_STEPS	2	15.026	14.906	4.028	10.878	5	5	0.805	2.175	p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));
gpca	p9	Faulty_GPCA_Prop9-ROR-2--1	TRUE	0	TRUE_FOR_MAX_STEPS	2	14.286	14.142	4.026	10.116	5	5	0.805	2.023	p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));
gpca	p9	Faulty_GPCA_Prop9-LOR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	4	57.026	56.157	16.218	39.939	15	15	1.081	2.662	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
gpca	p9	Faulty_GPCA_Prop9-LOR-0-3	TRUE	2	ALREADY_MATCHING	1	1.437	1.406	0	1.406	0	1	0	1.406	null
gpca	p9	Faulty_GPCA_Prop9-LOR-0-3	TRUE	2	ALREADY_MATCHING	1	1.655	1.603	0	1.603	0	1	0	1.603	null
gpca	p9	Faulty_GPCA_Prop9-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	5	24.592	24.392	6.65	17.742	8	8	0.831	2.217	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
gpca	p9	Faulty_GPCA_Prop9-LOR-0-3	TRUE	2	ALREADY_MATCHING	1	1.837	1.803	0	1.803	0	1	0	1.803	null
gpca	p9	Faulty_GPCA_Prop9-LOR-1-2	TRUE	1	ALREADY_MATCHING	1	1.54	1.503	0	1.503	0	1	0	1.503	null
gpca	p9	Faulty_GPCA_Prop9-ROR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	20.196	20.044	5.183	14.861	7	7	0.74	2.123	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	5	25.244	25.047	6.47	18.577	8	8	0.808	2.322	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
gpca	p9	Faulty_GPCA_Prop9-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	5	28.392	28.181	7.26	20.921	9	9	0.806	2.324	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
gpca	p9	Faulty_GPCA_Prop9-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	5	28.201	27.987	7.251	20.736	9	9	0.805	2.304	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
gpca	p9	Faulty_GPCA_Prop9-ROR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	4	86.164	85.451	18.142	67.309	14	14	1.295	4.807	p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
gpca	p9	Faulty_GPCA_Prop9-LOR-1-4	TRUE	1	TRUE_FOR_MAX_STEPS	2	23.153	22.988	5.636	17.352	7	7	0.805	2.478	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1-1	TRUE	1	ALREADY_MATCHING	1	1.649	1.609	0	1.609	0	1	0	1.609	null
gpca	p9	Faulty_GPCA_Prop9-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	1	11.786	11.693	2.71	8.983	4	4	0.677	2.245	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
gpca	p9	Faulty_GPCA_Prop9-ROR-0-8	TRUE	2	TRUE_FOR_MAX_STEPS	4	59.399	58.562	16.545	42.017	15	15	1.103	2.801	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
gpca	p9	Faulty_GPCA_Prop9-ROR-2--1	TRUE	0	TRUE_FOR_MAX_STEPS	2	14.041	13.917	4.017	9.9	5	5	0.803	1.98	p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));
gpca	p9	Faulty_GPCA_Prop9-LOR-1-3	TRUE	1	ALREADY_MATCHING	1	1.648	1.603	0	1.603	0	1	0	1.603	null
gpca	p9	Faulty_GPCA_Prop9-ROR-1-3	TRUE	1	ALREADY_MATCHING	1	2.155	2.122	0	2.122	0	1	0	2.122	null
gpca	p9	Faulty_GPCA_Prop9-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	4	100.242	99.508	22.312	77.196	14	14	1.593	5.514	p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1-8	TRUE	1	TRUE_FOR_MAX_STEPS	2	25.126	24.954	6.459	18.495	7	7	0.922	2.642	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1-5	TRUE	1	TRUE_FOR_MAX_STEPS	2	22.246	22.088	5.138	16.95	7	7	0.734	2.421	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	5	24.109	23.928	6.444	17.484	8	8	0.805	2.185	p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
gpca	p9	Faulty_GPCA_Prop9-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	4	60.28	59.519	16.142	43.377	15	15	1.076	2.891	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
gpca	p9	Faulty_GPCA_Prop9-LOR-1-4	TRUE	1	TRUE_FOR_MAX_STEPS	2	24.998	24.831	6.153	18.678	7	7	0.879	2.668	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-ROR-1-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	26.57	26.405	6.439	19.966	7	7	0.919	2.852	p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));
gpca	p9	Faulty_GPCA_Prop9-LOR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	4	138.754	137.656	23.81	113.846	17	17	1.4	6.696	p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));