gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     113.256,     111.448,     31.33,     80.118,     17,     17,     1.842,     4.712,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     290.246,     288.529,     31.897,     256.632,     19,     19,     1.678,     13.506,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.208,     13.012,     3.522,     9.49,     4,     4,     0.88,     2.372,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.788,     617.615,     3.422,     614.193,     4,     5,     0.855,     122.838,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     102.628,     101.407,     29.382,     72.025,     17,     17,     1.728,     4.236,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     92.489,     91.373,     23.159,     68.214,     17,     17,     1.362,     4.012,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.98,     9.871,     2.717,     7.154,     4,     4,     0.679,     1.788,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     235.109,     233.859,     27.284,     206.575,     19,     19,     1.436,     10.872,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.772,     15.611,     4.329,     11.282,     6,     6,     0.721,     1.88,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     624.286,     624.029,     5.736,     618.293,     5,     6,     1.147,     103.048,     p1 = ((System_On => System_On) or (Occlusion xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     14.891,     14.701,     3.616,     11.085,     4,     4,     0.904,     2.771,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.823,     13.696,     3.215,     10.481,     4,     4,     0.803,     2.62,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     113.37,     112.038,     28.799,     83.239,     19,     19,     1.515,     4.381,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.709,     16.516,     4.631,     11.885,     6,     6,     0.771,     1.98,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.947,     16.806,     4.333,     12.473,     6,     6,     0.722,     2.078,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.18,     18.031,     4.827,     13.204,     6,     6,     0.804,     2.2,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     619.959,     619.81,     2.922,     616.888,     3,     4,     0.974,     154.222,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     85.541,     84.569,     22.519,     62.05,     17,     17,     1.324,     3.65,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.488,     614.384,     1.91,     612.474,     3,     4,     0.636,     153.118,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.613,     13.487,     3.216,     10.271,     4,     4,     0.804,     2.567,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.137,     15.952,     4.733,     11.219,     6,     6,     0.788,     1.869,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     14.189,     14.074,     3.617,     10.457,     4,     4,     0.904,     2.614,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     234.887,     233.699,     27.42,     206.279,     19,     19,     1.443,     10.856,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     232.577,     231.303,     26.832,     204.471,     19,     19,     1.412,     10.761,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     625.778,     625.503,     6.231,     619.272,     5,     6,     1.246,     103.212,     p1 = ((System_On => System_On) or (Occlusion xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     252.649,     251.361,     28.511,     222.85,     19,     19,     1.5,     11.728,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     239.667,     238.344,     27.788,     210.556,     18,     18,     1.543,     11.697,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.834,     15.69,     4.625,     11.065,     6,     6,     0.77,     1.844,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.65,     13.517,     3.415,     10.102,     4,     4,     0.853,     2.525,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     273.025,     271.607,     29.859,     241.748,     19,     19,     1.571,     12.723,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.24,     614.13,     2.219,     611.911,     3,     4,     0.739,     152.977,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     740.638,     740.406,     4.124,     736.282,     4,     5,     1.031,     147.256,     p1 = (Occlusion xor (not Occlusion));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     155.292,     153.528,     40.45,     113.078,     18,     18,     2.247,     6.282,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     21.099,     20.929,     4.828,     16.101,     5,     5,     0.965,     3.22,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     19.214,     18.999,     4.52,     14.479,     4,     4,     1.13,     3.619,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));,     
