gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     607.193,     606.973,     1.532,     605.441,     3,     4,     0.51,     151.36,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     87.093,     81.794,     30.58,     51.214,     35,     36,     0.873,     1.422,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     622.971,     622.224,     6.479,     615.745,     9,     10,     0.719,     61.574,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.507,     10.294,     2.924,     7.37,     6,     6,     0.487,     1.228,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     12.712,     12.58,     2.323,     10.257,     5,     5,     0.464,     2.051,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.741,     604.647,     1.206,     603.441,     2,     3,     0.603,     201.147,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.377,     99.35,     37.447,     61.903,     39,     40,     0.96,     1.547,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     648.409,     648.135,     2.521,     645.614,     4,     5,     0.63,     129.122,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     233.225,     227.67,     118.536,     109.134,     40,     41,     2.963,     2.661,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     9.604,     9.483,     2.823,     6.66,     6,     6,     0.47,     1.11,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     9.868,     9.678,     2.834,     6.844,     6,     6,     0.472,     1.14,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.046,     604.883,     1.312,     603.571,     2,     3,     0.656,     201.19,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     83.763,     79.226,     28.207,     51.019,     34,     35,     0.829,     1.457,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     4,     908.975,     905.818,     58.299,     847.519,     30,     31,     1.943,     27.339,     p1 = ((System_On and (out_Highest_Level_Alarm >= 1)) xor (System_On => (out_Highest_Level_Alarm >= 6)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.055,     9.866,     2.924,     6.942,     6,     6,     0.487,     1.157,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     630.274,     629.551,     6.49,     623.061,     10,     11,     0.649,     56.641,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1266.033,     1258.465,     1156.647,     101.818,     48,     49,     24.096,     2.077,     p1 = (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm = 2) or (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     2735.902,     2723.607,     2538.26,     185.347,     64,     65,     39.66,     2.851,     p1 = (((out_Highest_Level_Alarm >= 5) xor false) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     3005.261,     2994.381,     2794.945,     199.436,     60,     61,     46.582,     3.269,     p1 = ((false xor (out_Highest_Level_Alarm > 4)) xor ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     83.79,     79.578,     28.025,     51.553,     34,     35,     0.824,     1.472,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.386,     99.464,     37.097,     62.367,     39,     40,     0.951,     1.559,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     2994.936,     2984.003,     2783.295,     200.708,     60,     61,     46.388,     3.29,     p1 = ((false xor (out_Highest_Level_Alarm > 4)) xor ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     372.547,     364.782,     155.657,     209.125,     49,     50,     3.176,     4.182,     p1 = ((false xor (out_Highest_Level_Alarm <= 4)) xor (In_Therapy xor In_Therapy));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     630.588,     629.849,     6.385,     623.464,     10,     11,     0.638,     56.678,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     94.49,     89.85,     30.243,     59.607,     35,     36,     0.864,     1.655,     p1 = ((((Low_Reservoir > 0) => (Reservoir_Volume >= 21)) and ((Low_Reservoir < 0) and (Low_Reservoir >= 0))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     104.173,     99.63,     28.415,     71.215,     34,     35,     0.835,     2.034,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     622.204,     621.516,     6.383,     615.133,     9,     10,     0.709,     61.513,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     352.444,     347.853,     223.097,     124.756,     38,     38,     5.87,     3.283,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     347.667,     342.815,     30.137,     312.678,     35,     36,     0.861,     8.685,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     231.761,     226.056,     118.65,     107.406,     40,     41,     2.966,     2.619,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     103.97,     99.529,     27.855,     71.674,     34,     35,     0.819,     2.047,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     9.517,     9.369,     2.825,     6.544,     6,     6,     0.47,     1.09,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.845,     604.694,     1.31,     603.384,     2,     3,     0.655,     201.128,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.456,     99.451,     37.723,     61.728,     39,     40,     0.967,     1.543,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     2246.198,     2234.417,     2029.766,     204.651,     61,     62,     33.274,     3.3,     p1 = ((System_On => (out_Highest_Level_Alarm < 1)) xor (System_On xor (out_Highest_Level_Alarm > 4)));,
