gpca	p2	Faulty_GPCA_Prop2-LOR-1--1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	678.508	677.709	6.756	670.953	6	7	1.126	95.85	p1 = (((In_Therapy => In_Therapy) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	156.026	153.951	44.515	109.436	19	19	2.342	5.759	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	3	187.135	185.615	33.559	152.056	16	16	2.097	9.503	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	3	253.43	251.603	41.731	209.872	16	16	2.608	13.117	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	198.74	195.819	65.503	130.316	22	22	2.977	5.923	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	663.928	663.586	8.532	655.054	6	7	1.422	93.579	p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-4	TRUE	2	OUTERLOOP_FORALL_UKNOWN	0	614.387	614.123	4.82	609.303	4	5	1.205	121.86	null
gpca	p2	Faulty_GPCA_Prop2-ROR-3-0	TRUE	0	TRUE_FOR_MAX_STEPS	1	25.333	25.181	3.835	21.346	4	4	0.958	5.336	p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	163.716	162.129	39.961	122.168	20	20	1.998	6.108	p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
gpca	p2	Faulty_GPCA_Prop2-ROR-3-0	TRUE	0	TRUE_FOR_MAX_STEPS	1	21.308	21.15	3.62	17.53	4	4	0.905	4.382	p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));
gpca	p2	Faulty_GPCA_Prop2-ROR-3--1	TRUE	0	TRUE_FOR_MAX_STEPS	1	17.998	17.826	3.446	14.38	4	4	0.861	3.595	p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	649.261	649.045	5.342	643.703	6	7	0.89	91.957	p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	137.756	135.79	45.548	90.242	22	22	2.07	4.101	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-2--1	TRUE	1	OUTERLOOP_FORALL_UKNOWN	0	645.19	645.047	1.907	643.14	2	3	0.953	214.38	null
gpca	p2	Faulty_GPCA_Prop2-ROR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	3	130.943	128.982	43.409	85.573	22	22	1.973	3.889	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	3	141.663	139.819	43.572	96.247	22	22	1.98	4.374	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	135.656	134.199	35.59	98.609	19	19	1.873	5.189	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	165.278	163.576	48.296	115.28	22	22	2.195	5.24	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-5	TRUE	2	OUTERLOOP_FORALL_UKNOWN	0	613.955	613.769	4.512	609.257	3	4	1.504	152.314	null
gpca	p2	Faulty_GPCA_Prop2-LOR-2--1	TRUE	1	OUTERLOOP_FORALL_UKNOWN	0	649.845	649.701	2.123	647.578	2	3	1.061	215.859	null
gpca	p2	Faulty_GPCA_Prop2-ROR-3--1	TRUE	0	TRUE_FOR_MAX_STEPS	1	20.103	19.973	3.821	16.152	4	4	0.955	4.038	p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-2	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	632.377	632.187	5.541	626.646	6	7	0.923	89.52	p1 = ((((not Air_In_Line) => In_Therapy) and ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-6	TRUE	2	TRUE_FOR_MAX_STEPS	3	111.049	109.846	22.799	87.047	17	17	1.341	5.12	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0--1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	678.762	678.449	6.543	671.906	5	6	1.308	111.984	p1 = (((not In_Therapy) => (not In_Therapy)) xor false);
gpca	p2	Faulty_GPCA_Prop2-LOR-1-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	628.183	627.897	5.734	622.163	6	7	0.955	88.88	p1 = ((((not Air_In_Line) and Air_In_Line) and (In_Therapy => In_Therapy)) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	3	129.899	128.765	22.186	106.579	16	16	1.386	6.661	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	3	155.355	153.256	44.862	108.394	22	22	2.039	4.927	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	626.587	626.347	4.836	621.511	6	7	0.806	88.787	p1 = ((((not Air_In_Line) => In_Therapy) and ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	126.603	125.11	36.129	88.981	19	19	1.901	4.683	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));
gpca	p2	Faulty_GPCA_Prop2-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	3	147.13	145.125	45.325	99.8	22	22	2.06	4.536	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-2-0	TRUE	1	MINIMAL_FORALL_UNKNOWN	1	609.51	609.395	2.312	607.083	3	4	0.77	151.77	p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-2-0	TRUE	1	MINIMAL_FORALL_UNKNOWN	1	609.975	609.865	2.319	607.546	3	4	0.773	151.886	p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-ROR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	3	170.542	168.704	53.139	115.565	22	22	2.415	5.252	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	173.424	171.807	45.263	126.544	20	20	2.263	6.327	p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	3	182.969	182.022	27.343	154.679	16	16	1.708	9.667	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));