infusion	p7	Faulty_Prop7-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	4	48.356	47.769	16.521	31.248	14	14	1.18	2.232	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-0-8	TRUE	1	TRUE_FOR_MAX_STEPS	4	46.741	46.259	15.749	30.51	14	14	1.124	2.179	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-2-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	7.565	7.483	2.734	4.749	3	3	0.911	1.583	p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-LOR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	3	41.962	41.524	14.432	27.092	13	13	1.11	2.084	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-ROR-0-6	TRUE	1	TRUE_FOR_MAX_STEPS	4	47.092	46.643	16.007	30.636	14	14	1.143	2.188	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-0-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	56.031	55.506	19.591	35.915	17	17	1.152	2.112	p1 = ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2));
infusion	p7	Faulty_Prop7-ROR-1-1	TRUE	0	TRUE_FOR_MAX_STEPS	2	17.515	17.371	5.332	12.039	6	6	0.888	2.006	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-2-6	TRUE	0	TRUE_FOR_MAX_STEPS	2	8.306	8.208	2.74	5.468	3	3	0.913	1.822	p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-1-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	16.975	16.822	5.24	11.582	6	6	0.873	1.93	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-LOR-0-0	TRUE	1	TRUE_FOR_MAX_STEPS	3	39.897	39.578	14.414	25.164	12	12	1.201	2.097	p1 = ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1));
infusion	p7	Faulty_Prop7-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	4	45.175	44.807	14.95	29.857	14	14	1.067	2.132	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-1-1	TRUE	0	TRUE_FOR_MAX_STEPS	2	16.332	16.19	5.348	10.842	6	6	0.891	1.807	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-2-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	6.687	6.608	2.027	4.581	3	3	0.675	1.527	p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-0-6	TRUE	1	TRUE_FOR_MAX_STEPS	4	42.36	41.97	15.248	26.722	14	14	1.089	1.908	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
