infusion	p14	Faulty_Prop14-ROR-4-3	TRUE	0	TRUE_FOR_MAX_STEPS	3	15.474	15.187	4.794	10.393	6	6	0.799	1.732	p1 = ((System_On and (((Current_System_Mode > 4) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-2-4	TRUE	2	TRUE_FOR_MAX_STEPS	4	25.126	24.867	11.181	13.686	8	8	1.397	1.71	p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-3--1	TRUE	1	TRUE_FOR_MAX_STEPS	4	19.96	19.742	6.26	13.482	8	8	0.782	1.685	p1 = ((System_On and (((Current_System_Mode >= 2) => (Current_System_Mode >= 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-1-3	TRUE	2	TRUE_FOR_MAX_STEPS	2	51.293	50.63	26.256	24.374	13	13	2.019	1.874	p1 = ((((Current_System_Mode < 2) xor (Current_System_Mode <= 4)) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-3-4	TRUE	1	TRUE_FOR_MAX_STEPS	4	17.641	17.464	5.344	12.12	8	8	0.668	1.515	p1 = ((System_On and (((Current_System_Mode >= 2) => (Current_System_Mode >= 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-LOR-1-1	TRUE	2	TRUE_FOR_MAX_STEPS	4	47.764	47.232	24.958	22.274	14	14	1.782	1.591	p1 = (((not (Current_System_Mode >= 5)) => ((Current_System_Mode >= 2) => (not System_On))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-5-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	7.413	7.353	2.312	5.041	4	4	0.578	1.26	p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-2-13	TRUE	2	TRUE_FOR_MAX_STEPS	3	50.841	50.419	27.661	22.758	10	10	2.766	2.275	p1 = ((System_On and ((Current_System_Mode > 1) => (not (Current_System_Mode < 5)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-0-18	TRUE	3	MINIMAL_EXISTS_UKNOWN	6	2993.948	2978.946	2898.729	80.217	42	42	69.017	1.909	p1 = (((System_On xor System_On) and ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= Flow_Rate_KVO))) xor (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode > 0) xor (not System_On))));
infusion	p14	Faulty_Prop14-ROR-3-3	TRUE	1	TRUE_FOR_MAX_STEPS	4	27.066	26.842	10.161	16.681	9	9	1.129	1.853	p1 = ((System_On and (((Current_System_Mode >= 2) xor (Current_System_Mode < 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-LOR-0-3	TRUE	3	MUTANT_TIME_OUT	6	3837.248	3819.202	3742.972	76.23	43	44	87.045	1.732	p1 = ((((Current_System_Mode <= 0) xor System_On) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1))) xor (((Flow_Rate_KVO = 3) xor false) and ((Flow_Rate_KVO > 4) and (Commanded_Flow_Rate = 0))));
infusion	p14	Faulty_Prop14-ROR-5-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	15.296	15.177	4.567	10.61	4	4	1.141	2.652	p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-1-8	TRUE	2	TRUE_FOR_MAX_STEPS	2	77.312	76.578	42.36	34.218	13	13	3.258	2.632	p1 = ((((Current_System_Mode < 2) xor (Current_System_Mode <= 4)) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-LOR-1--1	TRUE	2	TRUE_FOR_MAX_STEPS	3	94.052	93.207	56.02	37.187	14	14	4.001	2.656	p1 = ((((Current_System_Mode > 1) xor (not System_On)) => (System_On xor (Current_System_Mode <= 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-LOR-0-3	TRUE	3	MUTANT_TIME_OUT	6	3782.135	3761.64	3651.29	110.35	43	44	84.913	2.507	p1 = ((((Current_System_Mode <= 0) xor System_On) and ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode >= 1))) xor (((Flow_Rate_KVO = 3) xor false) and ((Flow_Rate_KVO > 4) and (Commanded_Flow_Rate = 0))));
infusion	p14	Faulty_Prop14-ROR-4--1	TRUE	0	TRUE_FOR_MAX_STEPS	2	13.799	13.713	4.835	8.878	4	4	1.208	2.219	p1 = ((System_On and (((Current_System_Mode <= 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p14	Faulty_Prop14-ROR-0--1	TRUE	3	MINIMAL_EXISTS_UKNOWN	4	2902.462	2884.139	2783.157	100.982	39	39	71.363	2.589	p1 = ((((Current_System_Mode = 0) and (Commanded_Flow_Rate >= 0)) => ((Current_System_Mode < 2) xor (Commanded_Flow_Rate = 0))) xor (((not System_On) and (not System_On)) or (System_On xor (Commanded_Flow_Rate >= 0))));
infusion	p14	Faulty_Prop14-ROR-6-10	TRUE	0	TRUE_FOR_MAX_STEPS	1	9.446	9.354	2.963	6.391	3	3	0.987	2.13	p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));