infusion	p9	Faulty_Prop9-ROR-6-11	TRUE	0	TRUE_FOR_MAX_STEPS	1	21.158	21.022	1.622	19.4	2	2	0.811	9.7	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-1-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	47.507	47.139	11.4	35.739	11	11	1.036	3.249	p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-0-6	TRUE	3	MUTANT_TIME_OUT	7	3777.858	3761.131	3687.079	74.052	43	44	85.746	1.683	p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
infusion	p9	Faulty_Prop9-ROR-4-9	TRUE	1	TRUE_FOR_MAX_STEPS	4	73.763	73.657	4.839	68.818	7	7	0.691	9.831	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-0-2	TRUE	3	MUTANT_TIME_OUT	7	3785.044	3761.429	3674.898	86.531	53	54	69.337	1.602	p1 = ((((Current_System_Mode <= 8) => (not System_On)) xor (not (Current_System_Mode < 1))) and (((Current_System_Mode >= 0) => (Current_System_Mode = 6)) => (false xor (Highest_Level_Alarm = 4))));
infusion	p9	Faulty_Prop9-LOR-1-0	TRUE	1	TRUE_FOR_MAX_STEPS	2	45.114	44.836	10.393	34.443	13	13	0.799	2.649	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-LOR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	2	53.184	52.921	10.275	42.646	12	12	0.856	3.553	p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-0-6	TRUE	3	MUTANT_TIME_OUT	7	3885.066	3869.739	3799.14	70.599	42	43	90.455	1.641	p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
infusion	p9	Faulty_Prop9-ROR-4-11	TRUE	1	TRUE_FOR_MAX_STEPS	4	99.408	99.261	8.005	91.256	7	7	1.143	13.036	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-LOR-0--1	TRUE	3	MUTANT_TIME_OUT	5	3709.477	3690.083	3603.874	86.209	46	47	78.345	1.834	p1 = ((((Current_System_Mode <= 8) => (Current_System_Mode = 5)) or ((not System_On) xor (Current_System_Mode = 0))) xor true);
infusion	p9	Faulty_Prop9-ROR-5-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	39.582	39.504	2.208	37.296	3	3	0.736	12.432	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-2--1	TRUE	0	TRUE_FOR_MAX_STEPS	2	52.649	52.532	4.52	48.012	5	5	0.904	9.602	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-0-6	TRUE	3	MUTANT_TIME_OUT	7	3774.878	3756.772	3665.71	91.062	42	43	87.278	2.117	p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
infusion	p9	Faulty_Prop9-ROR-0-9	TRUE	3	MUTANT_TIME_OUT	4	3869.43	3854.56	3778.421	76.139	40	41	94.46	1.857	p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));
infusion	p9	Faulty_Prop9-LOR-0-8	TRUE	3	MINIMAL_EXISTS_UKNOWN	5	2690.353	2672.941	2598.192	74.749	48	48	54.129	1.557	p1 = ((((Current_System_Mode >= 1) xor (Highest_Level_Alarm > 4)) xor ((Highest_Level_Alarm > 4) xor false)) xor (((not System_On) => (Current_System_Mode < 0)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))));
infusion	p9	Faulty_Prop9-LOR-4-5	TRUE	1	TRUE_FOR_MAX_STEPS	7	56.575	56.313	10.498	45.815	11	11	0.954	4.165	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-LOR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	2	60.277	59.914	13.985	45.929	12	12	1.165	3.827	p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-4-13	TRUE	1	TRUE_FOR_MAX_STEPS	3	38.291	38.137	5.531	32.606	6	6	0.921	5.434	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-0-6	TRUE	3	MUTANT_TIME_OUT	7	3613.136	3596.82	3512.584	84.236	42	43	83.632	1.958	p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
infusion	p9	Faulty_Prop9-ROR-4-6	TRUE	1	TRUE_FOR_MAX_STEPS	7	51.638	51.402	8.759	42.643	11	11	0.796	3.876	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
infusion	p9	Faulty_Prop9-ROR-0-9	TRUE	3	MINIMAL_EXISTS_UKNOWN	4	2909.539	2899.902	2837.962	61.94	34	34	83.469	1.821	p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));
infusion	p9	Faulty_Prop9-ROR-5-8	TRUE	0	TRUE_FOR_MAX_STEPS	2	41.487	41.398	3.468	37.93	3	3	1.156	12.643	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
