infusion,     p11,     Faulty_Prop11-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     1375.487,     1371.922,     1325.731,     46.191,     33,     33,     40.173,     1.399,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.26,     1.21,     0.0,     1.21,     0,     1,     0.0,     1.21,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.535,     23.335,     7.968,     15.367,     11,     11,     0.724,     1.397,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-5,     true,    2,    ALREADY_MATCHING,     1,     1.23,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.135,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     1435.785,     1432.865,     1386.319,     46.546,     33,     33,     42.009,     1.41,     p1 = (((Commanded_Flow_Rate = 0) or System_On) and ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.647,     14.546,     4.539,     10.007,     7,     7,     0.648,     1.429,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.532,     14.423,     4.426,     9.997,     7,     7,     0.632,     1.428,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     1252.799,     1246.068,     1176.657,     69.411,     50,     50,     23.533,     1.388,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.428,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     499.627,     497.525,     455.232,     42.293,     31,     31,     14.684,     1.364,     p1 = ((System_On and (Commanded_Flow_Rate <= 255)) xor ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     1118.016,     1111.817,     1041.37,     70.447,     50,     50,     20.827,     1.408,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     17.189,     17.044,     5.641,     11.403,     10,     10,     0.564,     1.14,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.52,     18.353,     5.945,     12.408,     11,     11,     0.54,     1.128,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     498.921,     496.314,     454.583,     41.731,     37,     37,     12.286,     1.127,     p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     840.1,     837.288,     795.988,     41.3,     39,     39,     20.409,     1.058,     p1 = ((System_On xor (Current_System_Mode = 0)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     477.384,     475.522,     440.893,     34.629,     31,     31,     14.222,     1.117,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.498,     11.396,     3.522,     7.874,     7,     7,     0.503,     1.124,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.816,     18.646,     6.042,     12.604,     11,     11,     0.549,     1.145,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.031,     18.859,     6.14,     12.719,     11,     11,     0.558,     1.156,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     532.812,     530.277,     488.153,     42.124,     37,     37,     13.193,     1.138,     p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.896,     11.797,     3.629,     8.168,     7,     7,     0.518,     1.166,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-5,     true,    2,    ALREADY_MATCHING,     1,     1.022,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.839,     18.664,     6.245,     12.419,     11,     11,     0.567,     1.129,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.926,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     21.805,     21.603,     7.162,     14.441,     12,     12,     0.596,     1.203,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     16.633,     16.509,     6.029,     10.48,     7,     7,     0.861,     1.497,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     383.004,     381.13,     345.88,     35.25,     31,     31,     11.157,     1.137,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     4.884,     4.836,     1.407,     3.429,     3,     3,     0.469,     1.143,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     488.602,     486.642,     451.411,     35.231,     31,     31,     14.561,     1.136,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.016,     22.824,     7.666,     15.158,     12,     12,     0.638,     1.263,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     506.843,     504.256,     461.927,     42.329,     37,     37,     12.484,     1.144,     p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     758.033,     753.327,     699.197,     54.13,     50,     50,     13.983,     1.082,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode >= 2)) and ((not System_On) xor (Current_System_Mode > 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.418,     18.256,     5.939,     12.317,     11,     11,     0.539,     1.119,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     760.659,     756.012,     701.869,     54.143,     50,     50,     14.037,     1.082,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode >= 2)) and ((not System_On) xor (Current_System_Mode > 0)));,     
