infusion	p3	Faulty_Prop3-ROR-0-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	135.241	130.395	75.425	54.97	37	38	2.038	1.446	p1 = (((Commanded_Flow_Rate <= 0) or System_On) and ((Commanded_Flow_Rate <= 6) or System_On));
infusion	p3	Faulty_Prop3-ROR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	234.982	228.464	160.823	67.641	48	49	3.35	1.38	p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
infusion	p3	Faulty_Prop3-LOR-0-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	171.501	166.678	102.785	63.893	41	42	2.506	1.521	p1 = (((not System_On) xor (not System_On)) xor ((Commanded_Flow_Rate > 0) => System_On));
infusion	p3	Faulty_Prop3-ROR-0-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	133.291	129.601	75.348	54.253	37	38	2.036	1.427	p1 = (((Commanded_Flow_Rate <= 0) or System_On) and ((Commanded_Flow_Rate <= 6) or System_On));
infusion	p3	Faulty_Prop3-ROR-0-1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	4	190.817	185.602	123.954	61.648	46	47	2.694	1.311	p1 = (((Commanded_Flow_Rate = 5) and (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 0) or System_On));
infusion	p3	Faulty_Prop3-ROR-0-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	197.092	191.662	128.689	62.973	44	45	2.924	1.399	p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));
infusion	p3	Faulty_Prop3-ROR-2--1	TRUE	0	TRUE_FOR_MAX_STEPS	2	29.843	29.74	4.827	24.913	7	7	0.689	3.559	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	186.31	180.881	118.433	62.448	42	43	2.819	1.452	p1 = (((Commanded_Flow_Rate < 0) => System_On) and ((not System_On) => (Commanded_Flow_Rate < 1)));
infusion	p3	Faulty_Prop3-ROR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	147.845	143.894	89.969	53.925	38	39	2.367	1.382	p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (System_On xor false));
infusion	p3	Faulty_Prop3-LOR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	34.999	34.785	8.154	26.631	11	11	0.741	2.421	p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	2	27.716	27.565	5.929	21.636	7	7	0.847	3.09	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-0-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	190.661	185.644	123.799	61.845	44	45	2.813	1.374	p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));
infusion	p3	Faulty_Prop3-ROR-2-1	TRUE	0	TRUE_FOR_MAX_STEPS	2	28.657	28.557	4.527	24.03	7	7	0.646	3.432	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	2	30.843	30.78	1.811	28.969	3	3	0.603	9.656	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	5	290.13	285.669	211.44	74.229	44	44	4.805	1.687	p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
infusion	p3	Faulty_Prop3-ROR-1-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	28.589	28.431	5.628	22.803	7	7	0.804	3.257	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	227.341	221.382	152.96	68.422	48	49	3.186	1.396	p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
infusion	p3	Faulty_Prop3-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	29.835	29.786	1.711	28.075	3	3	0.57	9.358	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	3	59.273	59.138	5.736	53.402	9	9	0.637	5.933	p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	221.161	215.577	150.587	64.99	48	49	3.137	1.326	p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
infusion	p3	Faulty_Prop3-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	2	33.316	33.256	1.706	31.55	3	3	0.568	10.516	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	2	30.53	30.464	1.906	28.558	3	3	0.635	9.519	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-0-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	198.528	192.999	130.271	62.728	44	45	2.96	1.393	p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));
infusion	p3	Faulty_Prop3-LOR-0-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	190.329	185.151	120.572	64.579	42	43	2.87	1.501	p1 = (((Commanded_Flow_Rate < 0) => System_On) and ((not System_On) => (Commanded_Flow_Rate < 1)));
infusion	p3	Faulty_Prop3-LOR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	230.577	225.312	160.193	65.119	48	49	3.337	1.328	p1 = (false xor ((Commanded_Flow_Rate < 1) or System_On));
infusion	p3	Faulty_Prop3-ROR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	225.447	219.63	153.482	66.148	48	49	3.197	1.349	p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
infusion	p3	Faulty_Prop3-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	33.529	33.469	1.806	31.663	3	3	0.602	10.554	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	237.599	231.779	164.345	67.434	48	49	3.423	1.376	p1 = (false xor ((Commanded_Flow_Rate < 1) or System_On));
infusion	p3	Faulty_Prop3-ROR-2-0	TRUE	0	TRUE_FOR_MAX_STEPS	1	19.776	19.693	2.319	17.374	4	4	0.579	4.343	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
