infusion	p5	Faulty_Prop5-ROR-1-0	TRUE	1	TRUE_FOR_MAX_STEPS	2	39.478	38.819	13.272	25.547	16	16	0.829	1.596	p1 = (((not System_On) or (Configured <= 0)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	2	38.824	38.35	13.626	24.724	16	16	0.851	1.545	p1 = (((Configured < 1) or (not System_On)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-0-8	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	236.771	229.162	154.322	74.84	52	53	2.967	1.412	p1 = ((System_On xor (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 0) and System_On));
infusion	p5	Faulty_Prop5-LOR-0-1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	122.224	118.701	65.518	53.183	37	38	1.77	1.399	p1 = ((false xor System_On) xor ((not System_On) and (Commanded_Flow_Rate < 1)));
infusion	p5	Faulty_Prop5-ROR-2-2	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	88.057	87.25	31.322	55.928	34	35	0.921	1.597	p1 = ((System_On and (Configured < 0)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	1	3.464	3.416	1.204	2.212	2	2	0.602	1.106	p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	151.063	147.86	97.333	50.527	37	38	2.63	1.329	p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
infusion	p5	Faulty_Prop5-LOR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	166.118	162.721	111.38	51.341	37	38	3.01	1.351	p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
infusion	p5	Faulty_Prop5-ROR-2-0	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	89.893	89.058	31.919	57.139	34	35	0.938	1.632	p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	164.778	161.289	108.551	52.738	37	38	2.933	1.387	p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
infusion	p5	Faulty_Prop5-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	1	4.16	4.122	1.507	2.615	2	2	0.753	1.307	p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-0-8	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	233.626	226.568	151.035	75.533	52	53	2.904	1.425	p1 = ((System_On xor (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 0) and System_On));
infusion	p5	Faulty_Prop5-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	1	3.872	3.823	1.405	2.418	2	2	0.702	1.209	p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-1-3	TRUE	1	MINIMAL_MAX_LOOP_REACHED	1	90.918	89.52	32.874	56.646	34	35	0.966	1.618	p1 = (false => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-LOR-0-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	4	920.721	909.422	817.678	91.744	64	65	12.776	1.411	p1 = (((Commanded_Flow_Rate <= 0) or (Commanded_Flow_Rate <= 0)) or (System_On and (Configured >= 1)));
infusion	p5	Faulty_Prop5-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	1	4.071	4.028	1.709	2.319	2	2	0.854	1.159	p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	222.468	216.304	139.797	76.507	47	48	2.974	1.593	p1 = (((not System_On) => (Commanded_Flow_Rate = 0)) xor false);
infusion	p5	Faulty_Prop5-ROR-0-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	5	667.454	659.167	576.823	82.344	57	58	10.119	1.419	p1 = (((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate < 0)) => ((Configured >= 1) and System_On));
infusion	p5	Faulty_Prop5-LOR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	152.536	149.47	100.169	49.301	37	38	2.707	1.297	p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
infusion	p5	Faulty_Prop5-ROR-0-1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	1003.288	991.924	902.307	89.617	68	69	13.269	1.298	p1 = (((Commanded_Flow_Rate = Configured) or (Configured > 0)) and ((not System_On) => (Commanded_Flow_Rate = 0)));
infusion	p5	Faulty_Prop5-ROR-0-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	227.677	223.869	170.488	53.381	38	39	4.486	1.368	p1 = (((Commanded_Flow_Rate = 0) xor (not System_On)) xor ((Commanded_Flow_Rate < 1) => (not System_On)));
infusion	p5	Faulty_Prop5-LOR-0-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	4	195.362	189.438	123.135	66.303	50	51	2.462	1.3	p1 = (((not System_On) xor false) => ((Commanded_Flow_Rate = 0) and (not System_On)));
infusion	p5	Faulty_Prop5-ROR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	2	34.937	34.624	11.897	22.727	16	16	0.743	1.42	p1 = (((Configured < 1) or (not System_On)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	1	3.576	3.521	1.204	2.317	2	2	0.602	1.158	p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-2-0	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	82.25	81.48	28.695	52.785	34	35	0.843	1.508	p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-LOR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	153.788	150.721	101.409	49.312	37	38	2.74	1.297	p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
infusion	p5	Faulty_Prop5-ROR-2--1	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	87.617	86.825	31.22	55.605	34	35	0.918	1.588	p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-LOR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	165.552	161.916	110.301	51.615	37	38	2.981	1.358	p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
infusion	p5	Faulty_Prop5-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	1	3.573	3.525	1.204	2.321	2	2	0.602	1.16	p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));
infusion	p5	Faulty_Prop5-ROR-0-1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	1064.129	1050.988	954.958	96.03	68	69	14.043	1.391	p1 = (((Commanded_Flow_Rate = Configured) or (Configured > 0)) and ((not System_On) => (Commanded_Flow_Rate = 0)));
infusion	p5	Faulty_Prop5-ROR-0-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	5	657.122	648.928	570.19	78.738	57	58	10.003	1.357	p1 = (((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate < 0)) => ((Configured >= 1) and System_On));