infusion	p12	Faulty_Prop12-ROR-2-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	9.946	9.714	2.829	6.885	6	6	0.471	1.147	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	4	348.397	346.436	315.204	31.232	29	29	10.869	1.076	p1 = ((System_On xor (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate)));
infusion	p12	Faulty_Prop12-ROR-0-3	TRUE	2	MINIMAL_EXISTS_UKNOWN	7	1026.662	1022.513	971.328	51.185	45	45	21.585	1.137	p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode > 0) xor (not System_On)));
infusion	p12	Faulty_Prop12-LOR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	3	18.841	18.669	6.051	12.618	11	11	0.55	1.147	p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-2-0	TRUE	0	TRUE_FOR_MAX_STEPS	2	9.549	9.469	2.915	6.554	6	6	0.485	1.092	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-1-3	TRUE	1	TRUE_FOR_MAX_STEPS	3	19.243	19.091	6.252	12.839	11	11	0.568	1.167	p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	4	2115.908	2111.428	2058.876	52.552	48	48	42.893	1.094	p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));
infusion	p12	Faulty_Prop12-ROR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	3	18.342	18.161	6.248	11.913	11	11	0.568	1.083	p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-2-1	TRUE	0	TRUE_FOR_MAX_STEPS	2	8.239	8.163	2.514	5.649	5	5	0.502	1.129	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	3	19.683	19.493	6.361	13.132	11	11	0.578	1.193	p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	4	385.262	383.833	353.332	30.501	29	29	12.183	1.051	p1 = ((System_On xor (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate)));
infusion	p12	Faulty_Prop12-LOR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	4	194.82	193.964	169.931	24.033	21	21	8.091	1.144	p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));
infusion	p12	Faulty_Prop12-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	3	10.871	10.79	3.22	7.57	6	6	0.536	1.261	p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-1-2	TRUE	1	TRUE_FOR_MAX_STEPS	3	17.3	17.147	5.639	11.508	10	10	0.563	1.15	p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-0-1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	745.968	741.162	689.365	51.797	45	46	15.319	1.126	p1 = ((System_On xor false) xor ((Commanded_Flow_Rate >= 0) => (Current_System_Mode < 1)));
infusion	p12	Faulty_Prop12-ROR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	3	18.626	18.44	6.137	12.303	11	11	0.557	1.118	p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-1-0	TRUE	1	TRUE_FOR_MAX_STEPS	3	18.112	17.958	6.14	11.818	11	11	0.558	1.074	p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	2	10.663	10.594	3.228	7.366	6	6	0.538	1.227	p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-1-3	TRUE	1	TRUE_FOR_MAX_STEPS	3	19.739	19.596	6.443	13.153	11	11	0.585	1.195	p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-2-1	TRUE	0	TRUE_FOR_MAX_STEPS	2	8.111	8.047	2.513	5.534	5	5	0.502	1.106	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	4	180.164	179.422	156.394	23.028	21	21	7.447	1.096	p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));
infusion	p12	Faulty_Prop12-LOR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	4	183.403	182.637	159.098	23.539	21	21	7.576	1.12	p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));
infusion	p12	Faulty_Prop12-LOR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	4	185.401	184.648	161.503	23.145	21	21	7.69	1.102	p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));
infusion	p12	Faulty_Prop12-LOR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	4	401.757	400.328	369.627	30.701	28	28	13.2	1.096	p1 = (((Current_System_Mode > 1) or (Commanded_Flow_Rate <= Current_System_Mode)) and (System_On xor (Current_System_Mode = 0)));
infusion	p12	Faulty_Prop12-LOR-0-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	4	1179.649	1173.444	1113.741	59.703	52	53	21.418	1.126	p1 = (((not System_On) or (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On));
infusion	p12	Faulty_Prop12-ROR-0--1	TRUE	2	MINIMAL_EXISTS_UKNOWN	6	1004.469	999.849	947.718	52.131	45	45	21.06	1.158	p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Commanded_Flow_Rate = Current_System_Mode) or System_On));
infusion	p12	Faulty_Prop12-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	277.284	273.607	226.123	47.484	42	43	5.383	1.104	p1 = (((not System_On) xor (Current_System_Mode > 0)) xor false);
infusion	p12	Faulty_Prop12-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	3	10.548	10.469	3.116	7.353	6	6	0.519	1.225	p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	272.122	268.495	221.036	47.459	42	43	5.262	1.103	p1 = (((not System_On) xor (Current_System_Mode > 0)) xor false);
infusion	p12	Faulty_Prop12-ROR-2-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	9.448	9.376	2.714	6.662	6	6	0.452	1.11	p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
infusion	p12	Faulty_Prop12-LOR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	7	486.246	484.423	448.674	35.749	33	33	13.596	1.083	p1 = (((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0)) and (System_On xor (Current_System_Mode < 1)));
infusion	p12	Faulty_Prop12-ROR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	4	761.67	759.957	727.875	32.082	28	28	25.995	1.145	p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));
