node main(Commanded_Flow_Rate : int;
            Current_System_Mode : int;
            System_On : bool;
            System_Monitor_Failed : bool;
            Logging_Failed : bool;
            Infusion_Initiate : bool;
            Disable_Audio : int;
            Notification_Cancel : bool;
            VTBI_High : int;
            Flow_Rate_High : int;
            Flow_Rate_Low : int;
            Flow_Rate : int;
            Flow_Rate_Not_Stable : bool;
            Air_In_Line : bool;
            Occlusion : bool;
            Door_Open : bool;
            Temp : bool;
            Air_Pressure : bool;
            Humidity : bool;
            Battery_Depleted : bool;
            Battery_Low : bool;
            Battery_Unable_To_Charge : bool;
            Supply_Voltage : bool;
            CPU_In_Error : bool;
            RTC_In_Error : bool;
            Watchdog_Interrupted : bool;
            Memory_Corrupted : bool;
            Pump_Too_Hot : bool;
            Pump_Overheated : bool;
            Audio_Enable_Duration : int;
            Audio_Level : int;
            Config_Warning_Duration : int;
            Low_Reservoir : int;
            Max_Duration_Over_Infusion : int;
            Max_Duration_Under_Infusion : int;
            Max_Paused_Duration : int;
            Max_Idle_Duration : int;
            Tolerance_Max : int;
            Tolerance_Min : int;
            Reservoir_Empty : bool;
            Reservoir_Volume : int;
            Volume_Infused : int;
            In_Therapy : bool;
            Config_Timer : int;
            out_Is_Audio_Disabled : int;
            out_Notification_Message : int;
            out_Audio_Notification_Command : int;
            out_Highest_Level_Alarm : int;
            out_Log_Message_ID5 : int) returns ();

var


p1 : bool;
 p2 : bool;
 p3 : bool;
 p4 : bool;
 p5 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
 p20 : bool;
 p21 : bool;
 p22 : bool;
 p23 : bool;
 p24 : bool;
 p25 : bool;
 p26 : bool;
 p27 : bool;
 p28 : bool;
 p29 : bool;
 p30 : bool;
 p31 : bool;
 p32 : bool;
 p33 : bool;
 p34 : bool;
 p35 : bool;
 p36 : bool;
 p37 : bool;
 p38 : bool;
 p39 : bool;
 p40 : bool;
 p41 : bool;
 p42 : bool;
 p43 : bool;
 p44 : bool;
 p45 : bool;
 p46 : bool;
 p47 : bool;
 p48 : bool;
 p49 : bool;
 p50 : bool;
 p51 : bool;
 p52 : bool;
 p53 : bool;
 p54 : bool;
 p55 : bool;
 p56 : bool;
 p57 : bool;
 p58 : bool;
 p59 : bool;
 p60 : bool;
 p61 : bool;
 p62 : bool;
 p63 : bool;
 p64 : bool;
 p65 : bool;
 p66 : bool;
 p67 : bool;
 p68 : bool;
 p69 : bool;
 p70 : bool;
 p71 : bool;
 p72 : bool;
 p73 : bool;
 p74 : bool;
 p75 : bool;
 p76 : bool;
 p77 : bool;
 p78 : bool;
 p79 : bool;
 p80 : bool;
 p81 : bool;
 p82 : bool;
 p83 : bool;
 p84 : bool;
 p85 : bool;
 p86 : bool;
let
    p1 = ((System_On and In_Therapy and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
 p2 = ((System_On and In_Therapy and Air_In_Line) => (out_Highest_Level_Alarm >= 3));
    p3 = ((System_On and In_Therapy and Reservoir_Empty and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
    p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >=3));
  p5 = ( ((System_On and Door_Open) =>  (out_Highest_Level_Alarm >= 3)));
    p6 = ((System_On and (out_Highest_Level_Alarm>=3) and (Disable_Audio =0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled=0)));
    p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
    p8 = ((System_On and In_Therapy and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
    p9 = ((System_On ) => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
    p10 = ((System_On) => (out_Is_Audio_Disabled = Disable_Audio));

p11 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p12 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p13 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p14 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p15 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p16 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p17 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p18 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p19 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p20 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));
p21 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));
p22 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));
p23 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));
p24 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));
p25 = (((Reservoir_Empty and In_Therapy) and ((not System_On) => (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 4));
p26 = ((((not Reservoir_Empty) or (not System_On)) or (In_Therapy xor Reservoir_Empty)) or (out_Highest_Level_Alarm = 4));
p27 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p28 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p29 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p30 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm <= 4));
p31 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));
p32 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p33 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p34 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p35 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p36 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p37 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p38 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));
p39 = ((((not System_On) xor Reservoir_Empty) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));
p40 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));
p41 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));
p42 = (((System_On and In_Therapy) and (0 = 0)) => (out_Highest_Level_Alarm <= 4));
p43 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p44 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p45 = (((System_On and (0 = 0)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));
p46 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p47 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p48 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p49 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p50 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p51 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p52 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p53 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p54 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p55 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p56 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
p57 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p58 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p59 = (((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p60 = ((((not System_On) xor Reservoir_Empty) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));
p61 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));
p62 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));
p63 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));
p64 = ((((not System_On) xor Reservoir_Empty) and (Reservoir_Empty and In_Therapy)) => (out_Highest_Level_Alarm = 4));
p65 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));
p66 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));
p67 = ((((not System_On) xor Reservoir_Empty) and (In_Therapy and Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));
p68 = (((System_On and In_Therapy) and In_Therapy) => (out_Highest_Level_Alarm <= 4));
p69 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p70 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p71 = (((System_On and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));
p72 = (((System_On and Reservoir_Empty) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));
p73 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm <= 4));
p74 = (((System_On and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));
p75 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p76 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p77 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p78 = ((((not Reservoir_Empty) => (not System_On)) xor ((not Reservoir_Empty) => (not System_On))) => (out_Highest_Level_Alarm < 4));
p79 = ((((not In_Therapy) => (not Reservoir_Empty)) and (Reservoir_Empty and (not Reservoir_Empty))) => (out_Highest_Level_Alarm > 4));
p80 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) xor ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm <> 4));
p81 = (((System_On xor System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));
p82 = ((((not System_On) xor (not System_On)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
p83 = (((In_Therapy xor In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm <> 4));
p84 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p85 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p86 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
tel;
