node main(Commanded_Flow_Rate : int;
            Current_System_Mode : int;
            System_On : bool;
            System_Monitor_Failed : bool;
            Logging_Failed : bool;
            Infusion_Initiate : bool;
            Disable_Audio : int;
            Notification_Cancel : bool;
            VTBI_High : int;
            Flow_Rate_High : int;
            Flow_Rate_Low : int;
            Flow_Rate : int;
            Flow_Rate_Not_Stable : bool;
            Air_In_Line : bool;
            Occlusion : bool;
            Door_Open : bool;
            Temp : bool;
            Air_Pressure : bool;
            Humidity : bool;
            Battery_Depleted : bool;
            Battery_Low : bool;
            Battery_Unable_To_Charge : bool;
            Supply_Voltage : bool;
            CPU_In_Error : bool;
            RTC_In_Error : bool;
            Watchdog_Interrupted : bool;
            Memory_Corrupted : bool;
            Pump_Too_Hot : bool;
            Pump_Overheated : bool;
            Audio_Enable_Duration : int;
            Audio_Level : int;
            Config_Warning_Duration : int;
            Low_Reservoir : int;
            Max_Duration_Over_Infusion : int;
            Max_Duration_Under_Infusion : int;
            Max_Paused_Duration : int;
            Max_Idle_Duration : int;
            Tolerance_Max : int;
            Tolerance_Min : int;
            Reservoir_Empty : bool;
            Reservoir_Volume : int;
            Volume_Infused : int;
            In_Therapy : bool;
            Config_Timer : int;
            out_Is_Audio_Disabled : int;
            out_Notification_Message : int;
            out_Audio_Notification_Command : int;
            out_Highest_Level_Alarm : int;
            out_Log_Message_ID5 : int) returns (p0: bool);

var

   p1 : bool;
   p2 : bool;
   p3 : bool;
   p4 : bool;
   p5 : bool;
   p6 : bool;
   p7 : bool;
   p8 : bool;
   p9 : bool;
   p10 : bool;
   p11 : bool;
   p12 : bool;
   p13 : bool;
   p14 : bool;
   p15 : bool;
   p16 : bool;
   p17 : bool;
   p18 : bool;
   p19 : bool;
   p20 : bool;
   p21 : bool;
   p22 : bool;
   p23 : bool;
   p24 : bool;
   p25 : bool;
   p26 : bool;
   p27 : bool;
   p28 : bool;
   p29 : bool;
   p30 : bool;
   p31 : bool;
   p32 : bool;
   p33 : bool;
   p34 : bool;
   p35 : bool;
   p36 : bool;
   p37 : bool;
   p38 : bool;
   p39 : bool;
   p40 : bool;
   p41 : bool;
   p42 : bool;
   p43 : bool;
   p44 : bool;
   p45 : bool;
   p46 : bool;
   p47 : bool;
   p48 : bool;
   p49 : bool;
   p50 : bool;
   p51 : bool;
   p52 : bool;
   p53 : bool;
   p54 : bool;
   p55 : bool;
   p56 : bool;
   p57 : bool;
   p58 : bool;
   p59 : bool;
   p60 : bool;
   p61 : bool;
   p62 : bool;
   p63 : bool;
   p64 : bool;
   p65 : bool;
   p66 : bool;
   p67 : bool;
   p68 : bool;
   p69 : bool;
   p70 : bool;
   p71 : bool;
   p72 : bool;

let
    p0 = ((System_On and In_Therapy and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
 p1 = ((System_On and In_Therapy and Air_In_Line) => (out_Highest_Level_Alarm >= 3));
    p2 = ((System_On and In_Therapy and Reservoir_Empty and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
    p3 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >=3));
  p4 = ( ((System_On and Door_Open) =>  (out_Highest_Level_Alarm >= 3)));
    p5 = ((System_On and (out_Highest_Level_Alarm>=3) and (Disable_Audio =0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled=0)));
    p6 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
    p7 = ((System_On and In_Therapy and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
    p8 = ((System_On ) => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
    p9 = ((System_On) => (out_Is_Audio_Disabled = Disable_Audio));

p10 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p11 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p12 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p13 = true;
p14 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p15 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p16 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p17 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p18 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));
p19 = ((((not System_On) and System_On) and (Air_In_Line => System_On)) => (out_Highest_Level_Alarm >= 3));
p20 = ((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
p21 = ((((not System_On) and System_On) and (Air_In_Line => System_On)) => (out_Highest_Level_Alarm >= 3));
p22 = (((System_On and (not System_On)) and (Air_In_Line => In_Therapy)) => (out_Highest_Level_Alarm >= 3));
p23 = ((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
p24 = ((((not Air_In_Line) or System_On) xor ((not System_On) => (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));
p25 = ((((not In_Therapy) => (not In_Therapy)) or (In_Therapy and (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));
p26 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));
p27 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm <= 4));
p28 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p29 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));
p30 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p31 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p32 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p33 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));
p34 = ((((not In_Therapy) => In_Therapy) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));
p35 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));
p36 = (((System_On and In_Therapy) and (0 = 0)) => (out_Highest_Level_Alarm < 5));
p37 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p38 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p39 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p40 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p41 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p42 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p43 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p44 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p45 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p46 = ((((not In_Therapy) => In_Therapy) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));
p47 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));
p48 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));
p49 = ((((not In_Therapy) => (not In_Therapy)) => (Air_In_Line xor Air_In_Line)) => (out_Highest_Level_Alarm >= 3));
p50 = ((((not In_Therapy) => In_Therapy) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));
p51 = (((System_On and In_Therapy) and In_Therapy) => (out_Highest_Level_Alarm < 5));
p52 = (((System_On and In_Therapy) and System_On) => (out_Highest_Level_Alarm <= 4));
p53 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));
p54 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));
p55 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm < 1)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p56 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));
p57 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm >= 5)));
p58 = ((((not System_On) => (not System_On)) xor ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm < 3));
p59 = ((((not System_On) and System_On) and (In_Therapy => Air_In_Line)) => (out_Highest_Level_Alarm <= 3));
p60 = (((System_On xor System_On) or ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 3));
p61 = ((((not In_Therapy) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm = 3));
p62 = ((((not In_Therapy) => (not System_On)) xor (System_On => In_Therapy)) => (out_Highest_Level_Alarm <> 3));
p63 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));
p64 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));
p65 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));
p66 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));
p67 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));
p68 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));
p69 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));
p70 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));
p71 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));
p72 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));


tel;
