node main(Commanded_Flow_Rate : int;
            Current_System_Mode : int;
            System_On : bool;
            System_Monitor_Failed : bool;
            Logging_Failed : bool;
            Infusion_Initiate : bool;
            Disable_Audio : int;
            Notification_Cancel : bool;
            VTBI_High : int;
            Flow_Rate_High : int;
            Flow_Rate_Low : int;
            Flow_Rate : int;
            Flow_Rate_Not_Stable : bool;
            Air_In_Line : bool;
            Occlusion : bool;
            Door_Open : bool;
            Temp : bool;
            Air_Pressure : bool;
            Humidity : bool;
            Battery_Depleted : bool;
            Battery_Low : bool;
            Battery_Unable_To_Charge : bool;
            Supply_Voltage : bool;
            CPU_In_Error : bool;
            RTC_In_Error : bool;
            Watchdog_Interrupted : bool;
            Memory_Corrupted : bool;
            Pump_Too_Hot : bool;
            Pump_Overheated : bool;
            Audio_Enable_Duration : int;
            Audio_Level : int;
            Config_Warning_Duration : int;
            Low_Reservoir : int;
            Max_Duration_Over_Infusion : int;
            Max_Duration_Under_Infusion : int;
            Max_Paused_Duration : int;
            Max_Idle_Duration : int;
            Tolerance_Max : int;
            Tolerance_Min : int;
            Reservoir_Empty : bool;
            Reservoir_Volume : int;
            Volume_Infused : int;
            In_Therapy : bool;
            Config_Timer : int;
            out_Is_Audio_Disabled : int;
            out_Notification_Message : int;
            out_Audio_Notification_Command : int;
            out_Highest_Level_Alarm : int;
            out_Log_Message_ID5 : int) returns (p0: bool);

var
p1 : bool;
p2 : bool;
p3 : bool;
p4 : bool;
p5 : bool;
p6 : bool;
p7 : bool;
p8 : bool;
p9 : bool;
p10 : bool;
p11 : bool;
p12 : bool;
p13 : bool;
p14 : bool;
p15 : bool;
p16 : bool;
p17 : bool;
p18 : bool;
p19 : bool;
p20 : bool;
p21 : bool;
p22 : bool;
p23 : bool;
p24 : bool;
p25 : bool;
p26 : bool;
p27 : bool;
p28 : bool;
p29 : bool;
p30 : bool;
p31 : bool;
p32 : bool;
p33 : bool;
p34 : bool;
p35 : bool;
p36 : bool;
p37 : bool;
p38 : bool;
p39 : bool;
p40 : bool;
p41 : bool;
p42 : bool;
p43 : bool;
p44 : bool;
p45 : bool;
p46 : bool;
p47 : bool;
p48 : bool;
p49 : bool;
p50 : bool;
p51 : bool;
p52 : bool;
p53 : bool;
p54 : bool;
p55 : bool;
p56 : bool;
p57 : bool;
p58 : bool;
p59 : bool;
p60 : bool;
p61 : bool;
p62 : bool;
p63 : bool;
p64 : bool;
p65 : bool;
p66 : bool;
p67 : bool;
p68 : bool;
p69 : bool;
p70 : bool;
p71 : bool;
p72 : bool;
p73 : bool;
p74 : bool;
p75 : bool;
p76 : bool;
p77 : bool;
p78 : bool;
p79 : bool;
p80 : bool;
p81 : bool;
p82 : bool;
p83 : bool;
p84 : bool;
p85 : bool;
p86 : bool;
p87 : bool;
p88 : bool;
p89 : bool;
p90 : bool;
p91 : bool;
p92 : bool;
p93 : bool;
p94 : bool;
p95 : bool;
p96 : bool;
p97 : bool;
p98 : bool;
p99 : bool;
p100 : bool;
p101 : bool;
p102 : bool;
p103 : bool;
p104 : bool;
p105 : bool;
p106 : bool;
p107 : bool;
p108 : bool;
p109 : bool;
p110 : bool;
p111 : bool;
p112 : bool;
p113 : bool;
p114 : bool;
p115 : bool;
p116 : bool;
p117 : bool;
p118 : bool;
p119 : bool;
p120 : bool;
p121 : bool;
p122 : bool;
p123 : bool;
p124 : bool;
p125 : bool;
p126 : bool;
p127 : bool;
p128 : bool;
p129 : bool;
p130 : bool;

let

    p0 = ((System_On and In_Therapy and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
 p1 = ((System_On and In_Therapy and Air_In_Line) => (out_Highest_Level_Alarm >= 3));
    p2 = ((System_On and In_Therapy and Reservoir_Empty and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
    p3 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >=3));
  p4 = ( ((System_On and Door_Open) =>  (out_Highest_Level_Alarm >= 3)));
    p5 = ((System_On and (out_Highest_Level_Alarm>=3) and (Disable_Audio =0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled=0)));
    p6 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
    p7 = ((System_On and In_Therapy and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
    p8 = ((System_On ) => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));
    p9 = ((System_On) => (out_Is_Audio_Disabled = Disable_Audio));

  p10 = ((((out_Audio_Notification_Command = Audio_Level) xor (out_Highest_Level_Alarm <= out_Audio_Notification_Command)) and ((Audio_Level < out_Highest_Level_Alarm) xor (Audio_Level < out_Highest_Level_Alarm))) xor ((System_On => (Disable_Audio = out_Is_Audio_Disabled)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5))));
  p11 = (((not System_On) => ((out_Audio_Notification_Command >= 5) => (Audio_Level = 0))) or ((not (Audio_Level = out_Is_Audio_Disabled)) => ((out_Is_Audio_Disabled < out_Highest_Level_Alarm) => (not System_On))));
  p12 = (true xor (((out_Is_Audio_Disabled < Disable_Audio) and System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))));
  p13 = true;
  p14 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));
  p15 = ((not ((out_Is_Audio_Disabled < out_Highest_Level_Alarm) xor (out_Highest_Level_Alarm > 4))) xor ((false xor (out_Highest_Level_Alarm <= out_Is_Audio_Disabled)) xor (System_On => (out_Highest_Level_Alarm >= 1))));
  p16 = ((((Audio_Level = 19) and System_On) and ((out_Highest_Level_Alarm < Audio_Level) => (out_Highest_Level_Alarm < 0))) => (false xor ((out_Is_Audio_Disabled < out_Audio_Notification_Command) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command))));
  p17 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));
  p18 = true;
  p19 = true;
  p20 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p21 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p22 = (((not (Disable_Audio <= out_Highest_Level_Alarm)) and (false xor (out_Highest_Level_Alarm = Disable_Audio))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p23 = (false => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));
  p24 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p25 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p26 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p27 = (true or ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p28 = ((((out_Highest_Level_Alarm < 1) and (out_Highest_Level_Alarm > 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p29 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p30 = ((((out_Highest_Level_Alarm < 1) and (out_Highest_Level_Alarm > 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p31 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));
  p32 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p33 = (((System_On => (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p34 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p35 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));
  p36 = (((System_On or (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);
  p37 = (((System_On => (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);
  p38 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);
  p39 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));
  p40 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);
  p41 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => true);
  p42 = (((System_On and (out_Highest_Level_Alarm >= 3)) xor (Disable_Audio = 0)) => true);
  p43 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) or true);
  p44 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));
  p45 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled > 0)));
  p46 = ((((out_Audio_Notification_Command = out_Is_Audio_Disabled) xor (out_Audio_Notification_Command = out_Is_Audio_Disabled)) xor ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm >= 5))) => (((out_Highest_Level_Alarm >= 0) and (out_Is_Audio_Disabled = 0)) and (false xor (out_Highest_Level_Alarm <= out_Is_Audio_Disabled))));
  p47 = ((false xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm = 0)));
  p48 = (((not (out_Audio_Notification_Command <= Audio_Level)) xor ((Audio_Level < out_Audio_Notification_Command) xor (out_Highest_Level_Alarm >= 4))) xor (((out_Is_Audio_Disabled < out_Highest_Level_Alarm) => (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 4) xor false)));
  p49 = true;
  p50 = true;
  p51 = true;
  p52 = true;
  p53 = ((((out_Audio_Notification_Command = Audio_Level) xor (out_Highest_Level_Alarm <= out_Audio_Notification_Command)) and ((Audio_Level < out_Highest_Level_Alarm) xor (Audio_Level < out_Highest_Level_Alarm))) xor ((System_On => (Disable_Audio = out_Is_Audio_Disabled)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5))));
  p54 = true;
  p55 = true;
  p56 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));
  p57 = (((false xor (out_Highest_Level_Alarm < 0)) xor (false xor (out_Highest_Level_Alarm > 4))) xor (((out_Highest_Level_Alarm = Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio)) or ((out_Is_Audio_Disabled < Disable_Audio) => System_On)));
  p58 = ((((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor false) xor ((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor false)) xor (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 0)) and (System_On => (Disable_Audio = out_Is_Audio_Disabled))));
  p59 = (((not (out_Audio_Notification_Command <= Audio_Level)) xor ((Audio_Level < out_Audio_Notification_Command) xor (out_Highest_Level_Alarm >= 4))) xor (((out_Is_Audio_Disabled < out_Highest_Level_Alarm) => (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 4) xor false)));
  p60 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p61 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p62 = (false => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p63 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
  p64 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
  p65 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));
  p66 = ((false xor ((out_Highest_Level_Alarm = 0) and (out_Highest_Level_Alarm = 4))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p67 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p68 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p69 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p70 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p71 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p72 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p73 = ((((out_Highest_Level_Alarm <= 1) xor (out_Highest_Level_Alarm < 2)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p74 = ((((out_Highest_Level_Alarm <= 1) xor (out_Highest_Level_Alarm < 2)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p75 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p76 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p77 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));
  p78 = ((((out_Highest_Level_Alarm < 1) and (out_Highest_Level_Alarm > 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p79 = ((false and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p80 = ((false and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p81 = ((false and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p82 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p83 = ((((out_Highest_Level_Alarm <= 3) and (out_Highest_Level_Alarm = 7)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p84 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p85 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p86 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p87 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p88 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p89 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
  p90 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
  p91 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));
  p92 = (((System_On and (out_Highest_Level_Alarm > 2)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p93 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p94 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p95 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p96 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p97 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p98 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p99 = (((System_On and (out_Highest_Level_Alarm < 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p100 = (((System_On and (out_Highest_Level_Alarm <= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p101 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p102 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p103 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
  p104 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
  p105 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));
  p106 = (((System_On and (out_Highest_Level_Alarm <> 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p107 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p108 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p109 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p110 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p111 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p112 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p113 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
  p114 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = 0)));
  p115 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p116 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));
  p117 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p118 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p119 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled = 0)));
  p120 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Is_Audio_Disabled < 0) and (out_Audio_Notification_Command = 0)));
  p121 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled < 1) and (out_Is_Audio_Disabled < 1)));
  p122 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio > 0)) => ((out_Audio_Notification_Command < out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
  p123 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio >= 0)) => ((out_Is_Audio_Disabled >= 0) and (out_Is_Audio_Disabled >= 0)));
  p124 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = 0)));
  p125 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p126 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p127 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p128 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p129 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
  p130 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));


tel;

