
node main(
 System_On: bool;
             Infusion_Initiate:bool;
             Infusion_Inhibit:bool;
             Infusion_Cancel:bool;
             Patient_Bolus_Request:bool;
             Infusion_Total_Duration:int;
             VTBI_Total:int;
             Flow_Rate_Basal:int;
             Flow_Rate_Intermittent_Bolus:int;
             Duration_Intermittent_Bolus:int;
             Interval_Intermittent_Bolus:int;
             Flow_Rate_Patient_Bolus:int;
             Duration_Patient_Bolus:int;
             Lockout_Period_Patient_Bolus:int;
             Max_Number_of_Patient_Bolus:int;
             Flow_Rate_KVO:int;
             Entered_Reservoir_Volume:int;
             Configured:int;
             Highest_Level_Alarm:int;
             Reservoir_Empty:bool;
             Volume_Infused:int;
             Commanded_Flow_Rate:int;
             Current_System_Mode:int;
             New_Infusion:bool;
             Log_Message_ID:int;
             Actual_Infusion_Duration:int
) returns (p0: bool);

var

   p1 : bool;
   p2 : bool;
   p3 : bool;
   p4 : bool;
   p5 : bool;
   p6 : bool;
   p7 : bool;
   p8 : bool;
   p9 : bool;
   p10 : bool;
   p11 : bool;
   p12 : bool;
   p13 : bool;
   p14 : bool;
   p15 : bool;
   p16 : bool;
   p17 : bool;
   p18 : bool;
   p19 : bool;
   p20 : bool;
   p21 : bool;
   p22 : bool;
   p23 : bool;
   p24 : bool;
   p25 : bool;
   p26 : bool;
   p27 : bool;
   p28 : bool;
   p29 : bool;
   p30 : bool;
   p31 : bool;
   p32 : bool;
   p33 : bool;
   p34 : bool;
   p35 : bool;
   p36 : bool;
   p37 : bool;
   p38 : bool;
   p39 : bool;
   p40 : bool;
   p41 : bool;
   p42 : bool;
   p43 : bool;
   p44 : bool;
   p45 : bool;
   p46 : bool;
   p47 : bool;
   p48 : bool;
   p49 : bool;
   p50 : bool;
   p51 : bool;
   p52 : bool;
   p53 : bool;
   p54 : bool;
   p55 : bool;
   p56 : bool;
   p57 : bool;
   p58 : bool;
   p59 : bool;
   p60 : bool;
   p61 : bool;
   p62 : bool;
   p63 : bool;
   p64 : bool;
   p65 : bool;
   p66 : bool;
   p67 : bool;
   p68 : bool;
   p69 : bool;
   p70 : bool;
   p71 : bool;
   p72 : bool;
   p73 : bool;
   p74 : bool;
   p75 : bool;
   p76 : bool;
   p77 : bool;
   p78 : bool;
   p79 : bool;
   p80 : bool;
   p81 : bool;
   p82 : bool;
   p83 : bool;
   p84 : bool;
   p85 : bool;
   p86 : bool;
   p87 : bool;
   p88 : bool;
   p89 : bool;
   p90 : bool;
   p91 : bool;
   p92 : bool;
   p93 : bool;
   p94 : bool;
   p95 : bool;
   p96 : bool;
   p97 : bool;
   p98 : bool;
   p99 : bool;
   p100 : bool;
   p101 : bool;
   p102 : bool;
   p103 : bool;
   p104 : bool;
   p105 : bool;
   p106 : bool;
   p107 : bool;
   p108 : bool;
   p109 : bool;
   p110 : bool;
   p111 : bool;
   p112 : bool;
   p113 : bool;
   p114 : bool;
   p115 : bool;
   p116 : bool;
   p117 : bool;
   p118 : bool;
   p119 : bool;
   p120 : bool;
   p121 : bool;
   p122 : bool;
   p123 : bool;
   p124 : bool;
   p125 : bool;
   p126 : bool;
   p127 : bool;
   p128 : bool;
   p129 : bool;
   p130 : bool;
   p131 : bool;
   p132 : bool;
   p133 : bool;
   p134 : bool;
   p135 : bool;
   p136 : bool;
   p137 : bool;
   p138 : bool;
   p139 : bool;
   p140 : bool;
   p141 : bool;
   p142 : bool;
   p143 : bool;
   p144 : bool;
   p145 : bool;
   p146 : bool;
   p147 : bool;
   p148 : bool;
   p149 : bool;
   p150 : bool;
   p151 : bool;
   p152 : bool;
   p153 : bool;
   p154 : bool;
   p155 : bool;
   p156 : bool;
   p157 : bool;
   p158 : bool;
   p159 : bool;
   p160 : bool;
   p161 : bool;
   p162 : bool;
   p163 : bool;
   p164 : bool;
   p165 : bool;
   p166 : bool;
   p167 : bool;
   p168 : bool;
   p169 : bool;
   p170 : bool;
   p171 : bool;
   p172 : bool;
   p173 : bool;
   p174 : bool;
   p175 : bool;
   p176 : bool;
   p177 : bool;
   p178 : bool;
   p179 : bool;
   p180 : bool;
   p181 : bool;
   p182 : bool;


let
p0 = ((Current_System_Mode = 0) or (Current_System_Mode = 1) or (Current_System_Mode = 2) or
    (Current_System_Mode = 3) or (Current_System_Mode = 4) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or
    (Current_System_Mode =8));
p1 = (not(System_On) => Current_System_Mode = 0);
    p2 = (System_On and (Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0));
    p3 = (System_On and (Configured < 1))=> (Commanded_Flow_Rate = 0);
    p4 = (System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode = 1) or (Current_System_Mode = 2) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or (Current_System_Mode = 8) );
    p5 = (Current_System_Mode = 0) => (Commanded_Flow_Rate = 0);
    p6 = (System_On and (Highest_Level_Alarm = 2)) => (not(Current_System_Mode = 3) and not(Current_System_Mode = 4));
    p7 = (System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 1) or (Current_System_Mode = 6) or (Current_System_Mode = 7));
    p8 = (System_On and Current_System_Mode = 2 ) => Commanded_Flow_Rate = Flow_Rate_Basal;
    p9 = (System_On and (Current_System_Mode = 3 ))  => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus);
    p10 = (System_On and (Current_System_Mode = 4 ))  => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus);
    p11 = (System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0);



p12 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 6))) and (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));
p13 = ((((Current_System_Mode >= 2) and (Highest_Level_Alarm = 4)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (((Current_System_Mode < 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));
p14 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 6))) and (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));
p15 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Highest_Level_Alarm = 3) => (Current_System_Mode < Highest_Level_Alarm)) xor ((Current_System_Mode < 0) xor (Current_System_Mode = 7))));
p16 = ((((Current_System_Mode >= 2) and (Highest_Level_Alarm = 4)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (((Current_System_Mode < 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));
p17 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p18 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));
p19 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));
p20 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p21 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));
p22 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p23 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p24 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p25 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p26 = (false => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p27 = (((not System_On) and (not System_On)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p28 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
p29 = (((not System_On) and (not System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)));
p30 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p31 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p32 = ((System_On and false) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
p33 = ((System_On and false) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)));
p34 = ((System_On or (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))));
p35 = ((System_On => (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode <= 1)) xor (not (Current_System_Mode >= 0))));
p36 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode = 5))));
p37 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) and ((Current_System_Mode <= 6) => (Current_System_Mode <= 4))));
p38 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));
p39 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));
p40 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));
p41 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));
p42 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p43 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p44 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode < 6)) => (Current_System_Mode = 7)));
p45 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p46 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode <= 6)) or (Current_System_Mode = 7)));
p47 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode >= 1)));
p48 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode < 7)));
p49 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 7)));
p50 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) => (Current_System_Mode < 7)));
p51 = ((((Current_System_Mode >= 2) and (Highest_Level_Alarm = 4)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (((Current_System_Mode < 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));
p52 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p53 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));
p54 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p55 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 6))) and (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));
p56 = ((((Current_System_Mode = 7) => (Highest_Level_Alarm = 3)) and ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode > 8) xor (Current_System_Mode = 0)) xor ((Current_System_Mode <= 8) => System_On)));
p57 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p58 = (false => (((0 = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p59 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (0 = 1)) or (Current_System_Mode = 7)));
p60 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p61 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p62 = ((System_On and (not System_On)) => ((0 = 1) or (Current_System_Mode = 7)));
p63 = ((System_On and false) => (((0 = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p64 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (0 = 1)) or (Current_System_Mode = 7)));
p65 = (((0 = 0) and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor false) xor ((Current_System_Mode >= 0) xor (Current_System_Mode >= 2))));
p66 = ((System_On and (0 = 0)) => (((Current_System_Mode >= 1) xor (Current_System_Mode = 5)) and ((Current_System_Mode <= 8) and (Current_System_Mode <= 8))));
p67 = ((System_On and false) => ((0 = 1) or (Current_System_Mode = 7)));
p68 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));
p69 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));
p70 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));
p71 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p72 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p73 = ((System_On and (Highest_Level_Alarm = 4)) => (((0 = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p74 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (0 = 1)) or (Current_System_Mode = 6)));
p75 = ((((Current_System_Mode >= 6) xor (Highest_Level_Alarm >= 2)) or ((not System_On) or (Current_System_Mode <= Highest_Level_Alarm))) => (((Current_System_Mode <= 2) xor (Current_System_Mode < 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode >= 8))));
p76 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode > 0) xor (not System_On))) and (((Current_System_Mode >= 8) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 3) or (Current_System_Mode <= 6))));
p77 = ((((Current_System_Mode <= 5) or (Highest_Level_Alarm = 3)) => ((Current_System_Mode >= 5) => (Current_System_Mode = 7))) and (((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))));
p78 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));
p79 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p80 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p81 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));
p82 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));
p83 = ((((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((not System_On) xor (Current_System_Mode >= 1))) and (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) and ((Current_System_Mode = 3) => (Highest_Level_Alarm < 2))));
p84 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p85 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));
p86 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p87 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p88 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p89 = ((((Current_System_Mode = 6) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p90 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 7) => (Highest_Level_Alarm = 3))));
p91 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 7) => (Highest_Level_Alarm = 3))));
p92 = ((((Current_System_Mode = 3) => (Highest_Level_Alarm < Current_System_Mode)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((not System_On) => (Current_System_Mode >= 0)) xor (System_On xor (Current_System_Mode >= 1))));
p93 = (false => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p94 = (false => (((Current_System_Mode = 7) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p95 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p96 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)));
p97 = (false => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p98 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p99 = ((System_On and false) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p100 = ((System_On and false) => (((Current_System_Mode = 7) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p101 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p102 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)));
p103 = ((System_On and false) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p104 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p105 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));
p106 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));
p107 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));
p108 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));
p109 = ((System_On and (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode = 6)) => (false xor (Current_System_Mode = 1))));
p110 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));
p111 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p112 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p113 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p114 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 6)));
p115 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0))) and (((Current_System_Mode = 6) and (Highest_Level_Alarm = 4)) or ((Current_System_Mode <= 6) xor (Current_System_Mode > 4))));
p116 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode > 0) xor (not System_On))) and (((Current_System_Mode >= 8) xor (Current_System_Mode < 0)) xor ((Highest_Level_Alarm = 3) or (Current_System_Mode <= 6))));
p117 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) and (Current_System_Mode >= 2))) and (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))));
p118 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode > 8) xor (Current_System_Mode < 0)) xor ((Current_System_Mode = 4) => (Highest_Level_Alarm <= 1))));
p119 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 7) => (Highest_Level_Alarm = 3))));
p120 = (((false xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8))) xor (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((not System_On) and (Current_System_Mode >= 0))));
p121 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) xor ((Highest_Level_Alarm = 3) and (Current_System_Mode = Highest_Level_Alarm))) and (((not System_On) => (Current_System_Mode = 5)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode = 5))));
p122 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));
p123 = ((((Highest_Level_Alarm <= 2) => (Current_System_Mode = 7)) xor ((Highest_Level_Alarm >= 3) xor (Current_System_Mode <= 8))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))));
p124 = ((((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))));
p125 = ((((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) and (System_On xor (Current_System_Mode <= 0))) and (((Current_System_Mode = 8) xor (Current_System_Mode < 2)) or ((Highest_Level_Alarm < Current_System_Mode) xor (Highest_Level_Alarm = 2))));
p126 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p127 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p128 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p129 = (((Highest_Level_Alarm > 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));
p130 = (((Highest_Level_Alarm = 4) => (not System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));
p131 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p132 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p133 = (((not System_On) and (not System_On)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p134 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p135 = (((not System_On) and (not System_On)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p136 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p137 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p138 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p139 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p140 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));
p141 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));
p142 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p143 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p144 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p145 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p146 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p147 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p148 = ((System_On and (Highest_Level_Alarm < 4)) => (((Current_System_Mode <= 4) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode > 8) xor (Current_System_Mode > 6))));
p149 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor (false xor (Current_System_Mode <= 8))));
p150 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) and (Current_System_Mode = 1)) xor ((Current_System_Mode = 8) xor false)));
p151 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 6) => (Current_System_Mode <= 1)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode >= 6))));
p152 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));
p153 = ((System_On and (Highest_Level_Alarm >= 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) xor ((Current_System_Mode = 8) xor false)));
p154 = ((System_On and (Highest_Level_Alarm <> 4)) => (((Current_System_Mode <= 4) xor (Current_System_Mode >= 7)) xor ((Current_System_Mode > 8) xor (Current_System_Mode < 1))));
p155 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));
p156 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));
p157 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) => (Current_System_Mode = 6)) xor (false xor (Current_System_Mode < 1))));
p158 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));
p159 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p160 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p161 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p162 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p163 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p164 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p165 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));
p166 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));
p167 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p168 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p169 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p170 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p171 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p172 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p173 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));
p174 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p175 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)));
p176 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p177 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 6)));
p178 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 6)));
p179 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p180 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));
p181 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode <= 7)));
p182 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 6)));

tel;


