node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (
  p0 : bool
);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  p49 : bool;
  p50 : bool;
  p51 : bool;
  p52 : bool;
  p53 : bool;
  p54 : bool;
  p55 : bool;
  p56 : bool;
  p57 : bool;
  p58 : bool;
  p59 : bool;
  p60 : bool;
  matchEquiv : bool;
  loose : bool;
  tight : bool;
  tautology : bool;
let
  --%MAIN;
  p0 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));

  p1 = ((not System_On) => (Current_System_Mode = 0));

  p2 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));

  p3 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));

  p4 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));

  p5 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));

  p6 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p7 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));

  p8 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p9 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));

  p10 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));

  p11 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));

  p12 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p13 = (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));

  p14 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p15 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p16 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p17 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p18 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p19 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p20 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p21 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Basal));

  p22 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p23 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p24 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));

  p25 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p26 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p27 = (((Current_System_Mode <= 8) xor false) and ((Current_System_Mode = 5) xor (Current_System_Mode >= 0)));

  p28 = (((Current_System_Mode = 5) xor (Current_System_Mode >= 0)) and ((not System_On) xor (Current_System_Mode > 0)));

  p29 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode <= 0) xor System_On));

  p30 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));

  p31 = (((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)) and ((Current_System_Mode <= 0) xor System_On));

  p32 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));

  p33 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p34 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p35 = ((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));

  p36 = ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode >= 1) or (Commanded_Flow_Rate = Current_System_Mode)));

  p37 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));

  p38 = ((System_On and (Current_System_Mode >= 1)) xor ((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)));

  p39 = ((System_On and (Current_System_Mode >= 1)) xor ((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)));

  p40 = (((Current_System_Mode <= 0) xor System_On) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));

  p41 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p42 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p43 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p44 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p45 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p46 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate < Flow_Rate_Basal));

  p47 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));

  p48 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Basal));

  p49 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p50 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p51 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p52 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p53 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p54 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Basal));

  p55 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));

  p56 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));

  p57 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));

  p58 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p59 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  p60 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));

  matchEquiv = (p12 = p60);

  loose = (p60 => p12);

  tight = (p12 => p60);

  tautology = (p60 = true);

  --%PROPERTY matchEquiv;
  --%PROPERTY loose;
  --%PROPERTY tight;
  --%PROPERTY tautology;

tel;
