p1 = (((((not System_On) xor false) xor ((not System_On) xor (not System_On))) xor (((not System_On) xor (not System_On)) xor ((not System_On) xor (not System_On)))) or (out_Highest_Level_Alarm <= 4));     
p1 = (((((not In_Therapy) or (not System_On)) => ((not System_On) => (not System_On))) => false) => (out_Highest_Level_Alarm = 2));     
p1 = (((System_On and In_Therapy) xor (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm >= 0));     
p1 = (((System_On xor In_Therapy) and (Reservoir_Volume < 0)) => false);     
p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));     
p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));     
p1 = (((((Reservoir_Volume = 21) => (Low_Reservoir = 1)) => ((Low_Reservoir >= 2) xor false)) and (((Reservoir_Volume < Low_Reservoir) or (Low_Reservoir > 1)) and (Low_Reservoir <= 0))) => (out_Highest_Level_Alarm < 2));     
p1 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and System_On)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));     
p1 = ((((In_Therapy or In_Therapy) and ((not In_Therapy) and In_Therapy)) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm = 2));     
p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));     
p1 = (((((Low_Reservoir = Reservoir_Volume) xor false) xor (false xor (Low_Reservoir = Reservoir_Volume))) => ((false xor (not System_On)) xor ((Reservoir_Volume > 2) xor In_Therapy))) and (out_Highest_Level_Alarm < 5));     
p1 = (((System_On xor In_Therapy) and false) => false);     
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm < 2));     
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 2));     
p1 = (((System_On and In_Therapy) => (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));     
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));     
