p1 = ((System_On and ((((Current_System_Mode = 6) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode = 7) xor (Current_System_Mode >= 5))) xor (Current_System_Mode = 8))) => false);     
p1 = ((System_On and (((Current_System_Mode >= 7) or (Current_System_Mode < 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate = Flow_Rate_KVO));     
p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 4)) or (Current_System_Mode > 1))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));     
p1 = ((false xor (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => (System_On xor (Current_System_Mode > 0)))) => (Commanded_Flow_Rate < Flow_Rate_KVO));     
p1 = ((System_On => ((((Current_System_Mode <= 4) xor (Current_System_Mode > 1)) xor false) xor (false xor ((Current_System_Mode > 6) xor (Current_System_Mode > 8))))) => (Commanded_Flow_Rate = 0));     
p1 = ((System_On and (((Current_System_Mode > 1) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));     
p1 = ((System_On or (((Current_System_Mode < 2) and (Current_System_Mode > 0)) or ((Current_System_Mode < 2) xor (Current_System_Mode <= 0)))) => (Commanded_Flow_Rate >= 0));     
p1 = ((System_On => (((Current_System_Mode = 6) or (Current_System_Mode < 2)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));     
p1 = ((System_On and (((Current_System_Mode < 1) or (Current_System_Mode = 7)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate = Flow_Rate_KVO));     
p1 = ((System_On and ((((Current_System_Mode = 0) or (Current_System_Mode > 0)) or ((Current_System_Mode = 4) or (Current_System_Mode <= 6))) xor (Current_System_Mode = 8))) or (Commanded_Flow_Rate >= 0));     
p1 = ((System_On => ((((Current_System_Mode >= 4) xor false) xor false) xor (((Current_System_Mode < 5) xor false) => ((Current_System_Mode < 2) xor (Current_System_Mode < 4))))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));     
p1 = ((System_On and ((((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode >= 2) and (Current_System_Mode >= 5))) and (((Current_System_Mode >= 7) xor (Current_System_Mode < 6)) xor false))) => (Commanded_Flow_Rate >= Flow_Rate_KVO));     
