p1 = ((System_On => (Current_System_Mode > 0)) and (Commanded_Flow_Rate >= 0));     
p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => (Commanded_Flow_Rate >= Flow_Rate_Basal));     
p1 = ((System_On xor (Current_System_Mode >= 1)) => false);     
p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));     
p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));     
p1 = ((((Current_System_Mode >= 6) xor (Current_System_Mode = 2)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))) or (Commanded_Flow_Rate = Flow_Rate_Basal));     
p1 = ((System_On => (Current_System_Mode <= 8)) xor false);     
p1 = ((System_On or (Current_System_Mode = 2)) or (Commanded_Flow_Rate = 0));     
p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and (System_On xor (Current_System_Mode < 1))) or (Commanded_Flow_Rate = Flow_Rate_Basal));     
p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate <= 0));     
p1 = ((System_On xor (Current_System_Mode >= 1)) => false);     
p1 = ((System_On or (Current_System_Mode <> 2)) => (Commanded_Flow_Rate >= 0));     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode = 0))) => (Commanded_Flow_Rate > Flow_Rate_Basal));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));     
p1 = (((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))) and (Commanded_Flow_Rate >= 0));     
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Basal));     
