p1 = (((System_On xor false) and (System_On and (Configured >= 1))) or (Commanded_Flow_Rate = 0));     
p1 = (true xor false);     
p1 = ((((not System_On) or (Configured = 0)) xor (false xor (Configured > 255))) => (Commanded_Flow_Rate <= 0));     
p1 = ((false xor (false xor (Configured < 0))) => (Commanded_Flow_Rate > 0));     
p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate <= 255));     
p1 = ((((Configured >= 1) and System_On) or ((not System_On) and System_On)) or (Commanded_Flow_Rate <= 0));     
p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));     
p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));     
p1 = ((System_On and (Configured >= 254)) or (Commanded_Flow_Rate >= 0));     
p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate >= 0));     
p1 = (true and (Commanded_Flow_Rate <= 255));     
p1 = ((((Configured = 0) or (not System_On)) xor ((Configured >= 0) or (Configured = 0))) or (Commanded_Flow_Rate <= 0));     
p1 = ((((Configured = 0) => (Configured <= 3)) xor false) xor false);     
p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));     
p1 = ((((Configured >= 1) xor (not System_On)) and (not (not System_On))) or (Commanded_Flow_Rate = 0));     
p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));     
p1 = (((System_On and (Configured >= 1)) xor false) or (Commanded_Flow_Rate = 0));     
p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));     
p1 = (true xor (Commanded_Flow_Rate < 0));     
p1 = ((System_On and (Configured < 0)) xor (Commanded_Flow_Rate <= 255));     
p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));     
p1 = ((System_On => false) => (Commanded_Flow_Rate = 0));     
