p1 = ((System_On and (Current_System_Mode < 0)) xor (Flow_Rate_Intermittent_Bolus >= 0));     
p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));     
p1 = ((System_On and (Current_System_Mode > 8)) xor (Flow_Rate_Intermittent_Bolus >= 0));     
p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));     
p1 = ((System_On and (Current_System_Mode > 3)) => (Flow_Rate_Intermittent_Bolus >= 0));     
p1 = ((System_On and (Current_System_Mode < 0)) xor (Flow_Rate_Intermittent_Bolus >= 0));     
p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate <= 0));     
p1 = ((System_On and (Current_System_Mode < 1)) xor (Flow_Rate_Intermittent_Bolus >= 0));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate >= Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On and (Current_System_Mode = 0)) or (Commanded_Flow_Rate >= 0));     
p1 = ((System_On and (Current_System_Mode <= 3)) => (Commanded_Flow_Rate >= 0));     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode = 0))) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) or false);     
p1 = ((System_On xor (Current_System_Mode >= 1)) => false);     
p1 = ((System_On xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate >= 0));     
p1 = ((((Current_System_Mode = 3) xor (Current_System_Mode <= 8)) => ((not System_On) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));     
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((not System_On) xor (Current_System_Mode > 0))) xor (Flow_Rate_Intermittent_Bolus > 255));     
p1 = ((System_On xor (Current_System_Mode >= 1)) => false);     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 1))) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));     
