p1 = ((System_On and (Highest_Level_Alarm < 4)) => (((Current_System_Mode <= 3) xor ((Current_System_Mode = 8) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 4) xor (Current_System_Mode <= 1)) and ((Current_System_Mode >= 1) xor (Current_System_Mode < 2)))));     
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 0) xor (Current_System_Mode = 6)) => (Current_System_Mode = 1)));     
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));     
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) and (Current_System_Mode < 7)) or (Current_System_Mode = 7)));     
p1 = (((not (not System_On)) xor false) or (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));     
p1 = ((System_On and false) => (((Current_System_Mode > 1) and (Current_System_Mode = 6)) and (Current_System_Mode = 7)));     
p1 = ((System_On and (Highest_Level_Alarm <> 4)) => ((((Current_System_Mode = 4) xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode >= 7))) xor (false xor ((Current_System_Mode >= 4) xor false))));     
p1 = ((System_On => false) => (((Current_System_Mode <= 0) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));     
p1 = ((((not System_On) and (not System_On)) or (System_On xor (Highest_Level_Alarm = 3))) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)));     
p1 = (((false xor System_On) xor false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 0)));     
p1 = ((System_On => (Highest_Level_Alarm > 2)) => ((true xor ((Current_System_Mode >= 2) => (Current_System_Mode >= 6))) => (Current_System_Mode >= 7)));     
p1 = (((System_On xor false) => ((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4))) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)));     
p1 = ((System_On and (Highest_Level_Alarm < 3)) => ((((Current_System_Mode = 8) or (Current_System_Mode < 5)) xor ((Current_System_Mode = 7) or (Current_System_Mode < 1))) xor (Current_System_Mode = 7)));     
p1 = ((System_On => false) => ((not (Current_System_Mode > 0)) or (Current_System_Mode = 7)));     
p1 = ((System_On and false) xor (((false xor (Current_System_Mode >= 5)) xor (Current_System_Mode <= 5)) and ((Current_System_Mode <= 8) or (Current_System_Mode = 4))));     
p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <= 6)) or (Current_System_Mode = 8)));     
p1 = ((System_On or false) => (((Current_System_Mode > 0) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));     
p1 = ((System_On and (Highest_Level_Alarm < 3)) => (((false xor (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor false)) or (Current_System_Mode > 7)));     
p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode > 8) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)));     
p1 = ((System_On and false) => ((false or (Current_System_Mode = 6)) and (Current_System_Mode >= 7)));     
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode <= 6)) or (Current_System_Mode < 6)));     
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)));     
