p1 = (((alim_res_s <= 499) and (alim_res_s >= 401)) => (result_alt_sep_test_s > 1));     
p1 = (((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 1));     
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));     
p1 = (((Up_Separation_s > alim_res_s) and (alim_res_s > 740)) => false);     
p1 = (((alim_res_s = 402) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <> 1));     
p1 = ((((alim_res_s < 641) xor (alim_res_s = 740)) => ((alim_res_s = 400) xor (alim_res_s < 500))) => (result_alt_sep_test_s = 1));     
p1 = ((((alim_res_s = 640) or (alim_res_s = 740)) xor ((alim_res_s = 400) xor (alim_res_s = 500))) xor false);     
p1 = (((alim_res_s <= 740) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));     
p1 = ((((alim_res_s >= 401) xor (alim_res_s = 640)) xor ((alim_res_s = 740) xor (alim_res_s = 500))) => (result_alt_sep_test_s < 1));     
p1 = (((alim_res_s <= 740) => (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 1));     
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 464)) => (result_alt_sep_test_s = 1));     
p1 = ((false and (Down_Separation_s <= alim_res_s)) or (result_alt_sep_test_s <= 2));     
p1 = ((((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s < 740))) => (result_alt_sep_test_s >= 1));     
p1 = (((alim_res_s = 399) and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));     
p1 = ((((alim_res_s = 740) or (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 400))) or (result_alt_sep_test_s > 1));     
p1 = ((((alim_res_s < 400) and (Up_Separation_s < 401)) xor ((alim_res_s <= 397) and (Up_Separation_s <= alim_res_s))) xor (result_alt_sep_test_s <= 2));     
p1 = (((alim_res_s < 400) and (Down_Separation_s <> alim_res_s)) => false);     
p1 = (((alim_res_s = 402) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));     
p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));     
p1 = (((Up_Separation_s < alim_res_s) and false) xor (result_alt_sep_test_s >= 0));     
p1 = (((alim_res_s < 500) and (alim_res_s > 400)) => (result_alt_sep_test_s >= 1));     
