p1 = (((((not skid_r) and (not skid_r)) and ((not skid_r) and (not skid_r))) and (((pedal_r >= 0) xor (pedal_r >= 5)) and ((pedal_r >= 1) and (not skid_r)))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));     
p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r <= 5) xor (NormalPressure_r = 4))));     
p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r < 1) and (AltPressure_r > -1)) and ((NormalPressure_r < AltPressure_r) xor (NormalPressure_r < 2))));     
p1 = (((((pedal_r < 5) and ((pedal_r > 6) and (6 = (-1)))) => (((pedal_r <= -2) and (-2 = (-1))) => ((pedal_r <= 10) and (10 = (-1))))) or (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r <= 8)));     
p1 = ((((((pedal_r < -2) and (-2 = (-1))) and ((pedal_r <= -2) and (-2 = (-1)))) and (((pedal_r < -2) and (-2 = (-1))) and (pedal_r > 4))) xor skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));     
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= 1)));     
p1 = (((((pedal_r <= 5) xor (pedal_r >= 4)) or (((pedal_r < -2) and (-2 = (-1))) => ((pedal_r <= 6) and (6 = (-1))))) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));     
p1 = ((((pedal_r > 0) or (pedal_r <= 4)) => skid_r) => (((AltPressure_r < NormalPressure_r) xor (AltPressure_r < 1)) and ((AltPressure_r < NormalPressure_r) xor (NormalPressure_r >= 0))));     
p1 = (((((pedal_r > 0) xor (pedal_r > 4)) xor ((pedal_r > 4) xor (pedal_r > 4))) and (not skid_r)) => ((AltPressure_r < 0) or (NormalPressure_r > 0)));     
p1 = (((((pedal_r < 2) and (pedal_r = 2)) or (((pedal_r = -2) and (-2 = (-1))) and (pedal_r < 2))) or skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));     
p1 = ((((skid_r and skid_r) and (skid_r and skid_r)) and (((pedal_r < 1) and skid_r) or (skid_r and skid_r))) => ((AltPressure_r >= 2799) or (NormalPressure_r <= 0)));     
p1 = ((((pedal_r > 0) and (pedal_r >= 0)) or (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r >= 0)));     
p1 = ((((skid_r and (not skid_r)) => ((pedal_r = 2) or ((pedal_r > -2) and (-2 = (-1))))) or (((not skid_r) => ((pedal_r >= -2) and (-2 = (-1)))) xor ((pedal_r >= 0) xor ((pedal_r >= -4) and (-4 = (-1)))))) => ((AltPressure_r = 0) xor (NormalPressure_r >= 9)));     
p1 = (((((pedal_r < 5) xor (pedal_r >= 1)) => ((pedal_r = 0) and ((pedal_r >= 7) and (7 = (-1))))) and (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r > 0)));     
p1 = (((((pedal_r > 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));     
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or ((AltPressure_r = 0) or (NormalPressure_r <> 0)));     
p1 = ((((pedal_r = 3) and (pedal_r <> 4)) and (not skid_r)) => (((NormalPressure_r = 5) xor (NormalPressure_r = 3)) and ((AltPressure_r < 1) xor (AltPressure_r < 0))));     
p1 = ((((pedal_r > 0) and ((pedal_r > 6) and (6 = (-1)))) => (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= -2)));     
