p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = true;
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = ((System_On and (out_Highest_Level_Alarm >= 1)) xor (System_On => (out_Highest_Level_Alarm >= 6)));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = true;
p1 = (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm = 2) or (out_Highest_Level_Alarm <= 4)));
p1 = (((out_Highest_Level_Alarm >= 5) xor false) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = ((false xor (out_Highest_Level_Alarm > 4)) xor ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));
p1 = ((false xor (out_Highest_Level_Alarm > 4)) xor ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = ((false xor (out_Highest_Level_Alarm <= 4)) xor (In_Therapy xor In_Therapy));
p1 = true;
p1 = ((((Low_Reservoir > 0) => (Reservoir_Volume >= 21)) and ((Low_Reservoir < 0) and (Low_Reservoir >= 0))) => (out_Highest_Level_Alarm >= 2));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = true;
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));
p1 = ((System_On => (out_Highest_Level_Alarm < 1)) xor (System_On xor (out_Highest_Level_Alarm > 4)));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm <= 2));
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));
p1 = ((((Low_Reservoir = 20) or (Low_Reservoir <= 20)) and ((Low_Reservoir = 21) xor false)) => (out_Highest_Level_Alarm > 2));
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));
p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm < 2));
p1 = (((Low_Reservoir < 0) => (Low_Reservoir > 1)) or (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 2));
p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));
p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));
p1 = (((Reservoir_Volume < Low_Reservoir) and (Low_Reservoir < 1)) => (out_Highest_Level_Alarm = 2));
p1 = (false => (out_Highest_Level_Alarm < 2));
p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
