p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));
p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));
p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));
p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));
p1 = (((out_Highest_Level_Alarm > 0) and (out_Highest_Level_Alarm < 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));
p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));
p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));
p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm = 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));
p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));
p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));
p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm > 3));
