p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = (((System_On and (Current_System_Mode <= 5)) => ((Highest_Level_Alarm <= 2) or (Current_System_Mode = 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((((Current_System_Mode = 8) or System_On) => ((Current_System_Mode < 0) xor (Current_System_Mode = 5))) xor (((Current_System_Mode <= 7) or (not System_On)) xor ((Current_System_Mode = 8) xor (Current_System_Mode = 0))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((not (Current_System_Mode < 1)) and ((Current_System_Mode <= 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 2) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 2) xor (Current_System_Mode = 8)) and (false xor (Current_System_Mode >= 0)))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode = 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 7)) xor ((Current_System_Mode >= 0) => (Current_System_Mode = 5))) and (((Current_System_Mode >= 1) and (Current_System_Mode > 0)) xor ((Current_System_Mode <= 8) => (not System_On))));
p1 = ((((Highest_Level_Alarm = 4) or (Current_System_Mode <= 4)) and ((Current_System_Mode >= 0) xor (not System_On))) xor (((Current_System_Mode = 0) xor false) xor (System_On and (Current_System_Mode >= 7))));
p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 7)) xor ((Current_System_Mode >= 0) => (Current_System_Mode = 5))) and (((Current_System_Mode >= 1) and (Current_System_Mode > 0)) xor ((Current_System_Mode <= 8) => (not System_On))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));
p1 = ((((not System_On) xor false) or ((Current_System_Mode = 6) => (Highest_Level_Alarm = 4))) xor (((not System_On) xor (Current_System_Mode = 0)) or (not (Current_System_Mode <= 8))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));
p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 8) and (Current_System_Mode >= 1)) and ((Current_System_Mode = 8) and (Current_System_Mode >= 0))) or ((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 1) and (Current_System_Mode = 1)))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));
p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode < 3)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));
p1 = ((System_On => (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm <> 2)) => (((Current_System_Mode < 6) => (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))));
