node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_28_0(skid_r, AltPressure_r, pedal_r, NormalPressure_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22);

tel;

node repairNode_28_0(
  skid_r : bool;
  AltPressure_r : int;
  pedal_r : int;
  NormalPressure_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  R : bool
);
var
  R_l_l_l : bool;
  R_l_l_r : bool;
  R_l_l : bool;
  R_l_r_l : bool;
  R_l_r_r : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l_l : bool;
  R_r_l_r : bool;
  R_r_l : bool;
  R_r_r_l : bool;
  R_r_r_r : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l_l = (if (inner_hole_0_0 = 32) then skid_r else (if (inner_hole_0_0 = 31) then (not skid_r) else (if (inner_hole_0_0 = 30) then (AltPressure_r = const_hole_1_1) else (if (inner_hole_0_0 = 29) then (AltPressure_r < const_hole_1_1) else (if (inner_hole_0_0 = 28) then (AltPressure_r <= const_hole_1_1) else (if (inner_hole_0_0 = 27) then (AltPressure_r > const_hole_1_1) else (if (inner_hole_0_0 = 26) then (AltPressure_r >= const_hole_1_1) else (if (inner_hole_0_0 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_0_0 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_0_0 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_0 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_0 = 21) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 20) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 19) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 18) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 17) then ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_0_0 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_0_0 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_0_0 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_0_0 = 12) then (NormalPressure_r = const_hole_1_1) else (if (inner_hole_0_0 = 11) then (NormalPressure_r < const_hole_1_1) else (if (inner_hole_0_0 = 10) then (NormalPressure_r <= const_hole_1_1) else (if (inner_hole_0_0 = 9) then (NormalPressure_r > const_hole_1_1) else (if (inner_hole_0_0 = 8) then (NormalPressure_r >= const_hole_1_1) else (if (inner_hole_0_0 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_0 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_0_0 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_0_0 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_0_0 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_0_0 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_l_r = (if (inner_hole_2_2 = 32) then skid_r else (if (inner_hole_2_2 = 31) then (not skid_r) else (if (inner_hole_2_2 = 30) then (AltPressure_r = const_hole_3_3) else (if (inner_hole_2_2 = 29) then (AltPressure_r < const_hole_3_3) else (if (inner_hole_2_2 = 28) then (AltPressure_r <= const_hole_3_3) else (if (inner_hole_2_2 = 27) then (AltPressure_r > const_hole_3_3) else (if (inner_hole_2_2 = 26) then (AltPressure_r >= const_hole_3_3) else (if (inner_hole_2_2 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_2_2 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_2_2 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_2 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_2 = 21) then ((pedal_r = const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 20) then ((pedal_r < const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 19) then ((pedal_r <= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 18) then ((pedal_r > const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 17) then ((pedal_r >= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_2_2 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_2_2 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_2_2 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_2_2 = 12) then (NormalPressure_r = const_hole_3_3) else (if (inner_hole_2_2 = 11) then (NormalPressure_r < const_hole_3_3) else (if (inner_hole_2_2 = 10) then (NormalPressure_r <= const_hole_3_3) else (if (inner_hole_2_2 = 9) then (NormalPressure_r > const_hole_3_3) else (if (inner_hole_2_2 = 8) then (NormalPressure_r >= const_hole_3_3) else (if (inner_hole_2_2 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_2 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_2_2 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_2_2 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_2_2 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_2_2 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_l = (if (inner_hole_4_4 = 1) then (R_l_l_l and R_l_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l_l or R_l_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l_l => R_l_l_r) else (R_l_l_l xor R_l_l_r))));

  R_l_r_l = (if (inner_hole_5_5 = 32) then skid_r else (if (inner_hole_5_5 = 31) then (not skid_r) else (if (inner_hole_5_5 = 30) then (AltPressure_r = const_hole_6_6) else (if (inner_hole_5_5 = 29) then (AltPressure_r < const_hole_6_6) else (if (inner_hole_5_5 = 28) then (AltPressure_r <= const_hole_6_6) else (if (inner_hole_5_5 = 27) then (AltPressure_r > const_hole_6_6) else (if (inner_hole_5_5 = 26) then (AltPressure_r >= const_hole_6_6) else (if (inner_hole_5_5 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_5_5 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_5_5 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_5_5 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_5_5 = 21) then ((pedal_r = const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 20) then ((pedal_r < const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 19) then ((pedal_r <= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 18) then ((pedal_r > const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 17) then ((pedal_r >= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_5_5 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_5_5 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_5_5 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_5_5 = 12) then (NormalPressure_r = const_hole_6_6) else (if (inner_hole_5_5 = 11) then (NormalPressure_r < const_hole_6_6) else (if (inner_hole_5_5 = 10) then (NormalPressure_r <= const_hole_6_6) else (if (inner_hole_5_5 = 9) then (NormalPressure_r > const_hole_6_6) else (if (inner_hole_5_5 = 8) then (NormalPressure_r >= const_hole_6_6) else (if (inner_hole_5_5 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_5_5 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_5_5 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_5_5 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_5_5 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_5_5 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_r_r = (if (inner_hole_7_7 = 32) then skid_r else (if (inner_hole_7_7 = 31) then (not skid_r) else (if (inner_hole_7_7 = 30) then (AltPressure_r = const_hole_8_8) else (if (inner_hole_7_7 = 29) then (AltPressure_r < const_hole_8_8) else (if (inner_hole_7_7 = 28) then (AltPressure_r <= const_hole_8_8) else (if (inner_hole_7_7 = 27) then (AltPressure_r > const_hole_8_8) else (if (inner_hole_7_7 = 26) then (AltPressure_r >= const_hole_8_8) else (if (inner_hole_7_7 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_7_7 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_7_7 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_7_7 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_7_7 = 21) then ((pedal_r = const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 20) then ((pedal_r < const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 19) then ((pedal_r <= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 18) then ((pedal_r > const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 17) then ((pedal_r >= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_7_7 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_7_7 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_7_7 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_7_7 = 12) then (NormalPressure_r = const_hole_8_8) else (if (inner_hole_7_7 = 11) then (NormalPressure_r < const_hole_8_8) else (if (inner_hole_7_7 = 10) then (NormalPressure_r <= const_hole_8_8) else (if (inner_hole_7_7 = 9) then (NormalPressure_r > const_hole_8_8) else (if (inner_hole_7_7 = 8) then (NormalPressure_r >= const_hole_8_8) else (if (inner_hole_7_7 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_7_7 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_7_7 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_7_7 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_7_7 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_7_7 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_r = (if (inner_hole_9_9 = 1) then (R_l_r_l and R_l_r_r) else (if (inner_hole_9_9 = 2) then (R_l_r_l or R_l_r_r) else (if (inner_hole_9_9 = 3) then (R_l_r_l => R_l_r_r) else (R_l_r_l xor R_l_r_r))));

  R_l = (if (inner_hole_10_10 = 1) then (R_l_l and R_l_r) else (if (inner_hole_10_10 = 2) then (R_l_l or R_l_r) else (if (inner_hole_10_10 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l_l = (if (inner_hole_11_11 = 32) then skid_r else (if (inner_hole_11_11 = 31) then (not skid_r) else (if (inner_hole_11_11 = 30) then (AltPressure_r = const_hole_12_12) else (if (inner_hole_11_11 = 29) then (AltPressure_r < const_hole_12_12) else (if (inner_hole_11_11 = 28) then (AltPressure_r <= const_hole_12_12) else (if (inner_hole_11_11 = 27) then (AltPressure_r > const_hole_12_12) else (if (inner_hole_11_11 = 26) then (AltPressure_r >= const_hole_12_12) else (if (inner_hole_11_11 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_11_11 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_11_11 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_11_11 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_11_11 = 21) then ((pedal_r = const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 20) then ((pedal_r < const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 19) then ((pedal_r <= const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 18) then ((pedal_r > const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 17) then ((pedal_r >= const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_11_11 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_11_11 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_11_11 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_11_11 = 12) then (NormalPressure_r = const_hole_12_12) else (if (inner_hole_11_11 = 11) then (NormalPressure_r < const_hole_12_12) else (if (inner_hole_11_11 = 10) then (NormalPressure_r <= const_hole_12_12) else (if (inner_hole_11_11 = 9) then (NormalPressure_r > const_hole_12_12) else (if (inner_hole_11_11 = 8) then (NormalPressure_r >= const_hole_12_12) else (if (inner_hole_11_11 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_11_11 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_11_11 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_11_11 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_11_11 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_11_11 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_l_r = (if (inner_hole_13_13 = 32) then skid_r else (if (inner_hole_13_13 = 31) then (not skid_r) else (if (inner_hole_13_13 = 30) then (AltPressure_r = const_hole_14_14) else (if (inner_hole_13_13 = 29) then (AltPressure_r < const_hole_14_14) else (if (inner_hole_13_13 = 28) then (AltPressure_r <= const_hole_14_14) else (if (inner_hole_13_13 = 27) then (AltPressure_r > const_hole_14_14) else (if (inner_hole_13_13 = 26) then (AltPressure_r >= const_hole_14_14) else (if (inner_hole_13_13 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_13_13 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_13_13 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_13_13 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_13_13 = 21) then ((pedal_r = const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 20) then ((pedal_r < const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 19) then ((pedal_r <= const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 18) then ((pedal_r > const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 17) then ((pedal_r >= const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_13_13 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_13_13 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_13_13 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_13_13 = 12) then (NormalPressure_r = const_hole_14_14) else (if (inner_hole_13_13 = 11) then (NormalPressure_r < const_hole_14_14) else (if (inner_hole_13_13 = 10) then (NormalPressure_r <= const_hole_14_14) else (if (inner_hole_13_13 = 9) then (NormalPressure_r > const_hole_14_14) else (if (inner_hole_13_13 = 8) then (NormalPressure_r >= const_hole_14_14) else (if (inner_hole_13_13 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_13_13 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_13_13 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_13_13 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_13_13 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_13_13 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_l = (if (inner_hole_15_15 = 1) then (R_r_l_l and R_r_l_r) else (if (inner_hole_15_15 = 2) then (R_r_l_l or R_r_l_r) else (if (inner_hole_15_15 = 3) then (R_r_l_l => R_r_l_r) else (R_r_l_l xor R_r_l_r))));

  R_r_r_l = (if (inner_hole_16_16 = 32) then skid_r else (if (inner_hole_16_16 = 31) then (not skid_r) else (if (inner_hole_16_16 = 30) then (AltPressure_r = const_hole_17_17) else (if (inner_hole_16_16 = 29) then (AltPressure_r < const_hole_17_17) else (if (inner_hole_16_16 = 28) then (AltPressure_r <= const_hole_17_17) else (if (inner_hole_16_16 = 27) then (AltPressure_r > const_hole_17_17) else (if (inner_hole_16_16 = 26) then (AltPressure_r >= const_hole_17_17) else (if (inner_hole_16_16 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_16_16 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_16_16 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_16_16 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_16_16 = 21) then ((pedal_r = const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 20) then ((pedal_r < const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 19) then ((pedal_r <= const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 18) then ((pedal_r > const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 17) then ((pedal_r >= const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_16_16 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_16_16 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_16_16 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_16_16 = 12) then (NormalPressure_r = const_hole_17_17) else (if (inner_hole_16_16 = 11) then (NormalPressure_r < const_hole_17_17) else (if (inner_hole_16_16 = 10) then (NormalPressure_r <= const_hole_17_17) else (if (inner_hole_16_16 = 9) then (NormalPressure_r > const_hole_17_17) else (if (inner_hole_16_16 = 8) then (NormalPressure_r >= const_hole_17_17) else (if (inner_hole_16_16 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_16_16 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_16_16 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_16_16 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_16_16 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_16_16 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_r_r = (if (inner_hole_18_18 = 32) then skid_r else (if (inner_hole_18_18 = 31) then (not skid_r) else (if (inner_hole_18_18 = 30) then (AltPressure_r = const_hole_19_19) else (if (inner_hole_18_18 = 29) then (AltPressure_r < const_hole_19_19) else (if (inner_hole_18_18 = 28) then (AltPressure_r <= const_hole_19_19) else (if (inner_hole_18_18 = 27) then (AltPressure_r > const_hole_19_19) else (if (inner_hole_18_18 = 26) then (AltPressure_r >= const_hole_19_19) else (if (inner_hole_18_18 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_18_18 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_18_18 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_18_18 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_18_18 = 21) then ((pedal_r = const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 20) then ((pedal_r < const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 19) then ((pedal_r <= const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 18) then ((pedal_r > const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 17) then ((pedal_r >= const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_18_18 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_18_18 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_18_18 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_18_18 = 12) then (NormalPressure_r = const_hole_19_19) else (if (inner_hole_18_18 = 11) then (NormalPressure_r < const_hole_19_19) else (if (inner_hole_18_18 = 10) then (NormalPressure_r <= const_hole_19_19) else (if (inner_hole_18_18 = 9) then (NormalPressure_r > const_hole_19_19) else (if (inner_hole_18_18 = 8) then (NormalPressure_r >= const_hole_19_19) else (if (inner_hole_18_18 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_18_18 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_18_18 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_18_18 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_18_18 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_18_18 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_r = (if (inner_hole_20_20 = 1) then (R_r_r_l and R_r_r_r) else (if (inner_hole_20_20 = 2) then (R_r_r_l or R_r_r_r) else (if (inner_hole_20_20 = 3) then (R_r_r_l => R_r_r_r) else (R_r_r_l xor R_r_r_r))));

  R_r = (if (inner_hole_21_21 = 1) then (R_r_l and R_r_r) else (if (inner_hole_21_21 = 2) then (R_r_l or R_r_r) else (if (inner_hole_21_21 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_22_22 = 1) then (R_l and R_r) else (if (inner_hole_22_22 = 2) then (R_l or R_r) else (if (inner_hole_22_22 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  ok_18 : bool;
  ok_19 : bool;
  ok_20 : bool;
  ok_21 : bool;
  ok_22 : bool;
  ok_23 : bool;
  ok_24 : bool;
  ok_25 : bool;
  ok_26 : bool;
  ok_27 : bool;
  ok_28 : bool;
  ok_29 : bool;
  ok_30 : bool;
  ok_31 : bool;
  ok_32 : bool;
  ok_33 : bool;
  ok_34 : bool;
  ok_35 : bool;
  ok_36 : bool;
  ok_37 : bool;
  ok_38 : bool;
  ok_39 : bool;
  ok_40 : bool;
  ok_41 : bool;
  ok_42 : bool;
  ok_43 : bool;
  ok_44 : bool;
  ok_45 : bool;
  ok_46 : bool;
  ok_47 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  out_02 : int;
  out_12 : int;
  out_22 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  NormalPressure_r3 : int;
  AltPressure_r3 : int;
  Sys_Mode3 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  NormalPressure_r4 : int;
  AltPressure_r4 : int;
  Sys_Mode4 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  NormalPressure_r5 : int;
  AltPressure_r5 : int;
  Sys_Mode5 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  NormalPressure_r6 : int;
  AltPressure_r6 : int;
  Sys_Mode6 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  NormalPressure_r7 : int;
  AltPressure_r7 : int;
  Sys_Mode7 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  NormalPressure_r8 : int;
  AltPressure_r8 : int;
  Sys_Mode8 : int;
  pedal_r9 : int;
  autoBreak_r9 : bool;
  skid_r9 : bool;
  NormalPressure_r9 : int;
  AltPressure_r9 : int;
  Sys_Mode9 : int;
  pedal_r10 : int;
  autoBreak_r10 : bool;
  skid_r10 : bool;
  out_010 : int;
  out_110 : int;
  out_210 : int;
  pedal_r11 : int;
  autoBreak_r11 : bool;
  skid_r11 : bool;
  NormalPressure_r11 : int;
  AltPressure_r11 : int;
  Sys_Mode11 : int;
  pedal_r12 : int;
  autoBreak_r12 : bool;
  skid_r12 : bool;
  NormalPressure_r12 : int;
  AltPressure_r12 : int;
  Sys_Mode12 : int;
  pedal_r13 : int;
  autoBreak_r13 : bool;
  skid_r13 : bool;
  NormalPressure_r13 : int;
  AltPressure_r13 : int;
  Sys_Mode13 : int;
  pedal_r14 : int;
  autoBreak_r14 : bool;
  skid_r14 : bool;
  NormalPressure_r14 : int;
  AltPressure_r14 : int;
  Sys_Mode14 : int;
  pedal_r15 : int;
  autoBreak_r15 : bool;
  skid_r15 : bool;
  NormalPressure_r15 : int;
  AltPressure_r15 : int;
  Sys_Mode15 : int;
  pedal_r16 : int;
  autoBreak_r16 : bool;
  skid_r16 : bool;
  out_016 : int;
  out_116 : int;
  out_216 : int;
  pedal_r17 : int;
  autoBreak_r17 : bool;
  skid_r17 : bool;
  out_017 : int;
  out_117 : int;
  out_217 : int;
  pedal_r18 : int;
  autoBreak_r18 : bool;
  skid_r18 : bool;
  NormalPressure_r18 : int;
  AltPressure_r18 : int;
  Sys_Mode18 : int;
  pedal_r19 : int;
  autoBreak_r19 : bool;
  skid_r19 : bool;
  NormalPressure_r19 : int;
  AltPressure_r19 : int;
  Sys_Mode19 : int;
  pedal_r20 : int;
  autoBreak_r20 : bool;
  skid_r20 : bool;
  NormalPressure_r20 : int;
  AltPressure_r20 : int;
  Sys_Mode20 : int;
  pedal_r21 : int;
  autoBreak_r21 : bool;
  skid_r21 : bool;
  NormalPressure_r21 : int;
  AltPressure_r21 : int;
  Sys_Mode21 : int;
  pedal_r22 : int;
  autoBreak_r22 : bool;
  skid_r22 : bool;
  NormalPressure_r22 : int;
  AltPressure_r22 : int;
  Sys_Mode22 : int;
  pedal_r23 : int;
  autoBreak_r23 : bool;
  skid_r23 : bool;
  NormalPressure_r23 : int;
  AltPressure_r23 : int;
  Sys_Mode23 : int;
  pedal_r24 : int;
  autoBreak_r24 : bool;
  skid_r24 : bool;
  NormalPressure_r24 : int;
  AltPressure_r24 : int;
  Sys_Mode24 : int;
  pedal_r25 : int;
  autoBreak_r25 : bool;
  skid_r25 : bool;
  NormalPressure_r25 : int;
  AltPressure_r25 : int;
  Sys_Mode25 : int;
  pedal_r26 : int;
  autoBreak_r26 : bool;
  skid_r26 : bool;
  NormalPressure_r26 : int;
  AltPressure_r26 : int;
  Sys_Mode26 : int;
  pedal_r27 : int;
  autoBreak_r27 : bool;
  skid_r27 : bool;
  NormalPressure_r27 : int;
  AltPressure_r27 : int;
  Sys_Mode27 : int;
  pedal_r28 : int;
  autoBreak_r28 : bool;
  skid_r28 : bool;
  out_028 : int;
  out_128 : int;
  out_228 : int;
  pedal_r29 : int;
  autoBreak_r29 : bool;
  skid_r29 : bool;
  NormalPressure_r29 : int;
  AltPressure_r29 : int;
  Sys_Mode29 : int;
  pedal_r30 : int;
  autoBreak_r30 : bool;
  skid_r30 : bool;
  NormalPressure_r30 : int;
  AltPressure_r30 : int;
  Sys_Mode30 : int;
  pedal_r31 : int;
  autoBreak_r31 : bool;
  skid_r31 : bool;
  NormalPressure_r31 : int;
  AltPressure_r31 : int;
  Sys_Mode31 : int;
  pedal_r32 : int;
  autoBreak_r32 : bool;
  skid_r32 : bool;
  NormalPressure_r32 : int;
  AltPressure_r32 : int;
  Sys_Mode32 : int;
  pedal_r33 : int;
  autoBreak_r33 : bool;
  skid_r33 : bool;
  NormalPressure_r33 : int;
  AltPressure_r33 : int;
  Sys_Mode33 : int;
  pedal_r34 : int;
  autoBreak_r34 : bool;
  skid_r34 : bool;
  NormalPressure_r34 : int;
  AltPressure_r34 : int;
  Sys_Mode34 : int;
  pedal_r35 : int;
  autoBreak_r35 : bool;
  skid_r35 : bool;
  NormalPressure_r35 : int;
  AltPressure_r35 : int;
  Sys_Mode35 : int;
  pedal_r36 : int;
  autoBreak_r36 : bool;
  skid_r36 : bool;
  NormalPressure_r36 : int;
  AltPressure_r36 : int;
  Sys_Mode36 : int;
  pedal_r37 : int;
  autoBreak_r37 : bool;
  skid_r37 : bool;
  NormalPressure_r37 : int;
  AltPressure_r37 : int;
  Sys_Mode37 : int;
  pedal_r38 : int;
  autoBreak_r38 : bool;
  skid_r38 : bool;
  out_038 : int;
  out_138 : int;
  out_238 : int;
  pedal_r39 : int;
  autoBreak_r39 : bool;
  skid_r39 : bool;
  NormalPressure_r39 : int;
  AltPressure_r39 : int;
  Sys_Mode39 : int;
  pedal_r40 : int;
  autoBreak_r40 : bool;
  skid_r40 : bool;
  NormalPressure_r40 : int;
  AltPressure_r40 : int;
  Sys_Mode40 : int;
  pedal_r41 : int;
  autoBreak_r41 : bool;
  skid_r41 : bool;
  NormalPressure_r41 : int;
  AltPressure_r41 : int;
  Sys_Mode41 : int;
  pedal_r42 : int;
  autoBreak_r42 : bool;
  skid_r42 : bool;
  NormalPressure_r42 : int;
  AltPressure_r42 : int;
  Sys_Mode42 : int;
  pedal_r43 : int;
  autoBreak_r43 : bool;
  skid_r43 : bool;
  NormalPressure_r43 : int;
  AltPressure_r43 : int;
  Sys_Mode43 : int;
  pedal_r44 : int;
  autoBreak_r44 : bool;
  skid_r44 : bool;
  NormalPressure_r44 : int;
  AltPressure_r44 : int;
  Sys_Mode44 : int;
  pedal_r45 : int;
  autoBreak_r45 : bool;
  skid_r45 : bool;
  NormalPressure_r45 : int;
  AltPressure_r45 : int;
  Sys_Mode45 : int;
  pedal_r46 : int;
  autoBreak_r46 : bool;
  skid_r46 : bool;
  NormalPressure_r46 : int;
  AltPressure_r46 : int;
  Sys_Mode46 : int;
  pedal_r47 : int;
  autoBreak_r47 : bool;
  skid_r47 : bool;
  NormalPressure_r47 : int;
  AltPressure_r47 : int;
  Sys_Mode47 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 4;

  autoBreak_r0 = false;

  skid_r0 = true;

  out_00 = 0;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 3;

  autoBreak_r1 = true;

  skid_r1 = false;

  out_01 = 5;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = -1;

  autoBreak_r2 = true;

  skid_r2 = false;

  out_02 = 1;

  out_12 = 0;

  out_22 = 0;

  pedal_r3 = -1;

  autoBreak_r3 = true;

  skid_r3 = true;

  NormalPressure_r3 = -1;

  AltPressure_r3 = 0;

  Sys_Mode3 = 31;

  pedal_r4 = 4;

  autoBreak_r4 = false;

  skid_r4 = false;

  NormalPressure_r4 = 0;

  AltPressure_r4 = -1;

  Sys_Mode4 = 30;

  pedal_r5 = 3;

  autoBreak_r5 = true;

  skid_r5 = false;

  NormalPressure_r5 = 7;

  AltPressure_r5 = -1;

  Sys_Mode5 = 33;

  pedal_r6 = 0;

  autoBreak_r6 = true;

  skid_r6 = false;

  NormalPressure_r6 = 6;

  AltPressure_r6 = 7;

  Sys_Mode6 = 34;

  pedal_r7 = 3;

  autoBreak_r7 = true;

  skid_r7 = false;

  NormalPressure_r7 = 3;

  AltPressure_r7 = 1;

  Sys_Mode7 = 30;

  pedal_r8 = 1;

  autoBreak_r8 = false;

  skid_r8 = false;

  NormalPressure_r8 = 5;

  AltPressure_r8 = -1;

  Sys_Mode8 = 33;

  pedal_r9 = 3;

  autoBreak_r9 = true;

  skid_r9 = false;

  NormalPressure_r9 = -1;

  AltPressure_r9 = 0;

  Sys_Mode9 = 32;

  pedal_r10 = 1;

  autoBreak_r10 = false;

  skid_r10 = false;

  out_010 = 1;

  out_110 = 0;

  out_210 = 0;

  pedal_r11 = 4;

  autoBreak_r11 = false;

  skid_r11 = false;

  NormalPressure_r11 = 4;

  AltPressure_r11 = 31;

  Sys_Mode11 = 32;

  pedal_r12 = -1;

  autoBreak_r12 = true;

  skid_r12 = false;

  NormalPressure_r12 = -1;

  AltPressure_r12 = 0;

  Sys_Mode12 = 32;

  pedal_r13 = 3;

  autoBreak_r13 = false;

  skid_r13 = false;

  NormalPressure_r13 = 3;

  AltPressure_r13 = 4;

  Sys_Mode13 = 33;

  pedal_r14 = 4;

  autoBreak_r14 = true;

  skid_r14 = false;

  NormalPressure_r14 = 5;

  AltPressure_r14 = 5;

  Sys_Mode14 = 33;

  pedal_r15 = 3;

  autoBreak_r15 = false;

  skid_r15 = true;

  NormalPressure_r15 = -2;

  AltPressure_r15 = 6;

  Sys_Mode15 = 33;

  pedal_r16 = 3;

  autoBreak_r16 = false;

  skid_r16 = false;

  out_016 = 3;

  out_116 = 0;

  out_216 = 0;

  pedal_r17 = 4;

  autoBreak_r17 = true;

  skid_r17 = false;

  out_017 = 5;

  out_117 = 0;

  out_217 = 0;

  pedal_r18 = 5;

  autoBreak_r18 = true;

  skid_r18 = false;

  NormalPressure_r18 = 6;

  AltPressure_r18 = 5;

  Sys_Mode18 = 34;

  pedal_r19 = 1;

  autoBreak_r19 = false;

  skid_r19 = false;

  NormalPressure_r19 = 5;

  AltPressure_r19 = -2;

  Sys_Mode19 = 33;

  pedal_r20 = 4;

  autoBreak_r20 = true;

  skid_r20 = false;

  NormalPressure_r20 = 0;

  AltPressure_r20 = 7;

  Sys_Mode20 = 33;

  pedal_r21 = 5;

  autoBreak_r21 = true;

  skid_r21 = false;

  NormalPressure_r21 = 2;

  AltPressure_r21 = 3;

  Sys_Mode21 = 32;

  pedal_r22 = 3;

  autoBreak_r22 = true;

  skid_r22 = false;

  NormalPressure_r22 = 6;

  AltPressure_r22 = 0;

  Sys_Mode22 = 33;

  pedal_r23 = 4;

  autoBreak_r23 = false;

  skid_r23 = true;

  NormalPressure_r23 = 5;

  AltPressure_r23 = 1;

  Sys_Mode23 = 32;

  pedal_r24 = -2;

  autoBreak_r24 = true;

  skid_r24 = false;

  NormalPressure_r24 = -2;

  AltPressure_r24 = 0;

  Sys_Mode24 = 32;

  pedal_r25 = 32;

  autoBreak_r25 = true;

  skid_r25 = false;

  NormalPressure_r25 = 6;

  AltPressure_r25 = 32;

  Sys_Mode25 = 34;

  pedal_r26 = 4;

  autoBreak_r26 = true;

  skid_r26 = true;

  NormalPressure_r26 = -1;

  AltPressure_r26 = 0;

  Sys_Mode26 = 32;

  pedal_r27 = 3;

  autoBreak_r27 = true;

  skid_r27 = true;

  NormalPressure_r27 = 3;

  AltPressure_r27 = -1;

  Sys_Mode27 = 33;

  pedal_r28 = -2;

  autoBreak_r28 = false;

  skid_r28 = true;

  out_028 = 0;

  out_128 = 0;

  out_228 = 0;

  pedal_r29 = 0;

  autoBreak_r29 = true;

  skid_r29 = false;

  NormalPressure_r29 = -1;

  AltPressure_r29 = 0;

  Sys_Mode29 = 32;

  pedal_r30 = 3;

  autoBreak_r30 = false;

  skid_r30 = true;

  NormalPressure_r30 = 4;

  AltPressure_r30 = -1;

  Sys_Mode30 = 32;

  pedal_r31 = 0;

  autoBreak_r31 = true;

  skid_r31 = false;

  NormalPressure_r31 = 6;

  AltPressure_r31 = -1;

  Sys_Mode31 = 34;

  pedal_r32 = 5;

  autoBreak_r32 = false;

  skid_r32 = true;

  NormalPressure_r32 = 1;

  AltPressure_r32 = 1;

  Sys_Mode32 = 32;

  pedal_r33 = 4;

  autoBreak_r33 = false;

  skid_r33 = true;

  NormalPressure_r33 = 4;

  AltPressure_r33 = 4;

  Sys_Mode33 = 32;

  pedal_r34 = 2;

  autoBreak_r34 = false;

  skid_r34 = true;

  NormalPressure_r34 = -2;

  AltPressure_r34 = -1;

  Sys_Mode34 = 32;

  pedal_r35 = 3;

  autoBreak_r35 = false;

  skid_r35 = true;

  NormalPressure_r35 = 6;

  AltPressure_r35 = -3;

  Sys_Mode35 = 33;

  pedal_r36 = 2;

  autoBreak_r36 = true;

  skid_r36 = false;

  NormalPressure_r36 = -1;

  AltPressure_r36 = 0;

  Sys_Mode36 = 32;

  pedal_r37 = 32;

  autoBreak_r37 = true;

  skid_r37 = false;

  NormalPressure_r37 = 4;

  AltPressure_r37 = 0;

  Sys_Mode37 = 34;

  pedal_r38 = 5;

  autoBreak_r38 = true;

  skid_r38 = false;

  out_038 = 1;

  out_138 = 0;

  out_238 = 0;

  pedal_r39 = 2;

  autoBreak_r39 = false;

  skid_r39 = true;

  NormalPressure_r39 = 4;

  AltPressure_r39 = 0;

  Sys_Mode39 = 31;

  pedal_r40 = -1;

  autoBreak_r40 = true;

  skid_r40 = false;

  NormalPressure_r40 = 4;

  AltPressure_r40 = 0;

  Sys_Mode40 = 32;

  pedal_r41 = 3;

  autoBreak_r41 = false;

  skid_r41 = true;

  NormalPressure_r41 = 3;

  AltPressure_r41 = -3;

  Sys_Mode41 = 33;

  pedal_r42 = 0;

  autoBreak_r42 = true;

  skid_r42 = false;

  NormalPressure_r42 = 5;

  AltPressure_r42 = 33;

  Sys_Mode42 = 32;

  pedal_r43 = 3;

  autoBreak_r43 = true;

  skid_r43 = false;

  NormalPressure_r43 = -1;

  AltPressure_r43 = -1;

  Sys_Mode43 = 32;

  pedal_r44 = 5;

  autoBreak_r44 = true;

  skid_r44 = false;

  NormalPressure_r44 = 5;

  AltPressure_r44 = 1;

  Sys_Mode44 = 32;

  pedal_r45 = 31;

  autoBreak_r45 = false;

  skid_r45 = true;

  NormalPressure_r45 = 1;

  AltPressure_r45 = -1;

  Sys_Mode45 = 33;

  pedal_r46 = 33;

  autoBreak_r46 = true;

  skid_r46 = false;

  NormalPressure_r46 = 7;

  AltPressure_r46 = 0;

  Sys_Mode46 = 35;

  pedal_r47 = 2;

  autoBreak_r47 = false;

  skid_r47 = false;

  NormalPressure_r47 = 2;

  AltPressure_r47 = 2;

  Sys_Mode47 = 32;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, out_02, out_12, out_22, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, NormalPressure_r3, AltPressure_r3, Sys_Mode3, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, NormalPressure_r4, AltPressure_r4, Sys_Mode4, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, NormalPressure_r5, AltPressure_r5, Sys_Mode5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, NormalPressure_r6, AltPressure_r6, Sys_Mode6, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, NormalPressure_r7, AltPressure_r7, Sys_Mode7, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, NormalPressure_r8, AltPressure_r8, Sys_Mode8, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_9 = Check_spec(pedal_r9, autoBreak_r9, skid_r9, NormalPressure_r9, AltPressure_r9, Sys_Mode9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_10 = Check_spec(pedal_r10, autoBreak_r10, skid_r10, out_010, out_110, out_210, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_11 = Check_spec(pedal_r11, autoBreak_r11, skid_r11, NormalPressure_r11, AltPressure_r11, Sys_Mode11, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_12 = Check_spec(pedal_r12, autoBreak_r12, skid_r12, NormalPressure_r12, AltPressure_r12, Sys_Mode12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_13 = Check_spec(pedal_r13, autoBreak_r13, skid_r13, NormalPressure_r13, AltPressure_r13, Sys_Mode13, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_14 = Check_spec(pedal_r14, autoBreak_r14, skid_r14, NormalPressure_r14, AltPressure_r14, Sys_Mode14, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_15 = Check_spec(pedal_r15, autoBreak_r15, skid_r15, NormalPressure_r15, AltPressure_r15, Sys_Mode15, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_16 = Check_spec(pedal_r16, autoBreak_r16, skid_r16, out_016, out_116, out_216, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_17 = Check_spec(pedal_r17, autoBreak_r17, skid_r17, out_017, out_117, out_217, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_18 = Check_spec(pedal_r18, autoBreak_r18, skid_r18, NormalPressure_r18, AltPressure_r18, Sys_Mode18, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_19 = Check_spec(pedal_r19, autoBreak_r19, skid_r19, NormalPressure_r19, AltPressure_r19, Sys_Mode19, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_20 = Check_spec(pedal_r20, autoBreak_r20, skid_r20, NormalPressure_r20, AltPressure_r20, Sys_Mode20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_21 = Check_spec(pedal_r21, autoBreak_r21, skid_r21, NormalPressure_r21, AltPressure_r21, Sys_Mode21, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_22 = Check_spec(pedal_r22, autoBreak_r22, skid_r22, NormalPressure_r22, AltPressure_r22, Sys_Mode22, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_23 = Check_spec(pedal_r23, autoBreak_r23, skid_r23, NormalPressure_r23, AltPressure_r23, Sys_Mode23, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_24 = Check_spec(pedal_r24, autoBreak_r24, skid_r24, NormalPressure_r24, AltPressure_r24, Sys_Mode24, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_25 = Check_spec(pedal_r25, autoBreak_r25, skid_r25, NormalPressure_r25, AltPressure_r25, Sys_Mode25, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_26 = Check_spec(pedal_r26, autoBreak_r26, skid_r26, NormalPressure_r26, AltPressure_r26, Sys_Mode26, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_27 = Check_spec(pedal_r27, autoBreak_r27, skid_r27, NormalPressure_r27, AltPressure_r27, Sys_Mode27, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_28 = Check_spec(pedal_r28, autoBreak_r28, skid_r28, out_028, out_128, out_228, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_29 = Check_spec(pedal_r29, autoBreak_r29, skid_r29, NormalPressure_r29, AltPressure_r29, Sys_Mode29, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_30 = Check_spec(pedal_r30, autoBreak_r30, skid_r30, NormalPressure_r30, AltPressure_r30, Sys_Mode30, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_31 = Check_spec(pedal_r31, autoBreak_r31, skid_r31, NormalPressure_r31, AltPressure_r31, Sys_Mode31, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_32 = Check_spec(pedal_r32, autoBreak_r32, skid_r32, NormalPressure_r32, AltPressure_r32, Sys_Mode32, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_33 = Check_spec(pedal_r33, autoBreak_r33, skid_r33, NormalPressure_r33, AltPressure_r33, Sys_Mode33, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_34 = Check_spec(pedal_r34, autoBreak_r34, skid_r34, NormalPressure_r34, AltPressure_r34, Sys_Mode34, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_35 = Check_spec(pedal_r35, autoBreak_r35, skid_r35, NormalPressure_r35, AltPressure_r35, Sys_Mode35, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_36 = Check_spec(pedal_r36, autoBreak_r36, skid_r36, NormalPressure_r36, AltPressure_r36, Sys_Mode36, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_37 = Check_spec(pedal_r37, autoBreak_r37, skid_r37, NormalPressure_r37, AltPressure_r37, Sys_Mode37, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_38 = Check_spec(pedal_r38, autoBreak_r38, skid_r38, out_038, out_138, out_238, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_39 = Check_spec(pedal_r39, autoBreak_r39, skid_r39, NormalPressure_r39, AltPressure_r39, Sys_Mode39, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_40 = Check_spec(pedal_r40, autoBreak_r40, skid_r40, NormalPressure_r40, AltPressure_r40, Sys_Mode40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_41 = Check_spec(pedal_r41, autoBreak_r41, skid_r41, NormalPressure_r41, AltPressure_r41, Sys_Mode41, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_42 = Check_spec(pedal_r42, autoBreak_r42, skid_r42, NormalPressure_r42, AltPressure_r42, Sys_Mode42, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_43 = Check_spec(pedal_r43, autoBreak_r43, skid_r43, NormalPressure_r43, AltPressure_r43, Sys_Mode43, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_44 = Check_spec(pedal_r44, autoBreak_r44, skid_r44, NormalPressure_r44, AltPressure_r44, Sys_Mode44, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_45 = Check_spec(pedal_r45, autoBreak_r45, skid_r45, NormalPressure_r45, AltPressure_r45, Sys_Mode45, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_46 = Check_spec(pedal_r46, autoBreak_r46, skid_r46, NormalPressure_r46, AltPressure_r46, Sys_Mode46, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  ok_47 = Check_spec(pedal_r47, autoBreak_r47, skid_r47, NormalPressure_r47, AltPressure_r47, Sys_Mode47, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  fail = (not ((not ok_47) and ((not ok_46) and ((not ok_45) and ((not ok_44) and ((not ok_43) and ((not ok_42) and ((not ok_41) and ((not ok_40) and ((not ok_39) and (ok_38 and ((not ok_37) and ((not ok_36) and ((not ok_35) and ((not ok_34) and ((not ok_33) and ((not ok_32) and ((not ok_31) and ((not ok_30) and ((not ok_29) and (ok_28 and ((not ok_27) and ((not ok_26) and ((not ok_25) and ((not ok_24) and ((not ok_23) and ((not ok_22) and ((not ok_21) and ((not ok_20) and ((not ok_19) and ((not ok_18) and (ok_17 and (ok_16 and ((not ok_15) and ((not ok_14) and ((not ok_13) and ((not ok_12) and ((not ok_11) and (ok_10 and ((not ok_9) and ((not ok_8) and ((not ok_7) and ((not ok_6) and ((not ok_5) and ((not ok_4) and ((not ok_3) and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut)))))))))))))))))))))))))))))))))))))))))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  assert (true -> (inner_hole_11_11 = (pre inner_hole_11_11)));

  assert (true -> (const_hole_12_12 = (pre const_hole_12_12)));

  assert (true -> (inner_hole_13_13 = (pre inner_hole_13_13)));

  assert (true -> (const_hole_14_14 = (pre const_hole_14_14)));

  assert (true -> (inner_hole_15_15 = (pre inner_hole_15_15)));

  assert (true -> (inner_hole_16_16 = (pre inner_hole_16_16)));

  assert (true -> (const_hole_17_17 = (pre const_hole_17_17)));

  assert (true -> (inner_hole_18_18 = (pre inner_hole_18_18)));

  assert (true -> (const_hole_19_19 = (pre const_hole_19_19)));

  assert (true -> (inner_hole_20_20 = (pre inner_hole_20_20)));

  assert (true -> (inner_hole_21_21 = (pre inner_hole_21_21)));

  assert (true -> (inner_hole_22_22 = (pre inner_hole_22_22)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((NormalPressure_r = 2) xor (NormalPressure_r = 2)) xor ((AltPressure_r = pedal_r) xor (AltPressure_r = pedal_r))) xor (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) xor (NormalPressure_r <= 3))));

tel;
