tight props for gpca: p1 are: []
equiv props for gpca: p1 are: []
relevant props for gpca: p1 are: [p12, p13, p15, p17, p19, p22]
tight props for gpca: p2 are: []
equiv props for gpca: p2 are: []
relevant props for gpca: p2 are: [p11, p12, p14, p15, p20, p21, p23]
tight props for gpca: p3 are: [p12, p18, p29, p31]
equiv props for gpca: p3 are: []
relevant props for gpca: p3 are: [p14, p17, p20, p26, p28]
tight props for gpca: p4 are: []
equiv props for gpca: p4 are: []
relevant props for gpca: p4 are: [p13, p15, p16, p18, p20, p23, p24, p25, p26, p27, p28]
tight props for gpca: p5 are: []
equiv props for gpca: p5 are: []
relevant props for gpca: p5 are: [p11, p16, p19, p22, p23, p25, p27, p29, p31, p33]
tight props for gpca: p6 are: []
equiv props for gpca: p6 are: []
relevant props for gpca: p6 are: [p11, p12, p14, p16, p17, p18, p20, p22]
tight props for gpca: p7 are: []
equiv props for gpca: p7 are: []
relevant props for gpca: p7 are: [p11, p12, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25]
tight props for gpca: p8 are: []
equiv props for gpca: p8 are: []
relevant props for gpca: p8 are: [p16, p17, p18, p19, p21, p25, p27, p28, p31, p33, p34, p35]
tight props for gpca: p9 are: [p12, p14, p23]
equiv props for gpca: p9 are: []
relevant props for gpca: p9 are: [p11, p13, p16, p19, p20]
tight props for gpca: p10 are: []
equiv props for gpca: p10 are: []
relevant props for gpca: p10 are: [p11, p12, p13, p14, p15, p16, p17, p18, p19, p20]
