tautology props for gpca: p1 are: [p11, p14, p16, p21]
loose props are:[p18, p20]
tautology props for gpca: p2 are: [p13, p16, p17, p18, p19, p22]
loose props are:[]
tautology props for gpca: p3 are: [p11, p13, p15, p16, p19, p21, p22, p23, p24, p25, p27, p30]
loose props are:[]
tautology props for gpca: p4 are: [p11, p12, p14, p17, p19, p21, p22]
loose props are:[]
tautology props for gpca: p5 are: [p12, p13, p14, p15, p17, p18, p20, p21, p24, p26, p28, p30, p32]
loose props are:[]
tautology props for gpca: p6 are: [p13, p15, p19, p21, p23]
loose props are:[]
tautology props for gpca: p7 are: []
loose props are:[p14]
tautology props for gpca: p8 are: [p11, p12, p13, p14, p15, p20, p22, p23, p24, p26, p29, p30, p32, p36]
loose props are:[]
tautology props for gpca: p9 are: []
loose props are:[p15, p17, p18, p21, p22]
tautology props for gpca: p10 are: []
loose props are:[]
