tautology props for infusion: p1 are: [p20, p24, p25, p26, p33]
loose props are:[p15, p16, p17, p19, p21, p22, p23, p27, p28, p29, p30, p31, p32]
tautology props for infusion: p2 are: []
loose props are:[p17, p22]
tautology props for infusion: p3 are: [p18, p20, p21, p23, p24, p31]
loose props are:[]
tautology props for infusion: p4 are: [p16, p17, p18, p19, p23, p24, p25, p31, p33]
loose props are:[]
tautology props for infusion: p5 are: [p16, p17, p22]
loose props are:[p30]
tautology props for infusion: p6 are: [p15, p16, p29]
loose props are:[]
tautology props for infusion: p7 are: []
loose props are:[]
tautology props for infusion: p8 are: [p16, p17, p19, p27, p30, p33, p34, p35, p36, p38]
loose props are:[]
tautology props for infusion: p9 are: [p19, p20, p27, p31, p34, p35, p36, p37, p38]
loose props are:[]
tautology props for infusion: p10 are: []
loose props are:[]
tautology props for infusion: p11 are: []
loose props are:[]
tautology props for infusion: p12 are: []
loose props are:[]
tautology props for infusion: p13 are: []
loose props are:[]
tautology props for infusion: p14 are: []
loose props are:[]
