tcas	p1	Prop1-ROR-3-7-ROR-3-12	FALSE	0	TRUE_FOR_MAX_STEPS	2	9.972	9.95	4.728	5.222	7	7	0.675	0.746	p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s >= 2));
tcas	p1	Prop1-ROR-2-8-ROR-3-12	FALSE	0	TRUE_FOR_MAX_STEPS	53	96.071	95.612	47.516	48.096	71	71	0.669	0.677	p1 = (((alim_res_s <= 499) and (alim_res_s > 400)) => (result_alt_sep_test_s >= 2));
tcas	p1	Prop1-ROR-4-2-ROR-4-13	FALSE	0	TRUE_FOR_MAX_STEPS	2	6.767	6.752	2.92	3.832	5	5	0.584	0.766	p1 = (((Up_Separation_s = alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p1	Prop1-LOR-2--1-ROR-4-13	FALSE	0	MINIMAL_MAX_LOOP_REACHED	202	376.895	373.87	196.708	177.162	247	248	0.796	0.714	p1 = (((alim_res_s >= 0) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-LOR-4-1-ROR-4-12	FALSE	0	TRUE_FOR_MAX_STEPS	2	7.604	7.589	3.329	4.26	5	5	0.665	0.852	p1 = (((Up_Separation_s < alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p1	Prop1-ROR-2-1-ROR-2-5	FALSE	0	TRUE_FOR_MAX_STEPS	3	29.235	29.171	14.786	14.385	13	13	1.137	1.106	p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p1	Prop1-LOR-2-1-ROR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.741	8.729	3.882	4.847	5	5	0.776	0.969	p1 = (((alim_res_s = 402) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p1	Prop1-LOR-4--1-ROR-4-13	FALSE	0	TRUE_FOR_MAX_STEPS	2	8.421	8.407	3.952	4.455	5	5	0.79	0.891	p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p1	Prop1-LOR-4--1-ROR-4-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.67	6.655	3.285	3.37	4	4	0.821	0.842	p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-ROR-1--1-ROR-1-12	FALSE	1	TRUE_FOR_MAX_STEPS	5	27.948	27.847	14.39	13.457	15	15	0.959	0.897	p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s >= 2));
tcas	p1	Prop1-LOR-2-1-ROR-2-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	66.292	65.944	34.485	31.459	35	36	0.985	0.873	p1 = ((false xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p1	Prop1-LOR-2-1-ROR-4-0	FALSE	0	TRUE_FOR_MAX_STEPS	2	18.203	18.158	7.922	10.236	10	10	0.792	1.023	p1 = (((alim_res_s < 400) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p1	Prop1-ROR-2-1-ROR-4-8	FALSE	0	TRUE_FOR_MAX_STEPS	3	16.478	16.437	7.799	8.638	10	10	0.779	0.863	p1 = (((alim_res_s = 402) and (Down_Separation_s <> alim_res_s)) => false);
tcas	p1	Prop1-LOR-2-4-ROR-4-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	24.216	24.133	13.573	10.56	13	13	1.044	0.812	p1 = (((alim_res_s <= 398) and (Down_Separation_s <> alim_res_s)) xor (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-LOR-4-3-ROR-4-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.046	6.034	2.722	3.312	4	4	0.68	0.828	p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-LOR-2--1-ROR-3-13	FALSE	0	TRUE_FOR_MAX_STEPS	4	69.069	68.376	35.892	32.484	37	37	0.97	0.877	p1 = (((alim_res_s <= 399) or (alim_res_s = 401)) => (result_alt_sep_test_s = 2));
tcas	p1	Prop1-LOR-3-4-ROR-4-10	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	66.849	66.044	34.708	31.336	36	37	0.964	0.846	p1 = (((Up_Separation_s < alim_res_s) and false) xor (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-LOR-4-3-ROR-4-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.69	6.679	3.45	3.229	4	4	0.862	0.807	p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s > alim_res_s)) or (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-ROR-4-1-ROR-4-8	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.558	6.548	2.82	3.728	4	4	0.705	0.932	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-LOR-2--1-LOR-2-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.737	7.72	3.545	4.175	5	5	0.709	0.835	p1 = (((Up_Separation_s >= 400) or (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 2));
tcas	p1	Prop1-LOR-2-3-ROR-4-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.366	8.347	4.043	4.304	5	5	0.808	0.86	p1 = ((false and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));
tcas	p1	Prop1-ROR-2-0-ROR-2-13	FALSE	0	TRUE_FOR_MAX_STEPS	4	11.816	11.797	5.444	6.353	9	9	0.604	0.705	p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));
tcas	p2	Prop2-LOR-3-1-ROR-4-13	FALSE	0	TRUE_FOR_MAX_STEPS	1	18.187	18.123	8.963	9.16	12	12	0.746	0.763	p1 = (((Up_Separation_s < alim_res_s) xor (alim_res_s < 399)) => (result_alt_sep_test_s >= 0));
tcas	p2	Prop2-ROR-4-1-ROR-4-9	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.534	5.522	2.509	3.013	4	4	0.627	0.753	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
tcas	p2	Prop2-ROR-4-1-ROR-4-13	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.333	5.32	2.408	2.912	4	4	0.602	0.728	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
tcas	p2	Prop2-LOR-2--1-ROR-2--1	FALSE	0	TRUE_FOR_MAX_STEPS	35	61.607	61.444	29.923	31.521	42	42	0.712	0.75	p1 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-ROR-2-5-ROR-2-13	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.07	8.052	3.514	4.538	6	6	0.585	0.756	p1 = (((alim_res_s < 400) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s = 1));
tcas	p2	Prop2-LOR-3-4-ROR-4--1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	61.926	61.125	31.717	29.408	36	37	0.881	0.794	p1 = (((Up_Separation_s <= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));
tcas	p2	Prop2-LOR-3-4-ROR-4-1	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	60.244	59.466	31.719	27.747	36	37	0.881	0.749	p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-ROR-3-2-ROR-3-8	FALSE	0	TRUE_FOR_MAX_STEPS	2	7.35	7.336	3.112	4.224	5	5	0.622	0.844	p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-LOR-2-1-ROR-2-7	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	60.59	60.192	30.206	29.986	34	35	0.888	0.856	p1 = ((false xor (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-LOR-4--1-ROR-4-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.755	7.737	3.314	4.423	5	5	0.662	0.884	p1 = (((Up_Separation_s <> alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-ROR-3-3-ROR-3-12	FALSE	0	TRUE_FOR_MAX_STEPS	4	45.29	45.087	23.468	21.619	26	26	0.902	0.831	p1 = (((Up_Separation_s <> alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));
tcas	p2	Prop2-LOR-1-2-ROR-4-12	FALSE	0	TRUE_FOR_MAX_STEPS	3	40.997	40.644	22.612	18.032	19	19	1.19	0.949	p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-LOR-4-0-ROR-4-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	8.197	8.183	3.546	4.637	5	5	0.709	0.927	p1 = (((Up_Separation_s = alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-ROR-2-7-ROR-2-12	FALSE	0	TRUE_FOR_MAX_STEPS	1	13.007	12.983	6.179	6.804	7	7	0.882	0.972	p1 = (((alim_res_s > 740) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 1));
tcas	p2	Prop2-LOR-1-4-ROR-4-6	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	78.421	77.059	44.114	32.945	34	35	1.297	0.941	p1 = ((false xor (alim_res_s = 401)) xor (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-LOR-4--1-ROR-4-9	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.99	6.976	3.22	3.756	4	4	0.805	0.939	p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-ROR-2-5-ROR-4-9	FALSE	0	TRUE_FOR_MAX_STEPS	3	20.245	20.185	8.961	11.224	12	12	0.746	0.935	p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);
tcas	p2	Prop2-LOR-2-4-ROR-4-2	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	88.614	87.649	47.861	39.788	40	41	1.196	0.97	p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-ROR-2-0-ROR-4-5	FALSE	0	TRUE_FOR_MAX_STEPS	3	18.655	18.591	8.513	10.078	12	12	0.709	0.839	p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);
tcas	p2	Prop2-ROR-2-1-ROR-2-13	FALSE	0	TRUE_FOR_MAX_STEPS	27	42.723	42.637	20.699	21.938	31	31	0.667	0.707	p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 1));
tcas	p2	Prop2-ROR-2-5-ROR-4-12	FALSE	0	TRUE_FOR_MAX_STEPS	2	13.289	13.251	6.274	6.977	9	9	0.697	0.775	p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => false);
tcas	p2	Prop2-LOR-2-0-ROR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.404	7.387	3.194	4.193	5	5	0.638	0.838	p1 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-LOR-2-0-ROR-3-3	FALSE	0	TRUE_FOR_MAX_STEPS	3	19.352	19.29	9.284	10.006	12	12	0.773	0.833	p1 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-LOR-3--1-LOR-4-3	FALSE	0	TRUE_FOR_MAX_STEPS	2	11.511	11.48	5.642	5.838	7	7	0.806	0.834	p1 = (((Up_Separation_s < alim_res_s) or (alim_res_s <= 740)) or false);
tcas	p2	Prop2-ROR-4-0-ROR-4-9	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.94	5.929	2.816	3.113	4	4	0.704	0.778	p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
tcas	p4	Prop4-ROR-1-1-ROR-1-12	FALSE	1	TRUE_FOR_MAX_STEPS	5	25.301	25.146	13.177	11.969	16	16	0.823	0.748	p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s >= 2));
tcas	p4	Prop4-ROR-4--1-ROR-4-12	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.952	5.941	2.616	3.325	4	4	0.654	0.831	p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));
tcas	p4	Prop4-LOR-3-4-ROR-4-6	FALSE	0	MINIMAL_MAX_LOOP_REACHED	1	64.243	63.552	34.298	29.254	40	41	0.857	0.713	p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));
tcas	p4	Prop4-ROR-4-6-ROR-4-13	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.682	5.671	2.345	3.326	4	4	0.586	0.831	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
tcas	p4	Prop4-ROR-4-5-ROR-4-11	FALSE	0	TRUE_FOR_MAX_STEPS	1	5.871	5.86	2.821	3.039	4	4	0.705	0.759	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));
tcas	p4	Prop4-LOR-3-4-ROR-4-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	20.343	20.275	10.938	9.337	12	12	0.911	0.778	p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s > 740)) xor (result_alt_sep_test_s >= 0));
tcas	p4	Prop4-LOR-4-0-ROR-4-11	FALSE	0	TRUE_FOR_MAX_STEPS	2	6.779	6.765	3.146	3.619	5	5	0.629	0.723	p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p4	Prop4-ROR-2-7-ROR-3-11	FALSE	0	TRUE_FOR_MAX_STEPS	6	28.807	28.68	13.9	14.78	19	19	0.731	0.777	p1 = (((alim_res_s < 500) and (alim_res_s > 400)) => (result_alt_sep_test_s > 2));
tcas	p4	Prop4-LOR-3-0-ROR-3-6	FALSE	0	TRUE_FOR_MAX_STEPS	1	12.439	12.42	5.249	7.171	5	5	1.049	1.434	p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-LOR-1-3-ROR-1-1	FALSE	1	TRUE_FOR_MAX_STEPS	3	31.902	31.733	16.193	15.54	18	18	0.899	0.863	p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-1-5-ROR-1-9	FALSE	1	TRUE_FOR_MAX_STEPS	201	481.358	475.175	284.554	190.621	234	234	1.216	0.814	p1 = (((Down_Separation_s < Up_Separation_s) or (Up_Separation_s <= 399)) => (result_alt_sep_test_s < 2));
tcas	p4	Prop4-LOR-2-0-ROR-3-3	FALSE	0	-1)))) =	2	19.248	19.186	10.186	9	11	11	0.926	0.818	p1 = (((alim_res_s <= Up_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-4-1-ROR-4-5	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.097	7.081	3.036	4.045	4	4	0.759	1.011	p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));
tcas	p4	Prop4-ROR-2-0-ROR-2-6	FALSE	0	TRUE_FOR_MAX_STEPS	3	24.478	24.418	12.014	12.404	14	14	0.858	0.886	p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-LOR-2-4-ROR-4-1	FALSE	0	TRUE_FOR_MAX_STEPS	1	16.922	16.863	9.006	7.857	9	9	1	0.873	p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) xor (result_alt_sep_test_s <= 2));
tcas	p4	Prop4-LOR-2--1-ROR-2-2	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.709	6.697	3.341	3.356	4	4	0.835	0.839	p1 = (((Up_Separation_s <= 399) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-2-7-ROR-4-13	FALSE	0	TRUE_FOR_MAX_STEPS	2	12.633	12.605	5.335	7.27	8	8	0.666	0.908	p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s = 0));
tcas	p4	Prop4-LOR-2-3-ROR-4-5	FALSE	0	TRUE_FOR_MAX_STEPS	3	26.85	26.746	13.274	13.472	15	15	0.884	0.898	p1 = ((false and (Down_Separation_s > alim_res_s)) or (result_alt_sep_test_s <= 2));
tcas	p4	Prop4-LOR-1-1-ROR-1-11	FALSE	1	TRUE_FOR_MAX_STEPS	102	309.728	305.504	199.267	106.237	126	126	1.581	0.843	p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s > 2));
tcas	p4	Prop4-LOR-1-3-ROR-1-0	FALSE	1	TRUE_FOR_MAX_STEPS	6	46.743	46.407	24.52	21.887	24	24	1.021	0.911	p1 = (((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= Up_Separation_s)) or (result_alt_sep_test_s <> 2));
tcas	p4	Prop4-ROR-4-5-ROR-4-13	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.017	6.005	2.724	3.281	4	4	0.681	0.82	p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));
