gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.982,     606.829,     1.706,     605.123,     1,     2,     1.706,     302.561,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.187,     610.054,     1.21,     608.844,     1,     2,     1.21,     304.422,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.356,     607.263,     0.903,     606.36,     1,     2,     0.903,     303.18,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.091,     605.021,     0.803,     604.218,     1,     2,     0.803,     302.109,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.323,     605.237,     0.902,     604.335,     1,     2,     0.902,     302.167,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.159,     605.055,     1.103,     603.952,     1,     2,     1.103,     301.976,     null,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     613.536,     613.381,     2.709,     610.672,     2,     3,     1.354,     203.557,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.906,     603.831,     0.904,     602.927,     1,     2,     0.904,     301.463,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     52.617,     52.014,     18.968,     33.046,     8,     8,     2.371,     4.13,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.783,     604.712,     0.903,     603.809,     1,     2,     0.903,     301.904,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.875,     615.73,     3.113,     612.617,     2,     3,     1.556,     204.205,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.986,     604.912,     1.606,     603.306,     1,     2,     1.606,     301.653,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.906,     0.703,     603.203,     1,     2,     0.703,     301.601,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.325,     605.259,     1.002,     604.257,     1,     2,     1.002,     302.128,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.393,     606.298,     0.904,     605.394,     1,     2,     0.904,     302.697,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.102,     604.034,     0.803,     603.231,     1,     2,     0.803,     301.615,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.117,     609.007,     1.604,     607.403,     2,     3,     0.802,     202.467,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.494,     611.367,     1.808,     609.559,     2,     3,     0.904,     203.186,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     613.649,     613.531,     2.42,     611.111,     2,     3,     1.21,     203.703,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.343,     604.27,     0.906,     603.364,     1,     2,     0.906,     301.682,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.983,     606.9,     0.903,     605.997,     1,     2,     0.903,     302.998,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.59,     606.512,     0.903,     605.609,     1,     2,     0.903,     302.804,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     890.375,     890.321,     0.602,     889.719,     1,     2,     0.602,     444.859,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.291,     609.193,     1.505,     607.688,     2,     3,     0.752,     202.562,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     891.068,     891.007,     0.805,     890.202,     1,     2,     0.805,     445.101,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.4,     608.322,     1.304,     607.018,     2,     3,     0.652,     202.339,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.315,     608.241,     1.205,     607.036,     2,     3,     0.602,     202.345,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     897.033,     896.971,     0.703,     896.268,     1,     2,     0.703,     448.134,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-16,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     604.3,     604.232,     0.902,     603.33,     1,     2,     0.902,     301.665,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-16,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     604.51,     604.455,     1.003,     603.452,     1,     2,     1.003,     301.726,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.892,     604.77,     1.206,     603.564,     2,     3,     0.603,     201.188,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     44.097,     43.936,     6.46,     37.476,     4,     4,     1.615,     9.369,     null,     
