gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.436,     24.128,     3.735,     20.393,     6,     6,     0.622,     3.398,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.409,     23.145,     3.751,     19.394,     6,     6,     0.625,     3.232,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.835,     22.618,     3.736,     18.882,     6,     6,     0.622,     3.147,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.064,     22.809,     3.433,     19.376,     6,     6,     0.572,     3.229,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.543,     22.241,     3.948,     18.293,     6,     6,     0.658,     3.048,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.436,     22.122,     3.83,     18.292,     6,     6,     0.638,     3.048,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.31,     22.042,     3.536,     18.506,     6,     6,     0.589,     3.084,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.16,     21.85,     3.734,     18.116,     6,     6,     0.622,     3.019,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.16,     21.907,     3.727,     18.18,     6,     6,     0.621,     3.03,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.162,     21.907,     3.433,     18.474,     6,     6,     0.572,     3.079,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.414,     22.198,     3.526,     18.672,     6,     6,     0.587,     3.112,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.273,     23.029,     3.625,     19.404,     6,     6,     0.604,     3.234,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     47.631,     47.11,     17.732,     29.378,     9,     9,     1.97,     3.264,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.358,     34.913,     11.581,     23.332,     9,     9,     1.286,     2.592,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     28.838,     28.478,     9.771,     18.707,     9,     9,     1.085,     2.078,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.746,     17.54,     4.82,     12.72,     5,     5,     0.964,     2.544,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.03,     17.828,     5.33,     12.498,     5,     5,     1.066,     2.499,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     29.899,     29.527,     10.864,     18.663,     9,     9,     1.207,     2.073,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.764,     35.368,     11.818,     23.55,     9,     9,     1.313,     2.616,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     47.411,     47.259,     3.923,     43.336,     4,     4,     0.98,     10.834,     p1 = (((System_On xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.395,     23.251,     4.028,     19.223,     4,     4,     1.007,     4.805,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.296,     14.122,     4.021,     10.101,     4,     4,     1.005,     2.525,     p1 = (((System_On => In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.24,     13.104,     3.712,     9.392,     4,     4,     0.928,     2.348,     p1 = (((System_On => In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.812,     19.683,     3.117,     16.566,     4,     4,     0.779,     4.141,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     43.153,     43.019,     3.318,     39.701,     4,     4,     0.829,     9.925,     p1 = (((System_On xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     376.154,     374.9,     37.792,     337.108,     35,     36,     1.079,     9.364,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and (VTBI_High < 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     231.189,     229.841,     39.205,     190.636,     34,     35,     1.153,     5.446,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and (Volume_Infused < 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     70.8,     70.67,     3.446,     67.224,     4,     4,     0.861,     16.806,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     63.252,     63.135,     2.912,     60.223,     4,     4,     0.728,     15.055,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     89.602,     89.455,     3.72,     85.735,     5,     5,     0.744,     17.147,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.946,     8.852,     2.212,     6.64,     4,     4,     0.553,     1.66,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.466,     8.351,     2.31,     6.041,     4,     4,     0.577,     1.51,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.375,     9.247,     2.411,     6.836,     4,     4,     0.602,     1.709,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.544,     10.45,     2.111,     8.339,     4,     4,     0.527,     2.084,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.206,     10.064,     2.311,     7.753,     4,     4,     0.577,     1.938,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.227,     11.11,     2.514,     8.596,     3,     3,     0.838,     2.865,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-14,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     271.606,     269.675,     94.202,     175.473,     23,     23,     4.095,     7.629,     p1 = (((System_On or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm <= 0))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.361,     9.28,     2.416,     6.864,     3,     3,     0.805,     2.288,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.878,     10.787,     2.511,     8.276,     3,     3,     0.837,     2.758,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     350.683,     348.06,     86.631,     261.429,     34,     35,     2.547,     7.469,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 0) => (Audio_Level < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.176,     8.092,     2.41,     5.682,     4,     4,     0.602,     1.42,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5--1,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     89.628,     89.28,     14.584,     74.696,     16,     16,     0.911,     4.668,     p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= out_Audio_Notification_Command) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     51.279,     50.821,     6.43,     44.391,     11,     11,     0.584,     4.035,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     160.351,     159.975,     6.074,     153.901,     10,     10,     0.607,     15.39,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.677,     10.516,     3.026,     7.49,     6,     6,     0.504,     1.248,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     146.842,     143.87,     34.157,     109.713,     39,     40,     0.875,     2.742,     p1 = ((System_On and (Disable_Audio <= 0)) => (not (Disable_Audio < out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     551.59,     551.124,     6.796,     544.328,     11,     11,     0.617,     49.484,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     545.966,     545.786,     2.73,     543.056,     6,     6,     0.455,     90.509,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     544.356,     544.186,     2.824,     541.362,     6,     6,     0.47,     90.227,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     101.875,     101.405,     6.406,     94.999,     10,     10,     0.64,     9.499,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     261.52,     259.598,     39.093,     220.505,     31,     31,     1.261,     7.113,     p1 = ((System_On or (Disable_Audio > 0)) => ((Disable_Audio < 1) => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     103.22,     102.78,     6.487,     96.293,     10,     10,     0.648,     9.629,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     86.52,     84.79,     24.564,     60.226,     34,     35,     0.722,     1.72,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.36,     8.248,     1.913,     6.335,     4,     4,     0.478,     1.583,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.369,     8.251,     1.819,     6.432,     4,     4,     0.454,     1.608,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     99.85,     98.021,     24.178,     73.843,     34,     35,     0.711,     2.109,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     137.897,     133.633,     29.185,     104.448,     34,     35,     0.858,     2.984,     p1 = (((Low_Reservoir < 0) => (Low_Reservoir > 1)) or (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     43.54,     43.323,     3.434,     39.889,     7,     7,     0.49,     5.698,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     98.262,     93.704,     29.267,     64.437,     34,     35,     0.86,     1.841,     p1 = (((Reservoir_Volume < Low_Reservoir) and (Low_Reservoir < 1)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.932,     17.818,     4.327,     13.491,     5,     5,     0.865,     2.698,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.233,     21.082,     5.731,     15.351,     6,     6,     0.955,     2.558,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.325,     20.18,     5.728,     14.452,     6,     6,     0.954,     2.408,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
