infusion,     p1,     Faulty_Prop1-ROR-3-31,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     623.251,     622.68,     607.967,     14.713,     9,     9,     67.551,     1.634,     p1 = (((((false xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-11-24,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.396,     4.343,     1.505,     2.838,     2,     2,     0.752,     1.419,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 8)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.087,     4.024,     1.404,     2.62,     2,     2,     0.702,     1.31,     p1 = ((((((((Current_System_Mode < 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.203,     5.138,     1.716,     3.422,     2,     2,     0.858,     1.711,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2));,     
infusion,     p1,     Faulty_Prop1-ROR-8-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.899,     5.839,     2.01,     3.829,     3,     3,     0.67,     1.276,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-11-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.255,     14.115,     5.224,     8.891,     6,     6,     0.87,     1.481,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) and (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-31,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.323,     7.253,     2.108,     5.145,     3,     3,     0.702,     1.715,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.157,     8.055,     2.814,     5.241,     4,     4,     0.703,     1.31,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p6,     Faulty_Prop6-ROR-5-24,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     12.579,     12.478,     4.429,     8.049,     3,     3,     1.476,     2.683,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.454,     7.378,     2.337,     5.041,     2,     2,     1.168,     2.52,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
