infusion,     p10,     Faulty_Prop10-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.607,     12.515,     3.822,     8.693,     6,     6,     0.637,     1.448,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     79.302,     78.414,     29.754,     48.66,     35,     36,     0.85,     1.351,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.216,     26.986,     9.165,     17.821,     11,     11,     0.833,     1.62,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     28.673,     28.47,     9.979,     18.491,     12,     12,     0.831,     1.54,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.589,     13.425,     5.321,     8.104,     6,     6,     0.886,     1.35,     p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.195,     16.025,     6.324,     9.701,     7,     7,     0.903,     1.385,     p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.907,     27.684,     9.377,     18.307,     12,     12,     0.781,     1.525,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.139,     11.044,     3.555,     7.489,     5,     5,     0.711,     1.497,     p1 = ((System_On and (Current_System_Mode >= 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     80.709,     79.808,     30.147,     49.661,     35,     36,     0.861,     1.379,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     28.29,     28.025,     9.39,     18.635,     12,     12,     0.782,     1.552,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     61.988,     61.462,     24.179,     37.283,     26,     26,     0.929,     1.433,     p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.421,     6.354,     1.808,     4.546,     3,     3,     0.602,     1.515,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.784,     20.571,     8.102,     12.469,     8,     8,     1.012,     1.558,     p1 = ((System_On and (Current_System_Mode <= 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     29.452,     29.22,     9.52,     19.7,     11,     11,     0.865,     1.79,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     83.291,     82.28,     31.162,     51.118,     35,     36,     0.89,     1.419,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     62.468,     61.938,     24.981,     36.957,     26,     26,     0.96,     1.421,     p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.56,     14.421,     5.419,     9.002,     6,     6,     0.903,     1.5,     p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     63.871,     63.32,     24.913,     38.407,     26,     26,     0.958,     1.477,     p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.601,     12.504,     3.924,     8.58,     6,     6,     0.654,     1.43,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.735,     15.556,     6.239,     9.317,     7,     7,     0.891,     1.331,     p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     26.267,     26.059,     9.401,     16.658,     11,     11,     0.854,     1.514,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.236,     12.142,     3.819,     8.323,     6,     6,     0.636,     1.387,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     26.758,     26.535,     8.973,     17.562,     11,     11,     0.815,     1.596,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     80.665,     79.737,     29.201,     50.536,     35,     36,     0.834,     1.403,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.92,     8.801,     3.341,     5.46,     4,     4,     0.835,     1.365,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.528,     14.436,     4.326,     10.11,     8,     8,     0.54,     1.263,     p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus >= 0));,
infusion,     p11,     Faulty_Prop11-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.729,     13.602,     5.023,     8.579,     7,     7,     0.717,     1.225,     p1 = ((System_On and (Current_System_Mode > 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.861,     14.743,     4.425,     10.318,     8,     8,     0.553,     1.289,     p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     20.238,     20.092,     6.453,     13.639,     11,     11,     0.586,     1.239,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.383,     10.276,     3.715,     6.561,     6,     6,     0.619,     1.093,     p1 = ((System_On or (Current_System_Mode = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.657,     13.534,     4.827,     8.707,     7,     7,     0.689,     1.243,     p1 = ((System_On and (Current_System_Mode > 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     14.131,     14.015,     4.427,     9.588,     9,     9,     0.491,     1.065,     p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.09,     6.038,     1.907,     4.131,     4,     4,     0.476,     1.032,     p1 = ((System_On and (Current_System_Mode <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.003,     5.94,     1.807,     4.133,     4,     4,     0.451,     1.033,     p1 = ((System_On and (Current_System_Mode <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     20.127,     19.982,     6.452,     13.53,     11,     11,     0.586,     1.23,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.201,     6.144,     1.809,     4.335,     4,     4,     0.452,     1.083,     p1 = ((System_On and (Current_System_Mode < 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.747,     14.643,     4.424,     10.219,     8,     8,     0.553,     1.277,     p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.422,     6.338,     2.309,     4.029,     4,     4,     0.577,     1.007,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.984,     10.886,     3.92,     6.966,     6,     6,     0.653,     1.161,     p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.042,     8.96,     2.813,     6.147,     5,     5,     0.562,     1.229,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.346,     13.21,     5.022,     8.188,     7,     7,     0.717,     1.169,     p1 = ((System_On and (Current_System_Mode > 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.671,     10.598,     3.118,     7.48,     6,     6,     0.519,     1.246,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.25,     8.162,     3.014,     5.148,     5,     5,     0.602,     1.029,     p1 = ((System_On and (Current_System_Mode = 3)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.623,     6.541,     2.409,     4.132,     4,     4,     0.602,     1.033,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     16.174,     16.029,     5.739,     10.29,     9,     9,     0.637,     1.143,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     19.943,     19.777,     6.853,     12.924,     11,     11,     0.623,     1.174,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.709,     6.656,     2.109,     4.547,     4,     4,     0.527,     1.136,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.332,     6.246,     2.108,     4.138,     4,     4,     0.527,     1.034,     p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     21.913,     21.725,     7.454,     14.271,     12,     12,     0.621,     1.189,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     12.207,     12.104,     4.124,     7.98,     7,     7,     0.589,     1.14,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.728,     73.998,     25.841,     48.157,     35,     36,     0.738,     1.337,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.892,     16.736,     5.737,     10.999,     10,     10,     0.573,     1.099,     p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     70.72,     70.055,     24.433,     45.622,     34,     35,     0.718,     1.303,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.136,     8.073,     2.41,     5.663,     5,     5,     0.482,     1.132,     p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.589,     5.544,     1.507,     4.037,     3,     3,     0.502,     1.345,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.054,     74.395,     25.657,     48.738,     35,     36,     0.733,     1.353,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     77.815,     77.065,     27.675,     49.39,     37,     38,     0.747,     1.299,     p1 = ((System_On and (Current_System_Mode <> 4)) => (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.595,     16.438,     5.434,     11.004,     10,     10,     0.543,     1.1,     p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.149,     9.065,     3.014,     6.051,     5,     5,     0.602,     1.21,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.6,     10.534,     3.018,     7.516,     6,     6,     0.503,     1.252,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.051,     7.966,     2.612,     5.354,     5,     5,     0.522,     1.07,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.782,     5.733,     1.807,     3.926,     3,     3,     0.602,     1.308,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.051,     70.419,     24.333,     46.086,     34,     35,     0.715,     1.316,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.222,     6.157,     2.008,     4.149,     4,     4,     0.502,     1.037,     p1 = ((System_On and (Current_System_Mode < 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     21.874,     21.693,     7.364,     14.329,     12,     12,     0.613,     1.194,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.943,     7.859,     2.71,     5.149,     5,     5,     0.542,     1.029,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.354,     8.266,     2.812,     5.454,     5,     5,     0.562,     1.09,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.378,     5.336,     1.609,     3.727,     3,     3,     0.536,     1.242,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.814,     12.693,     4.065,     8.628,     3,     3,     1.355,     2.876,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     45.277,     44.836,     17.02,     27.816,     8,     8,     2.127,     3.477,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     41.181,     40.873,     14.48,     26.393,     9,     9,     1.608,     2.932,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     31.722,     31.459,     12.2,     19.259,     8,     8,     1.525,     2.407,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     30.146,     29.871,     11.694,     18.177,     11,     11,     1.063,     1.652,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     30.522,     30.266,     11.987,     18.279,     11,     11,     1.089,     1.661,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.039,     6.958,     2.417,     4.541,     3,     3,     0.805,     1.513,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     35.233,     34.943,     11.836,     23.107,     12,     12,     0.986,     1.925,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.015,     16.866,     6.233,     10.633,     6,     6,     1.038,     1.772,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.082,     13.937,     5.13,     8.807,     5,     5,     1.026,     1.761,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     30.571,     30.288,     12.269,     18.019,     11,     11,     1.115,     1.638,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.412,     6.349,     2.006,     4.343,     3,     3,     0.668,     1.447,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.409,     16.261,     5.64,     10.621,     6,     6,     0.94,     1.77,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.748,     24.506,     11.262,     13.244,     7,     7,     1.608,     1.892,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-7-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.841,     11.745,     3.677,     8.068,     4,     4,     0.919,     2.017,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <= 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-3-16,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     26.507,     26.255,     8.361,     17.894,     8,     8,     1.045,     2.236,     p1 = ((System_On and (((Current_System_Mode <= 6) => (Current_System_Mode = 0)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     54.861,     53.989,     22.301,     31.688,     14,     14,     1.592,     2.263,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-16,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     63.873,     63.115,     30.166,     32.949,     14,     14,     2.154,     2.353,     p1 = ((((Current_System_Mode < 7) => (Current_System_Mode = 5)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.384,     177.585,     69.827,     107.758,     35,     36,     1.995,     2.993,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.784,     21.658,     6.333,     15.325,     5,     5,     1.266,     3.065,     p1 = ((System_On and (((Current_System_Mode > 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.844,     15.705,     4.95,     10.755,     4,     4,     1.237,     2.688,     p1 = ((System_On xor (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.282,     20.137,     7.796,     12.341,     4,     4,     1.949,     3.085,     p1 = ((System_On and (((Current_System_Mode <= 4) or (Current_System_Mode = 7)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-2-9,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     34.674,     34.357,     12.978,     21.379,     9,     9,     1.442,     2.375,     p1 = ((System_On and (((Current_System_Mode = 3) xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 4) xor false))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     54.783,     54.135,     22.283,     31.852,     14,     14,     1.591,     2.275,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     147.602,     146.244,     59.225,     87.019,     36,     37,     1.645,     2.351,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.776,     3.722,     1.305,     2.417,     2,     2,     0.652,     1.208,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.678,     3.628,     1.207,     2.421,     2,     2,     0.603,     1.21,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.948,     7.851,     2.809,     5.042,     4,     4,     0.702,     1.26,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.782,     3.721,     1.204,     2.517,     2,     2,     0.602,     1.258,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.982,     3.922,     1.208,     2.714,     2,     2,     0.604,     1.357,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.621,     1.205,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.67,     3.619,     1.406,     2.213,     2,     2,     0.703,     1.106,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.67,     3.621,     1.204,     2.417,     2,     2,     0.602,     1.208,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.77,     3.723,     1.205,     2.518,     2,     2,     0.602,     1.259,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.575,     3.519,     1.206,     2.313,     2,     2,     0.603,     1.156,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.774,     3.723,     1.204,     2.519,     2,     2,     0.602,     1.259,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.144,     8.057,     2.913,     5.144,     4,     4,     0.728,     1.286,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.567,     3.517,     1.405,     2.112,     2,     2,     0.702,     1.056,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.695,     3.639,     1.325,     2.314,     2,     2,     0.662,     1.157,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.62,     1.204,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.475,     3.43,     1.205,     2.225,     2,     2,     0.602,     1.112,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.568,     3.518,     1.205,     2.313,     2,     2,     0.602,     1.156,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.67,     3.617,     1.204,     2.413,     2,     2,     0.602,     1.206,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.777,     3.718,     1.305,     2.413,     2,     2,     0.652,     1.206,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.437,     11.3,     4.015,     7.285,     5,     5,     0.803,     1.457,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.02,     16.839,     6.326,     10.513,     7,     7,     0.903,     1.501,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.734,     11.582,     4.414,     7.168,     5,     5,     0.882,     1.433,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.937,     10.799,     4.114,     6.685,     5,     5,     0.822,     1.337,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.639,     11.501,     4.216,     7.285,     5,     5,     0.843,     1.457,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.098,     95.149,     32.461,     62.688,     34,     35,     0.954,     1.791,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.615,     94.768,     33.496,     61.272,     34,     35,     0.985,     1.75,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.357,     12.211,     4.717,     7.494,     5,     5,     0.943,     1.498,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.521,     6.446,     2.408,     4.038,     3,     3,     0.802,     1.346,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.003,     14.827,     5.325,     9.502,     6,     6,     0.887,     1.583,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.423,     17.261,     6.136,     11.125,     8,     8,     0.767,     1.39,     p1 = (System_On or (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     14.538,     14.419,     4.928,     9.491,     6,     6,     0.821,     1.581,     p1 = (((Highest_Level_Alarm <= 2) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     123.399,     122.189,     45.851,     76.338,     37,     38,     1.239,     2.008,     p1 = ((System_On and (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p4,     Faulty_Prop4-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     109.242,     108.206,     39.604,     68.602,     35,     36,     1.131,     1.905,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.769,     17.593,     7.064,     10.529,     7,     7,     1.009,     1.504,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.805,     12.665,     4.864,     7.801,     5,     5,     0.972,     1.56,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.326,     20.117,     8.251,     11.866,     7,     7,     1.178,     1.695,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.84,     7.761,     2.709,     5.052,     4,     4,     0.677,     1.263,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.989,     10.878,     3.814,     7.064,     5,     5,     0.762,     1.412,     p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.53,     13.402,     4.92,     8.482,     6,     6,     0.82,     1.413,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.654,     13.522,     4.822,     8.7,     6,     6,     0.803,     1.45,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.107,     11.004,     3.723,     7.281,     5,     5,     0.744,     1.456,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     81.784,     81.079,     28.76,     52.319,     34,     35,     0.845,     1.494,     p1 = ((System_On and (Configured < 1)) or (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.143,     8.058,     2.711,     5.347,     4,     4,     0.677,     1.336,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.744,     12.629,     4.123,     8.506,     7,     7,     0.589,     1.215,     p1 = ((System_On xor (Configured > 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     77.61,     76.204,     29.694,     46.51,     34,     35,     0.873,     1.328,     p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     77.882,     76.495,     28.309,     48.186,     34,     35,     0.832,     1.376,     p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.347,     18.12,     7.076,     11.044,     8,     8,     0.884,     1.38,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.9,     9.811,     3.312,     6.499,     5,     5,     0.662,     1.299,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.231,     11.102,     4.017,     7.085,     5,     5,     0.803,     1.417,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.996,     9.882,     3.313,     6.569,     5,     5,     0.662,     1.313,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.69,     15.556,     5.028,     10.528,     8,     8,     0.628,     1.316,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.382,     16.226,     5.124,     11.102,     8,     8,     0.64,     1.387,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.316,     11.199,     3.721,     7.478,     5,     5,     0.744,     1.495,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.234,     8.149,     3.01,     5.139,     4,     4,     0.752,     1.284,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     53.634,     53.26,     18.883,     34.377,     13,     13,     1.452,     2.644,     p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     35.856,     35.594,     11.92,     23.674,     9,     9,     1.324,     2.63,     p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.614,     19.459,     6.634,     12.825,     6,     6,     1.105,     2.137,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.501,     9.411,     2.781,     6.63,     3,     3,     0.927,     2.21,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.789,     13.63,     4.316,     9.314,     4,     4,     1.079,     2.328,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode < 3)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-10-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.927,     5.871,     1.817,     4.054,     2,     2,     0.908,     2.027,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     33.473,     33.236,     11.601,     21.635,     10,     10,     1.16,     2.163,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     30.891,     30.646,     10.597,     20.049,     10,     10,     1.059,     2.004,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     652.276,     651.173,     621.216,     29.957,     12,     12,     51.768,     2.496,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => (((Current_System_Mode < 6) => (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))));,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.325,     23.157,     7.276,     15.881,     9,     9,     0.808,     1.764,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.365,     23.198,     7.603,     15.595,     9,     9,     0.844,     1.732,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.584,     10.488,     3.825,     6.663,     4,     4,     0.956,     1.665,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     133.975,     132.56,     48.35,     84.21,     36,     37,     1.343,     2.275,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.344,     12.237,     4.244,     7.993,     4,     4,     1.061,     1.998,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     137.057,     135.746,     50.873,     84.873,     36,     37,     1.413,     2.293,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     148.14,     146.76,     53.115,     93.645,     36,     37,     1.475,     2.53,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.779,     18.604,     6.837,     11.767,     5,     5,     1.367,     2.353,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.349,     18.124,     7.232,     10.892,     5,     5,     1.446,     2.178,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.313,     27.113,     8.473,     18.64,     9,     9,     0.941,     2.071,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     136.337,     135.135,     49.931,     85.204,     36,     37,     1.386,     2.302,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.598,     17.444,     6.146,     11.298,     5,     5,     1.229,     2.259,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.682,     19.533,     7.54,     11.993,     5,     5,     1.508,     2.398,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.111,     29.935,     10.163,     19.772,     9,     9,     1.129,     2.196,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     167.455,     165.931,     66.322,     99.609,     36,     37,     1.842,     2.692,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
infusion,     p8,     Faulty_Prop8-ROR-3-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     17.476,     17.337,     5.332,     12.005,     6,     6,     0.888,     2.0,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.482,     11.395,     2.914,     8.481,     4,     4,     0.728,     2.12,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     29.15,     28.946,     9.066,     19.88,     10,     10,     0.906,     1.988,     p1 = (((not System_On) xor false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     25.24,     25.048,     7.857,     17.191,     9,     9,     0.873,     1.91,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode <= 8) xor (Current_System_Mode <= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.425,     12.302,     3.915,     8.387,     4,     4,     0.978,     2.096,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode >= 1)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.338,     14.233,     4.227,     10.006,     6,     6,     0.704,     1.667,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     130.109,     129.598,     99.766,     29.832,     12,     12,     8.313,     2.486,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     115.731,     115.186,     82.529,     32.657,     12,     12,     6.877,     2.721,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     62.479,     61.965,     34.144,     27.821,     14,     14,     2.438,     1.987,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (((Current_System_Mode = 7) xor (Current_System_Mode < 5)) xor ((Current_System_Mode < 1) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-LOR-3--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     128.75,     128.221,     93.843,     34.378,     12,     12,     7.82,     2.864,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 8) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 8) xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     20.384,     20.256,     7.849,     12.407,     5,     5,     1.569,     2.481,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 8) xor (Current_System_Mode > 1)) xor (false xor (Current_System_Mode > 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     76.635,     76.155,     39.031,     37.124,     12,     12,     3.252,     3.093,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor (not (Current_System_Mode >= 1))));,     
