infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     41.181,     40.873,     14.48,     26.393,     9,     9,     1.608,     2.932,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.015,     16.866,     6.233,     10.633,     6,     6,     1.038,     1.772,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.082,     13.937,     5.13,     8.807,     5,     5,     1.026,     1.761,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.409,     16.261,     5.64,     10.621,     6,     6,     0.94,     1.77,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-LOR-2-9,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     34.674,     34.357,     12.978,     21.379,     9,     9,     1.442,     2.375,     p1 = ((System_On and (((Current_System_Mode = 3) xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 4) xor false))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.678,     3.628,     1.207,     2.421,     2,     2,     0.603,     1.21,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.621,     1.205,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     14.538,     14.419,     4.928,     9.491,     6,     6,     0.821,     1.581,     p1 = (((Highest_Level_Alarm <= 2) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.744,     12.629,     4.123,     8.506,     7,     7,     0.589,     1.215,     p1 = ((System_On xor (Configured > 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.69,     15.556,     5.028,     10.528,     8,     8,     0.628,     1.316,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.382,     16.226,     5.124,     11.102,     8,     8,     0.64,     1.387,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.234,     8.149,     3.01,     5.139,     4,     4,     0.752,     1.284,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     53.634,     53.26,     18.883,     34.377,     13,     13,     1.452,     2.644,     p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     30.891,     30.646,     10.597,     20.049,     10,     10,     1.059,     2.004,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.584,     10.488,     3.825,     6.663,     4,     4,     0.956,     1.665,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.344,     12.237,     4.244,     7.993,     4,     4,     1.061,     1.998,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p8,     Faulty_Prop8-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.482,     11.395,     2.914,     8.481,     4,     4,     0.728,     2.12,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
