infusion,     p10,     Faulty_Prop10-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.252,     2.228,     0.802,     1.426,     1,     1,     0.802,     1.426,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.35,     2.314,     0.802,     1.512,     1,     1,     0.802,     1.512,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.641,     2.618,     0.802,     1.816,     1,     1,     0.802,     1.816,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.344,     2.317,     0.902,     1.415,     1,     1,     0.902,     1.415,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.128,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.635,     1.612,     0.602,     1.01,     1,     1,     0.602,     1.01,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.467,     3.431,     1.204,     2.227,     2,     2,     0.602,     1.113,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.431,     1.409,     0.501,     0.908,     1,     1,     0.501,     0.908,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.465,     3.427,     1.202,     2.225,     2,     2,     0.601,     1.112,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.56,     3.524,     1.403,     2.121,     2,     2,     0.701,     1.06,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.635,     1.615,     0.601,     1.014,     1,     1,     0.601,     1.014,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.369,     3.327,     1.103,     2.224,     2,     2,     0.551,     1.112,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.473,     3.428,     1.208,     2.22,     2,     2,     0.604,     1.11,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.742,     1.71,     0.601,     1.109,     1,     1,     0.601,     1.109,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.647,     1.626,     0.602,     1.024,     1,     1,     0.602,     1.024,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.737,     1.713,     0.602,     1.111,     1,     1,     0.602,     1.111,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.918,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.826,     1.808,     0.801,     1.007,     1,     1,     0.801,     1.007,     null,
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.628,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.685,     3.639,     1.513,     2.126,     2,     2,     0.756,     1.063,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.632,     1.614,     0.602,     1.012,     1,     1,     0.602,     1.012,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.468,     3.432,     1.303,     2.129,     2,     2,     0.651,     1.064,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.637,     1.617,     0.601,     1.016,     1,     1,     0.601,     1.016,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.633,     1.613,     0.501,     1.112,     1,     1,     0.501,     1.112,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.476,     3.431,     1.203,     2.228,     2,     2,     0.601,     1.114,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.634,     1.614,     0.601,     1.013,     1,     1,     0.601,     1.013,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.92,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.534,     1.515,     0.501,     1.014,     1,     1,     0.501,     1.014,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.358,     3.321,     1.302,     2.019,     2,     2,     0.651,     1.009,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.63,     1.61,     0.601,     1.009,     1,     1,     0.601,     1.009,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.632,     1.614,     0.501,     1.113,     1,     1,     0.501,     1.113,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.71,     6.648,     2.31,     4.338,     3,     3,     0.77,     1.446,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.679,     9.602,     3.613,     5.989,     4,     4,     0.903,     1.497,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.436,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.061,     6.996,     3.213,     3.783,     2,     2,     1.606,     1.891,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.937,     1.909,     0.0,     1.909,     0,     1,     0.0,     1.909,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.033,     14.94,     6.646,     8.294,     3,     3,     2.215,     2.764,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.912,     3.844,     1.523,     2.321,     1,     1,     1.523,     2.321,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.514,     3.47,     1.247,     2.223,     1,     1,     1.247,     2.223,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.982,     2.94,     1.003,     1.937,     1,     1,     1.003,     1.937,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.882,     3.851,     1.517,     2.334,     1,     1,     1.517,     2.334,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.955,     17.799,     5.933,     11.866,     4,     4,     1.483,     2.966,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.444,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.235,     1.202,     2.033,     1,     1,     1.202,     2.033,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.243,     2.209,     0.0,     2.209,     0,     1,     0.0,     2.209,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.338,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.059,     3.026,     1.009,     2.017,     1,     1,     1.009,     2.017,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.328,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-5,     false,    1,    ALREADY_MATCHING,     1,     2.134,     2.107,     0.0,     2.107,     0,     1,     0.0,     2.107,     null,
infusion,     p14,     Faulty_Prop14-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     1.648,     1.613,     0.0,     1.613,     0,     1,     0.0,     1.613,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.25,     5.218,     1.335,     3.883,     1,     1,     1.335,     3.883,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.228,     4.18,     0.908,     3.272,     1,     1,     0.908,     3.272,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-7,     false,    0,    ALREADY_MATCHING,     1,     2.143,     2.104,     0.0,     2.104,     0,     1,     0.0,     2.104,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-2,     false,    0,    ALREADY_MATCHING,     1,     1.949,     1.907,     0.0,     1.907,     0,     1,     0.0,     1.907,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.775,     4.74,     1.703,     3.037,     1,     1,     1.703,     3.037,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.097,     4.048,     1.008,     3.04,     1,     1,     1.008,     3.04,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.904,     0.0,     1.904,     0,     1,     0.0,     1.904,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.73,     6.668,     1.809,     4.859,     1,     1,     1.809,     4.859,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.534,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.631,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.309,     0.0,     2.309,     0,     1,     0.0,     2.309,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.173,     9.085,     2.715,     6.37,     2,     2,     1.357,     3.185,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.194,     3.158,     0.704,     2.454,     1,     1,     0.704,     2.454,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.967,     2.93,     0.703,     2.227,     1,     1,     0.703,     2.227,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.058,     3.029,     0.904,     2.125,     1,     1,     0.904,     2.125,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.605,     0.0,     1.605,     0,     1,     0.0,     1.605,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.731,     1.705,     0.0,     1.705,     0,     1,     0.0,     1.705,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.111,     3.052,     0.707,     2.345,     1,     1,     0.707,     2.345,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.163,     3.124,     0.702,     2.422,     1,     1,     0.702,     2.422,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.243,     12.139,     5.024,     7.115,     3,     3,     1.674,     2.371,     null,     
infusion,     p1,     Faulty_Prop1-LOR-5-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.261,     2.237,     0.805,     1.432,     1,     1,     0.805,     1.432,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-35,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-19,     false,    0,    ALREADY_MATCHING,     1,     1.289,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-32,     false,    3,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-30,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-4,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-32,     false,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.254,     2.22,     0.902,     1.318,     1,     1,     0.902,     1.318,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.117,     0.802,     1.315,     1,     1,     0.802,     1.315,     null,     
infusion,     p1,     Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.149,     2.116,     0.703,     1.413,     1,     1,     0.703,     1.413,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-4,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-0,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.208,     0.0,     1.208,     0,     1,     0.0,     1.208,     null,     
infusion,     p1,     Faulty_Prop1-LOR-6-14,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.245,     2.218,     0.902,     1.316,     1,     1,     0.902,     1.316,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-25,     false,    0,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-6-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.258,     7.157,     2.709,     4.448,     3,     3,     0.903,     1.482,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-13,     false,    3,    ALREADY_MATCHING,     1,     1.239,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.117,     0.802,     1.315,     1,     1,     0.802,     1.315,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.176,     4.124,     1.504,     2.62,     2,     2,     0.752,     1.31,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.284,     4.233,     1.404,     2.829,     2,     2,     0.702,     1.414,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.079,     4.027,     1.504,     2.523,     2,     2,     0.752,     1.261,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.042,     2.016,     0.801,     1.215,     1,     1,     0.801,     1.215,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.67,     3.629,     1.307,     2.322,     2,     2,     0.653,     1.161,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.631,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.862,     3.825,     1.404,     2.421,     2,     2,     0.702,     1.21,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.137,     2.111,     0.902,     1.209,     1,     1,     0.902,     1.209,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.304,     4.25,     1.604,     2.646,     2,     2,     0.802,     1.323,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.921,     0.702,     1.219,     1,     1,     0.702,     1.219,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.149,     2.12,     0.501,     1.619,     1,     1,     0.501,     1.619,     null,
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     14.957,     14.93,     0.0,     14.93,     0,     1,     0.0,     14.93,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.585,     4.532,     1.904,     2.628,     2,     2,     0.952,     1.314,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     23.355,     23.334,     0.0,     23.334,     0,     1,     0.0,     23.334,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     12.548,     12.52,     0.0,     12.52,     0,     1,     0.0,     12.52,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     24.48,     24.45,     0.0,     24.45,     0,     1,     0.0,     24.45,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     12.977,     12.942,     0.0,     12.942,     0,     1,     0.0,     12.942,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     22.194,     22.163,     0.0,     22.163,     0,     1,     0.0,     22.163,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.7,     4.642,     2.105,     2.537,     2,     2,     1.052,     1.268,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     14.075,     14.045,     0.0,     14.045,     0,     1,     0.0,     14.045,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.732,     4.669,     1.708,     2.961,     2,     2,     0.854,     1.48,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     12.847,     12.821,     0.0,     12.821,     0,     1,     0.0,     12.821,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.379,     7.279,     2.509,     4.77,     3,     3,     0.836,     1.59,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.246,     2.219,     1.004,     1.215,     1,     1,     1.004,     1.215,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.231,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.231,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.733,     1.706,     0.0,     1.706,     0,     1,     0.0,     1.706,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.81,     9.697,     2.709,     6.988,     2,     2,     1.354,     3.494,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.556,     1.449,     0.0,     1.449,     0,     1,     0.0,     1.449,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.031,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.173,     4.131,     1.603,     2.528,     2,     2,     0.801,     1.264,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.117,     0.702,     1.415,     1,     1,     0.702,     1.415,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.729,     6.655,     2.609,     4.046,     3,     3,     0.869,     1.348,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.424,     6.352,     2.409,     3.943,     3,     3,     0.803,     1.314,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.138,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-25,     false,    1,    ALREADY_MATCHING,     1,     2.138,     2.103,     0.0,     2.103,     0,     1,     0.0,     2.103,     null,
infusion,     p6,     Faulty_Prop6-ROR-5-21,     false,    2,    ALREADY_MATCHING,     1,     2.239,     2.213,     0.0,     2.213,     0,     1,     0.0,     2.213,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.474,     4.437,     2.214,     2.223,     1,     1,     2.214,     2.223,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-10,     false,    1,    ALREADY_MATCHING,     1,     2.303,     2.238,     0.0,     2.238,     0,     1,     0.0,     2.238,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.705,     4.627,     1.102,     3.525,     1,     1,     1.102,     3.525,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     2.249,     2.212,     0.0,     2.212,     0,     1,     0.0,     2.212,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-16,     false,    1,    ALREADY_MATCHING,     1,     1.857,     1.808,     0.0,     1.808,     0,     1,     0.0,     1.808,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     1.753,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.307,     0.0,     2.307,     0,     1,     0.0,     2.307,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.49,     5.449,     2.522,     2.927,     1,     1,     2.522,     2.927,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.814,     5.76,     2.631,     3.129,     1,     1,     2.631,     3.129,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-10,     false,    0,    ALREADY_MATCHING,     1,     2.909,     2.81,     0.0,     2.81,     0,     1,     0.0,     2.81,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     2.972,     2.919,     0.0,     2.919,     0,     1,     0.0,     2.919,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-20,     false,    0,    ALREADY_MATCHING,     1,     2.663,     2.617,     0.0,     2.617,     0,     1,     0.0,     2.617,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-10,     false,    0,    ALREADY_MATCHING,     1,     2.57,     2.542,     0.0,     2.542,     0,     1,     0.0,     2.542,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.058,     3.03,     1.002,     2.028,     1,     1,     1.002,     2.028,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     2.038,     2.003,     0.0,     2.003,     0,     1,     0.0,     2.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-11-10,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.912,     0.0,     1.912,     0,     1,     0.0,     1.912,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.148,     2.108,     0.0,     2.108,     0,     1,     0.0,     2.108,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-14,     false,    0,    ALREADY_MATCHING,     1,     1.938,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.147,     3.114,     1.002,     2.112,     1,     1,     1.002,     2.112,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-27,     false,    0,    ALREADY_MATCHING,     1,     1.439,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.95,     2.923,     1.307,     1.616,     1,     1,     1.307,     1.616,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.534,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.218,     12.094,     4.418,     7.676,     4,     4,     1.104,     1.919,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.533,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.45,     6.378,     2.434,     3.944,     2,     2,     1.217,     1.972,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.49,     7.41,     2.44,     4.97,     2,     2,     1.22,     2.485,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.586,     6.492,     2.307,     4.185,     2,     2,     1.153,     2.092,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.739,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.933,     6.864,     2.724,     4.14,     2,     2,     1.362,     2.07,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.045,     2.01,     0.0,     2.01,     0,     1,     0.0,     2.01,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.527,     5.456,     1.706,     3.75,     2,     2,     0.853,     1.875,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.014,     2.978,     1.444,     1.534,     1,     1,     1.444,     1.534,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.541,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.834,     6.775,     2.531,     4.244,     2,     2,     1.265,     2.122,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.933,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.076,     2.008,     0.0,     2.008,     0,     1,     0.0,     2.008,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.346,     2.314,     0.0,     2.314,     0,     1,     0.0,     2.314,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.733,     1.704,     0.0,     1.704,     0,     1,     0.0,     1.704,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.186,     3.154,     1.309,     1.845,     1,     1,     1.309,     1.845,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.329,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-0,     false,    1,    ALREADY_MATCHING,     1,     1.537,     1.504,     0.0,     1.504,     0,     1,     0.0,     1.504,     null,     
infusion,     p8,     Faulty_Prop8-LOR-6-6,     false,    0,    ALREADY_MATCHING,     1,     1.23,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-1,     false,    1,    ALREADY_MATCHING,     1,     1.23,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.897,     11.781,     4.417,     7.364,     4,     4,     1.104,     1.841,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.557,     2.522,     1.002,     1.52,     1,     1,     1.002,     1.52,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.994,     5.95,     2.004,     3.946,     2,     2,     1.002,     1.973,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-0,     false,    1,    ALREADY_MATCHING,     1,     1.238,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.236,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.345,     2.314,     0.802,     1.512,     1,     1,     0.802,     1.512,     null,     
infusion,     p8,     Faulty_Prop8-LOR-6-6,     false,    0,    ALREADY_MATCHING,     1,     1.446,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.359,     2.318,     0.802,     1.516,     1,     1,     0.802,     1.516,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.347,     2.317,     0.802,     1.515,     1,     1,     0.802,     1.515,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     23.404,     23.377,     0.0,     23.377,     0,     1,     0.0,     23.377,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     30.992,     30.905,     0.0,     30.905,     0,     1,     0.0,     30.905,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     16.003,     15.971,     0.0,     15.971,     0,     1,     0.0,     15.971,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-7,     false,    1,    ALREADY_MATCHING,     1,     28.224,     28.197,     0.0,     28.197,     0,     1,     0.0,     28.197,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     20.854,     20.809,     0.0,     20.809,     0,     1,     0.0,     20.809,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.454,     3.425,     1.107,     2.318,     1,     1,     1.107,     2.318,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-10,     false,    0,    ALREADY_MATCHING,     1,     19.592,     19.558,     0.0,     19.558,     0,     1,     0.0,     19.558,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.435,     6.371,     2.244,     4.127,     1,     1,     2.244,     4.127,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.611,     0.0,     1.611,     0,     1,     0.0,     1.611,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     19.904,     19.877,     0.0,     19.877,     0,     1,     0.0,     19.877,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-14,     false,    0,    ALREADY_MATCHING,     1,     21.327,     21.302,     0.0,     21.302,     0,     1,     0.0,     21.302,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.162,     15.041,     7.264,     7.777,     3,     3,     2.421,     2.592,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-17,     false,    0,    ALREADY_MATCHING,     1,     2.358,     2.325,     0.0,     2.325,     0,     1,     0.0,     2.325,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     32.319,     32.271,     0.0,     32.271,     0,     1,     0.0,     32.271,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     24.677,     24.652,     0.0,     24.652,     0,     1,     0.0,     24.652,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.819,     14.717,     7.223,     7.494,     3,     3,     2.407,     2.498,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-14,     false,    1,    ALREADY_MATCHING,     1,     16.571,     16.537,     0.0,     16.537,     0,     1,     0.0,     16.537,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.362,     2.333,     0.0,     2.333,     0,     1,     0.0,     2.333,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     2.252,     2.221,     0.0,     2.221,     0,     1,     0.0,     2.221,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-14,     false,    1,    ALREADY_MATCHING,     1,     19.896,     19.863,     0.0,     19.863,     0,     1,     0.0,     19.863,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.239,     2.209,     0.0,     2.209,     0,     1,     0.0,     2.209,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     2.27,     2.229,     0.0,     2.229,     0,     1,     0.0,     2.229,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     21.381,     21.35,     0.0,     21.35,     0,     1,     0.0,     21.35,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-5,     false,    0,    ALREADY_MATCHING,     1,     23.292,     23.26,     0.0,     23.26,     0,     1,     0.0,     23.26,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-15,     false,    1,    ALREADY_MATCHING,     1,     33.701,     33.668,     0.0,     33.668,     0,     1,     0.0,     33.668,     null,     
