tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.118,     3.111,     1.704,     1.407,     2,     2,     0.852,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.508,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p1,     Prop1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.117,     3.111,     1.704,     1.407,     2,     2,     0.852,     0.703,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.506,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,
tcas,     p2,     Prop2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.213,     2.208,     1.203,     1.005,     2,     2,     0.601,     0.502,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.905,     0.903,     0.501,     0.402,     1,     1,     0.501,     0.402,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.004,     0.601,     0.403,     1,     1,     0.601,     0.403,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.109,     1.106,     0.601,     0.505,     1,     1,     0.601,     0.505,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.004,     0.501,     0.503,     1,     1,     0.501,     0.503,     null,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.601,     0.503,     1,     1,     0.601,     0.503,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.21,     1.208,     0.602,     0.606,     1,     1,     0.602,     0.606,     null,     
tcas,     p2,     Prop2-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.268,     10.235,     7.017,     3.218,     6,     6,     1.169,     0.536,     null,     
tcas,     p4,     Prop4-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.808,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.827,     9.808,     5.481,     4.327,     5,     5,     1.096,     0.865,     null,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.097,     7.084,     4.139,     2.945,     4,     4,     1.034,     0.736,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.108,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
tcas,     p4,     Prop4-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.517,     1.511,     0.0,     1.511,     0,     1,     0.0,     1.511,     null,     
tcas,     p4,     Prop4-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.41,     1.405,     0.0,     1.405,     0,     1,     0.0,     1.405,     null,     
tcas,     p4,     Prop4-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.008,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.007,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.608,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
