wbs,     p1,     Prop1-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.244,     2.242,     1.239,     1.003,     1,     1,     1.239,     1.003,     null,     
wbs,     p1,     Prop1-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.411,     1.409,     0.702,     0.707,     1,     1,     0.702,     0.707,     null,     
wbs,     p1,     Prop1-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.507,     1.505,     0.903,     0.602,     1,     1,     0.903,     0.602,     null,     
wbs,     p1,     Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.393,     16.355,     10.627,     5.728,     8,     8,     1.328,     0.716,     null,     
wbs,     p1,     Prop1-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.05,     3.046,     1.903,     1.143,     2,     2,     0.951,     0.571,     null,     
wbs,     p1,     Prop1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.918,     2.915,     1.608,     1.307,     2,     2,     0.804,     0.653,     null,     
wbs,     p1,     Prop1-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     0.704,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p1,     Prop1-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.106,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
wbs,     p1,     Prop1-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.514,     3.51,     2.005,     1.505,     2,     2,     1.002,     0.752,     null,     
wbs,     p1,     Prop1-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.42,     3.416,     1.704,     1.712,     2,     2,     0.852,     0.856,     null,     
wbs,     p1,     Prop1-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.22,     3.213,     1.808,     1.405,     2,     2,     0.904,     0.702,     null,     
wbs,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.908,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p1,     Prop1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
wbs,     p1,     Prop1-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p1,     Prop1-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     1.008,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
wbs,     p1,     Prop1-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.109,     2.105,     1.202,     0.903,     1,     1,     1.202,     0.903,     null,     
wbs,     p1,     Prop1-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     0.909,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p1,     Prop1-ROR-1-16,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p1,     Prop1-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.811,     1.806,     1.003,     0.803,     1,     1,     1.003,     0.803,     null,     
wbs,     p1,     Prop1-ROR-8-13,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-ROR-1-18,     false,    2,    ALREADY_MATCHING,     1,     0.808,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
wbs,     p3,     Prop3-ROR-5-13,     false,    0,    ALREADY_MATCHING,     1,     1.012,     1.009,     0.0,     1.009,     0,     1,     0.0,     1.009,     null,
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.906,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.212,     1.209,     0.0,     1.209,     0,     1,     0.0,     1.209,     null,     
wbs,     p3,     Prop3-ROR-2-13,     false,    1,    ALREADY_MATCHING,     1,     1.011,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.608,     1.606,     0.903,     0.703,     1,     1,     0.903,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.609,     1.608,     1.002,     0.606,     1,     1,     1.002,     0.606,     null,     
wbs,     p3,     Prop3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p3,     Prop3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.607,     1.606,     0.903,     0.703,     1,     1,     0.903,     0.703,     null,     
wbs,     p3,     Prop3-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.949,     3.946,     2.34,     1.606,     2,     2,     1.17,     0.803,     null,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.614,     1.612,     0.809,     0.803,     1,     1,     0.809,     0.803,     null,     
wbs,     p3,     Prop3-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.86,     3.855,     2.25,     1.605,     2,     2,     1.125,     0.802,     null,     
wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.154,     8.144,     4.816,     3.328,     4,     4,     1.204,     0.832,     null,     
wbs,     p3,     Prop3-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.716,     2.712,     1.809,     0.903,     1,     1,     1.809,     0.903,     null,     
wbs,     p3,     Prop3-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.153,     5.148,     2.229,     2.919,     2,     2,     1.114,     1.459,     null,     
wbs,     p3,     Prop3-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     0.908,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.905,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p3,     Prop3-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.913,     1.91,     1.007,     0.903,     1,     1,     1.007,     0.903,     null,     
wbs,     p3,     Prop3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.891,     25.767,     19.521,     6.246,     7,     7,     2.788,     0.892,     null,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.524,     3.52,     1.909,     1.611,     2,     2,     0.954,     0.805,     null,     
wbs,     p3,     Prop3-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.718,     1.715,     0.902,     0.813,     1,     1,     0.902,     0.813,     null,     
wbs,     p3,     Prop3-ROR-2-11,     false,    1,    ALREADY_MATCHING,     1,     0.704,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p3,     Prop3-ROR-2-11,     false,    1,    ALREADY_MATCHING,     1,     0.804,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
wbs,     p3,     Prop3-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.418,     2.413,     1.508,     0.905,     1,     1,     1.508,     0.905,     null,     
wbs,     p3,     Prop3-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.316,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.01,     2.008,     1.203,     0.805,     1,     1,     1.203,     0.805,     null,     
wbs,     p3,     Prop3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.218,     2.214,     1.31,     0.904,     1,     1,     1.31,     0.904,     null,     
wbs,     p3,     Prop3-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.113,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.91,     1.905,     1.102,     0.803,     1,     1,     1.102,     0.803,     null,     
