p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));
p1 = (((Audio_Level <= 0) and (Disable_Audio = 0)) or ((out_Is_Audio_Disabled <= 1) => (out_Audio_Notification_Command >= 0)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = true;
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((Audio_Level <= 0) and (Disable_Audio = 0)) or ((out_Is_Audio_Disabled <= 1) => (out_Audio_Notification_Command >= 0)));
p1 = (((System_On and (Disable_Audio < out_Is_Audio_Disabled)) => (System_On xor System_On)) and (((not System_On) xor false) or (not (out_Highest_Level_Alarm = 7))));
p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));
p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled <= 0));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (not ((System_On xor System_On) xor ((out_Audio_Notification_Command >= 1) and (out_Highest_Level_Alarm <= 2))));
p1 = true;