p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode <= 8) => (not System_On)) xor (not (Current_System_Mode < 1))) and (((Current_System_Mode >= 0) => (Current_System_Mode = 6)) => (false xor (Highest_Level_Alarm = 4))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode <= 8) => (Current_System_Mode = 5)) or ((not System_On) xor (Current_System_Mode = 0))) xor true);
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));
p1 = ((((Current_System_Mode >= 1) xor (Highest_Level_Alarm > 4)) xor ((Highest_Level_Alarm > 4) xor false)) xor (((not System_On) => (Current_System_Mode < 0)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));
p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));