p1 = (((Commanded_Flow_Rate <= 0) or System_On) and ((Commanded_Flow_Rate <= 6) or System_On));
p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
p1 = (((not System_On) xor (not System_On)) xor ((Commanded_Flow_Rate > 0) => System_On));
p1 = (((Commanded_Flow_Rate <= 0) or System_On) and ((Commanded_Flow_Rate <= 6) or System_On));
p1 = (((Commanded_Flow_Rate = 5) and (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 0) or System_On));
p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate < 0) => System_On) and ((not System_On) => (Commanded_Flow_Rate < 1)));
p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (System_On xor false));
p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));
p1 = (((Commanded_Flow_Rate < 0) => System_On) and ((not System_On) => (Commanded_Flow_Rate < 1)));
p1 = (false xor ((Commanded_Flow_Rate < 1) or System_On));
p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (false xor ((Commanded_Flow_Rate < 1) or System_On));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));