p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s > 499) xor (alim_res_s = 400)));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));
p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));
p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));
p1 = (((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 740)));
p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s > 399)) and ((alim_res_s = 740) xor (alim_res_s < 641)));
p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));
p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));