p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));
p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r = 5) xor (pedal_r > 0)) and ((not skid_r) and (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));
p1 = (((skid_r or (pedal_r < 5)) xor ((pedal_r <= 0) or skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));
p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((NormalPressure_r > 5) xor (AltPressure_r <= NormalPressure_r)) => ((AltPressure_r < 0) xor (AltPressure_r >= 1))) xor (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((AltPressure_r < 5) => (AltPressure_r <= NormalPressure_r))));
p1 = ((((not skid_r) => (pedal_r > 4)) and (skid_r => (AltPressure_r >= 40))) xor (((NormalPressure_r < pedal_r) and (NormalPressure_r < pedal_r)) => ((NormalPressure_r > 6) xor skid_r)));
p1 = ((((pedal_r < 1) or skid_r) xor (skid_r or (pedal_r <= 4))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = (((skid_r => (not skid_r)) and ((pedal_r >= 1) xor (pedal_r >= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((NormalPressure_r <= -1) or (NormalPressure_r < -1)) xor ((AltPressure_r = 0) and (NormalPressure_r < 6))) and (((NormalPressure_r = 32) xor (AltPressure_r = 0)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));
p1 = ((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) => (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r >= 6) xor (AltPressure_r <= 36))));
p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));