gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-3,     true,    0,    ALREADY_MATCHING,     1,     1.455,     1.411,     0.0,     1.411,     0,     1,     0.0,     1.411,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-3,     true,    2,    ALREADY_MATCHING,     1,     1.66,     1.612,     0.0,     1.612,     0,     1,     0.0,     1.612,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-0,     true,    0,    ALREADY_MATCHING,     1,     1.343,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-1,     true,    2,    ALREADY_MATCHING,     1,     1.348,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.153,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1--1,     true,    2,    ALREADY_MATCHING,     1,     1.439,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-6,     true,    3,    ALREADY_MATCHING,     1,     1.345,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.44,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.352,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.353,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.841,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
