gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     156.026,     153.951,     44.515,     109.436,     19,     19,     2.342,     5.759,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     187.135,     185.615,     33.559,     152.056,     16,     16,     2.097,     9.503,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     253.43,     251.603,     41.731,     209.872,     16,     16,     2.608,     13.117,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     198.74,     195.819,     65.503,     130.316,     22,     22,     2.977,     5.923,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     25.333,     25.181,     3.835,     21.346,     4,     4,     0.958,     5.336,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     163.716,     162.129,     39.961,     122.168,     20,     20,     1.998,     6.108,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.308,     21.15,     3.62,     17.53,     4,     4,     0.905,     4.382,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     17.998,     17.826,     3.446,     14.38,     4,     4,     0.861,     3.595,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.756,     135.79,     45.548,     90.242,     22,     22,     2.07,     4.101,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     130.943,     128.982,     43.409,     85.573,     22,     22,     1.973,     3.889,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     141.663,     139.819,     43.572,     96.247,     22,     22,     1.98,     4.374,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     135.656,     134.199,     35.59,     98.609,     19,     19,     1.873,     5.189,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     165.278,     163.576,     48.296,     115.28,     22,     22,     2.195,     5.24,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     20.103,     19.973,     3.821,     16.152,     4,     4,     0.955,     4.038,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     111.049,     109.846,     22.799,     87.047,     17,     17,     1.341,     5.12,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     129.899,     128.765,     22.186,     106.579,     16,     16,     1.386,     6.661,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     155.355,     153.256,     44.862,     108.394,     22,     22,     2.039,     4.927,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     126.603,     125.11,     36.129,     88.981,     19,     19,     1.901,     4.683,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     147.13,     145.125,     45.325,     99.8,     22,     22,     2.06,     4.536,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     170.542,     168.704,     53.139,     115.565,     22,     22,     2.415,     5.252,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     173.424,     171.807,     45.263,     126.544,     20,     20,     2.263,     6.327,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     182.969,     182.022,     27.343,     154.679,     16,     16,     1.708,     9.667,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
