gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.9,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.876,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.771,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     true,    0,    ALREADY_MATCHING,     1,     0.836,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.84,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.081,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.826,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     0.96,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.85,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.948,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.039,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
