infusion,     p13,     Faulty_Prop13-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.908,     14.759,     4.645,     10.114,     9,     9,     0.516,     1.123,     p1 = ((System_On => (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.355,     20.198,     6.757,     13.441,     12,     12,     0.563,     1.12,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     196.753,     194.168,     151.859,     42.309,     39,     39,     3.893,     1.084,     p1 = (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.875,     20.701,     6.964,     13.737,     12,     12,     0.58,     1.144,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.938,     14.811,     4.832,     9.979,     9,     9,     0.536,     1.108,     p1 = ((System_On => (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.856,     20.697,     7.06,     13.637,     12,     12,     0.588,     1.136,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.658,     14.531,     4.631,     9.9,     9,     9,     0.514,     1.1,     p1 = (((Current_System_Mode <= 1) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     93.669,     92.427,     64.649,     27.778,     25,     25,     2.585,     1.111,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     21.453,     21.295,     6.957,     14.338,     12,     12,     0.579,     1.194,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     96.246,     95.141,     67.647,     27.494,     25,     25,     2.705,     1.099,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     21.169,     21.016,     7.065,     13.951,     12,     12,     0.588,     1.162,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
