infusion,     p3,     Faulty_Prop3-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     135.241,     130.395,     75.425,     54.97,     37,     38,     2.038,     1.446,     p1 = (((Commanded_Flow_Rate <= 0) or System_On) and ((Commanded_Flow_Rate <= 6) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     234.982,     228.464,     160.823,     67.641,     48,     49,     3.35,     1.38,     p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     171.501,     166.678,     102.785,     63.893,     41,     42,     2.506,     1.521,     p1 = (((not System_On) xor (not System_On)) xor ((Commanded_Flow_Rate > 0) => System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     133.291,     129.601,     75.348,     54.253,     37,     38,     2.036,     1.427,     p1 = (((Commanded_Flow_Rate <= 0) or System_On) and ((Commanded_Flow_Rate <= 6) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     190.817,     185.602,     123.954,     61.648,     46,     47,     2.694,     1.311,     p1 = (((Commanded_Flow_Rate = 5) and (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     197.092,     191.662,     128.689,     62.973,     44,     45,     2.924,     1.399,     p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     186.31,     180.881,     118.433,     62.448,     42,     43,     2.819,     1.452,     p1 = (((Commanded_Flow_Rate < 0) => System_On) and ((not System_On) => (Commanded_Flow_Rate < 1)));,     
infusion,     p3,     Faulty_Prop3-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     147.845,     143.894,     89.969,     53.925,     38,     39,     2.367,     1.382,     p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (System_On xor false));,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     190.661,     185.644,     123.799,     61.845,     44,     45,     2.813,     1.374,     p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     227.341,     221.382,     152.96,     68.422,     48,     49,     3.186,     1.396,     p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     221.161,     215.577,     150.587,     64.99,     48,     49,     3.137,     1.326,     p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     198.528,     192.999,     130.271,     62.728,     44,     45,     2.96,     1.393,     p1 = ((not System_On) => ((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate < 1)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     190.329,     185.151,     120.572,     64.579,     42,     43,     2.87,     1.501,     p1 = (((Commanded_Flow_Rate < 0) => System_On) and ((not System_On) => (Commanded_Flow_Rate < 1)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     230.577,     225.312,     160.193,     65.119,     48,     49,     3.337,     1.328,     p1 = (false xor ((Commanded_Flow_Rate < 1) or System_On));,     
infusion,     p3,     Faulty_Prop3-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     225.447,     219.63,     153.482,     66.148,     48,     49,     3.197,     1.349,     p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (not (not System_On)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     237.599,     231.779,     164.345,     67.434,     48,     49,     3.423,     1.376,     p1 = (false xor ((Commanded_Flow_Rate < 1) or System_On));,     
