infusion,     p1,     Faulty_Prop1-ROR-10-15,     true,    0,    ALREADY_MATCHING,     1,     1.452,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-7,     true,    2,    ALREADY_MATCHING,     1,     1.344,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-20,     true,    3,    ALREADY_MATCHING,     1,     1.335,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-22,     true,    3,    ALREADY_MATCHING,     1,     1.351,     1.123,     0.0,     1.123,     0,     1,     0.0,     1.123,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-25,     true,    0,    ALREADY_MATCHING,     1,     1.618,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-20,     true,    3,    ALREADY_MATCHING,     1,     1.543,     1.417,     0.0,     1.417,     0,     1,     0.0,     1.417,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-10,     true,    3,    ALREADY_MATCHING,     1,     1.574,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-0,     true,    2,    ALREADY_MATCHING,     1,     1.749,     1.651,     0.0,     1.651,     0,     1,     0.0,     1.651,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-15,     true,    0,    ALREADY_MATCHING,     1,     1.305,     1.209,     0.0,     1.209,     0,     1,     0.0,     1.209,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-25,     true,    3,    ALREADY_MATCHING,     1,     1.157,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-27,     true,    3,    ALREADY_MATCHING,     1,     1.177,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-25,     true,    3,    ALREADY_MATCHING,     1,     1.297,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-10,     true,    3,    ALREADY_MATCHING,     1,     1.147,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-15,     true,    0,    ALREADY_MATCHING,     1,     1.138,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-13,     true,    3,    ALREADY_MATCHING,     1,     1.431,     1.408,     0.0,     1.408,     0,     1,     0.0,     1.408,     null,     
