infusion,     p2,     Faulty_Prop2-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.162,     1.112,     0.0,     1.112,     0,     1,     0.0,     1.112,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.055,     1.014,     0.0,     1.014,     0,     1,     0.0,     1.014,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.032,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.133,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.134,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.144,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.025,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.027,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
