infusion,     p6,     Faulty_Prop6-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     63.68,     62.799,     23.016,     39.783,     13,     13,     1.77,     3.06,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.973,     44.594,     16.129,     28.465,     11,     11,     1.466,     2.587,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.105,     16.931,     5.546,     11.385,     6,     6,     0.924,     1.897,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     11.497,     11.374,     3.922,     7.452,     6,     6,     0.653,     1.242,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-11,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.216,     17.03,     5.938,     11.092,     8,     8,     0.742,     1.386,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-8,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     15.887,     15.716,     6.136,     9.58,     7,     7,     0.876,     1.368,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((not (Current_System_Mode < 1)) and ((Current_System_Mode <= 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-9,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     17.7,     17.433,     8.247,     9.186,     6,     6,     1.374,     1.531,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 2) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 2) xor (Current_System_Mode = 8)) and (false xor (Current_System_Mode >= 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-4-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     22.344,     22.091,     7.779,     14.312,     8,     8,     0.972,     1.789,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-8,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     51.101,     50.221,     22.858,     27.363,     10,     10,     2.285,     2.736,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));,     
infusion,     p6,     Faulty_Prop6-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     44.899,     44.537,     16.43,     28.107,     12,     12,     1.369,     2.342,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.859,     19.714,     6.279,     13.435,     4,     4,     1.569,     3.358,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.363,     25.227,     7.161,     18.066,     4,     4,     1.79,     4.516,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-24,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     64.153,     63.078,     33.941,     29.137,     10,     10,     3.394,     2.913,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 8) and (Current_System_Mode >= 1)) and ((Current_System_Mode = 8) and (Current_System_Mode >= 0))) or ((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 1) and (Current_System_Mode = 1)))));,     
