infusion,     p4,     Faulty_Prop4-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     503.663,     493.547,     377.752,     115.795,     47,     48,     8.037,     2.412,     p1 = (((not System_On) => (Commanded_Flow_Rate >= 1)) => (System_On xor (Flow_Rate_KVO < 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     317.956,     312.664,     247.55,     65.114,     44,     45,     5.626,     1.446,     p1 = ((System_On and (not System_On)) xor ((Commanded_Flow_Rate < 1) or System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     186.419,     182.83,     132.369,     50.461,     37,     38,     3.577,     1.327,     p1 = (((Commanded_Flow_Rate <= 0) or System_On) xor ((Flow_Rate_KVO <= Commanded_Flow_Rate) and (Commanded_Flow_Rate < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     330.252,     324.669,     259.739,     64.93,     47,     48,     5.526,     1.352,     p1 = (((not System_On) => (Commanded_Flow_Rate >= 1)) => (System_On xor (Flow_Rate_KVO < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     534.874,     525.707,     428.727,     96.98,     52,     53,     8.244,     1.829,     p1 = (false xor ((Commanded_Flow_Rate >= 1) => System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     471.035,     463.306,     374.59,     88.716,     49,     50,     7.644,     1.774,     p1 = (((Commanded_Flow_Rate = 2) => System_On) and ((Commanded_Flow_Rate > 0) => System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     240.661,     236.234,     175.964,     60.27,     37,     38,     4.755,     1.586,     p1 = (((Commanded_Flow_Rate <= 0) or System_On) xor ((Flow_Rate_KVO <= Commanded_Flow_Rate) and (Commanded_Flow_Rate < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     3154.381,     3142.664,     3040.009,     102.655,     60,     61,     50.666,     1.682,     p1 = ((not (Commanded_Flow_Rate = 0)) => ((Commanded_Flow_Rate > 0) and System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     436.484,     428.699,     350.939,     77.76,     52,     53,     6.748,     1.467,     p1 = (false xor ((Commanded_Flow_Rate >= 1) => System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     352.484,     346.419,     277.695,     68.724,     47,     48,     5.908,     1.431,     p1 = (((not System_On) => (Commanded_Flow_Rate >= 1)) => (System_On xor (Flow_Rate_KVO < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     1110.232,     1104.595,     1034.304,     70.291,     45,     46,     22.984,     1.528,     p1 = (((Commanded_Flow_Rate < 0) and System_On) xor (System_On or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     331.618,     326.217,     261.489,     64.728,     44,     45,     5.942,     1.438,     p1 = ((System_On and (not System_On)) xor ((Commanded_Flow_Rate < 1) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     919.495,     915.906,     862.461,     53.445,     37,     37,     23.309,     1.444,     p1 = ((System_On and (Commanded_Flow_Rate = Flow_Rate_KVO)) or ((Highest_Level_Alarm <= 2) or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     468.646,     459.817,     365.767,     94.05,     53,     54,     6.901,     1.741,     p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (System_On and System_On));,     
