infusion,     p13,     Faulty_Prop13-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.733,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.034,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.923,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     0.926,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.822,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.725,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.02,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-5,     true,    2,    ALREADY_MATCHING,     1,     0.92,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.822,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     0.921,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.928,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
