infusion,     p9,     Faulty_Prop9-ROR-3-18,     true,    2,    ALREADY_MATCHING,     1,     1.828,     1.692,     0.0,     1.692,     0,     1,     0.0,     1.692,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-5,     true,    1,    ALREADY_MATCHING,     1,     18.424,     18.364,     0.0,     18.364,     0,     1,     0.0,     18.364,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-5,     true,    2,    ALREADY_MATCHING,     1,     36.833,     36.778,     0.0,     36.778,     0,     1,     0.0,     36.778,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-15,     true,    3,    ALREADY_MATCHING,     1,     16.573,     16.544,     0.0,     16.544,     0,     1,     0.0,     16.544,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-5,     true,    2,    ALREADY_MATCHING,     1,     27.892,     27.867,     0.0,     27.867,     0,     1,     0.0,     27.867,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-5,     true,    3,    ALREADY_MATCHING,     1,     20.379,     20.35,     0.0,     20.35,     0,     1,     0.0,     20.35,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     22.148,     22.088,     0.0,     22.088,     0,     1,     0.0,     22.088,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-15,     true,    2,    ALREADY_MATCHING,     1,     24.5,     24.451,     0.0,     24.451,     0,     1,     0.0,     24.451,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     14.451,     14.424,     0.0,     14.424,     0,     1,     0.0,     14.424,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-7,     true,    2,    ALREADY_MATCHING,     1,     26.087,     26.056,     0.0,     26.056,     0,     1,     0.0,     26.056,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-5,     true,    2,    ALREADY_MATCHING,     1,     36.207,     36.173,     0.0,     36.173,     0,     1,     0.0,     36.173,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-7,     true,    2,    ALREADY_MATCHING,     1,     2.446,     2.406,     0.0,     2.406,     0,     1,     0.0,     2.406,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-18,     true,    2,    ALREADY_MATCHING,     1,     1.437,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
