infusion,     p9,     Faulty_Prop9-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     47.507,     47.139,     11.4,     35.739,     11,     11,     1.036,     3.249,     p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3777.858,     3761.131,     3687.079,     74.052,     43,     44,     85.746,     1.683,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-2,     true,    3,    MUTANT_TIME_OUT,     7,     3785.044,     3761.429,     3674.898,     86.531,     53,     54,     69.337,     1.602,     p1 = ((((Current_System_Mode <= 8) => (not System_On)) xor (not (Current_System_Mode < 1))) and (((Current_System_Mode >= 0) => (Current_System_Mode = 6)) => (false xor (Highest_Level_Alarm = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     53.184,     52.921,     10.275,     42.646,     12,     12,     0.856,     3.553,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3885.066,     3869.739,     3799.14,     70.599,     42,     43,     90.455,     1.641,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-LOR-0--1,     true,    3,    MUTANT_TIME_OUT,     5,     3709.477,     3690.083,     3603.874,     86.209,     46,     47,     78.345,     1.834,     p1 = ((((Current_System_Mode <= 8) => (Current_System_Mode = 5)) or ((not System_On) xor (Current_System_Mode = 0))) xor true);,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3774.878,     3756.772,     3665.71,     91.062,     42,     43,     87.278,     2.117,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     4,     3869.43,     3854.56,     3778.421,     76.139,     40,     41,     94.46,     1.857,     p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2690.353,     2672.941,     2598.192,     74.749,     48,     48,     54.129,     1.557,     p1 = ((((Current_System_Mode >= 1) xor (Highest_Level_Alarm > 4)) xor ((Highest_Level_Alarm > 4) xor false)) xor (((not System_On) => (Current_System_Mode < 0)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.277,     59.914,     13.985,     45.929,     12,     12,     1.165,     3.827,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3613.136,     3596.82,     3512.584,     84.236,     42,     43,     83.632,     1.958,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-9,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2909.539,     2899.902,     2837.962,     61.94,     34,     34,     83.469,     1.821,     p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));,     
