tcas,     p1,     Prop1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.714,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-ROR-0-8,     true,    2,    ALREADY_MATCHING,     1,     0.528,     0.519,     0.0,     0.519,     0,     1,     0.0,     0.519,     null,     
tcas,     p1,     Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.709,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.608,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.614,     0.608,     0.0,     0.608,     0,     1,     0.0,     0.608,     null,     
tcas,     p1,     Prop1-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.907,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
tcas,     p1,     Prop1-ROR-0-4,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.809,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-1-7,     true,    1,    ALREADY_MATCHING,     1,     0.609,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-6,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.507,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.507,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-4,     true,    1,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-LOR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
