tcas,     p4,     Prop4-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     0.635,     0.62,     0.0,     0.62,     0,     1,     0.0,     0.62,     null,     
tcas,     p4,     Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.526,     0.51,     0.0,     0.51,     0,     1,     0.0,     0.51,     null,     
tcas,     p4,     Prop4-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.533,     0.52,     0.0,     0.52,     0,     1,     0.0,     0.52,     null,     
tcas,     p4,     Prop4-ROR-4-9,     true,    0,    ALREADY_MATCHING,     1,     0.612,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.642,     0.635,     0.0,     0.635,     0,     1,     0.0,     0.635,     null,     
tcas,     p4,     Prop4-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.415,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p4,     Prop4-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.709,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.813,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.813,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
tcas,     p4,     Prop4-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.711,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.717,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
tcas,     p4,     Prop4-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.609,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p4,     Prop4-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.512,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.908,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
tcas,     p4,     Prop4-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.712,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.609,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p4,     Prop4-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     0.712,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
