tcas,     p4,     Prop4-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1902.808,     1896.082,     1861.233,     34.849,     58,     58,     32.09,     0.6,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.273,     5.259,     2.221,     3.038,     5,     5,     0.444,     0.607,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.35,     5.333,     2.613,     2.72,     5,     5,     0.522,     0.544,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     20.738,     20.567,     10.479,     10.088,     18,     18,     0.582,     0.56,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2244.949,     2238.688,     2199.316,     39.372,     58,     58,     37.919,     0.678,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.794,     10.773,     4.844,     5.929,     7,     7,     0.692,     0.847,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.211,     9.189,     4.027,     5.162,     5,     5,     0.805,     1.032,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.346,     6.33,     2.813,     3.517,     5,     5,     0.562,     0.703,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2517.278,     2510.144,     2461.984,     48.16,     58,     58,     42.448,     0.83,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.385,     7.371,     3.427,     3.944,     5,     5,     0.685,     0.788,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-5,     true,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1719.509,     1714.549,     1675.067,     39.482,     51,     51,     32.844,     0.774,     p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-8,     true,    2,    MUTANT_TIME_OUT,     6,     3713.324,     3701.861,     3643.218,     58.643,     74,     75,     49.232,     0.781,     p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740)));,     
