wbs,     p3,     Prop3-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     124.724,     123.658,     104.249,     19.409,     19,     19,     5.486,     1.021,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.954,     5.942,     2.914,     3.028,     5,     5,     0.582,     0.605,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.978,     5.971,     2.749,     3.222,     4,     4,     0.687,     0.805,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     11.366,     11.348,     5.221,     6.127,     10,     10,     0.522,     0.612,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.226,     4.219,     1.909,     2.31,     4,     4,     0.477,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.733,     4.73,     2.219,     2.511,     4,     4,     0.554,     0.627,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     10.971,     10.948,     5.22,     5.728,     9,     9,     0.58,     0.636,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.524,     4.516,     2.208,     2.308,     4,     4,     0.552,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     95.784,     95.429,     83.672,     11.757,     20,     20,     4.183,     0.587,     p1 = ((((pedal_r <= 4) and (not skid_r)) and ((pedal_r > 0) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.209,     67.711,     53.655,     14.056,     21,     21,     2.555,     0.669,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     86.923,     86.534,     73.371,     13.163,     19,     19,     3.861,     0.692,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     15.814,     15.778,     7.735,     8.043,     9,     9,     0.859,     0.893,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.245,     5.237,     2.311,     2.926,     3,     3,     0.77,     0.975,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     96.903,     96.059,     72.136,     23.923,     21,     21,     3.435,     1.139,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
