node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r <= 4)) xor repairNode_26_0(skid_r, inner_hole_0_0)) => repairNode_6845_0(AltPressure_r, NormalPressure_r, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5));

tel;

node repairNode_26_0(
  skid_r : bool;
  inner_hole_0_0 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 2) then skid_r else (not skid_r));

tel;

node repairNode_6845_0(
  AltPressure_r : int;
  NormalPressure_r : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_1 = 15) then (AltPressure_r = const_hole_1_2) else (if (inner_hole_0_1 = 14) then (AltPressure_r < const_hole_1_2) else (if (inner_hole_0_1 = 13) then (AltPressure_r <= const_hole_1_2) else (if (inner_hole_0_1 = 12) then (AltPressure_r > const_hole_1_2) else (if (inner_hole_0_1 = 11) then (AltPressure_r >= const_hole_1_2) else (if (inner_hole_0_1 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_1 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_1 = 8) then (NormalPressure_r = const_hole_1_2) else (if (inner_hole_0_1 = 7) then (NormalPressure_r < const_hole_1_2) else (if (inner_hole_0_1 = 6) then (NormalPressure_r <= const_hole_1_2) else (if (inner_hole_0_1 = 5) then (NormalPressure_r > const_hole_1_2) else (if (inner_hole_0_1 = 4) then (NormalPressure_r >= const_hole_1_2) else (if (inner_hole_0_1 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_1 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R_r = (if (inner_hole_2_3 = 15) then (AltPressure_r = const_hole_3_4) else (if (inner_hole_2_3 = 14) then (AltPressure_r < const_hole_3_4) else (if (inner_hole_2_3 = 13) then (AltPressure_r <= const_hole_3_4) else (if (inner_hole_2_3 = 12) then (AltPressure_r > const_hole_3_4) else (if (inner_hole_2_3 = 11) then (AltPressure_r >= const_hole_3_4) else (if (inner_hole_2_3 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_3 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_3 = 8) then (NormalPressure_r = const_hole_3_4) else (if (inner_hole_2_3 = 7) then (NormalPressure_r < const_hole_3_4) else (if (inner_hole_2_3 = 6) then (NormalPressure_r <= const_hole_3_4) else (if (inner_hole_2_3 = 5) then (NormalPressure_r > const_hole_3_4) else (if (inner_hole_2_3 = 4) then (NormalPressure_r >= const_hole_3_4) else (if (inner_hole_2_3 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_3 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R = (if (inner_hole_4_5 = 1) then (R_l and R_r) else (if (inner_hole_4_5 = 2) then (R_l or R_r) else (if (inner_hole_4_5 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  inner_hole_0_1 : int;
  const_hole_1_2 : int;
  inner_hole_2_3 : int;
  const_hole_3_4 : int;
  inner_hole_4_5 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  ok_18 : bool;
  ok_19 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  NormalPressure_r2 : int;
  AltPressure_r2 : int;
  Sys_Mode2 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  NormalPressure_r3 : int;
  AltPressure_r3 : int;
  Sys_Mode3 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  out_04 : int;
  out_14 : int;
  out_24 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  out_05 : int;
  out_15 : int;
  out_25 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  NormalPressure_r6 : int;
  AltPressure_r6 : int;
  Sys_Mode6 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  NormalPressure_r7 : int;
  AltPressure_r7 : int;
  Sys_Mode7 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  NormalPressure_r8 : int;
  AltPressure_r8 : int;
  Sys_Mode8 : int;
  pedal_r9 : int;
  autoBreak_r9 : bool;
  skid_r9 : bool;
  NormalPressure_r9 : int;
  AltPressure_r9 : int;
  Sys_Mode9 : int;
  pedal_r10 : int;
  autoBreak_r10 : bool;
  skid_r10 : bool;
  NormalPressure_r10 : int;
  AltPressure_r10 : int;
  Sys_Mode10 : int;
  pedal_r11 : int;
  autoBreak_r11 : bool;
  skid_r11 : bool;
  NormalPressure_r11 : int;
  AltPressure_r11 : int;
  Sys_Mode11 : int;
  pedal_r12 : int;
  autoBreak_r12 : bool;
  skid_r12 : bool;
  NormalPressure_r12 : int;
  AltPressure_r12 : int;
  Sys_Mode12 : int;
  pedal_r13 : int;
  autoBreak_r13 : bool;
  skid_r13 : bool;
  NormalPressure_r13 : int;
  AltPressure_r13 : int;
  Sys_Mode13 : int;
  pedal_r14 : int;
  autoBreak_r14 : bool;
  skid_r14 : bool;
  NormalPressure_r14 : int;
  AltPressure_r14 : int;
  Sys_Mode14 : int;
  pedal_r15 : int;
  autoBreak_r15 : bool;
  skid_r15 : bool;
  NormalPressure_r15 : int;
  AltPressure_r15 : int;
  Sys_Mode15 : int;
  pedal_r16 : int;
  autoBreak_r16 : bool;
  skid_r16 : bool;
  NormalPressure_r16 : int;
  AltPressure_r16 : int;
  Sys_Mode16 : int;
  pedal_r17 : int;
  autoBreak_r17 : bool;
  skid_r17 : bool;
  NormalPressure_r17 : int;
  AltPressure_r17 : int;
  Sys_Mode17 : int;
  pedal_r18 : int;
  autoBreak_r18 : bool;
  skid_r18 : bool;
  NormalPressure_r18 : int;
  AltPressure_r18 : int;
  Sys_Mode18 : int;
  pedal_r19 : int;
  autoBreak_r19 : bool;
  skid_r19 : bool;
  NormalPressure_r19 : int;
  AltPressure_r19 : int;
  Sys_Mode19 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 1;

  autoBreak_r0 = true;

  skid_r0 = true;

  out_00 = 0;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 0;

  autoBreak_r1 = true;

  skid_r1 = true;

  out_01 = 0;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = 3;

  autoBreak_r2 = false;

  skid_r2 = false;

  NormalPressure_r2 = 0;

  AltPressure_r2 = 9;

  Sys_Mode2 = 32;

  pedal_r3 = 5;

  autoBreak_r3 = true;

  skid_r3 = true;

  NormalPressure_r3 = 32;

  AltPressure_r3 = 10;

  Sys_Mode3 = 33;

  pedal_r4 = 3;

  autoBreak_r4 = false;

  skid_r4 = false;

  out_04 = 3;

  out_14 = 0;

  out_24 = 0;

  pedal_r5 = 3;

  autoBreak_r5 = true;

  skid_r5 = false;

  out_05 = 5;

  out_15 = 0;

  out_25 = 0;

  pedal_r6 = 4;

  autoBreak_r6 = false;

  skid_r6 = false;

  NormalPressure_r6 = 0;

  AltPressure_r6 = -1;

  Sys_Mode6 = 32;

  pedal_r7 = 0;

  autoBreak_r7 = true;

  skid_r7 = true;

  NormalPressure_r7 = 33;

  AltPressure_r7 = 31;

  Sys_Mode7 = 32;

  pedal_r8 = 3;

  autoBreak_r8 = true;

  skid_r8 = false;

  NormalPressure_r8 = -1;

  AltPressure_r8 = 31;

  Sys_Mode8 = 32;

  pedal_r9 = 3;

  autoBreak_r9 = true;

  skid_r9 = false;

  NormalPressure_r9 = 34;

  AltPressure_r9 = 31;

  Sys_Mode9 = 32;

  pedal_r10 = -1;

  autoBreak_r10 = false;

  skid_r10 = true;

  NormalPressure_r10 = 2;

  AltPressure_r10 = 31;

  Sys_Mode10 = 32;

  pedal_r11 = 0;

  autoBreak_r11 = true;

  skid_r11 = true;

  NormalPressure_r11 = -2;

  AltPressure_r11 = 31;

  Sys_Mode11 = 32;

  pedal_r12 = 0;

  autoBreak_r12 = true;

  skid_r12 = true;

  NormalPressure_r12 = 1;

  AltPressure_r12 = 31;

  Sys_Mode12 = 32;

  pedal_r13 = 0;

  autoBreak_r13 = true;

  skid_r13 = true;

  NormalPressure_r13 = -4;

  AltPressure_r13 = 31;

  Sys_Mode13 = 32;

  pedal_r14 = 3;

  autoBreak_r14 = true;

  skid_r14 = false;

  NormalPressure_r14 = 35;

  AltPressure_r14 = 31;

  Sys_Mode14 = 32;

  pedal_r15 = 3;

  autoBreak_r15 = true;

  skid_r15 = false;

  NormalPressure_r15 = -5;

  AltPressure_r15 = 31;

  Sys_Mode15 = 32;

  pedal_r16 = 3;

  autoBreak_r16 = true;

  skid_r16 = false;

  NormalPressure_r16 = 36;

  AltPressure_r16 = 31;

  Sys_Mode16 = 32;

  pedal_r17 = 0;

  autoBreak_r17 = true;

  skid_r17 = true;

  NormalPressure_r17 = -3;

  AltPressure_r17 = 31;

  Sys_Mode17 = 32;

  pedal_r18 = 3;

  autoBreak_r18 = false;

  skid_r18 = false;

  NormalPressure_r18 = 37;

  AltPressure_r18 = 31;

  Sys_Mode18 = 32;

  pedal_r19 = 3;

  autoBreak_r19 = false;

  skid_r19 = false;

  NormalPressure_r19 = -6;

  AltPressure_r19 = 0;

  Sys_Mode19 = 31;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, NormalPressure_r2, AltPressure_r2, Sys_Mode2, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, NormalPressure_r3, AltPressure_r3, Sys_Mode3, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, out_04, out_14, out_24, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, out_05, out_15, out_25, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, NormalPressure_r6, AltPressure_r6, Sys_Mode6, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, NormalPressure_r7, AltPressure_r7, Sys_Mode7, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, NormalPressure_r8, AltPressure_r8, Sys_Mode8, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_9 = Check_spec(pedal_r9, autoBreak_r9, skid_r9, NormalPressure_r9, AltPressure_r9, Sys_Mode9, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_10 = Check_spec(pedal_r10, autoBreak_r10, skid_r10, NormalPressure_r10, AltPressure_r10, Sys_Mode10, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_11 = Check_spec(pedal_r11, autoBreak_r11, skid_r11, NormalPressure_r11, AltPressure_r11, Sys_Mode11, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_12 = Check_spec(pedal_r12, autoBreak_r12, skid_r12, NormalPressure_r12, AltPressure_r12, Sys_Mode12, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_13 = Check_spec(pedal_r13, autoBreak_r13, skid_r13, NormalPressure_r13, AltPressure_r13, Sys_Mode13, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_14 = Check_spec(pedal_r14, autoBreak_r14, skid_r14, NormalPressure_r14, AltPressure_r14, Sys_Mode14, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_15 = Check_spec(pedal_r15, autoBreak_r15, skid_r15, NormalPressure_r15, AltPressure_r15, Sys_Mode15, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_16 = Check_spec(pedal_r16, autoBreak_r16, skid_r16, NormalPressure_r16, AltPressure_r16, Sys_Mode16, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_17 = Check_spec(pedal_r17, autoBreak_r17, skid_r17, NormalPressure_r17, AltPressure_r17, Sys_Mode17, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_18 = Check_spec(pedal_r18, autoBreak_r18, skid_r18, NormalPressure_r18, AltPressure_r18, Sys_Mode18, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  ok_19 = Check_spec(pedal_r19, autoBreak_r19, skid_r19, NormalPressure_r19, AltPressure_r19, Sys_Mode19, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5, 0);

  fail = (not ((not ok_19) and ((not ok_18) and ((not ok_17) and ((not ok_16) and ((not ok_15) and ((not ok_14) and ((not ok_13) and ((not ok_12) and ((not ok_11) and ((not ok_10) and ((not ok_9) and ((not ok_8) and ((not ok_7) and ((not ok_6) and (ok_5 and (ok_4 and ((not ok_3) and ((not ok_2) and ((ok_0 and ok_1) and (fixedRout and (not rPrimeOut))))))))))))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, inner_hole_0_1, const_hole_1_2, inner_hole_2_3, const_hole_3_4, inner_hole_4_5);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (inner_hole_0_1 = (pre inner_hole_0_1)));

  assert (true -> (const_hole_1_2 = (pre const_hole_1_2)));

  assert (true -> (inner_hole_2_3 = (pre inner_hole_2_3)));

  assert (true -> (const_hole_3_4 = (pre const_hole_3_4)));

  assert (true -> (inner_hole_4_5 = (pre inner_hole_4_5)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r <= 4)) xor skid_r) => ((NormalPressure_r > -1) and (AltPressure_r = 0)));

tel;
