p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 1) => (out_Audio_Notification_Command < 2)));
p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));
p1 = ((((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or (System_On xor (out_Audio_Notification_Command = Audio_Level))) and (((Disable_Audio = Audio_Level) xor (Disable_Audio = Audio_Level)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0))));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 1) => (out_Audio_Notification_Command < 2)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));
p1 = ((((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or (System_On xor (out_Audio_Notification_Command = Audio_Level))) and (((Disable_Audio = Audio_Level) xor (Disable_Audio = Audio_Level)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0))));
p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled <= out_Audio_Notification_Command)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) xor (Disable_Audio = 0)) => true);
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = true;
p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p1 = ((((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5))));
p1 = true;
p1 = (((System_On => (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);
p1 = true;
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));
p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((false and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
