p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 3) xor (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode < 1) or (Current_System_Mode = 8)) or (Current_System_Mode < 8)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode >= 8) xor (Current_System_Mode < 3)) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 0)))));
p1 = ((((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode < Highest_Level_Alarm) => (Current_System_Mode = 8)) or ((Current_System_Mode >= 0) xor (Current_System_Mode >= 2))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode >= 8) xor (Current_System_Mode < 3)) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 0)))));
p1 = (((not System_On) and (not System_On)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = (false => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode >= 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((((Current_System_Mode < 6) xor (Current_System_Mode = 3)) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 1))) or (((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor ((Current_System_Mode <= 3) and (Current_System_Mode >= 0)))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) xor (Current_System_Mode >= 3)) xor ((Current_System_Mode > 2) xor (Current_System_Mode > 2))) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((true or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode < 3) and (Current_System_Mode > 0)) and ((Current_System_Mode >= 1) and (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((((Current_System_Mode < 6) xor (Current_System_Mode = 3)) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 1))) or (((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor ((Current_System_Mode <= 3) and (Current_System_Mode >= 0)))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 8) xor (Current_System_Mode = 1)) or ((Current_System_Mode > 6) xor (Current_System_Mode = 2))) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 6) xor (Current_System_Mode <= 2)) or ((Current_System_Mode <= 4) and (Highest_Level_Alarm <= 1))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode >= 8) xor (Current_System_Mode < 3)) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 0)))));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));
