p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));
p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 1) or (Commanded_Flow_Rate <= Current_System_Mode)));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) or (Flow_Rate_Patient_Bolus >= 0));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode < 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode >= 1) or (Commanded_Flow_Rate = Current_System_Mode)));
p1 = (((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));
p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode <= 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On and (Current_System_Mode <> 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode > 8) or (Current_System_Mode < 2)) xor ((Current_System_Mode > 1) or (Commanded_Flow_Rate > 0)));
p1 = ((System_On and (Current_System_Mode = 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));
p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));
p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode = 4)) or (Flow_Rate_Patient_Bolus >= 0));
