p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r <= 0));
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r = 0) and (pedal_r > 0)) and ((pedal_r > 0) => (pedal_r < 11))) => (NormalPressure_r > 0));
p1 = (((false and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > -1));
p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r >= 6) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));
p1 = (((skid_r and skid_r) and ((pedal_r >= 4247) xor skid_r)) => (NormalPressure_r <= 0));
p1 = (true or (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (false => (NormalPressure_r < 0));
p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));
p1 = true;
p1 = (((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)) and ((NormalPressure_r >= 1) => (not skid_r)));
p1 = (((false and (pedal_r <> 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((NormalPressure_r >= 0) and (NormalPressure_r < 6)) xor ((NormalPressure_r < pedal_r) xor (NormalPressure_r < pedal_r)));
p1 = (false => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));
p1 = (((pedal_r <= 5) => (pedal_r < 30)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));
p1 = (((false and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r >= 0));
p1 = (((pedal_r <= 5) => (pedal_r < 30)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));
p1 = (false => (NormalPressure_r > 0));
p1 = ((((pedal_r = 0) and (pedal_r > 0)) and ((pedal_r > 0) => (pedal_r < 11))) => (NormalPressure_r > 0));
p1 = ((((pedal_r = 0) and (pedal_r >= 7)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (false => (NormalPressure_r < 0));
p1 = (true or (NormalPressure_r > 0));
