p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r <= 0) and false) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = (false => ((AltPressure_r > 0) and (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r <= 6) and (pedal_r = 5)) and (not (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r <= 6) and (pedal_r = 5)) and (not (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r > 0) and false) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));
p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r < 0) xor (pedal_r <= -1)) and (skid_r and (pedal_r > 2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((AltPressure_r = NormalPressure_r) and (NormalPressure_r <= 0)) or ((not skid_r) and (AltPressure_r = 0))) and (((NormalPressure_r <= -1) xor (AltPressure_r >= 1)) xor ((NormalPressure_r < 6) xor (NormalPressure_r = 4))));
p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((NormalPressure_r > -1) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r = 0) and (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r <> 0) and false) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = (false => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = (false => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));
p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
p1 = ((((pedal_r < 0) xor (pedal_r <= -1)) and (skid_r and (pedal_r > 2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
