p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));
p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));
p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> 0));
p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > 0));
p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));