p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));
p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode < 3)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));
p1 = ((System_On => (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm <> 2)) => (((Current_System_Mode < 6) => (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))));