p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));
p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On and (Current_System_Mode <> 4)) => (Flow_Rate_Patient_Bolus <= 255));
p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));
p1 = ((System_On and (Current_System_Mode < 4)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));
p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));