p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));
p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate > 0));
p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));
p1 = ((System_On and (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));
p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));
p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate <= 255));
p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));
p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));
p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate <= 255));
p1 = (System_On or (Commanded_Flow_Rate = 0));