node T_node(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int
) returns (
  p1 : bool
);
let
  p1 = ((repairNode_27_0(alim_res_s, Up_Separation_s, inner_hole_0_0, const_hole_1_1) and repairNode_3035_0(alim_res_s, Down_Separation_s, inner_hole_0_2, const_hole_1_3)) xor (result_alt_sep_test_s <> 2));

tel;

node repairNode_27_0(
  alim_res_s : int;
  Up_Separation_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 15) then ((alim_res_s = const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 14) then ((alim_res_s < const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 13) then ((alim_res_s <= const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 12) then ((alim_res_s > const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 11) then ((alim_res_s >= const_hole_1_1) and ((const_hole_1_1 <= 740) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 10) then (alim_res_s <= Up_Separation_s) else (if (inner_hole_0_0 = 9) then (alim_res_s < Up_Separation_s) else (if (inner_hole_0_0 = 8) then (Up_Separation_s = const_hole_1_1) else (if (inner_hole_0_0 = 7) then (Up_Separation_s < const_hole_1_1) else (if (inner_hole_0_0 = 6) then (Up_Separation_s <= const_hole_1_1) else (if (inner_hole_0_0 = 5) then (Up_Separation_s > const_hole_1_1) else (if (inner_hole_0_0 = 4) then (Up_Separation_s >= const_hole_1_1) else (if (inner_hole_0_0 = 3) then (Up_Separation_s <= alim_res_s) else (if (inner_hole_0_0 = 2) then (Up_Separation_s < alim_res_s) else (alim_res_s = Up_Separation_s)))))))))))))));

tel;

node repairNode_3035_0(
  alim_res_s : int;
  Down_Separation_s : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_2 = 15) then ((alim_res_s = const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 14) then ((alim_res_s < const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 13) then ((alim_res_s <= const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 12) then ((alim_res_s > const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 11) then ((alim_res_s >= const_hole_1_3) and ((const_hole_1_3 <= 740) and (const_hole_1_3 >= 0))) else (if (inner_hole_0_2 = 10) then (alim_res_s <= Down_Separation_s) else (if (inner_hole_0_2 = 9) then (alim_res_s < Down_Separation_s) else (if (inner_hole_0_2 = 8) then (Down_Separation_s = const_hole_1_3) else (if (inner_hole_0_2 = 7) then (Down_Separation_s < const_hole_1_3) else (if (inner_hole_0_2 = 6) then (Down_Separation_s <= const_hole_1_3) else (if (inner_hole_0_2 = 5) then (Down_Separation_s > const_hole_1_3) else (if (inner_hole_0_2 = 4) then (Down_Separation_s >= const_hole_1_3) else (if (inner_hole_0_2 = 3) then (Down_Separation_s <= alim_res_s) else (if (inner_hole_0_2 = 2) then (Down_Separation_s < alim_res_s) else (alim_res_s = Down_Separation_s)))))))))))))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(Cur_Vertical_Sep_s, High_Confidence_flag_s, Two_of_Three_Reports_Valid_flag_s, Own_Tracked_Alt_s, Own_Tracked_Alt_Rate_s, Other_Tracked_Alt_s, Alt_Layer_Value_s, Up_Separation_s, Down_Separation_s, Other_RAC_s, Other_Capability_s, Climb_Inhibit_s, result_alt_sep_test_s, alim_res_s, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  Cur_Vertical_Sep_s0 : int;
  High_Confidence_flag_s0 : int;
  Two_of_Three_Reports_Valid_flag_s0 : int;
  Own_Tracked_Alt_s0 : int;
  Own_Tracked_Alt_Rate_s0 : int;
  Other_Tracked_Alt_s0 : int;
  Alt_Layer_Value_s0 : int;
  Up_Separation_s0 : int;
  Down_Separation_s0 : int;
  Other_RAC_s0 : int;
  Other_Capability_s0 : int;
  Climb_Inhibit_s0 : int;
  out_00 : int;
  out_10 : int;
  Cur_Vertical_Sep_s1 : int;
  High_Confidence_flag_s1 : int;
  Two_of_Three_Reports_Valid_flag_s1 : int;
  Own_Tracked_Alt_s1 : int;
  Own_Tracked_Alt_Rate_s1 : int;
  Other_Tracked_Alt_s1 : int;
  Alt_Layer_Value_s1 : int;
  Up_Separation_s1 : int;
  Down_Separation_s1 : int;
  Other_RAC_s1 : int;
  Other_Capability_s1 : int;
  Climb_Inhibit_s1 : int;
  out_01 : int;
  out_11 : int;
  Cur_Vertical_Sep_s2 : int;
  High_Confidence_flag_s2 : int;
  Two_of_Three_Reports_Valid_flag_s2 : int;
  Own_Tracked_Alt_s2 : int;
  Own_Tracked_Alt_Rate_s2 : int;
  Other_Tracked_Alt_s2 : int;
  Alt_Layer_Value_s2 : int;
  Up_Separation_s2 : int;
  Down_Separation_s2 : int;
  Other_RAC_s2 : int;
  Other_Capability_s2 : int;
  Climb_Inhibit_s2 : int;
  out_02 : int;
  out_12 : int;
  Cur_Vertical_Sep_s3 : int;
  High_Confidence_flag_s3 : int;
  Two_of_Three_Reports_Valid_flag_s3 : int;
  Own_Tracked_Alt_s3 : int;
  Own_Tracked_Alt_Rate_s3 : int;
  Other_Tracked_Alt_s3 : int;
  Alt_Layer_Value_s3 : int;
  Up_Separation_s3 : int;
  Down_Separation_s3 : int;
  Other_RAC_s3 : int;
  Other_Capability_s3 : int;
  Climb_Inhibit_s3 : int;
  out_03 : int;
  out_13 : int;
  Cur_Vertical_Sep_s4 : int;
  High_Confidence_flag_s4 : int;
  Two_of_Three_Reports_Valid_flag_s4 : int;
  Own_Tracked_Alt_s4 : int;
  Own_Tracked_Alt_Rate_s4 : int;
  Other_Tracked_Alt_s4 : int;
  Alt_Layer_Value_s4 : int;
  Up_Separation_s4 : int;
  Down_Separation_s4 : int;
  Other_RAC_s4 : int;
  Other_Capability_s4 : int;
  Climb_Inhibit_s4 : int;
  out_04 : int;
  out_14 : int;
  Cur_Vertical_Sep_s5 : int;
  High_Confidence_flag_s5 : int;
  Two_of_Three_Reports_Valid_flag_s5 : int;
  Own_Tracked_Alt_s5 : int;
  Own_Tracked_Alt_Rate_s5 : int;
  Other_Tracked_Alt_s5 : int;
  Alt_Layer_Value_s5 : int;
  Up_Separation_s5 : int;
  Down_Separation_s5 : int;
  Other_RAC_s5 : int;
  Other_Capability_s5 : int;
  Climb_Inhibit_s5 : int;
  out_05 : int;
  out_15 : int;
let
  --%MAIN;
  Cur_Vertical_Sep_s0 = 599;

  High_Confidence_flag_s0 = 0;

  Two_of_Three_Reports_Valid_flag_s0 = 0;

  Own_Tracked_Alt_s0 = 0;

  Own_Tracked_Alt_Rate_s0 = 0;

  Other_Tracked_Alt_s0 = 1;

  Alt_Layer_Value_s0 = 0;

  Up_Separation_s0 = 400;

  Down_Separation_s0 = 399;

  Other_RAC_s0 = 7;

  Other_Capability_s0 = 1;

  Climb_Inhibit_s0 = 1;

  out_00 = 0;

  out_10 = 400;

  Cur_Vertical_Sep_s1 = 599;

  High_Confidence_flag_s1 = 0;

  Two_of_Three_Reports_Valid_flag_s1 = 7;

  Own_Tracked_Alt_s1 = 0;

  Own_Tracked_Alt_Rate_s1 = 0;

  Other_Tracked_Alt_s1 = 1;

  Alt_Layer_Value_s1 = 0;

  Up_Separation_s1 = 401;

  Down_Separation_s1 = 400;

  Other_RAC_s1 = 0;

  Other_Capability_s1 = 1;

  Climb_Inhibit_s1 = 0;

  out_01 = 0;

  out_11 = 400;

  Cur_Vertical_Sep_s2 = 599;

  High_Confidence_flag_s2 = 0;

  Two_of_Three_Reports_Valid_flag_s2 = 7;

  Own_Tracked_Alt_s2 = -1;

  Own_Tracked_Alt_Rate_s2 = 0;

  Other_Tracked_Alt_s2 = 0;

  Alt_Layer_Value_s2 = 8;

  Up_Separation_s2 = 740;

  Down_Separation_s2 = 739;

  Other_RAC_s2 = 9;

  Other_Capability_s2 = 1;

  Climb_Inhibit_s2 = 0;

  out_02 = 0;

  out_12 = 740;

  Cur_Vertical_Sep_s3 = 599;

  High_Confidence_flag_s3 = 7;

  Two_of_Three_Reports_Valid_flag_s3 = 0;

  Own_Tracked_Alt_s3 = 0;

  Own_Tracked_Alt_Rate_s3 = 0;

  Other_Tracked_Alt_s3 = -1;

  Alt_Layer_Value_s3 = 0;

  Up_Separation_s3 = 400;

  Down_Separation_s3 = 400;

  Other_RAC_s3 = 8;

  Other_Capability_s3 = 9;

  Climb_Inhibit_s3 = 0;

  out_03 = 2;

  out_13 = 400;

  Cur_Vertical_Sep_s4 = 599;

  High_Confidence_flag_s4 = 7;

  Two_of_Three_Reports_Valid_flag_s4 = 8;

  Own_Tracked_Alt_s4 = 1;

  Own_Tracked_Alt_Rate_s4 = 601;

  Other_Tracked_Alt_s4 = 0;

  Alt_Layer_Value_s4 = 1;

  Up_Separation_s4 = 500;

  Down_Separation_s4 = 500;

  Other_RAC_s4 = 9;

  Other_Capability_s4 = 1;

  Climb_Inhibit_s4 = 0;

  out_04 = 0;

  out_14 = 500;

  Cur_Vertical_Sep_s5 = 599;

  High_Confidence_flag_s5 = 7;

  Two_of_Three_Reports_Valid_flag_s5 = 8;

  Own_Tracked_Alt_s5 = 1;

  Own_Tracked_Alt_Rate_s5 = 600;

  Other_Tracked_Alt_s5 = 0;

  Alt_Layer_Value_s5 = 0;

  Up_Separation_s5 = 740;

  Down_Separation_s5 = 741;

  Other_RAC_s5 = 9;

  Other_Capability_s5 = 10;

  Climb_Inhibit_s5 = 0;

  out_05 = 2;

  out_15 = 400;

  ok_0 = Check_spec(Cur_Vertical_Sep_s0, High_Confidence_flag_s0, Two_of_Three_Reports_Valid_flag_s0, Own_Tracked_Alt_s0, Own_Tracked_Alt_Rate_s0, Other_Tracked_Alt_s0, Alt_Layer_Value_s0, Up_Separation_s0, Down_Separation_s0, Other_RAC_s0, Other_Capability_s0, Climb_Inhibit_s0, out_00, out_10, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_1 = Check_spec(Cur_Vertical_Sep_s1, High_Confidence_flag_s1, Two_of_Three_Reports_Valid_flag_s1, Own_Tracked_Alt_s1, Own_Tracked_Alt_Rate_s1, Other_Tracked_Alt_s1, Alt_Layer_Value_s1, Up_Separation_s1, Down_Separation_s1, Other_RAC_s1, Other_Capability_s1, Climb_Inhibit_s1, out_01, out_11, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_2 = Check_spec(Cur_Vertical_Sep_s2, High_Confidence_flag_s2, Two_of_Three_Reports_Valid_flag_s2, Own_Tracked_Alt_s2, Own_Tracked_Alt_Rate_s2, Other_Tracked_Alt_s2, Alt_Layer_Value_s2, Up_Separation_s2, Down_Separation_s2, Other_RAC_s2, Other_Capability_s2, Climb_Inhibit_s2, out_02, out_12, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_3 = Check_spec(Cur_Vertical_Sep_s3, High_Confidence_flag_s3, Two_of_Three_Reports_Valid_flag_s3, Own_Tracked_Alt_s3, Own_Tracked_Alt_Rate_s3, Other_Tracked_Alt_s3, Alt_Layer_Value_s3, Up_Separation_s3, Down_Separation_s3, Other_RAC_s3, Other_Capability_s3, Climb_Inhibit_s3, out_03, out_13, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_4 = Check_spec(Cur_Vertical_Sep_s4, High_Confidence_flag_s4, Two_of_Three_Reports_Valid_flag_s4, Own_Tracked_Alt_s4, Own_Tracked_Alt_Rate_s4, Other_Tracked_Alt_s4, Alt_Layer_Value_s4, Up_Separation_s4, Down_Separation_s4, Other_RAC_s4, Other_Capability_s4, Climb_Inhibit_s4, out_04, out_14, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  ok_5 = Check_spec(Cur_Vertical_Sep_s5, High_Confidence_flag_s5, Two_of_Three_Reports_Valid_flag_s5, Own_Tracked_Alt_s5, Own_Tracked_Alt_Rate_s5, Other_Tracked_Alt_s5, Alt_Layer_Value_s5, Up_Separation_s5, Down_Separation_s5, Other_RAC_s5, Other_Capability_s5, Climb_Inhibit_s5, out_05, out_15, inner_hole_0_0, const_hole_1_1, inner_hole_0_2, const_hole_1_3, 0);

  fail = (not (((((ok_0 and ok_1) and ok_2) and ok_3) and ok_4) and ok_5));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_0_2 = (pre inner_hole_0_2)));

  assert (true -> (const_hole_1_3 = (pre const_hole_1_3)));

  --%PROPERTY fail;

tel;
