
node main(
 System_On: bool;
             Infusion_Initiate:bool;
             Infusion_Inhibit:bool;
             Infusion_Cancel:bool;
             Patient_Bolus_Request:bool;
             Infusion_Total_Duration:int;
             VTBI_Total:int;
             Flow_Rate_Basal:int;
             Flow_Rate_Intermittent_Bolus:int;
             Duration_Intermittent_Bolus:int;
             Interval_Intermittent_Bolus:int;
             Flow_Rate_Patient_Bolus:int;
             Duration_Patient_Bolus:int;
             Lockout_Period_Patient_Bolus:int;
             Max_Number_of_Patient_Bolus:int;
             Flow_Rate_KVO:int;
             Entered_Reservoir_Volume:int;
             Configured:int;
             Highest_Level_Alarm:int;
             Reservoir_Empty:bool;
             Volume_Infused:int;
             Commanded_Flow_Rate:int;
             Current_System_Mode:int;
             New_Infusion:bool;
             Log_Message_ID:int;
             Actual_Infusion_Duration:int
) returns ();

var

p1 : bool;
 p2 : bool;
 p3 : bool;
 p4 : bool;
 p5 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
 p11 : bool;
 p12 : bool;
 p13 : bool;
 p14 : bool;
 p15 : bool;
 p16 : bool;
 p17 : bool;
 p18 : bool;
 p19 : bool;
 p20 : bool;
 p21 : bool;
 p22 : bool;
 p23 : bool;
 p24 : bool;
 p25 : bool;
 p26 : bool;
 p27 : bool;
 p28 : bool;
 p29 : bool;
 p30 : bool;
 p31 : bool;
 p32 : bool;
 p33 : bool;
 p34 : bool;
 p35 : bool;
 p36 : bool;
 p37 : bool;
 p38 : bool;
 p39 : bool;
 p40 : bool;
 p41 : bool;
 p42 : bool;
 p43 : bool;
 p44 : bool;
 p45 : bool;
 p46 : bool;
 p47 : bool;
 p48 : bool;
 p49 : bool;
 p50 : bool;
 p51 : bool;
 p52 : bool;
 p53 : bool;
 p54 : bool;
 p55 : bool;
 p56 : bool;
 p57 : bool;
 p58 : bool;
 p59 : bool;
 p60 : bool;
 p61 : bool;
 p62 : bool;
 p63 : bool;
let
p1 = ((Current_System_Mode = 0) or (Current_System_Mode = 1) or (Current_System_Mode = 2) or
    (Current_System_Mode = 3) or (Current_System_Mode = 4) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or
    (Current_System_Mode =8));
p2 = (not(System_On) => Current_System_Mode = 0);
    p3 = (System_On and (Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0));
    p4 = (System_On and (Highest_Level_Alarm = 3) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
    p5 = (System_On and (Configured < 1))=> (Commanded_Flow_Rate = 0);
    p6 = (System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode = 1) or (Current_System_Mode = 2) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or (Current_System_Mode = 8) );
    p7 = (Current_System_Mode = 0) => (Commanded_Flow_Rate = 0);
    p8 = (System_On and (Highest_Level_Alarm = 2)) => (not(Current_System_Mode = 3) and not(Current_System_Mode = 4));
    p9 = (System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 1) or (Current_System_Mode = 6) or (Current_System_Mode = 7));
    p10 = (System_On and Current_System_Mode = 2 ) => Commanded_Flow_Rate = Flow_Rate_Basal;
    p11 = (System_On and (Current_System_Mode = 3 ))  => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus);
    p12 = (System_On and (Current_System_Mode = 4 ))  => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus);
    p13 = (System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0);
    p14 = (System_On and (Current_System_Mode = 6 or Current_System_Mode = 7 or Current_System_Mode = 8 )) => (Commanded_Flow_Rate <= Flow_Rate_KVO);

p15= (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));
p16= ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));
p17= (((not System_On) xor (Commanded_Flow_Rate = 0)) => (System_On xor false));
p18= (((Commanded_Flow_Rate > 0) and (not System_On)) xor (false xor (Commanded_Flow_Rate >= 0)));
p19= (((Flow_Rate_KVO = Highest_Level_Alarm) xor (Flow_Rate_KVO = Highest_Level_Alarm)) xor ((not System_On) => (Commanded_Flow_Rate = 0)));
p20= ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p21= ((System_On and (Highest_Level_Alarm <= 2)) or ((Commanded_Flow_Rate = Flow_Rate_KVO) or (Commanded_Flow_Rate = 0)));
p22= (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));
p23= (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));
p24= (((Commanded_Flow_Rate > 0) and (not System_On)) xor (false xor (Commanded_Flow_Rate >= 0)));
p25= ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p26= (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p27= (((not System_On) xor (Commanded_Flow_Rate = 0)) => (System_On xor false));
p28= (((Commanded_Flow_Rate > 0) and (not System_On)) xor (false xor (Commanded_Flow_Rate >= 0)));
p29= ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));
p30= ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p31= ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p32= (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));
p33= ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p34= ((System_On and (Highest_Level_Alarm <= 3)) => (Flow_Rate_KVO >= 0));
p35= ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));
p36= ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p37= ((System_On xor (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));
p38= (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p39= ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));
p40= (false => (Commanded_Flow_Rate > Flow_Rate_KVO));
p41= ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));
p42= true;
p43= ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));
p44= (((not System_On) xor (Commanded_Flow_Rate = 0)) => (System_On xor false));
p45= ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p46= ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));
p47= ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));
p48= (false => (Commanded_Flow_Rate > Flow_Rate_KVO));
p49= (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));
p50= ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));
p51= ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p52= ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p53= ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));
p54= (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));
p55= ((System_On or (Highest_Level_Alarm = 3)) => (Flow_Rate_KVO >= 0));
p56= ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p57= (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));
p58= (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));
p59= ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p60= (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p61= ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
p62= ((System_On and (Highest_Level_Alarm < 3)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));
p63= ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));
tel;
