node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  p49 : bool;
  p50 : bool;
  p51 : bool;
  p52 : bool;
  p53 : bool;
  p54 : bool;
  p55 : bool;
  p56 : bool;
  p57 : bool;
  p58 : bool;
  p59 : bool;
  p60 : bool;
  p61 : bool;
  p62 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));

  p2 = ((not System_On) => (Current_System_Mode = 0));

  p3 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));

  p4 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p5 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));

  p6 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));

  p7 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));

  p8 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p9 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));

  p10 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p11 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));

  p12 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));

  p13 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));

  p14 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p15 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));

  p16 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 7))));

  p17 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode >= 1)));

  p18 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));

  p19 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));

  p20 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 7)) and (not (Current_System_Mode = 4))));

  p21 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));

  p22 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));

  p23 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));

  p24 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));

  p25 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));

  p26 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 7)) and (not (Current_System_Mode = 4))));

  p27 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));

  p28 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));

  p29 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));

  p30 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));

  p31 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));

  p32 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));

  p33 = ((System_On and (Highest_Level_Alarm = 2)) or ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));

  p34 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));

  p35 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));

  p36 = (((Current_System_Mode = 3) => (Highest_Level_Alarm <= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));

  p37 = ((System_On and (Highest_Level_Alarm < 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));

  p38 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));

  p39 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 7))));

  p40 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));

  p41 = ((false xor (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 4))));

  p42 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p43 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));

  p44 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));

  p45 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));

  p46 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));

  p47 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 7))));

  p48 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));

  p49 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode < 1) xor (not (Current_System_Mode = 4))));

  p50 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode > 0) xor (not System_On)));

  p51 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));

  p52 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));

  p53 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 6))));

  p54 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p55 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode > 0) xor (not System_On)));

  p56 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));

  p57 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));

  p58 = ((System_On and (Highest_Level_Alarm <= 1)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p59 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));

  p60 = (((Current_System_Mode >= 3) => (Current_System_Mode = 8)) or ((Current_System_Mode < 8) and (Highest_Level_Alarm < Current_System_Mode)));

  p61 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 1)));

  p62 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));

  tight = (p62 => p14);

  --%PROPERTY tight;

tel;
