node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  p43 : bool;
  p44 : bool;
  p45 : bool;
  p46 : bool;
  p47 : bool;
  p48 : bool;
  p49 : bool;
  p50 : bool;
  p51 : bool;
  p52 : bool;
  p53 : bool;
  p54 : bool;
  p55 : bool;
  p56 : bool;
  p57 : bool;
  p58 : bool;
  p59 : bool;
  p60 : bool;
  p61 : bool;
  p62 : bool;
  p63 : bool;
  p64 : bool;
  p65 : bool;
  p66 : bool;
  p67 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));

  p2 = ((not System_On) => (Current_System_Mode = 0));

  p3 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));

  p4 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p5 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));

  p6 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));

  p7 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));

  p8 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));

  p9 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));

  p10 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));

  p11 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));

  p12 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));

  p13 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));

  p14 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));

  p15 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p16 = ((not System_On) => (Current_System_Mode = 0));

  p17 = ((not System_On) => (Current_System_Mode = 0));

  p18 = ((not System_On) => (Current_System_Mode = 0));

  p19 = (System_On xor (Current_System_Mode = 0));

  p20 = (System_On or (Current_System_Mode = 0));

  p21 = (System_On => (Current_System_Mode <> 0));

  p22 = (System_On or (Current_System_Mode = 0));

  p23 = (System_On => (Current_System_Mode > 0));

  p24 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p25 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p26 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p27 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p28 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p29 = ((not System_On) => (Current_System_Mode = 0));

  p30 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p31 = ((not System_On) or (Current_System_Mode >= 1));

  p32 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p33 = (System_On => (Current_System_Mode > 0));

  p34 = ((not System_On) => (Current_System_Mode = 0));

  p35 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p36 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p37 = (System_On => (Current_System_Mode <> 0));

  p38 = ((not System_On) => (Current_System_Mode = 0));

  p39 = ((not System_On) or (Current_System_Mode >= 1));

  p40 = ((not System_On) or (Current_System_Mode >= 1));

  p41 = (System_On or (Current_System_Mode = 0));

  p42 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p43 = ((not System_On) => (Current_System_Mode = 0));

  p44 = ((not System_On) => (Current_System_Mode = 0));

  p45 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p46 = (System_On or (Current_System_Mode = 0));

  p47 = ((not System_On) or (Current_System_Mode >= 1));

  p48 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p49 = (System_On => (Current_System_Mode <> 0));

  p50 = (System_On xor (Current_System_Mode = 0));

  p51 = (System_On => (Current_System_Mode > 0));

  p52 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p53 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p54 = (System_On or (Current_System_Mode = 0));

  p55 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p56 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p57 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p58 = (System_On or (Current_System_Mode = 0));

  p59 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p60 = ((not System_On) => (Current_System_Mode = 0));

  p61 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p62 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p63 = (System_On => (Current_System_Mode <> 0));

  p64 = (System_On => (Current_System_Mode <> 0));

  p65 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));

  p66 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));

  p67 = ((not System_On) => (Current_System_Mode = 0));

  tight = (p67 => p14);

  --%PROPERTY tight;

tel;
