bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

tcas,      p1,      0,      0,      0,      1,      10
tightProps are:[p5]
equivProps are:[]
inComparable Props are:[p6, p7, p8, p9, p10, p11, p12, p13, p14, p15]
tcas,      p2,      0,      0,      0,      1,      20
tightProps are:[p6]
equivProps are:[]
inComparable Props are:[p5, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25]
tcas,      p4,      0,      0,      0,      1,      15
tightProps are:[p16]
equivProps are:[]
inComparable Props are:[p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p17, p18, p19, p20]
