node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = ((((Low_Reservoir = Reservoir_Volume) and (out_Highest_Level_Alarm < 1)) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 5))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 4))));

  p12 = (false xor (((not System_On) xor (not System_On)) xor ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 3))));

  p13 = (((not (out_Highest_Level_Alarm = 4)) or (In_Therapy or (Low_Reservoir = Reservoir_Volume))) => ((System_On => (out_Highest_Level_Alarm = 0)) xor ((not System_On) xor (out_Highest_Level_Alarm <= 4))));

  p14 = (((((not System_On) and (not In_Therapy)) => (In_Therapy and (not In_Therapy))) and false) => (out_Highest_Level_Alarm >= 2));

  p15 = (false => (out_Highest_Level_Alarm >= 2));

  p16 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((Reservoir_Volume <= Low_Reservoir) xor (out_Highest_Level_Alarm > 0))) xor (((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = Reservoir_Volume)) xor ((out_Highest_Level_Alarm <= 4) xor (Low_Reservoir < Reservoir_Volume))));

  p17 = (((System_On => System_On) xor (System_On => (not System_On))) => (((not System_On) => (not System_On)) xor (System_On => (out_Highest_Level_Alarm < 1))));

  p18 = (((((not System_On) xor false) xor ((Low_Reservoir = 3) and (Low_Reservoir <= 2))) or (((Low_Reservoir = Reservoir_Volume) xor (Reservoir_Volume <= 0)) => ((Reservoir_Volume <= Low_Reservoir) and System_On))) => (out_Highest_Level_Alarm < 5));

  p19 = ((((false xor (Low_Reservoir = Reservoir_Volume)) xor (false xor (Low_Reservoir = Reservoir_Volume))) => (false xor ((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume)))) => (out_Highest_Level_Alarm < 5));

  p20 = (((false xor (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= Low_Reservoir) xor (not System_On))) xor (((out_Highest_Level_Alarm > 4) xor (Low_Reservoir < out_Highest_Level_Alarm)) xor (false xor (not System_On))));

  p21 = ((((Reservoir_Volume < Low_Reservoir) => (Low_Reservoir > 0)) xor true) => false);

  p22 = ((((out_Highest_Level_Alarm < 1) and (not In_Therapy)) xor false) => (((out_Highest_Level_Alarm < 10) => System_On) xor true));

  p23 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and (not In_Therapy))) and false) => (out_Highest_Level_Alarm >= 2));

  p24 = (((((Reservoir_Volume = 20) => (Low_Reservoir > 2)) => ((Reservoir_Volume < 254) or (Low_Reservoir >= 1))) xor (((Low_Reservoir >= 1) or (Low_Reservoir < 0)) xor ((Reservoir_Volume <= 1) or (Reservoir_Volume = 2)))) => (out_Highest_Level_Alarm >= 0));

  p25 = (((false xor (Reservoir_Volume < 1)) and ((Low_Reservoir > 0) and (Low_Reservoir < 1))) => (out_Highest_Level_Alarm >= 2));

  p26 = ((((System_On and (not In_Therapy)) and (In_Therapy and (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) => false);

  p27 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) or ((System_On and System_On) and (In_Therapy xor In_Therapy)));

  p28 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm >= 1));

  p29 = ((((Low_Reservoir < 0) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm > 2) and (Low_Reservoir = 1))) => (((Low_Reservoir = 1) or (Reservoir_Volume >= 0)) or ((Low_Reservoir < 1) and (Reservoir_Volume > 4))));

  p30 = ((((Low_Reservoir = 1) or (Reservoir_Volume = 25)) xor false) => (out_Highest_Level_Alarm >= 0));

  p31 = (((((not System_On) and System_On) and (System_On and (Reservoir_Volume <= 3))) => ((In_Therapy xor In_Therapy) and (System_On or System_On))) => (out_Highest_Level_Alarm <= 4));

  p32 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((not In_Therapy) xor (out_Highest_Level_Alarm >= 0)) => (In_Therapy and (out_Highest_Level_Alarm >= 0))));

  p33 = (((out_Highest_Level_Alarm = 0) and System_On) => (((not System_On) and (out_Highest_Level_Alarm <= Low_Reservoir)) xor ((out_Highest_Level_Alarm <= Low_Reservoir) xor System_On)));

  p34 = (((System_On and (out_Highest_Level_Alarm <= 4)) => (Low_Reservoir < 0)) or System_On);

  p35 = (((((not System_On) xor (not System_On)) xor ((not System_On) => In_Therapy)) or (((not System_On) xor (not System_On)) => ((not System_On) xor (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));

  p36 = (not ((not (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On))));

  tight = (p23 => p5);

  --%PROPERTY tight;

tel;
