node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  p36 : bool;
  p37 : bool;
  p38 : bool;
  p39 : bool;
  p40 : bool;
  p41 : bool;
  p42 : bool;
  matchEquiv : bool;
  loose : bool;
  tight : bool;
  tautology : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));

  p12 = (((System_On and System_On) xor (Occlusion xor Occlusion)) => (out_Highest_Level_Alarm > 0));

  p13 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm <= 4) or System_On)));

  p14 = (((Occlusion xor (not Occlusion)) xor ((not Occlusion) xor (not Occlusion))) => (out_Highest_Level_Alarm < 5));

  p15 = (((Occlusion and Occlusion) and (System_On and (not Occlusion))) => (out_Highest_Level_Alarm > 4));

  p16 = ((((not System_On) and (not Occlusion)) and ((not System_On) => Occlusion)) => false);

  p17 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));

  p18 = (((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 5) xor Occlusion) or (Occlusion => (not System_On))));

  p19 = ((((out_Highest_Level_Alarm >= 1) or System_On) xor (System_On and System_On)) xor ((false xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) xor (out_Highest_Level_Alarm > 0))));

  p20 = (((Occlusion xor Occlusion) => (Occlusion xor Occlusion)) => (out_Highest_Level_Alarm < 5));

  p21 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm <= 4) or System_On)));

  p22 = (((false xor (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and System_On)) xor (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 254)) and ((not System_On) and System_On)));

  p23 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm = 0))) and (((out_Highest_Level_Alarm >= 11) xor (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm = 3) xor (not System_On))));

  p24 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm <= 0) and System_On)) => (((out_Highest_Level_Alarm < 2) and (out_Highest_Level_Alarm > 7)) xor false));

  p25 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));

  p26 = ((((not Occlusion) xor (not Occlusion)) => ((not System_On) xor (not Occlusion))) => (out_Highest_Level_Alarm < 5));

  p27 = (((false xor (out_Highest_Level_Alarm = 4)) xor (Occlusion xor Occlusion)) xor (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 4))));

  p28 = (((System_On or (out_Highest_Level_Alarm > 3)) and ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm < 3))) or ((out_Highest_Level_Alarm < 10) or (out_Highest_Level_Alarm > 3)));

  p29 = ((((out_Highest_Level_Alarm >= 1) or System_On) xor (System_On and System_On)) xor ((false xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) xor (out_Highest_Level_Alarm > 0))));

  p30 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));

  p31 = ((((not System_On) xor Occlusion) => (System_On xor (not Occlusion))) => (out_Highest_Level_Alarm <= 4));

  p32 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm <= 0) and System_On)) => (((out_Highest_Level_Alarm < 2) and (out_Highest_Level_Alarm > 7)) xor false));

  p33 = (((Occlusion xor Occlusion) => (Occlusion xor Occlusion)) => (out_Highest_Level_Alarm < 5));

  p34 = ((((not Occlusion) => Occlusion) => ((not Occlusion) => Occlusion)) => (out_Highest_Level_Alarm < 10));

  p35 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm <= 0) and System_On)) => (((out_Highest_Level_Alarm < 2) and (out_Highest_Level_Alarm > 7)) xor false));

  p36 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));

  p37 = (((false xor (out_Highest_Level_Alarm > 4)) or ((out_Highest_Level_Alarm > 4) and (out_Highest_Level_Alarm > 4))) => (System_On and ((out_Highest_Level_Alarm > 4) and (out_Highest_Level_Alarm < 4))));

  p38 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));

  p39 = (((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 5) xor Occlusion) or (Occlusion => (not System_On))));

  p40 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm = 0))) and (((out_Highest_Level_Alarm >= 11) xor (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm = 3) xor (not System_On))));

  p41 = ((((out_Highest_Level_Alarm >= 4) xor System_On) or ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))) => ((Occlusion => Occlusion) => ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0))));

  p42 = (((System_On or (out_Highest_Level_Alarm > 3)) and ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm < 3))) or ((out_Highest_Level_Alarm < 10) or (out_Highest_Level_Alarm > 3)));

  matchEquiv = (p4 = p24);

  loose = (p4 => p24);

  tight = (p24 => p4);

  tautology = (p24 = true);

  --%PROPERTY matchEquiv;
  --%PROPERTY loose;
  --%PROPERTY tight;
  --%PROPERTY tautology;

tel;
