node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = true;

  p12 = (((((out_Highest_Level_Alarm > 3) xor false) or ((out_Highest_Level_Alarm <= 2) xor (Disable_Audio < out_Highest_Level_Alarm))) and ((out_Highest_Level_Alarm <= 31) => ((out_Highest_Level_Alarm < 2) or (out_Highest_Level_Alarm <= 4)))) => (((Audio_Level <= 0) or (out_Is_Audio_Disabled = 0)) => ((out_Is_Audio_Disabled >= 0) xor false)));

  p13 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p14 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => false);

  p15 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p16 = (((((out_Highest_Level_Alarm >= 2) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 1))) and (((Disable_Audio > 2) or (Disable_Audio < out_Highest_Level_Alarm)) xor (not (out_Highest_Level_Alarm = Disable_Audio)))) => (true xor ((out_Is_Audio_Disabled > 1) => (out_Is_Audio_Disabled > 0))));

  p17 = (((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm < out_Audio_Notification_Command)) and ((out_Highest_Level_Alarm = 0) or (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= out_Audio_Notification_Command) and (out_Highest_Level_Alarm <= 1)) and ((out_Highest_Level_Alarm < 1) => (Audio_Level = out_Is_Audio_Disabled)))) => ((((not System_On) and (not System_On)) and ((not System_On) and (not System_On))) and (((not System_On) and (not System_On)) and ((out_Highest_Level_Alarm = 0) and (not System_On)))));

  p18 = (((((Disable_Audio < out_Highest_Level_Alarm) xor System_On) xor ((out_Is_Audio_Disabled < Disable_Audio) => (Disable_Audio < Audio_Level))) xor ((not (Audio_Level < out_Highest_Level_Alarm)) xor ((out_Audio_Notification_Command < Audio_Level) xor (not System_On)))) => ((((out_Highest_Level_Alarm < out_Audio_Notification_Command) or (not System_On)) xor ((out_Highest_Level_Alarm < Disable_Audio) xor (out_Highest_Level_Alarm < Disable_Audio))) => (true xor (System_On and (out_Highest_Level_Alarm > 1)))));

  p19 = (((((not System_On) and (out_Highest_Level_Alarm > 4)) => (System_On and (out_Highest_Level_Alarm > 4))) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p20 = ((((System_On xor System_On) and ((not System_On) => (out_Highest_Level_Alarm > 4))) and (Disable_Audio = 0)) => (((out_Audio_Notification_Command > 0) => (out_Audio_Notification_Command > 0)) => (not (out_Audio_Notification_Command > 1))));

  p21 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p22 = (((((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))) and ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)))));

  p23 = (((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))) and ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))));

  p24 = ((((false xor (out_Highest_Level_Alarm = 1)) xor ((out_Highest_Level_Alarm >= 5) xor false)) xor (((out_Highest_Level_Alarm > 0) and (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 2)))) => (((out_Audio_Notification_Command = 0) xor (out_Audio_Notification_Command < 0)) and (false xor (Audio_Level < 0))));

  p25 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));

  p26 = (((((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm > 3)) or ((out_Highest_Level_Alarm = Disable_Audio) => (out_Highest_Level_Alarm <= 0))) and (not (not (Disable_Audio < 0)))) => true);

  p27 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => (((out_Audio_Notification_Command = 0) xor (out_Audio_Notification_Command = 0)) xor ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0))));

  p28 = ((((out_Highest_Level_Alarm = Disable_Audio) and (Disable_Audio = 0)) and (not (Disable_Audio <= out_Highest_Level_Alarm))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p29 = ((((System_On and System_On) and (System_On and (out_Highest_Level_Alarm < 8))) and (((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) => (out_Audio_Notification_Command <= 4)))) => ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and (((Disable_Audio = out_Is_Audio_Disabled) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))));

  p30 = true;

  p31 = ((((false xor (not System_On)) or ((out_Highest_Level_Alarm > 0) => (not System_On))) xor (false xor (System_On xor (out_Highest_Level_Alarm < 5)))) => false);

  p32 = (false => (((out_Audio_Notification_Command <= 0) => (Audio_Level >= 0)) => ((out_Is_Audio_Disabled < 31) xor false)));

  p33 = ((((not (not System_On)) xor ((Disable_Audio <= out_Is_Audio_Disabled) and System_On)) => (((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)) xor ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)))) or ((((Audio_Level = out_Is_Audio_Disabled) => (Audio_Level = out_Is_Audio_Disabled)) and ((out_Highest_Level_Alarm <= Disable_Audio) => (Audio_Level = out_Is_Audio_Disabled))) and (((Disable_Audio < out_Highest_Level_Alarm) and (out_Highest_Level_Alarm <= Audio_Level)) and ((Disable_Audio < Audio_Level) and (out_Highest_Level_Alarm <= Audio_Level)))));

  p34 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));

  p35 = ((((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => (false and (out_Is_Audio_Disabled = 0)));

  tight = (p20 => p3);

  --%PROPERTY tight;

tel;
