node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p3 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  p33 : bool;
  p34 : bool;
  p35 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));

  p2 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));

  p3 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p4 = ((System_On and Occlusion) => (out_Highest_Level_Alarm >= 3));

  p5 = ((System_On and Door_Open) => (out_Highest_Level_Alarm >= 3));

  p6 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));

  p7 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));

  p8 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));

  p9 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));

  p10 = (System_On => (out_Is_Audio_Disabled = Disable_Audio));

  p11 = ((((((not In_Therapy) => (not In_Therapy)) and (Reservoir_Empty and (not In_Therapy))) or ((Reservoir_Empty or (not In_Therapy)) xor (Reservoir_Empty and (not In_Therapy)))) and false) => (out_Highest_Level_Alarm >= 3));

  p12 = (((((Volume_Infused < 1) => (VTBI_High <= 23)) or ((VTBI_High < 24) xor (VTBI_High <= Volume_Infused))) xor ((false xor (Volume_Infused < 251)) => ((VTBI_High > 1) and (Volume_Infused < 1)))) => (out_Highest_Level_Alarm >= 0));

  p13 = (((((In_Therapy => (not Reservoir_Empty)) => ((not Reservoir_Empty) or (not In_Therapy))) xor (((not Reservoir_Empty) => In_Therapy) => ((not In_Therapy) xor In_Therapy))) and (Volume_Infused > VTBI_High)) => false);

  p14 = true;

  p15 = true;

  p16 = ((((System_On and In_Therapy) and ((Volume_Infused <= VTBI_High) => Reservoir_Empty)) and (((Volume_Infused <= VTBI_High) or System_On) or ((not System_On) xor Reservoir_Empty))) => (out_Highest_Level_Alarm >= 3));

  p17 = (((out_Highest_Level_Alarm >= 0) or (out_Highest_Level_Alarm > 0)) or (((not (Volume_Infused = 0)) => ((VTBI_High <= out_Highest_Level_Alarm) and (VTBI_High >= 1))) => (((out_Highest_Level_Alarm <= 0) => (VTBI_High <= 0)) and (not (Volume_Infused < 0)))));

  p18 = (true => (out_Highest_Level_Alarm < 5));

  p19 = (((((In_Therapy and System_On) or (In_Therapy and System_On)) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));

  p20 = (false => (out_Highest_Level_Alarm > 4));

  p21 = ((((((not System_On) or (not In_Therapy)) and (System_On and (not System_On))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => false);

  p22 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm = 4));

  p23 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm >= 4));

  p24 = (((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))) and ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))));

  p25 = (((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High))) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))) and ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))) and (((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)))));

  p26 = (true => (out_Highest_Level_Alarm >= 0));

  p27 = ((((((not System_On) xor System_On) and ((not System_On) and (not Reservoir_Empty))) and (((not System_On) or In_Therapy) => ((not System_On) xor (not System_On)))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm > 4));

  p28 = true;

  p29 = (((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))) and ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))));

  p30 = (((((In_Therapy or In_Therapy) => ((not System_On) and (not System_On))) xor (((not In_Therapy) and (not System_On)) => ((not System_On) and (not System_On)))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));

  p31 = ((not ((VTBI_High > 1) or ((Volume_Infused >= 41) => (Volume_Infused >= 40)))) xor true);

  p32 = ((((((not System_On) or (not Reservoir_Empty)) or ((not Reservoir_Empty) or (not System_On))) or (((not Reservoir_Empty) or (not In_Therapy)) or (Reservoir_Empty => System_On))) and false) => (out_Highest_Level_Alarm >= 3));

  p33 = (((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High))) => (((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)))) => (out_Highest_Level_Alarm < 5));

  p34 = (((((Reservoir_Empty xor Reservoir_Empty) => (Reservoir_Empty or (not In_Therapy))) or ((Reservoir_Empty and Reservoir_Empty) and ((not In_Therapy) and In_Therapy))) and false) => (out_Highest_Level_Alarm >= 3));

  p35 = (((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) or (In_Therapy and In_Therapy)) and (((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))) and ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));

  tight = (p30 => p5);

  --%PROPERTY tight;

tel;
