node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  p30 : bool;
  p31 : bool;
  p32 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p2 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p4 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p5 = (((alim_res_s <= Up_Separation_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));

  p6 = ((((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) or ((alim_res_s <= 499) xor (alim_res_s = 400))) => (result_alt_sep_test_s < 2));

  p7 = (((alim_res_s = 501) and (Down_Separation_s >= alim_res_s)) => false);

  p8 = ((true xor ((alim_res_s > 2) and (alim_res_s = 400))) xor (((alim_res_s > 740) xor (alim_res_s > 499)) => ((alim_res_s <= 401) xor false)));

  p9 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => false);

  p10 = ((((result_alt_sep_test_s < alim_res_s) and (alim_res_s > 1)) xor ((alim_res_s = 0) => (alim_res_s = 740))) xor (((alim_res_s < 640) xor (alim_res_s < 501)) xor ((Down_Separation_s < result_alt_sep_test_s) => (alim_res_s > 0))));

  p11 = (true => (result_alt_sep_test_s >= 0));

  p12 = ((((result_alt_sep_test_s < alim_res_s) and (alim_res_s > 1)) xor ((alim_res_s = 0) => (alim_res_s = 740))) xor (((alim_res_s < 640) xor (alim_res_s < 501)) xor ((Down_Separation_s < result_alt_sep_test_s) => (alim_res_s > 0))));

  p13 = ((((alim_res_s < 500) xor (alim_res_s <= 740)) => ((alim_res_s <= 0) xor (alim_res_s <= result_alt_sep_test_s))) => (false xor ((result_alt_sep_test_s < alim_res_s) and (alim_res_s = 400))));

  p14 = ((((Down_Separation_s > 8866) and (Up_Separation_s < alim_res_s)) => ((Down_Separation_s < 8767) => (Up_Separation_s = 8764))) => (result_alt_sep_test_s <= 2));

  p15 = ((((alim_res_s = 740) xor false) and ((alim_res_s > 499) xor (alim_res_s = result_alt_sep_test_s))) or (((alim_res_s <= 640) xor false) and ((alim_res_s = 400) xor (alim_res_s > 402))));

  p16 = ((((alim_res_s = 400) xor (alim_res_s <= 739)) xor ((alim_res_s = 500) xor (alim_res_s = 640))) => false);

  p17 = ((((alim_res_s >= 500) xor (alim_res_s = 400)) and ((alim_res_s = 401) xor (alim_res_s > 2))) and (((Down_Separation_s = result_alt_sep_test_s) xor (alim_res_s = 3)) => ((result_alt_sep_test_s = 2) xor (Down_Separation_s = result_alt_sep_test_s))));

  p18 = ((((alim_res_s <= 740) xor false) or ((alim_res_s < Up_Separation_s) and (alim_res_s <= 640))) and (((alim_res_s <= 740) or (result_alt_sep_test_s <= Up_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2))));

  p19 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => false);

  p20 = ((((alim_res_s < Down_Separation_s) or (alim_res_s >= 502)) and (false xor (alim_res_s = 640))) xor (((alim_res_s = 500) xor (alim_res_s = 740)) xor (false xor (alim_res_s = 400))));

  p21 = ((((alim_res_s = 400) xor (alim_res_s > 499)) => ((alim_res_s = 740) xor (alim_res_s > 640))) => false);

  p22 = (not (((alim_res_s <= result_alt_sep_test_s) or (alim_res_s <= 399)) or ((alim_res_s < 639) xor (alim_res_s < 504))));

  p23 = ((((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) => ((alim_res_s < 500) xor (alim_res_s = 400))) => (result_alt_sep_test_s <> 1));

  p24 = ((((alim_res_s = 740) => (alim_res_s <= result_alt_sep_test_s)) or ((alim_res_s > 740) and (alim_res_s < result_alt_sep_test_s))) xor (((alim_res_s < 400) xor (alim_res_s >= 641)) or ((alim_res_s = result_alt_sep_test_s) xor (alim_res_s < result_alt_sep_test_s))));

  p25 = ((((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s <= 688) xor false)) => (((alim_res_s = result_alt_sep_test_s) xor (alim_res_s = result_alt_sep_test_s)) xor (false xor (alim_res_s = 500))));

  p26 = ((((alim_res_s < Down_Separation_s) => (alim_res_s < Down_Separation_s)) or ((Up_Separation_s <= alim_res_s) xor (alim_res_s <= 740))) => (result_alt_sep_test_s <= 2));

  p27 = ((((alim_res_s = 400) => (alim_res_s = 641)) => ((alim_res_s <= 740) and (alim_res_s > 499))) xor false);

  p28 = ((((alim_res_s > 740) xor (alim_res_s = 501)) or ((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s))) => (result_alt_sep_test_s <> 1));

  p29 = ((false xor ((alim_res_s = 400) => (alim_res_s < 451))) => (result_alt_sep_test_s <= 2));

  p30 = (((alim_res_s > 0) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));

  p31 = (((not (alim_res_s <= result_alt_sep_test_s)) xor false) and ((false xor (alim_res_s < 400)) xor ((alim_res_s > 740) => (alim_res_s <= result_alt_sep_test_s))));

  p32 = ((((alim_res_s < 740) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 500))) => false);

  tight = (p10 => p4);

  --%PROPERTY tight;

tel;
