node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p2 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p4 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p5 = ((((alim_res_s > 499) xor (alim_res_s = 400)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));

  p6 = ((((alim_res_s = 500) and (alim_res_s < 641)) xor false) xor (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 400) xor false)));

  p7 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));

  p8 = ((((alim_res_s >= 500) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((alim_res_s = 400) xor (Down_Separation_s = result_alt_sep_test_s))) xor (((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s))));

  p9 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));

  p10 = ((((Up_Separation_s = Down_Separation_s) xor false) xor ((alim_res_s = 500) xor false)) xor (((Up_Separation_s = Down_Separation_s) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s = 640))));

  p11 = ((((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) or ((alim_res_s = 400) xor (alim_res_s < 500))) => (result_alt_sep_test_s <> 2));

  p12 = ((((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) xor ((Up_Separation_s = Down_Separation_s) xor (Up_Separation_s = Down_Separation_s))) => (result_alt_sep_test_s >= 0));

  p13 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));

  p14 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));

  p15 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);

  p16 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));

  p17 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s >= 500))) => false);

  p18 = ((((alim_res_s = result_alt_sep_test_s) xor (alim_res_s < result_alt_sep_test_s)) => ((Down_Separation_s <= Up_Separation_s) xor (Up_Separation_s >= 8764))) and (((alim_res_s < 641) => (alim_res_s < 500)) => ((alim_res_s = 740) xor (alim_res_s = 400))));

  p19 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));

  p20 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));

  p21 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s > 499) xor (alim_res_s = 740))) => (result_alt_sep_test_s <> 2));

  p22 = ((((alim_res_s = 400) xor (alim_res_s > 499)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));

  p23 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));

  p24 = ((((alim_res_s = 502) or (alim_res_s <= 399)) or ((Down_Separation_s < alim_res_s) or (alim_res_s = 739))) => (result_alt_sep_test_s <= 1));

  p25 = ((((alim_res_s <= 499) or (alim_res_s < result_alt_sep_test_s)) or ((alim_res_s < 7) xor false)) => (((alim_res_s = 400) xor false) and ((result_alt_sep_test_s < alim_res_s) xor false)));

  p26 = ((((alim_res_s < result_alt_sep_test_s) xor false) or ((alim_res_s > 740) xor (alim_res_s <= 499))) => (((Up_Separation_s < (-87)) and (Up_Separation_s >= 22639)) xor ((alim_res_s = 400) and (result_alt_sep_test_s <= alim_res_s))));

  p27 = (not (((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)) => ((alim_res_s <= 740) => (alim_res_s = 538))));

  tight = (p15 => p1);

  --%PROPERTY tight;

tel;
