gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-LOR-3-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     631.319,     630.664,     8.773,     621.891,     8,     9,     1.096,     69.099,     p1 = (((In_Therapy or (not Air_In_Line)) and (Air_In_Line xor Air_In_Line)) => false);,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.602,     632.179,     8.994,     623.185,     7,     8,     1.284,     77.898,     p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     159.428,     157.876,     40.187,     117.689,     20,     20,     2.009,     5.884,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     628.226,     627.834,     8.745,     619.089,     7,     8,     1.249,     77.386,     p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-3-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     628.192,     627.842,     9.447,     618.395,     7,     8,     1.349,     77.299,     p1 = (((System_On and (not System_On)) and ((not In_Therapy) or (not System_On))) => (out_Highest_Level_Alarm = 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     149.44,     148.608,     18.993,     129.615,     16,     16,     1.187,     8.1,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     765.393,     764.139,     19.947,     744.192,     19,     20,     1.049,     37.209,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     126.074,     125.333,     17.554,     107.779,     16,     16,     1.097,     6.736,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     639.247,     639.124,     2.933,     636.191,     4,     5,     0.733,     127.238,     p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     615.637,     615.438,     4.628,     610.81,     5,     6,     0.925,     101.801,     p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm = 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     702.212,     701.771,     8.081,     693.69,     9,     10,     0.897,     69.369,     p1 = (((not System_On) => In_Therapy) => ((out_Highest_Level_Alarm = 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     387.901,     386.809,     22.493,     364.316,     17,     17,     1.323,     21.43,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     130.976,     129.167,     38.213,     90.954,     22,     22,     1.736,     4.134,     p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     158.25,     157.298,     23.005,     134.293,     16,     16,     1.437,     8.393,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     141.074,     140.178,     20.59,     119.588,     16,     16,     1.286,     7.474,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     217.777,     215.916,     42.766,     173.15,     22,     22,     1.943,     7.87,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor false));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     22.31,     22.026,     7.967,     14.059,     8,     8,     0.995,     1.757,     p1 = ((((not In_Therapy) and (not In_Therapy)) => ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     94.275,     93.351,     25.696,     67.655,     18,     18,     1.427,     3.758,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     139.214,     138.391,     20.287,     118.104,     16,     16,     1.267,     7.381,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     205.718,     204.056,     38.773,     165.283,     22,     22,     1.762,     7.512,     p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.343,     607.203,     1.908,     605.295,     2,     3,     0.954,     201.765,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     618.601,     618.372,     4.831,     613.541,     6,     7,     0.805,     87.648,     p1 = ((((not Air_In_Line) => (not System_On)) and (System_On and (not Air_In_Line))) => (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     157.165,     156.251,     23.286,     132.965,     16,     16,     1.455,     8.31,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     158.875,     157.542,     38.802,     118.74,     19,     19,     2.042,     6.249,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.942,     600.904,     0.0,     600.904,     0,     1,     0.0,     600.904,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     34.881,     34.541,     8.554,     25.987,     9,     9,     0.95,     2.887,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) => ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.994,     600.956,     0.0,     600.956,     0,     1,     0.0,     600.956,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     76.26,     75.285,     25.826,     49.459,     16,     16,     1.614,     3.091,     p1 = (((out_Highest_Level_Alarm <= 0) and (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     140.332,     138.571,     45.092,     93.479,     22,     22,     2.049,     4.249,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.846,     616.602,     4.821,     611.781,     4,     5,     1.205,     122.356,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-3,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     611.136,     610.971,     3.514,     607.457,     3,     4,     1.171,     151.864,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     222.688,     220.67,     38.098,     182.572,     22,     22,     1.731,     8.298,     p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.841,     136.171,     43.106,     93.065,     22,     22,     1.959,     4.23,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     2,     614.415,     614.268,     3.638,     610.63,     5,     6,     0.727,     101.771,     p1 = ((((not System_On) => System_On) and Air_In_Line) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     623.644,     623.432,     5.654,     617.778,     6,     7,     0.942,     88.254,     p1 = ((((not In_Therapy) => (not Air_In_Line)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.252,     0.828,     2.424,     1,     1,     0.828,     2.424,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     178.105,     177.765,     8.739,     169.026,     6,     6,     1.456,     28.171,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.36,     5.327,     0.902,     4.425,     1,     1,     0.902,     4.425,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-LOR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     61.55,     61.242,     9.467,     51.775,     9,     9,     1.051,     5.752,     p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     59.516,     59.001,     17.822,     41.179,     16,     16,     1.113,     2.573,     p1 = (((Air_In_Line => Air_In_Line) or (In_Therapy xor System_On)) and (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     95.338,     95.067,     8.374,     86.693,     9,     9,     0.93,     9.632,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.573,     3.539,     0.902,     2.637,     1,     1,     0.902,     2.637,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.194,     615.001,     4.734,     610.267,     4,     5,     1.183,     122.053,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.634,     606.535,     1.906,     604.629,     2,     3,     0.953,     201.543,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.862,     603.785,     0.903,     602.882,     1,     2,     0.903,     301.441,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.039,     5.015,     0.801,     4.214,     1,     1,     0.801,     4.214,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.273,     25.994,     7.453,     18.541,     8,     8,     0.931,     2.317,     p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.735,     603.681,     0.803,     602.878,     1,     2,     0.803,     301.439,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     45.746,     45.287,     11.99,     33.297,     16,     16,     0.749,     2.081,     p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     373.809,     373.686,     3.418,     370.268,     5,     5,     0.683,     74.053,     p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-6-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.391,     24.172,     6.538,     17.634,     9,     9,     0.726,     1.959,     p1 = (((System_On => (not System_On)) => ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     40.314,     40.112,     6.638,     33.474,     8,     8,     0.829,     4.184,     p1 = (((Air_In_Line or (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.532,     1.704,     3.828,     2,     2,     0.852,     1.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.197,     603.143,     0.703,     602.44,     1,     2,     0.703,     301.22,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.481,     9.433,     1.604,     7.829,     2,     2,     0.802,     3.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.745,     1.604,     6.141,     2,     2,     0.802,     3.07,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.432,     603.369,     0.702,     602.667,     1,     2,     0.702,     301.333,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.193,     607.117,     1.508,     605.609,     2,     3,     0.754,     201.869,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     59.584,     59.382,     6.838,     52.544,     8,     8,     0.854,     6.568,     p1 = ((((not Air_In_Line) and Air_In_Line) or ((not System_On) and System_On)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     46.791,     46.39,     11.888,     34.502,     16,     16,     0.743,     2.156,     p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     51.511,     51.094,     14.879,     36.215,     14,     14,     1.062,     2.586,     p1 = (((In_Therapy and (not System_On)) => (System_On => (not In_Therapy))) xor (out_Highest_Level_Alarm >= 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     45.072,     44.987,     2.607,     42.38,     3,     3,     0.869,     14.126,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.298,     5.237,     1.703,     3.534,     2,     2,     0.851,     1.767,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     37.25,     36.976,     9.438,     27.538,     9,     9,     1.048,     3.059,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) xor ((not Air_In_Line) or Air_In_Line)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.884,     8.838,     1.604,     7.234,     2,     2,     0.802,     3.617,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.309,     5.25,     1.604,     3.646,     2,     2,     0.802,     1.823,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.445,     30.198,     6.84,     23.358,     10,     10,     0.684,     2.335,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor (In_Therapy xor (not In_Therapy))) or (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.04,     4.018,     0.802,     3.216,     1,     1,     0.802,     3.216,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.108,     9.038,     1.603,     7.435,     2,     2,     0.801,     3.717,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.493,     603.438,     0.702,     602.736,     1,     2,     0.702,     301.368,     null,     
