gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     256.07,     254.122,     32.073,     222.049,     18,     18,     1.781,     12.336,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     24.263,     23.995,     6.555,     17.44,     8,     8,     0.819,     2.18,     p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     75.056,     74.095,     19.008,     55.087,     15,     15,     1.267,     3.672,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     245.033,     243.572,     28.999,     214.573,     18,     18,     1.611,     11.92,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     601.0,     600.955,     0.0,     600.955,     0,     1,     0.0,     600.955,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     86.31,     84.803,     25.16,     59.643,     19,     19,     1.324,     3.139,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     178.868,     177.348,     26.856,     150.492,     19,     19,     1.413,     7.92,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     719.512,     719.291,     5.949,     713.342,     6,     7,     0.991,     101.906,     p1 = (((not Door_Open) xor (not Door_Open)) => false);,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     49.703,     49.525,     5.856,     43.669,     10,     10,     0.585,     4.366,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.751,     600.714,     0.0,     600.714,     0,     1,     0.0,     600.714,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     72.188,     71.176,     19.258,     51.918,     19,     19,     1.013,     2.732,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     76.221,     75.434,     17.948,     57.486,     16,     16,     1.121,     3.592,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     111.966,     111.185,     17.043,     94.142,     18,     18,     0.946,     5.23,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     76.395,     75.664,     17.442,     58.222,     17,     17,     1.026,     3.424,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.844,     600.809,     0.0,     600.809,     0,     1,     0.0,     600.809,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     91.65,     91.026,     17.332,     73.694,     16,     16,     1.083,     4.605,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     106.552,     105.764,     18.039,     87.725,     18,     18,     1.002,     4.873,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     153.553,     152.455,     22.57,     129.885,     19,     19,     1.187,     6.836,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     63.223,     62.642,     15.603,     47.039,     15,     15,     1.04,     3.135,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     77.231,     76.153,     24.372,     51.781,     19,     19,     1.282,     2.725,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.531,     609.429,     2.512,     606.917,     4,     5,     0.628,     121.383,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 7));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     78.434,     77.818,     17.53,     60.288,     16,     16,     1.095,     3.768,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     49.733,     49.576,     6.037,     43.539,     10,     10,     0.603,     4.353,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     26.342,     26.158,     5.936,     20.222,     9,     9,     0.659,     2.246,     p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     164.305,     163.614,     16.007,     147.607,     17,     17,     0.941,     8.682,     p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     48.046,     47.873,     6.032,     41.841,     10,     10,     0.603,     4.184,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     157.576,     156.996,     14.802,     142.194,     15,     15,     0.986,     9.479,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     644.576,     643.994,     7.86,     636.134,     11,     12,     0.714,     53.011,     p1 = (((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.844,     13.717,     3.929,     9.788,     6,     6,     0.654,     1.631,     p1 = (((not Door_Open) or (not System_On)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     58.006,     57.364,     13.427,     43.937,     15,     15,     0.895,     2.929,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     26.184,     26.012,     5.649,     20.363,     9,     9,     0.627,     2.262,     p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     16.782,     16.672,     2.514,     14.158,     4,     4,     0.628,     3.539,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     85.281,     84.471,     16.861,     67.61,     16,     16,     1.053,     4.225,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     117.05,     115.084,     39.243,     75.841,     25,     25,     1.569,     3.033,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) xor (not (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     610.163,     610.031,     2.714,     607.317,     4,     5,     0.678,     121.463,     p1 = ((Door_Open => Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.051,     22.852,     5.654,     17.198,     8,     8,     0.706,     2.149,     p1 = (((not Door_Open) => (not Door_Open)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.571,     3.531,     0.802,     2.729,     1,     1,     0.802,     2.729,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.445,     2.419,     0.601,     1.818,     1,     1,     0.601,     1.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.0,     13.884,     3.221,     10.663,     5,     5,     0.644,     2.132,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.346,     5.246,     1.705,     3.541,     2,     2,     0.852,     1.77,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.692,     28.597,     2.309,     26.288,     4,     4,     0.577,     6.572,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.661,     15.512,     3.419,     12.093,     5,     5,     0.683,     2.418,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     19.514,     19.402,     3.217,     16.185,     5,     5,     0.643,     3.237,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     72.187,     71.447,     16.04,     55.407,     21,     21,     0.763,     2.638,     p1 = ((Door_Open xor (not Door_Open)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     58.602,     58.462,     3.417,     55.045,     5,     5,     0.683,     11.009,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.054,     602.938,     0.902,     602.036,     1,     2,     0.902,     301.018,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.31,     6.241,     1.302,     4.939,     2,     2,     0.651,     2.469,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.759,     15.622,     3.621,     12.001,     5,     5,     0.724,     2.4,     p1 = (((not System_On) => (not System_On)) or (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.781,     14.677,     3.014,     11.663,     4,     4,     0.753,     2.915,     p1 = ((System_On or Door_Open) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.026,     19.894,     3.014,     16.88,     5,     5,     0.602,     3.376,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.622,     39.522,     2.817,     36.705,     5,     5,     0.563,     7.341,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.534,     4.45,     1.407,     3.043,     2,     2,     0.703,     1.521,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.63,     14.439,     4.144,     10.295,     6,     6,     0.69,     1.715,     p1 = (((not System_On) => (not System_On)) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     15.527,     15.386,     3.827,     11.559,     6,     6,     0.637,     1.926,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.284,     610.172,     2.416,     607.756,     4,     5,     0.604,     121.551,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.306,     10.188,     3.118,     7.07,     5,     5,     0.623,     1.414,     p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     607.551,     607.414,     2.014,     605.4,     3,     4,     0.671,     151.35,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.86,     10.773,     2.309,     8.464,     3,     3,     0.769,     2.821,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.822,     27.645,     4.524,     23.121,     7,     7,     0.646,     3.303,     p1 = (((not Door_Open) => (not Door_Open)) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.961,     10.868,     2.216,     8.652,     3,     3,     0.738,     2.884,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.651,     604.591,     0.603,     603.988,     1,     2,     0.603,     301.994,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     608.16,     607.99,     2.023,     605.967,     4,     5,     0.505,     121.193,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     46.168,     45.638,     6.393,     39.245,     11,     11,     0.581,     3.567,     p1 = (((not System_On) xor (not System_On)) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.584,     32.313,     2.829,     29.484,     5,     5,     0.565,     5.896,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.755,     6.647,     2.008,     4.639,     3,     3,     0.669,     1.546,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.927,     3.826,     1.105,     2.721,     2,     2,     0.552,     1.36,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     28.233,     27.713,     7.088,     20.625,     13,     13,     0.545,     1.586,     p1 = ((Door_Open xor Door_Open) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     605.855,     605.708,     1.613,     604.095,     3,     4,     0.537,     151.023,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.924,     4.828,     1.205,     3.623,     2,     2,     0.602,     1.811,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.343,     15.937,     4.338,     11.599,     7,     7,     0.619,     1.657,     p1 = ((System_On xor System_On) or (out_Highest_Level_Alarm < 5));,     
