infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-3-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     77.479,     75.943,     28.689,     47.254,     34,     35,     0.843,     1.35,     p1 = ((System_On and false) => false);,     
infusion,     p5,     Faulty_Prop5-LOR-0-4-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     316.603,     309.591,     241.103,     68.488,     49,     50,     4.92,     1.369,     p1 = (((Commanded_Flow_Rate > 0) xor System_On) => (System_On and (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     694.147,     686.897,     614.352,     72.545,     52,     53,     11.814,     1.368,     p1 = (((not System_On) or (Configured <= 0)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     80.219,     79.011,     31.756,     47.255,     35,     36,     0.907,     1.312,     p1 = ((System_On and false) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.898,     73.924,     28.87,     45.054,     34,     35,     0.849,     1.287,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3--1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     81.997,     80.093,     33.783,     46.31,     34,     35,     0.993,     1.323,     p1 = (false => (Commanded_Flow_Rate > 1));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     79.186,     78.097,     31.507,     46.59,     36,     37,     0.875,     1.259,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.829,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-4-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     632.283,     623.607,     546.179,     77.428,     58,     59,     9.416,     1.312,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) and ((Configured > 0) or (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.774,     73.837,     28.878,     44.959,     34,     35,     0.849,     1.284,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     16.678,     16.528,     5.834,     10.694,     8,     8,     0.729,     1.336,     p1 = (((not System_On) or (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     11,     36.964,     36.634,     12.981,     23.653,     20,     20,     0.649,     1.182,     p1 = (((Configured >= 1) => (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     986.573,     973.792,     880.236,     93.556,     66,     67,     13.336,     1.396,     p1 = (((not System_On) or (Configured < 1)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     45.851,     45.147,     18.765,     26.382,     19,     19,     0.987,     1.388,     p1 = ((not (Configured < 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.027,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-3-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-1--1,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     90.427,     88.953,     32.558,     56.395,     34,     35,     0.957,     1.611,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     169.612,     165.887,     113.577,     52.31,     37,     38,     3.069,     1.376,     p1 = (((Commanded_Flow_Rate < 0) xor System_On) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     84.656,     82.532,     34.625,     47.907,     34,     35,     1.018,     1.368,     p1 = (((Configured <= 1) and (Configured >= 2)) => false);,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.23,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     733.892,     723.48,     635.819,     87.661,     61,     62,     10.423,     1.413,     p1 = (((Commanded_Flow_Rate < 1) xor false) or ((Configured > 0) and System_On));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     981.099,     968.724,     878.228,     90.496,     66,     67,     13.306,     1.35,     p1 = ((System_On => (Configured < 1)) => ((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate >= 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     1456.536,     1439.389,     1328.02,     111.369,     79,     80,     16.81,     1.392,     p1 = ((System_On and (Configured >= 1)) or ((Commanded_Flow_Rate < 1) and (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.112,     0.0,     1.112,     0,     1,     0.0,     1.112,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-3-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     618.965,     611.846,     540.037,     71.809,     53,     54,     10.189,     1.329,     p1 = ((System_On => (Configured = 0)) => ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     82.499,     80.429,     32.765,     47.664,     34,     35,     0.963,     1.361,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.061,     76.838,     28.826,     48.012,     34,     35,     0.847,     1.371,     p1 = ((System_On and false) => false);,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     32.814,     32.413,     12.4,     20.013,     14,     14,     0.885,     1.429,     p1 = (((not System_On) or (Configured = 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.135,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     507.361,     500.289,     431.778,     68.511,     49,     50,     8.811,     1.37,     p1 = (((Configured >= 1) and System_On) or ((Commanded_Flow_Rate = 0) xor false));,     
infusion,     p5,     Faulty_Prop5-LOR-0-3-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     906.371,     895.01,     805.565,     89.445,     64,     65,     12.586,     1.376,     p1 = (((Commanded_Flow_Rate <= 0) or (Commanded_Flow_Rate <= 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.282,     4.236,     1.504,     2.732,     2,     2,     0.752,     1.366,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.138,     2.116,     0.802,     1.314,     1,     1,     0.802,     1.314,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.272,     8.178,     2.921,     5.257,     4,     4,     0.73,     1.314,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.214,     73.391,     26.823,     46.568,     34,     35,     0.788,     1.33,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.727,     73.91,     26.658,     47.252,     34,     35,     0.784,     1.35,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.542,     11.399,     4.123,     7.276,     5,     5,     0.824,     1.455,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.399,     4.345,     1.605,     2.74,     2,     2,     0.802,     1.37,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.031,     7.949,     2.911,     5.038,     4,     4,     0.727,     1.259,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-0-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.111,     19.799,     8.042,     11.757,     8,     8,     1.005,     1.469,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.385,     4.338,     1.607,     2.731,     2,     2,     0.803,     1.365,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.384,     4.339,     1.605,     2.734,     2,     2,     0.802,     1.367,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.271,     8.173,     2.712,     5.461,     4,     4,     0.678,     1.365,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.41,     4.338,     1.612,     2.726,     2,     2,     0.806,     1.363,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     0.934,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.245,     2.221,     0.802,     1.419,     1,     1,     0.802,     1.419,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     77.749,     76.156,     28.724,     47.432,     34,     35,     0.844,     1.355,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1-ROR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     23.73,     23.326,     10.756,     12.57,     8,     8,     1.344,     1.571,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     104.914,     103.206,     41.729,     61.477,     36,     37,     1.159,     1.661,     p1 = ((System_On and false) xor (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.323,     9.204,     3.129,     6.075,     4,     4,     0.782,     1.518,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.308,     5.239,     1.904,     3.335,     2,     2,     0.952,     1.667,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.02,     9.882,     3.118,     6.764,     4,     4,     0.779,     1.691,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.528,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     45.607,     45.213,     14.702,     30.511,     17,     17,     0.864,     1.794,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.496,     1.456,     0.0,     1.456,     0,     1,     0.0,     1.456,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.15,     1.123,     0.0,     1.123,     0,     1,     0.0,     1.123,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.588,     10.459,     4.224,     6.235,     4,     4,     1.056,     1.558,     p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.807,     7.707,     3.335,     4.372,     3,     3,     1.111,     1.457,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     104.175,     103.302,     38.555,     64.747,     35,     36,     1.101,     1.798,     p1 = ((System_On => false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     86.727,     85.149,     31.712,     53.437,     34,     35,     0.932,     1.526,     p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.917,     0.701,     1.216,     1,     1,     0.701,     1.216,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.064,     7.974,     2.71,     5.264,     4,     4,     0.677,     1.316,     p1 = ((System_On and (Configured <= 0)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.346,     2.323,     0.802,     1.521,     1,     1,     0.802,     1.521,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.19,     13.009,     4.776,     8.233,     5,     5,     0.955,     1.646,     p1 = ((System_On xor (Configured <> 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     62.801,     61.788,     24.581,     37.207,     24,     24,     1.024,     1.55,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.857,     7.761,     2.513,     5.248,     4,     4,     0.628,     1.312,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
