infusion,     p8,     Faulty_Prop8-ROR-0-0-ROR-0-12,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     243.918,     241.945,     204.239,     37.706,     26,     26,     7.855,     1.45,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p8,     Faulty_Prop8-ROR-4-5-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.081,     6.974,     2.414,     4.56,     3,     3,     0.804,     1.52,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     30.149,     29.833,     10.92,     18.913,     14,     14,     0.78,     1.35,     p1 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-3-5,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     32.104,     31.78,     10.783,     20.997,     15,     15,     0.718,     1.399,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((Current_System_Mode = 1) xor (Current_System_Mode >= 6)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-6-ROR-3-10,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     57.531,     56.573,     22.488,     34.085,     18,     18,     1.249,     1.893,     p1 = (((not System_On) and (not System_On)) => (false xor (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-6-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.333,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-3-7,     true,    1,    ALREADY_MATCHING,     1,     1.229,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-0-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     25.676,     25.439,     9.273,     16.166,     11,     11,     0.843,     1.469,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((Current_System_Mode > 0) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-5-6,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     59.01,     58.425,     23.699,     34.726,     20,     20,     1.184,     1.736,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     262.062,     259.178,     201.74,     57.438,     32,     32,     6.304,     1.794,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and (System_On xor (Current_System_Mode <= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-5-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-4-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     31.59,     31.489,     4.537,     26.952,     6,     6,     0.756,     4.492,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => ((Current_System_Mode < 8) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2--1-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     19.962,     19.837,     6.572,     13.265,     9,     9,     0.73,     1.473,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-5-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     1.154,     1.125,     0.0,     1.125,     0,     1,     0.0,     1.125,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     49.112,     48.47,     19.339,     29.131,     21,     21,     0.92,     1.387,     p1 = ((System_On => (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-3-2,     true,    1,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-1-ROR-5-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     17.064,     16.954,     4.933,     12.021,     8,     8,     0.616,     1.502,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-7-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     230.246,     228.214,     189.102,     39.112,     29,     29,     6.52,     1.348,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-4-8-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.801,     6.743,     2.414,     4.329,     3,     3,     0.804,     1.443,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     31.441,     31.117,     10.834,     20.283,     15,     15,     0.722,     1.352,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode >= 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     88.311,     88.053,     11.626,     76.427,     12,     12,     0.968,     6.368,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => ((not (Current_System_Mode >= 7)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1--1-ROR-3-12,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     43.207,     42.731,     16.29,     26.441,     12,     12,     1.357,     2.203,     p1 = ((System_On xor false) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-5-ROR-0-6,     true,    2,    ALREADY_MATCHING,     1,     1.548,     1.52,     0.0,     1.52,     0,     1,     0.0,     1.52,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-0-ROR-3-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     71.63,     70.365,     30.704,     39.661,     24,     24,     1.279,     1.652,     p1 = (((not System_On) => (not System_On)) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-6-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.429,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     259.953,     257.223,     210.173,     47.05,     33,     33,     6.368,     1.425,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-0-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.704,     18.564,     6.343,     12.221,     9,     9,     0.704,     1.357,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-3-7,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     37.177,     36.582,     13.847,     22.735,     16,     16,     0.865,     1.42,     p1 = (((not System_On) xor System_On) => ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-1-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.869,     19.73,     7.005,     12.725,     9,     9,     0.778,     1.413,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     33.324,     32.819,     12.494,     20.325,     15,     15,     0.832,     1.355,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => ((Current_System_Mode = 2) xor (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-6-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.91,     17.772,     7.057,     10.715,     7,     7,     1.008,     1.53,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode > 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-2-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     21.575,     21.442,     7.393,     14.049,     10,     10,     0.739,     1.404,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-8-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     39.795,     39.144,     15.2,     23.944,     17,     17,     0.894,     1.408,     p1 = ((false xor (not System_On)) => ((Current_System_Mode = 0) and (Current_System_Mode < 7)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-0-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     33.945,     33.557,     11.93,     21.627,     15,     15,     0.795,     1.441,     p1 = (((not System_On) xor false) => ((not (Current_System_Mode = 3)) and (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-0-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.176,     43.342,     16.556,     26.786,     19,     19,     0.871,     1.409,     p1 = ((System_On and System_On) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-3--1-ROR-3-7,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     18.033,     17.833,     6.437,     11.396,     8,     8,     0.804,     1.424,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.937,     29.61,     11.437,     18.173,     13,     13,     0.879,     1.397,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-6-6,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.256,     2.233,     0.716,     1.517,     1,     1,     0.716,     1.517,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.787,     4.738,     2.105,     2.633,     2,     2,     1.052,     1.316,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.051,     6.33,     11.721,     6,     6,     1.055,     1.953,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     35.115,     34.794,     13.611,     21.183,     15,     15,     0.907,     1.412,     p1 = (((not System_On) xor false) => ((Current_System_Mode = 1) xor (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.016,     27.765,     9.767,     17.998,     13,     13,     0.751,     1.384,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     30.776,     30.509,     10.16,     20.349,     13,     13,     0.781,     1.565,     p1 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((Current_System_Mode > 8) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-6-10,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     26.286,     25.81,     12.683,     13.127,     8,     8,     1.585,     1.64,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     62.816,     62.015,     25.998,     36.017,     20,     20,     1.299,     1.8,     p1 = (((Highest_Level_Alarm > 1) or (not System_On)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-3-ROR-3-7,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.766,     27.566,     8.762,     18.804,     9,     9,     0.973,     2.089,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode <= 0) xor (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-3-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     28.158,     27.968,     10.372,     17.596,     11,     11,     0.942,     1.599,     p1 = ((System_On and (Highest_Level_Alarm < 2)) or ((not (Current_System_Mode > 8)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5-ROR-5-12,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     14.172,     14.048,     4.567,     9.481,     3,     3,     1.522,     3.16,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3--1-ROR-3-5,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     22.83,     22.616,     7.157,     15.459,     9,     9,     0.795,     1.717,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode <= 8) and (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-1-ROR-3-9,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     25.371,     25.174,     8.199,     16.975,     11,     11,     0.745,     1.543,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((Current_System_Mode = 1) xor (Current_System_Mode > 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     27.093,     26.9,     7.892,     19.008,     11,     11,     0.717,     1.728,     p1 = (((not System_On) xor false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     27.285,     27.034,     9.361,     17.673,     13,     13,     0.72,     1.359,     p1 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-8-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     39.876,     39.372,     15.274,     24.098,     18,     18,     0.848,     1.338,     p1 = ((false xor (not System_On)) => ((Current_System_Mode <= 0) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-ROR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.271,     42.637,     17.358,     25.279,     17,     17,     1.021,     1.487,     p1 = ((System_On => System_On) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     1.181,     1.136,     0.0,     1.136,     0,     1,     0.0,     1.136,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-5-ROR-6-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.237,     14.118,     4.924,     9.194,     7,     7,     0.703,     1.313,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));,     
infusion,     p8,     Faulty_Prop8-LOR-2--1-ROR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.236,     12.106,     4.617,     7.489,     5,     5,     0.923,     1.497,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-5-LOR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     24.247,     24.095,     8.755,     15.34,     12,     12,     0.729,     1.278,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode > 2)) xor (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-3-ROR-3-11,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     32.408,     32.044,     12.21,     19.834,     14,     14,     0.872,     1.416,     p1 = (((not System_On) and (not System_On)) or ((Current_System_Mode <= 8) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-4-ROR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.955,     14.825,     6.23,     8.595,     5,     5,     1.246,     1.719,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-LOR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.208,     27.959,     9.708,     18.251,     13,     13,     0.746,     1.403,     p1 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-2-ROR-2-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.039,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.196,     27.878,     9.872,     18.006,     13,     13,     0.759,     1.385,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-5-ROR-4-11,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.505,     5.444,     1.404,     4.04,     2,     2,     0.702,     2.02,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-9-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.797,     27.486,     9.985,     17.501,     13,     13,     0.768,     1.346,     p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.147,     28.917,     9.895,     19.022,     12,     12,     0.824,     1.585,     p1 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     42.549,     42.148,     15.06,     27.088,     17,     17,     0.885,     1.593,     p1 = ((false xor (not System_On)) => ((Current_System_Mode >= 5) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.406,     29.145,     9.967,     19.178,     13,     13,     0.766,     1.475,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
