wbs,     p1,     Prop1-ROR-2-1-ROR-5-7,     true,    0,    ALREADY_MATCHING,     1,     0.898,     0.824,     0.0,     0.824,     0,     1,     0.0,     0.824,     null,     
wbs,     p1,     Prop1-ROR-4-6-ROR-8-16,     true,    0,    ALREADY_MATCHING,     1,     0.738,     0.733,     0.0,     0.733,     0,     1,     0.0,     0.733,     null,     
wbs,     p1,     Prop1-LOR-0-7-ROR-0-18,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2931.038,     2913.662,     2873.487,     40.175,     56,     56,     51.312,     0.717,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((NormalPressure_r < 6) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r < 29))));,     
wbs,     p1,     Prop1-LOR-2-1-ROR-5-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     18.614,     18.548,     10.135,     8.413,     13,     13,     0.779,     0.647,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-4-ROR-6-5,     true,    1,    MINIMAL_EXISTS_UKNOWN,     6,     666.681,     663.724,     640.13,     23.594,     31,     31,     20.649,     0.761,     p1 = (((((pedal_r >= -3) and (-3 = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) xor ((not skid_r) => ((pedal_r = -2) and (-2 = (-1))))) => ((AltPressure_r = NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-3-0-ROR-6-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     22.669,     22.567,     12.347,     10.22,     15,     15,     0.823,     0.681,     p1 = ((((pedal_r <= 5) and (pedal_r <= 4)) and (not skid_r)) => ((NormalPressure_r > -1) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-2-3-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     33.835,     33.448,     20.733,     12.715,     22,     22,     0.942,     0.577,     p1 = ((((pedal_r >= 5) xor (pedal_r <= 0)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r < 2)));,     
wbs,     p1,     Prop1-ROR-1--1-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     61.234,     59.486,     41.802,     17.684,     26,     26,     1.607,     0.68,     p1 = ((((pedal_r >= 4) => (not skid_r)) or (skid_r or skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r >= 0)));,     
wbs,     p1,     Prop1-ROR-7-10-ROR-8-16,     true,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-0-8-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     0.824,     0.815,     0.0,     0.815,     0,     1,     0.0,     0.815,     null,     
wbs,     p1,     Prop1-ROR-4-5-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     36.105,     35.833,     18.137,     17.696,     24,     24,     0.755,     0.737,     p1 = ((((pedal_r > 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => ((NormalPressure_r < 6) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0-4-ROR-0-15,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     968.376,     959.664,     935.851,     23.813,     38,     39,     24.627,     0.61,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-18,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     972.631,     962.865,     935.3,     27.565,     38,     39,     24.613,     0.706,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-1-10-ROR-6-13,     true,    1,    ALREADY_MATCHING,     1,     1.251,     1.248,     0.0,     1.248,     0,     1,     0.0,     1.248,     null,     
wbs,     p1,     Prop1-ROR-6-11-ROR-6-18,     true,    1,    ALREADY_MATCHING,     1,     1.134,     1.132,     0.0,     1.132,     0,     1,     0.0,     1.132,     null,     
wbs,     p1,     Prop1-ROR-7-12-ROR-8-15,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.234,     0.0,     1.234,     0,     1,     0.0,     1.234,     null,     
wbs,     p1,     Prop1-ROR-2-1-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     70.028,     69.186,     39.204,     29.982,     24,     24,     1.633,     1.249,     p1 = ((((pedal_r <= 2) xor (pedal_r > 2)) and (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-ROR-4-5-ROR-8-18,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.771,     19.752,     10.287,     9.465,     8,     8,     1.285,     1.183,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r >= 1)));,     
wbs,     p1,     Prop1-LOR-1-10-ROR-6-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.344,     56.987,     34.258,     22.729,     19,     19,     1.803,     1.196,     p1 = ((((not skid_r) and (pedal_r < 4)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-1--1-LOR-6-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     86.694,     84.165,     51.721,     32.444,     26,     26,     1.989,     1.247,     p1 = ((((pedal_r <= 5) xor (pedal_r >= 2)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-0-8-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.445,     1.438,     0.0,     1.438,     0,     1,     0.0,     1.438,     null,     
wbs,     p1,     Prop1-LOR-4-8-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     61.462,     61.055,     34.011,     27.044,     21,     21,     1.619,     1.287,     p1 = ((((pedal_r > 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r <= 5)));,     
wbs,     p1,     Prop1-ROR-0-7-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.253,     1.245,     0.0,     1.245,     0,     1,     0.0,     1.245,     null,     
wbs,     p1,     Prop1-LOR-1-3-LOR-6-10,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     63.735,     62.224,     35.644,     26.58,     21,     21,     1.697,     1.265,     p1 = ((((pedal_r <= 2) xor ((pedal_r <= -1) and (-1 = (-1)))) or (skid_r or (not skid_r))) => ((NormalPressure_r <= 5) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-4-6-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     1.73,     1.728,     0.0,     1.728,     0,     1,     0.0,     1.728,     null,     
wbs,     p1,     Prop1-ROR-4-10-ROR-6-9,     true,    1,    ALREADY_MATCHING,     1,     1.104,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
wbs,     p1,     Prop1-ROR-1-5-ROR-7-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     112.622,     109.173,     65.1,     44.073,     37,     37,     1.759,     1.191,     p1 = (((((pedal_r >= 6) and (6 = (-1))) and ((pedal_r < -1) and (-1 = (-1)))) => ((not skid_r) xor (not skid_r))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-10-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     4,     4013.025,     3997.659,     3951.189,     46.47,     45,     46,     87.804,     1.01,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (NormalPressure_r <= 5))));,     
wbs,     p1,     Prop1-LOR-1-2-LOR-6-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     52.893,     51.6,     34.241,     17.359,     21,     21,     1.63,     0.826,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => (not skid_r)) or ((pedal_r < 5) => skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-1-9-ROR-6-1,     true,    1,    ALREADY_MATCHING,     1,     1.007,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
wbs,     p1,     Prop1-ROR-2-0-ROR-2-4,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     16.734,     16.703,     8.449,     8.254,     11,     11,     0.768,     0.75,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0--1-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     4,     3744.084,     3725.046,     3684.316,     40.73,     53,     54,     69.515,     0.754,     p1 = ((((AltPressure_r <= NormalPressure_r) => (AltPressure_r >= 1)) or ((NormalPressure_r <= 5) => (AltPressure_r <= -1))) xor (((AltPressure_r < NormalPressure_r) and ((pedal_r <= 9) and (9 = (-1)))) => ((pedal_r = 4) and (not skid_r))));,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-3,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     890.897,     881.313,     850.924,     30.389,     38,     39,     22.392,     0.779,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-1-2-ROR-7-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     23.743,     23.47,     13.066,     10.404,     12,     12,     1.088,     0.867,     p1 = (((skid_r xor (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1))))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-0-ROR-0-18,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     962.531,     952.984,     924.124,     28.86,     36,     37,     25.67,     0.78,     p1 = (((((pedal_r <= -8) and (-8 = (-1))) => (NormalPressure_r > 4)) and ((AltPressure_r = -6) or (NormalPressure_r > 4))) => (((NormalPressure_r < pedal_r) => (NormalPressure_r = 6)) xor ((pedal_r < AltPressure_r) and (NormalPressure_r <= -5))));,     
wbs,     p1,     Prop1-ROR-5-5-ROR-8-10,     false,    0,    ALREADY_MATCHING,     1,     0.704,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.809,     1.807,     0.905,     0.902,     1,     1,     0.905,     0.902,     null,     
wbs,     p1,     Prop1-LOR-4-4-ROR-6-15,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     33.141,     32.938,     17.713,     15.225,     19,     19,     0.932,     0.801,     p1 = ((((pedal_r > 0) and ((pedal_r >= -2) and (-2 = (-1)))) xor (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-5-1-ROR-6-0,     false,    1,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-5-5-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.626,     1.624,     0.805,     0.819,     1,     1,     0.805,     0.819,     null,     
wbs,     p1,     Prop1-LOR-6-2-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.728,     3.723,     2.118,     1.605,     2,     2,     1.059,     0.802,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-8-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.124,     4.118,     2.511,     1.607,     2,     2,     1.255,     0.803,     null,     
wbs,     p1,     Prop1-LOR-1-5-ROR-6-15,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     669.937,     667.476,     646.172,     21.304,     29,     29,     22.281,     0.734,     p1 = ((((pedal_r >= 5) xor (pedal_r < 5)) xor (skid_r xor skid_r)) and ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-5--1-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.91,     2.907,     1.603,     1.304,     2,     2,     0.801,     0.652,     null,     
wbs,     p1,     Prop1-ROR-1-0-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.524,     0.522,     0.0,     0.522,     0,     1,     0.0,     0.522,     null,     
wbs,     p1,     Prop1-LOR-5-3-ROR-8-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.796,     6.786,     3.116,     3.67,     5,     5,     0.623,     0.734,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r >= 0)));,     
wbs,     p1,     Prop1-ROR-5-7-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-2-2-LOR-7-8,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.732,     27.508,     14.164,     13.344,     20,     20,     0.708,     0.667,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-3-6-ROR-8-15,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     12.398,     12.386,     5.996,     6.39,     9,     9,     0.666,     0.71,     p1 = ((((pedal_r = 4) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 5)));,     
wbs,     p1,     Prop1-LOR-2-7-ROR-6-2,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     50.132,     49.39,     31.489,     17.901,     26,     26,     1.211,     0.688,     p1 = (((((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r >= -3) and (-3 = (-1)))) and (not skid_r)) xor ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-ROR-1-2-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.16,     66.614,     52.015,     14.599,     21,     21,     2.476,     0.695,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));,     
wbs,     p1,     Prop1-LOR-3-0-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.406,     0.804,     0.602,     1,     1,     0.804,     0.602,     null,     
wbs,     p1,     Prop1-LOR-4-1-ROR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     17.523,     17.499,     10.102,     7.397,     10,     10,     1.01,     0.739,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-0-ROR-7-14,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.17,     14.058,     7.608,     6.45,     8,     8,     0.951,     0.806,     p1 = ((((not skid_r) or (pedal_r < 5)) or ((pedal_r < 4) => (pedal_r >= 1))) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-4-10-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.615,     0.0,     0.615,     0,     1,     0.0,     0.615,     null,     
wbs,     p1,     Prop1-ROR-2-13-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     0.708,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
wbs,     p1,     Prop1-ROR-4-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
wbs,     p1,     Prop1-ROR-5-2-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     0.715,     0.714,     0.0,     0.714,     0,     1,     0.0,     0.714,     null,     
wbs,     p1,     Prop1-ROR-4-11-ROR-4-14,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
wbs,     p1,     Prop1-LOR-5-7-ROR-8-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.252,     9.242,     5.614,     3.628,     5,     5,     1.122,     0.725,     null,     
wbs,     p1,     Prop1-LOR-2-0-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.873,     11.85,     8.235,     3.615,     5,     5,     1.647,     0.723,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-2-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.733,     5.725,     3.516,     2.209,     3,     3,     1.172,     0.736,     null,     
wbs,     p1,     Prop1-ROR-2-1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-ROR-1-6-ROR-8-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     34.307,     33.785,     20.334,     13.451,     18,     18,     1.129,     0.747,     p1 = (((skid_r => skid_r) or (((pedal_r > -1) and (-1 = (-1))) => (pedal_r >= 5))) => ((AltPressure_r <> 0) or (NormalPressure_r <= 5)));,     
wbs,     p1,     Prop1-LOR-4--1-ROR-6-11,     false,    1,    ALREADY_MATCHING,     1,     0.515,     0.513,     0.0,     0.513,     0,     1,     0.0,     0.513,     null,     
wbs,     p1,     Prop1-LOR-3-3-LOR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.792,     11.776,     5.824,     5.952,     8,     8,     0.728,     0.744,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => skid_r) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-6-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     85.975,     85.466,     70.785,     14.681,     19,     19,     3.725,     0.772,     p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) => ((not skid_r) => ((pedal_r > -3) and (-3 = (-1))))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3--1-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.832,     3.83,     2.209,     1.621,     2,     2,     1.104,     0.81,     null,     
wbs,     p1,     Prop1-LOR-4--1-ROR-8-15,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.458,     7.448,     3.815,     3.633,     5,     5,     0.763,     0.726,     p1 = ((((pedal_r > 0) or (pedal_r < 3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
wbs,     p1,     Prop1-LOR-2--1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.914,     3.909,     2.304,     1.605,     2,     2,     1.152,     0.802,     null,     
