gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4-ROR-0-0,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.699,     600.672,     0.0,     600.672,     0,     1,     0.0,     600.672,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-ROR-3-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.65,     600.625,     0.0,     600.625,     0,     1,     0.0,     600.625,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2-ROR-0-0,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.667,     600.635,     0.0,     600.635,     0,     1,     0.0,     600.635,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-3-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.785,     600.762,     0.0,     600.762,     0,     1,     0.0,     600.762,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-ROR-3-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.419,     603.356,     0.803,     602.553,     1,     2,     0.803,     301.276,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3-4,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.956,     603.889,     0.803,     603.086,     1,     2,     0.803,     301.543,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.343,     607.203,     1.908,     605.295,     2,     3,     0.954,     201.765,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.942,     600.904,     0.0,     600.904,     0,     1,     0.0,     600.904,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.994,     600.956,     0.0,     600.956,     0,     1,     0.0,     600.956,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.846,     616.602,     4.821,     611.781,     4,     5,     1.205,     122.356,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-3,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     611.136,     610.971,     3.514,     607.457,     3,     4,     1.171,     151.864,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-0-ROR-5-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     601.351,     601.253,     0.0,     601.253,     0,     1,     0.0,     601.253,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-5-5,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.757,     606.685,     1.004,     605.681,     1,     2,     1.004,     302.84,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-0-ROR-5-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     601.096,     601.067,     0.0,     601.067,     0,     1,     0.0,     601.067,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-10-ROR-0--1,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     639.124,     638.434,     20.152,     618.282,     7,     8,     2.878,     77.285,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-5-4,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.87,     607.735,     2.811,     604.924,     3,     4,     0.937,     151.231,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-5-4,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     624.309,     624.238,     0.902,     623.336,     1,     2,     0.902,     311.668,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0-LOR-5-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.932,     607.818,     2.107,     605.711,     2,     3,     1.053,     201.903,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     650.345,     650.273,     0.907,     649.366,     1,     2,     0.907,     324.683,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.315,     607.235,     1.634,     605.601,     1,     2,     1.634,     302.8,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     601.381,     601.343,     0.0,     601.343,     0,     1,     0.0,     601.343,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.654,     603.568,     0.907,     602.661,     1,     2,     0.907,     301.33,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.24,     604.158,     0.904,     603.254,     1,     2,     0.904,     301.627,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.821,     600.78,     0.0,     600.78,     0,     1,     0.0,     600.78,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.788,     600.762,     0.0,     600.762,     0,     1,     0.0,     600.762,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     601.0,     600.955,     0.0,     600.955,     0,     1,     0.0,     600.955,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.751,     600.714,     0.0,     600.714,     0,     1,     0.0,     600.714,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.844,     600.809,     0.0,     600.809,     0,     1,     0.0,     600.809,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-1-0,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     605.253,     605.033,     1.507,     603.526,     2,     3,     0.753,     201.175,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-9,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     608.418,     608.319,     1.907,     606.412,     2,     3,     0.953,     202.137,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-9,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     610.416,     610.32,     2.313,     608.007,     2,     3,     1.156,     202.669,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.832,     605.605,     1.725,     603.88,     2,     3,     0.862,     201.293,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     602.877,     602.827,     0.702,     602.125,     1,     2,     0.702,     301.062,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-2,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.716,     611.567,     3.119,     608.448,     3,     4,     1.039,     152.112,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.851,     616.491,     3.616,     612.875,     4,     5,     0.904,     122.575,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.109,     603.01,     0.702,     602.308,     1,     2,     0.702,     301.154,     null,     
