gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     115.988,     113.124,     28.663,     84.461,     35,     36,     0.818,     2.346,     p1 = (not (out_Is_Audio_Disabled < 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     446.399,     444.14,     36.316,     407.824,     34,     35,     1.068,     11.652,     p1 = ((out_Is_Audio_Disabled < Disable_Audio) => (Disable_Audio > 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     113.29,     110.876,     27.675,     83.201,     35,     36,     0.79,     2.311,     p1 = (not (out_Is_Audio_Disabled < 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0-ROR-0-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     444.385,     442.168,     35.75,     406.418,     34,     35,     1.051,     11.611,     p1 = ((out_Is_Audio_Disabled < Disable_Audio) => (Disable_Audio > 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     100.762,     98.827,     34.89,     63.937,     20,     20,     1.744,     3.196,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-7-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     163.206,     161.688,     32.994,     128.694,     20,     20,     1.649,     6.434,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     34.928,     34.433,     9.474,     24.959,     9,     9,     1.052,     2.773,     p1 = (((Reservoir_Empty => (not In_Therapy)) xor ((not Reservoir_Empty) => System_On)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.67,     18.509,     4.224,     14.285,     7,     7,     0.603,     2.04,     p1 = ((((not System_On) or (not System_On)) or (System_On xor (not System_On))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     131.33,     129.634,     47.019,     82.615,     23,     23,     2.044,     3.591,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-LOR-3-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     100.561,     97.057,     32.136,     64.921,     34,     35,     0.945,     1.854,     p1 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 10));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     77.568,     76.521,     26.215,     50.306,     18,     18,     1.456,     2.794,     p1 = (((out_Highest_Level_Alarm >= 1) => (out_Highest_Level_Alarm > 4)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-LOR-3-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     97.049,     93.819,     31.311,     62.508,     34,     35,     0.92,     1.785,     p1 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 10));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     103.673,     102.71,     23.803,     78.907,     17,     17,     1.4,     4.641,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-3-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     2,     622.693,     622.408,     6.249,     616.159,     8,     9,     0.781,     68.462,     p1 = ((((not System_On) and (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) => (out_Highest_Level_Alarm <= 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.902,     109.917,     26.2,     83.717,     17,     17,     1.541,     4.924,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) => System_On));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     45.386,     45.007,     8.262,     36.745,     11,     11,     0.751,     3.34,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     105.518,     101.72,     35.241,     66.479,     34,     35,     1.036,     1.899,     p1 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 9));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     46.674,     46.265,     10.587,     35.678,     12,     12,     0.882,     2.973,     p1 = (((System_On xor Reservoir_Empty) xor (System_On xor (not Reservoir_Empty))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     21.694,     21.501,     5.643,     15.858,     8,     8,     0.705,     1.982,     p1 = ((((not System_On) => System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     24.772,     24.545,     5.591,     18.954,     7,     7,     0.798,     2.707,     p1 = ((((not System_On) or (not System_On)) or (System_On xor (not System_On))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     23.433,     23.245,     6.041,     17.204,     7,     7,     0.863,     2.457,     p1 = ((((not System_On) or (not System_On)) or (System_On xor (not System_On))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     126.394,     125.485,     23.219,     102.266,     17,     17,     1.365,     6.015,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     104.584,     100.764,     35.744,     65.02,     34,     35,     1.051,     1.857,     p1 = ((((not In_Therapy) => (not In_Therapy)) or (Reservoir_Empty => (not In_Therapy))) => (out_Highest_Level_Alarm < 9));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     200.894,     199.846,     29.32,     170.526,     19,     19,     1.543,     8.975,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-3-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     104.952,     103.543,     37.875,     65.668,     20,     20,     1.893,     3.283,     p1 = (((out_Highest_Level_Alarm = 0) and System_On) xor ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     159.428,     157.876,     40.187,     117.689,     20,     20,     2.009,     5.884,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     149.44,     148.608,     18.993,     129.615,     16,     16,     1.187,     8.1,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     765.393,     764.139,     19.947,     744.192,     19,     20,     1.049,     37.209,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     126.074,     125.333,     17.554,     107.779,     16,     16,     1.097,     6.736,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     702.212,     701.771,     8.081,     693.69,     9,     10,     0.897,     69.369,     p1 = (((not System_On) => In_Therapy) => ((out_Highest_Level_Alarm = 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     387.901,     386.809,     22.493,     364.316,     17,     17,     1.323,     21.43,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     130.976,     129.167,     38.213,     90.954,     22,     22,     1.736,     4.134,     p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     158.25,     157.298,     23.005,     134.293,     16,     16,     1.437,     8.393,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     141.074,     140.178,     20.59,     119.588,     16,     16,     1.286,     7.474,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     217.777,     215.916,     42.766,     173.15,     22,     22,     1.943,     7.87,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor false));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     22.31,     22.026,     7.967,     14.059,     8,     8,     0.995,     1.757,     p1 = ((((not In_Therapy) and (not In_Therapy)) => ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     94.275,     93.351,     25.696,     67.655,     18,     18,     1.427,     3.758,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     139.214,     138.391,     20.287,     118.104,     16,     16,     1.267,     7.381,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     205.718,     204.056,     38.773,     165.283,     22,     22,     1.762,     7.512,     p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     157.165,     156.251,     23.286,     132.965,     16,     16,     1.455,     8.31,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     158.875,     157.542,     38.802,     118.74,     19,     19,     2.042,     6.249,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     34.881,     34.541,     8.554,     25.987,     9,     9,     0.95,     2.887,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) => ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     76.26,     75.285,     25.826,     49.459,     16,     16,     1.614,     3.091,     p1 = (((out_Highest_Level_Alarm <= 0) and (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     140.332,     138.571,     45.092,     93.479,     22,     22,     2.049,     4.249,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     222.688,     220.67,     38.098,     182.572,     22,     22,     1.731,     8.298,     p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.841,     136.171,     43.106,     93.065,     22,     22,     1.959,     4.23,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     2,     614.415,     614.268,     3.638,     610.63,     5,     6,     0.727,     101.771,     p1 = ((((not System_On) => System_On) and Air_In_Line) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-4-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     306.375,     304.966,     29.814,     275.152,     30,     30,     0.993,     9.171,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (VTBI_High >= 0)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1834.51,     1812.424,     1273.676,     538.748,     42,     43,     30.325,     12.529,     p1 = ((((not System_On) => In_Therapy) or ((not System_On) and (not System_On))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3-LOR-0-10,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1046.579,     1030.705,     935.467,     95.238,     38,     39,     24.617,     2.442,     p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7))) and (((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm >= 4)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     620.695,     620.42,     5.351,     615.069,     7,     8,     0.764,     76.883,     p1 = (((Volume_Infused > 1) xor false) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1-ROR-4-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.144,     27.909,     7.553,     20.356,     10,     10,     0.755,     2.035,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-7-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3627.362,     3606.335,     3098.253,     508.082,     46,     47,     67.353,     10.81,     p1 = ((((Volume_Infused <= out_Highest_Level_Alarm) => (Volume_Infused <= out_Highest_Level_Alarm)) xor (System_On xor (out_Highest_Level_Alarm <= 4))) xor (false xor ((out_Highest_Level_Alarm < 1) or (not System_On))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     998.689,     980.36,     892.675,     87.685,     41,     42,     21.772,     2.087,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-2-LOR-0-10,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     981.241,     967.602,     841.679,     125.923,     37,     38,     22.748,     3.313,     p1 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (Reservoir_Empty xor Reservoir_Empty)) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     88.988,     87.622,     21.788,     65.834,     20,     20,     1.089,     3.291,     p1 = ((((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High)) xor ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5-ROR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     626.034,     625.384,     9.453,     615.931,     8,     9,     1.181,     68.436,     p1 = ((((Volume_Infused < 0) and (VTBI_High >= 0)) => (false xor (out_Highest_Level_Alarm = 3))) or (((Volume_Infused < 0) xor (VTBI_High = 4)) and ((Volume_Infused > 3) => (VTBI_High = 3))));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     87.726,     86.325,     21.174,     65.151,     17,     17,     1.245,     3.832,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     85.224,     84.23,     20.774,     63.456,     17,     17,     1.222,     3.732,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     128.681,     127.633,     21.764,     105.869,     18,     18,     1.209,     5.881,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     132.175,     130.796,     22.829,     107.967,     18,     18,     1.268,     5.998,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     675.691,     674.487,     18.805,     655.682,     17,     18,     1.106,     36.426,     p1 = (((out_Highest_Level_Alarm >= 8) xor (out_Highest_Level_Alarm <= 7)) and ((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.474,     108.929,     30.537,     78.392,     21,     21,     1.454,     3.732,     p1 = (((out_Highest_Level_Alarm > 4) or System_On) => ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.962,     29.785,     5.142,     24.643,     8,     8,     0.642,     3.08,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     71.923,     71.273,     16.761,     54.512,     15,     15,     1.117,     3.634,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     69.686,     68.905,     18.364,     50.541,     16,     16,     1.147,     3.158,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     319.75,     318.71,     22.531,     296.179,     18,     18,     1.251,     16.454,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     259.679,     258.522,     29.901,     228.621,     17,     17,     1.758,     13.448,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     331.274,     329.863,     36.177,     293.686,     17,     17,     2.128,     17.275,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     166.948,     164.653,     51.89,     112.763,     21,     21,     2.47,     5.369,     p1 = (((out_Highest_Level_Alarm > 4) or System_On) => ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     49.478,     49.251,     10.675,     38.576,     8,     8,     1.334,     4.822,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     57.825,     57.487,     9.807,     47.68,     9,     9,     1.089,     5.297,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     320.068,     318.861,     32.802,     286.059,     17,     17,     1.929,     16.827,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     492.911,     491.471,     33.463,     458.008,     18,     18,     1.859,     25.444,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     65.446,     64.762,     17.157,     47.605,     16,     16,     1.072,     2.975,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     123.02,     122.014,     19.279,     102.735,     18,     18,     1.071,     5.707,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     350.442,     349.347,     25.459,     323.888,     18,     18,     1.414,     17.993,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.114,     135.809,     21.994,     113.815,     18,     18,     1.221,     6.323,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     79.818,     78.861,     18.365,     60.496,     15,     15,     1.224,     4.033,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     62,     830.787,     828.823,     57.366,     771.457,     67,     68,     0.856,     11.344,     p1 = (((not Occlusion) => (not Occlusion)) => (out_Highest_Level_Alarm < 194));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     41.381,     41.134,     7.158,     33.976,     9,     9,     0.795,     3.775,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     145.795,     145.139,     17.664,     127.475,     15,     15,     1.177,     8.498,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     169.897,     168.81,     21.269,     147.541,     18,     18,     1.181,     8.196,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     256.07,     254.122,     32.073,     222.049,     18,     18,     1.781,     12.336,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     24.263,     23.995,     6.555,     17.44,     8,     8,     0.819,     2.18,     p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     75.056,     74.095,     19.008,     55.087,     15,     15,     1.267,     3.672,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     245.033,     243.572,     28.999,     214.573,     18,     18,     1.611,     11.92,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     86.31,     84.803,     25.16,     59.643,     19,     19,     1.324,     3.139,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     178.868,     177.348,     26.856,     150.492,     19,     19,     1.413,     7.92,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     49.703,     49.525,     5.856,     43.669,     10,     10,     0.585,     4.366,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     72.188,     71.176,     19.258,     51.918,     19,     19,     1.013,     2.732,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     76.221,     75.434,     17.948,     57.486,     16,     16,     1.121,     3.592,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     111.966,     111.185,     17.043,     94.142,     18,     18,     0.946,     5.23,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     76.395,     75.664,     17.442,     58.222,     17,     17,     1.026,     3.424,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     91.65,     91.026,     17.332,     73.694,     16,     16,     1.083,     4.605,     p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     106.552,     105.764,     18.039,     87.725,     18,     18,     1.002,     4.873,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     153.553,     152.455,     22.57,     129.885,     19,     19,     1.187,     6.836,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     63.223,     62.642,     15.603,     47.039,     15,     15,     1.04,     3.135,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     77.231,     76.153,     24.372,     51.781,     19,     19,     1.282,     2.725,     p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     78.434,     77.818,     17.53,     60.288,     16,     16,     1.095,     3.768,     p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     49.733,     49.576,     6.037,     43.539,     10,     10,     0.603,     4.353,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     26.342,     26.158,     5.936,     20.222,     9,     9,     0.659,     2.246,     p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     164.305,     163.614,     16.007,     147.607,     17,     17,     0.941,     8.682,     p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     48.046,     47.873,     6.032,     41.841,     10,     10,     0.603,     4.184,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     157.576,     156.996,     14.802,     142.194,     15,     15,     0.986,     9.479,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     644.576,     643.994,     7.86,     636.134,     11,     12,     0.714,     53.011,     p1 = (((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.844,     13.717,     3.929,     9.788,     6,     6,     0.654,     1.631,     p1 = (((not Door_Open) or (not System_On)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     58.006,     57.364,     13.427,     43.937,     15,     15,     0.895,     2.929,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     26.184,     26.012,     5.649,     20.363,     9,     9,     0.627,     2.262,     p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     16.782,     16.672,     2.514,     14.158,     4,     4,     0.628,     3.539,     p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     85.281,     84.471,     16.861,     67.61,     16,     16,     1.053,     4.225,     p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     117.05,     115.084,     39.243,     75.841,     25,     25,     1.569,     3.033,     p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) xor (not (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     610.163,     610.031,     2.714,     607.317,     4,     5,     0.678,     121.463,     p1 = ((Door_Open => Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-13-ROR-5-17,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.917,     26.28,     5.914,     20.366,     10,     10,     0.591,     2.036,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-8-ROR-0-15,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2718.017,     2705.299,     2305.148,     400.151,     40,     40,     57.628,     10.003,     p1 = ((((out_Highest_Level_Alarm >= 5) => (out_Is_Audio_Disabled < 0)) xor ((out_Is_Audio_Disabled < 0) xor false)) xor (((out_Highest_Level_Alarm < out_Audio_Notification_Command) and (out_Highest_Level_Alarm = 2)) xor ((Disable_Audio = out_Is_Audio_Disabled) xor (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0-LOR-5-2,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     967.681,     954.744,     809.475,     145.269,     54,     54,     14.99,     2.69,     p1 = ((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and System_On)) => ((out_Audio_Notification_Command < Audio_Level) xor (out_Audio_Notification_Command < Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-1-ROR-5-8,     true,    1,    MINIMAL_FORALL_UNKNOWN,     3,     695.752,     693.374,     15.38,     677.994,     21,     22,     0.732,     30.817,     p1 = ((not ((not System_On) xor false)) => (not (Audio_Level < out_Audio_Notification_Command)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-8-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     917.501,     905.511,     741.085,     164.426,     52,     52,     14.251,     3.162,     p1 = (((System_On and (out_Highest_Level_Alarm > 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))) => false);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0--1-ROR-0-13,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     2139.405,     2132.815,     1371.728,     761.087,     29,     30,     47.3,     25.369,     p1 = ((((out_Highest_Level_Alarm < out_Is_Audio_Disabled) and (out_Highest_Level_Alarm = 0)) => ((not System_On) xor (not System_On))) or (((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor false) and ((out_Highest_Level_Alarm < 2) xor (Audio_Level < Disable_Audio))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-5-2,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     1583.531,     1568.738,     973.704,     595.034,     54,     54,     18.031,     11.019,     p1 = (((System_On => (out_Highest_Level_Alarm >= 1)) => ((out_Highest_Level_Alarm <= 5) => (out_Highest_Level_Alarm = 5))) => ((out_Is_Audio_Disabled < out_Audio_Notification_Command) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-1-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     42.34,     42.174,     5.44,     36.734,     9,     9,     0.604,     4.081,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => (false and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-10-ROR-5-8,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     1333.321,     1317.501,     1139.169,     178.332,     54,     54,     21.095,     3.302,     p1 = ((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and System_On)) => ((out_Audio_Notification_Command < Audio_Level) xor (out_Audio_Notification_Command < Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3--1-ROR-7-14,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     451.172,     447.064,     135.211,     311.853,     262,     262,     0.516,     1.19,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     296.174,     292.568,     152.822,     139.746,     33,     33,     4.63,     4.234,     p1 = ((((out_Highest_Level_Alarm >= 5) xor (not System_On)) xor ((not System_On) or (out_Highest_Level_Alarm <= 0))) => (false and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-0-ROR-7-16,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     417.604,     413.916,     120.859,     293.057,     262,     262,     0.461,     1.118,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-5-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     149.385,     146.905,     68.986,     77.919,     27,     27,     2.555,     2.885,     p1 = (((System_On xor (out_Highest_Level_Alarm <= 4)) xor ((not System_On) or (out_Highest_Level_Alarm <= 0))) => (false and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-5-ROR-0-14,     true,    3,    MUTANT_TIME_OUT,     4,     3611.57,     3595.773,     3428.782,     166.991,     42,     43,     81.637,     3.883,     p1 = ((((out_Highest_Level_Alarm < 4) xor (out_Highest_Level_Alarm < 5)) xor (false xor (out_Highest_Level_Alarm <= 3))) xor (((out_Is_Audio_Disabled = 5) xor (Audio_Level = 4)) and (System_On xor System_On)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-5-3,     true,    1,    MINIMAL_FORALL_UNKNOWN,     4,     831.504,     827.163,     79.517,     747.646,     29,     30,     2.741,     24.921,     p1 = ((((out_Highest_Level_Alarm < 5) xor false) => ((Disable_Audio < 0) and System_On)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-5-16,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     68.076,     67.115,     25.375,     41.74,     23,     23,     1.103,     1.814,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1-LOR-0-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     1144.676,     1131.964,     631.209,     500.755,     62,     63,     10.18,     7.948,     p1 = ((System_On xor false) => (System_On and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     1097.037,     1092.113,     927.351,     164.762,     40,     40,     23.183,     4.119,     p1 = (((out_Is_Audio_Disabled >= 0) and (out_Audio_Notification_Command >= 0)) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-10-ROR-3-9,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     270.975,     266.597,     81.091,     185.506,     41,     42,     1.977,     4.416,     p1 = ((false xor System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-3-ROR-3-6,     true,    1,    MINIMAL_FORALL_UNKNOWN,     6,     1009.67,     1007.303,     36.839,     970.464,     40,     41,     0.92,     23.669,     p1 = ((System_On and (Disable_Audio >= 0)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-3-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     485.165,     479.083,     168.101,     310.982,     49,     50,     3.43,     6.219,     p1 = ((not (not System_On)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-3-12,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     316.008,     311.003,     121.862,     189.141,     44,     45,     2.769,     4.203,     p1 = ((System_On and System_On) => ((Disable_Audio <= out_Is_Audio_Disabled) xor (Disable_Audio < out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1-ROR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     631.01,     625.425,     288.282,     337.143,     44,     45,     6.551,     7.492,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0-LOR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     540.066,     538.4,     433.518,     104.882,     25,     25,     17.34,     4.195,     p1 = ((System_On and (out_Audio_Notification_Command <= Disable_Audio)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-3-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     492.9,     486.613,     173.683,     312.93,     49,     50,     3.544,     6.258,     p1 = ((not (not System_On)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-7-ROR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     299.788,     293.22,     131.035,     162.185,     43,     44,     3.047,     3.686,     p1 = ((In_Therapy xor In_Therapy) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     88.42,     87.733,     18.998,     68.735,     24,     24,     0.791,     2.863,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-4-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     13,     38.414,     38.046,     11.107,     26.939,     19,     19,     0.584,     1.417,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     3029.331,     3020.051,     2607.396,     412.655,     53,     54,     49.196,     7.641,     p1 = (((out_Highest_Level_Alarm > 0) and System_On) xor ((out_Highest_Level_Alarm < 5) xor System_On));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     755.683,     754.183,     23.99,     730.193,     21,     22,     1.142,     33.19,     p1 = ((false xor System_On) => (System_On => (out_Highest_Level_Alarm > 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-5-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     410.281,     405.392,     317.027,     88.365,     38,     39,     8.342,     2.265,     p1 = ((In_Therapy or (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-6-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     391.875,     386.545,     116.063,     270.482,     40,     41,     2.901,     6.597,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-LOR-4-0,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     98.38,     93.044,     36.376,     56.668,     35,     36,     1.039,     1.574,     p1 = (true => (out_Highest_Level_Alarm < 20));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     286.005,     280.525,     100.819,     179.706,     41,     42,     2.459,     4.278,     p1 = (((Low_Reservoir = Reservoir_Volume) => (Low_Reservoir = Reservoir_Volume)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-3--1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     614.551,     614.239,     3.746,     610.493,     7,     8,     0.535,     76.311,     p1 = ((((not In_Therapy) => (not In_Therapy)) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-LOR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     17,     58.73,     56.779,     16.105,     40.674,     25,     25,     0.644,     1.626,     p1 = ((((Low_Reservoir = Reservoir_Volume) => (Low_Reservoir = Reservoir_Volume)) and ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-3-ROR-0-4,     true,    2,    MUTANT_TIME_OUT,     3,     3680.741,     3669.187,     2839.83,     829.357,     63,     64,     45.076,     12.958,     p1 = ((System_On and (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     36.967,     35.826,     10.927,     24.899,     15,     15,     0.728,     1.659,     p1 = ((((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume)) => ((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     1216.263,     1210.061,     969.841,     240.22,     46,     46,     21.083,     5.222,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)));,     
