gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-LOR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.841,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.058,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.857,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.761,     0.708,     0.0,     0.708,     0,     1,     0.0,     0.708,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-LOR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.828,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-6-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.852,     1.812,     0.0,     1.812,     0,     1,     0.0,     1.812,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-4--1,     true,    0,    ALREADY_MATCHING,     1,     1.257,     1.216,     0.0,     1.216,     0,     1,     0.0,     1.216,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-1-ROR-5-6,     true,    0,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-1-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1--1-ROR-5-6,     true,    0,    ALREADY_MATCHING,     1,     1.239,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4--1-ROR-5-3,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.236,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-3-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-0-ROR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.138,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-14-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     1.059,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-10-ROR-5-14,     true,    1,    ALREADY_MATCHING,     1,     0.861,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8-ROR-5-17,     true,    1,    ALREADY_MATCHING,     1,     0.873,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-12-ROR-0-17,     true,    3,    ALREADY_MATCHING,     1,     0.88,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-10-ROR-0-16,     true,    3,    ALREADY_MATCHING,     1,     0.943,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-8-ROR-5-12,     true,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-6-10,     true,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0--1-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.934,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-5--1,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     1.351,     1.31,     0.0,     1.31,     0,     1,     0.0,     1.31,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.289,     1.191,     0.0,     1.191,     0,     1,     0.0,     1.191,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-3-7,     true,    1,    ALREADY_MATCHING,     1,     1.136,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5-LOR-5-5,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     0.927,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-5-ROR-0-11,     true,    2,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5-ROR-3-8,     true,    1,    ALREADY_MATCHING,     1,     0.933,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-6-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-5-13,     true,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3-ROR-0-5,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-3-0,     true,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-5-ROR-3-4,     true,    1,    ALREADY_MATCHING,     1,     0.928,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.135,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-3-8,     true,    1,    ALREADY_MATCHING,     1,     1.133,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6-ROR-0-12,     true,    2,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.932,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-LOR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-4,     true,    1,    ALREADY_MATCHING,     1,     1.124,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.036,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
