infusion,     p10,     Faulty_Prop10-LOR-2--1-LOR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.332,     1.306,     0.0,     1.306,     0,     1,     0.0,     1.306,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-4-ROR-3-6,     true,    0,    ALREADY_MATCHING,     1,     1.329,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1-4-ROR-3-6,     true,    0,    ALREADY_MATCHING,     1,     1.635,     1.609,     0.0,     1.609,     0,     1,     0.0,     1.609,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.892,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2--1-ROR-3-4,     true,    0,    ALREADY_MATCHING,     1,     1.335,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0--1-ROR-0-6,     true,    2,    ALREADY_MATCHING,     1,     1.022,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-0-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0--1-ROR-0-6,     true,    2,    ALREADY_MATCHING,     1,     1.232,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-0-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0--1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.237,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1--1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     1.534,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.435,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.431,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.739,     1.706,     0.0,     1.706,     0,     1,     0.0,     1.706,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.231,     1.211,     0.0,     1.211,     0,     1,     0.0,     1.211,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0--1-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.231,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.334,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-3-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.352,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     1.433,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     2.561,     2.518,     0.0,     2.518,     0,     1,     0.0,     2.518,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     2.597,     2.55,     0.0,     2.55,     0,     1,     0.0,     2.55,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-2-ROR-1-11,     true,    2,    ALREADY_MATCHING,     1,     1.414,     1.344,     0.0,     1.344,     0,     1,     0.0,     1.344,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-1-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.055,     1.015,     0.0,     1.015,     0,     1,     0.0,     1.015,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-1-ROR-1-9,     true,    2,    ALREADY_MATCHING,     1,     1.13,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-2-ROR-2-12,     true,    2,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-4-ROR-0-2,     true,    3,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-1-ROR-6-7,     true,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-5-ROR-0-30,     true,    3,    ALREADY_MATCHING,     1,     1.131,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-7-ROR-11-12,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-4-ROR-13-15,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-19-ROR-14-35,     true,    0,    ALREADY_MATCHING,     1,     1.435,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p1,     Faulty_Prop1-LOR-4-1-ROR-13-15,     true,    0,    ALREADY_MATCHING,     1,     1.236,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-16-ROR-1-19,     true,    3,    ALREADY_MATCHING,     1,     1.842,     1.819,     0.0,     1.819,     0,     1,     0.0,     1.819,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-15-ROR-14-32,     true,    0,    ALREADY_MATCHING,     1,     1.747,     1.709,     0.0,     1.709,     0,     1,     0.0,     1.709,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-18-ROR-11-20,     true,    0,    ALREADY_MATCHING,     1,     1.259,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-13-ROR-3-19,     true,    3,    ALREADY_MATCHING,     1,     1.276,     1.242,     0.0,     1.242,     0,     1,     0.0,     1.242,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-32-ROR-0-36,     true,    3,    ALREADY_MATCHING,     1,     1.323,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.68,     1.549,     0.0,     1.549,     0,     1,     0.0,     1.549,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.191,     1.139,     0.0,     1.139,     0,     1,     0.0,     1.139,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1-LOR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.161,     1.122,     0.0,     1.122,     0,     1,     0.0,     1.122,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1-ROR-0-3,     true,    1,    ALREADY_MATCHING,     1,     1.151,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.336,     1.308,     0.0,     1.308,     0,     1,     0.0,     1.308,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-1,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.239,     1.207,     0.0,     1.207,     0,     1,     0.0,     1.207,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.124,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-3,     true,    1,    ALREADY_MATCHING,     1,     1.028,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.027,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1-LOR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.135,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-3,     true,    1,    ALREADY_MATCHING,     1,     1.125,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.225,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0-ROR-0-3,     true,    1,    ALREADY_MATCHING,     1,     1.139,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-3-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.36,     1.322,     0.0,     1.322,     0,     1,     0.0,     1.322,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.134,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0--1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.953,     1.904,     0.0,     1.904,     0,     1,     0.0,     1.904,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     12.749,     12.731,     0.0,     12.731,     0,     1,     0.0,     12.731,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-LOR-3-0,     true,    0,    ALREADY_MATCHING,     1,     14.561,     14.537,     0.0,     14.537,     0,     1,     0.0,     14.537,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-LOR-3-0,     true,    0,    ALREADY_MATCHING,     1,     15.484,     15.457,     0.0,     15.457,     0,     1,     0.0,     15.457,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.144,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-0-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     1.031,     1.011,     0.0,     1.011,     0,     1,     0.0,     1.011,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-LOR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.153,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-3-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.037,     1.01,     0.0,     1.01,     0,     1,     0.0,     1.01,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2--1-ROR-3-0,     true,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.025,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.829,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-5,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.027,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-3-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.23,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.112,     0.0,     1.112,     0,     1,     0.0,     1.112,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.135,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-8-ROR-10-14,     true,    0,    ALREADY_MATCHING,     1,     0.925,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-8-ROR-11-9,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-4-ROR-6-10,     true,    1,    ALREADY_MATCHING,     1,     1.025,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-1-ROR-5-9,     true,    2,    ALREADY_MATCHING,     1,     0.932,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-12-ROR-5-16,     true,    2,    ALREADY_MATCHING,     1,     1.327,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-LOR-4-13,     true,    2,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-10-ROR-3-27,     true,    3,    ALREADY_MATCHING,     1,     1.327,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-6-ROR-3-20,     true,    3,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-7-ROR-4-22,     true,    2,    ALREADY_MATCHING,     1,     1.228,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-7-ROR-5-16,     true,    2,    ALREADY_MATCHING,     1,     0.927,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-1-ROR-5-11,     true,    2,    ALREADY_MATCHING,     1,     1.127,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-8-ROR-3-25,     true,    3,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-18-ROR-10-20,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-4-ROR-11-25,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-4-ROR-8-6,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-13-ROR-3-18,     true,    3,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-5-ROR-3-21,     true,    3,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-5-ROR-5-15,     true,    2,    ALREADY_MATCHING,     1,     1.034,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-6-ROR-11-6,     true,    0,    ALREADY_MATCHING,     1,     1.138,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-11-ROR-10-23,     true,    0,    ALREADY_MATCHING,     1,     1.022,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-2-ROR-10-22,     true,    0,    ALREADY_MATCHING,     1,     1.02,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-2-5,     true,    0,    ALREADY_MATCHING,     1,     1.602,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-3,     true,    1,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     0.929,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.032,     1.008,     0.0,     1.008,     0,     1,     0.0,     1.008,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-4,     true,    0,    ALREADY_MATCHING,     1,     0.924,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-4,     true,    0,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.289,     1.244,     0.0,     1.244,     0,     1,     0.0,     1.244,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.345,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.324,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-6-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.333,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-3-7,     true,    1,    ALREADY_MATCHING,     1,     1.229,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-5-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-5-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     1.154,     1.125,     0.0,     1.125,     0,     1,     0.0,     1.125,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-5-ROR-3-2,     true,    1,    ALREADY_MATCHING,     1,     1.02,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-5-ROR-0-6,     true,    2,    ALREADY_MATCHING,     1,     1.548,     1.52,     0.0,     1.52,     0,     1,     0.0,     1.52,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-6-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.429,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-7-ROR-4-13,     true,    1,    ALREADY_MATCHING,     1,     1.132,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-1-ROR-0-17,     true,    3,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-9-ROR-3-9,     true,    2,    ALREADY_MATCHING,     1,     12.76,     12.736,     0.0,     12.736,     0,     1,     0.0,     12.736,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-7-ROR-6-13,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-6-ROR-3-14,     true,    2,    ALREADY_MATCHING,     1,     1.021,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-7-ROR-3-12,     true,    2,    ALREADY_MATCHING,     1,     1.228,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-10-ROR-0-14,     true,    3,    ALREADY_MATCHING,     1,     24.78,     24.755,     0.0,     24.755,     0,     1,     0.0,     24.755,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-5-ROR-0-15,     true,    3,    ALREADY_MATCHING,     1,     16.111,     16.055,     0.0,     16.055,     0,     1,     0.0,     16.055,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-LOR-6-5,     true,    0,    ALREADY_MATCHING,     1,     14.757,     14.735,     0.0,     14.735,     0,     1,     0.0,     14.735,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3--1-LOR-3--1,     true,    2,    ALREADY_MATCHING,     1,     16.157,     16.131,     0.0,     16.131,     0,     1,     0.0,     16.131,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-10-ROR-3-17,     true,    2,    ALREADY_MATCHING,     1,     1.631,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-13-ROR-3-18,     true,    2,    ALREADY_MATCHING,     1,     1.253,     1.221,     0.0,     1.221,     0,     1,     0.0,     1.221,     null,     
