infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     27.533,     27.166,     8.932,     18.234,     11,     11,     0.812,     1.657,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.578,     28.346,     9.352,     18.994,     11,     11,     0.85,     1.726,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     36.734,     36.361,     13.416,     22.945,     15,     15,     0.894,     1.529,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.226,     27.97,     9.275,     18.695,     11,     11,     0.843,     1.699,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.61,     28.363,     9.691,     18.672,     11,     11,     0.881,     1.697,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     44.06,     43.581,     16.557,     27.024,     15,     15,     1.103,     1.801,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     36.484,     36.128,     12.619,     23.509,     14,     14,     0.901,     1.679,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     42.729,     42.325,     15.969,     26.356,     15,     15,     1.064,     1.757,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.602,     17.463,     5.445,     12.018,     7,     7,     0.777,     1.716,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode < 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.204,     22.886,     7.089,     15.797,     11,     11,     0.644,     1.436,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     38.214,     37.859,     13.922,     23.937,     17,     17,     0.818,     1.408,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.196,     22.997,     7.459,     15.538,     11,     11,     0.678,     1.412,     p1 = (((Current_System_Mode <= 3) xor (Current_System_Mode < 6)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.812,     28.555,     9.878,     18.677,     11,     11,     0.898,     1.697,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     31.257,     30.835,     11.036,     19.799,     13,     13,     0.848,     1.523,     p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-1-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     207.251,     203.923,     147.53,     56.393,     34,     34,     4.339,     1.658,     p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-LOR-0-0-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     152.124,     150.806,     115.896,     34.91,     26,     26,     4.457,     1.342,     p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode <= 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-2-1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     254,     831.388,     825.931,     303.542,     522.389,     258,     258,     1.176,     2.024,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-ROR-2-0-ROR-2-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     20.611,     20.368,     8.878,     11.49,     8,     8,     1.109,     1.436,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-5-ROR-2-9,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.674,     17.534,     7.139,     10.395,     8,     8,     0.892,     1.299,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-2-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     17.126,     17.023,     5.537,     11.486,     10,     10,     0.553,     1.148,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-0-ROR-2-12,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     24.42,     24.251,     11.95,     12.301,     10,     10,     1.195,     1.23,     p1 = ((System_On and ((not (Current_System_Mode >= 5)) xor ((Current_System_Mode >= 6) or (Current_System_Mode > 1)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-5-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.522,     15.418,     5.432,     9.986,     8,     8,     0.679,     1.248,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-4-ROR-1-9,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     54.247,     53.582,     28.965,     24.617,     21,     21,     1.379,     1.172,     p1 = (((System_On => (Current_System_Mode < 2)) or (false xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-6-12-ROR-7-15,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     31.948,     31.667,     12.37,     19.297,     15,     15,     0.824,     1.286,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-4-ROR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     14.72,     14.613,     4.432,     10.181,     8,     8,     0.554,     1.272,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-5-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.43,     14.312,     4.326,     9.986,     7,     7,     0.618,     1.426,     p1 = ((System_On and (((Current_System_Mode < 2) or (Current_System_Mode < 2)) or (Current_System_Mode > 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-3-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     18.379,     18.233,     5.736,     12.497,     11,     11,     0.521,     1.136,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     61.846,     61.537,     7.984,     53.553,     10,     10,     0.798,     5.355,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     52.553,     52.175,     13.754,     38.421,     16,     16,     0.859,     2.401,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     44.788,     44.417,     10.723,     33.694,     13,     13,     0.824,     2.591,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.627,     59.408,     5.952,     53.456,     9,     9,     0.661,     5.939,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     90.933,     90.415,     18.813,     71.602,     17,     17,     1.106,     4.211,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     54.06,     53.615,     15.554,     38.061,     19,     19,     0.818,     2.003,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     69.293,     69.152,     6.236,     62.916,     9,     9,     0.692,     6.99,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     54.411,     53.98,     13.713,     40.267,     16,     16,     0.857,     2.516,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     277.636,     272.308,     193.818,     78.49,     47,     47,     4.123,     1.67,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) xor false));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     74.275,     73.925,     10.477,     63.448,     14,     14,     0.748,     4.532,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.561,     44.369,     7.173,     37.196,     10,     10,     0.717,     3.719,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     93.809,     93.462,     10.394,     83.068,     14,     14,     0.742,     5.933,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     65.657,     65.148,     14.946,     50.202,     18,     18,     0.83,     2.789,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     38.355,     37.878,     14.033,     23.845,     19,     19,     0.738,     1.255,     p1 = (((Highest_Level_Alarm > 2) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     56.941,     56.045,     22.354,     33.691,     24,     24,     0.931,     1.403,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     47.691,     47.252,     17.195,     30.057,     22,     22,     0.781,     1.366,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     19.009,     18.835,     6.444,     12.391,     10,     10,     0.644,     1.239,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     33.495,     33.023,     12.626,     20.397,     18,     18,     0.701,     1.133,     p1 = (((not System_On) or (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     39.431,     39.019,     13.85,     25.169,     21,     21,     0.659,     1.198,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     20.711,     20.548,     6.947,     13.601,     12,     12,     0.578,     1.133,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-3-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     35.368,     35.051,     12.005,     23.046,     19,     19,     0.631,     1.212,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-3-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     31.336,     30.985,     11.097,     19.888,     16,     16,     0.693,     1.243,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     694.147,     686.897,     614.352,     72.545,     52,     53,     11.814,     1.368,     p1 = (((not System_On) or (Configured <= 0)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     16.678,     16.528,     5.834,     10.694,     8,     8,     0.729,     1.336,     p1 = (((not System_On) or (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     11,     36.964,     36.634,     12.981,     23.653,     20,     20,     0.649,     1.182,     p1 = (((Configured >= 1) => (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     986.573,     973.792,     880.236,     93.556,     66,     67,     13.336,     1.396,     p1 = (((not System_On) or (Configured < 1)) => (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     981.099,     968.724,     878.228,     90.496,     66,     67,     13.306,     1.35,     p1 = ((System_On => (Configured < 1)) => ((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate >= 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     1456.536,     1439.389,     1328.02,     111.369,     79,     80,     16.81,     1.392,     p1 = ((System_On and (Configured >= 1)) or ((Commanded_Flow_Rate < 1) and (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     507.361,     500.289,     431.778,     68.511,     49,     50,     8.811,     1.37,     p1 = (((Configured >= 1) and System_On) or ((Commanded_Flow_Rate = 0) xor false));,     
infusion,     p6,     Faulty_Prop6-LOR-5-6-LOR-11-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.073,     18.713,     6.479,     12.234,     9,     9,     0.719,     1.359,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-8-ROR-11-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     17.478,     17.286,     6.658,     10.628,     9,     9,     0.739,     1.18,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p6,     Faulty_Prop6-LOR-4-11-ROR-11-21,     true,    0,    TRUE_FOR_MAX_STEPS,     7,     35.906,     35.466,     16.112,     19.354,     14,     14,     1.15,     1.382,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode < 1) xor (Current_System_Mode <= 2)) xor (false xor (Current_System_Mode = 8))) or false));,     
infusion,     p6,     Faulty_Prop6-LOR-3-11-ROR-3-22,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     26.785,     26.338,     12.99,     13.348,     10,     10,     1.299,     1.334,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));,     
infusion,     p6,     Faulty_Prop6-LOR-4-12-ROR-4-14,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     11.275,     11.158,     4.119,     7.039,     6,     6,     0.686,     1.173,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-5-9-ROR-11-28,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.055,     27.703,     11.981,     15.722,     12,     12,     0.998,     1.31,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode > 8) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.417,     28.087,     9.598,     18.489,     13,     13,     0.738,     1.422,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.38,     28.102,     9.786,     18.316,     13,     13,     0.752,     1.408,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     32.104,     31.803,     11.295,     20.508,     14,     14,     0.806,     1.464,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     29.88,     29.655,     10.574,     19.081,     14,     14,     0.755,     1.362,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.743,     27.523,     9.461,     18.062,     13,     13,     0.727,     1.389,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.787,     30.552,     10.768,     19.784,     14,     14,     0.769,     1.413,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0-ROR-0-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.102,     29.858,     10.169,     19.689,     14,     14,     0.726,     1.406,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.244,     30.014,     10.393,     19.621,     14,     14,     0.742,     1.401,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.717,     28.477,     9.884,     18.593,     13,     13,     0.76,     1.43,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.722,     29.497,     10.472,     19.025,     13,     13,     0.805,     1.463,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     34.403,     34.163,     12.46,     21.703,     14,     14,     0.89,     1.55,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-5,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.014,     31.741,     12.151,     19.59,     13,     13,     0.934,     1.506,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-7,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     30.151,     29.907,     10.59,     19.317,     13,     13,     0.814,     1.485,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     32.733,     32.484,     11.393,     21.091,     14,     14,     0.813,     1.506,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p9,     Faulty_Prop9-ROR-3-6-ROR-3-12,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     26.763,     26.628,     4.231,     22.397,     6,     6,     0.705,     3.732,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) xor false));,     
infusion,     p9,     Faulty_Prop9-LOR-3-5-ROR-3-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     61.852,     61.632,     5.545,     56.087,     9,     9,     0.616,     6.231,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((Current_System_Mode = 1) or (false xor (Current_System_Mode = 6))));,     
