wbs,     p1,     Prop1-ROR-2-1-ROR-5-7,     true,    0,    ALREADY_MATCHING,     1,     0.898,     0.824,     0.0,     0.824,     0,     1,     0.0,     0.824,     null,     
wbs,     p1,     Prop1-ROR-4-6-ROR-8-16,     true,    0,    ALREADY_MATCHING,     1,     0.738,     0.733,     0.0,     0.733,     0,     1,     0.0,     0.733,     null,     
wbs,     p1,     Prop1-ROR-7-10-ROR-8-16,     true,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-0-8-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     0.824,     0.815,     0.0,     0.815,     0,     1,     0.0,     0.815,     null,     
wbs,     p1,     Prop1-LOR-1-10-ROR-6-13,     true,    1,    ALREADY_MATCHING,     1,     1.251,     1.248,     0.0,     1.248,     0,     1,     0.0,     1.248,     null,     
wbs,     p1,     Prop1-ROR-6-11-ROR-6-18,     true,    1,    ALREADY_MATCHING,     1,     1.134,     1.132,     0.0,     1.132,     0,     1,     0.0,     1.132,     null,     
wbs,     p1,     Prop1-ROR-7-12-ROR-8-15,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.234,     0.0,     1.234,     0,     1,     0.0,     1.234,     null,     
wbs,     p1,     Prop1-LOR-0-8-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.445,     1.438,     0.0,     1.438,     0,     1,     0.0,     1.438,     null,     
wbs,     p1,     Prop1-ROR-0-7-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.253,     1.245,     0.0,     1.245,     0,     1,     0.0,     1.245,     null,     
wbs,     p1,     Prop1-ROR-4-6-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     1.73,     1.728,     0.0,     1.728,     0,     1,     0.0,     1.728,     null,     
wbs,     p1,     Prop1-ROR-4-10-ROR-6-9,     true,    1,    ALREADY_MATCHING,     1,     1.104,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
wbs,     p1,     Prop1-LOR-1-9-ROR-6-1,     true,    1,    ALREADY_MATCHING,     1,     1.007,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
wbs,     p3,     Prop3-ROR-2-7-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.81,     0.807,     0.0,     0.807,     0,     1,     0.0,     0.807,     null,     
wbs,     p3,     Prop3-ROR-3-0-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.606,     0.604,     0.0,     0.604,     0,     1,     0.0,     0.604,     null,     
wbs,     p3,     Prop3-LOR-0-2-ROR-0-11,     true,    2,    ALREADY_MATCHING,     1,     0.613,     0.607,     0.0,     0.607,     0,     1,     0.0,     0.607,     null,     
wbs,     p3,     Prop3-ROR-1-2-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p3,     Prop3-ROR-2-0-ROR-5-7,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1-5,     true,    2,    ALREADY_MATCHING,     1,     1.035,     1.031,     0.0,     1.031,     0,     1,     0.0,     1.031,     null,     
