bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

infusion,      p1,      4,      29,      22,      0,      0
infusion,      p2,      0,      9,      0,      4,      38
infusion,      p3,      9,      9,      0,      9,      14
infusion,      p5,      26,      3,      0,      10,      4
infusion,      p6,      5,      8,      6,      10,      5
infusion,      p7,      0,      7,      0,      2,      16
infusion,      p8,      5,      0,      0,      5,      27
infusion,      p9,      6,      13,      3,      2,      20
infusion,      p10,      2,      10,      0,      2,      21
infusion,      p11,      3,      7,      0,      1,      35
infusion,      p12,      2,      7,      0,      4,      38
infusion,      p13,      0,      3,      0,      22,      19
