p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) => (not System_On)));
p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));
p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 0)));
p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) => (not System_On)));
p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));
p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm <= 4)));
p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((out_Highest_Level_Alarm <= 4) xor (not System_On)) xor (System_On => (out_Highest_Level_Alarm = 0)));
p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm <= 4)));
p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and Reservoir_Empty) and ((not In_Therapy) xor System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));
p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
p1 = ((((not System_On) => (not In_Therapy)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm > 4));
p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));
p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));
p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));
p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));
p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));
p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));
