p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm = Volume_Infused) xor (out_Highest_Level_Alarm = Volume_Infused)) xor ((out_Highest_Level_Alarm <= VTBI_High) and (out_Highest_Level_Alarm = 0))) xor (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))));
p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));
p1 = ((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => (Reservoir_Empty xor Reservoir_Empty)) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) xor ((not Reservoir_Empty) xor (not Reservoir_Empty))));
p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and ((not (Volume_Infused < out_Highest_Level_Alarm)) or ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));
p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))));
p1 = ((((out_Highest_Level_Alarm < 5) or (not System_On)) xor (Reservoir_Empty => Reservoir_Empty)) => (((out_Highest_Level_Alarm = 4) xor false) and ((not Reservoir_Empty) or (not Reservoir_Empty))));
p1 = ((((In_Therapy and System_On) xor (In_Therapy xor In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and Reservoir_Empty) and (System_On xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));
p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (((System_On and (out_Highest_Level_Alarm < 1)) xor ((out_Highest_Level_Alarm < 5) and In_Therapy)) xor ((false xor (not In_Therapy)) and ((not In_Therapy) and (out_Highest_Level_Alarm < 5))));
p1 = ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) xor ((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High))) xor (((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High)) xor ((out_Highest_Level_Alarm = VTBI_High) xor (out_Highest_Level_Alarm = VTBI_High))));
p1 = ((((Volume_Infused <= VTBI_High) => Reservoir_Empty) and (System_On and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));
p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (((System_On and (out_Highest_Level_Alarm < 1)) xor ((out_Highest_Level_Alarm < 5) and In_Therapy)) xor ((false xor (not In_Therapy)) and ((not In_Therapy) and (out_Highest_Level_Alarm < 5))));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm = 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));
p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and (VTBI_High < 0)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((VTBI_High = 1) => (Volume_Infused >= 1)) and ((Volume_Infused > 1) and (Volume_Infused <= 1))) => (out_Highest_Level_Alarm = 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));
p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and (Volume_Infused < 0)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On => In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
