p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On => System_On) or (Occlusion xor false));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm <= 0)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((System_On => System_On) or (Occlusion xor false));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));
p1 = (Occlusion xor (not Occlusion));
p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On)));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));
p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));
