p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 4));
p1 = ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));
p1 = ((((not skid_r) xor skid_r) => ((pedal_r <= -2) and (pedal_r > 6))) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r >= 0));
p1 = ((((pedal_r > 6) xor (pedal_r >= 7)) and (not skid_r)) => (NormalPressure_r < 0));
p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));
p1 = ((((pedal_r > 1) and (pedal_r >= 12)) and (skid_r and (not skid_r))) => (NormalPressure_r > 0));
p1 = (((NormalPressure_r = 5) => (NormalPressure_r <= pedal_r)) xor ((NormalPressure_r >= 4) xor (NormalPressure_r <= -1)));
p1 = ((((pedal_r = 7) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));
p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));
p1 = (((NormalPressure_r >= 4) xor (NormalPressure_r >= 0)) xor ((pedal_r < NormalPressure_r) and (NormalPressure_r = 5)));
p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r <= 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));
p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 8) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));