p1 = ((((not skid_r) => (AltPressure_r = NormalPressure_r)) xor ((AltPressure_r <= 7) xor (AltPressure_r = NormalPressure_r))) and (((NormalPressure_r >= 0) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) or (NormalPressure_r <= 3))));
p1 = ((((pedal_r >= 9) and (pedal_r = 8)) and ((pedal_r >= -3) or (pedal_r >= 6))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((NormalPressure_r >= 3) => (pedal_r >= 2)) and ((AltPressure_r = 0) and (NormalPressure_r > -1))) and (((NormalPressure_r >= 6) xor (AltPressure_r >= 0)) xor ((AltPressure_r < -2) xor (NormalPressure_r = 4))));
p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = (((skid_r or (pedal_r <= 0)) xor ((not skid_r) => (pedal_r < 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 1) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));
p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 6) and (pedal_r = -7)) and ((pedal_r >= -6) and (pedal_r <= -5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 2) and (pedal_r <= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 4)));
p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((NormalPressure_r = 0) => (NormalPressure_r <= -9)) => ((AltPressure_r = 0) and (not skid_r))) and (((NormalPressure_r = 4) xor (AltPressure_r = NormalPressure_r)) xor ((NormalPressure_r < 6) xor (NormalPressure_r < 1))));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((NormalPressure_r < 4) xor (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (NormalPressure_r >= 0))) and (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 5) => (pedal_r >= 1))));
p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r = 0)));