node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r = 0) or (pedal_r <= 4)) and repairNode_5_0(skid_r, inner_hole_0_0)) => (NormalPressure_r > 0));

tel;

node repairNode_5_0(
  skid_r : bool;
  inner_hole_0_0 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 2) then skid_r else (not skid_r));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
let
  --%MAIN;
  pedal_r0 = -1;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 0;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 1;

  autoBreak_r1 = false;

  skid_r1 = true;

  out_01 = 0;

  out_11 = 0;

  out_21 = 0;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_0, 0);

  fail = (not (ok_0 and ok_1));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  --%PROPERTY fail;

tel;
