node T_node(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int
) returns (
  p1 : bool
);
let
  p1 = (repairNode_49_0(System_On, out_Highest_Level_Alarm, Disable_Audio, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) xor (repairNode_11068_0(out_Audio_Notification_Command, Audio_Level, inner_hole_0_11, const_hole_1_12) => (out_Is_Audio_Disabled = 0)));

tel;

node repairNode_49_0(
  System_On : bool;
  out_Highest_Level_Alarm : int;
  Disable_Audio : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  R : bool
);
var
  R_l_l : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l = (if (inner_hole_0_0 = 17) then System_On else (if (inner_hole_0_0 = 16) then (not System_On) else (if (inner_hole_0_0 = 15) then ((out_Highest_Level_Alarm = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 14) then ((out_Highest_Level_Alarm < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 13) then ((out_Highest_Level_Alarm <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 12) then ((out_Highest_Level_Alarm > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 11) then ((out_Highest_Level_Alarm >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 10) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_0_0 = 9) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_0_0 = 8) then ((Disable_Audio = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 7) then ((Disable_Audio < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 6) then ((Disable_Audio <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 5) then ((Disable_Audio > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 4) then ((Disable_Audio >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 3) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 2) then (Disable_Audio < out_Highest_Level_Alarm) else (out_Highest_Level_Alarm = Disable_Audio)))))))))))))))));

  R_l_r = (if (inner_hole_2_2 = 17) then System_On else (if (inner_hole_2_2 = 16) then (not System_On) else (if (inner_hole_2_2 = 15) then ((out_Highest_Level_Alarm = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 14) then ((out_Highest_Level_Alarm < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 13) then ((out_Highest_Level_Alarm <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 12) then ((out_Highest_Level_Alarm > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 11) then ((out_Highest_Level_Alarm >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 10) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_2_2 = 9) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_2_2 = 8) then ((Disable_Audio = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 7) then ((Disable_Audio < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 6) then ((Disable_Audio <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 5) then ((Disable_Audio > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 4) then ((Disable_Audio >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 3) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 2) then (Disable_Audio < out_Highest_Level_Alarm) else (out_Highest_Level_Alarm = Disable_Audio)))))))))))))))));

  R_l = (if (inner_hole_4_4 = 1) then (R_l_l and R_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l or R_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l = (if (inner_hole_5_5 = 17) then System_On else (if (inner_hole_5_5 = 16) then (not System_On) else (if (inner_hole_5_5 = 15) then ((out_Highest_Level_Alarm = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 14) then ((out_Highest_Level_Alarm < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 13) then ((out_Highest_Level_Alarm <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 12) then ((out_Highest_Level_Alarm > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 11) then ((out_Highest_Level_Alarm >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 10) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_5_5 = 9) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_5_5 = 8) then ((Disable_Audio = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 7) then ((Disable_Audio < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 6) then ((Disable_Audio <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 5) then ((Disable_Audio > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 4) then ((Disable_Audio >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 3) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 2) then (Disable_Audio < out_Highest_Level_Alarm) else (out_Highest_Level_Alarm = Disable_Audio)))))))))))))))));

  R_r_r = (if (inner_hole_7_7 = 17) then System_On else (if (inner_hole_7_7 = 16) then (not System_On) else (if (inner_hole_7_7 = 15) then ((out_Highest_Level_Alarm = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 14) then ((out_Highest_Level_Alarm < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 13) then ((out_Highest_Level_Alarm <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 12) then ((out_Highest_Level_Alarm > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 11) then ((out_Highest_Level_Alarm >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 10) then (out_Highest_Level_Alarm <= Disable_Audio) else (if (inner_hole_7_7 = 9) then (out_Highest_Level_Alarm < Disable_Audio) else (if (inner_hole_7_7 = 8) then ((Disable_Audio = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 7) then ((Disable_Audio < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 6) then ((Disable_Audio <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 5) then ((Disable_Audio > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 4) then ((Disable_Audio >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 3) then (Disable_Audio <= out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 2) then (Disable_Audio < out_Highest_Level_Alarm) else (out_Highest_Level_Alarm = Disable_Audio)))))))))))))))));

  R_r = (if (inner_hole_9_9 = 1) then (R_r_l and R_r_r) else (if (inner_hole_9_9 = 2) then (R_r_l or R_r_r) else (if (inner_hole_9_9 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_10_10 = 1) then (R_l and R_r) else (if (inner_hole_10_10 = 2) then (R_l or R_r) else (if (inner_hole_10_10 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node repairNode_11068_0(
  out_Audio_Notification_Command : int;
  Audio_Level : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_11 = 15) then ((out_Audio_Notification_Command = const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 14) then ((out_Audio_Notification_Command < const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 13) then ((out_Audio_Notification_Command <= const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 12) then ((out_Audio_Notification_Command > const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 11) then ((out_Audio_Notification_Command >= const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 10) then (out_Audio_Notification_Command <= Audio_Level) else (if (inner_hole_0_11 = 9) then (out_Audio_Notification_Command < Audio_Level) else (if (inner_hole_0_11 = 8) then ((Audio_Level = const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 7) then ((Audio_Level < const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 6) then ((Audio_Level <= const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 5) then ((Audio_Level > const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 4) then ((Audio_Level >= const_hole_1_12) and ((const_hole_1_12 >= 0) and (const_hole_1_12 <= 255))) else (if (inner_hole_0_11 = 3) then (Audio_Level <= out_Audio_Notification_Command) else (if (inner_hole_0_11 = 2) then (Audio_Level < out_Audio_Notification_Command) else (out_Audio_Notification_Command = Audio_Level)))))))))))))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(Commanded_Flow_Rate, Current_System_Mode, System_On, System_Monitor_Failed, Logging_Failed, Infusion_Initiate, Disable_Audio, Notification_Cancel, VTBI_High, Flow_Rate_High, Flow_Rate_Low, Flow_Rate, Flow_Rate_Not_Stable, Air_In_Line, Occlusion, Door_Open, Temp, Air_Pressure, Humidity, Battery_Depleted, Battery_Low, Battery_Unable_To_Charge, Supply_Voltage, CPU_In_Error, RTC_In_Error, Watchdog_Interrupted, Memory_Corrupted, Pump_Too_Hot, Pump_Overheated, Audio_Enable_Duration, Audio_Level, Config_Warning_Duration, Low_Reservoir, Max_Duration_Over_Infusion, Max_Duration_Under_Infusion, Max_Paused_Duration, Max_Idle_Duration, Tolerance_Max, Tolerance_Min, Reservoir_Empty, Reservoir_Volume, Volume_Infused, In_Therapy, Config_Timer, out_Is_Audio_Disabled, out_Notification_Message, out_Audio_Notification_Command, out_Highest_Level_Alarm, out_Log_Message_ID5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node Fixed_T(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int
) returns (
  p1 : bool
);
let
  p1 = (false xor (false => (out_Is_Audio_Disabled = 0)));

tel;

node main(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_0_11 : int;
  const_hole_1_12 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  Commanded_Flow_Rate0 : int;
  Current_System_Mode0 : int;
  System_On0 : bool;
  System_Monitor_Failed0 : bool;
  Logging_Failed0 : bool;
  Infusion_Initiate0 : bool;
  Disable_Audio0 : int;
  Notification_Cancel0 : bool;
  VTBI_High0 : int;
  Flow_Rate_High0 : int;
  Flow_Rate_Low0 : int;
  Flow_Rate0 : int;
  Flow_Rate_Not_Stable0 : bool;
  Air_In_Line0 : bool;
  Occlusion0 : bool;
  Door_Open0 : bool;
  Temp0 : bool;
  Air_Pressure0 : bool;
  Humidity0 : bool;
  Battery_Depleted0 : bool;
  Battery_Low0 : bool;
  Battery_Unable_To_Charge0 : bool;
  Supply_Voltage0 : bool;
  CPU_In_Error0 : bool;
  RTC_In_Error0 : bool;
  Watchdog_Interrupted0 : bool;
  Memory_Corrupted0 : bool;
  Pump_Too_Hot0 : bool;
  Pump_Overheated0 : bool;
  Audio_Enable_Duration0 : int;
  Audio_Level0 : int;
  Config_Warning_Duration0 : int;
  Low_Reservoir0 : int;
  Max_Duration_Over_Infusion0 : int;
  Max_Duration_Under_Infusion0 : int;
  Max_Paused_Duration0 : int;
  Max_Idle_Duration0 : int;
  Tolerance_Max0 : int;
  Tolerance_Min0 : int;
  Reservoir_Empty0 : bool;
  Reservoir_Volume0 : int;
  Volume_Infused0 : int;
  In_Therapy0 : bool;
  Config_Timer0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  out_30 : int;
  out_40 : int;
  Commanded_Flow_Rate1 : int;
  Current_System_Mode1 : int;
  System_On1 : bool;
  System_Monitor_Failed1 : bool;
  Logging_Failed1 : bool;
  Infusion_Initiate1 : bool;
  Disable_Audio1 : int;
  Notification_Cancel1 : bool;
  VTBI_High1 : int;
  Flow_Rate_High1 : int;
  Flow_Rate_Low1 : int;
  Flow_Rate1 : int;
  Flow_Rate_Not_Stable1 : bool;
  Air_In_Line1 : bool;
  Occlusion1 : bool;
  Door_Open1 : bool;
  Temp1 : bool;
  Air_Pressure1 : bool;
  Humidity1 : bool;
  Battery_Depleted1 : bool;
  Battery_Low1 : bool;
  Battery_Unable_To_Charge1 : bool;
  Supply_Voltage1 : bool;
  CPU_In_Error1 : bool;
  RTC_In_Error1 : bool;
  Watchdog_Interrupted1 : bool;
  Memory_Corrupted1 : bool;
  Pump_Too_Hot1 : bool;
  Pump_Overheated1 : bool;
  Audio_Enable_Duration1 : int;
  Audio_Level1 : int;
  Config_Warning_Duration1 : int;
  Low_Reservoir1 : int;
  Max_Duration_Over_Infusion1 : int;
  Max_Duration_Under_Infusion1 : int;
  Max_Paused_Duration1 : int;
  Max_Idle_Duration1 : int;
  Tolerance_Max1 : int;
  Tolerance_Min1 : int;
  Reservoir_Empty1 : bool;
  Reservoir_Volume1 : int;
  Volume_Infused1 : int;
  In_Therapy1 : bool;
  Config_Timer1 : int;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  out_31 : int;
  out_41 : int;
  Commanded_Flow_Rate2 : int;
  Current_System_Mode2 : int;
  System_On2 : bool;
  System_Monitor_Failed2 : bool;
  Logging_Failed2 : bool;
  Infusion_Initiate2 : bool;
  Disable_Audio2 : int;
  Notification_Cancel2 : bool;
  VTBI_High2 : int;
  Flow_Rate_High2 : int;
  Flow_Rate_Low2 : int;
  Flow_Rate2 : int;
  Flow_Rate_Not_Stable2 : bool;
  Air_In_Line2 : bool;
  Occlusion2 : bool;
  Door_Open2 : bool;
  Temp2 : bool;
  Air_Pressure2 : bool;
  Humidity2 : bool;
  Battery_Depleted2 : bool;
  Battery_Low2 : bool;
  Battery_Unable_To_Charge2 : bool;
  Supply_Voltage2 : bool;
  CPU_In_Error2 : bool;
  RTC_In_Error2 : bool;
  Watchdog_Interrupted2 : bool;
  Memory_Corrupted2 : bool;
  Pump_Too_Hot2 : bool;
  Pump_Overheated2 : bool;
  Audio_Enable_Duration2 : int;
  Audio_Level2 : int;
  Config_Warning_Duration2 : int;
  Low_Reservoir2 : int;
  Max_Duration_Over_Infusion2 : int;
  Max_Duration_Under_Infusion2 : int;
  Max_Paused_Duration2 : int;
  Max_Idle_Duration2 : int;
  Tolerance_Max2 : int;
  Tolerance_Min2 : int;
  Reservoir_Empty2 : bool;
  Reservoir_Volume2 : int;
  Volume_Infused2 : int;
  In_Therapy2 : bool;
  Config_Timer2 : int;
  out_02 : int;
  out_12 : int;
  out_22 : int;
  out_32 : int;
  out_42 : int;
  Commanded_Flow_Rate3 : int;
  Current_System_Mode3 : int;
  System_On3 : bool;
  System_Monitor_Failed3 : bool;
  Logging_Failed3 : bool;
  Infusion_Initiate3 : bool;
  Disable_Audio3 : int;
  Notification_Cancel3 : bool;
  VTBI_High3 : int;
  Flow_Rate_High3 : int;
  Flow_Rate_Low3 : int;
  Flow_Rate3 : int;
  Flow_Rate_Not_Stable3 : bool;
  Air_In_Line3 : bool;
  Occlusion3 : bool;
  Door_Open3 : bool;
  Temp3 : bool;
  Air_Pressure3 : bool;
  Humidity3 : bool;
  Battery_Depleted3 : bool;
  Battery_Low3 : bool;
  Battery_Unable_To_Charge3 : bool;
  Supply_Voltage3 : bool;
  CPU_In_Error3 : bool;
  RTC_In_Error3 : bool;
  Watchdog_Interrupted3 : bool;
  Memory_Corrupted3 : bool;
  Pump_Too_Hot3 : bool;
  Pump_Overheated3 : bool;
  Audio_Enable_Duration3 : int;
  Audio_Level3 : int;
  Config_Warning_Duration3 : int;
  Low_Reservoir3 : int;
  Max_Duration_Over_Infusion3 : int;
  Max_Duration_Under_Infusion3 : int;
  Max_Paused_Duration3 : int;
  Max_Idle_Duration3 : int;
  Tolerance_Max3 : int;
  Tolerance_Min3 : int;
  Reservoir_Empty3 : bool;
  Reservoir_Volume3 : int;
  Volume_Infused3 : int;
  In_Therapy3 : bool;
  Config_Timer3 : int;
  out_03 : int;
  out_13 : int;
  out_23 : int;
  out_33 : int;
  out_43 : int;
  Commanded_Flow_Rate4 : int;
  Current_System_Mode4 : int;
  System_On4 : bool;
  System_Monitor_Failed4 : bool;
  Logging_Failed4 : bool;
  Infusion_Initiate4 : bool;
  Disable_Audio4 : int;
  Notification_Cancel4 : bool;
  VTBI_High4 : int;
  Flow_Rate_High4 : int;
  Flow_Rate_Low4 : int;
  Flow_Rate4 : int;
  Flow_Rate_Not_Stable4 : bool;
  Air_In_Line4 : bool;
  Occlusion4 : bool;
  Door_Open4 : bool;
  Temp4 : bool;
  Air_Pressure4 : bool;
  Humidity4 : bool;
  Battery_Depleted4 : bool;
  Battery_Low4 : bool;
  Battery_Unable_To_Charge4 : bool;
  Supply_Voltage4 : bool;
  CPU_In_Error4 : bool;
  RTC_In_Error4 : bool;
  Watchdog_Interrupted4 : bool;
  Memory_Corrupted4 : bool;
  Pump_Too_Hot4 : bool;
  Pump_Overheated4 : bool;
  Audio_Enable_Duration4 : int;
  Audio_Level4 : int;
  Config_Warning_Duration4 : int;
  Low_Reservoir4 : int;
  Max_Duration_Over_Infusion4 : int;
  Max_Duration_Under_Infusion4 : int;
  Max_Paused_Duration4 : int;
  Max_Idle_Duration4 : int;
  Tolerance_Max4 : int;
  Tolerance_Min4 : int;
  Reservoir_Empty4 : bool;
  Reservoir_Volume4 : int;
  Volume_Infused4 : int;
  In_Therapy4 : bool;
  Config_Timer4 : int;
  out_04 : int;
  out_14 : int;
  out_24 : int;
  out_34 : int;
  out_44 : int;
  Commanded_Flow_Rate5 : int;
  Current_System_Mode5 : int;
  System_On5 : bool;
  System_Monitor_Failed5 : bool;
  Logging_Failed5 : bool;
  Infusion_Initiate5 : bool;
  Disable_Audio5 : int;
  Notification_Cancel5 : bool;
  VTBI_High5 : int;
  Flow_Rate_High5 : int;
  Flow_Rate_Low5 : int;
  Flow_Rate5 : int;
  Flow_Rate_Not_Stable5 : bool;
  Air_In_Line5 : bool;
  Occlusion5 : bool;
  Door_Open5 : bool;
  Temp5 : bool;
  Air_Pressure5 : bool;
  Humidity5 : bool;
  Battery_Depleted5 : bool;
  Battery_Low5 : bool;
  Battery_Unable_To_Charge5 : bool;
  Supply_Voltage5 : bool;
  CPU_In_Error5 : bool;
  RTC_In_Error5 : bool;
  Watchdog_Interrupted5 : bool;
  Memory_Corrupted5 : bool;
  Pump_Too_Hot5 : bool;
  Pump_Overheated5 : bool;
  Audio_Enable_Duration5 : int;
  Audio_Level5 : int;
  Config_Warning_Duration5 : int;
  Low_Reservoir5 : int;
  Max_Duration_Over_Infusion5 : int;
  Max_Duration_Under_Infusion5 : int;
  Max_Paused_Duration5 : int;
  Max_Idle_Duration5 : int;
  Tolerance_Max5 : int;
  Tolerance_Min5 : int;
  Reservoir_Empty5 : bool;
  Reservoir_Volume5 : int;
  Volume_Infused5 : int;
  In_Therapy5 : bool;
  Config_Timer5 : int;
  out_05 : int;
  out_15 : int;
  out_25 : int;
  out_35 : int;
  out_45 : int;
  Commanded_Flow_Rate6 : int;
  Current_System_Mode6 : int;
  System_On6 : bool;
  System_Monitor_Failed6 : bool;
  Logging_Failed6 : bool;
  Infusion_Initiate6 : bool;
  Disable_Audio6 : int;
  Notification_Cancel6 : bool;
  VTBI_High6 : int;
  Flow_Rate_High6 : int;
  Flow_Rate_Low6 : int;
  Flow_Rate6 : int;
  Flow_Rate_Not_Stable6 : bool;
  Air_In_Line6 : bool;
  Occlusion6 : bool;
  Door_Open6 : bool;
  Temp6 : bool;
  Air_Pressure6 : bool;
  Humidity6 : bool;
  Battery_Depleted6 : bool;
  Battery_Low6 : bool;
  Battery_Unable_To_Charge6 : bool;
  Supply_Voltage6 : bool;
  CPU_In_Error6 : bool;
  RTC_In_Error6 : bool;
  Watchdog_Interrupted6 : bool;
  Memory_Corrupted6 : bool;
  Pump_Too_Hot6 : bool;
  Pump_Overheated6 : bool;
  Audio_Enable_Duration6 : int;
  Audio_Level6 : int;
  Config_Warning_Duration6 : int;
  Low_Reservoir6 : int;
  Max_Duration_Over_Infusion6 : int;
  Max_Duration_Under_Infusion6 : int;
  Max_Paused_Duration6 : int;
  Max_Idle_Duration6 : int;
  Tolerance_Max6 : int;
  Tolerance_Min6 : int;
  Reservoir_Empty6 : bool;
  Reservoir_Volume6 : int;
  Volume_Infused6 : int;
  In_Therapy6 : bool;
  Config_Timer6 : int;
  out_06 : int;
  out_16 : int;
  out_26 : int;
  out_36 : int;
  out_46 : int;
  Commanded_Flow_Rate7 : int;
  Current_System_Mode7 : int;
  System_On7 : bool;
  System_Monitor_Failed7 : bool;
  Logging_Failed7 : bool;
  Infusion_Initiate7 : bool;
  Disable_Audio7 : int;
  Notification_Cancel7 : bool;
  VTBI_High7 : int;
  Flow_Rate_High7 : int;
  Flow_Rate_Low7 : int;
  Flow_Rate7 : int;
  Flow_Rate_Not_Stable7 : bool;
  Air_In_Line7 : bool;
  Occlusion7 : bool;
  Door_Open7 : bool;
  Temp7 : bool;
  Air_Pressure7 : bool;
  Humidity7 : bool;
  Battery_Depleted7 : bool;
  Battery_Low7 : bool;
  Battery_Unable_To_Charge7 : bool;
  Supply_Voltage7 : bool;
  CPU_In_Error7 : bool;
  RTC_In_Error7 : bool;
  Watchdog_Interrupted7 : bool;
  Memory_Corrupted7 : bool;
  Pump_Too_Hot7 : bool;
  Pump_Overheated7 : bool;
  Audio_Enable_Duration7 : int;
  Audio_Level7 : int;
  Config_Warning_Duration7 : int;
  Low_Reservoir7 : int;
  Max_Duration_Over_Infusion7 : int;
  Max_Duration_Under_Infusion7 : int;
  Max_Paused_Duration7 : int;
  Max_Idle_Duration7 : int;
  Tolerance_Max7 : int;
  Tolerance_Min7 : int;
  Reservoir_Empty7 : bool;
  Reservoir_Volume7 : int;
  Volume_Infused7 : int;
  In_Therapy7 : bool;
  Config_Timer7 : int;
  out_07 : int;
  out_17 : int;
  out_27 : int;
  out_37 : int;
  out_47 : int;
  Commanded_Flow_Rate8 : int;
  Current_System_Mode8 : int;
  System_On8 : bool;
  System_Monitor_Failed8 : bool;
  Logging_Failed8 : bool;
  Infusion_Initiate8 : bool;
  Disable_Audio8 : int;
  Notification_Cancel8 : bool;
  VTBI_High8 : int;
  Flow_Rate_High8 : int;
  Flow_Rate_Low8 : int;
  Flow_Rate8 : int;
  Flow_Rate_Not_Stable8 : bool;
  Air_In_Line8 : bool;
  Occlusion8 : bool;
  Door_Open8 : bool;
  Temp8 : bool;
  Air_Pressure8 : bool;
  Humidity8 : bool;
  Battery_Depleted8 : bool;
  Battery_Low8 : bool;
  Battery_Unable_To_Charge8 : bool;
  Supply_Voltage8 : bool;
  CPU_In_Error8 : bool;
  RTC_In_Error8 : bool;
  Watchdog_Interrupted8 : bool;
  Memory_Corrupted8 : bool;
  Pump_Too_Hot8 : bool;
  Pump_Overheated8 : bool;
  Audio_Enable_Duration8 : int;
  Audio_Level8 : int;
  Config_Warning_Duration8 : int;
  Low_Reservoir8 : int;
  Max_Duration_Over_Infusion8 : int;
  Max_Duration_Under_Infusion8 : int;
  Max_Paused_Duration8 : int;
  Max_Idle_Duration8 : int;
  Tolerance_Max8 : int;
  Tolerance_Min8 : int;
  Reservoir_Empty8 : bool;
  Reservoir_Volume8 : int;
  Volume_Infused8 : int;
  In_Therapy8 : bool;
  Config_Timer8 : int;
  out_08 : int;
  out_18 : int;
  out_28 : int;
  out_38 : int;
  out_48 : int;
  Commanded_Flow_Rate9 : int;
  Current_System_Mode9 : int;
  System_On9 : bool;
  System_Monitor_Failed9 : bool;
  Logging_Failed9 : bool;
  Infusion_Initiate9 : bool;
  Disable_Audio9 : int;
  Notification_Cancel9 : bool;
  VTBI_High9 : int;
  Flow_Rate_High9 : int;
  Flow_Rate_Low9 : int;
  Flow_Rate9 : int;
  Flow_Rate_Not_Stable9 : bool;
  Air_In_Line9 : bool;
  Occlusion9 : bool;
  Door_Open9 : bool;
  Temp9 : bool;
  Air_Pressure9 : bool;
  Humidity9 : bool;
  Battery_Depleted9 : bool;
  Battery_Low9 : bool;
  Battery_Unable_To_Charge9 : bool;
  Supply_Voltage9 : bool;
  CPU_In_Error9 : bool;
  RTC_In_Error9 : bool;
  Watchdog_Interrupted9 : bool;
  Memory_Corrupted9 : bool;
  Pump_Too_Hot9 : bool;
  Pump_Overheated9 : bool;
  Audio_Enable_Duration9 : int;
  Audio_Level9 : int;
  Config_Warning_Duration9 : int;
  Low_Reservoir9 : int;
  Max_Duration_Over_Infusion9 : int;
  Max_Duration_Under_Infusion9 : int;
  Max_Paused_Duration9 : int;
  Max_Idle_Duration9 : int;
  Tolerance_Max9 : int;
  Tolerance_Min9 : int;
  Reservoir_Empty9 : bool;
  Reservoir_Volume9 : int;
  Volume_Infused9 : int;
  In_Therapy9 : bool;
  Config_Timer9 : int;
  out_09 : int;
  out_19 : int;
  out_29 : int;
  out_39 : int;
  out_49 : int;
  Commanded_Flow_Rate10 : int;
  Current_System_Mode10 : int;
  System_On10 : bool;
  System_Monitor_Failed10 : bool;
  Logging_Failed10 : bool;
  Infusion_Initiate10 : bool;
  Disable_Audio10 : int;
  Notification_Cancel10 : bool;
  VTBI_High10 : int;
  Flow_Rate_High10 : int;
  Flow_Rate_Low10 : int;
  Flow_Rate10 : int;
  Flow_Rate_Not_Stable10 : bool;
  Air_In_Line10 : bool;
  Occlusion10 : bool;
  Door_Open10 : bool;
  Temp10 : bool;
  Air_Pressure10 : bool;
  Humidity10 : bool;
  Battery_Depleted10 : bool;
  Battery_Low10 : bool;
  Battery_Unable_To_Charge10 : bool;
  Supply_Voltage10 : bool;
  CPU_In_Error10 : bool;
  RTC_In_Error10 : bool;
  Watchdog_Interrupted10 : bool;
  Memory_Corrupted10 : bool;
  Pump_Too_Hot10 : bool;
  Pump_Overheated10 : bool;
  Audio_Enable_Duration10 : int;
  Audio_Level10 : int;
  Config_Warning_Duration10 : int;
  Low_Reservoir10 : int;
  Max_Duration_Over_Infusion10 : int;
  Max_Duration_Under_Infusion10 : int;
  Max_Paused_Duration10 : int;
  Max_Idle_Duration10 : int;
  Tolerance_Max10 : int;
  Tolerance_Min10 : int;
  Reservoir_Empty10 : bool;
  Reservoir_Volume10 : int;
  Volume_Infused10 : int;
  In_Therapy10 : bool;
  Config_Timer10 : int;
  out_010 : int;
  out_110 : int;
  out_210 : int;
  out_310 : int;
  out_410 : int;
  Commanded_Flow_Rate11 : int;
  Current_System_Mode11 : int;
  System_On11 : bool;
  System_Monitor_Failed11 : bool;
  Logging_Failed11 : bool;
  Infusion_Initiate11 : bool;
  Disable_Audio11 : int;
  Notification_Cancel11 : bool;
  VTBI_High11 : int;
  Flow_Rate_High11 : int;
  Flow_Rate_Low11 : int;
  Flow_Rate11 : int;
  Flow_Rate_Not_Stable11 : bool;
  Air_In_Line11 : bool;
  Occlusion11 : bool;
  Door_Open11 : bool;
  Temp11 : bool;
  Air_Pressure11 : bool;
  Humidity11 : bool;
  Battery_Depleted11 : bool;
  Battery_Low11 : bool;
  Battery_Unable_To_Charge11 : bool;
  Supply_Voltage11 : bool;
  CPU_In_Error11 : bool;
  RTC_In_Error11 : bool;
  Watchdog_Interrupted11 : bool;
  Memory_Corrupted11 : bool;
  Pump_Too_Hot11 : bool;
  Pump_Overheated11 : bool;
  Audio_Enable_Duration11 : int;
  Audio_Level11 : int;
  Config_Warning_Duration11 : int;
  Low_Reservoir11 : int;
  Max_Duration_Over_Infusion11 : int;
  Max_Duration_Under_Infusion11 : int;
  Max_Paused_Duration11 : int;
  Max_Idle_Duration11 : int;
  Tolerance_Max11 : int;
  Tolerance_Min11 : int;
  Reservoir_Empty11 : bool;
  Reservoir_Volume11 : int;
  Volume_Infused11 : int;
  In_Therapy11 : bool;
  Config_Timer11 : int;
  out_011 : int;
  out_111 : int;
  out_211 : int;
  out_311 : int;
  out_411 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  Commanded_Flow_Rate0 = 0;

  Current_System_Mode0 = 1;

  System_On0 = true;

  System_Monitor_Failed0 = true;

  Logging_Failed0 = true;

  Infusion_Initiate0 = true;

  Disable_Audio0 = 1;

  Notification_Cancel0 = true;

  VTBI_High0 = 0;

  Flow_Rate_High0 = 0;

  Flow_Rate_Low0 = 2;

  Flow_Rate0 = 1;

  Flow_Rate_Not_Stable0 = true;

  Air_In_Line0 = false;

  Occlusion0 = true;

  Door_Open0 = false;

  Temp0 = true;

  Air_Pressure0 = true;

  Humidity0 = true;

  Battery_Depleted0 = true;

  Battery_Low0 = false;

  Battery_Unable_To_Charge0 = false;

  Supply_Voltage0 = false;

  CPU_In_Error0 = true;

  RTC_In_Error0 = true;

  Watchdog_Interrupted0 = true;

  Memory_Corrupted0 = true;

  Pump_Too_Hot0 = true;

  Pump_Overheated0 = false;

  Audio_Enable_Duration0 = 0;

  Audio_Level0 = 0;

  Config_Warning_Duration0 = 0;

  Low_Reservoir0 = 0;

  Max_Duration_Over_Infusion0 = 0;

  Max_Duration_Under_Infusion0 = 0;

  Max_Paused_Duration0 = 0;

  Max_Idle_Duration0 = 0;

  Tolerance_Max0 = 0;

  Tolerance_Min0 = 100;

  Reservoir_Empty0 = true;

  Reservoir_Volume0 = 0;

  Volume_Infused0 = 0;

  In_Therapy0 = true;

  Config_Timer0 = 0;

  out_00 = 1;

  out_10 = 1;

  out_20 = 0;

  out_30 = 4;

  out_40 = 0;

  Commanded_Flow_Rate1 = 0;

  Current_System_Mode1 = 0;

  System_On1 = true;

  System_Monitor_Failed1 = true;

  Logging_Failed1 = true;

  Infusion_Initiate1 = false;

  Disable_Audio1 = 3;

  Notification_Cancel1 = true;

  VTBI_High1 = 0;

  Flow_Rate_High1 = 253;

  Flow_Rate_Low1 = 255;

  Flow_Rate1 = 254;

  Flow_Rate_Not_Stable1 = false;

  Air_In_Line1 = false;

  Occlusion1 = false;

  Door_Open1 = false;

  Temp1 = false;

  Air_Pressure1 = false;

  Humidity1 = false;

  Battery_Depleted1 = false;

  Battery_Low1 = false;

  Battery_Unable_To_Charge1 = false;

  Supply_Voltage1 = false;

  CPU_In_Error1 = false;

  RTC_In_Error1 = false;

  Watchdog_Interrupted1 = false;

  Memory_Corrupted1 = false;

  Pump_Too_Hot1 = false;

  Pump_Overheated1 = true;

  Audio_Enable_Duration1 = 0;

  Audio_Level1 = 0;

  Config_Warning_Duration1 = 0;

  Low_Reservoir1 = 1;

  Max_Duration_Over_Infusion1 = 0;

  Max_Duration_Under_Infusion1 = 0;

  Max_Paused_Duration1 = 2;

  Max_Idle_Duration1 = 2;

  Tolerance_Max1 = 0;

  Tolerance_Min1 = 0;

  Reservoir_Empty1 = false;

  Reservoir_Volume1 = 0;

  Volume_Infused1 = 1;

  In_Therapy1 = true;

  Config_Timer1 = 0;

  out_01 = 3;

  out_11 = 4;

  out_21 = 0;

  out_31 = 3;

  out_41 = 0;

  Commanded_Flow_Rate2 = 1;

  Current_System_Mode2 = 8;

  System_On2 = true;

  System_Monitor_Failed2 = true;

  Logging_Failed2 = false;

  Infusion_Initiate2 = true;

  Disable_Audio2 = 0;

  Notification_Cancel2 = true;

  VTBI_High2 = 0;

  Flow_Rate_High2 = 2;

  Flow_Rate_Low2 = 3;

  Flow_Rate2 = 2;

  Flow_Rate_Not_Stable2 = true;

  Air_In_Line2 = false;

  Occlusion2 = false;

  Door_Open2 = false;

  Temp2 = false;

  Air_Pressure2 = false;

  Humidity2 = false;

  Battery_Depleted2 = false;

  Battery_Low2 = true;

  Battery_Unable_To_Charge2 = true;

  Supply_Voltage2 = true;

  CPU_In_Error2 = false;

  RTC_In_Error2 = false;

  Watchdog_Interrupted2 = false;

  Memory_Corrupted2 = false;

  Pump_Too_Hot2 = false;

  Pump_Overheated2 = true;

  Audio_Enable_Duration2 = 0;

  Audio_Level2 = 0;

  Config_Warning_Duration2 = 0;

  Low_Reservoir2 = 0;

  Max_Duration_Over_Infusion2 = 0;

  Max_Duration_Under_Infusion2 = 0;

  Max_Paused_Duration2 = 1;

  Max_Idle_Duration2 = 0;

  Tolerance_Max2 = 100;

  Tolerance_Min2 = 99;

  Reservoir_Empty2 = true;

  Reservoir_Volume2 = 0;

  Volume_Infused2 = 0;

  In_Therapy2 = true;

  Config_Timer2 = 1;

  out_02 = 0;

  out_12 = 1;

  out_22 = 0;

  out_32 = 4;

  out_42 = 0;

  Commanded_Flow_Rate3 = 1;

  Current_System_Mode3 = 0;

  System_On3 = true;

  System_Monitor_Failed3 = true;

  Logging_Failed3 = true;

  Infusion_Initiate3 = true;

  Disable_Audio3 = 3;

  Notification_Cancel3 = true;

  VTBI_High3 = 0;

  Flow_Rate_High3 = 2;

  Flow_Rate_Low3 = 3;

  Flow_Rate3 = 2;

  Flow_Rate_Not_Stable3 = false;

  Air_In_Line3 = false;

  Occlusion3 = false;

  Door_Open3 = true;

  Temp3 = true;

  Air_Pressure3 = true;

  Humidity3 = true;

  Battery_Depleted3 = true;

  Battery_Low3 = true;

  Battery_Unable_To_Charge3 = true;

  Supply_Voltage3 = true;

  CPU_In_Error3 = true;

  RTC_In_Error3 = true;

  Watchdog_Interrupted3 = true;

  Memory_Corrupted3 = true;

  Pump_Too_Hot3 = true;

  Pump_Overheated3 = false;

  Audio_Enable_Duration3 = 0;

  Audio_Level3 = 1;

  Config_Warning_Duration3 = 0;

  Low_Reservoir3 = 1;

  Max_Duration_Over_Infusion3 = 0;

  Max_Duration_Under_Infusion3 = 0;

  Max_Paused_Duration3 = 2;

  Max_Idle_Duration3 = 0;

  Tolerance_Max3 = 199;

  Tolerance_Min3 = 0;

  Reservoir_Empty3 = true;

  Reservoir_Volume3 = 0;

  Volume_Infused3 = 0;

  In_Therapy3 = true;

  Config_Timer3 = 0;

  out_03 = 3;

  out_13 = 1;

  out_23 = 0;

  out_33 = 4;

  out_43 = 0;

  Commanded_Flow_Rate4 = 1;

  Current_System_Mode4 = 1;

  System_On4 = false;

  System_Monitor_Failed4 = false;

  Logging_Failed4 = false;

  Infusion_Initiate4 = false;

  Disable_Audio4 = 0;

  Notification_Cancel4 = true;

  VTBI_High4 = 0;

  Flow_Rate_High4 = 2;

  Flow_Rate_Low4 = 0;

  Flow_Rate4 = 2;

  Flow_Rate_Not_Stable4 = false;

  Air_In_Line4 = false;

  Occlusion4 = true;

  Door_Open4 = false;

  Temp4 = false;

  Air_Pressure4 = false;

  Humidity4 = false;

  Battery_Depleted4 = false;

  Battery_Low4 = false;

  Battery_Unable_To_Charge4 = false;

  Supply_Voltage4 = false;

  CPU_In_Error4 = false;

  RTC_In_Error4 = false;

  Watchdog_Interrupted4 = false;

  Memory_Corrupted4 = false;

  Pump_Too_Hot4 = false;

  Pump_Overheated4 = false;

  Audio_Enable_Duration4 = 0;

  Audio_Level4 = 0;

  Config_Warning_Duration4 = 0;

  Low_Reservoir4 = 0;

  Max_Duration_Over_Infusion4 = 0;

  Max_Duration_Under_Infusion4 = 0;

  Max_Paused_Duration4 = 2;

  Max_Idle_Duration4 = 2;

  Tolerance_Max4 = 100;

  Tolerance_Min4 = 99;

  Reservoir_Empty4 = false;

  Reservoir_Volume4 = 0;

  Volume_Infused4 = 0;

  In_Therapy4 = true;

  Config_Timer4 = 0;

  out_04 = 0;

  out_14 = 0;

  out_24 = 0;

  out_34 = 0;

  out_44 = 0;

  Commanded_Flow_Rate5 = 0;

  Current_System_Mode5 = 1;

  System_On5 = true;

  System_Monitor_Failed5 = false;

  Logging_Failed5 = false;

  Infusion_Initiate5 = true;

  Disable_Audio5 = 3;

  Notification_Cancel5 = true;

  VTBI_High5 = 0;

  Flow_Rate_High5 = 0;

  Flow_Rate_Low5 = 0;

  Flow_Rate5 = 0;

  Flow_Rate_Not_Stable5 = false;

  Air_In_Line5 = true;

  Occlusion5 = true;

  Door_Open5 = true;

  Temp5 = false;

  Air_Pressure5 = false;

  Humidity5 = false;

  Battery_Depleted5 = false;

  Battery_Low5 = false;

  Battery_Unable_To_Charge5 = false;

  Supply_Voltage5 = false;

  CPU_In_Error5 = false;

  RTC_In_Error5 = false;

  Watchdog_Interrupted5 = false;

  Memory_Corrupted5 = false;

  Pump_Too_Hot5 = false;

  Pump_Overheated5 = false;

  Audio_Enable_Duration5 = 0;

  Audio_Level5 = 2;

  Config_Warning_Duration5 = 0;

  Low_Reservoir5 = 1;

  Max_Duration_Over_Infusion5 = 0;

  Max_Duration_Under_Infusion5 = 0;

  Max_Paused_Duration5 = 2;

  Max_Idle_Duration5 = 2;

  Tolerance_Max5 = 99;

  Tolerance_Min5 = 51;

  Reservoir_Empty5 = true;

  Reservoir_Volume5 = 0;

  Volume_Infused5 = 0;

  In_Therapy5 = false;

  Config_Timer5 = 0;

  out_05 = 3;

  out_15 = 6;

  out_25 = 0;

  out_35 = 3;

  out_45 = 0;

  Commanded_Flow_Rate6 = 0;

  Current_System_Mode6 = 1;

  System_On6 = false;

  System_Monitor_Failed6 = false;

  Logging_Failed6 = false;

  Infusion_Initiate6 = true;

  Disable_Audio6 = -1;

  Notification_Cancel6 = true;

  VTBI_High6 = 0;

  Flow_Rate_High6 = 255;

  Flow_Rate_Low6 = 0;

  Flow_Rate6 = 0;

  Flow_Rate_Not_Stable6 = false;

  Air_In_Line6 = true;

  Occlusion6 = true;

  Door_Open6 = false;

  Temp6 = false;

  Air_Pressure6 = true;

  Humidity6 = false;

  Battery_Depleted6 = false;

  Battery_Low6 = false;

  Battery_Unable_To_Charge6 = false;

  Supply_Voltage6 = false;

  CPU_In_Error6 = false;

  RTC_In_Error6 = false;

  Watchdog_Interrupted6 = false;

  Memory_Corrupted6 = false;

  Pump_Too_Hot6 = false;

  Pump_Overheated6 = true;

  Audio_Enable_Duration6 = 0;

  Audio_Level6 = 1;

  Config_Warning_Duration6 = 0;

  Low_Reservoir6 = 0;

  Max_Duration_Over_Infusion6 = 0;

  Max_Duration_Under_Infusion6 = 0;

  Max_Paused_Duration6 = 0;

  Max_Idle_Duration6 = 0;

  Tolerance_Max6 = 199;

  Tolerance_Min6 = 99;

  Reservoir_Empty6 = false;

  Reservoir_Volume6 = 0;

  Volume_Infused6 = 1;

  In_Therapy6 = false;

  Config_Timer6 = 1;

  out_06 = 0;

  out_16 = 0;

  out_26 = 0;

  out_36 = 0;

  out_46 = 0;

  Commanded_Flow_Rate7 = 1;

  Current_System_Mode7 = 6;

  System_On7 = true;

  System_Monitor_Failed7 = false;

  Logging_Failed7 = false;

  Infusion_Initiate7 = true;

  Disable_Audio7 = 1;

  Notification_Cancel7 = true;

  VTBI_High7 = 0;

  Flow_Rate_High7 = 3;

  Flow_Rate_Low7 = 4;

  Flow_Rate7 = 3;

  Flow_Rate_Not_Stable7 = false;

  Air_In_Line7 = false;

  Occlusion7 = false;

  Door_Open7 = false;

  Temp7 = true;

  Air_Pressure7 = true;

  Humidity7 = true;

  Battery_Depleted7 = true;

  Battery_Low7 = false;

  Battery_Unable_To_Charge7 = false;

  Supply_Voltage7 = false;

  CPU_In_Error7 = true;

  RTC_In_Error7 = true;

  Watchdog_Interrupted7 = true;

  Memory_Corrupted7 = true;

  Pump_Too_Hot7 = true;

  Pump_Overheated7 = false;

  Audio_Enable_Duration7 = 0;

  Audio_Level7 = 1;

  Config_Warning_Duration7 = 0;

  Low_Reservoir7 = 1;

  Max_Duration_Over_Infusion7 = 0;

  Max_Duration_Under_Infusion7 = 0;

  Max_Paused_Duration7 = 0;

  Max_Idle_Duration7 = 0;

  Tolerance_Max7 = 255;

  Tolerance_Min7 = 199;

  Reservoir_Empty7 = true;

  Reservoir_Volume7 = 0;

  Volume_Infused7 = 0;

  In_Therapy7 = true;

  Config_Timer7 = 0;

  out_07 = 1;

  out_17 = 1;

  out_27 = 0;

  out_37 = 4;

  out_47 = 0;

  Commanded_Flow_Rate8 = 1;

  Current_System_Mode8 = 0;

  System_On8 = true;

  System_Monitor_Failed8 = false;

  Logging_Failed8 = false;

  Infusion_Initiate8 = true;

  Disable_Audio8 = 5;

  Notification_Cancel8 = true;

  VTBI_High8 = 0;

  Flow_Rate_High8 = 2;

  Flow_Rate_Low8 = 255;

  Flow_Rate8 = 2;

  Flow_Rate_Not_Stable8 = true;

  Air_In_Line8 = false;

  Occlusion8 = false;

  Door_Open8 = false;

  Temp8 = false;

  Air_Pressure8 = true;

  Humidity8 = false;

  Battery_Depleted8 = false;

  Battery_Low8 = false;

  Battery_Unable_To_Charge8 = false;

  Supply_Voltage8 = false;

  CPU_In_Error8 = false;

  RTC_In_Error8 = false;

  Watchdog_Interrupted8 = false;

  Memory_Corrupted8 = false;

  Pump_Too_Hot8 = false;

  Pump_Overheated8 = false;

  Audio_Enable_Duration8 = 0;

  Audio_Level8 = 0;

  Config_Warning_Duration8 = 0;

  Low_Reservoir8 = 1;

  Max_Duration_Over_Infusion8 = 0;

  Max_Duration_Under_Infusion8 = 0;

  Max_Paused_Duration8 = 0;

  Max_Idle_Duration8 = 0;

  Tolerance_Max8 = 99;

  Tolerance_Min8 = 99;

  Reservoir_Empty8 = false;

  Reservoir_Volume8 = 0;

  Volume_Infused8 = 1;

  In_Therapy8 = true;

  Config_Timer8 = 0;

  out_08 = 5;

  out_18 = 2;

  out_28 = 0;

  out_38 = 4;

  out_48 = 0;

  Commanded_Flow_Rate9 = (0 -> (pre (0 -> (pre 0))));

  Current_System_Mode9 = (1 -> (pre (2 -> (pre 8))));

  System_On9 = (true -> (pre (false -> (pre false))));

  System_Monitor_Failed9 = (true -> (pre (false -> (pre false))));

  Logging_Failed9 = (false -> (pre (false -> (pre false))));

  Infusion_Initiate9 = (true -> (pre (false -> (pre false))));

  Disable_Audio9 = (0 -> (pre (3 -> (pre 0))));

  Notification_Cancel9 = (true -> (pre (true -> (pre true))));

  VTBI_High9 = (0 -> (pre (0 -> (pre 0))));

  Flow_Rate_High9 = (255 -> (pre (254 -> (pre 255))));

  Flow_Rate_Low9 = (0 -> (pre (255 -> (pre 255))));

  Flow_Rate9 = (0 -> (pre (254 -> (pre 255))));

  Flow_Rate_Not_Stable9 = (true -> (pre (false -> (pre false))));

  Air_In_Line9 = (false -> (pre (false -> (pre false))));

  Occlusion9 = (false -> (pre (false -> (pre false))));

  Door_Open9 = (false -> (pre (false -> (pre false))));

  Temp9 = (false -> (pre (false -> (pre false))));

  Air_Pressure9 = (true -> (pre (false -> (pre true))));

  Humidity9 = (false -> (pre (false -> (pre false))));

  Battery_Depleted9 = (false -> (pre (false -> (pre false))));

  Battery_Low9 = (false -> (pre (false -> (pre false))));

  Battery_Unable_To_Charge9 = (false -> (pre (false -> (pre false))));

  Supply_Voltage9 = (false -> (pre (false -> (pre false))));

  CPU_In_Error9 = (false -> (pre (false -> (pre false))));

  RTC_In_Error9 = (false -> (pre (false -> (pre false))));

  Watchdog_Interrupted9 = (false -> (pre (false -> (pre false))));

  Memory_Corrupted9 = (false -> (pre (false -> (pre false))));

  Pump_Too_Hot9 = (false -> (pre (false -> (pre false))));

  Pump_Overheated9 = (false -> (pre (false -> (pre true))));

  Audio_Enable_Duration9 = (0 -> (pre (0 -> (pre 0))));

  Audio_Level9 = (2 -> (pre (1 -> (pre 0))));

  Config_Warning_Duration9 = (0 -> (pre (0 -> (pre 0))));

  Low_Reservoir9 = (1 -> (pre (0 -> (pre 0))));

  Max_Duration_Over_Infusion9 = (0 -> (pre (0 -> (pre 0))));

  Max_Duration_Under_Infusion9 = (0 -> (pre (0 -> (pre 0))));

  Max_Paused_Duration9 = (0 -> (pre (0 -> (pre 0))));

  Max_Idle_Duration9 = (0 -> (pre (2 -> (pre 3))));

  Tolerance_Max9 = (100 -> (pre (153 -> (pre 200))));

  Tolerance_Min9 = (154 -> (pre (155 -> (pre 255))));

  Reservoir_Empty9 = (true -> (pre (true -> (pre true))));

  Reservoir_Volume9 = (0 -> (pre (0 -> (pre 0))));

  Volume_Infused9 = (0 -> (pre (0 -> (pre 1))));

  In_Therapy9 = (false -> (pre (true -> (pre false))));

  Config_Timer9 = (1 -> (pre (0 -> (pre 0))));

  out_09 = (0 -> (pre (3 -> (pre 3))));

  out_19 = (2 -> (pre (2 -> (pre 2))));

  out_29 = (2 -> (pre (1 -> (pre 1))));

  out_39 = (4 -> (pre (4 -> (pre 4))));

  out_49 = (0 -> (pre (0 -> (pre 0))));

  Commanded_Flow_Rate10 = 0;

  Current_System_Mode10 = 2;

  System_On10 = true;

  System_Monitor_Failed10 = false;

  Logging_Failed10 = true;

  Infusion_Initiate10 = true;

  Disable_Audio10 = 0;

  Notification_Cancel10 = true;

  VTBI_High10 = 0;

  Flow_Rate_High10 = 0;

  Flow_Rate_Low10 = 0;

  Flow_Rate10 = 0;

  Flow_Rate_Not_Stable10 = true;

  Air_In_Line10 = false;

  Occlusion10 = false;

  Door_Open10 = false;

  Temp10 = false;

  Air_Pressure10 = false;

  Humidity10 = false;

  Battery_Depleted10 = false;

  Battery_Low10 = false;

  Battery_Unable_To_Charge10 = false;

  Supply_Voltage10 = false;

  CPU_In_Error10 = false;

  RTC_In_Error10 = false;

  Watchdog_Interrupted10 = false;

  Memory_Corrupted10 = false;

  Pump_Too_Hot10 = false;

  Pump_Overheated10 = false;

  Audio_Enable_Duration10 = 0;

  Audio_Level10 = 1;

  Config_Warning_Duration10 = 0;

  Low_Reservoir10 = 1;

  Max_Duration_Over_Infusion10 = 0;

  Max_Duration_Under_Infusion10 = 0;

  Max_Paused_Duration10 = 2;

  Max_Idle_Duration10 = 2;

  Tolerance_Max10 = 0;

  Tolerance_Min10 = 47;

  Reservoir_Empty10 = true;

  Reservoir_Volume10 = 0;

  Volume_Infused10 = 1;

  In_Therapy10 = false;

  Config_Timer10 = 0;

  out_010 = 0;

  out_110 = 17;

  out_210 = 0;

  out_310 = 1;

  out_410 = 0;

  Commanded_Flow_Rate11 = 1;

  Current_System_Mode11 = 8;

  System_On11 = true;

  System_Monitor_Failed11 = false;

  Logging_Failed11 = false;

  Infusion_Initiate11 = true;

  Disable_Audio11 = 0;

  Notification_Cancel11 = true;

  VTBI_High11 = 0;

  Flow_Rate_High11 = 255;

  Flow_Rate_Low11 = 1;

  Flow_Rate11 = 1;

  Flow_Rate_Not_Stable11 = false;

  Air_In_Line11 = false;

  Occlusion11 = false;

  Door_Open11 = false;

  Temp11 = false;

  Air_Pressure11 = false;

  Humidity11 = false;

  Battery_Depleted11 = false;

  Battery_Low11 = false;

  Battery_Unable_To_Charge11 = false;

  Supply_Voltage11 = false;

  CPU_In_Error11 = false;

  RTC_In_Error11 = false;

  Watchdog_Interrupted11 = false;

  Memory_Corrupted11 = false;

  Pump_Too_Hot11 = false;

  Pump_Overheated11 = false;

  Audio_Enable_Duration11 = 0;

  Audio_Level11 = 0;

  Config_Warning_Duration11 = 0;

  Low_Reservoir11 = 1;

  Max_Duration_Over_Infusion11 = 0;

  Max_Duration_Under_Infusion11 = 0;

  Max_Paused_Duration11 = 2;

  Max_Idle_Duration11 = 2;

  Tolerance_Max11 = 99;

  Tolerance_Min11 = 198;

  Reservoir_Empty11 = false;

  Reservoir_Volume11 = 0;

  Volume_Infused11 = 0;

  In_Therapy11 = true;

  Config_Timer11 = 0;

  out_011 = 0;

  out_111 = 9;

  out_211 = 0;

  out_311 = 2;

  out_411 = 0;

  ok_0 = Check_spec(Commanded_Flow_Rate0, Current_System_Mode0, System_On0, System_Monitor_Failed0, Logging_Failed0, Infusion_Initiate0, Disable_Audio0, Notification_Cancel0, VTBI_High0, Flow_Rate_High0, Flow_Rate_Low0, Flow_Rate0, Flow_Rate_Not_Stable0, Air_In_Line0, Occlusion0, Door_Open0, Temp0, Air_Pressure0, Humidity0, Battery_Depleted0, Battery_Low0, Battery_Unable_To_Charge0, Supply_Voltage0, CPU_In_Error0, RTC_In_Error0, Watchdog_Interrupted0, Memory_Corrupted0, Pump_Too_Hot0, Pump_Overheated0, Audio_Enable_Duration0, Audio_Level0, Config_Warning_Duration0, Low_Reservoir0, Max_Duration_Over_Infusion0, Max_Duration_Under_Infusion0, Max_Paused_Duration0, Max_Idle_Duration0, Tolerance_Max0, Tolerance_Min0, Reservoir_Empty0, Reservoir_Volume0, Volume_Infused0, In_Therapy0, Config_Timer0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_1 = Check_spec(Commanded_Flow_Rate1, Current_System_Mode1, System_On1, System_Monitor_Failed1, Logging_Failed1, Infusion_Initiate1, Disable_Audio1, Notification_Cancel1, VTBI_High1, Flow_Rate_High1, Flow_Rate_Low1, Flow_Rate1, Flow_Rate_Not_Stable1, Air_In_Line1, Occlusion1, Door_Open1, Temp1, Air_Pressure1, Humidity1, Battery_Depleted1, Battery_Low1, Battery_Unable_To_Charge1, Supply_Voltage1, CPU_In_Error1, RTC_In_Error1, Watchdog_Interrupted1, Memory_Corrupted1, Pump_Too_Hot1, Pump_Overheated1, Audio_Enable_Duration1, Audio_Level1, Config_Warning_Duration1, Low_Reservoir1, Max_Duration_Over_Infusion1, Max_Duration_Under_Infusion1, Max_Paused_Duration1, Max_Idle_Duration1, Tolerance_Max1, Tolerance_Min1, Reservoir_Empty1, Reservoir_Volume1, Volume_Infused1, In_Therapy1, Config_Timer1, out_01, out_11, out_21, out_31, out_41, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_2 = Check_spec(Commanded_Flow_Rate2, Current_System_Mode2, System_On2, System_Monitor_Failed2, Logging_Failed2, Infusion_Initiate2, Disable_Audio2, Notification_Cancel2, VTBI_High2, Flow_Rate_High2, Flow_Rate_Low2, Flow_Rate2, Flow_Rate_Not_Stable2, Air_In_Line2, Occlusion2, Door_Open2, Temp2, Air_Pressure2, Humidity2, Battery_Depleted2, Battery_Low2, Battery_Unable_To_Charge2, Supply_Voltage2, CPU_In_Error2, RTC_In_Error2, Watchdog_Interrupted2, Memory_Corrupted2, Pump_Too_Hot2, Pump_Overheated2, Audio_Enable_Duration2, Audio_Level2, Config_Warning_Duration2, Low_Reservoir2, Max_Duration_Over_Infusion2, Max_Duration_Under_Infusion2, Max_Paused_Duration2, Max_Idle_Duration2, Tolerance_Max2, Tolerance_Min2, Reservoir_Empty2, Reservoir_Volume2, Volume_Infused2, In_Therapy2, Config_Timer2, out_02, out_12, out_22, out_32, out_42, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_3 = Check_spec(Commanded_Flow_Rate3, Current_System_Mode3, System_On3, System_Monitor_Failed3, Logging_Failed3, Infusion_Initiate3, Disable_Audio3, Notification_Cancel3, VTBI_High3, Flow_Rate_High3, Flow_Rate_Low3, Flow_Rate3, Flow_Rate_Not_Stable3, Air_In_Line3, Occlusion3, Door_Open3, Temp3, Air_Pressure3, Humidity3, Battery_Depleted3, Battery_Low3, Battery_Unable_To_Charge3, Supply_Voltage3, CPU_In_Error3, RTC_In_Error3, Watchdog_Interrupted3, Memory_Corrupted3, Pump_Too_Hot3, Pump_Overheated3, Audio_Enable_Duration3, Audio_Level3, Config_Warning_Duration3, Low_Reservoir3, Max_Duration_Over_Infusion3, Max_Duration_Under_Infusion3, Max_Paused_Duration3, Max_Idle_Duration3, Tolerance_Max3, Tolerance_Min3, Reservoir_Empty3, Reservoir_Volume3, Volume_Infused3, In_Therapy3, Config_Timer3, out_03, out_13, out_23, out_33, out_43, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_4 = Check_spec(Commanded_Flow_Rate4, Current_System_Mode4, System_On4, System_Monitor_Failed4, Logging_Failed4, Infusion_Initiate4, Disable_Audio4, Notification_Cancel4, VTBI_High4, Flow_Rate_High4, Flow_Rate_Low4, Flow_Rate4, Flow_Rate_Not_Stable4, Air_In_Line4, Occlusion4, Door_Open4, Temp4, Air_Pressure4, Humidity4, Battery_Depleted4, Battery_Low4, Battery_Unable_To_Charge4, Supply_Voltage4, CPU_In_Error4, RTC_In_Error4, Watchdog_Interrupted4, Memory_Corrupted4, Pump_Too_Hot4, Pump_Overheated4, Audio_Enable_Duration4, Audio_Level4, Config_Warning_Duration4, Low_Reservoir4, Max_Duration_Over_Infusion4, Max_Duration_Under_Infusion4, Max_Paused_Duration4, Max_Idle_Duration4, Tolerance_Max4, Tolerance_Min4, Reservoir_Empty4, Reservoir_Volume4, Volume_Infused4, In_Therapy4, Config_Timer4, out_04, out_14, out_24, out_34, out_44, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_5 = Check_spec(Commanded_Flow_Rate5, Current_System_Mode5, System_On5, System_Monitor_Failed5, Logging_Failed5, Infusion_Initiate5, Disable_Audio5, Notification_Cancel5, VTBI_High5, Flow_Rate_High5, Flow_Rate_Low5, Flow_Rate5, Flow_Rate_Not_Stable5, Air_In_Line5, Occlusion5, Door_Open5, Temp5, Air_Pressure5, Humidity5, Battery_Depleted5, Battery_Low5, Battery_Unable_To_Charge5, Supply_Voltage5, CPU_In_Error5, RTC_In_Error5, Watchdog_Interrupted5, Memory_Corrupted5, Pump_Too_Hot5, Pump_Overheated5, Audio_Enable_Duration5, Audio_Level5, Config_Warning_Duration5, Low_Reservoir5, Max_Duration_Over_Infusion5, Max_Duration_Under_Infusion5, Max_Paused_Duration5, Max_Idle_Duration5, Tolerance_Max5, Tolerance_Min5, Reservoir_Empty5, Reservoir_Volume5, Volume_Infused5, In_Therapy5, Config_Timer5, out_05, out_15, out_25, out_35, out_45, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_6 = Check_spec(Commanded_Flow_Rate6, Current_System_Mode6, System_On6, System_Monitor_Failed6, Logging_Failed6, Infusion_Initiate6, Disable_Audio6, Notification_Cancel6, VTBI_High6, Flow_Rate_High6, Flow_Rate_Low6, Flow_Rate6, Flow_Rate_Not_Stable6, Air_In_Line6, Occlusion6, Door_Open6, Temp6, Air_Pressure6, Humidity6, Battery_Depleted6, Battery_Low6, Battery_Unable_To_Charge6, Supply_Voltage6, CPU_In_Error6, RTC_In_Error6, Watchdog_Interrupted6, Memory_Corrupted6, Pump_Too_Hot6, Pump_Overheated6, Audio_Enable_Duration6, Audio_Level6, Config_Warning_Duration6, Low_Reservoir6, Max_Duration_Over_Infusion6, Max_Duration_Under_Infusion6, Max_Paused_Duration6, Max_Idle_Duration6, Tolerance_Max6, Tolerance_Min6, Reservoir_Empty6, Reservoir_Volume6, Volume_Infused6, In_Therapy6, Config_Timer6, out_06, out_16, out_26, out_36, out_46, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_7 = Check_spec(Commanded_Flow_Rate7, Current_System_Mode7, System_On7, System_Monitor_Failed7, Logging_Failed7, Infusion_Initiate7, Disable_Audio7, Notification_Cancel7, VTBI_High7, Flow_Rate_High7, Flow_Rate_Low7, Flow_Rate7, Flow_Rate_Not_Stable7, Air_In_Line7, Occlusion7, Door_Open7, Temp7, Air_Pressure7, Humidity7, Battery_Depleted7, Battery_Low7, Battery_Unable_To_Charge7, Supply_Voltage7, CPU_In_Error7, RTC_In_Error7, Watchdog_Interrupted7, Memory_Corrupted7, Pump_Too_Hot7, Pump_Overheated7, Audio_Enable_Duration7, Audio_Level7, Config_Warning_Duration7, Low_Reservoir7, Max_Duration_Over_Infusion7, Max_Duration_Under_Infusion7, Max_Paused_Duration7, Max_Idle_Duration7, Tolerance_Max7, Tolerance_Min7, Reservoir_Empty7, Reservoir_Volume7, Volume_Infused7, In_Therapy7, Config_Timer7, out_07, out_17, out_27, out_37, out_47, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_8 = Check_spec(Commanded_Flow_Rate8, Current_System_Mode8, System_On8, System_Monitor_Failed8, Logging_Failed8, Infusion_Initiate8, Disable_Audio8, Notification_Cancel8, VTBI_High8, Flow_Rate_High8, Flow_Rate_Low8, Flow_Rate8, Flow_Rate_Not_Stable8, Air_In_Line8, Occlusion8, Door_Open8, Temp8, Air_Pressure8, Humidity8, Battery_Depleted8, Battery_Low8, Battery_Unable_To_Charge8, Supply_Voltage8, CPU_In_Error8, RTC_In_Error8, Watchdog_Interrupted8, Memory_Corrupted8, Pump_Too_Hot8, Pump_Overheated8, Audio_Enable_Duration8, Audio_Level8, Config_Warning_Duration8, Low_Reservoir8, Max_Duration_Over_Infusion8, Max_Duration_Under_Infusion8, Max_Paused_Duration8, Max_Idle_Duration8, Tolerance_Max8, Tolerance_Min8, Reservoir_Empty8, Reservoir_Volume8, Volume_Infused8, In_Therapy8, Config_Timer8, out_08, out_18, out_28, out_38, out_48, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_9 = Check_spec(Commanded_Flow_Rate9, Current_System_Mode9, System_On9, System_Monitor_Failed9, Logging_Failed9, Infusion_Initiate9, Disable_Audio9, Notification_Cancel9, VTBI_High9, Flow_Rate_High9, Flow_Rate_Low9, Flow_Rate9, Flow_Rate_Not_Stable9, Air_In_Line9, Occlusion9, Door_Open9, Temp9, Air_Pressure9, Humidity9, Battery_Depleted9, Battery_Low9, Battery_Unable_To_Charge9, Supply_Voltage9, CPU_In_Error9, RTC_In_Error9, Watchdog_Interrupted9, Memory_Corrupted9, Pump_Too_Hot9, Pump_Overheated9, Audio_Enable_Duration9, Audio_Level9, Config_Warning_Duration9, Low_Reservoir9, Max_Duration_Over_Infusion9, Max_Duration_Under_Infusion9, Max_Paused_Duration9, Max_Idle_Duration9, Tolerance_Max9, Tolerance_Min9, Reservoir_Empty9, Reservoir_Volume9, Volume_Infused9, In_Therapy9, Config_Timer9, out_09, out_19, out_29, out_39, out_49, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 2);

  ok_10 = Check_spec(Commanded_Flow_Rate10, Current_System_Mode10, System_On10, System_Monitor_Failed10, Logging_Failed10, Infusion_Initiate10, Disable_Audio10, Notification_Cancel10, VTBI_High10, Flow_Rate_High10, Flow_Rate_Low10, Flow_Rate10, Flow_Rate_Not_Stable10, Air_In_Line10, Occlusion10, Door_Open10, Temp10, Air_Pressure10, Humidity10, Battery_Depleted10, Battery_Low10, Battery_Unable_To_Charge10, Supply_Voltage10, CPU_In_Error10, RTC_In_Error10, Watchdog_Interrupted10, Memory_Corrupted10, Pump_Too_Hot10, Pump_Overheated10, Audio_Enable_Duration10, Audio_Level10, Config_Warning_Duration10, Low_Reservoir10, Max_Duration_Over_Infusion10, Max_Duration_Under_Infusion10, Max_Paused_Duration10, Max_Idle_Duration10, Tolerance_Max10, Tolerance_Min10, Reservoir_Empty10, Reservoir_Volume10, Volume_Infused10, In_Therapy10, Config_Timer10, out_010, out_110, out_210, out_310, out_410, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  ok_11 = Check_spec(Commanded_Flow_Rate11, Current_System_Mode11, System_On11, System_Monitor_Failed11, Logging_Failed11, Infusion_Initiate11, Disable_Audio11, Notification_Cancel11, VTBI_High11, Flow_Rate_High11, Flow_Rate_Low11, Flow_Rate11, Flow_Rate_Not_Stable11, Air_In_Line11, Occlusion11, Door_Open11, Temp11, Air_Pressure11, Humidity11, Battery_Depleted11, Battery_Low11, Battery_Unable_To_Charge11, Supply_Voltage11, CPU_In_Error11, RTC_In_Error11, Watchdog_Interrupted11, Memory_Corrupted11, Pump_Too_Hot11, Pump_Overheated11, Audio_Enable_Duration11, Audio_Level11, Config_Warning_Duration11, Low_Reservoir11, Max_Duration_Over_Infusion11, Max_Duration_Under_Infusion11, Max_Paused_Duration11, Max_Idle_Duration11, Tolerance_Max11, Tolerance_Min11, Reservoir_Empty11, Reservoir_Volume11, Volume_Infused11, In_Therapy11, Config_Timer11, out_011, out_111, out_211, out_311, out_411, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12, 0);

  fail = (not (ok_11 and (ok_10 and (ok_9 and (ok_8 and (ok_7 and (((((((ok_0 and ok_1) and ok_2) and ok_3) and ok_4) and ok_5) and ok_6) and (fixedRout and (not rPrimeOut)))))))));

  fixedRout = Fixed_T(Commanded_Flow_Rate, Current_System_Mode, System_On, System_Monitor_Failed, Logging_Failed, Infusion_Initiate, Disable_Audio, Notification_Cancel, VTBI_High, Flow_Rate_High, Flow_Rate_Low, Flow_Rate, Flow_Rate_Not_Stable, Air_In_Line, Occlusion, Door_Open, Temp, Air_Pressure, Humidity, Battery_Depleted, Battery_Low, Battery_Unable_To_Charge, Supply_Voltage, CPU_In_Error, RTC_In_Error, Watchdog_Interrupted, Memory_Corrupted, Pump_Too_Hot, Pump_Overheated, Audio_Enable_Duration, Audio_Level, Config_Warning_Duration, Low_Reservoir, Max_Duration_Over_Infusion, Max_Duration_Under_Infusion, Max_Paused_Duration, Max_Idle_Duration, Tolerance_Max, Tolerance_Min, Reservoir_Empty, Reservoir_Volume, Volume_Infused, In_Therapy, Config_Timer, out_Is_Audio_Disabled, out_Notification_Message, out_Audio_Notification_Command, out_Highest_Level_Alarm, out_Log_Message_ID5);

  rPrimeOut = T_node(Commanded_Flow_Rate, Current_System_Mode, System_On, System_Monitor_Failed, Logging_Failed, Infusion_Initiate, Disable_Audio, Notification_Cancel, VTBI_High, Flow_Rate_High, Flow_Rate_Low, Flow_Rate, Flow_Rate_Not_Stable, Air_In_Line, Occlusion, Door_Open, Temp, Air_Pressure, Humidity, Battery_Depleted, Battery_Low, Battery_Unable_To_Charge, Supply_Voltage, CPU_In_Error, RTC_In_Error, Watchdog_Interrupted, Memory_Corrupted, Pump_Too_Hot, Pump_Overheated, Audio_Enable_Duration, Audio_Level, Config_Warning_Duration, Low_Reservoir, Max_Duration_Over_Infusion, Max_Duration_Under_Infusion, Max_Paused_Duration, Max_Idle_Duration, Tolerance_Max, Tolerance_Min, Reservoir_Empty, Reservoir_Volume, Volume_Infused, In_Therapy, Config_Timer, out_Is_Audio_Disabled, out_Notification_Message, out_Audio_Notification_Command, out_Highest_Level_Alarm, out_Log_Message_ID5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_0_11, const_hole_1_12);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  assert (true -> (inner_hole_0_11 = (pre inner_hole_0_11)));

  assert (true -> (const_hole_1_12 = (pre const_hole_1_12)));

  assert (0 <= Commanded_Flow_Rate);

  assert (0 <= Current_System_Mode);

  assert (0 <= VTBI_High);

  assert (0 <= Flow_Rate_High);

  assert (0 <= Flow_Rate_Low);

  assert (0 <= Flow_Rate);

  assert (0 <= Audio_Enable_Duration);

  assert (0 <= Audio_Level);

  assert (0 <= Config_Warning_Duration);

  assert (0 <= Low_Reservoir);

  assert (0 <= Max_Duration_Over_Infusion);

  assert (0 <= Max_Duration_Under_Infusion);

  assert (0 <= Max_Paused_Duration);

  assert (0 <= Max_Idle_Duration);

  assert (0 <= Tolerance_Max);

  assert (0 <= Tolerance_Min);

  assert (0 <= Reservoir_Volume);

  assert (0 <= Volume_Infused);

  assert (0 <= Config_Timer);

  assert (0 <= out_Is_Audio_Disabled);

  assert (0 <= out_Notification_Message);

  assert (0 <= out_Audio_Notification_Command);

  assert (0 <= out_Highest_Level_Alarm);

  assert (0 <= out_Log_Message_ID5);

  assert (255 >= Commanded_Flow_Rate);

  assert (255 >= Current_System_Mode);

  assert (255 >= VTBI_High);

  assert (255 >= Flow_Rate_High);

  assert (255 >= Flow_Rate_Low);

  assert (255 >= Flow_Rate);

  assert (255 >= Audio_Enable_Duration);

  assert (255 >= Audio_Level);

  assert (255 >= Config_Warning_Duration);

  assert (255 >= Low_Reservoir);

  assert (255 >= Max_Duration_Over_Infusion);

  assert (255 >= Max_Duration_Under_Infusion);

  assert (255 >= Max_Paused_Duration);

  assert (255 >= Max_Idle_Duration);

  assert (255 >= Tolerance_Max);

  assert (255 >= Tolerance_Min);

  assert (255 >= Reservoir_Volume);

  assert (255 >= Volume_Infused);

  assert (255 >= Config_Timer);

  assert (255 >= out_Is_Audio_Disabled);

  assert (255 >= out_Notification_Message);

  assert (255 >= out_Audio_Notification_Command);

  assert (255 >= out_Highest_Level_Alarm);

  assert (255 >= out_Log_Message_ID5);

  --%PROPERTY fail;

tel;
