node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_126_0(skid_r, AltPressure_r, pedal_r, NormalPressure_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22);

tel;

node repairNode_126_0(
  skid_r : bool;
  AltPressure_r : int;
  pedal_r : int;
  NormalPressure_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  R : bool
);
var
  R_l_l_l : bool;
  R_l_l_r : bool;
  R_l_l : bool;
  R_l_r_l : bool;
  R_l_r_r : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l_l : bool;
  R_r_l_r : bool;
  R_r_l : bool;
  R_r_r_l : bool;
  R_r_r_r : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l_l = (if (inner_hole_0_0 = 32) then skid_r else (if (inner_hole_0_0 = 31) then (not skid_r) else (if (inner_hole_0_0 = 30) then (AltPressure_r = const_hole_1_1) else (if (inner_hole_0_0 = 29) then (AltPressure_r < const_hole_1_1) else (if (inner_hole_0_0 = 28) then (AltPressure_r <= const_hole_1_1) else (if (inner_hole_0_0 = 27) then (AltPressure_r > const_hole_1_1) else (if (inner_hole_0_0 = 26) then (AltPressure_r >= const_hole_1_1) else (if (inner_hole_0_0 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_0_0 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_0_0 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_0 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_0 = 21) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 20) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 19) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 18) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 17) then ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_0_0 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_0_0 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_0_0 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_0_0 = 12) then (NormalPressure_r = const_hole_1_1) else (if (inner_hole_0_0 = 11) then (NormalPressure_r < const_hole_1_1) else (if (inner_hole_0_0 = 10) then (NormalPressure_r <= const_hole_1_1) else (if (inner_hole_0_0 = 9) then (NormalPressure_r > const_hole_1_1) else (if (inner_hole_0_0 = 8) then (NormalPressure_r >= const_hole_1_1) else (if (inner_hole_0_0 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_0 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_0_0 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_0_0 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_0_0 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_0_0 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_l_r = (if (inner_hole_2_2 = 32) then skid_r else (if (inner_hole_2_2 = 31) then (not skid_r) else (if (inner_hole_2_2 = 30) then (AltPressure_r = const_hole_3_3) else (if (inner_hole_2_2 = 29) then (AltPressure_r < const_hole_3_3) else (if (inner_hole_2_2 = 28) then (AltPressure_r <= const_hole_3_3) else (if (inner_hole_2_2 = 27) then (AltPressure_r > const_hole_3_3) else (if (inner_hole_2_2 = 26) then (AltPressure_r >= const_hole_3_3) else (if (inner_hole_2_2 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_2_2 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_2_2 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_2 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_2 = 21) then ((pedal_r = const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 20) then ((pedal_r < const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 19) then ((pedal_r <= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 18) then ((pedal_r > const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 17) then ((pedal_r >= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_2_2 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_2_2 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_2_2 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_2_2 = 12) then (NormalPressure_r = const_hole_3_3) else (if (inner_hole_2_2 = 11) then (NormalPressure_r < const_hole_3_3) else (if (inner_hole_2_2 = 10) then (NormalPressure_r <= const_hole_3_3) else (if (inner_hole_2_2 = 9) then (NormalPressure_r > const_hole_3_3) else (if (inner_hole_2_2 = 8) then (NormalPressure_r >= const_hole_3_3) else (if (inner_hole_2_2 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_2 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_2_2 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_2_2 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_2_2 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_2_2 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_l = (if (inner_hole_4_4 = 1) then (R_l_l_l and R_l_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l_l or R_l_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l_l => R_l_l_r) else (R_l_l_l xor R_l_l_r))));

  R_l_r_l = (if (inner_hole_5_5 = 32) then skid_r else (if (inner_hole_5_5 = 31) then (not skid_r) else (if (inner_hole_5_5 = 30) then (AltPressure_r = const_hole_6_6) else (if (inner_hole_5_5 = 29) then (AltPressure_r < const_hole_6_6) else (if (inner_hole_5_5 = 28) then (AltPressure_r <= const_hole_6_6) else (if (inner_hole_5_5 = 27) then (AltPressure_r > const_hole_6_6) else (if (inner_hole_5_5 = 26) then (AltPressure_r >= const_hole_6_6) else (if (inner_hole_5_5 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_5_5 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_5_5 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_5_5 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_5_5 = 21) then ((pedal_r = const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 20) then ((pedal_r < const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 19) then ((pedal_r <= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 18) then ((pedal_r > const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 17) then ((pedal_r >= const_hole_6_6) and ((const_hole_6_6 = 0) or ((const_hole_6_6 = 1) or ((const_hole_6_6 = 2) or ((const_hole_6_6 = 3) or ((const_hole_6_6 = 4) or ((const_hole_6_6 = (-1)) or (const_hole_6_6 = 5)))))))) else (if (inner_hole_5_5 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_5_5 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_5_5 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_5_5 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_5_5 = 12) then (NormalPressure_r = const_hole_6_6) else (if (inner_hole_5_5 = 11) then (NormalPressure_r < const_hole_6_6) else (if (inner_hole_5_5 = 10) then (NormalPressure_r <= const_hole_6_6) else (if (inner_hole_5_5 = 9) then (NormalPressure_r > const_hole_6_6) else (if (inner_hole_5_5 = 8) then (NormalPressure_r >= const_hole_6_6) else (if (inner_hole_5_5 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_5_5 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_5_5 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_5_5 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_5_5 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_5_5 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_r_r = (if (inner_hole_7_7 = 32) then skid_r else (if (inner_hole_7_7 = 31) then (not skid_r) else (if (inner_hole_7_7 = 30) then (AltPressure_r = const_hole_8_8) else (if (inner_hole_7_7 = 29) then (AltPressure_r < const_hole_8_8) else (if (inner_hole_7_7 = 28) then (AltPressure_r <= const_hole_8_8) else (if (inner_hole_7_7 = 27) then (AltPressure_r > const_hole_8_8) else (if (inner_hole_7_7 = 26) then (AltPressure_r >= const_hole_8_8) else (if (inner_hole_7_7 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_7_7 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_7_7 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_7_7 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_7_7 = 21) then ((pedal_r = const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 20) then ((pedal_r < const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 19) then ((pedal_r <= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 18) then ((pedal_r > const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 17) then ((pedal_r >= const_hole_8_8) and ((const_hole_8_8 = 0) or ((const_hole_8_8 = 1) or ((const_hole_8_8 = 2) or ((const_hole_8_8 = 3) or ((const_hole_8_8 = 4) or ((const_hole_8_8 = (-1)) or (const_hole_8_8 = 5)))))))) else (if (inner_hole_7_7 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_7_7 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_7_7 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_7_7 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_7_7 = 12) then (NormalPressure_r = const_hole_8_8) else (if (inner_hole_7_7 = 11) then (NormalPressure_r < const_hole_8_8) else (if (inner_hole_7_7 = 10) then (NormalPressure_r <= const_hole_8_8) else (if (inner_hole_7_7 = 9) then (NormalPressure_r > const_hole_8_8) else (if (inner_hole_7_7 = 8) then (NormalPressure_r >= const_hole_8_8) else (if (inner_hole_7_7 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_7_7 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_7_7 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_7_7 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_7_7 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_7_7 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_l_r = (if (inner_hole_9_9 = 1) then (R_l_r_l and R_l_r_r) else (if (inner_hole_9_9 = 2) then (R_l_r_l or R_l_r_r) else (if (inner_hole_9_9 = 3) then (R_l_r_l => R_l_r_r) else (R_l_r_l xor R_l_r_r))));

  R_l = (if (inner_hole_10_10 = 1) then (R_l_l and R_l_r) else (if (inner_hole_10_10 = 2) then (R_l_l or R_l_r) else (if (inner_hole_10_10 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l_l = (if (inner_hole_11_11 = 32) then skid_r else (if (inner_hole_11_11 = 31) then (not skid_r) else (if (inner_hole_11_11 = 30) then (AltPressure_r = const_hole_12_12) else (if (inner_hole_11_11 = 29) then (AltPressure_r < const_hole_12_12) else (if (inner_hole_11_11 = 28) then (AltPressure_r <= const_hole_12_12) else (if (inner_hole_11_11 = 27) then (AltPressure_r > const_hole_12_12) else (if (inner_hole_11_11 = 26) then (AltPressure_r >= const_hole_12_12) else (if (inner_hole_11_11 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_11_11 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_11_11 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_11_11 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_11_11 = 21) then ((pedal_r = const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 20) then ((pedal_r < const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 19) then ((pedal_r <= const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 18) then ((pedal_r > const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 17) then ((pedal_r >= const_hole_12_12) and ((const_hole_12_12 = 0) or ((const_hole_12_12 = 1) or ((const_hole_12_12 = 2) or ((const_hole_12_12 = 3) or ((const_hole_12_12 = 4) or ((const_hole_12_12 = (-1)) or (const_hole_12_12 = 5)))))))) else (if (inner_hole_11_11 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_11_11 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_11_11 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_11_11 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_11_11 = 12) then (NormalPressure_r = const_hole_12_12) else (if (inner_hole_11_11 = 11) then (NormalPressure_r < const_hole_12_12) else (if (inner_hole_11_11 = 10) then (NormalPressure_r <= const_hole_12_12) else (if (inner_hole_11_11 = 9) then (NormalPressure_r > const_hole_12_12) else (if (inner_hole_11_11 = 8) then (NormalPressure_r >= const_hole_12_12) else (if (inner_hole_11_11 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_11_11 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_11_11 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_11_11 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_11_11 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_11_11 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_l_r = (if (inner_hole_13_13 = 32) then skid_r else (if (inner_hole_13_13 = 31) then (not skid_r) else (if (inner_hole_13_13 = 30) then (AltPressure_r = const_hole_14_14) else (if (inner_hole_13_13 = 29) then (AltPressure_r < const_hole_14_14) else (if (inner_hole_13_13 = 28) then (AltPressure_r <= const_hole_14_14) else (if (inner_hole_13_13 = 27) then (AltPressure_r > const_hole_14_14) else (if (inner_hole_13_13 = 26) then (AltPressure_r >= const_hole_14_14) else (if (inner_hole_13_13 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_13_13 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_13_13 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_13_13 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_13_13 = 21) then ((pedal_r = const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 20) then ((pedal_r < const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 19) then ((pedal_r <= const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 18) then ((pedal_r > const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 17) then ((pedal_r >= const_hole_14_14) and ((const_hole_14_14 = 0) or ((const_hole_14_14 = 1) or ((const_hole_14_14 = 2) or ((const_hole_14_14 = 3) or ((const_hole_14_14 = 4) or ((const_hole_14_14 = (-1)) or (const_hole_14_14 = 5)))))))) else (if (inner_hole_13_13 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_13_13 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_13_13 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_13_13 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_13_13 = 12) then (NormalPressure_r = const_hole_14_14) else (if (inner_hole_13_13 = 11) then (NormalPressure_r < const_hole_14_14) else (if (inner_hole_13_13 = 10) then (NormalPressure_r <= const_hole_14_14) else (if (inner_hole_13_13 = 9) then (NormalPressure_r > const_hole_14_14) else (if (inner_hole_13_13 = 8) then (NormalPressure_r >= const_hole_14_14) else (if (inner_hole_13_13 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_13_13 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_13_13 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_13_13 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_13_13 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_13_13 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_l = (if (inner_hole_15_15 = 1) then (R_r_l_l and R_r_l_r) else (if (inner_hole_15_15 = 2) then (R_r_l_l or R_r_l_r) else (if (inner_hole_15_15 = 3) then (R_r_l_l => R_r_l_r) else (R_r_l_l xor R_r_l_r))));

  R_r_r_l = (if (inner_hole_16_16 = 32) then skid_r else (if (inner_hole_16_16 = 31) then (not skid_r) else (if (inner_hole_16_16 = 30) then (AltPressure_r = const_hole_17_17) else (if (inner_hole_16_16 = 29) then (AltPressure_r < const_hole_17_17) else (if (inner_hole_16_16 = 28) then (AltPressure_r <= const_hole_17_17) else (if (inner_hole_16_16 = 27) then (AltPressure_r > const_hole_17_17) else (if (inner_hole_16_16 = 26) then (AltPressure_r >= const_hole_17_17) else (if (inner_hole_16_16 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_16_16 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_16_16 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_16_16 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_16_16 = 21) then ((pedal_r = const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 20) then ((pedal_r < const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 19) then ((pedal_r <= const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 18) then ((pedal_r > const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 17) then ((pedal_r >= const_hole_17_17) and ((const_hole_17_17 = 0) or ((const_hole_17_17 = 1) or ((const_hole_17_17 = 2) or ((const_hole_17_17 = 3) or ((const_hole_17_17 = 4) or ((const_hole_17_17 = (-1)) or (const_hole_17_17 = 5)))))))) else (if (inner_hole_16_16 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_16_16 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_16_16 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_16_16 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_16_16 = 12) then (NormalPressure_r = const_hole_17_17) else (if (inner_hole_16_16 = 11) then (NormalPressure_r < const_hole_17_17) else (if (inner_hole_16_16 = 10) then (NormalPressure_r <= const_hole_17_17) else (if (inner_hole_16_16 = 9) then (NormalPressure_r > const_hole_17_17) else (if (inner_hole_16_16 = 8) then (NormalPressure_r >= const_hole_17_17) else (if (inner_hole_16_16 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_16_16 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_16_16 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_16_16 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_16_16 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_16_16 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_r_r = (if (inner_hole_18_18 = 32) then skid_r else (if (inner_hole_18_18 = 31) then (not skid_r) else (if (inner_hole_18_18 = 30) then (AltPressure_r = const_hole_19_19) else (if (inner_hole_18_18 = 29) then (AltPressure_r < const_hole_19_19) else (if (inner_hole_18_18 = 28) then (AltPressure_r <= const_hole_19_19) else (if (inner_hole_18_18 = 27) then (AltPressure_r > const_hole_19_19) else (if (inner_hole_18_18 = 26) then (AltPressure_r >= const_hole_19_19) else (if (inner_hole_18_18 = 25) then (AltPressure_r <= pedal_r) else (if (inner_hole_18_18 = 24) then (AltPressure_r < pedal_r) else (if (inner_hole_18_18 = 23) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_18_18 = 22) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_18_18 = 21) then ((pedal_r = const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 20) then ((pedal_r < const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 19) then ((pedal_r <= const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 18) then ((pedal_r > const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 17) then ((pedal_r >= const_hole_19_19) and ((const_hole_19_19 = 0) or ((const_hole_19_19 = 1) or ((const_hole_19_19 = 2) or ((const_hole_19_19 = 3) or ((const_hole_19_19 = 4) or ((const_hole_19_19 = (-1)) or (const_hole_19_19 = 5)))))))) else (if (inner_hole_18_18 = 16) then (pedal_r <= AltPressure_r) else (if (inner_hole_18_18 = 15) then (pedal_r < AltPressure_r) else (if (inner_hole_18_18 = 14) then (pedal_r <= NormalPressure_r) else (if (inner_hole_18_18 = 13) then (pedal_r < NormalPressure_r) else (if (inner_hole_18_18 = 12) then (NormalPressure_r = const_hole_19_19) else (if (inner_hole_18_18 = 11) then (NormalPressure_r < const_hole_19_19) else (if (inner_hole_18_18 = 10) then (NormalPressure_r <= const_hole_19_19) else (if (inner_hole_18_18 = 9) then (NormalPressure_r > const_hole_19_19) else (if (inner_hole_18_18 = 8) then (NormalPressure_r >= const_hole_19_19) else (if (inner_hole_18_18 = 7) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_18_18 = 6) then (NormalPressure_r < AltPressure_r) else (if (inner_hole_18_18 = 5) then (NormalPressure_r <= pedal_r) else (if (inner_hole_18_18 = 4) then (NormalPressure_r < pedal_r) else (if (inner_hole_18_18 = 3) then (AltPressure_r = pedal_r) else (if (inner_hole_18_18 = 2) then (AltPressure_r = NormalPressure_r) else (pedal_r = NormalPressure_r))))))))))))))))))))))))))))))));

  R_r_r = (if (inner_hole_20_20 = 1) then (R_r_r_l and R_r_r_r) else (if (inner_hole_20_20 = 2) then (R_r_r_l or R_r_r_r) else (if (inner_hole_20_20 = 3) then (R_r_r_l => R_r_r_r) else (R_r_r_l xor R_r_r_r))));

  R_r = (if (inner_hole_21_21 = 1) then (R_r_l and R_r_r) else (if (inner_hole_21_21 = 2) then (R_r_l or R_r_r) else (if (inner_hole_21_21 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_22_22 = 1) then (R_l and R_r) else (if (inner_hole_22_22 = 2) then (R_l or R_r) else (if (inner_hole_22_22 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  fail : bool
);
var
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  ok_0 : bool;
let
  --%MAIN;
  pedal_r0 = 1;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  fail = (not ok_0);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  assert (true -> (inner_hole_11_11 = (pre inner_hole_11_11)));

  assert (true -> (const_hole_12_12 = (pre const_hole_12_12)));

  assert (true -> (inner_hole_13_13 = (pre inner_hole_13_13)));

  assert (true -> (const_hole_14_14 = (pre const_hole_14_14)));

  assert (true -> (inner_hole_15_15 = (pre inner_hole_15_15)));

  assert (true -> (inner_hole_16_16 = (pre inner_hole_16_16)));

  assert (true -> (const_hole_17_17 = (pre const_hole_17_17)));

  assert (true -> (inner_hole_18_18 = (pre inner_hole_18_18)));

  assert (true -> (const_hole_19_19 = (pre const_hole_19_19)));

  assert (true -> (inner_hole_20_20 = (pre inner_hole_20_20)));

  assert (true -> (inner_hole_21_21 = (pre inner_hole_21_21)));

  assert (true -> (inner_hole_22_22 = (pre inner_hole_22_22)));

  --%PROPERTY fail;

tel;
