gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     614.387,     614.123,     4.82,     609.303,     4,     5,     1.205,     121.86,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     645.19,     645.047,     1.907,     643.14,     2,     3,     0.953,     214.38,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     613.955,     613.769,     4.512,     609.257,     3,     4,     1.504,     152.314,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     649.845,     649.701,     2.123,     647.578,     2,     3,     1.061,     215.859,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     604.1,     603.977,     1.003,     602.974,     1,     2,     1.003,     301.487,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.838,     605.749,     0.914,     604.835,     1,     2,     0.914,     302.417,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.097,     605.026,     0.903,     604.123,     1,     2,     0.903,     302.061,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.387,     603.325,     0.702,     602.623,     1,     2,     0.702,     301.311,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.66,     603.611,     0.602,     603.009,     1,     2,     0.602,     301.504,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-6,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.654,     600.629,     0.0,     600.629,     0,     1,     0.0,     600.629,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.741,     604.647,     1.206,     603.441,     2,     3,     0.603,     201.147,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.046,     604.883,     1.312,     603.571,     2,     3,     0.656,     201.19,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.845,     604.694,     1.31,     603.384,     2,     3,     0.655,     201.128,     null,     
