gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.811,     65.45,     3.545,     61.905,     6,     6,     0.59,     10.317,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.142,     65.774,     3.445,     62.329,     6,     6,     0.574,     10.388,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.137,     27.424,     8.059,     19.365,     13,     13,     0.619,     1.489,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     76.772,     75.768,     9.888,     65.88,     14,     14,     0.706,     4.705,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     73.085,     72.493,     9.564,     62.929,     14,     14,     0.683,     4.494,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.255,     65.881,     3.536,     62.345,     6,     6,     0.589,     10.39,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.376,     7.189,     2.223,     4.966,     4,     4,     0.555,     1.241,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.275,     65.068,     3.13,     61.938,     6,     6,     0.521,     10.323,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.341,     7.153,     2.212,     4.941,     4,     4,     0.553,     1.235,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.407,     32.735,     9.135,     23.6,     13,     13,     0.702,     1.815,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.171,     32.512,     8.932,     23.58,     13,     13,     0.687,     1.813,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.443,     32.915,     8.915,     24.0,     13,     13,     0.685,     1.846,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     72.388,     71.673,     9.661,     62.012,     14,     14,     0.69,     4.429,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.118,     6.951,     2.215,     4.736,     4,     4,     0.553,     1.184,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.321,     7.164,     2.214,     4.95,     4,     4,     0.553,     1.237,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.905,     32.286,     9.026,     23.26,     13,     13,     0.694,     1.789,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.027,     6.862,     2.013,     4.849,     4,     4,     0.503,     1.212,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.192,     7.053,     2.115,     4.938,     4,     4,     0.528,     1.234,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.556,     65.244,     3.324,     61.92,     6,     6,     0.554,     10.32,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.918,     6.764,     2.215,     4.549,     4,     4,     0.553,     1.137,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.858,     27.386,     8.006,     19.38,     13,     13,     0.615,     1.49,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     55.578,     55.242,     9.469,     45.773,     9,     9,     1.052,     5.085,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.265,     9.14,     2.108,     7.032,     3,     3,     0.702,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.545,     15.345,     5.564,     9.781,     5,     5,     1.112,     1.956,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.446,     7.354,     1.606,     5.748,     2,     2,     0.803,     2.874,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     29.89,     29.589,     8.726,     20.863,     5,     5,     1.745,     4.172,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.901,     9.783,     2.036,     7.747,     2,     2,     1.018,     3.873,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.82,     63.483,     11.643,     51.84,     9,     9,     1.293,     5.76,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     43.097,     42.661,     11.18,     31.481,     9,     9,     1.242,     3.497,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     59.992,     59.735,     9.761,     49.974,     9,     9,     1.084,     5.552,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.366,     9.279,     2.247,     7.032,     3,     3,     0.749,     2.344,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     44.453,     44.235,     8.548,     35.687,     9,     9,     0.949,     3.965,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.493,     5.43,     1.304,     4.126,     2,     2,     0.652,     2.063,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     49.153,     48.932,     8.545,     40.387,     9,     9,     0.949,     4.487,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     63.608,     63.246,     10.77,     52.476,     9,     9,     1.196,     5.83,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     40.813,     40.308,     14.274,     26.034,     9,     9,     1.586,     2.892,     p1 = (((In_Therapy and Reservoir_Empty) and ((not In_Therapy) xor System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.519,     7.439,     1.612,     5.827,     2,     2,     0.806,     2.913,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     61.307,     60.958,     12.487,     48.471,     9,     9,     1.387,     5.385,     p1 = (((Reservoir_Empty and System_On) and ((not In_Therapy) => In_Therapy)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.437,     15.294,     3.719,     11.575,     5,     5,     0.743,     2.315,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     11.587,     11.471,     2.913,     8.558,     4,     4,     0.728,     2.139,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     13.637,     13.504,     2.818,     10.686,     4,     4,     0.704,     2.671,     p1 = ((((In_Therapy and System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     217.752,     217.622,     4.131,     213.491,     7,     7,     0.59,     30.498,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     56.042,     55.223,     15.289,     39.934,     18,     18,     0.849,     2.218,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.998,     3.929,     1.308,     2.621,     2,     2,     0.654,     1.31,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.185,     39.948,     7.171,     32.777,     11,     11,     0.651,     2.979,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.158,     39.915,     6.953,     32.962,     11,     11,     0.632,     2.996,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.091,     13.001,     3.219,     9.782,     5,     5,     0.643,     1.956,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-13,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     55.646,     55.183,     15.327,     39.856,     18,     18,     0.851,     2.214,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     54.048,     53.579,     15.726,     37.853,     18,     18,     0.873,     2.102,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.877,     42.195,     12.434,     29.761,     18,     18,     0.69,     1.653,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     31.107,     30.695,     6.081,     24.614,     11,     11,     0.552,     2.237,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     32.165,     31.831,     8.873,     22.958,     9,     9,     0.985,     2.55,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.534,     21.307,     5.746,     15.561,     7,     7,     0.82,     2.223,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.592,     24.392,     6.65,     17.742,     8,     8,     0.831,     2.217,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     25.244,     25.047,     6.47,     18.577,     8,     8,     0.808,     2.322,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.392,     28.181,     7.26,     20.921,     9,     9,     0.806,     2.324,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.201,     27.987,     7.251,     20.736,     9,     9,     0.805,     2.304,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     11.786,     11.693,     2.71,     8.983,     4,     4,     0.677,     2.245,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.109,     23.928,     6.444,     17.484,     8,     8,     0.805,     2.185,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
infusion,     p10,     Faulty_Prop10-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.807,     13.711,     5.325,     8.386,     6,     6,     0.887,     1.397,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     16.633,     16.509,     6.029,     10.48,     7,     7,     0.861,     1.497,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.871,     10.79,     3.22,     7.57,     6,     6,     0.536,     1.261,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.663,     10.594,     3.228,     7.366,     6,     6,     0.538,     1.227,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.548,     10.469,     3.116,     7.353,     6,     6,     0.519,     1.225,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.784,     4.727,     1.507,     3.22,     3,     3,     0.502,     1.073,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.16,     4.118,     1.306,     2.812,     3,     3,     0.435,     0.937,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.379,     4.322,     1.405,     2.917,     3,     3,     0.468,     0.972,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p1,     Faulty_Prop1-ROR-0-8,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     389.005,     387.851,     366.942,     20.909,     13,     13,     28.226,     1.608,     p1 = ((((Current_System_Mode = 5) xor false) xor ((Current_System_Mode <= 0) xor (Current_System_Mode >= 8))) => (((Current_System_Mode >= 0) xor false) and ((Current_System_Mode <= 3) xor (Current_System_Mode = 8))));,     
infusion,     p1,     Faulty_Prop1-LOR-2-0,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     643.551,     642.04,     614.989,     27.051,     12,     12,     51.249,     2.254,     p1 = ((((false xor (false xor (Current_System_Mode = 6))) xor (((Current_System_Mode >= 0) xor (Current_System_Mode >= 5)) and (not (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-14,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     638.07,     635.389,     611.581,     23.808,     10,     10,     61.158,     2.38,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 5)) and ((Current_System_Mode = 6) => (Current_System_Mode = 0))) => (((Current_System_Mode > 4) xor (Current_System_Mode >= 0)) xor false));,     
infusion,     p1,     Faulty_Prop1-LOR-1-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     631.3,     630.038,     611.405,     18.633,     12,     12,     50.95,     1.552,     p1 = (((((Current_System_Mode = 3) xor (Current_System_Mode = 3)) xor ((Current_System_Mode < 0) xor false)) xor ((Current_System_Mode = 5) xor (Current_System_Mode < 8))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-33,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.967,     7.867,     2.728,     5.139,     4,     4,     0.682,     1.284,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.894,     5.666,     1.822,     3.844,     3,     3,     0.607,     1.281,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.958,     5.865,     1.913,     3.952,     3,     3,     0.637,     1.317,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.51,     5.441,     1.811,     3.63,     3,     3,     0.603,     1.21,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.41,     5.332,     1.909,     3.423,     3,     3,     0.636,     1.141,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.22,     5.132,     1.912,     3.22,     3,     3,     0.637,     1.073,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.398,     5.337,     1.612,     3.725,     3,     3,     0.537,     1.241,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.286,     5.223,     1.806,     3.417,     3,     3,     0.602,     1.139,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.29,     5.222,     1.807,     3.415,     3,     3,     0.602,     1.138,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.843,     29.74,     4.827,     24.913,     7,     7,     0.689,     3.559,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     28.657,     28.557,     4.527,     24.03,     7,     7,     0.646,     3.432,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     30.843,     30.78,     1.811,     28.969,     3,     3,     0.603,     9.656,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.835,     29.786,     1.711,     28.075,     3,     3,     0.57,     9.358,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     33.316,     33.256,     1.706,     31.55,     3,     3,     0.568,     10.516,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     30.53,     30.464,     1.906,     28.558,     3,     3,     0.635,     9.519,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     33.529,     33.469,     1.806,     31.663,     3,     3,     0.602,     10.554,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     19.776,     19.693,     2.319,     17.374,     4,     4,     0.579,     4.343,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.172,     15.011,     5.928,     9.083,     7,     7,     0.846,     1.297,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     14.31,     14.123,     4.821,     9.302,     6,     6,     0.803,     1.55,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.027,     18.844,     7.035,     11.809,     7,     7,     1.005,     1.687,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     17.766,     17.573,     6.842,     10.731,     7,     7,     0.977,     1.533,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.957,     18.763,     7.229,     11.534,     7,     7,     1.032,     1.647,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.464,     3.416,     1.204,     2.212,     2,     2,     0.602,     1.106,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     4.16,     4.122,     1.507,     2.615,     2,     2,     0.753,     1.307,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.872,     3.823,     1.405,     2.418,     2,     2,     0.702,     1.209,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     4.071,     4.028,     1.709,     2.319,     2,     2,     0.854,     1.159,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.576,     3.521,     1.204,     2.317,     2,     2,     0.602,     1.158,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.573,     3.525,     1.204,     2.321,     2,     2,     0.602,     1.16,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-ROR-7-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.431,     8.213,     2.566,     5.647,     3,     3,     0.855,     1.882,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-11-26,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     8.938,     8.87,     2.512,     6.358,     2,     2,     1.256,     3.179,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     9.566,     9.474,     3.314,     6.16,     5,     5,     0.662,     1.232,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode = 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.565,     7.483,     2.734,     4.749,     3,     3,     0.911,     1.583,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.306,     8.208,     2.74,     5.468,     3,     3,     0.913,     1.822,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.687,     6.608,     2.027,     4.581,     3,     3,     0.675,     1.527,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p9,     Faulty_Prop9-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.158,     21.022,     1.622,     19.4,     2,     2,     0.811,     9.7,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     73.763,     73.657,     4.839,     68.818,     7,     7,     0.691,     9.831,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     45.114,     44.836,     10.393,     34.443,     13,     13,     0.799,     2.649,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     99.408,     99.261,     8.005,     91.256,     7,     7,     1.143,     13.036,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     39.582,     39.504,     2.208,     37.296,     3,     3,     0.736,     12.432,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     52.649,     52.532,     4.52,     48.012,     5,     5,     0.904,     9.602,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-5,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     56.575,     56.313,     10.498,     45.815,     11,     11,     0.954,     4.165,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-13,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     38.291,     38.137,     5.531,     32.606,     6,     6,     0.921,     5.434,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-6,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     51.638,     51.402,     8.759,     42.643,     11,     11,     0.796,     3.876,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     41.487,     41.398,     3.468,     37.93,     3,     3,     1.156,     12.643,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     8.838,     8.767,     4.073,     4.694,     7,     7,     0.581,     0.67,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.749,     6.736,     3.018,     3.718,     7,     7,     0.431,     0.531,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.547,     6.533,     3.015,     3.518,     7,     7,     0.43,     0.502,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.35,     5.333,     2.613,     2.72,     5,     5,     0.522,     0.544,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.794,     10.773,     4.844,     5.929,     7,     7,     0.692,     0.847,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.211,     9.189,     4.027,     5.162,     5,     5,     0.805,     1.032,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.385,     7.371,     3.427,     3.944,     5,     5,     0.685,     0.788,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.104,     12.07,     6.339,     5.731,     9,     9,     0.704,     0.636,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     144.661,     144.161,     132.262,     11.899,     18,     18,     7.347,     0.661,     p1 = ((((pedal_r = 5) xor (pedal_r > 0)) and ((not skid_r) and (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     82.572,     81.94,     65.782,     16.158,     20,     20,     3.289,     0.807,     p1 = (((skid_r or (pedal_r < 5)) xor ((pedal_r <= 0) or skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     161.585,     160.773,     141.457,     19.316,     18,     18,     7.858,     1.073,     p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-5,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.694,     68.213,     55.858,     12.355,     20,     20,     2.792,     0.617,     p1 = ((((pedal_r < 1) or skid_r) xor (skid_r or (pedal_r <= 4))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     106.524,     106.142,     95.493,     10.649,     18,     18,     5.305,     0.591,     p1 = ((((not skid_r) => (pedal_r <= 4)) xor ((pedal_r >= 1) => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-3,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     13.8,     13.772,     6.833,     6.939,     11,     11,     0.621,     0.63,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     69.33,     68.829,     57.251,     11.578,     19,     19,     3.013,     0.609,     p1 = (((skid_r => (not skid_r)) and ((pedal_r >= 1) xor (pedal_r >= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.095,     12.065,     6.234,     5.831,     9,     9,     0.692,     0.647,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     12.483,     12.453,     6.33,     6.123,     9,     9,     0.703,     0.68,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-2-1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     14.698,     14.673,     7.243,     7.43,     11,     11,     0.658,     0.675,     p1 = ((((pedal_r > 4) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     76.712,     76.238,     62.964,     13.274,     19,     19,     3.313,     0.698,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p3,     Prop3-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     124.724,     123.658,     104.249,     19.409,     19,     19,     5.486,     1.021,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.954,     5.942,     2.914,     3.028,     5,     5,     0.582,     0.605,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.978,     5.971,     2.749,     3.222,     4,     4,     0.687,     0.805,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     11.366,     11.348,     5.221,     6.127,     10,     10,     0.522,     0.612,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.226,     4.219,     1.909,     2.31,     4,     4,     0.477,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.733,     4.73,     2.219,     2.511,     4,     4,     0.554,     0.627,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     10.971,     10.948,     5.22,     5.728,     9,     9,     0.58,     0.636,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.524,     4.516,     2.208,     2.308,     4,     4,     0.552,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     95.784,     95.429,     83.672,     11.757,     20,     20,     4.183,     0.587,     p1 = ((((pedal_r <= 4) and (not skid_r)) and ((pedal_r > 0) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.209,     67.711,     53.655,     14.056,     21,     21,     2.555,     0.669,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     86.923,     86.534,     73.371,     13.163,     19,     19,     3.861,     0.692,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     15.814,     15.778,     7.735,     8.043,     9,     9,     0.859,     0.893,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.245,     5.237,     2.311,     2.926,     3,     3,     0.77,     0.975,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     96.903,     96.059,     72.136,     23.923,     21,     21,     3.435,     1.139,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
