gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     678.508,     677.709,     6.756,     670.953,     6,     7,     1.126,     95.85,     p1 = (((In_Therapy => In_Therapy) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     663.928,     663.586,     8.532,     655.054,     6,     7,     1.422,     93.579,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     649.261,     649.045,     5.342,     643.703,     6,     7,     0.89,     91.957,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.377,     632.187,     5.541,     626.646,     6,     7,     0.923,     89.52,     p1 = ((((not Air_In_Line) => In_Therapy) and ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     678.762,     678.449,     6.543,     671.906,     5,     6,     1.308,     111.984,     p1 = (((not In_Therapy) => (not In_Therapy)) xor false);,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     628.183,     627.897,     5.734,     622.163,     6,     7,     0.955,     88.88,     p1 = ((((not Air_In_Line) and Air_In_Line) and (In_Therapy => In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     626.587,     626.347,     4.836,     621.511,     6,     7,     0.806,     88.787,     p1 = ((((not Air_In_Line) => In_Therapy) and ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     609.51,     609.395,     2.312,     607.083,     3,     4,     0.77,     151.77,     p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     609.975,     609.865,     2.319,     607.546,     3,     4,     0.773,     151.886,     p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     222.724,     213.89,     69.45,     144.44,     35,     36,     1.984,     4.012,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     155.352,     149.72,     46.624,     103.096,     35,     36,     1.332,     2.863,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     131.869,     126.883,     42.873,     84.01,     35,     36,     1.224,     2.333,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     157.559,     151.697,     46.941,     104.756,     35,     36,     1.341,     2.909,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.788,     617.615,     3.422,     614.193,     4,     5,     0.855,     122.838,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     624.286,     624.029,     5.736,     618.293,     5,     6,     1.147,     103.048,     p1 = ((System_On => System_On) or (Occlusion xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     619.959,     619.81,     2.922,     616.888,     3,     4,     0.974,     154.222,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.488,     614.384,     1.91,     612.474,     3,     4,     0.636,     153.118,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     625.778,     625.503,     6.231,     619.272,     5,     6,     1.246,     103.212,     p1 = ((System_On => System_On) or (Occlusion xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.24,     614.13,     2.219,     611.911,     3,     4,     0.739,     152.977,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     740.638,     740.406,     4.124,     736.282,     4,     5,     1.031,     147.256,     p1 = (Occlusion xor (not Occlusion));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1048.372,     1048.136,     3.445,     1044.691,     4,     5,     0.861,     208.938,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.807,     617.622,     3.216,     614.406,     3,     4,     1.072,     153.601,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     609.716,     609.593,     2.312,     607.281,     3,     4,     0.77,     151.82,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.615,     610.509,     2.519,     607.99,     3,     4,     0.839,     151.997,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     611.715,     611.553,     2.814,     608.739,     3,     4,     0.938,     152.184,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     615.111,     614.984,     2.518,     612.466,     3,     4,     0.839,     153.116,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     608.673,     608.568,     2.215,     606.353,     3,     4,     0.738,     151.588,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     606.344,     606.274,     1.507,     604.767,     3,     4,     0.502,     151.191,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     904.791,     904.68,     2.413,     902.267,     4,     5,     0.603,     180.453,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     687.183,     686.673,     7.81,     678.863,     7,     8,     1.115,     84.857,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     636.404,     636.229,     3.836,     632.393,     5,     6,     0.767,     105.398,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     747.5,     746.117,     29.962,     716.155,     12,     13,     2.496,     55.088,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     641.317,     641.153,     5.245,     635.908,     6,     7,     0.874,     90.844,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     633.183,     633.048,     3.826,     629.222,     4,     5,     0.956,     125.844,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     686.788,     686.531,     7.472,     679.059,     6,     7,     1.245,     97.008,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-4,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     690.219,     689.943,     7.657,     682.286,     6,     7,     1.276,     97.469,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     1181.531,     1179.719,     31.208,     1148.511,     12,     13,     2.6,     88.347,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     607.193,     606.973,     1.532,     605.441,     3,     4,     0.51,     151.36,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     87.093,     81.794,     30.58,     51.214,     35,     36,     0.873,     1.422,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     622.971,     622.224,     6.479,     615.745,     9,     10,     0.719,     61.574,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.377,     99.35,     37.447,     61.903,     39,     40,     0.96,     1.547,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     648.409,     648.135,     2.521,     645.614,     4,     5,     0.63,     129.122,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     83.763,     79.226,     28.207,     51.019,     34,     35,     0.829,     1.457,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     630.274,     629.551,     6.49,     623.061,     10,     11,     0.649,     56.641,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     83.79,     79.578,     28.025,     51.553,     34,     35,     0.824,     1.472,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.386,     99.464,     37.097,     62.367,     39,     40,     0.951,     1.559,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     630.588,     629.849,     6.385,     623.464,     10,     11,     0.638,     56.678,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     94.49,     89.85,     30.243,     59.607,     35,     36,     0.864,     1.655,     p1 = ((((Low_Reservoir > 0) => (Reservoir_Volume >= 21)) and ((Low_Reservoir < 0) and (Low_Reservoir >= 0))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     104.173,     99.63,     28.415,     71.215,     34,     35,     0.835,     2.034,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     622.204,     621.516,     6.383,     615.133,     9,     10,     0.709,     61.513,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     347.667,     342.815,     30.137,     312.678,     35,     36,     0.861,     8.685,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     103.97,     99.529,     27.855,     71.674,     34,     35,     0.819,     2.047,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.456,     99.451,     37.723,     61.728,     39,     40,     0.967,     1.543,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
