infusion,     p10,     Faulty_Prop10-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     42.966,     42.331,     12.976,     29.355,     12,     12,     1.081,     2.446,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.607,     29.418,     9.681,     19.737,     12,     12,     0.806,     1.644,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.188,     27.987,     9.878,     18.109,     12,     12,     0.823,     1.509,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.789,     15.656,     5.136,     10.52,     7,     7,     0.733,     1.502,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode < 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     31.454,     31.233,     10.392,     20.841,     12,     12,     0.866,     1.736,     p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.535,     23.335,     7.968,     15.367,     11,     11,     0.724,     1.397,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.52,     18.353,     5.945,     12.408,     11,     11,     0.54,     1.128,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.816,     18.646,     6.042,     12.604,     11,     11,     0.549,     1.145,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.031,     18.859,     6.14,     12.719,     11,     11,     0.558,     1.156,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.839,     18.664,     6.245,     12.419,     11,     11,     0.567,     1.129,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     21.805,     21.603,     7.162,     14.441,     12,     12,     0.596,     1.203,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     23.016,     22.824,     7.666,     15.158,     12,     12,     0.638,     1.263,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.418,     18.256,     5.939,     12.317,     11,     11,     0.539,     1.119,     p1 = (((Current_System_Mode = 3) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.841,     18.669,     6.051,     12.618,     11,     11,     0.55,     1.147,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.243,     19.091,     6.252,     12.839,     11,     11,     0.568,     1.167,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.683,     19.493,     6.361,     13.132,     11,     11,     0.578,     1.193,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.739,     19.596,     6.443,     13.153,     11,     11,     0.585,     1.195,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.908,     14.759,     4.645,     10.114,     9,     9,     0.516,     1.123,     p1 = ((System_On => (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.355,     20.198,     6.757,     13.441,     12,     12,     0.563,     1.12,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     196.753,     194.168,     151.859,     42.309,     39,     39,     3.893,     1.084,     p1 = (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.875,     20.701,     6.964,     13.737,     12,     12,     0.58,     1.144,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.938,     14.811,     4.832,     9.979,     9,     9,     0.536,     1.108,     p1 = ((System_On => (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     20.856,     20.697,     7.06,     13.637,     12,     12,     0.588,     1.136,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.658,     14.531,     4.631,     9.9,     9,     9,     0.514,     1.1,     p1 = (((Current_System_Mode <= 1) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     93.669,     92.427,     64.649,     27.778,     25,     25,     2.585,     1.111,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     21.453,     21.295,     6.957,     14.338,     12,     12,     0.579,     1.194,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     96.246,     95.141,     67.647,     27.494,     25,     25,     2.705,     1.099,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     21.169,     21.016,     7.065,     13.951,     12,     12,     0.588,     1.162,     p1 = (((Current_System_Mode >= 2) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-ROR-4-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.474,     15.187,     4.794,     10.393,     6,     6,     0.799,     1.732,     p1 = ((System_On and (((Current_System_Mode > 4) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     25.126,     24.867,     11.181,     13.686,     8,     8,     1.397,     1.71,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     19.96,     19.742,     6.26,     13.482,     8,     8,     0.782,     1.685,     p1 = ((System_On and (((Current_System_Mode >= 2) => (Current_System_Mode >= 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     51.293,     50.63,     26.256,     24.374,     13,     13,     2.019,     1.874,     p1 = ((((Current_System_Mode < 2) xor (Current_System_Mode <= 4)) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     17.641,     17.464,     5.344,     12.12,     8,     8,     0.668,     1.515,     p1 = ((System_On and (((Current_System_Mode >= 2) => (Current_System_Mode >= 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     47.764,     47.232,     24.958,     22.274,     14,     14,     1.782,     1.591,     p1 = (((not (Current_System_Mode >= 5)) => ((Current_System_Mode >= 2) => (not System_On))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-13,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     50.841,     50.419,     27.661,     22.758,     10,     10,     2.766,     2.275,     p1 = ((System_On and ((Current_System_Mode > 1) => (not (Current_System_Mode < 5)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     27.066,     26.842,     10.161,     16.681,     9,     9,     1.129,     1.853,     p1 = ((System_On and (((Current_System_Mode >= 2) xor (Current_System_Mode < 5)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     77.312,     76.578,     42.36,     34.218,     13,     13,     3.258,     2.632,     p1 = ((((Current_System_Mode < 2) xor (Current_System_Mode <= 4)) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     94.052,     93.207,     56.02,     37.187,     14,     14,     4.001,     2.656,     p1 = ((((Current_System_Mode > 1) xor (not System_On)) => (System_On xor (Current_System_Mode <= 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p3,     Faulty_Prop3-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     34.999,     34.785,     8.154,     26.631,     11,     11,     0.741,     2.421,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     27.716,     27.565,     5.929,     21.636,     7,     7,     0.847,     3.09,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     290.13,     285.669,     211.44,     74.229,     44,     44,     4.805,     1.687,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= 1)));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     28.589,     28.431,     5.628,     22.803,     7,     7,     0.804,     3.257,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     59.273,     59.138,     5.736,     53.402,     9,     9,     0.637,     5.933,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     18.908,     18.753,     6.341,     12.412,     10,     10,     0.634,     1.241,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.793,     6.74,     2.211,     4.529,     4,     4,     0.552,     1.132,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     25.341,     25.106,     8.662,     16.444,     12,     12,     0.721,     1.37,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.895,     11.797,     3.817,     7.98,     6,     6,     0.636,     1.33,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.805,     17.659,     5.936,     11.723,     8,     8,     0.742,     1.465,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     12.387,     12.288,     4.217,     8.071,     6,     6,     0.702,     1.345,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.837,     7.763,     2.309,     5.454,     4,     4,     0.577,     1.363,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.857,     30.596,     10.068,     20.528,     10,     10,     1.006,     2.052,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     39.478,     38.819,     13.272,     25.547,     16,     16,     0.829,     1.596,     p1 = (((not System_On) or (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     38.824,     38.35,     13.626,     24.724,     16,     16,     0.851,     1.545,     p1 = (((Configured < 1) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     667.454,     659.167,     576.823,     82.344,     57,     58,     10.119,     1.419,     p1 = (((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate < 0)) => ((Configured >= 1) and System_On));,     
infusion,     p5,     Faulty_Prop5-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     34.937,     34.624,     11.897,     22.727,     16,     16,     0.743,     1.42,     p1 = (((Configured < 1) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     657.122,     648.928,     570.19,     78.738,     57,     58,     10.003,     1.357,     p1 = (((Commanded_Flow_Rate >= 1) xor (Commanded_Flow_Rate < 0)) => ((Configured >= 1) and System_On));,     
infusion,     p6,     Faulty_Prop6-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     63.68,     62.799,     23.016,     39.783,     13,     13,     1.77,     3.06,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.973,     44.594,     16.129,     28.465,     11,     11,     1.466,     2.587,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.105,     16.931,     5.546,     11.385,     6,     6,     0.924,     1.897,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     11.497,     11.374,     3.922,     7.452,     6,     6,     0.653,     1.242,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-11,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.216,     17.03,     5.938,     11.092,     8,     8,     0.742,     1.386,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-8,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     15.887,     15.716,     6.136,     9.58,     7,     7,     0.876,     1.368,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((not (Current_System_Mode < 1)) and ((Current_System_Mode <= 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-9,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     17.7,     17.433,     8.247,     9.186,     6,     6,     1.374,     1.531,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 2) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 2) xor (Current_System_Mode = 8)) and (false xor (Current_System_Mode >= 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-4-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     22.344,     22.091,     7.779,     14.312,     8,     8,     0.972,     1.789,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-8,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     51.101,     50.221,     22.858,     27.363,     10,     10,     2.285,     2.736,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));,     
infusion,     p6,     Faulty_Prop6-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     44.899,     44.537,     16.43,     28.107,     12,     12,     1.369,     2.342,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.859,     19.714,     6.279,     13.435,     4,     4,     1.569,     3.358,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.363,     25.227,     7.161,     18.066,     4,     4,     1.79,     4.516,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-24,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     64.153,     63.078,     33.941,     29.137,     10,     10,     3.394,     2.913,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 8) and (Current_System_Mode >= 1)) and ((Current_System_Mode = 8) and (Current_System_Mode >= 0))) or ((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 1) and (Current_System_Mode = 1)))));,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     48.356,     47.769,     16.521,     31.248,     14,     14,     1.18,     2.232,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     46.741,     46.259,     15.749,     30.51,     14,     14,     1.124,     2.179,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     41.962,     41.524,     14.432,     27.092,     13,     13,     1.11,     2.084,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     47.092,     46.643,     16.007,     30.636,     14,     14,     1.143,     2.188,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     56.031,     55.506,     19.591,     35.915,     17,     17,     1.152,     2.112,     p1 = ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2));,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     45.175,     44.807,     14.95,     29.857,     14,     14,     1.067,     2.132,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.36,     41.97,     15.248,     26.722,     14,     14,     1.089,     1.908,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p8,     Faulty_Prop8-ROR-3-7,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     22.229,     22.057,     7.458,     14.599,     11,     11,     0.678,     1.327,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode = 8) xor (Current_System_Mode < 3)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     23.282,     23.079,     8.85,     14.229,     9,     9,     0.983,     1.581,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 3) => (Current_System_Mode = 8)));,     
