tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3797.887,     3780.119,     3706.823,     73.296,     82,     83,     45.205,     0.883,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     403,     3200.342,     3141.801,     2796.796,     345.005,     462,     462,     6.053,     0.746,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2797.455,     2787.368,     2735.183,     52.185,     72,     72,     37.988,     0.724,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-0-2,     true,    2,    MUTANT_TIME_OUT,     13,     3664.987,     3654.361,     3599.326,     55.035,     71,     72,     50.694,     0.764,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s = 400) xor (alim_res_s >= 408)));,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2808.157,     2797.524,     2745.708,     51.816,     72,     72,     38.134,     0.719,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3668.193,     3653.955,     3593.416,     60.539,     84,     85,     42.778,     0.712,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1806.72,     1800.995,     1762.373,     38.622,     53,     53,     33.252,     0.728,     p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-LOR-0--1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     3184.984,     3175.986,     3134.215,     41.771,     80,     80,     39.177,     0.522,     p1 = (((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     2513.894,     2508.098,     2471.549,     36.549,     62,     62,     39.863,     0.589,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p2,     Prop2-LOR-0-1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     115,     2219.049,     2204.367,     2118.878,     85.489,     172,     172,     12.319,     0.497,     p1 = (((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 740)));,     
tcas,     p2,     Prop2-LOR-0-0,     true,    2,    MINIMAL_EXISTS_UKNOWN,     11,     2469.892,     2462.816,     2424.982,     37.834,     75,     75,     32.333,     0.504,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s > 399)) and ((alim_res_s = 740) xor (alim_res_s < 641)));,     
tcas,     p2,     Prop2-ROR-0-12,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1916.352,     1908.817,     1853.436,     55.381,     107,     107,     17.321,     0.517,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     100,     144.135,     142.048,     83.916,     58.132,     123,     123,     0.682,     0.472,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1974.38,     1967.024,     1911.949,     55.075,     107,     107,     17.868,     0.514,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1902.808,     1896.082,     1861.233,     34.849,     58,     58,     32.09,     0.6,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2244.949,     2238.688,     2199.316,     39.372,     58,     58,     37.919,     0.678,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2517.278,     2510.144,     2461.984,     48.16,     58,     58,     42.448,     0.83,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-0-5,     true,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1719.509,     1714.549,     1675.067,     39.482,     51,     51,     32.844,     0.774,     p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-8,     true,    2,    MUTANT_TIME_OUT,     6,     3713.324,     3701.861,     3643.218,     58.643,     74,     75,     49.232,     0.781,     p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740)));,     
