tcas,     p1,     Prop1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.352,     5.338,     2.52,     2.818,     4,     4,     0.63,     0.704,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.432,     5.422,     2.511,     2.911,     4,     4,     0.627,     0.727,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p2,     Prop2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.722,     2.715,     1.307,     1.408,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     19.969,     19.835,     10.471,     9.364,     19,     19,     0.551,     0.492,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.724,     2.713,     1.306,     1.407,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.899,     22.748,     11.885,     10.863,     19,     19,     0.625,     0.571,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     43.058,     42.603,     24.196,     18.407,     33,     33,     0.733,     0.557,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     34.241,     33.935,     18.246,     15.689,     28,     28,     0.651,     0.56,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     303,     366.073,     361.598,     206.653,     154.945,     319,     319,     0.647,     0.485,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.273,     5.259,     2.221,     3.038,     5,     5,     0.444,     0.607,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     20.738,     20.567,     10.479,     10.088,     18,     18,     0.582,     0.56,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.346,     6.33,     2.813,     3.517,     5,     5,     0.562,     0.703,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
