wbs,     p1,     Prop1-ROR-0-14,     true,    3,    MUTANT_TIME_OUT,     4,     3650.139,     3629.381,     3590.896,     38.485,     51,     52,     70.409,     0.74,     p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));,     
wbs,     p1,     Prop1-LOR-0-1,     true,    3,    MUTANT_TIME_OUT,     4,     3780.665,     3762.306,     3725.42,     36.886,     48,     49,     77.612,     0.752,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));,     
wbs,     p1,     Prop1-LOR-0-1,     true,    3,    MUTANT_TIME_OUT,     4,     3958.337,     3938.331,     3897.057,     41.274,     49,     50,     79.531,     0.825,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));,     
wbs,     p1,     Prop1-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3726.238,     3706.206,     3650.679,     55.527,     50,     51,     73.013,     1.088,     p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));,     
wbs,     p1,     Prop1-ROR-0--1,     true,    3,    MUTANT_TIME_OUT,     5,     3632.439,     3612.626,     3575.418,     37.208,     55,     56,     65.007,     0.664,     p1 = ((((NormalPressure_r > 5) xor (AltPressure_r <= NormalPressure_r)) => ((AltPressure_r < 0) xor (AltPressure_r >= 1))) xor (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((AltPressure_r < 5) => (AltPressure_r <= NormalPressure_r))));,     
wbs,     p1,     Prop1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     7,     3730.064,     3709.061,     3669.668,     39.393,     56,     57,     65.529,     0.691,     p1 = ((((NormalPressure_r <= -1) or (NormalPressure_r < -1)) xor ((AltPressure_r = 0) and (NormalPressure_r < 6))) and (((NormalPressure_r = 32) xor (AltPressure_r = 0)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));,     
wbs,     p1,     Prop1-LOR-0-0,     true,    3,    MUTANT_TIME_OUT,     4,     3740.144,     3724.103,     3691.684,     32.419,     48,     49,     76.91,     0.661,     p1 = ((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) => (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r >= 6) xor (AltPressure_r <= 36))));,     
wbs,     p3,     Prop3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     193.697,     191.86,     170.386,     21.474,     35,     35,     4.868,     0.613,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     77.563,     77.066,     64.769,     12.297,     18,     18,     3.598,     0.683,     p1 = (((NormalPressure_r <= 0) or (not skid_r)) and ((NormalPressure_r <= 5) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     369.742,     365.638,     326.825,     38.813,     44,     44,     7.427,     0.882,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     189.766,     188.527,     170.808,     17.719,     31,     31,     5.509,     0.571,     p1 = (((not skid_r) and (pedal_r <= 4)) or ((NormalPressure_r = 1) xor (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     135.992,     134.459,     114.051,     20.408,     33,     33,     3.456,     0.618,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     217.348,     214.763,     191.044,     23.719,     44,     44,     4.341,     0.539,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     79.92,     79.343,     65.668,     13.675,     25,     25,     2.626,     0.547,     p1 = (((NormalPressure_r >= 0) xor (NormalPressure_r >= 6)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     125.487,     124.292,     104.296,     19.996,     33,     33,     3.16,     0.605,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     212.435,     211.337,     193.855,     17.482,     30,     30,     6.461,     0.582,     p1 = (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     160.686,     159.412,     140.839,     18.573,     35,     35,     4.023,     0.53,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     201.794,     200.58,     181.07,     19.51,     31,     31,     5.84,     0.629,     p1 = (((not skid_r) and (pedal_r <= 4)) or ((NormalPressure_r = 1) xor (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     151.584,     150.273,     129.874,     20.399,     33,     33,     3.935,     0.618,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-0-12,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     190.445,     188.2,     158.364,     29.836,     36,     36,     4.399,     0.828,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r < 4)));,     
wbs,     p3,     Prop3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     503.802,     502.092,     474.067,     28.025,     30,     30,     15.802,     0.934,     p1 = (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     252.914,     250.776,     222.631,     28.145,     35,     35,     6.36,     0.804,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     350.088,     346.422,     309.678,     36.744,     44,     44,     7.038,     0.835,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
