bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

gpca,      p1,      0,      2,      0,      0,      0
gpca,      p2,      0,      0,      0,      0,      1
gpca,      p3,      1,      0,      0,      2,      0
gpca,      p4,      0,      0,      0,      0,      1
gpca,      p5,      1,      0,      0,      0,      0
gpca,      p6,      1,      1,      0,      0,      0
gpca,      p7,      0,      1,      0,      0,      1
gpca,      p8,      3,      0,      0,      0,      0
gpca,      p9,      0,      0,      0,      1,      0
infusion,      p1,      0,      3,      0,      0,      0
infusion,      p2,      0,      0,      0,      0,      0
infusion,      p3,      0,      1,      0,      0,      0
infusion,      p5,      0,      1,      0,      0,      0
infusion,      p6,      0,      1,      0,      3,      0
infusion,      p7,      0,      0,      0,      0,      1
infusion,      p8,      0,      0,      0,      0,      1
infusion,      p9,      0,      0,      0,      0,      2
infusion,      p10,      0,      0,      0,      1,      1
infusion,      p11,      0,      1,      0,      0,      1
infusion,      p12,      0,      0,      0,      1,      1
infusion,      p13,      0,      1,      0,      0,      0
tcas,      p1,      0,      0,      0,      0,      2
tcas,      p2,      0,      0,      0,      0,      1
tcas,      p4,      0,      0,      0,      0,      1
wbs,      p1,      1,      2,      0,      0,      2
wbs,      p3,      0,      2,      0,      0,      0
