node T_node(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_12_0(System_On, out_Highest_Level_Alarm, Volume_Infused, VTBI_High, Reservoir_Empty, In_Therapy, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22);

tel;

node repairNode_12_0(
  System_On : bool;
  out_Highest_Level_Alarm : int;
  Volume_Infused : int;
  VTBI_High : int;
  Reservoir_Empty : bool;
  In_Therapy : bool;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  R : bool
);
var
  R_l_l_l : bool;
  R_l_l_r : bool;
  R_l_l : bool;
  R_l_r_l : bool;
  R_l_r_r : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l_l : bool;
  R_r_l_r : bool;
  R_r_l : bool;
  R_r_r_l : bool;
  R_r_r_r : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l_l = (if (inner_hole_0_0 = 36) then System_On else (if (inner_hole_0_0 = 35) then Reservoir_Empty else (if (inner_hole_0_0 = 34) then In_Therapy else (if (inner_hole_0_0 = 33) then (not System_On) else (if (inner_hole_0_0 = 32) then (not Reservoir_Empty) else (if (inner_hole_0_0 = 31) then (not In_Therapy) else (if (inner_hole_0_0 = 30) then ((out_Highest_Level_Alarm = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 29) then ((out_Highest_Level_Alarm < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 28) then ((out_Highest_Level_Alarm <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 27) then ((out_Highest_Level_Alarm > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 26) then ((out_Highest_Level_Alarm >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_0_0 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_0_0 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_0_0 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_0_0 = 21) then ((Volume_Infused = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 20) then ((Volume_Infused < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 19) then ((Volume_Infused <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 18) then ((Volume_Infused > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 17) then ((Volume_Infused >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_0_0 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_0_0 = 12) then ((VTBI_High = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 11) then ((VTBI_High < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 10) then ((VTBI_High <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 9) then ((VTBI_High > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 8) then ((VTBI_High >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_0_0 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_0_0 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_0_0 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_0_0 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_l_l_r = (if (inner_hole_2_2 = 36) then System_On else (if (inner_hole_2_2 = 35) then Reservoir_Empty else (if (inner_hole_2_2 = 34) then In_Therapy else (if (inner_hole_2_2 = 33) then (not System_On) else (if (inner_hole_2_2 = 32) then (not Reservoir_Empty) else (if (inner_hole_2_2 = 31) then (not In_Therapy) else (if (inner_hole_2_2 = 30) then ((out_Highest_Level_Alarm = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 29) then ((out_Highest_Level_Alarm < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 28) then ((out_Highest_Level_Alarm <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 27) then ((out_Highest_Level_Alarm > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 26) then ((out_Highest_Level_Alarm >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_2_2 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_2_2 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_2_2 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_2_2 = 21) then ((Volume_Infused = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 20) then ((Volume_Infused < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 19) then ((Volume_Infused <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 18) then ((Volume_Infused > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 17) then ((Volume_Infused >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_2_2 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_2_2 = 12) then ((VTBI_High = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 11) then ((VTBI_High < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 10) then ((VTBI_High <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 9) then ((VTBI_High > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 8) then ((VTBI_High >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_2_2 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_2_2 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_2_2 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_2_2 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_l_l = (if (inner_hole_4_4 = 1) then (R_l_l_l and R_l_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l_l or R_l_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l_l => R_l_l_r) else (R_l_l_l xor R_l_l_r))));

  R_l_r_l = (if (inner_hole_5_5 = 36) then System_On else (if (inner_hole_5_5 = 35) then Reservoir_Empty else (if (inner_hole_5_5 = 34) then In_Therapy else (if (inner_hole_5_5 = 33) then (not System_On) else (if (inner_hole_5_5 = 32) then (not Reservoir_Empty) else (if (inner_hole_5_5 = 31) then (not In_Therapy) else (if (inner_hole_5_5 = 30) then ((out_Highest_Level_Alarm = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 29) then ((out_Highest_Level_Alarm < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 28) then ((out_Highest_Level_Alarm <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 27) then ((out_Highest_Level_Alarm > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 26) then ((out_Highest_Level_Alarm >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_5_5 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_5_5 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_5_5 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_5_5 = 21) then ((Volume_Infused = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 20) then ((Volume_Infused < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 19) then ((Volume_Infused <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 18) then ((Volume_Infused > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 17) then ((Volume_Infused >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_5_5 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_5_5 = 12) then ((VTBI_High = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 11) then ((VTBI_High < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 10) then ((VTBI_High <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 9) then ((VTBI_High > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 8) then ((VTBI_High >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_5_5 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_5_5 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_5_5 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_5_5 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_l_r_r = (if (inner_hole_7_7 = 36) then System_On else (if (inner_hole_7_7 = 35) then Reservoir_Empty else (if (inner_hole_7_7 = 34) then In_Therapy else (if (inner_hole_7_7 = 33) then (not System_On) else (if (inner_hole_7_7 = 32) then (not Reservoir_Empty) else (if (inner_hole_7_7 = 31) then (not In_Therapy) else (if (inner_hole_7_7 = 30) then ((out_Highest_Level_Alarm = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 29) then ((out_Highest_Level_Alarm < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 28) then ((out_Highest_Level_Alarm <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 27) then ((out_Highest_Level_Alarm > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 26) then ((out_Highest_Level_Alarm >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_7_7 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_7_7 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_7_7 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_7_7 = 21) then ((Volume_Infused = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 20) then ((Volume_Infused < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 19) then ((Volume_Infused <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 18) then ((Volume_Infused > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 17) then ((Volume_Infused >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_7_7 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_7_7 = 12) then ((VTBI_High = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 11) then ((VTBI_High < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 10) then ((VTBI_High <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 9) then ((VTBI_High > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 8) then ((VTBI_High >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_7_7 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_7_7 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_7_7 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_7_7 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_l_r = (if (inner_hole_9_9 = 1) then (R_l_r_l and R_l_r_r) else (if (inner_hole_9_9 = 2) then (R_l_r_l or R_l_r_r) else (if (inner_hole_9_9 = 3) then (R_l_r_l => R_l_r_r) else (R_l_r_l xor R_l_r_r))));

  R_l = (if (inner_hole_10_10 = 1) then (R_l_l and R_l_r) else (if (inner_hole_10_10 = 2) then (R_l_l or R_l_r) else (if (inner_hole_10_10 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l_l = (if (inner_hole_11_11 = 36) then System_On else (if (inner_hole_11_11 = 35) then Reservoir_Empty else (if (inner_hole_11_11 = 34) then In_Therapy else (if (inner_hole_11_11 = 33) then (not System_On) else (if (inner_hole_11_11 = 32) then (not Reservoir_Empty) else (if (inner_hole_11_11 = 31) then (not In_Therapy) else (if (inner_hole_11_11 = 30) then ((out_Highest_Level_Alarm = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 29) then ((out_Highest_Level_Alarm < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 28) then ((out_Highest_Level_Alarm <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 27) then ((out_Highest_Level_Alarm > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 26) then ((out_Highest_Level_Alarm >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_11_11 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_11_11 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_11_11 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_11_11 = 21) then ((Volume_Infused = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 20) then ((Volume_Infused < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 19) then ((Volume_Infused <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 18) then ((Volume_Infused > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 17) then ((Volume_Infused >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_11_11 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_11_11 = 12) then ((VTBI_High = const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 11) then ((VTBI_High < const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 10) then ((VTBI_High <= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 9) then ((VTBI_High > const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 8) then ((VTBI_High >= const_hole_12_12) and ((const_hole_12_12 >= 0) and (const_hole_12_12 <= 255))) else (if (inner_hole_11_11 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_11_11 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_11_11 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_11_11 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_11_11 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_r_l_r = (if (inner_hole_13_13 = 36) then System_On else (if (inner_hole_13_13 = 35) then Reservoir_Empty else (if (inner_hole_13_13 = 34) then In_Therapy else (if (inner_hole_13_13 = 33) then (not System_On) else (if (inner_hole_13_13 = 32) then (not Reservoir_Empty) else (if (inner_hole_13_13 = 31) then (not In_Therapy) else (if (inner_hole_13_13 = 30) then ((out_Highest_Level_Alarm = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 29) then ((out_Highest_Level_Alarm < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 28) then ((out_Highest_Level_Alarm <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 27) then ((out_Highest_Level_Alarm > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 26) then ((out_Highest_Level_Alarm >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_13_13 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_13_13 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_13_13 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_13_13 = 21) then ((Volume_Infused = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 20) then ((Volume_Infused < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 19) then ((Volume_Infused <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 18) then ((Volume_Infused > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 17) then ((Volume_Infused >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_13_13 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_13_13 = 12) then ((VTBI_High = const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 11) then ((VTBI_High < const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 10) then ((VTBI_High <= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 9) then ((VTBI_High > const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 8) then ((VTBI_High >= const_hole_14_14) and ((const_hole_14_14 >= 0) and (const_hole_14_14 <= 255))) else (if (inner_hole_13_13 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_13_13 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_13_13 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_13_13 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_13_13 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_r_l = (if (inner_hole_15_15 = 1) then (R_r_l_l and R_r_l_r) else (if (inner_hole_15_15 = 2) then (R_r_l_l or R_r_l_r) else (if (inner_hole_15_15 = 3) then (R_r_l_l => R_r_l_r) else (R_r_l_l xor R_r_l_r))));

  R_r_r_l = (if (inner_hole_16_16 = 36) then System_On else (if (inner_hole_16_16 = 35) then Reservoir_Empty else (if (inner_hole_16_16 = 34) then In_Therapy else (if (inner_hole_16_16 = 33) then (not System_On) else (if (inner_hole_16_16 = 32) then (not Reservoir_Empty) else (if (inner_hole_16_16 = 31) then (not In_Therapy) else (if (inner_hole_16_16 = 30) then ((out_Highest_Level_Alarm = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 29) then ((out_Highest_Level_Alarm < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 28) then ((out_Highest_Level_Alarm <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 27) then ((out_Highest_Level_Alarm > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 26) then ((out_Highest_Level_Alarm >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_16_16 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_16_16 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_16_16 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_16_16 = 21) then ((Volume_Infused = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 20) then ((Volume_Infused < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 19) then ((Volume_Infused <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 18) then ((Volume_Infused > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 17) then ((Volume_Infused >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_16_16 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_16_16 = 12) then ((VTBI_High = const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 11) then ((VTBI_High < const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 10) then ((VTBI_High <= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 9) then ((VTBI_High > const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 8) then ((VTBI_High >= const_hole_17_17) and ((const_hole_17_17 >= 0) and (const_hole_17_17 <= 255))) else (if (inner_hole_16_16 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_16_16 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_16_16 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_16_16 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_16_16 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_r_r_r = (if (inner_hole_18_18 = 36) then System_On else (if (inner_hole_18_18 = 35) then Reservoir_Empty else (if (inner_hole_18_18 = 34) then In_Therapy else (if (inner_hole_18_18 = 33) then (not System_On) else (if (inner_hole_18_18 = 32) then (not Reservoir_Empty) else (if (inner_hole_18_18 = 31) then (not In_Therapy) else (if (inner_hole_18_18 = 30) then ((out_Highest_Level_Alarm = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 29) then ((out_Highest_Level_Alarm < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 28) then ((out_Highest_Level_Alarm <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 27) then ((out_Highest_Level_Alarm > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 26) then ((out_Highest_Level_Alarm >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 25) then (out_Highest_Level_Alarm <= Volume_Infused) else (if (inner_hole_18_18 = 24) then (out_Highest_Level_Alarm < Volume_Infused) else (if (inner_hole_18_18 = 23) then (out_Highest_Level_Alarm <= VTBI_High) else (if (inner_hole_18_18 = 22) then (out_Highest_Level_Alarm < VTBI_High) else (if (inner_hole_18_18 = 21) then ((Volume_Infused = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 20) then ((Volume_Infused < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 19) then ((Volume_Infused <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 18) then ((Volume_Infused > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 17) then ((Volume_Infused >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 16) then (Volume_Infused <= out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 15) then (Volume_Infused < out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 14) then (Volume_Infused <= VTBI_High) else (if (inner_hole_18_18 = 13) then (Volume_Infused < VTBI_High) else (if (inner_hole_18_18 = 12) then ((VTBI_High = const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 11) then ((VTBI_High < const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 10) then ((VTBI_High <= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 9) then ((VTBI_High > const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 8) then ((VTBI_High >= const_hole_19_19) and ((const_hole_19_19 >= 0) and (const_hole_19_19 <= 255))) else (if (inner_hole_18_18 = 7) then (VTBI_High <= out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 6) then (VTBI_High < out_Highest_Level_Alarm) else (if (inner_hole_18_18 = 5) then (VTBI_High <= Volume_Infused) else (if (inner_hole_18_18 = 4) then (VTBI_High < Volume_Infused) else (if (inner_hole_18_18 = 3) then (out_Highest_Level_Alarm = Volume_Infused) else (if (inner_hole_18_18 = 2) then (out_Highest_Level_Alarm = VTBI_High) else (Volume_Infused = VTBI_High))))))))))))))))))))))))))))))))))));

  R_r_r = (if (inner_hole_20_20 = 1) then (R_r_r_l and R_r_r_r) else (if (inner_hole_20_20 = 2) then (R_r_r_l or R_r_r_r) else (if (inner_hole_20_20 = 3) then (R_r_r_l => R_r_r_r) else (R_r_r_l xor R_r_r_r))));

  R_r = (if (inner_hole_21_21 = 1) then (R_r_l and R_r_r) else (if (inner_hole_21_21 = 2) then (R_r_l or R_r_r) else (if (inner_hole_21_21 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_22_22 = 1) then (R_l and R_r) else (if (inner_hole_22_22 = 2) then (R_l or R_r) else (if (inner_hole_22_22 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(Commanded_Flow_Rate, Current_System_Mode, System_On, System_Monitor_Failed, Logging_Failed, Infusion_Initiate, Disable_Audio, Notification_Cancel, VTBI_High, Flow_Rate_High, Flow_Rate_Low, Flow_Rate, Flow_Rate_Not_Stable, Air_In_Line, Occlusion, Door_Open, Temp, Air_Pressure, Humidity, Battery_Depleted, Battery_Low, Battery_Unable_To_Charge, Supply_Voltage, CPU_In_Error, RTC_In_Error, Watchdog_Interrupted, Memory_Corrupted, Pump_Too_Hot, Pump_Overheated, Audio_Enable_Duration, Audio_Level, Config_Warning_Duration, Low_Reservoir, Max_Duration_Over_Infusion, Max_Duration_Under_Infusion, Max_Paused_Duration, Max_Idle_Duration, Tolerance_Max, Tolerance_Min, Reservoir_Empty, Reservoir_Volume, Volume_Infused, In_Therapy, Config_Timer, out_Is_Audio_Disabled, out_Notification_Message, out_Audio_Notification_Command, out_Highest_Level_Alarm, out_Log_Message_ID5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  inner_hole_11_11 : int;
  const_hole_12_12 : int;
  inner_hole_13_13 : int;
  const_hole_14_14 : int;
  inner_hole_15_15 : int;
  inner_hole_16_16 : int;
  const_hole_17_17 : int;
  inner_hole_18_18 : int;
  const_hole_19_19 : int;
  inner_hole_20_20 : int;
  inner_hole_21_21 : int;
  inner_hole_22_22 : int
) returns (
  fail : bool
);
var
  Commanded_Flow_Rate0 : int;
  Current_System_Mode0 : int;
  System_On0 : bool;
  System_Monitor_Failed0 : bool;
  Logging_Failed0 : bool;
  Infusion_Initiate0 : bool;
  Disable_Audio0 : int;
  Notification_Cancel0 : bool;
  VTBI_High0 : int;
  Flow_Rate_High0 : int;
  Flow_Rate_Low0 : int;
  Flow_Rate0 : int;
  Flow_Rate_Not_Stable0 : bool;
  Air_In_Line0 : bool;
  Occlusion0 : bool;
  Door_Open0 : bool;
  Temp0 : bool;
  Air_Pressure0 : bool;
  Humidity0 : bool;
  Battery_Depleted0 : bool;
  Battery_Low0 : bool;
  Battery_Unable_To_Charge0 : bool;
  Supply_Voltage0 : bool;
  CPU_In_Error0 : bool;
  RTC_In_Error0 : bool;
  Watchdog_Interrupted0 : bool;
  Memory_Corrupted0 : bool;
  Pump_Too_Hot0 : bool;
  Pump_Overheated0 : bool;
  Audio_Enable_Duration0 : int;
  Audio_Level0 : int;
  Config_Warning_Duration0 : int;
  Low_Reservoir0 : int;
  Max_Duration_Over_Infusion0 : int;
  Max_Duration_Under_Infusion0 : int;
  Max_Paused_Duration0 : int;
  Max_Idle_Duration0 : int;
  Tolerance_Max0 : int;
  Tolerance_Min0 : int;
  Reservoir_Empty0 : bool;
  Reservoir_Volume0 : int;
  Volume_Infused0 : int;
  In_Therapy0 : bool;
  Config_Timer0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  out_30 : int;
  out_40 : int;
  ok_0 : bool;
let
  --%MAIN;
  Commanded_Flow_Rate0 = 0;

  Current_System_Mode0 = 1;

  System_On0 = true;

  System_Monitor_Failed0 = false;

  Logging_Failed0 = false;

  Infusion_Initiate0 = true;

  Disable_Audio0 = 2;

  Notification_Cancel0 = true;

  VTBI_High0 = 0;

  Flow_Rate_High0 = 0;

  Flow_Rate_Low0 = 0;

  Flow_Rate0 = 0;

  Flow_Rate_Not_Stable0 = false;

  Air_In_Line0 = false;

  Occlusion0 = false;

  Door_Open0 = false;

  Temp0 = false;

  Air_Pressure0 = false;

  Humidity0 = false;

  Battery_Depleted0 = false;

  Battery_Low0 = false;

  Battery_Unable_To_Charge0 = false;

  Supply_Voltage0 = false;

  CPU_In_Error0 = false;

  RTC_In_Error0 = false;

  Watchdog_Interrupted0 = false;

  Memory_Corrupted0 = false;

  Pump_Too_Hot0 = false;

  Pump_Overheated0 = false;

  Audio_Enable_Duration0 = 0;

  Audio_Level0 = 0;

  Config_Warning_Duration0 = 0;

  Low_Reservoir0 = 0;

  Max_Duration_Over_Infusion0 = 0;

  Max_Duration_Under_Infusion0 = 0;

  Max_Paused_Duration0 = 0;

  Max_Idle_Duration0 = 1;

  Tolerance_Max0 = 0;

  Tolerance_Min0 = 100;

  Reservoir_Empty0 = true;

  Reservoir_Volume0 = 0;

  Volume_Infused0 = 0;

  In_Therapy0 = false;

  Config_Timer0 = 1;

  out_00 = 2;

  out_10 = 12;

  out_20 = 0;

  out_30 = 1;

  out_40 = 0;

  ok_0 = Check_spec(Commanded_Flow_Rate0, Current_System_Mode0, System_On0, System_Monitor_Failed0, Logging_Failed0, Infusion_Initiate0, Disable_Audio0, Notification_Cancel0, VTBI_High0, Flow_Rate_High0, Flow_Rate_Low0, Flow_Rate0, Flow_Rate_Not_Stable0, Air_In_Line0, Occlusion0, Door_Open0, Temp0, Air_Pressure0, Humidity0, Battery_Depleted0, Battery_Low0, Battery_Unable_To_Charge0, Supply_Voltage0, CPU_In_Error0, RTC_In_Error0, Watchdog_Interrupted0, Memory_Corrupted0, Pump_Too_Hot0, Pump_Overheated0, Audio_Enable_Duration0, Audio_Level0, Config_Warning_Duration0, Low_Reservoir0, Max_Duration_Over_Infusion0, Max_Duration_Under_Infusion0, Max_Paused_Duration0, Max_Idle_Duration0, Tolerance_Max0, Tolerance_Min0, Reservoir_Empty0, Reservoir_Volume0, Volume_Infused0, In_Therapy0, Config_Timer0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, inner_hole_11_11, const_hole_12_12, inner_hole_13_13, const_hole_14_14, inner_hole_15_15, inner_hole_16_16, const_hole_17_17, inner_hole_18_18, const_hole_19_19, inner_hole_20_20, inner_hole_21_21, inner_hole_22_22, 0);

  fail = (not ok_0);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  assert (true -> (inner_hole_11_11 = (pre inner_hole_11_11)));

  assert (true -> (const_hole_12_12 = (pre const_hole_12_12)));

  assert (true -> (inner_hole_13_13 = (pre inner_hole_13_13)));

  assert (true -> (const_hole_14_14 = (pre const_hole_14_14)));

  assert (true -> (inner_hole_15_15 = (pre inner_hole_15_15)));

  assert (true -> (inner_hole_16_16 = (pre inner_hole_16_16)));

  assert (true -> (const_hole_17_17 = (pre const_hole_17_17)));

  assert (true -> (inner_hole_18_18 = (pre inner_hole_18_18)));

  assert (true -> (const_hole_19_19 = (pre const_hole_19_19)));

  assert (true -> (inner_hole_20_20 = (pre inner_hole_20_20)));

  assert (true -> (inner_hole_21_21 = (pre inner_hole_21_21)));

  assert (true -> (inner_hole_22_22 = (pre inner_hole_22_22)));

  --%PROPERTY fail;

tel;
