p1 = ((((((not In_Therapy) => (not In_Therapy)) and (Reservoir_Empty and (not In_Therapy))) or ((Reservoir_Empty or (not In_Therapy)) xor (Reservoir_Empty and (not In_Therapy)))) and false) => (out_Highest_Level_Alarm >= 3));
p1 = (((((Volume_Infused < 1) => (VTBI_High <= 23)) or ((VTBI_High < 24) xor (VTBI_High <= Volume_Infused))) xor ((false xor (Volume_Infused < 251)) => ((VTBI_High > 1) and (Volume_Infused < 1)))) => (out_Highest_Level_Alarm >= 0));
p1 = (((((In_Therapy => (not Reservoir_Empty)) => ((not Reservoir_Empty) or (not In_Therapy))) xor (((not Reservoir_Empty) => In_Therapy) => ((not In_Therapy) xor In_Therapy))) and (Volume_Infused > VTBI_High)) => false);
p1 = true;
p1 = true;
p1 = ((((System_On and In_Therapy) and ((Volume_Infused <= VTBI_High) => Reservoir_Empty)) and (((Volume_Infused <= VTBI_High) or System_On) or ((not System_On) xor Reservoir_Empty))) => (out_Highest_Level_Alarm >= 3));
p1 = (((out_Highest_Level_Alarm >= 0) or (out_Highest_Level_Alarm > 0)) or (((not (Volume_Infused = 0)) => ((VTBI_High <= out_Highest_Level_Alarm) and (VTBI_High >= 1))) => (((out_Highest_Level_Alarm <= 0) => (VTBI_High <= 0)) and (not (Volume_Infused < 0)))));
p1 = (true => (out_Highest_Level_Alarm < 5));
p1 = (((((In_Therapy and System_On) or (In_Therapy and System_On)) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm >= 3));
p1 = (false => (out_Highest_Level_Alarm > 4));
p1 = ((((((not System_On) or (not In_Therapy)) and (System_On and (not System_On))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => false);
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused >= 0)) => (out_Highest_Level_Alarm = 4));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm >= 4));
p1 = (((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))) and ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))));
p1 = (((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High))) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))) and ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))) and (((Volume_Infused = VTBI_High) => (Volume_Infused = VTBI_High)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)))));
p1 = (true => (out_Highest_Level_Alarm >= 0));
p1 = ((((((not System_On) xor System_On) and ((not System_On) and (not Reservoir_Empty))) and (((not System_On) or In_Therapy) => ((not System_On) xor (not System_On)))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm > 4));
p1 = true;
p1 = (((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))) and ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))));
p1 = (((((In_Therapy or In_Therapy) => ((not System_On) and (not System_On))) xor (((not In_Therapy) and (not System_On)) => ((not System_On) and (not System_On)))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((not ((VTBI_High > 1) or ((Volume_Infused >= 41) => (Volume_Infused >= 40)))) xor true);
p1 = ((((((not System_On) or (not Reservoir_Empty)) or ((not Reservoir_Empty) or (not System_On))) or (((not Reservoir_Empty) or (not In_Therapy)) or (Reservoir_Empty => System_On))) and false) => (out_Highest_Level_Alarm >= 3));
p1 = (((((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High))) => (((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)) => ((Volume_Infused = VTBI_High) xor (Volume_Infused = VTBI_High)))) => (out_Highest_Level_Alarm < 5));
p1 = (((((Reservoir_Empty xor Reservoir_Empty) => (Reservoir_Empty or (not In_Therapy))) or ((Reservoir_Empty and Reservoir_Empty) and ((not In_Therapy) and In_Therapy))) and false) => (out_Highest_Level_Alarm >= 3));
p1 = (((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) or (In_Therapy and In_Therapy)) and (((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))) and ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))));
p1 = (((((System_On and In_Therapy) or (In_Therapy and (not In_Therapy))) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((((not System_On) xor (not Reservoir_Empty)) and ((not System_On) xor Reservoir_Empty)) or (((not Reservoir_Empty) or System_On) or (In_Therapy and (not Reservoir_Empty)))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm >= 0));
p1 = ((((((not Reservoir_Empty) => (not In_Therapy)) or ((not In_Therapy) => (not In_Therapy))) xor (((not Reservoir_Empty) => (not Reservoir_Empty)) or ((not Reservoir_Empty) => (not Reservoir_Empty)))) or false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((((not In_Therapy) => In_Therapy) and ((not In_Therapy) or System_On)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On => In_Therapy) or Reservoir_Empty) and false) => false);
p1 = ((((System_On xor false) and (Reservoir_Empty and System_On)) and ((System_On xor (not In_Therapy)) and (System_On and System_On))) => (out_Highest_Level_Alarm > 3));
p1 = ((((Volume_Infused = 1) and (Volume_Infused < 1)) and ((VTBI_High = 1) and (Volume_Infused < 1))) => (out_Highest_Level_Alarm < 3));
p1 = (((((Reservoir_Empty and System_On) xor (Reservoir_Empty => Reservoir_Empty)) or (((not Reservoir_Empty) xor (not Reservoir_Empty)) xor (In_Therapy xor Reservoir_Empty))) and (Volume_Infused >= 0)) or (out_Highest_Level_Alarm <> 3));
p1 = ((((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm < 5));
p1 = (((((System_On => (not In_Therapy)) xor ((not In_Therapy) xor (not System_On))) xor ((System_On xor (not In_Therapy)) and ((not In_Therapy) or Reservoir_Empty))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (((((not System_On) xor System_On) xor (System_On xor System_On)) or ((System_On and System_On) xor ((VTBI_High >= 8) xor (VTBI_High >= 6)))) and (out_Highest_Level_Alarm < 5));
p1 = ((((((not In_Therapy) xor (not In_Therapy)) and (In_Therapy => In_Therapy)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) xor (out_Highest_Level_Alarm <= 4));
p1 = ((((((not In_Therapy) and Reservoir_Empty) or (Reservoir_Empty or Reservoir_Empty)) => (((not In_Therapy) => (not In_Therapy)) => (In_Therapy => Reservoir_Empty))) => (Volume_Infused < 0)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((((not System_On) and System_On) xor (System_On and In_Therapy)) and (((not Reservoir_Empty) xor In_Therapy) or (In_Therapy xor (not Reservoir_Empty)))) and (Volume_Infused >= VTBI_High)) => (out_Highest_Level_Alarm >= 3));
