p1 = ((((Low_Reservoir = Reservoir_Volume) and (out_Highest_Level_Alarm < 1)) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 5))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 4))));
p1 = (false xor (((not System_On) xor (not System_On)) xor ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 3))));
p1 = (((not (out_Highest_Level_Alarm = 4)) or (In_Therapy or (Low_Reservoir = Reservoir_Volume))) => ((System_On => (out_Highest_Level_Alarm = 0)) xor ((not System_On) xor (out_Highest_Level_Alarm <= 4))));
p1 = (((((not System_On) and (not In_Therapy)) => (In_Therapy and (not In_Therapy))) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((Reservoir_Volume <= Low_Reservoir) xor (out_Highest_Level_Alarm > 0))) xor (((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = Reservoir_Volume)) xor ((out_Highest_Level_Alarm <= 4) xor (Low_Reservoir < Reservoir_Volume))));
p1 = (((System_On => System_On) xor (System_On => (not System_On))) => (((not System_On) => (not System_On)) xor (System_On => (out_Highest_Level_Alarm < 1))));
p1 = (((((not System_On) xor false) xor ((Low_Reservoir = 3) and (Low_Reservoir <= 2))) or (((Low_Reservoir = Reservoir_Volume) xor (Reservoir_Volume <= 0)) => ((Reservoir_Volume <= Low_Reservoir) and System_On))) => (out_Highest_Level_Alarm < 5));
p1 = ((((false xor (Low_Reservoir = Reservoir_Volume)) xor (false xor (Low_Reservoir = Reservoir_Volume))) => (false xor ((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume)))) => (out_Highest_Level_Alarm < 5));
p1 = (((false xor (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= Low_Reservoir) xor (not System_On))) xor (((out_Highest_Level_Alarm > 4) xor (Low_Reservoir < out_Highest_Level_Alarm)) xor (false xor (not System_On))));
p1 = ((((Reservoir_Volume < Low_Reservoir) => (Low_Reservoir > 0)) xor true) => false);
p1 = ((((out_Highest_Level_Alarm < 1) and (not In_Therapy)) xor false) => (((out_Highest_Level_Alarm < 10) => System_On) xor true));
p1 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and (not In_Therapy))) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((((Reservoir_Volume = 20) => (Low_Reservoir > 2)) => ((Reservoir_Volume < 254) or (Low_Reservoir >= 1))) xor (((Low_Reservoir >= 1) or (Low_Reservoir < 0)) xor ((Reservoir_Volume <= 1) or (Reservoir_Volume = 2)))) => (out_Highest_Level_Alarm >= 0));
p1 = (((false xor (Reservoir_Volume < 1)) and ((Low_Reservoir > 0) and (Low_Reservoir < 1))) => (out_Highest_Level_Alarm >= 2));
p1 = ((((System_On and (not In_Therapy)) and (In_Therapy and (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) => false);
p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) or ((System_On and System_On) and (In_Therapy xor In_Therapy)));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm >= 1));
p1 = ((((Low_Reservoir < 0) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm > 2) and (Low_Reservoir = 1))) => (((Low_Reservoir = 1) or (Reservoir_Volume >= 0)) or ((Low_Reservoir < 1) and (Reservoir_Volume > 4))));
p1 = ((((Low_Reservoir = 1) or (Reservoir_Volume = 25)) xor false) => (out_Highest_Level_Alarm >= 0));
p1 = (((((not System_On) and System_On) and (System_On and (Reservoir_Volume <= 3))) => ((In_Therapy xor In_Therapy) and (System_On or System_On))) => (out_Highest_Level_Alarm <= 4));
p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((not In_Therapy) xor (out_Highest_Level_Alarm >= 0)) => (In_Therapy and (out_Highest_Level_Alarm >= 0))));
p1 = (((out_Highest_Level_Alarm = 0) and System_On) => (((not System_On) and (out_Highest_Level_Alarm <= Low_Reservoir)) xor ((out_Highest_Level_Alarm <= Low_Reservoir) xor System_On)));
p1 = (((System_On and (out_Highest_Level_Alarm <= 4)) => (Low_Reservoir < 0)) or System_On);
p1 = (((((not System_On) xor (not System_On)) xor ((not System_On) => In_Therapy)) or (((not System_On) xor (not System_On)) => ((not System_On) xor (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));
p1 = (not ((not (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On))));
p1 = (((((not System_On) xor false) xor ((not System_On) xor (not System_On))) xor (((not System_On) xor (not System_On)) xor ((not System_On) xor (not System_On)))) or (out_Highest_Level_Alarm <= 4));
p1 = (((((not In_Therapy) or (not System_On)) => ((not System_On) => (not System_On))) => false) => (out_Highest_Level_Alarm = 2));
p1 = (((System_On and In_Therapy) xor (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm >= 0));
p1 = (((System_On xor In_Therapy) and (Reservoir_Volume < 0)) => false);
p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));
p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));
p1 = (((((Reservoir_Volume = 21) => (Low_Reservoir = 1)) => ((Low_Reservoir >= 2) xor false)) and (((Reservoir_Volume < Low_Reservoir) or (Low_Reservoir > 1)) and (Low_Reservoir <= 0))) => (out_Highest_Level_Alarm < 2));
p1 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and System_On)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = ((((In_Therapy or In_Therapy) and ((not In_Therapy) and In_Therapy)) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm = 2));
p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));
p1 = (((((Low_Reservoir = Reservoir_Volume) xor false) xor (false xor (Low_Reservoir = Reservoir_Volume))) => ((false xor (not System_On)) xor ((Reservoir_Volume > 2) xor In_Therapy))) and (out_Highest_Level_Alarm < 5));
p1 = (((System_On xor In_Therapy) and false) => false);
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm < 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 2));
p1 = (((System_On and In_Therapy) => (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));
