p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((skid_r xor (pedal_r >= 1)) and ((not skid_r) xor (pedal_r >= 5))) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 4) xor (not skid_r)) and ((not skid_r) and (pedal_r > 0))) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((skid_r xor (pedal_r >= 1)) and ((not skid_r) xor (pedal_r >= 5))) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((not skid_r) => (pedal_r < 5)) xor ((not skid_r) => (pedal_r < 1))) => (NormalPressure_r > 0));
p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));
p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));
p1 = (((((pedal_r <= -2) and (-2 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));
p1 = ((((pedal_r < 5) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));
p1 = ((((pedal_r < 5) and ((pedal_r = -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));
p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));
