p1 = ((((pedal_r <= 2) and (pedal_r <= 4)) and (not skid_r)) => (((AltPressure_r < NormalPressure_r) or (AltPressure_r = NormalPressure_r)) and ((NormalPressure_r < 4) and (AltPressure_r = 0))));
p1 = (((((pedal_r >= 4) and ((pedal_r <= -3) and (-3 = (-1)))) => (((pedal_r >= 6) and (6 = (-1))) and (pedal_r < 5))) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));
p1 = ((((((pedal_r >= -2) and (-2 = (-1))) xor ((pedal_r >= -2) and (-2 = (-1)))) xor (((pedal_r >= -2) and (-2 = (-1))) xor ((pedal_r >= -2) and (-2 = (-1))))) => ((((pedal_r >= 6) and (6 = (-1))) xor skid_r) and (((pedal_r >= 6) and (6 = (-1))) xor (not skid_r)))) => (((NormalPressure_r > -1) xor (NormalPressure_r = 4)) and ((AltPressure_r = 0) and (NormalPressure_r < 6))));
p1 = (((((AltPressure_r < 8) xor (NormalPressure_r = -2)) and ((AltPressure_r = 0) and (NormalPressure_r < 6))) and (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) or (((pedal_r = -1) and (-1 = (-1))) and (not skid_r))) xor (((AltPressure_r = 0) and (AltPressure_r = 0)) => ((AltPressure_r = 0) xor (AltPressure_r = 0)))));
p1 = (((((pedal_r < 5) xor ((pedal_r <= -1) and (-1 = (-1)))) or ((pedal_r = 1) => ((pedal_r > -2) and (-2 = (-1))))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 5)));
p1 = ((((((pedal_r <= -3) and (-3 = (-1))) => ((pedal_r >= -2) and (-2 = (-1)))) or ((pedal_r > 3) xor skid_r)) and ((((pedal_r > 6) and (6 = (-1))) => ((pedal_r >= 7) and (7 = (-1)))) and (((pedal_r >= -2) and (-2 = (-1))) => ((pedal_r >= 7) and (7 = (-1)))))) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));
p1 = ((((((pedal_r < -1) and (-1 = (-1))) and ((pedal_r >= -3) and (-3 = (-1)))) xor ((not skid_r) xor ((pedal_r >= 7) and (7 = (-1))))) or (((pedal_r <= 4) xor (pedal_r = 0)) or ((not skid_r) xor (pedal_r >= 0)))) => (((NormalPressure_r < 4) xor (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r))));
p1 = ((((((pedal_r >= -3) and (-3 = (-1))) xor (pedal_r >= 5)) xor ((pedal_r = 1) xor (pedal_r >= 2))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r >= 0)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (((AltPressure_r = 0) and (NormalPressure_r = 0)) xor ((AltPressure_r <= -2) and (AltPressure_r > 0))));
p1 = ((((skid_r xor ((pedal_r > -1) and (-1 = (-1)))) xor ((not skid_r) xor (not skid_r))) xor (((pedal_r > 0) xor (pedal_r <= 0)) xor ((not skid_r) xor (pedal_r < 0)))) => (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r = 4) xor (NormalPressure_r < 6))));
p1 = ((((((pedal_r = -3) and (-3 = (-1))) xor ((pedal_r <= -1) and (-1 = (-1)))) or ((pedal_r < 5) => ((pedal_r >= -3) and (-3 = (-1))))) or (((pedal_r = 3) => (pedal_r = 5)) xor (((pedal_r <= -1) and (-1 = (-1))) or (pedal_r = 3)))) => (((NormalPressure_r > 3) => (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (NormalPressure_r >= 0))));
p1 = (((((NormalPressure_r < 6) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))));
p1 = (((((pedal_r >= 3) => (pedal_r = 3)) xor ((pedal_r <= 3) and (pedal_r <= 5))) => ((((pedal_r >= -2) and (-2 = (-1))) xor ((pedal_r >= -2) and (-2 = (-1)))) xor ((pedal_r < 3) or (pedal_r = 1)))) => (((NormalPressure_r <= 5) xor (NormalPressure_r = 4)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r))));
p1 = ((((skid_r => ((pedal_r <= 7) and (7 = (-1)))) and (((pedal_r >= -3) and (-3 = (-1))) => (pedal_r < 3))) xor ((skid_r => ((pedal_r >= -3) and (-3 = (-1)))) xor (((pedal_r >= 7) and (7 = (-1))) => ((pedal_r >= -3) and (-3 = (-1)))))) => (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((NormalPressure_r > 3) => (NormalPressure_r = 5))));
p1 = ((((pedal_r <= 2) and (pedal_r <= 4)) and (not skid_r)) => (((AltPressure_r < NormalPressure_r) or (AltPressure_r = NormalPressure_r)) and ((NormalPressure_r < 4) and (AltPressure_r = 0))));
p1 = (((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))));
p1 = (((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0)))) and ((((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) or (((AltPressure_r = 0) and (AltPressure_r = 0)) or ((AltPressure_r = 0) and (AltPressure_r = 0)))));
p1 = (((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) xor ((((pedal_r > 15) and (15 = (-1))) xor (NormalPressure_r <= 13)) => ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)))) => ((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) xor (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)))));
p1 = (((((not skid_r) and (not skid_r)) => (skid_r and ((pedal_r >= 8) and (8 = (-1))))) or ((((pedal_r <= -2) and (-2 = (-1))) => (AltPressure_r < 0)) or ((pedal_r = NormalPressure_r) xor ((pedal_r >= 6) and (6 = (-1)))))) => ((((NormalPressure_r >= 8) xor (AltPressure_r = 1)) or ((AltPressure_r = 0) => (NormalPressure_r <= -1))) => (((AltPressure_r = -2) xor (NormalPressure_r = 1)) and (((pedal_r = -2) and (-2 = (-1))) xor ((pedal_r < -8) and (-8 = (-1)))))));
p1 = ((((((pedal_r < -1) and (-1 = (-1))) and ((pedal_r >= -3) and (-3 = (-1)))) xor ((not skid_r) xor ((pedal_r >= 7) and (7 = (-1))))) or (((pedal_r <= 4) xor (pedal_r = 0)) or ((not skid_r) xor (pedal_r >= 0)))) => (((NormalPressure_r < 4) xor (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r))));
p1 = (((((not skid_r) and (not skid_r)) and ((not skid_r) and (not skid_r))) and (((pedal_r >= 0) xor (pedal_r >= 5)) and ((pedal_r >= 1) and (not skid_r)))) => ((AltPressure_r > 0) or (NormalPressure_r <> 0)));
p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r <= 5) xor (NormalPressure_r = 4))));
p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) or (((AltPressure_r < 1) and (AltPressure_r > -1)) and ((NormalPressure_r < AltPressure_r) xor (NormalPressure_r < 2))));
p1 = (((((pedal_r < 5) and ((pedal_r > 6) and (6 = (-1)))) => (((pedal_r <= -2) and (-2 = (-1))) => ((pedal_r <= 10) and (10 = (-1))))) or (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r <= 8)));
p1 = ((((((pedal_r < -2) and (-2 = (-1))) and ((pedal_r <= -2) and (-2 = (-1)))) and (((pedal_r < -2) and (-2 = (-1))) and (pedal_r > 4))) xor skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));
p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= 1)));
p1 = (((((pedal_r <= 5) xor (pedal_r >= 4)) or (((pedal_r < -2) and (-2 = (-1))) => ((pedal_r <= 6) and (6 = (-1))))) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));
p1 = ((((pedal_r > 0) or (pedal_r <= 4)) => skid_r) => (((AltPressure_r < NormalPressure_r) xor (AltPressure_r < 1)) and ((AltPressure_r < NormalPressure_r) xor (NormalPressure_r >= 0))));
p1 = (((((pedal_r > 0) xor (pedal_r > 4)) xor ((pedal_r > 4) xor (pedal_r > 4))) and (not skid_r)) => ((AltPressure_r < 0) or (NormalPressure_r > 0)));
p1 = (((((pedal_r < 2) and (pedal_r = 2)) or (((pedal_r = -2) and (-2 = (-1))) and (pedal_r < 2))) or skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
p1 = ((((skid_r and skid_r) and (skid_r and skid_r)) and (((pedal_r < 1) and skid_r) or (skid_r and skid_r))) => ((AltPressure_r >= 2799) or (NormalPressure_r <= 0)));
p1 = ((((pedal_r > 0) and (pedal_r >= 0)) or (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r >= 0)));
p1 = ((((skid_r and (not skid_r)) => ((pedal_r = 2) or ((pedal_r > -2) and (-2 = (-1))))) or (((not skid_r) => ((pedal_r >= -2) and (-2 = (-1)))) xor ((pedal_r >= 0) xor ((pedal_r >= -4) and (-4 = (-1)))))) => ((AltPressure_r = 0) xor (NormalPressure_r >= 9)));
p1 = (((((pedal_r < 5) xor (pedal_r >= 1)) => ((pedal_r = 0) and ((pedal_r >= 7) and (7 = (-1))))) and (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r > 0)));
p1 = (((((pedal_r > 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or ((AltPressure_r = 0) or (NormalPressure_r <> 0)));
p1 = ((((pedal_r = 3) and (pedal_r <> 4)) and (not skid_r)) => (((NormalPressure_r = 5) xor (NormalPressure_r = 3)) and ((AltPressure_r < 1) xor (AltPressure_r < 0))));
p1 = ((((pedal_r > 0) and ((pedal_r > 6) and (6 = (-1)))) => (not skid_r)) => ((AltPressure_r > 0) xor (NormalPressure_r >= -2)));
