p1 = AltPressure_r =Sys_Mode;
p1 = NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5;
p1 = AltPressure_r =0;
p1 = NormalPressure_r >= AltPressure_r;
p1 = AltPressure_r =(0 -> pre AltPressure_r);
p1 = AltPressure_r =(0 -> pre Sys_Mode);
p1 = (NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not((0 -> pre pedal_r) <= 4);
p1 = ((0 -> pre NormalPressure_r) <= (0 -> pre pedal_r)) or not((0 -> pre pedal_r) =5);
p1 = (AltPressure_r < (0 -> pre pedal_r)) or not((0 -> pre pedal_r) =5);
p1 = ((0 -> pre NormalPressure_r) >= (0 -> pre pedal_r)) or not((0 -> pre pedal_r) =-1 or (0 -> pre pedal_r) =0);
p1 = (NormalPressure_r >= (0 -> pre pedal_r)) or not((0 -> pre pedal_r) =-1 or (0 -> pre pedal_r) =0);
p1 = (NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not((0 -> pre pedal_r) =1 or (0 -> pre pedal_r) =2 or (0 -> pre pedal_r) =3 or (0 -> pre pedal_r) =4 or (0 -> pre pedal_r) =5);
p1 = (NormalPressure_r =0 or NormalPressure_r =1 or NormalPressure_r =2 or NormalPressure_r =3 or NormalPressure_r =5) or not((false -> pre skid_r) =false);
p1 = AltPressure_r <= (0 -> pre NormalPressure_r);