Commanded_Flow_Rate == VTBI_High
Commanded_Flow_Rate == Flow_Rate_High
Commanded_Flow_Rate == Flow_Rate_Low
Commanded_Flow_Rate == Flow_Rate
Commanded_Flow_Rate == Audio_Enable_Duration
Commanded_Flow_Rate == Audio_Level
Commanded_Flow_Rate == Config_Warning_Duration
Commanded_Flow_Rate == Low_Reservoir
Commanded_Flow_Rate == Max_Duration_Over_Infusion
Commanded_Flow_Rate == Max_Duration_Under_Infusion
Commanded_Flow_Rate == Tolerance_Max
Commanded_Flow_Rate == Tolerance_Min
Commanded_Flow_Rate == Reservoir_Volume
Commanded_Flow_Rate == Volume_Infused
Notification_Cancel == Flow_Rate_Not_Stable
Commanded_Flow_Rate == 0
Current_System_Mode >= 0
Disable_Audio == 0 || Disable_Audio == 1 || Disable_Audio == 2 || Disable_Audio == 3
Notification_Cancel == true
Max_Paused_Duration == 0 || Max_Paused_Duration == 1 || Max_Paused_Duration == 2
Max_Idle_Duration == 0 || Max_Idle_Duration == 1
In_Therapy == false
Config_Timer == 0 || Config_Timer == 1
Commanded_Flow_Rate <= Current_System_Mode
Commanded_Flow_Rate <= Disable_Audio
Commanded_Flow_Rate <= Max_Paused_Duration
Commanded_Flow_Rate <= Max_Idle_Duration
Commanded_Flow_Rate <= Config_Timer
Current_System_Mode >= Max_Paused_Duration
Current_System_Mode >= Max_Idle_Duration
\result.Is_Audio_Disabled == \old(Disable_Audio)
\result.Audio_Notification_Command == \result.Log_Message_ID
\result.Audio_Notification_Command == \old(Commanded_Flow_Rate)
\result.Audio_Notification_Command == \old(VTBI_High)
\result.Audio_Notification_Command == \old(Flow_Rate_High)
\result.Audio_Notification_Command == \old(Flow_Rate_Low)
\result.Audio_Notification_Command == \old(Flow_Rate)
\result.Audio_Notification_Command == \old(Audio_Enable_Duration)
\result.Audio_Notification_Command == \old(Audio_Level)
\result.Audio_Notification_Command == \old(Config_Warning_Duration)
\result.Audio_Notification_Command == \old(Low_Reservoir)
\result.Audio_Notification_Command == \old(Max_Duration_Over_Infusion)
\result.Audio_Notification_Command == \old(Max_Duration_Under_Infusion)
\result.Audio_Notification_Command == \old(Tolerance_Max)
\result.Audio_Notification_Command == \old(Tolerance_Min)
\result.Audio_Notification_Command == \old(Reservoir_Volume)
\result.Audio_Notification_Command == \old(Volume_Infused)
(\old(Current_System_Mode) == 0 || \old(Current_System_Mode) == 1 || \old(Current_System_Mode) == 6 || \old(Current_System_Mode) == 7 || \old(Current_System_Mode) == 8) || !(\old(Door_Open) == false)
(\old(Door_Open) == \old(In_Therapy)) || !(\old(Door_Open) == false)
(\old(Max_Paused_Duration) == 0 || \old(Max_Paused_Duration) == 1) || !(\old(Door_Open) == false)
(\result.Highest_Level_Alarm == 0 || \result.Highest_Level_Alarm == 4) || !(\old(Door_Open) == false)
(\result.Notification_Message == 0 || \result.Notification_Message == 2 || \result.Notification_Message == 3) || !(\old(Door_Open) == false)
(\old(Max_Paused_Duration) == 0 || \old(Max_Paused_Duration) == 1 || \old(Max_Paused_Duration) == 2) || !(\old(Door_Open) == true)
(\old(System_On) == \old(Door_Open)) || !(\old(Door_Open) == true)
(\old(System_On) == \old(Notification_Cancel)) || !(\old(Door_Open) == true)
(\old(System_On) == true) || !(\old(Door_Open) == true)
(\result.Audio_Notification_Command < \result.Highest_Level_Alarm) || !(\old(Door_Open) == true)
(\result.Highest_Level_Alarm != \old(Current_System_Mode)) || !(\old(Door_Open) == true)
(\result.Highest_Level_Alarm == 4) || !(\old(Door_Open) == true)
(\result.Highest_Level_Alarm > \old(Config_Timer)) || !(\old(Door_Open) == true)
(\result.Highest_Level_Alarm > \old(Max_Idle_Duration)) || !(\old(Door_Open) == true)
(\result.Highest_Level_Alarm > \old(Max_Paused_Duration)) || !(\old(Door_Open) == true)
(\result.Is_Audio_Disabled < \result.Highest_Level_Alarm) || !(\old(Door_Open) == true)
(\result.Notification_Message != \old(Current_System_Mode)) || !(\old(Door_Open) == true)
(\result.Notification_Message < \result.Highest_Level_Alarm) || !(\old(Door_Open) == true)
(\result.Notification_Message > \old(Config_Timer)) || !(\old(Door_Open) == true)
(\result.Notification_Message > \old(Max_Idle_Duration)) || !(\old(Door_Open) == true)
(\result.Notification_Message > \result.Audio_Notification_Command) || !(\old(Door_Open) == true)
(\result.Notification_Message == 2 || \result.Notification_Message == 3) || !(\old(Door_Open) == true)
(\old(Max_Paused_Duration) == 0 || \old(Max_Paused_Duration) == 1) || !(\old(Occlusion) == false)
(\old(Occlusion) == \old(In_Therapy)) || !(\old(Occlusion) == false)
(\result.Highest_Level_Alarm == 0 || \result.Highest_Level_Alarm == 4) || !(\old(Occlusion) == false)
(\result.Notification_Message == 0 || \result.Notification_Message == 2 || \result.Notification_Message == 3) || !(\old(Occlusion) == false)
(\old(Max_Paused_Duration) == 0 || \old(Max_Paused_Duration) == 1 || \old(Max_Paused_Duration) == 2) || !(\old(Occlusion) == true)
(\old(System_On) == \old(Notification_Cancel)) || !(\old(Occlusion) == true)
(\old(System_On) == \old(Occlusion)) || !(\old(Occlusion) == true)
(\old(System_On) == true) || !(\old(Occlusion) == true)
(\result.Audio_Notification_Command < \result.Highest_Level_Alarm) || !(\old(Occlusion) == true)
(\result.Highest_Level_Alarm != \old(Current_System_Mode)) || !(\old(Occlusion) == true)
(\result.Highest_Level_Alarm == 4) || !(\old(Occlusion) == true)
(\result.Highest_Level_Alarm > \old(Config_Timer)) || !(\old(Occlusion) == true)
(\result.Highest_Level_Alarm > \old(Max_Idle_Duration)) || !(\old(Occlusion) == true)
(\result.Highest_Level_Alarm > \old(Max_Paused_Duration)) || !(\old(Occlusion) == true)
(\result.Is_Audio_Disabled < \result.Highest_Level_Alarm) || !(\old(Occlusion) == true)
(\result.Notification_Message != \old(Current_System_Mode)) || !(\old(Occlusion) == true)
(\result.Notification_Message < \result.Highest_Level_Alarm) || !(\old(Occlusion) == true)
(\result.Notification_Message > \old(Config_Timer)) || !(\old(Occlusion) == true)
(\result.Notification_Message > \old(Max_Idle_Duration)) || !(\old(Occlusion) == true)
(\result.Notification_Message > \result.Audio_Notification_Command) || !(\old(Occlusion) == true)
(\result.Notification_Message == 2 || \result.Notification_Message == 3) || !(\old(Occlusion) == true)
(\result.Is_Audio_Disabled == \result.Audio_Notification_Command) == (\result.Is_Audio_Disabled == 0)
(\old(Max_Paused_Duration) == 0 || \old(Max_Paused_Duration) == 1) || !(\result.Is_Audio_Disabled == 0)
(\old(Notification_Cancel) == \old(Pump_Too_Hot)) || !(\result.Is_Audio_Disabled == 0)
(\old(Pump_Too_Hot) == true) || !(\result.Is_Audio_Disabled == 0)
(\old(Watchdog_Interrupted) == false) || !(\result.Is_Audio_Disabled == 0)
(\old(Watchdog_Interrupted) == \old(In_Therapy)) || !(\result.Is_Audio_Disabled == 0)
(\result.Highest_Level_Alarm == 0 || \result.Highest_Level_Alarm == 4) || !(\result.Is_Audio_Disabled == 0)
(\result.Is_Audio_Disabled <= \old(Config_Timer)) || !(\result.Is_Audio_Disabled == 0)
(\result.Is_Audio_Disabled <= \old(Current_System_Mode)) || !(\result.Is_Audio_Disabled == 0)
(\result.Is_Audio_Disabled <= \old(Max_Idle_Duration)) || !(\result.Is_Audio_Disabled == 0)
(\result.Is_Audio_Disabled <= \old(Max_Paused_Duration)) || !(\result.Is_Audio_Disabled == 0)
(\result.Is_Audio_Disabled <= \result.Notification_Message) || !(\result.Is_Audio_Disabled == 0)
(\result.Notification_Message == 0 || \result.Notification_Message == 2 || \result.Notification_Message == 3) || !(\result.Is_Audio_Disabled == 0)
(\result.Is_Audio_Disabled > \result.Audio_Notification_Command) == (\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\old(Max_Paused_Duration) == 0 || \old(Max_Paused_Duration) == 1 || \old(Max_Paused_Duration) == 2) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\old(System_On) == \old(Notification_Cancel)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\old(System_On) == true) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Audio_Notification_Command < \result.Highest_Level_Alarm) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Highest_Level_Alarm != \old(Current_System_Mode)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Highest_Level_Alarm == 4) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Highest_Level_Alarm > \old(Config_Timer)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Highest_Level_Alarm > \old(Max_Idle_Duration)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Highest_Level_Alarm > \old(Max_Paused_Duration)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Is_Audio_Disabled < \result.Highest_Level_Alarm) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Is_Audio_Disabled >= \old(Config_Timer)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Is_Audio_Disabled >= \old(Max_Idle_Duration)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Is_Audio_Disabled >= \old(Max_Paused_Duration)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Notification_Message != \old(Current_System_Mode)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Notification_Message < \result.Highest_Level_Alarm) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Notification_Message > \old(Config_Timer)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Notification_Message > \old(Max_Idle_Duration)) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Notification_Message > \result.Audio_Notification_Command) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\result.Notification_Message == 2 || \result.Notification_Message == 3) || !(\result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3)
(\old(System_On) == false) == (\result.Notification_Message == 0)
(\result.Highest_Level_Alarm == 0) == (\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == \result.Highest_Level_Alarm) == (\result.Notification_Message == 0)
(\old(Air_In_Line) == false) || !(\result.Notification_Message == 0)
(\old(Air_Pressure) == false) || !(\result.Notification_Message == 0)
(\old(Battery_Depleted) == true) || !(\result.Notification_Message == 0)
(\old(Battery_Low) == true) || !(\result.Notification_Message == 0)
(\old(Battery_Unable_To_Charge) == true) || !(\result.Notification_Message == 0)
(\old(CPU_In_Error) == true) || !(\result.Notification_Message == 0)
(\old(Config_Timer) == 0) || !(\result.Notification_Message == 0)
(\old(Current_System_Mode) == 0) || !(\result.Notification_Message == 0)
(\old(Door_Open) == false) || !(\result.Notification_Message == 0)
(\old(Humidity) == true) || !(\result.Notification_Message == 0)
(\old(Infusion_Initiate) == false) || !(\result.Notification_Message == 0)
(\old(Logging_Failed) == false) || !(\result.Notification_Message == 0)
(\old(Max_Idle_Duration) == 0) || !(\result.Notification_Message == 0)
(\old(Max_Paused_Duration) == 0) || !(\result.Notification_Message == 0)
(\old(Memory_Corrupted) == true) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Battery_Depleted)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Battery_Low)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Battery_Unable_To_Charge)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(CPU_In_Error)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Humidity)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Memory_Corrupted)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Pump_Too_Hot)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(RTC_In_Error)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Reservoir_Empty)) || !(\result.Notification_Message == 0)
(\old(Notification_Cancel) == \old(Temp)) || !(\result.Notification_Message == 0)
(\old(Occlusion) == false) || !(\result.Notification_Message == 0)
(\old(Pump_Overheated) == false) || !(\result.Notification_Message == 0)
(\old(Pump_Too_Hot) == true) || !(\result.Notification_Message == 0)
(\old(RTC_In_Error) == true) || !(\result.Notification_Message == 0)
(\old(Reservoir_Empty) == true) || !(\result.Notification_Message == 0)
(\old(Supply_Voltage) == false) || !(\result.Notification_Message == 0)
(\old(System_Monitor_Failed) == false) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Air_In_Line)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Air_Pressure)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Door_Open)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(In_Therapy)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Infusion_Initiate)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Logging_Failed)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Occlusion)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Pump_Overheated)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Supply_Voltage)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(System_Monitor_Failed)) || !(\result.Notification_Message == 0)
(\old(System_On) == \old(Watchdog_Interrupted)) || !(\result.Notification_Message == 0)
(\old(Temp) == true) || !(\result.Notification_Message == 0)
(\old(Watchdog_Interrupted) == false) || !(\result.Notification_Message == 0)
(\result != null) || !(\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == 0) || !(\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == \old(Config_Timer)) || !(\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == \old(Current_System_Mode)) || !(\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == \old(Max_Idle_Duration)) || !(\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == \old(Max_Paused_Duration)) || !(\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == \result.Audio_Notification_Command) || !(\result.Notification_Message == 0)
(\result.Is_Audio_Disabled == \result.Notification_Message) || !(\result.Notification_Message == 0)
(\old(System_On) == true) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Audio_Notification_Command < \result.Highest_Level_Alarm) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Highest_Level_Alarm != \old(Current_System_Mode)) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Highest_Level_Alarm == 4) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Highest_Level_Alarm > \old(Config_Timer)) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Highest_Level_Alarm > \old(Max_Idle_Duration)) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Highest_Level_Alarm > \old(Max_Paused_Duration)) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Is_Audio_Disabled < \result.Highest_Level_Alarm) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Notification_Message != \old(Current_System_Mode)) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Notification_Message < \result.Highest_Level_Alarm) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Notification_Message > \old(Config_Timer)) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Notification_Message > \old(Max_Idle_Duration)) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Notification_Message > \result.Audio_Notification_Command) == (\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\old(Config_Timer) == 0 || \old(Config_Timer) == 1) || !(\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\old(Max_Idle_Duration) == 0 || \old(Max_Idle_Duration) == 1) || !(\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\old(Max_Paused_Duration) == 0 || \old(Max_Paused_Duration) == 1 || \old(Max_Paused_Duration) == 2) || !(\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\old(System_On) == \old(Notification_Cancel)) || !(\result.Notification_Message == 2 || \result.Notification_Message == 3)
(\result.Is_Audio_Disabled == 0 || \result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3) || !(\result.Notification_Message == 2 || \result.Notification_Message == 3)
\result != null
\result.Is_Audio_Disabled == 0 || \result.Is_Audio_Disabled == 1 || \result.Is_Audio_Disabled == 2 || \result.Is_Audio_Disabled == 3
\result.Notification_Message == 0 || \result.Notification_Message == 2 || \result.Notification_Message == 3
\result.Audio_Notification_Command == 0
\result.Highest_Level_Alarm == 0 || \result.Highest_Level_Alarm == 4
\result.Is_Audio_Disabled >= \result.Audio_Notification_Command
\result.Is_Audio_Disabled <= \result.Highest_Level_Alarm
\result.Notification_Message >= \result.Audio_Notification_Command
\result.Notification_Message <= \result.Highest_Level_Alarm
\result.Notification_Message >= \old(Max_Paused_Duration)
\result.Notification_Message >= \old(Max_Idle_Duration)
\result.Notification_Message >= \old(Config_Timer)
\result.Audio_Notification_Command <= \result.Highest_Level_Alarm
\result.Audio_Notification_Command <= \old(Current_System_Mode)
\result.Audio_Notification_Command <= \old(Max_Paused_Duration)
\result.Audio_Notification_Command <= \old(Max_Idle_Duration)
\result.Audio_Notification_Command <= \old(Config_Timer)
\result.Highest_Level_Alarm >= \old(Max_Paused_Duration)
\result.Highest_Level_Alarm >= \old(Max_Idle_Duration)
\result.Highest_Level_Alarm >= \old(Config_Timer)
