Flow_Rate_Basal == Flow_Rate_Intermittent_Bolus
Flow_Rate_Basal == Flow_Rate_Patient_Bolus
Flow_Rate_Basal == Flow_Rate_KVO
Flow_Rate_Basal == Entered_Reservoir_Volume
Flow_Rate_Basal == Volume_Infused
Infusion_Total_Duration == 0 || Infusion_Total_Duration == 2 || Infusion_Total_Duration == 3 || Infusion_Total_Duration == 4
VTBI_Total == 0 || VTBI_Total == 1
Flow_Rate_Basal == 0
Duration_Intermittent_Bolus == 0 || Duration_Intermittent_Bolus == 2 || Duration_Intermittent_Bolus == 3
Interval_Intermittent_Bolus == 0 || Interval_Intermittent_Bolus == 1 || Interval_Intermittent_Bolus == 2 || Interval_Intermittent_Bolus == 3 || Interval_Intermittent_Bolus == 4 || Interval_Intermittent_Bolus == 5
Duration_Patient_Bolus == 0 || Duration_Patient_Bolus == 3 || Duration_Patient_Bolus == 4
Lockout_Period_Patient_Bolus == 0 || Lockout_Period_Patient_Bolus == 3
Max_Number_of_Patient_Bolus == 0 || Max_Number_of_Patient_Bolus == 1
Configured == 0 || Configured == 1 || Configured == 2
Highest_Level_Alarm == 0 || Highest_Level_Alarm == 2 || Highest_Level_Alarm == 3 || Highest_Level_Alarm == 4 || Highest_Level_Alarm == 5
Infusion_Total_Duration >= VTBI_Total
Infusion_Total_Duration >= Flow_Rate_Basal
Infusion_Total_Duration >= Duration_Intermittent_Bolus
Infusion_Total_Duration >= Duration_Patient_Bolus
Infusion_Total_Duration >= Lockout_Period_Patient_Bolus
Infusion_Total_Duration >= Max_Number_of_Patient_Bolus
VTBI_Total >= Flow_Rate_Basal
VTBI_Total >= Max_Number_of_Patient_Bolus
VTBI_Total <= Configured
Flow_Rate_Basal <= Duration_Intermittent_Bolus
Flow_Rate_Basal <= Interval_Intermittent_Bolus
Flow_Rate_Basal <= Duration_Patient_Bolus
Flow_Rate_Basal <= Lockout_Period_Patient_Bolus
Flow_Rate_Basal <= Max_Number_of_Patient_Bolus
Flow_Rate_Basal <= Configured
Flow_Rate_Basal <= Highest_Level_Alarm
Max_Number_of_Patient_Bolus <= Configured
\result.Commanded_Flow_Rate == \old(Flow_Rate_Basal)
\result.Commanded_Flow_Rate == \old(Flow_Rate_Intermittent_Bolus)
\result.Commanded_Flow_Rate == \old(Flow_Rate_Patient_Bolus)
\result.Commanded_Flow_Rate == \old(Flow_Rate_KVO)
\result.Commanded_Flow_Rate == \old(Entered_Reservoir_Volume)
\result.Commanded_Flow_Rate == \old(Volume_Infused)
(\old(Max_Number_of_Patient_Bolus) >= \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 0)
(\old(VTBI_Total) >= \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 0)
(\result.Commanded_Flow_Rate == \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 0)
(\result.Log_Message_ID >= \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 0)
(\old(Configured) >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 0)
(\old(Configured) == 0 || \old(Configured) == 1 || \old(Configured) == 2) || !(\old(Highest_Level_Alarm) == 0)
(\old(Duration_Intermittent_Bolus) >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 0)
(\old(Duration_Patient_Bolus) >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 0)
(\old(Infusion_Total_Duration) >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 0)
(\old(Interval_Intermittent_Bolus) >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 0)
(\old(Lockout_Period_Patient_Bolus) >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 0)
(\old(Max_Number_of_Patient_Bolus) == 0 || \old(Max_Number_of_Patient_Bolus) == 1) || !(\old(Highest_Level_Alarm) == 0)
(\result.Actual_Infusion_Duration >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 0)
(\result.Current_System_Mode >= \old(Duration_Intermittent_Bolus)) || !(\old(Highest_Level_Alarm) == 0)
(\result.Current_System_Mode >= \old(Duration_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 0)
(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 8) || !(\old(Highest_Level_Alarm) == 0)
(\result.Log_Message_ID == 0 || \result.Log_Message_ID == 1) || !(\old(Highest_Level_Alarm) == 0)
(\old(Configured) <= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Configured) == 1 || \old(Configured) == 2) || !(\old(Highest_Level_Alarm) == 2)
(\old(Duration_Intermittent_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Duration_Patient_Bolus) != \old(Configured)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Duration_Patient_Bolus) != \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Duration_Patient_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Cancel) == false) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Inhibit) == false) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Total_Duration) > \old(Duration_Intermittent_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Total_Duration) > \old(Lockout_Period_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Total_Duration) > \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Total_Duration) > \old(VTBI_Total)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Total_Duration) >= \old(Configured)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Total_Duration) >= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Infusion_Total_Duration) == 2 || \old(Infusion_Total_Duration) == 3 || \old(Infusion_Total_Duration) == 4) || !(\old(Highest_Level_Alarm) == 2)
(\old(Interval_Intermittent_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Lockout_Period_Patient_Bolus) != \old(Configured)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Lockout_Period_Patient_Bolus) != \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Lockout_Period_Patient_Bolus) % \result.Actual_Infusion_Duration == 0) || !(\old(Highest_Level_Alarm) == 2)
(\old(Lockout_Period_Patient_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Max_Number_of_Patient_Bolus) < \old(Configured)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Max_Number_of_Patient_Bolus) < \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Max_Number_of_Patient_Bolus) == 0) || !(\old(Highest_Level_Alarm) == 2)
(\old(System_On) == true) || !(\old(Highest_Level_Alarm) == 2)
(\old(VTBI_Total) != \old(Duration_Intermittent_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(VTBI_Total) != \old(Duration_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(VTBI_Total) != \old(Lockout_Period_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\old(VTBI_Total) < \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\old(VTBI_Total) == 1) || !(\old(Highest_Level_Alarm) == 2)
(\old(VTBI_Total) > \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Actual_Infusion_Duration < \old(Infusion_Total_Duration)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Actual_Infusion_Duration > \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Actual_Infusion_Duration >= \old(VTBI_Total)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2 || \result.Actual_Infusion_Duration == 3) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate < \old(Configured)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate < \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate < \old(Infusion_Total_Duration)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate < \old(VTBI_Total)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate < \result.Actual_Infusion_Duration) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate < \result.Current_System_Mode) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate < \result.Log_Message_ID) || !(\old(Highest_Level_Alarm) == 2)
(\result.Commanded_Flow_Rate == \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode != \old(Duration_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode != \old(Lockout_Period_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode <= \old(Infusion_Total_Duration)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode == 2) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode == \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode > \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode > \old(VTBI_Total)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode > \result.Log_Message_ID) || !(\old(Highest_Level_Alarm) == 2)
(\result.Current_System_Mode >= \old(Configured)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID != \old(Duration_Intermittent_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID != \old(Duration_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID != \old(Lockout_Period_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID < \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID < \old(Infusion_Total_Duration)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID <= \old(Configured)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID <= \result.Actual_Infusion_Duration) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID == 1) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID == \old(VTBI_Total)) || !(\old(Highest_Level_Alarm) == 2)
(\result.Log_Message_ID > \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2)
(\result.New_Infusion == false) || !(\old(Highest_Level_Alarm) == 2)
(\result.New_Infusion == \old(Infusion_Cancel)) || !(\old(Highest_Level_Alarm) == 2)
(\result.New_Infusion == \old(Infusion_Inhibit)) || !(\old(Highest_Level_Alarm) == 2)
(\old(Configured) == 0 || \old(Configured) == 1 || \old(Configured) == 2) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Infusion_Total_Duration) == 0 || \old(Infusion_Total_Duration) == 2 || \old(Infusion_Total_Duration) == 3 || \old(Infusion_Total_Duration) == 4) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Max_Number_of_Patient_Bolus) == 0 || \old(Max_Number_of_Patient_Bolus) == 1) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(VTBI_Total) == 0 || \old(VTBI_Total) == 1) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2 || \result.Actual_Infusion_Duration == 3) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode >= \old(Duration_Intermittent_Bolus)) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode >= \old(Duration_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID == 0 || \result.Log_Message_ID == 1) || !(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Max_Number_of_Patient_Bolus) < \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(VTBI_Total) < \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Commanded_Flow_Rate < \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID < \old(Highest_Level_Alarm)) == (\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Configured) <= \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Configured) == 1 || \old(Configured) == 2) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Duration_Intermittent_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Duration_Patient_Bolus) != \old(Configured)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Duration_Patient_Bolus) != \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Duration_Patient_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Infusion_Cancel) == false) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Interval_Intermittent_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Lockout_Period_Patient_Bolus) != \old(Configured)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Lockout_Period_Patient_Bolus) != \old(Highest_Level_Alarm)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Lockout_Period_Patient_Bolus) >= \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Max_Number_of_Patient_Bolus) < \old(Configured)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(Max_Number_of_Patient_Bolus) == 0) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(System_On) == true) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Actual_Infusion_Duration <= \old(Infusion_Total_Duration)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Commanded_Flow_Rate < \old(Configured)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Commanded_Flow_Rate < \result.Current_System_Mode) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Commanded_Flow_Rate < \result.Log_Message_ID) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Commanded_Flow_Rate == \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode != \old(Duration_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode != \old(Lockout_Period_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode > \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode > \old(VTBI_Total)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode > \result.Log_Message_ID) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode >= \old(Configured)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Current_System_Mode == 2 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID != \old(Duration_Intermittent_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID != \old(Duration_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID != \old(Infusion_Total_Duration)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID != \old(Lockout_Period_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID <= \old(Configured)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID == 1) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\result.Log_Message_ID > \old(Max_Number_of_Patient_Bolus)) || !(\old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5)
(\old(System_On) == false) == (\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \result.Current_System_Mode) == (\result.Current_System_Mode == 0)
(\old(Configured) == 0) || !(\result.Current_System_Mode == 0)
(\old(Duration_Intermittent_Bolus) == 0) || !(\result.Current_System_Mode == 0)
(\old(Duration_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 0)
(\old(Highest_Level_Alarm) == 0) || !(\result.Current_System_Mode == 0)
(\old(Infusion_Total_Duration) == 0) || !(\result.Current_System_Mode == 0)
(\old(Interval_Intermittent_Bolus) == 0) || !(\result.Current_System_Mode == 0)
(\old(Lockout_Period_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 0)
(\old(Max_Number_of_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 0)
(\old(Reservoir_Empty) == true) || !(\result.Current_System_Mode == 0)
(\old(VTBI_Total) == 0) || !(\result.Current_System_Mode == 0)
(\result.Actual_Infusion_Duration >= \old(Configured)) || !(\result.Current_System_Mode == 0)
(\result.Actual_Infusion_Duration >= \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Actual_Infusion_Duration >= \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 0)
(\result.Actual_Infusion_Duration >= \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 0)
(\result.Actual_Infusion_Duration >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Actual_Infusion_Duration >= \old(VTBI_Total)) || !(\result.Current_System_Mode == 0)
(\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Configured)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(Max_Number_of_Patient_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Commanded_Flow_Rate == \old(VTBI_Total)) || !(\result.Current_System_Mode == 0)
(\result.Current_System_Mode <= \result.Actual_Infusion_Duration) || !(\result.Current_System_Mode == 0)
(\result.Current_System_Mode <= \result.Log_Message_ID) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID >= \old(Configured)) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID >= \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID >= \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID >= \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID >= \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID >= \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 0)
(\result.Log_Message_ID == 0 || \result.Log_Message_ID == 1) || !(\result.Current_System_Mode == 0)
(\result.New_Infusion == false) || !(\result.Current_System_Mode == 0)
(\result.New_Infusion == \old(System_On)) || !(\result.Current_System_Mode == 0)
(\old(Highest_Level_Alarm) == 4) == (\result.Current_System_Mode == 6)
(\old(Configured) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(Configured) == 1 || \old(Configured) == 2) || !(\result.Current_System_Mode == 6)
(\old(Duration_Intermittent_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 6)
(\old(Duration_Intermittent_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(Duration_Intermittent_Bolus) == 0) || !(\result.Current_System_Mode == 6)
(\old(Duration_Patient_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 6)
(\old(Duration_Patient_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(Duration_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 6)
(\old(Infusion_Cancel) == false) || !(\result.Current_System_Mode == 6)
(\old(Infusion_Total_Duration) <= \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(Infusion_Total_Duration) >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\old(Interval_Intermittent_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 6)
(\old(Interval_Intermittent_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(Interval_Intermittent_Bolus) == 0) || !(\result.Current_System_Mode == 6)
(\old(Lockout_Period_Patient_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 6)
(\old(Lockout_Period_Patient_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(Lockout_Period_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 6)
(\old(Max_Number_of_Patient_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 6)
(\old(Max_Number_of_Patient_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(Max_Number_of_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 6)
(\old(System_On) == true) || !(\result.Current_System_Mode == 6)
(\old(VTBI_Total) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\old(VTBI_Total) >= \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\old(VTBI_Total) >= \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\old(VTBI_Total) >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\old(VTBI_Total) >= \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Actual_Infusion_Duration < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\result.Actual_Infusion_Duration <= \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 6)
(\result.Actual_Infusion_Duration >= \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Actual_Infusion_Duration >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate < \old(Configured)) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate < \result.Current_System_Mode) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate < \result.Log_Message_ID) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate == \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate == \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate == \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate == \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Commanded_Flow_Rate == \old(Max_Number_of_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Configured)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(Max_Number_of_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \old(VTBI_Total)) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \result.Actual_Infusion_Duration) || !(\result.Current_System_Mode == 6)
(\result.Current_System_Mode > \result.Log_Message_ID) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID != \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID <= \old(Configured)) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID == 1) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID > \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID > \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID > \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID > \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\result.Log_Message_ID > \old(Max_Number_of_Patient_Bolus)) || !(\result.Current_System_Mode == 6)
(\old(Highest_Level_Alarm) == 3) == (\result.Current_System_Mode == 7)
(\old(Configured) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\old(Configured) == 1 || \old(Configured) == 2) || !(\result.Current_System_Mode == 7)
(\old(Duration_Intermittent_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 7)
(\old(Duration_Intermittent_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\old(Duration_Intermittent_Bolus) == 0) || !(\result.Current_System_Mode == 7)
(\old(Duration_Patient_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 7)
(\old(Duration_Patient_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\old(Duration_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 7)
(\old(Infusion_Cancel) == false) || !(\result.Current_System_Mode == 7)
(\old(Infusion_Total_Duration) >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\old(Interval_Intermittent_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 7)
(\old(Interval_Intermittent_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\old(Interval_Intermittent_Bolus) == 0) || !(\result.Current_System_Mode == 7)
(\old(Lockout_Period_Patient_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 7)
(\old(Lockout_Period_Patient_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\old(Lockout_Period_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 7)
(\old(Max_Number_of_Patient_Bolus) < \old(Configured)) || !(\result.Current_System_Mode == 7)
(\old(Max_Number_of_Patient_Bolus) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\old(Max_Number_of_Patient_Bolus) == 0) || !(\result.Current_System_Mode == 7)
(\old(System_On) == true) || !(\result.Current_System_Mode == 7)
(\old(VTBI_Total) < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\old(VTBI_Total) >= \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\old(VTBI_Total) >= \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\old(VTBI_Total) >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\old(VTBI_Total) >= \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Actual_Infusion_Duration < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\result.Actual_Infusion_Duration <= \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 7)
(\result.Actual_Infusion_Duration >= \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Actual_Infusion_Duration >= \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate < \old(Configured)) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate < \result.Current_System_Mode) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate < \result.Log_Message_ID) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate == \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate == \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate == \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate == \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Commanded_Flow_Rate == \old(Max_Number_of_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Configured)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(Max_Number_of_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \old(VTBI_Total)) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \result.Actual_Infusion_Duration) || !(\result.Current_System_Mode == 7)
(\result.Current_System_Mode > \result.Log_Message_ID) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID != \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID < \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID <= \old(Configured)) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID == 1) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID > \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID > \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID > \old(Interval_Intermittent_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID > \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\result.Log_Message_ID > \old(Max_Number_of_Patient_Bolus)) || !(\result.Current_System_Mode == 7)
(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5) == (\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\old(Configured) == 0 || \old(Configured) == 1 || \old(Configured) == 2) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\old(Duration_Intermittent_Bolus) == 0 || \old(Duration_Intermittent_Bolus) == 2 || \old(Duration_Intermittent_Bolus) == 3) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\old(Duration_Patient_Bolus) == 0 || \old(Duration_Patient_Bolus) == 3 || \old(Duration_Patient_Bolus) == 4) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\old(Interval_Intermittent_Bolus) == 0 || \old(Interval_Intermittent_Bolus) == 1 || \old(Interval_Intermittent_Bolus) == 2 || \old(Interval_Intermittent_Bolus) == 3 || \old(Interval_Intermittent_Bolus) == 4 || \old(Interval_Intermittent_Bolus) == 5) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\old(Lockout_Period_Patient_Bolus) == 0 || \old(Lockout_Period_Patient_Bolus) == 3) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\old(Max_Number_of_Patient_Bolus) == 0 || \old(Max_Number_of_Patient_Bolus) == 1) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2 || \result.Actual_Infusion_Duration == 3) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID == 0 || \result.Log_Message_ID == 1) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 8)
(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 5) == (\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Configured) == 0 || \old(Configured) == 1 || \old(Configured) == 2) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Duration_Intermittent_Bolus) == 0 || \old(Duration_Intermittent_Bolus) == 2 || \old(Duration_Intermittent_Bolus) == 3) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Duration_Patient_Bolus) == 0 || \old(Duration_Patient_Bolus) == 3 || \old(Duration_Patient_Bolus) == 4) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Interval_Intermittent_Bolus) == 0 || \old(Interval_Intermittent_Bolus) == 1 || \old(Interval_Intermittent_Bolus) == 2 || \old(Interval_Intermittent_Bolus) == 3 || \old(Interval_Intermittent_Bolus) == 4 || \old(Interval_Intermittent_Bolus) == 5) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Lockout_Period_Patient_Bolus) == 0 || \old(Lockout_Period_Patient_Bolus) == 3) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Max_Number_of_Patient_Bolus) == 0 || \old(Max_Number_of_Patient_Bolus) == 1) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2 || \result.Actual_Infusion_Duration == 3) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID == 0 || \result.Log_Message_ID == 1) || !(\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(System_On) == true) == (\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Commanded_Flow_Rate < \result.Current_System_Mode) == (\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Current_System_Mode > \old(Max_Number_of_Patient_Bolus)) == (\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Current_System_Mode > \old(VTBI_Total)) == (\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Configured) == 0 || \old(Configured) == 1 || \old(Configured) == 2) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Duration_Intermittent_Bolus) == 0 || \old(Duration_Intermittent_Bolus) == 2 || \old(Duration_Intermittent_Bolus) == 3) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Duration_Patient_Bolus) == 0 || \old(Duration_Patient_Bolus) == 3 || \old(Duration_Patient_Bolus) == 4) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Highest_Level_Alarm) == 0 || \old(Highest_Level_Alarm) == 2 || \old(Highest_Level_Alarm) == 3 || \old(Highest_Level_Alarm) == 4 || \old(Highest_Level_Alarm) == 5) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Infusion_Total_Duration) == 0 || \old(Infusion_Total_Duration) == 2 || \old(Infusion_Total_Duration) == 3 || \old(Infusion_Total_Duration) == 4) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Interval_Intermittent_Bolus) == 0 || \old(Interval_Intermittent_Bolus) == 1 || \old(Interval_Intermittent_Bolus) == 2 || \old(Interval_Intermittent_Bolus) == 3 || \old(Interval_Intermittent_Bolus) == 4 || \old(Interval_Intermittent_Bolus) == 5) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Lockout_Period_Patient_Bolus) == 0 || \old(Lockout_Period_Patient_Bolus) == 3) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(Max_Number_of_Patient_Bolus) == 0 || \old(Max_Number_of_Patient_Bolus) == 1) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\old(VTBI_Total) == 0 || \old(VTBI_Total) == 1) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Actual_Infusion_Duration <= \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2 || \result.Actual_Infusion_Duration == 3) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Commanded_Flow_Rate < \result.Log_Message_ID) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Current_System_Mode >= \result.Log_Message_ID) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID != \old(Duration_Intermittent_Bolus)) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID != \old(Duration_Patient_Bolus)) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID != \old(Highest_Level_Alarm)) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID != \old(Infusion_Total_Duration)) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID != \old(Lockout_Period_Patient_Bolus)) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
(\result.Log_Message_ID == 1) || !(\result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8)
\result != null
\result.Commanded_Flow_Rate == 0
\result.Current_System_Mode == 0 || \result.Current_System_Mode == 1 || \result.Current_System_Mode == 2 || \result.Current_System_Mode == 3 || \result.Current_System_Mode == 4 || \result.Current_System_Mode == 6 || \result.Current_System_Mode == 7 || \result.Current_System_Mode == 8
\result.Log_Message_ID == 0 || \result.Log_Message_ID == 1
\result.Actual_Infusion_Duration == 0 || \result.Actual_Infusion_Duration == 1 || \result.Actual_Infusion_Duration == 2 || \result.Actual_Infusion_Duration == 3
\result.Commanded_Flow_Rate <= \result.Current_System_Mode
\result.Commanded_Flow_Rate <= \result.Log_Message_ID
\result.Commanded_Flow_Rate <= \result.Actual_Infusion_Duration
\result.Commanded_Flow_Rate <= \old(Infusion_Total_Duration)
\result.Commanded_Flow_Rate <= \old(VTBI_Total)
\result.Commanded_Flow_Rate <= \old(Duration_Intermittent_Bolus)
\result.Commanded_Flow_Rate <= \old(Interval_Intermittent_Bolus)
\result.Commanded_Flow_Rate <= \old(Duration_Patient_Bolus)
\result.Commanded_Flow_Rate <= \old(Lockout_Period_Patient_Bolus)
\result.Commanded_Flow_Rate <= \old(Max_Number_of_Patient_Bolus)
\result.Commanded_Flow_Rate <= \old(Configured)
\result.Commanded_Flow_Rate <= \old(Highest_Level_Alarm)
\result.Current_System_Mode >= \old(VTBI_Total)
\result.Current_System_Mode >= \old(Max_Number_of_Patient_Bolus)
\result.Current_System_Mode >= \old(Highest_Level_Alarm)
\result.Log_Message_ID >= \old(VTBI_Total)
\result.Log_Message_ID >= \old(Max_Number_of_Patient_Bolus)
\result.Actual_Infusion_Duration >= \old(Duration_Intermittent_Bolus)
\result.Actual_Infusion_Duration >= \old(Lockout_Period_Patient_Bolus)
\result.Actual_Infusion_Duration >= \old(Max_Number_of_Patient_Bolus)