Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     87.971,     45.535,     43.561,     1.974,     37,     36,     1.177,     0.054,     p1 = true;,     
Faulty_GPCA_Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.161,     0.877,     0.877,     0.0,     1,     0,     0.877,     0.0,     ,     
Faulty_GPCA_Prop1-LOR-1-1,     false,    2,    MINIMAL_UNKNOWN,     2,     17.685,     10.346,     8.214,     2.132,     10,     8,     0.821,     0.266,     p1 = (((In_Therapy and Reservoir_Empty) and ((not System_On) xor Reservoir_Empty)) => (out_Highest_Level_Alarm = 4));,     
Faulty_GPCA_Prop2-ORO-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     53.708,     24.374,     23.724,     0.65,     26,     24,     0.912,     0.027,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
Faulty_GPCA_Prop2-LOR-1-2,     false,    2,    MINIMAL_UNKNOWN,     1,     111.518,     6.774,     5.162,     1.612,     7,     6,     0.737,     0.268,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop3-ROR-5-4,     false,    0,    MINIMAL_UNKNOWN,     2,     5.263,     3.747,     3.123,     0.624,     4,     2,     0.78,     0.312,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
Faulty_GPCA_Prop3-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.08,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Faulty_GPCA_Prop3-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     0.917,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Faulty_GPCA_Prop3-LOR-3-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.059,     3.35,     1.943,     1.407,     2,     2,     0.971,     0.703,     ,     
Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     44.98,     19.734,     19.108,     0.626,     22,     20,     0.868,     0.031,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    MINIMAL_UNKNOWN,     1,     8.442,     6.105,     4.976,     1.129,     5,     3,     0.995,     0.376,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
Faulty_GPCA_Prop6-ORO-6-5,     false,    0,    ALREADY_MATCHING,     1,     4.022,     2.987,     2.987,     0.0,     1,     0,     2.987,     0.0,     ,     
Faulty_GPCA_Prop6-ORO-7-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.591,     5.065,     2.783,     2.282,     1,     1,     2.783,     2.282,     ,     
Faulty_GPCA_Prop6-ORO-4-18,     false,    0,    MINIMAL_UNKNOWN,     1,     31.811,     17.077,     15.235,     1.842,     7,     5,     2.176,     0.368,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Highest_Level_Alarm = 0)));,     
Faulty_GPCA_Prop6-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.465,     5.97,     3.808,     2.162,     1,     1,     3.808,     2.162,     ,     
Faulty_GPCA_Prop6-ROR-7-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.331,     4.91,     3.389,     1.521,     1,     1,     3.389,     1.521,     ,     
Faulty_GPCA_Prop6-ROR-7-18,     true,    0,    MINIMAL_UNKNOWN,     2,     12.624,     8.599,     7.567,     1.032,     4,     2,     1.891,     0.516,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop7-ROR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     6.473,     4.588,     3.961,     0.627,     4,     2,     0.99,     0.313,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
Faulty_GPCA_Prop7-ORO-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.067,     1.727,     1.024,     0.703,     1,     1,     1.024,     0.703,     ,     
Faulty_GPCA_Prop7-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.956,     0.705,     0.705,     0.0,     1,     0,     0.705,     0.0,     ,     
Faulty_GPCA_Prop8-ORO-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.167,     0.873,     0.873,     0.0,     1,     0,     0.873,     0.0,     ,     
Faulty_GPCA_Prop8-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.829,     1.609,     1.006,     0.603,     1,     1,     1.006,     0.603,     ,     
Faulty_GPCA_Prop8-ORO-2-5,     false,    1,    MINIMAL_UNKNOWN,     1,     8.782,     4.914,     4.302,     0.612,     6,     4,     0.717,     0.153,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (Reservoir_Volume >= 2));,     
Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    MINIMAL_UNKNOWN,     2,     12.551,     6.383,     5.87,     0.513,     8,     6,     0.733,     0.085,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
Faulty_Prop10-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.902,     5.142,     3.386,     1.756,     1,     1,     3.386,     1.756,     ,     
Faulty_Prop10-ROR-2-0,     false,    0,    MINIMAL_UNKNOWN,     2,     28.354,     16.132,     13.407,     2.725,     8,     6,     1.675,     0.454,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
Faulty_Prop11-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.098,     13.58,     10.088,     3.492,     5,     3,     2.017,     1.164,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
Faulty_Prop11-ORO-3-4,     false,    0,    ALREADY_MATCHING,     1,     2.86,     1.858,     1.858,     0.0,     1,     0,     1.858,     0.0,     ,     
Faulty_Prop12-ROR-0-3,     false,    2,    MINIMAL_UNKNOWN,     5,     172.345,     96.125,     94.442,     1.683,     32,     30,     2.951,     0.056,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) => (Commanded_Flow_Rate >= 2)) xor (System_On => (Current_System_Mode > 8)));,     
Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.026,     4.483,     2.348,     2.135,     1,     1,     2.348,     2.135,     ,     
Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.645,     2.132,     2.132,     0.0,     1,     0,     2.132,     0.0,     ,     
Faulty_Prop1-ROR-5-32,     false,    2,    ALREADY_MATCHING,     1,     3.415,     2.615,     2.615,     0.0,     1,     0,     2.615,     0.0,     ,     
Faulty_Prop1-ORO-3-34,     false,    3,    MINIMAL_UNKNOWN,     2,     137.775,     120.236,     117.439,     2.797,     8,     6,     14.679,     0.466,     p1 = (((((((Current_System_Mode < 7) and (Current_System_Mode < 8)) and ((Current_System_Mode = 5) xor (Current_System_Mode < 8))) and (((Current_System_Mode = 5) xor (Current_System_Mode < 8)) and ((Current_System_Mode >= 1) and (Current_System_Mode < 8)))) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-49,     false,    3,    MINIMAL_UNKNOWN,     4,     121.785,     96.783,     94.248,     2.535,     11,     9,     8.568,     0.281,     p1 = (((((((Current_System_Mode = 5) => (Current_System_Mode < 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode <= 8)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
Faulty_Prop1-ROR-2-22,     false,    3,    ALREADY_MATCHING,     1,     2.536,     2.144,     2.144,     0.0,     1,     0,     2.144,     0.0,     ,     
Faulty_Prop1-ORO-8-49,     false,    0,    MINIMAL_UNKNOWN,     2,     14.225,     10.635,     8.3,     2.335,     4,     2,     2.075,     1.167,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
Faulty_Prop1-ORO-11-44,     false,    0,    MINIMAL_UNKNOWN,     1,     21.112,     13.583,     11.131,     2.452,     5,     3,     2.226,     0.817,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 7)) or (Current_System_Mode = 6)) or (Current_System_Mode = 3)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-8-18,     false,    0,    MINIMAL_UNKNOWN,     1,     15.272,     11.67,     9.416,     2.254,     4,     2,     2.354,     1.127,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-15,     false,    0,    ALREADY_MATCHING,     1,     2.807,     2.414,     2.414,     0.0,     1,     0,     2.414,     0.0,     ,     
Faulty_Prop1-ORO-11-49,     false,    0,    MINIMAL_UNKNOWN,     1,     21.42,     13.271,     11.178,     2.093,     5,     3,     2.235,     0.697,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
Faulty_Prop1-ORO-6-7,     false,    1,    MINIMAL_UNKNOWN,     2,     18.024,     10.916,     9.081,     1.835,     5,     3,     1.816,     0.611,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-13-3,     false,    0,    MINIMAL_UNKNOWN,     1,     8.138,     7.424,     5.904,     1.52,     3,     1,     1.968,     1.52,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-11-1,     false,    0,    MINIMAL_UNKNOWN,     2,     10.871,     8.521,     7.052,     1.469,     4,     2,     1.763,     0.734,     p1 = ((((((((Current_System_Mode > 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-15,     false,    3,    MINIMAL_UNKNOWN,     3,     141.658,     121.157,     118.838,     2.319,     11,     9,     10.803,     0.257,     p1 = ((((((Current_System_Mode >= 0) xor (Current_System_Mode < 7)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-14-49,     false,    0,    MINIMAL_UNKNOWN,     2,     9.616,     6.835,     5.508,     1.327,     4,     2,     1.377,     0.663,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-0-6,     false,    3,    MINIMAL_UNKNOWN,     4,     164.136,     132.75,     128.441,     4.309,     16,     14,     8.027,     0.307,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 8) xor false)) => ((not (Current_System_Mode = 1)) xor ((Current_System_Mode > 1) => (Current_System_Mode >= 3))));,     
Faulty_Prop1-ORO-1-3,     false,    3,    MINIMAL_UNKNOWN,     3,     152.393,     124.407,     122.872,     1.535,     14,     12,     8.776,     0.127,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-0-40,     false,    3,    MINIMAL_UNKNOWN,     4,     148.958,     123.414,     121.334,     2.08,     13,     11,     9.333,     0.189,     p1 = ((((Current_System_Mode < 5) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode < 6) xor (Current_System_Mode >= 1))) xor ((false xor (Current_System_Mode >= 0)) => ((Current_System_Mode >= 8) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     2.489,     2.133,     2.133,     0.0,     1,     0,     2.133,     0.0,     ,     
Faulty_Prop1-LOR-2-17,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.154,     4.658,     2.539,     2.119,     1,     1,     2.539,     2.119,     ,     
Faulty_Prop1-ROR-3-1,     false,    3,    MINIMAL_UNKNOWN,     3,     141.748,     120.77,     118.729,     2.041,     11,     9,     10.793,     0.226,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-54,     false,    3,    MINIMAL_UNKNOWN,     4,     101.176,     87.724,     86.204,     1.52,     12,     10,     7.183,     0.152,     p1 = (((((false xor (false xor (Current_System_Mode <= 4))) xor ((not (Current_System_Mode >= 0)) xor ((Current_System_Mode = 8) and (Current_System_Mode > 1)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 7));,     
Faulty_Prop1-LOR-12-0,     false,    0,    MINIMAL_UNKNOWN,     1,     4.659,     4.151,     3.446,     0.705,     3,     1,     1.148,     0.705,     p1 = ((((((((Current_System_Mode = 0) => (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-15,     false,    3,    MINIMAL_UNKNOWN,     3,     120.907,     109.909,     108.998,     0.911,     11,     9,     9.908,     0.101,     p1 = ((((((Current_System_Mode >= 0) xor (Current_System_Mode < 7)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-3-1,     false,    3,    ALREADY_MATCHING,     1,     1.164,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     ,     
Faulty_Prop1-ROR-6-20,     false,    1,    ALREADY_MATCHING,     1,     1.46,     1.205,     1.205,     0.0,     1,     0,     1.205,     0.0,     ,     
Faulty_Prop1-LOR-4-4,     false,    2,    ALREADY_MATCHING,     1,     1.612,     1.405,     1.405,     0.0,     1,     0,     1.405,     0.0,     ,     
Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     2.438,     1.842,     1.842,     0.0,     1,     0,     1.842,     0.0,     ,     
Faulty_Prop3-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     357.952,     181.366,     176.366,     5.0,     54,     53,     3.266,     0.094,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) xor ((Commanded_Flow_Rate = 6) xor (Commanded_Flow_Rate = 6)));,     
Faulty_Prop5-ORO-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     141.771,     61.838,     60.429,     1.409,     35,     34,     1.726,     0.041,     p1 = ((System_On and false) => (Configured = 0));,     
Faulty_Prop6-LOR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     806.592,     593.213,     583.895,     9.318,     60,     59,     9.731,     0.157,     p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));,     
Faulty_Prop6-ORO-0-7,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     553.044,     401.485,     394.125,     7.36,     60,     59,     6.568,     0.124,     p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));,     
Faulty_Prop6-ORO-6-1,     false,    1,    ALREADY_MATCHING,     1,     1.346,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     ,     
Faulty_Prop6-ORO-2-25,     false,    0,    ALREADY_MATCHING,     1,     1.377,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     ,     
Faulty_Prop6-ORO-8-2,     false,    0,    ALREADY_MATCHING,     1,     1.361,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     ,     
Faulty_Prop6-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     25.374,     12.215,     11.404,     0.811,     12,     10,     0.95,     0.081,     p1 = (((Highest_Level_Alarm >= 2) => (not System_On)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-7,     false,    1,    MINIMAL_UNKNOWN,     1,     22.103,     10.289,     9.579,     0.71,     14,     12,     0.684,     0.059,     p1 = (false => (((((Current_System_Mode = 6) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-0-22,     false,    3,    ALREADY_MATCHING,     1,     1.07,     0.802,     0.802,     0.0,     1,     0,     0.802,     0.0,     ,     
Faulty_Prop6-ROR-6-28,     false,    1,    MINIMAL_UNKNOWN,     1,     3.926,     3.426,     2.519,     0.907,     3,     1,     0.839,     0.907,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode >= 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
Faulty_Prop6-ORO-11-14,     false,    0,    MINIMAL_UNKNOWN,     1,     3.659,     3.218,     2.515,     0.703,     3,     1,     0.838,     0.703,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)));,     
Faulty_Prop6-ROR-10-22,     false,    0,    ALREADY_MATCHING,     1,     0.965,     0.702,     0.702,     0.0,     1,     0,     0.702,     0.0,     ,     
Faulty_Prop6-ROR-11-17,     false,    0,    ALREADY_MATCHING,     1,     1.073,     0.802,     0.802,     0.0,     1,     0,     0.802,     0.0,     ,     
Faulty_Prop6-ORO-9-21,     false,    0,    ALREADY_MATCHING,     1,     1.177,     0.903,     0.903,     0.0,     1,     0,     0.903,     0.0,     ,     
Faulty_Prop7-ROR-1-6,     false,    0,    MINIMAL_UNKNOWN,     2,     30.592,     15.563,     14.017,     1.546,     9,     7,     1.557,     0.22,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
Faulty_Prop8-ROR-2-11,     false,    0,    MINIMAL_UNKNOWN,     1,     26.804,     21.129,     13.397,     7.732,     6,     4,     2.232,     1.933,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 4))));,     
Faulty_Prop8-ORO-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.309,     1.939,     1.939,     0.0,     1,     0,     1.939,     0.0,     ,     
Faulty_Prop8-ROR-0-6,     false,    2,    MINIMAL_UNKNOWN,     4,     123.522,     73.271,     70.423,     2.848,     23,     21,     3.061,     0.135,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 6)) xor ((Current_System_Mode < 5) xor (Current_System_Mode < 0)));,     
Faulty_Prop9-ROR-6-4,     false,    0,    MINIMAL_UNKNOWN,     1,     29.783,     25.339,     24.062,     1.277,     4,     2,     6.015,     0.638,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode < 8)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-ROR-6-16,     false,    0,    ALREADY_MATCHING,     1,     2.171,     1.826,     1.826,     0.0,     1,     0,     1.826,     0.0,     ,     
Faulty_Prop9-ORO-7-1,     false,    0,    MINIMAL_UNKNOWN,     2,     10.707,     8.039,     6.925,     1.114,     4,     2,     1.731,     0.557,     p1 = ((System_On and (Highest_Level_Alarm = 6)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 8)));,     
Faulty_Prop9-ROR-6-8,     false,    0,    MINIMAL_UNKNOWN,     1,     7.425,     6.592,     5.174,     1.418,     3,     1,     1.724,     1.418,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.842,     3.274,     2.359,     0.915,     1,     1,     2.359,     0.915,     ,     
Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.489,     0.441,     0.441,     0.0,     1,     0,     0.441,     0.0,     ,     
Prop1-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     0.858,     0.806,     0.806,     0.0,     1,     0,     0.806,     0.0,     ,     
Prop1-ORO-0-9,     false,    2,    ALREADY_MATCHING,     1,     0.87,     0.844,     0.844,     0.0,     1,     0,     0.844,     0.0,     ,     
Prop2-ORO-3-6,     false,    0,    MINIMAL_UNKNOWN,     2,     13.722,     9.39,     7.86,     1.53,     6,     4,     1.31,     0.382,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
Prop2-ORO-2-6,     false,    0,    MINIMAL_UNKNOWN,     1,     11.467,     8.387,     7.146,     1.241,     5,     3,     1.429,     0.413,     p1 = (((alim_res_s < 400) and (alim_res_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
Prop2-ORO-4-9,     false,    0,    MINIMAL_UNKNOWN,     2,     16.395,     12.99,     9.711,     3.279,     6,     4,     1.618,     0.819,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= Down_Separation_s)) => (result_alt_sep_test_s < 2));,     
Prop4-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     59.326,     36.772,     32.374,     4.398,     17,     15,     1.904,     0.293,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
Prop4-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     60.905,     37.533,     32.433,     5.1,     17,     15,     1.907,     0.34,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
Prop4-ORO-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.684,     1.668,     1.668,     0.0,     1,     0,     1.668,     0.0,     ,     
Prop1-ORO-8-8,     false,    0,    ALREADY_MATCHING,     1,     1.555,     1.484,     1.484,     0.0,     1,     0,     1.484,     0.0,     ,     
Prop1-ROR-2-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     122.994,     76.791,     70.229,     6.562,     38,     37,     1.848,     0.177,     p1 = ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.827,     1.822,     1.822,     0.0,     1,     0,     1.822,     0.0,     ,     
Prop1-ROR-2-5,     false,    1,    MINIMAL_UNKNOWN,     2,     29.36,     20.599,     16.798,     3.801,     10,     8,     1.679,     0.475,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop1-LOR-6-2,     false,    1,    MINIMAL_UNKNOWN,     3,     28.889,     17.177,     14.934,     2.243,     10,     8,     1.493,     0.28,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
Prop1-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.99,     5.982,     3.185,     2.797,     2,     2,     1.592,     1.398,     ,     
Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.654,     1.654,     0.0,     1,     0,     1.654,     0.0,     ,     
Prop3-ORO-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.152,     1.136,     1.136,     0.0,     1,     0,     1.136,     0.0,     ,     
Prop3-ROR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     121.377,     73.414,     69.582,     3.832,     36,     35,     1.932,     0.109,     p1 = ((((pedal_r > 1) and (pedal_r >= 12)) and (skid_r and (not skid_r))) => (NormalPressure_r > 0));,     
Prop3-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.355,     1.339,     1.339,     0.0,     1,     0,     1.339,     0.0,     ,     
