randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop6-LOR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     806.592,     593.213,     583.895,     9.318,     60,     59,     9.731,     0.157,     p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));,     
Faulty_Prop6-ORO-0-7,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     553.044,     401.485,     394.125,     7.36,     60,     59,     6.568,     0.124,     p1 = (((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) and (((Current_System_Mode >= 1) xor (Current_System_Mode = 0)) xor (false xor (Current_System_Mode = 5))));,     
Faulty_Prop6-ORO-6-1,     false,    1,    ALREADY_MATCHING,     1,     1.346,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     ,     
Faulty_Prop6-ORO-2-25,     false,    0,    ALREADY_MATCHING,     1,     1.377,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     ,     
Faulty_Prop6-ORO-8-2,     false,    0,    ALREADY_MATCHING,     1,     1.361,     1.103,     1.103,     0.0,     1,     0,     1.103,     0.0,     ,     
Faulty_Prop6-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     3,     25.374,     12.215,     11.404,     0.811,     12,     10,     0.95,     0.081,     p1 = (((Highest_Level_Alarm >= 2) => (not System_On)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-7,     false,    1,    MINIMAL_UNKNOWN,     1,     22.103,     10.289,     9.579,     0.71,     14,     12,     0.684,     0.059,     p1 = (false => (((((Current_System_Mode = 6) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-0-22,     false,    3,    ALREADY_MATCHING,     1,     1.07,     0.802,     0.802,     0.0,     1,     0,     0.802,     0.0,     ,     
Faulty_Prop6-ROR-6-28,     false,    1,    MINIMAL_UNKNOWN,     1,     3.926,     3.426,     2.519,     0.907,     3,     1,     0.839,     0.907,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode >= 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
Faulty_Prop6-ORO-11-14,     false,    0,    MINIMAL_UNKNOWN,     1,     3.659,     3.218,     2.515,     0.703,     3,     1,     0.838,     0.703,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)));,     
Faulty_Prop6-ROR-10-22,     false,    0,    ALREADY_MATCHING,     1,     0.965,     0.702,     0.702,     0.0,     1,     0,     0.702,     0.0,     ,     
Faulty_Prop6-ROR-11-17,     false,    0,    ALREADY_MATCHING,     1,     1.073,     0.802,     0.802,     0.0,     1,     0,     0.802,     0.0,     ,     
Faulty_Prop6-ORO-9-21,     false,    0,    ALREADY_MATCHING,     1,     1.177,     0.903,     0.903,     0.0,     1,     0,     0.903,     0.0,     ,     
