randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop1-ROR-5-32,     false,    2,    ALREADY_MATCHING,     1,     3.415,     2.615,     2.615,     0.0,     1,     0,     2.615,     0.0,     ,     
Faulty_Prop1-ORO-3-34,     false,    3,    MINIMAL_UNKNOWN,     2,     137.775,     120.236,     117.439,     2.797,     8,     6,     14.679,     0.466,     p1 = (((((((Current_System_Mode < 7) and (Current_System_Mode < 8)) and ((Current_System_Mode = 5) xor (Current_System_Mode < 8))) and (((Current_System_Mode = 5) xor (Current_System_Mode < 8)) and ((Current_System_Mode >= 1) and (Current_System_Mode < 8)))) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-49,     false,    3,    MINIMAL_UNKNOWN,     4,     121.785,     96.783,     94.248,     2.535,     11,     9,     8.568,     0.281,     p1 = (((((((Current_System_Mode = 5) => (Current_System_Mode < 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode <= 8)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
Faulty_Prop1-ROR-2-22,     false,    3,    ALREADY_MATCHING,     1,     2.536,     2.144,     2.144,     0.0,     1,     0,     2.144,     0.0,     ,     
Faulty_Prop1-ORO-8-49,     false,    0,    MINIMAL_UNKNOWN,     2,     14.225,     10.635,     8.3,     2.335,     4,     2,     2.075,     1.167,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
Faulty_Prop1-ORO-11-44,     false,    0,    MINIMAL_UNKNOWN,     1,     21.112,     13.583,     11.131,     2.452,     5,     3,     2.226,     0.817,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 7)) or (Current_System_Mode = 6)) or (Current_System_Mode = 3)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-8-18,     false,    0,    MINIMAL_UNKNOWN,     1,     15.272,     11.67,     9.416,     2.254,     4,     2,     2.354,     1.127,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-15,     false,    0,    ALREADY_MATCHING,     1,     2.807,     2.414,     2.414,     0.0,     1,     0,     2.414,     0.0,     ,     
Faulty_Prop1-ORO-11-49,     false,    0,    MINIMAL_UNKNOWN,     1,     21.42,     13.271,     11.178,     2.093,     5,     3,     2.235,     0.697,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1));,     
Faulty_Prop1-ORO-6-7,     false,    1,    MINIMAL_UNKNOWN,     2,     18.024,     10.916,     9.081,     1.835,     5,     3,     1.816,     0.611,     p1 = ((((((((Current_System_Mode < 2) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-13-3,     false,    0,    MINIMAL_UNKNOWN,     1,     8.138,     7.424,     5.904,     1.52,     3,     1,     1.968,     1.52,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-11-1,     false,    0,    MINIMAL_UNKNOWN,     2,     10.871,     8.521,     7.052,     1.469,     4,     2,     1.763,     0.734,     p1 = ((((((((Current_System_Mode > 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-15,     false,    3,    MINIMAL_UNKNOWN,     3,     141.658,     121.157,     118.838,     2.319,     11,     9,     10.803,     0.257,     p1 = ((((((Current_System_Mode >= 0) xor (Current_System_Mode < 7)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-14-49,     false,    0,    MINIMAL_UNKNOWN,     2,     9.616,     6.835,     5.508,     1.327,     4,     2,     1.377,     0.663,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-0-6,     false,    3,    MINIMAL_UNKNOWN,     4,     164.136,     132.75,     128.441,     4.309,     16,     14,     8.027,     0.307,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 8) xor false)) => ((not (Current_System_Mode = 1)) xor ((Current_System_Mode > 1) => (Current_System_Mode >= 3))));,     
Faulty_Prop1-ORO-1-3,     false,    3,    MINIMAL_UNKNOWN,     3,     152.393,     124.407,     122.872,     1.535,     14,     12,     8.776,     0.127,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-0-40,     false,    3,    MINIMAL_UNKNOWN,     4,     148.958,     123.414,     121.334,     2.08,     13,     11,     9.333,     0.189,     p1 = ((((Current_System_Mode < 5) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode < 6) xor (Current_System_Mode >= 1))) xor ((false xor (Current_System_Mode >= 0)) => ((Current_System_Mode >= 8) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     2.489,     2.133,     2.133,     0.0,     1,     0,     2.133,     0.0,     ,     
Faulty_Prop1-LOR-2-17,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.154,     4.658,     2.539,     2.119,     1,     1,     2.539,     2.119,     ,     
Faulty_Prop1-ROR-3-1,     false,    3,    MINIMAL_UNKNOWN,     3,     141.748,     120.77,     118.729,     2.041,     11,     9,     10.793,     0.226,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-3-54,     false,    3,    MINIMAL_UNKNOWN,     4,     101.176,     87.724,     86.204,     1.52,     12,     10,     7.183,     0.152,     p1 = (((((false xor (false xor (Current_System_Mode <= 4))) xor ((not (Current_System_Mode >= 0)) xor ((Current_System_Mode = 8) and (Current_System_Mode > 1)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 7));,     
Faulty_Prop1-LOR-12-0,     false,    0,    MINIMAL_UNKNOWN,     1,     4.659,     4.151,     3.446,     0.705,     3,     1,     1.148,     0.705,     p1 = ((((((((Current_System_Mode = 0) => (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-15,     false,    3,    MINIMAL_UNKNOWN,     3,     120.907,     109.909,     108.998,     0.911,     11,     9,     9.908,     0.101,     p1 = ((((((Current_System_Mode >= 0) xor (Current_System_Mode < 7)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-3-1,     false,    3,    ALREADY_MATCHING,     1,     1.164,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     ,     
Faulty_Prop1-ROR-6-20,     false,    1,    ALREADY_MATCHING,     1,     1.46,     1.205,     1.205,     0.0,     1,     0,     1.205,     0.0,     ,     
Faulty_Prop1-LOR-4-4,     false,    2,    ALREADY_MATCHING,     1,     1.612,     1.405,     1.405,     0.0,     1,     0,     1.405,     0.0,     ,     
