node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  p1 : bool
);
let
  p1 = ((repairNode_128_0(pedal_r, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) and (not skid_r)) => repairNode_32477_0(AltPressure_r, NormalPressure_r, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9));

tel;

node repairNode_128_0(
  pedal_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_0 = 5) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 4) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 3) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 2) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5))))))))))));

  R_r = (if (inner_hole_2_2 = 5) then ((pedal_r = const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 4) then ((pedal_r < const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 3) then ((pedal_r <= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else (if (inner_hole_2_2 = 2) then ((pedal_r > const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5)))))))) else ((pedal_r >= const_hole_3_3) and ((const_hole_3_3 = 0) or ((const_hole_3_3 = 1) or ((const_hole_3_3 = 2) or ((const_hole_3_3 = 3) or ((const_hole_3_3 = 4) or ((const_hole_3_3 = (-1)) or (const_hole_3_3 = 5))))))))))));

  R = (if (inner_hole_4_4 = 1) then (R_l and R_r) else (if (inner_hole_4_4 = 2) then (R_l or R_r) else (if (inner_hole_4_4 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node repairNode_32477_0(
  AltPressure_r : int;
  NormalPressure_r : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_5 = 15) then (AltPressure_r = const_hole_1_6) else (if (inner_hole_0_5 = 14) then (AltPressure_r < const_hole_1_6) else (if (inner_hole_0_5 = 13) then (AltPressure_r <= const_hole_1_6) else (if (inner_hole_0_5 = 12) then (AltPressure_r > const_hole_1_6) else (if (inner_hole_0_5 = 11) then (AltPressure_r >= const_hole_1_6) else (if (inner_hole_0_5 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_5 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_5 = 8) then (NormalPressure_r = const_hole_1_6) else (if (inner_hole_0_5 = 7) then (NormalPressure_r < const_hole_1_6) else (if (inner_hole_0_5 = 6) then (NormalPressure_r <= const_hole_1_6) else (if (inner_hole_0_5 = 5) then (NormalPressure_r > const_hole_1_6) else (if (inner_hole_0_5 = 4) then (NormalPressure_r >= const_hole_1_6) else (if (inner_hole_0_5 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_5 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R_r = (if (inner_hole_2_7 = 15) then (AltPressure_r = const_hole_3_8) else (if (inner_hole_2_7 = 14) then (AltPressure_r < const_hole_3_8) else (if (inner_hole_2_7 = 13) then (AltPressure_r <= const_hole_3_8) else (if (inner_hole_2_7 = 12) then (AltPressure_r > const_hole_3_8) else (if (inner_hole_2_7 = 11) then (AltPressure_r >= const_hole_3_8) else (if (inner_hole_2_7 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_7 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_7 = 8) then (NormalPressure_r = const_hole_3_8) else (if (inner_hole_2_7 = 7) then (NormalPressure_r < const_hole_3_8) else (if (inner_hole_2_7 = 6) then (NormalPressure_r <= const_hole_3_8) else (if (inner_hole_2_7 = 5) then (NormalPressure_r > const_hole_3_8) else (if (inner_hole_2_7 = 4) then (NormalPressure_r >= const_hole_3_8) else (if (inner_hole_2_7 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_7 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R = (if (inner_hole_4_9 = 1) then (R_l and R_r) else (if (inner_hole_4_9 = 2) then (R_l or R_r) else (if (inner_hole_4_9 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_5 : int;
  const_hole_1_6 : int;
  inner_hole_2_7 : int;
  const_hole_3_8 : int;
  inner_hole_4_9 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  out_02 : int;
  out_12 : int;
  out_22 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  out_03 : int;
  out_13 : int;
  out_23 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  out_04 : int;
  out_14 : int;
  out_24 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  out_05 : int;
  out_15 : int;
  out_25 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  out_06 : int;
  out_16 : int;
  out_26 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  out_07 : int;
  out_17 : int;
  out_27 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  NormalPressure_r8 : int;
  AltPressure_r8 : int;
  Sys_Mode8 : int;
  pedal_r9 : int;
  autoBreak_r9 : bool;
  skid_r9 : bool;
  NormalPressure_r9 : int;
  AltPressure_r9 : int;
  Sys_Mode9 : int;
  pedal_r10 : int;
  autoBreak_r10 : bool;
  skid_r10 : bool;
  NormalPressure_r10 : int;
  AltPressure_r10 : int;
  Sys_Mode10 : int;
  pedal_r11 : int;
  autoBreak_r11 : bool;
  skid_r11 : bool;
  NormalPressure_r11 : int;
  AltPressure_r11 : int;
  Sys_Mode11 : int;
  pedal_r12 : int;
  autoBreak_r12 : bool;
  skid_r12 : bool;
  NormalPressure_r12 : int;
  AltPressure_r12 : int;
  Sys_Mode12 : int;
  pedal_r13 : int;
  autoBreak_r13 : bool;
  skid_r13 : bool;
  NormalPressure_r13 : int;
  AltPressure_r13 : int;
  Sys_Mode13 : int;
  pedal_r14 : int;
  autoBreak_r14 : bool;
  skid_r14 : bool;
  NormalPressure_r14 : int;
  AltPressure_r14 : int;
  Sys_Mode14 : int;
  pedal_r15 : int;
  autoBreak_r15 : bool;
  skid_r15 : bool;
  out_015 : int;
  out_115 : int;
  out_215 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = 1;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  pedal_r1 = 2;

  autoBreak_r1 = false;

  skid_r1 = false;

  out_01 = 2;

  out_11 = 0;

  out_21 = 0;

  pedal_r2 = 3;

  autoBreak_r2 = false;

  skid_r2 = false;

  out_02 = 3;

  out_12 = 0;

  out_22 = 0;

  pedal_r3 = 2;

  autoBreak_r3 = true;

  skid_r3 = false;

  out_03 = 3;

  out_13 = 0;

  out_23 = 0;

  pedal_r4 = 0;

  autoBreak_r4 = true;

  skid_r4 = false;

  out_04 = 1;

  out_14 = 0;

  out_24 = 0;

  pedal_r5 = -1;

  autoBreak_r5 = true;

  skid_r5 = false;

  out_05 = 1;

  out_15 = 0;

  out_25 = 0;

  pedal_r6 = -2;

  autoBreak_r6 = false;

  skid_r6 = false;

  out_06 = 0;

  out_16 = 0;

  out_26 = 0;

  pedal_r7 = 6;

  autoBreak_r7 = true;

  skid_r7 = false;

  out_07 = 1;

  out_17 = 0;

  out_27 = 0;

  pedal_r8 = 0;

  autoBreak_r8 = true;

  skid_r8 = false;

  NormalPressure_r8 = -1;

  AltPressure_r8 = 0;

  Sys_Mode8 = 31;

  pedal_r9 = -1;

  autoBreak_r9 = false;

  skid_r9 = false;

  NormalPressure_r9 = 0;

  AltPressure_r9 = 1;

  Sys_Mode9 = 32;

  pedal_r10 = 3;

  autoBreak_r10 = false;

  skid_r10 = false;

  NormalPressure_r10 = 4;

  AltPressure_r10 = 5;

  Sys_Mode10 = 32;

  pedal_r11 = 3;

  autoBreak_r11 = true;

  skid_r11 = false;

  NormalPressure_r11 = -1;

  AltPressure_r11 = -1;

  Sys_Mode11 = 33;

  pedal_r12 = 3;

  autoBreak_r12 = false;

  skid_r12 = false;

  NormalPressure_r12 = -2;

  AltPressure_r12 = -1;

  Sys_Mode12 = 32;

  pedal_r13 = 2;

  autoBreak_r13 = false;

  skid_r13 = false;

  NormalPressure_r13 = 2;

  AltPressure_r13 = 1;

  Sys_Mode13 = 32;

  pedal_r14 = 3;

  autoBreak_r14 = false;

  skid_r14 = false;

  NormalPressure_r14 = 0;

  AltPressure_r14 = -1;

  Sys_Mode14 = 32;

  pedal_r15 = 0;

  autoBreak_r15 = false;

  skid_r15 = false;

  out_015 = 0;

  out_115 = 0;

  out_215 = 0;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, out_02, out_12, out_22, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, out_03, out_13, out_23, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, out_04, out_14, out_24, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, out_05, out_15, out_25, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, out_06, out_16, out_26, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, out_07, out_17, out_27, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, NormalPressure_r8, AltPressure_r8, Sys_Mode8, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_9 = Check_spec(pedal_r9, autoBreak_r9, skid_r9, NormalPressure_r9, AltPressure_r9, Sys_Mode9, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_10 = Check_spec(pedal_r10, autoBreak_r10, skid_r10, NormalPressure_r10, AltPressure_r10, Sys_Mode10, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_11 = Check_spec(pedal_r11, autoBreak_r11, skid_r11, NormalPressure_r11, AltPressure_r11, Sys_Mode11, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_12 = Check_spec(pedal_r12, autoBreak_r12, skid_r12, NormalPressure_r12, AltPressure_r12, Sys_Mode12, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_13 = Check_spec(pedal_r13, autoBreak_r13, skid_r13, NormalPressure_r13, AltPressure_r13, Sys_Mode13, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_14 = Check_spec(pedal_r14, autoBreak_r14, skid_r14, NormalPressure_r14, AltPressure_r14, Sys_Mode14, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  ok_15 = Check_spec(pedal_r15, autoBreak_r15, skid_r15, out_015, out_115, out_215, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, 0);

  fail = (not (ok_15 and ((not ok_14) and ((not ok_13) and ((not ok_12) and ((not ok_11) and ((not ok_10) and ((not ok_9) and ((not ok_8) and (ok_7 and (ok_6 and (ok_5 and (ok_4 and (ok_3 and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut)))))))))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_5, const_hole_1_6, inner_hole_2_7, const_hole_3_8, inner_hole_4_9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4);

  assert (true -> (inner_hole_0_5 = (pre inner_hole_0_5)));

  assert (true -> (const_hole_1_6 = (pre const_hole_1_6)));

  assert (true -> (inner_hole_2_7 = (pre inner_hole_2_7)));

  assert (true -> (const_hole_3_8 = (pre const_hole_3_8)));

  assert (true -> (inner_hole_4_9 = (pre inner_hole_4_9)));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = (((((pedal_r <= 7) and (7 = (-1))) => ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));

tel;
