
node main(pedal_r: int; autoBreak_r: bool; skid_r: bool; NormalPressure_r:int; AltPressure_r:int; Sys_Mode: int) returns ();

var

p1 : bool;
 p3 : bool;
 p6 : bool;
 p7 : bool;
 p8 : bool;
 p9 : bool;
 p10 : bool;
let
    p1 = ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (AltPressure_r > 0 or NormalPressure_r >0));
    p3 =  ((pedal_r > 0 and pedal_r <= 4 and not skid_r) => (NormalPressure_r > 0));

p6= ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p7= ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));
p8= ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) => ((NormalPressure_r >= 4) xor (NormalPressure_r = 5))) => (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));
p9= ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p10= ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
tel;
