Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     27.318,     24.006,     14.152,     9.854,     5,     5,     2.83,     1.97,     ,
Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     155.702,     73.435,     72.16,     1.275,     35,     34,     2.061,     0.037,     p1 = true;,     
Faulty_GPCA_Prop1-ORO-2-8,     false,    0,    MINIMAL_UNKNOWN,     2,     9.447,     6.503,     5.17,     1.333,     6,     4,     0.861,     0.333,     p1 = (((System_On and Reservoir_Empty) and Reservoir_Empty) => (out_Highest_Level_Alarm < 5));,
Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.285,     6.251,     4.142,     2.109,     3,     3,     1.38,     0.703,     ,     
Faulty_GPCA_Prop1-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     117.73,     53.172,     52.519,     0.653,     25,     23,     2.1,     0.028,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
Faulty_GPCA_Prop1-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     4,     163.376,     74.35,     72.141,     2.209,     25,     23,     2.885,     0.096,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));,     
Faulty_GPCA_Prop2-ORO-2-7,     false,    0,    OUTERLOOP_UNKNOWN,     0,     302.832,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,
Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     62.924,     55.91,     30.217,     25.693,     7,     7,     4.316,     3.67,     ,     
Faulty_GPCA_Prop2-LOR-0-3,     false,    2,    MINIMAL_UNKNOWN,     4,     156.125,     65.485,     62.682,     2.803,     23,     21,     2.725,     0.133,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     4,     167.969,     78.109,     75.655,     2.454,     25,     23,     3.026,     0.106,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));,     
Faulty_GPCA_Prop3-ORO-2-28,     false,    2,    ALREADY_MATCHING,     1,     3.93,     3.006,     3.006,     0.0,     1,     0,     3.006,     0.0,     ,
Faulty_GPCA_Prop3-ROR-1-8,     false,    2,    ALREADY_MATCHING,     1,     3.957,     2.915,     2.915,     0.0,     1,     0,     2.915,     0.0,     ,     
Faulty_GPCA_Prop3-ORO-1-13,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     253.197,     117.162,     115.0,     2.162,     35,     34,     3.285,     0.063,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop3-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     3.381,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     ,     
Faulty_GPCA_Prop3-ROR-3-5,     false,    1,    MINIMAL_UNKNOWN,     1,     36.919,     27.409,     18.953,     8.456,     6,     4,     3.158,     2.114,     p1 = (((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
Faulty_GPCA_Prop3-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     4.461,     3.659,     3.659,     0.0,     1,     0,     3.659,     0.0,     ,     
Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     84.163,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_GPCA_Prop3-ORO-2-16,     false,    0,    ALREADY_MATCHING,     1,     4.151,     3.061,     3.061,     0.0,     1,     0,     3.061,     0.0,     ,     
Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.163,     21.582,     12.926,     8.656,     3,     3,     4.308,     2.885,     ,
Faulty_GPCA_Prop4-ROR-0--1,     false,    2,    MINIMAL_UNKNOWN,     4,     124.687,     51.628,     48.313,     3.315,     17,     15,     2.841,     0.221,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm <= 4)));,     
Faulty_GPCA_Prop5-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     6,     175.898,     81.219,     75.321,     5.898,     25,     23,     3.012,     0.256,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)));,
Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_UNKNOWN,     1,     325.79,     14.315,     11.94,     2.375,     5,     4,     2.388,     0.593,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop6-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     2,     10.506,     6.728,     5.809,     0.919,     5,     3,     1.161,     0.306,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,
Faulty_GPCA_Prop6-ORO-0-17,     false,    3,    MINIMAL_UNKNOWN,     1,     323.527,     12.418,     10.607,     1.811,     9,     8,     1.178,     0.226,     p1 = true;,     
Faulty_GPCA_Prop6-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     1.284,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     ,     
Faulty_GPCA_Prop6-ROR-1-3,     false,    2,    MINIMAL_UNKNOWN,     1,     322.181,     16.231,     11.111,     5.12,     8,     7,     1.388,     0.731,     p1 = ((false xor ((out_Highest_Level_Alarm = 0) and (out_Highest_Level_Alarm = 4))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ROR-4-7,     false,    0,    MINIMAL_UNKNOWN,     2,     9.058,     5.038,     4.331,     0.707,     6,     4,     0.721,     0.176,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.07,     0.802,     0.802,     0.0,     1,     0,     0.802,     0.0,     ,     
Faulty_GPCA_Prop6-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.534,     2.314,     1.712,     0.602,     1,     1,     1.712,     0.602,     ,     
Faulty_GPCA_Prop6-ROR-4-11,     false,    0,    MINIMAL_UNKNOWN,     1,     11.261,     5.952,     5.342,     0.61,     7,     5,     0.763,     0.122,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.068,     1.814,     1.111,     0.703,     1,     1,     1.111,     0.703,     ,     
Faulty_GPCA_Prop6-ROR-7-16,     false,    0,    MINIMAL_UNKNOWN,     1,     3.742,     3.228,     2.626,     0.602,     3,     1,     0.875,     0.602,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ROR-5-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     82.149,     34.899,     34.161,     0.738,     36,     35,     0.948,     0.021,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = 0)));,     
Faulty_GPCA_Prop6-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.313,     1.711,     0.602,     1,     1,     1.711,     0.602,     ,     
Faulty_GPCA_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     5.064,     3.628,     3.628,     0.0,     1,     0,     3.628,     0.0,     ,
Faulty_GPCA_Prop7-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     6,     469.72,     300.526,     297.79,     2.736,     44,     42,     6.767,     0.065,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (out_Is_Audio_Disabled = 0)) or ((out_Audio_Notification_Command = 0) or (not System_On)));,     
Faulty_GPCA_Prop7-ROR-2-9,     false,    0,    MINIMAL_UNKNOWN,     1,     32.257,     17.598,     15.673,     1.925,     7,     5,     2.239,     0.385,     p1 = ((System_On and false) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
Faulty_GPCA_Prop7-ORO-4-13,     false,    0,    ALREADY_MATCHING,     1,     2.709,     2.007,     2.007,     0.0,     1,     0,     2.007,     0.0,     ,     
Faulty_GPCA_Prop7-ORO-4-14,     false,    0,    ALREADY_MATCHING,     1,     2.818,     2.211,     2.211,     0.0,     1,     0,     2.211,     0.0,     ,     
Faulty_GPCA_Prop7-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.736,     2.308,     2.308,     0.0,     1,     0,     2.308,     0.0,     ,     
Faulty_GPCA_Prop8-ORO-2-10,     false,    0,    ALREADY_MATCHING,     1,     3.577,     2.789,     2.789,     0.0,     1,     0,     2.789,     0.0,     ,
Faulty_GPCA_Prop8-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     247.444,     120.543,     114.642,     5.901,     36,     35,     3.184,     0.168,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
Faulty_GPCA_Prop8-ORO-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     247.203,     129.437,     118.185,     11.252,     38,     37,     3.11,     0.304,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
Faulty_GPCA_Prop8-LOR-3-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     48.208,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_GPCA_Prop8-ROR-0-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     245.657,     119.684,     117.174,     2.51,     43,     42,     2.724,     0.059,     p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
Faulty_GPCA_Prop8-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.198,     21.526,     12.354,     9.172,     4,     4,     3.088,     2.293,     ,     
Faulty_GPCA_Prop9-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     3.314,     2.483,     2.483,     0.0,     1,     0,     2.483,     0.0,     ,
Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     3,     28.067,     17.912,     14.094,     3.818,     7,     5,     2.013,     0.763,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
Faulty_Prop10-ROR-1--1,     false,    1,    MINIMAL_UNKNOWN,     3,     51.536,     29.181,     24.742,     4.439,     10,     8,     2.474,     0.554,     p1 = (((Current_System_Mode >= 0) => (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,
Faulty_Prop10-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.449,     2.447,     2.447,     0.0,     1,     0,     2.447,     0.0,     ,     
Faulty_Prop10-LOR-0-2,     false,    2,    MINIMAL_UNKNOWN,     8,     315.893,     183.892,     172.19,     11.702,     41,     39,     4.199,     0.3,     p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)));,     
Faulty_Prop10-LOR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     65.361,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_Prop11-LOR-0--1,     false,    2,    MINIMAL_UNKNOWN,     9,     516.073,     319.64,     316.526,     3.114,     57,     55,     5.553,     0.056,     p1 = (((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)));,
Faulty_Prop11-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     52.484,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_Prop11-ROR-3--1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     56.781,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.234,     10.243,     6.467,     3.776,     2,     2,     3.233,     1.888,     ,     
Faulty_Prop12-ROR-3-8,     false,    0,    MINIMAL_UNKNOWN,     1,     42.912,     35.855,     21.92,     13.935,     7,     5,     3.131,     2.787,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,
Faulty_Prop12-ROR-0-4,     false,    2,    MINIMAL_UNKNOWN,     6,     526.372,     366.599,     352.413,     14.186,     55,     53,     6.407,     0.267,     p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)));,     
Faulty_Prop12-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.806,     4.37,     2.653,     1.717,     1,     1,     2.653,     1.717,     ,     
Faulty_Prop12-LOR-0-0,     false,    2,    MINIMAL_UNKNOWN,     6,     216.21,     116.776,     114.486,     2.29,     41,     39,     2.792,     0.058,     p1 = (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode)));,     
Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.494,     4.798,     3.342,     1.456,     1,     1,     3.342,     1.456,     ,
Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.957,     8.01,     4.625,     3.385,     2,     2,     2.312,     1.692,     ,     
Faulty_Prop1-ROR-13--1,     false,    0,    MINIMAL_UNKNOWN,     2,     12.051,     9.573,     7.02,     2.553,     5,     3,     1.404,     0.851,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,
Faulty_Prop1-LOR-7-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.516,     2.867,     1.755,     1.112,     1,     1,     1.755,     1.112,     ,     
Faulty_Prop1-ROR-2-12,     false,    3,    ALREADY_MATCHING,     1,     1.832,     1.51,     1.51,     0.0,     1,     0,     1.51,     0.0,     ,     
Faulty_Prop1-ORO-0-10,     false,    3,    MINIMAL_UNKNOWN,     3,     374.189,     344.309,     332.156,     12.153,     14,     12,     23.725,     1.012,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ORO-4-156,     false,    2,    MINIMAL_UNKNOWN,     3,     37.883,     29.899,     22.508,     7.391,     6,     4,     3.751,     1.847,     p1 = (((((((Current_System_Mode >= 0) xor (Current_System_Mode < 4)) => ((Current_System_Mode = 3) xor (Current_System_Mode = 3))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-16,     false,    0,    MINIMAL_UNKNOWN,     1,     13.763,     12.095,     9.053,     3.042,     3,     1,     3.017,     3.042,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-4-154,     false,    2,    MINIMAL_UNKNOWN,     4,     56.989,     32.586,     29.739,     2.847,     10,     8,     2.973,     0.355,     p1 = (((((((Current_System_Mode = 3) xor (Current_System_Mode < 0)) xor (false xor (Current_System_Mode < 3))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-7,     false,    0,    ALREADY_MATCHING,     1,     3.192,     2.621,     2.621,     0.0,     1,     0,     2.621,     0.0,     ,     
Faulty_Prop1-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     4.065,     3.264,     3.264,     0.0,     1,     0,     3.264,     0.0,     ,     
Faulty_Prop1-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.514,     5.904,     3.562,     2.342,     1,     1,     3.562,     2.342,     ,     
Faulty_Prop1-ORO-0-41,     false,    3,    MINIMAL_UNKNOWN,     4,     385.144,     341.151,     337.984,     3.167,     15,     13,     22.532,     0.243,     p1 = ((((Current_System_Mode <= 0) xor (Current_System_Mode <= 4)) xor (not (Current_System_Mode >= 8))) xor (((Current_System_Mode = 8) xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode = 0))));,     
Faulty_Prop1-ROR-5-28,     false,    2,    MINIMAL_UNKNOWN,     1,     11.062,     9.846,     7.117,     2.729,     3,     1,     2.372,     2.729,     p1 = (((((((Current_System_Mode = 2) => (Current_System_Mode < 0)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-2-38,     false,    3,    MINIMAL_UNKNOWN,     1,     12.391,     11.081,     8.041,     3.04,     3,     1,     2.68,     3.04,     p1 = ((((Current_System_Mode > 8) or (((Current_System_Mode > 8) => (Current_System_Mode > 1)) and ((Current_System_Mode = 8) or (Current_System_Mode > 8)))) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
Faulty_Prop1-ROR-4-30,     false,    2,    ALREADY_MATCHING,     1,     3.413,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     ,     
Faulty_Prop1-LOR-10-16,     false,    0,    ALREADY_MATCHING,     1,     3.818,     2.85,     2.85,     0.0,     1,     0,     2.85,     0.0,     ,     
Faulty_Prop1-ROR-8-7,     false,    0,    ALREADY_MATCHING,     1,     3.033,     2.534,     2.534,     0.0,     1,     0,     2.534,     0.0,     ,     
Faulty_Prop1-ROR-5-36,     false,    2,    MINIMAL_UNKNOWN,     3,     31.444,     17.926,     15.173,     2.753,     7,     5,     2.167,     0.55,     p1 = (((((((not (Current_System_Mode = 0)) => ((Current_System_Mode >= 1) xor (Current_System_Mode = 5))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,     
Faulty_Prop1-ORO-0-5,     false,    3,    MINIMAL_UNKNOWN,     4,     324.079,     282.805,     280.198,     2.607,     15,     13,     18.679,     0.2,     p1 = (((not (Current_System_Mode >= 0)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode = 8))) => ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode >= 8))));,     
Faulty_Prop1-ROR-2-18,     false,    3,    MINIMAL_UNKNOWN,     4,     355.528,     328.721,     324.472,     4.249,     10,     8,     32.447,     0.531,     p1 = ((((((Current_System_Mode < 4) xor (Current_System_Mode = 5)) => ((Current_System_Mode <= 7) xor (Current_System_Mode >= 0))) xor ((not (Current_System_Mode >= 7)) xor ((Current_System_Mode >= 4) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-0-0,     false,    3,    MINIMAL_UNKNOWN,     4,     343.238,     298.79,     296.314,     2.476,     15,     13,     19.754,     0.19,     p1 = (((not (Current_System_Mode >= 0)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode = 8))) => ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode >= 8))));,     
Faulty_Prop1-LOR-0-5,     false,    3,    MINIMAL_UNKNOWN,     4,     404.249,     362.3,     346.473,     15.827,     16,     14,     21.654,     1.13,     p1 = (true xor ((not (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode > 8))));,     
Faulty_Prop1-ORO-2-76,     false,    0,    MINIMAL_UNKNOWN,     1,     23.242,     19.095,     13.609,     5.486,     5,     3,     2.721,     1.828,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 4)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 1));,     
Faulty_Prop1-LOR-5-6,     false,    2,    MINIMAL_UNKNOWN,     2,     34.309,     23.502,     18.525,     4.977,     7,     5,     2.646,     0.995,     p1 = (((((((false xor (Current_System_Mode >= 4)) xor ((Current_System_Mode < 0) and (Current_System_Mode <= 3))) => (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-28,     false,    0,    MINIMAL_UNKNOWN,     1,     10.151,     9.122,     6.968,     2.154,     3,     1,     2.322,     2.154,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode < 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-13-35,     false,    0,    ALREADY_MATCHING,     1,     2.976,     2.612,     2.612,     0.0,     1,     0,     2.612,     0.0,     ,     
Faulty_Prop1-ROR-6-21,     false,    1,    MINIMAL_UNKNOWN,     2,     21.871,     14.738,     12.298,     2.44,     5,     3,     2.459,     0.813,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-1-92,     false,    3,    MINIMAL_UNKNOWN,     4,     362.864,     330.812,     328.001,     2.811,     13,     11,     25.23,     0.255,     p1 = (((false xor (false xor (Current_System_Mode <= 8))) xor (((Current_System_Mode <= 6) => (Current_System_Mode < 0)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode = 5)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-8-12,     false,    0,    ALREADY_MATCHING,     1,     2.908,     2.262,     2.262,     0.0,     1,     0,     2.262,     0.0,     ,     
Faulty_Prop1-ROR-10-17,     false,    0,    ALREADY_MATCHING,     1,     2.846,     2.158,     2.158,     0.0,     1,     0,     2.158,     0.0,     ,     
Faulty_Prop1-ORO-3-106,     false,    0,    MINIMAL_UNKNOWN,     1,     19.399,     14.892,     10.922,     3.97,     5,     3,     2.184,     1.323,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-4,     false,    0,    MINIMAL_UNKNOWN,     1,     15.329,     14.118,     10.135,     3.983,     4,     2,     2.533,     1.991,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-4-141,     false,    0,    MINIMAL_UNKNOWN,     1,     19.526,     12.152,     10.309,     1.843,     5,     3,     2.061,     0.614,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 2)) or (Current_System_Mode = 4)) or (Current_System_Mode > 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-6-9,     false,    1,    MINIMAL_UNKNOWN,     2,     13.411,     10.516,     8.477,     2.039,     4,     2,     2.119,     1.019,     p1 = ((((((((Current_System_Mode <= 2) and (Current_System_Mode = 2)) or (Current_System_Mode < 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-1-7,     false,    3,    ALREADY_MATCHING,     1,     3.059,     2.721,     2.721,     0.0,     1,     0,     2.721,     0.0,     ,     
Faulty_Prop1-ORO-2-118,     false,    3,    MINIMAL_UNKNOWN,     4,     344.689,     324.183,     321.011,     3.172,     10,     8,     32.101,     0.396,     p1 = ((((((Current_System_Mode < 7) and (Current_System_Mode < 7)) xor ((Current_System_Mode < 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 5) or (Current_System_Mode < 7)) and (false xor (Current_System_Mode < 7)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-0-8,     false,    3,    MINIMAL_UNKNOWN,     3,     361.672,     338.373,     326.907,     11.466,     14,     12,     23.35,     0.955,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ROR-8-20,     false,    0,    ALREADY_MATCHING,     1,     1.685,     1.308,     1.308,     0.0,     1,     0,     1.308,     0.0,     ,     
Faulty_Prop1-ROR-1-19,     false,    3,    MINIMAL_UNKNOWN,     3,     334.123,     317.509,     315.184,     2.325,     12,     10,     26.265,     0.232,     p1 = (((((Current_System_Mode <= 4) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode = 0) xor (Current_System_Mode >= 6))) and (((Current_System_Mode >= 8) xor (Current_System_Mode >= 7)) or ((Current_System_Mode <= 8) xor (Current_System_Mode = 7)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-7-9,     false,    0,    MINIMAL_UNKNOWN,     2,     6.199,     4.639,     3.731,     0.908,     4,     2,     0.932,     0.454,     p1 = ((((((((Current_System_Mode = 2) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-107,     false,    3,    MINIMAL_UNKNOWN,     4,     323.559,     311.421,     310.509,     0.912,     12,     10,     25.875,     0.091,     p1 = ((((not ((Current_System_Mode = 0) xor (Current_System_Mode < 1))) and ((false xor (Current_System_Mode <= 4)) xor (Current_System_Mode = 6))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-0-21,     false,    3,    MINIMAL_UNKNOWN,     4,     329.395,     318.06,     313.523,     4.537,     13,     11,     24.117,     0.412,     p1 = ((not (false xor (Current_System_Mode < 0))) xor (((Current_System_Mode <= 8) => (Current_System_Mode < 0)) xor ((Current_System_Mode >= 0) => (Current_System_Mode = 5))));,     
Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     1.306,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     ,     
Faulty_Prop1-ROR-14-35,     false,    0,    ALREADY_MATCHING,     1,     1.158,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     ,     
Faulty_Prop1-ROR-2-18,     false,    3,    MINIMAL_UNKNOWN,     3,     321.403,     310.978,     309.864,     1.114,     11,     9,     28.169,     0.123,     p1 = ((((((Current_System_Mode > 5) xor (Current_System_Mode <= 4)) => (false xor (Current_System_Mode <= 0))) xor (((Current_System_Mode <= 7) and (Current_System_Mode < 7)) xor ((Current_System_Mode <= 7) and (Current_System_Mode = 0)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     ,     
Faulty_Prop1-ROR-14-25,     false,    0,    ALREADY_MATCHING,     1,     1.211,     1.005,     1.005,     0.0,     1,     0,     1.005,     0.0,     ,     
Faulty_Prop1-ROR-0-4,     false,    3,    MINIMAL_UNKNOWN,     3,     334.956,     321.989,     315.663,     6.326,     14,     12,     22.547,     0.527,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ROR-12-36,     false,    0,    MINIMAL_UNKNOWN,     1,     7.584,     6.852,     5.044,     1.808,     4,     2,     1.261,     0.904,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode >= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,     
Faulty_Prop1-LOR-9-3,     false,    0,    MINIMAL_UNKNOWN,     1,     5.957,     4.125,     3.422,     0.703,     4,     2,     0.855,     0.351,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-8-24,     false,    0,    MINIMAL_UNKNOWN,     1,     4.464,     4.031,     3.229,     0.802,     3,     1,     1.076,     0.802,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-1-17,     false,    3,    ALREADY_MATCHING,     1,     1.117,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     ,     
Faulty_Prop1-LOR-3-15,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.374,     5.937,     2.831,     3.106,     2,     2,     1.415,     1.553,     ,     
Faulty_Prop2-ROR-2-3,     true,    0,    MINIMAL_UNKNOWN,     2,     9.099,     6.452,     5.598,     0.854,     4,     2,     1.399,     0.427,     p1 = ((not System_On) => (Current_System_Mode = 0));,
Faulty_Prop2-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     12.838,     8.642,     7.213,     1.429,     4,     2,     1.803,     0.714,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
Faulty_Prop3-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     405.73,     212.434,     205.014,     7.42,     54,     53,     3.796,     0.14,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) or ((Highest_Level_Alarm <= 3) and System_On));,
Faulty_Prop3-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     392.751,     199.214,     196.236,     2.978,     53,     52,     3.702,     0.057,     p1 = ((false xor System_On) or ((Commanded_Flow_Rate = 0) xor false));,     
Faulty_Prop5-ROR-2-2,     false,    0,    MINIMAL_UNKNOWN,     2,     21.237,     13.421,     10.868,     2.553,     5,     3,     2.173,     0.851,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,
Faulty_Prop5-ROR-2--1,     false,    0,    MINIMAL_UNKNOWN,     2,     20.606,     12.443,     10.316,     2.127,     5,     3,     2.063,     0.709,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
Faulty_Prop6-LOR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.14,     2.269,     2.269,     0.0,     1,     0,     2.269,     0.0,     ,
Faulty_Prop6-ORO-3-41,     false,    3,    ALREADY_MATCHING,     1,     2.59,     1.953,     1.953,     0.0,     1,     0,     1.953,     0.0,     ,     
Faulty_Prop6-LOR-6-14,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.369,     4.778,     2.828,     1.95,     1,     1,     2.828,     1.95,     ,     
Faulty_Prop6-ROR-0-5,     false,    3,    ALREADY_MATCHING,     1,     2.816,     1.926,     1.926,     0.0,     1,     0,     1.926,     0.0,     ,     
Faulty_Prop6-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     3.046,     2.252,     2.252,     0.0,     1,     0,     2.252,     0.0,     ,     
Faulty_Prop6-LOR-0-6,     false,    3,    MINIMAL_UNKNOWN,     7,     2650.797,     2297.391,     2287.248,     10.143,     78,     76,     29.323,     0.133,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Current_System_Mode <= 2) xor (Current_System_Mode <= 5)) => ((Highest_Level_Alarm <= 2) and (Current_System_Mode < 5))));,     
Faulty_Prop6-ORO-5-57,     false,    0,    MINIMAL_UNKNOWN,     2,     25.542,     15.083,     12.869,     2.214,     6,     4,     2.144,     0.553,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2)));,     
Faulty_Prop6-ROR-2-27,     false,    0,    ALREADY_MATCHING,     1,     3.169,     2.753,     2.753,     0.0,     1,     0,     2.753,     0.0,     ,     
Faulty_Prop6-LOR-0-16,     false,    3,    ALREADY_MATCHING,     1,     2.981,     2.477,     2.477,     0.0,     1,     0,     2.477,     0.0,     ,     
Faulty_Prop6-ROR-9-14,     false,    0,    ALREADY_MATCHING,     1,     3.162,     2.748,     2.748,     0.0,     1,     0,     2.748,     0.0,     ,     
Faulty_Prop6-ORO-2-46,     false,    0,    ALREADY_MATCHING,     1,     3.161,     2.517,     2.517,     0.0,     1,     0,     2.517,     0.0,     ,     
Faulty_Prop6-ROR-0-22,     false,    3,    ALREADY_MATCHING,     1,     2.939,     2.513,     2.513,     0.0,     1,     0,     2.513,     0.0,     ,     
Faulty_Prop6-ROR-10-15,     false,    0,    ALREADY_MATCHING,     1,     2.912,     2.322,     2.322,     0.0,     1,     0,     2.322,     0.0,     ,     
Faulty_Prop6-ORO-1-36,     false,    1,    MINIMAL_UNKNOWN,     1,     66.54,     31.339,     29.458,     1.881,     14,     12,     2.104,     0.156,     p1 = (false => (((((Current_System_Mode = 8) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     3.023,     2.465,     2.465,     0.0,     1,     0,     2.465,     0.0,     ,     
Faulty_Prop6-LOR-9-16,     false,    0,    ALREADY_MATCHING,     1,     2.911,     2.424,     2.424,     0.0,     1,     0,     2.424,     0.0,     ,     
Faulty_Prop6-ORO-0-23,     false,    3,    ALREADY_MATCHING,     1,     3.004,     2.524,     2.524,     0.0,     1,     0,     2.524,     0.0,     ,     
Faulty_Prop6-ROR-4-15,     false,    2,    ALREADY_MATCHING,     1,     2.946,     2.532,     2.532,     0.0,     1,     0,     2.532,     0.0,     ,     
Faulty_Prop6-LOR-6-6,     false,    1,    MINIMAL_UNKNOWN,     3,     25.952,     19.318,     14.677,     4.641,     6,     4,     2.446,     1.16,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-46,     false,    1,    ALREADY_MATCHING,     1,     2.818,     2.35,     2.35,     0.0,     1,     0,     2.35,     0.0,     ,     
Faulty_Prop6-LOR-5-6,     false,    2,    MINIMAL_UNKNOWN,     2,     18.521,     11.733,     9.679,     2.054,     5,     3,     1.935,     0.684,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 2) xor (Current_System_Mode > 0)) and ((Current_System_Mode < 3) and (Current_System_Mode < 3))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-40,     false,    1,    MINIMAL_UNKNOWN,     2,     47.766,     23.885,     21.751,     2.134,     11,     9,     1.977,     0.237,     p1 = (((Highest_Level_Alarm >= 3) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-8-9,     false,    0,    MINIMAL_UNKNOWN,     2,     12.845,     9.738,     7.871,     1.867,     4,     2,     1.967,     0.933,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-1-11,     false,    1,    MINIMAL_UNKNOWN,     3,     57.687,     27.116,     25.152,     1.964,     13,     11,     1.934,     0.178,     p1 = (((Highest_Level_Alarm >= 3) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode > 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-2-40,     false,    0,    MINIMAL_UNKNOWN,     2,     22.967,     12.938,     11.183,     1.755,     6,     4,     1.863,     0.438,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-35,     false,    1,    MINIMAL_UNKNOWN,     1,     65.545,     29.825,     28.158,     1.667,     14,     12,     2.011,     0.138,     p1 = (false => (((((Current_System_Mode = 7) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop7-ROR-1-4,     false,    0,    MINIMAL_UNKNOWN,     2,     42.958,     21.036,     19.082,     1.954,     9,     7,     2.12,     0.279,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,
Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     3.282,     2.449,     2.449,     0.0,     1,     0,     2.449,     0.0,     ,     
Faulty_Prop8-LOR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     26.336,     21.218,     14.671,     6.547,     5,     3,     2.934,     2.182,     p1 = ((System_On xor (Highest_Level_Alarm <= 1)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,
Faulty_Prop8-LOR-5-7,     false,    0,    MINIMAL_UNKNOWN,     1,     23.027,     17.64,     12.862,     4.778,     5,     3,     2.572,     1.592,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));,     
Faulty_Prop8-LOR-2-1,     false,    0,    MINIMAL_UNKNOWN,     1,     25.935,     20.694,     14.376,     6.318,     5,     3,     2.875,     2.106,     p1 = ((System_On xor (Highest_Level_Alarm <= 1)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
Faulty_Prop8-ROR-7-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.102,     5.517,     3.972,     1.545,     1,     1,     3.972,     1.545,     ,     
Faulty_Prop8-ROR-2-4,     false,    0,    MINIMAL_UNKNOWN,     1,     36.432,     18.325,     16.464,     1.861,     8,     6,     2.058,     0.31,     p1 = ((System_On and false) => ((not (Current_System_Mode < 3)) and (not (Current_System_Mode = 4))));,     
Faulty_Prop8-ROR-2-8,     false,    0,    MINIMAL_UNKNOWN,     1,     38.431,     19.718,     17.837,     1.881,     8,     6,     2.229,     0.313,     p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));,     
Faulty_Prop9-ROR-1-13,     false,    1,    MINIMAL_UNKNOWN,     5,     54.547,     28.033,     25.431,     2.602,     11,     9,     2.311,     0.289,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));,
Faulty_Prop9-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     3.588,     2.648,     2.648,     0.0,     1,     0,     2.648,     0.0,     ,     
Faulty_Prop9-ORO-1-19,     false,    1,    ALREADY_MATCHING,     1,     23.53,     22.778,     22.778,     0.0,     1,     0,     22.778,     0.0,     ,     
Faulty_Prop9-ROR-7-14,     false,    0,    ALREADY_MATCHING,     1,     20.605,     20.076,     20.076,     0.0,     1,     0,     20.076,     0.0,     ,     
Faulty_Prop9-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     3.043,     2.368,     2.368,     0.0,     1,     0,     2.368,     0.0,     ,     
Faulty_Prop9-ROR-4-16,     false,    1,    ALREADY_MATCHING,     1,     3.128,     2.453,     2.453,     0.0,     1,     0,     2.453,     0.0,     ,     
Faulty_Prop9-ROR-5-14,     false,    0,    ALREADY_MATCHING,     1,     20.374,     19.573,     19.573,     0.0,     1,     0,     19.573,     0.0,     ,     
Faulty_Prop9-ROR-6-11,     false,    0,    MINIMAL_UNKNOWN,     2,     56.832,     29.21,     26.743,     2.467,     4,     2,     6.685,     1.233,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-ROR-3-13,     false,    2,    MINIMAL_UNKNOWN,     4,     126.471,     25.08,     22.233,     2.847,     10,     8,     2.223,     0.355,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));,     
Faulty_Prop9-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     3.213,     2.738,     2.738,     0.0,     1,     0,     2.738,     0.0,     ,     
Prop1-ORO-2-18,     false,    0,    ALREADY_MATCHING,     1,     1.489,     1.346,     1.346,     0.0,     1,     0,     1.346,     0.0,     ,
Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.369,     1.232,     1.232,     0.0,     1,     0,     1.232,     0.0,     ,     
Prop1-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.367,     1.311,     1.311,     0.0,     1,     0,     1.311,     0.0,     ,     
Prop1-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.647,     1.625,     1.625,     0.0,     1,     0,     1.625,     0.0,     ,     
Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.445,     1.437,     1.437,     0.0,     1,     0,     1.437,     0.0,     ,     
Prop1-LOR-1-3,     false,    1,    MINIMAL_UNKNOWN,     4,     63.437,     37.922,     34.039,     3.883,     19,     17,     1.791,     0.228,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
Prop2-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.723,     1.52,     1.52,     0.0,     1,     0,     1.52,     0.0,     ,
Prop2-ROR-4-11,     false,    0,    MINIMAL_UNKNOWN,     1,     6.383,     6.329,     4.276,     2.053,     3,     1,     1.425,     2.053,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
Prop2-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     5,     620.988,     528.883,     526.438,     2.445,     47,     45,     11.2,     0.054,     p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
Prop2-ROR-3-5,     false,    0,    MINIMAL_UNKNOWN,     2,     18.24,     12.489,     10.342,     2.147,     6,     4,     1.723,     0.536,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
Prop2-ROR-2-11,     false,    0,    MINIMAL_UNKNOWN,     3,     31.512,     23.176,     16.275,     6.901,     9,     7,     1.808,     0.985,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
Prop2-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.929,     1.852,     1.852,     0.0,     1,     0,     1.852,     0.0,     ,     
Prop4-LOR-4-1,     false,    0,    MINIMAL_UNKNOWN,     1,     18.25,     14.327,     10.247,     4.08,     6,     4,     1.707,     1.02,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,
Prop4-ORO-1-18,     false,    1,    ALREADY_MATCHING,     1,     1.789,     1.746,     1.746,     0.0,     1,     0,     1.746,     0.0,     ,     
Prop4-LOR-0-4,     false,    2,    MINIMAL_UNKNOWN,     36,     1389.501,     1140.989,     1138.214,     2.775,     117,     115,     9.728,     0.024,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s <= 640) xor (alim_res_s = 740)));,     
Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.331,     4.302,     1.959,     2.343,     1,     1,     1.959,     2.343,     ,     
Prop4-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.703,     1.651,     1.651,     0.0,     1,     0,     1.651,     0.0,     ,     
Prop4-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.209,     4.198,     1.957,     2.241,     1,     1,     1.957,     2.241,     ,     
Prop1-ROR-0-15,     false,    3,    MINIMAL_UNKNOWN,     9,     4204.55,     3940.763,     3937.771,     2.992,     101,     99,     38.987,     0.03,     p1 = ((((NormalPressure_r <= 5) and (AltPressure_r = 0)) and ((AltPressure_r < pedal_r) or (NormalPressure_r < 2))) and (((NormalPressure_r < 1) or (not skid_r)) xor ((AltPressure_r = NormalPressure_r) xor (NormalPressure_r <= 0))));,
Prop1-ROR-2-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     49.626,     29.98,     28.475,     1.505,     36,     35,     0.79,     0.043,     p1 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop1-ROR-6-15,     false,    1,    MINIMAL_UNKNOWN,     4,     11.295,     6.949,     6.146,     0.803,     10,     8,     0.614,     0.1,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
Prop1-ROR-4-14,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     41.052,     24.955,     23.151,     1.804,     37,     36,     0.625,     0.05,     p1 = ((((pedal_r > 0) and (pedal_r < 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
Prop1-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.508,     0.506,     0.506,     0.0,     1,     0,     0.506,     0.0,     ,     
Prop1-LOR-6-3,     false,    1,    MINIMAL_UNKNOWN,     3,     13.387,     7.935,     7.333,     0.602,     12,     10,     0.611,     0.06,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
Prop1-ROR-3-12,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Prop1-LOR-0-9,     false,    3,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Prop1-LOR-0-0,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     87.522,     57.842,     56.834,     1.008,     41,     40,     1.386,     0.025,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) or (pedal_r = -3)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
Prop1-ROR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     264.078,     207.235,     206.432,     0.803,     67,     66,     3.081,     0.012,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
Prop1-ROR-6-12,     false,    1,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Prop1-ORO-4-18,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     44.337,     27.048,     25.042,     2.006,     37,     36,     0.676,     0.055,     p1 = ((((pedal_r > 0) and (pedal_r < -1)) and (not skid_r)) => ((AltPressure_r > 0) or (AltPressure_r > 0)));,     
Prop3-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.601,     0.545,     0.545,     0.0,     1,     0,     0.545,     0.0,     ,
Prop3-ROR-4-3,     false,    0,    MINIMAL_UNKNOWN,     1,     6.536,     5.893,     3.873,     2.02,     6,     4,     0.645,     0.505,     p1 = ((((pedal_r <> 0) and (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
Prop3-LOR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.522,     2.511,     1.207,     1.304,     2,     2,     0.603,     0.652,     ,     
Prop3-ROR-1-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     53.852,     32.351,     31.644,     0.707,     38,     37,     0.832,     0.019,     p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));,     
Prop3-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     0.51,     0.503,     0.503,     0.0,     1,     0,     0.503,     0.0,     ,     
Prop3-ROR-6-9,     false,    0,    MINIMAL_UNKNOWN,     1,     4.833,     3.619,     3.017,     0.602,     5,     3,     0.603,     0.2,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
Prop3-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.811,     0.805,     0.805,     0.0,     1,     0,     0.805,     0.0,     ,     
Prop3-ROR-3-0,     false,    0,    MINIMAL_UNKNOWN,     1,     5.337,     4.625,     3.12,     1.505,     5,     3,     0.624,     0.501,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
