randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_GPCA_Prop3-ORO-2-28,     false,    2,    ALREADY_MATCHING,     1,     3.93,     3.006,     3.006,     0.0,     1,     0,     3.006,     0.0,     ,     
Faulty_GPCA_Prop3-ROR-1-8,     false,    2,    ALREADY_MATCHING,     1,     3.957,     2.915,     2.915,     0.0,     1,     0,     2.915,     0.0,     ,     
Faulty_GPCA_Prop3-ORO-1-13,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     253.197,     117.162,     115.0,     2.162,     35,     34,     3.285,     0.063,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
Faulty_GPCA_Prop3-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     3.381,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     ,     
Faulty_GPCA_Prop3-ROR-3-5,     false,    1,    MINIMAL_UNKNOWN,     1,     36.919,     27.409,     18.953,     8.456,     6,     4,     3.158,     2.114,     p1 = (((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
Faulty_GPCA_Prop3-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     4.461,     3.659,     3.659,     0.0,     1,     0,     3.659,     0.0,     ,     
Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     84.163,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     ,     
Faulty_GPCA_Prop3-ORO-2-16,     false,    0,    ALREADY_MATCHING,     1,     4.151,     3.061,     3.061,     0.0,     1,     0,     3.061,     0.0,     ,     
