randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_GPCA_Prop6-ROR-3-11,     false,    0,    MINIMAL_UNKNOWN,     2,     10.506,     6.728,     5.809,     0.919,     5,     3,     1.161,     0.306,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ORO-0-17,     false,    3,    MINIMAL_UNKNOWN,     1,     323.527,     12.418,     10.607,     1.811,     9,     8,     1.178,     0.226,     p1 = true;,     
Faulty_GPCA_Prop6-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     1.284,     1.003,     1.003,     0.0,     1,     0,     1.003,     0.0,     ,     
Faulty_GPCA_Prop6-ROR-1-3,     false,    2,    MINIMAL_UNKNOWN,     1,     322.181,     16.231,     11.111,     5.12,     8,     7,     1.388,     0.731,     p1 = ((false xor ((out_Highest_Level_Alarm = 0) and (out_Highest_Level_Alarm = 4))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ROR-4-7,     false,    0,    MINIMAL_UNKNOWN,     2,     9.058,     5.038,     4.331,     0.707,     6,     4,     0.721,     0.176,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.07,     0.802,     0.802,     0.0,     1,     0,     0.802,     0.0,     ,     
Faulty_GPCA_Prop6-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.534,     2.314,     1.712,     0.602,     1,     1,     1.712,     0.602,     ,     
Faulty_GPCA_Prop6-ROR-4-11,     false,    0,    MINIMAL_UNKNOWN,     1,     11.261,     5.952,     5.342,     0.61,     7,     5,     0.763,     0.122,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.068,     1.814,     1.111,     0.703,     1,     1,     1.111,     0.703,     ,     
Faulty_GPCA_Prop6-ROR-7-16,     false,    0,    MINIMAL_UNKNOWN,     1,     3.742,     3.228,     2.626,     0.602,     3,     1,     0.875,     0.602,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
Faulty_GPCA_Prop6-ROR-5-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     82.149,     34.899,     34.161,     0.738,     36,     35,     0.948,     0.021,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = 0) and (out_Audio_Notification_Command = 0)));,     
Faulty_GPCA_Prop6-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.313,     1.711,     0.602,     1,     1,     1.711,     0.602,     ,     
