randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop6-LOR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.14,     2.269,     2.269,     0.0,     1,     0,     2.269,     0.0,     ,     
Faulty_Prop6-ORO-3-41,     false,    3,    ALREADY_MATCHING,     1,     2.59,     1.953,     1.953,     0.0,     1,     0,     1.953,     0.0,     ,     
Faulty_Prop6-LOR-6-14,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.369,     4.778,     2.828,     1.95,     1,     1,     2.828,     1.95,     ,     
Faulty_Prop6-ROR-0-5,     false,    3,    ALREADY_MATCHING,     1,     2.816,     1.926,     1.926,     0.0,     1,     0,     1.926,     0.0,     ,     
Faulty_Prop6-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     3.046,     2.252,     2.252,     0.0,     1,     0,     2.252,     0.0,     ,     
Faulty_Prop6-LOR-0-6,     false,    3,    MINIMAL_UNKNOWN,     7,     2650.797,     2297.391,     2287.248,     10.143,     78,     76,     29.323,     0.133,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Current_System_Mode <= 2) xor (Current_System_Mode <= 5)) => ((Highest_Level_Alarm <= 2) and (Current_System_Mode < 5))));,     
Faulty_Prop6-ORO-5-57,     false,    0,    MINIMAL_UNKNOWN,     2,     25.542,     15.083,     12.869,     2.214,     6,     4,     2.144,     0.553,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2)));,     
Faulty_Prop6-ROR-2-27,     false,    0,    ALREADY_MATCHING,     1,     3.169,     2.753,     2.753,     0.0,     1,     0,     2.753,     0.0,     ,     
Faulty_Prop6-LOR-0-16,     false,    3,    ALREADY_MATCHING,     1,     2.981,     2.477,     2.477,     0.0,     1,     0,     2.477,     0.0,     ,     
Faulty_Prop6-ROR-9-14,     false,    0,    ALREADY_MATCHING,     1,     3.162,     2.748,     2.748,     0.0,     1,     0,     2.748,     0.0,     ,     
Faulty_Prop6-ORO-2-46,     false,    0,    ALREADY_MATCHING,     1,     3.161,     2.517,     2.517,     0.0,     1,     0,     2.517,     0.0,     ,     
Faulty_Prop6-ROR-0-22,     false,    3,    ALREADY_MATCHING,     1,     2.939,     2.513,     2.513,     0.0,     1,     0,     2.513,     0.0,     ,     
Faulty_Prop6-ROR-10-15,     false,    0,    ALREADY_MATCHING,     1,     2.912,     2.322,     2.322,     0.0,     1,     0,     2.322,     0.0,     ,     
Faulty_Prop6-ORO-1-36,     false,    1,    MINIMAL_UNKNOWN,     1,     66.54,     31.339,     29.458,     1.881,     14,     12,     2.104,     0.156,     p1 = (false => (((((Current_System_Mode = 8) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     3.023,     2.465,     2.465,     0.0,     1,     0,     2.465,     0.0,     ,     
Faulty_Prop6-LOR-9-16,     false,    0,    ALREADY_MATCHING,     1,     2.911,     2.424,     2.424,     0.0,     1,     0,     2.424,     0.0,     ,     
Faulty_Prop6-ORO-0-23,     false,    3,    ALREADY_MATCHING,     1,     3.004,     2.524,     2.524,     0.0,     1,     0,     2.524,     0.0,     ,     
Faulty_Prop6-ROR-4-15,     false,    2,    ALREADY_MATCHING,     1,     2.946,     2.532,     2.532,     0.0,     1,     0,     2.532,     0.0,     ,     
Faulty_Prop6-LOR-6-6,     false,    1,    MINIMAL_UNKNOWN,     3,     25.952,     19.318,     14.677,     4.641,     6,     4,     2.446,     1.16,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 1) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-46,     false,    1,    ALREADY_MATCHING,     1,     2.818,     2.35,     2.35,     0.0,     1,     0,     2.35,     0.0,     ,     
Faulty_Prop6-LOR-5-6,     false,    2,    MINIMAL_UNKNOWN,     2,     18.521,     11.733,     9.679,     2.054,     5,     3,     1.935,     0.684,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 2) xor (Current_System_Mode > 0)) and ((Current_System_Mode < 3) and (Current_System_Mode < 3))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-40,     false,    1,    MINIMAL_UNKNOWN,     2,     47.766,     23.885,     21.751,     2.134,     11,     9,     1.977,     0.237,     p1 = (((Highest_Level_Alarm >= 3) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-8-9,     false,    0,    MINIMAL_UNKNOWN,     2,     12.845,     9.738,     7.871,     1.867,     4,     2,     1.967,     0.933,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ROR-1-11,     false,    1,    MINIMAL_UNKNOWN,     3,     57.687,     27.116,     25.152,     1.964,     13,     11,     1.934,     0.178,     p1 = (((Highest_Level_Alarm >= 3) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode > 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-2-40,     false,    0,    MINIMAL_UNKNOWN,     2,     22.967,     12.938,     11.183,     1.755,     6,     4,     1.863,     0.438,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
Faulty_Prop6-ORO-1-35,     false,    1,    MINIMAL_UNKNOWN,     1,     65.545,     29.825,     28.158,     1.667,     14,     12,     2.011,     0.138,     p1 = (false => (((((Current_System_Mode = 7) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
