randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop1-ROR-13--1,     false,    0,    MINIMAL_UNKNOWN,     2,     12.051,     9.573,     7.02,     2.553,     5,     3,     1.404,     0.851,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-7-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.516,     2.867,     1.755,     1.112,     1,     1,     1.755,     1.112,     ,     
Faulty_Prop1-ROR-2-12,     false,    3,    ALREADY_MATCHING,     1,     1.832,     1.51,     1.51,     0.0,     1,     0,     1.51,     0.0,     ,     
Faulty_Prop1-ORO-0-10,     false,    3,    MINIMAL_UNKNOWN,     3,     374.189,     344.309,     332.156,     12.153,     14,     12,     23.725,     1.012,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ORO-4-156,     false,    2,    MINIMAL_UNKNOWN,     3,     37.883,     29.899,     22.508,     7.391,     6,     4,     3.751,     1.847,     p1 = (((((((Current_System_Mode >= 0) xor (Current_System_Mode < 4)) => ((Current_System_Mode = 3) xor (Current_System_Mode = 3))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-16,     false,    0,    MINIMAL_UNKNOWN,     1,     13.763,     12.095,     9.053,     3.042,     3,     1,     3.017,     3.042,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-4-154,     false,    2,    MINIMAL_UNKNOWN,     4,     56.989,     32.586,     29.739,     2.847,     10,     8,     2.973,     0.355,     p1 = (((((((Current_System_Mode = 3) xor (Current_System_Mode < 0)) xor (false xor (Current_System_Mode < 3))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-12-7,     false,    0,    ALREADY_MATCHING,     1,     3.192,     2.621,     2.621,     0.0,     1,     0,     2.621,     0.0,     ,     
Faulty_Prop1-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     4.065,     3.264,     3.264,     0.0,     1,     0,     3.264,     0.0,     ,     
Faulty_Prop1-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.514,     5.904,     3.562,     2.342,     1,     1,     3.562,     2.342,     ,     
Faulty_Prop1-ORO-0-41,     false,    3,    MINIMAL_UNKNOWN,     4,     385.144,     341.151,     337.984,     3.167,     15,     13,     22.532,     0.243,     p1 = ((((Current_System_Mode <= 0) xor (Current_System_Mode <= 4)) xor (not (Current_System_Mode >= 8))) xor (((Current_System_Mode = 8) xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode = 0))));,     
Faulty_Prop1-ROR-5-28,     false,    2,    MINIMAL_UNKNOWN,     1,     11.062,     9.846,     7.117,     2.729,     3,     1,     2.372,     2.729,     p1 = (((((((Current_System_Mode = 2) => (Current_System_Mode < 0)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-2-38,     false,    3,    MINIMAL_UNKNOWN,     1,     12.391,     11.081,     8.041,     3.04,     3,     1,     2.68,     3.04,     p1 = ((((Current_System_Mode > 8) or (((Current_System_Mode > 8) => (Current_System_Mode > 1)) and ((Current_System_Mode = 8) or (Current_System_Mode > 8)))) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
Faulty_Prop1-ROR-4-30,     false,    2,    ALREADY_MATCHING,     1,     3.413,     2.651,     2.651,     0.0,     1,     0,     2.651,     0.0,     ,     
Faulty_Prop1-LOR-10-16,     false,    0,    ALREADY_MATCHING,     1,     3.818,     2.85,     2.85,     0.0,     1,     0,     2.85,     0.0,     ,     
Faulty_Prop1-ROR-8-7,     false,    0,    ALREADY_MATCHING,     1,     3.033,     2.534,     2.534,     0.0,     1,     0,     2.534,     0.0,     ,     
Faulty_Prop1-ROR-5-36,     false,    2,    MINIMAL_UNKNOWN,     3,     31.444,     17.926,     15.173,     2.753,     7,     5,     2.167,     0.55,     p1 = (((((((not (Current_System_Mode = 0)) => ((Current_System_Mode >= 1) xor (Current_System_Mode = 5))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,     
Faulty_Prop1-ORO-0-5,     false,    3,    MINIMAL_UNKNOWN,     4,     324.079,     282.805,     280.198,     2.607,     15,     13,     18.679,     0.2,     p1 = (((not (Current_System_Mode >= 0)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode = 8))) => ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode >= 8))));,     
Faulty_Prop1-ROR-2-18,     false,    3,    MINIMAL_UNKNOWN,     4,     355.528,     328.721,     324.472,     4.249,     10,     8,     32.447,     0.531,     p1 = ((((((Current_System_Mode < 4) xor (Current_System_Mode = 5)) => ((Current_System_Mode <= 7) xor (Current_System_Mode >= 0))) xor ((not (Current_System_Mode >= 7)) xor ((Current_System_Mode >= 4) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-0-0,     false,    3,    MINIMAL_UNKNOWN,     4,     343.238,     298.79,     296.314,     2.476,     15,     13,     19.754,     0.19,     p1 = (((not (Current_System_Mode >= 0)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode = 8))) => ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode >= 8))));,     
Faulty_Prop1-LOR-0-5,     false,    3,    MINIMAL_UNKNOWN,     4,     404.249,     362.3,     346.473,     15.827,     16,     14,     21.654,     1.13,     p1 = (true xor ((not (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode > 8))));,     
Faulty_Prop1-ORO-2-76,     false,    0,    MINIMAL_UNKNOWN,     1,     23.242,     19.095,     13.609,     5.486,     5,     3,     2.721,     1.828,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 4)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 1));,     
Faulty_Prop1-LOR-5-6,     false,    2,    MINIMAL_UNKNOWN,     2,     34.309,     23.502,     18.525,     4.977,     7,     5,     2.646,     0.995,     p1 = (((((((false xor (Current_System_Mode >= 4)) xor ((Current_System_Mode < 0) and (Current_System_Mode <= 3))) => (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-28,     false,    0,    MINIMAL_UNKNOWN,     1,     10.151,     9.122,     6.968,     2.154,     3,     1,     2.322,     2.154,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode < 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-13-35,     false,    0,    ALREADY_MATCHING,     1,     2.976,     2.612,     2.612,     0.0,     1,     0,     2.612,     0.0,     ,     
Faulty_Prop1-ROR-6-21,     false,    1,    MINIMAL_UNKNOWN,     2,     21.871,     14.738,     12.298,     2.44,     5,     3,     2.459,     0.813,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-1-92,     false,    3,    MINIMAL_UNKNOWN,     4,     362.864,     330.812,     328.001,     2.811,     13,     11,     25.23,     0.255,     p1 = (((false xor (false xor (Current_System_Mode <= 8))) xor (((Current_System_Mode <= 6) => (Current_System_Mode < 0)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode = 5)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-8-12,     false,    0,    ALREADY_MATCHING,     1,     2.908,     2.262,     2.262,     0.0,     1,     0,     2.262,     0.0,     ,     
Faulty_Prop1-ROR-10-17,     false,    0,    ALREADY_MATCHING,     1,     2.846,     2.158,     2.158,     0.0,     1,     0,     2.158,     0.0,     ,     
Faulty_Prop1-ORO-3-106,     false,    0,    MINIMAL_UNKNOWN,     1,     19.399,     14.892,     10.922,     3.97,     5,     3,     2.184,     1.323,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-9-4,     false,    0,    MINIMAL_UNKNOWN,     1,     15.329,     14.118,     10.135,     3.983,     4,     2,     2.533,     1.991,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-4-141,     false,    0,    MINIMAL_UNKNOWN,     1,     19.526,     12.152,     10.309,     1.843,     5,     3,     2.061,     0.614,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 2)) or (Current_System_Mode = 4)) or (Current_System_Mode > 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-6-9,     false,    1,    MINIMAL_UNKNOWN,     2,     13.411,     10.516,     8.477,     2.039,     4,     2,     2.119,     1.019,     p1 = ((((((((Current_System_Mode <= 2) and (Current_System_Mode = 2)) or (Current_System_Mode < 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-LOR-1-7,     false,    3,    ALREADY_MATCHING,     1,     3.059,     2.721,     2.721,     0.0,     1,     0,     2.721,     0.0,     ,     
Faulty_Prop1-ORO-2-118,     false,    3,    MINIMAL_UNKNOWN,     4,     344.689,     324.183,     321.011,     3.172,     10,     8,     32.101,     0.396,     p1 = ((((((Current_System_Mode < 7) and (Current_System_Mode < 7)) xor ((Current_System_Mode < 0) xor (Current_System_Mode = 5))) and (((Current_System_Mode < 5) or (Current_System_Mode < 7)) and (false xor (Current_System_Mode < 7)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-0-8,     false,    3,    MINIMAL_UNKNOWN,     3,     361.672,     338.373,     326.907,     11.466,     14,     12,     23.35,     0.955,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ROR-8-20,     false,    0,    ALREADY_MATCHING,     1,     1.685,     1.308,     1.308,     0.0,     1,     0,     1.308,     0.0,     ,     
Faulty_Prop1-ROR-1-19,     false,    3,    MINIMAL_UNKNOWN,     3,     334.123,     317.509,     315.184,     2.325,     12,     10,     26.265,     0.232,     p1 = (((((Current_System_Mode <= 4) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode = 0) xor (Current_System_Mode >= 6))) and (((Current_System_Mode >= 8) xor (Current_System_Mode >= 7)) or ((Current_System_Mode <= 8) xor (Current_System_Mode = 7)))) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-7-9,     false,    0,    MINIMAL_UNKNOWN,     2,     6.199,     4.639,     3.731,     0.908,     4,     2,     0.932,     0.454,     p1 = ((((((((Current_System_Mode = 2) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ORO-2-107,     false,    3,    MINIMAL_UNKNOWN,     4,     323.559,     311.421,     310.509,     0.912,     12,     10,     25.875,     0.091,     p1 = ((((not ((Current_System_Mode = 0) xor (Current_System_Mode < 1))) and ((false xor (Current_System_Mode <= 4)) xor (Current_System_Mode = 6))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-0-21,     false,    3,    MINIMAL_UNKNOWN,     4,     329.395,     318.06,     313.523,     4.537,     13,     11,     24.117,     0.412,     p1 = ((not (false xor (Current_System_Mode < 0))) xor (((Current_System_Mode <= 8) => (Current_System_Mode < 0)) xor ((Current_System_Mode >= 0) => (Current_System_Mode = 5))));,     
Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     1.306,     1.102,     1.102,     0.0,     1,     0,     1.102,     0.0,     ,     
Faulty_Prop1-ROR-14-35,     false,    0,    ALREADY_MATCHING,     1,     1.158,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     ,     
Faulty_Prop1-ROR-2-18,     false,    3,    MINIMAL_UNKNOWN,     3,     321.403,     310.978,     309.864,     1.114,     11,     9,     28.169,     0.123,     p1 = ((((((Current_System_Mode > 5) xor (Current_System_Mode <= 4)) => (false xor (Current_System_Mode <= 0))) xor (((Current_System_Mode <= 7) and (Current_System_Mode < 7)) xor ((Current_System_Mode <= 7) and (Current_System_Mode = 0)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.104,     1.104,     0.0,     1,     0,     1.104,     0.0,     ,     
Faulty_Prop1-ROR-14-25,     false,    0,    ALREADY_MATCHING,     1,     1.211,     1.005,     1.005,     0.0,     1,     0,     1.005,     0.0,     ,     
Faulty_Prop1-ROR-0-4,     false,    3,    MINIMAL_UNKNOWN,     3,     334.956,     321.989,     315.663,     6.326,     14,     12,     22.547,     0.527,     p1 = ((false xor ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode = 8))));,     
Faulty_Prop1-ROR-12-36,     false,    0,    MINIMAL_UNKNOWN,     1,     7.584,     6.852,     5.044,     1.808,     4,     2,     1.261,     0.904,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode >= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,     
Faulty_Prop1-LOR-9-3,     false,    0,    MINIMAL_UNKNOWN,     1,     5.957,     4.125,     3.422,     0.703,     4,     2,     0.855,     0.351,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-8-24,     false,    0,    MINIMAL_UNKNOWN,     1,     4.464,     4.031,     3.229,     0.802,     3,     1,     1.076,     0.802,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
Faulty_Prop1-ROR-1-17,     false,    3,    ALREADY_MATCHING,     1,     1.117,     0.902,     0.902,     0.0,     1,     0,     0.902,     0.0,     ,     
Faulty_Prop1-LOR-3-15,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.374,     5.937,     2.831,     3.106,     2,     2,     1.415,     1.553,     ,     
