randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Faulty_Prop9-ROR-1-13,     false,    1,    MINIMAL_UNKNOWN,     5,     54.547,     28.033,     25.431,     2.602,     11,     9,     2.311,     0.289,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     3.588,     2.648,     2.648,     0.0,     1,     0,     2.648,     0.0,     ,     
Faulty_Prop9-ORO-1-19,     false,    1,    ALREADY_MATCHING,     1,     23.53,     22.778,     22.778,     0.0,     1,     0,     22.778,     0.0,     ,     
Faulty_Prop9-ROR-7-14,     false,    0,    ALREADY_MATCHING,     1,     20.605,     20.076,     20.076,     0.0,     1,     0,     20.076,     0.0,     ,     
Faulty_Prop9-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     3.043,     2.368,     2.368,     0.0,     1,     0,     2.368,     0.0,     ,     
Faulty_Prop9-ROR-4-16,     false,    1,    ALREADY_MATCHING,     1,     3.128,     2.453,     2.453,     0.0,     1,     0,     2.453,     0.0,     ,     
Faulty_Prop9-ROR-5-14,     false,    0,    ALREADY_MATCHING,     1,     20.374,     19.573,     19.573,     0.0,     1,     0,     19.573,     0.0,     ,     
Faulty_Prop9-ROR-6-11,     false,    0,    MINIMAL_UNKNOWN,     2,     56.832,     29.21,     26.743,     2.467,     4,     2,     6.685,     1.233,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
Faulty_Prop9-ROR-3-13,     false,    2,    MINIMAL_UNKNOWN,     4,     126.471,     25.08,     22.233,     2.847,     10,     8,     2.223,     0.355,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode > 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode > 8))));,     
Faulty_Prop9-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     3.213,     2.738,     2.738,     0.0,     1,     0,     2.738,     0.0,     ,     
