randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Prop3-ORO-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.601,     0.545,     0.545,     0.0,     1,     0,     0.545,     0.0,     ,     
Prop3-ROR-4-3,     false,    0,    MINIMAL_UNKNOWN,     1,     6.536,     5.893,     3.873,     2.02,     6,     4,     0.645,     0.505,     p1 = ((((pedal_r <> 0) and (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
Prop3-LOR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.522,     2.511,     1.207,     1.304,     2,     2,     0.603,     0.652,     ,     
Prop3-ROR-1-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     53.852,     32.351,     31.644,     0.707,     38,     37,     0.832,     0.019,     p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));,     
Prop3-ORO-0-2,     false,    2,    ALREADY_MATCHING,     1,     0.51,     0.503,     0.503,     0.0,     1,     0,     0.503,     0.0,     ,     
Prop3-ROR-6-9,     false,    0,    MINIMAL_UNKNOWN,     1,     4.833,     3.619,     3.017,     0.602,     5,     3,     0.603,     0.2,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
Prop3-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.811,     0.805,     0.805,     0.0,     1,     0,     0.805,     0.0,     ,     
Prop3-ROR-3-0,     false,    0,    MINIMAL_UNKNOWN,     1,     5.337,     4.625,     3.12,     1.505,     5,     3,     0.624,     0.501,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
