randZ3Seed:false

currFaultySpec,     perfect,     repairNodeDepth,     terminationResult,     repairsFoundNum,     executionTime,     totalQueriesTime,     totalExistsTime,     totalForallTime,     totalExistsNum,     totalForallNum,     avgExistsTime,     avgForallTime,     tightestProp,     
Prop1-ROR-0-15,     false,    3,    MINIMAL_UNKNOWN,     9,     4204.55,     3940.763,     3937.771,     2.992,     101,     99,     38.987,     0.03,     p1 = ((((NormalPressure_r <= 5) and (AltPressure_r = 0)) and ((AltPressure_r < pedal_r) or (NormalPressure_r < 2))) and (((NormalPressure_r < 1) or (not skid_r)) xor ((AltPressure_r = NormalPressure_r) xor (NormalPressure_r <= 0))));,     
Prop1-ROR-2-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     49.626,     29.98,     28.475,     1.505,     36,     35,     0.79,     0.043,     p1 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
Prop1-ROR-6-15,     false,    1,    MINIMAL_UNKNOWN,     4,     11.295,     6.949,     6.146,     0.803,     10,     8,     0.614,     0.1,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
Prop1-ROR-4-14,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     41.052,     24.955,     23.151,     1.804,     37,     36,     0.625,     0.05,     p1 = ((((pedal_r > 0) and (pedal_r < 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
Prop1-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.508,     0.506,     0.506,     0.0,     1,     0,     0.506,     0.0,     ,     
Prop1-LOR-6-3,     false,    1,    MINIMAL_UNKNOWN,     3,     13.387,     7.935,     7.333,     0.602,     12,     10,     0.611,     0.06,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
Prop1-ROR-3-12,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Prop1-LOR-0-9,     false,    3,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Prop1-LOR-0-0,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     87.522,     57.842,     56.834,     1.008,     41,     40,     1.386,     0.025,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) or (pedal_r = -3)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
Prop1-ROR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     264.078,     207.235,     206.432,     0.803,     67,     66,     3.081,     0.012,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
Prop1-ROR-6-12,     false,    1,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     ,     
Prop1-ORO-4-18,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     44.337,     27.048,     25.042,     2.006,     37,     36,     0.676,     0.055,     p1 = ((((pedal_r > 0) and (pedal_r < -1)) and (not skid_r)) => ((AltPressure_r > 0) or (AltPressure_r > 0)));,     
