node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (

);
var
  p1 : bool;
  p3 : bool;
  p6 : bool;
  p7 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));

  p3 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));

  p6 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= (-1)) xor (NormalPressure_r <= 3)));

  p7 = (((NormalPressure_r < 0) => (NormalPressure_r = 3)) xor ((pedal_r >= 12) xor (pedal_r >= 12)));

  tight = (p7 => p1);

  --%PROPERTY tight;

tel;
