         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p1,          11,         0,         11,         0,         0,         0,         0,         0,         12,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p2,          0,         0,         0,         0,         0,         0,         0,         0,         22,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p3,          0,         0,         7,         0,         0,         0,         0,         0,         0,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p4,          0,         0,         0,         0,         0,         0,         0,         0,         25,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p5,          0,         0,         0,         0,         0,         0,         0,         0,         17,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p6,          0,         0,         0,         0,         0,         2,         0,         0,         2,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p7,          0,         0,         0,         0,         0,         0,         14,         0,         0,         12,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p8,          0,         0,         0,         0,         0,         0,         0,         0,         5,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p9,          0,         0,         0,         0,         0,         0,         0,         0,         35,         0,         
         ,p1,         p2,         p3,         p4,         p5,         p6,         p7,         p8,         p9,         p10,         
gpca=p10,          0,         0,         0,         0,         0,         0,         0,         0,         0,         22,         
