tautology props for gpca: p1 are: [p27, p30, p32, p35, p36, p41, p42]
loose props are:[]
tautology props for gpca: p2 are: [p11, p12, p14, p17, p21, p24, p26, p27, p30, p33, p34, p39, p41, p42, p46, p49, p52, p54, p56, p58, p63]
loose props are:[]
tautology props for gpca: p3 are: [p11, p12, p15, p16, p18, p19, p21, p22, p25, p26, p28, p30, p32, p34, p39, p40, p42, p43]
loose props are:[]
tautology props for gpca: p4 are: [p11, p33, p34, p35, p47, p48, p53, p54, p56, p63]
loose props are:[]
tautology props for gpca: p5 are: [p12, p13, p15, p16, p22, p27, p28, p36, p42, p50, p52, p53]
loose props are:[]
tautology props for gpca: p6 are: [p12, p13, p15, p16, p17, p21, p23, p24, p27, p28, p29, p30, p31, p32, p34, p35]
loose props are:[]
tautology props for gpca: p7 are: [p40]
loose props are:[p15, p30]
tautology props for gpca: p8 are: [p11, p12, p13, p14, p15, p16, p18, p20, p22, p23, p26, p27, p31, p32, p35, p36, p37, p39, p40, p41, p42, p43, p44, p45, p46, p47, p50, p53, p54, p55, p57, p58, p59]
loose props are:[]
tautology props for gpca: p9 are: []
loose props are:[]
tautology props for gpca: p10 are: [p13, p14, p18, p22, p24, p25, p31, p34, p36, p41, p42, p43, p45, p47, p48]
loose props are:[]
