bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

infusion,      p1,      10,      10,      21,      0,      0
infusion,      p2,      0,      14,      0,      7,      25
infusion,      p3,      5,      7,      0,      15,      21
infusion,      p4,      12,      4,      0,      17,      19
infusion,      p5,      7,      0,      0,      22,      19
infusion,      p6,      5,      2,      4,      6,      11
infusion,      p7,      0,      5,      0,      4,      30
infusion,      p8,      4,      0,      0,      4,      35
infusion,      p9,      6,      8,      0,      6,      15
infusion,      p10,      4,      7,      0,      2,      38
infusion,      p11,      0,      7,      0,      2,      38
infusion,      p12,      0,      6,      0,      1,      46
infusion,      p13,      0,      5,      0,      17,      26
infusion,      p14,      0,      0,      0,      9,      17
