tautology props for infusion: p1 are: [p15, p16, p20, p26, p28, p30, p36, p43, p46, p47]
loose props are:[p17, p18, p19, p21, p22, p23, p27, p31, p32, p33, p34, p35, p38, p40, p41, p44, p45, p49, p51, p53, p55]
tautology props for infusion: p2 are: []
loose props are:[]
tautology props for infusion: p3 are: [p27, p30, p37, p45, p46]
loose props are:[]
tautology props for infusion: p4 are: [p18, p20, p23, p31, p35, p38, p40, p41, p51, p60, p64, p65]
loose props are:[]
tautology props for infusion: p5 are: [p17, p29, p39, p43, p44, p46, p58]
loose props are:[]
tautology props for infusion: p6 are: [p24, p28, p30, p35, p37]
loose props are:[p15, p17, p25, p41]
tautology props for infusion: p7 are: []
loose props are:[]
tautology props for infusion: p8 are: [p21, p22, p27, p45]
loose props are:[]
tautology props for infusion: p9 are: [p22, p25, p30, p32, p35, p43]
loose props are:[]
tautology props for infusion: p10 are: [p31, p36, p48, p54]
loose props are:[]
tautology props for infusion: p11 are: []
loose props are:[]
tautology props for infusion: p12 are: []
loose props are:[]
tautology props for infusion: p13 are: []
loose props are:[]
tautology props for infusion: p14 are: []
loose props are:[]
