wbs,     p3,     Prop3-ROR-2-9,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     103.467,     66.699,     64.068,     2.631,     68,     67,     0.942,     0.039,     p1 = ((((pedal_r > 6) xor (pedal_r >= 7)) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-ORO-2--1,     false,    1,    ALREADY_MATCHING,     1,     0.407,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p3,     Prop3-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     0.713,     0.708,     0.708,     0.0,     1,     0,     0.708,     0.0,     null,     
wbs,     p3,     Prop3-LOR-6-3,     false,    0,    TIGHTEST_REACHED,     2,     8.27,     6.75,     5.246,     1.504,     7,     5,     0.749,     0.3,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     0.818,     0.808,     0.808,     0.0,     1,     0,     0.808,     0.0,     null,     
wbs,     p3,     Prop3-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     136.431,     91.296,     85.558,     5.738,     69,     68,     1.239,     0.084,     p1 = ((((not skid_r) xor skid_r) => ((pedal_r <= -2) and (pedal_r > 6))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.416,     2.413,     1.106,     1.307,     2,     2,     0.553,     0.653,     null,     
wbs,     p3,     Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.713,     2.708,     1.204,     1.504,     2,     2,     0.602,     0.752,     null,     
wbs,     p3,     Prop3-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.004,     0.502,     0.502,     1,     1,     0.502,     0.502,     null,     
wbs,     p3,     Prop3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.307,     1.305,     0.502,     0.803,     1,     1,     0.502,     0.803,     null,     
wbs,     p3,     Prop3-ORO-4-5,     false,    0,    TIGHTEST_REACHED,     1,     8.165,     7.555,     4.928,     2.627,     6,     4,     0.821,     0.656,     p1 = ((((pedal_r > 0) and (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 4));,     
wbs,     p3,     Prop3-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     0.707,     0.704,     0.704,     0.0,     1,     0,     0.704,     0.0,     null,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.308,     1.306,     0.504,     0.802,     1,     1,     0.504,     0.802,     null,     
wbs,     p3,     Prop3-ORO-6--1,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.503,     0.0,     1,     0,     0.503,     0.0,     null,     
wbs,     p3,     Prop3-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.407,     1.405,     0.703,     0.702,     1,     1,     0.703,     0.702,     null,     
wbs,     p3,     Prop3-ORO-4-0,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.603,     0.0,     1,     0,     0.603,     0.0,     null,     
wbs,     p3,     Prop3-ROR-0-2,     false,    2,    MINIMAL_UNKNOWN,     6,     795.256,     734.519,     732.813,     1.706,     90,     88,     8.142,     0.019,     p1 = (((NormalPressure_r = 5) => (NormalPressure_r <= pedal_r)) xor ((NormalPressure_r >= 4) xor (NormalPressure_r <= -1)));,     
wbs,     p3,     Prop3-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.406,     1.404,     0.602,     0.802,     1,     1,     0.602,     0.802,     null,     
wbs,     p3,     Prop3-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.411,     1.407,     0.706,     0.701,     1,     1,     0.706,     0.701,     null,     
wbs,     p3,     Prop3-ROR-1-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     122.759,     79.159,     78.445,     0.714,     68,     67,     1.153,     0.01,     p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.512,     2.509,     1.104,     1.405,     2,     2,     0.552,     0.702,     null,     
wbs,     p3,     Prop3-ROR-6-10,     false,    0,    TIGHTEST_REACHED,     2,     8.952,     6.335,     5.533,     0.802,     7,     5,     0.79,     0.16,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.209,     2.206,     1.004,     1.202,     2,     2,     0.502,     0.601,     null,     
wbs,     p3,     Prop3-LOR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.325,     2.321,     1.004,     1.317,     2,     2,     0.502,     0.658,     null,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.914,     1.911,     0.808,     1.103,     2,     2,     0.404,     0.551,     null,     
wbs,     p3,     Prop3-LOR-6-6,     false,    0,    TIGHTEST_REACHED,     1,     6.961,     6.152,     4.641,     1.511,     5,     3,     0.928,     0.503,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.356,     2.352,     1.12,     1.232,     2,     2,     0.56,     0.616,     null,     
wbs,     p3,     Prop3-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     5.523,     4.917,     3.813,     1.104,     5,     3,     0.762,     0.368,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-0,     false,    1,    TIGHTEST_REACHED,     4,     72.697,     63.571,     61.46,     2.111,     20,     18,     3.073,     0.117,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     2,     7.33,     5.919,     4.616,     1.303,     6,     4,     0.769,     0.325,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     97.636,     61.309,     59.605,     1.704,     67,     66,     0.889,     0.025,     p1 = ((((pedal_r = 7) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.602,     0.0,     1,     0,     0.602,     0.0,     null,     
wbs,     p3,     Prop3-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.409,     2.406,     1.004,     1.402,     2,     2,     0.502,     0.701,     null,     
wbs,     p3,     Prop3-ROR-0-5,     false,    2,    MINIMAL_UNKNOWN,     7,     701.491,     667.227,     666.422,     0.805,     59,     57,     11.295,     0.014,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));,     
wbs,     p3,     Prop3-ROR-6-0,     false,    0,    TIGHTEST_REACHED,     1,     5.82,     5.214,     4.01,     1.204,     5,     3,     0.802,     0.401,     p1 = ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-4-10,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     10.351,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-ROR-3-2,     false,    0,    TIGHTEST_REACHED,     1,     4.321,     3.815,     3.312,     0.503,     4,     2,     0.828,     0.251,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     156.773,     103.412,     101.904,     1.508,     81,     80,     1.258,     0.018,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-11,     false,    2,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.401,     0.0,     1,     0,     0.401,     0.0,     null,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.105,     1.104,     0.503,     0.601,     1,     1,     0.503,     0.601,     null,     
wbs,     p3,     Prop3-ROR-2-8,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     11.077,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-ORO-6--1,     false,    0,    ALREADY_MATCHING,     1,     0.515,     0.514,     0.514,     0.0,     1,     0,     0.514,     0.0,     null,     
wbs,     p3,     Prop3-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     125.949,     82.369,     80.863,     1.506,     66,     65,     1.225,     0.023,     p1 = ((((pedal_r > 1) and (pedal_r >= 12)) and (skid_r and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ORO-0--1,     false,    2,    ALREADY_MATCHING,     1,     0.506,     0.504,     0.504,     0.0,     1,     0,     0.504,     0.0,     null,     
wbs,     p3,     Prop3-ROR-2-7,     false,    1,    ALREADY_MATCHING,     1,     0.704,     0.703,     0.703,     0.0,     1,     0,     0.703,     0.0,     null,     
wbs,     p3,     Prop3-ORO-5--1,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.501,     0.0,     1,     0,     0.501,     0.0,     null,     
wbs,     p3,     Prop3-ORO-6-1,     false,    0,    TIGHTEST_REACHED,     1,     5.723,     5.216,     3.91,     1.306,     5,     3,     0.782,     0.435,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.704,     0.702,     0.702,     0.0,     1,     0,     0.702,     0.0,     null,     
wbs,     p3,     Prop3-ROR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.113,     2.11,     1.006,     1.104,     2,     2,     0.503,     0.552,     null,     
wbs,     p3,     Prop3-ORO-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.501,     0.0,     1,     0,     0.501,     0.0,     null,     
wbs,     p3,     Prop3-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.109,     2.107,     1.004,     1.103,     2,     2,     0.502,     0.551,     null,     
wbs,     p3,     Prop3-ORO-2-2,     false,    1,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.501,     0.0,     1,     0,     0.501,     0.0,     null,     
wbs,     p3,     Prop3-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.105,     1.104,     0.502,     0.602,     1,     1,     0.502,     0.602,     null,     
wbs,     p3,     Prop3-ROR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.41,     2.406,     1.004,     1.402,     2,     2,     0.502,     0.701,     null,     
wbs,     p3,     Prop3-ROR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     117.944,     77.4,     75.896,     1.504,     66,     65,     1.149,     0.023,     p1 = ((((pedal_r > 1) and (pedal_r >= 12)) and (skid_r and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-0,     false,    0,    TIGHTEST_REACHED,     1,     6.224,     5.718,     4.414,     1.304,     5,     3,     0.882,     0.434,     p1 = ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     5.019,     4.612,     3.209,     1.403,     5,     3,     0.641,     0.467,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.71,     2.706,     1.103,     1.603,     2,     2,     0.551,     0.801,     null,     
wbs,     p3,     Prop3-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     14.434,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p3,     Prop3-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.104,     1.103,     0.502,     0.601,     1,     1,     0.502,     0.601,     null,     
wbs,     p3,     Prop3-ROR-1-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     118.493,     75.714,     75.012,     0.702,     68,     67,     1.103,     0.01,     p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-0-8,     false,    2,    MINIMAL_UNKNOWN,     7,     693.005,     660.767,     659.965,     0.802,     59,     57,     11.185,     0.014,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r <= 3)));,     
wbs,     p3,     Prop3-LOR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.224,     2.22,     1.116,     1.104,     2,     2,     0.558,     0.552,     null,     
wbs,     p3,     Prop3-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     2,     7.032,     5.623,     4.318,     1.305,     6,     4,     0.719,     0.326,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-11,     false,    2,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.401,     0.0,     1,     0,     0.401,     0.0,     null,     
wbs,     p3,     Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.106,     1.105,     0.403,     0.702,     1,     1,     0.403,     0.702,     null,     
wbs,     p3,     Prop3-ROR-5-10,     false,    0,    TIGHTEST_REACHED,     1,     2.216,     2.213,     1.709,     0.504,     3,     1,     0.569,     0.504,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.748,     68.782,     67.377,     1.405,     66,     65,     1.02,     0.021,     p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     86.356,     53.28,     52.177,     1.103,     66,     65,     0.79,     0.016,     p1 = ((((pedal_r >= 8) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-0-5,     false,    2,    MINIMAL_UNKNOWN,     7,     813.433,     796.93,     794.312,     2.618,     36,     34,     22.064,     0.077,     p1 = (((NormalPressure_r >= 4) xor (NormalPressure_r >= 0)) xor ((pedal_r < NormalPressure_r) and (NormalPressure_r = 5)));,     
wbs,     p3,     Prop3-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     0.804,     0.803,     0.803,     0.0,     1,     0,     0.803,     0.0,     null,     
wbs,     p3,     Prop3-ROR-3-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.449,     57.382,     56.18,     1.202,     66,     65,     0.851,     0.018,     p1 = ((((pedal_r >= 8) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     121.746,     78.493,     76.789,     1.704,     66,     65,     1.163,     0.026,     p1 = (((skid_r and (pedal_r >= 4)) and ((pedal_r <= -3) and (pedal_r < 5))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     118.373,     77.177,     76.476,     0.701,     68,     67,     1.124,     0.01,     p1 = ((((pedal_r >= 3) xor (pedal_r >= 3)) xor (skid_r and skid_r)) => (NormalPressure_r <= 0));,     
