wbs,     p1,     Prop1-ORO-4-2,     false,    0,    TIGHTEST_REACHED,     1,     9.714,     9.164,     5.218,     3.946,     10,     8,     0.521,     0.493,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-8-7,     false,    0,    ALREADY_MATCHING,     1,     0.408,     0.404,     0.404,     0.0,     1,     0,     0.404,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-1,     false,    3,    MUTANT_TIME_OUT,     9,     2738.378,     2603.454,     2602.647,     0.807,     117,     116,     22.244,     0.006,     p1 = ((((NormalPressure_r = 0) => (NormalPressure_r <= -9)) => ((AltPressure_r = 0) and (not skid_r))) and (((NormalPressure_r = 4) xor (AltPressure_r = NormalPressure_r)) xor ((NormalPressure_r < 6) xor (NormalPressure_r < 1))));,     
wbs,     p1,     Prop1-LOR-2-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     95.897,     60.586,     59.278,     1.308,     66,     65,     0.898,     0.02,     p1 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-8,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     10.107,     0.0,     0.0,     0.0,     0,     0,     0.0,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-7,     false,    1,    ALREADY_MATCHING,     1,     0.512,     0.508,     0.508,     0.0,     1,     0,     0.508,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     84.412,     54.992,     52.084,     2.908,     68,     67,     0.765,     0.043,     p1 = ((((pedal_r = -2) and (pedal_r = -3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.909,     1.907,     0.803,     1.104,     2,     2,     0.401,     0.552,     null,     
wbs,     p1,     Prop1-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.909,     1.906,     0.803,     1.103,     2,     2,     0.401,     0.551,     null,     
wbs,     p1,     Prop1-ORO-2-1,     false,    1,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-ROR-7-17,     false,    0,    TIGHTEST_REACHED,     1,     2.31,     2.308,     1.806,     0.502,     3,     1,     0.602,     0.502,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     90.506,     58.562,     57.959,     0.603,     65,     64,     0.891,     0.009,     p1 = ((((pedal_r >= 6) and (pedal_r = -7)) and ((pedal_r >= -6) and (pedal_r <= -5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-6-3,     false,    1,    TIGHTEST_REACHED,     3,     177.399,     173.296,     172.794,     0.502,     9,     7,     19.199,     0.071,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-2-10,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     117.909,     75.792,     72.322,     3.47,     68,     67,     1.063,     0.051,     p1 = ((((pedal_r >= 9) and (pedal_r = 8)) and ((pedal_r >= -3) or (pedal_r >= 6))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.502,     0.0,     1,     0,     0.502,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-17,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     99.289,     65.111,     61.645,     3.466,     69,     68,     0.893,     0.05,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-0-11,     false,    3,    ALREADY_MATCHING,     1,     0.516,     0.502,     0.502,     0.0,     1,     0,     0.502,     0.0,     null,     
wbs,     p1,     Prop1-ORO-0-7,     false,    3,    ALREADY_MATCHING,     1,     0.407,     0.404,     0.404,     0.0,     1,     0,     0.404,     0.0,     null,     
wbs,     p1,     Prop1-LOR-2--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     94.784,     59.928,     58.726,     1.202,     66,     65,     0.889,     0.018,     p1 = ((((pedal_r > 9) and (pedal_r < 8)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-0-10,     false,    3,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.602,     0.0,     1,     0,     0.602,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     100.791,     64.95,     64.346,     0.604,     65,     64,     0.989,     0.009,     p1 = ((((pedal_r >= 12) and (pedal_r = 0)) and (skid_r => skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-1-8,     false,    2,    ALREADY_MATCHING,     1,     0.611,     0.608,     0.608,     0.0,     1,     0,     0.608,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-1,     false,    3,    MUTANT_TIME_OUT,     9,     2703.954,     2539.215,     2538.294,     0.921,     130,     129,     19.525,     0.007,     p1 = ((((NormalPressure_r = 0) => (NormalPressure_r <= -9)) => ((AltPressure_r = 0) and (not skid_r))) and (((NormalPressure_r = 4) xor (AltPressure_r = NormalPressure_r)) xor ((NormalPressure_r < 6) xor (NormalPressure_r < 1))));,     
wbs,     p1,     Prop1-ORO-2-4,     false,    1,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-LOR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     511.568,     450.934,     449.33,     1.604,     81,     80,     5.547,     0.02,     p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ORO-7-3,     false,    0,    TIGHTEST_REACHED,     2,     3.434,     2.821,     2.318,     0.503,     4,     2,     0.579,     0.251,     p1 = ((((pedal_r > 0) and (NormalPressure_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0--1,     false,    3,    MUTANT_TIME_OUT,     10,     2747.557,     2603.016,     2602.414,     0.602,     141,     140,     18.456,     0.004,     p1 = ((((NormalPressure_r < 4) xor (NormalPressure_r = 5)) and ((AltPressure_r = 0) and (NormalPressure_r >= 0))) and (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 5) => (pedal_r >= 1))));,     
wbs,     p1,     Prop1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     5.031,     3.817,     3.315,     0.502,     6,     4,     0.552,     0.125,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.406,     0.403,     0.403,     0.0,     1,     0,     0.403,     0.0,     null,     
wbs,     p1,     Prop1-ORO-1-9,     false,    2,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.502,     0.0,     1,     0,     0.502,     0.0,     null,     
wbs,     p1,     Prop1-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     135.857,     86.733,     86.231,     0.502,     92,     91,     0.937,     0.005,     p1 = (((skid_r or (pedal_r <= 0)) xor ((not skid_r) => (pedal_r < 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-8-8,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.503,     0.0,     1,     0,     0.503,     0.0,     null,     
wbs,     p1,     Prop1-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.603,     0.603,     0.0,     1,     0,     0.603,     0.0,     null,     
wbs,     p1,     Prop1-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     0.512,     0.509,     0.509,     0.0,     1,     0,     0.509,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-9,     false,    3,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.502,     0.0,     1,     0,     0.502,     0.0,     null,     
wbs,     p1,     Prop1-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     5.035,     3.819,     3.316,     0.503,     6,     4,     0.552,     0.125,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-8,     false,    1,    TIGHTEST_REACHED,     2,     59.414,     56.881,     55.877,     1.004,     10,     8,     5.587,     0.125,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ORO-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.816,     1.81,     0.806,     1.004,     2,     2,     0.403,     0.502,     null,     
wbs,     p1,     Prop1-ROR-8-13,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-LOR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.403,     0.403,     0.0,     1,     0,     0.403,     0.0,     null,     
wbs,     p1,     Prop1-ORO-2-1,     false,    1,    ALREADY_MATCHING,     1,     0.406,     0.403,     0.403,     0.0,     1,     0,     0.403,     0.0,     null,     
wbs,     p1,     Prop1-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     0.406,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-ORO-6-9,     false,    1,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.502,     0.0,     1,     0,     0.502,     0.0,     null,     
wbs,     p1,     Prop1-LOR-8-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.005,     0.502,     0.503,     1,     1,     0.502,     0.503,     null,     
wbs,     p1,     Prop1-ROR-0-5,     false,    3,    MUTANT_TIME_OUT,     7,     2703.69,     2568.221,     2567.619,     0.602,     135,     134,     19.019,     0.004,     p1 = ((((not skid_r) => (AltPressure_r = NormalPressure_r)) xor ((AltPressure_r <= 7) xor (AltPressure_r = NormalPressure_r))) and (((NormalPressure_r >= 0) and (AltPressure_r = 0)) and ((NormalPressure_r = 5) or (NormalPressure_r <= 3))));,     
wbs,     p1,     Prop1-ROR-6-9,     false,    1,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.503,     0.0,     1,     0,     0.503,     0.0,     null,     
wbs,     p1,     Prop1-ROR-2-10,     false,    1,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.502,     0.0,     1,     0,     0.502,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-6,     false,    1,    TIGHTEST_REACHED,     3,     48.877,     44.38,     43.878,     0.502,     13,     11,     3.375,     0.045,     p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.503,     0.0,     1,     0,     0.503,     0.0,     null,     
wbs,     p1,     Prop1-ROR-1-16,     false,    2,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.401,     0.0,     1,     0,     0.401,     0.0,     null,     
wbs,     p1,     Prop1-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.905,     0.904,     0.402,     0.502,     1,     1,     0.402,     0.502,     null,     
wbs,     p1,     Prop1-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     0.406,     0.403,     0.403,     0.0,     1,     0,     0.403,     0.0,     null,     
wbs,     p1,     Prop1-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     434.551,     375.489,     374.787,     0.702,     79,     78,     4.744,     0.009,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r <= 5)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ORO-8-9,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.503,     0.0,     1,     0,     0.503,     0.0,     null,     
wbs,     p1,     Prop1-ORO-7-0,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-ROR-0-3,     false,    3,    MUTANT_TIME_OUT,     12,     2773.441,     2586.172,     2585.369,     0.803,     165,     164,     15.668,     0.004,     p1 = ((((NormalPressure_r >= 3) => (pedal_r >= 2)) and ((AltPressure_r = 0) and (NormalPressure_r > -1))) and (((NormalPressure_r >= 6) xor (AltPressure_r >= 0)) xor ((AltPressure_r < -2) xor (NormalPressure_r = 4))));,     
wbs,     p1,     Prop1-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-LOR-6-3,     false,    1,    TIGHTEST_REACHED,     3,     97.479,     93.315,     92.813,     0.502,     12,     10,     7.734,     0.05,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.916,     1.912,     0.808,     1.104,     2,     2,     0.404,     0.552,     null,     
wbs,     p1,     Prop1-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     0.406,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-2,     false,    1,    TIGHTEST_REACHED,     3,     46.911,     44.267,     43.765,     0.502,     9,     7,     4.862,     0.071,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-6-2,     false,    1,    TIGHTEST_REACHED,     3,     48.789,     46.362,     45.86,     0.502,     9,     7,     5.095,     0.071,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     0.406,     0.403,     0.403,     0.0,     1,     0,     0.403,     0.0,     null,     
wbs,     p1,     Prop1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.406,     0.403,     0.403,     0.0,     1,     0,     0.403,     0.0,     null,     
wbs,     p1,     Prop1-LOR-0-10,     false,    3,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.401,     0.0,     1,     0,     0.401,     0.0,     null,     
wbs,     p1,     Prop1-LOR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.402,     0.0,     1,     0,     0.402,     0.0,     null,     
wbs,     p1,     Prop1-ROR-6-15,     false,    1,    TIGHTEST_REACHED,     4,     135.589,     132.053,     131.55,     0.503,     10,     8,     13.155,     0.062,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ORO-0-12,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     511.475,     451.075,     449.371,     1.704,     81,     80,     5.547,     0.021,     p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ORO-2-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     76.748,     47.239,     45.028,     2.211,     68,     67,     0.662,     0.033,     p1 = ((((pedal_r >= 2) and (pedal_r <= 1)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 4)));,     
wbs,     p1,     Prop1-ORO-5-9,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.502,     0.0,     1,     0,     0.502,     0.0,     null,     
wbs,     p1,     Prop1-ORO-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.401,     0.0,     1,     0,     0.401,     0.0,     null,     
wbs,     p1,     Prop1-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     4.932,     3.719,     3.217,     0.502,     6,     4,     0.536,     0.125,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
