gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     56.042,     55.223,     15.289,     39.934,     18,     18,     0.849,     2.218,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     636.659,     634.267,     350.745,     283.522,     29,     29,     12.094,     9.776,     p1 = (((not System_On) or (out_Is_Audio_Disabled = 0)) or ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     3.998,     3.929,     1.308,     2.621,     2,     2,     0.654,     1.31,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-10,     true,    1,    ALREADY_MATCHING,     1,     1.039,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.185,     39.948,     7.171,     32.777,     11,     11,     0.651,     2.979,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-7,     true,    1,    ALREADY_MATCHING,     1,     1.235,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     694.784,     687.873,     279.07,     408.803,     44,     45,     6.342,     9.084,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.131,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     1.034,     1.006,     0.0,     1.006,     0,     1,     0.0,     1.006,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-12,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     40.158,     39.915,     6.953,     32.962,     11,     11,     0.632,     2.996,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     718.69,     716.228,     391.461,     324.767,     29,     29,     13.498,     11.198,     p1 = (((not System_On) or (out_Is_Audio_Disabled = 0)) or ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     13.091,     13.001,     3.219,     9.782,     5,     5,     0.643,     1.956,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-13,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     55.646,     55.183,     15.327,     39.856,     18,     18,     0.851,     2.214,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-6,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.654,     600.629,     0.0,     600.629,     0,     1,     0.0,     600.629,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     3609.814,     3595.342,     3110.027,     485.315,     64,     65,     48.594,     7.466,     p1 = ((System_On and (Disable_Audio = out_Is_Audio_Disabled)) xor ((out_Is_Audio_Disabled < 0) xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     54.048,     53.579,     15.726,     37.853,     18,     18,     0.873,     2.102,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     692.209,     685.188,     283.784,     401.404,     44,     45,     6.449,     8.92,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     3502.72,     3489.272,     3024.224,     465.048,     64,     65,     47.253,     7.154,     p1 = ((System_On and (Disable_Audio = out_Is_Audio_Disabled)) xor ((out_Is_Audio_Disabled < 0) xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.877,     42.195,     12.434,     29.761,     18,     18,     0.69,     1.653,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     547.532,     541.042,     230.308,     310.734,     44,     45,     5.234,     6.905,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-10,     true,    1,    ALREADY_MATCHING,     1,     0.951,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     31.107,     30.695,     6.081,     24.614,     11,     11,     0.552,     2.237,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     2352.461,     2341.494,     2062.585,     278.909,     58,     59,     35.561,     4.727,     p1 = (((not System_On) and (out_Is_Audio_Disabled >= 0)) xor (System_On and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-12,     true,    2,    ALREADY_MATCHING,     1,     0.847,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-9,     true,    2,    MUTANT_TIME_OUT,     4,     4079.43,     4067.627,     3769.396,     298.231,     61,     62,     61.793,     4.81,     p1 = (((out_Is_Audio_Disabled >= 7) or (out_Is_Audio_Disabled >= 0)) and ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     0.841,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1397.865,     1387.099,     415.737,     971.362,     56,     57,     7.423,     17.041,     p1 = ((System_On and (Disable_Audio < 0)) xor ((out_Audio_Notification_Command >= 2) or (out_Audio_Notification_Command >= 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-13,     true,    2,    MUTANT_TIME_OUT,     4,     3621.266,     3610.589,     2897.155,     713.434,     57,     58,     50.827,     12.3,     p1 = (((not System_On) and (out_Is_Audio_Disabled < 0)) xor ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     0.883,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     562.959,     556.528,     248.619,     307.909,     44,     45,     5.65,     6.842,     p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     559.521,     556.833,     307.686,     249.147,     29,     29,     10.609,     8.591,     p1 = (((not System_On) or (out_Is_Audio_Disabled = 0)) or ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-5,     true,    0,    ALREADY_MATCHING,     1,     0.956,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.965,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     51.279,     50.821,     6.43,     44.391,     11,     11,     0.584,     4.035,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     0.962,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     160.351,     159.975,     6.074,     153.901,     10,     10,     0.607,     15.39,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.677,     10.516,     3.026,     7.49,     6,     6,     0.504,     1.248,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     146.842,     143.87,     34.157,     109.713,     39,     40,     0.875,     2.742,     p1 = ((System_On and (Disable_Audio <= 0)) => (not (Disable_Audio < out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     551.59,     551.124,     6.796,     544.328,     11,     11,     0.617,     49.484,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.96,     0.909,     0.0,     0.909,     0,     1,     0.0,     0.909,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.477,     2.42,     0.902,     1.518,     1,     1,     0.902,     1.518,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     545.966,     545.786,     2.73,     543.056,     6,     6,     0.455,     90.509,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     0.83,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.769,     2.713,     0.602,     2.111,     1,     1,     0.602,     2.111,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.663,     74.386,     4.72,     69.666,     5,     5,     0.944,     13.933,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6,     false,    1,    ALREADY_MATCHING,     1,     0.973,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.975,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.858,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     544.356,     544.186,     2.824,     541.362,     6,     6,     0.47,     90.227,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.959,     1.915,     0.602,     1.313,     1,     1,     0.602,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.446,     4.348,     1.305,     3.043,     2,     2,     0.652,     1.521,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.978,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.919,     74.588,     4.721,     69.867,     5,     5,     0.944,     13.973,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     101.875,     101.405,     6.406,     94.999,     10,     10,     0.64,     9.499,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.491,     69.623,     23.878,     45.745,     34,     35,     0.702,     1.307,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1109.037,     1107.574,     23.91,     1083.664,     25,     26,     0.956,     41.679,     p1 = ((System_On and (Disable_Audio > 0)) or true);,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     0.827,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     531.067,     531.016,     0.603,     530.413,     1,     1,     0.603,     530.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.852,     2.813,     0.602,     2.211,     1,     1,     0.602,     2.211,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.717,     4.647,     1.204,     3.443,     2,     2,     0.602,     1.721,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     261.52,     259.598,     39.093,     220.505,     31,     31,     1.261,     7.113,     p1 = ((System_On or (Disable_Audio > 0)) => ((Disable_Audio < 1) => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.831,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     103.22,     102.78,     6.487,     96.293,     10,     10,     0.648,     9.629,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.448,     4.331,     1.203,     3.128,     2,     2,     0.601,     1.564,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     0.932,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.077,     2.016,     0.603,     1.413,     1,     1,     0.603,     1.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     0.842,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
