gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.811,     65.45,     3.545,     61.905,     6,     6,     0.59,     10.317,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.9,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.142,     65.774,     3.445,     62.329,     6,     6,     0.574,     10.388,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.137,     27.424,     8.059,     19.365,     13,     13,     0.619,     1.489,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.876,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.771,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     76.772,     75.768,     9.888,     65.88,     14,     14,     0.706,     4.705,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     73.085,     72.493,     9.564,     62.929,     14,     14,     0.683,     4.494,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     true,    0,    ALREADY_MATCHING,     1,     0.836,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     66.255,     65.881,     3.536,     62.345,     6,     6,     0.589,     10.39,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.376,     7.189,     2.223,     4.966,     4,     4,     0.555,     1.241,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.275,     65.068,     3.13,     61.938,     6,     6,     0.521,     10.323,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     240.982,     238.231,     37.405,     200.826,     35,     36,     1.068,     5.578,     p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.341,     7.153,     2.212,     4.941,     4,     4,     0.553,     1.235,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.407,     32.735,     9.135,     23.6,     13,     13,     0.702,     1.815,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.84,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.081,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.171,     32.512,     8.932,     23.58,     13,     13,     0.687,     1.813,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.443,     32.915,     8.915,     24.0,     13,     13,     0.685,     1.846,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     72.388,     71.673,     9.661,     62.012,     14,     14,     0.69,     4.429,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.118,     6.951,     2.215,     4.736,     4,     4,     0.553,     1.184,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.321,     7.164,     2.214,     4.95,     4,     4,     0.553,     1.237,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.826,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.905,     32.286,     9.026,     23.26,     13,     13,     0.694,     1.789,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     0.96,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.027,     6.862,     2.013,     4.849,     4,     4,     0.503,     1.212,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.192,     7.053,     2.115,     4.938,     4,     4,     0.528,     1.234,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     242.163,     239.702,     38.164,     201.538,     35,     36,     1.09,     5.598,     p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.85,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     65.556,     65.244,     3.324,     61.92,     6,     6,     0.554,     10.32,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     6.918,     6.764,     2.215,     4.549,     4,     4,     0.553,     1.137,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.948,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     243.746,     241.328,     37.623,     203.705,     35,     36,     1.074,     5.658,     p1 = ((Disable_Audio > 0) => (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.039,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.858,     27.386,     8.006,     19.38,     13,     13,     0.615,     1.49,     p1 = ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.074,     6.956,     2.21,     4.746,     3,     3,     0.736,     1.582,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.949,     1.919,     0.702,     1.217,     1,     1,     0.702,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.436,     24.128,     3.735,     20.393,     6,     6,     0.622,     3.398,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.871,     1.812,     0.602,     1.21,     1,     1,     0.602,     1.21,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.729,     6.653,     1.907,     4.746,     3,     3,     0.635,     1.582,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.409,     23.145,     3.751,     19.394,     6,     6,     0.625,     3.232,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.67,     2.01,     5.66,     3,     3,     0.67,     1.886,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.078,     6.883,     2.013,     4.87,     3,     3,     0.671,     1.623,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.97,     6.854,     2.009,     4.845,     3,     3,     0.669,     1.615,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.835,     22.618,     3.736,     18.882,     6,     6,     0.622,     3.147,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.959,     1.935,     0.603,     1.332,     1,     1,     0.603,     1.332,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.996,     1.932,     0.602,     1.33,     1,     1,     0.602,     1.33,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.792,     6.65,     2.009,     4.641,     3,     3,     0.669,     1.547,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.064,     22.809,     3.433,     19.376,     6,     6,     0.572,     3.229,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.355,     7.152,     2.209,     4.943,     3,     3,     0.736,     1.647,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.977,     6.867,     2.107,     4.76,     3,     3,     0.702,     1.586,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.543,     22.241,     3.948,     18.293,     6,     6,     0.658,     3.048,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.966,     6.851,     2.009,     4.842,     3,     3,     0.669,     1.614,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.059,     6.955,     2.208,     4.747,     3,     3,     0.736,     1.582,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.436,     22.122,     3.83,     18.292,     6,     6,     0.638,     3.048,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.31,     22.042,     3.536,     18.506,     6,     6,     0.589,     3.084,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.374,     7.264,     2.108,     5.156,     3,     3,     0.702,     1.718,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.001,     6.858,     2.007,     4.851,     3,     3,     0.669,     1.617,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.919,     0.802,     1.117,     1,     1,     0.802,     1.117,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.874,     1.813,     0.703,     1.11,     1,     1,     0.703,     1.11,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.16,     21.85,     3.734,     18.116,     6,     6,     0.622,     3.019,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.16,     21.907,     3.727,     18.18,     6,     6,     0.621,     3.03,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.083,     6.947,     2.109,     4.838,     3,     3,     0.703,     1.612,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.99,     1.914,     0.703,     1.211,     1,     1,     0.703,     1.211,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.162,     21.907,     3.433,     18.474,     6,     6,     0.572,     3.079,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.414,     22.198,     3.526,     18.672,     6,     6,     0.587,     3.112,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.332,     7.149,     2.21,     4.939,     3,     3,     0.736,     1.646,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.257,     7.057,     2.12,     4.937,     3,     3,     0.706,     1.645,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.939,     6.848,     2.008,     4.84,     3,     3,     0.669,     1.613,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.273,     23.029,     3.625,     19.404,     6,     6,     0.604,     3.234,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
