gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.102,     25.548,     7.302,     18.246,     7,     7,     1.043,     2.606,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     32.165,     31.831,     8.873,     22.958,     9,     9,     0.985,     2.55,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.103,     25.784,     6.551,     19.233,     7,     7,     0.935,     2.747,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.13,     25.889,     7.069,     18.82,     7,     7,     1.009,     2.688,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.873,     25.668,     6.492,     19.176,     7,     7,     0.927,     2.739,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.534,     21.307,     5.746,     15.561,     7,     7,     0.82,     2.223,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     21.145,     20.923,     5.438,     15.485,     7,     7,     0.776,     2.212,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.026,     14.906,     4.028,     10.878,     5,     5,     0.805,     2.175,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.286,     14.142,     4.026,     10.116,     5,     5,     0.805,     2.023,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.026,     56.157,     16.218,     39.939,     15,     15,     1.081,     2.662,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.437,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.655,     1.603,     0.0,     1.603,     0,     1,     0.0,     1.603,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.592,     24.392,     6.65,     17.742,     8,     8,     0.831,     2.217,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.837,     1.803,     0.0,     1.803,     0,     1,     0.0,     1.803,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.54,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     20.196,     20.044,     5.183,     14.861,     7,     7,     0.74,     2.123,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     25.244,     25.047,     6.47,     18.577,     8,     8,     0.808,     2.322,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.392,     28.181,     7.26,     20.921,     9,     9,     0.806,     2.324,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.201,     27.987,     7.251,     20.736,     9,     9,     0.805,     2.304,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     86.164,     85.451,     18.142,     67.309,     14,     14,     1.295,     4.807,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     23.153,     22.988,     5.636,     17.352,     7,     7,     0.805,     2.478,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.649,     1.609,     0.0,     1.609,     0,     1,     0.0,     1.609,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     11.786,     11.693,     2.71,     8.983,     4,     4,     0.677,     2.245,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     59.399,     58.562,     16.545,     42.017,     15,     15,     1.103,     2.801,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.041,     13.917,     4.017,     9.9,     5,     5,     0.803,     1.98,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.648,     1.603,     0.0,     1.603,     0,     1,     0.0,     1.603,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     2.155,     2.122,     0.0,     2.122,     0,     1,     0.0,     2.122,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     100.242,     99.508,     22.312,     77.196,     14,     14,     1.593,     5.514,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     25.126,     24.954,     6.459,     18.495,     7,     7,     0.922,     2.642,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.246,     22.088,     5.138,     16.95,     7,     7,     0.734,     2.421,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     24.109,     23.928,     6.444,     17.484,     8,     8,     0.805,     2.185,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.28,     59.519,     16.142,     43.377,     15,     15,     1.076,     2.891,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     24.998,     24.831,     6.153,     18.678,     7,     7,     0.879,     2.668,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.57,     26.405,     6.439,     19.966,     7,     7,     0.919,     2.852,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     138.754,     137.656,     23.81,     113.846,     17,     17,     1.4,     6.696,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.102,     3.432,     1,     1,     1.102,     3.432,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.663,     2.615,     0.0,     2.615,     0,     1,     0.0,     2.615,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.684,     4.641,     1.105,     3.536,     1,     1,     1.105,     3.536,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     2.068,     2.027,     0.0,     2.027,     0,     1,     0.0,     2.027,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.578,     3.535,     1.012,     2.523,     1,     1,     1.012,     2.523,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.258,     3.217,     0.0,     3.217,     0,     1,     0.0,     3.217,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.805,     0.0,     1.805,     0,     1,     0.0,     1.805,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.757,     3.723,     1.002,     2.721,     1,     1,     1.002,     2.721,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.959,     3.924,     1.002,     2.922,     1,     1,     1.002,     2.922,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     44.097,     43.936,     6.46,     37.476,     4,     4,     1.615,     9.369,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.551,     1.107,     4.444,     1,     1,     1.107,     4.444,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.696,     4.652,     1.002,     3.65,     1,     1,     1.002,     3.65,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.961,     43.798,     5.841,     37.957,     4,     4,     1.46,     9.489,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.159,     5.133,     1.102,     4.031,     1,     1,     1.102,     4.031,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.932,     17.818,     4.327,     13.491,     5,     5,     0.865,     2.698,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.07,     4.033,     1.002,     3.031,     1,     1,     1.002,     3.031,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.233,     21.082,     5.731,     15.351,     6,     6,     0.955,     2.558,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.932,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.942,     2.849,     0.0,     2.849,     0,     1,     0.0,     2.849,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.761,     4.724,     1.105,     3.619,     1,     1,     1.105,     3.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.654,     1.609,     0.0,     1.609,     0,     1,     0.0,     1.609,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.896,     3.856,     1.127,     2.729,     1,     1,     1.127,     2.729,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.166,     4.098,     1.017,     3.081,     1,     1,     1.017,     3.081,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.78,     3.726,     1.102,     2.624,     1,     1,     1.102,     2.624,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.368,     4.336,     1.006,     3.33,     1,     1,     1.006,     3.33,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.847,     1.816,     0.0,     1.816,     0,     1,     0.0,     1.816,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.879,     4.837,     1.308,     3.529,     1,     1,     1.308,     3.529,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     2.047,     2.006,     0.0,     2.006,     0,     1,     0.0,     2.006,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.845,     2.809,     0.0,     2.809,     0,     1,     0.0,     2.809,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.161,     6.129,     1.203,     4.926,     1,     1,     1.203,     4.926,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.79,     4.747,     1.205,     3.542,     1,     1,     1.205,     3.542,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.465,     4.425,     1.002,     3.423,     1,     1,     1.002,     3.423,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.946,     1.909,     0.0,     1.909,     0,     1,     0.0,     1.909,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.325,     20.18,     5.728,     14.452,     6,     6,     0.954,     2.408,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));,     
