gpca,     p6,     Faulty_GPCA_Prop6-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     92.387,     91.942,     4.461,     87.481,     4,     4,     1.115,     21.87,     p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     true,    1,    ALREADY_MATCHING,     1,     1.623,     1.516,     0.0,     1.516,     0,     1,     0.0,     1.516,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     687.183,     686.673,     7.81,     678.863,     7,     8,     1.115,     84.857,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-2,     true,    3,    MUTANT_TIME_OUT,     3,     3790.325,     3756.93,     2980.508,     776.422,     46,     47,     64.793,     16.519,     p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-15,     true,    3,    ALREADY_MATCHING,     1,     1.364,     1.307,     0.0,     1.307,     0,     1,     0.0,     1.307,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-6,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     654.25,     640.393,     413.907,     226.486,     34,     35,     12.173,     6.471,     p1 = (((Audio_Level <= 0) and (Disable_Audio = 0)) or ((out_Is_Audio_Disabled <= 1) => (out_Audio_Notification_Command >= 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     636.404,     636.229,     3.836,     632.393,     5,     6,     0.767,     105.398,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     747.5,     746.117,     29.962,     716.155,     12,     13,     2.496,     55.088,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     114.83,     113.763,     34.202,     79.561,     21,     21,     1.628,     3.788,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     78.65,     78.018,     22.827,     55.191,     16,     16,     1.426,     3.449,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     641.317,     641.153,     5.245,     635.908,     6,     7,     0.874,     90.844,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     90.555,     89.848,     28.69,     61.158,     21,     21,     1.366,     2.912,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     1.141,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-15,     true,    0,    ALREADY_MATCHING,     1,     1.346,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     633.183,     633.048,     3.826,     629.222,     4,     5,     0.956,     125.844,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.231,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     217.752,     217.622,     4.131,     213.491,     7,     7,     0.59,     30.498,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     1.229,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-6,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     593.353,     580.826,     365.647,     215.179,     34,     35,     10.754,     6.147,     p1 = (((Audio_Level <= 0) and (Disable_Audio = 0)) or ((out_Is_Audio_Disabled <= 1) => (out_Audio_Notification_Command >= 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-15,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.037,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-14,     true,    3,    MINIMAL_EXISTS_UKNOWN,     2,     3588.115,     3572.93,     3408.328,     164.602,     37,     37,     92.116,     4.448,     p1 = (((System_On and (Disable_Audio < out_Is_Audio_Disabled)) => (System_On xor System_On)) and (((not System_On) xor false) or (not (out_Highest_Level_Alarm = 7))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     84.224,     84.042,     3.925,     80.117,     4,     4,     0.981,     20.029,     p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-2,     true,    3,    MUTANT_TIME_OUT,     3,     3749.886,     3722.506,     3059.145,     663.361,     47,     48,     65.088,     13.82,     p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     3847.387,     3817.301,     3144.032,     673.269,     46,     46,     68.348,     14.636,     p1 = ((((out_Highest_Level_Alarm < Audio_Level) xor false) => (not (out_Highest_Level_Alarm >= 6))) and (((not System_On) => System_On) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     686.788,     686.531,     7.472,     679.059,     6,     7,     1.245,     97.008,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     true,    1,    ALREADY_MATCHING,     1,     1.444,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-1,     true,    0,    ALREADY_MATCHING,     1,     1.633,     1.602,     0.0,     1.602,     0,     1,     0.0,     1.602,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-1,     true,    1,    ALREADY_MATCHING,     1,     1.533,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-11,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     2615.083,     2599.699,     2033.666,     566.033,     34,     35,     59.813,     16.172,     p1 = ((out_Audio_Notification_Command < 0) => (out_Is_Audio_Disabled <= 0));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-4,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     690.219,     689.943,     7.657,     682.286,     6,     7,     1.276,     97.469,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-5,     true,    3,    ALREADY_MATCHING,     1,     1.977,     1.907,     0.0,     1.907,     0,     1,     0.0,     1.907,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     2.349,     2.309,     0.0,     2.309,     0,     1,     0.0,     2.309,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-7,     true,    3,    MUTANT_TIME_OUT,     4,     3843.602,     3832.291,     3584.733,     247.558,     30,     31,     119.491,     7.985,     p1 = (not ((System_On xor System_On) xor ((out_Audio_Notification_Command >= 1) and (out_Highest_Level_Alarm <= 2))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     1181.531,     1179.719,     31.208,     1148.511,     12,     13,     2.6,     88.347,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.953,     3.926,     0.902,     3.024,     1,     1,     0.902,     3.024,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.063,     4.026,     0.905,     3.121,     1,     1,     0.905,     3.121,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.224,     15.162,     3.515,     11.647,     2,     2,     1.757,     5.823,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.15,     13.083,     3.106,     9.977,     2,     2,     1.553,     4.988,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-16,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     604.3,     604.232,     0.902,     603.33,     1,     2,     0.902,     301.665,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     1.847,     1.81,     0.0,     1.81,     0,     1,     0.0,     1.81,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.227,     11.11,     2.514,     8.596,     3,     3,     0.838,     2.865,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.658,     1.621,     0.0,     1.621,     0,     1,     0.0,     1.621,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-14,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     271.606,     269.675,     94.202,     175.473,     23,     23,     4.095,     7.629,     p1 = (((System_On or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm <= 0))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-12,     false,    2,    ALREADY_MATCHING,     1,     1.343,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.445,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-16,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     604.51,     604.455,     1.003,     603.452,     1,     2,     1.003,     301.726,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.25,     11.164,     2.206,     8.958,     2,     2,     1.103,     4.479,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-17,     false,    0,    ALREADY_MATCHING,     1,     1.837,     1.805,     0.0,     1.805,     0,     1,     0.0,     1.805,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.361,     9.28,     2.416,     6.864,     3,     3,     0.805,     2.288,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.854,     1.819,     0.0,     1.819,     0,     1,     0.0,     1.819,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.265,     4.232,     1.113,     3.119,     1,     1,     1.113,     3.119,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2,     false,    1,    ALREADY_MATCHING,     1,     1.743,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.878,     10.787,     2.511,     8.276,     3,     3,     0.837,     2.758,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     350.683,     348.06,     86.631,     261.429,     34,     35,     2.547,     7.469,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 0) => (Audio_Level < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.832,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.471,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-5,     false,    1,    ALREADY_MATCHING,     1,     1.76,     1.726,     0.0,     1.726,     0,     1,     0.0,     1.726,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     2249.672,     2246.972,     67.123,     2179.849,     34,     35,     1.974,     62.281,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.564,     1.52,     0.0,     1.52,     0,     1,     0.0,     1.52,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-18,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     612.688,     612.517,     3.185,     609.332,     3,     4,     1.061,     152.333,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.342,     12.255,     2.406,     9.849,     3,     3,     0.802,     3.283,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.5,     9.433,     2.204,     7.229,     2,     2,     1.102,     3.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.176,     8.092,     2.41,     5.682,     4,     4,     0.602,     1.42,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-6-8,     false,    0,    ALREADY_MATCHING,     1,     1.229,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-6,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1167.716,     1166.489,     33.015,     1133.474,     27,     28,     1.222,     40.481,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) or true);,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5--1,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     89.628,     89.28,     14.584,     74.696,     16,     16,     0.911,     4.668,     p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled <= out_Audio_Notification_Command) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.248,     2.219,     0.802,     1.417,     1,     1,     0.802,     1.417,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-10,     false,    1,    ALREADY_MATCHING,     1,     1.143,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
