infusion,     p4,     Faulty_Prop4-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     503.663,     493.547,     377.752,     115.795,     47,     48,     8.037,     2.412,     p1 = (((not System_On) => (Commanded_Flow_Rate >= 1)) => (System_On xor (Flow_Rate_KVO < 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     317.956,     312.664,     247.55,     65.114,     44,     45,     5.626,     1.446,     p1 = ((System_On and (not System_On)) xor ((Commanded_Flow_Rate < 1) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.172,     15.011,     5.928,     9.083,     7,     7,     0.846,     1.297,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     18.908,     18.753,     6.341,     12.412,     10,     10,     0.634,     1.241,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.793,     6.74,     2.211,     4.529,     4,     4,     0.552,     1.132,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.023,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     186.419,     182.83,     132.369,     50.461,     37,     38,     3.577,     1.327,     p1 = (((Commanded_Flow_Rate <= 0) or System_On) xor ((Flow_Rate_KVO <= Commanded_Flow_Rate) and (Commanded_Flow_Rate < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     330.252,     324.669,     259.739,     64.93,     47,     48,     5.526,     1.352,     p1 = (((not System_On) => (Commanded_Flow_Rate >= 1)) => (System_On xor (Flow_Rate_KVO < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     534.874,     525.707,     428.727,     96.98,     52,     53,     8.244,     1.829,     p1 = (false xor ((Commanded_Flow_Rate >= 1) => System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     471.035,     463.306,     374.59,     88.716,     49,     50,     7.644,     1.774,     p1 = (((Commanded_Flow_Rate = 2) => System_On) and ((Commanded_Flow_Rate > 0) => System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-0-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     240.661,     236.234,     175.964,     60.27,     37,     38,     4.755,     1.586,     p1 = (((Commanded_Flow_Rate <= 0) or System_On) xor ((Flow_Rate_KVO <= Commanded_Flow_Rate) and (Commanded_Flow_Rate < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     3154.381,     3142.664,     3040.009,     102.655,     60,     61,     50.666,     1.682,     p1 = ((not (Commanded_Flow_Rate = 0)) => ((Commanded_Flow_Rate > 0) and System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     25.341,     25.106,     8.662,     16.444,     12,     12,     0.721,     1.37,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.131,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.334,     1.307,     0.0,     1.307,     0,     1,     0.0,     1.307,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.895,     11.797,     3.817,     7.98,     6,     6,     0.636,     1.33,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.805,     17.659,     5.936,     11.723,     8,     8,     0.742,     1.465,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     436.484,     428.699,     350.939,     77.76,     52,     53,     6.748,     1.467,     p1 = (false xor ((Commanded_Flow_Rate >= 1) => System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     12.387,     12.288,     4.217,     8.071,     6,     6,     0.702,     1.345,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     352.484,     346.419,     277.695,     68.724,     47,     48,     5.908,     1.431,     p1 = (((not System_On) => (Commanded_Flow_Rate >= 1)) => (System_On xor (Flow_Rate_KVO < 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     1110.232,     1104.595,     1034.304,     70.291,     45,     46,     22.984,     1.528,     p1 = (((Commanded_Flow_Rate < 0) and System_On) xor (System_On or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     331.618,     326.217,     261.489,     64.728,     44,     45,     5.942,     1.438,     p1 = ((System_On and (not System_On)) xor ((Commanded_Flow_Rate < 1) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.837,     7.763,     2.309,     5.454,     4,     4,     0.577,     1.363,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     919.495,     915.906,     862.461,     53.445,     37,     37,     23.309,     1.444,     p1 = ((System_On and (Commanded_Flow_Rate = Flow_Rate_KVO)) or ((Highest_Level_Alarm <= 2) or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     14.31,     14.123,     4.821,     9.302,     6,     6,     0.803,     1.55,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.331,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.027,     18.844,     7.035,     11.809,     7,     7,     1.005,     1.687,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.857,     30.596,     10.068,     20.528,     10,     10,     1.006,     2.052,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     17.766,     17.573,     6.842,     10.731,     7,     7,     0.977,     1.533,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.957,     18.763,     7.229,     11.534,     7,     7,     1.032,     1.647,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.23,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     468.646,     459.817,     365.767,     94.05,     53,     54,     6.901,     1.741,     p1 = (((Commanded_Flow_Rate = 0) and (not System_On)) xor (System_On and System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.212,     5.143,     1.805,     3.338,     2,     2,     0.902,     1.669,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.231,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.518,     5.446,     1.804,     3.642,     2,     2,     0.902,     1.821,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.091,     30.796,     10.871,     19.925,     13,     13,     0.836,     1.532,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     14.538,     14.419,     4.928,     9.491,     6,     6,     0.821,     1.581,     p1 = (((Highest_Level_Alarm <= 2) and System_On) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.801,     31.477,     11.368,     20.109,     13,     13,     0.874,     1.546,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     123.399,     122.189,     45.851,     76.338,     37,     38,     1.239,     2.008,     p1 = ((System_On and (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.086,     34.773,     12.479,     22.294,     13,     13,     0.959,     1.714,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     8.709,     8.586,     2.909,     5.677,     3,     3,     0.969,     1.892,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.231,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.122,     16.942,     6.025,     10.917,     7,     7,     0.86,     1.559,     p1 = ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.76,     33.44,     11.781,     21.659,     13,     13,     0.906,     1.666,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.951,     17.77,     6.132,     11.638,     7,     7,     0.876,     1.662,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.733,     1.706,     0.0,     1.706,     0,     1,     0.0,     1.706,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.81,     9.697,     2.709,     6.988,     2,     2,     1.354,     3.494,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.409,     38.989,     14.895,     24.094,     13,     13,     1.145,     1.853,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     109.242,     108.206,     39.604,     68.602,     35,     36,     1.131,     1.905,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.259,     17.133,     5.026,     12.107,     7,     7,     0.718,     1.729,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.927,     14.77,     5.047,     9.723,     7,     7,     0.721,     1.389,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.769,     17.593,     7.064,     10.529,     7,     7,     1.009,     1.504,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.538,     28.264,     10.571,     17.693,     13,     13,     0.813,     1.361,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.805,     12.665,     4.864,     7.801,     5,     5,     0.972,     1.56,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.349,     14.225,     4.934,     9.291,     7,     7,     0.704,     1.327,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.392,     30.119,     11.389,     18.73,     13,     13,     0.876,     1.44,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.484,     15.366,     4.932,     10.434,     7,     7,     0.704,     1.49,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.354,     14.227,     4.229,     9.998,     7,     7,     0.604,     1.428,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.326,     20.117,     8.251,     11.866,     7,     7,     1.178,     1.695,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.558,     33.201,     11.909,     21.292,     13,     13,     0.916,     1.637,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.394,     47.962,     16.883,     31.079,     13,     13,     1.298,     2.39,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.556,     1.449,     0.0,     1.449,     0,     1,     0.0,     1.449,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.927,     33.543,     12.039,     21.504,     13,     13,     0.926,     1.654,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.805,     16.683,     5.239,     11.444,     7,     7,     0.748,     1.634,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.212,     18.047,     6.228,     11.819,     7,     7,     0.889,     1.688,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.398,     5.341,     2.007,     3.334,     2,     2,     1.003,     1.667,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.935,     5.848,     1.912,     3.936,     2,     2,     0.956,     1.968,     null,     
