infusion,     p6,     Faulty_Prop6-ROR-10-20,     true,    0,    ALREADY_MATCHING,     1,     1.875,     1.657,     0.0,     1.657,     0,     1,     0.0,     1.657,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.431,     8.213,     2.566,     5.647,     3,     3,     0.855,     1.882,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-0-13,     true,    3,    ALREADY_MATCHING,     1,     1.642,     1.549,     0.0,     1.549,     0,     1,     0.0,     1.549,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     63.68,     62.799,     23.016,     39.783,     13,     13,     1.77,     3.06,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.973,     44.594,     16.129,     28.465,     11,     11,     1.466,     2.587,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-19,     true,    3,    ALREADY_MATCHING,     1,     3.801,     3.715,     0.0,     3.715,     0,     1,     0.0,     3.715,     null,     
infusion,     p6,     Faulty_Prop6-ROR-0-0,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3337.395,     3317.791,     3222.447,     95.344,     45,     45,     71.609,     2.118,     p1 = (((System_On and (Current_System_Mode <= 5)) => ((Highest_Level_Alarm <= 2) or (Current_System_Mode = 1))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))));,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.105,     16.931,     5.546,     11.385,     6,     6,     0.924,     1.897,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-10,     true,    3,    ALREADY_MATCHING,     1,     1.737,     1.705,     0.0,     1.705,     0,     1,     0.0,     1.705,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-26,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     8.938,     8.87,     2.512,     6.358,     2,     2,     1.256,     3.179,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-0--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2629.081,     2610.096,     2521.509,     88.587,     47,     47,     53.649,     1.884,     p1 = ((((Current_System_Mode = 8) or System_On) => ((Current_System_Mode < 0) xor (Current_System_Mode = 5))) xor (((Current_System_Mode <= 7) or (not System_On)) xor ((Current_System_Mode = 8) xor (Current_System_Mode = 0))));,     
infusion,     p6,     Faulty_Prop6-ROR-3-22,     true,    3,    ALREADY_MATCHING,     1,     1.364,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-22,     true,    3,    ALREADY_MATCHING,     1,     1.129,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     11.497,     11.374,     3.922,     7.452,     6,     6,     0.653,     1.242,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-11,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.216,     17.03,     5.938,     11.092,     8,     8,     0.742,     1.386,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-8,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     15.887,     15.716,     6.136,     9.58,     7,     7,     0.876,     1.368,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((not (Current_System_Mode < 1)) and ((Current_System_Mode <= 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-16,     true,    3,    ALREADY_MATCHING,     1,     1.228,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-9,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     17.7,     17.433,     8.247,     9.186,     6,     6,     1.374,     1.531,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 2) xor (Current_System_Mode = 7)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 2) xor (Current_System_Mode = 8)) and (false xor (Current_System_Mode >= 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-6-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     9.566,     9.474,     3.314,     6.16,     5,     5,     0.662,     1.232,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode = 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-7,     true,    0,    ALREADY_MATCHING,     1,     1.132,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-17,     true,    3,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     7,     3749.038,     3727.237,     3623.032,     104.205,     52,     53,     69.673,     1.966,     p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 7)) xor ((Current_System_Mode >= 0) => (Current_System_Mode = 5))) and (((Current_System_Mode >= 1) and (Current_System_Mode > 0)) xor ((Current_System_Mode <= 8) => (not System_On))));,     
infusion,     p6,     Faulty_Prop6-ROR-3-20,     true,    3,    ALREADY_MATCHING,     1,     1.452,     1.412,     0.0,     1.412,     0,     1,     0.0,     1.412,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-10,     true,    3,    ALREADY_MATCHING,     1,     1.534,     1.504,     0.0,     1.504,     0,     1,     0.0,     1.504,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-2,     true,    3,    MUTANT_TIME_OUT,     7,     3966.922,     3949.518,     3824.565,     124.953,     44,     45,     86.921,     2.776,     p1 = ((((Highest_Level_Alarm = 4) or (Current_System_Mode <= 4)) and ((Current_System_Mode >= 0) xor (not System_On))) xor (((Current_System_Mode = 0) xor false) xor (System_On and (Current_System_Mode >= 7))));,     
infusion,     p6,     Faulty_Prop6-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     7,     4240.39,     4216.311,     4085.403,     130.908,     50,     51,     81.708,     2.566,     p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 7)) xor ((Current_System_Mode >= 0) => (Current_System_Mode = 5))) and (((Current_System_Mode >= 1) and (Current_System_Mode > 0)) xor ((Current_System_Mode <= 8) => (not System_On))));,     
infusion,     p6,     Faulty_Prop6-ROR-4-13,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     22.344,     22.091,     7.779,     14.312,     8,     8,     0.972,     1.789,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode >= 2) xor (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     6,     3873.157,     3858.374,     3780.199,     78.175,     39,     40,     96.928,     1.954,     p1 = ((((not System_On) xor false) or ((Current_System_Mode = 6) => (Highest_Level_Alarm = 4))) xor (((not System_On) xor (Current_System_Mode = 0)) or (not (Current_System_Mode <= 8))));,     
infusion,     p6,     Faulty_Prop6-ROR-3-8,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     51.101,     50.221,     22.858,     27.363,     10,     10,     2.285,     2.736,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));,     
infusion,     p6,     Faulty_Prop6-ROR-4-17,     true,    2,    ALREADY_MATCHING,     1,     2.04,     2.006,     0.0,     2.006,     0,     1,     0.0,     2.006,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     44.899,     44.537,     16.43,     28.107,     12,     12,     1.369,     2.342,     p1 = (((Highest_Level_Alarm >= 2) and System_On) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     19.859,     19.714,     6.279,     13.435,     4,     4,     1.569,     3.358,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.363,     25.227,     7.161,     18.066,     4,     4,     1.79,     4.516,     p1 = ((System_On and (Highest_Level_Alarm > 1)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-5,     true,    3,    ALREADY_MATCHING,     1,     2.159,     2.124,     0.0,     2.124,     0,     1,     0.0,     2.124,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-24,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     64.153,     63.078,     33.941,     29.137,     10,     10,     3.394,     2.913,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode = 8) and (Current_System_Mode >= 1)) and ((Current_System_Mode = 8) and (Current_System_Mode >= 0))) or ((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 1) and (Current_System_Mode = 1)))));,     
infusion,     p6,     Faulty_Prop6-ROR-6-25,     false,    1,    ALREADY_MATCHING,     1,     2.138,     2.103,     0.0,     2.103,     0,     1,     0.0,     2.103,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.833,     6.733,     2.006,     4.727,     2,     2,     1.003,     2.363,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     53.634,     53.26,     18.883,     34.377,     13,     13,     1.452,     2.644,     p1 = (((not System_On) or (Highest_Level_Alarm < 2)) or (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-5-21,     false,    2,    ALREADY_MATCHING,     1,     2.239,     2.213,     0.0,     2.213,     0,     1,     0.0,     2.213,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.474,     4.437,     2.214,     2.223,     1,     1,     2.214,     2.223,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-10,     false,    1,    ALREADY_MATCHING,     1,     2.303,     2.238,     0.0,     2.238,     0,     1,     0.0,     2.238,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.705,     4.627,     1.102,     3.525,     1,     1,     1.102,     3.525,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     2.249,     2.212,     0.0,     2.212,     0,     1,     0.0,     2.212,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.291,     30.104,     10.089,     20.015,     7,     7,     1.441,     2.859,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-16,     false,    1,    ALREADY_MATCHING,     1,     1.857,     1.808,     0.0,     1.808,     0,     1,     0.0,     1.808,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     1.753,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.307,     0.0,     2.307,     0,     1,     0.0,     2.307,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.49,     5.449,     2.522,     2.927,     1,     1,     2.522,     2.927,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.814,     5.76,     2.631,     3.129,     1,     1,     2.631,     3.129,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-10,     false,    0,    ALREADY_MATCHING,     1,     2.909,     2.81,     0.0,     2.81,     0,     1,     0.0,     2.81,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     2.972,     2.919,     0.0,     2.919,     0,     1,     0.0,     2.919,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.976,     8.894,     3.037,     5.857,     2,     2,     1.518,     2.928,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-9-20,     false,    0,    ALREADY_MATCHING,     1,     2.663,     2.617,     0.0,     2.617,     0,     1,     0.0,     2.617,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     35.856,     35.594,     11.92,     23.674,     9,     9,     1.324,     2.63,     p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-10-10,     false,    0,    ALREADY_MATCHING,     1,     2.57,     2.542,     0.0,     2.542,     0,     1,     0.0,     2.542,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-24,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     12.579,     12.478,     4.429,     8.049,     3,     3,     1.476,     2.683,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) and (Current_System_Mode = 8)) and ((Current_System_Mode = 8) and (Current_System_Mode = 8))) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.058,     3.03,     1.002,     2.028,     1,     1,     1.002,     2.028,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     2.038,     2.003,     0.0,     2.003,     0,     1,     0.0,     2.003,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.614,     19.459,     6.634,     12.825,     6,     6,     1.105,     2.137,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.501,     9.411,     2.781,     6.63,     3,     3,     0.927,     2.21,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-11-10,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.912,     0.0,     1.912,     0,     1,     0.0,     1.912,     null,     
infusion,     p6,     Faulty_Prop6-LOR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.789,     13.63,     4.316,     9.314,     4,     4,     1.079,     2.328,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode < 3)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.148,     2.108,     0.0,     2.108,     0,     1,     0.0,     2.108,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.927,     5.871,     1.817,     4.054,     2,     2,     0.908,     2.027,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-14,     false,    0,    ALREADY_MATCHING,     1,     1.938,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.147,     3.114,     1.002,     2.112,     1,     1,     1.002,     2.112,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     33.473,     33.236,     11.601,     21.635,     10,     10,     1.16,     2.163,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-12,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     30.891,     30.646,     10.597,     20.049,     10,     10,     1.059,     2.004,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <= 0) xor (Current_System_Mode >= 3)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     652.276,     651.173,     621.216,     29.957,     12,     12,     51.768,     2.496,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => (((Current_System_Mode < 6) => (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))));,     
infusion,     p6,     Faulty_Prop6-ROR-9-27,     false,    0,    ALREADY_MATCHING,     1,     1.439,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
