infusion,     p1,     Faulty_Prop1-LOR-5--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     14.911,     14.532,     4.97,     9.562,     7,     7,     0.71,     1.366,     p1 = ((((((((Current_System_Mode < 3) or (Current_System_Mode < 2)) and ((Current_System_Mode >= 5) => (Current_System_Mode > 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-9,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     9.103,     8.998,     3.615,     5.383,     4,     4,     0.903,     1.345,     p1 = ((((((false xor (false xor (Current_System_Mode <= 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-5,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     160.923,     160.441,     147.053,     13.388,     7,     7,     21.007,     1.912,     p1 = (((((((Current_System_Mode >= 4) xor false) => ((Current_System_Mode = 4) xor false)) xor ((not (Current_System_Mode = 4)) and ((Current_System_Mode >= 6) and (Current_System_Mode = 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-26,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     632.567,     631.746,     611.365,     20.381,     10,     10,     61.136,     2.038,     p1 = (((((Current_System_Mode <= 7) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 8) => (Current_System_Mode <= 0))) xor (false xor (false xor (Current_System_Mode = 8)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-8,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     389.005,     387.851,     366.942,     20.909,     13,     13,     28.226,     1.608,     p1 = ((((Current_System_Mode = 5) xor false) xor ((Current_System_Mode <= 0) xor (Current_System_Mode >= 8))) => (((Current_System_Mode >= 0) xor false) and ((Current_System_Mode <= 3) xor (Current_System_Mode = 8))));,     
infusion,     p1,     Faulty_Prop1-ROR-10-15,     true,    0,    ALREADY_MATCHING,     1,     1.452,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     8.886,     8.771,     2.918,     5.853,     4,     4,     0.729,     1.463,     p1 = (((((((false xor (Current_System_Mode <= 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     635.445,     634.396,     612.552,     21.844,     13,     13,     47.119,     1.68,     p1 = ((((Current_System_Mode >= 8) and (Current_System_Mode <= 8)) or ((Current_System_Mode < 7) xor false)) xor (((Current_System_Mode >= 5) and (Current_System_Mode <= 5)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode >= 8))));,     
infusion,     p1,     Faulty_Prop1-LOR-0-14,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     637.54,     636.444,     613.459,     22.985,     13,     13,     47.189,     1.768,     p1 = ((((Current_System_Mode >= 8) and (Current_System_Mode <= 8)) or ((Current_System_Mode < 7) xor false)) xor (((Current_System_Mode >= 5) and (Current_System_Mode <= 5)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode >= 8))));,     
infusion,     p1,     Faulty_Prop1-ROR-0-26,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     630.893,     630.124,     610.855,     19.269,     11,     11,     55.532,     1.751,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor false) xor false);,     
infusion,     p1,     Faulty_Prop1-ROR-5-7,     true,    2,    ALREADY_MATCHING,     1,     1.344,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-20,     true,    3,    ALREADY_MATCHING,     1,     1.335,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     633.628,     632.315,     612.164,     20.151,     11,     11,     55.651,     1.831,     p1 = ((((not (Current_System_Mode <= 7)) xor (false xor (Current_System_Mode = 5))) => (false xor (not (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-0,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     643.551,     642.04,     614.989,     27.051,     12,     12,     51.249,     2.254,     p1 = ((((false xor (false xor (Current_System_Mode = 6))) xor (((Current_System_Mode >= 0) xor (Current_System_Mode >= 5)) and (not (Current_System_Mode = 5)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-22,     true,    3,    ALREADY_MATCHING,     1,     1.351,     1.123,     0.0,     1.123,     0,     1,     0.0,     1.123,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-25,     true,    0,    ALREADY_MATCHING,     1,     1.618,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-6,     true,    1,    TRUE_FOR_MAX_STEPS,     1,     8.581,     8.246,     2.227,     6.019,     3,     3,     0.742,     2.006,     p1 = (((((((not (Current_System_Mode > 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-20,     true,    3,    ALREADY_MATCHING,     1,     1.543,     1.417,     0.0,     1.417,     0,     1,     0.0,     1.417,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-10,     true,    3,    ALREADY_MATCHING,     1,     1.574,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-26,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     637.672,     635.806,     610.985,     24.821,     11,     11,     55.544,     2.256,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor false) xor false);,     
infusion,     p1,     Faulty_Prop1-ROR-0-14,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     638.07,     635.389,     611.581,     23.808,     10,     10,     61.158,     2.38,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode <= 5)) and ((Current_System_Mode = 6) => (Current_System_Mode = 0))) => (((Current_System_Mode > 4) xor (Current_System_Mode >= 0)) xor false));,     
infusion,     p1,     Faulty_Prop1-ROR-2-21,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     285.893,     284.634,     270.215,     14.419,     8,     8,     33.776,     1.802,     p1 = ((((((Current_System_Mode = 0) xor (Current_System_Mode > 0)) xor (not (Current_System_Mode >= 7))) xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-0,     true,    2,    ALREADY_MATCHING,     1,     1.749,     1.651,     0.0,     1.651,     0,     1,     0.0,     1.651,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-15,     true,    0,    ALREADY_MATCHING,     1,     1.305,     1.209,     0.0,     1.209,     0,     1,     0.0,     1.209,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-25,     true,    3,    ALREADY_MATCHING,     1,     1.157,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-6,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     312.037,     310.275,     292.052,     18.223,     10,     10,     29.205,     1.822,     p1 = ((((((Current_System_Mode = 5) xor (Current_System_Mode = 1)) => ((Current_System_Mode < 6) xor (Current_System_Mode >= 2))) xor (((Current_System_Mode < 8) xor false) xor true)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-27,     true,    3,    ALREADY_MATCHING,     1,     1.177,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     8.043,     7.789,     2.61,     5.179,     4,     4,     0.652,     1.294,     p1 = (((((((false xor (Current_System_Mode <= 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-25,     true,    3,    ALREADY_MATCHING,     1,     1.297,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-10,     true,    3,    ALREADY_MATCHING,     1,     1.147,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     631.3,     630.038,     611.405,     18.633,     12,     12,     50.95,     1.552,     p1 = (((((Current_System_Mode = 3) xor (Current_System_Mode = 3)) xor ((Current_System_Mode < 0) xor false)) xor ((Current_System_Mode = 5) xor (Current_System_Mode < 8))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-33,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.967,     7.867,     2.728,     5.139,     4,     4,     0.682,     1.284,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-15,     true,    0,    ALREADY_MATCHING,     1,     1.138,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-28,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     628.831,     627.945,     610.383,     17.562,     11,     11,     55.489,     1.596,     p1 = (((((Current_System_Mode >= 8) and (Current_System_Mode >= 8)) xor (Current_System_Mode >= 6)) xor (false xor (false xor (Current_System_Mode < 5)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-13,     true,    3,    ALREADY_MATCHING,     1,     1.431,     1.408,     0.0,     1.408,     0,     1,     0.0,     1.408,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-33,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.792,     3.741,     1.307,     2.434,     2,     2,     0.653,     1.217,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.261,     2.237,     0.805,     1.432,     1,     1,     0.805,     1.432,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-35,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-31,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     623.251,     622.68,     607.967,     14.713,     9,     9,     67.551,     1.634,     p1 = (((((false xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-19,     false,    0,    ALREADY_MATCHING,     1,     1.289,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-11-24,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.396,     4.343,     1.505,     2.838,     2,     2,     0.752,     1.419,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 8)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.087,     4.024,     1.404,     2.62,     2,     2,     0.702,     1.31,     p1 = ((((((((Current_System_Mode < 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-32,     false,    3,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-30,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-4,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-23,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.919,     4.859,     1.515,     3.344,     2,     2,     0.757,     1.672,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.768,     3.718,     1.305,     2.413,     2,     2,     0.652,     1.206,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-32,     false,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.184,     4.127,     1.406,     2.721,     2,     2,     0.703,     1.36,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.203,     5.138,     1.716,     3.422,     2,     2,     0.858,     1.711,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2));,     
infusion,     p1,     Faulty_Prop1-LOR-11-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.254,     2.22,     0.902,     1.318,     1,     1,     0.902,     1.318,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.117,     0.802,     1.315,     1,     1,     0.802,     1.315,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.899,     5.839,     2.01,     3.829,     3,     3,     0.67,     1.276,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.876,     3.818,     1.405,     2.413,     2,     2,     0.702,     1.206,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 0)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.149,     2.116,     0.703,     1.413,     1,     1,     0.703,     1.413,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-4,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-0,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.208,     0.0,     1.208,     0,     1,     0.0,     1.208,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.255,     14.115,     5.224,     8.891,     6,     6,     0.87,     1.481,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) and (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6-14,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.245,     2.218,     0.902,     1.316,     1,     1,     0.902,     1.316,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-25,     false,    0,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-31,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.323,     7.253,     2.108,     5.145,     3,     3,     0.702,     1.715,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.258,     7.157,     2.709,     4.448,     3,     3,     0.903,     1.482,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.157,     8.055,     2.814,     5.241,     4,     4,     0.703,     1.31,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.289,     4.228,     1.505,     2.723,     2,     2,     0.752,     1.361,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.095,     4.03,     1.405,     2.625,     2,     2,     0.702,     1.312,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-13,     false,    3,    ALREADY_MATCHING,     1,     1.239,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
