infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.894,     5.666,     1.822,     3.844,     3,     3,     0.607,     1.281,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.162,     1.112,     0.0,     1.112,     0,     1,     0.0,     1.112,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.055,     1.014,     0.0,     1.014,     0,     1,     0.0,     1.014,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.958,     5.865,     1.913,     3.952,     3,     3,     0.637,     1.317,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.032,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.133,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.51,     5.441,     1.811,     3.63,     3,     3,     0.603,     1.21,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.134,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.315,     22.007,     7.572,     14.435,     10,     10,     0.757,     1.443,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     12.716,     12.528,     4.528,     8.0,     6,     6,     0.754,     1.333,     p1 = ((Current_System_Mode >= 1) xor (not System_On));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.41,     5.332,     1.909,     3.423,     3,     3,     0.636,     1.141,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     19.979,     19.766,     7.146,     12.62,     9,     9,     0.794,     1.402,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     12.469,     12.311,     4.426,     7.885,     6,     6,     0.737,     1.314,     p1 = ((Current_System_Mode >= 1) xor (not System_On));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.144,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.22,     5.132,     1.912,     3.22,     3,     3,     0.637,     1.073,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.0,     21.737,     7.563,     14.174,     10,     10,     0.756,     1.417,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.135,     21.909,     7.553,     14.356,     10,     10,     0.755,     1.435,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     23.804,     23.561,     7.566,     15.995,     10,     10,     0.756,     1.599,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     23.324,     23.067,     8.101,     14.966,     10,     10,     0.81,     1.496,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.523,     22.287,     7.064,     15.223,     10,     10,     0.706,     1.522,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.398,     5.337,     1.612,     3.725,     3,     3,     0.537,     1.241,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.025,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     20.63,     20.424,     6.658,     13.766,     10,     10,     0.665,     1.376,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     21.756,     21.534,     7.451,     14.083,     10,     10,     0.745,     1.408,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     21.994,     21.734,     7.479,     14.255,     10,     10,     0.747,     1.425,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.286,     5.223,     1.806,     3.417,     3,     3,     0.602,     1.139,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.29,     5.222,     1.807,     3.415,     3,     3,     0.602,     1.138,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     21.598,     21.403,     6.857,     14.546,     10,     10,     0.685,     1.454,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     12.03,     11.902,     4.322,     7.58,     6,     6,     0.72,     1.263,     p1 = ((Current_System_Mode >= 1) xor (not System_On));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     1.027,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.776,     3.722,     1.305,     2.417,     2,     2,     0.652,     1.208,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.678,     3.628,     1.207,     2.421,     2,     2,     0.603,     1.21,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.948,     7.851,     2.809,     5.042,     4,     4,     0.702,     1.26,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.782,     3.721,     1.204,     2.517,     2,     2,     0.602,     1.258,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.982,     3.922,     1.208,     2.714,     2,     2,     0.604,     1.357,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.621,     1.205,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.117,     0.802,     1.315,     1,     1,     0.802,     1.315,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.67,     3.619,     1.406,     2.213,     2,     2,     0.703,     1.106,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.176,     4.124,     1.504,     2.62,     2,     2,     0.752,     1.31,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.284,     4.233,     1.404,     2.829,     2,     2,     0.702,     1.414,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.079,     4.027,     1.504,     2.523,     2,     2,     0.752,     1.261,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.67,     3.621,     1.204,     2.417,     2,     2,     0.602,     1.208,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.77,     3.723,     1.205,     2.518,     2,     2,     0.602,     1.259,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.575,     3.519,     1.206,     2.313,     2,     2,     0.603,     1.156,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.774,     3.723,     1.204,     2.519,     2,     2,     0.602,     1.259,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.144,     8.057,     2.913,     5.144,     4,     4,     0.728,     1.286,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.567,     3.517,     1.405,     2.112,     2,     2,     0.702,     1.056,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.042,     2.016,     0.801,     1.215,     1,     1,     0.801,     1.215,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.695,     3.639,     1.325,     2.314,     2,     2,     0.662,     1.157,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.671,     3.62,     1.204,     2.416,     2,     2,     0.602,     1.208,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.475,     3.43,     1.205,     2.225,     2,     2,     0.602,     1.112,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.67,     3.629,     1.307,     2.322,     2,     2,     0.653,     1.161,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.631,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.862,     3.825,     1.404,     2.421,     2,     2,     0.702,     1.21,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.137,     2.111,     0.902,     1.209,     1,     1,     0.902,     1.209,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.304,     4.25,     1.604,     2.646,     2,     2,     0.802,     1.323,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.568,     3.518,     1.205,     2.313,     2,     2,     0.602,     1.156,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.921,     0.702,     1.219,     1,     1,     0.702,     1.219,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.67,     3.617,     1.204,     2.413,     2,     2,     0.602,     1.206,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.777,     3.718,     1.305,     2.413,     2,     2,     0.652,     1.206,     p1 = (System_On => (Current_System_Mode <> 0));,     
