infusion,     p7,     Faulty_Prop7-ROR-2-5,     true,    0,    ALREADY_MATCHING,     1,     2.559,     2.324,     0.0,     2.324,     0,     1,     0.0,     2.324,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     true,    0,    ALREADY_MATCHING,     1,     1.705,     1.608,     0.0,     1.608,     0,     1,     0.0,     1.608,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     48.356,     47.769,     16.521,     31.248,     14,     14,     1.18,     2.232,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.675,     1.619,     0.0,     1.619,     0,     1,     0.0,     1.619,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     true,    0,    ALREADY_MATCHING,     1,     1.667,     1.606,     0.0,     1.606,     0,     1,     0.0,     1.606,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.665,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.561,     1.504,     0.0,     1.504,     0,     1,     0.0,     1.504,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.754,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     46.741,     46.259,     15.749,     30.51,     14,     14,     1.124,     2.179,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.565,     7.483,     2.734,     4.749,     3,     3,     0.911,     1.583,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     true,    0,    ALREADY_MATCHING,     1,     1.636,     1.606,     0.0,     1.606,     0,     1,     0.0,     1.606,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     true,    1,    ALREADY_MATCHING,     1,     1.741,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.744,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     41.962,     41.524,     14.432,     27.092,     13,     13,     1.11,     2.084,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     47.092,     46.643,     16.007,     30.636,     14,     14,     1.143,     2.188,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     true,    1,    ALREADY_MATCHING,     1,     1.949,     1.906,     0.0,     1.906,     0,     1,     0.0,     1.906,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     56.031,     55.506,     19.591,     35.915,     17,     17,     1.152,     2.112,     p1 = ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2));,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.452,     1.41,     0.0,     1.41,     0,     1,     0.0,     1.41,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     17.515,     17.371,     5.332,     12.039,     6,     6,     0.888,     2.006,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.306,     8.208,     2.74,     5.468,     3,     3,     0.913,     1.822,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     true,    1,    ALREADY_MATCHING,     1,     1.752,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.658,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     16.975,     16.822,     5.24,     11.582,     6,     6,     0.873,     1.93,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.533,     1.507,     0.0,     1.507,     0,     1,     0.0,     1.507,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.451,     1.413,     0.0,     1.413,     0,     1,     0.0,     1.413,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     39.897,     39.578,     14.414,     25.164,     12,     12,     1.201,     2.097,     p1 = ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1));,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     45.175,     44.807,     14.95,     29.857,     14,     14,     1.067,     2.132,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     16.332,     16.19,     5.348,     10.842,     6,     6,     0.891,     1.807,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.687,     6.608,     2.027,     4.581,     3,     3,     0.675,     1.527,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-5,     true,    0,    ALREADY_MATCHING,     1,     1.433,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     true,    1,    ALREADY_MATCHING,     1,     1.859,     1.818,     0.0,     1.818,     0,     1,     0.0,     1.818,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     42.36,     41.97,     15.248,     26.722,     14,     14,     1.089,     1.908,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.725,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     true,    0,    ALREADY_MATCHING,     1,     1.331,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.325,     23.157,     7.276,     15.881,     9,     9,     0.808,     1.764,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.365,     23.198,     7.603,     15.595,     9,     9,     0.844,     1.732,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.95,     2.923,     1.307,     1.616,     1,     1,     1.307,     1.616,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.584,     10.488,     3.825,     6.663,     4,     4,     0.956,     1.665,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.534,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.218,     12.094,     4.418,     7.676,     4,     4,     1.104,     1.919,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     133.975,     132.56,     48.35,     84.21,     36,     37,     1.343,     2.275,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.533,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.344,     12.237,     4.244,     7.993,     4,     4,     1.061,     1.998,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     137.057,     135.746,     50.873,     84.873,     36,     37,     1.413,     2.293,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     148.14,     146.76,     53.115,     93.645,     36,     37,     1.475,     2.53,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.45,     6.378,     2.434,     3.944,     2,     2,     1.217,     1.972,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.49,     7.41,     2.44,     4.97,     2,     2,     1.22,     2.485,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.586,     6.492,     2.307,     4.185,     2,     2,     1.153,     2.092,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.779,     18.604,     6.837,     11.767,     5,     5,     1.367,     2.353,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.739,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.349,     18.124,     7.232,     10.892,     5,     5,     1.446,     2.178,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.933,     6.864,     2.724,     4.14,     2,     2,     1.362,     2.07,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.045,     2.01,     0.0,     2.01,     0,     1,     0.0,     2.01,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.313,     27.113,     8.473,     18.64,     9,     9,     0.941,     2.071,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.527,     5.456,     1.706,     3.75,     2,     2,     0.853,     1.875,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     136.337,     135.135,     49.931,     85.204,     36,     37,     1.386,     2.302,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.014,     2.978,     1.444,     1.534,     1,     1,     1.444,     1.534,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.541,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.834,     6.775,     2.531,     4.244,     2,     2,     1.265,     2.122,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.598,     17.444,     6.146,     11.298,     5,     5,     1.229,     2.259,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.933,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.682,     19.533,     7.54,     11.993,     5,     5,     1.508,     2.398,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.076,     2.008,     0.0,     2.008,     0,     1,     0.0,     2.008,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.346,     2.314,     0.0,     2.314,     0,     1,     0.0,     2.314,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.111,     29.935,     10.163,     19.772,     9,     9,     1.129,     2.196,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.733,     1.704,     0.0,     1.704,     0,     1,     0.0,     1.704,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.186,     3.154,     1.309,     1.845,     1,     1,     1.309,     1.845,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     167.455,     165.931,     66.322,     99.609,     36,     37,     1.842,     2.692,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
