infusion,     p12,     Faulty_Prop12-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.946,     9.714,     2.829,     6.885,     6,     6,     0.471,     1.147,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.938,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     348.397,     346.436,     315.204,     31.232,     29,     29,     10.869,     1.076,     p1 = ((System_On xor (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1026.662,     1022.513,     971.328,     51.185,     45,     45,     21.585,     1.137,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.841,     18.669,     6.051,     12.618,     11,     11,     0.55,     1.147,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.023,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.549,     9.469,     2.915,     6.554,     6,     6,     0.485,     1.092,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.243,     19.091,     6.252,     12.839,     11,     11,     0.568,     1.167,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     2115.908,     2111.428,     2058.876,     52.552,     48,     48,     42.893,     1.094,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.342,     18.161,     6.248,     11.913,     11,     11,     0.568,     1.083,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.239,     8.163,     2.514,     5.649,     5,     5,     0.502,     1.129,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.683,     19.493,     6.361,     13.132,     11,     11,     0.578,     1.193,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     385.262,     383.833,     353.332,     30.501,     29,     29,     12.183,     1.051,     p1 = ((System_On xor (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate)));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     194.82,     193.964,     169.931,     24.033,     21,     21,     8.091,     1.144,     p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.871,     10.79,     3.22,     7.57,     6,     6,     0.536,     1.261,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-5,     true,    2,    ALREADY_MATCHING,     1,     0.923,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     17.3,     17.147,     5.639,     11.508,     10,     10,     0.563,     1.15,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     745.968,     741.162,     689.365,     51.797,     45,     46,     15.319,     1.126,     p1 = ((System_On xor false) xor ((Commanded_Flow_Rate >= 0) => (Current_System_Mode < 1)));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.626,     18.44,     6.137,     12.303,     11,     11,     0.557,     1.118,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     18.112,     17.958,     6.14,     11.818,     11,     11,     0.558,     1.074,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.663,     10.594,     3.228,     7.366,     6,     6,     0.538,     1.227,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.739,     19.596,     6.443,     13.153,     11,     11,     0.585,     1.195,     p1 = (((Current_System_Mode <= 5) xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     8.111,     8.047,     2.513,     5.534,     5,     5,     0.502,     1.106,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     180.164,     179.422,     156.394,     23.028,     21,     21,     7.447,     1.096,     p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     183.403,     182.637,     159.098,     23.539,     21,     21,     7.576,     1.12,     p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     185.401,     184.648,     161.503,     23.145,     21,     21,     7.69,     1.102,     p1 = ((System_On and (Current_System_Mode > 1)) or ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     401.757,     400.328,     369.627,     30.701,     28,     28,     13.2,     1.096,     p1 = (((Current_System_Mode > 1) or (Commanded_Flow_Rate <= Current_System_Mode)) and (System_On xor (Current_System_Mode = 0)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     1179.649,     1173.444,     1113.741,     59.703,     52,     53,     21.418,     1.126,     p1 = (((not System_On) or (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     1004.469,     999.849,     947.718,     52.131,     45,     45,     21.06,     1.158,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Commanded_Flow_Rate = Current_System_Mode) or System_On));,     
infusion,     p12,     Faulty_Prop12-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     277.284,     273.607,     226.123,     47.484,     42,     43,     5.383,     1.104,     p1 = (((not System_On) xor (Current_System_Mode > 0)) xor false);,     
infusion,     p12,     Faulty_Prop12-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.548,     10.469,     3.116,     7.353,     6,     6,     0.519,     1.225,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     272.122,     268.495,     221.036,     47.459,     42,     43,     5.262,     1.103,     p1 = (((not System_On) xor (Current_System_Mode > 0)) xor false);,     
infusion,     p12,     Faulty_Prop12-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.448,     9.376,     2.714,     6.662,     6,     6,     0.452,     1.11,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     486.246,     484.423,     448.674,     35.749,     33,     33,     13.596,     1.083,     p1 = (((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     761.67,     759.957,     727.875,     32.082,     28,     28,     25.995,     1.145,     p1 = (((not System_On) xor (Current_System_Mode > 0)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.826,     1.808,     0.801,     1.007,     1,     1,     0.801,     1.007,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.332,     6.246,     2.108,     4.138,     4,     4,     0.527,     1.034,     p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     21.913,     21.725,     7.454,     14.271,     12,     12,     0.621,     1.189,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.628,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.685,     3.639,     1.513,     2.126,     2,     2,     0.756,     1.063,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.632,     1.614,     0.602,     1.012,     1,     1,     0.602,     1.012,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     12.207,     12.104,     4.124,     7.98,     7,     7,     0.589,     1.14,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.468,     3.432,     1.303,     2.129,     2,     2,     0.651,     1.064,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.728,     73.998,     25.841,     48.157,     35,     36,     0.738,     1.337,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.892,     16.736,     5.737,     10.999,     10,     10,     0.573,     1.099,     p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     70.72,     70.055,     24.433,     45.622,     34,     35,     0.718,     1.303,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.136,     8.073,     2.41,     5.663,     5,     5,     0.482,     1.132,     p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.589,     5.544,     1.507,     4.037,     3,     3,     0.502,     1.345,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.054,     74.395,     25.657,     48.738,     35,     36,     0.733,     1.353,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.637,     1.617,     0.601,     1.016,     1,     1,     0.601,     1.016,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     77.815,     77.065,     27.675,     49.39,     37,     38,     0.747,     1.299,     p1 = ((System_On and (Current_System_Mode <> 4)) => (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.595,     16.438,     5.434,     11.004,     10,     10,     0.543,     1.1,     p1 = ((System_On xor (Current_System_Mode = 0)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.149,     9.065,     3.014,     6.051,     5,     5,     0.602,     1.21,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.6,     10.534,     3.018,     7.516,     6,     6,     0.503,     1.252,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.051,     7.966,     2.612,     5.354,     5,     5,     0.522,     1.07,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.782,     5.733,     1.807,     3.926,     3,     3,     0.602,     1.308,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.051,     70.419,     24.333,     46.086,     34,     35,     0.715,     1.316,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.222,     6.157,     2.008,     4.149,     4,     4,     0.502,     1.037,     p1 = ((System_On and (Current_System_Mode < 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     21.874,     21.693,     7.364,     14.329,     12,     12,     0.613,     1.194,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.633,     1.613,     0.501,     1.112,     1,     1,     0.501,     1.112,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.476,     3.431,     1.203,     2.228,     2,     2,     0.601,     1.114,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.943,     7.859,     2.71,     5.149,     5,     5,     0.542,     1.029,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.634,     1.614,     0.601,     1.013,     1,     1,     0.601,     1.013,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.92,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.354,     8.266,     2.812,     5.454,     5,     5,     0.562,     1.09,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.534,     1.515,     0.501,     1.014,     1,     1,     0.501,     1.014,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.378,     5.336,     1.609,     3.727,     3,     3,     0.536,     1.242,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.358,     3.321,     1.302,     2.019,     2,     2,     0.651,     1.009,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.63,     1.61,     0.601,     1.009,     1,     1,     0.601,     1.009,     null,     
