infusion,     p9,     Faulty_Prop9-ROR-3-18,     true,    2,    ALREADY_MATCHING,     1,     1.828,     1.692,     0.0,     1.692,     0,     1,     0.0,     1.692,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-5,     true,    1,    ALREADY_MATCHING,     1,     18.424,     18.364,     0.0,     18.364,     0,     1,     0.0,     18.364,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.158,     21.022,     1.622,     19.4,     2,     2,     0.811,     9.7,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-5,     true,    2,    ALREADY_MATCHING,     1,     36.833,     36.778,     0.0,     36.778,     0,     1,     0.0,     36.778,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     47.507,     47.139,     11.4,     35.739,     11,     11,     1.036,     3.249,     p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3777.858,     3761.131,     3687.079,     74.052,     43,     44,     85.746,     1.683,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-15,     true,    3,    ALREADY_MATCHING,     1,     16.573,     16.544,     0.0,     16.544,     0,     1,     0.0,     16.544,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     73.763,     73.657,     4.839,     68.818,     7,     7,     0.691,     9.831,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-5,     true,    2,    ALREADY_MATCHING,     1,     27.892,     27.867,     0.0,     27.867,     0,     1,     0.0,     27.867,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-2,     true,    3,    MUTANT_TIME_OUT,     7,     3785.044,     3761.429,     3674.898,     86.531,     53,     54,     69.337,     1.602,     p1 = ((((Current_System_Mode <= 8) => (not System_On)) xor (not (Current_System_Mode < 1))) and (((Current_System_Mode >= 0) => (Current_System_Mode = 6)) => (false xor (Highest_Level_Alarm = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     45.114,     44.836,     10.393,     34.443,     13,     13,     0.799,     2.649,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     53.184,     52.921,     10.275,     42.646,     12,     12,     0.856,     3.553,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3885.066,     3869.739,     3799.14,     70.599,     42,     43,     90.455,     1.641,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     99.408,     99.261,     8.005,     91.256,     7,     7,     1.143,     13.036,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0--1,     true,    3,    MUTANT_TIME_OUT,     5,     3709.477,     3690.083,     3603.874,     86.209,     46,     47,     78.345,     1.834,     p1 = ((((Current_System_Mode <= 8) => (Current_System_Mode = 5)) or ((not System_On) xor (Current_System_Mode = 0))) xor true);,     
infusion,     p9,     Faulty_Prop9-ROR-0-5,     true,    3,    ALREADY_MATCHING,     1,     20.379,     20.35,     0.0,     20.35,     0,     1,     0.0,     20.35,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     22.148,     22.088,     0.0,     22.088,     0,     1,     0.0,     22.088,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     39.582,     39.504,     2.208,     37.296,     3,     3,     0.736,     12.432,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     52.649,     52.532,     4.52,     48.012,     5,     5,     0.904,     9.602,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-15,     true,    2,    ALREADY_MATCHING,     1,     24.5,     24.451,     0.0,     24.451,     0,     1,     0.0,     24.451,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3774.878,     3756.772,     3665.71,     91.062,     42,     43,     87.278,     2.117,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     14.451,     14.424,     0.0,     14.424,     0,     1,     0.0,     14.424,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-7,     true,    2,    ALREADY_MATCHING,     1,     26.087,     26.056,     0.0,     26.056,     0,     1,     0.0,     26.056,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-5,     true,    2,    ALREADY_MATCHING,     1,     36.207,     36.173,     0.0,     36.173,     0,     1,     0.0,     36.173,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     4,     3869.43,     3854.56,     3778.421,     76.139,     40,     41,     94.46,     1.857,     p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-8,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2690.353,     2672.941,     2598.192,     74.749,     48,     48,     54.129,     1.557,     p1 = ((((Current_System_Mode >= 1) xor (Highest_Level_Alarm > 4)) xor ((Highest_Level_Alarm > 4) xor false)) xor (((not System_On) => (Current_System_Mode < 0)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))));,     
infusion,     p9,     Faulty_Prop9-LOR-4-5,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     56.575,     56.313,     10.498,     45.815,     11,     11,     0.954,     4.165,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-7,     true,    2,    ALREADY_MATCHING,     1,     2.446,     2.406,     0.0,     2.406,     0,     1,     0.0,     2.406,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     60.277,     59.914,     13.985,     45.929,     12,     12,     1.165,     3.827,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-18,     true,    2,    ALREADY_MATCHING,     1,     1.437,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-13,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     38.291,     38.137,     5.531,     32.606,     6,     6,     0.921,     5.434,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3613.136,     3596.82,     3512.584,     84.236,     42,     43,     83.632,     1.958,     p1 = ((((Current_System_Mode > 2) => (Current_System_Mode >= 6)) => ((not System_On) xor (Current_System_Mode = 0))) => (((Current_System_Mode = 0) xor (Current_System_Mode <= 4)) and ((Highest_Level_Alarm < 2) and System_On)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-6,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     51.638,     51.402,     8.759,     42.643,     11,     11,     0.796,     3.876,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 6) xor (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-9,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2909.539,     2899.902,     2837.962,     61.94,     34,     34,     83.469,     1.821,     p1 = (((not (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 0))) xor ((System_On => (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor false)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     41.487,     41.398,     3.468,     37.93,     3,     3,     1.156,     12.643,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     130.109,     129.598,     99.766,     29.832,     12,     12,     8.313,     2.486,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     23.404,     23.377,     0.0,     23.377,     0,     1,     0.0,     23.377,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     30.992,     30.905,     0.0,     30.905,     0,     1,     0.0,     30.905,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     16.003,     15.971,     0.0,     15.971,     0,     1,     0.0,     15.971,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-7,     false,    1,    ALREADY_MATCHING,     1,     28.224,     28.197,     0.0,     28.197,     0,     1,     0.0,     28.197,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     20.854,     20.809,     0.0,     20.809,     0,     1,     0.0,     20.809,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.454,     3.425,     1.107,     2.318,     1,     1,     1.107,     2.318,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     115.731,     115.186,     82.529,     32.657,     12,     12,     6.877,     2.721,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-10,     false,    0,    ALREADY_MATCHING,     1,     19.592,     19.558,     0.0,     19.558,     0,     1,     0.0,     19.558,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.435,     6.371,     2.244,     4.127,     1,     1,     2.244,     4.127,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.454,     7.378,     2.337,     5.041,     2,     2,     1.168,     2.52,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.611,     0.0,     1.611,     0,     1,     0.0,     1.611,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     19.904,     19.877,     0.0,     19.877,     0,     1,     0.0,     19.877,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     62.479,     61.965,     34.144,     27.821,     14,     14,     2.438,     1.987,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (((Current_System_Mode = 7) xor (Current_System_Mode < 5)) xor ((Current_System_Mode < 1) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-5-14,     false,    0,    ALREADY_MATCHING,     1,     21.327,     21.302,     0.0,     21.302,     0,     1,     0.0,     21.302,     null,     
infusion,     p9,     Faulty_Prop9-LOR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.111,     8.018,     2.872,     5.146,     2,     2,     1.436,     2.573,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.162,     15.041,     7.264,     7.777,     3,     3,     2.421,     2.592,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-17,     false,    0,    ALREADY_MATCHING,     1,     2.358,     2.325,     0.0,     2.325,     0,     1,     0.0,     2.325,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     32.319,     32.271,     0.0,     32.271,     0,     1,     0.0,     32.271,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     24.677,     24.652,     0.0,     24.652,     0,     1,     0.0,     24.652,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.643,     26.478,     8.784,     17.694,     7,     7,     1.254,     2.527,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.819,     14.717,     7.223,     7.494,     3,     3,     2.407,     2.498,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-14,     false,    1,    ALREADY_MATCHING,     1,     16.571,     16.537,     0.0,     16.537,     0,     1,     0.0,     16.537,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     128.75,     128.221,     93.843,     34.378,     12,     12,     7.82,     2.864,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 8) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 8) xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     20.384,     20.256,     7.849,     12.407,     5,     5,     1.569,     2.481,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 8) xor (Current_System_Mode > 1)) xor (false xor (Current_System_Mode > 0))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.413,     56.063,     20.48,     35.583,     13,     13,     1.575,     2.737,     p1 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     76.635,     76.155,     39.031,     37.124,     12,     12,     3.252,     3.093,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor (not (Current_System_Mode >= 1))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.362,     2.333,     0.0,     2.333,     0,     1,     0.0,     2.333,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     2.252,     2.221,     0.0,     2.221,     0,     1,     0.0,     2.221,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-14,     false,    1,    ALREADY_MATCHING,     1,     19.896,     19.863,     0.0,     19.863,     0,     1,     0.0,     19.863,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.239,     2.209,     0.0,     2.209,     0,     1,     0.0,     2.209,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     2.27,     2.229,     0.0,     2.229,     0,     1,     0.0,     2.229,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     21.381,     21.35,     0.0,     21.35,     0,     1,     0.0,     21.35,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-5,     false,    0,    ALREADY_MATCHING,     1,     23.292,     23.26,     0.0,     23.26,     0,     1,     0.0,     23.26,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-15,     false,    1,    ALREADY_MATCHING,     1,     33.701,     33.668,     0.0,     33.668,     0,     1,     0.0,     33.668,     null,     
