tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3797.887,     3780.119,     3706.823,     73.296,     82,     83,     45.205,     0.883,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     403,     3200.342,     3141.801,     2796.796,     345.005,     462,     462,     6.053,     0.746,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2797.455,     2787.368,     2735.183,     52.185,     72,     72,     37.988,     0.724,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.714,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p1,     Prop1-LOR-0-2,     true,    2,    MUTANT_TIME_OUT,     13,     3664.987,     3654.361,     3599.326,     55.035,     71,     72,     50.694,     0.764,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)) and ((alim_res_s = 400) xor (alim_res_s >= 408)));,     
tcas,     p1,     Prop1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.352,     5.338,     2.52,     2.818,     4,     4,     0.63,     0.704,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-0-8,     true,    2,    ALREADY_MATCHING,     1,     0.528,     0.519,     0.0,     0.519,     0,     1,     0.0,     0.519,     null,     
tcas,     p1,     Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.709,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.608,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.614,     0.608,     0.0,     0.608,     0,     1,     0.0,     0.608,     null,     
tcas,     p1,     Prop1-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.907,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
tcas,     p1,     Prop1-ROR-0-4,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.809,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
tcas,     p1,     Prop1-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-1-7,     true,    1,    ALREADY_MATCHING,     1,     0.609,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-6,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     2808.157,     2797.524,     2745.708,     51.816,     72,     72,     38.134,     0.719,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.507,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.507,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-1-4,     true,    1,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-1-5,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-LOR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-LOR-0-0,     true,    2,    MUTANT_TIME_OUT,     7,     3668.193,     3653.955,     3593.416,     60.539,     84,     85,     42.778,     0.712,     p1 = (((result_alt_sep_test_s > 2) => (alim_res_s < 400)) and ((alim_res_s >= 500) xor (alim_res_s = 400)));,     
tcas,     p1,     Prop1-ROR-3-8,     true,    0,    ALREADY_MATCHING,     1,     0.706,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p1,     Prop1-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.432,     5.422,     2.511,     2.911,     4,     4,     0.627,     0.727,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-LOR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.2,     19.147,     9.196,     9.951,     14,     14,     0.656,     0.71,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.047,     18.992,     9.051,     9.941,     14,     14,     0.646,     0.71,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.225,     27.073,     14.51,     12.563,     18,     18,     0.806,     0.697,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.118,     3.111,     1.704,     1.407,     2,     2,     0.852,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.335,     19.287,     9.244,     10.043,     14,     14,     0.66,     0.717,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     14.068,     13.97,     9.126,     4.844,     8,     8,     1.14,     0.605,     null,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.508,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     25.594,     25.474,     13.278,     12.196,     18,     18,     0.737,     0.677,     p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     53,     98.497,     97.708,     53.69,     44.018,     68,     68,     0.789,     0.647,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p1,     Prop1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.117,     3.111,     1.704,     1.407,     2,     2,     0.852,     0.703,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.447,     6.432,     2.914,     3.518,     5,     5,     0.582,     0.703,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.658,     19.616,     9.657,     9.959,     14,     14,     0.689,     0.711,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.506,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.845,     7.829,     3.612,     4.217,     6,     6,     0.602,     0.702,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p2,     Prop2-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.717,     0.64,     0.0,     0.64,     0,     1,     0.0,     0.64,     null,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     8.838,     8.767,     4.073,     4.694,     7,     7,     0.581,     0.67,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1806.72,     1800.995,     1762.373,     38.622,     53,     53,     33.252,     0.728,     p1 = (((result_alt_sep_test_s > 2) xor (result_alt_sep_test_s >= 0)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.722,     2.715,     1.307,     1.408,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     19.969,     19.835,     10.471,     9.364,     19,     19,     0.551,     0.492,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-9,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-LOR-0--1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     3184.984,     3175.986,     3134.215,     41.771,     80,     80,     39.177,     0.522,     p1 = (((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)) and ((alim_res_s > 499) xor (alim_res_s = 400)));,     
tcas,     p2,     Prop2-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.724,     2.713,     1.306,     1.407,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.514,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p2,     Prop2-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     7,     2513.894,     2508.098,     2471.549,     36.549,     62,     62,     39.863,     0.589,     p1 = (((alim_res_s = 400) xor (alim_res_s > 499)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p2,     Prop2-LOR-0-1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     115,     2219.049,     2204.367,     2118.878,     85.489,     172,     172,     12.319,     0.497,     p1 = (((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 740)));,     
tcas,     p2,     Prop2-LOR-0-0,     true,    2,    MINIMAL_EXISTS_UKNOWN,     11,     2469.892,     2462.816,     2424.982,     37.834,     75,     75,     32.333,     0.504,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s > 399)) and ((alim_res_s = 740) xor (alim_res_s < 641)));,     
tcas,     p2,     Prop2-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-0-12,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1916.352,     1908.817,     1853.436,     55.381,     107,     107,     17.321,     0.517,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     100,     144.135,     142.048,     83.916,     58.132,     123,     123,     0.682,     0.472,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-1,     true,    0,    ALREADY_MATCHING,     1,     0.51,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-4-9,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.899,     22.748,     11.885,     10.863,     19,     19,     0.625,     0.571,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p2,     Prop2-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.405,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-2-0,     true,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p2,     Prop2-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.749,     6.736,     3.018,     3.718,     7,     7,     0.431,     0.531,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     43.058,     42.603,     24.196,     18.407,     33,     33,     0.733,     0.557,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     34.241,     33.935,     18.246,     15.689,     28,     28,     0.651,     0.56,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.505,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     6.547,     6.533,     3.015,     3.518,     7,     7,     0.43,     0.502,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     303,     366.073,     361.598,     206.653,     154.945,     319,     319,     0.647,     0.485,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-0-11,     true,    2,    MINIMAL_EXISTS_UKNOWN,     56,     1974.38,     1967.024,     1911.949,     55.075,     107,     107,     17.868,     0.514,     p1 = (((alim_res_s < 641) xor (alim_res_s = 740)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     0.405,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.543,     6.529,     2.911,     3.618,     7,     7,     0.415,     0.516,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.361,     8.342,     4.321,     4.021,     8,     8,     0.54,     0.502,     p1 = (((alim_res_s = 401) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.213,     2.208,     1.203,     1.005,     2,     2,     0.601,     0.502,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.905,     0.903,     0.501,     0.402,     1,     1,     0.501,     0.402,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.444,     6.43,     3.111,     3.319,     7,     7,     0.444,     0.474,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.004,     0.601,     0.403,     1,     1,     0.601,     0.403,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.109,     1.106,     0.601,     0.505,     1,     1,     0.601,     0.505,     null,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.972,     15.884,     8.344,     7.54,     14,     14,     0.596,     0.538,     p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.985,     7.969,     3.748,     4.221,     8,     8,     0.468,     0.527,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.526,     3.519,     1.709,     1.81,     4,     4,     0.427,     0.452,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.004,     0.501,     0.503,     1,     1,     0.501,     0.503,     null,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.724,     3.716,     1.808,     1.908,     4,     4,     0.452,     0.477,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.601,     0.503,     1,     1,     0.601,     0.503,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.21,     1.208,     0.602,     0.606,     1,     1,     0.602,     0.606,     null,     
tcas,     p2,     Prop2-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.747,     6.734,     3.015,     3.719,     7,     7,     0.43,     0.531,     p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.857,     7.84,     3.621,     4.219,     8,     8,     0.452,     0.527,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.055,     7.041,     3.316,     3.725,     7,     7,     0.473,     0.532,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     402,     395.078,     393.686,     198.31,     195.376,     407,     407,     0.487,     0.48,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.347,     6.33,     2.911,     3.419,     7,     7,     0.415,     0.488,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.268,     10.235,     7.017,     3.218,     6,     6,     1.169,     0.536,     null,     
tcas,     p4,     Prop4-LOR-0-3,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1902.808,     1896.082,     1861.233,     34.849,     58,     58,     32.09,     0.6,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     0.635,     0.62,     0.0,     0.62,     0,     1,     0.0,     0.62,     null,     
tcas,     p4,     Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.526,     0.51,     0.0,     0.51,     0,     1,     0.0,     0.51,     null,     
tcas,     p4,     Prop4-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.533,     0.52,     0.0,     0.52,     0,     1,     0.0,     0.52,     null,     
tcas,     p4,     Prop4-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.273,     5.259,     2.221,     3.038,     5,     5,     0.444,     0.607,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-4-9,     true,    0,    ALREADY_MATCHING,     1,     0.612,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.642,     0.635,     0.0,     0.635,     0,     1,     0.0,     0.635,     null,     
tcas,     p4,     Prop4-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.35,     5.333,     2.613,     2.72,     5,     5,     0.522,     0.544,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.415,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p4,     Prop4-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     20.738,     20.567,     10.479,     10.088,     18,     18,     0.582,     0.56,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2244.949,     2238.688,     2199.316,     39.372,     58,     58,     37.919,     0.678,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-2-3,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.709,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     0.813,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.813,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
tcas,     p4,     Prop4-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.304,     73.704,     37.549,     36.155,     38,     39,     0.988,     0.927,     p1 = (((Up_Separation_s >= alim_res_s) and false) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-2,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     0.711,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.794,     10.773,     4.844,     5.929,     7,     7,     0.692,     0.847,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     9.211,     9.189,     4.027,     5.162,     5,     5,     0.805,     1.032,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.717,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
tcas,     p4,     Prop4-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.346,     6.33,     2.813,     3.517,     5,     5,     0.562,     0.703,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-4-10,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-ROR-0-9,     true,    2,    ALREADY_MATCHING,     1,     0.609,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p4,     Prop4-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.512,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p4,     Prop4-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     0.908,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
tcas,     p4,     Prop4-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.707,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     0.712,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.609,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
tcas,     p4,     Prop4-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     0.712,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-0-4,     true,    2,    MINIMAL_EXISTS_UKNOWN,     8,     2517.278,     2510.144,     2461.984,     48.16,     58,     58,     42.448,     0.83,     p1 = (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 500) xor (alim_res_s = 400)));,     
tcas,     p4,     Prop4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     7.385,     7.371,     3.427,     3.944,     5,     5,     0.685,     0.788,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-5,     true,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1719.509,     1714.549,     1675.067,     39.482,     51,     51,     32.844,     0.774,     p1 = (((alim_res_s > 499) xor (alim_res_s = 400)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-8,     true,    2,    MUTANT_TIME_OUT,     6,     3713.324,     3701.861,     3643.218,     58.643,     74,     75,     49.232,     0.781,     p1 = (((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740)));,     
tcas,     p4,     Prop4-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.255,     6.24,     3.32,     2.92,     4,     4,     0.83,     0.73,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     22.932,     22.879,     10.215,     12.664,     14,     14,     0.729,     0.904,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.808,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.16,     5.149,     2.416,     2.733,     4,     4,     0.604,     0.683,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     31.139,     30.974,     16.355,     14.619,     19,     19,     0.86,     0.769,     p1 = (((alim_res_s <= 740) => (alim_res_s < 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.686,     7.666,     3.633,     4.033,     5,     5,     0.726,     0.806,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.079,     21.03,     10.476,     10.554,     13,     13,     0.805,     0.811,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.827,     9.808,     5.481,     4.327,     5,     5,     1.096,     0.865,     null,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.669,     5.657,     2.514,     3.143,     4,     4,     0.628,     0.785,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.097,     7.084,     4.139,     2.945,     4,     4,     1.034,     0.736,     null,     
tcas,     p4,     Prop4-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     22.144,     22.086,     10.996,     11.09,     13,     13,     0.845,     0.853,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.414,     17.376,     8.002,     9.374,     10,     10,     0.8,     0.937,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.187,     7.172,     3.117,     4.055,     4,     4,     0.779,     1.013,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     19.816,     19.716,     13.247,     6.469,     8,     8,     1.655,     0.808,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.108,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
tcas,     p4,     Prop4-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     31.095,     31.018,     14.781,     16.237,     14,     14,     1.055,     1.159,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.517,     1.511,     0.0,     1.511,     0,     1,     0.0,     1.511,     null,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.872,     10.848,     5.055,     5.793,     5,     5,     1.011,     1.158,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.41,     1.405,     0.0,     1.405,     0,     1,     0.0,     1.405,     null,     
tcas,     p4,     Prop4-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.37,     10.344,     4.72,     5.624,     4,     4,     1.18,     1.406,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.251,     10.229,     3.955,     6.274,     4,     4,     0.988,     1.568,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.008,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.007,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.734,     7.721,     3.249,     4.472,     4,     4,     0.812,     1.118,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.91,     5.897,     2.446,     3.451,     4,     4,     0.611,     0.862,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.41,     8.39,     3.641,     4.749,     5,     5,     0.728,     0.949,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     21.516,     21.42,     14.464,     6.956,     8,     8,     1.808,     0.869,     null,     
tcas,     p4,     Prop4-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.568,     6.554,     3.109,     3.445,     4,     4,     0.777,     0.861,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.608,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
