wbs,     p3,     Prop3-LOR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     124.724,     123.658,     104.249,     19.409,     19,     19,     5.486,     1.021,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.609,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
wbs,     p3,     Prop3-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.954,     5.942,     2.914,     3.028,     5,     5,     0.582,     0.605,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     193.697,     191.86,     170.386,     21.474,     35,     35,     4.868,     0.613,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-2-7,     true,    1,    ALREADY_MATCHING,     1,     0.927,     0.922,     0.0,     0.922,     0,     1,     0.0,     0.922,     null,     
wbs,     p3,     Prop3-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.978,     5.971,     2.749,     3.222,     4,     4,     0.687,     0.805,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     77.563,     77.066,     64.769,     12.297,     18,     18,     3.598,     0.683,     p1 = (((NormalPressure_r <= 0) or (not skid_r)) and ((NormalPressure_r <= 5) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     369.742,     365.638,     326.825,     38.813,     44,     44,     7.427,     0.882,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     189.766,     188.527,     170.808,     17.719,     31,     31,     5.509,     0.571,     p1 = (((not skid_r) and (pedal_r <= 4)) or ((NormalPressure_r = 1) xor (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     135.992,     134.459,     114.051,     20.408,     33,     33,     3.456,     0.618,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     0.707,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
wbs,     p3,     Prop3-ROR-2-2,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     11.366,     11.348,     5.221,     6.127,     10,     10,     0.522,     0.612,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.226,     4.219,     1.909,     2.31,     4,     4,     0.477,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     217.348,     214.763,     191.044,     23.719,     44,     44,     4.341,     0.539,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     79.92,     79.343,     65.668,     13.675,     25,     25,     2.626,     0.547,     p1 = (((NormalPressure_r >= 0) xor (NormalPressure_r >= 6)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     125.487,     124.292,     104.296,     19.996,     33,     33,     3.16,     0.605,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.733,     4.73,     2.219,     2.511,     4,     4,     0.554,     0.627,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     212.435,     211.337,     193.855,     17.482,     30,     30,     6.461,     0.582,     p1 = (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     160.686,     159.412,     140.839,     18.573,     35,     35,     4.023,     0.53,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-2-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     10.971,     10.948,     5.22,     5.728,     9,     9,     0.58,     0.636,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     4.524,     4.516,     2.208,     2.308,     4,     4,     0.552,     0.577,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     95.784,     95.429,     83.672,     11.757,     20,     20,     4.183,     0.587,     p1 = ((((pedal_r <= 4) and (not skid_r)) and ((pedal_r > 0) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     201.794,     200.58,     181.07,     19.51,     31,     31,     5.84,     0.629,     p1 = (((not skid_r) and (pedal_r <= 4)) or ((NormalPressure_r = 1) xor (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-2-7,     true,    1,    ALREADY_MATCHING,     1,     0.906,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.209,     67.711,     53.655,     14.056,     21,     21,     2.555,     0.669,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     86.923,     86.534,     73.371,     13.163,     19,     19,     3.861,     0.692,     p1 = ((((pedal_r <= 4) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     151.584,     150.273,     129.874,     20.399,     33,     33,     3.935,     0.618,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-2-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     15.814,     15.778,     7.735,     8.043,     9,     9,     0.859,     0.893,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-12,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     190.445,     188.2,     158.364,     29.836,     36,     36,     4.399,     0.828,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r < 4)));,     
wbs,     p3,     Prop3-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     1.214,     1.21,     0.0,     1.21,     0,     1,     0.0,     1.21,     null,     
wbs,     p3,     Prop3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     503.802,     502.092,     474.067,     28.025,     30,     30,     15.802,     0.934,     p1 = (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.245,     5.237,     2.311,     2.926,     3,     3,     0.77,     0.975,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     96.903,     96.059,     72.136,     23.923,     21,     21,     3.435,     1.139,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     252.914,     250.776,     222.631,     28.145,     35,     35,     6.36,     0.804,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     350.088,     346.422,     309.678,     36.744,     44,     44,     7.038,     0.835,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-5-13,     false,    0,    ALREADY_MATCHING,     1,     1.012,     1.009,     0.0,     1.009,     0,     1,     0.0,     1.009,     null,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.906,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.212,     1.209,     0.0,     1.209,     0,     1,     0.0,     1.209,     null,     
wbs,     p3,     Prop3-ROR-2-13,     false,    1,    ALREADY_MATCHING,     1,     1.011,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
wbs,     p3,     Prop3-ROR-6-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.193,     10.184,     5.055,     5.129,     5,     5,     1.011,     1.025,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.921,     3.914,     2.007,     1.907,     3,     3,     0.669,     0.635,     p1 = ((((pedal_r < 0) and (pedal_r = 3)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.959,     7.951,     4.028,     3.923,     5,     5,     0.805,     0.784,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-ROR-6-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.551,     7.542,     3.516,     4.026,     5,     5,     0.703,     0.805,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.608,     1.606,     0.903,     0.703,     1,     1,     0.903,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.609,     1.608,     1.002,     0.606,     1,     1,     1.002,     0.606,     null,     
wbs,     p3,     Prop3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p3,     Prop3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.607,     1.606,     0.903,     0.703,     1,     1,     0.903,     0.703,     null,     
wbs,     p3,     Prop3-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.949,     3.946,     2.34,     1.606,     2,     2,     1.17,     0.803,     null,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.614,     1.612,     0.809,     0.803,     1,     1,     0.809,     0.803,     null,     
wbs,     p3,     Prop3-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.86,     3.855,     2.25,     1.605,     2,     2,     1.125,     0.802,     null,     
wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.154,     8.144,     4.816,     3.328,     4,     4,     1.204,     0.832,     null,     
wbs,     p3,     Prop3-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.535,     6.529,     3.212,     3.317,     4,     4,     0.803,     0.829,     p1 = ((((pedal_r <= 0) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.716,     2.712,     1.809,     0.903,     1,     1,     1.809,     0.903,     null,     
wbs,     p3,     Prop3-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.153,     5.148,     2.229,     2.919,     2,     2,     1.114,     1.459,     null,     
wbs,     p3,     Prop3-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     0.908,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.905,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p3,     Prop3-ROR-1-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     640.554,     639.804,     623.436,     16.368,     19,     19,     32.812,     0.861,     p1 = (((((pedal_r > -2) and (-2 = (-1))) => (not skid_r)) => (skid_r and ((pedal_r <= 10) and (10 = (-1))))) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.913,     1.91,     1.007,     0.903,     1,     1,     1.007,     0.903,     null,     
wbs,     p3,     Prop3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.891,     25.767,     19.521,     6.246,     7,     7,     2.788,     0.892,     null,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.524,     3.52,     1.909,     1.611,     2,     2,     0.954,     0.805,     null,     
wbs,     p3,     Prop3-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.718,     1.715,     0.902,     0.813,     1,     1,     0.902,     0.813,     null,     
wbs,     p3,     Prop3-ROR-2-11,     false,    1,    ALREADY_MATCHING,     1,     0.704,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p3,     Prop3-ROR-2-11,     false,    1,    ALREADY_MATCHING,     1,     0.804,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
wbs,     p3,     Prop3-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.418,     2.413,     1.508,     0.905,     1,     1,     1.508,     0.905,     null,     
wbs,     p3,     Prop3-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.316,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.01,     2.008,     1.203,     0.805,     1,     1,     1.203,     0.805,     null,     
wbs,     p3,     Prop3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.68,     12.667,     5.931,     6.736,     7,     7,     0.847,     0.962,     p1 = ((((pedal_r > 0) and ((pedal_r < -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.218,     2.214,     1.31,     0.904,     1,     1,     1.31,     0.904,     null,     
wbs,     p3,     Prop3-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.113,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.91,     1.905,     1.102,     0.803,     1,     1,     1.102,     0.803,     null,     
