gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-1-ROR-6-10,     true,    0,    ALREADY_MATCHING,     1,     1.601,     1.489,     0.0,     1.489,     0,     1,     0.0,     1.489,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-6-9,     true,    0,    ALREADY_MATCHING,     1,     1.252,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     705.212,     674.156,     355.305,     318.851,     36,     37,     9.869,     8.617,     p1 = (((((out_Highest_Level_Alarm > 3) xor false) or ((out_Highest_Level_Alarm <= 2) xor (Disable_Audio < out_Highest_Level_Alarm))) and ((out_Highest_Level_Alarm <= 31) => ((out_Highest_Level_Alarm < 2) or (out_Highest_Level_Alarm <= 4)))) => (((Audio_Level <= 0) or (out_Is_Audio_Disabled = 0)) => ((out_Is_Audio_Disabled >= 0) xor false)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3--1-ROR-4-7,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     66.146,     65.93,     7.458,     58.472,     10,     10,     0.745,     5.847,     p1 = (((System_On and (out_Highest_Level_Alarm >= 5)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-12-ROR-5-14,     true,    2,    TRUE_FOR_MAX_STEPS,     1,     104.894,     103.845,     15.236,     88.609,     14,     14,     1.088,     6.329,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => false);,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-0-ROR-5-10,     true,    2,    ALREADY_MATCHING,     1,     1.45,     1.405,     0.0,     1.405,     0,     1,     0.0,     1.405,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-2-ROR-6-12,     true,    0,    ALREADY_MATCHING,     1,     1.351,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-8-ROR-5-12,     true,    2,    ALREADY_MATCHING,     1,     1.156,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-6-ROR-0-14,     true,    4,    MINIMAL_EXISTS_UKNOWN,     2,     3857.657,     3833.285,     3757.914,     75.371,     27,     27,     139.182,     2.791,     p1 = (((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm < out_Audio_Notification_Command)) and ((out_Highest_Level_Alarm = 0) or (out_Highest_Level_Alarm <= 4))) and (((out_Highest_Level_Alarm <= out_Audio_Notification_Command) and (out_Highest_Level_Alarm <= 1)) and ((out_Highest_Level_Alarm < 1) => (Audio_Level = out_Is_Audio_Disabled)))) => ((((not System_On) and (not System_On)) and ((not System_On) and (not System_On))) and (((not System_On) and (not System_On)) and ((out_Highest_Level_Alarm = 0) and (not System_On)))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-2-ROR-0-12,     true,    4,    ALREADY_MATCHING,     1,     1.155,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-1-ROR-0-9,     true,    4,    MINIMAL_EXISTS_UKNOWN,     2,     2742.361,     2719.003,     2522.609,     196.394,     25,     25,     100.904,     7.855,     p1 = (((((Disable_Audio < out_Highest_Level_Alarm) xor System_On) xor ((out_Is_Audio_Disabled < Disable_Audio) => (Disable_Audio < Audio_Level))) xor ((not (Audio_Level < out_Highest_Level_Alarm)) xor ((out_Audio_Notification_Command < Audio_Level) xor (not System_On)))) => ((((out_Highest_Level_Alarm < out_Audio_Notification_Command) or (not System_On)) xor ((out_Highest_Level_Alarm < Disable_Audio) xor (out_Highest_Level_Alarm < Disable_Audio))) => (true xor (System_On and (out_Highest_Level_Alarm > 1)))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-9-LOR-5-9,     true,    2,    ALREADY_MATCHING,     1,     1.152,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-7-17,     true,    0,    ALREADY_MATCHING,     1,     1.44,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-7-ROR-0-11,     true,    4,    MUTANT_TIME_OUT,     2,     3640.575,     3609.234,     3439.815,     169.419,     28,     29,     122.85,     5.842,     p1 = (((((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))) and ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-7-ROR-0-0,     true,    4,    MINIMAL_EXISTS_UKNOWN,     2,     2825.132,     2810.405,     2254.448,     555.957,     22,     22,     102.474,     25.27,     p1 = (((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))) and ((((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-1-ROR-5-15,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     3507.371,     3475.758,     3023.626,     452.132,     39,     39,     77.528,     11.593,     p1 = ((((false xor (out_Highest_Level_Alarm = 1)) xor ((out_Highest_Level_Alarm >= 5) xor false)) xor (((out_Highest_Level_Alarm > 0) and (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 2)))) => (((out_Audio_Notification_Command = 0) xor (out_Audio_Notification_Command < 0)) and (false xor (Audio_Level < 0))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-7-15,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     601.534,     595.657,     189.875,     405.782,     262,     262,     0.724,     1.548,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-5-17,     true,    2,    ALREADY_MATCHING,     1,     1.252,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0-ROR-5-11,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     603.937,     603.843,     1.204,     602.639,     1,     2,     1.204,     301.319,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-5-ROR-5-18,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     1408.964,     1389.515,     526.238,     863.277,     65,     66,     8.095,     13.079,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => (((out_Audio_Notification_Command = 0) xor (out_Audio_Notification_Command = 0)) xor ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0--1-LOR-0-4,     true,    4,    MINIMAL_EXISTS_UKNOWN,     2,     1568.737,     1554.353,     1484.716,     69.637,     22,     22,     67.487,     3.165,     p1 = ((((System_On and System_On) and (System_On and (out_Highest_Level_Alarm < 8))) and (((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) => (out_Audio_Notification_Command <= 4)))) => ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) and (((Disable_Audio = out_Is_Audio_Disabled) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0-ROR-5-7,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     3770.846,     3714.836,     3400.508,     314.328,     53,     53,     64.16,     5.93,     p1 = ((((false xor (not System_On)) or ((out_Highest_Level_Alarm > 0) => (not System_On))) xor (false xor (System_On xor (out_Highest_Level_Alarm < 5)))) => false);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-6-ROR-0-9,     true,    4,    MINIMAL_EXISTS_UKNOWN,     2,     3007.352,     2990.737,     2623.146,     367.591,     23,     23,     114.049,     15.982,     p1 = ((((not (not System_On)) xor ((Disable_Audio <= out_Is_Audio_Disabled) and System_On)) => (((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)) xor ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)))) or ((((Audio_Level = out_Is_Audio_Disabled) => (Audio_Level = out_Is_Audio_Disabled)) and ((out_Highest_Level_Alarm <= Disable_Audio) => (Audio_Level = out_Is_Audio_Disabled))) and (((Disable_Audio < out_Highest_Level_Alarm) and (out_Highest_Level_Alarm <= Audio_Level)) and ((Disable_Audio < Audio_Level) and (out_Highest_Level_Alarm <= Audio_Level)))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-0-ROR-7-18,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     565.292,     560.052,     174.849,     385.203,     262,     262,     0.667,     1.47,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));,     
