infusion,     p12,     Faulty_Prop12-ROR-1-2-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     65.027,     63.425,     35.716,     27.709,     23,     23,     1.552,     1.204,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((not System_On) xor (Current_System_Mode < 1))) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.786,     68.269,     47.867,     20.402,     16,     16,     2.991,     1.275,     p1 = ((((Current_System_Mode >= 6) xor false) xor ((Current_System_Mode <= 3) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.634,     13.509,     4.333,     9.176,     8,     8,     0.541,     1.147,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-0-3-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     3571.682,     3560.123,     3510.682,     49.441,     42,     42,     83.587,     1.177,     p1 = (((System_On xor (Commanded_Flow_Rate = 0)) and (System_On xor (Current_System_Mode < 2))) xor (false xor ((Commanded_Flow_Rate = 0) and System_On)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-0-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3798.575,     3783.08,     3725.997,     57.083,     48,     49,     77.624,     1.164,     p1 = ((((Commanded_Flow_Rate < Current_System_Mode) or (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate >= 0))) xor ((not (not System_On)) and ((Current_System_Mode <= 8) and System_On)));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     48.439,     47.354,     22.785,     24.569,     22,     22,     1.035,     1.116,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((not System_On) xor (Current_System_Mode <= 0))) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-0-4-ROR-0-3,     true,    3,    MUTANT_TIME_OUT,     4,     3762.162,     3743.301,     3680.749,     62.552,     53,     54,     69.448,     1.158,     p1 = (((not (not System_On)) or ((not System_On) xor (Commanded_Flow_Rate >= 2))) and ((System_On or (Commanded_Flow_Rate <= Current_System_Mode)) xor ((not System_On) xor (Current_System_Mode < 1))));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     62.828,     62.408,     44.034,     18.374,     16,     16,     2.752,     1.148,     p1 = ((((Current_System_Mode >= 6) xor false) xor ((Current_System_Mode <= 3) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.483,     10.378,     3.521,     6.857,     6,     6,     0.586,     1.142,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p12,     Faulty_Prop12-ROR-0-1-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     5,     3848.245,     3825.932,     3757.965,     67.967,     57,     58,     65.929,     1.171,     p1 = ((((Commanded_Flow_Rate <= Current_System_Mode) or System_On) xor ((Current_System_Mode = Flow_Rate_Patient_Bolus) xor (Current_System_Mode = Flow_Rate_Patient_Bolus))) and (false xor ((Current_System_Mode = 0) xor System_On)));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     6,     3780.084,     3765.127,     3708.116,     57.011,     48,     49,     77.252,     1.163,     p1 = ((((Current_System_Mode < 0) xor (not System_On)) xor (not (Current_System_Mode < 1))) and (((Commanded_Flow_Rate = Current_System_Mode) or System_On) and ((Commanded_Flow_Rate = 3) or (Commanded_Flow_Rate >= 0))));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     10.628,     10.524,     3.53,     6.994,     6,     6,     0.588,     1.165,     p1 = ((System_On and (Current_System_Mode <= 0)) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-0-3-ROR-0-2,     true,    3,    MUTANT_TIME_OUT,     5,     3684.893,     3665.242,     3602.572,     62.67,     53,     54,     67.973,     1.16,     p1 = (((System_On => (Current_System_Mode >= 1)) and ((not System_On) => (Commanded_Flow_Rate < 1))) xor (((Commanded_Flow_Rate < Current_System_Mode) xor (Current_System_Mode = 1)) and ((Current_System_Mode < Commanded_Flow_Rate) and System_On)));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1-ROR-0-7,     true,    3,    MUTANT_TIME_OUT,     3,     3614.916,     3598.967,     3540.574,     58.393,     46,     47,     76.969,     1.242,     p1 = ((false xor ((not System_On) xor (Current_System_Mode <= 0))) xor (((Commanded_Flow_Rate = 0) and (Current_System_Mode = 0)) or ((Current_System_Mode > 0) or System_On)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-0-LOR-0-2,     true,    3,    MUTANT_TIME_OUT,     4,     3962.286,     3951.365,     3901.426,     49.939,     41,     42,     95.156,     1.189,     p1 = ((((Commanded_Flow_Rate < 0) => (Flow_Rate_Patient_Bolus <= Commanded_Flow_Rate)) and ((Current_System_Mode < Commanded_Flow_Rate) => System_On)) and (((Current_System_Mode > 0) xor (not System_On)) xor false));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     31.05,     30.053,     13.268,     16.785,     17,     17,     0.78,     0.987,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode >= 1) xor System_On)) => false);,     
infusion,     p12,     Faulty_Prop12-ROR-2-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     14.824,     14.647,     5.048,     9.599,     9,     9,     0.56,     1.066,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p12,     Faulty_Prop12-ROR-0--1-ROR-0-7,     true,    3,    MUTANT_TIME_OUT,     3,     3676.044,     3660.6,     3610.888,     49.712,     49,     50,     73.691,     0.994,     p1 = ((false xor ((not System_On) xor (Current_System_Mode <= 0))) xor (((Commanded_Flow_Rate = 0) and (Current_System_Mode = 0)) or ((Current_System_Mode > 0) or System_On)));,     
infusion,     p12,     Faulty_Prop12-ROR-1-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     43.892,     42.378,     20.743,     21.635,     21,     21,     0.987,     1.03,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-0--1-LOR-0--1,     true,    3,    ALREADY_MATCHING,     1,     0.851,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-1-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3750.94,     3735.05,     3683.336,     51.714,     47,     48,     78.368,     1.077,     p1 = ((((Current_System_Mode < 1) xor System_On) and ((Commanded_Flow_Rate <= Current_System_Mode) and (Commanded_Flow_Rate = 0))) or (((not System_On) and (not System_On)) xor ((Current_System_Mode < 2) => (not System_On))));,     
infusion,     p12,     Faulty_Prop12-LOR-0-0-LOR-0-3,     true,    3,    MUTANT_TIME_OUT,     4,     3716.66,     3690.838,     3607.074,     83.764,     54,     55,     66.797,     1.522,     p1 = ((((Commanded_Flow_Rate = 0) xor (not System_On)) xor ((not System_On) xor (not System_On))) xor ((System_On or (Commanded_Flow_Rate < 1)) xor ((Commanded_Flow_Rate < 1) xor (not System_On))));,     
infusion,     p12,     Faulty_Prop12-LOR-0-4-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3618.518,     3596.077,     3509.706,     86.371,     48,     49,     73.118,     1.762,     p1 = (((not (not System_On)) or ((not System_On) xor (Commanded_Flow_Rate >= 2))) and ((System_On or (Commanded_Flow_Rate <= Current_System_Mode)) xor ((not System_On) xor (Current_System_Mode < 1))));,     
infusion,     p12,     Faulty_Prop12-LOR-0-4-ROR-0-1,     true,    3,    MUTANT_TIME_OUT,     4,     3783.746,     3764.279,     3688.525,     75.754,     47,     48,     78.479,     1.578,     p1 = (((false xor (Current_System_Mode < 1)) => ((not System_On) and (Commanded_Flow_Rate = Current_System_Mode))) xor (((Flow_Rate_Patient_Bolus < Current_System_Mode) xor (Flow_Rate_Patient_Bolus < Current_System_Mode)) xor ((not System_On) and (Current_System_Mode >= 1))));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     78.123,     76.545,     37.855,     38.69,     21,     21,     1.802,     1.842,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-0-3-ROR-0-7,     true,    3,    MUTANT_TIME_OUT,     6,     3788.058,     3770.995,     3689.115,     81.88,     41,     42,     89.978,     1.949,     p1 = (((System_On => (Current_System_Mode < 2)) xor false) => (((Current_System_Mode < 1) xor System_On) and ((Commanded_Flow_Rate = 0) xor (Current_System_Mode = 2))));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1-LOR-0-4,     true,    3,    MINIMAL_EXISTS_UKNOWN,     2,     2653.057,     2640.882,     2583.503,     57.379,     38,     38,     67.986,     1.509,     p1 = ((((Current_System_Mode >= 0) xor (Commanded_Flow_Rate < 0)) xor ((Current_System_Mode < Commanded_Flow_Rate) and (Current_System_Mode = 0))) and (((Flow_Rate_Patient_Bolus < Current_System_Mode) xor (Current_System_Mode <= Flow_Rate_Patient_Bolus)) xor ((Current_System_Mode = 0) xor (not System_On))));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1-ROR-0-3,     true,    3,    MUTANT_TIME_OUT,     6,     3663.678,     3646.229,     3575.747,     70.482,     47,     48,     76.079,     1.468,     p1 = ((((Current_System_Mode < 0) xor (not System_On)) xor (not (Current_System_Mode < 1))) and (((Commanded_Flow_Rate = Current_System_Mode) or System_On) and ((Commanded_Flow_Rate = 3) or (Commanded_Flow_Rate >= 0))));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     58.373,     57.276,     29.405,     27.871,     20,     20,     1.47,     1.393,     p1 = (((System_On xor (Current_System_Mode >= 1)) or ((Current_System_Mode > 8) or (Current_System_Mode < 0))) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-0-1-LOR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3649.667,     3635.071,     3571.661,     63.41,     44,     44,     81.174,     1.441,     p1 = ((((Current_System_Mode = 0) xor (not System_On)) or ((Current_System_Mode >= 2) => (not System_On))) => (((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode)) and ((not System_On) xor (Commanded_Flow_Rate < Current_System_Mode))));,     
infusion,     p12,     Faulty_Prop12-LOR-1-0-ROR-3-2,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     74.005,     72.148,     35.018,     37.13,     25,     25,     1.4,     1.485,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode < 1))) => (Flow_Rate_Patient_Bolus < 0));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     36.802,     36.202,     15.24,     20.962,     15,     15,     1.016,     1.397,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) => ((Current_System_Mode >= 1) xor System_On)) => false);,     
infusion,     p12,     Faulty_Prop12-LOR-0-4-ROR-0--1,     true,    3,    MUTANT_TIME_OUT,     4,     3748.555,     3729.089,     3659.624,     69.465,     49,     50,     74.686,     1.389,     p1 = (((false xor (Current_System_Mode < 1)) => ((not System_On) and (Commanded_Flow_Rate = Current_System_Mode))) xor (((Flow_Rate_Patient_Bolus < Current_System_Mode) xor (Flow_Rate_Patient_Bolus < Current_System_Mode)) xor ((not System_On) and (Current_System_Mode >= 1))));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     5,     3652.122,     3636.774,     3573.553,     63.221,     44,     45,     81.217,     1.404,     p1 = (((System_On or (Current_System_Mode < Commanded_Flow_Rate)) xor (System_On xor (Commanded_Flow_Rate >= 0))) and (((not System_On) xor System_On) xor ((not System_On) xor (Current_System_Mode = 0))));,     
infusion,     p12,     Faulty_Prop12-LOR-0-3-ROR-0-3,     true,    3,    MUTANT_TIME_OUT,     6,     4163.405,     4147.323,     4083.09,     64.233,     44,     45,     92.797,     1.427,     p1 = (((System_On => (Current_System_Mode < 2)) xor false) => (((Current_System_Mode < 1) xor System_On) and ((Commanded_Flow_Rate = 0) xor (Current_System_Mode = 2))));,     
