infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-2-6,     true,    0,    ALREADY_MATCHING,     1,     1.899,     1.785,     0.0,     1.785,     0,     1,     0.0,     1.785,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.515,     1.422,     0.0,     1.422,     0,     1,     0.0,     1.422,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-3-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     190.849,     188.767,     142.602,     46.165,     24,     24,     5.941,     1.923,     p1 = (((Commanded_Flow_Rate >= 1) => (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     1120.35,     1112.272,     1000.813,     111.459,     38,     38,     26.337,     2.933,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     2.151,     2.107,     0.0,     2.107,     0,     1,     0.0,     2.107,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.837,     1.805,     0.0,     1.805,     0,     1,     0.0,     1.805,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     530.744,     527.393,     462.541,     64.852,     32,     32,     14.454,     2.026,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode < 2) and (Current_System_Mode < Commanded_Flow_Rate)));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     2.881,     2.83,     0.0,     2.83,     0,     1,     0.0,     2.83,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-2-6,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     574.955,     569.159,     219.394,     349.765,     264,     264,     0.831,     1.324,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     369.062,     365.084,     298.721,     66.363,     38,     38,     7.861,     1.746,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-2-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.976,     93.412,     37.576,     55.836,     35,     36,     1.073,     1.551,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     383.971,     381.252,     326.633,     54.619,     32,     32,     10.207,     1.706,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode < 2) and (Current_System_Mode < Commanded_Flow_Rate)));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     146.363,     145.011,     106.851,     38.16,     25,     25,     4.274,     1.526,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     381.684,     378.958,     322.884,     56.074,     34,     34,     9.496,     1.649,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     451.185,     447.763,     385.539,     62.224,     36,     36,     10.709,     1.728,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 5)));,     
infusion,     p7,     Faulty_Prop7-ROR-0--1-ROR-0-8,     true,    2,    ALREADY_MATCHING,     1,     1.134,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-2-5,     true,    0,    ALREADY_MATCHING,     1,     1.128,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     0.92,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     477.339,     473.954,     416.865,     57.089,     37,     37,     11.266,     1.542,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) xor ((Current_System_Mode <= 1) => (Commanded_Flow_Rate <= Current_System_Mode)));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     379.197,     376.659,     324.063,     52.596,     32,     32,     10.126,     1.643,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode < 2) and (Current_System_Mode < Commanded_Flow_Rate)));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     406.471,     403.782,     348.589,     55.193,     32,     32,     10.893,     1.724,     p1 = (((Current_System_Mode > 1) or (Commanded_Flow_Rate <= Current_System_Mode)) xor ((Current_System_Mode = 5) xor (Current_System_Mode > 8)));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     441.621,     438.475,     379.222,     59.253,     36,     36,     10.533,     1.645,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 5)));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.215,     0.0,     1.215,     0,     1,     0.0,     1.215,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1-ROR-0-8,     true,    2,    ALREADY_MATCHING,     1,     1.324,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     1.225,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-3-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     324.083,     321.926,     274.99,     46.936,     30,     30,     9.166,     1.564,     p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode < 0) xor (Current_System_Mode <= 8)));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-2-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     89.94,     88.513,     36.825,     51.688,     35,     36,     1.052,     1.435,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     513.395,     509.972,     450.502,     59.47,     36,     36,     12.513,     1.651,     p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 5)));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     427.273,     423.338,     344.54,     78.798,     34,     34,     10.133,     2.317,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p7,     Faulty_Prop7-ROR-0-3-ROR-0-7,     true,    2,    ALREADY_MATCHING,     1,     1.227,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-2-6,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     594.964,     588.887,     228.04,     360.847,     264,     264,     0.863,     1.366,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     342.151,     339.185,     270.919,     68.266,     34,     34,     7.968,     2.007,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-2-6,     true,    0,    ALREADY_MATCHING,     1,     1.021,     1.001,     0.0,     1.001,     0,     1,     0.0,     1.001,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-2-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     85.122,     83.873,     33.897,     49.976,     35,     36,     0.968,     1.388,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-2-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.081,     91.594,     36.968,     54.626,     35,     36,     1.056,     1.517,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));,     
