infusion,     p1,     Faulty_Prop1-LOR-0-15-ROR-0-26,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     668.076,     662.309,     635.799,     26.51,     13,     13,     48.907,     2.039,     p1 = (((((Current_System_Mode >= 8) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (false xor ((Current_System_Mode < 8) xor (Current_System_Mode = 8)))) xor (((false xor (Current_System_Mode = 4)) xor ((Current_System_Mode >= 4) and (Current_System_Mode >= 4))) and (((Current_System_Mode = 6) xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode < 0)))));,     
infusion,     p1,     Faulty_Prop1-ROR-3-6-ROR-14-14,     true,    0,    ALREADY_MATCHING,     1,     2.988,     2.86,     0.0,     2.86,     0,     1,     0.0,     2.86,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-0-ROR-13-7,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     719.132,     711.34,     665.025,     46.315,     11,     11,     60.456,     4.21,     p1 = (((((((Current_System_Mode < 8) => (Current_System_Mode < 0)) xor (false xor (Current_System_Mode >= 6))) xor ((false xor (Current_System_Mode < 0)) xor (false xor (Current_System_Mode < 5)))) and (((false xor (Current_System_Mode < 5)) xor ((Current_System_Mode <= 2) or (Current_System_Mode <= 8))) xor (not ((Current_System_Mode <= 5) => (Current_System_Mode < 0))))) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-0-ROR-14-15,     true,    0,    ALREADY_MATCHING,     1,     1.336,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-5-ROR-14-16,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     555.809,     553.18,     534.558,     18.622,     10,     10,     53.455,     1.862,     p1 = (((not ((((Current_System_Mode = 8) xor (Current_System_Mode < 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode >= 3))) xor (((Current_System_Mode = 6) => (Current_System_Mode = 8)) and ((Current_System_Mode >= 3) and (Current_System_Mode >= 1))))) or (Current_System_Mode = 7)) or (Current_System_Mode = 0));,     
infusion,     p1,     Faulty_Prop1-LOR-4-7-ROR-11-13,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     29.213,     28.786,     16.97,     11.816,     7,     7,     2.424,     1.688,     p1 = ((((((((Current_System_Mode <= 1) xor (Current_System_Mode = 4)) or ((Current_System_Mode < 6) and (Current_System_Mode <= 1))) and (((Current_System_Mode <= 2) xor (Current_System_Mode = 0)) => ((Current_System_Mode = 2) and (Current_System_Mode = 1)))) or (Current_System_Mode < 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-4-ROR-12-24,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     7.965,     7.883,     2.714,     5.169,     4,     4,     0.678,     1.292,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-0-ROR-14-22,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     672.305,     667.532,     645.692,     21.84,     14,     14,     46.12,     1.56,     p1 = ((((not ((Current_System_Mode = 8) xor (Current_System_Mode = 4))) => (((Current_System_Mode >= 0) xor (Current_System_Mode >= 4)) xor false)) xor (((not (Current_System_Mode >= 4)) => (not (Current_System_Mode >= 4))) => (((Current_System_Mode >= 8) => (Current_System_Mode = 7)) and (false xor (Current_System_Mode >= 7))))) or (Current_System_Mode = 6));,     
infusion,     p1,     Faulty_Prop1-LOR-1-5-ROR-14-6,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     657.84,     653.256,     633.402,     19.854,     13,     13,     48.723,     1.527,     p1 = ((((((Current_System_Mode >= 7) => (Current_System_Mode <= 3)) xor (false xor (Current_System_Mode = 6))) xor (((Current_System_Mode >= 8) xor (Current_System_Mode <= 4)) and ((Current_System_Mode >= 0) xor false))) => ((true xor (not (Current_System_Mode <= 6))) and ((false xor (Current_System_Mode = 3)) xor ((Current_System_Mode = 6) xor false)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-3-ROR-13-17,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     632.326,     629.822,     613.216,     16.606,     10,     10,     61.321,     1.66,     p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode < 7) xor (Current_System_Mode = 6))) => ((false xor (Current_System_Mode < 5)) xor false)) xor ((false xor ((Current_System_Mode >= 8) xor false)) and (((Current_System_Mode >= 6) xor (Current_System_Mode >= 4)) => (false xor (Current_System_Mode >= 8))))) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-3-ROR-14-13,     true,    0,    ALREADY_MATCHING,     1,     1.127,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-3-ROR-13-30,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-2-LOR-13-13,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     651.583,     647.234,     626.804,     20.43,     13,     13,     48.215,     1.571,     p1 = (((((((Current_System_Mode >= 7) xor (Current_System_Mode >= 6)) xor false) xor (((Current_System_Mode <= 0) xor (Current_System_Mode <= 4)) xor false)) xor (((not (Current_System_Mode = 7)) xor true) and (((Current_System_Mode = 4) and (Current_System_Mode >= 3)) => ((Current_System_Mode = 0) xor (Current_System_Mode > 6))))) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-8-ROR-11-20,     true,    0,    ALREADY_MATCHING,     1,     1.232,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-5-ROR-1-0,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     646.129,     642.471,     621.151,     21.32,     12,     12,     51.762,     1.776,     p1 = ((((((Current_System_Mode = 0) and (Current_System_Mode < 0)) xor ((Current_System_Mode = 8) xor false)) xor false) xor ((((Current_System_Mode >= 8) xor (Current_System_Mode < 2)) xor ((Current_System_Mode = 5) xor (Current_System_Mode < 0))) xor (((Current_System_Mode >= 2) xor false) and ((Current_System_Mode < 8) or (Current_System_Mode > 2))))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-5-ROR-13-5,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     652.048,     648.169,     623.656,     24.513,     11,     11,     56.696,     2.228,     p1 = (((((((Current_System_Mode <= 0) xor false) xor false) xor false) xor (((false xor (Current_System_Mode >= 0)) xor (false xor (Current_System_Mode < 6))) and (((Current_System_Mode = 7) xor false) xor (false xor (Current_System_Mode = 6))))) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-3-ROR-5-2,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     41.211,     40.848,     28.311,     12.537,     6,     6,     4.718,     2.089,     p1 = ((((((true xor (false xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 3)))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-12-ROR-14-26,     true,    0,    ALREADY_MATCHING,     1,     1.332,     1.306,     0.0,     1.306,     0,     1,     0.0,     1.306,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-2-LOR-13-7,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     696.146,     688.422,     645.888,     42.534,     12,     12,     53.824,     3.544,     p1 = ((((false xor (false xor ((Current_System_Mode >= 8) xor (Current_System_Mode <= 4)))) xor ((false xor ((Current_System_Mode < 1) xor (Current_System_Mode <= 0))) xor (((Current_System_Mode >= 8) xor (Current_System_Mode = 6)) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-6-ROR-1-15,     true,    4,    ALREADY_MATCHING,     1,     1.248,     1.214,     0.0,     1.214,     0,     1,     0.0,     1.214,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-5-ROR-0-14,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     645.064,     642.325,     620.358,     21.967,     11,     11,     56.396,     1.997,     p1 = ((((false xor (Current_System_Mode <= 2)) xor (false xor (Current_System_Mode = 0))) xor (false xor ((Current_System_Mode <= 2) xor (Current_System_Mode > 8)))) xor ((((Current_System_Mode >= 2) xor (Current_System_Mode >= 1)) xor (Current_System_Mode >= 2)) and ((false xor (Current_System_Mode >= 6)) xor (false xor (Current_System_Mode <= 4)))));,     
infusion,     p1,     Faulty_Prop1-ROR-4-5-ROR-13-30,     true,    0,    ALREADY_MATCHING,     1,     2.994,     2.949,     0.0,     2.949,     0,     1,     0.0,     2.949,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-14-ROR-11-21,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.504,     21.36,     6.213,     15.147,     3,     3,     2.071,     5.049,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or false) or (Current_System_Mode <= 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-4-ROR-1-20,     true,    4,    ALREADY_MATCHING,     1,     2.887,     2.846,     0.0,     2.846,     0,     1,     0.0,     2.846,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-0-ROR-12-5,     true,    0,    ALREADY_MATCHING,     1,     3.098,     3.047,     0.0,     3.047,     0,     1,     0.0,     3.047,     null,     
infusion,     p1,     Faulty_Prop1-LOR-4-0-LOR-13--1,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     663.117,     661.73,     628.806,     32.924,     9,     9,     69.867,     3.658,     p1 = ((((((((Current_System_Mode = 4) xor false) xor false) xor (false xor (Current_System_Mode = 7))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-10-ROR-2-4,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     652.09,     648.799,     621.941,     26.858,     10,     10,     62.194,     2.685,     p1 = ((((false xor (((Current_System_Mode < 4) xor (Current_System_Mode >= 4)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode >= 6)))) xor ((((Current_System_Mode < 4) xor (Current_System_Mode <= 4)) xor false) xor (((Current_System_Mode < 8) and (Current_System_Mode = 4)) or ((Current_System_Mode >= 4) and (Current_System_Mode >= 4))))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-22-ROR-0-26,     true,    4,    ALREADY_MATCHING,     1,     2.797,     2.742,     0.0,     2.742,     0,     1,     0.0,     2.742,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-13-ROR-1-21,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     656.799,     653.735,     629.234,     24.501,     11,     11,     57.203,     2.227,     p1 = ((((false xor (false xor (Current_System_Mode = 1))) xor (false xor (false xor (Current_System_Mode <= 0)))) or ((((Current_System_Mode <= 7) xor (Current_System_Mode <= 5)) => (false xor (Current_System_Mode = 1))) => (((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode <= 4) xor false)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-1-ROR-9-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.578,     14.399,     5.126,     9.273,     6,     6,     0.854,     1.545,     p1 = (((((((((Current_System_Mode > 1) => (Current_System_Mode = 1)) xor ((Current_System_Mode < 0) and (Current_System_Mode < 2))) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-0-16-ROR-0-22,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     644.406,     641.969,     621.351,     20.618,     11,     11,     56.486,     1.874,     p1 = (((((Current_System_Mode = 7) xor false) => (not (Current_System_Mode >= 3))) xor (((Current_System_Mode >= 2) => (Current_System_Mode >= 2)) and ((Current_System_Mode = 7) xor (Current_System_Mode >= 1)))) xor ((((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) xor (false xor (Current_System_Mode = 1))) xor ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode > 8)))));,     
infusion,     p1,     Faulty_Prop1-ROR-3-1-ROR-12-7,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     641.356,     638.224,     619.117,     19.107,     11,     11,     56.283,     1.737,     p1 = ((((((((Current_System_Mode < 4) xor false) xor (false xor (Current_System_Mode = 4))) and ((false xor (Current_System_Mode > 0)) and ((Current_System_Mode = 0) xor (Current_System_Mode > 0)))) xor ((((Current_System_Mode > 5) xor false) xor false) and ((false xor (Current_System_Mode >= 5)) and (false xor (Current_System_Mode <= 8))))) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-10-ROR-14-15,     true,    0,    ALREADY_MATCHING,     1,     1.122,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-2-ROR-0-7,     true,    4,    ALREADY_MATCHING,     1,     1.843,     1.811,     0.0,     1.811,     0,     1,     0.0,     1.811,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-2-ROR-13-16,     true,    0,    ALREADY_MATCHING,     1,     1.121,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
