infusion,     p11,     Faulty_Prop11-ROR-1-1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     69.457,     68.028,     34.248,     33.78,     20,     20,     1.712,     1.689,     p1 = ((((not System_On) xor (Current_System_Mode >= 1)) => ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-1-3-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     52.282,     51.165,     23.696,     27.469,     20,     20,     1.184,     1.373,     p1 = ((((not System_On) xor (Current_System_Mode <= 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-1-1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     68.501,     67.697,     41.888,     25.809,     17,     17,     2.464,     1.518,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode > 2) and (Current_System_Mode < 4))) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     173.881,     169.602,     117.618,     51.984,     34,     34,     3.459,     1.528,     p1 = ((((not System_On) xor (Current_System_Mode = 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-3--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.74,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-0-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     58.7,     57.626,     26.552,     31.074,     14,     14,     1.896,     2.219,     p1 = (((System_On xor (Current_System_Mode >= 1)) or ((Current_System_Mode <= 8) => (Current_System_Mode < 0))) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-3-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     3,     3726.62,     3708.568,     3633.461,     75.107,     43,     44,     84.499,     1.706,     p1 = (false xor ((not (Current_System_Mode = 5)) and ((Current_System_Mode > 0) xor (not System_On))));,     
infusion,     p11,     Faulty_Prop11-ROR-2-1-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.304,     15.155,     5.06,     10.095,     6,     6,     0.843,     1.682,     p1 = ((System_On and (Current_System_Mode < 1)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-0-LOR-0-4,     true,    3,    MUTANT_TIME_OUT,     6,     3610.003,     3592.78,     3524.554,     68.226,     46,     47,     76.62,     1.451,     p1 = ((((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Commanded_Flow_Rate <= Current_System_Mode) => (Commanded_Flow_Rate >= 0))) and (((not System_On) xor (Current_System_Mode > 0)) xor ((Commanded_Flow_Rate <= Current_System_Mode) xor (Commanded_Flow_Rate <= Current_System_Mode))));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     3,     3914.385,     3898.549,     3839.606,     58.943,     46,     47,     83.469,     1.254,     p1 = ((((Current_System_Mode = Flow_Rate_Intermittent_Bolus) => (Current_System_Mode = Flow_Rate_Intermittent_Bolus)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and ((System_On xor System_On) xor ((not System_On) xor (Current_System_Mode > 0))));,     
infusion,     p11,     Faulty_Prop11-ROR-2-2-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.932,     13.821,     4.436,     9.385,     8,     8,     0.554,     1.173,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-1-1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     59.728,     58.513,     31.551,     26.962,     22,     22,     1.434,     1.225,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 3)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2--1-ROR-3-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     14.124,     13.999,     4.527,     9.472,     8,     8,     0.565,     1.184,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     28.401,     27.862,     11.792,     16.07,     14,     14,     0.842,     1.147,     p1 = (((System_On xor (Current_System_Mode >= 1)) or ((Current_System_Mode <= 8) => (Current_System_Mode < 0))) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-3-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     5,     3747.285,     3733.987,     3680.335,     53.652,     43,     44,     85.589,     1.219,     p1 = (not (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) => (System_On xor (Current_System_Mode > 0))));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     51.107,     50.205,     25.586,     24.619,     21,     21,     1.218,     1.172,     p1 = (((System_On xor (Current_System_Mode > 0)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-0-2-ROR-0-4,     true,    3,    MUTANT_TIME_OUT,     6,     3688.089,     3675.339,     3620.901,     54.438,     43,     44,     84.207,     1.237,     p1 = ((((Current_System_Mode = 0) xor (Current_System_Mode > 8)) xor ((Commanded_Flow_Rate = 0) => System_On)) and (((not System_On) and (not System_On)) => ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate))));,     
infusion,     p11,     Faulty_Prop11-ROR-0--1-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     4,     3689.174,     3674.621,     3612.266,     62.355,     41,     42,     88.104,     1.484,     p1 = (((Commanded_Flow_Rate = Current_System_Mode) or System_On) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p11,     Faulty_Prop11-LOR-0--1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     4,     3670.214,     3656.074,     3595.827,     60.247,     41,     42,     87.703,     1.434,     p1 = ((not ((Current_System_Mode <= 0) xor (not System_On))) and (((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate > 1)) => ((Current_System_Mode > 1) and (Current_System_Mode > 1))));,     
infusion,     p11,     Faulty_Prop11-LOR-0-3-ROR-0-4,     true,    3,    MUTANT_TIME_OUT,     5,     3779.795,     3766.764,     3714.609,     52.155,     43,     44,     86.386,     1.185,     p1 = (not (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) => (System_On xor (Current_System_Mode > 0))));,     
infusion,     p11,     Faulty_Prop11-LOR-0-2-ROR-0-4,     true,    3,    MUTANT_TIME_OUT,     4,     3682.39,     3669.628,     3618.506,     51.122,     43,     44,     84.151,     1.161,     p1 = (((false xor (Flow_Rate_Intermittent_Bolus < 0)) xor ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and (false xor ((not System_On) xor (Current_System_Mode >= 1))));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     54.082,     52.944,     26.614,     26.33,     22,     22,     1.209,     1.196,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 5)) or ((Current_System_Mode = 0) xor (not System_On))) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     53.001,     51.895,     26.199,     25.696,     21,     21,     1.247,     1.223,     p1 = (((System_On xor (Current_System_Mode > 0)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-4-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2708.584,     2698.867,     2654.426,     44.441,     38,     38,     69.853,     1.169,     p1 = ((((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0))) xor ((System_On xor (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate >= 0) xor (not System_On))));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     73.87,     72.341,     42.058,     30.283,     26,     26,     1.617,     1.164,     p1 = ((((Current_System_Mode < 7) and (Current_System_Mode >= 5)) or ((Current_System_Mode <= 1) or (not System_On))) => (Commanded_Flow_Rate = 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1-0-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     48.443,     47.087,     21.492,     25.595,     23,     23,     0.934,     1.112,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((Current_System_Mode < 1) xor (not System_On))) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     50.124,     49.192,     24.977,     24.215,     21,     21,     1.189,     1.153,     p1 = (((System_On xor (Current_System_Mode > 0)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-2-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.664,     9.574,     3.117,     6.457,     6,     6,     0.519,     1.076,     p1 = ((System_On and (Current_System_Mode < 1)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-3-ROR-0--1,     true,    3,    MUTANT_TIME_OUT,     4,     3873.853,     3857.784,     3801.012,     56.772,     47,     48,     80.872,     1.182,     p1 = ((((Current_System_Mode >= 1) and (Current_System_Mode = 7)) and ((Current_System_Mode = 0) xor false)) xor (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1))));,     
infusion,     p11,     Faulty_Prop11-ROR-2-2-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.717,     13.621,     4.327,     9.294,     8,     8,     0.54,     1.161,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-2-ROR-0--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     3325.101,     3313.082,     3259.892,     53.19,     40,     40,     81.497,     1.329,     p1 = (((System_On xor (Commanded_Flow_Rate >= 2)) or (not (Current_System_Mode = 1))) and (((Commanded_Flow_Rate <= 1) => (Commanded_Flow_Rate < Current_System_Mode)) xor ((not System_On) or (not System_On))));,     
infusion,     p11,     Faulty_Prop11-ROR-0-0-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     4,     3856.203,     3839.746,     3779.328,     60.418,     45,     46,     83.985,     1.313,     p1 = (((System_On => (not System_On)) xor (false xor (Current_System_Mode >= 1))) and (((not System_On) and (not System_On)) => (false xor (Commanded_Flow_Rate = Current_System_Mode))));,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.533,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1--1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     143.476,     139.809,     88.084,     51.725,     34,     34,     2.59,     1.521,     p1 = ((((not System_On) xor (Current_System_Mode = 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-0-2-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     4,     3671.964,     3659.78,     3609.574,     50.206,     43,     44,     83.943,     1.141,     p1 = (((false xor (Flow_Rate_Intermittent_Bolus < 0)) xor ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and (false xor ((not System_On) xor (Current_System_Mode >= 1))));,     
