infusion,     p5,     Faulty_Prop5-LOR-0--1-ROR-0-5,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     673.151,     650.542,     554.203,     96.339,     46,     47,     12.047,     2.049,     p1 = ((((Commanded_Flow_Rate = Configured) and (Configured < 0)) xor (System_On xor System_On)) xor (((Commanded_Flow_Rate < 0) xor (Commanded_Flow_Rate > 0)) => (System_On or System_On)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-2-ROR-0-3,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     818.29,     790.473,     705.149,     85.324,     55,     56,     12.82,     1.523,     p1 = (((System_On => (not System_On)) => (not (Commanded_Flow_Rate = 0))) xor ((System_On xor false) => (false xor (not System_On))));,     
infusion,     p5,     Faulty_Prop5-LOR-0-3-ROR-0-0,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1222.987,     1194.159,     1109.975,     84.184,     58,     59,     19.137,     1.426,     p1 = ((((not System_On) or (not System_On)) xor ((not System_On) and (Commanded_Flow_Rate = 0))) => ((not System_On) => (System_On xor System_On)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-2-ROR-0-7,     true,    3,    MUTANT_TIME_OUT,     4,     3674.689,     3641.39,     3547.844,     93.546,     62,     63,     57.223,     1.484,     p1 = (((System_On or (Commanded_Flow_Rate = 0)) xor false) and (((Commanded_Flow_Rate = Configured) xor (Configured < 1)) => (false xor (Commanded_Flow_Rate = Configured))));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     21.391,     21.089,     7.646,     13.443,     9,     9,     0.849,     1.493,     p1 = (true => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1237.316,     1219.84,     1149.725,     70.115,     46,     47,     24.994,     1.491,     p1 = (((System_On => (Configured = 0)) xor false) => ((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate < 2)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2-ROR-0-5,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     574.341,     556.633,     488.167,     68.466,     46,     47,     10.612,     1.456,     p1 = ((((not System_On) and (Commanded_Flow_Rate = 0)) xor (System_On and (not System_On))) xor ((System_On or (Commanded_Flow_Rate >= 2)) and (System_On xor false)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-4-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     582.014,     562.762,     491.843,     70.919,     47,     48,     10.464,     1.477,     p1 = (((System_On xor System_On) xor (System_On xor false)) or ((false xor (Commanded_Flow_Rate = Configured)) xor ((Commanded_Flow_Rate = 0) xor (Commanded_Flow_Rate = Configured))));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.329,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-1-ROR-0-5,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     742.114,     725.244,     660.591,     64.653,     44,     45,     15.013,     1.436,     p1 = ((((Commanded_Flow_Rate = Configured) xor (Commanded_Flow_Rate = Configured)) or (false xor (Commanded_Flow_Rate < 0))) xor (System_On or (Commanded_Flow_Rate <= 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     20.976,     20.682,     7.641,     13.041,     9,     9,     0.849,     1.449,     p1 = (true => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0-ROR-0-8,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1273.454,     1250.971,     1174.701,     76.27,     52,     53,     22.59,     1.439,     p1 = ((not (Commanded_Flow_Rate >= 0)) xor ((not System_On) => (Commanded_Flow_Rate = 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     96.784,     95.339,     39.557,     55.782,     36,     36,     1.098,     1.549,     p1 = ((System_On and (Configured = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-1-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-0-ROR-3-7,     true,    0,    ALREADY_MATCHING,     1,     1.124,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1903.742,     1885.15,     1813.269,     71.881,     49,     50,     37.005,     1.437,     p1 = ((not ((Commanded_Flow_Rate <= 0) xor (Commanded_Flow_Rate = 0))) and ((System_On and (Commanded_Flow_Rate > 0)) xor ((Commanded_Flow_Rate <= 0) xor false)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-3-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.133,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-4-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     1310.181,     1287.724,     1212.15,     75.574,     52,     53,     23.31,     1.425,     p1 = (false xor ((System_On or (Commanded_Flow_Rate = 0)) xor (System_On and (Commanded_Flow_Rate < 0))));,     
infusion,     p5,     Faulty_Prop5-ROR-1-4-ROR-3-6,     true,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
