gpca	p7	Faulty_GPCA_Prop7-LOR-0-0-ROR-0-9	TRUE	2	TRUE_FOR_MAX_STEPS	8	1639.201	1634.217	1461.521	172.696	40	40	36.538	4.317	p1 = (((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = 0) or (not System_On)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-1-ROR-3-5	TRUE	1	TRUE_FOR_MAX_STEPS	6	48.519	47.804	15.463	32.341	20	20	0.773	1.617	p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
gpca	p7	Faulty_GPCA_Prop7-LOR-0-4-ROR-0-0	TRUE	2	MINIMAL_FORALL_UNKNOWN	2	648.983	648.309	12.007	636.302	14	15	0.857	42.42	p1 = (((out_Audio_Notification_Command >= 2) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command)) => ((not System_On) or (Disable_Audio <= 0)));
gpca	p7	Faulty_GPCA_Prop7-ROR-1-1-ROR-5-9	TRUE	0	TRUE_FOR_MAX_STEPS	6	467.969	467.378	15.41	451.968	19	19	0.811	23.787	p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-4-5-ROR-5-9	TRUE	0	TRUE_FOR_MAX_STEPS	4	27.694	27.531	4.735	22.796	9	9	0.526	2.532	p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-1-ROR-5-9	TRUE	0	TRUE_FOR_MAX_STEPS	4	20.235	20.049	5.539	14.51	10	10	0.553	1.451	p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-4-4-ROR-5-10	TRUE	0	TRUE_FOR_MAX_STEPS	2	11.904	11.787	3.22	8.567	6	6	0.536	1.427	p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-1-1-ROR-5-10	TRUE	0	TRUE_FOR_MAX_STEPS	4	140.349	139.853	12.963	126.89	16	16	0.81	7.93	p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-0-1-LOR-0-7	TRUE	2	MINIMAL_MAX_LOOP_REACHED	4	1144.676	1131.964	631.209	500.755	62	63	10.18	7.948	p1 = ((System_On xor false) => (System_On and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-0-3-ROR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	4	1097.037	1092.113	927.351	164.762	40	40	23.183	4.119	p1 = (((out_Is_Audio_Disabled >= 0) and (out_Audio_Notification_Command >= 0)) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-1-0-ROR-5-9	TRUE	0	TRUE_FOR_MAX_STEPS	5	192.987	192.334	17.542	174.792	20	20	0.877	8.739	p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-1-10-ROR-3-9	TRUE	1	MINIMAL_MAX_LOOP_REACHED	2	270.975	266.597	81.091	185.506	41	42	1.977	4.416	p1 = ((false xor System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-3-ROR-3-6	TRUE	1	MINIMAL_FORALL_UNKNOWN	6	1009.67	1007.303	36.839	970.464	40	41	0.92	23.669	p1 = ((System_On and (Disable_Audio >= 0)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-1-1-ROR-3-0	TRUE	1	MINIMAL_MAX_LOOP_REACHED	4	485.165	479.083	168.101	310.982	49	50	3.43	6.219	p1 = ((not (not System_On)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-2-ROR-3-12	TRUE	1	TRUE_FOR_MAX_STEPS	6	45.135	44.562	14.529	30.033	20	20	0.726	1.501	p1 = ((System_On and (Disable_Audio >= 1)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
gpca	p7	Faulty_GPCA_Prop7-ROR-2-1-ROR-5-13	TRUE	0	TRUE_FOR_MAX_STEPS	5	38.896	38.669	7.553	31.116	12	12	0.629	2.593	p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-ROR-1-3-ROR-5-9	TRUE	0	TRUE_FOR_MAX_STEPS	5	137.471	136.864	13.965	122.899	19	19	0.735	6.468	p1 = (((Disable_Audio > 0) and System_On) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-1-0-ROR-3-12	TRUE	1	MINIMAL_MAX_LOOP_REACHED	3	316.008	311.003	121.862	189.141	44	45	2.769	4.203	p1 = ((System_On and System_On) => ((Disable_Audio <= out_Is_Audio_Disabled) xor (Disable_Audio < out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-0-1-ROR-0-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	631.01	625.425	288.282	337.143	44	45	6.551	7.492	p1 = ((false xor (Disable_Audio = out_Is_Audio_Disabled)) or (false xor (not System_On)));
gpca	p7	Faulty_GPCA_Prop7-LOR-0-0-LOR-0-5	TRUE	2	TRUE_FOR_MAX_STEPS	4	540.066	538.4	433.518	104.882	25	25	17.34	4.195	p1 = ((System_On and (out_Audio_Notification_Command <= Disable_Audio)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
gpca	p7	Faulty_GPCA_Prop7-LOR-1-1-ROR-3-0	TRUE	1	MINIMAL_MAX_LOOP_REACHED	4	492.9	486.613	173.683	312.93	49	50	3.544	6.258	p1 = ((not (not System_On)) => (false xor (Disable_Audio = out_Is_Audio_Disabled)));