gpca	p8	Faulty_GPCA_Prop8-LOR-0-7-ROR-0-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	299.788	293.22	131.035	162.185	43	44	3.047	3.686	p1 = ((In_Therapy xor In_Therapy) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));
gpca	p8	Faulty_GPCA_Prop8-ROR-3-1-ROR-4-8	TRUE	0	TRUE_FOR_MAX_STEPS	4	88.42	87.733	18.998	68.735	24	24	0.791	2.863	p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm >= 1));
gpca	p8	Faulty_GPCA_Prop8-ROR-3-4-ROR-4-8	TRUE	0	TRUE_FOR_MAX_STEPS	13	38.414	38.046	11.107	26.939	19	19	0.584	1.417	p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm < 5));
gpca	p8	Faulty_GPCA_Prop8-LOR-0-0-ROR-0--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	3029.331	3020.051	2607.396	412.655	53	54	49.196	7.641	p1 = (((out_Highest_Level_Alarm > 0) and System_On) xor ((out_Highest_Level_Alarm < 5) xor System_On));
gpca	p8	Faulty_GPCA_Prop8-LOR-2--1-LOR-4-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	613.924	613.747	3.834	609.913	7	8	0.547	76.239	p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 0));
gpca	p8	Faulty_GPCA_Prop8-LOR-0--1-ROR-0-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	2	755.683	754.183	23.99	730.193	21	22	1.142	33.19	p1 = ((false xor System_On) => (System_On => (out_Highest_Level_Alarm > 0)));
gpca	p8	Faulty_GPCA_Prop8-LOR-0-5-ROR-0-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	410.281	405.392	317.027	88.365	38	39	8.342	2.265	p1 = ((In_Therapy or (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5)));
gpca	p8	Faulty_GPCA_Prop8-LOR-2--1-LOR-3-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	605.947	605.867	1.506	604.361	3	4	0.502	151.09	p1 = ((((not In_Therapy) and (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-0-1-LOR-0-7	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	614.281	614.096	3.828	610.268	6	7	0.638	87.181	p1 = (((Low_Reservoir >= 3) => (Low_Reservoir > 1)) xor ((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = 2)));
gpca	p8	Faulty_GPCA_Prop8-ROR-3-2-ROR-4-5	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	124.766	123.362	26.328	97.034	34	35	0.774	2.772	p1 = (((System_On and In_Therapy) and false) => false);
gpca	p8	Faulty_GPCA_Prop8-LOR-0-6-ROR-0-5	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	391.875	386.545	116.063	270.482	40	41	2.901	6.597	p1 = (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));
gpca	p8	Faulty_GPCA_Prop8-LOR-1-1-LOR-1-3	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	128.073	124.06	34.347	89.713	35	36	0.981	2.492	p1 = ((not ((Reservoir_Volume > 1) => (Reservoir_Volume >= 1))) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-2--1-ROR-3-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	1159.901	1159.464	9.911	1149.553	17	18	0.583	63.864	p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-1--1-LOR-4-0	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	98.38	93.044	36.376	56.668	35	36	1.039	1.574	p1 = (true => (out_Highest_Level_Alarm < 20));
gpca	p8	Faulty_GPCA_Prop8-LOR-0--1-ROR-0-1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	618.36	618.202	4.137	614.065	5	6	0.827	102.344	p1 = true;
gpca	p8	Faulty_GPCA_Prop8-LOR-2-1-ROR-4-4	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	616.162	615.999	2.528	613.471	5	6	0.505	102.245	p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => false);
gpca	p8	Faulty_GPCA_Prop8-ROR-1-2-ROR-4-4	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	606.113	605.968	1.813	604.155	3	4	0.604	151.038	p1 = (false => (out_Highest_Level_Alarm < 4));
gpca	p8	Faulty_GPCA_Prop8-LOR-0--1-ROR-0-8	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	286.005	280.525	100.819	179.706	41	42	2.459	4.278	p1 = (((Low_Reservoir = Reservoir_Volume) => (Low_Reservoir = Reservoir_Volume)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)));
gpca	p8	Faulty_GPCA_Prop8-ROR-3--1-ROR-4-3	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	642.603	642.483	1.516	640.967	3	4	0.505	160.241	p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 1));
gpca	p8	Faulty_GPCA_Prop8-LOR-0-2-ROR-0-1	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	612.072	611.787	2.929	608.858	5	6	0.585	101.476	p1 = true;
gpca	p8	Faulty_GPCA_Prop8-LOR-2-1-ROR-3--1	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	614.551	614.239	3.746	610.493	7	8	0.535	76.311	p1 = ((((not In_Therapy) => (not In_Therapy)) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-1--1-LOR-4-1	TRUE	0	TRUE_FOR_MAX_STEPS	17	58.73	56.779	16.105	40.674	25	25	0.644	1.626	p1 = ((((Low_Reservoir = Reservoir_Volume) => (Low_Reservoir = Reservoir_Volume)) and ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm < 5));
gpca	p8	Faulty_GPCA_Prop8-LOR-1--1-ROR-1--1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	113.29	108.49	33.015	75.475	37	38	0.892	1.986	p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-1--1-LOR-1-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	115.323	110.366	33.823	76.543	37	38	0.914	2.014	p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-LOR-0-3-ROR-0-4	TRUE	2	MUTANT_TIME_OUT	3	3680.741	3669.187	2839.83	829.357	63	64	45.076	12.958	p1 = ((System_On and (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm >= 5) xor (not System_On)));
gpca	p8	Faulty_GPCA_Prop8-LOR-1--1-ROR-4-0	TRUE	0	TRUE_FOR_MAX_STEPS	2	36.967	35.826	10.927	24.899	15	15	0.728	1.659	p1 = ((((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume)) => ((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume))) => (out_Highest_Level_Alarm < 5));
gpca	p8	Faulty_GPCA_Prop8-LOR-1-0-ROR-1-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	1	141.804	136.892	31.35	105.542	36	37	0.87	2.852	p1 = (false => (out_Highest_Level_Alarm >= 2));
gpca	p8	Faulty_GPCA_Prop8-ROR-0-0-ROR-0-5	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	605.451	605.25	1.714	603.536	3	4	0.571	150.884	p1 = true;
gpca	p8	Faulty_GPCA_Prop8-ROR-1-0-ROR-4-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	623.033	622.225	7.193	615.032	10	11	0.719	55.912	p1 = (false => false);
gpca	p8	Faulty_GPCA_Prop8-LOR-0-0-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	4	1216.263	1210.061	969.841	240.22	46	46	21.083	5.222	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)));