gpca	p5	Faulty_GPCA_Prop5-LOR-0--1-ROR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	2	256.07	254.122	32.073	222.049	18	18	1.781	12.336	p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));
gpca	p5	Faulty_GPCA_Prop5-ROR-1--1-ROR-2-0	TRUE	0	TRUE_FOR_MAX_STEPS	2	24.263	23.995	6.555	17.44	8	8	0.819	2.18	p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-2-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	75.056	74.095	19.008	55.087	15	15	1.267	3.672	p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0--1-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	2	245.033	243.572	28.999	214.573	18	18	1.611	11.92	p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) xor false));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	86.31	84.803	25.16	59.643	19	19	1.324	3.139	p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	3	178.868	177.348	26.856	150.492	19	19	1.413	7.92	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-ROR-2-3	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	719.512	719.291	5.949	713.342	6	7	0.991	101.906	p1 = (((not Door_Open) xor (not Door_Open)) => false);
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-ROR-2--1	TRUE	0	TRUE_FOR_MAX_STEPS	4	49.703	49.525	5.856	43.669	10	10	0.585	4.366	p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	72.188	71.176	19.258	51.918	19	19	1.013	2.732	p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-1-ROR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	3	76.221	75.434	17.948	57.486	16	16	1.121	3.592	p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	111.966	111.185	17.043	94.142	18	18	0.946	5.23	p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0--1-LOR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	76.395	75.664	17.442	58.222	17	17	1.026	3.424	p1 = (((out_Highest_Level_Alarm = 0) => System_On) xor ((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-2-ROR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	3	91.65	91.026	17.332	73.694	16	16	1.083	4.605	p1 = (((out_Highest_Level_Alarm <= 0) or (out_Highest_Level_Alarm >= 5)) => ((not System_On) and (out_Highest_Level_Alarm = 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0--1-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	106.552	105.764	18.039	87.725	18	18	1.002	4.873	p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	3	153.553	152.455	22.57	129.885	19	19	1.187	6.836	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-2-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	63.223	62.642	15.603	47.039	15	15	1.04	3.135	p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-4-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	3	77.231	76.153	24.372	51.781	19	19	1.282	2.725	p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-ROR-2-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	609.531	609.429	2.512	606.917	4	5	0.628	121.383	p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 7));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-1-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	3	78.434	77.818	17.53	60.288	16	16	1.095	3.768	p1 = (((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-ROR-2-2	TRUE	0	TRUE_FOR_MAX_STEPS	4	49.733	49.576	6.037	43.539	10	10	0.603	4.353	p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-LOR-2-1	TRUE	0	TRUE_FOR_MAX_STEPS	2	26.342	26.158	5.936	20.222	9	9	0.659	2.246	p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-0-ROR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	3	164.305	163.614	16.007	147.607	17	17	0.941	8.682	p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-ROR-2-2	TRUE	0	TRUE_FOR_MAX_STEPS	4	48.046	47.873	6.032	41.841	10	10	0.603	4.184	p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-0-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	157.576	156.996	14.802	142.194	15	15	0.986	9.479	p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-1-ROR-0-2	TRUE	2	MINIMAL_FORALL_UNKNOWN	2	644.576	643.994	7.86	636.134	11	12	0.714	53.011	p1 = (((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
gpca	p5	Faulty_GPCA_Prop5-LOR-1--1-ROR-2-1	TRUE	0	TRUE_FOR_MAX_STEPS	1	13.844	13.717	3.929	9.788	6	6	0.654	1.631	p1 = (((not Door_Open) or (not System_On)) => (out_Highest_Level_Alarm >= 0));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-0-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	3	58.006	57.364	13.427	43.937	15	15	0.895	2.929	p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) and (System_On => (out_Highest_Level_Alarm >= 1)));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-1-ROR-2-3	TRUE	0	TRUE_FOR_MAX_STEPS	2	26.184	26.012	5.649	20.363	9	9	0.627	2.262	p1 = (((not Door_Open) xor Door_Open) => (out_Highest_Level_Alarm < 5));
gpca	p5	Faulty_GPCA_Prop5-ROR-1--1-ROR-2-2	TRUE	0	TRUE_FOR_MAX_STEPS	1	16.782	16.672	2.514	14.158	4	4	0.628	3.539	p1 = (((not Door_Open) => (not Door_Open)) => (out_Highest_Level_Alarm <= 4));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-4-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	85.281	84.471	16.861	67.61	16	16	1.053	4.225	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm >= 1)));
gpca	p5	Faulty_GPCA_Prop5-LOR-0-0-LOR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	117.05	115.084	39.243	75.841	25	25	1.569	3.033	p1 = (((not System_On) or (out_Highest_Level_Alarm >= 1)) xor (not (out_Highest_Level_Alarm < 5)));
gpca	p5	Faulty_GPCA_Prop5-LOR-1-0-ROR-2-1	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	610.163	610.031	2.714	607.317	4	5	0.678	121.463	p1 = ((Door_Open => Door_Open) => (out_Highest_Level_Alarm >= 0));