gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-13-ROR-5-17,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     26.917,     26.28,     5.914,     20.366,     10,     10,     0.591,     2.036,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-8-ROR-0-15,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2718.017,     2705.299,     2305.148,     400.151,     40,     40,     57.628,     10.003,     p1 = ((((out_Highest_Level_Alarm >= 5) => (out_Is_Audio_Disabled < 0)) xor ((out_Is_Audio_Disabled < 0) xor false)) xor (((out_Highest_Level_Alarm < out_Audio_Notification_Command) and (out_Highest_Level_Alarm = 2)) xor ((Disable_Audio = out_Is_Audio_Disabled) xor (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0-LOR-5-2,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     967.681,     954.744,     809.475,     145.269,     54,     54,     14.99,     2.69,     p1 = ((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and System_On)) => ((out_Audio_Notification_Command < Audio_Level) xor (out_Audio_Notification_Command < Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-14-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     1.059,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-10-ROR-5-14,     true,    1,    ALREADY_MATCHING,     1,     0.861,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8-ROR-5-17,     true,    1,    ALREADY_MATCHING,     1,     0.873,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-12-ROR-0-17,     true,    3,    ALREADY_MATCHING,     1,     0.88,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-1-ROR-5-8,     true,    1,    MINIMAL_FORALL_UNKNOWN,     3,     695.752,     693.374,     15.38,     677.994,     21,     22,     0.732,     30.817,     p1 = ((not ((not System_On) xor false)) => (not (Audio_Level < out_Audio_Notification_Command)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-8-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     917.501,     905.511,     741.085,     164.426,     52,     52,     14.251,     3.162,     p1 = (((System_On and (out_Highest_Level_Alarm > 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))) => false);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-1-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     620.76,     620.187,     6.267,     613.92,     8,     9,     0.783,     68.213,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0--1-ROR-0-13,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     2139.405,     2132.815,     1371.728,     761.087,     29,     30,     47.3,     25.369,     p1 = ((((out_Highest_Level_Alarm < out_Is_Audio_Disabled) and (out_Highest_Level_Alarm = 0)) => ((not System_On) xor (not System_On))) or (((out_Highest_Level_Alarm = out_Is_Audio_Disabled) xor false) and ((out_Highest_Level_Alarm < 2) xor (Audio_Level < Disable_Audio))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-1-0,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     605.253,     605.033,     1.507,     603.526,     2,     3,     0.753,     201.175,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-5-2,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     1583.531,     1568.738,     973.704,     595.034,     54,     54,     18.031,     11.019,     p1 = (((System_On => (out_Highest_Level_Alarm >= 1)) => ((out_Highest_Level_Alarm <= 5) => (out_Highest_Level_Alarm = 5))) => ((out_Is_Audio_Disabled < out_Audio_Notification_Command) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-9,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     608.418,     608.319,     1.907,     606.412,     2,     3,     0.953,     202.137,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-1-ROR-5-8,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     630.231,     629.764,     7.068,     622.696,     10,     11,     0.706,     56.608,     p1 = ((((out_Highest_Level_Alarm >= 3) and (Disable_Audio >= 2)) => ((Disable_Audio <= 2) and (Disable_Audio < 2))) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-10-ROR-0-16,     true,    3,    ALREADY_MATCHING,     1,     0.943,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-1-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     42.34,     42.174,     5.44,     36.734,     9,     9,     0.604,     4.081,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => (false and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-3-ROR-7-18,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     657.142,     656.349,     10.736,     645.613,     13,     14,     0.825,     46.115,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-10-ROR-5-8,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     1333.321,     1317.501,     1139.169,     178.332,     54,     54,     21.095,     3.302,     p1 = ((((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and System_On)) => ((out_Audio_Notification_Command < Audio_Level) xor (out_Audio_Notification_Command < Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-8-ROR-5-12,     true,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3--1-ROR-7-14,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     451.172,     447.064,     135.211,     311.853,     262,     262,     0.516,     1.19,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     296.174,     292.568,     152.822,     139.746,     33,     33,     4.63,     4.234,     p1 = ((((out_Highest_Level_Alarm >= 5) xor (not System_On)) xor ((not System_On) or (out_Highest_Level_Alarm <= 0))) => (false and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-0-ROR-7-16,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     417.604,     413.916,     120.859,     293.057,     262,     262,     0.461,     1.118,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 255)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-6-10,     true,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-6-ROR-5-11,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     75.531,     74.596,     19.633,     54.963,     26,     26,     0.755,     2.113,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0--1-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.934,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-5-6,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     91.293,     89.961,     24.425,     65.536,     26,     26,     0.939,     2.52,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <= 0)) => ((out_Is_Audio_Disabled = 0) and (out_Audio_Notification_Command = Audio_Level)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-9,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     610.416,     610.32,     2.313,     608.007,     2,     3,     1.156,     202.669,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-5--1,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-5-ROR-6-11,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     149.385,     146.905,     68.986,     77.919,     27,     27,     2.555,     2.885,     p1 = (((System_On xor (out_Highest_Level_Alarm <= 4)) xor ((not System_On) or (out_Highest_Level_Alarm <= 0))) => (false and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-5-ROR-0-14,     true,    3,    MUTANT_TIME_OUT,     4,     3611.57,     3595.773,     3428.782,     166.991,     42,     43,     81.637,     3.883,     p1 = ((((out_Highest_Level_Alarm < 4) xor (out_Highest_Level_Alarm < 5)) xor (false xor (out_Highest_Level_Alarm <= 3))) xor (((out_Is_Audio_Disabled = 5) xor (Audio_Level = 4)) and (System_On xor System_On)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     1.351,     1.31,     0.0,     1.31,     0,     1,     0.0,     1.31,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-5-3,     true,    1,    MINIMAL_FORALL_UNKNOWN,     4,     831.504,     827.163,     79.517,     747.646,     29,     30,     2.741,     24.921,     p1 = ((((out_Highest_Level_Alarm < 5) xor false) => ((Disable_Audio < 0) and System_On)) => ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-9-ROR-5-16,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     68.076,     67.115,     25.375,     41.74,     23,     23,     1.103,     1.814,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 1)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-15-ROR-7-14,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     661.636,     660.749,     11.677,     649.072,     13,     14,     0.898,     46.362,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
