gpca	p2	Faulty_GPCA_Prop2-LOR-1-2-LOR-3-3	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	631.319	630.664	8.773	621.891	8	9	1.096	69.099	p1 = (((In_Therapy or (not Air_In_Line)) and (Air_In_Line xor Air_In_Line)) => false);
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	632.602	632.179	8.994	623.185	7	8	1.284	77.898	p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-1-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	3	159.428	157.876	40.187	117.689	20	20	2.009	5.884	p1 = (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	628.226	627.834	8.745	619.089	7	8	1.249	77.386	p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-3-ROR-3-1	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	628.192	627.842	9.447	618.395	7	8	1.349	77.299	p1 = (((System_On and (not System_On)) and ((not In_Therapy) or (not System_On))) => (out_Highest_Level_Alarm = 0));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-1-LOR-0-7	TRUE	2	TRUE_FOR_MAX_STEPS	3	149.44	148.608	18.993	129.615	16	16	1.187	8.1	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-6-ROR-0-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	2	765.393	764.139	19.947	744.192	19	20	1.049	37.209	p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-3-ROR-0-1	TRUE	2	TRUE_FOR_MAX_STEPS	3	126.074	125.333	17.554	107.779	16	16	1.097	6.736	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-2-0-LOR-3-0	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	639.247	639.124	2.933	636.191	4	5	0.733	127.238	p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-2-0-ROR-3-2	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	615.637	615.438	4.628	610.81	5	6	0.925	101.801	p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm = 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-5-ROR-0-3	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	702.212	701.771	8.081	693.69	9	10	0.897	69.369	p1 = (((not System_On) => In_Therapy) => ((out_Highest_Level_Alarm = 0) => (not System_On)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-3-LOR-0-6	TRUE	2	TRUE_FOR_MAX_STEPS	3	387.901	386.809	22.493	364.316	17	17	1.323	21.43	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-5-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	130.976	129.167	38.213	90.954	22	22	1.736	4.134	p1 = (((out_Highest_Level_Alarm < 1) => (not System_On)) and ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-4-ROR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	3	158.25	157.298	23.005	134.293	16	16	1.437	8.393	p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-2-LOR-0-5	TRUE	2	TRUE_FOR_MAX_STEPS	3	141.074	140.178	20.59	119.588	16	16	1.286	7.474	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-0-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	2	217.777	215.916	42.766	173.15	22	22	1.943	7.87	p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor false));
gpca	p2	Faulty_GPCA_Prop2-LOR-1--1-ROR-3-3	TRUE	0	TRUE_FOR_MAX_STEPS	1	22.31	22.026	7.967	14.059	8	8	0.995	1.757	p1 = ((((not In_Therapy) and (not In_Therapy)) => ((not System_On) => (not System_On))) => (out_Highest_Level_Alarm >= 0));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-6-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	3	94.275	93.351	25.696	67.655	18	18	1.427	3.758	p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-4-LOR-0-6	TRUE	2	TRUE_FOR_MAX_STEPS	3	139.214	138.391	20.287	118.104	16	16	1.267	7.381	p1 = (((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5	TRUE	2	TRUE_FOR_MAX_STEPS	2	205.718	204.056	38.773	165.283	22	22	1.762	7.512	p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-1-ROR-3-2	TRUE	0	MINIMAL_FORALL_UNKNOWN	1	618.601	618.372	4.831	613.541	6	7	0.805	87.648	p1 = ((((not Air_In_Line) => (not System_On)) and (System_On and (not Air_In_Line))) => (out_Highest_Level_Alarm < 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-0--1-LOR-0-7	TRUE	2	TRUE_FOR_MAX_STEPS	3	157.165	156.251	23.286	132.965	16	16	1.455	8.31	p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm = 0) and System_On));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-0-LOR-0-7	TRUE	2	TRUE_FOR_MAX_STEPS	3	158.875	157.542	38.802	118.74	19	19	2.042	6.249	p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-4-ROR-3--1	TRUE	0	TRUE_FOR_MAX_STEPS	2	34.881	34.541	8.554	25.987	9	9	0.95	2.887	p1 = ((((not Air_In_Line) xor (not Air_In_Line)) => ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <= 4));
gpca	p2	Faulty_GPCA_Prop2-LOR-0--1-ROR-0--1	TRUE	2	TRUE_FOR_MAX_STEPS	2	76.26	75.285	25.826	49.459	16	16	1.614	3.091	p1 = (((out_Highest_Level_Alarm <= 0) and (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-7-ROR-0-3	TRUE	2	TRUE_FOR_MAX_STEPS	3	140.332	138.571	45.092	93.479	22	22	2.049	4.249	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-1-LOR-0-5	TRUE	2	TRUE_FOR_MAX_STEPS	2	222.688	220.67	38.098	182.572	22	22	1.731	8.298	p1 = (((out_Highest_Level_Alarm <= 0) or (not System_On)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));
gpca	p2	Faulty_GPCA_Prop2-LOR-0-2-ROR-0-0	TRUE	2	TRUE_FOR_MAX_STEPS	3	137.841	136.171	43.106	93.065	22	22	1.959	4.23	p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)));
gpca	p2	Faulty_GPCA_Prop2-ROR-2--1-ROR-3-2	TRUE	0	MINIMAL_FORALL_UNKNOWN	2	614.415	614.268	3.638	610.63	5	6	0.727	101.771	p1 = ((((not System_On) => System_On) and Air_In_Line) => (out_Highest_Level_Alarm >= 1));
gpca	p2	Faulty_GPCA_Prop2-LOR-1-0-LOR-1-2	TRUE	2	MINIMAL_FORALL_UNKNOWN	1	623.644	623.432	5.654	617.778	6	7	0.942	88.254	p1 = ((((not In_Therapy) => (not Air_In_Line)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));