infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	22.532	22.238	8.219	14.019	10	10	0.821	1.401	p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0-0	TRUE	1	TRUE_FOR_MAX_STEPS	2	22.591	22.349	6.993	15.356	10	10	0.699	1.535	p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));
infusion	p2	Faulty_Prop2-ROR-1--1-ROR-2-0	TRUE	0	TRUE_FOR_MAX_STEPS	1	10.582	10.417	3.136	7.281	5	5	0.627	1.456	p1 = (System_On => (Current_System_Mode > 0));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	22.943	22.751	7.566	15.185	10	10	0.756	1.518	p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0-0	TRUE	1	TRUE_FOR_MAX_STEPS	2	23.116	22.912	7.435	15.477	10	10	0.743	1.547	p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	23.364	23.116	7.92	15.196	10	10	0.792	1.519	p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));
infusion	p2	Faulty_Prop2-LOR-0--1-ROR-0-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	13.415	13.244	4.132	9.112	6	6	0.688	1.518	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	12.976	12.843	5.136	7.707	6	6	0.856	1.284	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-LOR-0-0-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	13.568	13.437	4.958	8.479	6	6	0.826	1.413	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	12.654	12.524	3.932	8.592	6	6	0.655	1.432	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	13.068	12.891	4.602	8.289	6	6	0.767	1.381	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-LOR-0--1-ROR-0-2	TRUE	1	TRUE_FOR_MAX_STEPS	2	13.303	13.141	4.362	8.779	6	6	0.727	1.463	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-ROR-1-0-ROR-2--1	TRUE	0	TRUE_FOR_MAX_STEPS	1	10.564	10.412	2.921	7.491	5	5	0.584	1.498	p1 = (System_On => (Current_System_Mode > 0));
infusion	p2	Faulty_Prop2-LOR-0--1-ROR-0-1	TRUE	1	TRUE_FOR_MAX_STEPS	2	21.99	21.788	6.623	15.165	10	10	0.662	1.516	p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));
infusion	p2	Faulty_Prop2-ROR-1-0-ROR-2--1	TRUE	0	TRUE_FOR_MAX_STEPS	1	10.161	10.061	2.763	7.298	5	5	0.552	1.459	p1 = (System_On => (Current_System_Mode > 0));
infusion	p2	Faulty_Prop2-LOR-0-1-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	12.997	12.852	4.956	7.896	6	6	0.826	1.316	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-LOR-0-0-ROR-0-0	TRUE	1	TRUE_FOR_MAX_STEPS	2	12.909	12.757	4.53	8.227	6	6	0.755	1.371	p1 = ((Current_System_Mode >= 1) xor (not System_On));
infusion	p2	Faulty_Prop2-ROR-1--1-ROR-2-3	TRUE	0	TRUE_FOR_MAX_STEPS	1	10.526	10.435	3.352	7.083	5	5	0.67	1.416	p1 = (System_On => (Current_System_Mode > 0));
infusion	p2	Faulty_Prop2-ROR-1--1-ROR-2-0	TRUE	0	TRUE_FOR_MAX_STEPS	1	10.413	10.307	3.114	7.193	5	5	0.622	1.438	p1 = (System_On => (Current_System_Mode > 0));
