infusion	p7	Faulty_Prop7-LOR-0-0-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	3	28.417	28.087	9.598	18.489	13	13	0.738	1.422	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-LOR-0-1-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	3	28.38	28.102	9.786	18.316	13	13	0.752	1.408	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-LOR-0-1-ROR-0-0	TRUE	1	TRUE_FOR_MAX_STEPS	4	32.104	31.803	11.295	20.508	14	14	0.806	1.464	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-1-4-ROR-2-5	TRUE	0	TRUE_FOR_MAX_STEPS	257	524.457	519.265	200.497	318.768	264	264	0.759	1.207	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
infusion	p7	Faulty_Prop7-ROR-0-1-ROR-0-5	TRUE	1	TRUE_FOR_MAX_STEPS	2	34.583	34.233	12.593	21.64	16	16	0.787	1.352	p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));
infusion	p7	Faulty_Prop7-ROR-0-0-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	4	29.88	29.655	10.574	19.081	14	14	0.755	1.362	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-LOR-0-0-ROR-0-5	TRUE	1	TRUE_FOR_MAX_STEPS	4	51.742	51.178	20.49	30.688	23	23	0.89	1.334	p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));
infusion	p7	Faulty_Prop7-LOR-0-1-ROR-0-6	TRUE	1	TRUE_FOR_MAX_STEPS	3	27.743	27.523	9.461	18.062	13	13	0.727	1.389	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-ROR-1-4-ROR-2-5	TRUE	0	TRUE_FOR_MAX_STEPS	257	493.722	488.996	190.784	298.212	264	264	0.722	1.129	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
infusion	p7	Faulty_Prop7-LOR-0--1-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	4	30.787	30.552	10.768	19.784	14	14	0.769	1.413	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-0-1-ROR-0-5	TRUE	1	TRUE_FOR_MAX_STEPS	2	35.249	34.926	12.806	22.12	16	16	0.8	1.382	p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));
infusion	p7	Faulty_Prop7-ROR-0-0-ROR-0-8	TRUE	1	TRUE_FOR_MAX_STEPS	4	30.102	29.858	10.169	19.689	14	14	0.726	1.406	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-ROR-1-4-ROR-2-8	TRUE	0	TRUE_FOR_MAX_STEPS	257	495.211	490.318	190.597	299.721	264	264	0.721	1.135	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
infusion	p7	Faulty_Prop7-ROR-1-3-ROR-2-5	TRUE	0	TRUE_FOR_MAX_STEPS	256	447.397	443.718	151.904	291.814	260	260	0.584	1.122	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
infusion	p7	Faulty_Prop7-ROR-0-2-ROR-0-6	TRUE	1	TRUE_FOR_MAX_STEPS	4	30.244	30.014	10.393	19.621	14	14	0.742	1.401	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-LOR-0-0-ROR-0-6	TRUE	1	TRUE_FOR_MAX_STEPS	3	28.717	28.477	9.884	18.593	13	13	0.76	1.43	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-ROR-1-1-ROR-2-4	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	99.3	97.716	42.009	55.707	35	36	1.2	1.547	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));
infusion	p7	Faulty_Prop7-LOR-0-0-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	4	29.358	29.114	11.399	17.715	13	13	0.876	1.362	p1 = ((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1));
infusion	p7	Faulty_Prop7-ROR-0-1-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	3	29.722	29.497	10.472	19.025	13	13	0.805	1.463	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-LOR-0--1-ROR-0-3	TRUE	1	TRUE_FOR_MAX_STEPS	4	34.403	34.163	12.46	21.703	14	14	0.89	1.55	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));
infusion	p7	Faulty_Prop7-LOR-0--1-ROR-0-5	TRUE	1	TRUE_FOR_MAX_STEPS	3	32.014	31.741	12.151	19.59	13	13	0.934	1.506	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-LOR-0-0-ROR-0--1	TRUE	1	TRUE_FOR_MAX_STEPS	4	32.528	32.247	11.72	20.527	13	13	0.901	1.579	p1 = ((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1));
infusion	p7	Faulty_Prop7-ROR-1-5-ROR-2-4	TRUE	0	TRUE_FOR_MAX_STEPS	257	557.384	551.972	214.721	337.251	264	264	0.813	1.277	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));
infusion	p7	Faulty_Prop7-ROR-1-3-ROR-2-6	TRUE	0	MINIMAL_MAX_LOOP_REACHED	1	88.898	87.452	34.865	52.587	35	36	0.996	1.46	p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));
infusion	p7	Faulty_Prop7-LOR-0--1-ROR-0-7	TRUE	1	TRUE_FOR_MAX_STEPS	3	30.151	29.907	10.59	19.317	13	13	0.814	1.485	p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));
infusion	p7	Faulty_Prop7-ROR-0-2-ROR-0-4	TRUE	1	TRUE_FOR_MAX_STEPS	4	32.733	32.484	11.393	21.091	14	14	0.813	1.506	p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));