infusion	p10	Faulty_Prop10-ROR-2-1-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	3	11.492	11.254	3.436	7.818	6	6	0.572	1.303	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-LOR-1-1-ROR-3--1	TRUE	0	TRUE_FOR_MAX_STEPS	3	27.533	27.166	8.932	18.234	11	11	0.812	1.657	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-LOR-1-0-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	18.767	18.592	6.452	12.14	8	8	0.806	1.517	p1 = (((Current_System_Mode >= 1) xor System_On) => false);
infusion	p10	Faulty_Prop10-LOR-1-0-ROR-3-1	TRUE	0	TRUE_FOR_MAX_STEPS	3	28.578	28.346	9.352	18.994	11	11	0.85	1.726	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-ROR-1-3-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	4	46.177	45.694	17.297	28.397	17	17	1.017	1.67	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-ROR-2-3-ROR-3-5	TRUE	0	TRUE_FOR_MAX_STEPS	3	19.02	18.897	6.471	12.426	8	8	0.808	1.553	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-LOR-0--1-ROR-0-8	TRUE	2	MUTANT_TIME_OUT	5	3840.508	3827.617	3726.271	101.346	66	67	56.458	1.512	p1 = (((Current_System_Mode > 0) xor (Current_System_Mode < 0)) xor (System_On => (Current_System_Mode > 8)));
infusion	p10	Faulty_Prop10-LOR-0-2-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	341.245	335.414	262.594	72.82	43	44	6.106	1.655	p1 = (((Current_System_Mode = 0) xor (not System_On)) xor ((not System_On) => (not System_On)));
infusion	p10	Faulty_Prop10-ROR-2-0-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	3	21.141	20.97	7.147	13.823	9	9	0.794	1.535	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-LOR-0-0-ROR-0-6	TRUE	2	TRUE_FOR_MAX_STEPS	6	775.598	771.537	711.832	59.705	39	39	18.252	1.53	p1 = (((Commanded_Flow_Rate = Current_System_Mode) or System_On) and ((not System_On) xor (Current_System_Mode >= 1)));
infusion	p10	Faulty_Prop10-ROR-2--1-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	3	22.017	21.848	7.744	14.104	9	9	0.86	1.567	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-ROR-2-2-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	1	14.274	14.159	4.729	9.43	6	6	0.788	1.571	p1 = ((System_On and (Current_System_Mode < 1)) => false);
infusion	p10	Faulty_Prop10-LOR-1-1-ROR-3-1	TRUE	0	TRUE_FOR_MAX_STEPS	3	36.734	36.361	13.416	22.945	15	15	0.894	1.529	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-ROR-2-1-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	3	11.787	11.703	3.718	7.985	6	6	0.619	1.33	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-ROR-2-3-ROR-3-5	TRUE	0	TRUE_FOR_MAX_STEPS	3	14.604	14.514	4.523	9.991	8	8	0.565	1.248	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-LOR-0-0-ROR-0-2	TRUE	2	TRUE_FOR_MAX_STEPS	4	544.971	542.314	496.323	45.991	31	31	16.01	1.483	p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)));
infusion	p10	Faulty_Prop10-LOR-1-1-ROR-3-0	TRUE	0	TRUE_FOR_MAX_STEPS	3	28.226	27.97	9.275	18.695	11	11	0.843	1.699	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-LOR-1--1-ROR-3-0	TRUE	0	TRUE_FOR_MAX_STEPS	3	28.61	28.363	9.691	18.672	11	11	0.881	1.697	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode > 8)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-LOR-1-1-ROR-3-2	TRUE	0	TRUE_FOR_MAX_STEPS	3	44.06	43.581	16.557	27.024	15	15	1.103	1.801	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-LOR-0-4-ROR-0-0	TRUE	2	MINIMAL_EXISTS_UKNOWN	5	2016.814	2010.197	1936.432	73.765	47	47	41.2	1.569	p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and (System_On xor (Current_System_Mode = 0)));
infusion	p10	Faulty_Prop10-LOR-1--1-ROR-3-3	TRUE	0	TRUE_FOR_MAX_STEPS	3	36.484	36.128	12.619	23.509	14	14	0.901	1.679	p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-ROR-2-2-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	3	20.706	20.594	7.057	13.537	9	9	0.784	1.504	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-ROR-1--1-ROR-3-1	TRUE	0	TRUE_FOR_MAX_STEPS	3	33.123	32.77	14.1	18.67	13	13	1.084	1.436	p1 = (((Current_System_Mode < 0) or (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-LOR-0-0-LOR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	262.61	258.311	197.441	60.87	38	39	5.195	1.56	p1 = (not (System_On xor (Current_System_Mode >= 1)));
infusion	p10	Faulty_Prop10-LOR-0-2-ROR-0-7	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	315.462	310.22	245.889	64.331	43	44	5.718	1.462	p1 = (((Current_System_Mode = 0) xor (not System_On)) xor ((not System_On) => (not System_On)));
infusion	p10	Faulty_Prop10-LOR-0--1-ROR-0-8	TRUE	2	MUTANT_TIME_OUT	5	3871.235	3857.283	3752.195	105.088	66	67	56.851	1.568	p1 = (((Current_System_Mode > 0) xor (Current_System_Mode < 0)) xor (System_On => (Current_System_Mode > 8)));
infusion	p10	Faulty_Prop10-ROR-2-2-ROR-3-5	TRUE	0	TRUE_FOR_MAX_STEPS	3	23.767	23.576	8.52	15.056	9	9	0.946	1.672	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-LOR-1-1-ROR-3-1	TRUE	0	TRUE_FOR_MAX_STEPS	3	42.729	42.325	15.969	26.356	15	15	1.064	1.757	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode = 5)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
infusion	p10	Faulty_Prop10-ROR-1-2-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	4	46.444	45.958	16.997	28.961	17	17	0.999	1.703	p1 = (((Current_System_Mode < 2) or (not System_On)) => (Commanded_Flow_Rate = 0));
infusion	p10	Faulty_Prop10-LOR-1--1-ROR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	2	17.602	17.463	5.445	12.018	7	7	0.777	1.716	p1 = (((Current_System_Mode = 2) xor (Current_System_Mode < 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
infusion	p10	Faulty_Prop10-ROR-2-1-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	3	27.873	27.668	10.125	17.543	11	11	0.92	1.594	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-ROR-2--1-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	3	25.234	25.073	7.882	17.191	10	10	0.788	1.719	p1 = ((System_On and (Current_System_Mode > 8)) => false);
infusion	p10	Faulty_Prop10-ROR-2--1-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	2	11.314	11.232	3.463	7.769	5	5	0.692	1.553	p1 = ((System_On and (Current_System_Mode < 1)) => false);
infusion	p10	Faulty_Prop10-ROR-1-1-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	4	36.654	36.364	13.068	23.296	14	14	0.933	1.664	p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => false);