infusion	p3	Faulty_Prop3-LOR-1-0-ROR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	61.846	61.537	7.984	53.553	10	10	0.798	5.355	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-1-ROR-0-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	170.307	165.133	100.413	64.72	42	43	2.39	1.505	p1 = ((System_On or (Commanded_Flow_Rate > 0)) xor (false xor (not System_On)));
infusion	p3	Faulty_Prop3-ROR-2-2-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	2	63.577	63.148	17.583	45.565	20	20	0.879	2.278	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-2-ROR-0-7	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	165.022	160.054	95.032	65.022	40	41	2.375	1.585	p1 = ((System_On xor (not System_On)) => ((not System_On) => (Commanded_Flow_Rate = 0)));
infusion	p3	Faulty_Prop3-ROR-0--1-ROR-0-5	TRUE	2	TRUE_FOR_MAX_STEPS	4	128.038	126.043	70.797	55.246	27	27	2.622	2.046	p1 = ((System_On => (Highest_Level_Alarm = 4)) => ((Commanded_Flow_Rate < 1) xor false));
infusion	p3	Faulty_Prop3-LOR-0--1-ROR-0-5	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	321.481	316.785	257.146	59.639	43	44	5.98	1.355	p1 = (((not System_On) xor (Commanded_Flow_Rate < 0)) => ((Commanded_Flow_Rate = 0) xor false));
infusion	p3	Faulty_Prop3-ROR-2-5-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	3	63.735	63.438	11.858	51.58	16	16	0.741	3.223	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate <= 0));
infusion	p3	Faulty_Prop3-LOR-1--1-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	3	52.553	52.175	13.754	38.421	16	16	0.859	2.401	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-1-0-ROR-3-5	TRUE	0	TRUE_FOR_MAX_STEPS	3	44.788	44.417	10.723	33.694	13	13	0.824	2.591	p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-1--1-ROR-1-0	TRUE	1	TRUE_FOR_MAX_STEPS	3	59.627	59.408	5.952	53.456	9	9	0.661	5.939	p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-3-ROR-0-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	203.553	197.797	131.217	66.58	45	46	2.915	1.447	p1 = (((Commanded_Flow_Rate >= 1) and (not System_On)) xor true);
infusion	p3	Faulty_Prop3-ROR-0-1-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	442.943	436.281	359.248	77.033	48	49	7.484	1.572	p1 = ((System_On and (Commanded_Flow_Rate >= 0)) xor ((not System_On) and (Commanded_Flow_Rate = 0)));
infusion	p3	Faulty_Prop3-ROR-1-0-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	4	90.933	90.415	18.813	71.602	17	17	1.106	4.211	p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-3-ROR-0-8	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	172.391	167.469	102.218	65.251	42	43	2.433	1.517	p1 = ((false xor (not System_On)) => ((Commanded_Flow_Rate > 0) xor (not System_On)));
infusion	p3	Faulty_Prop3-LOR-1-0-ROR-3-0	TRUE	0	TRUE_FOR_MAX_STEPS	5	54.06	53.615	15.554	38.061	19	19	0.818	2.003	p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-1-ROR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	196.794	191.683	126.894	64.789	43	44	2.951	1.472	p1 = ((false xor (Commanded_Flow_Rate < 1)) or (false xor System_On));
infusion	p3	Faulty_Prop3-ROR-0-3-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	174.668	169.939	107.139	62.8	41	42	2.613	1.495	p1 = (false xor ((Commanded_Flow_Rate = 0) or System_On));
infusion	p3	Faulty_Prop3-LOR-0-4-ROR-0-0	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	190.501	185.131	119.847	65.284	41	42	2.923	1.554	p1 = (((not System_On) xor (not System_On)) xor ((Commanded_Flow_Rate > 0) => System_On));
infusion	p3	Faulty_Prop3-LOR-1--1-ROR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	69.293	69.152	6.236	62.916	9	9	0.692	6.99	p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-1-3-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	3	54.411	53.98	13.713	40.267	16	16	0.857	2.516	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-3-ROR-0-1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	216.276	210.229	140.856	69.373	45	46	3.13	1.508	p1 = (((Commanded_Flow_Rate >= 1) and (not System_On)) xor true);
infusion	p3	Faulty_Prop3-LOR-0--1-LOR-0-2	TRUE	2	MINIMAL_MAX_LOOP_REACHED	5	202.248	196.772	124.927	71.845	45	46	2.776	1.561	p1 = ((System_On xor System_On) xor ((Commanded_Flow_Rate < 1) or System_On));
infusion	p3	Faulty_Prop3-ROR-0-1-ROR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	430.259	423.656	351.394	72.262	48	49	7.32	1.474	p1 = ((System_On and (Commanded_Flow_Rate >= 0)) xor ((not System_On) and (Commanded_Flow_Rate = 0)));
infusion	p3	Faulty_Prop3-ROR-2-1-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	2	58.289	57.896	15.362	42.534	20	20	0.768	2.126	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-0-0-LOR-0-4	TRUE	2	TRUE_FOR_MAX_STEPS	4	277.636	272.308	193.818	78.49	47	47	4.123	1.67	p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => ((Commanded_Flow_Rate = 0) xor false));
infusion	p3	Faulty_Prop3-ROR-1--1-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	3	74.275	73.925	10.477	63.448	14	14	0.748	4.532	p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-LOR-1-0-ROR-1-1	TRUE	1	TRUE_FOR_MAX_STEPS	3	44.561	44.369	7.173	37.196	10	10	0.717	3.719	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-1--1-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	3	93.809	93.462	10.394	83.068	14	14	0.742	5.933	p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p3	Faulty_Prop3-ROR-1--1-ROR-3-0	TRUE	0	TRUE_FOR_MAX_STEPS	3	65.657	65.148	14.946	50.202	18	18	0.83	2.789	p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));
