infusion	p4	Faulty_Prop4-LOR-0-0-ROR-0-7	TRUE	2	MINIMAL_MAX_LOOP_REACHED	4	299.638	293.292	222.627	70.665	49	50	4.543	1.413	p1 = (false xor (System_On or (Commanded_Flow_Rate <= 0)));
infusion	p4	Faulty_Prop4-LOR-0-2-ROR-0-8	TRUE	2	MINIMAL_MAX_LOOP_REACHED	2	1141.435	1134.616	1058.178	76.438	54	55	19.595	1.389	p1 = (((Commanded_Flow_Rate < 0) xor false) xor ((Commanded_Flow_Rate >= 1) => System_On));
infusion	p4	Faulty_Prop4-ROR-0-1-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	1154.427	1147.006	1077.706	69.3	55	56	19.594	1.237	p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));
infusion	p4	Faulty_Prop4-ROR-0-1-ROR-0-8	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	1688.394	1680.101	1598.059	82.042	57	58	28.036	1.414	p1 = (((not System_On) and (Commanded_Flow_Rate = 0)) xor (System_On and (Commanded_Flow_Rate >= 0)));
infusion	p4	Faulty_Prop4-LOR-1-0-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	4	38.355	37.878	14.033	23.845	19	19	0.738	1.255	p1 = (((Highest_Level_Alarm > 2) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-1-0-ROR-3--1	TRUE	0	TRUE_FOR_MAX_STEPS	3	56.941	56.045	22.354	33.691	24	24	0.931	1.403	p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-3-ROR-3-8	TRUE	0	TRUE_FOR_MAX_STEPS	3	68.084	67.52	20.877	46.643	24	24	0.869	1.943	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 1));
infusion	p4	Faulty_Prop4-ROR-1-0-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	3	49.044	48.601	13.335	35.266	17	17	0.784	2.074	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 1));
infusion	p4	Faulty_Prop4-ROR-2--1-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	4	47.691	47.252	17.195	30.057	22	22	0.781	1.366	p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-0-0-ROR-0-4	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	2112.099	2102.787	2021.397	81.39	61	62	33.137	1.312	p1 = (((Commanded_Flow_Rate >= 1) and (not System_On)) xor ((Flow_Rate_KVO < Commanded_Flow_Rate) or (Commanded_Flow_Rate >= 0)));
infusion	p4	Faulty_Prop4-ROR-2-4-ROR-3-6	TRUE	0	TRUE_FOR_MAX_STEPS	2	39.786	39.486	11.173	28.313	14	14	0.798	2.022	p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 1));
infusion	p4	Faulty_Prop4-LOR-1-0-ROR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	4	19.009	18.835	6.444	12.391	10	10	0.644	1.239	p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-0-1-ROR-0-5	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	1133.235	1125.51	1050.858	74.652	55	56	19.106	1.333	p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));
infusion	p4	Faulty_Prop4-LOR-0-0-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	5	414.455	407.754	341.421	66.333	55	56	6.207	1.184	p1 = (false xor ((Commanded_Flow_Rate > 0) => System_On));
infusion	p4	Faulty_Prop4-LOR-0-3-ROR-0-1	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	411.283	405.321	344.44	60.881	50	51	6.888	1.193	p1 = ((not System_On) xor ((Commanded_Flow_Rate = 0) => System_On));
infusion	p4	Faulty_Prop4-ROR-1--1-ROR-3-3	TRUE	0	TRUE_FOR_MAX_STEPS	4	33.495	33.023	12.626	20.397	18	18	0.701	1.133	p1 = (((not System_On) or (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-2-1-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	3	39.431	39.019	13.85	25.169	21	21	0.659	1.198	p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-0-1-ROR-0-5	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	1139.17	1131.985	1064.633	67.352	55	56	19.356	1.202	p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));
infusion	p4	Faulty_Prop4-ROR-0-1-ROR-0-7	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	1208.054	1200.068	1130.983	69.085	55	56	20.563	1.233	p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));
infusion	p4	Faulty_Prop4-ROR-1--1-ROR-3-7	TRUE	0	TRUE_FOR_MAX_STEPS	1	19.891	19.7	6.255	13.445	10	10	0.625	1.344	p1 = (true => (Commanded_Flow_Rate >= 0));
infusion	p4	Faulty_Prop4-LOR-1--1-ROR-1--1	TRUE	1	TRUE_FOR_MAX_STEPS	5	20.711	20.548	6.947	13.601	12	12	0.578	1.133	p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-1-1-ROR-3-4	TRUE	0	TRUE_FOR_MAX_STEPS	4	52.004	51.488	15.738	35.75	19	19	0.828	1.881	p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
infusion	p4	Faulty_Prop4-ROR-2-3-ROR-3-5	TRUE	0	TRUE_FOR_MAX_STEPS	3	35.368	35.051	12.005	23.046	19	19	0.631	1.212	p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-LOR-1--1-ROR-3-2	TRUE	0	TRUE_FOR_MAX_STEPS	2	31.336	30.985	11.097	19.888	16	16	0.693	1.243	p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));
infusion	p4	Faulty_Prop4-ROR-0-2-ROR-0-6	TRUE	2	MINIMAL_MAX_LOOP_REACHED	3	246.064	241.674	184.529	57.145	46	47	4.011	1.215	p1 = (true xor ((Commanded_Flow_Rate > 0) and (not System_On)));
