node Ranger_node(
  pedal_1_SYMINT : int;
  autoBrake_2_SYMINT_bool : bool;
  skid_3_SYMINT_bool : bool;
  WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_4_SYMINT : int;
  WBS_Node_WBS_BSCU_rlt_PRE1_5_SYMINT : int;
  WBS_Node_WBS_rlt_PRE2_6_SYMINT : int
) returns (
  r351_WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_1_3_2 : int;
  r351_WBS_Node_WBS_BSCU_rlt_PRE1_1_3_2 : int;
  r351_WBS_Node_WBS_rlt_PRE2_1_3_2 : int;
  r351_Nor_Pressure_1_13_2 : int;
  r351_Alt_Pressure_1_13_2 : int;
  r351_Sys_Mode_1_5_2 : int
);
var
  w6_2 : int;
  w7_2 : int;
  w8_2 : int;
  w11_2 : int;
  w15_2 : int;
  w16_2 : int;
  w17_2 : int;
  w18_2 : int;
  w20_2 : int;
  w21_2 : int;
  w22_2 : int;
  w23_2 : int;
  w24_2 : int;
  w25_2 : int;
  w26_2 : int;
  w27_2 : int;
  w28_2 : int;
  w29_2 : int;
  r351_Sys_Mode_1_1_2 : int;
  r351_Sys_Mode_1_2_2 : int;
  r351_Sys_Mode_1_3_2 : int;
  w30_2 : int;
  w31_2 : int;
  r351_Nor_Pressure_1_1_2 : int;
  w32_2 : int;
  r351_Nor_Pressure_1_2_2 : int;
  w33_2 : int;
  r351_Nor_Pressure_1_3_2 : int;
  r351_Nor_Pressure_1_4_2 : int;
  r351_Nor_Pressure_1_5_2 : int;
  r351_Nor_Pressure_1_6_2 : int;
  w34_2 : int;
  w35_2 : int;
  r351_Nor_Pressure_1_7_2 : int;
  r351_Nor_Pressure_1_8_2 : int;
  r351_Nor_Pressure_1_9_2 : int;
  r351_Nor_Pressure_1_10_2 : int;
  r351_Nor_Pressure_1_11_2 : int;
  r351_Alt_Pressure_1_1_2 : int;
  w36_2 : int;
  r351_Alt_Pressure_1_2_2 : int;
  r351_Alt_Pressure_1_3_2 : int;
  r351_Alt_Pressure_1_4_2 : int;
  r351_Alt_Pressure_1_5_2 : int;
  w38_2 : int;
  w39_2 : int;
  r351_Alt_Pressure_1_6_2 : int;
  r351_Alt_Pressure_1_7_2 : int;
  w37_2 : int;
  r351_Alt_Pressure_1_8_2 : int;
  r351_Alt_Pressure_1_9_2 : int;
  r351_Alt_Pressure_1_10_2 : int;
  r351_Alt_Pressure_1_11_2 : int;
  w40_2 : int;
  r351_WBS_Node_WBS_rlt_PRE2_1_1_2 : int;
  r351_WBS_Node_WBS_BSCU_rlt_PRE1_1_1_2 : int;
  w41_2 : int;
  r351_WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_1_1_2 : int;
  symVar_7_SYMINT : int;
  autoBrake_2_SYMINT : int;
  skid_3_SYMINT : int;
let
  w6_2 = WBS_Node_WBS_rlt_PRE2_6_SYMINT;

  w7_2 = WBS_Node_WBS_BSCU_rlt_PRE1_5_SYMINT;

  w8_2 = WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_4_SYMINT;

  w11_2 = (if (not (w8_2 <> 0)) then 1 else 0);

  w15_2 = (if (pedal_1_SYMINT <> 0) then (if (pedal_1_SYMINT <> 1) then (if (pedal_1_SYMINT <> 2) then (if (pedal_1_SYMINT <> 3) then (if (not (pedal_1_SYMINT <> 4)) then 4 else 0) else 3) else 2) else 1) else 0);

  w16_2 = (if ((not (autoBrake_2_SYMINT = 0)) and (not (w11_2 = 0))) then 1 else 0);

  w17_2 = (if ((((w7_2 = 0) or ((not (w7_2 = 0)) and (w6_2 > 0))) or (((not (w7_2 = 0)) and (not (w6_2 > 0))) and (not (w11_2 <> 0)))) and (w11_2 <> 0)) then 0 else 1);

  w18_2 = (if (w17_2 = 0) then 4 else (if (skid_3_SYMINT = 0) then 4 else 0));

  w20_2 = (if (w17_2 = 0) then 5 else 0);

  w21_2 = (if (w20_2 < 1) then 5 else 0);

  w22_2 = (if (not (w17_2 <> 0)) then 0 else (if (not (w21_2 < 1)) then w21_2 else 5));

  w23_2 = (w22_2 div 4);

  w24_2 = (w22_2 div 2);

  w25_2 = (w22_2 div 4);

  w26_2 = (w25_2 * 3);

  w27_2 = (if (w18_2 <> 0) then (if (not (w18_2 <> 1)) then w23_2 else (if (not (w18_2 <> 2)) then w24_2 else (if (w18_2 <> 3) then (if (w18_2 <> 4) then 0 else w22_2) else w26_2))) else 0);

  w28_2 = (w16_2 + w15_2);

  w29_2 = (if (not (skid_3_SYMINT = 0)) then 0 else w28_2);

  r351_Sys_Mode_1_1_2 = 1;

  r351_Sys_Mode_1_2_2 = 0;

  r351_Sys_Mode_1_3_2 = (if (not (w17_2 = 0)) then r351_Sys_Mode_1_1_2 else r351_Sys_Mode_1_2_2);

  w30_2 = (if (not (w17_2 = 0)) then 0 else (if ((not (w29_2 < 0)) and (not (w29_2 >= 1))) then 0 else (if ((w29_2 < 1) or ((not (w29_2 < 1)) and (w29_2 >= 2))) then (if ((w29_2 < 2) or ((not (w29_2 < 2)) and (w29_2 >= 3))) then (if ((w29_2 < 3) or ((not (w29_2 < 3)) and (w29_2 >= 4))) then 4 else 3) else 2) else 1)));

  w31_2 = (if (w20_2 < 1) then 0 else w20_2);

  r351_Nor_Pressure_1_1_2 = 0;

  w32_2 = (w31_2 div 4);

  r351_Nor_Pressure_1_2_2 = w32_2;

  w33_2 = (w31_2 div 2);

  r351_Nor_Pressure_1_3_2 = w33_2;

  r351_Nor_Pressure_1_4_2 = w31_2;

  r351_Nor_Pressure_1_5_2 = 0;

  r351_Nor_Pressure_1_6_2 = (if (not (w30_2 <> 4)) then r351_Nor_Pressure_1_4_2 else r351_Nor_Pressure_1_5_2);

  w34_2 = (w31_2 div 4);

  w35_2 = (w34_2 * 3);

  r351_Nor_Pressure_1_7_2 = w35_2;

  r351_Nor_Pressure_1_8_2 = (if (w30_2 <> 3) then r351_Nor_Pressure_1_6_2 else r351_Nor_Pressure_1_7_2);

  r351_Nor_Pressure_1_9_2 = (if (not (w30_2 <> 2)) then r351_Nor_Pressure_1_3_2 else r351_Nor_Pressure_1_8_2);

  r351_Nor_Pressure_1_10_2 = (if (not (w30_2 <> 1)) then r351_Nor_Pressure_1_2_2 else r351_Nor_Pressure_1_9_2);

  r351_Nor_Pressure_1_11_2 = (if (not (w30_2 <> 0)) then r351_Nor_Pressure_1_1_2 else r351_Nor_Pressure_1_10_2);

  r351_Alt_Pressure_1_1_2 = 0;

  w36_2 = (w27_2 div 4);

  r351_Alt_Pressure_1_2_2 = w36_2;

  r351_Alt_Pressure_1_3_2 = 0;

  r351_Alt_Pressure_1_4_2 = w27_2;

  r351_Alt_Pressure_1_5_2 = (if (w15_2 <> 4) then r351_Alt_Pressure_1_3_2 else r351_Alt_Pressure_1_4_2);

  w38_2 = (w27_2 div 4);

  w39_2 = (w38_2 * 3);

  r351_Alt_Pressure_1_6_2 = w39_2;

  r351_Alt_Pressure_1_7_2 = (if (w15_2 <> 3) then r351_Alt_Pressure_1_5_2 else r351_Alt_Pressure_1_6_2);

  w37_2 = (w27_2 div 2);

  r351_Alt_Pressure_1_8_2 = w37_2;

  r351_Alt_Pressure_1_9_2 = (if (w15_2 <> 2) then r351_Alt_Pressure_1_7_2 else r351_Alt_Pressure_1_8_2);

  r351_Alt_Pressure_1_10_2 = (if (not (w15_2 <> 1)) then r351_Alt_Pressure_1_2_2 else r351_Alt_Pressure_1_9_2);

  r351_Alt_Pressure_1_11_2 = (if (not (w15_2 <> 0)) then r351_Alt_Pressure_1_1_2 else r351_Alt_Pressure_1_10_2);

  w40_2 = r351_Nor_Pressure_1_11_2;

  r351_WBS_Node_WBS_rlt_PRE2_1_1_2 = w40_2;

  r351_WBS_Node_WBS_BSCU_rlt_PRE1_1_1_2 = w30_2;

  w41_2 = r351_Sys_Mode_1_3_2;

  r351_WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_1_1_2 = w41_2;

  r351_Alt_Pressure_1_13_2 = (if (not (symVar_7_SYMINT = 0)) then r351_Alt_Pressure_1_11_2 else 0);

  r351_Nor_Pressure_1_13_2 = (if (not (symVar_7_SYMINT = 0)) then r351_Nor_Pressure_1_11_2 else 0);

  r351_WBS_Node_WBS_BSCU_rlt_PRE1_1_3_2 = (0 -> (if (not (symVar_7_SYMINT = 0)) then r351_WBS_Node_WBS_BSCU_rlt_PRE1_1_1_2 else WBS_Node_WBS_BSCU_rlt_PRE1_5_SYMINT));

  r351_Sys_Mode_1_5_2 = (if (not (symVar_7_SYMINT = 0)) then r351_Sys_Mode_1_3_2 else 0);

  r351_WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_1_3_2 = (0 -> (if (not (symVar_7_SYMINT = 0)) then r351_WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_1_1_2 else WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_4_SYMINT));

  r351_WBS_Node_WBS_rlt_PRE2_1_3_2 = (0 -> (if (not (symVar_7_SYMINT = 0)) then r351_WBS_Node_WBS_rlt_PRE2_1_1_2 else WBS_Node_WBS_rlt_PRE2_6_SYMINT));

  autoBrake_2_SYMINT = (if autoBrake_2_SYMINT_bool then 1 else 0);

  skid_3_SYMINT = (if skid_3_SYMINT_bool then 1 else 0);

  symVar_7_SYMINT = 1;

tel;

node Ranger_wrapper(
  pedal_1_SYMINT : int;
  autoBrake_2_SYMINT_bool : bool;
  skid_3_SYMINT_bool : bool
) returns (
  out_0 : int;
  out_1 : int;
  out_2 : int
);
var
  WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_4_SYMINT : int;
  WBS_Node_WBS_BSCU_rlt_PRE1_5_SYMINT : int;
  WBS_Node_WBS_rlt_PRE2_6_SYMINT : int;
let
  WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_4_SYMINT, WBS_Node_WBS_BSCU_rlt_PRE1_5_SYMINT, WBS_Node_WBS_rlt_PRE2_6_SYMINT, out_0, out_1, out_2 = Ranger_node(pedal_1_SYMINT, autoBrake_2_SYMINT_bool, skid_3_SYMINT_bool, (0 -> (pre WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_4_SYMINT)), (0 -> (pre WBS_Node_WBS_BSCU_rlt_PRE1_5_SYMINT)), (0 -> (pre WBS_Node_WBS_rlt_PRE2_6_SYMINT)));

tel;

node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r <> 4)) => skid_r) => ((AltPressure_r = 0) xor (NormalPressure_r < AltPressure_r)));

tel;

node Candidate_T_Prime(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and (pedal_r <> 4)) => skid_r) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r__ : int;
  AltPressure_r__ : int;
  Sys_Mode__ : int
) returns (
  discovery_out : bool
);
var
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  isMatchImpl : bool;
  isTighter : bool;
let
  --%MAIN;
  NormalPressure_r, AltPressure_r, Sys_Mode = Ranger_wrapper(pedal_r, autoBreak_r, skid_r);

  isMatchImpl = Candidate_T_Prime(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  isTighter = (Candidate_T_Prime(pedal_r, autoBreak_r, skid_r, NormalPressure_r__, AltPressure_r__, Sys_Mode__) => T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r__, AltPressure_r__, Sys_Mode__));

  discovery_out = (isMatchImpl and isTighter);

  --%PROPERTY discovery_out;

tel;
