gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.977,     60.216,     12.346,     47.87,     14,     14,     0.881,     3.419,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.648,     15.518,     3.823,     11.695,     7,     7,     0.546,     1.67,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     13.473,     13.38,     2.917,     10.463,     5,     5,     0.583,     2.092,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     61.906,     61.38,     11.596,     49.784,     14,     14,     0.828,     3.556,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     156.088,     155.618,     13.198,     142.42,     14,     14,     0.942,     10.172,     p1 = ((System_On => (out_Highest_Level_Alarm < 1)) xor (System_On xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4-ROR-1-7,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.123,     14.998,     3.724,     11.274,     7,     7,     0.532,     1.61,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     9.682,     9.571,     3.213,     6.358,     5,     5,     0.642,     1.271,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     45.098,     44.661,     11.087,     33.574,     14,     14,     0.791,     2.398,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-1-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.979,     57.492,     11.889,     45.603,     14,     14,     0.849,     3.257,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.932,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     40.404,     39.859,     10.677,     29.182,     15,     15,     0.711,     1.945,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.292,     10.162,     3.312,     6.85,     5,     5,     0.662,     1.37,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     71.692,     71.138,     12.411,     58.727,     15,     15,     0.827,     3.915,     p1 = ((System_On and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     85.235,     84.577,     13.819,     70.758,     17,     17,     0.812,     4.162,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     51.362,     50.828,     12.505,     38.323,     14,     14,     0.893,     2.737,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-0-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     16.478,     16.348,     4.446,     11.902,     7,     7,     0.635,     1.7,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-LOR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.594,     15.476,     3.317,     12.159,     5,     5,     0.663,     2.431,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     54.15,     53.623,     12.506,     41.117,     14,     14,     0.893,     2.936,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 1) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     66.065,     65.553,     13.305,     52.248,     14,     14,     0.95,     3.732,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.508,     17.339,     4.334,     13.005,     7,     7,     0.619,     1.857,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     17.365,     17.243,     4.431,     12.812,     7,     7,     0.633,     1.83,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     60.607,     60.118,     12.8,     47.318,     14,     14,     0.914,     3.379,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-0-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     59.391,     58.896,     11.793,     47.103,     14,     14,     0.842,     3.364,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     38.613,     38.092,     10.681,     27.411,     15,     15,     0.712,     1.827,     p1 = ((System_On => (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     14.813,     14.71,     3.721,     10.989,     7,     7,     0.531,     1.569,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     80.766,     80.166,     13.21,     66.956,     17,     17,     0.777,     3.938,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-4,     true,    1,    ALREADY_MATCHING,     1,     1.124,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     15.219,     15.105,     3.625,     11.48,     7,     7,     0.517,     1.64,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-2-ROR-0-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     57.84,     57.35,     11.978,     45.372,     14,     14,     0.855,     3.24,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-1-ROR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     58.087,     57.561,     11.676,     45.885,     14,     14,     0.834,     3.277,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 1)) => ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.036,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.645,     2.614,     0.601,     2.013,     1,     1,     0.601,     2.013,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.277,     4.231,     1.403,     2.828,     2,     2,     0.701,     1.414,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     43.393,     43.266,     4.432,     38.834,     7,     7,     0.633,     5.547,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.629,     8.543,     2.305,     6.238,     3,     3,     0.768,     2.079,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     248,     427.14,     422.779,     136.243,     286.536,     253,     253,     0.538,     1.132,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     80.402,     80.224,     5.547,     74.677,     7,     7,     0.792,     10.668,     p1 = (System_On or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     442.89,     438.848,     138.941,     299.907,     254,     254,     0.547,     1.18,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     486.074,     481.791,     149.838,     331.953,     276,     276,     0.542,     1.202,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     51.05,     50.891,     5.027,     45.864,     7,     7,     0.718,     6.552,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.225,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.259,     28.121,     4.612,     23.509,     5,     5,     0.922,     4.701,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.416,     0.602,     1.814,     1,     1,     0.602,     1.814,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.344,     2.32,     0.701,     1.619,     1,     1,     0.701,     1.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1--1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.736,     18.677,     1.605,     17.072,     2,     2,     0.802,     8.536,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     252,     420.928,     417.197,     133.086,     284.111,     255,     255,     0.521,     1.114,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.277,     10.169,     3.211,     6.958,     5,     5,     0.642,     1.391,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     2.121,     0.601,     1.52,     1,     1,     0.601,     1.52,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.051,     2.027,     0.601,     1.426,     1,     1,     0.601,     1.426,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.944,     1.919,     0.601,     1.318,     1,     1,     0.601,     1.318,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.351,     2.329,     0.601,     1.728,     1,     1,     0.601,     1.728,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     46.005,     45.876,     4.329,     41.547,     7,     7,     0.618,     5.935,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.118,     0.601,     1.517,     1,     1,     0.601,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     45.704,     45.561,     4.63,     40.931,     7,     7,     0.661,     5.847,     p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.318,     0.801,     1.517,     1,     1,     0.801,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.38,     10.253,     3.116,     7.137,     5,     5,     0.623,     1.427,     p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.888,     4.839,     1.303,     3.536,     2,     2,     0.651,     1.768,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.282,     5.224,     1.604,     3.62,     3,     3,     0.534,     1.206,     p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     249,     418.039,     413.906,     132.153,     281.753,     254,     254,     0.52,     1.109,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
