gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     87.726,     86.325,     21.174,     65.151,     17,     17,     1.245,     3.832,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     85.224,     84.23,     20.774,     63.456,     17,     17,     1.222,     3.732,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((not System_On) and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-2-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.638,     608.511,     2.213,     606.298,     3,     4,     0.737,     151.574,     p1 = ((System_On and (not System_On)) => false);,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     128.681,     127.633,     21.764,     105.869,     18,     18,     1.209,     5.881,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     132.175,     130.796,     22.829,     107.967,     18,     18,     1.268,     5.998,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     650.345,     650.273,     0.907,     649.366,     1,     2,     0.907,     324.683,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-0,     true,    2,    MINIMAL_FORALL_UNKNOWN,     2,     675.691,     674.487,     18.805,     655.682,     17,     18,     1.106,     36.426,     p1 = (((out_Highest_Level_Alarm >= 8) xor (out_Highest_Level_Alarm <= 7)) and ((out_Highest_Level_Alarm < 8) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.474,     108.929,     30.537,     78.392,     21,     21,     1.454,     3.732,     p1 = (((out_Highest_Level_Alarm > 4) or System_On) => ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.962,     29.785,     5.142,     24.643,     8,     8,     0.642,     3.08,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     71.923,     71.273,     16.761,     54.512,     15,     15,     1.117,     3.634,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     653.633,     653.463,     3.423,     650.04,     5,     6,     0.684,     108.34,     p1 = (((not Occlusion) and Occlusion) => false);,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     69.686,     68.905,     18.364,     50.541,     16,     16,     1.147,     3.158,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) xor (System_On and (out_Highest_Level_Alarm = 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     319.75,     318.71,     22.531,     296.179,     18,     18,     1.251,     16.454,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     259.679,     258.522,     29.901,     228.621,     17,     17,     1.758,     13.448,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     331.274,     329.863,     36.177,     293.686,     17,     17,     2.128,     17.275,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     166.948,     164.653,     51.89,     112.763,     21,     21,     2.47,     5.369,     p1 = (((out_Highest_Level_Alarm > 4) or System_On) => ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     49.478,     49.251,     10.675,     38.576,     8,     8,     1.334,     4.822,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     57.825,     57.487,     9.807,     47.68,     9,     9,     1.089,     5.297,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.315,     607.235,     1.634,     605.601,     1,     2,     1.634,     302.8,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     320.068,     318.861,     32.802,     286.059,     17,     17,     1.929,     16.827,     p1 = (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     601.381,     601.343,     0.0,     601.343,     0,     1,     0.0,     601.343,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     492.911,     491.471,     33.463,     458.008,     18,     18,     1.859,     25.444,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     65.446,     64.762,     17.157,     47.605,     16,     16,     1.072,     2.975,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     123.02,     122.014,     19.279,     102.735,     18,     18,     1.071,     5.707,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.654,     603.568,     0.907,     602.661,     1,     2,     0.907,     301.33,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     350.442,     349.347,     25.459,     323.888,     18,     18,     1.414,     17.993,     p1 = (((not System_On) and (out_Highest_Level_Alarm = 0)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm <= 0)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0-ROR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     137.114,     135.809,     21.994,     113.815,     18,     18,     1.221,     6.323,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     79.818,     78.861,     18.365,     60.496,     15,     15,     1.224,     4.033,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     62,     830.787,     828.823,     57.366,     771.457,     67,     68,     0.856,     11.344,     p1 = (((not Occlusion) => (not Occlusion)) => (out_Highest_Level_Alarm < 194));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.24,     604.158,     0.904,     603.254,     1,     2,     0.904,     301.627,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     41.381,     41.134,     7.158,     33.976,     9,     9,     0.795,     3.775,     p1 = (((not Occlusion) xor Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.821,     600.78,     0.0,     600.78,     0,     1,     0.0,     600.78,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.788,     600.762,     0.0,     600.762,     0,     1,     0.0,     600.762,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     145.795,     145.139,     17.664,     127.475,     15,     15,     1.177,     8.498,     p1 = (((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4)) and (System_On => (out_Highest_Level_Alarm >= 1)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     169.897,     168.81,     21.269,     147.541,     18,     18,     1.181,     8.196,     p1 = (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.85,     2.822,     0.804,     2.018,     1,     1,     0.804,     2.018,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.465,     35.345,     3.419,     31.926,     4,     4,     0.854,     7.981,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.849,     48.742,     2.914,     45.828,     5,     5,     0.582,     9.165,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.027,     602.979,     0.702,     602.277,     1,     2,     0.702,     301.138,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.539,     12.452,     3.016,     9.436,     4,     4,     0.754,     2.359,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.313,     604.244,     0.903,     603.341,     1,     2,     0.903,     301.67,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.652,     20.428,     5.925,     14.503,     5,     5,     1.185,     2.9,     p1 = ((System_On xor System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.76,     603.697,     0.802,     602.895,     1,     2,     0.802,     301.447,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.969,     11.875,     2.614,     9.261,     4,     4,     0.653,     2.315,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.24,     19.105,     4.325,     14.78,     6,     6,     0.72,     2.463,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.059,     4.022,     0.801,     3.221,     1,     1,     0.801,     3.221,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.118,     6.056,     1.909,     4.147,     2,     2,     0.954,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.905,     6.807,     1.721,     5.086,     2,     2,     0.86,     2.543,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.23,     6.16,     2.013,     4.147,     2,     2,     1.006,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.969,     20.793,     4.029,     16.764,     5,     5,     0.805,     3.352,     p1 = (((not Occlusion) or Occlusion) or (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.302,     18.18,     3.018,     15.162,     4,     4,     0.754,     3.79,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     14.051,     13.926,     3.825,     10.101,     5,     5,     0.765,     2.02,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.839,     603.772,     0.903,     602.869,     1,     2,     0.903,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.598,     603.538,     0.806,     602.732,     1,     2,     0.806,     301.366,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.296,     27.987,     7.849,     20.138,     9,     9,     0.872,     2.237,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.601,     29.425,     4.634,     24.791,     5,     5,     0.926,     4.958,     p1 = (((not Occlusion) xor (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.725,     603.672,     0.803,     602.869,     1,     2,     0.803,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.202,     604.133,     1.003,     603.13,     1,     2,     1.003,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     89.876,     89.746,     4.523,     85.223,     5,     5,     0.904,     17.044,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.932,     0.802,     603.13,     1,     2,     0.802,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     48.967,     48.825,     4.022,     44.803,     5,     5,     0.804,     8.96,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.064,     27.838,     7.757,     20.081,     9,     9,     0.861,     2.231,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.288,     607.221,     1.005,     606.216,     1,     2,     1.005,     303.108,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     42.896,     42.859,     1.004,     41.855,     1,     1,     1.004,     41.855,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.4,     28.108,     8.055,     20.053,     9,     9,     0.895,     2.228,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.353,     27.167,     5.962,     21.205,     8,     8,     0.745,     2.65,     p1 = (((not Occlusion) xor (not Occlusion)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.422,     10.349,     2.41,     7.939,     4,     4,     0.602,     1.984,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.556,     10.47,     2.614,     7.856,     4,     4,     0.653,     1.964,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.683,     603.624,     0.802,     602.822,     1,     2,     0.802,     301.411,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.003,     3.531,     1,     1,     1.003,     3.531,     null,     
