infusion,     p6,     Faulty_Prop6-LOR-5-6-LOR-11-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.073,     18.713,     6.479,     12.234,     9,     9,     0.719,     1.359,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-8-ROR-10-14,     true,    0,    ALREADY_MATCHING,     1,     0.925,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-8-ROR-11-9,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-4-ROR-6-10,     true,    1,    ALREADY_MATCHING,     1,     1.025,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-8-ROR-11-6,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     17.478,     17.286,     6.658,     10.628,     9,     9,     0.739,     1.18,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((false xor (Current_System_Mode = 8)) or ((Current_System_Mode = 2) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-1-ROR-5-9,     true,    2,    ALREADY_MATCHING,     1,     0.932,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-11-ROR-0-26,     true,    3,    MUTANT_TIME_OUT,     8,     3607.143,     3594.26,     3536.119,     58.141,     45,     46,     78.58,     1.263,     p1 = ((((Current_System_Mode = 6) xor false) => (false xor (Highest_Level_Alarm = 4))) and ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0))));,     
infusion,     p6,     Faulty_Prop6-LOR-4-11-ROR-11-21,     true,    0,    TRUE_FOR_MAX_STEPS,     7,     35.906,     35.466,     16.112,     19.354,     14,     14,     1.15,     1.382,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode < 1) xor (Current_System_Mode <= 2)) xor (false xor (Current_System_Mode = 8))) or false));,     
infusion,     p6,     Faulty_Prop6-ROR-2-12-ROR-5-16,     true,    2,    ALREADY_MATCHING,     1,     1.327,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-2-LOR-5-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     84.071,     83.064,     55.551,     27.513,     19,     19,     2.923,     1.448,     p1 = ((System_On and (Highest_Level_Alarm <= 3)) => (((((Current_System_Mode < 5) and (Current_System_Mode < 5)) and ((Current_System_Mode < 5) xor (Current_System_Mode <= 0))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-15-ROR-3-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     660.899,     658.159,     626.127,     32.032,     20,     20,     31.306,     1.601,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => ((((Current_System_Mode >= 1) xor (Current_System_Mode <= 8)) => (Current_System_Mode = 4)) xor (((Current_System_Mode >= 3) and (Current_System_Mode > 5)) xor (false xor (Current_System_Mode >= 5)))));,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-LOR-4-13,     true,    2,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-10-ROR-3-27,     true,    3,    ALREADY_MATCHING,     1,     1.327,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-6-ROR-3-20,     true,    3,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-7-ROR-4-22,     true,    2,    ALREADY_MATCHING,     1,     1.228,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-7-ROR-5-16,     true,    2,    ALREADY_MATCHING,     1,     0.927,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-1-ROR-5-11,     true,    2,    ALREADY_MATCHING,     1,     1.127,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-8-ROR-3-25,     true,    3,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-18-ROR-10-20,     true,    0,    ALREADY_MATCHING,     1,     1.129,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-4-ROR-11-25,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-4-ROR-8-6,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-5-ROR-5-11,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     64.5,     63.952,     41.56,     22.392,     16,     16,     2.597,     1.399,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => ((((Current_System_Mode < 5) and (Current_System_Mode >= 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-11-ROR-3-22,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     26.785,     26.338,     12.99,     13.348,     10,     10,     1.299,     1.334,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 0) and (Current_System_Mode >= 3)) xor ((Current_System_Mode <= 0) xor (Current_System_Mode > 0))) xor (((Current_System_Mode = 8) or (Current_System_Mode <= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2)))));,     
infusion,     p6,     Faulty_Prop6-ROR-1-4-ROR-3-8,     true,    3,    TRUE_FOR_MAX_STEPS,     2,     40.638,     38.792,     19.911,     18.881,     15,     15,     1.327,     1.258,     p1 = (((not System_On) xor false) => ((((Current_System_Mode > 2) xor (Current_System_Mode > 2)) xor ((Current_System_Mode > 1) xor (Current_System_Mode > 2))) xor (((Current_System_Mode > 1) xor (Current_System_Mode > 2)) xor ((Current_System_Mode < 1) xor (Current_System_Mode < 0)))));,     
infusion,     p6,     Faulty_Prop6-LOR-2-11-ROR-3-4,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     70.484,     68.973,     47.368,     21.605,     16,     16,     2.96,     1.35,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode < 6) and (Current_System_Mode <= 7)) => ((Current_System_Mode <= 1) xor false)) xor ((false xor (Current_System_Mode = 0)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-1-13-ROR-3-18,     true,    3,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-5-ROR-3-21,     true,    3,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-8-ROR-4-21,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     88.464,     86.871,     55.148,     31.723,     21,     21,     2.626,     1.51,     p1 = (System_On => (((false xor (Current_System_Mode < 1)) xor ((Current_System_Mode <= 7) xor (Current_System_Mode = 5))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-5-ROR-5-15,     true,    2,    ALREADY_MATCHING,     1,     1.034,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-4-12-ROR-4-14,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     11.275,     11.158,     4.119,     7.039,     6,     6,     0.686,     1.173,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((not (Current_System_Mode = 1)) xor (not (Current_System_Mode = 2))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-5-6-ROR-11-6,     true,    0,    ALREADY_MATCHING,     1,     1.138,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-3-ROR-3-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     654.753,     652.27,     626.22,     26.05,     18,     18,     34.79,     1.447,     p1 = ((System_On xor false) => ((((Current_System_Mode = 1) xor (Current_System_Mode <= 5)) => ((Current_System_Mode <= 1) xor (Current_System_Mode < 5))) xor (false xor ((Current_System_Mode > 8) xor false))));,     
infusion,     p6,     Faulty_Prop6-ROR-6-11-ROR-10-23,     true,    0,    ALREADY_MATCHING,     1,     1.022,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-2-ROR-10-22,     true,    0,    ALREADY_MATCHING,     1,     1.02,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-9-ROR-11-28,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     28.055,     27.703,     11.981,     15.722,     12,     12,     0.998,     1.31,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode > 8) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 1)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-ROR-5-14,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     28.593,     27.955,     10.675,     17.28,     13,     13,     0.821,     1.329,     p1 = (false => ((true and (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-18-ROR-2-20,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-9-ROR-11-19,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-6-LOR-9-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.715,     13.604,     4.826,     8.778,     7,     7,     0.689,     1.254,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or false) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-8-16-ROR-8-22,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.851,     2.827,     0.602,     2.225,     1,     1,     0.602,     2.225,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-10-ROR-11-16,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-16-ROR-10-5,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-3-LOR-11-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.348,     25.108,     8.959,     16.149,     12,     12,     0.746,     1.345,     p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-4-ROR-4-8,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     170.592,     168.755,     137.1,     31.655,     22,     22,     6.231,     1.438,     p1 = (((not System_On) xor (not System_On)) xor ((((Current_System_Mode < 8) xor (Current_System_Mode = 5)) xor false) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-9-16-ROR-9-14,     false,    0,    ALREADY_MATCHING,     1,     1.034,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-LOR-7-16,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     25.293,     25.119,     8.168,     16.951,     11,     11,     0.742,     1.541,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-10-ROR-11-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.453,     28.193,     10.801,     17.392,     12,     12,     0.9,     1.449,     p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-ROR-6-20,     false,    1,    ALREADY_MATCHING,     1,     1.026,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-5-ROR-8-23,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-9-ROR-2-15,     false,    0,    ALREADY_MATCHING,     1,     1.121,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-4-ROR-3-20,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     660.451,     657.527,     630.239,     27.288,     18,     18,     35.013,     1.516,     p1 = ((System_On and false) xor (false xor (((Current_System_Mode = 5) xor (Current_System_Mode < 0)) xor ((Current_System_Mode = 8) xor (Current_System_Mode < 8)))));,     
infusion,     p6,     Faulty_Prop6-ROR-2-8-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     0.928,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-11-ROR-8-22,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     12.562,     12.463,     4.32,     8.143,     7,     7,     0.617,     1.163,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode > 5)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-10-ROR-11-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     21.042,     20.873,     7.452,     13.421,     10,     10,     0.745,     1.342,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 3)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-1-ROR-6-22,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     31.98,     31.69,     11.497,     20.193,     14,     14,     0.821,     1.442,     p1 = ((System_On xor false) => (((((Current_System_Mode <= 4) and (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-5-ROR-5-25,     false,    2,    ALREADY_MATCHING,     1,     1.126,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-10-8-LOR-10-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.141,     2.116,     0.802,     1.314,     1,     1,     0.802,     1.314,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-5-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-1-LOR-10-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.614,     30.277,     10.883,     19.394,     14,     14,     0.777,     1.385,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) and (Current_System_Mode <= 6)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-9-11-ROR-10-20,     false,    0,    ALREADY_MATCHING,     1,     1.133,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-9-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     15.859,     15.731,     5.425,     10.306,     8,     8,     0.678,     1.288,     p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-10-ROR-11-24,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     77.584,     77.147,     15.443,     61.704,     15,     15,     1.029,     4.113,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 0)));,     
infusion,     p6,     Faulty_Prop6-ROR-10-8-ROR-11-20,     false,    0,    ALREADY_MATCHING,     1,     1.242,     1.216,     0.0,     1.216,     0,     1,     0.0,     1.216,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-6-ROR-3-1,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     48.929,     48.563,     35.805,     12.758,     8,     8,     4.475,     1.594,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((((Current_System_Mode = 1) xor (Current_System_Mode >= 6)) xor false) xor ((false xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 8) xor (Current_System_Mode > 8)))));,     
infusion,     p6,     Faulty_Prop6-LOR-2-15-ROR-2-22,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.821,     13.706,     4.62,     9.086,     7,     7,     0.66,     1.298,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) => (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-7-ROR-9-15,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-9-ROR-9-28,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-12-ROR-10-28,     false,    0,    ALREADY_MATCHING,     1,     1.124,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-10-ROR-6-27,     false,    1,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-16-ROR-6-15,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
