infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-2-5,     true,    0,    ALREADY_MATCHING,     1,     1.602,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.417,     28.087,     9.598,     18.489,     13,     13,     0.738,     1.422,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.38,     28.102,     9.786,     18.316,     13,     13,     0.752,     1.408,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-0,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     32.104,     31.803,     11.295,     20.508,     14,     14,     0.806,     1.464,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-3,     true,    1,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     0.929,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-5,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     524.457,     519.265,     200.497,     318.768,     264,     264,     0.759,     1.207,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     34.583,     34.233,     12.593,     21.64,     16,     16,     0.787,     1.352,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     29.88,     29.655,     10.574,     19.081,     14,     14,     0.755,     1.362,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.032,     1.008,     0.0,     1.008,     0,     1,     0.0,     1.008,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-5,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     51.742,     51.178,     20.49,     30.688,     23,     23,     0.89,     1.334,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-4,     true,    0,    ALREADY_MATCHING,     1,     0.924,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-4,     true,    0,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-1-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.743,     27.523,     9.461,     18.062,     13,     13,     0.727,     1.389,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-5,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     493.722,     488.996,     190.784,     298.212,     264,     264,     0.722,     1.129,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.787,     30.552,     10.768,     19.784,     14,     14,     0.769,     1.413,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     35.249,     34.926,     12.806,     22.12,     16,     16,     0.8,     1.382,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0-ROR-0-8,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.102,     29.858,     10.169,     19.689,     14,     14,     0.726,     1.406,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-4-ROR-2-8,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     495.211,     490.318,     190.597,     299.721,     264,     264,     0.721,     1.135,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-2-5,     true,    0,    TRUE_FOR_MAX_STEPS,     256,     447.397,     443.718,     151.904,     291.814,     260,     260,     0.584,     1.122,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     30.244,     30.014,     10.393,     19.621,     14,     14,     0.742,     1.401,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     28.717,     28.477,     9.884,     18.593,     13,     13,     0.76,     1.43,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-2-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     99.3,     97.716,     42.009,     55.707,     35,     36,     1.2,     1.547,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     29.358,     29.114,     11.399,     17.715,     13,     13,     0.876,     1.362,     p1 = ((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     29.722,     29.497,     10.472,     19.025,     13,     13,     0.805,     1.463,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-3,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     34.403,     34.163,     12.46,     21.703,     14,     14,     0.89,     1.55,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-5,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     32.014,     31.741,     12.151,     19.59,     13,     13,     0.934,     1.506,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0-ROR-0--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     32.528,     32.247,     11.72,     20.527,     13,     13,     0.901,     1.579,     p1 = ((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1));,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-2-7,     true,    0,    ALREADY_MATCHING,     1,     1.289,     1.244,     0.0,     1.244,     0,     1,     0.0,     1.244,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5-ROR-2-4,     true,    0,    TRUE_FOR_MAX_STEPS,     257,     557.384,     551.972,     214.721,     337.251,     264,     264,     0.813,     1.277,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1-ROR-0-7,     true,    1,    ALREADY_MATCHING,     1,     1.345,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-2-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     88.898,     87.452,     34.865,     52.587,     35,     36,     0.996,     1.46,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1-ROR-0-7,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     30.151,     29.907,     10.59,     19.317,     13,     13,     0.814,     1.485,     p1 = ((Commanded_Flow_Rate = Current_System_Mode) or (Current_System_Mode > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2-ROR-0-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     32.733,     32.484,     11.393,     21.091,     14,     14,     0.813,     1.506,     p1 = ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.324,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.87,     17.714,     5.428,     12.286,     8,     8,     0.678,     1.535,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.426,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.579,     11.478,     3.324,     8.154,     5,     5,     0.664,     1.63,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2--1-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.185,     1.135,     0.0,     1.135,     0,     1,     0.0,     1.135,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-1-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.525,     11.44,     3.057,     8.383,     5,     5,     0.611,     1.676,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.321,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.198,     10.101,     3.112,     6.989,     4,     4,     0.778,     1.747,     p1 = ((Current_System_Mode >= 2) or (Commanded_Flow_Rate <= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.307,     15.192,     5.895,     9.297,     4,     4,     1.473,     2.324,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.674,     3.634,     1.205,     2.429,     1,     1,     1.205,     2.429,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1-ROR-1-6,     false,    0,    ALREADY_MATCHING,     1,     1.963,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.291,     20.13,     5.854,     14.276,     9,     9,     0.65,     1.586,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.64,     1.607,     0.0,     1.607,     0,     1,     0.0,     1.607,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.916,     11.795,     4.511,     7.284,     5,     5,     0.902,     1.456,     p1 = ((Current_System_Mode < 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.742,     17.565,     5.231,     12.334,     8,     8,     0.653,     1.541,     p1 = ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.731,     25.424,     9.87,     15.554,     11,     11,     0.897,     1.414,     p1 = (false xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.585,     11.493,     3.624,     7.869,     5,     5,     0.724,     1.573,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.399,     22.128,     8.561,     13.567,     9,     9,     0.951,     1.507,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.417,     6.356,     2.319,     4.037,     3,     3,     0.773,     1.345,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate <= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2--1-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.155,     1.123,     0.0,     1.123,     0,     1,     0.0,     1.123,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.495,     22.208,     9.167,     13.041,     9,     9,     1.018,     1.449,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.387,     4.342,     1.704,     2.638,     2,     2,     0.852,     1.319,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.25,     19.125,     5.634,     13.491,     9,     9,     0.626,     1.499,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.11,     0.701,     1.409,     1,     1,     0.701,     1.409,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-1-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.313,     13.146,     5.124,     8.022,     5,     5,     1.024,     1.604,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.435,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.768,     4.705,     1.973,     2.732,     2,     2,     0.986,     1.366,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.979,     16.782,     7.249,     9.533,     7,     7,     1.035,     1.361,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.247,     7.175,     2.911,     4.264,     3,     3,     0.97,     1.421,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.235,     2.215,     0.802,     1.413,     1,     1,     0.802,     1.413,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.879,     8.781,     2.825,     5.956,     4,     4,     0.706,     1.489,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.806,     19.639,     7.955,     11.684,     7,     7,     1.136,     1.669,     p1 = ((Current_System_Mode <= 8) or false);,     
infusion,     p7,     Faulty_Prop7-ROR-1-0-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.692,     23.504,     6.934,     16.57,     9,     9,     0.77,     1.841,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.54,     16.35,     6.13,     10.22,     7,     7,     0.875,     1.46,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
