infusion,     p1,     Faulty_Prop1-LOR-4--1-ROR-13-13,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     29.157,     28.825,     18.285,     10.54,     8,     8,     2.285,     1.317,     p1 = ((((((false xor (Current_System_Mode = 7)) xor ((Current_System_Mode > 0) xor (Current_System_Mode >= 2))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-14-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     16.206,     16.023,     6.435,     9.588,     8,     8,     0.804,     1.198,     p1 = (((((((false xor (Current_System_Mode >= 3)) => (false xor (Current_System_Mode <= 1))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-5-ROR-0-30,     true,    3,    ALREADY_MATCHING,     1,     1.131,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-7-ROR-11-12,     true,    0,    ALREADY_MATCHING,     1,     1.13,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-LOR-5-3-ROR-14-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.284,     15.113,     6.634,     8.479,     6,     6,     1.105,     1.413,     p1 = ((((((false xor ((Current_System_Mode = 8) xor false)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 3));,     
infusion,     p1,     Faulty_Prop1-LOR-3-6-ROR-14-37,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     83.653,     82.837,     64.655,     18.182,     10,     10,     6.465,     1.818,     p1 = (((((((Current_System_Mode = 8) xor false) and ((Current_System_Mode > 5) and (Current_System_Mode >= 0))) or (((Current_System_Mode >= 5) => (Current_System_Mode = 2)) xor false)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 2));,     
infusion,     p1,     Faulty_Prop1-ROR-4-4-ROR-13-15,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-10-ROR-0-34,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     627.535,     626.908,     609.844,     17.064,     12,     12,     50.82,     1.422,     p1 = (((false xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 5) xor false)) xor (not ((Current_System_Mode >= 6) and (Current_System_Mode < 8))));,     
infusion,     p1,     Faulty_Prop1-ROR-5-4-ROR-12-24,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.893,     15.724,     7.33,     8.394,     6,     6,     1.221,     1.399,     p1 = (((((((false xor (Current_System_Mode = 6)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode > 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 7)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-3-LOR-13-2,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     15.713,     15.522,     6.236,     9.286,     7,     7,     0.89,     1.326,     p1 = ((((((((Current_System_Mode <= 6) xor (Current_System_Mode < 8)) xor ((Current_System_Mode >= 4) => (Current_System_Mode = 2))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-2-ROR-14-12,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     628.101,     627.26,     609.975,     17.285,     11,     11,     55.452,     1.571,     p1 = ((((((Current_System_Mode <= 4) xor false) xor false) xor (((Current_System_Mode <= 8) and (Current_System_Mode = 8)) xor ((Current_System_Mode = 6) xor false))) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-LOR-1-2-ROR-14-10,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     630.941,     629.97,     611.699,     18.271,     11,     11,     55.609,     1.661,     p1 = ((((Current_System_Mode = 5) xor false) xor (false xor (Current_System_Mode <= 8))) or false);,     
infusion,     p1,     Faulty_Prop1-ROR-4-3-ROR-11-22,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.738,     25.52,     11.764,     13.756,     7,     7,     1.68,     1.965,     p1 = (((((((Current_System_Mode = 3) xor false) xor ((Current_System_Mode < 2) xor false)) or (Current_System_Mode < 5)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-0-ROR-5-12,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     15.366,     15.213,     5.638,     9.575,     7,     7,     0.805,     1.367,     p1 = ((((((((Current_System_Mode < 3) or (Current_System_Mode < 2)) and ((Current_System_Mode >= 5) => (Current_System_Mode > 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-9-ROR-13-4,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     624.24,     623.627,     608.367,     15.26,     10,     10,     60.836,     1.526,     p1 = (((((((Current_System_Mode < 6) xor false) xor ((Current_System_Mode < 8) xor (Current_System_Mode <= 4))) and (false xor ((Current_System_Mode <= 7) and (Current_System_Mode <= 7)))) or (Current_System_Mode = 6)) or false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-5-ROR-14-10,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     35.217,     34.987,     21.86,     13.127,     9,     9,     2.428,     1.458,     p1 = (((((((Current_System_Mode <= 4) => (Current_System_Mode >= 4)) => ((Current_System_Mode <= 1) xor (Current_System_Mode = 8))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-ROR-3-9-ROR-12-28,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     592.623,     592.05,     578.511,     13.539,     9,     9,     64.279,     1.504,     p1 = ((((((false xor (Current_System_Mode >= 8)) xor ((Current_System_Mode = 4) xor false)) xor (((Current_System_Mode = 6) xor (Current_System_Mode >= 8)) and ((Current_System_Mode >= 5) xor false))) or (Current_System_Mode < 4)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-1-ROR-14-34,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     623.939,     623.397,     609.059,     14.338,     9,     9,     67.673,     1.593,     p1 = ((((((Current_System_Mode < 5) or ((Current_System_Mode = 8) xor false)) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or false);,     
infusion,     p1,     Faulty_Prop1-LOR-0-16-ROR-0-27,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     631.83,     630.922,     611.208,     19.714,     12,     12,     50.934,     1.642,     p1 = ((not (not (Current_System_Mode <= 5))) xor ((not (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0))));,     
infusion,     p1,     Faulty_Prop1-ROR-3-19-ROR-14-35,     true,    0,    ALREADY_MATCHING,     1,     1.435,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-3-ROR-13-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     150.935,     150.369,     135.674,     14.695,     9,     9,     15.074,     1.632,     p1 = ((((((Current_System_Mode > 5) => (Current_System_Mode >= 8)) => (((Current_System_Mode >= 5) xor false) => ((Current_System_Mode = 1) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-1-ROR-13-15,     true,    0,    ALREADY_MATCHING,     1,     1.236,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-4-ROR-1-4,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     627.806,     627.065,     610.172,     16.893,     11,     11,     55.47,     1.535,     p1 = ((((not (Current_System_Mode <= 7)) xor (false xor (Current_System_Mode = 5))) => (false xor (not (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-16-ROR-1-19,     true,    3,    ALREADY_MATCHING,     1,     1.842,     1.819,     0.0,     1.819,     0,     1,     0.0,     1.819,     null,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-12-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     25.175,     24.957,     9.791,     15.166,     6,     6,     1.631,     2.527,     p1 = ((((((((Current_System_Mode < 2) or (Current_System_Mode < 5)) xor false) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-15-ROR-14-32,     true,    0,    ALREADY_MATCHING,     1,     1.747,     1.709,     0.0,     1.709,     0,     1,     0.0,     1.709,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-18-ROR-11-20,     true,    0,    ALREADY_MATCHING,     1,     1.259,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p1,     Faulty_Prop1-LOR-4-5-ROR-11-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.006,     26.764,     14.404,     12.36,     7,     7,     2.057,     1.765,     p1 = (((((((Current_System_Mode = 3) xor false) xor ((Current_System_Mode < 2) xor false)) or (Current_System_Mode < 5)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-4-ROR-12-16,     true,    0,    MINIMAL_EXISTS_UKNOWN,     3,     626.715,     626.035,     609.135,     16.9,     10,     10,     60.913,     1.69,     p1 = (((((((Current_System_Mode >= 6) and (Current_System_Mode >= 0)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 3))) xor (false xor ((Current_System_Mode = 2) xor (Current_System_Mode = 2)))) or (Current_System_Mode < 5)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-13-ROR-3-19,     true,    3,    ALREADY_MATCHING,     1,     1.276,     1.242,     0.0,     1.242,     0,     1,     0.0,     1.242,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-32-ROR-0-36,     true,    3,    ALREADY_MATCHING,     1,     1.323,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p1,     Faulty_Prop1-LOR-6--1-LOR-14-0,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     14.683,     14.563,     5.27,     9.293,     7,     7,     0.752,     1.327,     p1 = ((((((((Current_System_Mode = 8) xor false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 4));,     
infusion,     p1,     Faulty_Prop1-LOR-0-10-ROR-0-31,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     632.102,     631.3,     611.829,     19.471,     12,     12,     50.985,     1.622,     p1 = ((not (not (Current_System_Mode <= 5))) xor ((not (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode >= 0))));,     
infusion,     p1,     Faulty_Prop1-ROR-3-0-ROR-14-21,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     538.414,     538.013,     524.748,     13.265,     8,     8,     65.593,     1.658,     p1 = (((((Current_System_Mode >= 7) and ((false xor (Current_System_Mode >= 3)) and ((Current_System_Mode = 8) xor false))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 5));,     
infusion,     p1,     Faulty_Prop1-LOR-1-10-ROR-1-33,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     629.302,     628.642,     610.813,     17.829,     11,     11,     55.528,     1.62,     p1 = ((false xor (((Current_System_Mode < 6) xor false) xor ((Current_System_Mode < 8) and (Current_System_Mode >= 5)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-33-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.992,     10.894,     4.315,     6.579,     4,     4,     1.078,     1.644,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 6)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-17-ROR-10-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.396,     2.337,     0.805,     1.532,     1,     1,     0.805,     1.532,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-4-ROR-13-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.378,     15.245,     5.837,     9.408,     6,     6,     0.972,     1.568,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) xor (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-6-ROR-11-19,     false,    0,    ALREADY_MATCHING,     1,     1.145,     1.117,     0.0,     1.117,     0,     1,     0.0,     1.117,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-14-ROR-14-19,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.541,     9.376,     3.525,     5.851,     4,     4,     0.881,     1.462,     p1 = ((true and (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-7-4-ROR-11-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.658,     10.553,     4.337,     6.216,     4,     4,     1.084,     1.554,     p1 = ((((((((Current_System_Mode = 4) or (Current_System_Mode = 1)) xor (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-0-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.45,     13.337,     5.238,     8.099,     5,     5,     1.047,     1.619,     p1 = ((((((((Current_System_Mode >= 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-5-20,     false,    2,    ALREADY_MATCHING,     1,     1.532,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
infusion,     p1,     Faulty_Prop1-LOR-7-13-LOR-14-16,     false,    0,    ALREADY_MATCHING,     1,     1.369,     1.319,     0.0,     1.319,     0,     1,     0.0,     1.319,     null,     
infusion,     p1,     Faulty_Prop1-ROR-7-10-ROR-8-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.8,     4.746,     1.406,     3.34,     2,     2,     0.703,     1.67,     p1 = ((((((((Current_System_Mode >= 2) or false) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-16-ROR-8-5,     false,    0,    ALREADY_MATCHING,     1,     1.234,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-5-16-ROR-13-33,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     67.495,     67.13,     46.786,     20.344,     11,     11,     4.253,     1.849,     p1 = ((((((((Current_System_Mode < 3) xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 7) xor (Current_System_Mode > 7))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-0-LOR-14-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.613,     8.517,     3.138,     5.379,     4,     4,     0.784,     1.344,     p1 = ((((((((Current_System_Mode = 0) => false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-8-18-ROR-12-23,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.759,     2.726,     0.802,     1.924,     1,     1,     0.802,     1.924,     null,     
infusion,     p1,     Faulty_Prop1-LOR-6-16-ROR-12-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     13.114,     13.012,     4.328,     8.684,     6,     6,     0.721,     1.447,     p1 = (((((((false xor (Current_System_Mode < 5)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-21-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.554,     7.495,     3.247,     4.248,     3,     3,     1.082,     1.416,     p1 = (((((((not (Current_System_Mode = 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 1)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-23-ROR-14-24,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-7-29-ROR-9-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.443,     4.36,     1.406,     2.954,     2,     2,     0.703,     1.477,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-2-ROR-9-36,     false,    0,    ALREADY_MATCHING,     1,     1.52,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
infusion,     p1,     Faulty_Prop1-ROR-11-30-ROR-13-37,     false,    0,    ALREADY_MATCHING,     1,     1.223,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-3-ROR-12-32,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.673,     7.595,     2.21,     5.385,     3,     3,     0.736,     1.795,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-9-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.645,     12.521,     3.832,     8.689,     5,     5,     0.766,     1.737,     p1 = ((((((((Current_System_Mode < 5) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode > 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-25-ROR-12-32,     false,    0,    ALREADY_MATCHING,     1,     1.368,     1.327,     0.0,     1.327,     0,     1,     0.0,     1.327,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-28-ROR-14-30,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-0-ROR-12-29,     false,    0,    ALREADY_MATCHING,     1,     1.209,     1.174,     0.0,     1.174,     0,     1,     0.0,     1.174,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-8-ROR-14-38,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.265,     16.138,     5.355,     10.783,     7,     7,     0.765,     1.54,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or false) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-18-ROR-13-31,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.409,     6.349,     3.506,     2.843,     2,     2,     1.753,     1.421,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-24-ROR-11-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.21,     7.15,     2.52,     4.63,     3,     3,     0.84,     1.543,     p1 = ((((((((Current_System_Mode < 8) and (Current_System_Mode < 8)) and ((Current_System_Mode < 8) and (Current_System_Mode < 8))) or (Current_System_Mode = 3)) or false) or (Current_System_Mode < 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-10-9-ROR-11-30,     false,    0,    ALREADY_MATCHING,     1,     1.035,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-25-ROR-14-36,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.047,     5.977,     2.351,     3.626,     3,     3,     0.783,     1.208,     p1 = ((((((false or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-5-LOR-14-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.414,     11.308,     4.739,     6.569,     5,     5,     0.947,     1.313,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or false) and (Current_System_Mode = 3)) or (Current_System_Mode = 4)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-10-0-ROR-12-28,     false,    0,    ALREADY_MATCHING,     1,     1.144,     1.116,     0.0,     1.116,     0,     1,     0.0,     1.116,     null,     
infusion,     p1,     Faulty_Prop1-LOR-14-17-ROR-14-38,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.553,     2.534,     0.602,     1.932,     1,     1,     0.602,     1.932,     null,     
infusion,     p1,     Faulty_Prop1-LOR-13-11-ROR-14-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.762,     13.641,     5.834,     7.807,     6,     6,     0.972,     1.301,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) and (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode < 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-4-ROR-11-18,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.384,     6.336,     2.807,     3.529,     2,     2,     1.403,     1.764,     p1 = (((((true or (Current_System_Mode <> 3)) or false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
