infusion,     p4,     Faulty_Prop4-LOR-0-0-ROR-0-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     299.638,     293.292,     222.627,     70.665,     49,     50,     4.543,     1.413,     p1 = (false xor (System_On or (Commanded_Flow_Rate <= 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.144,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-2-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     1141.435,     1134.616,     1058.178,     76.438,     54,     55,     19.595,     1.389,     p1 = (((Commanded_Flow_Rate < 0) xor false) xor ((Commanded_Flow_Rate >= 1) => System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-0-1-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1154.427,     1147.006,     1077.706,     69.3,     55,     56,     19.594,     1.237,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-1-ROR-0-8,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1688.394,     1680.101,     1598.059,     82.042,     57,     58,     28.036,     1.414,     p1 = (((not System_On) and (Commanded_Flow_Rate = 0)) xor (System_On and (Commanded_Flow_Rate >= 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0-0-ROR-0-1,     true,    2,    ALREADY_MATCHING,     1,     1.031,     1.011,     0.0,     1.011,     0,     1,     0.0,     1.011,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-LOR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     38.355,     37.878,     14.033,     23.845,     19,     19,     0.738,     1.255,     p1 = (((Highest_Level_Alarm > 2) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     56.941,     56.045,     22.354,     33.691,     24,     24,     0.931,     1.403,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     68.084,     67.52,     20.877,     46.643,     24,     24,     0.869,     1.943,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 1));,     
infusion,     p4,     Faulty_Prop4-ROR-1-0-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     49.044,     48.601,     13.335,     35.266,     17,     17,     0.784,     2.074,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 1));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     47.691,     47.252,     17.195,     30.057,     22,     22,     0.781,     1.366,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-0-ROR-0-4,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     2112.099,     2102.787,     2021.397,     81.39,     61,     62,     33.137,     1.312,     p1 = (((Commanded_Flow_Rate >= 1) and (not System_On)) xor ((Flow_Rate_KVO < Commanded_Flow_Rate) or (Commanded_Flow_Rate >= 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.153,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-4-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     39.786,     39.486,     11.173,     28.313,     14,     14,     0.798,     2.022,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 1));,     
infusion,     p4,     Faulty_Prop4-LOR-0-3-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.037,     1.01,     0.0,     1.01,     0,     1,     0.0,     1.01,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     19.009,     18.835,     6.444,     12.391,     10,     10,     0.644,     1.239,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-1-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1133.235,     1125.51,     1050.858,     74.652,     55,     56,     19.106,     1.333,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0-0-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     414.455,     407.754,     341.421,     66.333,     55,     56,     6.207,     1.184,     p1 = (false xor ((Commanded_Flow_Rate > 0) => System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-0-3-ROR-0-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     411.283,     405.321,     344.44,     60.881,     50,     51,     6.888,     1.193,     p1 = ((not System_On) xor ((Commanded_Flow_Rate = 0) => System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     33.495,     33.023,     12.626,     20.397,     18,     18,     0.701,     1.133,     p1 = (((not System_On) or (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     39.431,     39.019,     13.85,     25.169,     21,     21,     0.659,     1.198,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1-ROR-3-0,     true,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-1-ROR-0-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1139.17,     1131.985,     1064.633,     67.352,     55,     56,     19.356,     1.202,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-1-ROR-0-7,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     1208.054,     1200.068,     1130.983,     69.085,     55,     56,     20.563,     1.233,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1-ROR-1--1,     true,    1,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1--1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     19.891,     19.7,     6.255,     13.445,     10,     10,     0.625,     1.344,     p1 = (true => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.025,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     20.711,     20.548,     6.947,     13.601,     12,     12,     0.578,     1.133,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     52.004,     51.488,     15.738,     35.75,     19,     19,     0.828,     1.881,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-ROR-2-3-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     35.368,     35.051,     12.005,     23.046,     19,     19,     0.631,     1.212,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-3-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     31.336,     30.985,     11.097,     19.888,     16,     16,     0.693,     1.243,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2-ROR-0-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     246.064,     241.674,     184.529,     57.145,     46,     47,     4.011,     1.215,     p1 = (true xor ((Commanded_Flow_Rate > 0) and (not System_On)));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.528,     77.914,     28.343,     49.571,     36,     37,     0.787,     1.339,     p1 = ((System_On => (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.2,     5.15,     1.905,     3.245,     3,     3,     0.635,     1.081,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.557,     3.523,     1.303,     2.22,     2,     2,     0.651,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.557,     22.377,     7.747,     14.63,     13,     13,     0.595,     1.125,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.81,     0.801,     1.009,     1,     1,     0.801,     1.009,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.824,     0.401,     1.423,     1,     1,     0.401,     1.423,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.778,     11.681,     4.015,     7.666,     7,     7,     0.573,     1.095,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.356,     3.322,     1.203,     2.119,     2,     2,     0.601,     1.059,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.601,     22.41,     7.855,     14.555,     13,     13,     0.604,     1.119,     p1 = (((Highest_Level_Alarm < 3) and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.141,     21.968,     7.44,     14.528,     13,     13,     0.572,     1.117,     p1 = (false => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     82.915,     81.872,     32.075,     49.797,     38,     38,     0.844,     1.31,     p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.666,     9.587,     3.312,     6.275,     5,     5,     0.662,     1.255,     p1 = ((System_On or (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-1-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.08,     32.807,     11.189,     21.618,     17,     17,     0.658,     1.271,     p1 = ((System_On xor (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.695,     22.493,     7.542,     14.951,     13,     13,     0.58,     1.15,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.812,     0.601,     1.211,     1,     1,     0.601,     1.211,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.731,     1.714,     0.601,     1.113,     1,     1,     0.601,     1.113,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.477,     22.281,     7.947,     14.334,     13,     13,     0.611,     1.102,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.734,     1.713,     0.601,     1.112,     1,     1,     0.601,     1.112,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.187,     22.0,     7.442,     14.558,     13,     13,     0.572,     1.119,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.014,     29.652,     11.793,     17.859,     16,     16,     0.737,     1.116,     p1 = (true and (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.591,     85.518,     32.813,     52.705,     35,     36,     0.937,     1.464,     p1 = (true and (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.744,     7.653,     2.61,     5.043,     4,     4,     0.652,     1.26,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     9.49,     9.383,     3.51,     5.873,     4,     4,     0.877,     1.468,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-3,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.954,     7.862,     2.91,     4.952,     4,     4,     0.727,     1.238,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.668,     18.442,     7.432,     11.01,     8,     8,     0.929,     1.376,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-4-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     90.298,     88.316,     33.792,     54.524,     35,     36,     0.965,     1.514,     p1 = (false xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-4-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.416,     7.357,     3.206,     4.151,     3,     3,     1.068,     1.383,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.823,     28.535,     9.854,     18.681,     13,     13,     0.758,     1.437,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.262,     94.025,     36.07,     57.955,     38,     39,     0.949,     1.486,     p1 = ((System_On and false) xor (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.72,     24.496,     8.646,     15.85,     13,     13,     0.665,     1.219,     p1 = (true or (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.119,     0.806,     1.313,     1,     1,     0.806,     1.313,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.376,     4.334,     1.603,     2.731,     2,     2,     0.801,     1.365,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.113,     0.801,     1.312,     1,     1,     0.801,     1.312,     null,     
