infusion,     p14,     Faulty_Prop14-ROR-1-2-ROR-1-11,     true,    2,    ALREADY_MATCHING,     1,     1.414,     1.344,     0.0,     1.344,     0,     1,     0.0,     1.344,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-1-ROR-0-7,     true,    3,    ALREADY_MATCHING,     1,     1.055,     1.015,     0.0,     1.015,     0,     1,     0.0,     1.015,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-1-ROR-1-9,     true,    2,    ALREADY_MATCHING,     1,     1.13,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-0-ROR-2-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     20.611,     20.368,     8.878,     11.49,     8,     8,     1.109,     1.436,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-0-8-ROR-0-18,     true,    3,    MUTANT_TIME_OUT,     5,     3900.449,     3886.603,     3826.953,     59.65,     46,     47,     83.194,     1.269,     p1 = ((((Commanded_Flow_Rate >= 0) xor (Commanded_Flow_Rate = 0)) and (System_On and (Current_System_Mode > 1))) xor (((Commanded_Flow_Rate = Current_System_Mode) xor System_On) and ((Commanded_Flow_Rate = 0) and (Commanded_Flow_Rate <= Current_System_Mode))));,     
infusion,     p14,     Faulty_Prop14-ROR-2-5-ROR-2-9,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     17.674,     17.534,     7.139,     10.395,     8,     8,     0.892,     1.299,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 5) xor false))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-0-0-LOR-0-10,     true,    3,    MUTANT_TIME_OUT,     6,     3785.751,     3769.498,     3706.642,     62.856,     51,     52,     72.679,     1.208,     p1 = ((false xor ((Current_System_Mode > 0) xor (not System_On))) and ((System_On xor false) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate = 0))));,     
infusion,     p14,     Faulty_Prop14-LOR-0--1-ROR-0-18,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     3761.951,     3745.136,     3679.161,     65.975,     51,     51,     72.14,     1.293,     p1 = ((((Commanded_Flow_Rate > 0) and System_On) and ((Current_System_Mode < 1) => (Commanded_Flow_Rate <= Current_System_Mode))) xor (((Commanded_Flow_Rate = 0) xor false) and ((Flow_Rate_KVO < Commanded_Flow_Rate) xor (Commanded_Flow_Rate <= Current_System_Mode))));,     
infusion,     p14,     Faulty_Prop14-ROR-1-4-ROR-7-13,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     113.525,     111.515,     74.159,     37.356,     32,     32,     2.317,     1.167,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);,     
infusion,     p14,     Faulty_Prop14-ROR-0-2-ROR-0-15,     true,    3,    MINIMAL_EXISTS_UKNOWN,     9,     2746.326,     2733.406,     2676.635,     56.771,     48,     48,     55.763,     1.182,     p1 = ((not ((not System_On) xor (Current_System_Mode = 0))) and (((Flow_Rate_KVO <= Commanded_Flow_Rate) and (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2))));,     
infusion,     p14,     Faulty_Prop14-ROR-0-0-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     4,     3746.448,     3735.965,     3686.11,     49.855,     42,     43,     87.764,     1.159,     p1 = ((((Commanded_Flow_Rate = 0) or (not System_On)) xor (false xor (Commanded_Flow_Rate > 0))) and ((false xor System_On) xor ((Current_System_Mode < 1) xor false)));,     
infusion,     p14,     Faulty_Prop14-LOR-2-2-ROR-7-15,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     48.798,     48.236,     27.837,     20.399,     16,     16,     1.739,     1.274,     p1 = ((System_On and (((Current_System_Mode <= 8) xor (Current_System_Mode < 1)) => ((Current_System_Mode <= 4) xor (Current_System_Mode <= 5)))) => false);,     
infusion,     p14,     Faulty_Prop14-ROR-0-12-ROR-0-18,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2753.547,     2743.582,     2694.987,     48.595,     40,     40,     67.374,     1.214,     p1 = ((((Commanded_Flow_Rate >= 0) xor false) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and (((Current_System_Mode = 0) xor (not System_On)) => ((Flow_Rate_KVO < Commanded_Flow_Rate) xor (Flow_Rate_KVO < Commanded_Flow_Rate))));,     
infusion,     p14,     Faulty_Prop14-ROR-4-2-ROR-5-5,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     17.126,     17.023,     5.537,     11.486,     10,     10,     0.553,     1.148,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-0--1-ROR-0-15,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     4130.049,     4116.508,     4056.216,     60.292,     49,     49,     82.779,     1.23,     p1 = ((((Current_System_Mode > 8) xor System_On) => ((Commanded_Flow_Rate <= 255) => (not System_On))) => (((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)) and ((Current_System_Mode <= Flow_Rate_KVO) or (Commanded_Flow_Rate = Current_System_Mode))));,     
infusion,     p14,     Faulty_Prop14-LOR-2-2-ROR-2-12,     true,    2,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-0-ROR-2-12,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     24.42,     24.251,     11.95,     12.301,     10,     10,     1.195,     1.23,     p1 = ((System_On and ((not (Current_System_Mode >= 5)) xor ((Current_System_Mode >= 6) or (Current_System_Mode > 1)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1--1-ROR-7-6,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     29.374,     28.947,     12.08,     16.867,     15,     15,     0.805,     1.124,     p1 = ((((Current_System_Mode <= 0) xor System_On) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);,     
infusion,     p14,     Faulty_Prop14-LOR-0-4-ROR-0-2,     true,    3,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-0-LOR-0-3,     true,    3,    MUTANT_TIME_OUT,     6,     3745.65,     3730.82,     3673.151,     57.669,     48,     49,     76.523,     1.176,     p1 = ((((Current_System_Mode = 0) => System_On) or ((Commanded_Flow_Rate = 0) xor (not System_On))) => ((not (not System_On)) and ((Current_System_Mode >= 1) xor (Current_System_Mode > 8))));,     
infusion,     p14,     Faulty_Prop14-ROR-5-5-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     15.522,     15.418,     5.432,     9.986,     8,     8,     0.679,     1.248,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-4-ROR-1-9,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     54.247,     53.582,     28.965,     24.617,     21,     21,     1.379,     1.172,     p1 = (((System_On => (Current_System_Mode < 2)) or (false xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-6-12-ROR-7-15,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     31.948,     31.667,     12.37,     19.297,     15,     15,     0.824,     1.286,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-2-3-ROR-7-17,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     68.724,     67.622,     38.014,     29.608,     24,     24,     1.583,     1.233,     p1 = ((System_On and (((Current_System_Mode = 5) => (Current_System_Mode < 1)) xor ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)))) => false);,     
infusion,     p14,     Faulty_Prop14-LOR-2-4-ROR-7-17,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     51.652,     51.105,     29.119,     21.986,     18,     18,     1.617,     1.221,     p1 = ((System_On and ((false xor (Current_System_Mode < 7)) => ((Current_System_Mode = 5) xor (Current_System_Mode < 1)))) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-1-ROR-6-7,     true,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-4-ROR-3-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     14.72,     14.613,     4.432,     10.181,     8,     8,     0.554,     1.272,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-4-ROR-7-17,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     93.175,     91.393,     59.445,     31.948,     27,     27,     2.201,     1.183,     p1 = ((((Current_System_Mode <= 8) => (Current_System_Mode = 5)) or ((Current_System_Mode > 0) xor System_On)) => false);,     
infusion,     p14,     Faulty_Prop14-LOR-1-3-ROR-7-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     110.565,     109.788,     87.348,     22.44,     18,     18,     4.852,     1.246,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode <= 0))) => false);,     
infusion,     p14,     Faulty_Prop14-ROR-3-5-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     14.43,     14.312,     4.326,     9.986,     7,     7,     0.618,     1.426,     p1 = ((System_On and (((Current_System_Mode < 2) or (Current_System_Mode < 2)) or (Current_System_Mode > 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-0-6-ROR-0-18,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3894.911,     3880.61,     3824.732,     55.878,     48,     48,     79.681,     1.164,     p1 = ((not ((Current_System_Mode = 5) xor (Current_System_Mode < 0))) and (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))));,     
infusion,     p14,     Faulty_Prop14-ROR-4-3-ROR-5-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     18.379,     18.233,     5.736,     12.497,     11,     11,     0.521,     1.136,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-0-ROR-7-4,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     25.736,     25.332,     9.881,     15.451,     13,     13,     0.76,     1.188,     p1 = ((((Current_System_Mode > 2) xor (Current_System_Mode <= 0)) and (not (Current_System_Mode = 3))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-2-4-ROR-7-4,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     51.073,     50.59,     30.517,     20.073,     16,     16,     1.907,     1.254,     p1 = ((System_On and (((Current_System_Mode >= 6) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode >= 1)))) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-0-7-LOR-0-9,     true,    3,    MUTANT_TIME_OUT,     5,     3759.818,     3743.584,     3682.12,     61.464,     48,     49,     76.71,     1.254,     p1 = (((Current_System_Mode < 7) and (Commanded_Flow_Rate = 0)) or ((Current_System_Mode = 6) xor System_On));,     
infusion,     p14,     Faulty_Prop14-ROR-4-5-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.945,     1.928,     0.507,     1.421,     1,     1,     0.507,     1.421,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-1-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.018,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-9-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.835,     1.813,     0.601,     1.212,     1,     1,     0.601,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-2-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.23,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-9-ROR-6-18,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.978,     3.943,     1.104,     2.839,     2,     2,     0.552,     1.419,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-5-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-0-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.229,     7.166,     2.615,     4.551,     4,     4,     0.653,     1.137,     p1 = ((System_On and (((Current_System_Mode >= 2) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-5-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.78,     4.739,     1.706,     3.033,     2,     2,     0.853,     1.516,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10-ROR-1-18,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.07,     4.026,     1.805,     2.221,     2,     2,     0.902,     1.11,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-6-ROR-6-5,     false,    0,    ALREADY_MATCHING,     1,     1.122,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-7-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.587,     21.413,     7.947,     13.466,     10,     10,     0.794,     1.346,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 7)) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-7-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.577,     16.426,     7.125,     9.301,     6,     6,     1.187,     1.55,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-7-ROR-6-15,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     26.692,     26.508,     8.65,     17.858,     12,     12,     0.72,     1.488,     p1 = ((System_On and (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor (Current_System_Mode > 0))) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-5-2-ROR-7-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.815,     86.777,     32.219,     54.558,     35,     36,     0.92,     1.515,     p1 = ((System_On and (((Current_System_Mode = 6) and false) or (Current_System_Mode <= 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-5-8-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.829,     1.811,     0.704,     1.107,     1,     1,     0.704,     1.107,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-8-ROR-6-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.031,     2.014,     0.801,     1.213,     1,     1,     0.801,     1.213,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-1-ROR-6-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.239,     2.221,     0.603,     1.618,     1,     1,     0.603,     1.618,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.929,     1.912,     0.601,     1.311,     1,     1,     0.601,     1.311,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-5-ROR-7-4,     false,    0,    ALREADY_MATCHING,     1,     1.12,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-13-ROR-5-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.83,     1.813,     0.601,     1.212,     1,     1,     0.601,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-6-ROR-3--1,     false,    1,    ALREADY_MATCHING,     1,     1.13,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-3-ROR-7-9,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     94.887,     93.731,     35.832,     57.899,     37,     38,     0.968,     1.523,     p1 = ((System_On and ((false => (Current_System_Mode = 7)) or (Current_System_Mode < 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-7-2-ROR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-1-ROR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.143,     2.12,     0.602,     1.518,     1,     1,     0.602,     1.518,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-12-ROR-7-15,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     20.52,     20.395,     6.336,     14.059,     10,     10,     0.633,     1.405,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode >= 5)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-6-5-ROR-6--1,     false,    0,    ALREADY_MATCHING,     1,     0.931,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-3-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     100.238,     99.038,     38.366,     60.672,     38,     39,     1.009,     1.555,     p1 = ((System_On and (((Current_System_Mode <> 6) or false) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-5-1-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     83.929,     82.94,     30.224,     52.716,     34,     35,     0.888,     1.506,     p1 = ((System_On and (((Current_System_Mode > 6) or (Current_System_Mode > 2)) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.838,     1.814,     0.602,     1.212,     1,     1,     0.602,     1.212,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-8-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.033,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-10-ROR-4-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.837,     1.815,     0.601,     1.214,     1,     1,     0.601,     1.214,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-3-LOR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.019,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-6-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     21.417,     21.267,     6.845,     14.422,     11,     11,     0.622,     1.311,     p1 = ((System_On and (((Current_System_Mode >= 5) or (Current_System_Mode > 7)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
