wbs,     p3,     Prop3-LOR-0-3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     106.919,     105.832,     86.49,     19.342,     25,     25,     3.459,     0.773,     p1 = (((NormalPressure_r >= 0) xor (NormalPressure_r >= 6)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     17.208,     17.167,     7.958,     9.209,     10,     10,     0.795,     0.92,     p1 = ((((pedal_r <= 4) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0--1-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     160.184,     158.516,     133.58,     24.936,     33,     33,     4.047,     0.755,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-2--1-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     20.026,     19.949,     10.08,     9.869,     14,     14,     0.72,     0.704,     p1 = ((((pedal_r > 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r >= 2));,     
wbs,     p3,     Prop3-ROR-2-7-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.81,     0.807,     0.0,     0.807,     0,     1,     0.0,     0.807,     null,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     68.833,     68.322,     53.796,     14.526,     18,     18,     2.988,     0.807,     p1 = ((((pedal_r >= 1) and (not skid_r)) and (skid_r xor (pedal_r <= 4))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-1-ROR-5-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     21.769,     21.698,     11.828,     9.87,     12,     12,     0.985,     0.822,     p1 = ((((pedal_r >= 1) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1--1-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.106,     28.705,     17.291,     11.414,     15,     15,     1.152,     0.76,     p1 = (((skid_r xor (not skid_r)) or (((pedal_r = -1) and (-1 = (-1))) xor ((pedal_r >= 7) and (7 = (-1))))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-2-1-ROR-2-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     14.829,     14.8,     7.052,     7.748,     9,     9,     0.783,     0.86,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-0-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.606,     0.604,     0.0,     0.604,     0,     1,     0.0,     0.604,     null,     
wbs,     p3,     Prop3-LOR-0-1-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     303.533,     300.505,     268.691,     31.814,     44,     44,     6.106,     0.723,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-4-8-ROR-6-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     11.596,     11.578,     5.228,     6.35,     8,     8,     0.653,     0.793,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r >= 1));,     
wbs,     p3,     Prop3-LOR-0-2-ROR-0-11,     true,    2,    ALREADY_MATCHING,     1,     0.613,     0.607,     0.0,     0.607,     0,     1,     0.0,     0.607,     null,     
wbs,     p3,     Prop3-ROR-2-0-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     16.097,     16.049,     8.276,     7.773,     11,     11,     0.752,     0.706,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-1-2-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p3,     Prop3-LOR-1-3-ROR-6-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     22.481,     22.235,     13.037,     9.198,     13,     13,     1.002,     0.707,     p1 = (((((pedal_r >= 7) and (7 = (-1))) xor ((pedal_r > 30) and (30 = (-1)))) => (skid_r and ((pedal_r > 30) and (30 = (-1))))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-2-0-ROR-5-7,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
wbs,     p3,     Prop3-ROR-0-2-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     208.539,     206.905,     182.03,     24.875,     35,     35,     5.2,     0.71,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-1-2-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     24.624,     24.305,     13.48,     10.825,     15,     15,     0.898,     0.721,     p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-2-3-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.11,     13.069,     6.753,     6.316,     10,     10,     0.675,     0.631,     p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-2--1-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     37.087,     36.714,     20.583,     16.131,     25,     25,     0.823,     0.645,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-0-ROR-6--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.241,     18.007,     10.257,     7.75,     13,     13,     0.789,     0.596,     p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r = 1)) => (((pedal_r >= 6) and (6 = (-1))) and (pedal_r = 0))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-2-7-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     23.107,     22.939,     12.585,     10.354,     17,     17,     0.74,     0.609,     p1 = ((((pedal_r < 5) => (pedal_r <= 0)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     10.679,     10.66,     4.629,     6.031,     8,     8,     0.578,     0.753,     p1 = ((((pedal_r < 5) and (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-0-7-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     268.313,     265.551,     237.45,     28.101,     44,     44,     5.396,     0.638,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-2--1-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     16.479,     16.423,     8.676,     7.747,     12,     12,     0.723,     0.645,     p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-0-LOR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     67.231,     66.724,     51.318,     15.406,     20,     20,     2.565,     0.77,     p1 = ((((pedal_r > 0) or skid_r) xor ((pedal_r > 4) or skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-0-ROR-6-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     12.938,     12.894,     6.843,     6.051,     9,     9,     0.76,     0.672,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-1-1-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     25.529,     25.222,     14.502,     10.72,     15,     15,     0.966,     0.714,     p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-6-10,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     60.498,     60.008,     32.586,     27.422,     36,     37,     0.905,     0.741,     p1 = ((((pedal_r < 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-ROR-0-3-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     85.262,     84.841,     72.417,     12.424,     18,     18,     4.023,     0.69,     p1 = (((NormalPressure_r <= 0) or (not skid_r)) and ((NormalPressure_r <= 5) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1-5,     true,    2,    ALREADY_MATCHING,     1,     1.035,     1.031,     0.0,     1.031,     0,     1,     0.0,     1.031,     null,     
wbs,     p3,     Prop3-LOR-1-3-ROR-6-7,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     46.818,     45.679,     27.898,     17.781,     26,     26,     1.073,     0.683,     p1 = (((((pedal_r = -1) and (-1 = (-1))) and skid_r) => (((pedal_r < 6) and (6 = (-1))) => ((pedal_r < -1) and (-1 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-2-0-ROR-5-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     19.032,     18.977,     9.802,     9.175,     12,     12,     0.816,     0.764,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1-4,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     69.887,     69.376,     51.999,     17.377,     21,     21,     2.476,     0.827,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-4-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.407,     1.405,     0.801,     0.604,     1,     1,     0.801,     0.604,     null,     
wbs,     p3,     Prop3-LOR-2-3-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.465,     7.443,     3.915,     3.528,     6,     6,     0.652,     0.588,     p1 = (((((pedal_r > 31) and (31 = (-1))) xor ((pedal_r > 31) and (31 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-5-ROR-6-2,     false,    0,    MINIMAL_EXISTS_UKNOWN,     2,     633.004,     632.248,     619.076,     13.172,     21,     21,     29.479,     0.627,     p1 = (((((pedal_r >= -2) and (-2 = (-1))) => skid_r) and (((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1))))) and (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-4-5-ROR-6-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.512,     3.51,     2.104,     1.406,     2,     2,     1.052,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.528,     3.525,     1.917,     1.608,     2,     2,     0.958,     0.804,     null,     
wbs,     p3,     Prop3-LOR-5-5-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.309,     1.306,     0.701,     0.605,     1,     1,     0.701,     0.605,     null,     
wbs,     p3,     Prop3-LOR-3-3-ROR-6-8,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     12.32,     12.301,     5.942,     6.359,     9,     9,     0.66,     0.706,     p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r <> 4)) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-1-6-ROR-1-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     636.366,     635.909,     621.835,     14.074,     19,     19,     32.728,     0.74,     p1 = (((((pedal_r <= -3) and (-3 = (-1))) => (pedal_r <= 1)) xor (((pedal_r > 9) and (9 = (-1))) => ((pedal_r = 8) and (8 = (-1))))) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-ROR-3-4-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-ROR-5-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.614,     0.612,     0.0,     0.612,     0,     1,     0.0,     0.612,     null,     
wbs,     p3,     Prop3-ROR-6--1-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.683,     5.677,     2.541,     3.136,     4,     4,     0.635,     0.784,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-ROR-3-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.613,     0.611,     0.0,     0.611,     0,     1,     0.0,     0.611,     null,     
wbs,     p3,     Prop3-LOR-5-2-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     10.489,     10.474,     5.147,     5.327,     8,     8,     0.643,     0.665,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-5-1-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.907,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-LOR-4-7-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.709,     1.707,     0.802,     0.905,     1,     1,     0.802,     0.905,     null,     
wbs,     p3,     Prop3-ROR-4-3-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.457,     7.451,     3.312,     4.139,     5,     5,     0.662,     0.827,     p1 = ((((pedal_r <> 0) and (pedal_r = 2)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-4-0-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.731,     4.726,     2.918,     1.808,     3,     3,     0.972,     0.602,     null,     
wbs,     p3,     Prop3-LOR-4-1-ROR-5--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.216,     12.195,     6.052,     6.143,     9,     9,     0.672,     0.682,     p1 = ((((pedal_r < 0) xor (pedal_r < 0)) and skid_r) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-3-3-ROR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.415,     1.413,     0.81,     0.603,     1,     1,     0.81,     0.603,     null,     
wbs,     p3,     Prop3-LOR-5-6-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.821,     7.814,     3.881,     3.933,     5,     5,     0.776,     0.786,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-5-3-ROR-6-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.456,     8.447,     4.518,     3.929,     6,     6,     0.753,     0.654,     p1 = ((((pedal_r <> 0) and (pedal_r > 4)) and skid_r) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-2-0-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.718,     3.715,     2.208,     1.507,     2,     2,     1.104,     0.753,     null,     
wbs,     p3,     Prop3-LOR-2-2-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.631,     5.625,     3.316,     2.309,     3,     3,     1.105,     0.769,     null,     
wbs,     p3,     Prop3-LOR-3-2-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.526,     3.517,     2.007,     1.51,     2,     2,     1.003,     0.755,     null,     
wbs,     p3,     Prop3-LOR-4-6-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.131,     3.128,     1.719,     1.409,     2,     2,     0.859,     0.704,     null,     
wbs,     p3,     Prop3-ROR-1-5-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.473,     66.984,     51.828,     15.156,     20,     20,     2.591,     0.757,     p1 = ((((pedal_r >= 1) and (not skid_r)) and ((pedal_r >= 5) => (pedal_r <= 3))) => (NormalPressure_r <> 0));,     
wbs,     p3,     Prop3-ROR-5--1-ROR-6-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.288,     6.28,     3.247,     3.033,     5,     5,     0.649,     0.606,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-6-0-ROR-6-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.855,     5.849,     3.018,     2.831,     5,     5,     0.603,     0.566,     p1 = ((((pedal_r = 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-3-4-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.013,     3.009,     1.803,     1.206,     2,     2,     0.901,     0.603,     null,     
wbs,     p3,     Prop3-LOR-4--1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.821,     1.819,     0.917,     0.902,     1,     1,     0.917,     0.902,     null,     
wbs,     p3,     Prop3-LOR-3-2-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     9.323,     9.313,     4.346,     4.967,     6,     6,     0.724,     0.827,     p1 = (((((pedal_r >= -1) and (-1 = (-1))) and (pedal_r >= 4)) or (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-4-1-ROR-6-12,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     65.865,     65.447,     36.594,     28.853,     37,     37,     0.989,     0.779,     p1 = ((((pedal_r >= 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-6-2-ROR-6-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.548,     6.541,     3.022,     3.519,     5,     5,     0.604,     0.703,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-2--1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.916,     3.912,     2.308,     1.604,     2,     2,     1.154,     0.802,     null,     
wbs,     p3,     Prop3-LOR-4-3-ROR-6-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.746,     6.737,     3.222,     3.515,     5,     5,     0.644,     0.703,     p1 = ((((pedal_r = 0) and ((pedal_r >= -2) and (-2 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));,     
