gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     64.688,     64.32,     11.342,     52.978,     5,     5,     2.268,     10.595,     p1 = (((In_Therapy and (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     46.869,     46.65,     5.779,     40.871,     5,     5,     1.155,     8.174,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.598,     133.453,     4.521,     128.932,     5,     5,     0.904,     25.786,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.304,     133.131,     4.732,     128.399,     5,     5,     0.946,     25.679,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.028,     21.796,     6.036,     15.76,     5,     5,     1.207,     3.152,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.819,     18.64,     4.832,     13.808,     5,     5,     0.966,     2.761,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.407,     16.213,     4.621,     11.592,     5,     5,     0.924,     2.318,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.266,     11.178,     2.711,     8.467,     5,     5,     0.542,     1.693,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.581,     34.506,     2.716,     31.79,     5,     5,     0.543,     6.358,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.008,     35.907,     2.415,     33.492,     5,     5,     0.483,     6.698,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.112,     35.005,     2.514,     32.491,     5,     5,     0.502,     6.498,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.825,     36.72,     2.715,     34.005,     5,     5,     0.543,     6.801,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     37.111,     37.007,     3.015,     33.992,     5,     5,     0.603,     6.798,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.149,     8.882,     3.022,     5.86,     5,     5,     0.604,     1.172,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.921,     11.774,     2.718,     9.056,     5,     5,     0.543,     1.811,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     12.404,     12.183,     2.82,     9.363,     5,     5,     0.564,     1.872,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.384,     8.172,     2.719,     5.453,     5,     5,     0.543,     1.09,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.445,     8.278,     2.72,     5.558,     5,     5,     0.544,     1.111,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
