gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.774,     14.685,     2.506,     12.179,     2,     2,     1.253,     6.089,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     47.411,     47.259,     3.923,     43.336,     4,     4,     0.98,     10.834,     p1 = (((System_On xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.667,     3.629,     1.101,     2.528,     1,     1,     1.101,     2.528,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     160.263,     159.909,     13.964,     145.945,     9,     9,     1.551,     16.216,     p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.493,     3.441,     0.902,     2.539,     1,     1,     0.902,     2.539,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.791,     3.745,     1.01,     2.735,     1,     1,     1.01,     2.735,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.469,     3.425,     1.002,     2.423,     1,     1,     1.002,     2.423,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.395,     23.251,     4.028,     19.223,     4,     4,     1.007,     4.805,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.296,     14.122,     4.021,     10.101,     4,     4,     1.005,     2.525,     p1 = (((System_On => In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     106.067,     105.746,     12.066,     93.68,     7,     7,     1.723,     13.382,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     48.721,     48.164,     15.697,     32.467,     9,     9,     1.744,     3.607,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     100.43,     100.077,     10.881,     89.196,     7,     7,     1.554,     12.742,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.091,     605.021,     0.803,     604.218,     1,     2,     0.803,     302.109,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.321,     1.202,     2.119,     1,     1,     1.202,     2.119,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.067,     16.938,     4.583,     12.355,     5,     5,     0.916,     2.471,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     151.101,     150.755,     12.001,     138.754,     9,     9,     1.333,     15.417,     p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.682,     39.526,     4.74,     34.786,     5,     5,     0.948,     6.957,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.794,     39.624,     4.631,     34.993,     5,     5,     0.926,     6.998,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.24,     13.104,     3.712,     9.392,     4,     4,     0.928,     2.348,     p1 = (((System_On => In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.342,     24.112,     8.731,     15.381,     5,     5,     1.746,     3.076,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     98.105,     97.792,     10.361,     87.431,     7,     7,     1.48,     12.49,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.812,     19.683,     3.117,     16.566,     4,     4,     0.779,     4.141,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.733,     8.653,     2.104,     6.549,     2,     2,     1.052,     3.274,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.655,     28.524,     3.721,     24.803,     5,     5,     0.744,     4.96,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     43.153,     43.019,     3.318,     39.701,     4,     4,     0.829,     9.925,     p1 = (((System_On xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.264,     3.222,     0.804,     2.418,     1,     1,     0.804,     2.418,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.174,     3.129,     0.801,     2.328,     1,     1,     0.801,     2.328,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.759,     29.633,     3.721,     25.912,     5,     5,     0.744,     5.182,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.323,     605.237,     0.902,     604.335,     1,     2,     0.902,     302.167,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.95,     8.867,     2.214,     6.653,     2,     2,     1.107,     3.326,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.855,     3.828,     1.003,     2.825,     1,     1,     1.003,     2.825,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.936,     56.72,     5.639,     51.081,     5,     5,     1.127,     10.216,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
