gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     47.631,     47.11,     17.732,     29.378,     9,     9,     1.97,     3.264,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     56.843,     56.244,     20.209,     36.035,     9,     9,     2.245,     4.003,     p1 = ((((not System_On) => (not In_Therapy)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     62.498,     62.346,     4.31,     58.036,     2,     2,     2.155,     29.018,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.644,     5.574,     1.505,     4.069,     1,     1,     1.505,     4.069,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.982,     606.829,     1.706,     605.123,     1,     2,     1.706,     302.561,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.358,     34.913,     11.581,     23.332,     9,     9,     1.286,     2.592,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.737,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.217,     8.153,     1.016,     7.137,     1,     1,     1.016,     7.137,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.86,     1.807,     0.0,     1.807,     0,     1,     0.0,     1.807,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.102,     19.058,     2.008,     17.05,     1,     1,     2.008,     17.05,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.187,     610.054,     1.21,     608.844,     1,     2,     1.21,     304.422,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     28.838,     28.478,     9.771,     18.707,     9,     9,     1.085,     2.078,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.746,     17.54,     4.82,     12.72,     5,     5,     0.964,     2.544,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.357,     3.318,     1.004,     2.314,     1,     1,     1.004,     2.314,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.588,     12.533,     1.002,     11.531,     1,     1,     1.002,     11.531,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.362,     3.32,     1.002,     2.318,     1,     1,     1.002,     2.318,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.03,     17.828,     5.33,     12.498,     5,     5,     1.066,     2.499,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.886,     5.843,     1.002,     4.841,     1,     1,     1.002,     4.841,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     45.958,     45.666,     8.666,     37.0,     9,     9,     0.962,     4.111,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.347,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.877,     5.821,     1.002,     4.819,     1,     1,     1.002,     4.819,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.451,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     74.454,     74.022,     10.561,     63.461,     8,     8,     1.32,     7.932,     p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.447,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.356,     607.263,     0.903,     606.36,     1,     2,     0.903,     303.18,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     29.899,     29.527,     10.864,     18.663,     9,     9,     1.207,     2.073,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     76.973,     76.606,     11.915,     64.691,     8,     8,     1.489,     8.086,     p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.7,     13.605,     2.619,     10.986,     2,     2,     1.309,     5.493,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     64.829,     64.553,     8.464,     56.089,     5,     5,     1.692,     11.217,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.3,     7.265,     1.113,     6.152,     1,     1,     1.113,     6.152,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     1.646,     1.607,     0.0,     1.607,     0,     1,     0.0,     1.607,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.294,     13.248,     1.107,     12.141,     1,     1,     1.107,     12.141,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     35.764,     35.368,     11.818,     23.55,     9,     9,     1.313,     2.616,     p1 = ((((not System_On) or (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))) or (out_Highest_Level_Alarm = 4));,     
