gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     70.8,     70.67,     3.446,     67.224,     4,     4,     0.861,     16.806,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.875,     615.73,     3.113,     612.617,     2,     3,     1.556,     204.205,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.986,     604.912,     1.606,     603.306,     1,     2,     1.606,     301.653,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.906,     0.703,     603.203,     1,     2,     0.703,     301.601,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.78,     16.623,     5.814,     10.809,     4,     4,     1.453,     2.702,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.325,     605.259,     1.002,     604.257,     1,     2,     1.002,     302.128,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     63.252,     63.135,     2.912,     60.223,     4,     4,     0.728,     15.055,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.393,     606.298,     0.904,     605.394,     1,     2,     0.904,     302.697,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.677,     8.558,     3.108,     5.45,     3,     3,     1.036,     1.816,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.102,     604.034,     0.803,     603.231,     1,     2,     0.803,     301.615,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.117,     609.007,     1.604,     607.403,     2,     3,     0.802,     202.467,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.757,     12.616,     4.516,     8.1,     4,     4,     1.129,     2.025,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.421,     24.288,     3.209,     21.079,     3,     3,     1.069,     7.026,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     89.602,     89.455,     3.72,     85.735,     5,     5,     0.744,     17.147,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.862,     12.689,     4.413,     8.276,     4,     4,     1.103,     2.069,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.16,     23.002,     3.221,     19.781,     3,     3,     1.073,     6.593,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.494,     611.367,     1.808,     609.559,     2,     3,     0.904,     203.186,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     613.649,     613.531,     2.42,     611.111,     2,     3,     1.21,     203.703,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.996,     12.815,     4.62,     8.195,     4,     4,     1.155,     2.048,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.419,     25.299,     3.72,     21.579,     3,     3,     1.24,     7.193,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.343,     604.27,     0.906,     603.364,     1,     2,     0.906,     301.682,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.983,     606.9,     0.903,     605.997,     1,     2,     0.903,     302.998,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.59,     606.512,     0.903,     605.609,     1,     2,     0.903,     302.804,     null,     
