gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.946,     8.852,     2.212,     6.64,     4,     4,     0.553,     1.66,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.359,     36.278,     2.206,     34.072,     3,     3,     0.735,     11.357,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.466,     8.351,     2.31,     6.041,     4,     4,     0.577,     1.51,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.409,     11.343,     1.404,     9.939,     2,     2,     0.702,     4.969,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.564,     36.469,     2.206,     34.263,     3,     3,     0.735,     11.421,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.341,     3.312,     0.601,     2.711,     1,     1,     0.601,     2.711,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     890.375,     890.321,     0.602,     889.719,     1,     2,     0.602,     444.859,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.713,     11.645,     1.404,     10.241,     2,     2,     0.702,     5.12,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.291,     609.193,     1.505,     607.688,     2,     3,     0.752,     202.562,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.375,     9.247,     2.411,     6.836,     4,     4,     0.602,     1.709,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.544,     10.45,     2.111,     8.339,     4,     4,     0.527,     2.084,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     891.068,     891.007,     0.805,     890.202,     1,     2,     0.805,     445.101,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.453,     3.413,     0.601,     2.812,     1,     1,     0.601,     2.812,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.4,     608.322,     1.304,     607.018,     2,     3,     0.652,     202.339,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.206,     10.064,     2.311,     7.753,     4,     4,     0.577,     1.938,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.315,     608.241,     1.205,     607.036,     2,     3,     0.602,     202.345,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.604,     18.476,     3.11,     15.366,     4,     4,     0.777,     3.841,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     897.033,     896.971,     0.703,     896.268,     1,     2,     0.703,     448.134,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.208,     11.141,     1.404,     9.737,     2,     2,     0.702,     4.868,     null,     
