infusion,     p1,     Faulty_Prop1-ROR-8-33,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.792,     3.741,     1.307,     2.434,     2,     2,     0.653,     1.217,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,
infusion,     p1,     Faulty_Prop1-ROR-12-23,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.919,     4.859,     1.515,     3.344,     2,     2,     0.757,     1.672,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.768,     3.718,     1.305,     2.413,     2,     2,     0.652,     1.206,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.184,     4.127,     1.406,     2.721,     2,     2,     0.703,     1.36,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.876,     3.818,     1.405,     2.413,     2,     2,     0.702,     1.206,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 0)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.289,     4.228,     1.505,     2.723,     2,     2,     0.752,     1.361,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.095,     4.03,     1.405,     2.625,     2,     2,     0.702,     1.312,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.765,     25.504,     9.364,     16.14,     13,     13,     0.72,     1.241,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.987,     28.702,     10.687,     18.015,     13,     13,     0.822,     1.385,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.957,     28.653,     11.375,     17.278,     13,     13,     0.875,     1.329,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.091,     30.796,     10.871,     19.925,     13,     13,     0.836,     1.532,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.801,     31.477,     11.368,     20.109,     13,     13,     0.874,     1.546,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.086,     34.773,     12.479,     22.294,     13,     13,     0.959,     1.714,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.122,     16.942,     6.025,     10.917,     7,     7,     0.86,     1.559,     p1 = ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.76,     33.44,     11.781,     21.659,     13,     13,     0.906,     1.666,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.951,     17.77,     6.132,     11.638,     7,     7,     0.876,     1.662,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.409,     38.989,     14.895,     24.094,     13,     13,     1.145,     1.853,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.259,     17.133,     5.026,     12.107,     7,     7,     0.718,     1.729,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.927,     14.77,     5.047,     9.723,     7,     7,     0.721,     1.389,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.538,     28.264,     10.571,     17.693,     13,     13,     0.813,     1.361,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.349,     14.225,     4.934,     9.291,     7,     7,     0.704,     1.327,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.392,     30.119,     11.389,     18.73,     13,     13,     0.876,     1.44,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.484,     15.366,     4.932,     10.434,     7,     7,     0.704,     1.49,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.354,     14.227,     4.229,     9.998,     7,     7,     0.604,     1.428,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.558,     33.201,     11.909,     21.292,     13,     13,     0.916,     1.637,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.394,     47.962,     16.883,     31.079,     13,     13,     1.298,     2.39,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.927,     33.543,     12.039,     21.504,     13,     13,     0.926,     1.654,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.805,     16.683,     5.239,     11.444,     7,     7,     0.748,     1.634,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.212,     18.047,     6.228,     11.819,     7,     7,     0.889,     1.688,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.833,     6.733,     2.006,     4.727,     2,     2,     1.003,     2.363,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.291,     30.104,     10.089,     20.015,     7,     7,     1.441,     2.859,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.976,     8.894,     3.037,     5.857,     2,     2,     1.518,     2.928,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.053,     19.891,     6.529,     13.362,     6,     6,     1.088,     2.227,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,
infusion,     p8,     Faulty_Prop8-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.452,     16.356,     4.522,     11.834,     5,     5,     0.904,     2.366,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.0,     15.852,     5.026,     10.826,     7,     7,     0.718,     1.546,     p1 = ((System_On and false) => ((not (Current_System_Mode < 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.697,     22.473,     8.532,     13.941,     6,     6,     1.422,     2.323,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.774,     15.634,     4.824,     10.81,     7,     7,     0.689,     1.544,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.783,     18.677,     4.825,     13.852,     6,     6,     0.804,     2.308,     p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.354,     15.219,     4.624,     10.595,     7,     7,     0.66,     1.513,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.63,     33.305,     11.068,     22.237,     13,     13,     0.851,     1.71,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.468,     30.18,     10.074,     20.106,     13,     13,     0.774,     1.546,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.076,     29.787,     10.267,     19.52,     13,     13,     0.789,     1.501,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.575,     30.273,     10.57,     19.703,     13,     13,     0.813,     1.515,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.192,     15.06,     4.626,     10.434,     7,     7,     0.66,     1.49,     p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.111,     8.018,     2.872,     5.146,     2,     2,     1.436,     2.573,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.643,     26.478,     8.784,     17.694,     7,     7,     1.254,     2.527,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.413,     56.063,     20.48,     35.583,     13,     13,     1.575,     2.737,     p1 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
