infusion,     p14,     Faulty_Prop14-LOR-3-5,     false,    1,    ALREADY_MATCHING,     1,     2.134,     2.107,     0.0,     2.107,     0,     1,     0.0,     2.107,     null,
infusion,     p14,     Faulty_Prop14-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.748,     24.506,     11.262,     13.244,     7,     7,     1.608,     1.892,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-7-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.841,     11.745,     3.677,     8.068,     4,     4,     0.919,     2.017,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <= 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     1.648,     1.613,     0.0,     1.613,     0,     1,     0.0,     1.613,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.25,     5.218,     1.335,     3.883,     1,     1,     1.335,     3.883,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.228,     4.18,     0.908,     3.272,     1,     1,     0.908,     3.272,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-7,     false,    0,    ALREADY_MATCHING,     1,     2.143,     2.104,     0.0,     2.104,     0,     1,     0.0,     2.104,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-2,     false,    0,    ALREADY_MATCHING,     1,     1.949,     1.907,     0.0,     1.907,     0,     1,     0.0,     1.907,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-16,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     26.507,     26.255,     8.361,     17.894,     8,     8,     1.045,     2.236,     p1 = ((System_On and (((Current_System_Mode <= 6) => (Current_System_Mode = 0)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     54.861,     53.989,     22.301,     31.688,     14,     14,     1.592,     2.263,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.775,     4.74,     1.703,     3.037,     1,     1,     1.703,     3.037,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-16,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     63.873,     63.115,     30.166,     32.949,     14,     14,     2.154,     2.353,     p1 = ((((Current_System_Mode < 7) => (Current_System_Mode = 5)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.384,     177.585,     69.827,     107.758,     35,     36,     1.995,     2.993,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-4-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.097,     4.048,     1.008,     3.04,     1,     1,     1.008,     3.04,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.904,     0.0,     1.904,     0,     1,     0.0,     1.904,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.784,     21.658,     6.333,     15.325,     5,     5,     1.266,     3.065,     p1 = ((System_On and (((Current_System_Mode > 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-6-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.73,     6.668,     1.809,     4.859,     1,     1,     1.809,     4.859,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.844,     15.705,     4.95,     10.755,     4,     4,     1.237,     2.688,     p1 = ((System_On xor (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.282,     20.137,     7.796,     12.341,     4,     4,     1.949,     3.085,     p1 = ((System_On and (((Current_System_Mode <= 4) or (Current_System_Mode = 7)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-2-9,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     34.674,     34.357,     12.978,     21.379,     9,     9,     1.442,     2.375,     p1 = ((System_On and (((Current_System_Mode = 3) xor (Current_System_Mode = 2)) xor ((Current_System_Mode = 4) xor false))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.534,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.631,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.309,     0.0,     2.309,     0,     1,     0.0,     2.309,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.173,     9.085,     2.715,     6.37,     2,     2,     1.357,     3.185,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.194,     3.158,     0.704,     2.454,     1,     1,     0.704,     2.454,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.967,     2.93,     0.703,     2.227,     1,     1,     0.703,     2.227,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.058,     3.029,     0.904,     2.125,     1,     1,     0.904,     2.125,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     54.783,     54.135,     22.283,     31.852,     14,     14,     1.591,     2.275,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.605,     0.0,     1.605,     0,     1,     0.0,     1.605,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.731,     1.705,     0.0,     1.705,     0,     1,     0.0,     1.705,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.111,     3.052,     0.707,     2.345,     1,     1,     0.707,     2.345,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.163,     3.124,     0.702,     2.422,     1,     1,     0.702,     2.422,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     147.602,     146.244,     59.225,     87.019,     36,     37,     1.645,     2.351,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-3-10,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     7.233,     7.168,     2.317,     4.851,     2,     2,     1.158,     2.425,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.243,     12.139,     5.024,     7.115,     3,     3,     1.674,     2.371,     null,     
