infusion,     p1,     Faulty_Prop1-ROR-8-33,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.792,     3.741,     1.307,     2.434,     2,     2,     0.653,     1.217,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,
infusion,     p1,     Faulty_Prop1-ROR-12-23,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.919,     4.859,     1.515,     3.344,     2,     2,     0.757,     1.672,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.768,     3.718,     1.305,     2.413,     2,     2,     0.652,     1.206,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.184,     4.127,     1.406,     2.721,     2,     2,     0.703,     1.36,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.876,     3.818,     1.405,     2.413,     2,     2,     0.702,     1.206,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 0)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.289,     4.228,     1.505,     2.723,     2,     2,     0.752,     1.361,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.095,     4.03,     1.405,     2.625,     2,     2,     0.702,     1.312,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.765,     25.504,     9.364,     16.14,     13,     13,     0.72,     1.241,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.987,     28.702,     10.687,     18.015,     13,     13,     0.822,     1.385,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.957,     28.653,     11.375,     17.278,     13,     13,     0.875,     1.329,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.091,     30.796,     10.871,     19.925,     13,     13,     0.836,     1.532,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.394,     47.962,     16.883,     31.079,     13,     13,     1.298,     2.39,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.833,     6.733,     2.006,     4.727,     2,     2,     1.003,     2.363,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.291,     30.104,     10.089,     20.015,     7,     7,     1.441,     2.859,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.976,     8.894,     3.037,     5.857,     2,     2,     1.518,     2.928,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.053,     19.891,     6.529,     13.362,     6,     6,     1.088,     2.227,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.697,     22.473,     8.532,     13.941,     6,     6,     1.422,     2.323,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.111,     8.018,     2.872,     5.146,     2,     2,     1.436,     2.573,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.643,     26.478,     8.784,     17.694,     7,     7,     1.254,     2.527,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.413,     56.063,     20.48,     35.583,     13,     13,     1.575,     2.737,     p1 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
