infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     130.109,     129.598,     99.766,     29.832,     12,     12,     8.313,     2.486,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     23.404,     23.377,     0.0,     23.377,     0,     1,     0.0,     23.377,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     30.992,     30.905,     0.0,     30.905,     0,     1,     0.0,     30.905,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     16.003,     15.971,     0.0,     15.971,     0,     1,     0.0,     15.971,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-7,     false,    1,    ALREADY_MATCHING,     1,     28.224,     28.197,     0.0,     28.197,     0,     1,     0.0,     28.197,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     20.854,     20.809,     0.0,     20.809,     0,     1,     0.0,     20.809,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.454,     3.425,     1.107,     2.318,     1,     1,     1.107,     2.318,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     115.731,     115.186,     82.529,     32.657,     12,     12,     6.877,     2.721,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-10,     false,    0,    ALREADY_MATCHING,     1,     19.592,     19.558,     0.0,     19.558,     0,     1,     0.0,     19.558,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.435,     6.371,     2.244,     4.127,     1,     1,     2.244,     4.127,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.454,     7.378,     2.337,     5.041,     2,     2,     1.168,     2.52,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.611,     0.0,     1.611,     0,     1,     0.0,     1.611,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     19.904,     19.877,     0.0,     19.877,     0,     1,     0.0,     19.877,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     62.479,     61.965,     34.144,     27.821,     14,     14,     2.438,     1.987,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (((Current_System_Mode = 7) xor (Current_System_Mode < 5)) xor ((Current_System_Mode < 1) xor (Current_System_Mode = 8))));,     
infusion,     p9,     Faulty_Prop9-ROR-5-14,     false,    0,    ALREADY_MATCHING,     1,     21.327,     21.302,     0.0,     21.302,     0,     1,     0.0,     21.302,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.162,     15.041,     7.264,     7.777,     3,     3,     2.421,     2.592,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-17,     false,    0,    ALREADY_MATCHING,     1,     2.358,     2.325,     0.0,     2.325,     0,     1,     0.0,     2.325,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     32.319,     32.271,     0.0,     32.271,     0,     1,     0.0,     32.271,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     24.677,     24.652,     0.0,     24.652,     0,     1,     0.0,     24.652,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.819,     14.717,     7.223,     7.494,     3,     3,     2.407,     2.498,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-14,     false,    1,    ALREADY_MATCHING,     1,     16.571,     16.537,     0.0,     16.537,     0,     1,     0.0,     16.537,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     128.75,     128.221,     93.843,     34.378,     12,     12,     7.82,     2.864,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 8) xor (Current_System_Mode > 5)) xor ((Current_System_Mode = 8) xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     20.384,     20.256,     7.849,     12.407,     5,     5,     1.569,     2.481,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 8) xor (Current_System_Mode > 1)) xor (false xor (Current_System_Mode > 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     76.635,     76.155,     39.031,     37.124,     12,     12,     3.252,     3.093,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor (not (Current_System_Mode >= 1))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.362,     2.333,     0.0,     2.333,     0,     1,     0.0,     2.333,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     2.252,     2.221,     0.0,     2.221,     0,     1,     0.0,     2.221,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-14,     false,    1,    ALREADY_MATCHING,     1,     19.896,     19.863,     0.0,     19.863,     0,     1,     0.0,     19.863,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.239,     2.209,     0.0,     2.209,     0,     1,     0.0,     2.209,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     2.27,     2.229,     0.0,     2.229,     0,     1,     0.0,     2.229,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     21.381,     21.35,     0.0,     21.35,     0,     1,     0.0,     21.35,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-5,     false,    0,    ALREADY_MATCHING,     1,     23.292,     23.26,     0.0,     23.26,     0,     1,     0.0,     23.26,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-15,     false,    1,    ALREADY_MATCHING,     1,     33.701,     33.668,     0.0,     33.668,     0,     1,     0.0,     33.668,     null,     
