infusion,     p5,     Faulty_Prop5-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.031,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.84,     7.761,     2.709,     5.052,     4,     4,     0.677,     1.263,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.989,     10.878,     3.814,     7.064,     5,     5,     0.762,     1.412,     p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.53,     13.402,     4.92,     8.482,     6,     6,     0.82,     1.413,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.654,     13.522,     4.822,     8.7,     6,     6,     0.803,     1.45,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.107,     11.004,     3.723,     7.281,     5,     5,     0.744,     1.456,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.173,     4.131,     1.603,     2.528,     2,     2,     0.801,     1.264,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.117,     0.702,     1.415,     1,     1,     0.702,     1.415,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     81.784,     81.079,     28.76,     52.319,     34,     35,     0.845,     1.494,     p1 = ((System_On and (Configured < 1)) or (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.609,     6.546,     2.507,     4.039,     3,     3,     0.835,     1.346,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.143,     8.058,     2.711,     5.347,     4,     4,     0.677,     1.336,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.729,     6.655,     2.609,     4.046,     3,     3,     0.869,     1.348,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.744,     12.629,     4.123,     8.506,     7,     7,     0.589,     1.215,     p1 = ((System_On xor (Configured > 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     77.61,     76.204,     29.694,     46.51,     34,     35,     0.873,     1.328,     p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     77.882,     76.495,     28.309,     48.186,     34,     35,     0.832,     1.376,     p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.347,     18.12,     7.076,     11.044,     8,     8,     0.884,     1.38,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.9,     9.811,     3.312,     6.499,     5,     5,     0.662,     1.299,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.231,     11.102,     4.017,     7.085,     5,     5,     0.803,     1.417,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.996,     9.882,     3.313,     6.569,     5,     5,     0.662,     1.313,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.69,     15.556,     5.028,     10.528,     8,     8,     0.628,     1.316,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.806,     5.748,     2.009,     3.739,     3,     3,     0.669,     1.246,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.424,     6.352,     2.409,     3.943,     3,     3,     0.803,     1.314,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.382,     16.226,     5.124,     11.102,     8,     8,     0.64,     1.387,     p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.316,     11.199,     3.721,     7.478,     5,     5,     0.744,     1.495,     p1 = ((System_On and (Configured = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.138,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.234,     8.149,     3.01,     5.139,     4,     4,     0.752,     1.284,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
