infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.325,     23.157,     7.276,     15.881,     9,     9,     0.808,     1.764,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.365,     23.198,     7.603,     15.595,     9,     9,     0.844,     1.732,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.95,     2.923,     1.307,     1.616,     1,     1,     1.307,     1.616,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.584,     10.488,     3.825,     6.663,     4,     4,     0.956,     1.665,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.534,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.218,     12.094,     4.418,     7.676,     4,     4,     1.104,     1.919,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     133.975,     132.56,     48.35,     84.21,     36,     37,     1.343,     2.275,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.533,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.344,     12.237,     4.244,     7.993,     4,     4,     1.061,     1.998,     p1 = ((Current_System_Mode > 1) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     137.057,     135.746,     50.873,     84.873,     36,     37,     1.413,     2.293,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     148.14,     146.76,     53.115,     93.645,     36,     37,     1.475,     2.53,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.45,     6.378,     2.434,     3.944,     2,     2,     1.217,     1.972,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.49,     7.41,     2.44,     4.97,     2,     2,     1.22,     2.485,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.586,     6.492,     2.307,     4.185,     2,     2,     1.153,     2.092,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.779,     18.604,     6.837,     11.767,     5,     5,     1.367,     2.353,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.739,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.349,     18.124,     7.232,     10.892,     5,     5,     1.446,     2.178,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.933,     6.864,     2.724,     4.14,     2,     2,     1.362,     2.07,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.045,     2.01,     0.0,     2.01,     0,     1,     0.0,     2.01,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.313,     27.113,     8.473,     18.64,     9,     9,     0.941,     2.071,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.527,     5.456,     1.706,     3.75,     2,     2,     0.853,     1.875,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     136.337,     135.135,     49.931,     85.204,     36,     37,     1.386,     2.302,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.014,     2.978,     1.444,     1.534,     1,     1,     1.444,     1.534,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.541,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.834,     6.775,     2.531,     4.244,     2,     2,     1.265,     2.122,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.598,     17.444,     6.146,     11.298,     5,     5,     1.229,     2.259,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.933,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.682,     19.533,     7.54,     11.993,     5,     5,     1.508,     2.398,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.076,     2.008,     0.0,     2.008,     0,     1,     0.0,     2.008,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.346,     2.314,     0.0,     2.314,     0,     1,     0.0,     2.314,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.111,     29.935,     10.163,     19.772,     9,     9,     1.129,     2.196,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.733,     1.704,     0.0,     1.704,     0,     1,     0.0,     1.704,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.186,     3.154,     1.309,     1.845,     1,     1,     1.309,     1.845,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     167.455,     165.931,     66.322,     99.609,     36,     37,     1.842,     2.692,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate <= 255));,     
