infusion,     p13,     Faulty_Prop13-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.632,     1.614,     0.501,     1.113,     1,     1,     0.501,     1.113,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.71,     6.648,     2.31,     4.338,     3,     3,     0.77,     1.446,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.679,     9.602,     3.613,     5.989,     4,     4,     0.903,     1.497,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     13.776,     13.627,     4.763,     8.864,     4,     4,     1.19,     2.216,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.436,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.814,     12.693,     4.065,     8.628,     3,     3,     1.355,     2.876,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     45.277,     44.836,     17.02,     27.816,     8,     8,     2.127,     3.477,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.061,     6.996,     3.213,     3.783,     2,     2,     1.606,     1.891,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.825,     18.694,     5.947,     12.747,     4,     4,     1.486,     3.186,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.937,     1.909,     0.0,     1.909,     0,     1,     0.0,     1.909,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.033,     14.94,     6.646,     8.294,     3,     3,     2.215,     2.764,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     41.181,     40.873,     14.48,     26.393,     9,     9,     1.608,     2.932,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.912,     3.844,     1.523,     2.321,     1,     1,     1.523,     2.321,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.514,     3.47,     1.247,     2.223,     1,     1,     1.247,     2.223,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.982,     2.94,     1.003,     1.937,     1,     1,     1.003,     1.937,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.882,     3.851,     1.517,     2.334,     1,     1,     1.517,     2.334,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     39.919,     39.499,     17.515,     21.984,     8,     8,     2.189,     2.748,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.955,     17.799,     5.933,     11.866,     4,     4,     1.483,     2.966,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.444,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     31.722,     31.459,     12.2,     19.259,     8,     8,     1.525,     2.407,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     30.146,     29.871,     11.694,     18.177,     11,     11,     1.063,     1.652,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     30.522,     30.266,     11.987,     18.279,     11,     11,     1.089,     1.661,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.235,     1.202,     2.033,     1,     1,     1.202,     2.033,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.243,     2.209,     0.0,     2.209,     0,     1,     0.0,     2.209,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.039,     6.958,     2.417,     4.541,     3,     3,     0.805,     1.513,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     35.233,     34.943,     11.836,     23.107,     12,     12,     0.986,     1.925,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.338,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.059,     3.026,     1.009,     2.017,     1,     1,     1.009,     2.017,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.015,     16.866,     6.233,     10.633,     6,     6,     1.038,     1.772,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.082,     13.937,     5.13,     8.807,     5,     5,     1.026,     1.761,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.328,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     30.571,     30.288,     12.269,     18.019,     11,     11,     1.115,     1.638,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.412,     6.349,     2.006,     4.343,     3,     3,     0.668,     1.447,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.409,     16.261,     5.64,     10.621,     6,     6,     0.94,     1.77,     p1 = ((System_On xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate = 0));,     
