infusion,     p1,     Faulty_Prop1-LOR-5-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.261,     2.237,     0.805,     1.432,     1,     1,     0.805,     1.432,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-35,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-31,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     623.251,     622.68,     607.967,     14.713,     9,     9,     67.551,     1.634,     p1 = (((((false xor ((Current_System_Mode = 5) xor (Current_System_Mode >= 0))) xor false) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-19,     false,    0,    ALREADY_MATCHING,     1,     1.289,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-11-24,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.396,     4.343,     1.505,     2.838,     2,     2,     0.752,     1.419,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 8)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.087,     4.024,     1.404,     2.62,     2,     2,     0.702,     1.31,     p1 = ((((((((Current_System_Mode < 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-32,     false,    3,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-30,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-4,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-32,     false,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-14-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.203,     5.138,     1.716,     3.422,     2,     2,     0.858,     1.711,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2));,     
infusion,     p1,     Faulty_Prop1-LOR-11-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.254,     2.22,     0.902,     1.318,     1,     1,     0.902,     1.318,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.117,     0.802,     1.315,     1,     1,     0.802,     1.315,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.899,     5.839,     2.01,     3.829,     3,     3,     0.67,     1.276,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.149,     2.116,     0.703,     1.413,     1,     1,     0.703,     1.413,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-4,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-0,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.208,     0.0,     1.208,     0,     1,     0.0,     1.208,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.255,     14.115,     5.224,     8.891,     6,     6,     0.87,     1.481,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) and (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode >= 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6-14,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.245,     2.218,     0.902,     1.316,     1,     1,     0.902,     1.316,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-25,     false,    0,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-31,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.323,     7.253,     2.108,     5.145,     3,     3,     0.702,     1.715,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.258,     7.157,     2.709,     4.448,     3,     3,     0.903,     1.482,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.157,     8.055,     2.814,     5.241,     4,     4,     0.703,     1.31,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-13,     false,    3,    ALREADY_MATCHING,     1,     1.239,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
