tcas	p1	Prop1-ROR-2-11	FALSE	0	TRUE_FOR_MAX_STEPS	3	19.2	19.147	9.196	9.951	14	14	0.656	0.71	p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));
tcas	p1	Prop1-ROR-2-11	FALSE	0	TRUE_FOR_MAX_STEPS	3	19.047	18.992	9.051	9.941	14	14	0.646	0.71	p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));
tcas	p1	Prop1-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	27.225	27.073	14.51	12.563	18	18	0.806	0.697	p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));
tcas	p1	Prop1-ROR-2-12	FALSE	0	TRUE_FOR_MAX_STEPS	3	19.335	19.287	9.244	10.043	14	14	0.66	0.717	p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));
tcas	p1	Prop1-LOR-1-3	FALSE	1	TRUE_FOR_MAX_STEPS	3	25.594	25.474	13.278	12.196	18	18	0.737	0.677	p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));
tcas	p1	Prop1-ROR-1-11	FALSE	1	TRUE_FOR_MAX_STEPS	53	98.497	97.708	53.69	44.018	68	68	0.789	0.647	p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 2));
tcas	p1	Prop1-LOR-2-0	FALSE	0	TRUE_FOR_MAX_STEPS	1	6.447	6.432	2.914	3.518	5	5	0.582	0.703	p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
tcas	p1	Prop1-ROR-2-11	FALSE	0	TRUE_FOR_MAX_STEPS	3	19.658	19.616	9.657	9.959	14	14	0.689	0.711	p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));
tcas	p1	Prop1-ROR-3-11	FALSE	0	TRUE_FOR_MAX_STEPS	2	7.845	7.829	3.612	4.217	6	6	0.602	0.702	p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s > 2));
tcas	p2	Prop2-ROR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	6.543	6.529	2.911	3.618	7	7	0.415	0.516	p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-LOR-2--1	FALSE	0	TRUE_FOR_MAX_STEPS	2	8.361	8.342	4.321	4.021	8	8	0.54	0.502	p1 = (((alim_res_s = 401) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-ROR-3-11	FALSE	0	TRUE_FOR_MAX_STEPS	2	6.444	6.43	3.111	3.319	7	7	0.444	0.474	p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s > 1));
tcas	p2	Prop2-ROR-1-11	FALSE	1	TRUE_FOR_MAX_STEPS	3	15.972	15.884	8.344	7.54	14	14	0.596	0.538	p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s > 1));
tcas	p2	Prop2-ROR-2-11	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.985	7.969	3.748	4.221	8	8	0.468	0.527	p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));
tcas	p2	Prop2-ROR-4-4	FALSE	0	TRUE_FOR_MAX_STEPS	1	3.526	3.519	1.709	1.81	4	4	0.427	0.452	p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
tcas	p2	Prop2-LOR-4-3	FALSE	0	TRUE_FOR_MAX_STEPS	1	3.724	3.716	1.808	1.908	4	4	0.452	0.477	p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));
tcas	p2	Prop2-ROR-2-5	FALSE	0	TRUE_FOR_MAX_STEPS	2	6.747	6.734	3.015	3.719	7	7	0.43	0.531	p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 1));
tcas	p2	Prop2-ROR-2-11	FALSE	0	TRUE_FOR_MAX_STEPS	1	7.857	7.84	3.621	4.219	8	8	0.452	0.527	p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));
tcas	p2	Prop2-ROR-3-12	FALSE	0	TRUE_FOR_MAX_STEPS	2	7.055	7.041	3.316	3.725	7	7	0.473	0.532	p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s >= 1));
tcas	p2	Prop2-ROR-3-13	FALSE	0	TRUE_FOR_MAX_STEPS	402	395.078	393.686	198.31	195.376	407	407	0.487	0.48	p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 1));
tcas	p2	Prop2-ROR-2-4	FALSE	0	TRUE_FOR_MAX_STEPS	2	6.347	6.33	2.911	3.419	7	7	0.415	0.488	p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));
