node main(
  Cur_Vertical_Sep_s : int;
  High_Confidence_flag_s : int;
  Two_of_Three_Reports_Valid_flag_s : int;
  Own_Tracked_Alt_s : int;
  Own_Tracked_Alt_Rate_s : int;
  Other_Tracked_Alt_s : int;
  Alt_Layer_Value_s : int;
  Up_Separation_s : int;
  Down_Separation_s : int;
  Other_RAC_s : int;
  Other_Capability_s : int;
  Climb_Inhibit_s : int;
  result_alt_sep_test_s : int;
  alim_res_s : int
) returns (

);
var
  p1 : bool;
  p2 : bool;
  p4 : bool;
  p5 : bool;
  p6 : bool;
  p7 : bool;
  p8 : bool;
  p9 : bool;
  p10 : bool;
  p11 : bool;
  p12 : bool;
  p13 : bool;
  p14 : bool;
  p15 : bool;
  p16 : bool;
  p17 : bool;
  p18 : bool;
  p19 : bool;
  p20 : bool;
  p21 : bool;
  p22 : bool;
  p23 : bool;
  p24 : bool;
  p25 : bool;
  p26 : bool;
  p27 : bool;
  p28 : bool;
  p29 : bool;
  tight : bool;
let
  --%MAIN;
  p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p2 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p4 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));

  p5 = (((Up_Separation_s < alim_res_s) xor (alim_res_s < 399)) => (result_alt_sep_test_s >= 0));

  p6 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));

  p7 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));

  p8 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p9 = (((alim_res_s < 400) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s = 1));

  p10 = (((Up_Separation_s <= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));

  p11 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s <= 2));

  p12 = (((Up_Separation_s = alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));

  p13 = ((false xor (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 1));

  p14 = (((Up_Separation_s <> alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));

  p15 = (((Up_Separation_s <> alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));

  p16 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and (result_alt_sep_test_s <= 2));

  p17 = (((Up_Separation_s = alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));

  p18 = (((alim_res_s > 740) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 1));

  p19 = ((false xor (alim_res_s = 401)) xor (result_alt_sep_test_s <= 2));

  p20 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));

  p21 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);

  p22 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));

  p23 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);

  p24 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 1));

  p25 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => false);

  p26 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));

  p27 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));

  p28 = (((Up_Separation_s < alim_res_s) or (alim_res_s <= 740)) or false);

  p29 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));

  tight = (p12 => p1);

  --%PROPERTY tight;

tel;
