node T_node(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  p1 : bool
);
let
  p1 = (repairNode_21_0(System_On, Current_System_Mode, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) and (Commanded_Flow_Rate <= Flow_Rate_KVO));

tel;

node repairNode_21_0(
  System_On : bool;
  Current_System_Mode : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  R : bool
);
var
  R_l_l : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l = (if (inner_hole_0_0 = 7) then System_On else (if (inner_hole_0_0 = 6) then (not System_On) else (if (inner_hole_0_0 = 5) then ((Current_System_Mode = const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 4) then ((Current_System_Mode < const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 3) then ((Current_System_Mode <= const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 2) then ((Current_System_Mode > const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else ((Current_System_Mode >= const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0)))))))));

  R_l_r = (if (inner_hole_2_2 = 7) then System_On else (if (inner_hole_2_2 = 6) then (not System_On) else (if (inner_hole_2_2 = 5) then ((Current_System_Mode = const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 4) then ((Current_System_Mode < const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 3) then ((Current_System_Mode <= const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 2) then ((Current_System_Mode > const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else ((Current_System_Mode >= const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0)))))))));

  R_l = (if (inner_hole_4_4 = 1) then (R_l_l and R_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l or R_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l = (if (inner_hole_5_5 = 7) then System_On else (if (inner_hole_5_5 = 6) then (not System_On) else (if (inner_hole_5_5 = 5) then ((Current_System_Mode = const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 4) then ((Current_System_Mode < const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 3) then ((Current_System_Mode <= const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 2) then ((Current_System_Mode > const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else ((Current_System_Mode >= const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0)))))))));

  R_r_r = (if (inner_hole_7_7 = 7) then System_On else (if (inner_hole_7_7 = 6) then (not System_On) else (if (inner_hole_7_7 = 5) then ((Current_System_Mode = const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 4) then ((Current_System_Mode < const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 3) then ((Current_System_Mode <= const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 2) then ((Current_System_Mode > const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else ((Current_System_Mode >= const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0)))))))));

  R_r = (if (inner_hole_9_9 = 1) then (R_r_l and R_r_r) else (if (inner_hole_9_9 = 2) then (R_r_l or R_r_r) else (if (inner_hole_9_9 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_10_10 = 1) then (R_l and R_r) else (if (inner_hole_10_10 = 2) then (R_l or R_r) else (if (inner_hole_10_10 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  System_On0 : bool;
  Infusion_Initiate0 : bool;
  Infusion_Inhibit0 : bool;
  Infusion_Cancel0 : bool;
  Patient_Bolus_Request0 : bool;
  Infusion_Total_Duration0 : int;
  VTBI_Total0 : int;
  Flow_Rate_Basal0 : int;
  Flow_Rate_Intermittent_Bolus0 : int;
  Duration_Intermittent_Bolus0 : int;
  Interval_Intermittent_Bolus0 : int;
  Flow_Rate_Patient_Bolus0 : int;
  Duration_Patient_Bolus0 : int;
  Lockout_Period_Patient_Bolus0 : int;
  Max_Number_of_Patient_Bolus0 : int;
  Flow_Rate_KVO0 : int;
  Entered_Reservoir_Volume0 : int;
  Configured0 : int;
  Highest_Level_Alarm0 : int;
  Reservoir_Empty0 : bool;
  Volume_Infused0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : bool;
  out_30 : int;
  out_40 : int;
  System_On1 : bool;
  Infusion_Initiate1 : bool;
  Infusion_Inhibit1 : bool;
  Infusion_Cancel1 : bool;
  Patient_Bolus_Request1 : bool;
  Infusion_Total_Duration1 : int;
  VTBI_Total1 : int;
  Flow_Rate_Basal1 : int;
  Flow_Rate_Intermittent_Bolus1 : int;
  Duration_Intermittent_Bolus1 : int;
  Interval_Intermittent_Bolus1 : int;
  Flow_Rate_Patient_Bolus1 : int;
  Duration_Patient_Bolus1 : int;
  Lockout_Period_Patient_Bolus1 : int;
  Max_Number_of_Patient_Bolus1 : int;
  Flow_Rate_KVO1 : int;
  Entered_Reservoir_Volume1 : int;
  Configured1 : int;
  Highest_Level_Alarm1 : int;
  Reservoir_Empty1 : bool;
  Volume_Infused1 : int;
  out_01 : int;
  out_11 : int;
  out_21 : bool;
  out_31 : int;
  out_41 : int;
let
  --%MAIN;
  System_On0 = false;

  Infusion_Initiate0 = false;

  Infusion_Inhibit0 = true;

  Infusion_Cancel0 = false;

  Patient_Bolus_Request0 = true;

  Infusion_Total_Duration0 = 2;

  VTBI_Total0 = 1;

  Flow_Rate_Basal0 = 1;

  Flow_Rate_Intermittent_Bolus0 = 0;

  Duration_Intermittent_Bolus0 = 1;

  Interval_Intermittent_Bolus0 = 1;

  Flow_Rate_Patient_Bolus0 = 2;

  Duration_Patient_Bolus0 = 0;

  Lockout_Period_Patient_Bolus0 = 2;

  Max_Number_of_Patient_Bolus0 = 1;

  Flow_Rate_KVO0 = 1;

  Entered_Reservoir_Volume0 = 0;

  Configured0 = 1;

  Highest_Level_Alarm0 = 3;

  Reservoir_Empty0 = true;

  Volume_Infused0 = 0;

  out_00 = 0;

  out_10 = 0;

  out_20 = false;

  out_30 = 0;

  out_40 = 0;

  System_On1 = (true -> (pre true));

  Infusion_Initiate1 = (true -> (pre true));

  Infusion_Inhibit1 = (false -> (pre false));

  Infusion_Cancel1 = (false -> (pre false));

  Patient_Bolus_Request1 = (false -> (pre false));

  Infusion_Total_Duration1 = (2 -> (pre 2));

  VTBI_Total1 = (0 -> (pre 1));

  Flow_Rate_Basal1 = (1 -> (pre 1));

  Flow_Rate_Intermittent_Bolus1 = (0 -> (pre 0));

  Duration_Intermittent_Bolus1 = (2 -> (pre 2));

  Interval_Intermittent_Bolus1 = (0 -> (pre 1));

  Flow_Rate_Patient_Bolus1 = (0 -> (pre 0));

  Duration_Patient_Bolus1 = (0 -> (pre 1));

  Lockout_Period_Patient_Bolus1 = (1 -> (pre 2));

  Max_Number_of_Patient_Bolus1 = (1 -> (pre 0));

  Flow_Rate_KVO1 = (0 -> (pre 0));

  Entered_Reservoir_Volume1 = (0 -> (pre 0));

  Configured1 = (1 -> (pre 1));

  Highest_Level_Alarm1 = (1 -> (pre 1));

  Reservoir_Empty1 = (false -> (pre false));

  Volume_Infused1 = (0 -> (pre 0));

  out_01 = (0 -> (pre 1));

  out_11 = (1 -> (pre 2));

  out_21 = (false -> (pre true));

  out_31 = (1 -> (pre 1));

  out_41 = (0 -> (pre 0));

  ok_0 = Check_spec(System_On0, Infusion_Initiate0, Infusion_Inhibit0, Infusion_Cancel0, Patient_Bolus_Request0, Infusion_Total_Duration0, VTBI_Total0, Flow_Rate_Basal0, Flow_Rate_Intermittent_Bolus0, Duration_Intermittent_Bolus0, Interval_Intermittent_Bolus0, Flow_Rate_Patient_Bolus0, Duration_Patient_Bolus0, Lockout_Period_Patient_Bolus0, Max_Number_of_Patient_Bolus0, Flow_Rate_KVO0, Entered_Reservoir_Volume0, Configured0, Highest_Level_Alarm0, Reservoir_Empty0, Volume_Infused0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_1 = Check_spec(System_On1, Infusion_Initiate1, Infusion_Inhibit1, Infusion_Cancel1, Patient_Bolus_Request1, Infusion_Total_Duration1, VTBI_Total1, Flow_Rate_Basal1, Flow_Rate_Intermittent_Bolus1, Duration_Intermittent_Bolus1, Interval_Intermittent_Bolus1, Flow_Rate_Patient_Bolus1, Duration_Patient_Bolus1, Lockout_Period_Patient_Bolus1, Max_Number_of_Patient_Bolus1, Flow_Rate_KVO1, Entered_Reservoir_Volume1, Configured1, Highest_Level_Alarm1, Reservoir_Empty1, Volume_Infused1, out_01, out_11, out_21, out_31, out_41, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  fail = (not (ok_0 and ok_1));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  --%PROPERTY fail;

tel;
