gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.539,     12.452,     3.016,     9.436,     4,     4,     0.754,     2.359,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.969,     11.875,     2.614,     9.261,     4,     4,     0.653,     2.315,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.24,     19.105,     4.325,     14.78,     6,     6,     0.72,     2.463,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.302,     18.18,     3.018,     15.162,     4,     4,     0.754,     3.79,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.296,     27.987,     7.849,     20.138,     9,     9,     0.872,     2.237,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     48.967,     48.825,     4.022,     44.803,     5,     5,     0.804,     8.96,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.064,     27.838,     7.757,     20.081,     9,     9,     0.861,     2.231,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.4,     28.108,     8.055,     20.053,     9,     9,     0.895,     2.228,     p1 = (((not Occlusion) => (not Occlusion)) xor (out_Highest_Level_Alarm > 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.353,     27.167,     5.962,     21.205,     8,     8,     0.745,     2.65,     p1 = (((not Occlusion) xor (not Occlusion)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.422,     10.349,     2.41,     7.939,     4,     4,     0.602,     1.984,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.556,     10.47,     2.614,     7.856,     4,     4,     0.653,     1.964,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm <= 4));,     
