gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.013,     33.892,     3.411,     30.481,     4,     4,     0.852,     7.62,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10-ROR-1-17,     false,    2,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-LOR-6-9,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-4-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-7-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.237,     2.213,     0.701,     1.512,     1,     1,     0.701,     1.512,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.188,     4.134,     1.303,     2.831,     2,     2,     0.651,     1.415,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-7-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.338,     3.316,     0.702,     2.614,     1,     1,     0.702,     2.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-4-ROR-5-18,     false,    1,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.358,     15.328,     0.902,     14.426,     1,     1,     0.902,     14.426,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.745,     8.65,     2.908,     5.742,     3,     3,     0.969,     1.914,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-7-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-2-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.102,     5.042,     1.604,     3.438,     2,     2,     0.802,     1.719,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-1-ROR-5-12,     false,    1,    ALREADY_MATCHING,     1,     0.926,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-5-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.943,     2.915,     0.902,     2.013,     1,     1,     0.902,     2.013,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5--1-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.132,     18.909,     7.322,     11.587,     6,     6,     1.22,     1.931,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
