gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.455,     6.339,     2.034,     4.305,     2,     2,     1.017,     2.152,     null,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.13,     8.055,     2.306,     5.749,     3,     3,     0.768,     1.916,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.573,     5.525,     1.704,     3.821,     2,     2,     0.852,     1.91,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.731,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.974,     4.926,     1.504,     3.422,     2,     2,     0.752,     1.711,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.524,     0.705,     1.819,     1,     1,     0.705,     1.819,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.566,     2.531,     0.802,     1.729,     1,     1,     0.802,     1.729,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.241,     2.214,     0.702,     1.512,     1,     1,     0.702,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.581,     5.527,     1.804,     3.723,     2,     2,     0.902,     1.861,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.582,     5.53,     1.605,     3.925,     2,     2,     0.802,     1.962,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.09,     5.038,     1.507,     3.531,     2,     2,     0.753,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.788,     5.733,     1.704,     4.029,     2,     2,     0.852,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.828,     1.803,     0.0,     1.803,     0,     1,     0.0,     1.803,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.983,     4.934,     1.403,     3.531,     2,     2,     0.701,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.514,     6.446,     1.805,     4.641,     2,     2,     0.902,     2.32,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.217,     6.133,     1.805,     4.328,     2,     2,     0.902,     2.164,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.454,     2.419,     0.0,     2.419,     0,     1,     0.0,     2.419,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.324,     1.103,     2.221,     1,     1,     1.103,     2.221,     null,     
