gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.252,     0.828,     2.424,     1,     1,     0.828,     2.424,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     178.105,     177.765,     8.739,     169.026,     6,     6,     1.456,     28.171,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.36,     5.327,     0.902,     4.425,     1,     1,     0.902,     4.425,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.573,     3.539,     0.902,     2.637,     1,     1,     0.902,     2.637,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.039,     5.015,     0.801,     4.214,     1,     1,     0.801,     4.214,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.532,     1.704,     3.828,     2,     2,     0.852,     1.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.481,     9.433,     1.604,     7.829,     2,     2,     0.802,     3.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.745,     1.604,     6.141,     2,     2,     0.802,     3.07,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     45.072,     44.987,     2.607,     42.38,     3,     3,     0.869,     14.126,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.298,     5.237,     1.703,     3.534,     2,     2,     0.851,     1.767,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.884,     8.838,     1.604,     7.234,     2,     2,     0.802,     3.617,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.309,     5.25,     1.604,     3.646,     2,     2,     0.802,     1.823,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.04,     4.018,     0.802,     3.216,     1,     1,     0.802,     3.216,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.108,     9.038,     1.603,     7.435,     2,     2,     0.801,     3.717,     null,     
