infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.527,     0.902,     1.625,     1,     1,     0.902,     1.625,     null,
infusion,     p10,     Faulty_Prop10-LOR-3-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.117,     0.803,     1.314,     1,     1,     0.803,     1.314,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.394,     4.359,     1.313,     3.046,     2,     2,     0.656,     1.523,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.939,     1.917,     0.602,     1.315,     1,     1,     0.602,     1.315,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.081,     4.04,     1.502,     2.538,     2,     2,     0.751,     1.269,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-0-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.121,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-2-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.937,     1.92,     0.601,     1.319,     1,     1,     0.601,     1.319,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.238,     2.216,     0.801,     1.415,     1,     1,     0.801,     1.415,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.98,     7.906,     3.528,     4.378,     2,     2,     1.764,     2.189,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-4-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.162,     4.124,     1.602,     2.522,     2,     2,     0.801,     1.261,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2--1-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.938,     1.913,     0.601,     1.312,     1,     1,     0.601,     1.312,     null,     
