infusion,     p1,     Faulty_Prop1-ROR-10-33-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.992,     10.894,     4.315,     6.579,     4,     4,     1.078,     1.644,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 6)) or (Current_System_Mode >= 8));,
infusion,     p1,     Faulty_Prop1-LOR-11-4-ROR-13-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.378,     15.245,     5.837,     9.408,     6,     6,     0.972,     1.568,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) xor (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 7)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-14-ROR-14-19,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.541,     9.376,     3.525,     5.851,     4,     4,     0.881,     1.462,     p1 = ((true and (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-7-4-ROR-11-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.658,     10.553,     4.337,     6.216,     4,     4,     1.084,     1.554,     p1 = ((((((((Current_System_Mode = 4) or (Current_System_Mode = 1)) xor (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-0-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.45,     13.337,     5.238,     8.099,     5,     5,     1.047,     1.619,     p1 = ((((((((Current_System_Mode >= 6) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-16-ROR-13-33,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     67.495,     67.13,     46.786,     20.344,     11,     11,     4.253,     1.849,     p1 = ((((((((Current_System_Mode < 3) xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 7) xor (Current_System_Mode > 7))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-0-LOR-14-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.613,     8.517,     3.138,     5.379,     4,     4,     0.784,     1.344,     p1 = ((((((((Current_System_Mode = 0) => false) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-6-16-ROR-12-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     13.114,     13.012,     4.328,     8.684,     6,     6,     0.721,     1.447,     p1 = (((((((false xor (Current_System_Mode < 5)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) xor (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-9-ROR-10-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.645,     12.521,     3.832,     8.689,     5,     5,     0.766,     1.737,     p1 = ((((((((Current_System_Mode < 5) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode > 5)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-8-ROR-14-38,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.265,     16.138,     5.355,     10.783,     7,     7,     0.765,     1.54,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or false) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-24-ROR-11-29,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.21,     7.15,     2.52,     4.63,     3,     3,     0.84,     1.543,     p1 = ((((((((Current_System_Mode < 8) and (Current_System_Mode < 8)) and ((Current_System_Mode < 8) and (Current_System_Mode < 8))) or (Current_System_Mode = 3)) or false) or (Current_System_Mode < 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-25-ROR-14-36,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.047,     5.977,     2.351,     3.626,     3,     3,     0.783,     1.208,     p1 = ((((((false or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-5-LOR-14-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.414,     11.308,     4.739,     6.569,     5,     5,     0.947,     1.313,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or false) and (Current_System_Mode = 3)) or (Current_System_Mode = 4)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-13-11-ROR-14-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.762,     13.641,     5.834,     7.807,     6,     6,     0.972,     1.301,     p1 = ((((((((Current_System_Mode >= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) and (Current_System_Mode = 6)) or (Current_System_Mode = 8)) or (Current_System_Mode < 8));,     
