infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.2,     5.15,     1.905,     3.245,     3,     3,     0.635,     1.081,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.557,     3.523,     1.303,     2.22,     2,     2,     0.651,     1.11,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.81,     0.801,     1.009,     1,     1,     0.801,     1.009,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.824,     0.401,     1.423,     1,     1,     0.401,     1.423,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2--1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.356,     3.322,     1.203,     2.119,     2,     2,     0.601,     1.059,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.828,     1.812,     0.601,     1.211,     1,     1,     0.601,     1.211,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.731,     1.714,     0.601,     1.113,     1,     1,     0.601,     1.113,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.734,     1.713,     0.601,     1.112,     1,     1,     0.601,     1.112,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-4-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.416,     7.357,     3.206,     4.151,     3,     3,     1.068,     1.383,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.119,     0.806,     1.313,     1,     1,     0.806,     1.313,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.376,     4.334,     1.603,     2.731,     2,     2,     0.801,     1.365,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.113,     0.801,     1.312,     1,     1,     0.801,     1.312,     null,     
