infusion,     p1,     Faulty_Prop1-LOR-8-17-ROR-10-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.396,     2.337,     0.805,     1.532,     1,     1,     0.805,     1.532,     null,     
infusion,     p1,     Faulty_Prop1-LOR-9-6-ROR-11-19,     false,    0,    ALREADY_MATCHING,     1,     1.145,     1.117,     0.0,     1.117,     0,     1,     0.0,     1.117,     null,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-ROR-5-20,     false,    2,    ALREADY_MATCHING,     1,     1.532,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
infusion,     p1,     Faulty_Prop1-LOR-7-13-LOR-14-16,     false,    0,    ALREADY_MATCHING,     1,     1.369,     1.319,     0.0,     1.319,     0,     1,     0.0,     1.319,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-16-ROR-8-5,     false,    0,    ALREADY_MATCHING,     1,     1.234,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-18-ROR-12-23,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.759,     2.726,     0.802,     1.924,     1,     1,     0.802,     1.924,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-23-ROR-14-24,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-2-ROR-9-36,     false,    0,    ALREADY_MATCHING,     1,     1.52,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
infusion,     p1,     Faulty_Prop1-ROR-11-30-ROR-13-37,     false,    0,    ALREADY_MATCHING,     1,     1.223,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-25-ROR-12-32,     false,    0,    ALREADY_MATCHING,     1,     1.368,     1.327,     0.0,     1.327,     0,     1,     0.0,     1.327,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-28-ROR-14-30,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-0-ROR-12-29,     false,    0,    ALREADY_MATCHING,     1,     1.209,     1.174,     0.0,     1.174,     0,     1,     0.0,     1.174,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-18-ROR-13-31,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.409,     6.349,     3.506,     2.843,     2,     2,     1.753,     1.421,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-9-ROR-11-30,     false,    0,    ALREADY_MATCHING,     1,     1.035,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-0-ROR-12-28,     false,    0,    ALREADY_MATCHING,     1,     1.144,     1.116,     0.0,     1.116,     0,     1,     0.0,     1.116,     null,     
