infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.282,     4.236,     1.504,     2.732,     2,     2,     0.752,     1.366,     null,
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.138,     2.116,     0.802,     1.314,     1,     1,     0.802,     1.314,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.399,     4.345,     1.605,     2.74,     2,     2,     0.802,     1.37,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.385,     4.338,     1.607,     2.731,     2,     2,     0.803,     1.365,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.384,     4.339,     1.605,     2.734,     2,     2,     0.802,     1.367,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.41,     4.338,     1.612,     2.726,     2,     2,     0.806,     1.363,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     0.934,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.245,     2.221,     0.802,     1.419,     1,     1,     0.802,     1.419,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.308,     5.239,     1.904,     3.335,     2,     2,     0.952,     1.667,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.528,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.496,     1.456,     0.0,     1.456,     0,     1,     0.0,     1.456,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.15,     1.123,     0.0,     1.123,     0,     1,     0.0,     1.123,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.917,     0.701,     1.216,     1,     1,     0.701,     1.216,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.346,     2.323,     0.802,     1.521,     1,     1,     0.802,     1.521,     null,     
