infusion,     p6,     Faulty_Prop6-ROR-2-18-ROR-2-20,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-9-ROR-11-19,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-10-ROR-11-16,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-16-ROR-10-5,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-16-ROR-9-14,     false,    0,    ALREADY_MATCHING,     1,     1.034,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-ROR-6-20,     false,    1,    ALREADY_MATCHING,     1,     1.026,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-5-ROR-8-23,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-9-ROR-2-15,     false,    0,    ALREADY_MATCHING,     1,     1.121,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-8-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     0.928,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-5-ROR-5-25,     false,    2,    ALREADY_MATCHING,     1,     1.126,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-10-8-LOR-10-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.141,     2.116,     0.802,     1.314,     1,     1,     0.802,     1.314,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-5-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-11-ROR-10-20,     false,    0,    ALREADY_MATCHING,     1,     1.133,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-8-ROR-11-20,     false,    0,    ALREADY_MATCHING,     1,     1.242,     1.216,     0.0,     1.216,     0,     1,     0.0,     1.216,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-7-ROR-9-15,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-9-ROR-9-28,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-12-ROR-10-28,     false,    0,    ALREADY_MATCHING,     1,     1.124,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-10-ROR-6-27,     false,    1,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-16-ROR-6-15,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
