infusion,     p6,     Faulty_Prop6-ROR-1-3-LOR-11-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.348,     25.108,     8.959,     16.149,     12,     12,     0.746,     1.345,     p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-4-ROR-4-8,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     170.592,     168.755,     137.1,     31.655,     22,     22,     6.231,     1.438,     p1 = (((not System_On) xor (not System_On)) xor ((((Current_System_Mode < 8) xor (Current_System_Mode = 5)) xor false) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-0-LOR-7-16,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     25.293,     25.119,     8.168,     16.951,     11,     11,     0.742,     1.541,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-10-ROR-11-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.453,     28.193,     10.801,     17.392,     12,     12,     0.9,     1.449,     p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-4-ROR-3-20,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     660.451,     657.527,     630.239,     27.288,     18,     18,     35.013,     1.516,     p1 = ((System_On and false) xor (false xor (((Current_System_Mode = 5) xor (Current_System_Mode < 0)) xor ((Current_System_Mode = 8) xor (Current_System_Mode < 8)))));,     
infusion,     p6,     Faulty_Prop6-ROR-2-11-ROR-8-22,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     12.562,     12.463,     4.32,     8.143,     7,     7,     0.617,     1.163,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode > 5)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-6-10-ROR-11-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     21.042,     20.873,     7.452,     13.421,     10,     10,     0.745,     1.342,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 3)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-1-ROR-6-22,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     31.98,     31.69,     11.497,     20.193,     14,     14,     0.821,     1.442,     p1 = ((System_On xor false) => (((((Current_System_Mode <= 4) and (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-1-LOR-10-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.614,     30.277,     10.883,     19.394,     14,     14,     0.777,     1.385,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) and (Current_System_Mode <= 6)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-9-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     15.859,     15.731,     5.425,     10.306,     8,     8,     0.678,     1.288,     p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-10-ROR-11-24,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     77.584,     77.147,     15.443,     61.704,     15,     15,     1.029,     4.113,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 0)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-6-ROR-3-1,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     48.929,     48.563,     35.805,     12.758,     8,     8,     4.475,     1.594,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((((Current_System_Mode = 1) xor (Current_System_Mode >= 6)) xor false) xor ((false xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 8) xor (Current_System_Mode > 8)))));,     
