infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.833,     1.814,     0.602,     1.212,     1,     1,     0.602,     1.212,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-2-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.04,     2.014,     0.701,     1.313,     1,     1,     0.701,     1.313,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.414,     0.805,     1.609,     1,     1,     0.805,     1.609,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.442,     2.416,     0.802,     1.614,     1,     1,     0.802,     1.614,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2--1-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.71,     4.649,     1.704,     2.945,     2,     2,     0.852,     1.472,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-3-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.253,     2.221,     0.701,     1.52,     1,     1,     0.701,     1.52,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-0-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.833,     1.814,     0.601,     1.213,     1,     1,     0.601,     1.213,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.147,     2.109,     0.801,     1.308,     1,     1,     0.801,     1.308,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-2-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.916,     0.703,     1.213,     1,     1,     0.703,     1.213,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.335,     2.315,     0.602,     1.713,     1,     1,     0.602,     1.713,     null,     
