infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.937,     29.61,     11.437,     18.173,     13,     13,     0.879,     1.397,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.051,     6.33,     11.721,     6,     6,     1.055,     1.953,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.016,     27.765,     9.767,     17.998,     13,     13,     0.751,     1.384,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     27.285,     27.034,     9.361,     17.673,     13,     13,     0.72,     1.359,     p1 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5-ROR-6-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.237,     14.118,     4.924,     9.194,     7,     7,     0.703,     1.313,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-LOR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.208,     27.959,     9.708,     18.251,     13,     13,     0.746,     1.403,     p1 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.196,     27.878,     9.872,     18.006,     13,     13,     0.759,     1.385,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-9-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.797,     27.486,     9.985,     17.501,     13,     13,     0.768,     1.346,     p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.147,     28.917,     9.895,     19.022,     12,     12,     0.824,     1.585,     p1 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.406,     29.145,     9.967,     19.178,     13,     13,     0.766,     1.475,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
