infusion,     p3,     Faulty_Prop3-LOR-1-4-ROR-1-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.687,     9.58,     4.015,     5.565,     4,     4,     1.003,     1.391,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.146,     2.117,     0.902,     1.215,     1,     1,     0.902,     1.215,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     20.074,     20.052,     0.0,     20.052,     0,     1,     0.0,     20.052,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.274,     4.23,     1.705,     2.525,     2,     2,     0.852,     1.262,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-1-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.606,     4.561,     1.406,     3.155,     2,     2,     0.703,     1.577,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-4-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.271,     4.225,     1.604,     2.621,     2,     2,     0.802,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.169,     2.146,     0.602,     1.544,     1,     1,     0.602,     1.544,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.239,     2.212,     0.902,     1.31,     1,     1,     0.902,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-0-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.134,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     16.262,     16.239,     0.0,     16.239,     0,     1,     0.0,     16.239,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.16,     2.125,     0.802,     1.323,     1,     1,     0.802,     1.323,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.136,     2.112,     0.802,     1.31,     1,     1,     0.802,     1.31,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.144,     2.119,     0.802,     1.317,     1,     1,     0.802,     1.317,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.243,     2.219,     0.602,     1.617,     1,     1,     0.602,     1.617,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.038,     2.016,     0.702,     1.314,     1,     1,     0.702,     1.314,     null,     
