tcas,     p1,     Prop1-ROR-2-6-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.509,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
tcas,     p1,     Prop1-ROR-1-2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-LOR-3-1-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.263,     10.245,     5.682,     4.563,     5,     5,     1.136,     0.912,     null,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.613,     0.0,     0.613,     0,     1,     0.0,     0.613,     null,     
tcas,     p1,     Prop1-LOR-3-3-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.61,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-4-5-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.716,     0.712,     0.0,     0.712,     0,     1,     0.0,     0.712,     null,     
tcas,     p1,     Prop1-LOR-4-2-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.251,     2.248,     0.806,     1.442,     1,     1,     0.806,     1.442,     null,     
tcas,     p1,     Prop1-ROR-3-0-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-LOR-3-0-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.307,     1.304,     0.601,     0.703,     1,     1,     0.601,     0.703,     null,     
