wbs,     p3,     Prop3-LOR-4-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.407,     1.405,     0.801,     0.604,     1,     1,     0.801,     0.604,     null,
wbs,     p3,     Prop3-LOR-4-5-ROR-6-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.512,     3.51,     2.104,     1.406,     2,     2,     1.052,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.528,     3.525,     1.917,     1.608,     2,     2,     0.958,     0.804,     null,     
wbs,     p3,     Prop3-LOR-5-5-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.309,     1.306,     0.701,     0.605,     1,     1,     0.701,     0.605,     null,     
wbs,     p3,     Prop3-ROR-3-4-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-ROR-5-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.614,     0.612,     0.0,     0.612,     0,     1,     0.0,     0.612,     null,     
wbs,     p3,     Prop3-ROR-3-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.613,     0.611,     0.0,     0.611,     0,     1,     0.0,     0.611,     null,     
wbs,     p3,     Prop3-ROR-5-1-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.907,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-LOR-4-7-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.709,     1.707,     0.802,     0.905,     1,     1,     0.802,     0.905,     null,     
wbs,     p3,     Prop3-LOR-4-0-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.731,     4.726,     2.918,     1.808,     3,     3,     0.972,     0.602,     null,     
wbs,     p3,     Prop3-LOR-3-3-ROR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.415,     1.413,     0.81,     0.603,     1,     1,     0.81,     0.603,     null,     
wbs,     p3,     Prop3-LOR-2-0-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.718,     3.715,     2.208,     1.507,     2,     2,     1.104,     0.753,     null,     
wbs,     p3,     Prop3-LOR-2-2-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.631,     5.625,     3.316,     2.309,     3,     3,     1.105,     0.769,     null,     
wbs,     p3,     Prop3-LOR-3-2-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.526,     3.517,     2.007,     1.51,     2,     2,     1.003,     0.755,     null,     
wbs,     p3,     Prop3-LOR-4-6-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.131,     3.128,     1.719,     1.409,     2,     2,     0.859,     0.704,     null,     
wbs,     p3,     Prop3-LOR-3-4-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.013,     3.009,     1.803,     1.206,     2,     2,     0.901,     0.603,     null,     
wbs,     p3,     Prop3-LOR-4--1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.821,     1.819,     0.917,     0.902,     1,     1,     0.917,     0.902,     null,     
wbs,     p3,     Prop3-LOR-2--1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.916,     3.912,     2.308,     1.604,     2,     2,     1.154,     0.802,     null,     
