p1 = (((Reservoir_Empty and In_Therapy) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));
p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = (((Reservoir_Empty and In_Therapy) => ((not System_On) and Reservoir_Empty)) or (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));
p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));
p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm < 5));
p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));
p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));
p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));
p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));
p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));
p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));
p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));
p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));
p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));
p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm > 4));
p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));
p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));
p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));
p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));