p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));
p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor false));
p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));
p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command > 0) xor (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));
p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));
p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));
p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));
p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = ((System_On => (Disable_Audio > 0)) => true);
p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));
p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));
p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));
p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));
p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));