p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = (((Flow_Rate_Basal < Current_System_Mode) xor (not System_On)) xor ((Flow_Rate_Basal < Current_System_Mode) xor (Current_System_Mode >= 1)));
p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));
p1 = ((System_On and (Current_System_Mode > 2)) => (Flow_Rate_Basal <= 255));
p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode <> 2)) => (Flow_Rate_Basal >= 0));
p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));
p1 = true;
p1 = ((System_On and (Current_System_Mode <> 2)) => (Flow_Rate_Basal >= 0));
p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
p1 = true;
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Current_System_Mode = 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));
p1 = true;
p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((not System_On) xor (Current_System_Mode < 0)) xor ((Current_System_Mode >= 1) xor false));
p1 = true;
p1 = (((Flow_Rate_Basal < Current_System_Mode) xor (not System_On)) xor ((Flow_Rate_Basal < Current_System_Mode) xor (Current_System_Mode >= 1)));
p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));
p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode <= 2)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On => (Current_System_Mode = 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));
p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));
