p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))));
p1 = ((System_On and (Highest_Level_Alarm < 4)) => (((Current_System_Mode <= 8) => (Current_System_Mode < 5)) xor ((Current_System_Mode <= 0) or (Current_System_Mode >= 7))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 5) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode >= 8) xor (Current_System_Mode <= 1)) or ((Highest_Level_Alarm = 2) xor (Highest_Level_Alarm < Current_System_Mode))) and (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 6) xor (Current_System_Mode >= 5))));
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))));
p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode < 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode >= 2)) => ((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm <= Current_System_Mode))));
p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 8) xor false) xor ((Current_System_Mode = 7) xor (Current_System_Mode <= 4))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)));
p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 8)) xor false));
p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (((not System_On) and (not System_On)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode >= 7) or (Current_System_Mode <= 4)) xor ((Current_System_Mode > 8) or (Current_System_Mode < 0))));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) xor false) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))));
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) and ((not System_On) xor (Current_System_Mode > 0))) and (((Highest_Level_Alarm < 2) => (Current_System_Mode >= 5)) => ((Current_System_Mode < 6) => (Current_System_Mode <= 2))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 1) xor (Current_System_Mode >= 1)) xor ((Current_System_Mode >= 7) or (Current_System_Mode <= 5))));
p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 6) xor (Current_System_Mode < 0))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))));
p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 6) xor (Current_System_Mode < 0))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))));
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))) and (((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 7) xor (Current_System_Mode < 0))));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));
