p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = ((not (not System_On)) or ((Commanded_Flow_Rate < 1) xor false));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((not (Commanded_Flow_Rate >= 0)) xor ((not System_On) => (Commanded_Flow_Rate <= 0)));
p1 = (false => (Commanded_Flow_Rate > 0));
p1 = ((not (Commanded_Flow_Rate >= 0)) xor ((not System_On) => (Commanded_Flow_Rate <= 0)));
p1 = (System_On or (Commanded_Flow_Rate <= 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (System_On or (Commanded_Flow_Rate <= 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));
p1 = (System_On or (Commanded_Flow_Rate <= 0));
p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (System_On or (Commanded_Flow_Rate <= 0));
p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));
p1 = (System_On or (Commanded_Flow_Rate <= 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));
p1 = (false => (Commanded_Flow_Rate < 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((not (not System_On)) or ((Commanded_Flow_Rate < 1) xor false));
p1 = (System_On or (Commanded_Flow_Rate <= 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));
p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (System_On or (Commanded_Flow_Rate <= 0));
p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));
p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));
p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (Commanded_Flow_Rate >= 0));
p1 = (not ((Commanded_Flow_Rate >= 1) and (not System_On)));
