p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((pedal_r < 5) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) or (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((pedal_r <= NormalPressure_r) or (NormalPressure_r <= 2))) and (((NormalPressure_r <= 3) => skid_r) => ((AltPressure_r = NormalPressure_r) xor (NormalPressure_r = 5))));
p1 = ((((not skid_r) => (pedal_r >= 5)) or ((not skid_r) xor (pedal_r >= 1))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r < 1) xor (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((pedal_r = 0) => (pedal_r = 0))) and (((AltPressure_r < 3) and (AltPressure_r <= 1)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = (((((pedal_r <= 7) and (7 = (-1))) and ((pedal_r < 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));
p1 = ((((NormalPressure_r = 6) xor (NormalPressure_r > -1)) and ((NormalPressure_r <= 5) and (AltPressure_r = 0))) and ((skid_r => (NormalPressure_r < 0)) => ((NormalPressure_r < pedal_r) xor (pedal_r < 5))));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or ((NormalPressure_r > -1) and (AltPressure_r = 0)));
p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((pedal_r = 0) => (pedal_r = 0))) and (((AltPressure_r < 3) and (AltPressure_r <= 1)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));
p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (pedal_r >= 1))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((not skid_r) and (pedal_r < 5)) and ((pedal_r >= 1) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));
p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= 5)) and ((NormalPressure_r = 4) xor (AltPressure_r <= NormalPressure_r))) and ((((pedal_r > 7) and (7 = (-1))) xor (AltPressure_r >= 0)) or ((AltPressure_r >= 7) xor (pedal_r >= 3))));
