node T_node(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_4_0(System_On, Disable_Audio, out_Audio_Notification_Command, out_Is_Audio_Disabled, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10);

tel;

node repairNode_4_0(
  System_On : bool;
  Disable_Audio : int;
  out_Audio_Notification_Command : int;
  out_Is_Audio_Disabled : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  R : bool
);
var
  R_l_l : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l = (if (inner_hole_0_0 = 32) then System_On else (if (inner_hole_0_0 = 31) then (not System_On) else (if (inner_hole_0_0 = 30) then ((Disable_Audio = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 29) then ((Disable_Audio < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 28) then ((Disable_Audio <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 27) then ((Disable_Audio > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 26) then ((Disable_Audio >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 2))) else (if (inner_hole_0_0 = 25) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_0_0 = 24) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_0_0 = 23) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 22) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 21) then ((out_Audio_Notification_Command = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 20) then ((out_Audio_Notification_Command < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 19) then ((out_Audio_Notification_Command <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 18) then ((out_Audio_Notification_Command > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 17) then ((out_Audio_Notification_Command >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 16) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_0_0 = 15) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_0_0 = 14) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 13) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_0_0 = 12) then ((out_Is_Audio_Disabled = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 11) then ((out_Is_Audio_Disabled < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 10) then ((out_Is_Audio_Disabled <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 9) then ((out_Is_Audio_Disabled > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 8) then ((out_Is_Audio_Disabled >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 7) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_0_0 = 6) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_0_0 = 5) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_0_0 = 4) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_0_0 = 3) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_0_0 = 2) then (Disable_Audio = out_Is_Audio_Disabled) else (out_Audio_Notification_Command = out_Is_Audio_Disabled))))))))))))))))))))))))))))))));

  R_l_r = (if (inner_hole_2_2 = 32) then System_On else (if (inner_hole_2_2 = 31) then (not System_On) else (if (inner_hole_2_2 = 30) then ((Disable_Audio = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 29) then ((Disable_Audio < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 28) then ((Disable_Audio <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 27) then ((Disable_Audio > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 26) then ((Disable_Audio >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 2))) else (if (inner_hole_2_2 = 25) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_2_2 = 24) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_2_2 = 23) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 22) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 21) then ((out_Audio_Notification_Command = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 20) then ((out_Audio_Notification_Command < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 19) then ((out_Audio_Notification_Command <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 18) then ((out_Audio_Notification_Command > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 17) then ((out_Audio_Notification_Command >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 16) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_2_2 = 15) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_2_2 = 14) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 13) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_2_2 = 12) then ((out_Is_Audio_Disabled = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 11) then ((out_Is_Audio_Disabled < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 10) then ((out_Is_Audio_Disabled <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 9) then ((out_Is_Audio_Disabled > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 8) then ((out_Is_Audio_Disabled >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 7) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_2_2 = 6) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_2_2 = 5) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_2_2 = 4) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_2_2 = 3) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_2_2 = 2) then (Disable_Audio = out_Is_Audio_Disabled) else (out_Audio_Notification_Command = out_Is_Audio_Disabled))))))))))))))))))))))))))))))));

  R_l = (if (inner_hole_4_4 = 1) then (R_l_l and R_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l or R_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l = (if (inner_hole_5_5 = 32) then System_On else (if (inner_hole_5_5 = 31) then (not System_On) else (if (inner_hole_5_5 = 30) then ((Disable_Audio = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 29) then ((Disable_Audio < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 28) then ((Disable_Audio <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 27) then ((Disable_Audio > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 26) then ((Disable_Audio >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 2))) else (if (inner_hole_5_5 = 25) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_5_5 = 24) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_5_5 = 23) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 22) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 21) then ((out_Audio_Notification_Command = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 20) then ((out_Audio_Notification_Command < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 19) then ((out_Audio_Notification_Command <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 18) then ((out_Audio_Notification_Command > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 17) then ((out_Audio_Notification_Command >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 16) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_5_5 = 15) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_5_5 = 14) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 13) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_5_5 = 12) then ((out_Is_Audio_Disabled = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 11) then ((out_Is_Audio_Disabled < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 10) then ((out_Is_Audio_Disabled <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 9) then ((out_Is_Audio_Disabled > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 8) then ((out_Is_Audio_Disabled >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 7) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_5_5 = 6) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_5_5 = 5) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_5_5 = 4) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_5_5 = 3) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_5_5 = 2) then (Disable_Audio = out_Is_Audio_Disabled) else (out_Audio_Notification_Command = out_Is_Audio_Disabled))))))))))))))))))))))))))))))));

  R_r_r = (if (inner_hole_7_7 = 32) then System_On else (if (inner_hole_7_7 = 31) then (not System_On) else (if (inner_hole_7_7 = 30) then ((Disable_Audio = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 29) then ((Disable_Audio < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 28) then ((Disable_Audio <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 27) then ((Disable_Audio > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 26) then ((Disable_Audio >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 2))) else (if (inner_hole_7_7 = 25) then (Disable_Audio <= out_Audio_Notification_Command) else (if (inner_hole_7_7 = 24) then (Disable_Audio < out_Audio_Notification_Command) else (if (inner_hole_7_7 = 23) then (Disable_Audio <= out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 22) then (Disable_Audio < out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 21) then ((out_Audio_Notification_Command = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 20) then ((out_Audio_Notification_Command < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 19) then ((out_Audio_Notification_Command <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 18) then ((out_Audio_Notification_Command > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 17) then ((out_Audio_Notification_Command >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 16) then (out_Audio_Notification_Command <= Disable_Audio) else (if (inner_hole_7_7 = 15) then (out_Audio_Notification_Command < Disable_Audio) else (if (inner_hole_7_7 = 14) then (out_Audio_Notification_Command <= out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 13) then (out_Audio_Notification_Command < out_Is_Audio_Disabled) else (if (inner_hole_7_7 = 12) then ((out_Is_Audio_Disabled = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 11) then ((out_Is_Audio_Disabled < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 10) then ((out_Is_Audio_Disabled <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 9) then ((out_Is_Audio_Disabled > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 8) then ((out_Is_Audio_Disabled >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 7) then (out_Is_Audio_Disabled <= Disable_Audio) else (if (inner_hole_7_7 = 6) then (out_Is_Audio_Disabled < Disable_Audio) else (if (inner_hole_7_7 = 5) then (out_Is_Audio_Disabled <= out_Audio_Notification_Command) else (if (inner_hole_7_7 = 4) then (out_Is_Audio_Disabled < out_Audio_Notification_Command) else (if (inner_hole_7_7 = 3) then (Disable_Audio = out_Audio_Notification_Command) else (if (inner_hole_7_7 = 2) then (Disable_Audio = out_Is_Audio_Disabled) else (out_Audio_Notification_Command = out_Is_Audio_Disabled))))))))))))))))))))))))))))))));

  R_r = (if (inner_hole_9_9 = 1) then (R_r_l and R_r_r) else (if (inner_hole_9_9 = 2) then (R_r_l or R_r_r) else (if (inner_hole_9_9 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_10_10 = 1) then (R_l and R_r) else (if (inner_hole_10_10 = 2) then (R_l or R_r) else (if (inner_hole_10_10 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  System_On : bool;
  System_Monitor_Failed : bool;
  Logging_Failed : bool;
  Infusion_Initiate : bool;
  Disable_Audio : int;
  Notification_Cancel : bool;
  VTBI_High : int;
  Flow_Rate_High : int;
  Flow_Rate_Low : int;
  Flow_Rate : int;
  Flow_Rate_Not_Stable : bool;
  Air_In_Line : bool;
  Occlusion : bool;
  Door_Open : bool;
  Temp : bool;
  Air_Pressure : bool;
  Humidity : bool;
  Battery_Depleted : bool;
  Battery_Low : bool;
  Battery_Unable_To_Charge : bool;
  Supply_Voltage : bool;
  CPU_In_Error : bool;
  RTC_In_Error : bool;
  Watchdog_Interrupted : bool;
  Memory_Corrupted : bool;
  Pump_Too_Hot : bool;
  Pump_Overheated : bool;
  Audio_Enable_Duration : int;
  Audio_Level : int;
  Config_Warning_Duration : int;
  Low_Reservoir : int;
  Max_Duration_Over_Infusion : int;
  Max_Duration_Under_Infusion : int;
  Max_Paused_Duration : int;
  Max_Idle_Duration : int;
  Tolerance_Max : int;
  Tolerance_Min : int;
  Reservoir_Empty : bool;
  Reservoir_Volume : int;
  Volume_Infused : int;
  In_Therapy : bool;
  Config_Timer : int;
  out_Is_Audio_Disabled : int;
  out_Notification_Message : int;
  out_Audio_Notification_Command : int;
  out_Highest_Level_Alarm : int;
  out_Log_Message_ID5 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(Commanded_Flow_Rate, Current_System_Mode, System_On, System_Monitor_Failed, Logging_Failed, Infusion_Initiate, Disable_Audio, Notification_Cancel, VTBI_High, Flow_Rate_High, Flow_Rate_Low, Flow_Rate, Flow_Rate_Not_Stable, Air_In_Line, Occlusion, Door_Open, Temp, Air_Pressure, Humidity, Battery_Depleted, Battery_Low, Battery_Unable_To_Charge, Supply_Voltage, CPU_In_Error, RTC_In_Error, Watchdog_Interrupted, Memory_Corrupted, Pump_Too_Hot, Pump_Overheated, Audio_Enable_Duration, Audio_Level, Config_Warning_Duration, Low_Reservoir, Max_Duration_Over_Infusion, Max_Duration_Under_Infusion, Max_Paused_Duration, Max_Idle_Duration, Tolerance_Max, Tolerance_Min, Reservoir_Empty, Reservoir_Volume, Volume_Infused, In_Therapy, Config_Timer, out_Is_Audio_Disabled, out_Notification_Message, out_Audio_Notification_Command, out_Highest_Level_Alarm, out_Log_Message_ID5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  fail : bool
);
var
  Commanded_Flow_Rate0 : int;
  Current_System_Mode0 : int;
  System_On0 : bool;
  System_Monitor_Failed0 : bool;
  Logging_Failed0 : bool;
  Infusion_Initiate0 : bool;
  Disable_Audio0 : int;
  Notification_Cancel0 : bool;
  VTBI_High0 : int;
  Flow_Rate_High0 : int;
  Flow_Rate_Low0 : int;
  Flow_Rate0 : int;
  Flow_Rate_Not_Stable0 : bool;
  Air_In_Line0 : bool;
  Occlusion0 : bool;
  Door_Open0 : bool;
  Temp0 : bool;
  Air_Pressure0 : bool;
  Humidity0 : bool;
  Battery_Depleted0 : bool;
  Battery_Low0 : bool;
  Battery_Unable_To_Charge0 : bool;
  Supply_Voltage0 : bool;
  CPU_In_Error0 : bool;
  RTC_In_Error0 : bool;
  Watchdog_Interrupted0 : bool;
  Memory_Corrupted0 : bool;
  Pump_Too_Hot0 : bool;
  Pump_Overheated0 : bool;
  Audio_Enable_Duration0 : int;
  Audio_Level0 : int;
  Config_Warning_Duration0 : int;
  Low_Reservoir0 : int;
  Max_Duration_Over_Infusion0 : int;
  Max_Duration_Under_Infusion0 : int;
  Max_Paused_Duration0 : int;
  Max_Idle_Duration0 : int;
  Tolerance_Max0 : int;
  Tolerance_Min0 : int;
  Reservoir_Empty0 : bool;
  Reservoir_Volume0 : int;
  Volume_Infused0 : int;
  In_Therapy0 : bool;
  Config_Timer0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  out_30 : int;
  out_40 : int;
  ok_0 : bool;
let
  --%MAIN;
  Commanded_Flow_Rate0 = 0;

  Current_System_Mode0 = 1;

  System_On0 = true;

  System_Monitor_Failed0 = false;

  Logging_Failed0 = false;

  Infusion_Initiate0 = true;

  Disable_Audio0 = 3;

  Notification_Cancel0 = true;

  VTBI_High0 = 0;

  Flow_Rate_High0 = 254;

  Flow_Rate_Low0 = 0;

  Flow_Rate0 = 255;

  Flow_Rate_Not_Stable0 = false;

  Air_In_Line0 = false;

  Occlusion0 = false;

  Door_Open0 = true;

  Temp0 = false;

  Air_Pressure0 = false;

  Humidity0 = false;

  Battery_Depleted0 = true;

  Battery_Low0 = false;

  Battery_Unable_To_Charge0 = false;

  Supply_Voltage0 = false;

  CPU_In_Error0 = true;

  RTC_In_Error0 = true;

  Watchdog_Interrupted0 = true;

  Memory_Corrupted0 = true;

  Pump_Too_Hot0 = true;

  Pump_Overheated0 = true;

  Audio_Enable_Duration0 = 0;

  Audio_Level0 = 0;

  Config_Warning_Duration0 = 0;

  Low_Reservoir0 = 1;

  Max_Duration_Over_Infusion0 = 0;

  Max_Duration_Under_Infusion0 = 0;

  Max_Paused_Duration0 = 2;

  Max_Idle_Duration0 = 2;

  Tolerance_Max0 = 98;

  Tolerance_Min0 = 199;

  Reservoir_Empty0 = false;

  Reservoir_Volume0 = 0;

  Volume_Infused0 = 1;

  In_Therapy0 = true;

  Config_Timer0 = 1;

  out_00 = 3;

  out_10 = 3;

  out_20 = 0;

  out_30 = 4;

  out_40 = 0;

  ok_0 = Check_spec(Commanded_Flow_Rate0, Current_System_Mode0, System_On0, System_Monitor_Failed0, Logging_Failed0, Infusion_Initiate0, Disable_Audio0, Notification_Cancel0, VTBI_High0, Flow_Rate_High0, Flow_Rate_Low0, Flow_Rate0, Flow_Rate_Not_Stable0, Air_In_Line0, Occlusion0, Door_Open0, Temp0, Air_Pressure0, Humidity0, Battery_Depleted0, Battery_Low0, Battery_Unable_To_Charge0, Supply_Voltage0, CPU_In_Error0, RTC_In_Error0, Watchdog_Interrupted0, Memory_Corrupted0, Pump_Too_Hot0, Pump_Overheated0, Audio_Enable_Duration0, Audio_Level0, Config_Warning_Duration0, Low_Reservoir0, Max_Duration_Over_Infusion0, Max_Duration_Under_Infusion0, Max_Paused_Duration0, Max_Idle_Duration0, Tolerance_Max0, Tolerance_Min0, Reservoir_Empty0, Reservoir_Volume0, Volume_Infused0, In_Therapy0, Config_Timer0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  fail = (not ok_0);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  --%PROPERTY fail;

tel;
