gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.953,     1.916,     0.703,     1.213,     1,     1,     0.703,     1.213,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.615,     12.286,     4.018,     8.268,     5,     5,     0.803,     1.653,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.844,     1.812,     0.602,     1.21,     1,     1,     0.602,     1.21,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.183,     12.885,     4.117,     8.768,     5,     5,     0.823,     1.753,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.973,     1.913,     0.702,     1.211,     1,     1,     0.702,     1.211,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.73,     7.551,     2.416,     5.135,     3,     3,     0.805,     1.711,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.153,     8.041,     2.109,     5.932,     3,     3,     0.703,     1.977,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.416,     6.252,     2.008,     4.244,     3,     3,     0.669,     1.414,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.029,     6.948,     1.909,     5.039,     3,     3,     0.636,     1.679,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.039,     6.95,     2.109,     4.841,     3,     3,     0.703,     1.613,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.303,     5.233,     1.205,     4.028,     2,     2,     0.602,     2.014,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.061,     2.021,     0.703,     1.318,     1,     1,     0.703,     1.318,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.832,     6.749,     1.106,     5.643,     2,     2,     0.553,     2.821,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.197,     5.138,     1.205,     3.933,     2,     2,     0.602,     1.966,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.87,     1.815,     0.703,     1.112,     1,     1,     0.703,     1.112,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.776,     1.718,     0.602,     1.116,     1,     1,     0.602,     1.116,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.477,     12.182,     4.02,     8.162,     5,     5,     0.804,     1.632,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.89,     1.817,     0.602,     1.215,     1,     1,     0.602,     1.215,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.296,     6.149,     2.11,     4.039,     3,     3,     0.703,     1.346,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.085,     5.026,     1.204,     3.822,     2,     2,     0.602,     1.911,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.196,     5.148,     1.105,     4.043,     2,     2,     0.552,     2.021,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.212,     5.133,     1.304,     3.829,     2,     2,     0.652,     1.914,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.03,     4.928,     1.104,     3.824,     2,     2,     0.552,     1.912,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.746,     7.664,     2.015,     5.649,     3,     3,     0.671,     1.883,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.908,     7.759,     2.007,     5.752,     3,     3,     0.669,     1.917,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.552,     2.516,     0.803,     1.713,     1,     1,     0.803,     1.713,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-LOR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.414,     0.902,     1.512,     1,     1,     0.902,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.814,     11.748,     2.008,     9.74,     2,     2,     1.004,     4.87,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.175,     12.033,     4.718,     7.315,     4,     4,     1.179,     1.828,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.059,     3.016,     1.002,     2.014,     1,     1,     1.002,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.457,     2.421,     0.701,     1.72,     1,     1,     0.701,     1.72,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     305.318,     305.275,     0.802,     304.473,     1,     1,     0.802,     304.473,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    3,    ALREADY_MATCHING,     1,     2.038,     2.004,     0.0,     2.004,     0,     1,     0.0,     2.004,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.34,     2.313,     0.702,     1.611,     1,     1,     0.702,     1.611,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-0,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.809,     0.0,     1.809,     0,     1,     0.0,     1.809,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-7,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.552,     25.144,     8.832,     16.312,     6,     6,     1.472,     2.718,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.062,     4.025,     1.206,     2.819,     1,     1,     1.206,     2.819,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.372,     5.324,     0.802,     4.522,     1,     1,     0.802,     4.522,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.772,     14.687,     2.912,     11.775,     2,     2,     1.456,     5.887,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.386,     5.342,     1.313,     4.029,     1,     1,     1.313,     4.029,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.413,     12.296,     4.112,     8.184,     3,     3,     1.37,     2.728,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-0,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.169,     6.132,     1.202,     4.93,     1,     1,     1.202,     4.93,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.543,     8.47,     2.919,     5.551,     2,     2,     1.459,     2.775,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.424,     11.307,     3.448,     7.859,     3,     3,     1.149,     2.619,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.458,     3.423,     1.002,     2.421,     1,     1,     1.002,     2.421,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.967,     2.923,     1.006,     1.917,     1,     1,     1.006,     1.917,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.382,     7.33,     1.004,     6.326,     1,     1,     1.004,     6.326,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.633,     11.559,     2.506,     9.053,     3,     3,     0.835,     3.017,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.944,     6.916,     0.802,     6.114,     1,     1,     0.802,     6.114,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.249,     29.957,     8.435,     21.522,     8,     8,     1.054,     2.69,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-3-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.305,     17.238,     1.604,     15.634,     2,     2,     0.802,     7.817,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-6,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.845,     2.819,     0.901,     1.918,     1,     1,     0.901,     1.918,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5-LOR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.308,     17.247,     1.604,     15.643,     2,     2,     0.802,     7.821,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-0-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.327,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-8,     false,    3,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9-ROR-2-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.846,     2.82,     0.802,     2.018,     1,     1,     0.802,     2.018,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.137,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-7-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.434,     10.352,     2.708,     7.644,     3,     3,     0.902,     2.548,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.301,     8.236,     1.505,     6.731,     2,     2,     0.752,     3.365,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-LOR-2-8,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.443,     2.418,     1.001,     1.417,     1,     1,     1.001,     1.417,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-5-LOR-3-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.891,     18.841,     1.604,     17.237,     2,     2,     0.802,     8.618,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     96.062,     95.953,     2.91,     93.043,     3,     3,     0.97,     31.014,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.418,     19.348,     1.904,     17.444,     2,     2,     0.952,     8.722,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.444,     2.419,     0.702,     1.717,     1,     1,     0.702,     1.717,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.033,     39.964,     1.704,     38.26,     2,     2,     0.852,     19.13,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.566,     9.454,     3.309,     6.145,     3,     3,     1.103,     2.048,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.197,     6.145,     1.804,     4.341,     2,     2,     0.902,     2.17,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.605,     12.494,     4.513,     7.981,     3,     3,     1.504,     2.66,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.591,     8.511,     2.447,     6.064,     2,     2,     1.223,     3.032,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.057,     5.025,     1.102,     3.923,     1,     1,     1.102,     3.923,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.853,     6.783,     1.604,     5.179,     2,     2,     0.802,     2.589,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     48.107,     48.064,     1.104,     46.96,     1,     1,     1.104,     46.96,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.957,     3.921,     0.903,     3.018,     1,     1,     0.903,     3.018,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.859,     2.817,     0.902,     1.915,     1,     1,     0.902,     1.915,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.51,     7.44,     1.804,     5.636,     2,     2,     0.902,     2.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.962,     3.917,     1.102,     2.815,     1,     1,     1.102,     2.815,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.236,     13.093,     3.711,     9.382,     4,     4,     0.927,     2.345,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.138,     3.113,     0.601,     2.512,     1,     1,     0.601,     2.512,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.96,     8.873,     2.606,     6.267,     3,     3,     0.868,     2.089,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.003,     12.894,     3.61,     9.284,     4,     4,     0.902,     2.321,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.598,     15.539,     1.611,     13.928,     2,     2,     0.805,     6.964,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.378,     10.342,     0.808,     9.534,     1,     1,     0.808,     9.534,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.34,     10.262,     2.208,     8.054,     3,     3,     0.736,     2.684,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.339,     2.313,     0.802,     1.511,     1,     1,     0.802,     1.511,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4-ROR-1-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.578,     18.391,     5.014,     13.377,     5,     5,     1.002,     2.675,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     1.238,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0-LOR-6-8,     false,    0,    ALREADY_MATCHING,     1,     1.345,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-8-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     1.241,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-4-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.538,     36.424,     3.924,     32.5,     3,     3,     1.308,     10.833,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-5-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     1.34,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-3-LOR-5-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.869,     4.821,     1.202,     3.619,     1,     1,     1.202,     3.619,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7-ROR-1-18,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.907,     8.845,     3.105,     5.74,     2,     2,     1.552,     2.87,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2-ROR-5-12,     false,    2,    ALREADY_MATCHING,     1,     1.233,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     1.032,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-4-ROR-3-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.675,     3.639,     0.802,     2.837,     1,     1,     0.802,     2.837,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2-ROR-5-10,     false,    2,    ALREADY_MATCHING,     1,     1.443,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-5-ROR-5-12,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.858,     3.821,     1.302,     2.519,     1,     1,     1.302,     2.519,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-2-ROR-7-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.572,     10.42,     4.012,     6.408,     3,     3,     1.337,     2.136,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.576,     3.529,     0.907,     2.622,     1,     1,     0.907,     2.622,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-7-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.087,     14.925,     4.917,     10.008,     4,     4,     1.229,     2.502,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-6-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.832,     8.764,     2.309,     6.455,     2,     2,     1.154,     3.227,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3--1-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.858,     2.82,     1.002,     1.818,     1,     1,     1.002,     1.818,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-ROR-6-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.822,     8.734,     2.607,     6.127,     2,     2,     1.303,     3.063,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.242,     11.159,     1.906,     9.253,     2,     2,     0.953,     4.626,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.646,     2.621,     0.802,     1.819,     1,     1,     0.802,     1.819,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-ROR-3-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.552,     23.459,     4.108,     19.351,     3,     3,     1.369,     6.45,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-1-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.368,     9.264,     4.609,     4.655,     3,     3,     1.536,     1.551,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.439,     19.234,     6.722,     12.512,     6,     6,     1.12,     2.085,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-5-12,     false,    0,    ALREADY_MATCHING,     1,     1.125,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5-ROR-5-9,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-2-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.349,     9.318,     0.802,     8.516,     1,     1,     0.802,     8.516,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.135,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.043,     2.014,     0.802,     1.212,     1,     1,     0.802,     1.212,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.043,     4.013,     0.701,     3.312,     1,     1,     0.701,     3.312,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.135,     2.112,     0.602,     1.51,     1,     1,     0.602,     1.51,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.438,     2.412,     0.801,     1.611,     1,     1,     0.801,     1.611,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.944,     3.921,     0.902,     3.019,     1,     1,     0.902,     3.019,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2-LOR-3-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.689,     5.633,     2.004,     3.629,     2,     2,     1.002,     1.814,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.257,     4.221,     1.202,     3.019,     1,     1,     1.202,     3.019,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.291,     4.25,     1.314,     2.936,     1,     1,     1.314,     2.936,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.072,     4.038,     1.205,     2.833,     1,     1,     1.205,     2.833,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.079,     9.977,     3.514,     6.463,     3,     3,     1.171,     2.154,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.362,     3.322,     0.902,     2.42,     1,     1,     0.902,     2.42,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.862,     3.82,     1.405,     2.415,     1,     1,     1.405,     2.415,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.461,     11.365,     3.61,     7.755,     3,     3,     1.203,     2.585,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3-LOR-1-5,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.032,     7.942,     3.713,     4.229,     2,     2,     1.856,     2.114,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.819,     6.745,     2.104,     4.641,     2,     2,     1.052,     2.32,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4-ROR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.426,     14.294,     5.217,     9.077,     4,     4,     1.304,     2.269,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7-ROR-2-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.682,     12.575,     3.507,     9.068,     3,     3,     1.169,     3.022,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.56,     3.523,     0.905,     2.618,     1,     1,     0.905,     2.618,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.254,     3.223,     0.901,     2.322,     1,     1,     0.901,     2.322,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.859,     2.826,     0.805,     2.021,     1,     1,     0.805,     2.021,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-ROR-2-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.67,     2.632,     0.814,     1.818,     1,     1,     0.814,     1.818,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.673,     7.592,     2.609,     4.983,     2,     2,     1.304,     2.491,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-LOR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.276,     28.111,     7.186,     20.925,     4,     4,     1.796,     5.231,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.284,     9.212,     2.162,     7.05,     2,     2,     1.081,     3.525,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.427,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     1.35,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.115,     7.031,     2.329,     4.702,     2,     2,     1.164,     2.351,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.54,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.056,     3.024,     1.102,     1.922,     1,     1,     1.102,     1.922,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.068,     3.023,     0.801,     2.222,     1,     1,     0.801,     2.222,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.259,     3.222,     0.803,     2.419,     1,     1,     0.803,     2.419,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.24,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.793,     30.612,     6.115,     24.497,     4,     4,     1.528,     6.124,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.47,     3.433,     0.904,     2.529,     1,     1,     0.904,     2.529,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     31.106,     30.929,     6.119,     24.81,     4,     4,     1.529,     6.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.539,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3-6,     false,    0,    ALREADY_MATCHING,     1,     1.456,     1.423,     0.0,     1.423,     0,     1,     0.0,     1.423,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.43,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-LOR-1-3,     false,    2,    ALREADY_MATCHING,     1,     2.744,     2.708,     0.0,     2.708,     0,     1,     0.0,     2.708,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-LOR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.262,     4.229,     1.405,     2.824,     1,     1,     1.405,     2.824,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-3,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.78,     6.74,     1.307,     5.433,     1,     1,     1.307,     5.433,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.741,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.368,     4.341,     1.118,     3.223,     1,     1,     1.118,     3.223,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.563,     3.521,     1.102,     2.419,     1,     1,     1.102,     2.419,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.691,     16.654,     0.802,     15.852,     1,     1,     0.802,     15.852,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.536,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.867,     1.829,     0.0,     1.829,     0,     1,     0.0,     1.829,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.948,     1.908,     0.0,     1.908,     0,     1,     0.0,     1.908,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.88,     2.843,     0.701,     2.142,     1,     1,     0.701,     2.142,     null,     
