gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.168,     22.989,     3.119,     19.87,     5,     5,     0.623,     3.974,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.806,     14.51,     3.538,     10.972,     6,     6,     0.589,     1.828,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.577,     14.31,     3.625,     10.685,     6,     6,     0.604,     1.78,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.505,     22.292,     2.925,     19.367,     5,     5,     0.585,     3.873,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.918,     22.695,     3.122,     19.573,     5,     5,     0.624,     3.914,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     46.075,     45.116,     18.406,     26.71,     12,     12,     1.533,     2.225,     p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     45.015,     44.005,     17.605,     26.4,     12,     12,     1.467,     2.2,     p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.175,     25.69,     7.05,     18.64,     9,     9,     0.783,     2.071,     p1 = ((((System_On xor System_On) xor ((not In_Therapy) xor (not In_Therapy))) and (((not In_Therapy) xor Reservoir_Empty) => (In_Therapy => (not System_On)))) or (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     37.21,     36.44,     14.981,     21.459,     11,     11,     1.361,     1.95,     p1 = ((((System_On and System_On) xor (System_On => (not System_On))) and (((not Reservoir_Empty) xor In_Therapy) => (Reservoir_Empty xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-LOR-3-7,     false,    0,    MINIMAL_FORALL_UNKNOWN,     61,     829.417,     827.378,     47.198,     780.18,     65,     66,     0.726,     11.82,     p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) xor (out_Highest_Level_Alarm < 194));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.056,     40.368,     14.062,     26.306,     10,     10,     1.406,     2.63,     p1 = (((((not System_On) => (not In_Therapy)) => ((not Reservoir_Empty) xor System_On)) => (((not System_On) and (not System_On)) => ((not Reservoir_Empty) xor Reservoir_Empty))) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.496,     18.298,     4.223,     14.075,     5,     5,     0.844,     2.815,     p1 = ((((In_Therapy and (not System_On)) => ((not In_Therapy) and (not System_On))) => Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.754,     16.604,     3.815,     12.789,     5,     5,     0.763,     2.557,     p1 = ((((In_Therapy and (not System_On)) => ((not In_Therapy) and (not System_On))) => Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.816,     19.641,     5.442,     14.199,     5,     5,     1.088,     2.839,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     8,     55.57,     54.969,     13.908,     41.061,     14,     14,     0.993,     2.932,     p1 = (((((not In_Therapy) xor (not In_Therapy)) => ((not In_Therapy) xor (not In_Therapy))) or Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.757,     15.657,     3.953,     11.704,     4,     4,     0.988,     2.926,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.799,     24.547,     6.855,     17.692,     6,     6,     1.142,     2.948,     p1 = (((((not In_Therapy) => (not In_Therapy)) => ((not In_Therapy) and In_Therapy)) => Air_In_Line) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-5-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     33.375,     32.966,     7.041,     25.925,     9,     9,     0.782,     2.88,     p1 = ((((((not System_On) xor (not Reservoir_Empty)) and ((not System_On) xor Reservoir_Empty)) or (((not Reservoir_Empty) or System_On) or (In_Therapy and (not Reservoir_Empty)))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-ROR-3--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     11.693,     11.582,     2.915,     8.667,     5,     5,     0.583,     1.733,     p1 = ((((((not In_Therapy) => In_Therapy) and ((not In_Therapy) or System_On)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1-ROR-1-6,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     1418.796,     1370.691,     683.654,     687.037,     71,     72,     9.628,     9.542,     p1 = ((((System_On xor false) and (Reservoir_Empty and System_On)) and ((System_On xor (not In_Therapy)) and (System_On and System_On))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     268.841,     249.649,     97.083,     152.566,     54,     55,     1.797,     2.773,     p1 = (((((Reservoir_Empty and System_On) xor (Reservoir_Empty => Reservoir_Empty)) or (((not Reservoir_Empty) xor (not Reservoir_Empty)) xor (In_Therapy xor Reservoir_Empty))) and (Volume_Infused >= 0)) or (out_Highest_Level_Alarm <> 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-5-5,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     38.031,     37.534,     9.88,     27.654,     14,     14,     0.705,     1.975,     p1 = ((((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-2--1,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     26.647,     26.232,     11.15,     15.082,     9,     9,     1.238,     1.675,     p1 = (((((System_On => (not In_Therapy)) xor ((not In_Therapy) xor (not System_On))) xor ((System_On xor (not In_Therapy)) and ((not In_Therapy) or Reservoir_Empty))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-8-ROR-5-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     21,     411.134,     389.083,     98.601,     290.482,     61,     62,     1.616,     4.685,     p1 = (((((not System_On) xor System_On) xor (System_On xor System_On)) or ((System_On and System_On) xor ((VTBI_High >= 8) xor (VTBI_High >= 6)))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10-ROR-5--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.432,     27.167,     6.231,     20.936,     8,     8,     0.778,     2.617,     p1 = ((((((not In_Therapy) xor (not In_Therapy)) and (In_Therapy => In_Therapy)) and Reservoir_Empty) and (Volume_Infused < VTBI_High)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     221.258,     213.417,     34.664,     178.753,     34,     35,     1.019,     5.107,     p1 = ((((((not In_Therapy) and Reservoir_Empty) or (Reservoir_Empty or Reservoir_Empty)) => (((not In_Therapy) => (not In_Therapy)) => (In_Therapy => Reservoir_Empty))) => (Volume_Infused < 0)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-2-ROR-2-1,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     25.105,     24.769,     7.939,     16.83,     9,     9,     0.882,     1.87,     p1 = ((((((not System_On) and System_On) xor (System_On and In_Therapy)) and (((not Reservoir_Empty) xor In_Therapy) or (In_Therapy xor (not Reservoir_Empty)))) and (Volume_Infused >= VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.733,     24.503,     6.44,     18.063,     8,     8,     0.805,     2.257,     p1 = (((Occlusion xor Occlusion) xor ((not Occlusion) => (not Occlusion))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     7,     99.839,     99.379,     10.995,     88.384,     13,     13,     0.845,     6.798,     p1 = ((((not Occlusion) xor (not Occlusion)) => ((not Occlusion) xor (not Occlusion))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     216.081,     215.898,     5.636,     210.262,     7,     7,     0.805,     30.037,     p1 = (((Occlusion xor Occlusion) xor (Occlusion => Occlusion)) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     50.837,     50.489,     12.982,     37.507,     10,     10,     1.298,     3.75,     p1 = ((((not Occlusion) xor (not Occlusion)) xor ((not Occlusion) xor (not Occlusion))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.209,     15.096,     3.513,     11.583,     4,     4,     0.878,     2.895,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     44.312,     44.05,     9.886,     34.164,     10,     10,     0.988,     3.416,     p1 = ((((not Occlusion) xor (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.728,     27.475,     7.034,     20.441,     6,     6,     1.172,     3.406,     p1 = (((System_On and (not Occlusion)) and (System_On => Occlusion)) xor (out_Highest_Level_Alarm <= 4));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.507,     20.254,     5.944,     14.31,     7,     7,     0.849,     2.044,     p1 = ((((not Occlusion) xor (not Occlusion)) => ((not System_On) => (not Occlusion))) and (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     27.834,     27.589,     6.839,     20.75,     9,     9,     0.759,     2.305,     p1 = ((((not Door_Open) xor (not Door_Open)) xor ((not Door_Open) => (not Door_Open))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     75.562,     75.434,     3.316,     72.118,     4,     4,     0.829,     18.029,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     57.145,     56.965,     4.838,     52.127,     8,     8,     0.604,     6.515,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     64.406,     64.314,     2.215,     62.099,     3,     3,     0.738,     20.699,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.186,     16.995,     5.223,     11.772,     6,     6,     0.87,     1.962,     p1 = (((System_On or (not Door_Open)) xor (Door_Open and (not System_On))) and (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     32.531,     32.358,     5.628,     26.73,     8,     8,     0.703,     3.341,     p1 = (((Door_Open xor Door_Open) and ((not Door_Open) => (not Door_Open))) xor (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.289,     10.188,     3.017,     7.171,     5,     5,     0.603,     1.434,     p1 = ((System_On or Door_Open) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.49,     14.374,     3.618,     10.756,     6,     6,     0.603,     1.792,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-LOR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     53.43,     53.251,     4.83,     48.421,     8,     8,     0.603,     6.052,     p1 = (((Door_Open xor Door_Open) xor (Door_Open xor Door_Open)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.873,     16.726,     4.327,     12.399,     6,     6,     0.721,     2.066,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-6-ROR-5-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     898.63,     890.449,     114.069,     776.38,     35,     36,     3.259,     21.566,     p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio < 0)) or (((Audio_Level < 0) => (Audio_Level >= 3)) or ((out_Audio_Notification_Command > 0) => (out_Audio_Notification_Command >= 31))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2--1-ROR-2-8,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.488,     632.149,     5.748,     626.401,     8,     9,     0.718,     69.6,     p1 = (((System_On and ((out_Highest_Level_Alarm = 9) or (out_Highest_Level_Alarm < 1))) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-3-LOR-6-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     48.232,     47.916,     13.167,     34.749,     12,     12,     1.097,     2.895,     p1 = (((System_On and false) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command >= 0) or (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-ROR-3-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.851,     9.758,     2.71,     7.048,     4,     4,     0.677,     1.762,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-5-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     253,     1331.281,     1260.6,     750.309,     510.291,     305,     306,     2.46,     1.667,     p1 = (((System_On and (out_Highest_Level_Alarm <= 255)) and (Disable_Audio <> 0)) => (((out_Audio_Notification_Command < 0) xor (out_Audio_Notification_Command < 1)) and (false xor (out_Audio_Notification_Command < out_Is_Audio_Disabled))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-2-ROR-3-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     257.839,     252.256,     111.857,     140.399,     42,     43,     2.663,     3.265,     p1 = ((System_On and (Disable_Audio = 0)) => (((Disable_Audio < out_Is_Audio_Disabled) => (out_Audio_Notification_Command < Disable_Audio)) xor ((out_Audio_Notification_Command < Disable_Audio) xor false)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-1-LOR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.905,     17.807,     3.615,     14.192,     6,     6,     0.602,     2.365,     p1 = ((System_On xor false) => ((out_Audio_Notification_Command = 0) => (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-1-ROR-3-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     166.236,     161.537,     64.534,     97.003,     40,     41,     1.613,     2.365,     p1 = ((System_On and (Disable_Audio >= 0)) => (((Disable_Audio = out_Is_Audio_Disabled) or (out_Is_Audio_Disabled = 0)) and ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-LOR-3-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     2,     1441.399,     1431.578,     184.942,     1246.636,     36,     37,     5.137,     33.692,     p1 = (((false xor (Disable_Audio < 0)) => ((Disable_Audio >= 1) xor System_On)) xor (((Disable_Audio > 0) xor (Disable_Audio = 0)) => ((Disable_Audio < 0) xor false)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     480.376,     479.929,     80.941,     398.988,     11,     11,     7.358,     36.271,     p1 = (((false xor (not System_On)) xor (System_On => (Disable_Audio < 0))) => ((out_Audio_Notification_Command > 0) and false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-3-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     858.611,     853.514,     99.618,     753.896,     35,     36,     2.846,     20.941,     p1 = ((System_On and (Disable_Audio < 0)) xor true);,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     312.729,     310.119,     92.917,     217.202,     28,     28,     3.318,     7.757,     p1 = (((not (not System_On)) xor false) => ((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-1-ROR-3-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     2506.421,     2498.575,     482.596,     2015.979,     50,     51,     9.651,     39.529,     p1 = ((System_On xor (Disable_Audio > 0)) => ((false xor (Disable_Audio < out_Is_Audio_Disabled)) => (not (Disable_Audio < 1))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     35.402,     35.315,     2.915,     32.4,     6,     6,     0.485,     5.4,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-7-ROR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.419,     117.291,     30.921,     86.37,     34,     35,     0.909,     2.467,     p1 = (true => ((out_Audio_Notification_Command >= 0) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-3-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     763.18,     753.9,     385.635,     368.265,     49,     50,     7.87,     7.365,     p1 = ((System_On or (Disable_Audio >= 1)) => (((Disable_Audio < 0) xor false) xor ((Disable_Audio >= 0) => (out_Audio_Notification_Command >= 0))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     188.5,     188.004,     34.192,     153.812,     11,     11,     3.108,     13.982,     p1 = (((not (Disable_Audio > 1)) and (System_On and (Disable_Audio < 0))) => ((out_Audio_Notification_Command > 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-3-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.827,     16.71,     3.328,     13.382,     6,     6,     0.554,     2.23,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-1-ROR-3-9,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     984.534,     975.044,     817.775,     157.269,     55,     55,     14.868,     2.859,     p1 = ((System_On and (Disable_Audio >= 0)) => (((out_Audio_Notification_Command >= 0) and (Disable_Audio = out_Is_Audio_Disabled)) and ((Disable_Audio > 0) => (out_Audio_Notification_Command <= 0))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6-ROR-4-7,     false,    0,    MINIMAL_FORALL_UNKNOWN,     2,     713.896,     712.44,     14.936,     697.504,     10,     11,     1.493,     63.409,     p1 = (((((not System_On) xor false) xor ((not System_On) xor (not System_On))) xor (((not System_On) xor (not System_On)) xor ((not System_On) xor (not System_On)))) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-4-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.302,     17.182,     3.412,     13.77,     4,     4,     0.853,     3.442,     p1 = (((System_On and In_Therapy) xor (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     316.768,     314.773,     38.686,     276.087,     34,     35,     1.137,     7.888,     p1 = (((System_On xor In_Therapy) and (Reservoir_Volume < 0)) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5-LOR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     31.382,     31.126,     9.166,     21.96,     8,     8,     1.145,     2.745,     p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1-ROR-4-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     6,     705.183,     704.845,     9.77,     695.075,     10,     11,     0.977,     63.188,     p1 = (((((not In_Therapy) => (not In_Therapy)) and (System_On and System_On)) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4-LOR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     16,     358.834,     334.643,     129.102,     205.541,     53,     54,     2.435,     3.806,     p1 = (((((Low_Reservoir = Reservoir_Volume) xor false) xor (false xor (Low_Reservoir = Reservoir_Volume))) => ((false xor (not System_On)) xor ((Reservoir_Volume > 2) xor In_Therapy))) and (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     169.14,     167.825,     41.317,     126.508,     34,     35,     1.215,     3.614,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.885,     16.767,     2.714,     14.053,     4,     4,     0.678,     3.513,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.433,     15.327,     4.155,     11.172,     5,     5,     0.831,     2.234,     p1 = (System_On => ((out_Highest_Level_Alarm <> 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.289,     18.18,     3.617,     14.563,     5,     5,     0.723,     2.912,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) => (out_Highest_Level_Alarm >= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.436,     8.354,     2.114,     6.24,     3,     3,     0.704,     2.08,     p1 = (System_On => ((out_Highest_Level_Alarm <> 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     78.862,     78.561,     13.372,     65.189,     8,     8,     1.671,     8.148,     p1 = (System_On or (false xor ((out_Highest_Level_Alarm <= 4) or (out_Highest_Level_Alarm = 0))));,     
