gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-2-ROR-1-3,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     78.445,     78.054,     8.053,     70.001,     8,     8,     1.006,     8.75,     p1 = ((((Reservoir_Empty => System_On) or ((not In_Therapy) => (not In_Therapy))) and (((not In_Therapy) and (not In_Therapy)) xor ((not In_Therapy) and (not In_Therapy)))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1-ROR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.906,     15.792,     2.916,     12.876,     5,     5,     0.583,     2.575,     p1 = ((((In_Therapy or (not In_Therapy)) => (In_Therapy and (not In_Therapy))) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1-ROR-1-0,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     676.9,     676.52,     9.67,     666.85,     6,     7,     1.611,     95.264,     p1 = (((((not Air_In_Line) and In_Therapy) => (In_Therapy => In_Therapy)) and ((In_Therapy => (not Air_In_Line)) and (Air_In_Line and In_Therapy))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-1,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     42.964,     42.362,     15.588,     26.774,     9,     9,     1.732,     2.974,     p1 = ((((In_Therapy or Air_In_Line) => ((not In_Therapy) xor (not In_Therapy))) and (((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-LOR-1-6,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     645.086,     644.645,     8.099,     636.546,     7,     8,     1.157,     79.568,     p1 = ((((System_On => Air_In_Line) and (System_On or In_Therapy)) => ((System_On => Air_In_Line) => ((not In_Therapy) => (not In_Therapy)))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-LOR-1-6,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     608.909,     608.773,     2.215,     606.558,     3,     4,     0.738,     151.639,     p1 = ((((In_Therapy or (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => ((In_Therapy and (not In_Therapy)) and ((not In_Therapy) and (not In_Therapy)))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-ROR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     53.679,     53.502,     5.837,     47.665,     5,     5,     1.167,     9.533,     p1 = ((((System_On and (not System_On)) and ((not System_On) => (not System_On))) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-6,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     610.405,     610.221,     2.73,     607.491,     3,     4,     0.91,     151.872,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and (not In_Therapy)))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     202.128,     201.69,     7.957,     193.733,     8,     8,     0.994,     24.216,     p1 = (((((not Air_In_Line) xor (not In_Therapy)) and ((not Air_In_Line) xor In_Therapy)) and (((not Air_In_Line) and (not Air_In_Line)) => ((not Air_In_Line) and System_On))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-1-0,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     69.541,     68.979,     13.022,     55.957,     9,     9,     1.446,     6.217,     p1 = ((((Air_In_Line or In_Therapy) => ((not System_On) and (not Air_In_Line))) and (((not In_Therapy) and System_On) and (System_On and (not System_On)))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-0,     false,    3,    TRUE_FOR_MAX_STEPS,     1,     115.769,     115.221,     15.591,     99.63,     8,     8,     1.948,     12.453,     p1 = (((((not System_On) => (not System_On)) and (Air_In_Line and (not Air_In_Line))) and (((not Air_In_Line) => (not System_On)) and ((not System_On) xor (not Air_In_Line)))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4-ROR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     519.326,     515.532,     32.551,     482.981,     34,     35,     0.957,     13.799,     p1 = (((((System_On and In_Therapy) or (In_Therapy and (not In_Therapy))) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-LOR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     159.528,     151.292,     36.662,     114.63,     35,     36,     1.047,     3.184,     p1 = ((((((not Reservoir_Empty) => (not In_Therapy)) or ((not In_Therapy) => (not In_Therapy))) xor (((not Reservoir_Empty) => (not Reservoir_Empty)) or ((not Reservoir_Empty) => (not Reservoir_Empty)))) or false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-0-LOR-5-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     671.584,     671.151,     10.799,     660.352,     16,     17,     0.674,     38.844,     p1 = ((((System_On => In_Therapy) or Reservoir_Empty) and false) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0-ROR-1-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     250.943,     238.974,     73.941,     165.033,     34,     35,     2.174,     4.715,     p1 = ((((Volume_Infused = 1) and (Volume_Infused < 1)) and ((VTBI_High = 1) and (Volume_Infused < 1))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-ROR-4-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     189.219,     188.162,     29.366,     158.796,     34,     35,     0.863,     4.537,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-LOR-2-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     633.295,     633.09,     5.631,     627.459,     5,     6,     1.126,     104.576,     p1 = ((((not Occlusion) and Occlusion) => ((not Occlusion) and Occlusion)) or (out_Highest_Level_Alarm <= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.932,     15.796,     4.025,     11.771,     5,     5,     0.805,     2.354,     p1 = (((Occlusion or (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     19.985,     19.809,     4.62,     15.189,     5,     5,     0.924,     3.037,     p1 = ((((not Occlusion) and System_On) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.941,     24.821,     3.524,     21.297,     5,     5,     0.704,     4.259,     p1 = (((System_On and (not System_On)) and (Occlusion => Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-2-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     627.044,     626.784,     5.533,     621.251,     6,     7,     0.922,     88.75,     p1 = (((Occlusion and System_On) => ((not System_On) => (not System_On))) or false);,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     16.942,     16.8,     3.817,     12.983,     5,     5,     0.763,     2.596,     p1 = ((((not Occlusion) and System_On) and ((not System_On) and System_On)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     620.504,     620.327,     3.625,     616.702,     5,     6,     0.725,     102.783,     p1 = ((((not Occlusion) and Occlusion) or (System_On => System_On)) or (out_Highest_Level_Alarm < 253));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     14.338,     14.198,     3.718,     10.48,     5,     5,     0.743,     2.096,     p1 = ((((not Occlusion) => (not Occlusion)) or ((not Occlusion) or (not System_On))) or (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     20.781,     20.638,     5.222,     15.416,     5,     5,     1.044,     3.083,     p1 = (((Occlusion or (not Occlusion)) xor ((not Occlusion) => (not Occlusion))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     88.22,     88.029,     5.436,     82.593,     5,     5,     1.087,     16.518,     p1 = (((System_On and (not System_On)) and ((not Occlusion) or System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-LOR-2-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     631.81,     631.602,     5.444,     626.158,     5,     6,     1.088,     104.359,     p1 = ((((not Occlusion) and Occlusion) => ((not Occlusion) and Occlusion)) or (out_Highest_Level_Alarm <= 0));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     23.288,     23.167,     3.423,     19.744,     5,     5,     0.684,     3.948,     p1 = (((System_On and (not System_On)) and (Occlusion => Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.872,     24.656,     4.522,     20.134,     5,     5,     0.904,     4.026,     p1 = (((Door_Open => (not System_On)) xor (Door_Open => (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     18.273,     18.137,     3.545,     14.592,     5,     5,     0.709,     2.918,     p1 = ((((not System_On) => (not System_On)) and ((not Door_Open) and Door_Open)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     16.371,     16.24,     3.219,     13.021,     5,     5,     0.643,     2.604,     p1 = ((((not System_On) => Door_Open) or ((not System_On) => (not System_On))) or (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     44.389,     44.21,     4.415,     39.795,     5,     5,     0.883,     7.959,     p1 = (((Door_Open and (not Door_Open)) and ((not System_On) or (not System_On))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     15.305,     15.213,     3.014,     12.199,     5,     5,     0.602,     2.439,     p1 = ((((not System_On) => Door_Open) or ((not System_On) => (not System_On))) or (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     11.685,     11.592,     3.215,     8.377,     5,     5,     0.643,     1.675,     p1 = ((((not Door_Open) => (not Door_Open)) xor ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     102.05,     101.935,     3.412,     98.523,     4,     4,     0.853,     24.63,     p1 = ((((not System_On) => (not Door_Open)) xor ((not Door_Open) or System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7-ROR-7-10,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     856.605,     854.305,     14.466,     839.839,     13,     14,     1.112,     59.988,     p1 = (false => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled <= 3)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3--1-ROR-4-14,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     612.466,     612.346,     2.616,     609.73,     3,     4,     0.872,     152.432,     p1 = (((System_On or false) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-0-ROR-4-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.787,     23.596,     6.071,     17.525,     7,     7,     0.867,     2.503,     p1 = (((System_On => (out_Highest_Level_Alarm < 0)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-2-ROR-5-18,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     831.739,     824.954,     106.35,     718.604,     35,     36,     3.038,     19.961,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => (((Audio_Level <= 1) xor false) => ((Audio_Level <= out_Audio_Notification_Command) => (Audio_Level <= 1))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-8-ROR-2-18,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     606.938,     606.827,     1.913,     604.914,     2,     3,     0.956,     201.638,     p1 = ((false and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8-ROR-5-6,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     613.237,     613.068,     4.327,     608.741,     3,     4,     1.442,     152.185,     p1 = (((((not System_On) xor false) and ((out_Highest_Level_Alarm < 4) and (out_Highest_Level_Alarm > 4))) and (Disable_Audio > 0)) => ((out_Is_Audio_Disabled >= 32) or (out_Is_Audio_Disabled >= 31)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-8-ROR-1-10,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     623.417,     623.02,     4.653,     618.367,     5,     6,     0.93,     103.061,     p1 = (false => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-5-ROR-2-11,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     694.624,     694.342,     5.728,     688.614,     5,     6,     1.145,     114.769,     p1 = ((((not System_On) xor (not System_On)) and (Disable_Audio <= 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-0-LOR-3-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     1095.664,     1091.677,     84.519,     1007.158,     34,     35,     2.485,     28.775,     p1 = ((System_On => (Disable_Audio > 0)) => true);,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3-ROR-3-10,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     808.438,     803.696,     71.535,     732.161,     34,     35,     2.103,     20.918,     p1 = ((System_On and (Disable_Audio = 1)) or true);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     141.565,     137.347,     43.28,     94.067,     34,     35,     1.272,     2.687,     p1 = (((((not In_Therapy) or (not System_On)) => ((not System_On) => (not System_On))) => false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-ROR-3-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     788.214,     783.312,     54.767,     728.545,     34,     35,     1.61,     20.815,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1--1-ROR-1-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     487.553,     471.372,     97.468,     373.904,     35,     36,     2.784,     10.386,     p1 = (((((Reservoir_Volume = 21) => (Low_Reservoir = 1)) => ((Low_Reservoir >= 2) xor false)) and (((Reservoir_Volume < Low_Reservoir) or (Low_Reservoir > 1)) and (Low_Reservoir <= 0))) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     20.549,     20.332,     5.824,     14.508,     5,     5,     1.164,     2.901,     p1 = ((((In_Therapy or In_Therapy) and ((not In_Therapy) and In_Therapy)) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     760.038,     756.049,     43.944,     712.105,     34,     35,     1.292,     20.345,     p1 = (((((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) or false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     194.498,     192.236,     57.175,     135.061,     35,     36,     1.633,     3.751,     p1 = (((System_On xor In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     152.514,     150.953,     53.144,     97.809,     38,     39,     1.398,     2.507,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     233.582,     232.165,     49.941,     182.224,     34,     35,     1.468,     5.206,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.647,     5.552,     1.804,     3.748,     2,     2,     0.902,     1.874,     p1 = (System_On => (false => (out_Highest_Level_Alarm <> 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.134,     6.061,     1.716,     4.345,     2,     2,     0.858,     2.172,     p1 = (System_On => (false => (out_Highest_Level_Alarm <> 4)));,     
