gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     84.744,     83.983,     7.472,     76.511,     8,     8,     0.934,     9.563,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     84.907,     84.244,     7.45,     76.794,     8,     8,     0.931,     9.599,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     86.045,     85.25,     7.464,     77.786,     8,     8,     0.933,     9.723,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     85.399,     84.723,     7.461,     77.262,     8,     8,     0.932,     9.657,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     83.801,     83.132,     7.349,     75.783,     8,     8,     0.918,     9.472,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.073,     607.967,     1.91,     606.057,     2,     3,     0.955,     202.019,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.085,     605.006,     0.703,     604.303,     1,     2,     0.703,     302.151,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.55,     603.484,     0.903,     602.581,     1,     2,     0.903,     301.29,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.833,     607.768,     0.902,     606.866,     1,     2,     0.902,     303.433,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-1-0,     false,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     600.823,     600.781,     0.0,     600.781,     0,     1,     0.0,     600.781,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     618.494,     618.344,     3.214,     615.13,     3,     4,     1.071,     153.782,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.331,     604.259,     0.702,     603.557,     1,     2,     0.702,     301.778,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-4-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.258,     604.2,     0.802,     603.398,     1,     2,     0.802,     301.699,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.689,     607.643,     0.702,     606.941,     1,     2,     0.702,     303.47,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.889,     603.835,     0.704,     603.131,     1,     2,     0.704,     301.565,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.859,     600.823,     0.0,     600.823,     0,     1,     0.0,     600.823,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.768,     600.736,     0.0,     600.736,     0,     1,     0.0,     600.736,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     632.555,     632.486,     0.802,     631.684,     1,     2,     0.802,     315.842,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-LOR-3-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.739,     617.6,     2.51,     615.09,     3,     4,     0.836,     153.772,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.412,     603.356,     0.702,     602.654,     1,     2,     0.702,     301.327,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.99,     600.946,     0.0,     600.946,     0,     1,     0.0,     600.946,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.08,     603.985,     1.003,     602.982,     1,     2,     1.003,     301.491,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.971,     608.851,     2.108,     606.743,     2,     3,     1.054,     202.247,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.416,     608.307,     2.109,     606.198,     2,     3,     1.054,     202.066,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.043,     610.913,     2.209,     608.704,     2,     3,     1.104,     202.901,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     612.059,     611.921,     3.143,     608.778,     3,     4,     1.047,     152.194,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.392,     604.301,     0.903,     603.398,     1,     2,     0.903,     301.699,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.194,     609.075,     2.613,     606.462,     2,     3,     1.306,     202.154,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-ROR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.628,     607.502,     2.437,     605.065,     2,     3,     1.218,     201.688,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.781,     607.711,     1.103,     606.608,     1,     2,     1.103,     303.304,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4-ROR-5-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.236,     605.164,     1.407,     603.757,     2,     3,     0.703,     201.252,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-10-ROR-4-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     29.057,     28.306,     13.193,     15.113,     8,     8,     1.649,     1.889,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-0-LOR-5-9,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.034,     605.961,     1.203,     604.758,     2,     3,     0.601,     201.586,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-10-ROR-4-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     49.352,     48.768,     10.037,     38.731,     8,     8,     1.254,     4.841,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1-ROR-5-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     638.145,     638.007,     2.209,     635.798,     3,     4,     0.736,     158.949,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.703,     603.612,     0.605,     603.007,     1,     2,     0.605,     301.503,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.651,     603.553,     0.802,     602.751,     1,     2,     0.802,     301.375,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.846,     603.765,     0.703,     603.062,     1,     2,     0.703,     301.531,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.504,     603.424,     0.803,     602.621,     1,     2,     0.803,     301.31,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.476,     605.382,     1.505,     603.877,     2,     3,     0.752,     201.292,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.242,     603.172,     0.705,     602.467,     1,     2,     0.705,     301.233,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.977,     606.912,     0.903,     606.009,     1,     2,     0.903,     303.004,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.503,     605.451,     0.702,     604.749,     1,     2,     0.702,     302.374,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.618,     603.554,     0.702,     602.852,     1,     2,     0.702,     301.426,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1-ROR-2-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.049,     604.951,     1.308,     603.643,     2,     3,     0.654,     201.214,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-0-ROR-6-11,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     114.509,     114.259,     8.14,     106.119,     6,     6,     1.356,     17.686,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     42.088,     42.057,     0.51,     41.547,     1,     1,     0.51,     41.547,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3-LOR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.71,     603.637,     0.904,     602.733,     1,     2,     0.904,     301.366,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-2-LOR-4-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.145,     611.045,     2.108,     608.937,     2,     3,     1.054,     202.979,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4--1-ROR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.876,     607.79,     1.103,     606.687,     1,     2,     1.103,     303.343,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.236,     605.137,     1.212,     603.925,     1,     2,     1.212,     301.962,     null,     
