infusion,     p1,     Faulty_Prop1-LOR-8-5-ROR-13-18,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     17.408,     17.194,     6.445,     10.749,     6,     6,     1.074,     1.791,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 7)) or (Current_System_Mode = 2)) and (Current_System_Mode <> 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 3)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-11-ROR-14-22,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.629,     9.475,     4.033,     5.442,     4,     4,     1.008,     1.36,     p1 = (((((true or (Current_System_Mode = 3)) or (Current_System_Mode >= 4)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode >= 0));,     
infusion,     p1,     Faulty_Prop1-LOR-2-15-ROR-14-1,     false,    0,    MINIMAL_EXISTS_UKNOWN,     3,     639.197,     636.365,     616.376,     19.989,     11,     11,     56.034,     1.817,     p1 = (((((((Current_System_Mode >= 2) xor (Current_System_Mode >= 4)) xor (false xor (Current_System_Mode = 6))) xor (not ((Current_System_Mode < 5) xor false))) xor (false xor (false xor ((Current_System_Mode >= 1) => (Current_System_Mode = 8))))) => (Current_System_Mode = 7)) or (Current_System_Mode <= 4));,     
infusion,     p1,     Faulty_Prop1-LOR-13-15-ROR-14-21,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.32,     21.166,     6.882,     14.284,     9,     9,     0.764,     1.587,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) => (Current_System_Mode <= 8)) or false);,     
infusion,     p1,     Faulty_Prop1-LOR-12-15-ROR-14-21,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.108,     9.993,     3.618,     6.375,     4,     4,     0.904,     1.593,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or false) => (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-5-LOR-13-15,     false,    0,    MINIMAL_EXISTS_UKNOWN,     3,     652.802,     649.767,     626.366,     23.401,     11,     11,     56.942,     2.127,     p1 = (((((((Current_System_Mode >= 5) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode < 8))) xor (false xor ((Current_System_Mode < 8) and (Current_System_Mode >= 1)))) xor ((((Current_System_Mode < 0) xor false) xor ((Current_System_Mode >= 1) xor (Current_System_Mode >= 6))) xor false)) => false) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-0-ROR-14-14,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.904,     10.787,     3.728,     7.059,     4,     4,     0.932,     1.764,     p1 = ((((((((Current_System_Mode <= 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-9-10-ROR-11-34,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.805,     4.747,     1.517,     3.23,     2,     2,     0.758,     1.615,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)) or (Current_System_Mode = 3)) xor (Current_System_Mode < 0)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8));,     
infusion,     p1,     Faulty_Prop1-LOR-7-19-ROR-13-31,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.631,     13.522,     4.828,     8.694,     6,     6,     0.804,     1.449,     p1 = ((((((((Current_System_Mode = 7) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 0)) xor (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-2-LOR-14-19,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     399.733,     398.735,     377.788,     20.947,     12,     12,     31.482,     1.745,     p1 = (((((((false xor (false xor (Current_System_Mode < 5))) xor (false xor (false xor (Current_System_Mode >= 8)))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode > 8));,     
infusion,     p9,     Faulty_Prop9-LOR-5-5-ROR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.714,     33.623,     3.116,     30.507,     4,     4,     0.779,     7.626,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 1) and (Current_System_Mode < 7)) or (Current_System_Mode = 7)));,     
