infusion,     p10,     Faulty_Prop10-LOR-2-2-LOR-3-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     23.248,     22.891,     10.55,     12.341,     8,     8,     1.318,     1.542,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-0-ROR-3-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     18.322,     17.962,     7.946,     10.016,     8,     8,     0.993,     1.252,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-1-3,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.288,     5.238,     2.005,     3.233,     2,     2,     1.002,     1.616,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2-LOR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.899,     22.59,     10.245,     12.345,     8,     8,     1.28,     1.543,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-10-ROR-3-6,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.592,     4.541,     1.806,     2.735,     2,     2,     0.903,     1.367,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-6-ROR-5-9,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     1.937,     1.914,     0.502,     1.412,     1,     1,     0.502,     1.412,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-3-ROR-7-2,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     19.064,     18.739,     8.735,     10.004,     8,     8,     1.091,     1.25,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-5-ROR-5-15,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.782,     3.732,     1.204,     2.528,     2,     2,     0.602,     1.264,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-0-ROR-6-12,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     1.944,     1.921,     0.502,     1.419,     1,     1,     0.502,     1.419,     null,     
infusion,     p1,     Faulty_Prop1-LOR-9-3-LOR-10-15,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.904,     2.868,     0.802,     2.066,     1,     1,     0.802,     2.066,     null,     
infusion,     p1,     Faulty_Prop1-LOR-5-18-ROR-13-10,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     10.007,     9.903,     5.348,     4.555,     3,     3,     1.782,     1.518,     null,     
infusion,     p1,     Faulty_Prop1-LOR-4-14-LOR-11-15,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     14.706,     14.524,     8.339,     6.185,     4,     4,     2.084,     1.546,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.556,     6.467,     2.309,     4.158,     3,     3,     0.769,     1.386,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.535,     3.433,     1.307,     2.126,     2,     2,     0.653,     1.063,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.897,     3.825,     1.505,     2.32,     2,     2,     0.752,     1.16,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-4,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.608,     3.533,     1.205,     2.328,     2,     2,     0.602,     1.164,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-4-ROR-2-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.677,     3.632,     1.104,     2.528,     2,     2,     0.552,     1.264,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-1-3,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.49,     4.443,     1.905,     2.538,     2,     2,     0.952,     1.269,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1-2-ROR-1-0,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.28,     4.234,     1.806,     2.428,     2,     2,     0.903,     1.214,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-3-4,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.239,     21.899,     9.66,     12.239,     8,     8,     1.207,     1.529,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.544,     2.522,     0.702,     1.82,     1,     1,     0.702,     1.82,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     22.464,     22.124,     9.347,     12.777,     8,     8,     1.168,     1.597,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-1--1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.721,     5.65,     1.806,     3.844,     3,     3,     0.602,     1.281,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-6-ROR-6-10,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.769,     4.73,     1.203,     3.527,     2,     2,     0.601,     1.763,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-2-LOR-5-7,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     15.873,     15.712,     7.32,     8.392,     4,     4,     1.83,     2.098,     null,     
