infusion,     p10,     Faulty_Prop10-LOR-2-0-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.576,     35.128,     16.101,     19.027,     11,     11,     1.463,     1.729,     p1 = ((System_On => (Current_System_Mode > 0)) and (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-0-ROR-1-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     73.535,     72.68,     46.193,     26.487,     15,     15,     3.079,     1.765,     p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => (Commanded_Flow_Rate >= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.672,     16.518,     6.132,     10.386,     8,     8,     0.766,     1.298,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.917,     12.81,     4.522,     8.288,     6,     6,     0.753,     1.381,     p1 = ((System_On and (Current_System_Mode = 2)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.759,     8.661,     3.211,     5.45,     4,     4,     0.802,     1.362,     p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-3-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     64.146,     63.519,     38.074,     25.445,     17,     17,     2.239,     1.496,     p1 = ((((Current_System_Mode >= 6) xor (Current_System_Mode = 2)) xor ((Current_System_Mode <= 4) xor (Current_System_Mode > 8))) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.994,     95.522,     41.887,     53.635,     37,     38,     1.132,     1.411,     p1 = ((System_On => (Current_System_Mode <= 8)) xor false);,     
infusion,     p10,     Faulty_Prop10-LOR-3--1-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.335,     14.208,     4.922,     9.286,     7,     7,     0.703,     1.326,     p1 = ((System_On or (Current_System_Mode = 2)) or (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-LOR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     31.15,     30.742,     12.384,     18.358,     13,     13,     0.952,     1.412,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and (System_On xor (Current_System_Mode < 1))) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     36.891,     36.45,     14.903,     21.547,     15,     15,     0.993,     1.436,     p1 = ((System_On and (Current_System_Mode >= 2)) or (Commanded_Flow_Rate <= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.647,     19.451,     6.937,     12.514,     8,     8,     0.867,     1.564,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-3--1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.122,     26.833,     10.763,     16.07,     12,     12,     0.896,     1.339,     p1 = ((System_On or (Current_System_Mode <> 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1-ROR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     60.807,     59.874,     31.016,     28.858,     20,     20,     1.55,     1.442,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode = 0))) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.436,     14.317,     4.421,     9.896,     7,     7,     0.631,     1.413,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-3-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     82.082,     79.91,     44.435,     35.475,     26,     26,     1.709,     1.364,     p1 = (((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8))) and (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-2-1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.767,     8.671,     3.111,     5.56,     4,     4,     0.777,     1.39,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.539,     14.43,     4.527,     9.903,     7,     7,     0.646,     1.414,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     64.739,     63.608,     24.1,     39.508,     35,     36,     0.688,     1.097,     p1 = ((System_On and (Current_System_Mode < 0)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-3-3-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.043,     75.22,     28.706,     46.514,     37,     38,     0.775,     1.224,     p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     142.109,     139.17,     65.159,     74.011,     62,     63,     1.05,     1.174,     p1 = ((System_On and (Current_System_Mode > 8)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-3-3-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.431,     75.63,     29.316,     46.314,     37,     38,     0.792,     1.218,     p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     72.813,     72.14,     24.857,     47.283,     34,     35,     0.731,     1.35,     p1 = ((System_On and (Current_System_Mode > 3)) => (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     63.443,     62.43,     23.398,     39.032,     35,     36,     0.668,     1.084,     p1 = ((System_On and (Current_System_Mode < 0)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-0-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.227,     16.068,     5.329,     10.739,     9,     9,     0.592,     1.193,     p1 = ((System_On => (Current_System_Mode > 8)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4-ROR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     87.663,     85.908,     36.159,     49.749,     42,     43,     0.86,     1.156,     p1 = ((System_On and (Current_System_Mode < 1)) xor (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.007,     11.902,     3.523,     8.379,     7,     7,     0.503,     1.197,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate >= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.692,     9.566,     3.514,     6.052,     5,     5,     0.702,     1.21,     p1 = ((System_On and (Current_System_Mode = 0)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-0-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.539,     6.456,     2.012,     4.444,     4,     4,     0.503,     1.111,     p1 = ((System_On and (Current_System_Mode <= 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-1-8,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     33.247,     32.67,     13.412,     19.258,     17,     17,     0.788,     1.132,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((not System_On) xor (Current_System_Mode = 0))) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.347,     7.262,     2.41,     4.852,     4,     4,     0.602,     1.213,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.194,     12.092,     3.623,     8.469,     7,     7,     0.517,     1.209,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2--1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.206,     12.102,     3.622,     8.48,     7,     7,     0.517,     1.211,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     106.794,     103.82,     64.589,     39.231,     34,     34,     1.899,     1.153,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) or false);,     
infusion,     p11,     Faulty_Prop11-LOR-2-1-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.59,     14.442,     5.234,     9.208,     8,     8,     0.654,     1.151,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p11,     Faulty_Prop11-LOR-3-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.125,     7.051,     2.211,     4.84,     4,     4,     0.552,     1.21,     p1 = ((System_On xor (Current_System_Mode <= 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     52.049,     51.355,     28.558,     22.797,     19,     19,     1.503,     1.199,     p1 = ((((Current_System_Mode = 3) xor (Current_System_Mode <= 8)) => ((not System_On) or (Current_System_Mode <= 1))) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.165,     9.078,     3.012,     6.066,     5,     5,     0.602,     1.213,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.012,     11.906,     3.522,     8.384,     7,     7,     0.503,     1.197,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-1-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.133,     7.047,     2.208,     4.839,     4,     4,     0.552,     1.209,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-0-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     5,     1672.893,     1642.03,     1521.975,     120.055,     100,     101,     15.219,     1.188,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((not System_On) xor (Current_System_Mode > 0))) xor (Flow_Rate_Intermittent_Bolus > 255));,     
infusion,     p11,     Faulty_Prop11-LOR-2-1-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.188,     14.006,     5.927,     8.079,     7,     7,     0.846,     1.154,     p1 = ((System_On xor (Current_System_Mode >= 1)) => false);,     
infusion,     p11,     Faulty_Prop11-ROR-1-3-ROR-1-4,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     92.818,     92.339,     73.162,     19.177,     15,     15,     4.877,     1.278,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((not System_On) xor (Current_System_Mode < 1))) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-1-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     103.987,     102.933,     38.931,     64.002,     37,     38,     1.052,     1.684,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.969,     25.731,     9.466,     16.265,     12,     12,     0.788,     1.355,     p1 = ((System_On and (Current_System_Mode < 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-3-0-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     96.701,     95.77,     34.758,     61.012,     35,     36,     0.993,     1.694,     p1 = ((System_On and (Current_System_Mode <= 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-LOR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     48.677,     47.842,     20.968,     26.874,     19,     19,     1.103,     1.414,     p1 = ((((Current_System_Mode < 0) xor (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     45.605,     44.988,     20.833,     24.155,     17,     17,     1.225,     1.42,     p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) or ((not System_On) or (Current_System_Mode > 8))) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1--1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     66.639,     65.531,     33.114,     32.417,     23,     23,     1.439,     1.409,     p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode = 6)) or (System_On => (Current_System_Mode > 8))) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-1-ROR-1-8,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     36.56,     36.012,     15.004,     21.008,     15,     15,     1.0,     1.4,     p1 = ((((not System_On) xor (Current_System_Mode = 0)) or ((Current_System_Mode >= 0) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     179.894,     176.887,     134.46,     42.427,     30,     30,     4.482,     1.414,     p1 = (((false xor System_On) and ((Current_System_Mode <= 2) and (Current_System_Mode <= 0))) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-3-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.341,     25.122,     8.558,     16.564,     12,     12,     0.713,     1.38,     p1 = ((System_On and (Current_System_Mode < 0)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-0-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.003,     26.74,     10.868,     15.872,     10,     10,     1.086,     1.587,     p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-2-ROR-1-4,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     92.152,     91.722,     71.544,     20.178,     13,     13,     5.503,     1.552,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => (System_On xor (Current_System_Mode > 0))) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.03,     14.926,     4.623,     10.303,     7,     7,     0.66,     1.471,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2--1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.025,     7.953,     2.611,     5.342,     4,     4,     0.652,     1.335,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate <= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-3-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.531,     92.587,     35.576,     57.011,     35,     36,     1.016,     1.583,     p1 = ((System_On and (Current_System_Mode = 4)) or (Flow_Rate_Patient_Bolus <= 255));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     454.101,     439.384,     346.917,     92.467,     61,     62,     5.687,     1.491,     p1 = ((((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode < 1) xor System_On)) xor false);,     
infusion,     p12,     Faulty_Prop12-LOR-1-3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     69.363,     67.709,     31.81,     35.899,     23,     23,     1.383,     1.56,     p1 = ((((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((Current_System_Mode = 0) xor System_On)) or false);,     
infusion,     p12,     Faulty_Prop12-LOR-2--1-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     114.241,     112.559,     43.096,     69.463,     36,     37,     1.197,     1.877,     p1 = ((System_On or (Current_System_Mode < 1)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1-ROR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     116.224,     115.591,     88.742,     26.849,     15,     15,     5.916,     1.789,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.007,     9.879,     2.809,     7.07,     4,     4,     0.702,     1.767,     p1 = ((System_On or (Current_System_Mode = 4)) or (Commanded_Flow_Rate = 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     108.188,     106.672,     40.971,     65.701,     34,     35,     1.205,     1.877,     p1 = ((System_On xor (Current_System_Mode < 1)) and (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4-ROR-3-6,     false,    0,    MINIMAL_EXISTS_UKNOWN,     2,     710.902,     707.563,     654.211,     53.352,     28,     28,     23.364,     1.905,     p1 = ((((Current_System_Mode >= 1) xor System_On) xor true) xor (Commanded_Flow_Rate < 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.877,     9.765,     3.212,     6.553,     4,     4,     0.803,     1.638,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate >= Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.771,     11.676,     3.92,     7.756,     5,     5,     0.784,     1.551,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     112.035,     110.8,     41.103,     69.697,     36,     37,     1.141,     1.883,     p1 = ((System_On or (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     398.124,     386.344,     293.74,     92.604,     52,     53,     5.648,     1.747,     p1 = ((((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))) xor false);,     
infusion,     p12,     Faulty_Prop12-LOR-2-4-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     128.612,     126.955,     48.665,     78.29,     36,     37,     1.351,     2.115,     p1 = ((System_On and (Current_System_Mode <= 0)) xor (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.195,     12.093,     3.911,     8.182,     4,     4,     0.977,     2.045,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p13,     Faulty_Prop13-LOR-1-2-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     91.971,     90.233,     53.378,     36.855,     25,     25,     2.135,     1.474,     p1 = ((((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.283,     10.181,     3.412,     6.769,     5,     5,     0.682,     1.353,     p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.891,     5.839,     1.908,     3.931,     3,     3,     0.636,     1.31,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-0-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     4.88,     4.824,     1.708,     3.116,     3,     3,     0.569,     1.038,     p1 = ((System_On and (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.314,     17.139,     6.532,     10.607,     8,     8,     0.816,     1.325,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.026,     7.955,     2.708,     5.247,     4,     4,     0.677,     1.311,     p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.722,     6.648,     2.207,     4.441,     3,     3,     0.735,     1.48,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.829,     7.76,     2.609,     5.151,     4,     4,     0.652,     1.287,     p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate <= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.391,     10.281,     3.513,     6.768,     5,     5,     0.702,     1.353,     p1 = ((System_On or (Current_System_Mode <= 0)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.078,     9.981,     3.311,     6.67,     5,     5,     0.662,     1.334,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3--1-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.316,     6.264,     2.129,     4.135,     3,     3,     0.709,     1.378,     p1 = ((System_On or (Current_System_Mode < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.408,     6.338,     2.407,     3.931,     3,     3,     0.802,     1.31,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate < 0));,     
infusion,     p14,     Faulty_Prop14-LOR-3-7-ROR-7-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     66.174,     65.101,     40.043,     25.058,     20,     20,     2.002,     1.252,     p1 = ((System_On and ((((Current_System_Mode = 6) xor (Current_System_Mode <= 0)) xor ((Current_System_Mode = 7) xor (Current_System_Mode >= 5))) xor (Current_System_Mode = 8))) => false);,     
infusion,     p14,     Faulty_Prop14-ROR-4-5-ROR-5-17,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     15.33,     15.207,     4.827,     10.38,     10,     10,     0.482,     1.038,     p1 = ((System_On and (((Current_System_Mode >= 7) or (Current_System_Mode < 1)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-5-8-LOR-6-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.409,     11.309,     3.417,     7.892,     5,     5,     0.683,     1.578,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 4)) or (Current_System_Mode > 1))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-2-ROR-1-14,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     668.381,     665.701,     638.432,     27.269,     22,     22,     29.019,     1.239,     p1 = ((false xor (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => (System_On xor (Current_System_Mode > 0)))) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-2-0-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     317.382,     315.473,     292.541,     22.932,     19,     19,     15.396,     1.206,     p1 = ((System_On => ((((Current_System_Mode <= 4) xor (Current_System_Mode > 1)) xor false) xor (false xor ((Current_System_Mode > 6) xor (Current_System_Mode > 8))))) => (Commanded_Flow_Rate = 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-4-LOR-5-9,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     18.106,     17.958,     5.843,     12.115,     9,     9,     0.649,     1.346,     p1 = ((System_On and (((Current_System_Mode > 1) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-2--1-LOR-7-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.397,     10.182,     4.026,     6.156,     5,     5,     0.805,     1.231,     p1 = ((System_On or (((Current_System_Mode < 2) and (Current_System_Mode > 0)) or ((Current_System_Mode < 2) xor (Current_System_Mode <= 0)))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-3-0-ROR-5-15,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     21.568,     21.277,     8.852,     12.425,     11,     11,     0.804,     1.129,     p1 = ((System_On => (((Current_System_Mode = 6) or (Current_System_Mode < 2)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-3-ROR-7-12,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     14.967,     14.822,     5.531,     9.291,     8,     8,     0.691,     1.161,     p1 = ((System_On and (((Current_System_Mode < 1) or (Current_System_Mode = 7)) or (Current_System_Mode >= 8))) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-7-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.893,     16.64,     7.642,     8.998,     8,     8,     0.955,     1.124,     p1 = ((System_On and ((((Current_System_Mode = 0) or (Current_System_Mode > 0)) or ((Current_System_Mode = 4) or (Current_System_Mode <= 6))) xor (Current_System_Mode = 8))) or (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-2-0-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     96.361,     94.745,     73.532,     21.213,     17,     17,     4.325,     1.247,     p1 = ((System_On => ((((Current_System_Mode >= 4) xor false) xor false) xor (((Current_System_Mode < 5) xor false) => ((Current_System_Mode < 2) xor (Current_System_Mode < 4))))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-5-ROR-2-16,     false,    3,    MINIMAL_EXISTS_UKNOWN,     5,     631.214,     630.282,     611.817,     18.465,     15,     15,     40.787,     1.231,     p1 = ((System_On and ((((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode >= 2) and (Current_System_Mode >= 5))) and (((Current_System_Mode >= 7) xor (Current_System_Mode < 6)) xor false))) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.647,     13.521,     4.83,     8.691,     6,     6,     0.805,     1.448,     p1 = ((not System_On) or (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.528,     7.444,     2.51,     4.934,     4,     4,     0.627,     1.233,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.577,     4.524,     1.604,     2.92,     2,     2,     0.802,     1.46,     p1 = (System_On xor (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.975,     3.923,     1.204,     2.719,     2,     2,     0.602,     1.359,     p1 = (System_On xor (Current_System_Mode <= 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.388,     8.287,     3.01,     5.277,     4,     4,     0.752,     1.319,     p1 = (System_On xor (Current_System_Mode < 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.949,     7.861,     2.821,     5.04,     4,     4,     0.705,     1.26,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.97,     9.867,     3.513,     6.354,     4,     4,     0.878,     1.588,     p1 = (System_On xor (Current_System_Mode < 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.622,     10.49,     3.517,     6.973,     4,     4,     0.879,     1.743,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.067,     8.979,     3.115,     5.864,     4,     4,     0.778,     1.466,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p3,     Faulty_Prop3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.328,     12.2,     4.321,     7.879,     6,     6,     0.72,     1.313,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.252,     13.111,     4.932,     8.179,     6,     6,     0.822,     1.363,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.183,     12.016,     4.338,     7.678,     6,     6,     0.723,     1.279,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     20.382,     20.218,     6.186,     14.032,     9,     9,     0.687,     1.559,     p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.916,     12.716,     4.535,     8.181,     6,     6,     0.755,     1.363,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.003,     8.774,     3.022,     5.752,     5,     5,     0.604,     1.15,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.717,     14.55,     5.16,     9.39,     6,     6,     0.86,     1.565,     p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.364,     10.104,     3.926,     6.178,     6,     6,     0.654,     1.029,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     15.841,     15.57,     5.449,     10.121,     9,     9,     0.605,     1.124,     p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     27.617,     27.364,     9.382,     17.982,     15,     15,     0.625,     1.198,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-0-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     33.415,     33.217,     7.554,     25.663,     12,     12,     0.629,     2.138,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     57.134,     56.589,     41.615,     14.974,     13,     13,     3.201,     1.151,     p1 = (((System_On => (Highest_Level_Alarm < 4)) or (false xor System_On)) and (Commanded_Flow_Rate <= 255));,     
infusion,     p4,     Faulty_Prop4-ROR-3-3-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.174,     9.066,     3.416,     5.65,     5,     5,     0.683,     1.13,     p1 = ((System_On and (Highest_Level_Alarm <> 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-0-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     79.777,     78.892,     29.318,     49.574,     36,     37,     0.814,     1.339,     p1 = ((System_On => (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.407,     11.289,     3.818,     7.471,     6,     6,     0.636,     1.245,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-1-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.49,     86.54,     33.768,     52.772,     38,     39,     0.888,     1.353,     p1 = ((System_On xor (Highest_Level_Alarm > 3)) => (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.12,     11.99,     4.221,     7.769,     7,     7,     0.603,     1.109,     p1 = ((System_On and (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     259.285,     247.3,     158.801,     88.499,     58,     59,     2.737,     1.499,     p1 = (((System_On xor false) and (System_On and (Configured >= 1))) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1--1-ROR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     131.187,     126.524,     61.664,     64.86,     39,     40,     1.581,     1.621,     p1 = ((((not System_On) or (Configured = 0)) xor (false xor (Configured > 255))) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     84.293,     80.733,     31.925,     48.808,     34,     35,     0.938,     1.394,     p1 = ((false xor (false xor (Configured < 0))) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.142,     17.947,     6.828,     11.119,     7,     7,     0.975,     1.588,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     224.929,     213.447,     128.931,     84.516,     56,     57,     2.302,     1.482,     p1 = ((((Configured >= 1) and System_On) or ((not System_On) and System_On)) or (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.857,     8.766,     3.011,     5.755,     4,     4,     0.752,     1.438,     p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.344,     8.259,     2.71,     5.549,     4,     4,     0.677,     1.387,     p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.067,     8.982,     3.112,     5.87,     4,     4,     0.778,     1.467,     p1 = ((System_On and (Configured >= 254)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-3-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.169,     9.076,     3.311,     5.765,     4,     4,     0.827,     1.441,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-LOR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     111.754,     106.729,     48.169,     58.56,     36,     37,     1.338,     1.582,     p1 = (true and (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     243.362,     231.303,     144.211,     87.092,     57,     58,     2.53,     1.501,     p1 = ((((Configured = 0) or (not System_On)) xor ((Configured >= 0) or (Configured = 0))) or (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     4,     179.617,     172.017,     97.322,     74.695,     48,     49,     2.027,     1.524,     p1 = ((((Configured >= 1) xor (not System_On)) and (not (not System_On))) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3--1-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.463,     9.365,     3.311,     6.054,     4,     4,     0.827,     1.513,     p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3-ROR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     130.022,     125.31,     61.229,     64.081,     40,     41,     1.53,     1.562,     p1 = (((System_On and (Configured >= 1)) xor false) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-3-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.757,     8.679,     3.019,     5.66,     4,     4,     0.754,     1.415,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-1-4-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     80.459,     77.342,     31.021,     46.321,     35,     36,     0.886,     1.286,     p1 = (true xor (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-4-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     86.841,     85.622,     35.838,     49.784,     38,     39,     0.943,     1.276,     p1 = ((System_On and (Configured < 0)) xor (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.887,     9.796,     3.213,     6.583,     5,     5,     0.642,     1.316,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-0-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     92.599,     91.886,     31.62,     60.266,     36,     37,     0.878,     1.628,     p1 = ((System_On => false) => (Commanded_Flow_Rate = 0));,     
infusion,     p6,     Faulty_Prop6-LOR-8-6-LOR-10-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.895,     11.793,     3.619,     8.174,     5,     5,     0.723,     1.634,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) => false) => (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-2-LOR-4-15,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     71.409,     68.714,     46.98,     21.734,     15,     15,     3.132,     1.448,     p1 = ((not (false xor System_On)) => ((not ((false xor (Current_System_Mode <= 0)) xor false)) => (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-15-ROR-4-26,     false,    3,    TRUE_FOR_MAX_STEPS,     6,     569.122,     561.286,     524.129,     37.157,     24,     24,     21.838,     1.548,     p1 = (((System_On xor (Highest_Level_Alarm <= 4)) or (System_On xor (Highest_Level_Alarm >= 4))) => (((((Current_System_Mode = 6) and (Current_System_Mode <= 7)) xor ((Current_System_Mode >= 8) and (Current_System_Mode = 1))) or (((Current_System_Mode = 5) xor false) xor false)) => (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-2-ROR-6-28,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     80.398,     79.231,     26.872,     52.359,     14,     14,     1.919,     3.739,     p1 = (((false xor (not System_On)) or ((Highest_Level_Alarm <= 4) xor (Highest_Level_Alarm <= 2))) => (((false or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-3-ROR-5-24,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     130.9,     127.463,     50.94,     76.523,     16,     16,     3.183,     4.782,     p1 = ((((Highest_Level_Alarm <= 2) => (not System_On)) and ((not System_On) or (Highest_Level_Alarm <= 4))) => (((false xor (((Current_System_Mode = 8) xor (Current_System_Mode >= 7)) xor ((Current_System_Mode > 8) and (Current_System_Mode > 7)))) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-8-12-ROR-10-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.708,     12.604,     3.717,     8.887,     6,     6,     0.619,     1.481,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 1)) or (Current_System_Mode = 6)) => (Current_System_Mode = 1)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-0-ROR-9-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     74.019,     73.704,     61.2,     12.504,     9,     9,     6.8,     1.389,     p1 = ((((not System_On) xor false) xor false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode > 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-5-ROR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     51.675,     50.658,     25.362,     25.296,     17,     17,     1.491,     1.488,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (((((Current_System_Mode >= 0) and (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-9-13-ROR-10-19,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.943,     8.865,     2.719,     6.146,     4,     4,     0.679,     1.536,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode > 6)) xor (Current_System_Mode > 6)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-13-ROR-10-27,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.553,     9.469,     2.914,     6.555,     4,     4,     0.728,     1.638,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode > 2)) or (Current_System_Mode >= 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-11-5-LOR-11-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.107,     13.005,     4.62,     8.385,     5,     5,     0.924,     1.677,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode <= 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-2-ROR-7-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     275.912,     275.25,     254.207,     21.043,     13,     13,     19.554,     1.618,     p1 = (true and (((((Current_System_Mode >= 0) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-4-LOR-7-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     32.243,     32.014,     11.216,     20.798,     11,     11,     1.019,     1.89,     p1 = ((System_On and false) xor (((((Current_System_Mode > 4) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-5-ROR-3--1,     false,    4,    MINIMAL_EXISTS_UKNOWN,     5,     661.855,     656.7,     630.35,     26.35,     13,     13,     48.488,     2.026,     p1 = ((System_On and (Highest_Level_Alarm < 2)) => (((((Current_System_Mode >= 8) xor (Current_System_Mode >= 5)) xor ((Current_System_Mode <= 8) xor false)) => (((Current_System_Mode >= 8) xor (Current_System_Mode <= 0)) xor (false xor (Current_System_Mode >= 6)))) xor (((not (Current_System_Mode > 1)) xor false) => ((false xor (Current_System_Mode > 7)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode < 7))))));,     
infusion,     p6,     Faulty_Prop6-ROR-1-0-ROR-5-22,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     230.084,     225.589,     195.371,     30.218,     17,     17,     11.492,     1.777,     p1 = ((true xor (false xor System_On)) => ((((not ((Current_System_Mode >= 5) xor (Current_System_Mode >= 2))) and (not (false xor (Current_System_Mode >= 1)))) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));,     
infusion,     p7,     Faulty_Prop7-ROR-1-3-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.97,     18.837,     5.63,     13.207,     8,     8,     0.703,     1.65,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.188,     17.969,     7.029,     10.94,     7,     7,     1.004,     1.562,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.312,     17.15,     6.64,     10.51,     7,     7,     0.948,     1.501,     p1 = ((Current_System_Mode <= 8) or false);,     
infusion,     p7,     Faulty_Prop7-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.983,     3.921,     1.303,     2.618,     2,     2,     0.651,     1.309,     p1 = ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.614,     14.445,     5.433,     9.012,     6,     6,     0.905,     1.502,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.179,     22.92,     9.149,     13.771,     9,     9,     1.016,     1.53,     p1 = ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.883,     10.799,     3.227,     7.572,     5,     5,     0.645,     1.514,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.507,     23.238,     9.044,     14.194,     9,     9,     1.004,     1.577,     p1 = ((Current_System_Mode <= 8) or false);,     
infusion,     p7,     Faulty_Prop7-LOR-1-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     36.74,     36.413,     14.505,     21.908,     11,     11,     1.318,     1.991,     p1 = (false xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.612,     17.451,     5.731,     11.72,     5,     5,     1.146,     2.344,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.779,     9.671,     3.211,     6.46,     4,     4,     0.802,     1.615,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.371,     12.227,     4.222,     8.005,     5,     5,     0.844,     1.601,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.947,     7.861,     2.61,     5.251,     4,     4,     0.652,     1.312,     p1 = ((Current_System_Mode < 0) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.575,     3.531,     1.203,     2.328,     2,     2,     0.601,     1.164,     p1 = ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-1-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.775,     9.685,     3.312,     6.373,     5,     5,     0.662,     1.274,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.53,     15.344,     5.625,     9.719,     7,     7,     0.803,     1.388,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.537,     7.459,     2.511,     4.948,     4,     4,     0.627,     1.237,     p1 = ((Current_System_Mode < 0) xor (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.864,     18.657,     7.836,     10.821,     8,     8,     0.979,     1.352,     p1 = ((Current_System_Mode >= 0) or false);,     
infusion,     p7,     Faulty_Prop7-LOR-1-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.321,     17.154,     6.43,     10.724,     8,     8,     0.803,     1.34,     p1 = ((Current_System_Mode >= 0) or false);,     
infusion,     p8,     Faulty_Prop8-ROR-3-3-ROR-3-5,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     63.078,     62.708,     43.611,     19.097,     12,     12,     3.634,     1.591,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode > 7) or (Current_System_Mode >= 1))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-7-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     173.785,     172.966,     150.417,     22.549,     15,     15,     10.027,     1.503,     p1 = ((not (false xor System_On)) => ((not (Current_System_Mode >= 3)) and (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     96.02,     95.314,     73.799,     21.515,     15,     15,     4.919,     1.434,     p1 = ((((Highest_Level_Alarm >= 4) xor System_On) xor ((Highest_Level_Alarm = 4) xor (Highest_Level_Alarm <= 4))) => ((not (Current_System_Mode > 3)) and (Current_System_Mode = 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-3-3-ROR-3-8,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     68.364,     67.931,     46.727,     21.204,     13,     13,     3.594,     1.631,     p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((false xor (Current_System_Mode <= 5)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode > 8))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     48.462,     47.632,     21.992,     25.64,     17,     17,     1.293,     1.508,     p1 = (((false xor System_On) => ((Highest_Level_Alarm >= 2) xor false)) => ((not (Current_System_Mode <= 8)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1--1-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     128.923,     127.96,     34.911,     93.049,     19,     19,     1.837,     4.897,     p1 = (((false xor System_On) => ((Highest_Level_Alarm > 2) and (Highest_Level_Alarm <= 4))) => ((Current_System_Mode >= 8) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-0-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.164,     19.981,     6.738,     13.243,     10,     10,     0.673,     1.324,     p1 = ((System_On => false) => ((not (Current_System_Mode = 3)) and (Current_System_Mode <= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-6-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     41.884,     41.423,     24.488,     16.935,     14,     14,     1.749,     1.209,     p1 = ((false xor ((not System_On) and (not System_On))) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode > 0))));,     
infusion,     p8,     Faulty_Prop8-LOR-6-7-ROR-6-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.888,     9.789,     3.718,     6.071,     4,     4,     0.929,     1.517,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode >= 3)) xor (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-4-6-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.826,     8.756,     2.813,     5.943,     4,     4,     0.703,     1.485,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) => (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-1-ROR-6-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.001,     24.763,     9.484,     15.279,     10,     10,     0.948,     1.527,     p1 = ((System_On xor (Highest_Level_Alarm <= 3)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 0)));,     
infusion,     p9,     Faulty_Prop9-ROR-3--1-ROR-3-12,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     67.039,     66.304,     46.687,     19.617,     11,     11,     4.244,     1.783,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (((Current_System_Mode <= 3) xor ((Current_System_Mode = 8) xor (Current_System_Mode = 7))) xor (((Current_System_Mode = 4) xor (Current_System_Mode <= 1)) and ((Current_System_Mode >= 1) xor (Current_System_Mode < 2)))));,     
infusion,     p9,     Faulty_Prop9-LOR-5-7-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     40.955,     40.849,     3.819,     37.03,     5,     5,     0.763,     7.406,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 0) xor (Current_System_Mode = 6)) => (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-3-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     76.561,     75.712,     51.98,     23.732,     16,     16,     3.248,     1.483,     p1 = (((not (not System_On)) xor false) or (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-3-ROR-3-18,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     286.524,     285.453,     261.603,     23.85,     11,     11,     23.782,     2.168,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => ((((Current_System_Mode = 4) xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 1) xor (Current_System_Mode >= 7))) xor (false xor ((Current_System_Mode >= 4) xor false))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-0-LOR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.903,     18.744,     6.336,     12.408,     9,     9,     0.704,     1.378,     p1 = ((System_On => false) => (((Current_System_Mode <= 0) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1--1-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     21.003,     20.789,     7.353,     13.436,     9,     9,     0.817,     1.492,     p1 = ((((not System_On) and (not System_On)) or (System_On xor (Highest_Level_Alarm = 3))) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-4-ROR-7-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     96.327,     95.852,     76.953,     18.899,     12,     12,     6.412,     1.574,     p1 = (((false xor System_On) xor false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 0)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-9-ROR-4-17,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     116.545,     113.82,     80.672,     33.148,     21,     21,     3.841,     1.578,     p1 = ((System_On => (Highest_Level_Alarm > 2)) => ((true xor ((Current_System_Mode >= 2) => (Current_System_Mode >= 6))) => (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-1-ROR-1-14,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     62.107,     61.724,     19.4,     42.324,     12,     12,     1.616,     3.527,     p1 = (((System_On xor false) => ((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4))) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-10-ROR-4-4,     false,    2,    TRUE_FOR_MAX_STEPS,     8,     91.396,     89.872,     50.514,     39.358,     24,     24,     2.104,     1.639,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => ((((Current_System_Mode = 8) or (Current_System_Mode < 5)) xor ((Current_System_Mode = 7) or (Current_System_Mode < 1))) xor (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-0-ROR-4-6,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     22.626,     22.272,     8.447,     13.825,     10,     10,     0.844,     1.382,     p1 = ((System_On => false) => ((not (Current_System_Mode > 0)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-4-ROR-3-8,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     670.277,     667.188,     634.1,     33.088,     16,     16,     39.631,     2.068,     p1 = ((System_On and false) xor (((false xor (Current_System_Mode >= 5)) xor (Current_System_Mode <= 5)) and ((Current_System_Mode <= 8) or (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     14.208,     14.091,     4.724,     9.367,     7,     7,     0.674,     1.338,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((Current_System_Mode = 1) or (Current_System_Mode <= 6)) or (Current_System_Mode = 8)));,     
infusion,     p9,     Faulty_Prop9-LOR-2--1-ROR-5-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.295,     23.098,     7.848,     15.25,     10,     10,     0.784,     1.525,     p1 = ((System_On or false) => (((Current_System_Mode > 0) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-4-16,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     76.741,     75.955,     46.794,     29.161,     16,     16,     2.924,     1.822,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => (((false xor (Current_System_Mode <= 0)) xor ((Current_System_Mode <= 4) xor false)) or (Current_System_Mode > 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-9-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.504,     17.372,     5.646,     11.726,     6,     6,     0.941,     1.954,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode > 8) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-7-7-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.401,     19.353,     1.407,     17.946,     2,     2,     0.703,     8.973,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode <= 6)) or (Current_System_Mode < 6)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-11-ROR-6-16,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.613,     6.541,     2.109,     4.432,     3,     3,     0.703,     1.477,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)));,     
