tcas,     p2,     Prop2-LOR-2-2-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.321,     3.311,     1.904,     1.407,     2,     2,     0.952,     0.703,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.509,     1.505,     0.802,     0.703,     1,     1,     0.802,     0.703,     null,     
tcas,     p2,     Prop2-LOR-3-2-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.508,     1.505,     0.802,     0.703,     1,     1,     0.802,     0.703,     null,     
tcas,     p2,     Prop2-ROR-4-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p2,     Prop2-LOR-2--1-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.714,     1.706,     0.903,     0.803,     1,     1,     0.903,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-3-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.609,     1.606,     0.902,     0.704,     1,     1,     0.902,     0.704,     null,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p2,     Prop2-LOR-3-2-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.508,     1.504,     0.701,     0.803,     1,     1,     0.701,     0.803,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-3-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.217,     3.21,     1.804,     1.406,     2,     2,     0.902,     0.703,     null,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-LOR-2-4-ROR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.928,     4.916,     2.907,     2.009,     3,     3,     0.969,     0.669,     null,     
tcas,     p2,     Prop2-LOR-2-2-ROR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.419,     3.411,     2.005,     1.406,     2,     2,     1.002,     0.703,     null,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-LOR-2-3-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.003,     0.601,     0.402,     1,     1,     0.601,     0.402,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.602,     0.502,     1,     1,     0.602,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-3-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.602,     0.502,     1,     1,     0.602,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-2-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.413,     2.407,     1.502,     0.905,     2,     2,     0.751,     0.452,     null,     
tcas,     p4,     Prop4-ROR-3-0-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p4,     Prop4-ROR-2-1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p4,     Prop4-ROR-2-3-ROR-2-4,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p4,     Prop4-ROR-3-1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-LOR-4-4-ROR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.521,     2.511,     1.404,     1.107,     2,     2,     0.702,     0.553,     null,     
tcas,     p4,     Prop4-ROR-2-7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p4,     Prop4-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.036,     4.025,     2.215,     1.81,     3,     3,     0.738,     0.603,     null,     
tcas,     p4,     Prop4-LOR-1--1-LOR-1-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.033,     5.014,     3.306,     1.708,     3,     3,     1.102,     0.569,     null,     
tcas,     p4,     Prop4-LOR-2-1-ROR-2-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.64,     6.622,     3.91,     2.712,     5,     5,     0.782,     0.542,     null,     
tcas,     p4,     Prop4-LOR-1-2-ROR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.92,     2.909,     1.904,     1.005,     2,     2,     0.952,     0.502,     null,     
tcas,     p4,     Prop4-ROR-2-0-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p4,     Prop4-LOR-3--1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.111,     1.107,     0.601,     0.506,     1,     1,     0.601,     0.506,     null,     
tcas,     p4,     Prop4-LOR-4-0-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.108,     1.104,     0.601,     0.503,     1,     1,     0.601,     0.503,     null,     
