tcas,     p2,     Prop2-ROR-2-7-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     38,     66.208,     65.859,     34.144,     31.715,     49,     49,     0.696,     0.647,     p1 = (((alim_res_s <= 499) and (alim_res_s >= 401)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-2-3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.42,     14.376,     7.032,     7.344,     10,     10,     0.703,     0.734,     p1 = (((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-1-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.733,     5.718,     2.807,     2.911,     4,     4,     0.701,     0.727,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-3-0-ROR-4-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.146,     7.129,     3.613,     3.516,     5,     5,     0.722,     0.703,     p1 = (((Up_Separation_s > alim_res_s) and (alim_res_s > 740)) => false);,     
tcas,     p2,     Prop2-ROR-2-0-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.642,     6.627,     3.111,     3.516,     5,     5,     0.622,     0.703,     p1 = (((alim_res_s = 402) and (Down_Separation_s <> alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-0-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     109,     1409.415,     1399.512,     1289.981,     109.531,     163,     163,     7.913,     0.671,     p1 = ((((alim_res_s < 641) xor (alim_res_s = 740)) => ((alim_res_s = 400) xor (alim_res_s < 500))) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-LOR-1-4-ROR-4-2,     false,    0,    MINIMAL_EXISTS_UKNOWN,     5,     1113.509,     1104.359,     1061.133,     43.226,     63,     63,     16.843,     0.686,     p1 = ((((alim_res_s = 640) or (alim_res_s = 740)) xor ((alim_res_s = 400) xor (alim_res_s = 500))) xor false);,     
tcas,     p2,     Prop2-LOR-2--1-ROR-4-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     122,     200.081,     199.104,     96.814,     102.29,     158,     159,     0.612,     0.643,     p1 = (((alim_res_s <= 740) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-1-0-ROR-1-9,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     528.008,     523.225,     485.022,     38.203,     54,     54,     8.981,     0.707,     p1 = ((((alim_res_s >= 401) xor (alim_res_s = 640)) xor ((alim_res_s = 740) xor (alim_res_s = 500))) => (result_alt_sep_test_s < 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.144,     7.129,     3.513,     3.616,     5,     5,     0.702,     0.723,     p1 = (((alim_res_s <= 740) => (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-7-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.298,     15.264,     7.23,     8.034,     11,     11,     0.657,     0.73,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 464)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-LOR-2-3-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.887,     20.801,     10.352,     10.449,     14,     14,     0.739,     0.746,     p1 = ((false and (Down_Separation_s <= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-1-0-ROR-1-12,     false,    2,    TRUE_FOR_MAX_STEPS,     104,     2356.848,     2336.109,     2236.52,     99.589,     146,     146,     15.318,     0.682,     p1 = ((((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s < 740))) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-2-4-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.317,     14.267,     7.433,     6.834,     11,     11,     0.675,     0.621,     p1 = (((alim_res_s = 399) and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-1-3-ROR-1-11,     false,    2,    TRUE_FOR_MAX_STEPS,     11,     639.07,     633.19,     589.978,     43.212,     64,     64,     9.218,     0.675,     p1 = ((((alim_res_s = 740) or (alim_res_s = 640)) xor ((alim_res_s = 500) xor (alim_res_s = 400))) or (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-1-4-ROR-4-1,     false,    0,    MINIMAL_EXISTS_UKNOWN,     1,     1001.839,     999.244,     974.916,     24.328,     34,     34,     28.674,     0.715,     p1 = ((((alim_res_s < 400) and (Up_Separation_s < 401)) xor ((alim_res_s <= 397) and (Up_Separation_s <= alim_res_s))) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-3-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     17.257,     17.203,     8.254,     8.949,     13,     13,     0.634,     0.688,     p1 = (((alim_res_s < 400) and (Down_Separation_s <> alim_res_s)) => false);,     
tcas,     p2,     Prop2-ROR-2-3-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.358,     9.34,     4.217,     5.123,     7,     7,     0.602,     0.731,     p1 = (((alim_res_s = 402) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-2-4-ROR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     62.391,     61.658,     32.905,     28.753,     38,     39,     0.865,     0.737,     p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-LOR-3-4-ROR-4-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     60.596,     59.863,     32.023,     27.84,     39,     40,     0.821,     0.696,     p1 = (((Up_Separation_s < alim_res_s) and false) xor (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-2-0-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     53,     113.184,     112.455,     58.067,     54.388,     82,     82,     0.708,     0.663,     p1 = (((alim_res_s < 500) and (alim_res_s > 400)) => (result_alt_sep_test_s >= 1));,     
tcas,     p4,     Prop4-LOR-2-1-ROR-3-9,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     18.281,     18.197,     9.05,     9.147,     18,     18,     0.502,     0.508,     p1 = (((alim_res_s < 640) xor (alim_res_s <= 500)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-2-0-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.345,     7.333,     3.515,     3.818,     8,     8,     0.439,     0.477,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-2-4-ROR-3-9,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     56.707,     55.947,     29.907,     26.04,     46,     47,     0.65,     0.554,     p1 = (((Up_Separation_s <= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-1-4-ROR-4-13,     false,    0,    MINIMAL_EXISTS_UKNOWN,     7,     2085.289,     2066.66,     2013.148,     53.512,     91,     91,     22.122,     0.588,     p1 = ((((alim_res_s = 500) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 740))) xor false);,     
tcas,     p4,     Prop4-ROR-4-2-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.331,     4.316,     2.206,     2.11,     4,     4,     0.551,     0.527,     p1 = (((Up_Separation_s = alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-2-4-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.886,     10.845,     6.022,     4.823,     9,     9,     0.669,     0.535,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) xor (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-4-4-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.03,     4.016,     2.007,     2.009,     4,     4,     0.501,     0.502,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-3--1-ROR-4-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     44.975,     44.456,     23.141,     21.315,     36,     37,     0.642,     0.576,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-2-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     36,     60.154,     59.678,     32.147,     27.531,     53,     53,     0.606,     0.519,     p1 = (((alim_res_s > 400) and (alim_res_s <= 499)) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-4-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.355,     4.344,     2.208,     2.136,     4,     4,     0.552,     0.534,     p1 = (((Up_Separation_s >= alim_res_s) xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-3-1-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     10.903,     10.863,     5.629,     5.234,     10,     10,     0.562,     0.523,     p1 = (((Up_Separation_s > alim_res_s) and (alim_res_s < 400)) => false);,     
tcas,     p4,     Prop4-LOR-3-3-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.789,     10.752,     5.522,     5.23,     9,     9,     0.613,     0.581,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-13,     false,    2,    TRUE_FOR_MAX_STEPS,     8,     671.927,     667.934,     636.77,     31.164,     54,     54,     11.792,     0.577,     p1 = ((((alim_res_s <= 639) => (alim_res_s = 500)) xor ((alim_res_s <= 740) xor (alim_res_s = 400))) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-2-0-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.247,     6.23,     2.915,     3.315,     6,     6,     0.485,     0.552,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-1-5-ROR-1-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     15,     1811.897,     1796.474,     1739.758,     56.716,     104,     104,     16.728,     0.545,     p1 = ((((alim_res_s <= 740) => (alim_res_s = 500)) xor ((alim_res_s = 400) xor (alim_res_s < 640))) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-LOR-3-3-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.89,     9.847,     5.122,     4.725,     9,     9,     0.569,     0.525,     p1 = (((Up_Separation_s <> alim_res_s) and false) or (result_alt_sep_test_s >= 0));,     
