wbs,     p1,     Prop1-LOR-3-7-LOR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.51,     2.506,     1.402,     1.104,     2,     2,     0.701,     0.552,     null,     
wbs,     p1,     Prop1-LOR-4-6-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.205,     1.203,     0.701,     0.502,     1,     1,     0.701,     0.502,     null,     
wbs,     p1,     Prop1-ROR-3-5-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-3-9-ROR-4-18,     false,    0,    ALREADY_MATCHING,     1,     0.805,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
wbs,     p1,     Prop1-LOR-6-9-ROR-6-6,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-LOR-2-6-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.416,     3.408,     2.104,     1.304,     2,     2,     1.052,     0.652,     null,     
wbs,     p1,     Prop1-LOR-5-7-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.711,     2.709,     1.504,     1.205,     2,     2,     0.752,     0.602,     null,     
wbs,     p1,     Prop1-LOR-3-2-ROR-8-16,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-ROR-2-3-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-5-9-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-3-6-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.606,     1.604,     1.002,     0.602,     1,     1,     1.002,     0.602,     null,     
wbs,     p1,     Prop1-LOR-2-3-ROR-2-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.61,     1.606,     1.002,     0.604,     1,     1,     1.002,     0.604,     null,     
wbs,     p1,     Prop1-LOR-3-2-LOR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.21,     1.203,     0.701,     0.502,     1,     1,     0.701,     0.502,     null,     
wbs,     p1,     Prop1-ROR-3--1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
wbs,     p1,     Prop1-LOR-3-6-ROR-4-16,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-3--1-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-3-10-ROR-6-7,     false,    2,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
