gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     618.92,     618.204,     5.731,     612.473,     2,     3,     2.865,     204.157,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.085,     625.51,     7.94,     617.57,     4,     5,     1.985,     123.514,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     721.44,     718.074,     647.847,     70.227,     17,     17,     38.108,     4.131,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.792,     608.569,     2.132,     606.437,     1,     2,     2.132,     303.218,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.026,     5.957,     2.168,     3.789,     1,     1,     2.168,     3.789,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     684.852,     683.223,     632.73,     50.493,     13,     13,     48.671,     3.884,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     31.346,     31.044,     14.494,     16.55,     5,     5,     2.898,     3.31,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.485,     607.336,     2.124,     605.212,     1,     2,     2.124,     302.606,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     717.789,     714.852,     649.996,     64.856,     18,     18,     36.11,     3.603,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     30.032,     29.765,     15.074,     14.691,     4,     4,     3.768,     3.672,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     731.627,     728.258,     656.887,     71.371,     18,     18,     36.493,     3.965,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     686.049,     684.709,     633.489,     51.22,     13,     13,     48.729,     3.94,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     705.341,     702.928,     646.98,     55.948,     18,     18,     35.943,     3.108,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     21.553,     21.403,     10.026,     11.377,     4,     4,     2.506,     2.844,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     28.322,     28.13,     13.285,     14.845,     5,     5,     2.657,     2.969,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     666.597,     665.603,     626.177,     39.426,     13,     13,     48.167,     3.032,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     29.389,     29.098,     13.395,     15.703,     5,     5,     2.679,     3.14,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     702.908,     700.678,     645.132,     55.546,     18,     18,     35.84,     3.085,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     30.006,     29.717,     14.157,     15.56,     4,     4,     3.539,     3.89,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.656,     18.47,     7.52,     10.95,     3,     3,     2.506,     3.65,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     728.453,     725.72,     655.392,     70.328,     18,     18,     36.41,     3.907,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     709.897,     707.23,     643.82,     63.41,     17,     17,     37.871,     3.73,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     721.674,     719.057,     647.293,     71.764,     17,     17,     38.076,     4.221,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     26.741,     26.595,     12.355,     14.24,     4,     4,     3.088,     3.56,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     707.293,     705.254,     642.322,     62.932,     17,     17,     37.783,     3.701,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     677.638,     676.289,     630.756,     45.533,     13,     13,     48.519,     3.502,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     26.706,     26.461,     12.298,     14.163,     5,     5,     2.459,     2.832,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     612.061,     611.894,     4.459,     607.435,     2,     3,     2.229,     202.478,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     35.505,     35.199,     20.327,     14.872,     5,     5,     4.065,     2.974,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     41.705,     41.456,     23.322,     18.134,     5,     5,     4.664,     3.626,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.749,     5.704,     1.94,     3.764,     1,     1,     1.94,     3.764,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.463,     617.275,     5.64,     611.635,     3,     4,     1.88,     152.908,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     29.811,     29.623,     13.765,     15.858,     4,     4,     3.441,     3.964,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     683.992,     682.723,     632.502,     50.221,     13,     13,     48.654,     3.863,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     29.283,     28.932,     13.651,     15.281,     4,     4,     3.412,     3.82,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     716.362,     713.758,     649.067,     64.691,     18,     18,     36.059,     3.593,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.782,     7.706,     3.052,     4.654,     1,     1,     3.052,     4.654,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     685.963,     684.465,     632.146,     52.319,     13,     13,     48.626,     4.024,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     30.425,     30.265,     13.786,     16.479,     5,     5,     2.757,     3.295,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     682.032,     680.903,     630.522,     50.381,     13,     13,     48.501,     3.875,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     26.702,     26.517,     12.376,     14.141,     4,     4,     3.094,     3.535,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     713.482,     711.066,     648.211,     62.855,     18,     18,     36.011,     3.491,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     673.351,     672.354,     628.703,     43.651,     13,     13,     48.361,     3.357,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     28.986,     28.818,     13.151,     15.667,     5,     5,     2.63,     3.133,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     39.267,     38.907,     22.454,     16.453,     5,     5,     4.49,     3.29,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.563,     614.444,     4.413,     610.031,     3,     4,     1.471,     152.507,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.856,     4.779,     1.735,     3.044,     1,     1,     1.735,     3.044,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     670.602,     669.519,     627.129,     42.39,     13,     13,     48.24,     3.26,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     33.179,     32.901,     15.759,     17.142,     5,     5,     3.151,     3.428,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     30.459,     30.236,     13.108,     17.128,     5,     5,     2.621,     3.425,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     679.672,     678.628,     630.463,     48.165,     13,     13,     48.497,     3.705,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     20.603,     20.414,     8.392,     12.022,     3,     3,     2.797,     4.007,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     625.296,     625.027,     7.748,     617.279,     4,     5,     1.937,     123.455,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     35.937,     35.662,     19.757,     15.905,     5,     5,     3.951,     3.181,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     24.989,     24.849,     11.913,     12.936,     5,     5,     2.382,     2.587,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     619.48,     619.338,     6.709,     612.629,     4,     5,     1.677,     122.525,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     23.545,     23.357,     10.147,     13.21,     4,     4,     2.536,     3.302,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     703.768,     701.342,     645.562,     55.78,     18,     18,     35.864,     3.098,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     33.075,     32.842,     15.686,     17.156,     5,     5,     3.137,     3.431,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     32.269,     32.07,     14.172,     17.898,     5,     5,     2.834,     3.579,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.913,     607.795,     1.931,     605.864,     1,     2,     1.931,     302.932,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     673.075,     672.043,     627.83,     44.213,     13,     13,     48.294,     3.401,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     703.352,     701.286,     644.64,     56.646,     18,     18,     35.813,     3.147,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.419,     617.29,     5.466,     611.824,     4,     5,     1.366,     122.364,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     28.966,     28.761,     12.5,     16.261,     4,     4,     3.125,     4.065,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     34.983,     34.718,     16.127,     18.591,     5,     5,     3.225,     3.718,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     669.48,     668.559,     625.646,     42.913,     13,     13,     48.126,     3.301,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.881,     607.725,     1.949,     605.776,     1,     2,     1.949,     302.888,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     21.345,     21.161,     10.731,     10.43,     4,     4,     2.682,     2.607,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
