gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-0,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     964.335,     955.262,     769.497,     185.765,     42,     42,     18.321,     4.422,     p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2,     false,    1,    ALREADY_MATCHING,     1,     3.198,     3.031,     0.0,     3.031,     0,     1,     0.0,     3.031,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.815,     6.637,     2.829,     3.808,     1,     1,     2.829,     3.808,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-17,     false,    0,    ALREADY_MATCHING,     1,     3.494,     3.343,     0.0,     3.343,     0,     1,     0.0,     3.343,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.42,     28.043,     11.647,     16.396,     4,     4,     2.911,     4.099,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     44.007,     43.475,     21.724,     21.751,     5,     5,     4.344,     4.35,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     3.134,     3.023,     0.0,     3.023,     0,     1,     0.0,     3.023,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-3,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     907.51,     900.027,     153.161,     746.866,     35,     36,     4.376,     20.746,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 1) => (out_Audio_Notification_Command < 2)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-18,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     664.031,     662.945,     24.033,     638.912,     9,     10,     2.67,     63.891,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     44.113,     43.575,     21.33,     22.245,     5,     5,     4.266,     4.449,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.993,     6.914,     2.539,     4.375,     1,     1,     2.539,     4.375,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-5,     false,    1,    ALREADY_MATCHING,     1,     3.185,     3.105,     0.0,     3.105,     0,     1,     0.0,     3.105,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-4,     false,    3,    MUTANT_TIME_OUT,     4,     3818.274,     3706.638,     3451.923,     254.715,     61,     62,     56.588,     4.108,     p1 = ((((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or (System_On xor (out_Audio_Notification_Command = Audio_Level))) and (((Disable_Audio = Audio_Level) xor (Disable_Audio = Audio_Level)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.585,     5.532,     1.961,     3.571,     1,     1,     1.961,     3.571,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-17,     false,    0,    ALREADY_MATCHING,     1,     2.803,     2.746,     0.0,     2.746,     0,     1,     0.0,     2.746,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     254.383,     249.46,     128.542,     120.918,     36,     37,     3.57,     3.268,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.49,     5.453,     2.048,     3.405,     1,     1,     2.048,     3.405,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-9,     false,    1,    ALREADY_MATCHING,     1,     2.513,     2.446,     0.0,     2.446,     0,     1,     0.0,     2.446,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     673.06,     672.218,     29.035,     643.183,     13,     14,     2.233,     45.941,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) => (Disable_Audio = 0)) => ((out_Audio_Notification_Command < 1) => (out_Audio_Notification_Command < 2)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     3.545,     3.449,     0.0,     3.449,     0,     1,     0.0,     3.449,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-12,     false,    2,    ALREADY_MATCHING,     1,     3.791,     3.664,     0.0,     3.664,     0,     1,     0.0,     3.664,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-1,     false,    1,    ALREADY_MATCHING,     1,     3.846,     3.662,     0.0,     3.662,     0,     1,     0.0,     3.662,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.234,     8.106,     3.442,     4.664,     1,     1,     3.442,     4.664,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-17,     false,    3,    ALREADY_MATCHING,     1,     3.363,     3.261,     0.0,     3.261,     0,     1,     0.0,     3.261,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     623.079,     622.824,     7.671,     615.153,     3,     4,     2.557,     153.788,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.259,     7.182,     2.831,     4.351,     1,     1,     2.831,     4.351,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.113,     7.036,     2.753,     4.283,     1,     1,     2.753,     4.283,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-16,     false,    0,    TIGHTEST_REACHED,     2,     40.646,     40.324,     17.804,     22.52,     6,     6,     2.967,     3.753,     p1 = (((System_On and (out_Highest_Level_Alarm < 1)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-2,     false,    3,    MUTANT_TIME_OUT,     4,     3778.948,     3669.477,     3423.032,     246.445,     61,     62,     56.115,     3.974,     p1 = ((((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or (System_On xor (out_Audio_Notification_Command = Audio_Level))) and (((Disable_Audio = Audio_Level) xor (Disable_Audio = Audio_Level)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.182,     22.951,     9.404,     13.547,     3,     3,     3.134,     4.515,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-3,     false,    1,    TIGHTEST_REACHED,     4,     555.768,     554.329,     487.929,     66.4,     16,     16,     30.495,     4.15,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled <= out_Audio_Notification_Command)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     484.166,     477.818,     164.963,     312.855,     35,     36,     4.713,     8.69,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) xor (Disable_Audio = 0)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-16,     false,    0,    TIGHTEST_REACHED,     1,     13.629,     13.49,     6.673,     6.817,     2,     2,     3.336,     3.408,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-9,     false,    1,    ALREADY_MATCHING,     1,     3.019,     2.95,     0.0,     2.95,     0,     1,     0.0,     2.95,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-6,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.332,     608.197,     2.623,     605.574,     1,     2,     2.623,     302.787,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.988,     43.359,     23.077,     20.282,     5,     5,     4.615,     4.056,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     2.688,     2.609,     0.0,     2.609,     0,     1,     0.0,     2.609,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-1,     false,    0,    TIGHTEST_REACHED,     1,     41.841,     41.556,     19.656,     21.9,     5,     5,     3.931,     4.38,     p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     701.263,     698.817,     60.706,     638.111,     9,     10,     6.745,     63.811,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5--1,     false,    1,    TIGHTEST_REACHED,     3,     356.517,     355.795,     308.829,     46.966,     14,     14,     22.059,     3.354,     p1 = (((System_On and (out_Highest_Level_Alarm < 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-9,     false,    1,    ALREADY_MATCHING,     1,     3.134,     3.044,     0.0,     3.044,     0,     1,     0.0,     3.044,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-4,     false,    1,    ALREADY_MATCHING,     1,     3.257,     3.136,     0.0,     3.136,     0,     1,     0.0,     3.136,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.724,     609.527,     3.04,     606.487,     1,     2,     3.04,     303.243,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-18,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     1202.066,     1127.217,     854.978,     272.239,     50,     51,     17.099,     5.338,     p1 = ((((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.442,     6.367,     2.741,     3.626,     1,     1,     2.741,     3.626,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-7,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     792.285,     782.965,     98.909,     684.056,     20,     21,     4.945,     32.574,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     2.58,     2.447,     0.0,     2.447,     0,     1,     0.0,     2.447,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.833,     15.65,     6.236,     9.414,     3,     3,     2.078,     3.138,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     270.831,     266.176,     125.001,     141.175,     34,     35,     3.676,     4.033,     p1 = (((System_On => (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-2,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     315.671,     308.6,     160.883,     147.717,     36,     37,     4.468,     3.992,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) or (Disable_Audio = 0)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-7,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     792.75,     787.172,     120.246,     666.926,     16,     17,     7.515,     39.23,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-14,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     612.944,     612.728,     3.862,     608.866,     2,     3,     1.931,     202.955,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-18,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.522,     614.322,     4.713,     609.609,     2,     3,     2.356,     203.203,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     3.309,     3.251,     0.0,     3.251,     0,     1,     0.0,     3.251,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     31.658,     31.423,     14.157,     17.266,     5,     5,     2.831,     3.453,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-5,     false,    1,    ALREADY_MATCHING,     1,     3.031,     2.931,     0.0,     2.931,     0,     1,     0.0,     2.931,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.451,     5.376,     2.03,     3.346,     1,     1,     2.03,     3.346,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.108,     6.045,     2.261,     3.784,     1,     1,     2.261,     3.784,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-1,     false,    3,    ALREADY_MATCHING,     1,     3.101,     3.038,     0.0,     3.038,     0,     1,     0.0,     3.038,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-5,     false,    2,    ALREADY_MATCHING,     1,     2.724,     2.664,     0.0,     2.664,     0,     1,     0.0,     2.664,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-6,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     110.401,     109.25,     38.979,     70.271,     8,     8,     4.872,     8.783,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.075,     3.031,     0.0,     3.031,     0,     1,     0.0,     3.031,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-1,     false,    2,    ALREADY_MATCHING,     1,     3.215,     3.146,     0.0,     3.146,     0,     1,     0.0,     3.146,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     3.029,     2.955,     0.0,     2.955,     0,     1,     0.0,     2.955,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-16,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     608.857,     608.716,     2.553,     606.163,     1,     2,     2.553,     303.081,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-6,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     613.53,     613.389,     4.085,     609.304,     2,     3,     2.042,     203.101,     p1 = ((false and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-11,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     621.125,     620.898,     7.19,     613.708,     3,     4,     2.396,     153.427,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-11,     false,    0,    TIGHTEST_REACHED,     1,     19.263,     19.119,     9.552,     9.567,     3,     3,     3.184,     3.189,     p1 = (((System_On and (out_Highest_Level_Alarm > 4)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command > Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-14,     false,    1,    TIGHTEST_REACHED,     3,     340.187,     339.092,     282.476,     56.616,     16,     16,     17.654,     3.538,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
