gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.823,     3.498,     0.0,     3.498,     0,     1,     0.0,     3.498,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     false,    2,    ALREADY_MATCHING,     1,     2.834,     2.614,     0.0,     2.614,     0,     1,     0.0,     2.614,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     33.239,     32.728,     16.548,     16.18,     5,     5,     3.309,     3.236,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     26.568,     26.174,     12.676,     13.498,     5,     5,     2.535,     2.699,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     3,     96.504,     95.971,     73.685,     22.286,     8,     8,     9.21,     2.785,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.037,     2.955,     0.0,     2.955,     0,     1,     0.0,     2.955,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     30.748,     30.482,     15.539,     14.943,     5,     5,     3.107,     2.988,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.117,     3.065,     0.0,     3.065,     0,     1,     0.0,     3.065,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     false,    0,    TIGHTEST_REACHED,     1,     32.245,     31.914,     15.582,     16.332,     5,     5,     3.116,     3.266,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-7,     false,    1,    TIGHTEST_REACHED,     3,     212.713,     212.205,     185.735,     26.47,     8,     8,     23.216,     3.308,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     36.389,     35.981,     17.484,     18.497,     5,     5,     3.496,     3.699,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.515,     42.805,     20.081,     22.724,     6,     6,     3.346,     3.787,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     3,     127.26,     126.876,     101.189,     25.687,     8,     8,     12.648,     3.21,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     682.62,     681.0,     630.841,     50.159,     14,     14,     45.06,     3.582,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     3.516,     3.35,     0.0,     3.35,     0,     1,     0.0,     3.35,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     144.318,     143.982,     120.071,     23.911,     7,     7,     17.153,     3.415,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     false,    0,    TIGHTEST_REACHED,     1,     38.677,     38.267,     19.1,     19.167,     5,     5,     3.82,     3.833,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.885,     2.781,     0.0,     2.781,     0,     1,     0.0,     2.781,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     705.038,     703.003,     641.406,     61.597,     14,     14,     45.814,     4.399,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm >= 1) or (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     32.008,     31.82,     16.151,     15.669,     5,     5,     3.23,     3.133,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.855,     4.8,     1.646,     3.154,     1,     1,     1.646,     3.154,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     128.413,     128.134,     106.719,     21.415,     7,     7,     15.245,     3.059,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     692.953,     690.884,     634.521,     56.363,     14,     14,     45.322,     4.025,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     31.08,     30.808,     15.497,     15.311,     5,     5,     3.099,     3.062,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     40.524,     40.229,     20.277,     19.952,     6,     6,     3.379,     3.325,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.98,     6.917,     2.448,     4.469,     1,     1,     2.448,     4.469,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     40.84,     40.483,     21.17,     19.313,     5,     5,     4.234,     3.862,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     43.266,     43.055,     20.438,     22.617,     6,     6,     3.406,     3.769,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     29.512,     29.374,     13.969,     15.405,     4,     4,     3.492,     3.851,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.803,     6.718,     2.951,     3.767,     1,     1,     2.951,     3.767,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.484,     3.448,     0.0,     3.448,     0,     1,     0.0,     3.448,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     37.497,     37.089,     18.101,     18.988,     5,     5,     3.62,     3.797,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     701.536,     699.553,     637.913,     61.64,     14,     14,     45.565,     4.402,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     2.551,     2.522,     0.0,     2.522,     0,     1,     0.0,     2.522,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     29.599,     29.395,     14.321,     15.074,     5,     5,     2.864,     3.014,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     2.543,     2.493,     0.0,     2.493,     0,     1,     0.0,     2.493,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     100.096,     99.833,     78.215,     21.618,     7,     7,     11.173,     3.088,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     99.538,     99.077,     75.015,     24.062,     8,     8,     9.376,     3.007,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     91.642,     91.34,     67.625,     23.715,     8,     8,     8.453,     2.964,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     685.682,     684.183,     632.925,     51.258,     14,     14,     45.208,     3.661,     p1 = ((false xor (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm = 0) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     3.229,     3.166,     0.0,     3.166,     0,     1,     0.0,     3.166,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     685.949,     684.503,     632.01,     52.493,     12,     12,     52.667,     4.374,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     679.815,     678.473,     629.802,     48.671,     12,     12,     52.483,     4.055,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     3.308,     3.241,     0.0,     3.241,     0,     1,     0.0,     3.241,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.315,     3.239,     0.0,     3.239,     0,     1,     0.0,     3.239,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     693.404,     691.482,     635.686,     55.796,     14,     14,     45.406,     3.985,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.585,     6.508,     2.73,     3.778,     1,     1,     2.73,     3.778,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     3.283,     3.217,     0.0,     3.217,     0,     1,     0.0,     3.217,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     708.734,     706.793,     639.488,     67.305,     14,     14,     45.677,     4.807,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     697.363,     695.313,     637.068,     58.245,     14,     14,     45.504,     4.16,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     1,     28.969,     28.761,     13.582,     15.179,     4,     4,     3.395,     3.794,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.506,     6.423,     2.532,     3.891,     1,     1,     2.532,     3.891,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.101,     6.029,     2.169,     3.86,     1,     1,     2.169,     3.86,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     131.279,     130.871,     105.422,     25.449,     7,     7,     15.06,     3.635,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.636,     3.563,     0.0,     3.563,     0,     1,     0.0,     3.563,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.402,     7.27,     2.899,     4.371,     1,     1,     2.899,     4.371,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     3.122,     3.036,     0.0,     3.036,     0,     1,     0.0,     3.036,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     false,    2,    ALREADY_MATCHING,     1,     3.205,     3.15,     0.0,     3.15,     0,     1,     0.0,     3.15,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     689.198,     687.658,     633.396,     54.262,     14,     14,     45.242,     3.875,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.474,     4.438,     1.516,     2.922,     1,     1,     1.516,     2.922,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     27.88,     27.687,     13.134,     14.553,     5,     5,     2.626,     2.91,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     82.226,     81.908,     61.181,     20.727,     8,     8,     7.647,     2.59,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     26.041,     25.757,     12.688,     13.069,     5,     5,     2.537,     2.613,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.937,     1.906,     0.0,     1.906,     0,     1,     0.0,     1.906,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.744,     2.666,     0.0,     2.666,     0,     1,     0.0,     2.666,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     669.655,     668.557,     627.471,     41.086,     14,     14,     44.819,     2.934,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     673.794,     672.4,     629.294,     43.106,     14,     14,     44.949,     3.079,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     3.481,     3.383,     0.0,     3.383,     0,     1,     0.0,     3.383,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     2,     109.864,     109.527,     84.304,     25.223,     7,     7,     12.043,     3.603,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
