gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6,     false,    0,    ALREADY_MATCHING,     1,     4.109,     3.703,     0.0,     3.703,     0,     1,     0.0,     3.703,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     397.472,     376.19,     202.874,     173.316,     46,     47,     4.41,     3.687,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.848,     5.797,     2.328,     3.469,     1,     1,     2.328,     3.469,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     101.827,     101.249,     71.586,     29.663,     9,     9,     7.954,     3.295,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-13,     false,    0,    TIGHTEST_REACHED,     2,     34.038,     33.803,     14.205,     19.598,     6,     6,     2.367,     3.266,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     307.266,     299.497,     144.293,     155.204,     42,     43,     3.435,     3.609,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     260.399,     257.46,     115.164,     142.296,     34,     35,     3.387,     4.065,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     911.442,     901.644,     775.011,     126.633,     31,     31,     25.0,     4.084,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     897.887,     888.972,     767.801,     121.171,     31,     31,     24.767,     3.908,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-12,     false,    2,    ALREADY_MATCHING,     1,     3.107,     2.908,     0.0,     2.908,     0,     1,     0.0,     2.908,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-9,     false,    0,    TIGHTEST_REACHED,     1,     42.017,     41.681,     21.27,     20.411,     5,     5,     4.254,     4.082,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     3,     31.458,     31.276,     13.779,     17.497,     5,     5,     2.755,     3.499,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     2,     105.205,     104.835,     72.383,     32.452,     9,     9,     8.042,     3.605,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.907,     2.842,     0.0,     2.842,     0,     1,     0.0,     2.842,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.38,     12.2,     4.864,     7.336,     2,     2,     2.432,     3.668,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-5,     false,    1,    ALREADY_MATCHING,     1,     3.001,     2.866,     0.0,     2.866,     0,     1,     0.0,     2.866,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.856,     6.724,     2.852,     3.872,     1,     1,     2.852,     3.872,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     36.062,     35.866,     16.223,     19.643,     6,     6,     2.703,     3.273,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     472.363,     446.169,     246.223,     199.946,     46,     47,     5.352,     4.254,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     683.208,     650.687,     357.343,     293.344,     54,     55,     6.617,     5.333,     p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     329.821,     321.871,     155.845,     166.026,     42,     43,     3.71,     3.861,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     3.388,     3.258,     0.0,     3.258,     0,     1,     0.0,     3.258,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-7,     false,    1,    ALREADY_MATCHING,     1,     3.181,     3.068,     0.0,     3.068,     0,     1,     0.0,     3.068,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     3.591,     3.487,     0.0,     3.487,     0,     1,     0.0,     3.487,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     16.572,     16.426,     8.393,     8.033,     2,     2,     4.196,     4.016,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     2.931,     2.847,     0.0,     2.847,     0,     1,     0.0,     2.847,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     27.804,     27.519,     12.123,     15.396,     4,     4,     3.03,     3.849,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-5,     false,    1,    ALREADY_MATCHING,     1,     3.311,     3.243,     0.0,     3.243,     0,     1,     0.0,     3.243,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     3.018,     2.951,     0.0,     2.951,     0,     1,     0.0,     2.951,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.521,     6.455,     2.253,     4.202,     1,     1,     2.253,     4.202,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-7,     false,    1,    ALREADY_MATCHING,     1,     3.2,     3.133,     0.0,     3.133,     0,     1,     0.0,     3.133,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     3.208,     3.13,     0.0,     3.13,     0,     1,     0.0,     3.13,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.103,     7.008,     2.737,     4.271,     1,     1,     2.737,     4.271,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-12,     false,    1,    ALREADY_MATCHING,     1,     3.461,     3.362,     0.0,     3.362,     0,     1,     0.0,     3.362,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.582,     6.516,     2.441,     4.075,     1,     1,     2.441,     4.075,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     31.35,     30.963,     12.465,     18.498,     4,     4,     3.116,     4.624,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     925.731,     915.885,     782.09,     133.795,     31,     31,     25.228,     4.315,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     4.112,     3.954,     0.0,     3.954,     0,     1,     0.0,     3.954,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     3,     32.843,     32.633,     15.637,     16.996,     5,     5,     3.127,     3.399,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     368.388,     359.779,     175.132,     184.647,     42,     43,     4.169,     4.294,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TIGHTEST_REACHED,     2,     669.097,     668.354,     621.927,     46.427,     11,     11,     56.538,     4.22,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     2.75,     2.708,     0.0,     2.708,     0,     1,     0.0,     2.708,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3--1,     false,    1,    ALREADY_MATCHING,     1,     2.853,     2.76,     0.0,     2.76,     0,     1,     0.0,     2.76,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     27.419,     27.201,     12.713,     14.488,     4,     4,     3.178,     3.622,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command > 0) xor (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     602.012,     575.25,     310.81,     264.44,     54,     55,     5.755,     4.808,     p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.666,     2.561,     0.0,     2.561,     0,     1,     0.0,     2.561,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     353.678,     337.838,     183.264,     154.574,     46,     47,     3.984,     3.288,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     2.655,     2.619,     0.0,     2.619,     0,     1,     0.0,     2.619,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     660.112,     659.402,     622.273,     37.129,     11,     11,     56.57,     3.375,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     600.45,     574.716,     320.835,     253.881,     54,     55,     5.941,     4.616,     p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.948,     2.913,     0.0,     2.913,     0,     1,     0.0,     2.913,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-11,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     311.723,     304.635,     147.376,     157.259,     42,     43,     3.508,     3.657,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.504,     2.422,     0.0,     2.422,     0,     1,     0.0,     2.422,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     102.578,     102.173,     72.586,     29.587,     10,     10,     7.258,     2.958,     p1 = ((System_On and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.192,     9.084,     3.583,     5.501,     2,     2,     1.791,     2.75,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     842.943,     835.921,     736.588,     99.333,     31,     31,     23.76,     3.204,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     79.853,     79.575,     55.533,     24.042,     9,     9,     6.17,     2.671,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.151,     2.106,     0.0,     2.106,     0,     1,     0.0,     2.106,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     29.643,     29.446,     13.419,     16.027,     6,     6,     2.236,     2.671,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.354,     24.111,     10.761,     13.35,     4,     4,     2.69,     3.337,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     656.143,     651.179,     127.205,     523.974,     35,     36,     3.634,     14.554,     p1 = ((System_On => (Disable_Audio > 0)) => true);,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.393,     19.19,     8.288,     10.902,     3,     3,     2.762,     3.634,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.03,     2.951,     0.0,     2.951,     0,     1,     0.0,     2.951,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     2.805,     2.739,     0.0,     2.739,     0,     1,     0.0,     2.739,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-9,     false,    0,    TIGHTEST_REACHED,     2,     33.383,     33.104,     14.861,     18.243,     6,     6,     2.476,     3.04,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     12.552,     12.424,     6.466,     5.958,     2,     2,     3.233,     2.979,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     319.955,     304.212,     164.927,     139.285,     46,     47,     3.585,     2.963,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     251.46,     246.316,     117.68,     128.636,     42,     43,     2.801,     2.991,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     544.214,     520.5,     281.861,     238.639,     54,     55,     5.219,     4.338,     p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
