gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.849,     610.727,     2.568,     608.159,     1,     2,     2.568,     304.079,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     664.903,     663.402,     627.971,     35.431,     9,     9,     69.774,     3.936,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) and (System_On or In_Therapy)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     738.602,     737.594,     623.247,     114.347,     8,     8,     77.905,     14.293,     p1 = ((((not System_On) => (not System_On)) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     769.595,     765.045,     669.323,     95.722,     19,     19,     35.227,     5.038,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     738.516,     737.756,     623.25,     114.506,     8,     8,     77.906,     14.313,     p1 = ((((not System_On) => (not System_On)) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     42.937,     42.606,     20.776,     21.83,     5,     5,     4.155,     4.366,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     766.027,     761.983,     666.514,     95.469,     19,     19,     35.079,     5.024,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     47.763,     47.529,     26.559,     20.97,     5,     5,     5.311,     4.194,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.837,     7.633,     2.554,     5.079,     1,     1,     2.554,     5.079,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     37.608,     37.32,     16.925,     20.395,     5,     5,     3.385,     4.079,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.489,     15.299,     5.883,     9.416,     2,     2,     2.941,     4.708,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     819.558,     811.914,     693.899,     118.015,     24,     24,     28.912,     4.917,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     734.289,     730.891,     658.254,     72.637,     18,     18,     36.569,     4.035,     p1 = (((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm <= 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     55.11,     54.848,     32.199,     22.649,     5,     5,     6.439,     4.529,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     36.285,     35.935,     16.764,     19.171,     4,     4,     4.191,     4.792,     p1 = (((System_On and In_Therapy) and Air_In_Line) or (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.369,     23.046,     9.347,     13.699,     3,     3,     3.115,     4.566,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     789.12,     783.282,     681.817,     101.465,     24,     24,     28.409,     4.227,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.311,     631.936,     11.591,     620.345,     6,     7,     1.931,     88.62,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     779.719,     774.771,     677.434,     97.337,     21,     21,     32.258,     4.635,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     639.463,     639.053,     14.38,     624.673,     6,     7,     2.396,     89.239,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     653.248,     652.43,     23.695,     628.735,     6,     7,     3.949,     89.819,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     613.035,     612.809,     4.404,     608.405,     2,     3,     2.202,     202.801,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.04,     5.981,     2.13,     3.851,     1,     1,     2.13,     3.851,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     33.125,     32.944,     14.83,     18.114,     5,     5,     2.966,     3.622,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-2,     false,    0,    TIGHTEST_REACHED,     1,     27.438,     27.195,     12.968,     14.227,     4,     4,     3.242,     3.556,     p1 = (((System_On and In_Therapy) or Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     43.457,     43.235,     24.124,     19.111,     5,     5,     4.824,     3.822,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     30.47,     30.263,     13.836,     16.427,     5,     5,     2.767,     3.285,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.19,     6.122,     2.466,     3.656,     1,     1,     2.466,     3.656,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     727.315,     724.321,     650.4,     73.921,     19,     19,     34.231,     3.89,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     654.22,     653.295,     23.175,     630.12,     6,     7,     3.862,     90.017,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.902,     6.806,     2.626,     4.18,     1,     1,     2.626,     4.18,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     674.829,     673.796,     632.771,     41.025,     9,     9,     70.307,     4.558,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) and (System_On or In_Therapy)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     800.341,     793.951,     685.875,     108.076,     24,     24,     28.578,     4.503,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     794.238,     788.265,     683.945,     104.32,     24,     24,     28.497,     4.346,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.874,     6.734,     2.852,     3.882,     1,     1,     2.852,     3.882,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     783.318,     777.928,     679.166,     98.762,     24,     24,     28.298,     4.115,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     746.332,     742.499,     659.401,     83.098,     19,     19,     34.705,     4.373,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     46.445,     46.248,     25.291,     20.957,     5,     5,     5.058,     4.191,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     785.81,     781.37,     676.136,     105.234,     19,     19,     35.586,     5.538,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     641.871,     641.414,     15.31,     626.104,     6,     7,     2.551,     89.443,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     635.822,     635.18,     15.621,     619.559,     5,     6,     3.124,     103.259,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.59,     18.416,     7.731,     10.685,     3,     3,     2.577,     3.561,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     45.402,     45.191,     26.001,     19.19,     5,     5,     5.2,     3.838,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     730.747,     727.581,     651.338,     76.243,     19,     19,     34.28,     4.012,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     743.907,     740.585,     658.854,     81.731,     19,     19,     34.676,     4.301,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     32.077,     31.835,     14.251,     17.584,     5,     5,     2.85,     3.516,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TIGHTEST_REACHED,     1,     50.051,     49.767,     29.969,     19.798,     5,     5,     5.993,     3.959,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     800.18,     793.34,     686.497,     106.843,     24,     24,     28.604,     4.451,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     743.538,     740.137,     657.088,     83.049,     19,     19,     34.583,     4.371,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     640.9,     640.456,     14.95,     625.506,     6,     7,     2.491,     89.358,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.881,     6.804,     2.926,     3.878,     1,     1,     2.926,     3.878,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     746.989,     744.218,     657.664,     86.554,     19,     19,     34.613,     4.555,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     751.869,     747.42,     661.544,     85.876,     19,     19,     34.818,     4.519,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     613.255,     613.052,     4.28,     608.772,     2,     3,     2.14,     202.924,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     637.274,     636.772,     15.309,     621.463,     5,     6,     3.061,     103.577,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TIGHTEST_REACHED,     1,     37.554,     37.328,     21.37,     15.958,     5,     5,     4.274,     3.191,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     704.096,     702.208,     642.685,     59.523,     19,     19,     33.825,     3.132,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-2,     false,    1,    TIGHTEST_REACHED,     1,     33.547,     33.362,     17.429,     15.933,     5,     5,     3.485,     3.186,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     736.689,     733.897,     658.148,     75.749,     19,     19,     34.639,     3.986,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     652.497,     651.77,     22.9,     628.87,     6,     7,     3.816,     89.838,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     2,     28.981,     28.839,     13.591,     15.248,     5,     5,     2.718,     3.049,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     707.336,     706.678,     619.18,     87.498,     8,     8,     77.397,     10.937,     p1 = ((((not System_On) => (not System_On)) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     36.657,     36.451,     16.803,     19.648,     5,     5,     3.36,     3.929,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     758.293,     754.93,     663.992,     90.938,     19,     19,     34.946,     4.786,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     619.424,     619.068,     6.712,     612.356,     2,     3,     3.356,     204.118,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     747.112,     743.575,     662.821,     80.754,     18,     18,     36.823,     4.486,     p1 = (((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm <= 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     29.911,     29.734,     14.304,     15.43,     4,     4,     3.576,     3.857,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     614.676,     614.464,     4.601,     609.863,     2,     3,     2.3,     203.287,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     34.834,     34.657,     18.974,     15.683,     5,     5,     3.794,     3.136,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
