gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     4.683,     3.91,     0.0,     3.91,     0,     1,     0.0,     3.91,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     681.337,     678.62,     635.622,     42.998,     10,     10,     63.562,     4.299,     p1 = (((Reservoir_Empty and In_Therapy) and (Reservoir_Empty xor (not System_On))) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     750.193,     746.039,     655.454,     90.585,     19,     19,     34.497,     4.767,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     3.6,     3.465,     0.0,     3.465,     0,     1,     0.0,     3.465,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     745.195,     742.163,     654.024,     88.139,     19,     19,     34.422,     4.638,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.892,     3.757,     0.0,     3.757,     0,     1,     0.0,     3.757,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     664.651,     663.893,     624.171,     39.722,     9,     9,     69.352,     4.413,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-0,     false,    1,    ALREADY_MATCHING,     1,     3.654,     3.544,     0.0,     3.544,     0,     1,     0.0,     3.544,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     659.405,     658.527,     622.196,     36.331,     9,     9,     69.132,     4.036,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     29.731,     29.423,     15.988,     13.435,     3,     3,     5.329,     4.478,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.575,     3.439,     0.0,     3.439,     0,     1,     0.0,     3.439,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     784.314,     779.909,     666.06,     113.849,     19,     19,     35.055,     5.992,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-0,     false,    1,    ALREADY_MATCHING,     1,     3.329,     3.234,     0.0,     3.234,     0,     1,     0.0,     3.234,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     661.268,     660.532,     622.997,     37.535,     9,     9,     69.221,     4.17,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     3.387,     3.264,     0.0,     3.264,     0,     1,     0.0,     3.264,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.068,     23.759,     10.002,     13.757,     3,     3,     3.334,     4.585,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     22.766,     22.525,     11.373,     11.152,     3,     3,     3.791,     3.717,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.027,     12.849,     4.882,     7.967,     2,     2,     2.441,     3.983,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     657.9,     657.276,     622.598,     34.678,     10,     10,     62.259,     3.467,     p1 = (((Reservoir_Empty and In_Therapy) => ((not System_On) and Reservoir_Empty)) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     661.021,     660.421,     623.036,     37.385,     9,     9,     69.226,     4.153,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     655.248,     654.663,     620.336,     34.327,     9,     9,     68.926,     3.814,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.462,     6.404,     2.548,     3.856,     1,     1,     2.548,     3.856,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     23.082,     22.861,     12.04,     10.821,     3,     3,     4.013,     3.607,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     774.456,     769.633,     674.218,     95.415,     21,     21,     32.105,     4.543,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     32.81,     32.533,     15.337,     17.196,     4,     4,     3.834,     4.299,     p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     23.92,     23.709,     12.179,     11.53,     3,     3,     4.059,     3.843,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     41.947,     41.721,     23.343,     18.378,     5,     5,     4.668,     3.675,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-0,     false,    1,    ALREADY_MATCHING,     1,     3.147,     3.085,     0.0,     3.085,     0,     1,     0.0,     3.085,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     752.435,     748.948,     659.887,     89.061,     20,     20,     32.994,     4.453,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.568,     8.46,     3.362,     5.098,     1,     1,     3.362,     5.098,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     37.786,     37.314,     17.601,     19.713,     4,     4,     4.4,     4.928,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.325,     611.075,     2.953,     608.122,     1,     2,     2.953,     304.061,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     27.625,     27.368,     12.354,     15.014,     4,     4,     3.088,     3.753,     p1 = (((System_On and In_Therapy) => Reservoir_Empty) => (out_Highest_Level_Alarm < 5));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     650.084,     649.532,     618.336,     31.196,     8,     8,     77.292,     3.899,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1,     false,    1,    TIGHTEST_REACHED,     2,     43.378,     43.035,     24.613,     18.422,     5,     5,     4.922,     3.684,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.981,     2.843,     0.0,     2.843,     0,     1,     0.0,     2.843,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.219,     6.127,     2.23,     3.897,     1,     1,     2.23,     3.897,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     660.5,     659.793,     621.483,     38.31,     8,     8,     77.685,     4.788,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.804,     30.363,     14.054,     16.309,     4,     4,     3.513,     4.077,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.734,     608.507,     2.241,     606.266,     1,     2,     2.241,     303.133,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     27.37,     27.086,     11.06,     16.026,     3,     3,     3.686,     5.342,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.564,     610.321,     2.841,     607.48,     1,     2,     2.841,     303.74,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     659.108,     658.476,     621.835,     36.641,     9,     9,     69.092,     4.071,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.129,     7.032,     2.851,     4.181,     1,     1,     2.851,     4.181,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     767.25,     762.655,     670.812,     91.843,     21,     21,     31.943,     4.373,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.043,     23.811,     10.222,     13.589,     3,     3,     3.407,     4.529,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     60.178,     59.752,     36.118,     23.634,     5,     5,     7.223,     4.726,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     667.799,     667.053,     623.884,     43.169,     8,     8,     77.985,     5.396,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     752.473,     749.606,     657.261,     92.345,     19,     19,     34.592,     4.86,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.017,     609.778,     2.937,     606.841,     1,     2,     2.937,     303.42,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     2.914,     2.851,     0.0,     2.851,     0,     1,     0.0,     2.851,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.903,     7.758,     3.243,     4.515,     1,     1,     3.243,     4.515,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.962,     25.659,     10.795,     14.864,     3,     3,     3.598,     4.954,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.692,     14.524,     6.526,     7.998,     2,     2,     3.263,     3.999,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.687,     7.562,     3.025,     4.537,     1,     1,     3.025,     4.537,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     791.693,     787.393,     675.695,     111.698,     20,     20,     33.784,     5.584,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     659.877,     659.295,     622.068,     37.227,     9,     9,     69.118,     4.136,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     743.326,     740.06,     653.818,     86.242,     19,     19,     34.411,     4.539,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     2.948,     2.912,     0.0,     2.912,     0,     1,     0.0,     2.912,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     45.784,     45.477,     26.392,     19.085,     5,     5,     5.278,     3.817,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     658.035,     657.347,     620.778,     36.569,     9,     9,     68.975,     4.063,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.162,     3.06,     0.0,     3.06,     0,     1,     0.0,     3.06,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     753.558,     750.092,     658.258,     91.834,     19,     19,     34.645,     4.833,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     24.372,     24.13,     11.719,     12.411,     3,     3,     3.906,     4.137,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     766.394,     762.015,     672.016,     89.999,     21,     21,     32.0,     4.285,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.957,     608.791,     2.353,     606.438,     1,     2,     2.353,     303.219,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     753.794,     749.842,     665.315,     84.527,     21,     21,     31.681,     4.025,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.171,     3.054,     0.0,     3.054,     0,     1,     0.0,     3.054,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     3.437,     3.339,     0.0,     3.339,     0,     1,     0.0,     3.339,     null,     
