gpca,     p8,     Faulty_GPCA_Prop8-ROR-2--1,     false,    1,    TIGHTEST_REACHED,     1,     43.621,     42.692,     24.029,     18.663,     5,     5,     4.805,     3.732,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume <= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     367.393,     353.104,     145.077,     208.027,     34,     35,     4.266,     5.943,     p1 = (false => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-4,     false,    1,    TIGHTEST_REACHED,     1,     56.062,     55.474,     32.602,     22.872,     5,     5,     6.52,     4.574,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     619.496,     619.295,     6.196,     613.099,     3,     4,     2.065,     153.274,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-5,     false,    1,    TIGHTEST_REACHED,     1,     61.245,     60.768,     31.734,     29.034,     5,     5,     6.346,     5.806,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     262.379,     259.311,     117.55,     141.761,     35,     36,     3.358,     3.937,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     2,     35.125,     34.868,     16.697,     18.171,     5,     5,     3.339,     3.634,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     264.696,     261.306,     117.901,     143.405,     35,     36,     3.368,     3.983,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.746,     6.66,     2.44,     4.22,     1,     1,     2.44,     4.22,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-0,     false,    0,    TIGHTEST_REACHED,     1,     28.815,     28.503,     14.114,     14.389,     4,     4,     3.528,     3.597,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     247.411,     237.367,     112.024,     125.343,     34,     35,     3.294,     3.581,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.367,     10.174,     4.281,     5.893,     2,     2,     2.14,     2.946,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     278.308,     265.532,     141.197,     124.335,     40,     41,     3.529,     3.032,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     289.041,     274.662,     133.276,     141.386,     34,     35,     3.919,     4.039,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     291.876,     276.927,     136.672,     140.255,     35,     36,     3.904,     3.895,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-0,     false,    0,    TIGHTEST_REACHED,     1,     29.477,     29.244,     13.854,     15.39,     4,     4,     3.463,     3.847,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     2,     35.164,     34.869,     17.014,     17.855,     5,     5,     3.402,     3.571,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     653.083,     652.124,     22.549,     629.575,     7,     8,     3.221,     78.696,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     622.444,     622.172,     7.368,     614.804,     4,     5,     1.842,     122.96,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.153,     5.103,     1.93,     3.173,     1,     1,     1.93,     3.173,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     342.034,     325.355,     169.447,     155.908,     42,     43,     4.034,     3.625,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.526,     10.34,     4.154,     6.186,     2,     2,     2.077,     3.093,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     2,     26.704,     26.527,     11.962,     14.565,     5,     5,     2.392,     2.913,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-1,     false,    0,    TIGHTEST_REACHED,     2,     26.323,     26.134,     11.085,     15.049,     5,     5,     2.217,     3.009,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     200.095,     192.371,     93.165,     99.206,     34,     35,     2.74,     2.834,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     195.027,     192.878,     85.856,     107.022,     34,     35,     2.525,     3.057,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     24.613,     24.476,     11.576,     12.9,     4,     4,     2.894,     3.225,     p1 = (((System_On and In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.77,     10.672,     4.585,     6.087,     2,     2,     2.292,     3.043,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.044,     10.884,     4.257,     6.627,     2,     2,     2.128,     3.313,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-0,     false,    0,    TIGHTEST_REACHED,     1,     25.964,     25.744,     13.573,     12.171,     4,     4,     3.393,     3.042,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume > Low_Reservoir)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     281.498,     267.813,     129.062,     138.751,     34,     35,     3.795,     3.964,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     245.156,     234.435,     112.106,     122.329,     35,     36,     3.203,     3.398,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.3,     10.201,     4.18,     6.021,     2,     2,     2.09,     3.01,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.159,     5.054,     1.96,     3.094,     1,     1,     1.96,     3.094,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     615.764,     615.574,     5.162,     610.412,     3,     4,     1.72,     152.603,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.393,     6.312,     2.747,     3.565,     1,     1,     2.747,     3.565,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.297,     6.183,     2.125,     4.058,     1,     1,     2.125,     4.058,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     2,     26.502,     26.323,     11.792,     14.531,     5,     5,     2.358,     2.906,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     158.852,     157.068,     72.79,     84.278,     35,     36,     2.079,     2.341,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     205.74,     195.201,     97.693,     97.508,     35,     36,     2.791,     2.708,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     235.454,     224.953,     111.533,     113.42,     35,     36,     3.186,     3.15,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     1,     29.934,     29.694,     15.824,     13.87,     5,     5,     3.164,     2.774,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     169.701,     167.852,     74.584,     93.268,     34,     35,     2.193,     2.664,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     226.783,     215.976,     112.564,     103.412,     38,     39,     2.962,     2.651,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     161.421,     159.761,     71.076,     88.685,     35,     36,     2.03,     2.463,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.099,     177.033,     81.382,     95.651,     34,     35,     2.393,     2.732,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.651,     5.557,     2.019,     3.538,     1,     1,     2.019,     3.538,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     265.445,     252.854,     129.109,     123.745,     37,     38,     3.489,     3.256,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.62,     4.588,     1.949,     2.639,     1,     1,     1.949,     2.639,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     262.03,     250.485,     128.618,     121.867,     40,     41,     3.215,     2.972,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     2,     25.111,     24.928,     12.222,     12.706,     5,     5,     2.444,     2.541,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.436,     4.378,     1.71,     2.668,     1,     1,     1.71,     2.668,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.761,     9.667,     3.913,     5.754,     2,     2,     1.956,     2.877,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     236.693,     226.705,     111.452,     115.253,     34,     35,     3.278,     3.292,     p1 = (false => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     305.902,     290.805,     149.919,     140.886,     40,     41,     3.747,     3.436,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.591,     12.385,     4.97,     7.415,     2,     2,     2.485,     3.707,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     25.674,     25.448,     12.928,     12.52,     3,     3,     4.309,     4.173,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) or (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-5,     false,    1,    TIGHTEST_REACHED,     1,     58.158,     57.893,     30.471,     27.422,     5,     5,     6.094,     5.484,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     268.291,     257.123,     135.307,     121.816,     38,     39,     3.56,     3.123,     p1 = (false => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     614.273,     614.138,     4.473,     609.665,     3,     4,     1.491,     152.416,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-3,     false,    0,    TIGHTEST_REACHED,     1,     19.342,     19.18,     8.2,     10.98,     4,     4,     2.05,     2.745,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     185.236,     182.955,     81.768,     101.187,     34,     35,     2.404,     2.891,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-7,     false,    1,    TIGHTEST_REACHED,     1,     27.487,     27.267,     14.248,     13.019,     5,     5,     2.849,     2.603,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     291.844,     276.056,     147.758,     128.298,     38,     39,     3.888,     3.289,     p1 = (false => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.114,     7.015,     2.73,     4.285,     1,     1,     2.73,     4.285,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     434.943,     412.661,     224.949,     187.712,     52,     53,     4.325,     3.541,     p1 = (((out_Highest_Level_Alarm < 0) => (out_Highest_Level_Alarm > 4)) and ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     329.414,     314.542,     165.668,     148.874,     42,     43,     3.944,     3.462,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm <= 7) and (out_Highest_Level_Alarm < 7)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     2,     27.745,     27.539,     12.794,     14.745,     5,     5,     2.558,     2.949,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.955,     19.732,     8.825,     10.907,     4,     4,     2.206,     2.726,     null,     
