gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.176,     610.554,     2.795,     607.759,     1,     2,     2.795,     303.879,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     35.695,     35.148,     16.458,     18.69,     5,     5,     3.291,     3.738,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     50.587,     49.897,     29.883,     20.014,     5,     5,     5.976,     4.002,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.647,     626.255,     8.196,     618.059,     4,     5,     2.049,     123.611,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     35.993,     35.581,     15.965,     19.616,     5,     5,     3.193,     3.923,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     57.627,     57.313,     34.802,     22.511,     5,     5,     6.96,     4.502,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     620.949,     620.705,     6.724,     613.981,     3,     4,     2.241,     153.495,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     610.147,     609.82,     2.564,     607.256,     1,     2,     2.564,     303.628,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     34.663,     34.315,     15.602,     18.713,     5,     5,     3.12,     3.742,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     36.919,     36.592,     16.901,     19.691,     5,     5,     3.38,     3.938,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     719.122,     716.028,     646.837,     69.191,     16,     16,     40.427,     4.324,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     35.146,     34.863,     15.432,     19.431,     5,     5,     3.086,     3.886,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     31.382,     30.959,     15.087,     15.872,     4,     4,     3.771,     3.968,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     52.996,     52.437,     31.003,     21.434,     5,     5,     6.2,     4.286,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     36.698,     36.402,     15.906,     20.496,     4,     4,     3.976,     5.124,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     765.581,     760.841,     668.253,     92.588,     19,     19,     35.171,     4.873,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     757.536,     753.296,     661.27,     92.026,     18,     18,     36.737,     5.112,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm = 0)) or ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.572,     615.304,     5.293,     610.011,     2,     3,     2.646,     203.337,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     714.724,     712.205,     645.466,     66.739,     15,     15,     43.031,     4.449,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     35.464,     34.993,     15.112,     19.881,     5,     5,     3.022,     3.976,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.192,     608.07,     2.542,     605.528,     1,     2,     2.542,     302.764,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     623.085,     622.768,     7.155,     615.613,     3,     4,     2.385,     153.903,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     1,     45.153,     44.826,     24.244,     20.582,     5,     5,     4.848,     4.116,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     685.968,     684.497,     632.333,     52.164,     13,     13,     48.641,     4.012,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     610.209,     610.015,     2.731,     607.284,     1,     2,     2.731,     303.642,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     766.666,     762.451,     666.697,     95.754,     19,     19,     35.089,     5.039,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.661,     616.408,     5.811,     610.597,     2,     3,     2.905,     203.532,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.722,     607.542,     2.039,     605.503,     1,     2,     2.039,     302.751,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.729,     7.632,     2.951,     4.681,     1,     1,     2.951,     4.681,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     702.832,     701.083,     639.579,     61.504,     13,     13,     49.198,     4.731,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     38.378,     38.114,     18.305,     19.809,     4,     4,     4.576,     4.952,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     38.352,     37.95,     18.046,     19.904,     4,     4,     4.511,     4.976,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     700.045,     698.348,     638.443,     59.905,     13,     13,     49.111,     4.608,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     38.874,     38.601,     18.156,     20.445,     5,     5,     3.631,     4.089,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     629.059,     628.747,     9.358,     619.389,     4,     5,     2.339,     123.877,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     740.43,     736.636,     655.587,     81.049,     18,     18,     36.421,     4.502,     p1 = (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm = 0)) or ((out_Highest_Level_Alarm = 0) and (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     688.118,     686.597,     634.144,     52.453,     13,     13,     48.78,     4.034,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     740.269,     736.794,     657.509,     79.285,     19,     19,     34.605,     4.172,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     30.829,     30.63,     13.814,     16.816,     5,     5,     2.762,     3.363,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.685,     607.524,     2.338,     605.186,     1,     2,     2.338,     302.593,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     29.427,     29.21,     13.473,     15.737,     4,     4,     3.368,     3.934,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.002,     608.831,     2.446,     606.385,     1,     2,     2.446,     303.192,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     1,     43.942,     43.793,     25.916,     17.877,     5,     5,     5.183,     3.575,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     700.333,     698.179,     639.109,     59.07,     15,     15,     42.607,     3.938,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.151,     607.058,     1.847,     605.211,     1,     2,     1.847,     302.605,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     703.596,     701.332,     641.837,     59.495,     16,     16,     40.114,     3.718,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     30.435,     30.233,     14.156,     16.077,     4,     4,     3.539,     4.019,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.833,     608.679,     2.462,     606.217,     1,     2,     2.462,     303.108,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     37.468,     37.203,     17.365,     19.838,     5,     5,     3.473,     3.967,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     697.579,     695.704,     638.279,     57.425,     13,     13,     49.098,     4.417,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     32.393,     32.157,     13.868,     18.289,     4,     4,     3.467,     4.572,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.795,     608.6,     2.357,     606.243,     1,     2,     2.357,     303.121,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     34.624,     34.423,     15.166,     19.257,     5,     5,     3.033,     3.851,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.447,     609.206,     2.356,     606.85,     1,     2,     2.356,     303.425,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     1,     39.86,     39.549,     22.424,     17.125,     5,     5,     4.484,     3.425,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     686.504,     684.881,     632.619,     52.262,     13,     13,     48.663,     4.02,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.198,     608.035,     2.136,     605.899,     1,     2,     2.136,     302.949,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     620.284,     620.091,     7.044,     613.047,     4,     5,     1.761,     122.609,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     625.581,     625.338,     8.402,     616.936,     4,     5,     2.1,     123.387,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     726.324,     723.352,     651.863,     71.489,     19,     19,     34.308,     3.762,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.321,     6.227,     1.834,     4.393,     1,     1,     1.834,     4.393,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     701.419,     699.652,     641.471,     58.181,     16,     16,     40.091,     3.636,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.419,     7.337,     2.946,     4.391,     1,     1,     2.946,     4.391,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     614.349,     614.136,     4.689,     609.447,     2,     3,     2.344,     203.149,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     710.939,     708.554,     644.131,     64.423,     15,     15,     42.942,     4.294,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     729.352,     726.365,     653.645,     72.72,     19,     19,     34.402,     3.827,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.486,     615.292,     4.678,     610.614,     2,     3,     2.339,     203.538,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.807,     609.616,     2.644,     606.972,     1,     2,     2.644,     303.486,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     35.82,     35.69,     15.836,     19.854,     4,     4,     3.959,     4.963,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
