gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     4.296,     3.874,     0.0,     3.874,     0,     1,     0.0,     3.874,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     666.692,     665.262,     626.876,     38.386,     9,     9,     69.652,     4.265,     p1 = ((((Reservoir_Empty xor Reservoir_Empty) and (System_On => In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     348.471,     328.193,     166.911,     161.282,     37,     38,     4.511,     4.244,     p1 = (false => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-1,     false,    3,    ALREADY_MATCHING,     1,     2.958,     2.852,     0.0,     2.852,     0,     1,     0.0,     2.852,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-0,     false,    0,    ALREADY_MATCHING,     1,     2.94,     2.859,     0.0,     2.859,     0,     1,     0.0,     2.859,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     660.077,     659.136,     627.139,     31.997,     9,     9,     69.682,     3.555,     p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     262.343,     259.004,     117.581,     141.423,     35,     36,     3.359,     3.928,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     false,    3,    ALREADY_MATCHING,     1,     3.252,     3.077,     0.0,     3.077,     0,     1,     0.0,     3.077,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     308.387,     293.968,     148.196,     145.772,     36,     37,     4.116,     3.939,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     656.769,     656.001,     623.479,     32.522,     9,     9,     69.275,     3.613,     p1 = (((((not System_On) or In_Therapy) and (In_Therapy and (not In_Therapy))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     744.31,     664.486,     452.217,     212.269,     58,     59,     7.796,     3.597,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2,     false,    2,    ALREADY_MATCHING,     1,     3.293,     3.166,     0.0,     3.166,     0,     1,     0.0,     3.166,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     293.069,     279.21,     143.593,     135.617,     37,     38,     3.88,     3.568,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.945,     5.905,     2.172,     3.733,     1,     1,     2.172,     3.733,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-5,     false,    1,    TIGHTEST_REACHED,     1,     62.627,     62.223,     31.986,     30.237,     5,     5,     6.397,     6.047,     p1 = (((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.35,     13.174,     6.319,     6.855,     2,     2,     3.159,     3.427,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-4,     false,    0,    TIGHTEST_REACHED,     2,     18.491,     18.279,     9.531,     8.748,     3,     3,     3.177,     2.916,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     322.074,     304.409,     153.201,     151.208,     36,     37,     4.255,     4.086,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-4,     false,    1,    TIGHTEST_REACHED,     1,     57.32,     56.975,     33.065,     23.91,     5,     5,     6.613,     4.782,     p1 = (((((not In_Therapy) and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     667.886,     666.697,     631.208,     35.489,     9,     9,     70.134,     3.943,     p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     3.037,     2.946,     0.0,     2.946,     0,     1,     0.0,     2.946,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     445.351,     398.961,     238.535,     160.426,     41,     42,     5.817,     3.819,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     74.667,     73.01,     40.666,     32.344,     8,     8,     5.083,     4.043,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-6,     false,    1,    ALREADY_MATCHING,     1,     3.222,     3.132,     0.0,     3.132,     0,     1,     0.0,     3.132,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-3,     false,    2,    ALREADY_MATCHING,     1,     3.017,     2.935,     0.0,     2.935,     0,     1,     0.0,     2.935,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-7,     false,    1,    TIGHTEST_REACHED,     1,     42.629,     42.326,     24.203,     18.123,     5,     5,     4.84,     3.624,     p1 = ((((In_Therapy and (not In_Therapy)) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.402,     6.33,     2.371,     3.959,     1,     1,     2.371,     3.959,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     3.502,     3.429,     0.0,     3.429,     0,     1,     0.0,     3.429,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     330.824,     313.775,     160.576,     153.199,     37,     38,     4.339,     4.031,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     945.586,     833.794,     589.189,     244.605,     58,     59,     10.158,     4.145,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     326.619,     308.157,     153.011,     155.146,     35,     36,     4.371,     4.309,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-0,     false,    2,    ALREADY_MATCHING,     1,     3.378,     3.329,     0.0,     3.329,     0,     1,     0.0,     3.329,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.802,     14.616,     6.029,     8.587,     2,     2,     3.014,     4.293,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     3.021,     2.953,     0.0,     2.953,     0,     1,     0.0,     2.953,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     2.945,     2.856,     0.0,     2.856,     0,     1,     0.0,     2.856,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-5,     false,    0,    TIGHTEST_REACHED,     2,     21.346,     21.168,     10.197,     10.971,     3,     3,     3.399,     3.657,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-6,     false,    0,    ALREADY_MATCHING,     1,     2.347,     2.314,     0.0,     2.314,     0,     1,     0.0,     2.314,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     2.715,     2.677,     0.0,     2.677,     0,     1,     0.0,     2.677,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1--1,     false,    2,    ALREADY_MATCHING,     1,     3.502,     3.376,     0.0,     3.376,     0,     1,     0.0,     3.376,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     234.624,     232.073,     103.16,     128.913,     34,     35,     3.034,     3.683,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-10,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     408.83,     367.668,     214.83,     152.838,     41,     42,     5.239,     3.639,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     657.911,     657.047,     623.679,     33.368,     9,     9,     69.297,     3.707,     p1 = (((((not System_On) or In_Therapy) and (In_Therapy and (not In_Therapy))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.355,     22.191,     9.319,     12.872,     4,     4,     2.329,     3.218,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     2.937,     2.885,     0.0,     2.885,     0,     1,     0.0,     2.885,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     2.078,     2.021,     0.0,     2.021,     0,     1,     0.0,     2.021,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.221,     22.018,     9.287,     12.731,     4,     4,     2.321,     3.182,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.627,     5.571,     2.055,     3.516,     1,     1,     2.055,     3.516,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-8,     false,    2,    ALREADY_MATCHING,     1,     2.579,     2.452,     0.0,     2.452,     0,     1,     0.0,     2.452,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     723.573,     648.842,     449.784,     199.058,     58,     59,     7.754,     3.373,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-8,     false,    3,    ALREADY_MATCHING,     1,     2.779,     2.66,     0.0,     2.66,     0,     1,     0.0,     2.66,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     212.162,     209.613,     97.585,     112.028,     34,     35,     2.87,     3.2,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     395.646,     352.251,     204.721,     147.53,     41,     42,     4.993,     3.512,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-6,     false,    3,    ALREADY_MATCHING,     1,     3.449,     3.341,     0.0,     3.341,     0,     1,     0.0,     3.341,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-6,     false,    3,    ALREADY_MATCHING,     1,     3.457,     3.34,     0.0,     3.34,     0,     1,     0.0,     3.34,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-9,     false,    0,    TIGHTEST_REACHED,     1,     28.72,     28.473,     13.727,     14.746,     4,     4,     3.431,     3.686,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     371.13,     337.013,     193.042,     143.971,     41,     42,     4.708,     3.427,     p1 = ((out_Highest_Level_Alarm < 5) and ((out_Highest_Level_Alarm <= 6) and (out_Highest_Level_Alarm <= 7)));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-1,     false,    3,    ALREADY_MATCHING,     1,     2.577,     2.502,     0.0,     2.502,     0,     1,     0.0,     2.502,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     2.74,     2.663,     0.0,     2.663,     0,     1,     0.0,     2.663,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-9,     false,    0,    TIGHTEST_REACHED,     1,     22.773,     22.624,     10.69,     11.934,     4,     4,     2.672,     2.983,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) or (out_Highest_Level_Alarm >= 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     240.726,     229.159,     114.34,     114.819,     35,     36,     3.266,     3.189,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     2.455,     2.421,     0.0,     2.421,     0,     1,     0.0,     2.421,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     269.434,     256.446,     130.836,     125.61,     34,     35,     3.848,     3.588,     p1 = (false => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     666.065,     664.966,     628.859,     36.107,     9,     9,     69.873,     4.011,     p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     3.239,     3.152,     0.0,     3.152,     0,     1,     0.0,     3.152,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-2,     false,    1,    ALREADY_MATCHING,     1,     3.02,     2.966,     0.0,     2.966,     0,     1,     0.0,     2.966,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     318.4,     302.84,     155.311,     147.529,     34,     35,     4.567,     4.215,     p1 = (false => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     260.77,     249.425,     126.577,     122.848,     37,     38,     3.421,     3.232,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     648.264,     647.544,     621.701,     25.843,     9,     9,     69.077,     2.871,     p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     768.299,     683.864,     479.426,     204.438,     58,     59,     8.265,     3.465,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
