gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     269.748,     267.8,     210.433,     57.367,     19,     19,     11.075,     3.019,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     658.431,     657.861,     622.745,     35.116,     10,     10,     62.274,     3.511,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     250.702,     244.933,     117.977,     126.956,     35,     36,     3.37,     3.526,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     268.017,     262.257,     132.303,     129.954,     35,     36,     3.78,     3.609,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     25.776,     25.626,     12.751,     12.875,     4,     4,     3.187,     3.218,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.412,     2.348,     0.0,     2.348,     0,     1,     0.0,     2.348,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.724,     2.671,     0.0,     2.671,     0,     1,     0.0,     2.671,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.916,     2.845,     0.0,     2.845,     0,     1,     0.0,     2.845,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     25.64,     25.462,     13.002,     12.46,     4,     4,     3.25,     3.115,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.442,     2.358,     0.0,     2.358,     0,     1,     0.0,     2.358,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     2.505,     2.439,     0.0,     2.439,     0,     1,     0.0,     2.439,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.598,     2.539,     0.0,     2.539,     0,     1,     0.0,     2.539,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     25.382,     25.197,     12.654,     12.543,     4,     4,     3.163,     3.135,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     2.796,     2.735,     0.0,     2.735,     0,     1,     0.0,     2.735,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     274.246,     268.006,     137.042,     130.964,     36,     37,     3.806,     3.539,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     654.412,     654.049,     621.116,     32.933,     10,     10,     62.111,     3.293,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     33.864,     33.641,     17.44,     16.201,     4,     4,     4.36,     4.05,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     269.179,     266.095,     121.19,     144.905,     38,     39,     3.189,     3.715,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     258.845,     253.88,     130.081,     123.799,     36,     37,     3.613,     3.345,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.63,     5.519,     2.355,     3.164,     1,     1,     2.355,     3.164,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     652.057,     651.521,     620.298,     31.223,     10,     10,     62.029,     3.122,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     248.097,     243.05,     124.298,     118.752,     35,     36,     3.551,     3.298,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     355.784,     347.133,     188.092,     159.041,     39,     40,     4.822,     3.976,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     245.19,     242.492,     112.114,     130.378,     38,     39,     2.95,     3.343,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     655.064,     654.761,     620.781,     33.98,     10,     10,     62.078,     3.398,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.468,     2.416,     0.0,     2.416,     0,     1,     0.0,     2.416,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.402,     2.341,     0.0,     2.341,     0,     1,     0.0,     2.341,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.579,     2.537,     0.0,     2.537,     0,     1,     0.0,     2.537,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     233.121,     230.446,     106.44,     124.006,     38,     39,     2.801,     3.179,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     299.338,     297.815,     232.2,     65.615,     19,     19,     12.221,     3.453,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     657.764,     657.298,     622.881,     34.417,     10,     10,     62.288,     3.441,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.599,     2.547,     0.0,     2.547,     0,     1,     0.0,     2.547,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     241.988,     236.731,     118.988,     117.743,     35,     36,     3.399,     3.27,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.032,     2.933,     0.0,     2.933,     0,     1,     0.0,     2.933,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     40.13,     39.826,     21.055,     18.771,     6,     6,     3.509,     3.128,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.567,     2.475,     0.0,     2.475,     0,     1,     0.0,     2.475,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     243.428,     242.165,     185.977,     56.188,     19,     19,     9.788,     2.957,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     274.906,     269.446,     132.251,     137.195,     35,     36,     3.778,     3.81,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     43.232,     42.896,     22.46,     20.436,     6,     6,     3.743,     3.406,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     2.653,     2.615,     0.0,     2.615,     0,     1,     0.0,     2.615,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     2.983,     2.871,     0.0,     2.871,     0,     1,     0.0,     2.871,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     289.473,     283.366,     149.972,     133.394,     38,     39,     3.946,     3.42,     p1 = ((out_Is_Audio_Disabled < Disable_Audio) => (out_Is_Audio_Disabled < Disable_Audio));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     216.828,     215.694,     158.627,     57.067,     19,     19,     8.348,     3.003,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     224.787,     223.531,     166.895,     56.636,     19,     19,     8.783,     2.98,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.878,     2.796,     0.0,     2.796,     0,     1,     0.0,     2.796,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     276.719,     275.342,     212.166,     63.176,     19,     19,     11.166,     3.325,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     3.117,     3.041,     0.0,     3.041,     0,     1,     0.0,     3.041,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.235,     27.923,     12.457,     15.466,     4,     4,     3.114,     3.866,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     46.646,     46.292,     23.689,     22.603,     6,     6,     3.948,     3.767,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     281.844,     276.223,     142.477,     133.746,     36,     37,     3.957,     3.614,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.685,     2.651,     0.0,     2.651,     0,     1,     0.0,     2.651,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.087,     6.035,     2.35,     3.685,     1,     1,     2.35,     3.685,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     270.641,     264.186,     134.109,     130.077,     35,     36,     3.831,     3.613,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     335.905,     328.57,     171.502,     157.068,     37,     38,     4.635,     4.133,     p1 = ((out_Is_Audio_Disabled <= 2) xor (out_Is_Audio_Disabled >= 3));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     655.083,     654.639,     621.594,     33.045,     10,     10,     62.159,     3.304,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     257.76,     252.487,     124.34,     128.147,     35,     36,     3.552,     3.559,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.727,     4.692,     1.808,     2.884,     1,     1,     1.808,     2.884,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     232.002,     229.192,     106.21,     122.982,     38,     39,     2.795,     3.153,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     2.916,     2.841,     0.0,     2.841,     0,     1,     0.0,     2.841,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     242.873,     237.583,     118.763,     118.82,     35,     36,     3.393,     3.3,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     236.672,     232.197,     118.923,     113.274,     35,     36,     3.397,     3.146,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     40.407,     40.057,     19.956,     20.101,     6,     6,     3.326,     3.35,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     44.566,     44.215,     23.114,     21.101,     6,     6,     3.852,     3.516,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     2.981,     2.942,     0.0,     2.942,     0,     1,     0.0,     2.942,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.147,     6.096,     2.323,     3.773,     1,     1,     2.323,     3.773,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.893,     2.838,     0.0,     2.838,     0,     1,     0.0,     2.838,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     295.477,     291.858,     132.417,     159.441,     38,     39,     3.484,     4.088,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     47.679,     47.198,     24.685,     22.513,     6,     6,     4.114,     3.752,     p1 = (System_On or (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TIGHTEST_REACHED,     1,     30.07,     29.874,     15.7,     14.174,     4,     4,     3.925,     3.543,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
