infusion,     p4,     Faulty_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.62,     18.161,     7.127,     11.034,     3,     3,     2.375,     3.678,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     591.331,     561.033,     325.002,     236.031,     68,     69,     4.779,     3.42,     p1 = ((System_On or (Commanded_Flow_Rate <= 0)) and ((Flow_Rate_KVO >= 0) and (Flow_Rate_KVO >= 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.288,     9.186,     3.562,     5.624,     2,     2,     1.781,     2.812,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.553,     13.328,     4.79,     8.538,     3,     3,     1.596,     2.846,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     4,     299.267,     299.064,     276.121,     22.943,     9,     9,     30.68,     2.549,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     53.925,     53.644,     28.777,     24.867,     8,     8,     3.597,     3.108,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     277.404,     267.762,     134.842,     132.92,     35,     36,     3.852,     3.692,     p1 = true;,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     34.291,     34.126,     17.019,     17.107,     5,     5,     3.403,     3.421,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.48,     3.359,     0.0,     3.359,     0,     1,     0.0,     3.359,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.906,     18.709,     8.003,     10.706,     3,     3,     2.667,     3.568,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     1,     652.411,     651.838,     608.314,     43.524,     13,     13,     46.793,     3.348,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.012,     2.959,     0.0,     2.959,     0,     1,     0.0,     2.959,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     259.077,     250.489,     121.782,     128.707,     34,     35,     3.581,     3.677,     p1 = ((Commanded_Flow_Rate >= 0) or (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.414,     2.354,     0.0,     2.354,     0,     1,     0.0,     2.354,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     5,     187.779,     187.52,     159.431,     28.089,     11,     11,     14.493,     2.553,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.951,     1.913,     0.0,     1.913,     0,     1,     0.0,     1.913,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     27.405,     27.275,     11.744,     15.531,     7,     7,     1.677,     2.218,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     968.551,     957.574,     816.207,     141.367,     49,     49,     16.657,     2.885,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or ((Commanded_Flow_Rate = Flow_Rate_KVO) or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     173.708,     172.136,     72.952,     99.184,     35,     36,     2.084,     2.755,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     372.263,     359.313,     212.108,     147.205,     48,     49,     4.418,     3.004,     p1 = (((Flow_Rate_KVO = Highest_Level_Alarm) xor (Flow_Rate_KVO = Highest_Level_Alarm)) xor ((not System_On) => (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     536.123,     510.484,     307.906,     202.578,     69,     70,     4.462,     2.893,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.611,     2.558,     0.0,     2.558,     0,     1,     0.0,     2.558,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     415.71,     400.761,     242.918,     157.843,     48,     49,     5.06,     3.221,     p1 = (((Flow_Rate_KVO = Highest_Level_Alarm) xor (Flow_Rate_KVO = Highest_Level_Alarm)) xor ((not System_On) => (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     55.417,     55.022,     30.531,     24.491,     8,     8,     3.816,     3.061,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     195.318,     193.643,     84.674,     108.969,     36,     37,     2.352,     2.945,     p1 = ((System_On and (Highest_Level_Alarm < 3)) => (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     659.921,     659.487,     622.221,     37.266,     13,     13,     47.863,     2.866,     p1 = (false => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     5,     216.822,     216.571,     186.998,     29.573,     11,     11,     16.999,     2.688,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.821,     3.782,     1.325,     2.457,     1,     1,     1.325,     2.457,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     243.615,     241.71,     104.293,     137.417,     35,     36,     2.979,     3.817,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     583.256,     554.972,     328.735,     226.237,     69,     70,     4.764,     3.231,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     40.041,     39.777,     16.216,     23.561,     7,     7,     2.316,     3.365,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     5,     403.95,     403.631,     369.303,     34.328,     11,     11,     33.573,     3.12,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     21.969,     21.812,     11.542,     10.27,     3,     3,     3.847,     3.423,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     1,     608.785,     608.218,     565.376,     42.842,     13,     13,     43.49,     3.295,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.781,     2.75,     0.0,     2.75,     0,     1,     0.0,     2.75,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     4,     326.462,     326.173,     298.581,     27.592,     9,     9,     33.175,     3.065,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     39.834,     39.634,     17.295,     22.339,     7,     7,     2.47,     3.191,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     39.46,     39.206,     16.458,     22.748,     7,     7,     2.351,     3.249,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.038,     2.965,     0.0,     2.965,     0,     1,     0.0,     2.965,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     28.804,     28.657,     14.85,     13.807,     4,     4,     3.712,     3.451,     p1 = ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     33.742,     33.586,     16.655,     16.931,     5,     5,     3.331,     3.386,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     4,     569.186,     568.897,     540.091,     28.806,     9,     9,     60.01,     3.2,     p1 = (((Highest_Level_Alarm >= 3) or (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.782,     2.734,     0.0,     2.734,     0,     1,     0.0,     2.734,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     62.615,     62.239,     34.764,     27.475,     8,     8,     4.345,     3.434,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     1066.879,     1050.981,     876.188,     174.793,     49,     49,     17.881,     3.567,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or ((Commanded_Flow_Rate = Flow_Rate_KVO) or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     517.693,     495.756,     293.407,     202.349,     69,     70,     4.252,     2.89,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     24.851,     24.7,     12.473,     12.227,     5,     5,     2.494,     2.445,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     603.84,     572.336,     348.834,     223.502,     69,     70,     5.055,     3.192,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     5,     247.998,     247.715,     211.609,     36.106,     11,     11,     19.237,     3.282,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     39.412,     39.193,     16.722,     22.471,     7,     7,     2.388,     3.21,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     60.198,     59.885,     32.617,     27.268,     8,     8,     4.077,     3.408,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     1016.716,     1001.945,     841.152,     160.793,     49,     49,     17.166,     3.281,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or ((Commanded_Flow_Rate = Flow_Rate_KVO) or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     5,     341.426,     341.022,     304.318,     36.704,     11,     11,     27.665,     3.336,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.618,     4.571,     1.116,     3.455,     1,     1,     1.116,     3.455,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     216.086,     210.052,     101.985,     108.067,     34,     35,     2.999,     3.087,     p1 = ((Commanded_Flow_Rate >= 0) or (Commanded_Flow_Rate = 0));,     
infusion,     p4,     Faulty_Prop4-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     536.484,     513.402,     300.656,     212.746,     69,     70,     4.357,     3.039,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     206.342,     204.738,     89.28,     115.458,     35,     36,     2.55,     3.207,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.23,     3.151,     0.0,     3.151,     0,     1,     0.0,     3.151,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     29.367,     29.121,     14.58,     14.541,     4,     4,     3.645,     3.635,     p1 = ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     5,     298.835,     298.456,     262.663,     35.793,     11,     11,     23.878,     3.253,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.537,     2.51,     0.0,     2.51,     0,     1,     0.0,     2.51,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     669.317,     668.676,     625.985,     42.691,     13,     13,     48.152,     3.283,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.629,     2.557,     0.0,     2.557,     0,     1,     0.0,     2.557,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     387.287,     371.277,     202.179,     169.098,     51,     52,     3.964,     3.251,     p1 = (((not System_On) xor (Commanded_Flow_Rate = 0)) => (System_On xor false));,     
infusion,     p4,     Faulty_Prop4-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     34.291,     34.126,     16.461,     17.665,     5,     5,     3.292,     3.533,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     22.845,     22.708,     11.675,     11.033,     3,     3,     3.891,     3.677,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TIGHTEST_REACHED,     1,     38.868,     38.697,     15.215,     23.482,     7,     7,     2.173,     3.354,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     39.11,     38.898,     16.976,     21.922,     7,     7,     2.425,     3.131,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     229.725,     227.979,     97.084,     130.895,     35,     36,     2.773,     3.635,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Flow_Rate_KVO >= 0));,     
