infusion,     p14,     Faulty_Prop14-ROR-7-1,     false,    0,    ALREADY_MATCHING,     1,     2.61,     2.449,     0.0,     2.449,     0,     1,     0.0,     2.449,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.51,     3.442,     1.227,     2.215,     1,     1,     1.227,     2.215,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-10,     false,    3,    MUTANT_TIME_OUT,     8,     3613.998,     3496.16,     3245.622,     250.538,     90,     91,     36.062,     2.753,     p1 = ((((Current_System_Mode >= 6) xor (Current_System_Mode >= 5)) xor ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2))) and (((Commanded_Flow_Rate >= 0) xor (Current_System_Mode < 0)) and ((Current_System_Mode >= 1) xor (not System_On))));,     
infusion,     p14,     Faulty_Prop14-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.438,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     653.745,     653.177,     621.41,     31.767,     13,     13,     47.8,     2.443,     p1 = (((not System_On) or ((Current_System_Mode <= 1) xor (Current_System_Mode > 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-17,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     648.24,     647.764,     618.778,     28.986,     12,     12,     51.564,     2.415,     p1 = ((System_On and (((Current_System_Mode >= 1) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode = 6) xor false))) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-8,     false,    0,    TIGHTEST_REACHED,     1,     18.226,     18.104,     9.37,     8.734,     4,     4,     2.342,     2.183,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-6-5,     false,    0,    ALREADY_MATCHING,     1,     2.241,     2.213,     0.0,     2.213,     0,     1,     0.0,     2.213,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-17,     false,    3,    MINIMAL_EXISTS_UKNOWN,     9,     3672.778,     3614.518,     3445.286,     169.232,     79,     79,     43.611,     2.142,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 6) or (Flow_Rate_KVO <= Commanded_Flow_Rate))) and (((Commanded_Flow_Rate = 0) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode > 1) => (Commanded_Flow_Rate <= 0))));,     
infusion,     p14,     Faulty_Prop14-LOR-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.444,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.449,     2.426,     0.602,     1.824,     1,     1,     0.602,     1.824,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-9,     false,    3,    MUTANT_TIME_OUT,     7,     3614.147,     3529.996,     3355.028,     174.968,     94,     95,     35.691,     1.841,     p1 = ((((Commanded_Flow_Rate = Flow_Rate_KVO) => (Commanded_Flow_Rate = Flow_Rate_KVO)) xor ((Current_System_Mode < 0) xor (Commanded_Flow_Rate < 0))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0))));,     
infusion,     p14,     Faulty_Prop14-LOR-1-10,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.167,     6.048,     2.809,     3.239,     3,     3,     0.936,     1.079,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-6,     false,    1,    TIGHTEST_REACHED,     2,     116.302,     116.125,     107.942,     8.183,     8,     8,     13.492,     1.022,     p1 = ((System_On and (((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-5-2,     false,    0,    ALREADY_MATCHING,     1,     0.821,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-11,     false,    2,    ALREADY_MATCHING,     1,     0.719,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     10.057,     9.873,     4.718,     5.155,     5,     5,     0.943,     1.031,     p1 = ((System_On xor (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-6-10,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.42,     3.34,     1.106,     2.234,     2,     2,     0.553,     1.117,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.647,     1.613,     0.402,     1.211,     1,     1,     0.402,     1.211,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-2,     false,    2,    ALREADY_MATCHING,     1,     0.819,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.952,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-1,     false,    2,    ALREADY_MATCHING,     1,     0.868,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.642,     6.554,     3.11,     3.444,     3,     3,     1.036,     1.148,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-11,     false,    3,    ALREADY_MATCHING,     1,     0.888,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-18,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     133.924,     122.436,     80.744,     41.692,     41,     42,     1.969,     0.992,     p1 = (((not (Current_System_Mode > 0)) xor ((Commanded_Flow_Rate > 7) and (Commanded_Flow_Rate = 0))) xor ((false xor System_On) xor false));,     
infusion,     p14,     Faulty_Prop14-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     0.944,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.772,     1.722,     0.503,     1.219,     1,     1,     0.503,     1.219,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-1,     false,    2,    ALREADY_MATCHING,     1,     0.954,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.77,     1.72,     0.502,     1.218,     1,     1,     0.502,     1.218,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.665,     1.621,     0.502,     1.119,     1,     1,     0.502,     1.119,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-2,     false,    2,    ALREADY_MATCHING,     1,     0.939,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-9,     false,    0,    TIGHTEST_REACHED,     1,     5.87,     5.75,     2.911,     2.839,     3,     3,     0.97,     0.946,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode < 2))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-0,     false,    1,    TIGHTEST_REACHED,     3,     195.111,     194.976,     188.907,     6.069,     6,     6,     31.484,     1.011,     p1 = ((System_On and (((Current_System_Mode <= 1) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     0.726,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-8,     false,    0,    TIGHTEST_REACHED,     2,     6.735,     6.641,     3.01,     3.631,     4,     4,     0.752,     0.907,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode < 2)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-1,     false,    0,    ALREADY_MATCHING,     1,     0.721,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-4,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-5,     false,    0,    TIGHTEST_REACHED,     2,     7.481,     7.338,     3.411,     3.927,     4,     4,     0.852,     0.981,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode < 2)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-2,     false,    0,    ALREADY_MATCHING,     1,     0.934,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     6,     624.607,     624.127,     609.806,     14.321,     15,     15,     40.653,     0.954,     p1 = (((false xor System_On) => ((Current_System_Mode < 2) xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     0.826,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     3308.217,     3243.903,     3141.178,     102.725,     102,     103,     30.795,     0.997,     p1 = ((((Commanded_Flow_Rate = Flow_Rate_KVO) => (Commanded_Flow_Rate = Flow_Rate_KVO)) xor ((Current_System_Mode < 0) xor (Commanded_Flow_Rate < 0))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0))));,     
infusion,     p14,     Faulty_Prop14-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.922,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-2,     false,    3,    ALREADY_MATCHING,     1,     0.959,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.638,     1.612,     0.603,     1.009,     1,     1,     0.603,     1.009,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-11,     false,    3,    ALREADY_MATCHING,     1,     0.847,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-10,     false,    3,    MINIMAL_EXISTS_UKNOWN,     8,     2914.332,     2861.158,     2766.947,     94.211,     93,     93,     29.752,     1.013,     p1 = ((((Current_System_Mode >= 6) xor (Current_System_Mode >= 5)) xor ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2))) and (((Commanded_Flow_Rate >= 0) xor (Current_System_Mode < 0)) and ((Current_System_Mode >= 1) xor (not System_On))));,     
infusion,     p14,     Faulty_Prop14-ROR-6-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.535,     1.514,     0.402,     1.112,     1,     1,     0.402,     1.112,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     619.856,     619.45,     607.45,     12.0,     12,     12,     50.62,     1.0,     p1 = ((((Current_System_Mode >= 2) xor (not System_On)) => ((not System_On) xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-6--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.731,     1.714,     0.603,     1.111,     1,     1,     0.603,     1.111,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     621.424,     620.883,     608.448,     12.435,     12,     12,     50.704,     1.036,     p1 = ((((Current_System_Mode < 5) and (Current_System_Mode >= 2)) => ((not System_On) xor (Current_System_Mode <= 0))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-2-0,     false,    2,    ALREADY_MATCHING,     1,     0.718,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.76,     1.714,     0.503,     1.211,     1,     1,     0.503,     1.211,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     620.892,     620.254,     608.235,     12.019,     12,     12,     50.686,     1.001,     p1 = ((((Current_System_Mode >= 2) xor (not System_On)) => ((not System_On) xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.641,     1.618,     0.502,     1.116,     1,     1,     0.502,     1.116,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10,     false,    2,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.37,     6.247,     3.011,     3.236,     3,     3,     1.003,     1.078,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-2,     false,    2,    ALREADY_MATCHING,     1,     0.85,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-2,     false,    1,    ALREADY_MATCHING,     1,     0.853,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-6,     false,    0,    TIGHTEST_REACHED,     1,     7.774,     7.672,     3.414,     4.258,     4,     4,     0.853,     1.064,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     0.847,     0.806,     0.0,     0.806,     0,     1,     0.0,     0.806,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.531,     1.513,     0.403,     1.11,     1,     1,     0.403,     1.11,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-14,     false,    3,    MINIMAL_EXISTS_UKNOWN,     7,     2549.184,     2518.57,     2446.942,     71.628,     71,     71,     34.463,     1.008,     p1 = (((false xor (Commanded_Flow_Rate >= 0)) xor ((Current_System_Mode <= 1) and (Commanded_Flow_Rate >= 1))) and (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((not System_On) xor (Current_System_Mode >= 1))));,     
infusion,     p14,     Faulty_Prop14-ROR-1-15,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     635.66,     634.548,     614.643,     19.905,     20,     20,     30.732,     0.995,     p1 = ((((Current_System_Mode = 0) xor (not System_On)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     611.377,     611.097,     603.92,     7.177,     7,     7,     86.274,     1.025,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 4)) or ((Current_System_Mode > 4) or (Current_System_Mode > 4)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-15,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     636.082,     634.874,     614.871,     20.003,     20,     20,     30.743,     1.0,     p1 = ((((Current_System_Mode = 0) xor (not System_On)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-11,     false,    2,    ALREADY_MATCHING,     1,     0.844,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.224,     76.855,     33.118,     43.737,     38,     39,     0.871,     1.121,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode < 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.563,     1.519,     0.401,     1.118,     1,     1,     0.401,     1.118,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-6,     false,    1,    TIGHTEST_REACHED,     2,     178.107,     177.974,     169.596,     8.378,     8,     8,     21.199,     1.047,     p1 = ((System_On and (((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
