infusion,     p3,     Faulty_Prop3-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     290.016,     289.036,     224.843,     64.193,     11,     11,     20.44,     5.835,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     177.724,     177.249,     125.6,     51.649,     10,     10,     12.56,     5.164,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     246.501,     245.931,     168.972,     76.959,     11,     11,     15.361,     6.996,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     286.305,     285.894,     221.303,     64.591,     10,     10,     22.13,     6.459,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     25.581,     25.477,     0.0,     25.477,     0,     1,     0.0,     25.477,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     67.436,     67.285,     8.331,     58.954,     3,     3,     2.777,     19.651,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     63.399,     62.476,     32.356,     30.12,     8,     8,     4.044,     3.765,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     286.48,     285.995,     220.882,     65.113,     9,     9,     24.542,     7.234,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     677.028,     649.586,     313.246,     336.34,     63,     64,     4.972,     5.255,     p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.86,     11.734,     5.077,     6.657,     2,     2,     2.538,     3.328,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     309.46,     297.997,     148.513,     149.484,     39,     40,     3.808,     3.737,     p1 = ((not (not System_On)) or ((Commanded_Flow_Rate < 1) xor false));,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     69.6,     69.361,     19.458,     49.903,     6,     6,     3.243,     8.317,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     480.059,     479.724,     409.35,     70.374,     11,     11,     37.213,     6.397,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     30.997,     30.935,     0.0,     30.935,     0,     1,     0.0,     30.935,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.18,     5.132,     1.553,     3.579,     1,     1,     1.553,     3.579,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     24.502,     24.465,     0.0,     24.465,     0,     1,     0.0,     24.465,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     747.033,     713.23,     353.74,     359.49,     63,     64,     5.614,     5.617,     p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.104,     3.029,     0.0,     3.029,     0,     1,     0.0,     3.029,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     45.95,     45.768,     19.121,     26.647,     7,     7,     2.731,     3.806,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     85.935,     85.714,     26.17,     59.544,     6,     6,     4.361,     9.924,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     535.017,     509.178,     274.287,     234.891,     60,     61,     4.571,     3.85,     p1 = ((not (Commanded_Flow_Rate >= 0)) xor ((not System_On) => (Commanded_Flow_Rate <= 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     668.356,     667.785,     625.597,     42.188,     13,     13,     48.122,     3.245,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     447.209,     426.863,     233.248,     193.615,     60,     61,     3.887,     3.174,     p1 = ((not (Commanded_Flow_Rate >= 0)) xor ((not System_On) => (Commanded_Flow_Rate <= 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     344.721,     330.799,     172.648,     158.151,     46,     47,     3.753,     3.364,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     272.892,     272.487,     204.409,     68.078,     11,     11,     18.582,     6.188,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.655,     5.594,     2.141,     3.453,     1,     1,     2.141,     3.453,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     327.983,     314.605,     161.438,     153.167,     46,     47,     3.509,     3.258,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     242.46,     242.204,     184.369,     57.835,     10,     10,     18.436,     5.783,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.64,     12.553,     5.665,     6.888,     2,     2,     2.832,     3.444,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     2,     489.201,     488.928,     458.462,     30.466,     8,     8,     57.307,     3.808,     p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.559,     2.513,     0.0,     2.513,     0,     1,     0.0,     2.513,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.59,     2.551,     0.0,     2.551,     0,     1,     0.0,     2.551,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     1,     35.441,     35.267,     15.666,     19.601,     7,     7,     2.238,     2.8,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     319.337,     306.776,     158.064,     148.712,     46,     47,     3.436,     3.164,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     60.09,     59.598,     30.295,     29.303,     9,     9,     3.366,     3.255,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     2,     61.343,     61.28,     6.783,     54.497,     3,     3,     2.261,     18.165,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     332.722,     321.136,     162.538,     158.598,     46,     47,     3.533,     3.374,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.584,     12.489,     4.641,     7.848,     3,     3,     1.547,     2.616,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     2,     286.523,     286.284,     265.079,     21.205,     8,     8,     33.134,     2.65,     p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     362.698,     346.731,     180.378,     166.353,     46,     47,     3.921,     3.539,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     303.477,     303.047,     224.506,     78.541,     11,     11,     20.409,     7.14,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     36.423,     36.217,     16.274,     19.943,     7,     7,     2.324,     2.849,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     659.432,     658.95,     622.986,     35.964,     13,     13,     47.922,     2.766,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     22.388,     22.291,     0.0,     22.291,     0,     1,     0.0,     22.291,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     288.322,     287.926,     230.065,     57.861,     11,     11,     20.915,     5.26,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     303.463,     292.607,     143.643,     148.964,     39,     40,     3.683,     3.724,     p1 = ((not (not System_On)) or ((Commanded_Flow_Rate < 1) xor false));,     
infusion,     p3,     Faulty_Prop3-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.116,     5.073,     1.318,     3.755,     1,     1,     1.318,     3.755,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     391.788,     373.848,     191.445,     182.403,     46,     47,     4.161,     3.88,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     77.803,     77.62,     23.855,     53.765,     6,     6,     3.975,     8.96,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.209,     3.146,     0.0,     3.146,     0,     1,     0.0,     3.146,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     289.195,     288.781,     219.091,     69.69,     12,     12,     18.257,     5.807,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.648,     11.556,     4.559,     6.997,     2,     2,     2.279,     3.498,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.48,     2.446,     0.0,     2.446,     0,     1,     0.0,     2.446,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.745,     19.574,     7.567,     12.007,     3,     3,     2.522,     4.002,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     418.908,     402.202,     217.139,     185.063,     49,     50,     4.431,     3.701,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     29.271,     29.017,     14.591,     14.426,     4,     4,     3.647,     3.606,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     268.656,     268.318,     198.357,     69.961,     9,     9,     22.039,     7.773,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     26.67,     26.618,     0.0,     26.618,     0,     1,     0.0,     26.618,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     70.42,     70.228,     20.238,     49.99,     6,     6,     3.373,     8.331,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     294.577,     283.718,     144.89,     138.828,     46,     47,     3.149,     2.953,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     408.757,     391.921,     216.274,     175.647,     49,     50,     4.413,     3.512,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     687.594,     657.579,     327.599,     329.98,     63,     64,     5.199,     5.155,     p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     58.559,     58.432,     14.18,     44.252,     5,     5,     2.836,     8.85,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.885,     2.844,     0.0,     2.844,     0,     1,     0.0,     2.844,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     333.308,     321.005,     169.317,     151.688,     49,     50,     3.455,     3.033,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     1,     17.31,     17.148,     8.302,     8.846,     3,     3,     2.767,     2.948,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     308.22,     296.538,     148.34,     148.198,     42,     43,     3.531,     3.446,     p1 = (not ((Commanded_Flow_Rate >= 1) and (not System_On)));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     23.17,     23.111,     0.0,     23.111,     0,     1,     0.0,     23.111,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.108,     3.082,     0.0,     3.082,     0,     1,     0.0,     3.082,     null,     
