infusion,     p10,     Faulty_Prop10-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     848.069,     839.311,     720.41,     118.901,     29,     29,     24.841,     4.1,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     435.836,     435.361,     399.449,     35.912,     10,     10,     39.944,     3.591,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     515.801,     515.323,     481.012,     34.311,     9,     9,     53.445,     3.812,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     652.147,     651.768,     619.28,     32.488,     9,     9,     68.808,     3.609,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     45.432,     45.079,     21.707,     23.372,     6,     6,     3.617,     3.895,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.667,     14.53,     5.987,     8.543,     2,     2,     2.993,     4.271,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     556.816,     527.518,     300.562,     226.956,     58,     59,     5.182,     3.846,     p1 = (((Flow_Rate_Basal < Current_System_Mode) xor (not System_On)) xor ((Flow_Rate_Basal < Current_System_Mode) xor (Current_System_Mode >= 1)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-6,     false,    1,    TIGHTEST_REACHED,     2,     146.485,     146.256,     121.612,     24.644,     7,     7,     17.373,     3.52,     p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     651.15,     650.806,     618.634,     32.172,     9,     9,     68.737,     3.574,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     574.586,     574.158,     539.719,     34.439,     9,     9,     59.968,     3.826,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-3,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     103.315,     101.751,     65.481,     36.27,     8,     8,     8.185,     4.533,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     47.584,     47.23,     21.849,     25.381,     6,     6,     3.641,     4.23,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     894.943,     886.107,     752.255,     133.852,     33,     33,     22.795,     4.056,     p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));,     
infusion,     p10,     Faulty_Prop10-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.77,     2.727,     0.0,     2.727,     0,     1,     0.0,     2.727,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     254.972,     252.621,     110.668,     141.953,     36,     37,     3.074,     3.836,     p1 = ((System_On and (Current_System_Mode > 2)) => (Flow_Rate_Basal <= 255));,     
infusion,     p10,     Faulty_Prop10-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     889.928,     880.913,     749.18,     131.733,     33,     33,     22.702,     3.991,     p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     312.423,     312.114,     285.892,     26.222,     9,     9,     31.765,     2.913,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     253.609,     251.374,     109.718,     141.656,     35,     36,     3.134,     3.934,     p1 = ((System_On and (Current_System_Mode <> 2)) => (Flow_Rate_Basal >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     840.307,     833.803,     717.707,     116.096,     29,     29,     24.748,     4.003,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     256.451,     247.239,     116.949,     130.29,     34,     35,     3.439,     3.722,     p1 = true;,     
infusion,     p10,     Faulty_Prop10-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     254.002,     251.819,     110.24,     141.579,     35,     36,     3.149,     3.932,     p1 = ((System_On and (Current_System_Mode <> 2)) => (Flow_Rate_Basal >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     1,     48.989,     48.768,     30.874,     17.894,     4,     4,     7.718,     4.473,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.916,     3.853,     0.0,     3.853,     0,     1,     0.0,     3.853,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     86.7,     86.109,     50.624,     35.485,     9,     9,     5.624,     3.942,     p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     52.39,     51.99,     30.361,     21.629,     5,     5,     6.072,     4.325,     p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     299.093,     287.701,     136.933,     150.768,     34,     35,     4.027,     4.307,     p1 = true;,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     47.007,     46.662,     22.537,     24.125,     6,     6,     3.756,     4.02,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     29.731,     29.582,     13.266,     16.316,     4,     4,     3.316,     4.079,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     361.561,     361.162,     318.153,     43.009,     10,     10,     31.815,     4.3,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.422,     5.37,     2.127,     3.243,     1,     1,     2.127,     3.243,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.605,     23.415,     9.585,     13.83,     4,     4,     2.396,     3.457,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.965,     10.896,     4.475,     6.421,     2,     2,     2.237,     3.21,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.384,     11.272,     4.566,     6.706,     2,     2,     2.283,     3.353,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     827.61,     821.361,     714.6,     106.761,     33,     33,     21.654,     3.235,     p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));,     
infusion,     p10,     Faulty_Prop10-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     24.162,     24.043,     10.808,     13.235,     4,     4,     2.702,     3.308,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     37.267,     37.073,     23.492,     13.581,     4,     4,     5.873,     3.395,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-1-0,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     646.547,     646.238,     617.384,     28.854,     9,     9,     68.598,     3.206,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     51.578,     51.334,     34.319,     17.015,     4,     4,     8.579,     4.253,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     920.207,     909.732,     765.753,     143.979,     33,     33,     23.204,     4.363,     p1 = (((not System_On) or (Current_System_Mode <= 0)) => ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.276,     7.2,     2.847,     4.353,     1,     1,     2.847,     4.353,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     45.315,     44.994,     20.711,     24.283,     6,     6,     3.451,     4.047,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     65.822,     65.403,     32.641,     32.762,     8,     8,     4.08,     4.095,     p1 = ((System_On => (Current_System_Mode = 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     269.887,     259.029,     124.146,     134.883,     34,     35,     3.651,     3.853,     p1 = true;,     
infusion,     p10,     Faulty_Prop10-ROR-1-6,     false,    1,    TIGHTEST_REACHED,     2,     152.233,     151.919,     122.795,     29.124,     7,     7,     17.542,     4.16,     p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.82,     6.785,     2.911,     3.874,     1,     1,     2.911,     3.874,     null,     
infusion,     p10,     Faulty_Prop10-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.085,     14.924,     6.746,     8.178,     2,     2,     3.373,     4.089,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     1,     51.666,     51.491,     34.487,     17.004,     4,     4,     8.621,     4.251,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     84.448,     83.749,     47.871,     35.878,     9,     9,     5.319,     3.986,     p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.974,     2.924,     0.0,     2.924,     0,     1,     0.0,     2.924,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.615,     6.525,     2.426,     4.099,     1,     1,     2.426,     4.099,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     26.799,     26.693,     12.733,     13.96,     4,     4,     3.183,     3.49,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     472.442,     451.568,     248.967,     202.601,     55,     56,     4.526,     3.617,     p1 = (((not System_On) xor (Current_System_Mode < 0)) xor ((Current_System_Mode >= 1) xor false));,     
infusion,     p10,     Faulty_Prop10-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.784,     6.724,     2.556,     4.168,     1,     1,     2.556,     4.168,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     284.834,     273.042,     129.541,     143.501,     34,     35,     3.81,     4.1,     p1 = true;,     
infusion,     p10,     Faulty_Prop10-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.918,     13.735,     5.708,     8.027,     2,     2,     2.854,     4.013,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     552.045,     523.389,     295.735,     227.654,     58,     59,     5.098,     3.858,     p1 = (((Flow_Rate_Basal < Current_System_Mode) xor (not System_On)) xor ((Flow_Rate_Basal < Current_System_Mode) xor (Current_System_Mode >= 1)));,     
infusion,     p10,     Faulty_Prop10-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     1,     39.859,     39.582,     25.524,     14.058,     4,     4,     6.381,     3.514,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     80.032,     79.32,     46.03,     33.29,     9,     9,     5.114,     3.698,     p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     1,     42.187,     41.916,     19.959,     21.957,     6,     6,     3.326,     3.659,     p1 = ((System_On and (Current_System_Mode <= 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.209,     3.145,     0.0,     3.145,     0,     1,     0.0,     3.145,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     601.318,     601.043,     568.312,     32.731,     9,     9,     63.145,     3.636,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.358,     7.288,     2.942,     4.346,     1,     1,     2.942,     4.346,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.433,     3.38,     0.0,     3.38,     0,     1,     0.0,     3.38,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     2,     51.831,     51.498,     23.418,     28.08,     7,     7,     3.345,     4.011,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     26.939,     26.792,     12.718,     14.074,     4,     4,     3.179,     3.518,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     1,     95.338,     94.981,     70.835,     24.146,     6,     6,     11.805,     4.024,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     54.39,     54.036,     27.667,     26.369,     8,     8,     3.458,     3.296,     p1 = ((System_On => (Current_System_Mode = 2)) => (Commanded_Flow_Rate <= Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     2,     37.864,     37.659,     16.672,     20.987,     6,     6,     2.778,     3.497,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     38.488,     38.179,     18.061,     20.118,     6,     6,     3.01,     3.353,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
