infusion,     p9,     Faulty_Prop9-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     2,     212.22,     211.31,     148.996,     62.314,     12,     12,     12.416,     5.192,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     664.151,     663.659,     613.669,     49.99,     7,     7,     87.667,     7.141,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));,     
infusion,     p9,     Faulty_Prop9-ROR-5-8,     false,    0,    TIGHTEST_REACHED,     2,     69.636,     69.406,     9.234,     60.172,     3,     3,     3.078,     20.057,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-11,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     3277.364,     3210.601,     2841.008,     369.593,     68,     68,     41.779,     5.435,     p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))));,     
infusion,     p9,     Faulty_Prop9-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.497,     10.411,     3.52,     6.891,     2,     2,     1.76,     3.445,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     2.729,     2.654,     0.0,     2.654,     0,     1,     0.0,     2.654,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     679.681,     678.572,     631.825,     46.747,     13,     13,     48.601,     3.595,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (((Current_System_Mode <= 8) => (Current_System_Mode < 5)) xor ((Current_System_Mode <= 0) or (Current_System_Mode >= 7))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     59.264,     59.145,     12.859,     46.286,     4,     4,     3.214,     11.571,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     662.132,     661.811,     612.21,     49.601,     7,     7,     87.458,     7.085,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-15,     false,    1,    ALREADY_MATCHING,     1,     28.349,     28.266,     0.0,     28.266,     0,     1,     0.0,     28.266,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-10,     false,    3,    ALREADY_MATCHING,     1,     20.124,     20.073,     0.0,     20.073,     0,     1,     0.0,     20.073,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-13,     false,    0,    TIGHTEST_REACHED,     1,     15.313,     15.193,     8.002,     7.191,     2,     2,     4.001,     3.595,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 5) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-0,     false,    3,    MINIMAL_EXISTS_UKNOWN,     8,     1758.23,     1723.983,     1563.633,     160.35,     47,     47,     33.268,     3.411,     p1 = ((((Current_System_Mode >= 8) xor (Current_System_Mode <= 1)) or ((Highest_Level_Alarm = 2) xor (Highest_Level_Alarm < Current_System_Mode))) and (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) xor ((Current_System_Mode >= 6) xor (Current_System_Mode >= 5))));,     
infusion,     p9,     Faulty_Prop9-ROR-0-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     12,     3330.203,     3264.089,     2834.238,     429.851,     71,     71,     39.918,     6.054,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))));,     
infusion,     p9,     Faulty_Prop9-LOR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.481,     6.414,     2.654,     3.76,     1,     1,     2.654,     3.76,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-15,     false,    0,    ALREADY_MATCHING,     1,     53.076,     53.031,     0.0,     53.031,     0,     1,     0.0,     53.031,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     674.619,     674.055,     627.508,     46.547,     13,     13,     48.269,     3.58,     p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-10,     false,    2,    ALREADY_MATCHING,     1,     17.738,     17.689,     0.0,     17.689,     0,     1,     0.0,     17.689,     null,     
infusion,     p9,     Faulty_Prop9-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.402,     9.308,     3.414,     5.894,     2,     2,     1.707,     2.947,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-5,     false,    0,    TIGHTEST_REACHED,     3,     74.996,     74.861,     14.827,     60.034,     6,     6,     2.471,     10.005,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode < 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     false,    1,    TIGHTEST_REACHED,     2,     290.9,     290.746,     236.601,     54.145,     5,     5,     47.32,     10.829,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.993,     9.916,     3.562,     6.354,     2,     2,     1.781,     3.177,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     2.421,     2.372,     0.0,     2.372,     0,     1,     0.0,     2.372,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     2.538,     2.512,     0.0,     2.512,     0,     1,     0.0,     2.512,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-1,     false,    3,    MINIMAL_EXISTS_UKNOWN,     8,     1858.644,     1789.395,     1585.264,     204.131,     68,     68,     23.312,     3.001,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode >= 2)) => ((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm <= Current_System_Mode))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.953,     8.883,     3.169,     5.714,     2,     2,     1.584,     2.857,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-10,     false,    3,    ALREADY_MATCHING,     1,     16.442,     16.4,     0.0,     16.4,     0,     1,     0.0,     16.4,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     661.634,     660.883,     624.083,     36.8,     13,     13,     48.006,     2.83,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 8) xor false) xor ((Current_System_Mode = 7) xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-7-8,     false,    0,    TIGHTEST_REACHED,     1,     8.943,     8.879,     4.642,     4.237,     2,     2,     2.321,     2.118,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     626.705,     626.478,     610.003,     16.475,     8,     8,     76.25,     2.059,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 8)) xor false));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     38.814,     38.637,     15.284,     23.353,     7,     7,     2.183,     3.336,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-14,     false,    0,    ALREADY_MATCHING,     1,     26.23,     26.2,     0.0,     26.2,     0,     1,     0.0,     26.2,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-17,     false,    3,    ALREADY_MATCHING,     1,     3.613,     3.557,     0.0,     3.557,     0,     1,     0.0,     3.557,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     3,     75.916,     75.617,     43.9,     31.717,     10,     10,     4.39,     3.171,     p1 = (((not System_On) and (not System_On)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.034,     21.822,     9.364,     12.458,     4,     4,     2.341,     3.114,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-6,     false,    0,    TIGHTEST_REACHED,     2,     63.399,     63.319,     7.727,     55.592,     3,     3,     2.575,     18.53,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-7-15,     false,    0,    ALREADY_MATCHING,     1,     39.162,     39.096,     0.0,     39.096,     0,     1,     0.0,     39.096,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     37.549,     37.292,     17.395,     19.897,     7,     7,     2.485,     2.842,     p1 = ((System_On and false) => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     2,     119.828,     119.463,     66.046,     53.417,     11,     11,     6.004,     4.856,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-10,     false,    2,    ALREADY_MATCHING,     1,     17.171,     17.142,     0.0,     17.142,     0,     1,     0.0,     17.142,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.835,     1.808,     0.0,     1.808,     0,     1,     0.0,     1.808,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-15,     false,    3,    ALREADY_MATCHING,     1,     18.454,     18.425,     0.0,     18.425,     0,     1,     0.0,     18.425,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.808,     0.0,     1.808,     0,     1,     0.0,     1.808,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     13.938,     13.919,     0.0,     13.919,     0,     1,     0.0,     13.919,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-11,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     2819.828,     2769.311,     2453.275,     316.036,     68,     68,     36.077,     4.647,     p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode < 0) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     653.467,     652.835,     620.514,     32.321,     14,     14,     44.322,     2.308,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode >= 7) or (Current_System_Mode <= 4)) xor ((Current_System_Mode > 8) or (Current_System_Mode < 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-3-7,     false,    2,    ALREADY_MATCHING,     1,     2.046,     2.008,     0.0,     2.008,     0,     1,     0.0,     2.008,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-7,     false,    0,    ALREADY_MATCHING,     1,     18.49,     18.465,     0.0,     18.465,     0,     1,     0.0,     18.465,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     705.228,     704.899,     610.953,     93.946,     9,     9,     67.883,     10.438,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 2) xor false) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-0-13,     false,    3,    MINIMAL_EXISTS_UKNOWN,     9,     1986.14,     1939.14,     1775.921,     163.219,     60,     60,     29.598,     2.72,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) and ((not System_On) xor (Current_System_Mode > 0))) and (((Highest_Level_Alarm < 2) => (Current_System_Mode >= 5)) => ((Current_System_Mode < 6) => (Current_System_Mode <= 2))));,     
infusion,     p9,     Faulty_Prop9-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     2.552,     2.522,     0.0,     2.522,     0,     1,     0.0,     2.522,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-10,     false,    2,    ALREADY_MATCHING,     1,     15.587,     15.552,     0.0,     15.552,     0,     1,     0.0,     15.552,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     6,     682.493,     681.982,     616.478,     65.504,     13,     13,     47.421,     5.038,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 1) xor (Current_System_Mode >= 1)) xor ((Current_System_Mode >= 7) or (Current_System_Mode <= 5))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-18,     false,    1,    ALREADY_MATCHING,     1,     1.638,     1.605,     0.0,     1.605,     0,     1,     0.0,     1.605,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-15,     false,    0,    ALREADY_MATCHING,     1,     18.877,     18.846,     0.0,     18.846,     0,     1,     0.0,     18.846,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-9,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     2591.881,     2527.07,     2269.441,     257.629,     78,     78,     29.095,     3.302,     p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 6) xor (Current_System_Mode < 0))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-2,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.283,     3.255,     1.202,     2.053,     1,     1,     1.202,     2.053,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-14,     false,    2,    ALREADY_MATCHING,     1,     15.362,     15.341,     0.0,     15.341,     0,     1,     0.0,     15.341,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TIGHTEST_REACHED,     1,     20.464,     20.331,     7.574,     12.757,     7,     7,     1.082,     1.822,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     28.615,     28.589,     0.0,     28.589,     0,     1,     0.0,     28.589,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-9,     false,    1,    TIGHTEST_REACHED,     3,     507.009,     506.771,     470.669,     36.102,     11,     11,     42.788,     3.282,     p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-9,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     2476.744,     2418.05,     2207.251,     210.799,     78,     78,     28.298,     2.702,     p1 = ((((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 6) xor (Current_System_Mode < 0))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))));,     
infusion,     p9,     Faulty_Prop9-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.203,     3.157,     1.202,     1.955,     1,     1,     1.202,     1.955,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-5,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     2866.758,     2824.68,     2649.368,     175.312,     65,     65,     40.759,     2.697,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))) and (((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 7) xor (Current_System_Mode < 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     false,    1,    TIGHTEST_REACHED,     2,     163.655,     163.544,     129.088,     34.456,     5,     5,     25.817,     6.891,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     1.122,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     2,     85.334,     85.124,     55.938,     29.186,     11,     11,     5.085,     2.653,     p1 = (((Highest_Level_Alarm = 4) => (not System_On)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     629.681,     629.55,     604.924,     24.626,     7,     7,     86.417,     3.518,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.134,     2.115,     0.702,     1.413,     1,     1,     0.702,     1.413,     null,     
