infusion,     p11,     Faulty_Prop11-ROR-1-6,     false,    1,    TIGHTEST_REACHED,     3,     336.131,     335.248,     307.452,     27.796,     8,     8,     38.431,     3.474,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     1131.023,     1110.798,     919.708,     191.09,     45,     45,     20.437,     4.246,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) and (Current_System_Mode <= 1)) xor ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p11,     Faulty_Prop11-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1017.525,     1005.922,     854.785,     151.137,     44,     44,     19.426,     3.434,     p1 = ((System_On xor (Current_System_Mode = 0)) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p11,     Faulty_Prop11-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.845,     5.799,     2.637,     3.162,     1,     1,     2.637,     3.162,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.194,     3.144,     0.0,     3.144,     0,     1,     0.0,     3.144,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     47.067,     46.92,     28.648,     18.272,     5,     5,     5.729,     3.654,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.791,     5.72,     2.334,     3.386,     1,     1,     2.334,     3.386,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     25.829,     25.674,     11.749,     13.925,     4,     4,     2.937,     3.481,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     285.265,     282.183,     126.353,     155.83,     38,     39,     3.325,     3.995,     p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     783.393,     779.008,     686.977,     92.031,     27,     27,     25.443,     3.408,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     43.172,     42.999,     25.71,     17.289,     5,     5,     5.142,     3.457,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     264.801,     255.913,     128.845,     127.068,     36,     37,     3.579,     3.434,     p1 = ((false xor (not System_On)) xor ((Current_System_Mode > 0) xor false));,     
infusion,     p11,     Faulty_Prop11-LOR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     47.13,     46.942,     27.206,     19.736,     6,     6,     4.534,     3.289,     p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.78,     11.639,     4.59,     7.049,     2,     2,     2.295,     3.524,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     306.131,     296.419,     150.925,     145.494,     36,     37,     4.192,     3.932,     p1 = ((false xor (not System_On)) xor ((Current_System_Mode > 0) xor false));,     
infusion,     p11,     Faulty_Prop11-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     28.431,     28.248,     13.035,     15.213,     4,     4,     3.258,     3.803,     p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     1,     29.008,     28.771,     13.968,     14.803,     4,     4,     3.492,     3.7,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.17,     3.144,     0.0,     3.144,     0,     1,     0.0,     3.144,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.222,     3.164,     0.0,     3.164,     0,     1,     0.0,     3.164,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     40.668,     40.531,     24.309,     16.222,     5,     5,     4.861,     3.244,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.892,     10.81,     4.179,     6.631,     2,     2,     2.089,     3.315,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     37.192,     37.061,     21.158,     15.903,     5,     5,     4.231,     3.18,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     38.396,     38.145,     19.587,     18.558,     6,     6,     3.264,     3.093,     p1 = ((System_On or (Current_System_Mode = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     41.141,     40.966,     28.209,     12.757,     4,     4,     7.052,     3.189,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     141.35,     140.846,     105.59,     35.256,     11,     11,     9.599,     3.205,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     58.28,     57.75,     29.954,     27.796,     8,     8,     3.744,     3.474,     p1 = ((System_On xor (Current_System_Mode = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     2.897,     2.844,     0.0,     2.844,     0,     1,     0.0,     2.844,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     44.601,     44.448,     26.45,     17.998,     5,     5,     5.29,     3.599,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     183.457,     183.141,     150.983,     32.158,     10,     10,     15.098,     3.215,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     282.963,     273.383,     137.922,     135.461,     36,     37,     3.831,     3.661,     p1 = ((false xor (not System_On)) xor ((Current_System_Mode > 0) xor false));,     
infusion,     p11,     Faulty_Prop11-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.121,     3.043,     0.0,     3.043,     0,     1,     0.0,     3.043,     null,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     793.376,     788.725,     693.18,     95.545,     27,     27,     25.673,     3.538,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.142,     6.095,     2.237,     3.858,     1,     1,     2.237,     3.858,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     1,     27.312,     27.144,     12.986,     14.158,     4,     4,     3.246,     3.539,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     41.267,     41.122,     24.815,     16.307,     5,     5,     4.963,     3.261,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     871.591,     862.961,     736.106,     126.855,     35,     35,     21.031,     3.624,     p1 = (((Current_System_Mode < 1) xor System_On) and (System_On or (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p11,     Faulty_Prop11-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.154,     7.065,     2.735,     4.33,     1,     1,     2.735,     4.33,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     817.955,     812.154,     705.08,     107.074,     27,     27,     26.114,     3.965,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     276.185,     273.683,     122.756,     150.927,     38,     39,     3.23,     3.869,     p1 = ((System_On and (Current_System_Mode = 3)) or (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     516.825,     516.265,     475.139,     41.126,     11,     11,     43.194,     3.738,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.9,     2.835,     0.0,     2.835,     0,     1,     0.0,     2.835,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     123.884,     123.458,     88.406,     35.052,     11,     11,     8.036,     3.186,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     1,     20.736,     20.627,     11.045,     9.582,     3,     3,     3.681,     3.194,     p1 = ((System_On and (Current_System_Mode <= 0)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.778,     2.726,     0.0,     2.726,     0,     1,     0.0,     2.726,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     378.6,     378.133,     339.931,     38.202,     11,     11,     30.902,     3.472,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     869.339,     861.152,     736.686,     124.466,     35,     35,     21.048,     3.556,     p1 = (((Current_System_Mode < 1) xor System_On) and (System_On or (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.491,     2.442,     0.0,     2.442,     0,     1,     0.0,     2.442,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     23.515,     23.373,     10.554,     12.819,     4,     4,     2.638,     3.204,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     791.121,     786.983,     693.154,     93.829,     27,     27,     25.672,     3.475,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     3,     169.601,     169.232,     128.956,     40.276,     10,     10,     12.895,     4.027,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     3,     190.015,     189.703,     155.847,     33.856,     9,     9,     17.316,     3.761,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.563,     2.484,     0.0,     2.484,     0,     1,     0.0,     2.484,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     25.228,     24.976,     11.228,     13.748,     4,     4,     2.807,     3.437,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     403.157,     402.687,     355.902,     46.785,     13,     13,     27.377,     3.598,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.194,     13.119,     4.983,     8.136,     2,     2,     2.491,     4.068,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     1,     28.537,     28.307,     13.46,     14.847,     4,     4,     3.365,     3.711,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     158.335,     157.907,     114.92,     42.987,     11,     11,     10.447,     3.907,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     103.851,     103.325,     63.587,     39.738,     10,     10,     6.358,     3.973,     p1 = ((System_On and (Current_System_Mode > 3)) => (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.339,     3.264,     0.0,     3.264,     0,     1,     0.0,     3.264,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     483.52,     483.083,     444.042,     39.041,     10,     10,     44.404,     3.904,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     150.875,     150.429,     111.623,     38.806,     11,     11,     10.147,     3.527,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     825.522,     819.206,     708.816,     110.39,     27,     27,     26.252,     4.088,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.36,     13.275,     5.447,     7.828,     2,     2,     2.723,     3.914,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     4.153,     4.099,     0.0,     4.099,     0,     1,     0.0,     4.099,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.535,     3.451,     0.0,     3.451,     0,     1,     0.0,     3.451,     null,     
infusion,     p11,     Faulty_Prop11-LOR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     6,     1132.463,     1114.898,     915.907,     198.991,     56,     56,     16.355,     3.553,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)) and ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p11,     Faulty_Prop11-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.396,     10.296,     4.281,     6.015,     2,     2,     2.14,     3.007,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.671,     11.584,     4.672,     6.912,     2,     2,     2.336,     3.456,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     1,     23.958,     23.799,     10.352,     13.447,     4,     4,     2.588,     3.361,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
