infusion,     p8,     Faulty_Prop8-LOR-5-7,     false,    0,    TIGHTEST_REACHED,     1,     28.144,     27.469,     14.011,     13.458,     4,     4,     3.502,     3.364,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode >= 1)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     4,     240.898,     240.389,     216.013,     24.376,     8,     8,     27.001,     3.047,     p1 = (((Highest_Level_Alarm < 2) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-12,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.887,     5.841,     2.134,     3.707,     1,     1,     2.134,     3.707,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     4,     150.514,     150.04,     118.199,     31.841,     10,     10,     11.819,     3.184,     p1 = (((Highest_Level_Alarm <= 1) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     2.544,     2.451,     0.0,     2.451,     0,     1,     0.0,     2.451,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.683,     10.559,     3.977,     6.582,     2,     2,     1.988,     3.291,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-9,     false,    1,    TIGHTEST_REACHED,     3,     209.965,     209.665,     183.821,     25.844,     8,     8,     22.977,     3.23,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     789.023,     784.147,     692.948,     91.199,     28,     28,     24.748,     3.257,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5,     false,    0,    TIGHTEST_REACHED,     2,     26.788,     26.595,     12.292,     14.303,     4,     4,     3.073,     3.575,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-1,     false,    1,    ALREADY_MATCHING,     1,     2.721,     2.67,     0.0,     2.67,     0,     1,     0.0,     2.67,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-0,     false,    1,    ALREADY_MATCHING,     1,     3.566,     3.511,     0.0,     3.511,     0,     1,     0.0,     3.511,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-7,     false,    0,    TIGHTEST_REACHED,     1,     41.602,     41.393,     15.924,     25.469,     7,     7,     2.274,     3.638,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-11,     false,    0,    TIGHTEST_REACHED,     1,     54.5,     54.306,     32.306,     22.0,     6,     6,     5.384,     3.666,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     2.884,     2.756,     0.0,     2.756,     0,     1,     0.0,     2.756,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-0,     false,    1,    ALREADY_MATCHING,     1,     2.824,     2.733,     0.0,     2.733,     0,     1,     0.0,     2.733,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     806.405,     801.58,     703.095,     98.485,     28,     28,     25.11,     3.517,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-0-7,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     826.453,     821.01,     719.069,     101.941,     29,     29,     24.795,     3.515,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode <= 0) xor System_On));,     
infusion,     p8,     Faulty_Prop8-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     3.145,     3.065,     0.0,     3.065,     0,     1,     0.0,     3.065,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.447,     3.386,     0.0,     3.386,     0,     1,     0.0,     3.386,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     835.275,     828.508,     713.861,     114.647,     30,     30,     23.795,     3.821,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-11,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     650.243,     649.891,     619.117,     30.774,     10,     10,     61.911,     3.077,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.631,     17.49,     7.052,     10.438,     3,     3,     2.35,     3.479,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.445,     5.403,     1.947,     3.456,     1,     1,     1.947,     3.456,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     675.088,     674.348,     626.921,     47.427,     13,     13,     48.224,     3.648,     p1 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1--1,     false,    1,    TIGHTEST_REACHED,     4,     202.677,     202.298,     173.131,     29.167,     8,     8,     21.641,     3.645,     p1 = (((Highest_Level_Alarm < 2) => (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-12,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     660.985,     660.571,     625.621,     34.95,     10,     10,     62.562,     3.495,     p1 = (((not System_On) and (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     735.955,     733.303,     659.017,     74.286,     19,     19,     34.685,     3.909,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode >= 0)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-5-4,     false,    0,    TIGHTEST_REACHED,     2,     23.149,     22.986,     10.461,     12.525,     4,     4,     2.615,     3.131,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-3-6,     false,    1,    ALREADY_MATCHING,     1,     3.121,     3.02,     0.0,     3.02,     0,     1,     0.0,     3.02,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     783.557,     779.597,     685.973,     93.624,     25,     25,     27.438,     3.744,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-0-12,     false,    2,    MINIMAL_EXISTS_UKNOWN,     6,     836.198,     830.246,     716.148,     114.098,     30,     30,     23.871,     3.803,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-2,     false,    1,    ALREADY_MATCHING,     1,     3.342,     3.286,     0.0,     3.286,     0,     1,     0.0,     3.286,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-6,     false,    0,    TIGHTEST_REACHED,     2,     39.14,     38.959,     21.443,     17.516,     5,     5,     4.288,     3.503,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 7)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.005,     2.962,     0.0,     2.962,     0,     1,     0.0,     2.962,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     3.207,     3.145,     0.0,     3.145,     0,     1,     0.0,     3.145,     null,     
infusion,     p8,     Faulty_Prop8-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     2.985,     2.926,     0.0,     2.926,     0,     1,     0.0,     2.926,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-5,     false,    0,    TIGHTEST_REACHED,     2,     23.587,     23.453,     10.202,     13.251,     4,     4,     2.55,     3.312,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.433,     5.397,     2.053,     3.344,     1,     1,     2.053,     3.344,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-8,     false,    1,    TIGHTEST_REACHED,     3,     263.949,     263.678,     235.793,     27.885,     8,     8,     29.474,     3.485,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-5-4,     false,    0,    TIGHTEST_REACHED,     2,     25.506,     25.406,     10.916,     14.49,     4,     4,     2.729,     3.622,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-0-12,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     834.04,     829.198,     726.138,     103.06,     30,     30,     24.204,     3.435,     p1 = (((Current_System_Mode = 3) => (Highest_Level_Alarm <= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-LOR-3--1,     false,    1,    TIGHTEST_REACHED,     2,     223.479,     223.18,     189.581,     33.599,     9,     9,     21.064,     3.733,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-LOR-6-7,     false,    0,    TIGHTEST_REACHED,     1,     31.037,     30.916,     16.076,     14.84,     4,     4,     4.019,     3.71,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) xor (Current_System_Mode = 7)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-12,     false,    1,    TIGHTEST_REACHED,     3,     373.035,     372.627,     331.718,     40.909,     12,     12,     27.643,     3.409,     p1 = (((not System_On) and (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-8,     false,    0,    TIGHTEST_REACHED,     2,     22.003,     21.874,     9.658,     12.216,     4,     4,     2.414,     3.054,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.001,     2.945,     0.0,     2.945,     0,     1,     0.0,     2.945,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.65,     5.59,     1.825,     3.765,     1,     1,     1.825,     3.765,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.139,     5.099,     1.938,     3.161,     1,     1,     1.938,     3.161,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     8,     1077.536,     1073.095,     699.64,     373.455,     29,     29,     24.125,     12.877,     p1 = (((Highest_Level_Alarm = 4) => (Current_System_Mode <= 1)) xor ((Current_System_Mode >= 5) and (Current_System_Mode <= 6)));,     
infusion,     p8,     Faulty_Prop8-ROR-0-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     760.464,     757.08,     679.681,     77.399,     28,     28,     24.274,     2.764,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     664.649,     664.16,     623.609,     40.551,     13,     13,     47.969,     3.119,     p1 = (false => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-7-9,     false,    0,    TIGHTEST_REACHED,     1,     30.299,     30.101,     14.671,     15.43,     5,     5,     2.934,     3.086,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 6))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.75,     4.693,     1.723,     2.97,     1,     1,     1.723,     2.97,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.791,     5.764,     2.012,     3.752,     1,     1,     2.012,     3.752,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-13,     false,    1,    TIGHTEST_REACHED,     3,     329.447,     329.287,     302.3,     26.987,     8,     8,     37.787,     3.373,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-6-12,     false,    0,    TIGHTEST_REACHED,     1,     26.403,     26.29,     13.368,     12.922,     4,     4,     3.342,     3.23,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     2,     35.42,     35.276,     19.48,     15.796,     5,     5,     3.896,     3.159,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-7-11,     false,    0,    TIGHTEST_REACHED,     2,     35.817,     35.668,     18.314,     17.354,     5,     5,     3.662,     3.47,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 7))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-8,     false,    0,    TIGHTEST_REACHED,     2,     24.415,     24.248,     11.07,     13.178,     4,     4,     2.767,     3.294,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-5,     false,    2,    ALREADY_MATCHING,     1,     2.7,     2.642,     0.0,     2.642,     0,     1,     0.0,     2.642,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3--1,     false,    1,    TIGHTEST_REACHED,     2,     217.755,     217.505,     183.687,     33.818,     9,     9,     20.409,     3.757,     p1 = ((System_On or (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-3-12,     false,    1,    TIGHTEST_REACHED,     3,     156.107,     155.838,     130.375,     25.463,     8,     8,     16.296,     3.182,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     5,     164.686,     164.479,     136.585,     27.894,     10,     10,     13.658,     2.789,     p1 = ((System_On => (Highest_Level_Alarm > 1)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-6-5,     false,    0,    ALREADY_MATCHING,     1,     2.185,     2.156,     0.0,     2.156,     0,     1,     0.0,     2.156,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-7,     false,    0,    TIGHTEST_REACHED,     2,     29.299,     29.153,     16.709,     12.444,     5,     5,     3.341,     2.488,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 5)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.737,     2.694,     0.0,     2.694,     0,     1,     0.0,     2.694,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-8,     false,    0,    TIGHTEST_REACHED,     2,     21.373,     21.267,     9.382,     11.885,     4,     4,     2.345,     2.971,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-5,     false,    0,    TIGHTEST_REACHED,     1,     25.129,     24.979,     12.849,     12.13,     4,     4,     3.212,     3.032,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.057,     5.018,     1.862,     3.156,     1,     1,     1.862,     3.156,     null,     
