infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     42.825,     41.806,     17.814,     23.992,     5,     5,     3.562,     4.798,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     2,     40.461,     40.176,     18.399,     21.777,     5,     5,     3.679,     4.355,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     665.187,     664.624,     625.206,     39.418,     10,     10,     62.52,     3.941,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.34,     13.077,     5.327,     7.75,     2,     2,     2.663,     3.875,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     2.876,     2.775,     0.0,     2.775,     0,     1,     0.0,     2.775,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     651.487,     650.927,     618.89,     32.037,     9,     9,     68.765,     3.559,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2,     false,    1,    TIGHTEST_REACHED,     2,     582.111,     581.532,     537.496,     44.036,     12,     12,     44.791,     3.669,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TIGHTEST_REACHED,     2,     55.967,     55.701,     23.314,     32.387,     8,     8,     2.914,     4.048,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     34.94,     34.585,     14.799,     19.786,     5,     5,     2.959,     3.957,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     false,    1,    ALREADY_MATCHING,     1,     3.785,     3.668,     0.0,     3.668,     0,     1,     0.0,     3.668,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     37.619,     37.187,     16.24,     20.947,     5,     5,     3.248,     4.189,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     672.617,     672.136,     627.995,     44.141,     12,     12,     52.332,     3.678,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     2,     20.031,     19.899,     9.535,     10.364,     3,     3,     3.178,     3.454,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     19.474,     19.302,     9.049,     10.253,     3,     3,     3.016,     3.417,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     655.284,     654.871,     619.763,     35.108,     9,     9,     68.862,     3.9,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2,     false,    0,    TIGHTEST_REACHED,     2,     47.866,     47.603,     24.405,     23.198,     6,     6,     4.067,     3.866,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.746,     3.668,     0.0,     3.668,     0,     1,     0.0,     3.668,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.168,     3.091,     0.0,     3.091,     0,     1,     0.0,     3.091,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     681.561,     680.93,     630.719,     50.211,     12,     12,     52.559,     4.184,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     674.348,     673.86,     627.391,     46.469,     12,     12,     52.282,     3.872,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     652.836,     652.426,     619.625,     32.801,     9,     9,     68.847,     3.644,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TIGHTEST_REACHED,     2,     50.077,     49.86,     21.814,     28.046,     8,     8,     2.726,     3.505,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     3.184,     3.145,     0.0,     3.145,     0,     1,     0.0,     3.145,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     false,    1,    ALREADY_MATCHING,     1,     3.023,     2.969,     0.0,     2.969,     0,     1,     0.0,     2.969,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     2,     18.774,     18.67,     8.466,     10.204,     3,     3,     2.822,     3.401,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.089,     3.049,     0.0,     3.049,     0,     1,     0.0,     3.049,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.336,     3.245,     0.0,     3.245,     0,     1,     0.0,     3.245,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.093,     3.058,     0.0,     3.058,     0,     1,     0.0,     3.058,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     37.353,     37.131,     16.534,     20.597,     5,     5,     3.306,     4.119,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-7,     false,    1,    ALREADY_MATCHING,     1,     3.466,     3.388,     0.0,     3.388,     0,     1,     0.0,     3.388,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     671.535,     671.094,     626.76,     44.334,     12,     12,     52.23,     3.694,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     18.986,     18.85,     8.914,     9.936,     3,     3,     2.971,     3.312,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.569,     6.5,     2.356,     4.144,     1,     1,     2.356,     4.144,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.189,     14.073,     5.441,     8.632,     2,     2,     2.72,     4.316,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2,     false,    1,    TIGHTEST_REACHED,     2,     641.37,     640.704,     591.077,     49.627,     12,     12,     49.256,     4.135,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     2.705,     2.643,     0.0,     2.643,     0,     1,     0.0,     2.643,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     663.775,     663.301,     624.805,     38.496,     12,     12,     52.067,     3.208,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     73.048,     72.002,     36.792,     35.21,     9,     9,     4.088,     3.912,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     2.784,     2.748,     0.0,     2.748,     0,     1,     0.0,     2.748,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     33.895,     33.536,     14.656,     18.88,     5,     5,     2.931,     3.776,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     651.91,     651.662,     618.557,     33.105,     9,     9,     68.728,     3.678,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    TIGHTEST_REACHED,     2,     42.669,     42.5,     18.709,     23.791,     8,     8,     2.338,     2.973,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.381,     2.329,     0.0,     2.329,     0,     1,     0.0,     2.329,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     29.246,     28.978,     12.605,     16.373,     5,     5,     2.521,     3.274,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TIGHTEST_REACHED,     1,     24.89,     24.749,     12.34,     12.409,     4,     4,     3.085,     3.102,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.756,     11.649,     4.672,     6.977,     2,     2,     2.336,     3.488,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    TIGHTEST_REACHED,     2,     52.263,     52.067,     23.722,     28.345,     8,     8,     2.965,     3.543,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.972,     5.882,     2.438,     3.444,     1,     1,     2.438,     3.444,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2,     false,    0,    TIGHTEST_REACHED,     2,     41.762,     41.539,     20.039,     21.5,     6,     6,     3.339,     3.583,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     2.889,     2.845,     0.0,     2.845,     0,     1,     0.0,     2.845,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     2.771,     2.744,     0.0,     2.744,     0,     1,     0.0,     2.744,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     false,    0,    TIGHTEST_REACHED,     2,     32.963,     32.713,     14.948,     17.765,     5,     5,     2.989,     3.553,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     649.409,     649.158,     617.284,     31.874,     9,     9,     68.587,     3.541,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    TIGHTEST_REACHED,     2,     49.177,     48.979,     21.398,     27.581,     8,     8,     2.674,     3.447,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     2.866,     2.842,     0.0,     2.842,     0,     1,     0.0,     2.842,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     2.698,     2.655,     0.0,     2.655,     0,     1,     0.0,     2.655,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-2,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     663.356,     662.9,     623.843,     39.057,     12,     12,     51.986,     3.254,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TIGHTEST_REACHED,     2,     59.875,     59.689,     26.263,     33.426,     8,     8,     3.282,     4.178,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    TIGHTEST_REACHED,     2,     593.682,     593.386,     557.992,     35.394,     9,     9,     61.999,     3.932,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     651.056,     650.787,     618.619,     32.168,     9,     9,     68.735,     3.574,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     75.443,     74.845,     39.002,     35.843,     9,     9,     4.333,     3.982,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     38.096,     37.928,     19.038,     18.89,     5,     5,     3.807,     3.778,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     18.72,     18.53,     8.259,     10.271,     3,     3,     2.753,     3.423,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.223,     3.143,     0.0,     3.143,     0,     1,     0.0,     3.143,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     3.016,     2.96,     0.0,     2.96,     0,     1,     0.0,     2.96,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     655.395,     655.138,     620.839,     34.299,     9,     9,     68.982,     3.811,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     670.559,     670.07,     626.791,     43.279,     10,     10,     62.679,     4.327,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    TIGHTEST_REACHED,     2,     520.633,     520.032,     471.954,     48.078,     12,     12,     39.329,     4.006,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     698.918,     698.052,     640.235,     57.817,     17,     17,     37.66,     3.401,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
