infusion,     p6,     Faulty_Prop6-ROR-6-26,     false,    1,    TIGHTEST_REACHED,     3,     559.939,     558.997,     527.3,     31.697,     8,     8,     65.912,     3.962,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 3) xor (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-9,     false,    0,    TIGHTEST_REACHED,     2,     37.422,     37.181,     18.022,     19.159,     5,     5,     3.604,     3.831,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     3.69,     3.634,     0.0,     3.634,     0,     1,     0.0,     3.634,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-20,     false,    2,    ALREADY_MATCHING,     1,     3.369,     3.244,     0.0,     3.244,     0,     1,     0.0,     3.244,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-24,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     613.472,     613.298,     605.328,     7.97,     2,     2,     302.664,     3.985,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode < 1) or (Current_System_Mode = 8)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-5-10,     false,    2,    ALREADY_MATCHING,     1,     3.016,     2.948,     0.0,     2.948,     0,     1,     0.0,     2.948,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     3.16,     3.048,     0.0,     3.048,     0,     1,     0.0,     3.048,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-16,     false,    0,    ALREADY_MATCHING,     1,     3.041,     2.953,     0.0,     2.953,     0,     1,     0.0,     2.953,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-26,     false,    0,    TIGHTEST_REACHED,     2,     62.674,     62.502,     19.22,     43.282,     5,     5,     3.844,     8.656,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-5-23,     false,    2,    ALREADY_MATCHING,     1,     3.459,     3.366,     0.0,     3.366,     0,     1,     0.0,     3.366,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-26,     false,    1,    TIGHTEST_REACHED,     2,     590.4,     589.545,     508.342,     81.203,     13,     13,     39.103,     6.246,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-3-6,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     654.084,     652.587,     621.358,     31.229,     8,     8,     77.669,     3.903,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode >= 8) xor (Current_System_Mode < 3)) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-6-14,     false,    1,    ALREADY_MATCHING,     1,     3.407,     3.348,     0.0,     3.348,     0,     1,     0.0,     3.348,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.106,     7.038,     2.85,     4.188,     1,     1,     2.85,     4.188,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-16,     false,    0,    ALREADY_MATCHING,     1,     3.495,     3.433,     0.0,     3.433,     0,     1,     0.0,     3.433,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-27,     false,    2,    ALREADY_MATCHING,     1,     3.108,     3.043,     0.0,     3.043,     0,     1,     0.0,     3.043,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-0,     false,    3,    MINIMAL_EXISTS_UKNOWN,     6,     2491.981,     2393.764,     2153.097,     240.667,     63,     63,     34.176,     3.82,     p1 = ((((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode < Highest_Level_Alarm) => (Current_System_Mode = 8)) or ((Current_System_Mode >= 0) xor (Current_System_Mode >= 2))));,     
infusion,     p6,     Faulty_Prop6-ROR-1-25,     false,    1,    ALREADY_MATCHING,     1,     3.008,     2.951,     0.0,     2.951,     0,     1,     0.0,     2.951,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-16,     false,    0,    ALREADY_MATCHING,     1,     2.911,     2.859,     0.0,     2.859,     0,     1,     0.0,     2.859,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-13,     false,    3,    ALREADY_MATCHING,     1,     3.436,     3.378,     0.0,     3.378,     0,     1,     0.0,     3.378,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-22,     false,    2,    ALREADY_MATCHING,     1,     2.839,     2.749,     0.0,     2.749,     0,     1,     0.0,     2.749,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-20,     false,    0,    ALREADY_MATCHING,     1,     2.585,     2.531,     0.0,     2.531,     0,     1,     0.0,     2.531,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-7,     false,    0,    ALREADY_MATCHING,     1,     2.698,     2.651,     0.0,     2.651,     0,     1,     0.0,     2.651,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-8,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     644.826,     644.109,     618.73,     25.379,     8,     8,     77.341,     3.172,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode >= 8) xor (Current_System_Mode < 3)) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 0)))));,     
infusion,     p6,     Faulty_Prop6-LOR-1-16,     false,    1,    ALREADY_MATCHING,     1,     2.843,     2.78,     0.0,     2.78,     0,     1,     0.0,     2.78,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.84,     5.801,     2.431,     3.37,     1,     1,     2.431,     3.37,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     647.169,     646.961,     617.071,     29.89,     8,     8,     77.133,     3.736,     p1 = (((not System_On) and (not System_On)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-19,     false,    1,    ALREADY_MATCHING,     1,     2.912,     2.827,     0.0,     2.827,     0,     1,     0.0,     2.827,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     3.198,     3.145,     0.0,     3.145,     0,     1,     0.0,     3.145,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-22,     false,    0,    ALREADY_MATCHING,     1,     3.11,     3.071,     0.0,     3.071,     0,     1,     0.0,     3.071,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.159,     35.919,     16.464,     19.455,     5,     5,     3.292,     3.891,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-14,     false,    0,    ALREADY_MATCHING,     1,     2.926,     2.883,     0.0,     2.883,     0,     1,     0.0,     2.883,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     675.993,     675.509,     628.274,     47.235,     13,     13,     48.328,     3.633,     p1 = (false => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-26,     false,    0,    TIGHTEST_REACHED,     1,     31.711,     31.523,     18.37,     13.153,     3,     3,     6.123,     4.384,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode >= 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-16,     false,    0,    ALREADY_MATCHING,     1,     3.277,     3.226,     0.0,     3.226,     0,     1,     0.0,     3.226,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     708.769,     704.685,     643.358,     61.327,     14,     14,     45.954,     4.38,     p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((((Current_System_Mode < 6) xor (Current_System_Mode = 3)) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 1))) or (((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor ((Current_System_Mode <= 3) and (Current_System_Mode >= 0)))));,     
infusion,     p6,     Faulty_Prop6-LOR-5-12,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     628.706,     628.387,     611.901,     16.486,     5,     5,     122.38,     3.297,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) xor (Current_System_Mode >= 3)) xor ((Current_System_Mode > 2) xor (Current_System_Mode > 2))) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-2,     false,    3,    ALREADY_MATCHING,     1,     3.118,     3.056,     0.0,     3.056,     0,     1,     0.0,     3.056,     null,     
infusion,     p6,     Faulty_Prop6-LOR-11-13,     false,    0,    ALREADY_MATCHING,     1,     3.601,     3.561,     0.0,     3.561,     0,     1,     0.0,     3.561,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-21,     false,    0,    ALREADY_MATCHING,     1,     3.027,     2.947,     0.0,     2.947,     0,     1,     0.0,     2.947,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-28,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     614.809,     614.685,     606.155,     8.53,     2,     2,     303.077,     4.265,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((true or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-13,     false,    0,    TIGHTEST_REACHED,     2,     26.153,     26.045,     13.583,     12.462,     3,     3,     4.527,     4.154,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-10-6,     false,    0,    TIGHTEST_REACHED,     1,     17.809,     17.728,     9.609,     8.119,     2,     2,     4.804,     4.059,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-0-10,     false,    3,    ALREADY_MATCHING,     1,     3.798,     3.747,     0.0,     3.747,     0,     1,     0.0,     3.747,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-13,     false,    0,    TIGHTEST_REACHED,     2,     25.741,     25.615,     12.933,     12.682,     3,     3,     4.311,     4.227,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-4-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     625.468,     625.281,     609.33,     15.951,     4,     4,     152.332,     3.987,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode < 3) and (Current_System_Mode > 0)) and ((Current_System_Mode >= 1) and (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-1-17,     false,    1,    ALREADY_MATCHING,     1,     2.787,     2.753,     0.0,     2.753,     0,     1,     0.0,     2.753,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     694.953,     691.031,     639.614,     51.417,     14,     14,     45.686,     3.672,     p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((((Current_System_Mode < 6) xor (Current_System_Mode = 3)) xor ((Current_System_Mode = 5) xor (Current_System_Mode <= 1))) or (((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor ((Current_System_Mode <= 3) and (Current_System_Mode >= 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-5-26,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     675.805,     674.875,     630.664,     44.211,     12,     12,     52.555,     3.684,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 8) xor (Current_System_Mode = 1)) or ((Current_System_Mode > 6) xor (Current_System_Mode = 2))) or (Current_System_Mode = 7)) or (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-15,     false,    0,    ALREADY_MATCHING,     1,     3.802,     3.733,     0.0,     3.733,     0,     1,     0.0,     3.733,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TIGHTEST_REACHED,     1,     19.125,     18.973,     10.473,     8.5,     2,     2,     5.236,     4.25,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-9-4,     false,    0,    TIGHTEST_REACHED,     1,     19.188,     19.087,     10.298,     8.789,     2,     2,     5.149,     4.394,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.508,     3.435,     0.0,     3.435,     0,     1,     0.0,     3.435,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-12,     false,    0,    TIGHTEST_REACHED,     1,     55.066,     54.721,     24.437,     30.284,     7,     7,     3.491,     4.326,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-26,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     3654.995,     3544.485,     3264.472,     280.013,     68,     68,     48.006,     4.117,     p1 = ((((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode < 0) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 6) xor (Current_System_Mode <= 2)) or ((Current_System_Mode <= 4) and (Highest_Level_Alarm <= 1))));,     
infusion,     p6,     Faulty_Prop6-LOR-9-7,     false,    0,    ALREADY_MATCHING,     1,     3.503,     3.457,     0.0,     3.457,     0,     1,     0.0,     3.457,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-22,     false,    2,    ALREADY_MATCHING,     1,     2.922,     2.823,     0.0,     2.823,     0,     1,     0.0,     2.823,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-14,     false,    3,    MINIMAL_EXISTS_UKNOWN,     4,     649.148,     648.176,     619.77,     28.406,     8,     8,     77.471,     3.55,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode >= 8) xor (Current_System_Mode < 3)) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-6-21,     false,    1,    ALREADY_MATCHING,     1,     3.281,     3.252,     0.0,     3.252,     0,     1,     0.0,     3.252,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-9,     false,    0,    TIGHTEST_REACHED,     2,     25.095,     24.962,     12.954,     12.008,     3,     3,     4.318,     4.002,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-11-9,     false,    0,    TIGHTEST_REACHED,     1,     31.513,     31.356,     18.251,     13.105,     3,     3,     6.083,     4.368,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-10-7,     false,    0,    ALREADY_MATCHING,     1,     3.737,     3.633,     0.0,     3.633,     0,     1,     0.0,     3.633,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-28,     false,    0,    TIGHTEST_REACHED,     2,     114.78,     114.558,     29.12,     85.438,     6,     6,     4.853,     14.239,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     3.413,     3.341,     0.0,     3.341,     0,     1,     0.0,     3.341,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.213,     17.089,     6.692,     10.397,     2,     2,     3.346,     5.198,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-27,     false,    0,    ALREADY_MATCHING,     1,     3.377,     3.335,     0.0,     3.335,     0,     1,     0.0,     3.335,     null,     
infusion,     p6,     Faulty_Prop6-LOR-10-13,     false,    0,    ALREADY_MATCHING,     1,     3.859,     3.779,     0.0,     3.779,     0,     1,     0.0,     3.779,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.035,     8.921,     3.963,     4.958,     1,     1,     3.963,     4.958,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-25,     false,    3,    ALREADY_MATCHING,     1,     3.329,     3.252,     0.0,     3.252,     0,     1,     0.0,     3.252,     null,     
