infusion,     p12,     Faulty_Prop12-ROR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     412.395,     411.714,     381.855,     29.859,     9,     9,     42.428,     3.317,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     49.21,     48.796,     29.201,     19.595,     5,     5,     5.84,     3.919,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     40.72,     40.5,     24.792,     15.708,     5,     5,     4.958,     3.141,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.904,     4.808,     1.728,     3.08,     1,     1,     1.728,     3.08,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.065,     11.931,     4.918,     7.013,     2,     2,     2.459,     3.506,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.682,     2.622,     0.0,     2.622,     0,     1,     0.0,     2.622,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     817.833,     812.048,     714.921,     97.127,     29,     29,     24.652,     3.349,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.755,     2.647,     0.0,     2.647,     0,     1,     0.0,     2.647,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.244,     11.135,     4.303,     6.832,     2,     2,     2.151,     3.416,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     37.248,     37.091,     17.756,     19.335,     6,     6,     2.959,     3.222,     p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.793,     2.742,     0.0,     2.742,     0,     1,     0.0,     2.742,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     885.53,     876.339,     754.905,     121.434,     37,     37,     20.402,     3.282,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p12,     Faulty_Prop12-LOR-1-0,     false,    1,    TIGHTEST_REACHED,     3,     284.967,     284.554,     249.323,     35.231,     11,     11,     22.665,     3.202,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.112,     3.043,     0.0,     3.043,     0,     1,     0.0,     3.043,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     25.313,     25.161,     11.447,     13.714,     4,     4,     2.861,     3.428,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     346.419,     346.063,     311.901,     34.162,     9,     9,     34.655,     3.795,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.024,     3.984,     1.525,     2.459,     1,     1,     1.525,     2.459,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     362.379,     362.133,     338.124,     24.009,     9,     9,     37.569,     2.667,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.084,     3.047,     0.0,     3.047,     0,     1,     0.0,     3.047,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     847.69,     840.855,     730.161,     110.694,     29,     29,     25.177,     3.817,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     815.145,     810.704,     722.729,     87.975,     31,     31,     23.313,     2.837,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode <= 1) => (Commanded_Flow_Rate = 0)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.494,     3.44,     0.0,     3.44,     0,     1,     0.0,     3.44,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     22.939,     22.811,     9.12,     13.691,     4,     4,     2.28,     3.422,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     55.218,     55.021,     38.416,     16.605,     4,     4,     9.604,     4.151,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     839.65,     833.281,     729.99,     103.291,     29,     29,     25.172,     3.561,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1086.952,     1067.68,     872.959,     194.721,     53,     53,     16.47,     3.673,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 1) or (Commanded_Flow_Rate <= Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     802.579,     797.507,     706.425,     91.082,     29,     29,     24.359,     3.14,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.888,     2.838,     0.0,     2.838,     0,     1,     0.0,     2.838,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     843.588,     837.813,     731.22,     106.593,     29,     29,     25.214,     3.675,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     440.868,     440.52,     409.689,     30.831,     9,     9,     45.521,     3.425,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.808,     2.767,     0.0,     2.767,     0,     1,     0.0,     2.767,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.867,     2.832,     0.0,     2.832,     0,     1,     0.0,     2.832,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1-2,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     650.069,     649.756,     618.105,     31.651,     9,     9,     68.678,     3.516,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     223.089,     220.739,     98.072,     122.667,     36,     37,     2.724,     3.315,     p1 = ((System_On and (Current_System_Mode = 4)) or (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     834.938,     828.884,     724.099,     104.785,     29,     29,     24.968,     3.613,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     825.74,     820.58,     719.428,     101.152,     29,     29,     24.807,     3.488,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     3,     324.469,     324.202,     299.053,     25.149,     9,     9,     33.228,     2.794,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    TIGHTEST_REACHED,     2,     27.886,     27.747,     14.137,     13.61,     6,     6,     2.356,     2.268,     p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     770.128,     767.016,     696.006,     71.01,     29,     29,     24.0,     2.448,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     43.788,     43.592,     29.811,     13.781,     5,     5,     5.962,     2.756,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.693,     2.656,     0.0,     2.656,     0,     1,     0.0,     2.656,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     3,     364.319,     364.108,     336.509,     27.599,     9,     9,     37.389,     3.066,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     64.588,     64.343,     42.167,     22.176,     6,     6,     7.027,     3.696,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.56,     4.536,     1.518,     3.018,     1,     1,     1.518,     3.018,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     212.107,     210.307,     91.017,     119.29,     35,     36,     2.6,     3.313,     p1 = ((System_On and (Current_System_Mode < 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     900.883,     894.094,     784.02,     110.074,     33,     33,     23.758,     3.335,     p1 = (((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode >= 1) or (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     806.799,     801.923,     707.716,     94.207,     29,     29,     24.404,     3.248,     p1 = (((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     228.153,     226.528,     95.971,     130.557,     35,     36,     2.742,     3.626,     p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-1-4,     false,    1,    TIGHTEST_REACHED,     3,     205.195,     204.969,     178.867,     26.102,     8,     8,     22.358,     3.262,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-3,     false,    1,    TIGHTEST_REACHED,     3,     415.017,     414.553,     377.274,     37.279,     11,     11,     34.297,     3.389,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     794.325,     789.647,     702.012,     87.635,     29,     29,     24.207,     3.021,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     39.275,     39.058,     19.495,     19.563,     6,     6,     3.249,     3.26,     p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     21.708,     21.522,     9.497,     12.025,     4,     4,     2.374,     3.006,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     653.727,     653.405,     620.75,     32.655,     10,     10,     62.075,     3.265,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-0,     false,    0,    TIGHTEST_REACHED,     2,     20.856,     20.725,     8.862,     11.863,     4,     4,     2.215,     2.965,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     3,     134.862,     134.648,     110.405,     24.243,     8,     8,     13.8,     3.03,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     26.12,     25.961,     12.257,     13.704,     4,     4,     3.064,     3.426,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     222.451,     220.821,     95.973,     124.848,     35,     36,     2.742,     3.468,     p1 = ((System_On and (Current_System_Mode <= 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.93,     2.874,     0.0,     2.874,     0,     1,     0.0,     2.874,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     231.181,     229.455,     99.875,     129.58,     35,     36,     2.853,     3.599,     p1 = ((System_On and (Current_System_Mode <> 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     63.504,     63.27,     43.031,     20.239,     5,     5,     8.606,     4.047,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     923.215,     885.774,     607.174,     278.6,     80,     81,     7.589,     3.439,     p1 = (((Current_System_Mode > 8) or (Current_System_Mode < 2)) xor ((Current_System_Mode > 1) or (Commanded_Flow_Rate > 0)));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     31.624,     31.479,     13.725,     17.754,     7,     7,     1.96,     2.536,     p1 = ((System_On and (Current_System_Mode = 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     783.886,     779.353,     689.052,     90.301,     29,     29,     23.76,     3.113,     p1 = (((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     836.853,     831.302,     723.194,     108.108,     29,     29,     24.937,     3.727,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     227.609,     225.831,     96.695,     129.136,     35,     36,     2.762,     3.587,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     3,     126.829,     126.57,     100.394,     26.176,     8,     8,     12.549,     3.272,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     4,     386.164,     385.823,     354.689,     31.134,     11,     11,     32.244,     2.83,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     241.164,     239.292,     104.077,     135.215,     36,     37,     2.891,     3.654,     p1 = ((System_On and (Current_System_Mode = 4)) or (Flow_Rate_Patient_Bolus >= 0));,     
