infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.031,     6.578,     1.956,     4.622,     1,     1,     1.956,     4.622,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     18.639,     18.292,     8.651,     9.641,     3,     3,     2.883,     3.213,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.167,     3.008,     0.0,     3.008,     0,     1,     0.0,     3.008,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     31.244,     30.845,     15.777,     15.068,     4,     4,     3.944,     3.767,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     553.55,     552.76,     514.272,     38.488,     10,     10,     51.427,     3.848,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     588.283,     587.701,     555.967,     31.734,     10,     10,     55.596,     3.173,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     3,     594.251,     593.744,     556.236,     37.508,     11,     11,     50.566,     3.409,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     16.55,     16.338,     7.395,     8.943,     2,     2,     3.697,     4.471,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.789,     8.695,     3.653,     5.042,     1,     1,     3.653,     5.042,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     24.143,     23.912,     11.322,     12.59,     3,     3,     3.774,     4.196,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     676.527,     675.832,     626.771,     49.061,     11,     11,     56.979,     4.46,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     32.272,     31.993,     16.069,     15.924,     4,     4,     4.017,     3.981,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.351,     3.26,     0.0,     3.26,     0,     1,     0.0,     3.26,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     13.194,     12.996,     5.462,     7.534,     2,     2,     2.731,     3.767,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     3.106,     3.038,     0.0,     3.038,     0,     1,     0.0,     3.038,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     18.94,     18.741,     8.849,     9.892,     3,     3,     2.949,     3.297,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     3.103,     3.043,     0.0,     3.043,     0,     1,     0.0,     3.043,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.647,     2.576,     0.0,     2.576,     0,     1,     0.0,     2.576,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     608.406,     607.88,     570.648,     37.232,     10,     10,     57.064,     3.723,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.03,     2.97,     0.0,     2.97,     0,     1,     0.0,     2.97,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     470.598,     470.169,     431.613,     38.556,     11,     11,     39.237,     3.505,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     16.888,     16.737,     8.165,     8.572,     3,     3,     2.721,     2.857,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     27.698,     27.427,     13.849,     13.578,     4,     4,     3.462,     3.394,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     15.752,     15.581,     6.834,     8.747,     3,     3,     2.278,     2.915,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     521.165,     520.75,     481.281,     39.469,     11,     11,     43.752,     3.588,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     27.386,     27.12,     14.06,     13.06,     4,     4,     3.515,     3.265,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     27.273,     27.046,     13.729,     13.317,     4,     4,     3.432,     3.329,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     11.856,     11.728,     5.288,     6.44,     2,     2,     2.644,     3.22,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     10.802,     10.653,     4.476,     6.177,     2,     2,     2.238,     3.088,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     537.069,     536.69,     500.238,     36.452,     11,     11,     45.476,     3.313,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     10.729,     10.582,     4.564,     6.018,     2,     2,     2.282,     3.009,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     16.345,     16.182,     7.519,     8.663,     3,     3,     2.506,     2.887,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     2.91,     2.844,     0.0,     2.844,     0,     1,     0.0,     2.844,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     2.597,     2.544,     0.0,     2.544,     0,     1,     0.0,     2.544,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     18.138,     17.989,     8.515,     9.474,     3,     3,     2.838,     3.158,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     607.483,     607.038,     571.171,     35.867,     10,     10,     57.117,     3.586,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     4.315,     4.254,     0.0,     4.254,     0,     1,     0.0,     4.254,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     13.544,     13.438,     5.499,     7.939,     2,     2,     2.749,     3.969,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.194,     3.125,     0.0,     3.125,     0,     1,     0.0,     3.125,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.994,     5.913,     2.25,     3.663,     1,     1,     2.25,     3.663,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     3,     483.687,     483.152,     441.078,     42.074,     11,     11,     40.098,     3.824,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     656.627,     656.153,     622.982,     33.171,     10,     10,     62.298,     3.317,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.759,     6.684,     2.434,     4.25,     1,     1,     2.434,     4.25,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.196,     6.102,     2.34,     3.762,     1,     1,     2.34,     3.762,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.824,     5.782,     2.039,     3.743,     1,     1,     2.039,     3.743,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.062,     6.003,     2.421,     3.582,     1,     1,     2.421,     3.582,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     524.656,     524.212,     483.359,     40.853,     11,     11,     43.941,     3.713,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     10.474,     10.401,     4.405,     5.996,     2,     2,     2.202,     2.998,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     530.108,     529.764,     493.454,     36.31,     11,     11,     44.859,     3.3,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     440.702,     440.337,     406.11,     34.227,     11,     11,     36.919,     3.111,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     18.45,     18.319,     8.576,     9.743,     3,     3,     2.858,     3.247,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.184,     3.134,     0.0,     3.134,     0,     1,     0.0,     3.134,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     12.993,     12.85,     6.019,     6.831,     2,     2,     3.009,     3.415,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TIGHTEST_REACHED,     3,     583.041,     582.474,     541.2,     41.274,     10,     10,     54.12,     4.127,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     2.708,     2.658,     0.0,     2.658,     0,     1,     0.0,     2.658,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     10.286,     10.185,     4.488,     5.697,     2,     2,     2.244,     2.848,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TIGHTEST_REACHED,     1,     10.284,     10.189,     4.618,     5.571,     2,     2,     2.309,     2.785,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     26.017,     25.817,     13.083,     12.734,     4,     4,     3.27,     3.183,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.331,     5.301,     2.035,     3.266,     1,     1,     2.035,     3.266,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TIGHTEST_REACHED,     3,     575.864,     575.459,     541.319,     34.14,     11,     11,     49.21,     3.103,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.619,     6.525,     2.655,     3.87,     1,     1,     2.655,     3.87,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TIGHTEST_REACHED,     3,     512.282,     511.89,     469.928,     41.962,     11,     11,     42.72,     3.814,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     25.91,     25.726,     13.692,     12.034,     4,     4,     3.423,     3.008,     p1 = ((not System_On) xor (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     2.795,     2.739,     0.0,     2.739,     0,     1,     0.0,     2.739,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.551,     5.505,     2.232,     3.273,     1,     1,     2.232,     3.273,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TIGHTEST_REACHED,     2,     17.067,     16.943,     7.81,     9.133,     3,     3,     2.603,     3.044,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TIGHTEST_REACHED,     1,     11.274,     11.176,     4.571,     6.605,     2,     2,     2.285,     3.302,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TIGHTEST_REACHED,     3,     505.763,     505.317,     470.828,     34.489,     10,     10,     47.082,     3.448,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     18.118,     18.017,     7.885,     10.132,     3,     3,     2.628,     3.377,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
