infusion,     p5,     Faulty_Prop5-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     380.207,     361.6,     188.956,     172.644,     47,     48,     4.02,     3.596,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) or (System_On and (Configured < Commanded_Flow_Rate)));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.513,     3.372,     0.0,     3.372,     0,     1,     0.0,     3.372,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     431.433,     414.414,     221.847,     192.567,     54,     55,     4.108,     3.501,     p1 = (((Commanded_Flow_Rate = Configured) or (Configured > 0)) and ((Commanded_Flow_Rate >= 0) and (Configured >= 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     176.976,     175.598,     72.59,     103.008,     34,     35,     2.135,     2.943,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     4,     653.005,     652.657,     621.458,     31.199,     11,     11,     56.496,     2.836,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.221,     2.139,     0.0,     2.139,     0,     1,     0.0,     2.139,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     440.128,     421.308,     223.608,     197.7,     61,     62,     3.665,     3.188,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.165,     2.138,     0.0,     2.138,     0,     1,     0.0,     2.138,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     381.9,     365.532,     194.241,     171.291,     50,     51,     3.884,     3.358,     p1 = (((Commanded_Flow_Rate >= 0) xor System_On) xor ((not System_On) => (Commanded_Flow_Rate >= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     4,     667.532,     667.129,     626.926,     40.203,     11,     11,     56.993,     3.654,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.142,     21.934,     9.481,     12.453,     4,     4,     2.37,     3.113,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     555.261,     529.245,     300.733,     228.512,     74,     75,     4.063,     3.046,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     159.093,     158.063,     67.466,     90.597,     34,     35,     1.984,     2.588,     p1 = ((System_On xor (Configured >= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     13.934,     13.826,     5.243,     8.583,     4,     4,     1.31,     2.145,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-3,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     708.881,     707.81,     645.982,     61.828,     28,     28,     23.07,     2.208,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.399,     2.342,     0.0,     2.342,     0,     1,     0.0,     2.342,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.669,     4.64,     1.418,     3.222,     1,     1,     1.418,     3.222,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.705,     2.643,     0.0,     2.643,     0,     1,     0.0,     2.643,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     468.244,     446.254,     245.035,     201.219,     61,     62,     4.016,     3.245,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     4,     580.095,     579.787,     547.614,     32.173,     11,     11,     49.783,     2.924,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.132,     2.105,     0.0,     2.105,     0,     1,     0.0,     2.105,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     4,     655.117,     654.798,     622.525,     32.273,     11,     11,     56.593,     2.933,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     406.956,     387.181,     221.624,     165.557,     74,     75,     2.994,     2.207,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     149.821,     148.732,     62.402,     86.33,     35,     36,     1.782,     2.398,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     511.444,     484.991,     280.871,     204.12,     74,     75,     3.795,     2.721,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.903,     1.848,     0.0,     1.848,     0,     1,     0.0,     1.848,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     4,     653.463,     653.17,     621.314,     31.856,     11,     11,     56.483,     2.896,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.886,     4.837,     1.705,     3.132,     1,     1,     1.705,     3.132,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.756,     2.722,     0.0,     2.722,     0,     1,     0.0,     2.722,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     19.046,     18.935,     10.004,     8.931,     4,     4,     2.501,     2.232,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.535,     1.509,     0.0,     1.509,     0,     1,     0.0,     1.509,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     41.937,     41.588,     23.7,     17.888,     8,     8,     2.962,     2.236,     p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     323.642,     311.228,     167.847,     143.381,     61,     62,     2.751,     2.312,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     22.66,     22.515,     10.763,     11.752,     6,     6,     1.793,     1.958,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     411.842,     391.475,     230.081,     161.394,     74,     75,     3.109,     2.151,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.528,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.333,     1.306,     0.0,     1.306,     0,     1,     0.0,     1.306,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     115.109,     114.197,     49.193,     65.004,     34,     35,     1.446,     1.857,     p1 = ((System_On xor (Configured >= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     139.739,     138.612,     59.018,     79.594,     37,     38,     1.595,     2.094,     p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p5,     Faulty_Prop5-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.757,     2.732,     0.702,     2.03,     1,     1,     0.702,     2.03,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     123.76,     122.011,     50.894,     71.117,     34,     35,     1.496,     2.031,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     311.664,     299.728,     165.517,     134.211,     54,     55,     3.065,     2.44,     p1 = (((Commanded_Flow_Rate = Configured) or (Configured > 0)) and ((Commanded_Flow_Rate >= 0) and (Configured >= 0)));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     14.705,     14.636,     7.091,     7.545,     3,     3,     2.363,     2.515,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.238,     2.219,     0.0,     2.219,     0,     1,     0.0,     2.219,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     33.64,     33.442,     16.807,     16.635,     6,     6,     2.801,     2.772,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     181.183,     179.755,     75.803,     103.952,     34,     35,     2.229,     2.97,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     193.085,     189.979,     80.078,     109.901,     34,     35,     2.355,     3.14,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     1,     25.938,     25.783,     13.122,     12.661,     4,     4,     3.28,     3.165,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     200.859,     199.021,     83.857,     115.164,     34,     35,     2.466,     3.29,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     1,     26.795,     26.605,     13.474,     13.131,     4,     4,     3.368,     3.282,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     29.49,     29.283,     14.584,     14.699,     4,     4,     3.646,     3.674,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.78,     2.729,     0.0,     2.729,     0,     1,     0.0,     2.729,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     589.511,     560.749,     320.398,     240.351,     74,     75,     4.329,     3.204,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-2,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     765.541,     763.808,     670.675,     93.133,     29,     29,     23.126,     3.211,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     208.863,     201.565,     102.079,     99.486,     44,     45,     2.319,     2.21,     p1 = (((Configured <= 0) or (not System_On)) => ((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate < 2)));,     
infusion,     p5,     Faulty_Prop5-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.765,     1.716,     0.0,     1.716,     0,     1,     0.0,     1.716,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.302,     3.266,     0.93,     2.336,     1,     1,     0.93,     2.336,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     709.09,     707.966,     646.059,     61.907,     28,     28,     23.073,     2.21,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     51.077,     50.745,     28.352,     22.393,     8,     8,     3.544,     2.799,     p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     32.411,     32.202,     15.802,     16.4,     6,     6,     2.633,     2.733,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     33.956,     33.74,     17.322,     16.418,     6,     6,     2.887,     2.736,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     48.648,     48.253,     24.414,     23.839,     8,     8,     3.051,     2.979,     p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     393.379,     376.482,     199.416,     177.066,     61,     62,     3.269,     2.855,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     127.627,     125.76,     53.642,     72.118,     34,     35,     1.577,     2.06,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.416,     3.388,     1.142,     2.246,     1,     1,     1.142,     2.246,     null,     
infusion,     p5,     Faulty_Prop5-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     314.545,     301.115,     164.892,     136.223,     61,     62,     2.703,     2.197,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     402.286,     382.956,     218.632,     164.324,     74,     75,     2.954,     2.19,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     245.871,     236.7,     123.737,     112.963,     50,     51,     2.474,     2.214,     p1 = (((Commanded_Flow_Rate >= 0) xor System_On) xor ((not System_On) => (Commanded_Flow_Rate >= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     463.349,     439.766,     258.962,     180.804,     74,     75,     3.499,     2.41,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
