infusion,     p13,     Faulty_Prop13-ROR-2-3,     false,    0,    TIGHTEST_REACHED,     2,     28.914,     28.377,     12.783,     15.594,     5,     5,     2.556,     3.118,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     709.932,     707.152,     646.881,     60.271,     20,     20,     32.344,     3.013,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p13,     Faulty_Prop13-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.818,     2.736,     0.0,     2.736,     0,     1,     0.0,     2.736,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     16.29,     16.163,     7.415,     8.748,     3,     3,     2.471,     2.916,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     2,     303.912,     303.613,     273.468,     30.145,     9,     9,     30.385,     3.349,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.807,     2.75,     0.0,     2.75,     0,     1,     0.0,     2.75,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     724.686,     721.7,     652.406,     69.294,     20,     20,     32.62,     3.464,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.138,     5.098,     1.74,     3.358,     1,     1,     1.74,     3.358,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     false,    1,    TIGHTEST_REACHED,     2,     263.255,     262.971,     236.293,     26.678,     9,     9,     26.254,     2.964,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.498,     2.463,     0.0,     2.463,     0,     1,     0.0,     2.463,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.829,     2.781,     0.0,     2.781,     0,     1,     0.0,     2.781,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     229.989,     222.535,     106.755,     115.78,     35,     36,     3.05,     3.216,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     650.034,     649.745,     618.485,     31.26,     10,     10,     61.848,     3.126,     p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     36.434,     36.226,     17.635,     18.591,     5,     5,     3.527,     3.718,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     912.154,     900.467,     755.497,     144.97,     38,     38,     19.881,     3.815,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p13,     Faulty_Prop13-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     25.003,     24.819,     11.885,     12.934,     4,     4,     2.971,     3.233,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     2,     289.98,     289.684,     261.11,     28.574,     9,     9,     29.012,     3.174,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.504,     2.456,     0.0,     2.456,     0,     1,     0.0,     2.456,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     214.754,     208.439,     100.517,     107.922,     35,     36,     2.871,     2.997,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.453,     2.427,     0.0,     2.427,     0,     1,     0.0,     2.427,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     14.617,     14.532,     6.776,     7.756,     3,     3,     2.258,     2.585,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     15.044,     14.944,     7.494,     7.45,     3,     3,     2.498,     2.483,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.07,     4.044,     1.624,     2.42,     1,     1,     1.624,     2.42,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     15.017,     14.9,     5.81,     9.09,     3,     3,     1.936,     3.03,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     213.65,     212.068,     89.901,     122.167,     35,     36,     2.568,     3.393,     p1 = ((System_On and (Current_System_Mode <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     2,     261.392,     261.15,     232.505,     28.645,     9,     9,     25.833,     3.182,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     236.49,     226.485,     112.362,     114.123,     35,     36,     3.21,     3.17,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.247,     3.138,     0.0,     3.138,     0,     1,     0.0,     3.138,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     275.65,     265.825,     129.862,     135.963,     35,     36,     3.71,     3.776,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     249.234,     240.543,     115.529,     125.014,     35,     36,     3.3,     3.472,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     43.871,     43.638,     20.899,     22.739,     7,     7,     2.985,     3.248,     p1 = ((System_On xor (Current_System_Mode > 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.682,     2.641,     0.0,     2.641,     0,     1,     0.0,     2.641,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     false,    1,    TIGHTEST_REACHED,     2,     286.668,     286.33,     254.696,     31.634,     9,     9,     28.299,     3.514,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.593,     2.536,     0.0,     2.536,     0,     1,     0.0,     2.536,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.107,     3.041,     0.0,     3.041,     0,     1,     0.0,     3.041,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     17.622,     17.514,     8.022,     9.492,     3,     3,     2.674,     3.164,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     17.115,     16.976,     6.8,     10.176,     3,     3,     2.266,     3.392,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     16.623,     16.531,     8.059,     8.472,     3,     3,     2.686,     2.824,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     41.427,     41.096,     19.992,     21.104,     6,     6,     3.332,     3.517,     p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TIGHTEST_REACHED,     1,     33.872,     33.723,     17.293,     16.43,     5,     5,     3.458,     3.286,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     42.944,     42.711,     20.489,     22.222,     7,     7,     2.927,     3.174,     p1 = ((System_On xor (Current_System_Mode > 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-1,     false,    0,    TIGHTEST_REACHED,     1,     33.102,     32.886,     17.634,     15.252,     5,     5,     3.526,     3.05,     p1 = ((System_On and (Current_System_Mode > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.988,     2.952,     0.0,     2.952,     0,     1,     0.0,     2.952,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     42.478,     42.228,     20.448,     21.78,     7,     7,     2.921,     3.111,     p1 = ((System_On xor (Current_System_Mode > 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.114,     9.047,     3.663,     5.384,     2,     2,     1.831,     2.692,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TIGHTEST_REACHED,     1,     15.582,     15.504,     7.176,     8.328,     3,     3,     2.392,     2.776,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     773.47,     769.314,     681.849,     87.465,     31,     31,     21.995,     2.821,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.738,     1.71,     0.0,     1.71,     0,     1,     0.0,     1.71,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     297.502,     297.249,     273.115,     24.134,     11,     11,     24.828,     2.194,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     853.913,     846.132,     727.432,     118.7,     38,     38,     19.142,     3.123,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     271.809,     271.526,     241.707,     29.819,     11,     11,     21.973,     2.71,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TIGHTEST_REACHED,     1,     46.872,     46.689,     22.177,     24.512,     7,     7,     3.168,     3.501,     p1 = ((System_On xor (Current_System_Mode > 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-2,     false,    0,    TIGHTEST_REACHED,     1,     26.782,     26.534,     13.963,     12.571,     4,     4,     3.49,     3.142,     p1 = ((System_On and (Current_System_Mode >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     887.39,     877.74,     744.855,     132.885,     38,     38,     19.601,     3.496,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p13,     Faulty_Prop13-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.228,     2.166,     0.0,     2.166,     0,     1,     0.0,     2.166,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    TIGHTEST_REACHED,     2,     293.324,     293.067,     269.524,     23.543,     9,     9,     29.947,     2.615,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     2,     13.149,     13.065,     6.288,     6.777,     3,     3,     2.096,     2.259,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     203.56,     197.214,     94.242,     102.972,     35,     36,     2.692,     2.86,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     13.876,     13.758,     6.191,     7.567,     3,     3,     2.063,     2.522,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.675,     2.638,     0.0,     2.638,     0,     1,     0.0,     2.638,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.581,     2.528,     0.0,     2.528,     0,     1,     0.0,     2.528,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.663,     34.307,     16.209,     18.098,     6,     6,     2.701,     3.016,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3--1,     false,    0,    TIGHTEST_REACHED,     1,     31.261,     31.059,     14.785,     16.274,     5,     5,     2.957,     3.254,     p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     856.639,     849.588,     730.599,     118.989,     38,     38,     19.226,     3.131,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p13,     Faulty_Prop13-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     14.571,     14.488,     6.912,     7.576,     3,     3,     2.304,     2.525,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     174.195,     168.454,     78.844,     89.61,     35,     36,     2.252,     2.489,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     false,    1,    TIGHTEST_REACHED,     2,     234.442,     234.166,     208.876,     25.29,     11,     11,     18.988,     2.299,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     681.323,     680.12,     634.295,     45.825,     20,     20,     31.714,     2.291,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     165.139,     159.91,     75.943,     83.967,     35,     36,     2.169,     2.332,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
