infusion,     p1,     Faulty_Prop1-ROR-10-8,     false,    0,    TIGHTEST_REACHED,     1,     19.367,     18.87,     9.668,     9.202,     2,     2,     4.834,     4.601,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 2)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-23,     false,    0,    TIGHTEST_REACHED,     1,     21.817,     21.42,     12.899,     8.521,     2,     2,     6.449,     4.26,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 1)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-14,     false,    0,    TIGHTEST_REACHED,     2,     38.157,     37.777,     21.134,     16.643,     4,     4,     5.283,     4.16,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode < 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 7)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-7,     false,    0,    ALREADY_MATCHING,     1,     3.378,     3.293,     0.0,     3.293,     0,     1,     0.0,     3.293,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-1,     false,    0,    TIGHTEST_REACHED,     1,     14.847,     14.739,     8.01,     6.729,     2,     2,     4.005,     3.364,     p1 = ((((((((Current_System_Mode > 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-9,     false,    0,    TIGHTEST_REACHED,     2,     31.727,     31.516,     17.299,     14.217,     4,     4,     4.324,     3.554,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode < 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-13-9,     false,    0,    TIGHTEST_REACHED,     1,     42.756,     42.509,     22.866,     19.643,     5,     5,     4.573,     3.928,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) => (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-27,     false,    3,    ALREADY_MATCHING,     1,     2.935,     2.86,     0.0,     2.86,     0,     1,     0.0,     2.86,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-19,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     673.172,     670.79,     630.129,     40.661,     10,     10,     63.012,     4.066,     p1 = ((((Current_System_Mode >= 5) and (Current_System_Mode > 3)) xor false) => ((false xor (Current_System_Mode = 8)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode >= 6))));,     
infusion,     p1,     Faulty_Prop1-ROR-1-19,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     651.77,     650.686,     620.717,     29.969,     8,     8,     77.589,     3.746,     p1 = ((((not (Current_System_Mode < 8)) xor (not (Current_System_Mode < 5))) xor (((Current_System_Mode < 5) xor false) xor ((Current_System_Mode < 5) xor (Current_System_Mode < 6)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-25,     false,    0,    ALREADY_MATCHING,     1,     3.001,     2.936,     0.0,     2.936,     0,     1,     0.0,     2.936,     null,     
infusion,     p1,     Faulty_Prop1-ROR-11-24,     false,    0,    TIGHTEST_REACHED,     1,     14.431,     14.313,     7.574,     6.739,     2,     2,     3.787,     3.369,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <= 7)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-31,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     672.211,     670.137,     628.765,     41.372,     12,     12,     52.397,     3.447,     p1 = (((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-0,     false,    0,    ALREADY_MATCHING,     1,     3.305,     3.206,     0.0,     3.206,     0,     1,     0.0,     3.206,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3--1,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     670.455,     668.428,     627.851,     40.577,     10,     10,     62.785,     4.057,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-36,     false,    0,    TIGHTEST_REACHED,     1,     25.766,     25.582,     13.97,     11.612,     3,     3,     4.656,     3.87,     p1 = ((((((((Current_System_Mode <= 8) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-21,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     658.363,     657.033,     622.994,     34.039,     9,     9,     69.221,     3.782,     p1 = (((((Current_System_Mode < 8) and (Current_System_Mode <= 8)) xor false) xor ((false xor (Current_System_Mode = 5)) xor ((Current_System_Mode >= 5) xor (Current_System_Mode >= 5)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-25,     false,    2,    ALREADY_MATCHING,     1,     3.404,     3.347,     0.0,     3.347,     0,     1,     0.0,     3.347,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-33,     false,    0,    TIGHTEST_REACHED,     1,     17.713,     17.594,     10.376,     7.218,     2,     2,     5.188,     3.609,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode > 1)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-16,     false,    3,    ALREADY_MATCHING,     1,     3.82,     3.743,     0.0,     3.743,     0,     1,     0.0,     3.743,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-1,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     675.655,     673.34,     631.064,     42.276,     10,     10,     63.106,     4.227,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.37,     6.298,     2.743,     3.555,     1,     1,     2.743,     3.555,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-35,     false,    0,    ALREADY_MATCHING,     1,     3.213,     3.141,     0.0,     3.141,     0,     1,     0.0,     3.141,     null,     
infusion,     p1,     Faulty_Prop1-LOR-13-15,     false,    0,    TIGHTEST_REACHED,     1,     28.958,     28.81,     14.571,     14.239,     4,     4,     3.642,     3.559,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) => (Current_System_Mode <= 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-5,     false,    3,    ALREADY_MATCHING,     1,     3.127,     3.036,     0.0,     3.036,     0,     1,     0.0,     3.036,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-37,     false,    0,    ALREADY_MATCHING,     1,     3.395,     3.344,     0.0,     3.344,     0,     1,     0.0,     3.344,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-17,     false,    3,    ALREADY_MATCHING,     1,     3.638,     3.548,     0.0,     3.548,     0,     1,     0.0,     3.548,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-1,     false,    3,    ALREADY_MATCHING,     1,     3.418,     3.363,     0.0,     3.363,     0,     1,     0.0,     3.363,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9--1,     false,    0,    TIGHTEST_REACHED,     1,     26.854,     26.701,     15.344,     11.357,     3,     3,     5.114,     3.785,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-13-35,     false,    0,    ALREADY_MATCHING,     1,     3.51,     3.435,     0.0,     3.435,     0,     1,     0.0,     3.435,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-9,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     681.64,     679.309,     632.543,     46.766,     11,     11,     57.503,     4.251,     p1 = ((((Current_System_Mode <= 8) xor false) xor true) xor (not ((Current_System_Mode >= 5) xor (Current_System_Mode >= 6))));,     
infusion,     p1,     Faulty_Prop1-ROR-12-19,     false,    0,    TIGHTEST_REACHED,     2,     30.542,     30.408,     17.182,     13.226,     4,     4,     4.295,     3.306,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode < 4)) or (Current_System_Mode < 7)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-19,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     674.414,     671.998,     631.534,     40.464,     11,     11,     57.412,     3.678,     p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode = 3) xor false)) or (((Current_System_Mode <= 4) xor (Current_System_Mode >= 8)) and (false xor (Current_System_Mode = 3))));,     
infusion,     p1,     Faulty_Prop1-ROR-5-15,     false,    2,    ALREADY_MATCHING,     1,     3.334,     3.286,     0.0,     3.286,     0,     1,     0.0,     3.286,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-23,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     637.459,     636.817,     617.104,     19.713,     5,     5,     123.42,     3.942,     p1 = (((((((Current_System_Mode < 6) and (Current_System_Mode < 5)) and ((Current_System_Mode < 5) and (Current_System_Mode < 5))) and (((Current_System_Mode < 5) and (Current_System_Mode < 5)) and ((Current_System_Mode < 5) and (Current_System_Mode < 5)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-5-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.087,     6.046,     2.632,     3.414,     1,     1,     2.632,     3.414,     null,     
infusion,     p1,     Faulty_Prop1-LOR-14-15,     false,    0,    TIGHTEST_REACHED,     1,     29.236,     29.122,     14.868,     14.254,     4,     4,     3.717,     3.563,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode < 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     633.398,     633.085,     611.918,     21.167,     6,     6,     101.986,     3.527,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-11-10,     false,    0,    ALREADY_MATCHING,     1,     3.495,     3.443,     0.0,     3.443,     0,     1,     0.0,     3.443,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-35,     false,    3,    ALREADY_MATCHING,     1,     3.27,     3.203,     0.0,     3.203,     0,     1,     0.0,     3.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-7-37,     false,    0,    ALREADY_MATCHING,     1,     3.324,     3.241,     0.0,     3.241,     0,     1,     0.0,     3.241,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-4,     false,    0,    TIGHTEST_REACHED,     1,     30.664,     30.49,     18.24,     12.25,     3,     3,     6.08,     4.083,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 1)) or (Current_System_Mode = 2)) or (Current_System_Mode <= 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-0,     false,    0,    ALREADY_MATCHING,     1,     3.52,     3.447,     0.0,     3.447,     0,     1,     0.0,     3.447,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.442,     6.394,     2.029,     4.365,     1,     1,     2.029,     4.365,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-12,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     695.311,     692.224,     637.922,     54.302,     12,     12,     53.16,     4.525,     p1 = (((((Current_System_Mode <= 4) xor (Current_System_Mode = 7)) and ((Current_System_Mode >= 0) or (Current_System_Mode >= 6))) xor ((Current_System_Mode = 6) and (Current_System_Mode >= 6))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-2,     false,    0,    TIGHTEST_REACHED,     1,     28.728,     28.612,     14.676,     13.936,     4,     4,     3.669,     3.484,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) and (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-36,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     652.347,     650.845,     620.046,     30.799,     8,     8,     77.505,     3.849,     p1 = ((((((Current_System_Mode = 4) xor (Current_System_Mode >= 4)) => (false xor (Current_System_Mode >= 6))) xor false) or (Current_System_Mode = 7)) or (Current_System_Mode > 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-11,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     680.771,     678.783,     632.426,     46.357,     11,     11,     57.493,     4.214,     p1 = (((((Current_System_Mode < 6) xor false) => ((Current_System_Mode < 5) and (Current_System_Mode >= 0))) xor (((Current_System_Mode >= 2) xor (Current_System_Mode = 7)) and (false xor (Current_System_Mode >= 8)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-2-32,     false,    3,    ALREADY_MATCHING,     1,     3.893,     3.806,     0.0,     3.806,     0,     1,     0.0,     3.806,     null,     
infusion,     p1,     Faulty_Prop1-ROR-12-33,     false,    0,    TIGHTEST_REACHED,     1,     21.958,     21.82,     12.753,     9.067,     2,     2,     6.376,     4.533,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode > 1)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-34,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     620.019,     619.848,     608.005,     11.843,     3,     3,     202.668,     3.947,     p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode <= 8) xor (Current_System_Mode <= 8))) xor (((Current_System_Mode <= 8) xor (Current_System_Mode <= 8)) xor ((Current_System_Mode = 8) and (Current_System_Mode <= 8)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-0,     false,    3,    ALREADY_MATCHING,     1,     2.907,     2.848,     0.0,     2.848,     0,     1,     0.0,     2.848,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-0,     false,    0,    ALREADY_MATCHING,     1,     3.048,     2.98,     0.0,     2.98,     0,     1,     0.0,     2.98,     null,     
infusion,     p1,     Faulty_Prop1-ROR-14-24,     false,    0,    TIGHTEST_REACHED,     2,     30.692,     30.472,     15.518,     14.954,     4,     4,     3.879,     3.738,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-28,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     612.53,     612.415,     604.689,     7.726,     2,     2,     302.344,     3.863,     p1 = ((((true or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-33,     false,    0,    TIGHTEST_REACHED,     1,     17.14,     17.041,     10.389,     6.652,     2,     2,     5.194,     3.326,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 7));,     
infusion,     p1,     Faulty_Prop1-ROR-0-6,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     699.079,     695.246,     641.729,     53.517,     14,     14,     45.837,     3.822,     p1 = ((((Current_System_Mode <= 5) => (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 0) xor false)) xor (false xor ((Current_System_Mode <= 8) => (Current_System_Mode = 0))));,     
infusion,     p1,     Faulty_Prop1-ROR-9--1,     false,    0,    TIGHTEST_REACHED,     1,     30.378,     30.195,     16.709,     13.486,     3,     3,     5.569,     4.495,     p1 = ((((((((Current_System_Mode < 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-9,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     667.915,     666.265,     625.734,     40.531,     9,     9,     69.526,     4.503,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-19,     false,    0,    TIGHTEST_REACHED,     2,     27.068,     26.911,     15.548,     11.363,     3,     3,     5.182,     3.787,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 4)) or (Current_System_Mode = 3)) or (Current_System_Mode < 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-2-5,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     669.917,     667.712,     627.581,     40.131,     10,     10,     62.758,     4.013,     p1 = ((((((Current_System_Mode <= 4) and (Current_System_Mode >= 1)) xor (not (Current_System_Mode = 0))) => ((false xor (Current_System_Mode = 6)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode >= 1)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-29,     false,    0,    TIGHTEST_REACHED,     1,     16.511,     16.378,     8.24,     8.138,     2,     2,     4.12,     4.069,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-37,     false,    2,    ALREADY_MATCHING,     1,     3.258,     3.213,     0.0,     3.213,     0,     1,     0.0,     3.213,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-32,     false,    2,    ALREADY_MATCHING,     1,     3.13,     3.072,     0.0,     3.072,     0,     1,     0.0,     3.072,     null,     
infusion,     p1,     Faulty_Prop1-LOR-7-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.822,     6.775,     2.454,     4.321,     1,     1,     2.454,     4.321,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-10,     false,    3,    ALREADY_MATCHING,     1,     3.268,     3.155,     0.0,     3.155,     0,     1,     0.0,     3.155,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     634.323,     634.059,     612.621,     21.438,     5,     5,     122.524,     4.287,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode < 5))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-31,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     673.741,     672.053,     629.274,     42.779,     11,     11,     57.206,     3.889,     p1 = ((((Current_System_Mode = 4) xor (Current_System_Mode <= 8)) xor (false xor (Current_System_Mode = 4))) and (not (false xor (Current_System_Mode = 5))));,     
infusion,     p1,     Faulty_Prop1-LOR-13-16,     false,    0,    ALREADY_MATCHING,     1,     3.226,     3.15,     0.0,     3.15,     0,     1,     0.0,     3.15,     null,     
