tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_EXISTS_UKNOWN,     10,     1538.901,     1514.327,     1372.198,     142.129,     66,     66,     20.79,     2.153,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.662,     1.647,     0.0,     1.647,     0,     1,     0.0,     1.647,     null,     
tcas,     p1,     Prop1-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.559,     1.552,     0.0,     1.552,     0,     1,     0.0,     1.552,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     26.721,     26.688,     15.974,     10.714,     6,     6,     2.662,     1.785,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.646,     1.64,     0.0,     1.64,     0,     1,     0.0,     1.64,     null,     
tcas,     p1,     Prop1-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.295,     13.278,     7.646,     5.632,     3,     3,     2.548,     1.877,     null,     
tcas,     p1,     Prop1-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.637,     1.631,     0.0,     1.631,     0,     1,     0.0,     1.631,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.75,     1.745,     0.0,     1.745,     0,     1,     0.0,     1.745,     null,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.529,     1.524,     0.0,     1.524,     0,     1,     0.0,     1.524,     null,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.738,     1.734,     0.0,     1.734,     0,     1,     0.0,     1.734,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.649,     1.642,     0.0,     1.642,     0,     1,     0.0,     1.642,     null,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.553,     1.547,     0.0,     1.547,     0,     1,     0.0,     1.547,     null,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.658,     1.653,     0.0,     1.653,     0,     1,     0.0,     1.653,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.437,     1.432,     0.0,     1.432,     0,     1,     0.0,     1.432,     null,     
tcas,     p1,     Prop1-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.559,     1.553,     0.0,     1.553,     0,     1,     0.0,     1.553,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.68,     1.672,     0.0,     1.672,     0,     1,     0.0,     1.672,     null,     
tcas,     p1,     Prop1-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.735,     1.73,     0.0,     1.73,     0,     1,     0.0,     1.73,     null,     
tcas,     p1,     Prop1-LOR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.533,     1.527,     0.0,     1.527,     0,     1,     0.0,     1.527,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     2.073,     2.052,     0.0,     2.052,     0,     1,     0.0,     2.052,     null,     
tcas,     p1,     Prop1-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.544,     1.54,     0.0,     1.54,     0,     1,     0.0,     1.54,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     27.893,     27.87,     15.921,     11.949,     6,     6,     2.653,     1.991,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.735,     1.73,     0.0,     1.73,     0,     1,     0.0,     1.73,     null,     
tcas,     p1,     Prop1-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1024.062,     1013.505,     918.657,     94.848,     48,     48,     19.138,     1.976,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    MINIMAL_EXISTS_UKNOWN,     4,     669.626,     669.49,     636.052,     33.438,     16,     16,     39.753,     2.089,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     3,     40.972,     40.939,     24.92,     16.019,     8,     8,     3.115,     2.002,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.863,     1.85,     0.0,     1.85,     0,     1,     0.0,     1.85,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     1.928,     1.924,     0.0,     1.924,     0,     1,     0.0,     1.924,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.829,     1.825,     0.0,     1.825,     0,     1,     0.0,     1.825,     null,     
tcas,     p1,     Prop1-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.638,     0.0,     1.638,     0,     1,     0.0,     1.638,     null,     
tcas,     p1,     Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.634,     1.62,     0.0,     1.62,     0,     1,     0.0,     1.62,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.742,     1.739,     0.0,     1.739,     0,     1,     0.0,     1.739,     null,     
tcas,     p1,     Prop1-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.353,     1.349,     0.0,     1.349,     0,     1,     0.0,     1.349,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.65,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.736,     1.731,     0.0,     1.731,     0,     1,     0.0,     1.731,     null,     
tcas,     p1,     Prop1-ROR-0-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     10,     1580.465,     1557.302,     1409.983,     147.319,     66,     66,     21.363,     2.232,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.828,     0.0,     1.828,     0,     1,     0.0,     1.828,     null,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.965,     1.96,     0.0,     1.96,     0,     1,     0.0,     1.96,     null,     
tcas,     p1,     Prop1-ROR-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.953,     1.946,     0.0,     1.946,     0,     1,     0.0,     1.946,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     2.05,     2.044,     0.0,     2.044,     0,     1,     0.0,     2.044,     null,     
tcas,     p1,     Prop1-ROR-3-12,     false,    0,    TIGHTEST_REACHED,     1,     28.797,     28.775,     17.706,     11.069,     5,     5,     3.541,     2.213,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.064,     2.054,     0.0,     2.054,     0,     1,     0.0,     2.054,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     21.65,     21.632,     12.791,     8.841,     4,     4,     3.197,     2.21,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.037,     2.033,     0.0,     2.033,     0,     1,     0.0,     2.033,     null,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     3,     43.56,     43.522,     25.872,     17.65,     8,     8,     3.234,     2.206,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.044,     2.034,     0.0,     2.034,     0,     1,     0.0,     2.034,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     18.318,     18.304,     10.917,     7.387,     4,     4,     2.729,     1.846,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.835,     1.831,     0.0,     1.831,     0,     1,     0.0,     1.831,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     18.447,     18.432,     10.588,     7.844,     4,     4,     2.647,     1.961,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.664,     1.658,     0.0,     1.658,     0,     1,     0.0,     1.658,     null,     
tcas,     p1,     Prop1-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.539,     1.535,     0.0,     1.535,     0,     1,     0.0,     1.535,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.739,     1.735,     0.0,     1.735,     0,     1,     0.0,     1.735,     null,     
tcas,     p1,     Prop1-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.537,     1.532,     0.0,     1.532,     0,     1,     0.0,     1.532,     null,     
tcas,     p1,     Prop1-ROR-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.542,     1.537,     0.0,     1.537,     0,     1,     0.0,     1.537,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.74,     1.737,     0.0,     1.737,     0,     1,     0.0,     1.737,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.664,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.837,     1.833,     0.0,     1.833,     0,     1,     0.0,     1.833,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.838,     1.834,     0.0,     1.834,     0,     1,     0.0,     1.834,     null,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.848,     1.844,     0.0,     1.844,     0,     1,     0.0,     1.844,     null,     
tcas,     p1,     Prop1-ROR-2-13,     false,    0,    TIGHTEST_REACHED,     2,     74.348,     74.29,     43.416,     30.874,     15,     15,     2.894,     2.058,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.638,     1.632,     0.0,     1.632,     0,     1,     0.0,     1.632,     null,     
tcas,     p1,     Prop1-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.671,     1.668,     0.0,     1.668,     0,     1,     0.0,     1.668,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.638,     0.0,     1.638,     0,     1,     0.0,     1.638,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.978,     3.973,     2.141,     1.832,     1,     1,     2.141,     1.832,     null,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.848,     1.843,     0.0,     1.843,     0,     1,     0.0,     1.843,     null,     
tcas,     p1,     Prop1-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.638,     0.0,     1.638,     0,     1,     0.0,     1.638,     null,     
tcas,     p1,     Prop1-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.648,     1.644,     0.0,     1.644,     0,     1,     0.0,     1.644,     null,     
tcas,     p1,     Prop1-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.624,     1.618,     0.0,     1.618,     0,     1,     0.0,     1.618,     null,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.636,     1.632,     0.0,     1.632,     0,     1,     0.0,     1.632,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.676,     1.672,     0.0,     1.672,     0,     1,     0.0,     1.672,     null,     
