tcas,     p1,     Prop1-ROR-0-12,     false,    2,    MINIMAL_EXISTS_UKNOWN,     10,     1538.901,     1514.327,     1372.198,     142.129,     66,     66,     20.79,     2.153,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.662,     1.647,     0.0,     1.647,     0,     1,     0.0,     1.647,     null,     
tcas,     p1,     Prop1-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.559,     1.552,     0.0,     1.552,     0,     1,     0.0,     1.552,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     26.721,     26.688,     15.974,     10.714,     6,     6,     2.662,     1.785,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.646,     1.64,     0.0,     1.64,     0,     1,     0.0,     1.64,     null,     
tcas,     p1,     Prop1-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.295,     13.278,     7.646,     5.632,     3,     3,     2.548,     1.877,     null,     
tcas,     p1,     Prop1-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.637,     1.631,     0.0,     1.631,     0,     1,     0.0,     1.631,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.75,     1.745,     0.0,     1.745,     0,     1,     0.0,     1.745,     null,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.529,     1.524,     0.0,     1.524,     0,     1,     0.0,     1.524,     null,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.738,     1.734,     0.0,     1.734,     0,     1,     0.0,     1.734,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.649,     1.642,     0.0,     1.642,     0,     1,     0.0,     1.642,     null,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.553,     1.547,     0.0,     1.547,     0,     1,     0.0,     1.547,     null,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.658,     1.653,     0.0,     1.653,     0,     1,     0.0,     1.653,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.437,     1.432,     0.0,     1.432,     0,     1,     0.0,     1.432,     null,     
tcas,     p1,     Prop1-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.559,     1.553,     0.0,     1.553,     0,     1,     0.0,     1.553,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.68,     1.672,     0.0,     1.672,     0,     1,     0.0,     1.672,     null,     
tcas,     p1,     Prop1-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.735,     1.73,     0.0,     1.73,     0,     1,     0.0,     1.73,     null,     
tcas,     p1,     Prop1-LOR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.533,     1.527,     0.0,     1.527,     0,     1,     0.0,     1.527,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     2.073,     2.052,     0.0,     2.052,     0,     1,     0.0,     2.052,     null,     
tcas,     p1,     Prop1-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.544,     1.54,     0.0,     1.54,     0,     1,     0.0,     1.54,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TIGHTEST_REACHED,     1,     27.893,     27.87,     15.921,     11.949,     6,     6,     2.653,     1.991,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.735,     1.73,     0.0,     1.73,     0,     1,     0.0,     1.73,     null,     
tcas,     p1,     Prop1-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1024.062,     1013.505,     918.657,     94.848,     48,     48,     19.138,     1.976,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p1,     Prop1-LOR-1-3,     false,    1,    MINIMAL_EXISTS_UKNOWN,     4,     669.626,     669.49,     636.052,     33.438,     16,     16,     39.753,     2.089,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     3,     40.972,     40.939,     24.92,     16.019,     8,     8,     3.115,     2.002,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.863,     1.85,     0.0,     1.85,     0,     1,     0.0,     1.85,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     1.928,     1.924,     0.0,     1.924,     0,     1,     0.0,     1.924,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.829,     1.825,     0.0,     1.825,     0,     1,     0.0,     1.825,     null,     
tcas,     p1,     Prop1-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.638,     0.0,     1.638,     0,     1,     0.0,     1.638,     null,     
tcas,     p1,     Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.634,     1.62,     0.0,     1.62,     0,     1,     0.0,     1.62,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     1.742,     1.739,     0.0,     1.739,     0,     1,     0.0,     1.739,     null,     
tcas,     p1,     Prop1-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.353,     1.349,     0.0,     1.349,     0,     1,     0.0,     1.349,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.65,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.736,     1.731,     0.0,     1.731,     0,     1,     0.0,     1.731,     null,     
tcas,     p1,     Prop1-ROR-0-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     10,     1580.465,     1557.302,     1409.983,     147.319,     66,     66,     21.363,     2.232,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.828,     0.0,     1.828,     0,     1,     0.0,     1.828,     null,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.965,     1.96,     0.0,     1.96,     0,     1,     0.0,     1.96,     null,     
tcas,     p1,     Prop1-ROR-0-3,     false,    2,    ALREADY_MATCHING,     1,     1.953,     1.946,     0.0,     1.946,     0,     1,     0.0,     1.946,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     2.05,     2.044,     0.0,     2.044,     0,     1,     0.0,     2.044,     null,     
tcas,     p1,     Prop1-ROR-3-12,     false,    0,    TIGHTEST_REACHED,     1,     28.797,     28.775,     17.706,     11.069,     5,     5,     3.541,     2.213,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.064,     2.054,     0.0,     2.054,     0,     1,     0.0,     2.054,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     21.65,     21.632,     12.791,     8.841,     4,     4,     3.197,     2.21,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.037,     2.033,     0.0,     2.033,     0,     1,     0.0,     2.033,     null,     
tcas,     p1,     Prop1-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     3,     43.56,     43.522,     25.872,     17.65,     8,     8,     3.234,     2.206,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.044,     2.034,     0.0,     2.034,     0,     1,     0.0,     2.034,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     18.318,     18.304,     10.917,     7.387,     4,     4,     2.729,     1.846,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.835,     1.831,     0.0,     1.831,     0,     1,     0.0,     1.831,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     18.447,     18.432,     10.588,     7.844,     4,     4,     2.647,     1.961,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.664,     1.658,     0.0,     1.658,     0,     1,     0.0,     1.658,     null,     
tcas,     p1,     Prop1-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.539,     1.535,     0.0,     1.535,     0,     1,     0.0,     1.535,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.739,     1.735,     0.0,     1.735,     0,     1,     0.0,     1.735,     null,     
tcas,     p1,     Prop1-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.537,     1.532,     0.0,     1.532,     0,     1,     0.0,     1.532,     null,     
tcas,     p1,     Prop1-ROR-0-8,     false,    2,    ALREADY_MATCHING,     1,     1.542,     1.537,     0.0,     1.537,     0,     1,     0.0,     1.537,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.74,     1.737,     0.0,     1.737,     0,     1,     0.0,     1.737,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.664,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.837,     1.833,     0.0,     1.833,     0,     1,     0.0,     1.833,     null,     
tcas,     p1,     Prop1-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.838,     1.834,     0.0,     1.834,     0,     1,     0.0,     1.834,     null,     
tcas,     p1,     Prop1-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.848,     1.844,     0.0,     1.844,     0,     1,     0.0,     1.844,     null,     
tcas,     p1,     Prop1-ROR-2-13,     false,    0,    TIGHTEST_REACHED,     2,     74.348,     74.29,     43.416,     30.874,     15,     15,     2.894,     2.058,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.638,     1.632,     0.0,     1.632,     0,     1,     0.0,     1.632,     null,     
tcas,     p1,     Prop1-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.671,     1.668,     0.0,     1.668,     0,     1,     0.0,     1.668,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.638,     0.0,     1.638,     0,     1,     0.0,     1.638,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.978,     3.973,     2.141,     1.832,     1,     1,     2.141,     1.832,     null,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.848,     1.843,     0.0,     1.843,     0,     1,     0.0,     1.843,     null,     
tcas,     p1,     Prop1-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.638,     0.0,     1.638,     0,     1,     0.0,     1.638,     null,     
tcas,     p1,     Prop1-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.648,     1.644,     0.0,     1.644,     0,     1,     0.0,     1.644,     null,     
tcas,     p1,     Prop1-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.624,     1.618,     0.0,     1.618,     0,     1,     0.0,     1.618,     null,     
tcas,     p1,     Prop1-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.636,     1.632,     0.0,     1.632,     0,     1,     0.0,     1.632,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.676,     1.672,     0.0,     1.672,     0,     1,     0.0,     1.672,     null,     
tcas,     p2,     Prop2-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.788,     9.342,     5.483,     3.859,     2,     2,     2.741,     1.929,     null,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.964,     1.928,     0.0,     1.928,     0,     1,     0.0,     1.928,     null,     
tcas,     p2,     Prop2-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.771,     1.741,     0.0,     1.741,     0,     1,     0.0,     1.741,     null,     
tcas,     p2,     Prop2-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.956,     1.86,     0.0,     1.86,     0,     1,     0.0,     1.86,     null,     
tcas,     p2,     Prop2-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.903,     1.878,     0.0,     1.878,     0,     1,     0.0,     1.878,     null,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.95,     1.931,     0.0,     1.931,     0,     1,     0.0,     1.931,     null,     
tcas,     p2,     Prop2-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1006.871,     994.916,     897.463,     97.453,     48,     48,     18.697,     2.03,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     5,     56.551,     56.483,     33.556,     22.927,     11,     11,     3.05,     2.084,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     727.759,     726.861,     670.515,     56.346,     28,     28,     23.946,     2.012,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.633,     1.628,     0.0,     1.628,     0,     1,     0.0,     1.628,     null,     
tcas,     p2,     Prop2-ROR-1-12,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     748.234,     746.726,     682.669,     64.057,     30,     30,     22.755,     2.135,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.25,     9.239,     4.968,     4.271,     2,     2,     2.484,     2.135,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.936,     1.93,     0.0,     1.93,     0,     1,     0.0,     1.93,     null,     
tcas,     p2,     Prop2-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     12,     1197.546,     1182.021,     1068.722,     113.299,     59,     59,     18.113,     1.92,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     2.084,     2.08,     0.0,     2.08,     0,     1,     0.0,     2.08,     null,     
tcas,     p2,     Prop2-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.042,     2.033,     0.0,     2.033,     0,     1,     0.0,     2.033,     null,     
tcas,     p2,     Prop2-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.154,     2.147,     0.0,     2.147,     0,     1,     0.0,     2.147,     null,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.817,     28.783,     17.709,     11.074,     5,     5,     3.541,     2.214,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     753.656,     752.717,     684.372,     68.345,     28,     28,     24.441,     2.44,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-13,     false,    0,    TIGHTEST_REACHED,     1,     9.449,     9.44,     5.989,     3.451,     2,     2,     2.994,     1.725,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-LOR-1-3,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     724.797,     724.035,     668.352,     55.683,     27,     27,     24.753,     2.062,     p1 = (((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.721,     1.717,     0.0,     1.717,     0,     1,     0.0,     1.717,     null,     
tcas,     p2,     Prop2-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.768,     1.765,     0.0,     1.765,     0,     1,     0.0,     1.765,     null,     
tcas,     p2,     Prop2-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.949,     1.94,     0.0,     1.94,     0,     1,     0.0,     1.94,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     989.919,     979.723,     883.447,     96.276,     47,     47,     18.796,     2.048,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.171,     2.164,     0.0,     2.164,     0,     1,     0.0,     2.164,     null,     
tcas,     p2,     Prop2-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.945,     10.936,     6.266,     4.67,     2,     2,     3.133,     2.335,     null,     
tcas,     p2,     Prop2-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1049.68,     1037.25,     927.005,     110.245,     47,     47,     19.723,     2.345,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.489,     4.485,     2.436,     2.049,     1,     1,     2.436,     2.049,     null,     
tcas,     p2,     Prop2-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     11.88,     11.871,     7.489,     4.382,     2,     2,     3.744,     2.191,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     5,     59.584,     59.543,     36.863,     22.68,     11,     11,     3.351,     2.061,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.551,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.252,     2.249,     0.0,     2.249,     0,     1,     0.0,     2.249,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     2.341,     2.336,     0.0,     2.336,     0,     1,     0.0,     2.336,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     738.769,     737.826,     675.967,     61.859,     28,     28,     24.141,     2.209,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     23.0,     22.988,     13.713,     9.275,     4,     4,     3.428,     2.318,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     27.582,     27.567,     16.745,     10.822,     5,     5,     3.349,     2.164,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.859,     9.849,     5.493,     4.356,     2,     2,     2.746,     2.178,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     744.082,     743.227,     679.627,     63.6,     28,     28,     24.272,     2.271,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.363,     4.359,     2.432,     1.927,     1,     1,     2.432,     1.927,     null,     
tcas,     p2,     Prop2-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     48.312,     48.064,     31.678,     16.386,     8,     8,     3.959,     2.048,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     2.059,     2.055,     0.0,     2.055,     0,     1,     0.0,     2.055,     null,     
tcas,     p2,     Prop2-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     929.633,     920.823,     830.806,     90.017,     47,     47,     17.676,     1.915,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.676,     22.656,     13.125,     9.531,     5,     5,     2.625,     1.906,     null,     
tcas,     p2,     Prop2-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     12,     1270.726,     1255.375,     1140.652,     114.723,     59,     59,     19.333,     1.944,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-LOR-1-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     7,     703.962,     703.673,     654.964,     48.709,     23,     23,     28.476,     2.117,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.561,     1.558,     0.0,     1.558,     0,     1,     0.0,     1.558,     null,     
tcas,     p2,     Prop2-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.365,     1.362,     0.0,     1.362,     0,     1,     0.0,     1.362,     null,     
tcas,     p2,     Prop2-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.938,     0.0,     1.938,     0,     1,     0.0,     1.938,     null,     
tcas,     p2,     Prop2-ROR-1-12,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     737.147,     736.055,     675.069,     60.986,     30,     30,     22.502,     2.032,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-0-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     12,     1148.239,     1134.456,     1021.793,     112.663,     59,     59,     17.318,     1.909,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.551,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1279.493,     1265.844,     1024.704,     241.14,     127,     127,     8.068,     1.898,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.647,     1.643,     0.0,     1.643,     0,     1,     0.0,     1.643,     null,     
tcas,     p2,     Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.851,     1.848,     0.0,     1.848,     0,     1,     0.0,     1.848,     null,     
tcas,     p2,     Prop2-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     10.08,     10.071,     6.381,     3.69,     2,     2,     3.19,     1.845,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.752,     1.747,     0.0,     1.747,     0,     1,     0.0,     1.747,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.127,     4.124,     2.159,     1.965,     1,     1,     2.159,     1.965,     null,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    MINIMAL_EXISTS_UKNOWN,     99,     1268.908,     1255.934,     1011.138,     244.796,     132,     132,     7.66,     1.854,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.731,     1.727,     0.0,     1.727,     0,     1,     0.0,     1.727,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.641,     1.637,     0.0,     1.637,     0,     1,     0.0,     1.637,     null,     
tcas,     p2,     Prop2-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.742,     1.736,     0.0,     1.736,     0,     1,     0.0,     1.736,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.712,     3.707,     1.95,     1.757,     1,     1,     1.95,     1.757,     null,     
tcas,     p2,     Prop2-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     949.25,     939.937,     849.546,     90.391,     48,     48,     17.698,     1.883,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.335,     1.331,     0.0,     1.331,     0,     1,     0.0,     1.331,     null,     
tcas,     p2,     Prop2-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.74,     1.736,     0.0,     1.736,     0,     1,     0.0,     1.736,     null,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     20.679,     20.661,     12.363,     8.298,     5,     5,     2.472,     1.659,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     715.476,     714.765,     664.03,     50.735,     28,     28,     23.715,     1.811,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     35.703,     35.681,     21.04,     14.641,     7,     7,     3.005,     2.091,     p1 = (((alim_res_s = 501) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     20.502,     20.22,     11.459,     8.761,     4,     4,     2.864,     2.19,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     732.608,     731.025,     670.575,     60.45,     28,     28,     23.949,     2.158,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-11,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     179.528,     176.063,     99.408,     76.655,     42,     43,     2.366,     1.782,     p1 = (((alim_res_s < 400) xor false) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     33.31,     33.25,     18.958,     14.292,     9,     9,     2.106,     1.588,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.762,     1.757,     0.0,     1.757,     0,     1,     0.0,     1.757,     null,     
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     19.962,     19.942,     11.234,     8.708,     5,     5,     2.246,     1.741,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.683,     1.649,     0.0,     1.649,     0,     1,     0.0,     1.649,     null,     
tcas,     p4,     Prop4-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     719.365,     718.356,     665.944,     52.412,     28,     28,     23.783,     1.871,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.971,     1.944,     0.0,     1.944,     0,     1,     0.0,     1.944,     null,     
tcas,     p4,     Prop4-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.158,     2.15,     0.0,     2.15,     0,     1,     0.0,     2.15,     null,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     29.221,     29.199,     17.303,     11.896,     6,     6,     2.883,     1.982,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1291.349,     1275.683,     1044.314,     231.369,     127,     127,     8.222,     1.821,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1280.248,     1265.29,     1037.422,     227.868,     127,     127,     8.168,     1.794,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     29.598,     29.579,     17.992,     11.587,     6,     6,     2.998,     1.931,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     2.229,     2.225,     0.0,     2.225,     0,     1,     0.0,     2.225,     null,     
tcas,     p4,     Prop4-LOR-2--1,     false,    0,    TIGHTEST_REACHED,     1,     20.802,     20.789,     12.387,     8.402,     4,     4,     3.096,     2.1,     p1 = (((Up_Separation_s <= 399) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     24.236,     24.221,     15.237,     8.984,     5,     5,     3.047,     1.796,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.867,     1.861,     0.0,     1.861,     0,     1,     0.0,     1.861,     null,     
tcas,     p4,     Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.657,     1.653,     0.0,     1.653,     0,     1,     0.0,     1.653,     null,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.752,     1.747,     0.0,     1.747,     0,     1,     0.0,     1.747,     null,     
tcas,     p4,     Prop4-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.827,     1.823,     0.0,     1.823,     0,     1,     0.0,     1.823,     null,     
tcas,     p4,     Prop4-ROR-0-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     41,     1827.609,     1780.224,     1546.762,     233.462,     114,     114,     13.568,     2.047,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     693.835,     693.282,     650.877,     42.405,     24,     24,     27.119,     1.766,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     3,     68.113,     68.043,     41.197,     26.846,     16,     16,     2.574,     1.677,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     203,     661.026,     660.34,     328.196,     332.144,     206,     206,     1.593,     1.612,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     16.592,     16.577,     9.995,     6.582,     4,     4,     2.498,     1.645,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     402,     2572.195,     2534.631,     1803.518,     731.113,     458,     458,     3.937,     1.596,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-4-13,     false,    0,    TIGHTEST_REACHED,     1,     14.479,     14.465,     7.92,     6.545,     4,     4,     1.98,     1.636,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.323,     1.319,     0.0,     1.319,     0,     1,     0.0,     1.319,     null,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TIGHTEST_REACHED,     4,     274.634,     274.556,     255.813,     18.743,     12,     12,     21.317,     1.561,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     7,     631.866,     631.669,     599.568,     32.101,     21,     21,     28.55,     1.528,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     18.853,     18.837,     10.864,     7.973,     5,     5,     2.172,     1.594,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.546,     1.543,     0.0,     1.543,     0,     1,     0.0,     1.543,     null,     
tcas,     p4,     Prop4-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1089.793,     1076.503,     981.642,     94.861,     54,     54,     18.178,     1.756,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.649,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.53,     1.526,     0.0,     1.526,     0,     1,     0.0,     1.526,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.451,     1.447,     0.0,     1.447,     0,     1,     0.0,     1.447,     null,     
tcas,     p4,     Prop4-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1115.491,     1102.901,     1003.47,     99.431,     54,     54,     18.582,     1.841,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.545,     1.542,     0.0,     1.542,     0,     1,     0.0,     1.542,     null,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.544,     1.541,     0.0,     1.541,     0,     1,     0.0,     1.541,     null,     
tcas,     p4,     Prop4-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     13.612,     13.601,     7.666,     5.935,     4,     4,     1.916,     1.483,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.644,     13.631,     7.504,     6.127,     4,     4,     1.876,     1.531,     null,     
tcas,     p4,     Prop4-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1103.415,     1091.208,     996.517,     94.691,     54,     54,     18.454,     1.753,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-2-13,     false,    0,    TIGHTEST_REACHED,     2,     49.385,     49.352,     30.054,     19.298,     10,     10,     3.005,     1.929,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.641,     11.631,     5.812,     5.819,     3,     3,     1.937,     1.939,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     19.595,     19.581,     11.796,     7.785,     4,     4,     2.949,     1.946,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     402,     2649.081,     2606.49,     1877.342,     729.148,     458,     458,     4.099,     1.592,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.432,     1.429,     0.0,     1.429,     0,     1,     0.0,     1.429,     null,     
tcas,     p4,     Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.308,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     718.492,     717.734,     665.018,     52.716,     28,     28,     23.75,     1.882,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TIGHTEST_REACHED,     1,     19.253,     19.241,     10.683,     8.558,     5,     5,     2.136,     1.711,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     402,     2369.857,     2336.372,     1700.438,     635.934,     458,     458,     3.712,     1.388,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     26,     1795.862,     1751.631,     1577.013,     174.618,     116,     116,     13.594,     1.505,     p1 = (((alim_res_s < 500) => (alim_res_s = 400)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     21.14,     21.123,     12.562,     8.561,     5,     5,     2.512,     1.712,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     76,     1477.886,     1463.942,     1259.639,     204.303,     126,     126,     9.997,     1.621,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.755,     1.739,     0.0,     1.739,     0,     1,     0.0,     1.739,     null,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     3,     72.919,     72.848,     42.927,     29.921,     16,     16,     2.682,     1.87,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     28.097,     28.079,     16.797,     11.282,     6,     6,     2.799,     1.88,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.64,     1.636,     0.0,     1.636,     0,     1,     0.0,     1.636,     null,     
tcas,     p4,     Prop4-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     7,     681.567,     681.347,     642.523,     38.824,     21,     21,     30.596,     1.848,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     27.332,     27.312,     15.654,     11.658,     6,     6,     2.609,     1.943,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1134.636,     1122.04,     1017.75,     104.29,     54,     54,     18.847,     1.931,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     26,     1892.981,     1842.333,     1658.999,     183.334,     116,     116,     14.301,     1.58,     p1 = (((alim_res_s < 500) => (alim_res_s = 400)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-4-11,     false,    0,    TIGHTEST_REACHED,     1,     17.75,     17.734,     9.776,     7.958,     4,     4,     2.444,     1.989,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1195.74,     1184.111,     977.29,     206.821,     127,     127,     7.695,     1.628,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     15.134,     15.122,     9.124,     5.998,     4,     4,     2.281,     1.499,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.444,     1.438,     0.0,     1.438,     0,     1,     0.0,     1.438,     null,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     13.419,     13.404,     8.299,     5.105,     4,     4,     2.074,     1.276,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.324,     1.32,     0.0,     1.32,     0,     1,     0.0,     1.32,     null,     
