tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     20.502,     20.22,     11.459,     8.761,     4,     4,     2.864,     2.19,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     732.608,     731.025,     670.575,     60.45,     28,     28,     23.949,     2.158,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-11,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     179.528,     176.063,     99.408,     76.655,     42,     43,     2.366,     1.782,     p1 = (((alim_res_s < 400) xor false) => (result_alt_sep_test_s > 2));,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    TIGHTEST_REACHED,     2,     33.31,     33.25,     18.958,     14.292,     9,     9,     2.106,     1.588,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.762,     1.757,     0.0,     1.757,     0,     1,     0.0,     1.757,     null,     
tcas,     p4,     Prop4-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     19.962,     19.942,     11.234,     8.708,     5,     5,     2.246,     1.741,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.683,     1.649,     0.0,     1.649,     0,     1,     0.0,     1.649,     null,     
tcas,     p4,     Prop4-ROR-1-6,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     719.365,     718.356,     665.944,     52.412,     28,     28,     23.783,     1.871,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.971,     1.944,     0.0,     1.944,     0,     1,     0.0,     1.944,     null,     
tcas,     p4,     Prop4-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.158,     2.15,     0.0,     2.15,     0,     1,     0.0,     2.15,     null,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     29.221,     29.199,     17.303,     11.896,     6,     6,     2.883,     1.982,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1291.349,     1275.683,     1044.314,     231.369,     127,     127,     8.222,     1.821,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1280.248,     1265.29,     1037.422,     227.868,     127,     127,     8.168,     1.794,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-ROR-3-4,     false,    0,    TIGHTEST_REACHED,     1,     29.598,     29.579,     17.992,     11.587,     6,     6,     2.998,     1.931,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     2.229,     2.225,     0.0,     2.225,     0,     1,     0.0,     2.225,     null,     
tcas,     p4,     Prop4-LOR-2--1,     false,    0,    TIGHTEST_REACHED,     1,     20.802,     20.789,     12.387,     8.402,     4,     4,     3.096,     2.1,     p1 = (((Up_Separation_s <= 399) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-4,     false,    0,    TIGHTEST_REACHED,     2,     24.236,     24.221,     15.237,     8.984,     5,     5,     3.047,     1.796,     p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.867,     1.861,     0.0,     1.861,     0,     1,     0.0,     1.861,     null,     
tcas,     p4,     Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.657,     1.653,     0.0,     1.653,     0,     1,     0.0,     1.653,     null,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.752,     1.747,     0.0,     1.747,     0,     1,     0.0,     1.747,     null,     
tcas,     p4,     Prop4-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.827,     1.823,     0.0,     1.823,     0,     1,     0.0,     1.823,     null,     
tcas,     p4,     Prop4-ROR-0-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     41,     1827.609,     1780.224,     1546.762,     233.462,     114,     114,     13.568,     2.047,     p1 = (((alim_res_s = 400) xor (alim_res_s >= 500)) and ((result_alt_sep_test_s >= 0) xor (result_alt_sep_test_s > 2)));,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     693.835,     693.282,     650.877,     42.405,     24,     24,     27.119,     1.766,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     3,     68.113,     68.043,     41.197,     26.846,     16,     16,     2.574,     1.677,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     203,     661.026,     660.34,     328.196,     332.144,     206,     206,     1.593,     1.612,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     16.592,     16.577,     9.995,     6.582,     4,     4,     2.498,     1.645,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     402,     2572.195,     2534.631,     1803.518,     731.113,     458,     458,     3.937,     1.596,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-4-13,     false,    0,    TIGHTEST_REACHED,     1,     14.479,     14.465,     7.92,     6.545,     4,     4,     1.98,     1.636,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.323,     1.319,     0.0,     1.319,     0,     1,     0.0,     1.319,     null,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TIGHTEST_REACHED,     4,     274.634,     274.556,     255.813,     18.743,     12,     12,     21.317,     1.561,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-1-8,     false,    1,    TIGHTEST_REACHED,     7,     631.866,     631.669,     599.568,     32.101,     21,     21,     28.55,     1.528,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     18.853,     18.837,     10.864,     7.973,     5,     5,     2.172,     1.594,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.546,     1.543,     0.0,     1.543,     0,     1,     0.0,     1.543,     null,     
tcas,     p4,     Prop4-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1089.793,     1076.503,     981.642,     94.861,     54,     54,     18.178,     1.756,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.649,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.53,     1.526,     0.0,     1.526,     0,     1,     0.0,     1.526,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.451,     1.447,     0.0,     1.447,     0,     1,     0.0,     1.447,     null,     
tcas,     p4,     Prop4-LOR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1115.491,     1102.901,     1003.47,     99.431,     54,     54,     18.582,     1.841,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.545,     1.542,     0.0,     1.542,     0,     1,     0.0,     1.542,     null,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.544,     1.541,     0.0,     1.541,     0,     1,     0.0,     1.541,     null,     
tcas,     p4,     Prop4-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     13.612,     13.601,     7.666,     5.935,     4,     4,     1.916,     1.483,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.644,     13.631,     7.504,     6.127,     4,     4,     1.876,     1.531,     null,     
tcas,     p4,     Prop4-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1103.415,     1091.208,     996.517,     94.691,     54,     54,     18.454,     1.753,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-2-13,     false,    0,    TIGHTEST_REACHED,     2,     49.385,     49.352,     30.054,     19.298,     10,     10,     3.005,     1.929,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.641,     11.631,     5.812,     5.819,     3,     3,     1.937,     1.939,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     19.595,     19.581,     11.796,     7.785,     4,     4,     2.949,     1.946,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     402,     2649.081,     2606.49,     1877.342,     729.148,     458,     458,     4.099,     1.592,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.432,     1.429,     0.0,     1.429,     0,     1,     0.0,     1.429,     null,     
tcas,     p4,     Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.308,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     718.492,     717.734,     665.018,     52.716,     28,     28,     23.75,     1.882,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TIGHTEST_REACHED,     1,     19.253,     19.241,     10.683,     8.558,     5,     5,     2.136,     1.711,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     402,     2369.857,     2336.372,     1700.438,     635.934,     458,     458,     3.712,     1.388,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s < 400) xor (alim_res_s <= 740)));,     
tcas,     p4,     Prop4-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     26,     1795.862,     1751.631,     1577.013,     174.618,     116,     116,     13.594,     1.505,     p1 = (((alim_res_s < 500) => (alim_res_s = 400)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     21.14,     21.123,     12.562,     8.561,     5,     5,     2.512,     1.712,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     76,     1477.886,     1463.942,     1259.639,     204.303,     126,     126,     9.997,     1.621,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.755,     1.739,     0.0,     1.739,     0,     1,     0.0,     1.739,     null,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TIGHTEST_REACHED,     3,     72.919,     72.848,     42.927,     29.921,     16,     16,     2.682,     1.87,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-6,     false,    0,    TIGHTEST_REACHED,     1,     28.097,     28.079,     16.797,     11.282,     6,     6,     2.799,     1.88,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.64,     1.636,     0.0,     1.636,     0,     1,     0.0,     1.636,     null,     
tcas,     p4,     Prop4-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     7,     681.567,     681.347,     642.523,     38.824,     21,     21,     30.596,     1.848,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-3-3,     false,    0,    TIGHTEST_REACHED,     1,     27.332,     27.312,     15.654,     11.658,     6,     6,     2.609,     1.943,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s >= 400)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1134.636,     1122.04,     1017.75,     104.29,     54,     54,     18.847,     1.931,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     26,     1892.981,     1842.333,     1658.999,     183.334,     116,     116,     14.301,     1.58,     p1 = (((alim_res_s < 500) => (alim_res_s = 400)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-4-11,     false,    0,    TIGHTEST_REACHED,     1,     17.75,     17.734,     9.776,     7.958,     4,     4,     2.444,     1.989,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-0-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1195.74,     1184.111,     977.29,     206.821,     127,     127,     7.695,     1.628,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     15.134,     15.122,     9.124,     5.998,     4,     4,     2.281,     1.499,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.444,     1.438,     0.0,     1.438,     0,     1,     0.0,     1.438,     null,     
tcas,     p4,     Prop4-ROR-4-7,     false,    0,    TIGHTEST_REACHED,     1,     13.419,     13.404,     8.299,     5.105,     4,     4,     2.074,     1.276,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.324,     1.32,     0.0,     1.32,     0,     1,     0.0,     1.32,     null,     
