tcas,     p2,     Prop2-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.788,     9.342,     5.483,     3.859,     2,     2,     2.741,     1.929,     null,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.964,     1.928,     0.0,     1.928,     0,     1,     0.0,     1.928,     null,     
tcas,     p2,     Prop2-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.771,     1.741,     0.0,     1.741,     0,     1,     0.0,     1.741,     null,     
tcas,     p2,     Prop2-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.956,     1.86,     0.0,     1.86,     0,     1,     0.0,     1.86,     null,     
tcas,     p2,     Prop2-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.903,     1.878,     0.0,     1.878,     0,     1,     0.0,     1.878,     null,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.95,     1.931,     0.0,     1.931,     0,     1,     0.0,     1.931,     null,     
tcas,     p2,     Prop2-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     1006.871,     994.916,     897.463,     97.453,     48,     48,     18.697,     2.03,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     5,     56.551,     56.483,     33.556,     22.927,     11,     11,     3.05,     2.084,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     727.759,     726.861,     670.515,     56.346,     28,     28,     23.946,     2.012,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     1.633,     1.628,     0.0,     1.628,     0,     1,     0.0,     1.628,     null,     
tcas,     p2,     Prop2-ROR-1-12,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     748.234,     746.726,     682.669,     64.057,     30,     30,     22.755,     2.135,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.25,     9.239,     4.968,     4.271,     2,     2,     2.484,     2.135,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.936,     1.93,     0.0,     1.93,     0,     1,     0.0,     1.93,     null,     
tcas,     p2,     Prop2-ROR-0-13,     false,    2,    MINIMAL_EXISTS_UKNOWN,     12,     1197.546,     1182.021,     1068.722,     113.299,     59,     59,     18.113,     1.92,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     2.084,     2.08,     0.0,     2.08,     0,     1,     0.0,     2.08,     null,     
tcas,     p2,     Prop2-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.042,     2.033,     0.0,     2.033,     0,     1,     0.0,     2.033,     null,     
tcas,     p2,     Prop2-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.154,     2.147,     0.0,     2.147,     0,     1,     0.0,     2.147,     null,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.817,     28.783,     17.709,     11.074,     5,     5,     3.541,     2.214,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     753.656,     752.717,     684.372,     68.345,     28,     28,     24.441,     2.44,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-13,     false,    0,    TIGHTEST_REACHED,     1,     9.449,     9.44,     5.989,     3.451,     2,     2,     2.994,     1.725,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-LOR-1-3,     false,    1,    MINIMAL_EXISTS_UKNOWN,     3,     724.797,     724.035,     668.352,     55.683,     27,     27,     24.753,     2.062,     p1 = (((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.721,     1.717,     0.0,     1.717,     0,     1,     0.0,     1.717,     null,     
tcas,     p2,     Prop2-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.768,     1.765,     0.0,     1.765,     0,     1,     0.0,     1.765,     null,     
tcas,     p2,     Prop2-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.949,     1.94,     0.0,     1.94,     0,     1,     0.0,     1.94,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     989.919,     979.723,     883.447,     96.276,     47,     47,     18.796,     2.048,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.171,     2.164,     0.0,     2.164,     0,     1,     0.0,     2.164,     null,     
tcas,     p2,     Prop2-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.945,     10.936,     6.266,     4.67,     2,     2,     3.133,     2.335,     null,     
tcas,     p2,     Prop2-ROR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     1049.68,     1037.25,     927.005,     110.245,     47,     47,     19.723,     2.345,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.489,     4.485,     2.436,     2.049,     1,     1,     2.436,     2.049,     null,     
tcas,     p2,     Prop2-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     11.88,     11.871,     7.489,     4.382,     2,     2,     3.744,     2.191,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-2-12,     false,    0,    TIGHTEST_REACHED,     5,     59.584,     59.543,     36.863,     22.68,     11,     11,     3.351,     2.061,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.551,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.252,     2.249,     0.0,     2.249,     0,     1,     0.0,     2.249,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     2.341,     2.336,     0.0,     2.336,     0,     1,     0.0,     2.336,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     738.769,     737.826,     675.967,     61.859,     28,     28,     24.141,     2.209,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TIGHTEST_REACHED,     1,     23.0,     22.988,     13.713,     9.275,     4,     4,     3.428,     2.318,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-3-8,     false,    0,    TIGHTEST_REACHED,     2,     27.582,     27.567,     16.745,     10.822,     5,     5,     3.349,     2.164,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.859,     9.849,     5.493,     4.356,     2,     2,     2.746,     2.178,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     744.082,     743.227,     679.627,     63.6,     28,     28,     24.272,     2.271,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.363,     4.359,     2.432,     1.927,     1,     1,     2.432,     1.927,     null,     
tcas,     p2,     Prop2-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     48.312,     48.064,     31.678,     16.386,     8,     8,     3.959,     2.048,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     2.059,     2.055,     0.0,     2.055,     0,     1,     0.0,     2.055,     null,     
tcas,     p2,     Prop2-ROR-0-5,     false,    2,    MINIMAL_EXISTS_UKNOWN,     7,     929.633,     920.823,     830.806,     90.017,     47,     47,     17.676,     1.915,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.676,     22.656,     13.125,     9.531,     5,     5,     2.625,     1.906,     null,     
tcas,     p2,     Prop2-LOR-0-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     12,     1270.726,     1255.375,     1140.652,     114.723,     59,     59,     19.333,     1.944,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-LOR-1-1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     7,     703.962,     703.673,     654.964,     48.709,     23,     23,     28.476,     2.117,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.561,     1.558,     0.0,     1.558,     0,     1,     0.0,     1.558,     null,     
tcas,     p2,     Prop2-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.365,     1.362,     0.0,     1.362,     0,     1,     0.0,     1.362,     null,     
tcas,     p2,     Prop2-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.938,     0.0,     1.938,     0,     1,     0.0,     1.938,     null,     
tcas,     p2,     Prop2-ROR-1-12,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     737.147,     736.055,     675.069,     60.986,     30,     30,     22.502,     2.032,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-0-11,     false,    2,    MINIMAL_EXISTS_UKNOWN,     12,     1148.239,     1134.456,     1021.793,     112.663,     59,     59,     17.318,     1.909,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.551,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     86,     1279.493,     1265.844,     1024.704,     241.14,     127,     127,     8.068,     1.898,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.647,     1.643,     0.0,     1.643,     0,     1,     0.0,     1.643,     null,     
tcas,     p2,     Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.851,     1.848,     0.0,     1.848,     0,     1,     0.0,     1.848,     null,     
tcas,     p2,     Prop2-ROR-4-12,     false,    0,    TIGHTEST_REACHED,     1,     10.08,     10.071,     6.381,     3.69,     2,     2,     3.19,     1.845,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.752,     1.747,     0.0,     1.747,     0,     1,     0.0,     1.747,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.127,     4.124,     2.159,     1.965,     1,     1,     2.159,     1.965,     null,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    MINIMAL_EXISTS_UKNOWN,     99,     1268.908,     1255.934,     1011.138,     244.796,     132,     132,     7.66,     1.854,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.731,     1.727,     0.0,     1.727,     0,     1,     0.0,     1.727,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.641,     1.637,     0.0,     1.637,     0,     1,     0.0,     1.637,     null,     
tcas,     p2,     Prop2-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.742,     1.736,     0.0,     1.736,     0,     1,     0.0,     1.736,     null,     
tcas,     p2,     Prop2-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.712,     3.707,     1.95,     1.757,     1,     1,     1.95,     1.757,     null,     
tcas,     p2,     Prop2-LOR-0-1,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     949.25,     939.937,     849.546,     90.391,     48,     48,     17.698,     1.883,     p1 = (((alim_res_s >= 400) and (result_alt_sep_test_s >= 0)) and ((result_alt_sep_test_s <= 2) and (alim_res_s <= 740)));,     
tcas,     p2,     Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.335,     1.331,     0.0,     1.331,     0,     1,     0.0,     1.331,     null,     
tcas,     p2,     Prop2-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     1.74,     1.736,     0.0,     1.736,     0,     1,     0.0,     1.736,     null,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TIGHTEST_REACHED,     1,     20.679,     20.661,     12.363,     8.298,     5,     5,     2.472,     1.659,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-1-8,     false,    1,    MINIMAL_EXISTS_UKNOWN,     5,     715.476,     714.765,     664.03,     50.735,     28,     28,     23.715,     1.811,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TIGHTEST_REACHED,     2,     35.703,     35.681,     21.04,     14.641,     7,     7,     3.005,     2.091,     p1 = (((alim_res_s = 501) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
