wbs,     p3,     Prop3-LOR-1-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     628.108,     627.548,     615.596,     11.952,     21,     21,     29.314,     0.569,     p1 = ((((not skid_r) and (not skid_r)) and ((pedal_r >= 1) and (pedal_r <= 4))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     622.356,     622.025,     612.773,     9.252,     21,     21,     29.179,     0.44,     p1 = ((((not skid_r) and (not skid_r)) and ((pedal_r >= 1) and (pedal_r <= 4))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     4.137,     4.119,     3.11,     1.009,     2,     2,     1.555,     0.504,     p1 = ((((pedal_r = 0) and ((pedal_r = 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-2,     false,    1,    TIGHTEST_REACHED,     5,     100.455,     100.414,     92.448,     7.966,     11,     11,     8.404,     0.724,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     634.23,     633.714,     619.641,     14.073,     21,     21,     29.506,     0.67,     p1 = ((((not skid_r) and (not skid_r)) and ((pedal_r >= 1) and (pedal_r <= 4))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.518,     1.513,     0.902,     0.611,     1,     1,     0.902,     0.611,     null,     
wbs,     p3,     Prop3-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.407,     1.404,     0.802,     0.602,     1,     1,     0.802,     0.602,     null,     
wbs,     p3,     Prop3-ROR-2-6,     false,    1,    TIGHTEST_REACHED,     3,     69.509,     69.477,     62.627,     6.85,     10,     10,     6.262,     0.685,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-2,     false,    0,    TIGHTEST_REACHED,     1,     6.933,     6.927,     4.614,     2.313,     4,     4,     1.153,     0.578,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-11,     false,    0,    ALREADY_MATCHING,     1,     0.608,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
wbs,     p3,     Prop3-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.912,     2.908,     1.603,     1.305,     2,     2,     0.801,     0.652,     null,     
wbs,     p3,     Prop3-ROR-4-9,     false,    0,    TIGHTEST_REACHED,     1,     12.199,     12.187,     7.663,     4.524,     7,     7,     1.094,     0.646,     p1 = ((((pedal_r > 0) and ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-LOR-1-2,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     634.953,     634.377,     620.189,     14.188,     21,     21,     29.532,     0.675,     p1 = ((((not skid_r) and (not skid_r)) and ((pedal_r >= 1) and (pedal_r <= 4))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-3,     false,    0,    TIGHTEST_REACHED,     1,     8.946,     8.933,     5.814,     3.119,     5,     5,     1.162,     0.623,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     9,     348.146,     345.991,     320.04,     25.951,     40,     40,     8.001,     0.648,     p1 = (((NormalPressure_r < 0) xor (NormalPressure_r >= 4)) => ((NormalPressure_r = 5) and (not skid_r)));,     
wbs,     p3,     Prop3-ROR-2-12,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     614.157,     614.122,     607.494,     6.628,     10,     10,     60.749,     0.662,     p1 = ((((pedal_r <= 1) and ((pedal_r = 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.915,     2.91,     1.704,     1.206,     2,     2,     0.852,     0.603,     null,     
wbs,     p3,     Prop3-LOR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     6,     834.466,     833.149,     811.642,     21.507,     32,     32,     25.363,     0.672,     p1 = (((NormalPressure_r > 3) xor (NormalPressure_r >= 0)) xor ((NormalPressure_r = 5) and (pedal_r < NormalPressure_r)));,     
wbs,     p3,     Prop3-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     6.442,     6.433,     4.113,     2.32,     5,     5,     0.822,     0.464,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-11,     false,    2,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p3,     Prop3-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.808,     1.805,     1.002,     0.803,     2,     2,     0.501,     0.401,     null,     
wbs,     p3,     Prop3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p3,     Prop3-ROR-6-1,     false,    0,    TIGHTEST_REACHED,     2,     6.432,     6.428,     4.012,     2.416,     6,     6,     0.668,     0.402,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > -1));,     
wbs,     p3,     Prop3-ROR-0-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     636.778,     636.033,     623.179,     12.854,     31,     31,     20.102,     0.414,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-3-3,     false,    0,    TIGHTEST_REACHED,     2,     6.125,     6.117,     3.909,     2.208,     5,     5,     0.781,     0.441,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-5,     false,    0,    TIGHTEST_REACHED,     2,     5.123,     5.121,     3.109,     2.012,     5,     5,     0.621,     0.402,     p1 = ((((pedal_r > 0) and (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-0-3,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     225.506,     225.008,     214.361,     10.647,     26,     26,     8.244,     0.409,     p1 = (((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)) and ((NormalPressure_r >= 1) => (not skid_r)));,     
wbs,     p3,     Prop3-ROR-0-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     9,     218.159,     217.027,     200.764,     16.263,     40,     40,     5.019,     0.406,     p1 = (((NormalPressure_r < 0) xor (NormalPressure_r >= 4)) => ((NormalPressure_r = 5) and (not skid_r)));,     
wbs,     p3,     Prop3-ROR-1-9,     false,    2,    MINIMAL_EXISTS_UKNOWN,     1,     624.526,     624.166,     614.085,     10.081,     19,     19,     32.32,     0.53,     p1 = ((((pedal_r < 1) => (pedal_r < 4)) and ((pedal_r > 4) and ((pedal_r <= -2) and (-2 = (-1))))) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-ROR-2-7,     false,    1,    ALREADY_MATCHING,     1,     0.808,     0.806,     0.0,     0.806,     0,     1,     0.0,     0.806,     null,     
wbs,     p3,     Prop3-ROR-2-9,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     611.644,     611.617,     606.198,     5.419,     10,     10,     60.619,     0.541,     p1 = (((((pedal_r = -1) and (-1 = (-1))) and ((pedal_r <= -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-ROR-5-12,     false,    0,    TIGHTEST_REACHED,     1,     2.91,     2.907,     1.704,     1.203,     2,     2,     0.852,     0.601,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.309,     1.307,     0.702,     0.605,     1,     1,     0.702,     0.605,     null,     
wbs,     p3,     Prop3-ROR-6--1,     false,    0,    TIGHTEST_REACHED,     2,     7.33,     7.322,     4.513,     2.809,     5,     5,     0.902,     0.561,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.612,     2.609,     1.405,     1.204,     2,     2,     0.702,     0.602,     null,     
wbs,     p3,     Prop3-ROR-6-8,     false,    0,    TIGHTEST_REACHED,     1,     8.335,     8.327,     5.316,     3.011,     5,     5,     1.063,     0.602,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.711,     2.708,     1.504,     1.204,     2,     2,     0.752,     0.602,     null,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.612,     2.609,     1.403,     1.206,     2,     2,     0.701,     0.603,     null,     
wbs,     p3,     Prop3-ROR-4-9,     false,    0,    TIGHTEST_REACHED,     1,     12.155,     12.144,     7.82,     4.324,     7,     7,     1.117,     0.617,     p1 = ((((pedal_r > 0) and ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-LOR-4-1,     false,    0,    TIGHTEST_REACHED,     1,     7.027,     7.021,     4.31,     2.711,     4,     4,     1.077,     0.677,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-6,     false,    0,    TIGHTEST_REACHED,     1,     8.94,     8.932,     5.722,     3.21,     5,     5,     1.144,     0.642,     p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.308,     1.305,     0.703,     0.602,     1,     1,     0.703,     0.602,     null,     
wbs,     p3,     Prop3-LOR-2-1,     false,    1,    TIGHTEST_REACHED,     3,     80.658,     80.633,     73.6,     7.033,     10,     10,     7.36,     0.703,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p3,     Prop3-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     2,     7.029,     7.021,     4.111,     2.91,     4,     4,     1.027,     0.727,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.711,     2.708,     1.504,     1.204,     2,     2,     0.752,     0.602,     null,     
wbs,     p3,     Prop3-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.812,     2.807,     1.603,     1.204,     2,     2,     0.801,     0.602,     null,     
wbs,     p3,     Prop3-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.011,     3.008,     1.704,     1.304,     2,     2,     0.852,     0.652,     null,     
wbs,     p3,     Prop3-ROR-0-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     9,     362.803,     360.499,     333.869,     26.63,     40,     40,     8.346,     0.665,     p1 = (((NormalPressure_r < 0) xor (NormalPressure_r >= 4)) => ((NormalPressure_r = 5) and (not skid_r)));,     
wbs,     p3,     Prop3-ROR-2-6,     false,    1,    TIGHTEST_REACHED,     3,     58.579,     58.55,     51.112,     7.438,     10,     10,     5.111,     0.743,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p3,     Prop3-ROR-6-10,     false,    0,    TIGHTEST_REACHED,     2,     6.529,     6.523,     3.915,     2.608,     6,     6,     0.652,     0.434,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-4--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.907,     1.906,     1.103,     0.803,     2,     2,     0.551,     0.401,     null,     
wbs,     p3,     Prop3-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     2,     4.617,     4.614,     2.705,     1.909,     4,     4,     0.676,     0.477,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-1,     false,    0,    TIGHTEST_REACHED,     2,     6.424,     6.42,     4.011,     2.409,     6,     6,     0.668,     0.401,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > -1));,     
wbs,     p3,     Prop3-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     0.604,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p3,     Prop3-LOR-1-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     2,     619.778,     619.493,     611.161,     8.332,     18,     18,     33.953,     0.462,     p1 = ((((not skid_r) => skid_r) or ((pedal_r <= 4) => (pedal_r <= 0))) or (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     618.166,     617.956,     609.918,     8.038,     18,     18,     33.884,     0.446,     p1 = ((((pedal_r >= 5) xor (not skid_r)) and ((not skid_r) xor (pedal_r <= 0))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-10,     false,    0,    TIGHTEST_REACHED,     2,     6.023,     6.018,     3.61,     2.408,     6,     6,     0.601,     0.401,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-3-2,     false,    0,    TIGHTEST_REACHED,     1,     4.817,     4.811,     3.006,     1.805,     4,     4,     0.751,     0.451,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     226.7,     226.209,     215.369,     10.84,     26,     26,     8.283,     0.416,     p1 = (((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)) and ((NormalPressure_r >= 1) => (not skid_r)));,     
wbs,     p3,     Prop3-ROR-2-11,     false,    1,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
wbs,     p3,     Prop3-ROR-3-12,     false,    0,    TIGHTEST_REACHED,     1,     9.633,     9.627,     6.414,     3.213,     8,     8,     0.801,     0.401,     p1 = (((((pedal_r < 6) and (6 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p3,     Prop3-ROR-2-13,     false,    1,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p3,     Prop3-ROR-3-0,     false,    0,    TIGHTEST_REACHED,     2,     5.823,     5.819,     3.611,     2.208,     5,     5,     0.722,     0.441,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-13,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p3,     Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p3,     Prop3-ROR-4-9,     false,    0,    TIGHTEST_REACHED,     1,     7.528,     7.524,     4.713,     2.811,     7,     7,     0.673,     0.401,     p1 = ((((pedal_r > 0) and ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));,     
