wbs,     p1,     Prop1-ROR-1-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     621.257,     620.484,     611.482,     9.002,     19,     19,     32.183,     0.473,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((pedal_r < 5) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-6--1,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     606.129,     606.115,     602.897,     3.218,     7,     7,     86.128,     0.459,     p1 = ((((pedal_r > 0) or (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.915,     1.91,     1.104,     0.806,     2,     2,     0.552,     0.403,     null,     
wbs,     p1,     Prop1-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-4-16,     false,    0,    ALREADY_MATCHING,     1,     0.406,     0.404,     0.0,     0.404,     0,     1,     0.0,     0.404,     null,     
wbs,     p1,     Prop1-LOR-0-2,     false,    3,    MINIMAL_EXISTS_UKNOWN,     7,     2561.853,     2536.187,     2499.744,     36.443,     82,     82,     30.484,     0.444,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((pedal_r <= NormalPressure_r) or (NormalPressure_r <= 2))) and (((NormalPressure_r <= 3) => skid_r) => ((AltPressure_r = NormalPressure_r) xor (NormalPressure_r = 5))));,     
wbs,     p1,     Prop1-LOR-8-9,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.709,     0.0,     0.709,     0,     1,     0.0,     0.709,     null,     
wbs,     p1,     Prop1-LOR-1-6,     false,    2,    MINIMAL_EXISTS_UKNOWN,     3,     622.389,     622.13,     612.932,     9.198,     17,     17,     36.054,     0.541,     p1 = ((((not skid_r) => (pedal_r >= 5)) or ((not skid_r) xor (pedal_r >= 1))) or ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.067,     5.062,     2.659,     2.403,     2,     2,     1.329,     1.201,     null,     
wbs,     p1,     Prop1-LOR-3-1,     false,    0,    TIGHTEST_REACHED,     2,     19.353,     19.342,     11.544,     7.798,     7,     7,     1.649,     1.114,     p1 = ((((pedal_r < 1) xor (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     1.126,     1.125,     0.0,     1.125,     0,     1,     0.0,     1.125,     null,     
wbs,     p1,     Prop1-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     0.931,     0.93,     0.0,     0.93,     0,     1,     0.0,     0.93,     null,     
wbs,     p1,     Prop1-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.403,     2.4,     1.343,     1.057,     1,     1,     1.343,     1.057,     null,     
wbs,     p1,     Prop1-LOR-2--1,     false,    1,    TIGHTEST_REACHED,     3,     181.769,     181.742,     171.806,     9.936,     9,     9,     19.089,     1.104,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-8-13,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.404,     0.0,     0.404,     0,     1,     0.0,     0.404,     null,     
wbs,     p1,     Prop1-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-6-0,     false,    1,    TIGHTEST_REACHED,     3,     79.364,     79.351,     74.92,     4.431,     9,     9,     8.324,     0.492,     p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-5-12,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p1,     Prop1-ROR-2-2,     false,    1,    TIGHTEST_REACHED,     3,     118.662,     118.646,     114.928,     3.718,     9,     9,     12.769,     0.413,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.904,     0.902,     0.501,     0.401,     1,     1,     0.501,     0.401,     null,     
wbs,     p1,     Prop1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.905,     0.904,     0.502,     0.402,     1,     1,     0.502,     0.402,     null,     
wbs,     p1,     Prop1-LOR-1-10,     false,    2,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-6-7,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-0-0,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     136.779,     129.6,     111.418,     18.182,     43,     44,     2.591,     0.413,     p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((pedal_r = 0) => (pedal_r = 0))) and (((AltPressure_r < 3) and (AltPressure_r <= 1)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.909,     1.908,     1.104,     0.804,     2,     2,     0.552,     0.402,     null,     
wbs,     p1,     Prop1-LOR-2-1,     false,    1,    TIGHTEST_REACHED,     2,     64.695,     64.684,     61.27,     3.414,     8,     8,     7.658,     0.426,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
wbs,     p1,     Prop1-LOR-6-10,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-1-16,     false,    2,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-1-9,     false,    2,    ALREADY_MATCHING,     1,     0.605,     0.604,     0.0,     0.604,     0,     1,     0.0,     0.604,     null,     
wbs,     p1,     Prop1-ROR-3-18,     false,    0,    ALREADY_MATCHING,     1,     0.402,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p1,     Prop1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.005,     1.004,     0.602,     0.402,     1,     1,     0.602,     0.402,     null,     
wbs,     p1,     Prop1-ROR-2-14,     false,    1,    MINIMAL_EXISTS_UKNOWN,     1,     608.678,     608.657,     604.441,     4.216,     10,     10,     60.444,     0.421,     p1 = (((((pedal_r <= 7) and (7 = (-1))) and ((pedal_r < 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-LOR-0-5,     false,    3,    MINIMAL_EXISTS_UKNOWN,     6,     1789.782,     1762.585,     1720.831,     41.754,     83,     83,     20.732,     0.503,     p1 = ((((NormalPressure_r = 6) xor (NormalPressure_r > -1)) and ((NormalPressure_r <= 5) and (AltPressure_r = 0))) and ((skid_r => (NormalPressure_r < 0)) => ((NormalPressure_r < pedal_r) xor (pedal_r < 5))));,     
wbs,     p1,     Prop1-LOR-6-2,     false,    1,    TIGHTEST_REACHED,     3,     64.11,     64.099,     59.473,     4.626,     9,     9,     6.608,     0.514,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-8-13,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-6-10,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p1,     Prop1-ROR-6-6,     false,    1,    TIGHTEST_REACHED,     3,     61.188,     61.146,     54.097,     7.049,     12,     12,     4.508,     0.587,     p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.908,     1.905,     1.102,     0.803,     2,     2,     0.551,     0.401,     null,     
wbs,     p1,     Prop1-LOR-6-6,     false,    1,    TIGHTEST_REACHED,     3,     72.304,     72.29,     68.576,     3.714,     9,     9,     7.619,     0.412,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or ((NormalPressure_r > -1) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.402,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p1,     Prop1-ROR-0-1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     135.726,     129.236,     110.955,     18.281,     43,     44,     2.58,     0.415,     p1 = ((((NormalPressure_r < 6) and (AltPressure_r <= NormalPressure_r)) and ((pedal_r = 0) => (pedal_r = 0))) and (((AltPressure_r < 3) and (AltPressure_r <= 1)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.904,     0.903,     0.501,     0.402,     1,     1,     0.501,     0.402,     null,     
wbs,     p1,     Prop1-ROR-3-11,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-5-9,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     0.402,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p1,     Prop1-ROR-1-9,     false,    2,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-ROR-7-9,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-1-4,     false,    2,    MINIMAL_EXISTS_UKNOWN,     4,     619.292,     619.059,     610.926,     8.133,     20,     20,     30.546,     0.406,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((not skid_r) and (pedal_r >= 1))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     0.407,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
wbs,     p1,     Prop1-ROR-2-0,     false,    1,    TIGHTEST_REACHED,     4,     50.497,     50.473,     46.359,     4.114,     10,     10,     4.635,     0.411,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     0.607,     0.604,     0.0,     0.604,     0,     1,     0.0,     0.604,     null,     
wbs,     p1,     Prop1-LOR-2--1,     false,    1,    TIGHTEST_REACHED,     3,     125.351,     125.335,     121.521,     3.814,     9,     9,     13.502,     0.423,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-8,     false,    2,    MINIMAL_EXISTS_UKNOWN,     5,     622.023,     621.735,     612.9,     8.835,     22,     22,     27.859,     0.401,     p1 = ((((not skid_r) and (pedal_r < 5)) and ((pedal_r >= 1) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-3-16,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-6-12,     false,    1,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-LOR-6-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.019,     3.011,     1.806,     1.205,     3,     3,     0.602,     0.401,     null,     
wbs,     p1,     Prop1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.007,     1.005,     0.503,     0.502,     1,     1,     0.503,     0.502,     null,     
wbs,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.507,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
wbs,     p1,     Prop1-ROR-0-13,     false,    3,    ALREADY_MATCHING,     1,     0.413,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
wbs,     p1,     Prop1-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p1,     Prop1-ROR-0-15,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     1097.987,     1069.063,     1033.166,     35.897,     85,     86,     12.154,     0.417,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= 5)) and ((NormalPressure_r = 4) xor (AltPressure_r <= NormalPressure_r))) and ((((pedal_r > 7) and (7 = (-1))) xor (AltPressure_r >= 0)) or ((AltPressure_r >= 7) xor (pedal_r >= 3))));,     
wbs,     p1,     Prop1-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.507,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
wbs,     p1,     Prop1-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.005,     1.003,     0.502,     0.501,     1,     1,     0.502,     0.501,     null,     
