wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.051,     1.996,     1.119,     0.877,     2,     2,     0.559,     0.438,     null,     
wbs,     p3,     Prop3-ROR-5-10,     false,    0,    TIGHTEST_REACHED,     1,     2.052,     2.036,     1.212,     0.824,     2,     2,     0.606,     0.412,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     1,     5.6,     5.562,     3.223,     2.339,     5,     5,     0.644,     0.467,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.607,     0.0,     0.607,     0,     1,     0.0,     0.607,     null,     
wbs,     p3,     Prop3-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.127,     2.116,     1.107,     1.009,     2,     2,     0.553,     0.504,     null,     
wbs,     p3,     Prop3-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.827,     1.813,     1.006,     0.807,     2,     2,     0.503,     0.403,     null,     
wbs,     p3,     Prop3-ROR-4-6,     false,    0,    TIGHTEST_REACHED,     1,     5.26,     5.243,     3.02,     2.223,     5,     5,     0.604,     0.444,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     0.509,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-LOR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.012,     1.006,     0.503,     0.503,     1,     1,     0.503,     0.503,     null,     
wbs,     p3,     Prop3-ROR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     39.063,     36.313,     21.693,     14.62,     34,     35,     0.638,     0.417,     p1 = ((((pedal_r = 0) and (pedal_r > 0)) and ((pedal_r > 0) => (pedal_r < 11))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.834,     3.823,     2.213,     1.61,     4,     4,     0.553,     0.402,     null,     
wbs,     p3,     Prop3-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     0.507,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.012,     1.007,     0.504,     0.503,     1,     1,     0.504,     0.503,     null,     
wbs,     p3,     Prop3-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.825,     1.817,     1.006,     0.811,     2,     2,     0.503,     0.405,     null,     
wbs,     p3,     Prop3-ROR-3-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     33.755,     33.505,     17.587,     15.918,     34,     35,     0.517,     0.454,     p1 = (((false and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-LOR-4--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.921,     1.912,     1.105,     0.807,     2,     2,     0.552,     0.403,     null,     
wbs,     p3,     Prop3-ROR-4-5,     false,    0,    TIGHTEST_REACHED,     1,     5.146,     5.131,     3.015,     2.116,     5,     5,     0.603,     0.423,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.92,     1.915,     1.006,     0.909,     2,     2,     0.503,     0.454,     null,     
wbs,     p3,     Prop3-LOR-6-0,     false,    0,    TIGHTEST_REACHED,     1,     4.133,     4.122,     2.511,     1.611,     4,     4,     0.627,     0.402,     p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > -1));,     
wbs,     p3,     Prop3-ROR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.016,     2.011,     1.106,     0.905,     2,     2,     0.553,     0.452,     null,     
wbs,     p3,     Prop3-ROR-6-2,     false,    0,    TIGHTEST_REACHED,     1,     4.034,     4.023,     2.413,     1.61,     4,     4,     0.603,     0.402,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     5,     80.494,     80.242,     68.465,     11.777,     24,     24,     2.852,     0.49,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.818,     1.811,     1.005,     0.806,     2,     2,     0.502,     0.403,     null,     
wbs,     p3,     Prop3-LOR-6-3,     false,    0,    TIGHTEST_REACHED,     2,     6.05,     6.034,     3.518,     2.516,     6,     6,     0.586,     0.419,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-6-2,     false,    0,    TIGHTEST_REACHED,     2,     4.934,     4.924,     2.913,     2.011,     5,     5,     0.582,     0.402,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p3,     Prop3-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     0.513,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-ROR-3-12,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     33.685,     33.194,     17.6,     15.594,     34,     35,     0.517,     0.445,     p1 = ((((pedal_r >= 6) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-1-4,     false,    2,    ALREADY_MATCHING,     1,     0.506,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p3,     Prop3-ROR-1-10,     false,    2,    MUTANT_TIME_OUT,     4243,     3600.752,     3510.733,     1801.694,     1709.039,     4246,     4247,     0.424,     0.402,     p1 = (((skid_r and skid_r) and ((pedal_r >= 4247) xor skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     37.871,     35.828,     21.453,     14.375,     34,     35,     0.63,     0.41,     p1 = (true or (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3-2,     false,    0,    TIGHTEST_REACHED,     1,     3.316,     3.312,     2.007,     1.305,     3,     3,     0.669,     0.435,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     38.122,     35.897,     21.527,     14.37,     34,     35,     0.633,     0.41,     p1 = (false => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.905,     0.904,     0.502,     0.402,     1,     1,     0.502,     0.402,     null,     
wbs,     p3,     Prop3-ROR-0-11,     false,    2,    ALREADY_MATCHING,     1,     0.408,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
wbs,     p3,     Prop3-ROR-6--1,     false,    0,    TIGHTEST_REACHED,     2,     5.038,     5.024,     3.013,     2.011,     5,     5,     0.602,     0.402,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p3,     Prop3-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     40.241,     38.003,     23.33,     14.673,     34,     35,     0.686,     0.419,     p1 = true;,     
wbs,     p3,     Prop3-ROR-0-0,     false,    2,    MINIMAL_EXISTS_UKNOWN,     10,     289.664,     284.694,     261.488,     23.206,     56,     56,     4.669,     0.414,     p1 = (((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)) and ((NormalPressure_r >= 1) => (not skid_r)));,     
wbs,     p3,     Prop3-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.906,     0.904,     0.502,     0.402,     1,     1,     0.502,     0.402,     null,     
wbs,     p3,     Prop3-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     37.03,     36.778,     19.691,     17.087,     37,     38,     0.532,     0.449,     p1 = (((false and (pedal_r <> 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-1,     false,    1,    TIGHTEST_REACHED,     5,     83.519,     83.299,     72.143,     11.156,     24,     24,     3.005,     0.464,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.914,     1.909,     1.105,     0.804,     2,     2,     0.552,     0.402,     null,     
wbs,     p3,     Prop3-LOR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     90.795,     83.704,     56.569,     27.135,     65,     66,     0.87,     0.411,     p1 = (((NormalPressure_r >= 0) and (NormalPressure_r < 6)) xor ((NormalPressure_r < pedal_r) xor (NormalPressure_r < pedal_r)));,     
wbs,     p3,     Prop3-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p3,     Prop3-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.914,     1.908,     1.004,     0.904,     2,     2,     0.502,     0.452,     null,     
wbs,     p3,     Prop3-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     41.885,     39.084,     23.498,     15.586,     36,     37,     0.652,     0.421,     p1 = (false => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-3--1,     false,    0,    TIGHTEST_REACHED,     2,     11.476,     11.45,     6.326,     5.124,     12,     12,     0.527,     0.427,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.811,     1.808,     1.004,     0.804,     2,     2,     0.502,     0.402,     null,     
wbs,     p3,     Prop3-LOR-6-1,     false,    0,    TIGHTEST_REACHED,     1,     4.339,     4.328,     2.714,     1.614,     4,     4,     0.678,     0.403,     p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.907,     0.906,     0.503,     0.403,     1,     1,     0.503,     0.403,     null,     
wbs,     p3,     Prop3-ROR-6-9,     false,    0,    TIGHTEST_REACHED,     1,     4.227,     4.221,     2.611,     1.61,     4,     4,     0.652,     0.402,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.109,     1.106,     0.603,     0.503,     1,     1,     0.603,     0.503,     null,     
wbs,     p3,     Prop3-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     95.394,     87.636,     59.695,     27.941,     68,     69,     0.877,     0.404,     p1 = (((pedal_r <= 5) => (pedal_r < 30)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.913,     1.909,     1.104,     0.805,     2,     2,     0.552,     0.402,     null,     
wbs,     p3,     Prop3-ROR-3-9,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     34.187,     34.023,     17.745,     16.278,     34,     35,     0.521,     0.465,     p1 = (((false and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-LOR-6-6,     false,    0,    TIGHTEST_REACHED,     1,     4.228,     4.221,     2.61,     1.611,     4,     4,     0.652,     0.402,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-1-7,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     9.578,     9.448,     6.127,     3.321,     8,     8,     0.765,     0.415,     null,     
wbs,     p3,     Prop3-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     95.748,     88.277,     60.124,     28.153,     68,     69,     0.884,     0.408,     p1 = (((pedal_r <= 5) => (pedal_r < 30)) and ((NormalPressure_r < 6) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     40.362,     38.313,     23.43,     14.883,     36,     37,     0.65,     0.402,     p1 = (false => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.906,     0.903,     0.501,     0.402,     1,     1,     0.501,     0.402,     null,     
wbs,     p3,     Prop3-ROR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.814,     1.809,     1.005,     0.804,     2,     2,     0.502,     0.402,     null,     
wbs,     p3,     Prop3-LOR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     37.618,     35.498,     21.424,     14.074,     34,     35,     0.63,     0.402,     p1 = ((((pedal_r = 0) and (pedal_r > 0)) and ((pedal_r > 0) => (pedal_r < 11))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     2.213,     2.208,     1.404,     0.804,     2,     2,     0.702,     0.402,     p1 = ((((pedal_r = 0) and (pedal_r >= 7)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     38.677,     36.237,     21.762,     14.475,     34,     35,     0.64,     0.413,     p1 = (false => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-ROR-0-13,     false,    2,    ALREADY_MATCHING,     1,     0.507,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p3,     Prop3-ROR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.915,     1.911,     1.005,     0.906,     2,     2,     0.502,     0.453,     null,     
wbs,     p3,     Prop3-LOR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     37.958,     35.797,     21.419,     14.378,     34,     35,     0.629,     0.41,     p1 = (true or (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-6-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.821,     2.814,     1.606,     1.208,     3,     3,     0.535,     0.402,     null,     
