wbs,     p1,     Prop1-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     0.458,     0.432,     0.0,     0.432,     0,     1,     0.0,     0.432,     null,     
wbs,     p1,     Prop1-ROR-2-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     36.444,     35.587,     19.265,     16.322,     34,     35,     0.566,     0.466,     p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     34.457,     34.16,     18.021,     16.139,     34,     35,     0.53,     0.461,     p1 = ((((pedal_r <= 0) and false) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     38.424,     36.177,     21.58,     14.597,     34,     35,     0.634,     0.417,     p1 = (false => ((AltPressure_r > 0) and (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     0.514,     0.507,     0.0,     0.507,     0,     1,     0.0,     0.507,     null,     
wbs,     p1,     Prop1-LOR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.515,     0.508,     0.0,     0.508,     0,     1,     0.0,     0.508,     null,     
wbs,     p1,     Prop1-ROR-6-8,     false,    1,    TIGHTEST_REACHED,     2,     198.446,     198.367,     192.325,     6.042,     14,     14,     13.737,     0.431,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.507,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
wbs,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.916,     1.911,     1.106,     0.805,     2,     2,     0.553,     0.402,     null,     
wbs,     p1,     Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.928,     2.917,     1.708,     1.209,     3,     3,     0.569,     0.403,     null,     
wbs,     p1,     Prop1-ROR-4-8,     false,    0,    TIGHTEST_REACHED,     1,     3.122,     3.117,     1.909,     1.208,     3,     3,     0.636,     0.402,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     39.434,     37.252,     22.458,     14.794,     35,     36,     0.641,     0.41,     p1 = ((((pedal_r <= 6) and (pedal_r = 5)) and (not (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     40.586,     38.246,     22.953,     15.293,     35,     36,     0.655,     0.424,     p1 = ((((pedal_r <= 6) and (pedal_r = 5)) and (not (pedal_r <= 5))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.906,     0.904,     0.502,     0.402,     1,     1,     0.502,     0.402,     null,     
wbs,     p1,     Prop1-ROR-8-17,     false,    0,    TIGHTEST_REACHED,     2,     5.848,     5.834,     3.417,     2.417,     6,     6,     0.569,     0.402,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
wbs,     p1,     Prop1-ROR-6-17,     false,    1,    TIGHTEST_REACHED,     4,     123.684,     123.665,     119.136,     4.529,     9,     9,     13.237,     0.503,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0-9,     false,    3,    ALREADY_MATCHING,     1,     0.511,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
wbs,     p1,     Prop1-LOR-0-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     215.908,     199.853,     173.585,     26.268,     61,     62,     2.845,     0.423,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-4-17,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     32.508,     32.327,     17.247,     15.08,     34,     35,     0.507,     0.43,     p1 = ((((pedal_r > 0) and false) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     0.508,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
wbs,     p1,     Prop1-ROR-2-5,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     34.861,     34.273,     18.893,     15.38,     34,     35,     0.555,     0.439,     p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     42.953,     40.462,     24.98,     15.482,     37,     38,     0.675,     0.407,     p1 = ((((pedal_r < 0) xor (pedal_r <= -1)) and (skid_r and (pedal_r > 2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     8,     266.601,     245.904,     215.839,     30.065,     70,     71,     3.083,     0.423,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     65.052,     60.829,     39.214,     21.615,     52,     53,     0.754,     0.407,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and ((not skid_r) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-2-10,     false,    1,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-ROR-6-16,     false,    1,    ALREADY_MATCHING,     1,     0.405,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-8-10,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-6-13,     false,    1,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-2-12,     false,    1,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-ROR-2--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     35.312,     34.77,     18.989,     15.781,     34,     35,     0.558,     0.45,     p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.825,     3.817,     2.209,     1.608,     4,     4,     0.552,     0.402,     null,     
wbs,     p1,     Prop1-ROR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     57.763,     51.434,     35.649,     15.785,     37,     38,     0.963,     0.415,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-0-1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     8,     1600.099,     1549.497,     1503.451,     46.046,     109,     110,     13.793,     0.418,     p1 = ((((AltPressure_r = NormalPressure_r) and (NormalPressure_r <= 0)) or ((not skid_r) and (AltPressure_r = 0))) and (((NormalPressure_r <= -1) xor (AltPressure_r >= 1)) xor ((NormalPressure_r < 6) xor (NormalPressure_r = 4))));,     
wbs,     p1,     Prop1-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p1,     Prop1-ROR-2-18,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-6-1,     false,    1,    TIGHTEST_REACHED,     3,     55.403,     55.387,     51.768,     3.619,     9,     9,     5.752,     0.402,     p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-5-9,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
wbs,     p1,     Prop1-LOR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     304.68,     289.135,     264.502,     24.633,     59,     60,     4.483,     0.41,     p1 = ((((NormalPressure_r > -1) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     0.406,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.813,     1.81,     1.005,     0.805,     2,     2,     0.502,     0.402,     null,     
wbs,     p1,     Prop1-LOR-8-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.906,     0.904,     0.502,     0.402,     1,     1,     0.502,     0.402,     null,     
wbs,     p1,     Prop1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.932,     3.92,     2.311,     1.609,     4,     4,     0.577,     0.402,     null,     
wbs,     p1,     Prop1-ROR-6-7,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-4-2,     false,    0,    TIGHTEST_REACHED,     1,     2.214,     2.212,     1.405,     0.807,     2,     2,     0.702,     0.403,     p1 = ((((pedal_r = 0) and (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     40.042,     39.785,     21.191,     18.594,     38,     39,     0.557,     0.476,     p1 = ((((pedal_r <> 0) and false) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-8-16,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     38.122,     36.006,     21.428,     14.578,     34,     35,     0.63,     0.416,     p1 = (false => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.814,     1.809,     1.005,     0.804,     2,     2,     0.502,     0.402,     null,     
wbs,     p1,     Prop1-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.916,     1.911,     1.105,     0.806,     2,     2,     0.552,     0.403,     null,     
wbs,     p1,     Prop1-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.908,     0.905,     0.502,     0.403,     1,     1,     0.502,     0.403,     null,     
wbs,     p1,     Prop1-LOR-6-2,     false,    1,    TIGHTEST_REACHED,     3,     54.716,     54.689,     50.667,     4.022,     9,     9,     5.629,     0.446,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     38.307,     36.208,     21.534,     14.674,     34,     35,     0.633,     0.419,     p1 = (false => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-10,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.912,     1.908,     1.104,     0.804,     2,     2,     0.552,     0.402,     null,     
wbs,     p1,     Prop1-ROR-2-10,     false,    1,    ALREADY_MATCHING,     1,     0.508,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-2-12,     false,    1,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-2-8,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     35.596,     34.97,     19.091,     15.879,     34,     35,     0.561,     0.453,     p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) and (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.914,     1.909,     1.105,     0.804,     2,     2,     0.552,     0.402,     null,     
wbs,     p1,     Prop1-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     219.261,     202.976,     176.936,     26.04,     61,     62,     2.9,     0.42,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-2-10,     false,    1,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-LOR-0-3,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     8,     268.115,     246.923,     216.966,     29.957,     70,     71,     3.099,     0.421,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-5-15,     false,    0,    TIGHTEST_REACHED,     1,     2.014,     2.009,     1.205,     0.804,     2,     2,     0.602,     0.402,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => ((AltPressure_r > 0) or (NormalPressure_r <= 0)));,     
wbs,     p1,     Prop1-LOR-1-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     41.834,     39.529,     24.252,     15.277,     37,     38,     0.655,     0.402,     p1 = ((((pedal_r < 0) xor (pedal_r <= -1)) and (skid_r and (pedal_r > 2))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-5-4,     false,    0,    ALREADY_MATCHING,     1,     0.402,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
wbs,     p1,     Prop1-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-2-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     35.533,     34.97,     19.28,     15.69,     34,     35,     0.567,     0.448,     p1 = ((false and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
