p1 = (((System_On and (out_Highest_Level_Alarm < 18)) and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command > 0) => (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm <= 3)) and (Disable_Audio = 0)) or ((Audio_Level >= 0) xor (out_Is_Audio_Disabled < 0)));
p1 = ((((out_Highest_Level_Alarm > 3) and (out_Highest_Level_Alarm > 2)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio >= 1)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> 0)));
p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => true);
p1 = ((false or (Disable_Audio = 0)) => (Audio_Level >= 0));
p1 = ((((out_Highest_Level_Alarm <= 4) => (out_Highest_Level_Alarm = 6)) xor ((out_Highest_Level_Alarm >= 1) or (not System_On))) or ((Audio_Level = out_Is_Audio_Disabled) xor (Audio_Level = out_Is_Audio_Disabled)));
p1 = ((((out_Highest_Level_Alarm = 2) and System_On) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled >= 0)));
p1 = ((false and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));
p1 = (((System_On and (out_Highest_Level_Alarm > 4)) or false) => ((out_Audio_Notification_Command <= Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));
p1 = ((true or (Disable_Audio = 0)) => ((out_Is_Audio_Disabled < 0) => (out_Is_Audio_Disabled >= 32)));
p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) or false));