p1 = (((((not In_Therapy) => (not In_Therapy)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) or false) => (out_Highest_Level_Alarm = 4));
p1 = ((((Reservoir_Empty => In_Therapy) and (In_Therapy => Reservoir_Empty)) and false) => (out_Highest_Level_Alarm > 3));
p1 = (true and (out_Highest_Level_Alarm <= 4));
p1 = ((((System_On and (not System_On)) and Reservoir_Empty) and (Volume_Infused <> VTBI_High)) => (out_Highest_Level_Alarm < 3));
p1 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));
p1 = ((((System_On xor System_On) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) xor (out_Highest_Level_Alarm <= 4));
p1 = (((((not Reservoir_Empty) or (not In_Therapy)) or ((not In_Therapy) xor (not System_On))) => (VTBI_High < 0)) => (out_Highest_Level_Alarm > 3));
p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) or (out_Highest_Level_Alarm < 5));
p1 = ((((In_Therapy or (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) and false) => (out_Highest_Level_Alarm < 3));
p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm > 3));
p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => false);
p1 = (((((not System_On) and (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) and false) => (out_Highest_Level_Alarm > 3));
p1 = (((((not In_Therapy) or (not System_On)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));
p1 = ((((VTBI_High >= 0) xor (VTBI_High <= 0)) and (VTBI_High <= 0)) => (out_Highest_Level_Alarm = 3));
p1 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));
p1 = (((((not In_Therapy) => (not In_Therapy)) => ((not System_On) => In_Therapy)) and (VTBI_High < 0)) => (out_Highest_Level_Alarm = 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) xor false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));
p1 = (((Reservoir_Empty or (VTBI_High < Volume_Infused)) => ((not System_On) or (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));