p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm < 5));
p1 = (((Air_In_Line => Air_In_Line) or (In_Therapy xor System_On)) and (out_Highest_Level_Alarm < 5));
p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm <> 3));
p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) xor (out_Highest_Level_Alarm <= 4));
p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));
p1 = (((System_On and (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));
p1 = (((System_On => (not System_On)) => ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 3));
p1 = (((Air_In_Line or (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm <= 3));
p1 = ((((not Air_In_Line) and Air_In_Line) or ((not System_On) and System_On)) => (out_Highest_Level_Alarm < 3));
p1 = ((((not In_Therapy) xor (not In_Therapy)) xor (In_Therapy => In_Therapy)) and (out_Highest_Level_Alarm < 5));
p1 = (((In_Therapy and (not System_On)) => (System_On => (not In_Therapy))) xor (out_Highest_Level_Alarm >= 5));
p1 = ((((not Air_In_Line) => (not Air_In_Line)) xor ((not Air_In_Line) or Air_In_Line)) => (out_Highest_Level_Alarm = 3));
p1 = ((((not In_Therapy) => (not In_Therapy)) xor (In_Therapy xor (not In_Therapy))) or (out_Highest_Level_Alarm < 5));