p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));
p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));
p1 = (System_On or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm <= 4)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));
p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));
p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));
p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm > 255)));
p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));
p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));
p1 = (System_On or ((out_Highest_Level_Alarm <= 4) xor false));
p1 = (System_On => ((out_Highest_Level_Alarm > 3) xor (out_Highest_Level_Alarm <> 4)));
p1 = (System_On => ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 4)));
p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));