p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 8) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p1 = ((System_On or false) => (((Current_System_Mode >= 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On xor (Highest_Level_Alarm <= 4)) => (((Current_System_Mode = 8) xor (Current_System_Mode < 2)) xor false));
p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode > 8) xor (Current_System_Mode > 6)) xor (false xor (Current_System_Mode <= 4))));
p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode >= 7)));
p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode > 1)));
p1 = ((System_On and (Highest_Level_Alarm = 3)) or (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)));
p1 = ((System_On and (Highest_Level_Alarm > 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode > 7)));
p1 = (((Highest_Level_Alarm = 4) => (not System_On)) => (((Current_System_Mode = 8) xor (Current_System_Mode < 6)) or (Current_System_Mode = 7)));
p1 = ((System_On xor false) => (((Current_System_Mode > 8) xor (Current_System_Mode > 0)) or (Current_System_Mode = 7)));
p1 = ((System_On xor false) => (((Current_System_Mode > 1) or (Current_System_Mode > 0)) or (Current_System_Mode = 7)));
p1 = ((false xor (not System_On)) => (((Current_System_Mode < 1) xor false) or (Current_System_Mode >= 7)));
p1 = (((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));
p1 = ((System_On or (Highest_Level_Alarm >= 1)) => (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Current_System_Mode = 7)));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 2) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = (((Highest_Level_Alarm >= 4) xor (Highest_Level_Alarm >= 4)) xor (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) or (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) xor (Current_System_Mode = 7)));
p1 = (((Highest_Level_Alarm = 4) => (Highest_Level_Alarm < 4)) => (((Current_System_Mode >= 1) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)));
p1 = ((System_On xor System_On) => (((Current_System_Mode <= 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));
p1 = (false => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) and (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));
p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or false));