p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode >= 2) and System_On) or (Commanded_Flow_Rate = 0));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
p1 = ((System_On or (Current_System_Mode > 2)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode < 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode >= 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On => (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode >= 4)) or (Flow_Rate_Patient_Bolus >= 0));
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) xor false);
p1 = ((System_On xor (Current_System_Mode <= 0)) xor false);
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));
p1 = ((System_On and (Current_System_Mode < 1)) or (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode > 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));
p1 = ((System_On xor (Current_System_Mode <= 4)) => (Commanded_Flow_Rate >= 0));
p1 = (((Current_System_Mode <= 8) and (Current_System_Mode >= 0)) or false);
p1 = ((System_On and (Current_System_Mode <= 0)) xor (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On => (Current_System_Mode <= 4)) => (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On and (Current_System_Mode <= 0)) xor (Flow_Rate_Patient_Bolus >= 0));
p1 = ((System_On => (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));
p1 = (((not System_On) xor (Current_System_Mode >= 1)) and (Commanded_Flow_Rate >= 0));