p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));
p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Configured > 0)) or (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
p1 = (false => (Commanded_Flow_Rate < 0));
p1 = ((System_On and false) xor (Commanded_Flow_Rate <= 255));
p1 = ((System_On or false) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate <= 255));
p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate <= 0));
p1 = ((System_On and (Configured <= 1)) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On => false) => (Commanded_Flow_Rate = 0));
p1 = ((false xor (Configured < 0)) => (Commanded_Flow_Rate <> 0));
p1 = ((System_On and (Configured <= 0)) => (Commanded_Flow_Rate <= 0));
p1 = ((System_On xor (Configured <> 1)) => (Commanded_Flow_Rate >= 0));
p1 = (((Configured >= 1) and System_On) or (Commanded_Flow_Rate = 0));
p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));