p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On and false) xor (Commanded_Flow_Rate >= 0));
p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));
p1 = ((System_On => System_On) xor false);
p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm = 3) => (Highest_Level_Alarm > 1)) xor false);
p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));
p1 = ((System_On xor false) => (Commanded_Flow_Rate >= 0));
p1 = (true or (Commanded_Flow_Rate < 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
p1 = ((System_On or false) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate <= 255));
p1 = (true and (Commanded_Flow_Rate >= 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate <= 0));
p1 = ((System_On xor false) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));