p1 = (false => ((true and (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or false) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));
p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));
p1 = (((not System_On) xor (not System_On)) xor ((((Current_System_Mode < 8) xor (Current_System_Mode = 5)) xor false) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) xor (Current_System_Mode = 8)));
p1 = ((System_On xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode > 0)));
p1 = ((System_On and false) xor (false xor (((Current_System_Mode = 5) xor (Current_System_Mode < 0)) xor ((Current_System_Mode = 8) xor (Current_System_Mode < 8)))));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode > 5)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode >= 6) xor (Current_System_Mode > 8)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 3)));
p1 = ((System_On xor false) => (((((Current_System_Mode <= 4) and (Current_System_Mode >= 1)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8)));
p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) and (Current_System_Mode <= 6)) or (Current_System_Mode = 8)));
p1 = (((not System_On) xor false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 0)));
p1 = ((System_On and (Highest_Level_Alarm > 2)) => ((((Current_System_Mode = 1) xor (Current_System_Mode >= 6)) xor false) xor ((false xor (Current_System_Mode > 8)) xor ((Current_System_Mode > 8) xor (Current_System_Mode > 8)))));
p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) => (Current_System_Mode = 8)));