p1 = (((Up_Separation_s < alim_res_s) xor (alim_res_s < 399)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s < 400) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s = 1));
p1 = (((Up_Separation_s <= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));
p1 = ((false xor (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s <> alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s <> alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));
p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s = alim_res_s) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s > 740) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s >= 1));
p1 = ((false xor (alim_res_s = 401)) xor (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);
p1 = ((false and (Down_Separation_s >= alim_res_s)) xor (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s <= 399) and (Down_Separation_s <= alim_res_s)) => false);
p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 1));
p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => false);
p1 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s < alim_res_s) or (alim_res_s <= 740)) or false);
p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));