p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s >= 2));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));
p1 = (((Up_Separation_s >= alim_res_s) and false) xor (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s = alim_res_s) and (alim_res_s > 740)) xor (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
p1 = (((alim_res_s < 500) and (alim_res_s > 400)) => (result_alt_sep_test_s > 2));
p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));
p1 = (((Down_Separation_s < Up_Separation_s) or (Up_Separation_s <= 399)) => (result_alt_sep_test_s < 2));
p1 = (((alim_res_s <= Up_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s > alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 2));
p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) xor (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s <= 399) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s = 0));
p1 = ((false and (Down_Separation_s > alim_res_s)) or (result_alt_sep_test_s <= 2));
p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s > 2));
p1 = (((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= Up_Separation_s)) or (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s >= 0));