p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));
p1 = ((((System_On and System_On) and ((not In_Therapy) and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (true or (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (false => (out_Highest_Level_Alarm = 3));
p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (((((not System_On) or In_Therapy) and (In_Therapy and (not In_Therapy))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));
p1 = ((((Reservoir_Empty xor Reservoir_Empty) and (System_On => In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));
p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));
p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));
p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));
p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((out_Highest_Level_Alarm < 5) and ((out_Highest_Level_Alarm <= 6) and (out_Highest_Level_Alarm <= 7)));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));
p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));
p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));
p1 = ((((System_On and In_Therapy) and Reservoir_Empty) => (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));
p1 = (false => (out_Highest_Level_Alarm >= 3));
p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));
p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));
p1 = ((((System_On and System_On) and ((not In_Therapy) and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));
