p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm <= 7) and (out_Highest_Level_Alarm < 7)));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 0));
p1 = (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));
p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = true;
p1 = (false => (out_Highest_Level_Alarm > 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm > 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));
p1 = (false => (out_Highest_Level_Alarm <> 2));
p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (Low_Reservoir >= 0)));
p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));
p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (false => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));
p1 = (false => (out_Highest_Level_Alarm = 2));
p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm < 0) => (out_Highest_Level_Alarm > 4)) and ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm <= 4)));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));
p1 = true;
p1 = ((((not System_On) and System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <> 2));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm <= 7) and (out_Highest_Level_Alarm < 7)));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));
p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)));
p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));
