p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm < 5));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));
p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));
p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm < 5));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm < 5));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm <= 4)));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm <= 4));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));
p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));
p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));
p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm <= 4)));
p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));
p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));
