p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));
p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));
p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));
p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));
p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));
p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));
p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));
p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));
p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));
p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));
p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));
p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));
p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));
p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s = 501) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));
p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));
p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));
p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));
p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));
