gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-4-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     135.339,     124.81,     42.088,     82.722,     34,     35,     1.237,     2.363,     p1 = ((((((not In_Therapy) => (not In_Therapy)) and (Reservoir_Empty and (not In_Therapy))) or ((Reservoir_Empty or (not In_Therapy)) xor (Reservoir_Empty and (not In_Therapy)))) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-LOR-5-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     631.772,     631.359,     6.841,     624.518,     6,     7,     1.14,     89.216,     p1 = (((((In_Therapy => (not Reservoir_Empty)) => ((not Reservoir_Empty) or (not In_Therapy))) xor (((not Reservoir_Empty) => In_Therapy) => ((not In_Therapy) xor In_Therapy))) and (Volume_Infused > VTBI_High)) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-6-ROR-0--1,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     756.345,     745.743,     80.279,     665.464,     17,     18,     4.722,     36.97,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8-ROR-0-7,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     647.52,     645.415,     20.693,     624.722,     9,     10,     2.299,     62.472,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-ROR-5-5,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     630.764,     629.874,     8.562,     621.312,     8,     9,     1.07,     69.034,     p1 = (false => (out_Highest_Level_Alarm > 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-ROR-5-6,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     641.228,     640.865,     8.27,     632.595,     7,     8,     1.181,     79.074,     p1 = ((((((not System_On) or (not In_Therapy)) and (System_On and (not System_On))) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-5-4,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     767.112,     766.649,     6.042,     760.607,     8,     9,     0.755,     84.511,     p1 = ((((((not System_On) xor System_On) and ((not System_On) and (not Reservoir_Empty))) and (((not System_On) or In_Therapy) => ((not System_On) xor (not System_On)))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm > 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-0-ROR-0-5,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     645.34,     642.982,     20.19,     622.792,     9,     10,     2.243,     62.279,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8-ROR-0-1,     true,    4,    MINIMAL_FORALL_UNKNOWN,     1,     944.923,     926.643,     231.255,     695.388,     26,     27,     8.894,     25.755,     p1 = ((not ((VTBI_High > 1) or ((Volume_Infused >= 41) => (Volume_Infused >= 40)))) xor true);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-4-1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     166.555,     157.745,     39.388,     118.357,     36,     37,     1.094,     3.198,     p1 = ((((((not System_On) or (not Reservoir_Empty)) or ((not Reservoir_Empty) or (not System_On))) or (((not Reservoir_Empty) or (not In_Therapy)) or (Reservoir_Empty => System_On))) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-4-2,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     104.905,     98.213,     31.827,     66.386,     34,     35,     0.936,     1.896,     p1 = (((((Reservoir_Empty xor Reservoir_Empty) => (Reservoir_Empty or (not In_Therapy))) or ((Reservoir_Empty and Reservoir_Empty) and ((not In_Therapy) and In_Therapy))) and false) => (out_Highest_Level_Alarm >= 3));,     
