gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     966.688,     958.875,     94.368,     864.507,     26,     27,     3.629,     32.018,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     42.679,     42.16,     10.198,     31.962,     10,     10,     1.019,     3.196,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     963.857,     956.866,     99.897,     856.969,     26,     27,     3.842,     31.739,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1223.082,     1212.09,     214.856,     997.234,     30,     31,     7.161,     32.168,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-LOR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1026.864,     1011.285,     176.876,     834.409,     37,     38,     4.78,     21.958,     p1 = ((((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm <= 1) and (out_Highest_Level_Alarm >= 12))) xor (((not System_On) and (out_Highest_Level_Alarm = 0)) and ((out_Highest_Level_Alarm >= 2) xor (not System_On))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     310.125,     309.925,     6.249,     303.676,     7,     7,     0.892,     43.382,     p1 = ((((not System_On) xor (not System_On)) => ((not Door_Open) xor (not Door_Open))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     45.505,     45.103,     10.339,     34.764,     10,     10,     1.033,     3.476,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     993.377,     986.333,     111.419,     874.914,     26,     27,     4.285,     32.404,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     70.877,     70.563,     9.574,     60.989,     11,     11,     0.87,     5.544,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1090.464,     1080.783,     154.743,     926.04,     30,     31,     5.158,     29.872,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     68.12,     67.778,     9.181,     58.597,     11,     11,     0.834,     5.327,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor Door_Open)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     46.649,     46.007,     12.732,     33.275,     15,     15,     0.848,     2.218,     p1 = ((((not Door_Open) => (not Door_Open)) and ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     30.849,     30.519,     6.964,     23.555,     10,     10,     0.696,     2.355,     p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.227,     26.913,     8.053,     18.86,     10,     10,     0.805,     1.886,     p1 = (((System_On xor (not Door_Open)) xor (Door_Open => (not Door_Open))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1095.835,     1086.35,     171.06,     915.29,     30,     31,     5.702,     29.525,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     948.37,     943.031,     70.716,     872.315,     25,     26,     2.828,     33.55,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) and ((not System_On) xor System_On)) xor (((not System_On) xor (out_Highest_Level_Alarm = 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-LOR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     928.479,     921.803,     84.47,     837.333,     26,     27,     3.248,     31.012,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     917.384,     910.878,     92.127,     818.751,     26,     27,     3.543,     30.324,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     1714.589,     1706.509,     111.968,     1594.541,     29,     30,     3.86,     53.151,     p1 = ((((not System_On) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10))) xor (((out_Highest_Level_Alarm < 1) xor System_On) => ((not System_On) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1074.32,     1065.706,     151.483,     914.223,     29,     30,     5.223,     30.474,     p1 = ((((out_Highest_Level_Alarm > 5) xor (out_Highest_Level_Alarm >= 6)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-ROR-0-0,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1090.52,     1081.53,     164.415,     917.115,     30,     31,     5.48,     29.584,     p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-2--1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     644.035,     643.779,     6.534,     637.245,     6,     7,     1.089,     91.035,     p1 = (((Door_Open => Door_Open) and ((not Door_Open) and Door_Open)) => false);,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0-4,     true,    3,    MINIMAL_FORALL_UNKNOWN,     4,     955.89,     950.39,     75.465,     874.925,     25,     26,     3.018,     33.65,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) and ((not System_On) xor System_On)) xor (((not System_On) xor (out_Highest_Level_Alarm = 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1-LOR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     917.988,     911.091,     89.088,     822.003,     26,     27,     3.426,     30.444,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0--1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     895.343,     888.981,     81.867,     807.114,     26,     27,     3.148,     29.893,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     44.171,     43.988,     4.852,     39.136,     7,     7,     0.693,     5.59,     p1 = ((((not Door_Open) => (not Door_Open)) and ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     24.612,     24.318,     7.286,     17.032,     9,     9,     0.809,     1.892,     p1 = (((System_On xor (not Door_Open)) xor (Door_Open => (not Door_Open))) => (out_Highest_Level_Alarm > 0));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     897.331,     891.293,     84.094,     807.199,     26,     27,     3.234,     29.896,     p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));,     
