gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-7-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     568.126,     556.501,     468.043,     88.458,     36,     37,     13.001,     2.39,     p1 = ((((Low_Reservoir = Reservoir_Volume) and (out_Highest_Level_Alarm < 1)) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 5))) and (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm <= 4))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-LOR-0-2,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     8,     2001.412,     1972.04,     1371.57,     600.47,     61,     62,     22.484,     9.685,     p1 = (false xor (((not System_On) xor (not System_On)) xor ((out_Highest_Level_Alarm > 4) => (out_Highest_Level_Alarm < 3))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     3,     3615.9,     3596.706,     3301.512,     295.194,     44,     45,     75.034,     6.559,     p1 = (((not (out_Highest_Level_Alarm = 4)) or (In_Therapy or (Low_Reservoir = Reservoir_Volume))) => ((System_On => (out_Highest_Level_Alarm = 0)) xor ((not System_On) xor (out_Highest_Level_Alarm <= 4))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-LOR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3037.824,     3000.834,     2478.2,     522.634,     56,     56,     44.253,     9.332,     p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((Reservoir_Volume <= Low_Reservoir) xor (out_Highest_Level_Alarm > 0))) xor (((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = Reservoir_Volume)) xor ((out_Highest_Level_Alarm <= 4) xor (Low_Reservoir < Reservoir_Volume))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     1328.234,     1316.233,     519.861,     796.372,     32,     33,     16.245,     24.132,     p1 = (((System_On => System_On) xor (System_On => (not System_On))) => (((not System_On) => (not System_On)) xor (System_On => (out_Highest_Level_Alarm < 1))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     128.335,     126.477,     18.562,     107.915,     13,     13,     1.427,     8.301,     p1 = (((((not System_On) xor false) xor ((Low_Reservoir = 3) and (Low_Reservoir <= 2))) or (((Low_Reservoir = Reservoir_Volume) xor (Reservoir_Volume <= 0)) => ((Reservoir_Volume <= Low_Reservoir) and System_On))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2-ROR-4-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     47.179,     45.94,     15.109,     30.831,     11,     11,     1.373,     2.802,     p1 = ((((false xor (Low_Reservoir = Reservoir_Volume)) xor (false xor (Low_Reservoir = Reservoir_Volume))) => (false xor ((Low_Reservoir = Reservoir_Volume) xor (Low_Reservoir = Reservoir_Volume)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     4,     3625.846,     3605.755,     3403.44,     202.315,     41,     42,     83.01,     4.817,     p1 = (((false xor (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= Low_Reservoir) xor (not System_On))) xor (((out_Highest_Level_Alarm > 4) xor (Low_Reservoir < out_Highest_Level_Alarm)) xor (false xor (not System_On))));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-4-ROR-4-7,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     636.552,     635.274,     12.296,     622.978,     10,     11,     1.229,     56.634,     p1 = ((((Reservoir_Volume < Low_Reservoir) => (Low_Reservoir > 0)) xor true) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-0-LOR-0-2,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     831.116,     828.13,     36.055,     792.075,     17,     18,     2.12,     44.004,     p1 = ((((out_Highest_Level_Alarm < 1) and (not In_Therapy)) xor false) => (((out_Highest_Level_Alarm < 10) => System_On) xor true));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     97.092,     94.121,     32.171,     61.95,     16,     16,     2.01,     3.871,     p1 = (((((Reservoir_Volume = 20) => (Low_Reservoir > 2)) => ((Reservoir_Volume < 254) or (Low_Reservoir >= 1))) xor (((Low_Reservoir >= 1) or (Low_Reservoir < 0)) xor ((Reservoir_Volume <= 1) or (Reservoir_Volume = 2)))) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-5-ROR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     3,     775.568,     767.565,     72.145,     695.42,     27,     28,     2.672,     24.836,     p1 = ((((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4))) or ((System_On and System_On) and (In_Therapy xor In_Therapy)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1-ROR-4-8,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     160.185,     159.278,     35.697,     123.581,     24,     24,     1.487,     5.149,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume >= 0)) => (out_Highest_Level_Alarm >= 1));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-4-ROR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     681.372,     679.29,     25.934,     653.356,     12,     13,     2.161,     50.258,     p1 = ((((Low_Reservoir < 0) and (out_Highest_Level_Alarm >= 0)) or ((out_Highest_Level_Alarm > 2) and (Low_Reservoir = 1))) => (((Low_Reservoir = 1) or (Reservoir_Volume >= 0)) or ((Low_Reservoir < 1) and (Reservoir_Volume > 4))));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-1,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     129.808,     125.579,     63.603,     61.976,     18,     18,     3.533,     3.443,     p1 = ((((Low_Reservoir = 1) or (Reservoir_Volume = 25)) xor false) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     144.232,     139.599,     44.289,     95.31,     20,     20,     2.214,     4.765,     p1 = (((((not System_On) and System_On) and (System_On and (Reservoir_Volume <= 3))) => ((In_Therapy xor In_Therapy) and (System_On or System_On))) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-4-ROR-0-0,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1170.131,     1154.612,     612.438,     542.174,     36,     37,     17.012,     14.653,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0))) and (((not In_Therapy) xor (out_Highest_Level_Alarm >= 0)) => (In_Therapy and (out_Highest_Level_Alarm >= 0))));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-1-ROR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     2,     671.929,     670.139,     28.386,     641.753,     12,     13,     2.365,     49.365,     p1 = (((out_Highest_Level_Alarm = 0) and System_On) => (((not System_On) and (out_Highest_Level_Alarm <= Low_Reservoir)) xor ((out_Highest_Level_Alarm <= Low_Reservoir) xor System_On)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-3-ROR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     635.786,     635.121,     10.779,     624.342,     7,     8,     1.539,     78.042,     p1 = (((System_On and (out_Highest_Level_Alarm <= 4)) => (Low_Reservoir < 0)) or System_On);,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2-ROR-4-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     150.773,     148.365,     20.954,     127.411,     15,     15,     1.396,     8.494,     p1 = (((((not System_On) xor (not System_On)) xor ((not System_On) => In_Therapy)) or (((not System_On) xor (not System_On)) => ((not System_On) xor (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-2-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     5,     3600.033,     3579.016,     3419.075,     159.941,     42,     43,     81.406,     3.719,     p1 = (not ((not (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On))));,     
