gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3-ROR-3-8,     true,    2,    MINIMAL_FORALL_UNKNOWN,     3,     1377.478,     1370.986,     326.6,     1044.386,     28,     29,     11.664,     36.013,     p1 = ((false xor System_On) => (((out_Audio_Notification_Command < out_Is_Audio_Disabled) xor (Disable_Audio <= 0)) and ((Disable_Audio = 0) xor (out_Audio_Notification_Command < Disable_Audio))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-5-10,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     138.621,     136.603,     37.028,     99.575,     20,     20,     1.851,     4.978,     p1 = ((not ((not System_On) or (Disable_Audio = 0))) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-5-ROR-3-9,     true,    2,    MINIMAL_EXISTS_UKNOWN,     5,     3430.215,     3402.081,     2481.508,     920.573,     51,     51,     48.657,     18.05,     p1 = ((((Disable_Audio >= 2) or (not System_On)) => ((Disable_Audio >= 1) and System_On)) => (((out_Is_Audio_Disabled = 0) xor (out_Audio_Notification_Command < Disable_Audio)) and (false xor (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-3-2,     true,    2,    MUTANT_TIME_OUT,     7,     3886.626,     3861.837,     3057.969,     803.868,     50,     51,     61.159,     15.762,     p1 = (((System_On or System_On) xor ((Disable_Audio >= 2) xor (Disable_Audio >= 2))) => (((Disable_Audio > 0) and (Disable_Audio = out_Is_Audio_Disabled)) xor ((Disable_Audio <= out_Audio_Notification_Command) and (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-LOR-3-6,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     2797.018,     2769.536,     2065.945,     703.591,     52,     52,     39.729,     13.53,     p1 = ((not ((not System_On) xor (Disable_Audio < 1))) => (((out_Audio_Notification_Command < Disable_Audio) xor (Disable_Audio <= 0)) and ((Disable_Audio <= out_Is_Audio_Disabled) xor false)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-8-ROR-3-10,     true,    2,    MINIMAL_FORALL_UNKNOWN,     7,     2691.397,     2671.444,     1552.053,     1119.391,     63,     64,     24.635,     17.49,     p1 = ((System_On and (Disable_Audio >= 0)) => (((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)) or ((Disable_Audio = out_Is_Audio_Disabled) and (Disable_Audio <= 0))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-7-ROR-3-9,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     1716.058,     1695.227,     1431.013,     264.214,     70,     71,     20.443,     3.721,     p1 = ((System_On and (Disable_Audio >= 0)) => (((out_Audio_Notification_Command = 0) or (Disable_Audio < 1)) and (false xor (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-8-ROR-5-9,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     13.899,     13.793,     3.321,     10.472,     6,     6,     0.553,     1.745,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     7,     3858.333,     3845.425,     3520.519,     324.906,     39,     40,     90.269,     8.122,     p1 = ((((Disable_Audio <= out_Is_Audio_Disabled) xor false) => ((out_Audio_Notification_Command = 0) xor (out_Audio_Notification_Command <= out_Is_Audio_Disabled))) => ((false xor (not System_On)) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1-ROR-0-2,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     3431.913,     3415.323,     2994.321,     421.002,     43,     43,     69.635,     9.79,     p1 = (((System_On => (Disable_Audio < out_Is_Audio_Disabled)) xor ((out_Is_Audio_Disabled < Disable_Audio) and System_On)) xor (((Disable_Audio <= out_Is_Audio_Disabled) or System_On) and (false xor System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3-ROR-0-11,     true,    3,    MINIMAL_EXISTS_UKNOWN,     4,     2560.756,     2541.511,     2099.791,     441.72,     43,     43,     48.832,     10.272,     p1 = (true xor ((System_On => (Disable_Audio < out_Is_Audio_Disabled)) xor ((not System_On) or (out_Is_Audio_Disabled < Disable_Audio))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4-ROR-0--1,     true,    3,    MUTANT_TIME_OUT,     5,     3843.209,     3830.265,     3606.625,     223.64,     38,     39,     94.911,     5.734,     p1 = ((((Disable_Audio <= out_Audio_Notification_Command) xor (Disable_Audio = 0)) or (System_On xor (Disable_Audio = out_Is_Audio_Disabled))) => ((not (Disable_Audio <= out_Is_Audio_Disabled)) xor ((Disable_Audio <= out_Is_Audio_Disabled) xor System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-6-ROR-3-12,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     6,     1489.297,     1471.924,     1240.421,     231.503,     70,     71,     17.72,     3.26,     p1 = ((System_On and (Disable_Audio >= 0)) => (((out_Audio_Notification_Command = 0) or (Disable_Audio < 1)) and (false xor (Disable_Audio = out_Is_Audio_Disabled))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9-ROR-3-13,     true,    2,    MINIMAL_EXISTS_UKNOWN,     4,     1269.522,     1260.835,     989.605,     271.23,     34,     34,     29.106,     7.977,     p1 = ((not ((not System_On) xor false)) => (((out_Audio_Notification_Command >= 0) and (Disable_Audio = out_Is_Audio_Disabled)) and ((Disable_Audio <= 0) or (out_Audio_Notification_Command = 0))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-0-ROR-3-5,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     691.789,     684.373,     581.726,     102.647,     46,     46,     12.646,     2.231,     p1 = ((System_On and (Disable_Audio >= 0)) => (((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command >= 0)) and ((out_Audio_Notification_Command < 1) or (out_Is_Audio_Disabled = 0))));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1-ROR-3--1,     true,    2,    MINIMAL_EXISTS_UKNOWN,     6,     3502.141,     3486.17,     3160.211,     325.959,     46,     46,     68.7,     7.086,     p1 = ((not ((not System_On) and (not System_On))) => (((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command >= 0)) and ((Disable_Audio <= 0) or (out_Audio_Notification_Command = 0))));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-4-ROR-0-13,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     1917.286,     1902.372,     1080.899,     821.473,     41,     41,     26.363,     20.035,     p1 = ((((not System_On) xor (out_Is_Audio_Disabled <= Disable_Audio)) xor ((not System_On) xor (Disable_Audio <= out_Is_Audio_Disabled))) xor (((not System_On) xor System_On) => ((Disable_Audio = out_Is_Audio_Disabled) or System_On)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-0-ROR-1-3,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     29.306,     29.069,     7.841,     21.228,     9,     9,     0.871,     2.358,     p1 = ((((not System_On) or (Disable_Audio = 0)) => ((Disable_Audio >= 2) xor (Disable_Audio >= 2))) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
