infusion,     p10,     Faulty_Prop10-ROR-2-1-ROR-3-7,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     24.347,     23.958,     8.291,     15.667,     11,     11,     0.753,     1.424,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-0-0-ROR-0-0,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     3809.259,     3794.415,     3734.122,     60.293,     41,     41,     91.076,     1.47,     p1 = (((System_On or (Current_System_Mode < 0)) or (false xor (Current_System_Mode >= 0))) => ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode))));,     
infusion,     p10,     Faulty_Prop10-LOR-0-3-ROR-0-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     4100.037,     4081.541,     4013.686,     67.855,     48,     48,     83.618,     1.413,     p1 = ((((Commanded_Flow_Rate = 0) => System_On) or (not (Commanded_Flow_Rate <= Flow_Rate_Basal))) => ((System_On => (Current_System_Mode > 0)) xor ((not System_On) and (not System_On))));,     
infusion,     p10,     Faulty_Prop10-ROR-0--1-ROR-0-7,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     1191.39,     1175.626,     1117.257,     58.369,     43,     44,     25.982,     1.326,     p1 = (((System_On xor (Current_System_Mode = 0)) xor false) or (((Flow_Rate_Basal <= Commanded_Flow_Rate) xor (Flow_Rate_Basal <= Commanded_Flow_Rate)) and ((Flow_Rate_Basal <= Commanded_Flow_Rate) xor (not System_On))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-3-3,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     105.186,     102.934,     65.529,     37.405,     26,     26,     2.52,     1.438,     p1 = ((((Current_System_Mode < 5) xor (Current_System_Mode <= 6)) or ((Current_System_Mode <= 1) or (not System_On))) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     97.891,     96.715,     66.387,     30.328,     20,     20,     3.319,     1.516,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 2)) => ((Current_System_Mode = 5) xor false)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1-ROR-3-5,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     81.796,     80.299,     43.637,     36.662,     22,     22,     1.983,     1.666,     p1 = ((((Current_System_Mode > 0) xor (not System_On)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-0-2-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     3,     3751.318,     3737.379,     3678.211,     59.168,     40,     41,     91.955,     1.443,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((not System_On) => (Commanded_Flow_Rate = 0))) xor false);,     
infusion,     p10,     Faulty_Prop10-ROR-0-3-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     5,     3675.826,     3646.276,     3562.939,     83.337,     59,     60,     60.388,     1.388,     p1 = (((false xor (Current_System_Mode > 8)) xor (Current_System_Mode > 8)) xor (((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)) xor ((Flow_Rate_Basal < 0) xor System_On)));,     
infusion,     p10,     Faulty_Prop10-ROR-2-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     11.279,     11.184,     3.418,     7.766,     6,     6,     0.569,     1.294,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-0-4-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     7,     4097.06,     4081.86,     4019.6,     62.26,     46,     47,     87.382,     1.324,     p1 = (false xor (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and (System_On xor (Current_System_Mode = 0))));,     
infusion,     p10,     Faulty_Prop10-LOR-0-3-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     5,     3646.38,     3608.922,     3515.654,     93.268,     65,     66,     54.086,     1.413,     p1 = ((((Current_System_Mode <= 8) and System_On) and ((not System_On) xor (Current_System_Mode > 0))) xor (((Commanded_Flow_Rate < 2) and (Commanded_Flow_Rate = Current_System_Mode)) and ((not System_On) xor (Current_System_Mode = 1))));,     
infusion,     p10,     Faulty_Prop10-LOR-0-0-ROR-0-1,     true,    3,    MUTANT_TIME_OUT,     3,     3688.791,     3674.821,     3614.77,     60.051,     41,     42,     88.165,     1.429,     p1 = (((System_On or (Current_System_Mode < 0)) or (false xor (Current_System_Mode >= 0))) => ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-1--1,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     49.894,     49.232,     23.949,     25.283,     17,     17,     1.408,     1.487,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode = 2)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-1-1,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     47.476,     46.68,     20.511,     26.169,     18,     18,     1.139,     1.453,     p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     84.335,     83.322,     54.438,     28.884,     19,     19,     2.865,     1.52,     p1 = ((((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor (Current_System_Mode > 8))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-0-2-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     4,     3940.997,     3919.98,     3847.531,     72.449,     51,     52,     75.441,     1.393,     p1 = (not (((not System_On) xor (Current_System_Mode < 1)) or (false xor (Current_System_Mode > 8))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-0-ROR-1-0,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     44.246,     43.67,     19.249,     24.421,     17,     17,     1.132,     1.436,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode = 2)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-0-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     78.914,     77.388,     44.169,     33.219,     26,     26,     1.698,     1.277,     p1 = ((((Current_System_Mode > 8) or (Current_System_Mode = 5)) or (System_On xor (Current_System_Mode >= 1))) => (Flow_Rate_Basal < 0));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     4,     3688.819,     3675.73,     3618.538,     57.192,     42,     43,     86.155,     1.33,     p1 = ((false xor (System_On xor System_On)) xor (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On))));,     
infusion,     p10,     Faulty_Prop10-LOR-0-2-ROR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3703.262,     3686.594,     3623.099,     63.495,     46,     47,     78.763,     1.35,     p1 = (false xor (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) xor false)));,     
infusion,     p10,     Faulty_Prop10-LOR-0-4-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     4,     4137.504,     4119.497,     4051.029,     68.468,     46,     47,     88.065,     1.456,     p1 = (((Current_System_Mode < 1) and (Commanded_Flow_Rate = Current_System_Mode)) xor (true xor ((not System_On) or (Commanded_Flow_Rate < 0))));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-1,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     86.604,     85.573,     58.737,     26.836,     20,     20,     2.936,     1.341,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 2)) => ((Current_System_Mode = 5) xor false)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1-ROR-0-3,     true,    3,    MUTANT_TIME_OUT,     6,     3962.905,     3943.406,     3875.754,     67.652,     50,     51,     77.515,     1.326,     p1 = (((Current_System_Mode = 0) xor System_On) and (System_On or (Commanded_Flow_Rate = 0)));,     
infusion,     p10,     Faulty_Prop10-LOR-1--1-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     45.288,     44.463,     20.647,     23.816,     17,     17,     1.214,     1.4,     p1 = ((((Current_System_Mode < 1) xor (not System_On)) or ((Current_System_Mode > 8) xor (Current_System_Mode < 0))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-1-1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     92.864,     91.575,     60.054,     31.521,     20,     20,     3.002,     1.576,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) xor (not (Current_System_Mode = 5))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-1-0-ROR-3--1,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     203.439,     201.924,     167.894,     34.03,     23,     23,     7.299,     1.479,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((Current_System_Mode <= 0) xor (not System_On))) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-1-5-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     83.812,     82.917,     55.119,     27.798,     19,     19,     2.901,     1.463,     p1 = ((((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor (Current_System_Mode > 8))) => false);,     
infusion,     p10,     Faulty_Prop10-LOR-0-3-ROR-0-3,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2551.51,     2538.242,     2480.138,     58.104,     42,     42,     59.05,     1.383,     p1 = ((((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate >= 0)) or (System_On or (Current_System_Mode > 0))) xor ((false xor System_On) xor ((Flow_Rate_Basal < Current_System_Mode) or (Current_System_Mode > 0))));,     
infusion,     p10,     Faulty_Prop10-LOR-1-1-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     4,     54.587,     53.729,     24.928,     28.801,     18,     18,     1.384,     1.6,     p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     20.096,     19.885,     7.048,     12.837,     9,     9,     0.783,     1.426,     p1 = ((System_On and (Current_System_Mode > 8)) => false);,     
infusion,     p10,     Faulty_Prop10-ROR-2--1-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     10.781,     10.687,     3.415,     7.272,     5,     5,     0.683,     1.454,     p1 = ((System_On and (Current_System_Mode < 1)) => false);,     
