infusion,     p9,     Faulty_Prop9-ROR-1-1-LOR-4-6,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     110.511,     107.816,     80.442,     27.374,     20,     20,     4.022,     1.368,     p1 = ((((not System_On) and (not System_On)) xor false) => ((not (not (Current_System_Mode = 0))) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-5-ROR-4-8,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     81.392,     81.166,     6.347,     74.819,     9,     9,     0.705,     8.313,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor ((Current_System_Mode = 6) and (Current_System_Mode = 6))) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-9-ROR-3-10,     true,    3,    TRUE_FOR_MAX_STEPS,     6,     154.216,     152.45,     126.998,     25.452,     18,     18,     7.055,     1.414,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((((Current_System_Mode < 6) xor (Current_System_Mode < 8)) xor ((Current_System_Mode = 2) and (Current_System_Mode >= 1))) or (((Current_System_Mode = 8) xor (Current_System_Mode >= 1)) xor ((Current_System_Mode >= 7) xor (Current_System_Mode = 5)))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-LOR-4-7,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     73.041,     72.322,     47.884,     24.438,     17,     17,     2.816,     1.437,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((((Current_System_Mode <= 8) and (Current_System_Mode > 0)) xor ((Current_System_Mode = 5) xor false)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-1-ROR-0-6,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     3109.895,     3073.717,     3021.236,     52.481,     37,     37,     81.655,     1.418,     p1 = ((((false xor (Current_System_Mode = 0)) xor ((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm))) xor (((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)) xor ((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)))) xor ((((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)) xor ((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm))) xor (((Current_System_Mode = Highest_Level_Alarm) xor (Current_System_Mode = Highest_Level_Alarm)) xor (System_On or System_On))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-3-11,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     41.694,     40.077,     17.042,     23.035,     15,     15,     1.136,     1.535,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode = 8) xor false) xor (false xor (Current_System_Mode = 1))) or (((Current_System_Mode = 6) xor (Current_System_Mode = 7)) xor false)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5-ROR-3-17,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     39.755,     38.269,     18.055,     20.214,     15,     15,     1.203,     1.347,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode = 8) xor false) xor (false xor (Current_System_Mode = 1))) or (((Current_System_Mode = 6) xor (Current_System_Mode = 7)) xor false)));,     
infusion,     p9,     Faulty_Prop9-ROR-0--1-ROR-0-14,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     2218.705,     2195.473,     2152.661,     42.812,     30,     30,     71.755,     1.427,     p1 = (false xor ((((Highest_Level_Alarm <= Current_System_Mode) and (Current_System_Mode = 7)) => ((Highest_Level_Alarm = 3) and (Current_System_Mode >= 1))) and (((Current_System_Mode >= 1) xor false) xor ((not System_On) xor (Current_System_Mode < 0)))));,     
infusion,     p9,     Faulty_Prop9-LOR-1-0-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     3,     74.57,     74.059,     19.308,     54.751,     14,     14,     1.379,     3.91,     p1 = (((System_On xor (Highest_Level_Alarm > 4)) and ((Highest_Level_Alarm > 2) and System_On)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-0-ROR-3--1,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     730.136,     719.516,     678.605,     40.911,     28,     28,     24.235,     1.461,     p1 = (((System_On and System_On) and (System_On or (Highest_Level_Alarm < 1))) => (((false xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode >= 5))) and (((Current_System_Mode <= 0) or (Current_System_Mode <= 8)) and (false xor (Current_System_Mode >= 1)))));,     
infusion,     p9,     Faulty_Prop9-ROR-4-4-ROR-4-12,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     82.842,     82.639,     6.441,     76.198,     9,     9,     0.715,     8.466,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor ((Current_System_Mode = 6) and (Current_System_Mode = 6))) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-0-LOR-0-5,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     2974.497,     2944.061,     2896.145,     47.916,     34,     34,     85.18,     1.409,     p1 = ((((false xor System_On) => ((not System_On) xor (Current_System_Mode <= 0))) xor ((false xor System_On) and ((not System_On) xor (not System_On)))) => (((System_On => (Current_System_Mode = Highest_Level_Alarm)) and ((Current_System_Mode = 0) xor (Current_System_Mode = Highest_Level_Alarm))) xor (((Current_System_Mode = Highest_Level_Alarm) and (not System_On)) xor false)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-1-ROR-3-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     3,     714.823,     708.112,     676.97,     31.142,     22,     22,     30.771,     1.415,     p1 = (((System_On xor System_On) xor (System_On xor false)) => (((false xor (Current_System_Mode >= 2)) xor ((Current_System_Mode = 5) or (Current_System_Mode >= 8))) xor (((Current_System_Mode = 8) xor false) xor (Current_System_Mode = 1))));,     
infusion,     p9,     Faulty_Prop9-ROR-1--1-ROR-3-9,     true,    3,    TRUE_FOR_MAX_STEPS,     3,     165.959,     162.31,     137.969,     24.341,     17,     17,     8.115,     1.431,     p1 = ((true xor (false xor System_On)) => (true xor (((Current_System_Mode < 1) xor false) => ((Current_System_Mode >= 4) xor false))));,     
infusion,     p9,     Faulty_Prop9-ROR-0-11-ROR-0-17,     true,    4,    MINIMAL_EXISTS_UKNOWN,     4,     2611.4,     2587.447,     2546.779,     40.668,     30,     30,     84.892,     1.355,     p1 = ((false xor (((Current_System_Mode > 0) xor System_On) or (false xor (Current_System_Mode > 8)))) xor ((((Current_System_Mode <= 0) xor System_On) => ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))) xor false));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-3-11,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     663.222,     660.025,     629.14,     30.885,     21,     21,     29.959,     1.47,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => ((((Current_System_Mode > 5) xor false) => ((Current_System_Mode <= 8) xor false)) xor (((Current_System_Mode > 5) and (Current_System_Mode > 6)) xor ((Current_System_Mode > 0) => (Current_System_Mode > 4)))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-5-ROR-3-7,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     66.634,     66.134,     7.955,     58.179,     10,     10,     0.795,     5.817,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor false) xor (false xor ((Current_System_Mode > 5) xor (Current_System_Mode > 6)))));,     
infusion,     p9,     Faulty_Prop9-LOR-0-9-ROR-0-12,     true,    4,    MINIMAL_EXISTS_UKNOWN,     5,     3205.524,     3174.027,     3127.581,     46.446,     35,     35,     89.359,     1.327,     p1 = ((((System_On xor false) xor false) xor (((Current_System_Mode <= 0) => (Current_System_Mode = 3)) => ((Current_System_Mode <= 0) xor (Current_System_Mode < 0)))) and ((((Current_System_Mode = 8) xor false) xor (System_On xor false)) xor (((Current_System_Mode < 8) xor false) xor (not (Current_System_Mode = 0)))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-ROR-3-5,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     663.502,     659.668,     627.736,     31.932,     22,     22,     28.533,     1.451,     p1 = ((System_On and (Highest_Level_Alarm <= 4)) => ((false xor ((Current_System_Mode >= 6) xor (Current_System_Mode >= 1))) xor (((Current_System_Mode >= 5) xor false) and ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)))));,     
infusion,     p9,     Faulty_Prop9-LOR-0-1-LOR-0-6,     true,    4,    MUTANT_TIME_OUT,     4,     3883.201,     3844.436,     3764.655,     79.781,     37,     38,     101.747,     2.099,     p1 = (((((not System_On) xor false) => ((Current_System_Mode < 2) xor (not System_On))) xor (false xor ((not System_On) xor (Current_System_Mode < 0)))) and ((((not System_On) => (Current_System_Mode = 4)) xor ((not System_On) xor (not System_On))) xor ((not (Current_System_Mode >= 1)) xor ((Current_System_Mode = 8) and (Highest_Level_Alarm = 3)))));,     
infusion,     p9,     Faulty_Prop9-ROR-2-1-LOR-4-7,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     75.085,     74.311,     48.872,     25.439,     17,     17,     2.874,     1.496,     p1 = ((System_On and (Highest_Level_Alarm >= 1)) => ((((Current_System_Mode <= 8) and (Current_System_Mode > 0)) xor ((Current_System_Mode = 5) xor false)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-0-2-ROR-0-4,     true,    4,    MINIMAL_EXISTS_UKNOWN,     3,     2058.632,     2020.485,     1966.897,     53.588,     36,     36,     54.636,     1.488,     p1 = (((((not System_On) xor (Current_System_Mode < 1)) xor ((not System_On) xor System_On)) xor (System_On or System_On)) xor (false xor ((false xor System_On) xor false)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-ROR-3-11,     true,    3,    TRUE_FOR_MAX_STEPS,     5,     57.138,     55.587,     30.992,     24.595,     16,     16,     1.937,     1.537,     p1 = ((System_On and (Highest_Level_Alarm >= 3)) => ((((Current_System_Mode = 1) => (Current_System_Mode >= 8)) xor ((Current_System_Mode = 6) xor false)) => ((false xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 6) xor false))));,     
infusion,     p9,     Faulty_Prop9-LOR-0-5-ROR-0-1,     true,    4,    MUTANT_TIME_OUT,     5,     3637.609,     3600.654,     3545.571,     55.083,     36,     37,     98.488,     1.488,     p1 = ((false xor (((Current_System_Mode = 7) and System_On) => ((Current_System_Mode <= Highest_Level_Alarm) => (Current_System_Mode = 8)))) xor (false xor (((Current_System_Mode > 0) xor System_On) or (not (Current_System_Mode <= 8)))));,     
infusion,     p9,     Faulty_Prop9-LOR-3-8-ROR-3-5,     true,    3,    TRUE_FOR_MAX_STEPS,     4,     78.406,     77.728,     10.694,     67.034,     10,     10,     1.069,     6.703,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((((Current_System_Mode = 1) xor false) xor false) xor (false xor ((Current_System_Mode > 5) xor (Current_System_Mode > 6)))));,     
