infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.185,     43.699,     10.029,     33.67,     13,     13,     0.771,     2.59,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     32.483,     32.305,     5.454,     26.851,     7,     7,     0.779,     3.835,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     55.244,     55.033,     8.11,     46.923,     10,     10,     0.811,     4.692,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     43.394,     43.102,     9.327,     33.775,     13,     13,     0.717,     2.598,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.062,     26.927,     4.438,     22.489,     7,     7,     0.634,     3.212,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.053,     28.987,     1.608,     27.379,     3,     3,     0.536,     9.126,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     36.854,     36.623,     7.788,     28.835,     10,     10,     0.778,     2.883,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     23.135,     23.055,     3.13,     19.925,     5,     5,     0.626,     3.985,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     41.511,     41.235,     9.392,     31.843,     13,     13,     0.722,     2.449,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     32.636,     32.564,     1.648,     30.916,     3,     3,     0.549,     10.305,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     42.239,     42.004,     8.372,     33.632,     10,     10,     0.837,     3.363,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     26.804,     26.701,     3.851,     22.85,     7,     7,     0.55,     3.264,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     28.129,     28.027,     4.562,     23.465,     7,     7,     0.651,     3.352,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     39.077,     38.914,     5.454,     33.46,     8,     8,     0.681,     4.182,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.693,     27.622,     1.813,     25.809,     3,     3,     0.604,     8.603,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-2,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     38.379,     38.169,     8.765,     29.404,     13,     13,     0.674,     2.261,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.871,     18.792,     2.517,     16.275,     5,     5,     0.503,     3.255,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     2,     47.492,     47.358,     3.535,     43.823,     6,     7,     0.589,     6.26,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     2,     49.68,     49.524,     4.533,     44.991,     8,     9,     0.566,     4.999,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     44.699,     44.573,     4.428,     40.145,     8,     8,     0.553,     5.018,     p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-8,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     23.422,     23.365,     1.506,     21.859,     3,     3,     0.502,     7.286,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     24.671,     24.605,     2.715,     21.89,     5,     5,     0.543,     4.378,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     2,     48.403,     48.295,     3.622,     44.673,     6,     7,     0.603,     6.381,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     27.466,     27.365,     3.928,     23.437,     7,     7,     0.561,     3.348,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
