infusion,     p1,     Faulty_Prop1-ROR-3-6-ROR-14-14,     true,    0,    ALREADY_MATCHING,     1,     2.988,     2.86,     0.0,     2.86,     0,     1,     0.0,     2.86,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-0-ROR-14-15,     true,    0,    ALREADY_MATCHING,     1,     1.336,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-3-ROR-14-13,     true,    0,    ALREADY_MATCHING,     1,     1.127,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-3-ROR-13-30,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-8-ROR-11-20,     true,    0,    ALREADY_MATCHING,     1,     1.232,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-12-ROR-14-26,     true,    0,    ALREADY_MATCHING,     1,     1.332,     1.306,     0.0,     1.306,     0,     1,     0.0,     1.306,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-6-ROR-1-15,     true,    4,    ALREADY_MATCHING,     1,     1.248,     1.214,     0.0,     1.214,     0,     1,     0.0,     1.214,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-5-ROR-13-30,     true,    0,    ALREADY_MATCHING,     1,     2.994,     2.949,     0.0,     2.949,     0,     1,     0.0,     2.949,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-4-ROR-1-20,     true,    4,    ALREADY_MATCHING,     1,     2.887,     2.846,     0.0,     2.846,     0,     1,     0.0,     2.846,     null,     
infusion,     p1,     Faulty_Prop1-ROR-6-0-ROR-12-5,     true,    0,    ALREADY_MATCHING,     1,     3.098,     3.047,     0.0,     3.047,     0,     1,     0.0,     3.047,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-22-ROR-0-26,     true,    4,    ALREADY_MATCHING,     1,     2.797,     2.742,     0.0,     2.742,     0,     1,     0.0,     2.742,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-10-ROR-14-15,     true,    0,    ALREADY_MATCHING,     1,     1.122,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-2-ROR-0-7,     true,    4,    ALREADY_MATCHING,     1,     1.843,     1.811,     0.0,     1.811,     0,     1,     0.0,     1.811,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-2-ROR-13-16,     true,    0,    ALREADY_MATCHING,     1,     1.121,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
