infusion,     p9,     Faulty_Prop9-ROR-0-3-ROR-0-13,     true,    4,    ALREADY_MATCHING,     1,     1.366,     1.32,     0.0,     1.32,     0,     1,     0.0,     1.32,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-6-ROR-4-13,     true,    2,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-2-ROR-7-16,     true,    0,    ALREADY_MATCHING,     1,     1.128,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-4-ROR-6-6,     true,    0,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-6-ROR-3-4,     true,    3,    ALREADY_MATCHING,     1,     1.133,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-0-ROR-0-7,     true,    4,    ALREADY_MATCHING,     1,     1.132,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-14-ROR-7-15,     true,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-6-ROR-3-18,     true,    3,    ALREADY_MATCHING,     1,     1.226,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-1-ROR-4-12,     true,    2,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-9-ROR-3-14,     true,    3,    ALREADY_MATCHING,     1,     15.749,     15.727,     0.0,     15.727,     0,     1,     0.0,     15.727,     null,     
