infusion,     p14,     Faulty_Prop14-LOR-0-7-ROR-0-2,     true,    4,    ALREADY_MATCHING,     1,     0.926,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-7-ROR-1-11,     true,    3,    ALREADY_MATCHING,     1,     0.92,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-2-LOR-7-4,     true,    0,    ALREADY_MATCHING,     1,     1.022,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-0-ROR-7-1,     true,    0,    ALREADY_MATCHING,     1,     1.144,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-9-ROR-7-11,     true,    0,    ALREADY_MATCHING,     1,     1.183,     1.109,     0.0,     1.109,     0,     1,     0.0,     1.109,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-3-ROR-7-3,     true,    0,    ALREADY_MATCHING,     1,     0.921,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-7-ROR-0-12,     true,    4,    ALREADY_MATCHING,     1,     1.035,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-2-ROR-2-4,     true,    3,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-5-ROR-7-7,     true,    0,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-6-ROR-1-8,     true,    3,    ALREADY_MATCHING,     1,     0.928,     0.907,     0.0,     0.907,     0,     1,     0.0,     0.907,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-2-ROR-7-1,     true,    0,    ALREADY_MATCHING,     1,     0.92,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-1-ROR-7-6,     true,    0,    ALREADY_MATCHING,     1,     1.026,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-9-ROR-0--1,     true,    4,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
