tcas,     p4,     Prop4-ROR-1-1-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     11,     799.008,     792.951,     755.233,     37.718,     55,     55,     13.731,     0.685,     p1 = ((((alim_res_s > 499) xor (alim_res_s = 400)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-0-ROR-0-11,     true,    3,    MINIMAL_EXISTS_UKNOWN,     7,     3889.994,     3860.289,     3814.381,     45.908,     66,     66,     57.793,     0.695,     p1 = ((((alim_res_s = 500) and (alim_res_s < 641)) xor false) xor (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 400) xor false)));,     
tcas,     p4,     Prop4-ROR-0-1-ROR-0-6,     true,    3,    MUTANT_TIME_OUT,     7,     3765.025,     3739.939,     3694.556,     45.383,     59,     60,     62.619,     0.756,     p1 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));,     
tcas,     p4,     Prop4-LOR-0-4-ROR-0--1,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     927.102,     906.934,     868.815,     38.119,     53,     54,     16.392,     0.705,     p1 = ((((alim_res_s >= 500) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((alim_res_s = 400) xor (Down_Separation_s = result_alt_sep_test_s))) xor (((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s))));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     461.791,     458.628,     428.261,     30.367,     46,     46,     9.31,     0.66,     p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-0-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     5,     3769.066,     3745.609,     3702.875,     42.734,     59,     60,     62.76,     0.712,     p1 = ((((Up_Separation_s = Down_Separation_s) xor false) xor ((alim_res_s = 500) xor false)) xor (((Up_Separation_s = Down_Separation_s) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s = 640))));,     
tcas,     p4,     Prop4-LOR-1--1-ROR-1-2,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     772.205,     766.373,     727.76,     38.613,     57,     57,     12.767,     0.677,     p1 = ((((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) or ((alim_res_s = 400) xor (alim_res_s < 500))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-2-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     55.588,     54.29,     36.291,     17.999,     25,     25,     1.451,     0.719,     p1 = ((((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) xor ((Up_Separation_s = Down_Separation_s) xor (Up_Separation_s = Down_Separation_s))) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     428.653,     425.68,     395.626,     30.054,     46,     46,     8.6,     0.653,     p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-1-ROR-0-11,     true,    3,    MUTANT_TIME_OUT,     7,     3872.265,     3826.727,     3771.111,     55.616,     82,     83,     45.989,     0.67,     p1 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));,     
tcas,     p4,     Prop4-ROR-2-2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     12.388,     12.357,     5.725,     6.632,     10,     10,     0.572,     0.663,     p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);,     
tcas,     p4,     Prop4-ROR-2-2-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     3,     61.098,     60.347,     31.306,     29.041,     41,     42,     0.763,     0.691,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-1-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     8,     337.154,     333.852,     307.831,     26.021,     44,     44,     6.996,     0.591,     p1 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s >= 500))) => false);,     
tcas,     p4,     Prop4-ROR-0-4-ROR-0-12,     true,    3,    MINIMAL_EXISTS_UKNOWN,     6,     3054.559,     3036.136,     2998.597,     37.539,     54,     54,     55.529,     0.695,     p1 = ((((alim_res_s = result_alt_sep_test_s) xor (alim_res_s < result_alt_sep_test_s)) => ((Down_Separation_s <= Up_Separation_s) xor (Up_Separation_s >= 8764))) and (((alim_res_s < 641) => (alim_res_s < 500)) => ((alim_res_s = 740) xor (alim_res_s = 400))));,     
tcas,     p4,     Prop4-ROR-0-1-ROR-0-5,     true,    3,    MUTANT_TIME_OUT,     7,     3688.117,     3664.273,     3620.969,     43.304,     59,     60,     61.372,     0.721,     p1 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));,     
tcas,     p4,     Prop4-LOR-0-1-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     7,     3653.501,     3608.408,     3552.626,     55.782,     80,     81,     44.407,     0.688,     p1 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));,     
tcas,     p4,     Prop4-ROR-1-2-ROR-1-8,     true,    2,    TRUE_FOR_MAX_STEPS,     10,     437.304,     434.873,     405.51,     29.363,     42,     42,     9.655,     0.699,     p1 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s > 499) xor (alim_res_s = 740))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-2-ROR-1-6,     true,    2,    MINIMAL_EXISTS_UKNOWN,     11,     1374.699,     1362.897,     1304.893,     58.004,     78,     78,     16.729,     0.743,     p1 = ((((alim_res_s = 400) xor (alim_res_s > 499)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-0-ROR-1-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     467.747,     464.295,     430.519,     33.776,     46,     46,     9.359,     0.734,     p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-3-ROR-4-5,     true,    0,    TRUE_FOR_MAX_STEPS,     7,     517.321,     508.917,     461.346,     47.571,     54,     54,     8.543,     0.88,     p1 = ((((alim_res_s = 502) or (alim_res_s <= 399)) or ((Down_Separation_s < alim_res_s) or (alim_res_s = 739))) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-ROR-0-2-ROR-0-11,     true,    3,    MUTANT_TIME_OUT,     4,     3627.6,     3599.146,     3547.835,     51.311,     59,     60,     60.132,     0.855,     p1 = ((((alim_res_s <= 499) or (alim_res_s < result_alt_sep_test_s)) or ((alim_res_s < 7) xor false)) => (((alim_res_s = 400) xor false) and ((result_alt_sep_test_s < alim_res_s) xor false)));,     
tcas,     p4,     Prop4-LOR-0-0-LOR-0-4,     true,    3,    MUTANT_TIME_OUT,     5,     3662.004,     3642.456,     3606.158,     36.298,     56,     57,     64.395,     0.636,     p1 = ((((alim_res_s < result_alt_sep_test_s) xor false) or ((alim_res_s > 740) xor (alim_res_s <= 499))) => (((Up_Separation_s < -87) and (Up_Separation_s >= 22639)) xor ((alim_res_s = 400) and (result_alt_sep_test_s <= alim_res_s))));,     
tcas,     p4,     Prop4-LOR-0-0-LOR-0-3,     true,    3,    MUTANT_TIME_OUT,     6,     3684.868,     3664.861,     3628.058,     36.803,     58,     59,     62.552,     0.623,     p1 = (not (((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)) => ((alim_res_s <= 740) => (alim_res_s = 538))));,     
