wbs,     p1,     Prop1-ROR-1-5-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     0.454,     0.435,     0.0,     0.435,     0,     1,     0.0,     0.435,     null,     
wbs,     p1,     Prop1-ROR-3-4-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-0-0-ROR-0-5,     true,    4,    ALREADY_MATCHING,     1,     0.518,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-ROR-4-8-ROR-7-11,     true,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-3--1-ROR-4-5,     true,    0,    ALREADY_MATCHING,     1,     0.604,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-3-13-ROR-6-18,     true,    2,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-ROR-1-2-ROR-6-5,     true,    2,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-2-10-ROR-7-9,     true,    0,    ALREADY_MATCHING,     1,     0.807,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
wbs,     p1,     Prop1-LOR-1-3-ROR-7-11,     true,    0,    ALREADY_MATCHING,     1,     0.606,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-1-4-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     0.707,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p1,     Prop1-ROR-5-9-ROR-6-9,     true,    2,    ALREADY_MATCHING,     1,     0.708,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
wbs,     p1,     Prop1-LOR-0-4-ROR-0-10,     true,    4,    ALREADY_MATCHING,     1,     0.617,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-0-12-ROR-0-15,     true,    4,    ALREADY_MATCHING,     1,     0.413,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
wbs,     p1,     Prop1-ROR-2-2-ROR-7-11,     true,    0,    ALREADY_MATCHING,     1,     0.403,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
