node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  inner_hole_2_4 : int;
  const_hole_3_5 : int;
  inner_hole_4_6 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  p1 : bool
);
let
  p1 = ((((pedal_r > 0) and repairNode_130_0(pedal_r, inner_hole_0_0, const_hole_1_1)) and (not skid_r)) => repairNode_32981_0(AltPressure_r, NormalPressure_r, inner_hole_0_2, const_hole_1_3, inner_hole_2_4, const_hole_3_5, inner_hole_4_6));

tel;

node repairNode_130_0(
  pedal_r : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  R : bool
);
let
  R = (if (inner_hole_0_0 = 5) then ((pedal_r = const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 4) then ((pedal_r < const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 3) then ((pedal_r <= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else (if (inner_hole_0_0 = 2) then ((pedal_r > const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5)))))))) else ((pedal_r >= const_hole_1_1) and ((const_hole_1_1 = 0) or ((const_hole_1_1 = 1) or ((const_hole_1_1 = 2) or ((const_hole_1_1 = 3) or ((const_hole_1_1 = 4) or ((const_hole_1_1 = (-1)) or (const_hole_1_1 = 5))))))))))));

tel;

node repairNode_32981_0(
  AltPressure_r : int;
  NormalPressure_r : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  inner_hole_2_4 : int;
  const_hole_3_5 : int;
  inner_hole_4_6 : int
) returns (
  R : bool
);
var
  R_l : bool;
  R_r : bool;
let
  R_l = (if (inner_hole_0_2 = 15) then (AltPressure_r = const_hole_1_3) else (if (inner_hole_0_2 = 14) then (AltPressure_r < const_hole_1_3) else (if (inner_hole_0_2 = 13) then (AltPressure_r <= const_hole_1_3) else (if (inner_hole_0_2 = 12) then (AltPressure_r > const_hole_1_3) else (if (inner_hole_0_2 = 11) then (AltPressure_r >= const_hole_1_3) else (if (inner_hole_0_2 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_0_2 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_0_2 = 8) then (NormalPressure_r = const_hole_1_3) else (if (inner_hole_0_2 = 7) then (NormalPressure_r < const_hole_1_3) else (if (inner_hole_0_2 = 6) then (NormalPressure_r <= const_hole_1_3) else (if (inner_hole_0_2 = 5) then (NormalPressure_r > const_hole_1_3) else (if (inner_hole_0_2 = 4) then (NormalPressure_r >= const_hole_1_3) else (if (inner_hole_0_2 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_0_2 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R_r = (if (inner_hole_2_4 = 15) then (AltPressure_r = const_hole_3_5) else (if (inner_hole_2_4 = 14) then (AltPressure_r < const_hole_3_5) else (if (inner_hole_2_4 = 13) then (AltPressure_r <= const_hole_3_5) else (if (inner_hole_2_4 = 12) then (AltPressure_r > const_hole_3_5) else (if (inner_hole_2_4 = 11) then (AltPressure_r >= const_hole_3_5) else (if (inner_hole_2_4 = 10) then (AltPressure_r <= NormalPressure_r) else (if (inner_hole_2_4 = 9) then (AltPressure_r < NormalPressure_r) else (if (inner_hole_2_4 = 8) then (NormalPressure_r = const_hole_3_5) else (if (inner_hole_2_4 = 7) then (NormalPressure_r < const_hole_3_5) else (if (inner_hole_2_4 = 6) then (NormalPressure_r <= const_hole_3_5) else (if (inner_hole_2_4 = 5) then (NormalPressure_r > const_hole_3_5) else (if (inner_hole_2_4 = 4) then (NormalPressure_r >= const_hole_3_5) else (if (inner_hole_2_4 = 3) then (NormalPressure_r <= AltPressure_r) else (if (inner_hole_2_4 = 2) then (NormalPressure_r < AltPressure_r) else (AltPressure_r = NormalPressure_r)))))))))))))));

  R = (if (inner_hole_4_6 = 1) then (R_l and R_r) else (if (inner_hole_4_6 = 2) then (R_l or R_r) else (if (inner_hole_4_6 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  inner_hole_2_4 : int;
  const_hole_3_5 : int;
  inner_hole_4_6 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, inner_hole_0_2, const_hole_1_3, inner_hole_2_4, const_hole_3_5, inner_hole_4_6, inner_hole_0_0, const_hole_1_1) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  inner_hole_0_2 : int;
  const_hole_1_3 : int;
  inner_hole_2_4 : int;
  const_hole_3_5 : int;
  inner_hole_4_6 : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int
) returns (
  fail : bool
);
var
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  ok_0 : bool;
let
  --%MAIN;
  pedal_r0 = 1;

  autoBreak_r0 = false;

  skid_r0 = false;

  out_00 = 1;

  out_10 = 0;

  out_20 = 0;

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, inner_hole_0_2, const_hole_1_3, inner_hole_2_4, const_hole_3_5, inner_hole_4_6, inner_hole_0_0, const_hole_1_1, 0);

  fail = (not ok_0);

  assert (true -> (inner_hole_0_2 = (pre inner_hole_0_2)));

  assert (true -> (const_hole_1_3 = (pre const_hole_1_3)));

  assert (true -> (inner_hole_2_4 = (pre inner_hole_2_4)));

  assert (true -> (const_hole_3_5 = (pre const_hole_3_5)));

  assert (true -> (inner_hole_4_6 = (pre inner_hole_4_6)));

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  --%PROPERTY fail;

tel;
