gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     181.202,     179.338,     25.228,     154.11,     35,     36,     0.72,     4.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     9.149,     8.882,     3.022,     5.86,     5,     5,     0.604,     1.172,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     163.864,     158.604,     35.651,     122.953,     38,     39,     0.938,     3.152,     p1 = ((((Low_Reservoir = 20) or (Low_Reservoir <= 20)) and ((Low_Reservoir = 21) xor false)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.616,     177.806,     24.45,     153.356,     35,     36,     0.698,     4.259,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.921,     11.774,     2.718,     9.056,     5,     5,     0.543,     1.811,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     12.404,     12.183,     2.82,     9.363,     5,     5,     0.564,     1.872,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.384,     8.172,     2.719,     5.453,     5,     5,     0.543,     1.09,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.772,     16.494,     3.129,     13.365,     5,     5,     0.625,     2.673,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.885,     94.138,     24.207,     69.931,     34,     35,     0.711,     1.998,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.445,     8.278,     2.72,     5.558,     5,     5,     0.544,     1.111,     p1 = (((System_On xor System_On) and (Reservoir_Volume >= Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     181.764,     179.786,     25.7,     154.086,     35,     36,     0.734,     4.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.124,     93.559,     25.123,     68.436,     35,     36,     0.717,     1.901,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.265,     76.459,     24.84,     51.619,     34,     35,     0.73,     1.474,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     180.344,     178.399,     24.888,     153.511,     35,     36,     0.711,     4.264,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-8,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     660.733,     660.307,     8.038,     652.269,     13,     14,     0.618,     46.59,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     130.985,     126.61,     34.235,     92.375,     35,     36,     0.978,     2.565,     p1 = (false => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.88,     75.115,     24.591,     50.524,     34,     35,     0.723,     1.443,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
