gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.953,     3.926,     0.902,     3.024,     1,     1,     0.902,     3.024,     null,
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.063,     4.026,     0.905,     3.121,     1,     1,     0.905,     3.121,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.224,     15.162,     3.515,     11.647,     2,     2,     1.757,     5.823,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.15,     13.083,     3.106,     9.977,     2,     2,     1.553,     4.988,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     1.847,     1.81,     0.0,     1.81,     0,     1,     0.0,     1.81,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.658,     1.621,     0.0,     1.621,     0,     1,     0.0,     1.621,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-12,     false,    2,    ALREADY_MATCHING,     1,     1.343,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.445,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.25,     11.164,     2.206,     8.958,     2,     2,     1.103,     4.479,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-17,     false,    0,    ALREADY_MATCHING,     1,     1.837,     1.805,     0.0,     1.805,     0,     1,     0.0,     1.805,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.854,     1.819,     0.0,     1.819,     0,     1,     0.0,     1.819,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.265,     4.232,     1.113,     3.119,     1,     1,     1.113,     3.119,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2,     false,    1,    ALREADY_MATCHING,     1,     1.743,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.832,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.471,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-5,     false,    1,    ALREADY_MATCHING,     1,     1.76,     1.726,     0.0,     1.726,     0,     1,     0.0,     1.726,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.564,     1.52,     0.0,     1.52,     0,     1,     0.0,     1.52,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.342,     12.255,     2.406,     9.849,     3,     3,     0.802,     3.283,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.5,     9.433,     2.204,     7.229,     2,     2,     1.102,     3.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-6-8,     false,    0,    ALREADY_MATCHING,     1,     1.229,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.248,     2.219,     0.802,     1.417,     1,     1,     0.802,     1.417,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-10,     false,    1,    ALREADY_MATCHING,     1,     1.143,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
