gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.774,     14.685,     2.506,     12.179,     2,     2,     1.253,     6.089,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.667,     3.629,     1.101,     2.528,     1,     1,     1.101,     2.528,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.493,     3.441,     0.902,     2.539,     1,     1,     0.902,     2.539,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.791,     3.745,     1.01,     2.735,     1,     1,     1.01,     2.735,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.469,     3.425,     1.002,     2.423,     1,     1,     1.002,     2.423,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.321,     1.202,     2.119,     1,     1,     1.202,     2.119,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.342,     24.112,     8.731,     15.381,     5,     5,     1.746,     3.076,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.733,     8.653,     2.104,     6.549,     2,     2,     1.052,     3.274,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.264,     3.222,     0.804,     2.418,     1,     1,     0.804,     2.418,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.174,     3.129,     0.801,     2.328,     1,     1,     0.801,     2.328,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.95,     8.867,     2.214,     6.653,     2,     2,     1.107,     3.326,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.855,     3.828,     1.003,     2.825,     1,     1,     1.003,     2.825,     null,     
