gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     51.279,     50.821,     6.43,     44.391,     11,     11,     0.584,     4.035,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled < Disable_Audio)));,
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     160.351,     159.975,     6.074,     153.901,     10,     10,     0.607,     15.39,     p1 = (((Disable_Audio < 0) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.677,     10.516,     3.026,     7.49,     6,     6,     0.504,     1.248,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     146.842,     143.87,     34.157,     109.713,     39,     40,     0.875,     2.742,     p1 = ((System_On and (Disable_Audio <= 0)) => (not (Disable_Audio < out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     551.59,     551.124,     6.796,     544.328,     11,     11,     0.617,     49.484,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     545.966,     545.786,     2.73,     543.056,     6,     6,     0.455,     90.509,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     544.356,     544.186,     2.824,     541.362,     6,     6,     0.47,     90.227,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command < 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     101.875,     101.405,     6.406,     94.999,     10,     10,     0.64,     9.499,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.491,     69.623,     23.878,     45.745,     34,     35,     0.702,     1.307,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     261.52,     259.598,     39.093,     220.505,     31,     31,     1.261,     7.113,     p1 = ((System_On or (Disable_Audio > 0)) => ((Disable_Audio < 1) => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     103.22,     102.78,     6.487,     96.293,     10,     10,     0.648,     9.629,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
