gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.875,     615.73,     3.113,     612.617,     2,     3,     1.556,     204.205,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.986,     604.912,     1.606,     603.306,     1,     2,     1.606,     301.653,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.906,     0.703,     603.203,     1,     2,     0.703,     301.601,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.325,     605.259,     1.002,     604.257,     1,     2,     1.002,     302.128,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.393,     606.298,     0.904,     605.394,     1,     2,     0.904,     302.697,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.102,     604.034,     0.803,     603.231,     1,     2,     0.803,     301.615,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.117,     609.007,     1.604,     607.403,     2,     3,     0.802,     202.467,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.494,     611.367,     1.808,     609.559,     2,     3,     0.904,     203.186,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     613.649,     613.531,     2.42,     611.111,     2,     3,     1.21,     203.703,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.343,     604.27,     0.906,     603.364,     1,     2,     0.906,     301.682,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.983,     606.9,     0.903,     605.997,     1,     2,     0.903,     302.998,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.59,     606.512,     0.903,     605.609,     1,     2,     0.903,     302.804,     null,     
