gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.028,     21.796,     6.036,     15.76,     5,     5,     1.207,     3.152,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.185,     28.052,     4.627,     23.425,     5,     5,     0.925,     4.685,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     62.99,     62.803,     5.151,     57.652,     5,     5,     1.03,     11.53,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     81.588,     81.402,     6.951,     74.451,     5,     5,     1.39,     14.89,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.819,     18.64,     4.832,     13.808,     5,     5,     0.966,     2.761,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.541,     21.423,     3.626,     17.797,     5,     5,     0.725,     3.559,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.982,     31.849,     4.13,     27.719,     5,     5,     0.826,     5.543,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.663,     34.535,     3.92,     30.615,     5,     5,     0.784,     6.123,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     16.407,     16.213,     4.621,     11.592,     5,     5,     0.924,     2.318,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     54.91,     54.76,     4.129,     50.631,     5,     5,     0.825,     10.126,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     15.962,     15.801,     4.121,     11.68,     5,     5,     0.824,     2.336,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     55.623,     55.475,     4.119,     51.356,     5,     5,     0.823,     10.271,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
