gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.296,     4.235,     1.204,     3.031,     1,     1,     1.204,     3.031,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.955,     1.904,     0.0,     1.904,     0,     1,     0.0,     1.904,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.79,     4.737,     1.704,     3.033,     1,     1,     1.704,     3.033,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.197,     4.136,     1.404,     2.732,     1,     1,     1.404,     2.732,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.891,     4.836,     1.804,     3.032,     1,     1,     1.804,     3.032,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.64,     14.569,     1.203,     13.366,     1,     1,     1.203,     13.366,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     49.761,     49.553,     6.822,     42.731,     5,     5,     1.364,     8.546,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1,     false,    2,    ALREADY_MATCHING,     1,     1.242,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.067,     3.03,     0.802,     2.228,     1,     1,     0.802,     2.228,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-2,     false,    0,    ALREADY_MATCHING,     1,     1.34,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.757,     3.719,     0.801,     2.918,     1,     1,     0.801,     2.918,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     1.443,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2,     false,    2,    ALREADY_MATCHING,     1,     1.446,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.439,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.479,     13.325,     4.421,     8.904,     4,     4,     1.105,     2.226,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-2,     false,    1,    ALREADY_MATCHING,     1,     1.441,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.174,     4.136,     1.002,     3.134,     1,     1,     1.002,     3.134,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.039,     5.963,     2.41,     3.553,     2,     2,     1.205,     1.776,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.445,     1.408,     0.0,     1.408,     0,     1,     0.0,     1.408,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.052,     3.016,     1.002,     2.014,     1,     1,     1.002,     2.014,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-3,     false,    2,    ALREADY_MATCHING,     1,     1.243,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
