gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.074,     6.956,     2.21,     4.746,     3,     3,     0.736,     1.582,     null,
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.949,     1.919,     0.702,     1.217,     1,     1,     0.702,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.871,     1.812,     0.602,     1.21,     1,     1,     0.602,     1.21,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.729,     6.653,     1.907,     4.746,     3,     3,     0.635,     1.582,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.67,     2.01,     5.66,     3,     3,     0.67,     1.886,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.078,     6.883,     2.013,     4.87,     3,     3,     0.671,     1.623,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.97,     6.854,     2.009,     4.845,     3,     3,     0.669,     1.615,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.959,     1.935,     0.603,     1.332,     1,     1,     0.603,     1.332,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.996,     1.932,     0.602,     1.33,     1,     1,     0.602,     1.33,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.792,     6.65,     2.009,     4.641,     3,     3,     0.669,     1.547,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.355,     7.152,     2.209,     4.943,     3,     3,     0.736,     1.647,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.977,     6.867,     2.107,     4.76,     3,     3,     0.702,     1.586,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.966,     6.851,     2.009,     4.842,     3,     3,     0.669,     1.614,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.059,     6.955,     2.208,     4.747,     3,     3,     0.736,     1.582,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.374,     7.264,     2.108,     5.156,     3,     3,     0.702,     1.718,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.001,     6.858,     2.007,     4.851,     3,     3,     0.669,     1.617,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.919,     0.802,     1.117,     1,     1,     0.802,     1.117,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.874,     1.813,     0.703,     1.11,     1,     1,     0.703,     1.11,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.083,     6.947,     2.109,     4.838,     3,     3,     0.703,     1.612,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.99,     1.914,     0.703,     1.211,     1,     1,     0.703,     1.211,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.332,     7.149,     2.21,     4.939,     3,     3,     0.736,     1.646,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.257,     7.057,     2.12,     4.937,     3,     3,     0.706,     1.645,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.939,     6.848,     2.008,     4.84,     3,     3,     0.669,     1.613,     null,     
