gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     0.962,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.96,     0.909,     0.0,     0.909,     0,     1,     0.0,     0.909,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.477,     2.42,     0.902,     1.518,     1,     1,     0.902,     1.518,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     0.83,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.769,     2.713,     0.602,     2.111,     1,     1,     0.602,     2.111,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.663,     74.386,     4.72,     69.666,     5,     5,     0.944,     13.933,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6,     false,    1,    ALREADY_MATCHING,     1,     0.973,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.975,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.858,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.959,     1.915,     0.602,     1.313,     1,     1,     0.602,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.446,     4.348,     1.305,     3.043,     2,     2,     0.652,     1.521,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.978,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.919,     74.588,     4.721,     69.867,     5,     5,     0.944,     13.973,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     0.827,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     531.067,     531.016,     0.603,     530.413,     1,     1,     0.603,     530.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.852,     2.813,     0.602,     2.211,     1,     1,     0.602,     2.211,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.717,     4.647,     1.204,     3.443,     2,     2,     0.602,     1.721,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.831,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.448,     4.331,     1.203,     3.128,     2,     2,     0.601,     1.564,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     0.932,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.077,     2.016,     0.603,     1.413,     1,     1,     0.603,     1.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     0.842,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
