gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     160.263,     159.909,     13.964,     145.945,     9,     9,     1.551,     16.216,     p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-6,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     618.77,     618.601,     4.747,     613.854,     5,     6,     0.949,     102.309,     p1 = ((((not In_Therapy) or In_Therapy) => ((not In_Therapy) => (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.598,     133.453,     4.521,     128.932,     5,     5,     0.904,     25.786,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     106.067,     105.746,     12.066,     93.68,     7,     7,     1.723,     13.382,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     48.721,     48.164,     15.697,     32.467,     9,     9,     1.744,     3.607,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     100.43,     100.077,     10.881,     89.196,     7,     7,     1.554,     12.742,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     17.067,     16.938,     4.583,     12.355,     5,     5,     0.916,     2.471,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     151.101,     150.755,     12.001,     138.754,     9,     9,     1.333,     15.417,     p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     133.304,     133.131,     4.732,     128.399,     5,     5,     0.946,     25.679,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.682,     39.526,     4.74,     34.786,     5,     5,     0.948,     6.957,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.794,     39.624,     4.631,     34.993,     5,     5,     0.926,     6.998,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     98.105,     97.792,     10.361,     87.431,     7,     7,     1.48,     12.49,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.655,     28.524,     3.721,     24.803,     5,     5,     0.744,     4.96,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.759,     29.633,     3.721,     25.912,     5,     5,     0.744,     5.182,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.936,     56.72,     5.639,     51.081,     5,     5,     1.127,     10.216,     p1 = ((((not System_On) xor (not System_On)) and Air_In_Line) => (out_Highest_Level_Alarm <> 3));,     
