infusion,     p1,     Faulty_Prop1-LOR-5-14,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.261,     2.237,     0.805,     1.432,     1,     1,     0.805,     1.432,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-35,     false,    0,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-20,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-19,     false,    0,    ALREADY_MATCHING,     1,     1.289,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-32,     false,    3,    ALREADY_MATCHING,     1,     1.229,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-30,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-4,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-32,     false,    0,    ALREADY_MATCHING,     1,     1.227,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-11-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.254,     2.22,     0.902,     1.318,     1,     1,     0.902,     1.318,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.117,     0.802,     1.315,     1,     1,     0.802,     1.315,     null,     
infusion,     p1,     Faulty_Prop1-LOR-14-19,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p1,     Faulty_Prop1-LOR-10-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.149,     2.116,     0.703,     1.413,     1,     1,     0.703,     1.413,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-4,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-0,     false,    0,    ALREADY_MATCHING,     1,     1.228,     1.208,     0.0,     1.208,     0,     1,     0.0,     1.208,     null,     
infusion,     p1,     Faulty_Prop1-LOR-6-14,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.245,     2.218,     0.902,     1.316,     1,     1,     0.902,     1.316,     null,     
infusion,     p1,     Faulty_Prop1-ROR-13-25,     false,    0,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p1,     Faulty_Prop1-LOR-6-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.258,     7.157,     2.709,     4.448,     3,     3,     0.903,     1.482,     null,     
infusion,     p1,     Faulty_Prop1-ROR-10-37,     false,    0,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p1,     Faulty_Prop1-LOR-3-13,     false,    3,    ALREADY_MATCHING,     1,     1.239,     1.206,     0.0,     1.206,     0,     1,     0.0,     1.206,     null,     
