infusion,     p14,     Faulty_Prop14-LOR-3-5,     false,    1,    ALREADY_MATCHING,     1,     2.134,     2.107,     0.0,     2.107,     0,     1,     0.0,     2.107,     null,
infusion,     p14,     Faulty_Prop14-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     1.648,     1.613,     0.0,     1.613,     0,     1,     0.0,     1.613,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.25,     5.218,     1.335,     3.883,     1,     1,     1.335,     3.883,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.228,     4.18,     0.908,     3.272,     1,     1,     0.908,     3.272,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-7,     false,    0,    ALREADY_MATCHING,     1,     2.143,     2.104,     0.0,     2.104,     0,     1,     0.0,     2.104,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-2,     false,    0,    ALREADY_MATCHING,     1,     1.949,     1.907,     0.0,     1.907,     0,     1,     0.0,     1.907,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.775,     4.74,     1.703,     3.037,     1,     1,     1.703,     3.037,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.097,     4.048,     1.008,     3.04,     1,     1,     1.008,     3.04,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.904,     0.0,     1.904,     0,     1,     0.0,     1.904,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.73,     6.668,     1.809,     4.859,     1,     1,     1.809,     4.859,     null,     
infusion,     p14,     Faulty_Prop14-LOR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.534,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.631,     1.604,     0.0,     1.604,     0,     1,     0.0,     1.604,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-11,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.309,     0.0,     2.309,     0,     1,     0.0,     2.309,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.173,     9.085,     2.715,     6.37,     2,     2,     1.357,     3.185,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.194,     3.158,     0.704,     2.454,     1,     1,     0.704,     2.454,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.967,     2.93,     0.703,     2.227,     1,     1,     0.703,     2.227,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.058,     3.029,     0.904,     2.125,     1,     1,     0.904,     2.125,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.642,     1.605,     0.0,     1.605,     0,     1,     0.0,     1.605,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.731,     1.705,     0.0,     1.705,     0,     1,     0.0,     1.705,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.111,     3.052,     0.707,     2.345,     1,     1,     0.707,     2.345,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.163,     3.124,     0.702,     2.422,     1,     1,     0.702,     2.422,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-10,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.243,     12.139,     5.024,     7.115,     3,     3,     1.674,     2.371,     null,     
