infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.95,     2.923,     1.307,     1.616,     1,     1,     1.307,     1.616,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.534,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.218,     12.094,     4.418,     7.676,     4,     4,     1.104,     1.919,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.533,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.45,     6.378,     2.434,     3.944,     2,     2,     1.217,     1.972,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.49,     7.41,     2.44,     4.97,     2,     2,     1.22,     2.485,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.586,     6.492,     2.307,     4.185,     2,     2,     1.153,     2.092,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.739,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.933,     6.864,     2.724,     4.14,     2,     2,     1.362,     2.07,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.045,     2.01,     0.0,     2.01,     0,     1,     0.0,     2.01,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.527,     5.456,     1.706,     3.75,     2,     2,     0.853,     1.875,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     1.325,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.014,     2.978,     1.444,     1.534,     1,     1,     1.444,     1.534,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-5,     false,    0,    ALREADY_MATCHING,     1,     1.541,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.834,     6.775,     2.531,     4.244,     2,     2,     1.265,     2.122,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.933,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.076,     2.008,     0.0,     2.008,     0,     1,     0.0,     2.008,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     2.346,     2.314,     0.0,     2.314,     0,     1,     0.0,     2.314,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.733,     1.704,     0.0,     1.704,     0,     1,     0.0,     1.704,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.186,     3.154,     1.309,     1.845,     1,     1,     1.309,     1.845,     null,     
