infusion,     p6,     Faulty_Prop6-ROR-6-25,     false,    1,    ALREADY_MATCHING,     1,     2.138,     2.103,     0.0,     2.103,     0,     1,     0.0,     2.103,     null,
infusion,     p6,     Faulty_Prop6-ROR-5-21,     false,    2,    ALREADY_MATCHING,     1,     2.239,     2.213,     0.0,     2.213,     0,     1,     0.0,     2.213,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.474,     4.437,     2.214,     2.223,     1,     1,     2.214,     2.223,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-10,     false,    1,    ALREADY_MATCHING,     1,     2.303,     2.238,     0.0,     2.238,     0,     1,     0.0,     2.238,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.705,     4.627,     1.102,     3.525,     1,     1,     1.102,     3.525,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     2.249,     2.212,     0.0,     2.212,     0,     1,     0.0,     2.212,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-16,     false,    1,    ALREADY_MATCHING,     1,     1.857,     1.808,     0.0,     1.808,     0,     1,     0.0,     1.808,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-16,     false,    2,    ALREADY_MATCHING,     1,     1.753,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-19,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.307,     0.0,     2.307,     0,     1,     0.0,     2.307,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.49,     5.449,     2.522,     2.927,     1,     1,     2.522,     2.927,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.814,     5.76,     2.631,     3.129,     1,     1,     2.631,     3.129,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-10,     false,    0,    ALREADY_MATCHING,     1,     2.909,     2.81,     0.0,     2.81,     0,     1,     0.0,     2.81,     null,     
infusion,     p6,     Faulty_Prop6-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     2.972,     2.919,     0.0,     2.919,     0,     1,     0.0,     2.919,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-20,     false,    0,    ALREADY_MATCHING,     1,     2.663,     2.617,     0.0,     2.617,     0,     1,     0.0,     2.617,     null,     
infusion,     p6,     Faulty_Prop6-ROR-10-10,     false,    0,    ALREADY_MATCHING,     1,     2.57,     2.542,     0.0,     2.542,     0,     1,     0.0,     2.542,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.058,     3.03,     1.002,     2.028,     1,     1,     1.002,     2.028,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     2.038,     2.003,     0.0,     2.003,     0,     1,     0.0,     2.003,     null,     
infusion,     p6,     Faulty_Prop6-LOR-11-10,     false,    0,    ALREADY_MATCHING,     1,     1.945,     1.912,     0.0,     1.912,     0,     1,     0.0,     1.912,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.148,     2.108,     0.0,     2.108,     0,     1,     0.0,     2.108,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-14,     false,    0,    ALREADY_MATCHING,     1,     1.938,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
infusion,     p6,     Faulty_Prop6-LOR-8-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.147,     3.114,     1.002,     2.112,     1,     1,     1.002,     2.112,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-27,     false,    0,    ALREADY_MATCHING,     1,     1.439,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
