infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     23.404,     23.377,     0.0,     23.377,     0,     1,     0.0,     23.377,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     30.992,     30.905,     0.0,     30.905,     0,     1,     0.0,     30.905,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     16.003,     15.971,     0.0,     15.971,     0,     1,     0.0,     15.971,     null,     
infusion,     p9,     Faulty_Prop9-LOR-1-7,     false,    1,    ALREADY_MATCHING,     1,     28.224,     28.197,     0.0,     28.197,     0,     1,     0.0,     28.197,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     20.854,     20.809,     0.0,     20.809,     0,     1,     0.0,     20.809,     null,     
infusion,     p9,     Faulty_Prop9-LOR-4-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.454,     3.425,     1.107,     2.318,     1,     1,     1.107,     2.318,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-10,     false,    0,    ALREADY_MATCHING,     1,     19.592,     19.558,     0.0,     19.558,     0,     1,     0.0,     19.558,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.435,     6.371,     2.244,     4.127,     1,     1,     2.244,     4.127,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.611,     0.0,     1.611,     0,     1,     0.0,     1.611,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     19.904,     19.877,     0.0,     19.877,     0,     1,     0.0,     19.877,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-14,     false,    0,    ALREADY_MATCHING,     1,     21.327,     21.302,     0.0,     21.302,     0,     1,     0.0,     21.302,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.162,     15.041,     7.264,     7.777,     3,     3,     2.421,     2.592,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-17,     false,    0,    ALREADY_MATCHING,     1,     2.358,     2.325,     0.0,     2.325,     0,     1,     0.0,     2.325,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-7,     false,    0,    ALREADY_MATCHING,     1,     32.319,     32.271,     0.0,     32.271,     0,     1,     0.0,     32.271,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     24.677,     24.652,     0.0,     24.652,     0,     1,     0.0,     24.652,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-4,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.819,     14.717,     7.223,     7.494,     3,     3,     2.407,     2.498,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-14,     false,    1,    ALREADY_MATCHING,     1,     16.571,     16.537,     0.0,     16.537,     0,     1,     0.0,     16.537,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.362,     2.333,     0.0,     2.333,     0,     1,     0.0,     2.333,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     2.252,     2.221,     0.0,     2.221,     0,     1,     0.0,     2.221,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-14,     false,    1,    ALREADY_MATCHING,     1,     19.896,     19.863,     0.0,     19.863,     0,     1,     0.0,     19.863,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.239,     2.209,     0.0,     2.209,     0,     1,     0.0,     2.209,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     2.27,     2.229,     0.0,     2.229,     0,     1,     0.0,     2.229,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     21.381,     21.35,     0.0,     21.35,     0,     1,     0.0,     21.35,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-5,     false,    0,    ALREADY_MATCHING,     1,     23.292,     23.26,     0.0,     23.26,     0,     1,     0.0,     23.26,     null,     
infusion,     p9,     Faulty_Prop9-ROR-4-15,     false,    1,    ALREADY_MATCHING,     1,     33.701,     33.668,     0.0,     33.668,     0,     1,     0.0,     33.668,     null,     
