infusion,     p5,     Faulty_Prop5-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.031,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.173,     4.131,     1.603,     2.528,     2,     2,     0.801,     1.264,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.139,     2.117,     0.702,     1.415,     1,     1,     0.702,     1.415,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.729,     6.655,     2.609,     4.046,     3,     3,     0.869,     1.348,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.424,     6.352,     2.409,     3.943,     3,     3,     0.803,     1.314,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.138,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
