infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.117,     0.802,     1.315,     1,     1,     0.802,     1.315,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.13,     1.106,     0.0,     1.106,     0,     1,     0.0,     1.106,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.176,     4.124,     1.504,     2.62,     2,     2,     0.752,     1.31,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.127,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.284,     4.233,     1.404,     2.829,     2,     2,     0.702,     1.414,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.079,     4.027,     1.504,     2.523,     2,     2,     0.752,     1.261,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.042,     2.016,     0.801,     1.215,     1,     1,     0.801,     1.215,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.67,     3.629,     1.307,     2.322,     2,     2,     0.653,     1.161,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.631,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.862,     3.825,     1.404,     2.421,     2,     2,     0.702,     1.21,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.137,     2.111,     0.902,     1.209,     1,     1,     0.902,     1.209,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.304,     4.25,     1.604,     2.646,     2,     2,     0.802,     1.323,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.921,     0.702,     1.219,     1,     1,     0.702,     1.219,     null,     
