infusion,     p13,     Faulty_Prop13-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.919,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.632,     1.614,     0.501,     1.113,     1,     1,     0.501,     1.113,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.71,     6.648,     2.31,     4.338,     3,     3,     0.77,     1.446,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.679,     9.602,     3.613,     5.989,     4,     4,     0.903,     1.497,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.436,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.061,     6.996,     3.213,     3.783,     2,     2,     1.606,     1.891,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.937,     1.909,     0.0,     1.909,     0,     1,     0.0,     1.909,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.033,     14.94,     6.646,     8.294,     3,     3,     2.215,     2.764,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.912,     3.844,     1.523,     2.321,     1,     1,     1.523,     2.321,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.514,     3.47,     1.247,     2.223,     1,     1,     1.247,     2.223,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.982,     2.94,     1.003,     1.937,     1,     1,     1.003,     1.937,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.882,     3.851,     1.517,     2.334,     1,     1,     1.517,     2.334,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.955,     17.799,     5.933,     11.866,     4,     4,     1.483,     2.966,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     1.444,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.235,     1.202,     2.033,     1,     1,     1.202,     2.033,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.243,     2.209,     0.0,     2.209,     0,     1,     0.0,     2.209,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.338,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.059,     3.026,     1.009,     2.017,     1,     1,     1.009,     2.017,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.328,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
