infusion,     p8,     Faulty_Prop8-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.329,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-0,     false,    1,    ALREADY_MATCHING,     1,     1.537,     1.504,     0.0,     1.504,     0,     1,     0.0,     1.504,     null,     
infusion,     p8,     Faulty_Prop8-LOR-6-6,     false,    0,    ALREADY_MATCHING,     1,     1.23,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-1,     false,    1,    ALREADY_MATCHING,     1,     1.23,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.897,     11.781,     4.417,     7.364,     4,     4,     1.104,     1.841,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.557,     2.522,     1.002,     1.52,     1,     1,     1.002,     1.52,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.994,     5.95,     2.004,     3.946,     2,     2,     1.002,     1.973,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-0,     false,    1,    ALREADY_MATCHING,     1,     1.238,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     1.236,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.345,     2.314,     0.802,     1.512,     1,     1,     0.802,     1.512,     null,     
infusion,     p8,     Faulty_Prop8-LOR-6-6,     false,    0,    ALREADY_MATCHING,     1,     1.446,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.359,     2.318,     0.802,     1.516,     1,     1,     0.802,     1.516,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.347,     2.317,     0.802,     1.515,     1,     1,     0.802,     1.515,     null,     
