infusion,     p14,     Faulty_Prop14-LOR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.748,     24.506,     11.262,     13.244,     7,     7,     1.608,     1.892,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-7-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.841,     11.745,     3.677,     8.068,     4,     4,     0.919,     2.017,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <= 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-3-16,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     26.507,     26.255,     8.361,     17.894,     8,     8,     1.045,     2.236,     p1 = ((System_On and (((Current_System_Mode <= 6) => (Current_System_Mode = 0)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     54.861,     53.989,     22.301,     31.688,     14,     14,     1.592,     2.263,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-16,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     63.873,     63.115,     30.166,     32.949,     14,     14,     2.154,     2.353,     p1 = ((((Current_System_Mode < 7) => (Current_System_Mode = 5)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.384,     177.585,     69.827,     107.758,     35,     36,     1.995,     2.993,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.784,     21.658,     6.333,     15.325,     5,     5,     1.266,     3.065,     p1 = ((System_On and (((Current_System_Mode > 1) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.844,     15.705,     4.95,     10.755,     4,     4,     1.237,     2.688,     p1 = ((System_On xor (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.282,     20.137,     7.796,     12.341,     4,     4,     1.949,     3.085,     p1 = ((System_On and (((Current_System_Mode <= 4) or (Current_System_Mode = 7)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-1-18,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     54.783,     54.135,     22.283,     31.852,     14,     14,     1.591,     2.275,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-13,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     147.602,     146.244,     59.225,     87.019,     36,     37,     1.645,     2.351,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8))) => (Flow_Rate_KVO >= 0));,     
