infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.826,     1.808,     0.801,     1.007,     1,     1,     0.801,     1.007,     null,
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.628,     1.61,     0.602,     1.008,     1,     1,     0.602,     1.008,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.685,     3.639,     1.513,     2.126,     2,     2,     0.756,     1.063,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.632,     1.614,     0.602,     1.012,     1,     1,     0.602,     1.012,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.468,     3.432,     1.303,     2.129,     2,     2,     0.651,     1.064,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.637,     1.617,     0.601,     1.016,     1,     1,     0.601,     1.016,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.633,     1.613,     0.501,     1.112,     1,     1,     0.501,     1.112,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.476,     3.431,     1.203,     2.228,     2,     2,     0.601,     1.114,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.634,     1.614,     0.601,     1.013,     1,     1,     0.601,     1.013,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.92,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.534,     1.515,     0.501,     1.014,     1,     1,     0.501,     1.014,     null,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.358,     3.321,     1.302,     2.019,     2,     2,     0.651,     1.009,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     1.021,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.63,     1.61,     0.601,     1.009,     1,     1,     0.601,     1.009,     null,     
