tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,
tcas,     p2,     Prop2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.213,     2.208,     1.203,     1.005,     2,     2,     0.601,     0.502,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     0.905,     0.903,     0.501,     0.402,     1,     1,     0.501,     0.402,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.405,     0.403,     0.0,     0.403,     0,     1,     0.0,     0.403,     null,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.004,     0.601,     0.403,     1,     1,     0.601,     0.403,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.109,     1.106,     0.601,     0.505,     1,     1,     0.601,     0.505,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.503,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.006,     1.004,     0.501,     0.503,     1,     1,     0.501,     0.503,     null,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.107,     1.104,     0.601,     0.503,     1,     1,     0.601,     0.503,     null,     
tcas,     p2,     Prop2-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.404,     0.402,     0.0,     0.402,     0,     1,     0.0,     0.402,     null,     
tcas,     p2,     Prop2-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.21,     1.208,     0.602,     0.606,     1,     1,     0.602,     0.606,     null,     
tcas,     p2,     Prop2-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.403,     0.401,     0.0,     0.401,     0,     1,     0.0,     0.401,     null,     
tcas,     p2,     Prop2-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.268,     10.235,     7.017,     3.218,     6,     6,     1.169,     0.536,     null,     
