tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.118,     3.111,     1.704,     1.407,     2,     2,     0.852,     0.703,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.607,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     0.508,     0.504,     0.0,     0.504,     0,     1,     0.0,     0.504,     null,     
tcas,     p1,     Prop1-ROR-4-8,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.701,     0.0,     0.701,     0,     1,     0.0,     0.701,     null,     
tcas,     p1,     Prop1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.117,     3.111,     1.704,     1.407,     2,     2,     0.852,     0.703,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.606,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
tcas,     p1,     Prop1-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
tcas,     p1,     Prop1-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.505,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.506,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p1,     Prop1-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
tcas,     p1,     Prop1-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     0.806,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p1,     Prop1-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
