tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.543,     6.529,     2.911,     3.618,     7,     7,     0.415,     0.516,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.361,     8.342,     4.321,     4.021,     8,     8,     0.54,     0.502,     p1 = (((alim_res_s = 401) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-3-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.444,     6.43,     3.111,     3.319,     7,     7,     0.444,     0.474,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.972,     15.884,     8.344,     7.54,     14,     14,     0.596,     0.538,     p1 = (((alim_res_s < 500) xor (alim_res_s = 400)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.985,     7.969,     3.748,     4.221,     8,     8,     0.468,     0.527,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.526,     3.519,     1.709,     1.81,     4,     4,     0.427,     0.452,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.724,     3.716,     1.808,     1.908,     4,     4,     0.452,     0.477,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.747,     6.734,     3.015,     3.719,     7,     7,     0.43,     0.531,     p1 = (((alim_res_s = 401) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.857,     7.84,     3.621,     4.219,     8,     8,     0.452,     0.527,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.055,     7.041,     3.316,     3.725,     7,     7,     0.473,     0.532,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 402)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     402,     395.078,     393.686,     198.31,     195.376,     407,     407,     0.487,     0.48,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 1));,     
tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.347,     6.33,     2.911,     3.419,     7,     7,     0.415,     0.488,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
