tcas,     p4,     Prop4-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     0.711,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.808,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     0.706,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
tcas,     p4,     Prop4-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     0.71,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.827,     9.808,     5.481,     4.327,     5,     5,     1.096,     0.865,     null,     
tcas,     p4,     Prop4-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
tcas,     p4,     Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.097,     7.084,     4.139,     2.945,     4,     4,     1.034,     0.736,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.708,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.108,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
tcas,     p4,     Prop4-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.517,     1.511,     0.0,     1.511,     0,     1,     0.0,     1.511,     null,     
tcas,     p4,     Prop4-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.41,     1.405,     0.0,     1.405,     0,     1,     0.0,     1.405,     null,     
tcas,     p4,     Prop4-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.008,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
tcas,     p4,     Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.007,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     0.608,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
