wbs,     p1,     Prop1-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.244,     2.242,     1.239,     1.003,     1,     1,     1.239,     1.003,     null,     
wbs,     p1,     Prop1-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.411,     1.409,     0.702,     0.707,     1,     1,     0.702,     0.707,     null,     
wbs,     p1,     Prop1-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.507,     1.505,     0.903,     0.602,     1,     1,     0.903,     0.602,     null,     
wbs,     p1,     Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.393,     16.355,     10.627,     5.728,     8,     8,     1.328,     0.716,     null,     
wbs,     p1,     Prop1-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.05,     3.046,     1.903,     1.143,     2,     2,     0.951,     0.571,     null,     
wbs,     p1,     Prop1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.918,     2.915,     1.608,     1.307,     2,     2,     0.804,     0.653,     null,     
wbs,     p1,     Prop1-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     0.704,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p1,     Prop1-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.106,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
wbs,     p1,     Prop1-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.514,     3.51,     2.005,     1.505,     2,     2,     1.002,     0.752,     null,     
wbs,     p1,     Prop1-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.42,     3.416,     1.704,     1.712,     2,     2,     0.852,     0.856,     null,     
wbs,     p1,     Prop1-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.22,     3.213,     1.808,     1.405,     2,     2,     0.904,     0.702,     null,     
wbs,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.908,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p1,     Prop1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
wbs,     p1,     Prop1-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p1,     Prop1-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     1.008,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
wbs,     p1,     Prop1-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.109,     2.105,     1.202,     0.903,     1,     1,     1.202,     0.903,     null,     
wbs,     p1,     Prop1-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     0.909,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p1,     Prop1-ROR-1-16,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p1,     Prop1-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.811,     1.806,     1.003,     0.803,     1,     1,     1.003,     0.803,     null,     
wbs,     p1,     Prop1-ROR-8-13,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-ROR-1-18,     false,    2,    ALREADY_MATCHING,     1,     0.808,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
