gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-16,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     172.75,     168.809,     72.658,     96.151,     25,     25,     2.906,     3.846,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.433,     17.143,     5.415,     11.728,     3,     3,     1.805,     3.909,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) xor (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     610.287,     567.658,     411.592,     156.066,     36,     37,     11.433,     4.218,     p1 = (((Audio_Level >= 0) or (Audio_Level = 2)) => ((out_Highest_Level_Alarm >= 0) or ((Audio_Level <= 3) xor (out_Is_Audio_Disabled < out_Audio_Notification_Command))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-5,     false,    3,    MUTANT_TIME_OUT,     4,     3767.784,     3650.841,     3395.175,     255.666,     62,     63,     54.76,     4.058,     p1 = ((((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or (System_On xor (out_Audio_Notification_Command = Audio_Level))) and (((Disable_Audio = Audio_Level) xor (Disable_Audio = Audio_Level)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     708.583,     705.735,     66.64,     639.095,     9,     10,     7.404,     63.909,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-9,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     661.482,     660.46,     21.665,     638.795,     9,     10,     2.407,     63.879,     p1 = (false => ((out_Audio_Notification_Command < Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-4,     false,    1,    ALREADY_MATCHING,     1,     2.715,     2.64,     0.0,     2.64,     0,     1,     0.0,     2.64,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-10,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     102.346,     101.132,     41.747,     59.385,     16,     16,     2.609,     3.711,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     33.06,     32.816,     10.862,     21.954,     6,     6,     1.81,     3.659,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     3.241,     3.155,     0.0,     3.155,     0,     1,     0.0,     3.155,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-9,     false,    1,    ALREADY_MATCHING,     1,     3.18,     3.067,     0.0,     3.067,     0,     1,     0.0,     3.067,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     3.072,     3.037,     0.0,     3.037,     0,     1,     0.0,     3.037,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-15,     false,    3,    ALREADY_MATCHING,     1,     3.155,     3.065,     0.0,     3.065,     0,     1,     0.0,     3.065,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.57,     6.516,     2.358,     4.158,     1,     1,     2.358,     4.158,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.161,     608.953,     2.668,     606.285,     1,     2,     2.668,     303.142,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     3.055,     2.967,     0.0,     2.967,     0,     1,     0.0,     2.967,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-12,     false,    0,    ALREADY_MATCHING,     1,     3.324,     3.249,     0.0,     3.249,     0,     1,     0.0,     3.249,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0--1,     false,    3,    MINIMAL_FORALL_UNKNOWN,     1,     752.124,     748.709,     108.499,     640.21,     9,     10,     12.055,     64.021,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     3.545,     3.458,     0.0,     3.458,     0,     1,     0.0,     3.458,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-13,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     765.323,     716.387,     522.942,     193.445,     41,     42,     12.754,     4.605,     p1 = ((((out_Highest_Level_Alarm <= 6) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 6) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm <= 11) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 6) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     3.04,     2.944,     0.0,     2.944,     0,     1,     0.0,     2.944,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     3.21,     3.048,     0.0,     3.048,     0,     1,     0.0,     3.048,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     621.469,     621.288,     6.504,     614.784,     3,     4,     2.168,     153.696,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     634.05,     633.47,     12.332,     621.138,     5,     6,     2.466,     103.523,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-17,     false,    1,    ALREADY_MATCHING,     1,     3.025,     2.948,     0.0,     2.948,     0,     1,     0.0,     2.948,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     628.568,     628.2,     9.976,     618.224,     4,     5,     2.494,     123.644,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     39.872,     39.509,     14.536,     24.973,     6,     6,     2.422,     4.162,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     637.973,     637.421,     14.131,     623.29,     5,     6,     2.826,     103.881,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-6,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     120.061,     118.864,     42.087,     76.777,     8,     8,     5.26,     9.597,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     622.716,     622.526,     7.101,     615.425,     3,     4,     2.367,     153.856,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-12,     false,    1,    ALREADY_MATCHING,     1,     3.743,     3.649,     0.0,     3.649,     0,     1,     0.0,     3.649,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-14,     false,    2,    TRUE_FOR_MAX_STEPS,     8,     426.507,     410.194,     221.444,     188.75,     41,     41,     5.401,     4.603,     p1 = ((((out_Highest_Level_Alarm <= 4) xor System_On) xor ((out_Highest_Level_Alarm > 0) => (not System_On))) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-1,     false,    1,    ALREADY_MATCHING,     1,     3.213,     3.155,     0.0,     3.155,     0,     1,     0.0,     3.155,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.355,     7.291,     2.725,     4.566,     1,     1,     2.725,     4.566,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     109.435,     108.44,     41.171,     67.269,     16,     16,     2.573,     4.204,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio <> 0)) => ((out_Audio_Notification_Command < out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-5,     false,    3,    MUTANT_TIME_OUT,     4,     3759.27,     3640.609,     3374.162,     266.447,     63,     64,     53.558,     4.163,     p1 = ((((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or (System_On xor (out_Audio_Notification_Command = Audio_Level))) and (((Disable_Audio = Audio_Level) xor (Disable_Audio = Audio_Level)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.253,     631.773,     11.688,     620.085,     6,     7,     1.948,     88.583,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     275.743,     271.165,     99.502,     171.663,     34,     35,     2.926,     4.904,     p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => (not (out_Is_Audio_Disabled < 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-18,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.235,     610.071,     3.362,     606.709,     2,     3,     1.681,     202.236,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-15,     false,    0,    ALREADY_MATCHING,     1,     3.17,     3.074,     0.0,     3.074,     0,     1,     0.0,     3.074,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-0,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     631.073,     630.579,     11.695,     618.884,     5,     6,     2.339,     103.147,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     2.169,     2.111,     0.0,     2.111,     0,     1,     0.0,     2.111,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-12,     false,    0,    ALREADY_MATCHING,     1,     2.729,     2.633,     0.0,     2.633,     0,     1,     0.0,     2.633,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-17,     false,    0,    ALREADY_MATCHING,     1,     2.436,     2.407,     0.0,     2.407,     0,     1,     0.0,     2.407,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.626,     19.419,     6.649,     12.77,     4,     4,     1.662,     3.192,     p1 = (((System_On and (out_Highest_Level_Alarm <= 0)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.525,     26.393,     7.989,     18.404,     5,     5,     1.597,     3.68,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and false) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-5,     false,    3,    MUTANT_TIME_OUT,     4,     3781.526,     3693.139,     3484.018,     209.121,     65,     66,     53.6,     3.168,     p1 = ((((Disable_Audio = out_Is_Audio_Disabled) or (not System_On)) or (System_On xor (out_Audio_Notification_Command = Audio_Level))) and (((Disable_Audio = Audio_Level) xor (Disable_Audio = Audio_Level)) xor ((out_Highest_Level_Alarm < 5) xor (out_Highest_Level_Alarm < 0))));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-6-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     199.835,     197.72,     82.903,     114.817,     34,     35,     2.438,     3.28,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     2.8,     2.75,     0.0,     2.75,     0,     1,     0.0,     2.75,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     607.598,     607.43,     2.049,     605.381,     1,     2,     2.049,     302.69,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-3,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     80.708,     79.83,     33.064,     46.766,     16,     16,     2.066,     2.922,     p1 = (((System_On and (out_Highest_Level_Alarm <> 3)) and (Disable_Audio = 0)) => ((out_Is_Audio_Disabled = 0) and (out_Is_Audio_Disabled <= out_Audio_Notification_Command)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.043,     4.985,     1.825,     3.16,     1,     1,     1.825,     3.16,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-18,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     133.972,     132.356,     56.386,     75.97,     25,     25,     2.255,     3.038,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     616.663,     616.423,     4.697,     611.726,     3,     4,     1.565,     152.931,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-6-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     198.855,     196.727,     82.245,     114.482,     34,     35,     2.418,     3.27,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.277,     23.144,     8.94,     14.204,     5,     5,     1.788,     2.84,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     634.978,     634.482,     14.238,     620.244,     6,     7,     2.373,     88.606,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     2.152,     2.05,     0.0,     2.05,     0,     1,     0.0,     2.05,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.603,     4.52,     1.771,     2.749,     1,     1,     1.771,     2.749,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     633.346,     632.918,     14.268,     618.65,     6,     7,     2.378,     88.378,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-15,     false,    1,    ALREADY_MATCHING,     1,     2.468,     2.42,     0.0,     2.42,     0,     1,     0.0,     2.42,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     2.409,     2.347,     0.0,     2.347,     0,     1,     0.0,     2.347,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-15,     false,    1,    ALREADY_MATCHING,     1,     2.463,     2.43,     0.0,     2.43,     0,     1,     0.0,     2.43,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-7,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.696,     610.585,     3.072,     607.513,     2,     3,     1.536,     202.504,     p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-12,     false,    0,    ALREADY_MATCHING,     1,     2.621,     2.539,     0.0,     2.539,     0,     1,     0.0,     2.539,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.642,     24.442,     8.794,     15.648,     5,     5,     1.758,     3.129,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     2.622,     2.565,     0.0,     2.565,     0,     1,     0.0,     2.565,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     616.556,     616.323,     4.839,     611.484,     3,     4,     1.613,     152.871,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-17,     false,    0,    ALREADY_MATCHING,     1,     2.249,     2.218,     0.0,     2.218,     0,     1,     0.0,     2.218,     null,     
