gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     5.027,     4.553,     0.0,     4.553,     0,     1,     0.0,     4.553,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     31.398,     30.595,     10.833,     19.762,     5,     5,     2.166,     3.952,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     3.564,     3.388,     0.0,     3.388,     0,     1,     0.0,     3.388,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     50.463,     49.944,     17.447,     32.497,     8,     8,     2.18,     4.062,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.761,     6.678,     2.722,     3.956,     1,     1,     2.722,     3.956,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     4.254,     4.081,     0.0,     4.081,     0,     1,     0.0,     4.081,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     46.129,     45.47,     15.684,     29.786,     7,     7,     2.24,     4.255,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     3.66,     3.568,     0.0,     3.568,     0,     1,     0.0,     3.568,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.009,     6.975,     3.546,     3.429,     1,     1,     3.546,     3.429,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     84.423,     82.571,     30.169,     52.402,     12,     12,     2.514,     4.366,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     3.338,     3.232,     0.0,     3.232,     0,     1,     0.0,     3.232,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-3,     false,    2,    ALREADY_MATCHING,     1,     2.533,     2.332,     0.0,     2.332,     0,     1,     0.0,     2.332,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     46.95,     46.246,     17.819,     28.427,     8,     8,     2.227,     3.553,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     3.113,     3.041,     0.0,     3.041,     0,     1,     0.0,     3.041,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     49.002,     48.576,     17.196,     31.38,     8,     8,     2.149,     3.922,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.577,     3.462,     0.0,     3.462,     0,     1,     0.0,     3.462,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.702,     6.62,     2.533,     4.087,     1,     1,     2.533,     4.087,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     3.253,     3.134,     0.0,     3.134,     0,     1,     0.0,     3.134,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.572,     3.451,     0.0,     3.451,     0,     1,     0.0,     3.451,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     38.008,     37.732,     12.791,     24.941,     6,     6,     2.131,     4.156,     p1 = (System_On => ((out_Highest_Level_Alarm < 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.439,     7.335,     2.746,     4.589,     1,     1,     2.746,     4.589,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.084,     7.017,     2.926,     4.091,     1,     1,     2.926,     4.091,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     31.976,     31.482,     12.915,     18.567,     5,     5,     2.583,     3.713,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.832,     43.29,     17.36,     25.93,     7,     7,     2.48,     3.704,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     33.915,     33.648,     10.808,     22.84,     6,     6,     1.801,     3.806,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     false,    2,    ALREADY_MATCHING,     1,     3.277,     3.146,     0.0,     3.146,     0,     1,     0.0,     3.146,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     3.392,     3.284,     0.0,     3.284,     0,     1,     0.0,     3.284,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     3.424,     3.287,     0.0,     3.287,     0,     1,     0.0,     3.287,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.125,     3.07,     0.0,     3.07,     0,     1,     0.0,     3.07,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     2.874,     2.771,     0.0,     2.771,     0,     1,     0.0,     2.771,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     47.843,     47.464,     16.822,     30.642,     8,     8,     2.102,     3.83,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     3.19,     3.131,     0.0,     3.131,     0,     1,     0.0,     3.131,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2,     false,    1,    ALREADY_MATCHING,     1,     3.532,     3.452,     0.0,     3.452,     0,     1,     0.0,     3.452,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     46.124,     45.709,     17.83,     27.879,     7,     7,     2.547,     3.982,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     3.342,     3.243,     0.0,     3.243,     0,     1,     0.0,     3.243,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     29.595,     29.276,     11.207,     18.069,     5,     5,     2.241,     3.613,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     4.341,     4.23,     0.0,     4.23,     0,     1,     0.0,     4.23,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     3.586,     3.475,     0.0,     3.475,     0,     1,     0.0,     3.475,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.444,     7.298,     2.632,     4.666,     1,     1,     2.632,     4.666,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     false,    2,    ALREADY_MATCHING,     1,     3.297,     3.205,     0.0,     3.205,     0,     1,     0.0,     3.205,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.47,     43.04,     15.58,     27.46,     7,     7,     2.225,     3.922,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     36.958,     36.677,     13.609,     23.068,     6,     6,     2.268,     3.844,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     100.924,     98.867,     35.614,     63.253,     14,     14,     2.543,     4.518,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     47.488,     46.971,     16.632,     30.339,     8,     8,     2.079,     3.792,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.445,     7.357,     2.946,     4.411,     1,     1,     2.946,     4.411,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     47.838,     46.929,     20.886,     26.043,     6,     6,     3.481,     4.34,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.449,     6.396,     2.217,     4.179,     1,     1,     2.217,     4.179,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.413,     25.223,     8.386,     16.837,     4,     4,     2.096,     4.209,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.641,     23.303,     7.956,     15.347,     4,     4,     1.989,     3.836,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-3,     false,    2,    ALREADY_MATCHING,     1,     3.467,     3.415,     0.0,     3.415,     0,     1,     0.0,     3.415,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.39,     6.334,     2.86,     3.474,     1,     1,     2.86,     3.474,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     40.808,     40.432,     14.308,     26.124,     7,     7,     2.044,     3.732,     p1 = (System_On => ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm > 0)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.83,     2.747,     0.0,     2.747,     0,     1,     0.0,     2.747,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     47.345,     46.912,     17.581,     29.331,     8,     8,     2.197,     3.666,     p1 = (System_On => ((out_Highest_Level_Alarm <= 0) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     29.549,     29.233,     10.55,     18.683,     5,     5,     2.11,     3.736,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     36.124,     35.631,     13.59,     22.041,     5,     5,     2.718,     4.408,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     3.062,     3.026,     0.0,     3.026,     0,     1,     0.0,     3.026,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     2.884,     2.779,     0.0,     2.779,     0,     1,     0.0,     2.779,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     29.656,     29.422,     10.702,     18.72,     5,     5,     2.14,     3.744,     p1 = (System_On => ((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.523,     6.404,     2.313,     4.091,     1,     1,     2.313,     4.091,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     46.172,     45.845,     16.907,     28.938,     8,     8,     2.113,     3.617,     p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.247,     6.142,     2.438,     3.704,     1,     1,     2.438,     3.704,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     3.062,     3.027,     0.0,     3.027,     0,     1,     0.0,     3.027,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     101.919,     100.078,     39.71,     60.368,     14,     14,     2.836,     4.312,     p1 = (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     109.527,     107.542,     41.39,     66.152,     14,     14,     2.956,     4.725,     p1 = (((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm >= 1) or (not System_On)));,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.584,     6.492,     2.731,     3.761,     1,     1,     2.731,     3.761,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     4.217,     4.154,     0.0,     4.154,     0,     1,     0.0,     4.154,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     3.718,     3.584,     0.0,     3.584,     0,     1,     0.0,     3.584,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     29.016,     28.711,     9.706,     19.005,     5,     5,     1.941,     3.801,     p1 = (System_On => ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
