gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.445,     17.914,     7.401,     10.513,     3,     3,     2.467,     3.504,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-12,     false,    0,    ALREADY_MATCHING,     1,     2.648,     2.543,     0.0,     2.543,     0,     1,     0.0,     2.543,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     44.062,     43.459,     15.708,     27.751,     9,     9,     1.745,     3.083,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3,     false,    2,    ALREADY_MATCHING,     1,     2.719,     2.552,     0.0,     2.552,     0,     1,     0.0,     2.552,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-12,     false,    0,    ALREADY_MATCHING,     1,     3.003,     2.871,     0.0,     2.871,     0,     1,     0.0,     2.871,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     502.137,     492.848,     354.239,     138.609,     36,     36,     9.839,     3.85,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (out_Is_Audio_Disabled <= 0)) or (System_On => (out_Audio_Notification_Command < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     3,     159.617,     155.982,     67.682,     88.3,     38,     39,     1.781,     2.264,     p1 = ((System_On and (Disable_Audio <= 0)) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.884,     1.814,     0.0,     1.814,     0,     1,     0.0,     1.814,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     33.435,     33.058,     11.854,     21.204,     9,     9,     1.317,     2.356,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     41.654,     41.235,     16.164,     25.071,     11,     11,     1.469,     2.279,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-11,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     190.843,     185.003,     102.754,     82.249,     31,     31,     3.314,     2.653,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-13,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     174.839,     170.586,     74.58,     96.006,     42,     43,     1.775,     2.232,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.371,     20.214,     7.112,     13.102,     6,     6,     1.185,     2.183,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) xor (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.643,     1.608,     0.0,     1.608,     0,     1,     0.0,     1.608,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     270.519,     266.975,     80.484,     186.491,     36,     37,     2.235,     5.04,     p1 = ((System_On xor (Disable_Audio > 0)) => ((Disable_Audio >= 0) and (Disable_Audio >= 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     437.833,     430.333,     316.681,     113.652,     36,     36,     8.796,     3.157,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (out_Is_Audio_Disabled <= 0)) or (System_On => (out_Audio_Notification_Command < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     42.007,     41.617,     15.607,     26.01,     11,     11,     1.418,     2.364,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command <> 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     186.695,     181.708,     102.777,     78.931,     31,     31,     3.315,     2.546,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.319,     20.159,     6.852,     13.307,     6,     6,     1.142,     2.217,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     16.059,     15.919,     6.119,     9.8,     5,     5,     1.223,     1.96,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     218.998,     212.821,     119.376,     93.445,     31,     31,     3.85,     3.014,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-10,     false,    0,    ALREADY_MATCHING,     1,     1.986,     1.948,     0.0,     1.948,     0,     1,     0.0,     1.948,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     2.708,     2.647,     0.0,     2.647,     0,     1,     0.0,     2.647,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.803,     5.707,     1.927,     3.78,     1,     1,     1.927,     3.78,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     2.604,     2.541,     0.0,     2.541,     0,     1,     0.0,     2.541,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.993,     16.814,     4.943,     11.871,     4,     4,     1.235,     2.967,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command > 0) xor (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-5,     false,    0,    ALREADY_MATCHING,     1,     2.174,     2.137,     0.0,     2.137,     0,     1,     0.0,     2.137,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.797,     2.743,     0.0,     2.743,     0,     1,     0.0,     2.743,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-5,     false,    1,    ALREADY_MATCHING,     1,     2.838,     2.735,     0.0,     2.735,     0,     1,     0.0,     2.735,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1,     false,    1,    ALREADY_MATCHING,     1,     2.811,     2.737,     0.0,     2.737,     0,     1,     0.0,     2.737,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     2.63,     2.559,     0.0,     2.559,     0,     1,     0.0,     2.559,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6,     false,    1,    ALREADY_MATCHING,     1,     2.615,     2.534,     0.0,     2.534,     0,     1,     0.0,     2.534,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     2.7,     2.653,     0.0,     2.653,     0,     1,     0.0,     2.653,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.857,     2.813,     0.0,     2.813,     0,     1,     0.0,     2.813,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-9,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     213.096,     207.282,     117.582,     89.7,     31,     31,     3.792,     2.893,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.157,     2.115,     0.0,     2.115,     0,     1,     0.0,     2.115,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.126,     4.076,     1.844,     2.232,     1,     1,     1.844,     2.232,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     234.435,     227.068,     129.06,     98.008,     31,     31,     4.163,     3.161,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.451,     14.283,     5.845,     8.438,     3,     3,     1.948,     2.812,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     240.702,     228.156,     115.161,     112.995,     46,     47,     2.503,     2.404,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     30.158,     29.908,     10.974,     18.934,     9,     9,     1.219,     2.103,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.185,     3.149,     1.111,     2.038,     1,     1,     1.111,     2.038,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     178.232,     173.355,     96.963,     76.392,     31,     31,     3.127,     2.464,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     31.241,     30.95,     11.157,     19.793,     9,     9,     1.239,     2.199,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.278,     18.092,     6.254,     11.838,     6,     6,     1.042,     1.973,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     34.128,     33.847,     11.031,     22.816,     9,     9,     1.225,     2.535,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     412.923,     405.993,     303.233,     102.76,     36,     36,     8.423,     2.854,     p1 = (((Disable_Audio = out_Is_Audio_Disabled) and (out_Is_Audio_Disabled <= 0)) or (System_On => (out_Audio_Notification_Command < Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.75,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     236.412,     224.516,     115.493,     109.023,     46,     47,     2.51,     2.319,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.611,     0.0,     1.611,     0,     1,     0.0,     1.611,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-7,     false,    1,    ALREADY_MATCHING,     1,     1.965,     1.925,     0.0,     1.925,     0,     1,     0.0,     1.925,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     33.545,     33.227,     11.569,     21.658,     9,     9,     1.285,     2.406,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled <> Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     181.598,     176.532,     101.005,     75.527,     31,     31,     3.258,     2.436,     p1 = (((out_Audio_Notification_Command >= 0) and (out_Is_Audio_Disabled >= 0)) and ((not System_On) or (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     235.812,     223.962,     114.662,     109.3,     46,     47,     2.492,     2.325,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.765,     1.718,     0.0,     1.718,     0,     1,     0.0,     1.718,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     198.486,     194.188,     94.266,     99.922,     40,     41,     2.356,     2.437,     p1 = ((System_On or (Disable_Audio > 0)) => ((Disable_Audio >= 0) and (out_Audio_Notification_Command >= 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     39.898,     39.444,     15.137,     24.307,     11,     11,     1.376,     2.209,     p1 = ((System_On and (Disable_Audio < 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled > Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.653,     1.608,     0.0,     1.608,     0,     1,     0.0,     1.608,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     238.758,     226.535,     115.22,     111.315,     46,     47,     2.504,     2.368,     p1 = (((out_Audio_Notification_Command >= 0) xor false) and (System_On => (Disable_Audio = out_Is_Audio_Disabled)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-11,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     4,     185.492,     180.743,     80.432,     100.311,     42,     43,     1.915,     2.332,     p1 = ((System_On and (Disable_Audio > 0)) => ((Disable_Audio = out_Is_Audio_Disabled) and (out_Audio_Notification_Command = 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.724,     10.507,     3.68,     6.827,     2,     2,     1.84,     3.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.302,     3.263,     1.127,     2.136,     1,     1,     1.127,     2.136,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     2,     188.333,     184.015,     91.797,     92.218,     40,     41,     2.294,     2.249,     p1 = ((System_On or (Disable_Audio > 0)) => ((Disable_Audio >= 0) and (out_Audio_Notification_Command >= 0)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-10,     false,    1,    ALREADY_MATCHING,     1,     1.656,     1.609,     0.0,     1.609,     0,     1,     0.0,     1.609,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-10,     false,    1,    ALREADY_MATCHING,     1,     1.957,     1.908,     0.0,     1.908,     0,     1,     0.0,     1.908,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.192,     12.076,     5.37,     6.706,     3,     3,     1.79,     2.235,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     362.283,     345.024,     176.892,     168.132,     54,     55,     3.275,     3.056,     p1 = (((not System_On) => System_On) => ((Disable_Audio = out_Is_Audio_Disabled) xor false));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     30.4,     30.101,     10.611,     19.49,     9,     9,     1.179,     2.165,     p1 = (((Disable_Audio >= 1) and System_On) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     11.917,     11.797,     3.74,     8.057,     5,     5,     0.748,     1.611,     p1 = ((System_On and (Disable_Audio > 0)) => ((out_Audio_Notification_Command = 0) and (out_Is_Audio_Disabled = Disable_Audio)));,     
