gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     176.347,     170.17,     77.289,     92.881,     24,     24,     3.22,     3.87,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     156.26,     152.246,     62.518,     89.728,     19,     19,     3.29,     4.722,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     181.876,     176.345,     73.224,     103.121,     24,     24,     3.051,     4.296,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     149.198,     146.11,     61.322,     84.788,     19,     19,     3.227,     4.462,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.851,     23.551,     8.531,     15.02,     4,     4,     2.132,     3.755,     p1 = (((System_On and In_Therapy) or Air_In_Line) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     61.208,     60.294,     26.396,     33.898,     9,     9,     2.932,     3.766,     p1 = ((((not Air_In_Line) xor (not Air_In_Line)) and (System_On or In_Therapy)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.09,     23.898,     7.784,     16.114,     4,     4,     1.946,     4.028,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     20.887,     20.582,     8.337,     12.245,     3,     3,     2.779,     4.081,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.274,     6.132,     1.962,     4.17,     1,     1,     1.962,     4.17,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.022,     614.725,     4.795,     609.93,     2,     3,     2.397,     203.31,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.933,     6.84,     2.54,     4.3,     1,     1,     2.54,     4.3,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     143.428,     140.481,     55.825,     84.656,     19,     19,     2.938,     4.455,     p1 = ((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.409,     26.125,     8.255,     17.87,     5,     5,     1.651,     3.574,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.743,     5.627,     2.332,     3.295,     1,     1,     2.332,     3.295,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     131.306,     128.517,     52.881,     75.636,     19,     19,     2.783,     3.98,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     29.446,     29.022,     13.663,     15.359,     4,     4,     3.415,     3.839,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.374,     59.476,     24.465,     35.011,     9,     9,     2.718,     3.89,     p1 = ((((not Air_In_Line) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.799,     608.527,     2.048,     606.479,     1,     2,     2.048,     303.239,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     152.555,     148.867,     66.437,     82.43,     21,     21,     3.163,     3.925,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     134.364,     131.544,     57.907,     73.637,     18,     18,     3.217,     4.09,     p1 = (((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm <= 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.418,     27.155,     9.534,     17.621,     5,     5,     1.906,     3.524,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     154.132,     150.344,     65.985,     84.359,     21,     21,     3.142,     4.017,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.285,     13.047,     4.802,     8.245,     2,     2,     2.401,     4.122,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.782,     12.494,     4.877,     7.617,     2,     2,     2.438,     3.808,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.786,     19.49,     8.233,     11.257,     3,     3,     2.744,     3.752,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     137.087,     133.803,     56.06,     77.743,     19,     19,     2.95,     4.091,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.528,     6.41,     2.54,     3.87,     1,     1,     2.54,     3.87,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.297,     614.999,     5.3,     609.699,     2,     3,     2.65,     203.233,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     174.079,     169.036,     72.251,     96.785,     24,     24,     3.01,     4.032,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.963,     6.854,     2.693,     4.161,     1,     1,     2.693,     4.161,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     174.648,     169.5,     73.943,     95.557,     24,     24,     3.08,     3.981,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     130.871,     127.658,     52.379,     75.279,     19,     19,     2.756,     3.962,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     164.732,     160.295,     69.216,     91.079,     24,     24,     2.884,     3.794,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     637.988,     637.588,     13.261,     624.327,     6,     7,     2.21,     89.189,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.982,     27.802,     9.568,     18.234,     5,     5,     1.913,     3.646,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     31.408,     31.044,     11.409,     19.635,     5,     5,     2.281,     3.927,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.193,     32.895,     11.283,     21.612,     5,     5,     2.256,     4.322,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     32.092,     31.563,     14.242,     17.321,     4,     4,     3.56,     4.33,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.5,     616.129,     5.708,     610.421,     2,     3,     2.854,     203.473,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     186.987,     181.13,     79.494,     101.636,     24,     24,     3.312,     4.234,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     179.776,     174.741,     77.654,     97.087,     24,     24,     3.235,     4.045,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.847,     59.859,     24.541,     35.318,     9,     9,     2.726,     3.924,     p1 = ((((not Air_In_Line) => (not In_Therapy)) and (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     139.668,     136.569,     61.471,     75.098,     18,     18,     3.415,     4.172,     p1 = (((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm <= 0) and System_On));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     184.012,     178.438,     78.058,     100.38,     24,     24,     3.252,     4.182,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     186.082,     180.62,     79.477,     101.143,     24,     24,     3.311,     4.214,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     616.902,     616.577,     5.775,     610.802,     2,     3,     2.887,     203.6,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.91,     6.788,     2.434,     4.354,     1,     1,     2.434,     4.354,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.616,     615.329,     4.962,     610.367,     2,     3,     2.481,     203.455,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.341,     28.123,     9.092,     19.031,     5,     5,     1.818,     3.806,     p1 = (((In_Therapy and (not In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.106,     6.017,     2.262,     3.755,     1,     1,     2.262,     3.755,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     129.457,     126.364,     52.95,     73.414,     19,     19,     2.786,     3.863,     p1 = (((out_Highest_Level_Alarm >= 1) or System_On) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm <= 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.487,     27.263,     8.977,     18.286,     5,     5,     1.795,     3.657,     p1 = (((System_On and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     615.126,     614.743,     4.861,     609.882,     2,     3,     2.43,     203.294,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     177.199,     172.212,     74.956,     97.256,     24,     24,     3.123,     4.052,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     161.842,     157.778,     69.393,     88.385,     21,     21,     3.304,     4.208,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     180.829,     175.224,     77.458,     97.766,     24,     24,     3.227,     4.073,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.136,     13.003,     4.48,     8.523,     2,     2,     2.24,     4.261,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.282,     24.961,     8.262,     16.699,     4,     4,     2.065,     4.174,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     640.9,     640.405,     13.874,     626.531,     6,     7,     2.312,     89.504,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.009,     22.665,     9.956,     12.709,     3,     3,     3.318,     4.236,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.487,     616.115,     5.573,     610.542,     2,     3,     2.786,     203.514,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     189.312,     183.733,     80.322,     103.411,     24,     24,     3.346,     4.308,     p1 = (((out_Highest_Level_Alarm = 0) => System_On) => ((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm > 4)));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.692,     14.434,     5.557,     8.877,     2,     2,     2.778,     4.438,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.561,     616.304,     4.903,     611.401,     2,     3,     2.451,     203.8,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     647.402,     646.408,     20.312,     626.096,     6,     7,     3.385,     89.442,     p1 = ((((not System_On) and Air_In_Line) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     108.844,     108.054,     21.457,     86.597,     8,     8,     2.682,     10.824,     p1 = (((Air_In_Line and (not Air_In_Line)) and ((not Air_In_Line) or (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.138,     7.006,     2.559,     4.447,     1,     1,     2.559,     4.447,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.689,     22.413,     8.885,     13.528,     3,     3,     2.961,     4.509,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.822,     25.537,     7.438,     18.099,     4,     4,     1.859,     4.524,     p1 = (((System_On and In_Therapy) => Air_In_Line) => (out_Highest_Level_Alarm < 5));,     
