gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.858,     23.248,     8.771,     14.477,     5,     5,     1.754,     2.895,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.286,     16.902,     5.123,     11.779,     4,     4,     1.28,     2.944,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     61.653,     60.438,     23.834,     36.604,     13,     13,     1.833,     2.815,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.726,     17.496,     6.141,     11.355,     4,     4,     1.535,     2.838,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.321,     606.239,     2.03,     604.209,     1,     2,     2.03,     302.104,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     19.115,     18.889,     6.863,     12.026,     5,     5,     1.372,     2.405,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.727,     21.429,     7.345,     14.084,     5,     5,     1.469,     2.816,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     60.395,     59.168,     21.905,     37.263,     13,     13,     1.685,     2.866,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     70.539,     69.471,     25.266,     44.205,     13,     13,     1.943,     3.4,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.532,     17.357,     5.003,     12.354,     4,     4,     1.25,     3.088,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.262,     21.009,     7.564,     13.445,     5,     5,     1.512,     2.689,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     100.6,     98.257,     42.405,     55.852,     18,     18,     2.355,     3.102,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     70.539,     69.164,     25.912,     43.252,     13,     13,     1.993,     3.327,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     26.707,     26.472,     10.101,     16.371,     5,     5,     2.02,     3.274,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.6,     610.36,     3.386,     606.974,     2,     3,     1.693,     202.324,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.874,     16.664,     5.246,     11.418,     4,     4,     1.311,     2.854,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     616.204,     616.048,     5.258,     610.79,     4,     5,     1.314,     122.158,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.493,     617.349,     5.373,     611.976,     4,     5,     1.343,     122.395,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.16,     14.959,     6.226,     8.733,     3,     3,     2.075,     2.911,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.681,     22.487,     7.594,     14.893,     5,     5,     1.518,     2.978,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.384,     22.094,     7.632,     14.462,     5,     5,     1.526,     2.892,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.892,     20.652,     6.686,     13.966,     4,     4,     1.671,     3.491,     p1 = ((System_On and Occlusion) or (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.052,     22.792,     7.041,     15.751,     5,     5,     1.408,     3.15,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.264,     18.13,     5.212,     12.918,     4,     4,     1.303,     3.229,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.189,     22.948,     8.656,     14.292,     5,     5,     1.731,     2.858,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.14,     17.938,     5.714,     12.224,     4,     4,     1.428,     3.056,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.715,     23.393,     7.734,     15.659,     5,     5,     1.546,     3.131,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.948,     4.812,     1.727,     3.085,     1,     1,     1.727,     3.085,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     61.992,     61.185,     23.135,     38.05,     13,     13,     1.779,     2.926,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.525,     606.423,     1.435,     604.988,     1,     2,     1.435,     302.494,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     22.843,     22.616,     8.341,     14.275,     5,     5,     1.668,     2.855,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.923,     23.664,     8.8,     14.864,     5,     5,     1.76,     2.972,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     100.128,     97.654,     40.167,     57.487,     17,     17,     2.362,     3.381,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.374,     23.183,     7.346,     15.837,     5,     5,     1.469,     3.167,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.509,     25.296,     8.926,     16.37,     5,     5,     1.785,     3.274,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.106,     24.866,     8.318,     16.548,     5,     5,     1.663,     3.309,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     72.346,     71.238,     26.346,     44.892,     13,     13,     2.026,     3.453,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     23.809,     23.59,     8.68,     14.91,     5,     5,     1.736,     2.982,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     621.14,     620.971,     6.968,     614.003,     4,     5,     1.742,     122.8,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.556,     24.315,     8.954,     15.361,     5,     5,     1.79,     3.072,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     103.57,     100.947,     42.874,     58.073,     18,     18,     2.381,     3.226,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     70.547,     69.601,     26.978,     42.623,     13,     13,     2.075,     3.278,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     98.469,     96.746,     37.528,     59.218,     17,     17,     2.207,     3.483,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.583,     606.506,     1.815,     604.691,     1,     2,     1.815,     302.345,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     22.441,     22.237,     7.675,     14.562,     5,     5,     1.535,     2.912,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     69.973,     68.754,     26.526,     42.228,     13,     13,     2.04,     3.248,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.284,     16.055,     6.606,     9.449,     3,     3,     2.202,     3.149,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     93.207,     91.239,     37.023,     54.216,     17,     17,     2.177,     3.189,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     26.504,     26.248,     9.72,     16.528,     5,     5,     1.944,     3.305,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.818,     4.775,     1.833,     2.942,     1,     1,     1.833,     2.942,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     97.394,     95.316,     38.882,     56.434,     17,     17,     2.287,     3.319,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.171,     29.9,     10.409,     19.491,     5,     5,     2.081,     3.898,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.729,     27.437,     9.195,     18.242,     5,     5,     1.839,     3.648,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     622.589,     622.374,     6.849,     615.525,     4,     5,     1.712,     123.105,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.848,     23.625,     8.332,     15.293,     5,     5,     1.666,     3.058,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     615.29,     615.173,     4.829,     610.344,     3,     4,     1.609,     152.586,     p1 = (((not Occlusion) => (not Occlusion)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.496,     23.254,     8.476,     14.778,     5,     5,     1.695,     2.955,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     96.837,     95.234,     38.442,     56.792,     17,     17,     2.261,     3.34,     p1 = (((out_Highest_Level_Alarm >= 1) => (not System_On)) xor ((not System_On) xor (out_Highest_Level_Alarm < 5)));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.933,     24.655,     8.79,     15.865,     5,     5,     1.758,     3.173,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     22.547,     22.329,     7.736,     14.593,     5,     5,     1.547,     2.918,     p1 = ((System_On and Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     612.682,     612.503,     4.117,     608.386,     2,     3,     2.058,     202.795,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.801,     20.552,     8.61,     11.942,     5,     5,     1.722,     2.388,     p1 = (((not System_On) and System_On) => (out_Highest_Level_Alarm = 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.775,     16.605,     5.239,     11.366,     4,     4,     1.309,     2.841,     p1 = ((System_On => Occlusion) => (out_Highest_Level_Alarm < 5));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.297,     19.998,     7.355,     12.643,     5,     5,     1.471,     2.528,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.388,     4.346,     1.406,     2.94,     1,     1,     1.406,     2.94,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.814,     20.64,     6.616,     14.024,     5,     5,     1.323,     2.804,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.708,     19.493,     7.608,     11.885,     4,     4,     1.902,     2.971,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.543,     21.299,     7.615,     13.684,     5,     5,     1.523,     2.736,     p1 = (((not Occlusion) and Occlusion) => (out_Highest_Level_Alarm > 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     88.11,     86.313,     36.316,     49.997,     18,     18,     2.017,     2.777,     p1 = (((out_Highest_Level_Alarm >= 1) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4)));,     
