gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.211,     1.07,     0.0,     1.07,     0,     1,     0.0,     1.07,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.127,     5.857,     1.929,     3.928,     4,     4,     0.482,     0.982,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     0.888,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     17.467,     16.959,     6.339,     10.62,     10,     10,     0.633,     1.062,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.375,     72.502,     34.259,     38.243,     35,     36,     0.978,     1.062,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     17.054,     16.62,     6.51,     10.11,     10,     10,     0.651,     1.011,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     0.972,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     0.993,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     0.892,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     72.873,     70.608,     30.261,     40.347,     38,     39,     0.796,     1.034,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     88.924,     85.638,     44.026,     41.612,     39,     40,     1.128,     1.04,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     72.492,     70.591,     30.187,     40.404,     38,     39,     0.794,     1.036,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     0.971,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     78.027,     75.326,     36.592,     38.734,     36,     37,     1.016,     1.046,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     79.012,     76.386,     36.744,     39.642,     36,     37,     1.02,     1.071,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     0.726,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     0.977,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     73.144,     71.271,     30.585,     40.686,     38,     39,     0.804,     1.043,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     73.141,     71.107,     30.098,     41.009,     38,     39,     0.792,     1.051,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     0.96,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.322,     6.16,     2.113,     4.047,     4,     4,     0.528,     1.011,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.153,     6.966,     2.917,     4.049,     4,     4,     0.729,     1.012,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     74.044,     72.093,     30.89,     41.203,     38,     39,     0.812,     1.056,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.115,     72.576,     34.378,     38.198,     35,     36,     0.982,     1.061,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     0.957,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     74.206,     72.227,     30.539,     41.688,     38,     39,     0.803,     1.068,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     0.944,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     74.097,     72.14,     30.577,     41.563,     38,     39,     0.804,     1.065,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     0.946,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     72.646,     70.917,     29.789,     41.128,     38,     39,     0.783,     1.054,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     74.541,     72.014,     34.213,     37.801,     35,     36,     0.977,     1.05,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     0.945,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     0.986,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     0.891,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     17.159,     16.706,     6.193,     10.513,     10,     10,     0.619,     1.051,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     74.821,     72.366,     34.197,     38.169,     35,     36,     0.977,     1.06,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.179,     72.544,     34.927,     37.617,     35,     36,     0.997,     1.044,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     0.853,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     73.534,     71.603,     30.924,     40.679,     38,     39,     0.813,     1.043,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.657,     72.972,     34.461,     38.511,     35,     36,     0.984,     1.069,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     0.96,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     73.378,     71.483,     30.318,     41.165,     38,     39,     0.797,     1.055,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.756,     1.716,     0.702,     1.014,     1,     1,     0.702,     1.014,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     0.969,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.204,     6.962,     3.015,     3.947,     4,     4,     0.753,     0.986,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     32.29,     31.42,     12.503,     18.917,     19,     19,     0.658,     0.995,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     74.356,     72.332,     30.759,     41.573,     38,     39,     0.809,     1.065,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     76.172,     73.435,     35.309,     38.126,     35,     36,     1.008,     1.059,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.447,     7.183,     3.115,     4.068,     4,     4,     0.778,     1.017,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.485,     7.291,     3.213,     4.078,     4,     4,     0.803,     1.019,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     88.487,     85.392,     43.92,     41.472,     39,     40,     1.126,     1.036,     p1 = (false xor (out_Is_Audio_Disabled >= 0));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.039,     72.342,     33.922,     38.42,     35,     36,     0.969,     1.067,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.742,     1.713,     0.702,     1.011,     1,     1,     0.702,     1.011,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     0.879,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     73.624,     71.67,     30.536,     41.134,     38,     39,     0.803,     1.054,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     1.048,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     0.987,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-0,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.491,     72.723,     33.98,     38.743,     35,     36,     0.97,     1.076,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     0.858,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.859,     16.562,     5.967,     10.595,     10,     10,     0.596,     1.059,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     72.91,     71.058,     30.507,     40.551,     38,     39,     0.802,     1.039,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     1.064,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.532,     6.355,     2.215,     4.14,     4,     4,     0.553,     1.035,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     75.021,     72.279,     34.394,     37.885,     35,     36,     0.982,     1.052,     p1 = true;,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.686,     1.635,     0.606,     1.029,     1,     1,     0.606,     1.029,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     32.708,     31.712,     13.009,     18.703,     19,     19,     0.684,     0.984,     p1 = ((Disable_Audio = out_Is_Audio_Disabled) or (not System_On));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.506,     6.361,     2.119,     4.242,     4,     4,     0.529,     1.06,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     0.859,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     73.073,     71.206,     29.937,     41.269,     38,     39,     0.787,     1.058,     p1 = (System_On => (Disable_Audio = out_Is_Audio_Disabled));,     
