gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     616.527,     616.026,     5.864,     610.162,     5,     6,     1.172,     101.693,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.698,     3.655,     1.005,     2.65,     1,     1,     1.005,     2.65,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     193.227,     184.15,     87.449,     96.701,     42,     43,     2.082,     2.248,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm <= 7) and (out_Highest_Level_Alarm < 7)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     146.746,     140.045,     63.72,     76.325,     35,     36,     1.82,     2.12,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.706,     14.55,     4.04,     10.51,     5,     5,     0.808,     2.102,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.31,     23.051,     12.269,     10.782,     5,     5,     2.453,     2.156,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     143.242,     136.782,     61.555,     75.227,     35,     36,     1.758,     2.089,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.469,     608.364,     2.646,     605.718,     3,     4,     0.882,     151.429,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.834,     12.68,     6.718,     5.962,     5,     5,     1.343,     1.192,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     78.081,     74.364,     31.796,     42.568,     35,     36,     0.908,     1.182,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.528,     6.455,     1.809,     4.646,     4,     4,     0.452,     1.161,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume <> Low_Reservoir)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     92.197,     88.163,     40.103,     48.06,     37,     38,     1.083,     1.264,     p1 = (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.444,     67.533,     26.491,     41.042,     34,     35,     0.779,     1.172,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.738,     1.713,     0.601,     1.112,     1,     1,     0.601,     1.112,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     85.364,     81.422,     36.937,     44.485,     37,     38,     0.998,     1.17,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-5,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     16.752,     16.443,     7.136,     9.307,     8,     8,     0.892,     1.163,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.564,     7.458,     3.009,     4.449,     4,     4,     0.752,     1.112,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.426,     5.342,     2.007,     3.335,     3,     3,     0.669,     1.111,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.857,     609.706,     3.216,     606.49,     5,     6,     0.643,     101.081,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     607.681,     607.581,     2.311,     605.27,     4,     5,     0.577,     121.054,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.154,     8.064,     2.415,     5.649,     5,     5,     0.483,     1.129,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume = Low_Reservoir)) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.752,     7.664,     2.113,     5.551,     5,     5,     0.422,     1.11,     p1 = (((System_On and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     614.793,     614.536,     5.831,     608.705,     7,     8,     0.833,     76.088,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     75.651,     72.036,     31.385,     40.651,     34,     35,     0.923,     1.161,     p1 = (false => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     86.2,     82.23,     36.449,     45.781,     37,     38,     0.985,     1.204,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     78.149,     74.301,     32.72,     41.581,     35,     36,     0.934,     1.155,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     79.559,     75.706,     33.62,     42.086,     35,     36,     0.96,     1.169,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.779,     3.727,     1.504,     2.223,     2,     2,     0.752,     1.111,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.552,     12.379,     6.416,     5.963,     5,     5,     1.283,     1.192,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.212,     11.08,     3.415,     7.665,     5,     5,     0.683,     1.533,     p1 = (((System_On xor System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.468,     67.494,     26.72,     40.774,     34,     35,     0.785,     1.164,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.718,     605.644,     1.608,     604.036,     3,     4,     0.536,     151.009,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     106.224,     101.14,     46.975,     54.165,     42,     43,     1.118,     1.259,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.763,     609.627,     3.514,     606.113,     5,     6,     0.702,     101.018,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.927,     6.838,     2.109,     4.729,     4,     4,     0.527,     1.182,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     93.596,     89.12,     41.127,     47.993,     40,     41,     1.028,     1.17,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     70.034,     69.168,     26.302,     42.866,     34,     35,     0.773,     1.224,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     99.295,     95.724,     34.641,     61.083,     34,     35,     1.018,     1.745,     p1 = (false => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.976,     7.866,     3.11,     4.756,     4,     4,     0.777,     1.189,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.168,     67.266,     26.098,     41.168,     34,     35,     0.767,     1.176,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     113.055,     107.076,     54.682,     52.394,     44,     45,     1.242,     1.164,     p1 = (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 4) and (Low_Reservoir >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     68.991,     68.045,     26.998,     41.047,     34,     35,     0.794,     1.172,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.826,     5.747,     2.107,     3.64,     3,     3,     0.702,     1.213,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     76.666,     73.057,     31.619,     41.438,     34,     35,     0.929,     1.183,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     96.381,     91.594,     41.978,     49.616,     40,     41,     1.049,     1.21,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.571,     605.494,     1.509,     603.985,     3,     4,     0.503,     150.996,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     87.341,     83.254,     37.658,     45.596,     37,     38,     1.017,     1.199,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     69.754,     68.773,     27.219,     41.554,     34,     35,     0.8,     1.187,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     610.083,     609.916,     3.622,     606.294,     5,     6,     0.724,     101.049,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     97.274,     92.344,     42.706,     49.638,     40,     41,     1.067,     1.21,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     80.459,     76.595,     33.482,     43.113,     35,     36,     0.956,     1.197,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.969,     75.907,     32.625,     43.282,     35,     36,     0.932,     1.202,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     101.21,     95.985,     44.731,     51.254,     42,     43,     1.065,     1.191,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     95.835,     90.788,     42.584,     48.204,     40,     41,     1.064,     1.175,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((Low_Reservoir >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.243,     7.14,     2.31,     4.83,     4,     4,     0.577,     1.207,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.943,     1.913,     0.601,     1.312,     1,     1,     0.601,     1.312,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.613,     605.532,     1.607,     603.925,     3,     4,     0.535,     150.981,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.505,     6.366,     2.115,     4.251,     4,     4,     0.528,     1.062,     p1 = (((System_On and In_Therapy) or (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm >= 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     69.044,     64.707,     29.491,     35.216,     34,     35,     0.867,     1.006,     p1 = (false => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.313,     6.142,     2.213,     3.929,     4,     4,     0.553,     0.982,     p1 = (((System_On and In_Therapy) => (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     121.063,     112.876,     59.15,     53.726,     52,     53,     1.137,     1.013,     p1 = (((out_Highest_Level_Alarm < 0) => (out_Highest_Level_Alarm > 4)) and ((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm <= 4)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-3,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     604.964,     604.855,     1.41,     603.445,     3,     4,     0.47,     150.861,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.013,     608.692,     3.326,     605.366,     5,     6,     0.665,     100.894,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-2,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     613.476,     613.103,     5.452,     607.651,     7,     8,     0.778,     75.956,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.808,     36.617,     2.727,     33.89,     5,     5,     0.545,     6.778,     p1 = ((((not System_On) and System_On) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     92.602,     87.053,     43.403,     43.65,     42,     43,     1.033,     1.015,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 7)) and ((out_Highest_Level_Alarm <= 7) and (out_Highest_Level_Alarm < 7)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-5,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     78.696,     73.954,     34.97,     38.984,     37,     38,     0.945,     1.025,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm >= 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     90.913,     85.14,     41.019,     44.121,     42,     43,     0.976,     1.026,     p1 = (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     8.026,     7.866,     2.919,     4.947,     5,     5,     0.583,     0.989,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 2));,     
