gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     281.408,     265.248,     124.45,     140.798,     35,     36,     3.555,     3.911,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.173,     6.929,     2.874,     4.055,     1,     1,     2.874,     4.055,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     834.313,     730.097,     489.075,     241.022,     58,     59,     8.432,     4.085,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-6,     false,    2,    ALREADY_MATCHING,     1,     3.43,     3.239,     0.0,     3.239,     0,     1,     0.0,     3.239,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     3.202,     3.156,     0.0,     3.156,     0,     1,     0.0,     3.156,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     71.762,     70.677,     29.838,     40.839,     9,     9,     3.315,     4.537,     p1 = ((((System_On and System_On) and ((not In_Therapy) and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     31.256,     30.846,     13.204,     17.642,     5,     5,     2.64,     3.528,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     30.187,     29.771,     13.449,     16.322,     4,     4,     3.362,     4.08,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     29.865,     29.432,     13.158,     16.274,     4,     4,     3.289,     4.068,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-9,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     276.563,     262.035,     120.334,     141.701,     34,     35,     3.539,     4.048,     p1 = (true or (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     31.627,     31.189,     12.766,     18.423,     5,     5,     2.553,     3.684,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     29.043,     28.559,     13.007,     15.552,     4,     4,     3.251,     3.888,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     317.894,     300.472,     145.266,     155.206,     37,     38,     3.926,     4.084,     p1 = (false => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     68.014,     66.925,     31.27,     35.655,     9,     9,     3.474,     3.961,     p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     66.689,     65.8,     28.512,     37.288,     9,     9,     3.168,     4.143,     p1 = (((((not System_On) or In_Therapy) and (In_Therapy and (not In_Therapy))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     70.932,     70.038,     28.946,     41.092,     9,     9,     3.216,     4.565,     p1 = ((((Reservoir_Empty xor Reservoir_Empty) and (System_On => In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     916.458,     802.716,     542.648,     260.068,     58,     59,     9.356,     4.407,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     293.288,     289.79,     127.764,     162.026,     36,     37,     3.549,     4.379,     p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     false,    3,    ALREADY_MATCHING,     1,     3.359,     3.164,     0.0,     3.164,     0,     1,     0.0,     3.164,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.569,     16.248,     6.068,     10.18,     3,     3,     2.022,     3.393,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.93,     6.844,     2.444,     4.4,     1,     1,     2.444,     4.4,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     651.527,     573.851,     354.483,     219.368,     49,     50,     7.234,     4.387,     p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     452.229,     396.874,     218.096,     178.778,     41,     42,     5.319,     4.256,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 7) and (out_Highest_Level_Alarm < 5))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 5))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     295.673,     280.091,     130.456,     149.635,     35,     36,     3.727,     4.156,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-9,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     457.557,     405.723,     227.1,     178.623,     41,     42,     5.539,     4.252,     p1 = ((out_Highest_Level_Alarm < 5) and ((out_Highest_Level_Alarm <= 6) and (out_Highest_Level_Alarm <= 7)));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1,     false,    2,    ALREADY_MATCHING,     1,     2.934,     2.832,     0.0,     2.832,     0,     1,     0.0,     2.832,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     287.309,     273.06,     127.924,     145.136,     35,     36,     3.654,     4.031,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     31.074,     30.636,     12.801,     17.835,     5,     5,     2.56,     3.567,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-4,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     2,     437.23,     390.478,     221.581,     168.897,     41,     42,     5.404,     4.021,     p1 = ((((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))) and (((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6)) and ((out_Highest_Level_Alarm < 6) and (out_Highest_Level_Alarm < 6))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-9,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.703,     5.663,     2.626,     3.037,     1,     1,     2.626,     3.037,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     2.551,     2.467,     0.0,     2.467,     0,     1,     0.0,     2.467,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.547,     2.435,     0.0,     2.435,     0,     1,     0.0,     2.435,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     28.282,     27.955,     10.577,     17.378,     5,     5,     2.115,     3.475,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-5,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     716.867,     637.658,     415.645,     222.013,     58,     59,     7.166,     3.762,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     194.65,     192.435,     83.422,     109.013,     36,     37,     2.317,     2.946,     p1 = ((((System_On or In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.262,     4.157,     1.307,     2.85,     1,     1,     1.307,     2.85,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     176.798,     175.01,     72.613,     102.397,     34,     35,     2.135,     2.925,     p1 = ((((System_On and In_Therapy) xor Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-6,     false,    2,    ALREADY_MATCHING,     1,     3.125,     3.077,     0.0,     3.077,     0,     1,     0.0,     3.077,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.733,     9.612,     3.88,     5.732,     2,     2,     1.94,     2.866,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.03,     4.978,     1.949,     3.029,     1,     1,     1.949,     3.029,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.099,     5.04,     1.621,     3.419,     1,     1,     1.621,     3.419,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     228.509,     217.111,     103.095,     114.016,     37,     38,     2.786,     3.0,     p1 = (((VTBI_High = 23) and (false xor (VTBI_High < 0))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-6,     false,    1,    ALREADY_MATCHING,     1,     2.061,     2.021,     0.0,     2.021,     0,     1,     0.0,     2.021,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     430.942,     387.428,     235.307,     152.121,     49,     50,     4.802,     3.042,     p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-2,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     618.64,     549.494,     362.951,     186.543,     58,     59,     6.257,     3.161,     p1 = ((((out_Highest_Level_Alarm >= 0) xor (not System_On)) xor ((out_Highest_Level_Alarm < 5) xor (not System_On))) => (((out_Highest_Level_Alarm = VTBI_High) xor false) xor ((out_Highest_Level_Alarm >= 5) and (out_Highest_Level_Alarm = VTBI_High))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     25.096,     24.892,     10.279,     14.613,     5,     5,     2.055,     2.922,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     55.324,     54.343,     25.67,     28.673,     9,     9,     2.852,     3.185,     p1 = (((((not System_On) => In_Therapy) xor ((not In_Therapy) xor (not System_On))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     441.804,     399.049,     234.884,     164.165,     49,     50,     4.793,     3.283,     p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.51,     5.468,     1.836,     3.632,     1,     1,     1.836,     3.632,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     58.181,     57.024,     31.88,     25.144,     8,     8,     3.985,     3.143,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.614,     20.269,     6.898,     13.371,     4,     4,     1.724,     3.342,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) => (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 5));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.777,     2.731,     0.0,     2.731,     0,     1,     0.0,     2.731,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1,     false,    2,    ALREADY_MATCHING,     1,     2.931,     2.785,     0.0,     2.785,     0,     1,     0.0,     2.785,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     221.5,     212.162,     100.213,     111.949,     35,     36,     2.863,     3.109,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.23,     5.192,     1.832,     3.36,     1,     1,     1.832,     3.36,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.848,     10.669,     3.89,     6.779,     2,     2,     1.945,     3.389,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-0,     false,    2,    ALREADY_MATCHING,     1,     2.259,     2.21,     0.0,     2.21,     0,     1,     0.0,     2.21,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0--1,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     4,     454.542,     409.128,     247.608,     161.52,     49,     50,     5.053,     3.23,     p1 = ((((out_Highest_Level_Alarm < 10) and (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm < 16))) and (((out_Highest_Level_Alarm < Volume_Infused) => (out_Highest_Level_Alarm < 16)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 16))));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     2.79,     2.731,     0.0,     2.731,     0,     1,     0.0,     2.731,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.039,     10.926,     4.883,     6.043,     2,     2,     2.441,     3.021,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.482,     11.375,     4.985,     6.39,     2,     2,     2.492,     3.195,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.493,     607.39,     1.926,     605.464,     1,     2,     1.926,     302.732,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     183.808,     181.867,     75.683,     106.184,     34,     35,     2.225,     3.033,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     2.351,     2.313,     0.0,     2.313,     0,     1,     0.0,     2.313,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3--1,     false,    1,    ALREADY_MATCHING,     1,     2.249,     2.174,     0.0,     2.174,     0,     1,     0.0,     2.174,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.836,     4.763,     1.942,     2.821,     1,     1,     1.942,     2.821,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     2.655,     2.613,     0.0,     2.613,     0,     1,     0.0,     2.613,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-0,     false,    0,    ALREADY_MATCHING,     1,     1.863,     1.807,     0.0,     1.807,     0,     1,     0.0,     1.807,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     53.376,     52.704,     22.675,     30.029,     9,     9,     2.519,     3.336,     p1 = ((((System_On and System_On) and ((not In_Therapy) and In_Therapy)) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
