gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.327,     8.782,     2.751,     6.031,     1,     1,     2.751,     6.031,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     153.855,     149.412,     58.768,     90.644,     19,     19,     3.093,     4.77,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     3.275,     3.144,     0.0,     3.144,     0,     1,     0.0,     3.144,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     30.6,     30.088,     11.606,     18.482,     5,     5,     2.321,     3.696,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     57.786,     56.895,     20.594,     36.301,     9,     9,     2.288,     4.033,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.679,     3.582,     0.0,     3.582,     0,     1,     0.0,     3.582,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.937,     6.848,     3.18,     3.668,     1,     1,     3.18,     3.668,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     31.131,     30.791,     12.988,     17.803,     5,     5,     2.597,     3.56,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     154.116,     149.397,     63.912,     85.485,     21,     21,     3.043,     4.07,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     30.779,     30.421,     12.651,     17.77,     5,     5,     2.53,     3.554,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.414,     31.128,     12.016,     19.112,     5,     5,     2.403,     3.822,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.024,     16.816,     6.088,     10.728,     3,     3,     2.029,     3.576,     p1 = (((System_On and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     147.894,     144.601,     56.156,     88.445,     19,     19,     2.955,     4.655,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     29.83,     29.517,     11.888,     17.629,     5,     5,     2.377,     3.525,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     56.101,     55.532,     21.375,     34.157,     9,     9,     2.375,     3.795,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     62.494,     61.757,     24.154,     37.603,     10,     10,     2.415,     3.76,     p1 = (((Reservoir_Empty and In_Therapy) => ((not System_On) and Reservoir_Empty)) or (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     152.559,     148.538,     59.693,     88.845,     20,     20,     2.984,     4.442,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.044,     2.971,     0.0,     2.971,     0,     1,     0.0,     2.971,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.438,     6.346,     2.691,     3.655,     1,     1,     2.691,     3.655,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.544,     6.464,     2.439,     4.025,     1,     1,     2.439,     4.025,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     3.212,     3.136,     0.0,     3.136,     0,     1,     0.0,     3.136,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.337,     39.031,     12.041,     26.99,     5,     5,     2.408,     5.398,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     3.322,     3.25,     0.0,     3.25,     0,     1,     0.0,     3.25,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     152.419,     148.053,     66.546,     81.507,     21,     21,     3.168,     3.881,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.052,     2.955,     0.0,     2.955,     0,     1,     0.0,     2.955,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     153.818,     149.886,     59.585,     90.301,     20,     20,     2.979,     4.515,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.466,     6.411,     2.107,     4.304,     1,     1,     2.107,     4.304,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.588,     6.525,     2.146,     4.379,     1,     1,     2.146,     4.379,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     52.253,     51.8,     18.721,     33.079,     9,     9,     2.08,     3.675,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.249,     18.088,     7.625,     10.463,     3,     3,     2.541,     3.487,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     134.833,     131.73,     55.63,     76.1,     20,     20,     2.781,     3.805,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.128,     3.061,     0.0,     3.061,     0,     1,     0.0,     3.061,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.869,     19.66,     7.848,     11.812,     3,     3,     2.616,     3.937,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     148.86,     145.027,     58.821,     86.206,     20,     20,     2.941,     4.31,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.529,     13.275,     5.075,     8.2,     2,     2,     2.537,     4.1,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.034,     59.472,     21.946,     37.526,     8,     8,     2.743,     4.69,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     152.356,     149.178,     57.637,     91.541,     19,     19,     3.033,     4.817,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.54,     609.389,     2.552,     606.837,     1,     2,     2.552,     303.418,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.485,     608.36,     2.236,     606.124,     1,     2,     2.236,     303.062,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.919,     608.779,     2.353,     606.426,     1,     2,     2.353,     303.213,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     138.818,     135.426,     57.053,     78.373,     20,     20,     2.852,     3.918,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.4,     39.095,     13.005,     26.09,     5,     5,     2.601,     5.218,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     3.106,     3.043,     0.0,     3.043,     0,     1,     0.0,     3.043,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-5,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     143.71,     140.219,     60.79,     79.429,     21,     21,     2.894,     3.782,     p1 = (((out_Highest_Level_Alarm = 0) => (not System_On)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     132.544,     129.419,     54.396,     75.023,     20,     20,     2.719,     3.751,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.758,     608.508,     2.222,     606.286,     1,     2,     2.222,     303.143,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     3.122,     3.06,     0.0,     3.06,     0,     1,     0.0,     3.06,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.751,     13.58,     5.665,     7.915,     2,     2,     2.832,     3.957,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     66.959,     66.343,     22.476,     43.867,     8,     8,     2.809,     5.483,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.2,     7.118,     2.74,     4.378,     1,     1,     2.74,     4.378,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     66.043,     65.515,     23.62,     41.895,     9,     9,     2.624,     4.655,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     144.828,     141.346,     61.493,     79.853,     20,     20,     3.074,     3.992,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     62.72,     62.154,     22.187,     39.967,     9,     9,     2.465,     4.44,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.247,     609.073,     2.564,     606.509,     1,     2,     2.564,     303.254,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.479,     6.411,     2.225,     4.186,     1,     1,     2.225,     4.186,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.937,     2.825,     0.0,     2.825,     0,     1,     0.0,     2.825,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     146.67,     143.516,     54.775,     88.741,     19,     19,     2.882,     4.67,     p1 = (((out_Highest_Level_Alarm < 5) or (out_Highest_Level_Alarm <= 1)) and ((not System_On) or (out_Highest_Level_Alarm >= 1)));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     61.317,     60.771,     20.834,     39.937,     9,     9,     2.314,     4.437,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     3.054,     2.955,     0.0,     2.955,     0,     1,     0.0,     2.955,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.297,     609.143,     2.325,     606.818,     1,     2,     2.325,     303.409,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     153.105,     148.787,     63.576,     85.211,     20,     20,     3.178,     4.26,     p1 = (((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm <= 4)) and ((out_Highest_Level_Alarm <= 0) => (not System_On)));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.911,     6.713,     2.343,     4.37,     1,     1,     2.343,     4.37,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     32.169,     31.813,     13.039,     18.774,     5,     5,     2.607,     3.754,     p1 = (((In_Therapy and System_On) and Reservoir_Empty) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.722,     608.582,     2.253,     606.329,     1,     2,     2.253,     303.164,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.036,     12.903,     4.81,     8.093,     2,     2,     2.405,     4.046,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.882,     6.813,     2.835,     3.978,     1,     1,     2.835,     3.978,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     56.261,     55.647,     21.038,     34.609,     9,     9,     2.337,     3.845,     p1 = (((In_Therapy and Reservoir_Empty) and (Reservoir_Empty and System_On)) => (out_Highest_Level_Alarm = 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     60.714,     60.017,     21.377,     38.64,     8,     8,     2.672,     4.83,     p1 = ((((not System_On) or (not Reservoir_Empty)) and ((not In_Therapy) xor (not In_Therapy))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.054,     34.734,     13.401,     21.333,     5,     5,     2.68,     4.266,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));,     
