gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.108,     19.295,     5.296,     13.999,     4,     4,     1.324,     3.499,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.71,     36.013,     15.795,     20.218,     5,     5,     3.159,     4.043,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.025,     33.305,     13.965,     19.34,     5,     5,     2.793,     3.868,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.248,     26.864,     8.581,     18.283,     4,     4,     2.145,     4.57,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.861,     32.588,     10.818,     21.77,     5,     5,     2.163,     4.354,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.277,     24.119,     7.877,     16.242,     4,     4,     1.969,     4.06,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.16,     31.815,     13.251,     18.564,     5,     5,     2.65,     3.712,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.547,     626.16,     8.449,     617.711,     4,     5,     2.112,     123.542,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.322,     28.044,     10.583,     17.461,     5,     5,     2.116,     3.492,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.582,     609.337,     2.624,     606.713,     1,     2,     2.624,     303.356,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     80.604,     79.177,     30.132,     49.045,     13,     13,     2.317,     3.772,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.335,     26.044,     10.175,     15.869,     5,     5,     2.035,     3.173,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.148,     607.964,     2.345,     605.619,     1,     2,     2.345,     302.809,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.072,     614.835,     5.083,     609.752,     2,     3,     2.541,     203.25,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.349,     29.02,     10.303,     18.717,     5,     5,     2.06,     3.743,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.033,     33.539,     14.988,     18.551,     5,     5,     2.997,     3.71,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.857,     608.639,     2.53,     606.109,     1,     2,     2.53,     303.054,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.484,     31.133,     9.89,     21.243,     5,     5,     1.978,     4.248,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     626.923,     626.682,     8.712,     617.97,     4,     5,     2.178,     123.594,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.278,     18.99,     7.729,     11.261,     3,     3,     2.576,     3.753,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.284,     28.076,     9.339,     18.737,     5,     5,     1.867,     3.747,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.036,     5.957,     2.164,     3.793,     1,     1,     2.164,     3.793,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     78.339,     76.77,     29.421,     47.349,     13,     13,     2.263,     3.642,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     623.962,     623.731,     7.463,     616.268,     4,     5,     1.865,     123.253,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.111,     30.842,     10.8,     20.042,     5,     5,     2.16,     4.008,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm > 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.144,     25.785,     9.37,     16.415,     4,     4,     2.342,     4.103,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.332,     32.064,     10.839,     21.225,     5,     5,     2.167,     4.245,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.938,     608.793,     2.629,     606.164,     1,     2,     2.629,     303.082,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.61,     31.36,     10.376,     20.984,     5,     5,     2.075,     4.196,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     620.613,     620.399,     6.534,     613.865,     3,     4,     2.178,     153.466,     p1 = (((not Door_Open) => (not Door_Open)) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     37.298,     36.717,     16.381,     20.336,     5,     5,     3.276,     4.067,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     91.703,     90.15,     35.0,     55.15,     13,     13,     2.692,     4.242,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.582,     6.467,     2.536,     3.931,     1,     1,     2.536,     3.931,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.682,     25.421,     8.653,     16.768,     4,     4,     2.163,     4.192,     p1 = ((System_On and Door_Open) or (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.094,     32.59,     13.591,     18.999,     5,     5,     2.718,     3.799,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.037,     24.871,     7.371,     17.5,     4,     4,     1.842,     4.375,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     112.222,     109.974,     45.266,     64.708,     15,     15,     3.017,     4.313,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.374,     609.116,     2.741,     606.375,     1,     2,     2.741,     303.187,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.637,     6.528,     2.369,     4.159,     1,     1,     2.369,     4.159,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.572,     24.258,     8.406,     15.852,     4,     4,     2.101,     3.963,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm <= 4));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     88.03,     86.663,     33.381,     53.282,     13,     13,     2.567,     4.098,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.592,     608.371,     2.235,     606.136,     1,     2,     2.235,     303.068,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.19,     608.025,     2.254,     605.771,     1,     2,     2.254,     302.885,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     27.554,     27.299,     9.297,     18.002,     5,     5,     1.859,     3.6,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     625.816,     625.599,     8.466,     617.133,     4,     5,     2.116,     123.426,     p1 = (((not Door_Open) xor (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.943,     32.494,     13.358,     19.136,     5,     5,     2.671,     3.827,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.483,     30.223,     10.437,     19.786,     5,     5,     2.087,     3.957,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     143.418,     139.921,     58.904,     81.017,     19,     19,     3.1,     4.264,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-0,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.133,     608.929,     2.744,     606.185,     1,     2,     2.744,     303.092,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.228,     7.124,     2.613,     4.511,     1,     1,     2.613,     4.511,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.174,     609.037,     2.525,     606.512,     1,     2,     2.525,     303.256,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     90.808,     89.161,     33.952,     55.209,     13,     13,     2.611,     4.246,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.597,     615.365,     4.946,     610.419,     2,     3,     2.473,     203.473,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     153.879,     150.443,     64.65,     85.793,     19,     19,     3.402,     4.515,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.798,     33.53,     10.417,     23.113,     5,     5,     2.083,     4.622,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.386,     33.894,     14.737,     19.157,     5,     5,     2.947,     3.831,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     34.307,     33.957,     13.315,     20.642,     5,     5,     2.663,     4.128,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     32.061,     31.852,     10.199,     21.653,     5,     5,     2.039,     4.33,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.928,     6.856,     2.654,     4.202,     1,     1,     2.654,     4.202,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     89.651,     88.136,     32.743,     55.393,     13,     13,     2.518,     4.261,     p1 = (((not System_On) or (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.219,     28.0,     9.92,     18.08,     5,     5,     1.984,     3.616,     p1 = ((System_On and Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.925,     615.742,     5.514,     610.228,     2,     3,     2.757,     203.409,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.643,     26.442,     7.362,     19.08,     4,     4,     1.84,     4.77,     p1 = ((System_On => Door_Open) => (out_Highest_Level_Alarm < 5));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     107.708,     105.727,     41.663,     64.064,     15,     15,     2.777,     4.27,     p1 = (((out_Highest_Level_Alarm > 0) or (not System_On)) and ((out_Highest_Level_Alarm > 0) => (out_Highest_Level_Alarm <= 4)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     145.905,     142.287,     58.67,     83.617,     19,     19,     3.087,     4.4,     p1 = (((out_Highest_Level_Alarm <= 0) => (not System_On)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm < 5)));,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     608.559,     608.459,     2.888,     605.571,     1,     2,     2.888,     302.785,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.323,     31.103,     9.735,     21.368,     5,     5,     1.947,     4.273,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     614.987,     614.622,     5.514,     609.108,     2,     3,     2.757,     203.036,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     609.391,     609.196,     2.757,     606.439,     1,     2,     2.757,     303.219,     null,     
