infusion,     p8,     Faulty_Prop8-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     4.721,     4.337,     0.0,     4.337,     0,     1,     0.0,     4.337,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.745,     41.11,     14.005,     27.105,     7,     7,     2.0,     3.872,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     29.499,     29.319,     10.559,     18.76,     5,     5,     2.111,     3.752,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 7))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     64.967,     64.205,     29.237,     34.968,     9,     9,     3.248,     3.885,     p1 = ((System_On and (Highest_Level_Alarm <> 2)) => ((Current_System_Mode > 8) xor (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.981,     41.589,     14.727,     26.862,     6,     6,     2.454,     4.477,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     22.926,     22.753,     7.739,     15.014,     4,     4,     1.934,     3.753,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.262,     6.217,     2.455,     3.762,     1,     1,     2.455,     3.762,     null,     
infusion,     p8,     Faulty_Prop8-ROR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     32.5,     32.195,     11.818,     20.377,     5,     5,     2.363,     4.075,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 7)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.34,     25.048,     9.816,     15.232,     4,     4,     2.454,     3.808,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.666,     6.555,     1.943,     4.612,     1,     1,     1.943,     4.612,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     3.229,     3.148,     0.0,     3.148,     0,     1,     0.0,     3.148,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     46.547,     46.234,     16.488,     29.746,     8,     8,     2.061,     3.718,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-0-10,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     238.016,     231.092,     122.341,     108.751,     28,     28,     4.369,     3.883,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-LOR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.75,     2.653,     0.0,     2.653,     0,     1,     0.0,     2.653,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     78.562,     78.068,     28.288,     49.78,     13,     13,     2.176,     3.829,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     227.538,     221.674,     118.749,     102.925,     27,     27,     4.398,     3.812,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-5-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.196,     32.912,     13.157,     19.755,     5,     5,     2.631,     3.951,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 7)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     230.431,     224.955,     117.52,     107.435,     28,     28,     4.197,     3.836,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     77.989,     77.343,     27.732,     49.611,     13,     13,     2.133,     3.816,     p1 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2--1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     6.599,     6.525,     2.038,     4.487,     1,     1,     2.038,     4.487,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-10,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     44.864,     44.625,     16.353,     28.272,     8,     8,     2.044,     3.534,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     3.332,     3.265,     0.0,     3.265,     0,     1,     0.0,     3.265,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3-9,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     46.726,     46.475,     15.642,     30.833,     8,     8,     1.955,     3.854,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.707,     21.576,     7.145,     14.431,     4,     4,     1.786,     3.607,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     45.951,     45.679,     15.79,     29.889,     7,     7,     2.255,     4.269,     p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.148,     6.093,     2.354,     3.739,     1,     1,     2.354,     3.739,     null,     
infusion,     p8,     Faulty_Prop8-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.482,     3.428,     0.0,     3.428,     0,     1,     0.0,     3.428,     null,     
infusion,     p8,     Faulty_Prop8-LOR-3-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     60.994,     60.685,     22.489,     38.196,     10,     10,     2.248,     3.819,     p1 = ((System_On and (Highest_Level_Alarm = 2)) or ((Current_System_Mode = 5) xor (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     74.952,     74.425,     27.944,     46.481,     13,     13,     2.149,     3.575,     p1 = (((Highest_Level_Alarm < 1) and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     48.616,     48.334,     18.725,     29.609,     7,     7,     2.675,     4.229,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.47,     5.384,     2.215,     3.169,     1,     1,     2.215,     3.169,     null,     
infusion,     p8,     Faulty_Prop8-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     267.097,     261.515,     152.091,     109.424,     30,     30,     5.069,     3.647,     p1 = (((Current_System_Mode = 3) => (Highest_Level_Alarm <= 1)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.544,     6.428,     2.255,     4.173,     1,     1,     2.255,     4.173,     null,     
infusion,     p8,     Faulty_Prop8-ROR-3--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     47.257,     46.956,     17.13,     29.826,     8,     8,     2.141,     3.728,     p1 = ((System_On and (Highest_Level_Alarm < 2)) => ((Current_System_Mode >= 1) and (Current_System_Mode <= 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-6-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.518,     6.456,     2.058,     4.398,     1,     1,     2.058,     4.398,     null,     
infusion,     p8,     Faulty_Prop8-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.398,     21.202,     8.662,     12.54,     4,     4,     2.165,     3.135,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode > 0) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.134,     26.01,     9.609,     16.401,     5,     5,     1.921,     3.28,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 7))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.755,     18.577,     6.478,     12.099,     4,     4,     1.619,     3.024,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode < 1)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.06,     5.98,     2.44,     3.54,     1,     1,     2.44,     3.54,     null,     
infusion,     p8,     Faulty_Prop8-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     51.379,     51.051,     19.431,     31.62,     9,     9,     2.159,     3.513,     p1 = ((false xor (not System_On)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode > 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     32.23,     32.047,     13.092,     18.955,     6,     6,     2.182,     3.159,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2--1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     5.902,     5.874,     2.041,     3.833,     1,     1,     2.041,     3.833,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.011,     34.857,     10.738,     24.119,     7,     7,     1.534,     3.445,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-3-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     41.628,     41.388,     15.214,     26.174,     8,     8,     1.901,     3.271,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode >= 1) xor (Current_System_Mode > 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     198.109,     193.411,     100.334,     93.077,     28,     28,     3.583,     3.324,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.859,     67.379,     24.135,     43.244,     13,     13,     1.856,     3.326,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     26.293,     26.136,     9.618,     16.518,     5,     5,     1.923,     3.303,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 7))));,     
infusion,     p8,     Faulty_Prop8-ROR-0-10,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     166.877,     163.192,     81.142,     82.05,     28,     28,     2.897,     2.93,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.949,     1.922,     0.0,     1.922,     0,     1,     0.0,     1.922,     null,     
infusion,     p8,     Faulty_Prop8-LOR-4-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.671,     15.58,     5.117,     10.463,     4,     4,     1.279,     2.615,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((Current_System_Mode < 1) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     138.797,     136.131,     64.769,     71.362,     26,     26,     2.491,     2.744,     p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-LOR-6-5,     false,    0,    ALREADY_MATCHING,     1,     2.273,     2.235,     0.0,     2.235,     0,     1,     0.0,     2.235,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     54.677,     54.295,     20.761,     33.534,     13,     13,     1.597,     2.579,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.056,     4.029,     1.512,     2.517,     1,     1,     1.512,     2.517,     null,     
infusion,     p8,     Faulty_Prop8-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     147.881,     144.788,     73.542,     71.246,     25,     25,     2.941,     2.849,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 8) xor (Current_System_Mode >= 0)));,     
infusion,     p8,     Faulty_Prop8-ROR-7-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.525,     20.428,     6.929,     13.499,     5,     5,     1.385,     2.699,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 6))));,     
infusion,     p8,     Faulty_Prop8-ROR-7-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.596,     17.513,     6.669,     10.844,     4,     4,     1.667,     2.711,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     142.94,     139.999,     68.165,     71.834,     26,     26,     2.621,     2.762,     p1 = (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((Current_System_Mode > 0) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.622,     28.485,     9.678,     18.807,     7,     7,     1.382,     2.686,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode < 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     2.29,     2.243,     0.0,     2.243,     0,     1,     0.0,     2.243,     null,     
infusion,     p8,     Faulty_Prop8-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.998,     30.872,     11.243,     19.629,     7,     7,     1.606,     2.804,     p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.304,     14.191,     5.58,     8.611,     3,     3,     1.86,     2.87,     null,     
infusion,     p8,     Faulty_Prop8-ROR-6-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.325,     4.281,     1.352,     2.929,     1,     1,     1.352,     2.929,     null,     
infusion,     p8,     Faulty_Prop8-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     29.912,     29.694,     11.759,     17.935,     7,     7,     1.679,     2.562,     p1 = ((System_On and (Highest_Level_Alarm <= 1)) or ((not (Current_System_Mode = 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-0-7,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     178.271,     174.193,     89.67,     84.523,     28,     28,     3.202,     3.018,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p8,     Faulty_Prop8-ROR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     176.954,     174.112,     97.519,     76.593,     27,     27,     3.611,     2.836,     p1 = (((Current_System_Mode >= 3) => (Current_System_Mode = 8)) or ((Current_System_Mode < 8) and (Highest_Level_Alarm < Current_System_Mode)));,     
infusion,     p8,     Faulty_Prop8-ROR-6-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.738,     18.584,     7.592,     10.992,     4,     4,     1.898,     2.748,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((not (Current_System_Mode = 3)) and (Current_System_Mode >= 1)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.389,     29.187,     9.18,     20.007,     7,     7,     1.311,     2.858,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     2.238,     2.198,     0.0,     2.198,     0,     1,     0.0,     2.198,     null,     
