infusion,     p14,     Faulty_Prop14-ROR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.501,     5.204,     1.645,     3.559,     1,     1,     1.645,     3.559,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-7,     false,    0,    ALREADY_MATCHING,     1,     2.325,     2.22,     0.0,     2.22,     0,     1,     0.0,     2.22,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-0,     false,    3,    MUTANT_TIME_OUT,     7,     3834.177,     3702.252,     3412.889,     289.363,     89,     90,     38.347,     3.215,     p1 = ((((Current_System_Mode <= 8) and System_On) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode < 1))) and (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))));,     
infusion,     p14,     Faulty_Prop14-ROR-7-10,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     148.764,     147.251,     58.896,     88.355,     35,     36,     1.682,     2.454,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-2-5,     false,    2,    ALREADY_MATCHING,     1,     1.779,     1.74,     0.0,     1.74,     0,     1,     0.0,     1.74,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-1,     false,    0,    ALREADY_MATCHING,     1,     2.14,     2.11,     0.0,     2.11,     0,     1,     0.0,     2.11,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.162,     3.129,     0.805,     2.324,     1,     1,     0.805,     2.324,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-1,     false,    3,    MUTANT_TIME_OUT,     7,     4043.556,     3941.256,     3709.274,     231.982,     91,     92,     40.761,     2.521,     p1 = ((((Commanded_Flow_Rate = Flow_Rate_KVO) => (Commanded_Flow_Rate = Flow_Rate_KVO)) xor ((Current_System_Mode < 0) xor (Commanded_Flow_Rate < 0))) and (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0))));,     
infusion,     p14,     Faulty_Prop14-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     2.137,     2.111,     0.0,     2.111,     0,     1,     0.0,     2.111,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.794,     1.736,     0.0,     1.736,     0,     1,     0.0,     1.736,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.919,     7.847,     3.373,     4.474,     2,     2,     1.686,     2.237,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.274,     7.22,     2.617,     4.603,     2,     2,     1.308,     2.301,     null,     
infusion,     p14,     Faulty_Prop14-LOR-5-2,     false,    0,    ALREADY_MATCHING,     1,     1.914,     1.846,     0.0,     1.846,     0,     1,     0.0,     1.846,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-7,     false,    0,    ALREADY_MATCHING,     1,     1.848,     1.819,     0.0,     1.819,     0,     1,     0.0,     1.819,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     22.927,     22.794,     8.246,     14.548,     7,     7,     1.178,     2.078,     p1 = ((System_On and (((Current_System_Mode <= 1) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     147.635,     146.448,     59.359,     87.089,     35,     36,     1.695,     2.419,     p1 = ((System_On and (((Current_System_Mode <= 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-ROR-6-1,     false,    0,    ALREADY_MATCHING,     1,     1.837,     1.813,     0.0,     1.813,     0,     1,     0.0,     1.813,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.367,     3.328,     0.804,     2.524,     1,     1,     0.804,     2.524,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     163.189,     161.85,     69.768,     92.082,     38,     39,     1.836,     2.361,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode < 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-2-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     28.476,     28.264,     11.828,     16.436,     7,     7,     1.689,     2.348,     p1 = ((System_On and (((Current_System_Mode >= 3) xor (Current_System_Mode >= 3)) xor ((Current_System_Mode < 2) xor (Current_System_Mode >= 5)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-3-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     19.054,     18.936,     6.182,     12.754,     6,     6,     1.03,     2.125,     p1 = ((System_On and (((Current_System_Mode <= 1) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.211,     3.185,     0.806,     2.379,     1,     1,     0.806,     2.379,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.451,     1.41,     0.0,     1.41,     0,     1,     0.0,     1.41,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.747,     1.713,     0.0,     1.713,     0,     1,     0.0,     1.713,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     25.492,     25.339,     8.795,     16.544,     8,     8,     1.099,     2.068,     p1 = ((System_On and (((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2-7,     false,    2,    ALREADY_MATCHING,     1,     1.751,     1.708,     0.0,     1.708,     0,     1,     0.0,     1.708,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.457,     11.382,     3.134,     8.248,     4,     4,     0.783,     2.062,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode < 2)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.174,     11.105,     3.699,     7.406,     4,     4,     0.924,     1.851,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode < 2)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     143.988,     142.716,     59.037,     83.679,     38,     39,     1.553,     2.145,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode < 7)) or (Current_System_Mode = 8))) => (Flow_Rate_KVO >= 0));,     
infusion,     p14,     Faulty_Prop14-LOR-2-7,     false,    2,    ALREADY_MATCHING,     1,     1.929,     1.903,     0.0,     1.903,     0,     1,     0.0,     1.903,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-10,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     55.697,     55.179,     26.492,     28.687,     15,     15,     1.766,     1.912,     p1 = (((false xor System_On) => ((Current_System_Mode < 2) xor (Current_System_Mode >= 5))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-1,     false,    0,    ALREADY_MATCHING,     1,     2.03,     2.004,     0.0,     2.004,     0,     1,     0.0,     2.004,     null,     
infusion,     p14,     Faulty_Prop14-ROR-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.463,     1.434,     0.0,     1.434,     0,     1,     0.0,     1.434,     null,     
infusion,     p14,     Faulty_Prop14-LOR-2-5,     false,    2,    ALREADY_MATCHING,     1,     1.939,     1.917,     0.0,     1.917,     0,     1,     0.0,     1.917,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-3,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     26.181,     25.981,     11.204,     14.777,     7,     7,     1.6,     2.111,     p1 = ((System_On and (((Current_System_Mode < 2) xor (Current_System_Mode > 4)) or ((Current_System_Mode > 4) or (Current_System_Mode > 4)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-0-1,     false,    3,    ALREADY_MATCHING,     1,     1.531,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
infusion,     p14,     Faulty_Prop14-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     48.261,     47.637,     18.41,     29.227,     14,     14,     1.315,     2.087,     p1 = ((((Current_System_Mode >= 2) xor (not System_On)) => ((Current_System_Mode < 5) xor System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-4-16,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.847,     11.767,     3.765,     8.002,     4,     4,     0.941,     2.0,     p1 = ((System_On and (((Current_System_Mode > 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     44.401,     43.948,     16.746,     27.202,     13,     13,     1.288,     2.092,     p1 = (((not System_On) or ((Current_System_Mode <= 1) xor (Current_System_Mode > 4))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-7-6,     false,    0,    ALREADY_MATCHING,     1,     1.655,     1.628,     0.0,     1.628,     0,     1,     0.0,     1.628,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     19.608,     19.493,     6.433,     13.06,     6,     6,     1.072,     2.176,     p1 = ((System_On and (((Current_System_Mode <= 1) xor (Current_System_Mode > 4)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-7-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.101,     14.959,     7.144,     7.815,     4,     4,     1.786,     1.953,     null,     
infusion,     p14,     Faulty_Prop14-ROR-3-10,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     3.313,     3.266,     1.214,     2.052,     1,     1,     1.214,     2.052,     null,     
infusion,     p14,     Faulty_Prop14-LOR-0-2,     false,    3,    ALREADY_MATCHING,     1,     1.539,     1.505,     0.0,     1.505,     0,     1,     0.0,     1.505,     null,     
infusion,     p14,     Faulty_Prop14-LOR-3-9,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     29.753,     29.539,     9.926,     19.613,     10,     10,     0.992,     1.961,     p1 = ((System_On and (((Current_System_Mode < 5) xor (Current_System_Mode < 2)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-0-14,     false,    3,    MUTANT_TIME_OUT,     7,     3649.219,     3605.28,     3475.348,     129.932,     75,     76,     46.337,     1.709,     p1 = (((false xor (Commanded_Flow_Rate >= 0)) xor ((Current_System_Mode <= 1) and (Commanded_Flow_Rate >= 1))) and (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((not System_On) xor (Current_System_Mode >= 1))));,     
infusion,     p14,     Faulty_Prop14-LOR-3-9,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     18.644,     18.525,     6.031,     12.494,     10,     10,     0.603,     1.249,     p1 = ((System_On and (((Current_System_Mode < 5) xor (Current_System_Mode < 2)) or (Current_System_Mode = 8))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-6-16,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     2.141,     2.119,     0.602,     1.517,     1,     1,     0.602,     1.517,     null,     
infusion,     p14,     Faulty_Prop14-ROR-7-14,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.629,     15.507,     6.121,     9.386,     7,     7,     0.874,     1.34,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-2--1,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     23.739,     23.576,     9.95,     13.626,     11,     11,     0.904,     1.238,     p1 = ((System_On and (((Current_System_Mode > 4) xor (Current_System_Mode > 4)) xor ((Current_System_Mode < 2) xor (Current_System_Mode > 4)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     15.733,     15.635,     4.928,     10.707,     8,     8,     0.616,     1.338,     p1 = ((System_On and (((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) => (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.138,     2.121,     0.602,     1.519,     1,     1,     0.602,     1.519,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6--1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     1.836,     1.818,     0.501,     1.317,     1,     1,     0.501,     1.317,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.144,     2.117,     0.601,     1.516,     1,     1,     0.601,     1.516,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     10.937,     10.869,     3.413,     7.456,     6,     6,     0.568,     1.242,     p1 = ((System_On and (((Current_System_Mode > 4) or (Current_System_Mode = 7)) or (Current_System_Mode = 8))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-6-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.138,     2.12,     0.602,     1.518,     1,     1,     0.602,     1.518,     null,     
infusion,     p14,     Faulty_Prop14-LOR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.918,     7.861,     2.712,     5.149,     4,     4,     0.678,     1.287,     p1 = ((System_On and (((Current_System_Mode = 6) or (Current_System_Mode = 7)) or (Current_System_Mode >= 2))) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.018,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     1.119,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
infusion,     p14,     Faulty_Prop14-ROR-6--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.034,     2.017,     0.501,     1.516,     1,     1,     0.501,     1.516,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-12,     false,    2,    ALREADY_MATCHING,     1,     1.129,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p14,     Faulty_Prop14-LOR-7-2,     false,    0,    ALREADY_MATCHING,     1,     1.222,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
infusion,     p14,     Faulty_Prop14-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.023,     1.006,     0.0,     1.006,     0,     1,     0.0,     1.006,     null,     
infusion,     p14,     Faulty_Prop14-ROR-4-7,     false,    0,    ALREADY_MATCHING,     1,     1.12,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     23.161,     22.972,     9.148,     13.824,     11,     11,     0.831,     1.256,     p1 = ((System_On and (((Current_System_Mode < 5) => (Current_System_Mode <= 1)) xor ((Current_System_Mode >= 4) xor (Current_System_Mode > 3)))) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p14,     Faulty_Prop14-ROR-0--1,     false,    3,    MUTANT_TIME_OUT,     7,     3692.425,     3618.619,     3481.603,     137.016,     101,     102,     34.471,     1.343,     p1 = ((((Current_System_Mode <= 8) and System_On) xor ((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode < 1))) and (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode >= 0) xor (Current_System_Mode = 5))));,     
infusion,     p14,     Faulty_Prop14-ROR-4-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     1.941,     1.924,     0.501,     1.423,     1,     1,     0.501,     1.423,     null,     
infusion,     p14,     Faulty_Prop14-ROR-5-15,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     4.271,     4.236,     1.303,     2.933,     2,     2,     0.651,     1.466,     null,     
infusion,     p14,     Faulty_Prop14-ROR-2-7,     false,    2,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
