infusion,     p5,     Faulty_Prop5-LOR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     139.945,     137.697,     55.332,     82.365,     34,     35,     1.627,     2.353,     p1 = ((System_On xor (Configured >= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.905,     34.387,     13.853,     20.534,     8,     8,     1.731,     2.566,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     118.903,     117.55,     43.703,     73.847,     34,     35,     1.285,     2.109,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     40.493,     40.038,     14.941,     25.097,     12,     12,     1.245,     2.091,     p1 = (((Configured <= 0) or (not System_On)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     126.553,     125.171,     48.138,     77.033,     35,     36,     1.375,     2.139,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.586,     21.297,     8.649,     12.648,     6,     6,     1.441,     2.108,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.623,     9.536,     3.682,     5.854,     3,     3,     1.227,     1.951,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     18.08,     17.949,     7.176,     10.773,     5,     5,     1.435,     2.154,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     2.387,     2.338,     0.0,     2.338,     0,     1,     0.0,     2.338,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     204.974,     197.712,     95.041,     102.671,     44,     45,     2.16,     2.281,     p1 = (((Configured <= 0) or (not System_On)) => ((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate < 2)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     1.55,     1.504,     0.0,     1.504,     0,     1,     0.0,     1.504,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.131,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.413,     27.203,     11.75,     15.453,     7,     7,     1.678,     2.207,     p1 = ((System_On and (Configured <> 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.16,     6.097,     2.326,     3.771,     2,     2,     1.163,     1.885,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     157.243,     154.999,     62.607,     92.392,     34,     35,     1.841,     2.639,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.967,     5.894,     1.712,     4.182,     2,     2,     0.856,     2.091,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     172.832,     171.537,     67.384,     104.153,     34,     35,     1.981,     2.975,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.637,     14.494,     4.946,     9.548,     4,     4,     1.236,     2.387,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     267.671,     257.928,     129.568,     128.36,     47,     48,     2.756,     2.674,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) or (System_On and (Configured < Commanded_Flow_Rate)));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.788,     8.685,     2.889,     5.796,     2,     2,     1.444,     2.898,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     60.763,     60.287,     21.827,     38.46,     15,     15,     1.455,     2.564,     p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     316.633,     302.561,     154.352,     148.209,     61,     62,     2.53,     2.39,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     140.724,     139.558,     55.128,     84.43,     35,     36,     1.575,     2.345,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.036,     2.006,     0.0,     2.006,     0,     1,     0.0,     2.006,     null,     
infusion,     p5,     Faulty_Prop5-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     1.714,     1.644,     0.0,     1.644,     0,     1,     0.0,     1.644,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     221.023,     212.259,     103.082,     109.177,     50,     51,     2.061,     2.14,     p1 = (((Commanded_Flow_Rate >= 0) xor System_On) xor ((not System_On) => (Commanded_Flow_Rate >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.739,     12.615,     4.968,     7.647,     4,     4,     1.242,     1.911,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.342,     5.281,     1.736,     3.545,     2,     2,     0.868,     1.772,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     197.427,     188.918,     89.887,     99.031,     47,     48,     1.912,     2.063,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) or (System_On and (Configured < Commanded_Flow_Rate)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     1.548,     1.511,     0.0,     1.511,     0,     1,     0.0,     1.511,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     186.193,     178.568,     85.419,     93.149,     44,     45,     1.941,     2.069,     p1 = (((Configured <= 0) or (not System_On)) => ((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate < 2)));,     
infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     122.581,     121.46,     45.385,     76.075,     34,     35,     1.334,     2.173,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     10.984,     10.886,     4.32,     6.566,     3,     3,     1.44,     2.188,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.34,     21.119,     8.282,     12.837,     6,     6,     1.38,     2.139,     p1 = ((System_On xor (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     137.745,     136.484,     55.207,     81.277,     34,     35,     1.623,     2.322,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.394,     11.285,     4.816,     6.469,     3,     3,     1.605,     2.156,     null,     
infusion,     p5,     Faulty_Prop5-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     121.31,     119.153,     47.135,     72.018,     34,     35,     1.386,     2.057,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.855,     5.774,     1.816,     3.958,     2,     2,     0.908,     1.979,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     382.631,     361.676,     196.977,     164.699,     74,     75,     2.661,     2.195,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     11.033,     10.92,     3.808,     7.112,     3,     3,     1.269,     2.37,     null,     
infusion,     p5,     Faulty_Prop5-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.534,     16.33,     6.257,     10.073,     5,     5,     1.251,     2.014,     p1 = ((System_On and (Configured < 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.743,     1.706,     0.0,     1.706,     0,     1,     0.0,     1.706,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.224,     11.118,     4.324,     6.794,     3,     3,     1.441,     2.264,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.274,     9.195,     3.419,     5.776,     3,     3,     1.139,     1.925,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     142.916,     141.576,     57.681,     83.895,     35,     36,     1.648,     2.33,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     387.72,     367.22,     196.157,     171.063,     74,     75,     2.65,     2.28,     p1 = ((false xor (Commanded_Flow_Rate = 0)) or (System_On and (Configured >= 1)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     290.278,     276.594,     139.415,     137.179,     61,     62,     2.285,     2.212,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.983,     8.909,     3.331,     5.578,     3,     3,     1.11,     1.859,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.736,     1.706,     0.0,     1.706,     0,     1,     0.0,     1.706,     null,     
infusion,     p5,     Faulty_Prop5-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.743,     6.675,     2.537,     4.138,     2,     2,     1.268,     2.069,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     276.385,     263.118,     131.181,     131.937,     61,     62,     2.15,     2.128,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.129,     8.047,     2.509,     5.538,     3,     3,     0.836,     1.846,     p1 = ((System_On or (Configured < 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.635,     1.605,     0.0,     1.605,     0,     1,     0.0,     1.605,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-2,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     10.277,     10.184,     4.013,     6.171,     3,     3,     1.337,     2.057,     null,     
infusion,     p5,     Faulty_Prop5-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     32.776,     32.487,     11.725,     20.762,     11,     11,     1.065,     1.887,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     129.826,     128.653,     49.994,     78.659,     34,     35,     1.47,     2.247,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     141.325,     140.237,     53.342,     86.895,     34,     35,     1.568,     2.482,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.072,     2.007,     0.0,     2.007,     0,     1,     0.0,     2.007,     null,     
infusion,     p5,     Faulty_Prop5-ROR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.35,     14.214,     5.22,     8.994,     4,     4,     1.305,     2.248,     p1 = ((System_On and (Configured > 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.624,     14.507,     4.824,     9.683,     4,     4,     1.206,     2.42,     p1 = ((System_On and (Configured >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     132.811,     130.632,     53.383,     77.249,     34,     35,     1.57,     2.207,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     286.185,     272.871,     139.31,     133.561,     61,     62,     2.283,     2.154,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     102.806,     101.626,     39.362,     62.264,     29,     29,     1.357,     2.147,     p1 = ((System_On => (Configured <= 0)) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     47.856,     47.473,     17.115,     30.358,     15,     15,     1.141,     2.023,     p1 = ((System_On and (Configured >= 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.659,     1.611,     0.0,     1.611,     0,     1,     0.0,     1.611,     null,     
infusion,     p5,     Faulty_Prop5-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     229.937,     220.008,     109.449,     110.559,     54,     55,     2.026,     2.01,     p1 = (((Commanded_Flow_Rate = Configured) or (Configured > 0)) and ((Commanded_Flow_Rate >= 0) and (Configured >= 0)));,     
infusion,     p5,     Faulty_Prop5-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     230.398,     218.361,     105.811,     112.55,     61,     62,     1.734,     1.815,     p1 = (((Configured < 2) xor (Configured = 1)) => ((Configured >= 2) xor (Commanded_Flow_Rate = Configured)));,     
infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     93.602,     92.007,     33.941,     58.066,     34,     35,     0.998,     1.659,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.415,     0.902,     1.513,     1,     1,     0.902,     1.513,     null,     
