infusion,     p1,     Faulty_Prop1-LOR-9-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.465,     7.052,     1.94,     5.112,     1,     1,     1.94,     5.112,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-34,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     691.089,     687.084,     636.067,     51.017,     13,     13,     48.928,     3.924,     p1 = ((false xor ((Current_System_Mode >= 0) xor false)) xor ((false xor (Current_System_Mode <= 8)) => ((Current_System_Mode = 5) xor false)));,     
infusion,     p1,     Faulty_Prop1-LOR-2--1,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     662.319,     660.525,     623.077,     37.448,     10,     10,     62.307,     3.744,     p1 = ((((((Current_System_Mode <= 4) and (Current_System_Mode >= 1)) xor (not (Current_System_Mode = 0))) => ((false xor (Current_System_Mode = 6)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode >= 1)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-1-2,     false,    3,    ALREADY_MATCHING,     1,     3.133,     3.036,     0.0,     3.036,     0,     1,     0.0,     3.036,     null,     
infusion,     p1,     Faulty_Prop1-ROR-14-29,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.474,     18.311,     6.044,     12.267,     3,     3,     2.014,     4.089,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode <= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-28,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.804,     10.673,     3.558,     7.115,     2,     2,     1.779,     3.557,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 6)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-1-2,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     676.316,     673.838,     629.298,     44.54,     12,     12,     52.441,     3.711,     p1 = (((((Current_System_Mode <= 0) xor (Current_System_Mode > 7)) xor ((Current_System_Mode > 6) xor (Current_System_Mode = 6))) xor ((false xor (Current_System_Mode < 5)) xor ((Current_System_Mode > 0) xor (Current_System_Mode >= 0)))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-8-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.308,     12.118,     4.383,     7.735,     2,     2,     2.191,     3.867,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-17,     false,    2,    ALREADY_MATCHING,     1,     3.128,     3.057,     0.0,     3.057,     0,     1,     0.0,     3.057,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-5,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     679.987,     677.351,     631.245,     46.106,     12,     12,     52.603,     3.842,     p1 = (((((Current_System_Mode <= 4) xor (Current_System_Mode = 7)) and ((Current_System_Mode >= 0) or (Current_System_Mode >= 6))) xor ((Current_System_Mode = 6) and (Current_System_Mode >= 6))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-13-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.98,     15.846,     5.903,     9.943,     3,     3,     1.967,     3.314,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <= 1)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5--1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     27.606,     27.411,     10.926,     16.485,     5,     5,     2.185,     3.297,     p1 = ((((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     10.639,     10.486,     4.195,     6.291,     2,     2,     2.097,     3.145,     p1 = (((((((Current_System_Mode <= 2) or (Current_System_Mode <> 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-35,     false,    0,    ALREADY_MATCHING,     1,     2.912,     2.854,     0.0,     2.854,     0,     1,     0.0,     2.854,     null,     
infusion,     p1,     Faulty_Prop1-LOR-8-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.44,     10.308,     3.698,     6.61,     2,     2,     1.849,     3.305,     p1 = ((((((((Current_System_Mode = 0) => (Current_System_Mode = 0)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-3-8,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     656.192,     654.827,     621.958,     32.869,     9,     9,     69.106,     3.652,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-5,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     44.268,     43.995,     20.861,     23.134,     6,     6,     3.476,     3.855,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-4-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     42.555,     42.214,     20.296,     21.918,     6,     6,     3.382,     3.653,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-14-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.317,     11.201,     3.969,     7.232,     2,     2,     1.984,     3.616,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <> 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 3));,     
infusion,     p1,     Faulty_Prop1-ROR-13-26,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.054,     15.943,     5.954,     9.989,     3,     3,     1.984,     3.329,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode > 6)) or (Current_System_Mode = 6)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-15,     false,    2,    ALREADY_MATCHING,     1,     3.014,     2.963,     0.0,     2.963,     0,     1,     0.0,     2.963,     null,     
infusion,     p1,     Faulty_Prop1-LOR-13-10,     false,    0,    ALREADY_MATCHING,     1,     3.01,     2.957,     0.0,     2.957,     0,     1,     0.0,     2.957,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-21,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     670.349,     668.31,     630.866,     37.444,     10,     10,     63.086,     3.744,     p1 = ((false xor (false xor (Current_System_Mode < 8))) xor (((Current_System_Mode > 7) and (Current_System_Mode = 8)) xor ((Current_System_Mode = 5) xor false)));,     
infusion,     p1,     Faulty_Prop1-LOR-1-4,     false,    3,    ALREADY_MATCHING,     1,     3.358,     3.263,     0.0,     3.263,     0,     1,     0.0,     3.263,     null,     
infusion,     p1,     Faulty_Prop1-ROR-7-5,     false,    0,    ALREADY_MATCHING,     1,     3.175,     3.136,     0.0,     3.136,     0,     1,     0.0,     3.136,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-1,     false,    0,    ALREADY_MATCHING,     1,     2.985,     2.923,     0.0,     2.923,     0,     1,     0.0,     2.923,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-30,     false,    3,    ALREADY_MATCHING,     1,     3.406,     3.344,     0.0,     3.344,     0,     1,     0.0,     3.344,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-3,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     46.737,     46.373,     24.695,     21.678,     6,     6,     4.115,     3.613,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-32,     false,    0,    ALREADY_MATCHING,     1,     2.995,     2.92,     0.0,     2.92,     0,     1,     0.0,     2.92,     null,     
infusion,     p1,     Faulty_Prop1-LOR-13-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.599,     23.431,     8.686,     14.745,     4,     4,     2.171,     3.686,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) and (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 8)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-10,     false,    0,    ALREADY_MATCHING,     1,     3.115,     3.073,     0.0,     3.073,     0,     1,     0.0,     3.073,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-11,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     647.682,     646.728,     619.486,     27.242,     7,     7,     88.498,     3.891,     p1 = (((((not ((Current_System_Mode = 5) xor false)) xor ((false xor (Current_System_Mode > 5)) and ((Current_System_Mode >= 8) => (Current_System_Mode > 5)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-6-21,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     23.381,     23.172,     10.069,     13.103,     3,     3,     3.356,     4.367,     p1 = ((((((true or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-11-16,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.484,     14.358,     5.795,     8.563,     2,     2,     2.897,     4.281,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode > 3)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-19,     false,    0,    ALREADY_MATCHING,     1,     3.312,     3.245,     0.0,     3.245,     0,     1,     0.0,     3.245,     null,     
infusion,     p1,     Faulty_Prop1-ROR-7-2,     false,    0,    ALREADY_MATCHING,     1,     2.937,     2.871,     0.0,     2.871,     0,     1,     0.0,     2.871,     null,     
infusion,     p1,     Faulty_Prop1-LOR-1-12,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     682.672,     680.095,     633.614,     46.481,     12,     12,     52.801,     3.873,     p1 = (((((Current_System_Mode <= 4) xor (Current_System_Mode = 7)) and ((Current_System_Mode >= 0) or (Current_System_Mode >= 6))) xor ((Current_System_Mode = 6) and (Current_System_Mode >= 6))) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-9,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     44.867,     44.667,     24.708,     19.959,     5,     5,     4.941,     3.991,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode < 5))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-10-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.493,     6.418,     2.559,     3.859,     1,     1,     2.559,     3.859,     null,     
infusion,     p1,     Faulty_Prop1-ROR-11-28,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.235,     11.134,     3.896,     7.238,     2,     2,     1.948,     3.619,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode < 8)) or (Current_System_Mode <> 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6-18,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.443,     12.324,     4.585,     7.739,     2,     2,     2.292,     3.869,     null,     
infusion,     p1,     Faulty_Prop1-ROR-1-12,     false,    3,    ALREADY_MATCHING,     1,     3.23,     3.164,     0.0,     3.164,     0,     1,     0.0,     3.164,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-10,     false,    2,    ALREADY_MATCHING,     1,     3.412,     3.355,     0.0,     3.355,     0,     1,     0.0,     3.355,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-9,     false,    3,    MINIMAL_EXISTS_UKNOWN,     2,     639.184,     638.652,     614.273,     24.379,     6,     6,     102.378,     4.063,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) and (((Current_System_Mode >= 0) and (Current_System_Mode >= 0)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0)))) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-10,     false,    2,    ALREADY_MATCHING,     1,     3.072,     3.034,     0.0,     3.034,     0,     1,     0.0,     3.034,     null,     
infusion,     p1,     Faulty_Prop1-LOR-12-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.069,     23.926,     8.645,     15.281,     4,     4,     2.161,     3.82,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) => (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 2)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-LOR-13-19,     false,    0,    ALREADY_MATCHING,     1,     3.481,     3.434,     0.0,     3.434,     0,     1,     0.0,     3.434,     null,     
infusion,     p1,     Faulty_Prop1-LOR-9-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.8,     6.722,     2.632,     4.09,     1,     1,     2.632,     4.09,     null,     
infusion,     p1,     Faulty_Prop1-ROR-2-9,     false,    3,    TRUE_FOR_MAX_STEPS,     3,     240.584,     239.185,     200.93,     38.255,     10,     10,     20.093,     3.825,     p1 = ((((((Current_System_Mode < 5) xor (Current_System_Mode <= 1)) xor ((Current_System_Mode <= 1) xor false)) xor (((Current_System_Mode < 0) xor (Current_System_Mode = 6)) xor false)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     50.768,     50.475,     27.098,     23.377,     6,     6,     4.516,     3.896,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-3-24,     false,    3,    TRUE_FOR_MAX_STEPS,     2,     17.69,     17.449,     7.613,     9.836,     3,     3,     2.537,     3.278,     p1 = (((((((Current_System_Mode = 6) and (Current_System_Mode = 6)) and ((Current_System_Mode = 6) and (Current_System_Mode = 6))) and (((Current_System_Mode = 6) and (Current_System_Mode = 6)) and ((Current_System_Mode = 6) and (Current_System_Mode = 6)))) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-4-0,     false,    2,    ALREADY_MATCHING,     1,     3.119,     3.067,     0.0,     3.067,     0,     1,     0.0,     3.067,     null,     
infusion,     p1,     Faulty_Prop1-ROR-0-4,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     701.72,     698.061,     641.613,     56.448,     14,     14,     45.829,     4.032,     p1 = ((((Current_System_Mode <= 5) => (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 0) xor false)) xor (false xor ((Current_System_Mode <= 8) => (Current_System_Mode = 0))));,     
infusion,     p1,     Faulty_Prop1-LOR-6-11,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.861,     5.809,     2.255,     3.554,     1,     1,     2.255,     3.554,     null,     
infusion,     p1,     Faulty_Prop1-ROR-5-30,     false,    2,    ALREADY_MATCHING,     1,     2.804,     2.759,     0.0,     2.759,     0,     1,     0.0,     2.759,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-34,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.854,     15.78,     5.829,     9.951,     3,     3,     1.943,     3.317,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8));,     
infusion,     p1,     Faulty_Prop1-LOR-6-19,     false,    1,    ALREADY_MATCHING,     1,     2.974,     2.926,     0.0,     2.926,     0,     1,     0.0,     2.926,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-5,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     662.65,     661.229,     624.328,     36.901,     10,     10,     62.432,     3.69,     p1 = ((((((Current_System_Mode <= 4) and (Current_System_Mode >= 1)) xor (not (Current_System_Mode = 0))) => ((false xor (Current_System_Mode = 6)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode >= 1)))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-11-25,     false,    0,    ALREADY_MATCHING,     1,     3.118,     3.07,     0.0,     3.07,     0,     1,     0.0,     3.07,     null,     
infusion,     p1,     Faulty_Prop1-LOR-9-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.025,     5.983,     2.346,     3.637,     1,     1,     2.346,     3.637,     null,     
infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.579,     11.483,     4.199,     7.284,     2,     2,     2.099,     3.642,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-15,     false,    0,    ALREADY_MATCHING,     1,     3.193,     3.156,     0.0,     3.156,     0,     1,     0.0,     3.156,     null,     
infusion,     p1,     Faulty_Prop1-LOR-7-1,     false,    0,    ALREADY_MATCHING,     1,     2.996,     2.926,     0.0,     2.926,     0,     1,     0.0,     2.926,     null,     
infusion,     p1,     Faulty_Prop1-LOR-2-10,     false,    3,    ALREADY_MATCHING,     1,     3.445,     3.357,     0.0,     3.357,     0,     1,     0.0,     3.357,     null,     
infusion,     p1,     Faulty_Prop1-ROR-8-5,     false,    0,    ALREADY_MATCHING,     1,     3.495,     3.438,     0.0,     3.438,     0,     1,     0.0,     3.438,     null,     
infusion,     p1,     Faulty_Prop1-ROR-3-7,     false,    3,    ALREADY_MATCHING,     1,     3.312,     3.261,     0.0,     3.261,     0,     1,     0.0,     3.261,     null,     
infusion,     p1,     Faulty_Prop1-ROR-4-1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     50.736,     50.46,     27.833,     22.627,     6,     6,     4.638,     3.771,     p1 = (((((((Current_System_Mode >= 0) and (Current_System_Mode < 5)) and ((Current_System_Mode >= 0) and (Current_System_Mode >= 0))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-0-4,     false,    3,    MINIMAL_EXISTS_UKNOWN,     3,     697.002,     693.454,     640.301,     53.153,     14,     14,     45.735,     3.796,     p1 = ((((Current_System_Mode <= 5) => (Current_System_Mode <= 4)) xor ((Current_System_Mode <= 0) xor false)) xor (false xor ((Current_System_Mode <= 8) => (Current_System_Mode = 0))));,     
infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.963,     11.825,     4.384,     7.441,     2,     2,     2.192,     3.72,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
