infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     49.452,     48.562,     16.469,     32.093,     8,     8,     2.058,     4.011,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     68.067,     66.723,     29.981,     36.742,     9,     9,     3.331,     4.082,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     32.829,     32.408,     11.525,     20.883,     5,     5,     2.305,     4.176,     p1 = ((Current_System_Mode = 6) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     39.455,     39.037,     14.792,     24.245,     6,     6,     2.465,     4.04,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-5,     false,    1,    ALREADY_MATCHING,     1,     3.326,     3.256,     0.0,     3.256,     0,     1,     0.0,     3.256,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.394,     6.304,     2.349,     3.955,     1,     1,     2.349,     3.955,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.627,     12.485,     3.9,     8.585,     2,     2,     1.95,     4.292,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     29.577,     29.32,     9.589,     19.731,     5,     5,     1.917,     3.946,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     59.439,     59.023,     21.785,     37.238,     9,     9,     2.42,     4.137,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.045,     25.803,     9.695,     16.108,     4,     4,     2.423,     4.027,     p1 = ((Current_System_Mode >= 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.096,     13.961,     5.705,     8.256,     2,     2,     2.852,     4.128,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.841,     17.645,     6.259,     11.386,     3,     3,     2.086,     3.795,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.891,     25.621,     9.282,     16.339,     4,     4,     2.32,     4.084,     p1 = ((Current_System_Mode > 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     81.962,     81.352,     30.472,     50.88,     12,     12,     2.539,     4.24,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.176,     29.977,     10.203,     19.774,     5,     5,     2.04,     3.954,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.099,     16.958,     6.197,     10.761,     3,     3,     2.065,     3.587,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     38.512,     38.235,     15.367,     22.868,     6,     6,     2.561,     3.811,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     117.475,     116.437,     45.647,     70.79,     17,     17,     2.685,     4.164,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     64.745,     64.286,     25.119,     39.167,     10,     10,     2.511,     3.916,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     56.237,     55.843,     20.314,     35.529,     9,     9,     2.257,     3.947,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.413,     6.345,     2.654,     3.691,     1,     1,     2.654,     3.691,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     29.352,     29.183,     9.968,     19.215,     5,     5,     1.993,     3.843,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     55.395,     55.074,     19.562,     35.512,     9,     9,     2.173,     3.945,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.031,     6.933,     2.763,     4.17,     1,     1,     2.763,     4.17,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     57.059,     56.735,     21.778,     34.957,     9,     9,     2.419,     3.884,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     61.463,     61.067,     23.332,     37.735,     10,     10,     2.333,     3.773,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     2.705,     2.671,     0.0,     2.671,     0,     1,     0.0,     2.671,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.64,     3.545,     0.0,     3.545,     0,     1,     0.0,     3.545,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.904,     2.851,     0.0,     2.851,     0,     1,     0.0,     2.851,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     37.346,     37.109,     13.933,     23.176,     6,     6,     2.322,     3.862,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.591,     30.464,     10.125,     20.339,     5,     5,     2.025,     4.067,     p1 = ((Current_System_Mode <= 8) or (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.829,     13.702,     5.569,     8.133,     2,     2,     2.784,     4.066,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.057,     5.97,     2.232,     3.738,     1,     1,     2.232,     3.738,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.714,     2.662,     0.0,     2.662,     0,     1,     0.0,     2.662,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     56.322,     56.027,     20.787,     35.24,     9,     9,     2.309,     3.915,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.804,     15.684,     5.659,     10.025,     3,     3,     1.886,     3.341,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     67.398,     66.604,     29.65,     36.954,     9,     9,     3.294,     4.106,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     39.35,     38.943,     15.169,     23.774,     6,     6,     2.528,     3.962,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     3.451,     3.371,     0.0,     3.371,     0,     1,     0.0,     3.371,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     58.512,     58.154,     21.203,     36.951,     9,     9,     2.355,     4.105,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-0,     false,    0,    ALREADY_MATCHING,     1,     3.498,     3.448,     0.0,     3.448,     0,     1,     0.0,     3.448,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-7,     false,    0,    ALREADY_MATCHING,     1,     3.111,     3.063,     0.0,     3.063,     0,     1,     0.0,     3.063,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     57.147,     56.889,     21.724,     35.165,     9,     9,     2.413,     3.907,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1--1,     false,    0,    ALREADY_MATCHING,     1,     3.024,     2.954,     0.0,     2.954,     0,     1,     0.0,     2.954,     null,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.445,     13.369,     4.493,     8.876,     2,     2,     2.246,     4.438,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.724,     16.571,     5.815,     10.756,     3,     3,     1.938,     3.585,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     48.26,     48.096,     16.994,     31.102,     8,     8,     2.124,     3.887,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.184,     3.129,     0.0,     3.129,     0,     1,     0.0,     3.129,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.103,     3.041,     0.0,     3.041,     0,     1,     0.0,     3.041,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.396,     3.331,     0.0,     3.331,     0,     1,     0.0,     3.331,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     64.206,     63.855,     24.519,     39.336,     10,     10,     2.451,     3.933,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     37.322,     37.105,     13.684,     23.421,     6,     6,     2.28,     3.903,     p1 = ((Current_System_Mode < 2) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     49.815,     49.549,     17.509,     32.04,     8,     8,     2.188,     4.005,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.203,     13.065,     4.512,     8.553,     2,     2,     2.256,     4.276,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.416,     3.336,     0.0,     3.336,     0,     1,     0.0,     3.336,     null,     
infusion,     p7,     Faulty_Prop7-LOR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.358,     13.237,     5.013,     8.224,     2,     2,     2.506,     4.112,     null,     
infusion,     p7,     Faulty_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.338,     3.307,     0.0,     3.307,     0,     1,     0.0,     3.307,     null,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     48.083,     47.833,     14.518,     33.315,     8,     8,     1.814,     4.164,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-ROR-1-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     48.691,     48.504,     17.017,     31.487,     8,     8,     2.127,     3.935,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate < 0));,     
infusion,     p7,     Faulty_Prop7-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     68.485,     67.847,     30.088,     37.759,     9,     9,     3.343,     4.195,     p1 = ((Current_System_Mode <> 0) => (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     76.01,     75.557,     27.535,     48.022,     12,     12,     2.294,     4.001,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.312,     16.122,     5.369,     10.753,     3,     3,     1.789,     3.584,     p1 = ((Current_System_Mode = 0) => (Commanded_Flow_Rate = 0));,     
infusion,     p7,     Faulty_Prop7-LOR-0-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     113.065,     112.051,     43.972,     68.079,     17,     17,     2.586,     4.004,     p1 = ((Current_System_Mode >= 0) and (Current_System_Mode <= 8));,     
infusion,     p7,     Faulty_Prop7-ROR-1-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     45.791,     45.569,     15.582,     29.987,     8,     8,     1.947,     3.748,     p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate <> 0));,     
infusion,     p7,     Faulty_Prop7-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     64.432,     63.732,     27.851,     35.881,     9,     9,     3.094,     3.986,     p1 = ((Current_System_Mode = 0) or (Commanded_Flow_Rate >= 0));,     
infusion,     p7,     Faulty_Prop7-ROR-0-2,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     74.829,     74.265,     27.91,     46.355,     12,     12,     2.325,     3.862,     p1 = ((Current_System_Mode > 8) xor (Current_System_Mode >= 0));,     
infusion,     p7,     Faulty_Prop7-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.758,     36.51,     15.738,     20.772,     5,     5,     3.147,     4.154,     null,     
infusion,     p7,     Faulty_Prop7-ROR-0--1,     false,    1,    ALREADY_MATCHING,     1,     3.715,     3.648,     0.0,     3.648,     0,     1,     0.0,     3.648,     null,     
infusion,     p7,     Faulty_Prop7-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     55.764,     55.493,     20.953,     34.54,     9,     9,     2.328,     3.837,     p1 = ((Current_System_Mode <= 8) and (Current_System_Mode >= 0));,     
