infusion,     p10,     Faulty_Prop10-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     238.073,     229.594,     118.23,     111.364,     29,     29,     4.076,     3.84,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.699,     12.533,     4.966,     7.567,     2,     2,     2.483,     3.783,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     295.521,     291.868,     129.123,     162.745,     40,     41,     3.228,     3.969,     p1 = ((System_On and (Current_System_Mode = 2)) or (Flow_Rate_Basal >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     227.247,     220.691,     113.646,     107.045,     29,     29,     3.918,     3.691,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     254.957,     245.092,     112.305,     132.787,     34,     35,     3.303,     3.793,     p1 = true;,     
infusion,     p10,     Faulty_Prop10-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.913,     2.831,     0.0,     2.831,     0,     1,     0.0,     2.831,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     40.761,     40.549,     14.13,     26.419,     7,     7,     2.018,     3.774,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.9,     28.714,     11.312,     17.402,     5,     5,     2.262,     3.48,     p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     227.533,     221.044,     114.189,     106.855,     29,     29,     3.937,     3.684,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     32.729,     32.572,     11.456,     21.116,     6,     6,     1.909,     3.519,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     234.575,     232.659,     94.218,     138.441,     35,     36,     2.691,     3.845,     p1 = ((System_On and (Current_System_Mode <> 2)) => (Flow_Rate_Basal >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.325,     29.107,     11.067,     18.04,     5,     5,     2.213,     3.608,     p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     53.663,     53.235,     21.51,     31.725,     9,     9,     2.39,     3.525,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     55.584,     55.18,     20.243,     34.937,     10,     10,     2.024,     3.493,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.851,     5.805,     2.234,     3.571,     1,     1,     2.234,     3.571,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.659,     5.599,     2.241,     3.358,     1,     1,     2.241,     3.358,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-3,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     80.208,     79.116,     49.86,     29.256,     8,     8,     6.232,     3.657,     null,     
infusion,     p10,     Faulty_Prop10-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     40.5,     40.298,     14.227,     26.071,     7,     7,     2.032,     3.724,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     51.056,     50.736,     18.634,     32.102,     9,     9,     2.07,     3.566,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.395,     20.266,     7.39,     12.876,     4,     4,     1.847,     3.219,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     262.738,     260.471,     109.947,     150.524,     36,     37,     3.054,     4.068,     p1 = ((System_On and (Current_System_Mode > 2)) => (Flow_Rate_Basal <= 255));,     
infusion,     p10,     Faulty_Prop10-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.236,     3.154,     0.0,     3.154,     0,     1,     0.0,     3.154,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.819,     23.588,     8.741,     14.847,     4,     4,     2.185,     3.711,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     33.515,     33.353,     11.565,     21.788,     6,     6,     1.927,     3.631,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.08,     5.969,     2.235,     3.734,     1,     1,     2.235,     3.734,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     65.855,     65.464,     24.404,     41.06,     11,     11,     2.218,     3.732,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.982,     23.82,     9.472,     14.348,     4,     4,     2.368,     3.587,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     41.552,     41.306,     14.725,     26.581,     7,     7,     2.103,     3.797,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.082,     6.034,     2.351,     3.683,     1,     1,     2.351,     3.683,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.417,     12.286,     4.669,     7.617,     2,     2,     2.334,     3.808,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     255.535,     253.359,     110.487,     142.872,     36,     37,     3.069,     3.861,     p1 = ((System_On and (Current_System_Mode > 2)) => (Flow_Rate_Basal <= 255));,     
infusion,     p10,     Faulty_Prop10-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     48.841,     48.539,     17.717,     30.822,     9,     9,     1.968,     3.424,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.363,     6.301,     2.256,     4.045,     1,     1,     2.256,     4.045,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.617,     23.458,     8.858,     14.6,     4,     4,     2.214,     3.65,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     223.594,     218.24,     111.026,     107.214,     29,     29,     3.828,     3.697,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     290.906,     287.924,     131.695,     156.229,     40,     41,     3.292,     3.81,     p1 = ((System_On and (Current_System_Mode = 2)) or (Flow_Rate_Basal >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     56.635,     56.167,     22.376,     33.791,     9,     9,     2.486,     3.754,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.182,     27.941,     11.954,     15.987,     4,     4,     2.988,     3.996,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     34.894,     34.625,     13.767,     20.858,     6,     6,     2.294,     3.476,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p10,     Faulty_Prop10-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     58.208,     57.817,     23.123,     34.694,     9,     9,     2.569,     3.854,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     68.325,     67.873,     25.608,     42.265,     11,     11,     2.328,     3.842,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.554,     12.452,     4.971,     7.481,     2,     2,     2.485,     3.74,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.363,     23.167,     9.012,     14.155,     4,     4,     2.253,     3.538,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     21.203,     21.047,     7.535,     13.512,     4,     4,     1.883,     3.378,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     59.163,     58.837,     21.346,     37.491,     10,     10,     2.134,     3.749,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.537,     26.292,     11.643,     14.649,     4,     4,     2.91,     3.662,     p1 = ((System_On and (Current_System_Mode >= 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     34.053,     33.891,     11.872,     22.019,     6,     6,     1.978,     3.669,     p1 = ((System_On and (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     56.992,     56.641,     21.386,     35.255,     10,     10,     2.138,     3.525,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.499,     12.405,     4.875,     7.53,     2,     2,     2.437,     3.765,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.018,     2.966,     0.0,     2.966,     0,     1,     0.0,     2.966,     null,     
infusion,     p10,     Faulty_Prop10-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.876,     23.72,     9.279,     14.441,     4,     4,     2.319,     3.61,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.121,     11.002,     3.947,     7.055,     2,     2,     1.973,     3.527,     null,     
infusion,     p10,     Faulty_Prop10-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     60.857,     60.252,     27.206,     33.046,     9,     9,     3.022,     3.671,     p1 = ((System_On or (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     44.939,     44.703,     16.288,     28.415,     8,     8,     2.036,     3.551,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     20.243,     20.087,     7.096,     12.991,     4,     4,     1.774,     3.247,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.741,     2.712,     0.0,     2.712,     0,     1,     0.0,     2.712,     null,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     496.556,     471.529,     256.921,     214.608,     58,     59,     4.429,     3.637,     p1 = (((Flow_Rate_Basal < Current_System_Mode) xor (not System_On)) xor ((Flow_Rate_Basal < Current_System_Mode) xor (Current_System_Mode >= 1)));,     
infusion,     p10,     Faulty_Prop10-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     301.158,     298.316,     135.555,     162.761,     40,     41,     3.388,     3.969,     p1 = ((System_On and (Current_System_Mode = 2)) or (Flow_Rate_Basal >= 0));,     
infusion,     p10,     Faulty_Prop10-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     38.881,     38.567,     14.814,     23.753,     6,     6,     2.469,     3.958,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     242.552,     235.934,     123.592,     112.342,     29,     29,     4.261,     3.873,     p1 = (((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));,     
infusion,     p10,     Faulty_Prop10-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.384,     14.257,     5.72,     8.537,     2,     2,     2.86,     4.268,     null,     
infusion,     p10,     Faulty_Prop10-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     55.903,     55.632,     20.078,     35.554,     9,     9,     2.23,     3.95,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.034,     27.792,     11.386,     16.406,     4,     4,     2.846,     4.101,     p1 = ((System_On and (Current_System_Mode >= 2)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p10,     Faulty_Prop10-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.166,     12.078,     4.879,     7.199,     2,     2,     2.439,     3.599,     null,     
infusion,     p10,     Faulty_Prop10-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.142,     24.969,     9.898,     15.071,     4,     4,     2.474,     3.767,     p1 = ((System_On xor (Current_System_Mode > 0)) => (Commanded_Flow_Rate = Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     551.789,     523.549,     291.625,     231.924,     58,     59,     5.028,     3.93,     p1 = (((Flow_Rate_Basal < Current_System_Mode) xor (not System_On)) xor ((Flow_Rate_Basal < Current_System_Mode) xor (Current_System_Mode >= 1)));,     
infusion,     p10,     Faulty_Prop10-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.978,     24.771,     9.587,     15.184,     4,     4,     2.396,     3.796,     p1 = ((System_On and (Current_System_Mode = 2)) => (Flow_Rate_Basal = Commanded_Flow_Rate));,     
infusion,     p10,     Faulty_Prop10-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     41.32,     41.136,     14.814,     26.322,     7,     7,     2.116,     3.76,     p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate > Flow_Rate_Basal));,     
infusion,     p10,     Faulty_Prop10-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     32.545,     32.34,     12.919,     19.421,     5,     5,     2.583,     3.884,     p1 = ((System_On xor (Current_System_Mode = 2)) => (Commanded_Flow_Rate >= 0));,     
