infusion,     p2,     Faulty_Prop2-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.729,     7.319,     2.077,     5.242,     1,     1,     2.077,     5.242,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     67.695,     66.497,     23.793,     42.704,     11,     11,     2.163,     3.882,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.344,     16.105,     5.51,     10.595,     3,     3,     1.836,     3.531,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.53,     15.361,     5.699,     9.662,     3,     3,     1.899,     3.22,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.005,     2.845,     0.0,     2.845,     0,     1,     0.0,     2.845,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.084,     14.86,     5.223,     9.637,     3,     3,     1.741,     3.212,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.328,     10.162,     3.329,     6.833,     2,     2,     1.664,     3.416,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.345,     10.119,     3.805,     6.314,     2,     2,     1.902,     3.157,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.822,     10.674,     4.378,     6.296,     2,     2,     2.189,     3.148,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.081,     10.961,     3.784,     7.177,     2,     2,     1.892,     3.588,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.114,     3.025,     0.0,     3.025,     0,     1,     0.0,     3.025,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.846,     9.742,     3.584,     6.158,     2,     2,     1.792,     3.079,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.356,     3.284,     0.0,     3.284,     0,     1,     0.0,     3.284,     null,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.623,     66.054,     23.533,     42.521,     11,     11,     2.139,     3.865,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     63.076,     62.548,     25.494,     37.054,     10,     10,     2.549,     3.705,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     62.319,     61.696,     24.598,     37.098,     10,     10,     2.459,     3.709,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     61.797,     61.247,     23.713,     37.534,     10,     10,     2.371,     3.753,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     62.681,     62.268,     24.022,     38.246,     10,     10,     2.402,     3.824,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.194,     12.102,     4.879,     7.223,     2,     2,     2.439,     3.611,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     3.114,     3.069,     0.0,     3.069,     0,     1,     0.0,     3.069,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.944,     15.791,     5.732,     10.059,     3,     3,     1.91,     3.353,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-2,     false,    1,    ALREADY_MATCHING,     1,     3.414,     3.345,     0.0,     3.345,     0,     1,     0.0,     3.345,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     60.242,     59.717,     23.573,     36.144,     10,     10,     2.357,     3.614,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.795,     24.566,     9.376,     15.19,     4,     4,     2.344,     3.797,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-1-2,     false,    0,    ALREADY_MATCHING,     1,     3.243,     3.157,     0.0,     3.157,     0,     1,     0.0,     3.157,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-0,     false,    1,    ALREADY_MATCHING,     1,     3.33,     3.248,     0.0,     3.248,     0,     1,     0.0,     3.248,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     64.899,     64.334,     25.085,     39.249,     10,     10,     2.508,     3.924,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.917,     11.791,     4.274,     7.517,     2,     2,     2.137,     3.758,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.462,     12.338,     5.178,     7.16,     2,     2,     2.589,     3.58,     null,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.352,     15.202,     5.503,     9.699,     3,     3,     1.834,     3.233,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.409,     6.327,     2.352,     3.975,     1,     1,     2.352,     3.975,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     65.531,     65.045,     25.559,     39.486,     10,     10,     2.555,     3.948,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     65.366,     64.813,     24.914,     39.899,     10,     10,     2.491,     3.989,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.899,     11.777,     4.163,     7.614,     2,     2,     2.081,     3.807,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.165,     17.011,     6.345,     10.666,     3,     3,     2.115,     3.555,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.059,     24.864,     9.959,     14.905,     4,     4,     2.489,     3.726,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.215,     3.137,     0.0,     3.137,     0,     1,     0.0,     3.137,     null,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.364,     26.142,     8.989,     17.153,     4,     4,     2.247,     4.288,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.723,     11.483,     4.062,     7.421,     2,     2,     2.031,     3.71,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     71.777,     71.326,     27.841,     43.485,     11,     11,     2.531,     3.953,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     17.047,     16.91,     6.007,     10.903,     3,     3,     2.002,     3.634,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.219,     16.032,     5.264,     10.768,     3,     3,     1.754,     3.589,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     64.576,     63.994,     25.567,     38.427,     10,     10,     2.556,     3.842,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.851,     11.725,     4.138,     7.587,     2,     2,     2.069,     3.793,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.116,     23.975,     8.259,     15.716,     4,     4,     2.064,     3.929,     p1 = ((not System_On) or (Current_System_Mode >= 1));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.427,     66.024,     24.223,     41.801,     11,     11,     2.202,     3.8,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.89,     11.805,     4.09,     7.715,     2,     2,     2.045,     3.857,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     2.801,     2.746,     0.0,     2.746,     0,     1,     0.0,     2.746,     null,     
infusion,     p2,     Faulty_Prop2-LOR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.852,     12.723,     4.382,     8.341,     2,     2,     2.191,     4.17,     p1 = (System_On xor (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.548,     11.44,     4.052,     7.388,     2,     2,     2.026,     3.694,     p1 = (System_On => (Current_System_Mode > 0));,     
infusion,     p2,     Faulty_Prop2-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.371,     6.324,     2.249,     4.075,     1,     1,     2.249,     4.075,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     64.659,     64.151,     24.153,     39.998,     10,     10,     2.415,     3.999,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     63.802,     63.373,     24.515,     38.858,     10,     10,     2.451,     3.885,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.508,     10.411,     3.794,     6.617,     2,     2,     1.897,     3.308,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     68.311,     67.889,     25.098,     42.791,     11,     11,     2.281,     3.89,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     67.61,     67.164,     23.589,     43.575,     11,     11,     2.144,     3.961,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-0-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     63.268,     62.743,     23.051,     39.692,     10,     10,     2.305,     3.969,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-LOR-1-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.905,     10.812,     4.071,     6.741,     2,     2,     2.035,     3.37,     p1 = (System_On or (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     68.481,     67.974,     25.163,     42.811,     11,     11,     2.287,     3.891,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.561,     16.386,     5.81,     10.576,     3,     3,     1.936,     3.525,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
infusion,     p2,     Faulty_Prop2-LOR-0-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     67.422,     66.949,     24.398,     42.551,     11,     11,     2.218,     3.868,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-LOR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     68.095,     67.627,     24.518,     43.109,     11,     11,     2.228,     3.919,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.792,     13.674,     5.581,     8.093,     2,     2,     2.79,     4.046,     null,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.916,     10.78,     3.477,     7.303,     2,     2,     1.738,     3.651,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-1-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.222,     10.103,     3.56,     6.543,     2,     2,     1.78,     3.271,     p1 = (System_On => (Current_System_Mode <> 0));,     
infusion,     p2,     Faulty_Prop2-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.355,     3.25,     0.0,     3.25,     0,     1,     0.0,     3.25,     null,     
infusion,     p2,     Faulty_Prop2-ROR-0-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.728,     66.247,     26.63,     39.617,     10,     10,     2.663,     3.961,     p1 = ((Current_System_Mode <= 8) xor (Current_System_Mode = 5));,     
infusion,     p2,     Faulty_Prop2-LOR-0--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     69.589,     69.143,     25.441,     43.702,     11,     11,     2.312,     3.972,     p1 = ((Current_System_Mode = 5) xor (Current_System_Mode <= 8));,     
infusion,     p2,     Faulty_Prop2-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.666,     15.565,     5.421,     10.144,     3,     3,     1.807,     3.381,     p1 = ((not System_On) => (Current_System_Mode = 0));,     
