infusion,     p3,     Faulty_Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     339.098,     323.074,     155.394,     167.68,     39,     40,     3.984,     4.192,     p1 = ((not (not System_On)) or ((Commanded_Flow_Rate < 1) xor false));,     
infusion,     p3,     Faulty_Prop3-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     431.506,     412.81,     211.518,     201.292,     49,     50,     4.316,     4.025,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     32.643,     32.29,     13.516,     18.774,     5,     5,     2.703,     3.754,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.332,     3.284,     0.0,     3.284,     0,     1,     0.0,     3.284,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     510.883,     484.775,     253.981,     230.794,     55,     56,     4.617,     4.121,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     2.804,     2.757,     0.0,     2.757,     0,     1,     0.0,     2.757,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     53.742,     53.085,     21.496,     31.589,     8,     8,     2.687,     3.948,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     29.861,     29.805,     0.0,     29.805,     0,     1,     0.0,     29.805,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     68.475,     68.36,     5.429,     62.931,     3,     3,     1.809,     20.977,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     690.078,     660.599,     307.504,     353.095,     63,     64,     4.881,     5.517,     p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     82.26,     82.03,     18.542,     63.488,     9,     9,     2.06,     7.054,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     75.275,     74.724,     25.24,     49.484,     13,     13,     1.941,     3.806,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     75.447,     74.781,     26.246,     48.535,     13,     13,     2.018,     3.733,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     66.412,     66.139,     11.719,     54.42,     6,     6,     1.953,     9.07,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.066,     11.93,     4.788,     7.142,     2,     2,     2.394,     3.571,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     621.446,     597.713,     272.335,     325.378,     63,     64,     4.322,     5.084,     p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     42.99,     42.693,     15.747,     26.946,     8,     8,     1.968,     3.368,     p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     304.177,     293.401,     139.875,     153.526,     46,     47,     3.04,     3.266,     p1 = (((Commanded_Flow_Rate = 0) xor System_On) or (System_On and (Commanded_Flow_Rate <= Highest_Level_Alarm)));,     
infusion,     p3,     Faulty_Prop3-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     340.316,     325.349,     163.718,     161.631,     55,     56,     2.976,     2.886,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     47.46,     46.916,     21.046,     25.87,     8,     8,     2.63,     3.233,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.873,     56.469,     20.145,     36.324,     13,     13,     1.549,     2.794,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     264.958,     256.005,     121.95,     134.055,     46,     47,     2.651,     2.852,     p1 = (((Commanded_Flow_Rate = 0) xor System_On) or (System_On and (Commanded_Flow_Rate <= Highest_Level_Alarm)));,     
infusion,     p3,     Faulty_Prop3-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     70.495,     70.171,     18.192,     51.979,     11,     11,     1.653,     4.725,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     49.814,     49.652,     8.58,     41.072,     6,     6,     1.43,     6.845,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.186,     17.986,     7.58,     10.406,     4,     4,     1.895,     2.601,     null,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     20.489,     20.419,     0.0,     20.419,     0,     1,     0.0,     20.419,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.568,     66.238,     16.55,     49.688,     11,     11,     1.504,     4.517,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.921,     8.792,     3.422,     5.37,     2,     2,     1.711,     2.685,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     39.655,     39.288,     16.311,     22.977,     8,     8,     2.038,     2.872,     p1 = ((System_On and (Highest_Level_Alarm <> 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     301.546,     289.779,     145.482,     144.297,     49,     50,     2.969,     2.885,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     77.477,     77.078,     19.792,     57.286,     11,     11,     1.799,     5.207,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.442,     2.416,     0.0,     2.416,     0,     1,     0.0,     2.416,     null,     
infusion,     p3,     Faulty_Prop3-LOR-3-3,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     50.963,     50.456,     22.928,     27.528,     8,     8,     2.866,     3.441,     null,     
infusion,     p3,     Faulty_Prop3-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     38.069,     37.812,     13.935,     23.877,     8,     8,     1.741,     2.984,     p1 = ((false xor System_On) or (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.036,     9.973,     4.097,     5.876,     2,     2,     2.048,     2.938,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.96,     30.796,     10.253,     20.543,     7,     7,     1.464,     2.934,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     525.038,     505.807,     226.174,     279.633,     63,     64,     3.59,     4.369,     p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.595,     4.568,     1.843,     2.725,     1,     1,     1.843,     2.725,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     53.118,     52.692,     18.552,     34.14,     13,     13,     1.427,     2.626,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.135,     22.959,     8.663,     14.296,     5,     5,     1.732,     2.859,     p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-0,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     404.199,     385.996,     199.116,     186.88,     60,     61,     3.318,     3.063,     p1 = ((not (Commanded_Flow_Rate >= 0)) xor ((not System_On) => (Commanded_Flow_Rate <= 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.863,     20.721,     8.172,     12.549,     4,     4,     2.043,     3.137,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     241.999,     234.235,     109.267,     124.968,     39,     40,     2.801,     3.124,     p1 = ((not (not System_On)) or ((Commanded_Flow_Rate < 1) xor false));,     
infusion,     p3,     Faulty_Prop3-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     49.354,     49.209,     4.076,     45.133,     3,     3,     1.358,     15.044,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.632,     30.48,     10.07,     20.41,     7,     7,     1.438,     2.915,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.268,     2.227,     0.0,     2.227,     0,     1,     0.0,     2.227,     null,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     327.995,     314.13,     153.657,     160.473,     46,     47,     3.34,     3.414,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     83.98,     83.683,     20.457,     63.226,     11,     11,     1.859,     5.747,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.512,     66.969,     25.047,     41.922,     13,     13,     1.926,     3.224,     p1 = (false => (Commanded_Flow_Rate <> 0));,     
infusion,     p3,     Faulty_Prop3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.064,     22.905,     9.297,     13.608,     4,     4,     2.324,     3.402,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     298.329,     287.207,     140.293,     146.914,     46,     47,     3.049,     3.125,     p1 = (System_On or (Commanded_Flow_Rate <= 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     56.459,     56.276,     12.949,     43.327,     9,     9,     1.438,     4.814,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     63.596,     63.377,     17.215,     46.162,     11,     11,     1.565,     4.196,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.049,     2.01,     0.0,     2.01,     0,     1,     0.0,     2.01,     null,     
infusion,     p3,     Faulty_Prop3-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     299.111,     288.098,     145.552,     142.546,     49,     50,     2.97,     2.85,     p1 = (((Commanded_Flow_Rate >= 1) and System_On) xor (false xor (Commanded_Flow_Rate = 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     24.374,     24.299,     0.0,     24.299,     0,     1,     0.0,     24.299,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     52.487,     52.299,     9.774,     42.525,     6,     6,     1.629,     7.087,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     22.864,     22.81,     0.0,     22.81,     0,     1,     0.0,     22.81,     null,     
infusion,     p3,     Faulty_Prop3-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     62.581,     62.346,     14.961,     47.385,     9,     9,     1.662,     5.265,     p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     352.714,     337.933,     171.54,     166.393,     55,     56,     3.118,     2.971,     p1 = ((System_On or (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     72.155,     71.91,     18.034,     53.876,     12,     12,     1.502,     4.489,     p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.647,     9.559,     3.182,     6.377,     2,     2,     1.591,     3.188,     null,     
infusion,     p3,     Faulty_Prop3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.02,     19.891,     7.087,     12.804,     4,     4,     1.771,     3.201,     p1 = ((System_On and (Highest_Level_Alarm < 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     4,     504.897,     486.165,     220.431,     265.734,     63,     64,     3.498,     4.152,     p1 = (((Highest_Level_Alarm = 4) => (Commanded_Flow_Rate = 0)) and ((Commanded_Flow_Rate >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p3,     Faulty_Prop3-LOR-2-0,     false,    0,    ALREADY_MATCHING,     1,     20.104,     20.066,     0.0,     20.066,     0,     1,     0.0,     20.066,     null,     
infusion,     p3,     Faulty_Prop3-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     44.224,     44.086,     7.555,     36.531,     5,     5,     1.511,     7.306,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     60.664,     60.179,     23.31,     36.869,     13,     13,     1.793,     2.836,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     233.192,     225.433,     105.404,     120.029,     39,     40,     2.702,     3.0,     p1 = ((not (not System_On)) or ((Commanded_Flow_Rate < 1) xor false));,     
infusion,     p3,     Faulty_Prop3-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.398,     2.343,     0.0,     2.343,     0,     1,     0.0,     2.343,     null,     
