infusion,     p4,     Faulty_Prop4-ROR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     499.361,     474.368,     265.095,     209.273,     69,     70,     3.841,     2.989,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.385,     4.318,     1.338,     2.98,     1,     1,     1.338,     2.98,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.998,     13.89,     5.336,     8.554,     3,     3,     1.778,     2.851,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     2.511,     2.428,     0.0,     2.428,     0,     1,     0.0,     2.428,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     346.16,     332.038,     171.388,     160.65,     51,     52,     3.36,     3.089,     p1 = (((not System_On) xor (Commanded_Flow_Rate = 0)) => (System_On xor false));,     
infusion,     p4,     Faulty_Prop4-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     499.215,     476.894,     263.517,     213.377,     63,     64,     4.182,     3.334,     p1 = (((Commanded_Flow_Rate > 0) and (not System_On)) xor (false xor (Commanded_Flow_Rate >= 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     337.073,     325.655,     181.598,     144.057,     48,     49,     3.783,     2.939,     p1 = (((Flow_Rate_KVO = Highest_Level_Alarm) xor (Flow_Rate_KVO = Highest_Level_Alarm)) xor ((not System_On) => (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.248,     5.211,     1.735,     3.476,     1,     1,     1.735,     3.476,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.72,     20.583,     7.601,     12.982,     4,     4,     1.9,     3.245,     p1 = ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     400.941,     387.113,     228.817,     158.296,     49,     49,     4.669,     3.23,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or ((Commanded_Flow_Rate = Flow_Rate_KVO) or (Commanded_Flow_Rate = 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     2.496,     2.442,     0.0,     2.442,     0,     1,     0.0,     2.442,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     524.332,     499.099,     285.4,     213.699,     69,     70,     4.136,     3.052,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     61.548,     61.113,     22.207,     38.906,     13,     13,     1.708,     2.992,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.735,     4.685,     1.632,     3.053,     1,     1,     1.632,     3.053,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     492.782,     470.66,     259.329,     211.331,     63,     64,     4.116,     3.302,     p1 = (((Commanded_Flow_Rate > 0) and (not System_On)) xor (false xor (Commanded_Flow_Rate >= 0)));,     
infusion,     p4,     Faulty_Prop4-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.148,     28.988,     10.889,     18.099,     6,     6,     1.814,     3.016,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     52.148,     51.842,     20.218,     31.624,     11,     11,     1.838,     2.874,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     26.901,     26.708,     11.746,     14.962,     5,     5,     2.349,     2.992,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     361.167,     344.131,     180.284,     163.847,     51,     52,     3.534,     3.15,     p1 = (((not System_On) xor (Commanded_Flow_Rate = 0)) => (System_On xor false));,     
infusion,     p4,     Faulty_Prop4-ROR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     485.935,     463.763,     254.263,     209.5,     63,     64,     4.035,     3.273,     p1 = (((Commanded_Flow_Rate > 0) and (not System_On)) xor (false xor (Commanded_Flow_Rate >= 0)));,     
infusion,     p4,     Faulty_Prop4-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     219.168,     217.34,     90.479,     126.861,     35,     36,     2.585,     3.523,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     2.827,     2.724,     0.0,     2.724,     0,     1,     0.0,     2.724,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.535,     20.393,     8.092,     12.301,     4,     4,     2.023,     3.075,     p1 = ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.889,     2.861,     0.0,     2.861,     0,     1,     0.0,     2.861,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     2.704,     2.665,     0.0,     2.665,     0,     1,     0.0,     2.665,     null,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     3.186,     3.16,     0.0,     3.16,     0,     1,     0.0,     3.16,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-7,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     51.147,     50.765,     21.783,     28.982,     8,     8,     2.722,     3.622,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     3.014,     2.958,     0.0,     2.958,     0,     1,     0.0,     2.958,     null,     
infusion,     p4,     Faulty_Prop4-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     577.011,     548.782,     310.25,     238.532,     69,     70,     4.496,     3.407,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.522,     20.377,     7.705,     12.672,     4,     4,     1.926,     3.168,     p1 = ((System_On xor (Highest_Level_Alarm < 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     29.234,     28.998,     12.548,     16.45,     5,     5,     2.509,     3.29,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     208.281,     206.601,     86.599,     120.002,     34,     35,     2.547,     3.428,     p1 = ((System_On and (Highest_Level_Alarm <= 3)) => (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     34.336,     34.144,     11.614,     22.53,     7,     7,     1.659,     3.218,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.235,     24.134,     8.435,     15.699,     5,     5,     1.687,     3.139,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.375,     20.199,     7.847,     12.352,     4,     4,     1.961,     3.088,     p1 = ((System_On xor (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p4,     Faulty_Prop4-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     29.331,     29.092,     12.233,     16.859,     5,     5,     2.446,     3.371,     null,     
infusion,     p4,     Faulty_Prop4-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     42.838,     42.537,     15.151,     27.386,     9,     9,     1.683,     3.042,     p1 = (((Highest_Level_Alarm < 3) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     2.391,     2.35,     0.0,     2.35,     0,     1,     0.0,     2.35,     null,     
infusion,     p4,     Faulty_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.495,     14.368,     5.798,     8.57,     3,     3,     1.932,     2.856,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.971,     67.394,     25.114,     42.28,     13,     13,     1.931,     3.252,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     35.022,     34.765,     12.913,     21.852,     7,     7,     1.844,     3.121,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-0-1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     226.693,     219.713,     104.305,     115.408,     35,     36,     2.98,     3.205,     p1 = true;,     
infusion,     p4,     Faulty_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.89,     14.741,     5.715,     9.026,     3,     3,     1.905,     3.008,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.789,     2.747,     0.0,     2.747,     0,     1,     0.0,     2.747,     null,     
infusion,     p4,     Faulty_Prop4-LOR-0--1,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     365.919,     350.752,     181.781,     168.971,     51,     52,     3.564,     3.249,     p1 = (((not System_On) xor (Commanded_Flow_Rate = 0)) => (System_On xor false));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     2.44,     2.411,     0.0,     2.411,     0,     1,     0.0,     2.411,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.879,     29.669,     10.958,     18.711,     6,     6,     1.826,     3.118,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     31.376,     31.186,     11.236,     19.95,     7,     7,     1.605,     2.85,     p1 = ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     32.716,     32.501,     11.685,     20.816,     7,     7,     1.669,     2.973,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     63.058,     62.589,     22.741,     39.848,     13,     13,     1.749,     3.065,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     2.311,     2.266,     0.0,     2.266,     0,     1,     0.0,     2.266,     null,     
infusion,     p4,     Faulty_Prop4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     2.258,     2.21,     0.0,     2.21,     0,     1,     0.0,     2.21,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     2.236,     2.205,     0.0,     2.205,     0,     1,     0.0,     2.205,     null,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     53.239,     52.847,     18.589,     34.258,     13,     13,     1.429,     2.635,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.824,     1.768,     0.0,     1.768,     0,     1,     0.0,     1.768,     null,     
infusion,     p4,     Faulty_Prop4-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     166.463,     165.097,     67.624,     97.473,     35,     36,     1.932,     2.707,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.765,     25.53,     10.641,     14.889,     8,     8,     1.33,     1.861,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.443,     18.286,     6.426,     11.86,     6,     6,     1.071,     1.976,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.695,     9.603,     3.321,     6.282,     3,     3,     1.107,     2.094,     p1 = ((System_On and (Highest_Level_Alarm <= 2)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     38.428,     38.047,     12.427,     25.62,     13,     13,     0.955,     1.97,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     138.983,     137.83,     57.478,     80.352,     35,     36,     1.642,     2.232,     p1 = ((System_On or (Highest_Level_Alarm = 3)) => (Flow_Rate_KVO >= 0));,     
infusion,     p4,     Faulty_Prop4-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.746,     19.579,     7.379,     12.2,     6,     6,     1.229,     2.033,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     5,     376.91,     357.469,     198.722,     158.747,     69,     70,     2.88,     2.267,     p1 = (((Flow_Rate_KVO <= Highest_Level_Alarm) xor (Flow_Rate_KVO <= Highest_Level_Alarm)) xor ((Commanded_Flow_Rate = 0) or System_On));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     45.74,     45.366,     15.984,     29.382,     13,     13,     1.229,     2.26,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.076,     19.9,     7.375,     12.525,     6,     6,     1.229,     2.087,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     36.751,     36.466,     13.939,     22.527,     11,     11,     1.267,     2.047,     p1 = (((Highest_Level_Alarm <= 2) => (not System_On)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.688,     15.585,     5.265,     10.32,     5,     5,     1.053,     2.064,     p1 = ((System_On and (Highest_Level_Alarm > 2)) => (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     32.949,     32.71,     11.172,     21.538,     11,     11,     1.015,     1.958,     p1 = ((System_On and (Highest_Level_Alarm < 3)) or (Commanded_Flow_Rate <= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     136.589,     135.356,     53.584,     81.772,     35,     36,     1.53,     2.271,     p1 = ((System_On and (Highest_Level_Alarm = 3)) or (Flow_Rate_KVO >= 0));,     
