infusion,     p12,     Faulty_Prop12-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     49.141,     48.397,     20.035,     28.362,     8,     8,     2.504,     3.545,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.103,     5.908,     2.236,     3.672,     1,     1,     2.236,     3.672,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.118,     3.045,     0.0,     3.045,     0,     1,     0.0,     3.045,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     36.826,     36.478,     12.697,     23.781,     6,     6,     2.116,     3.963,     p1 = ((System_On and (Current_System_Mode = 5)) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     265.693,     262.11,     109.914,     152.196,     35,     36,     3.14,     4.227,     p1 = ((System_On and (Current_System_Mode <> 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     675.461,     644.197,     389.301,     254.896,     66,     66,     5.898,     3.862,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((Current_System_Mode >= 1) xor (not System_On)));,     
infusion,     p12,     Faulty_Prop12-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     40.341,     40.054,     13.798,     26.256,     7,     7,     1.971,     3.75,     p1 = ((System_On and (Current_System_Mode = 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.134,     3.036,     0.0,     3.036,     0,     1,     0.0,     3.036,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     39.938,     39.691,     13.747,     25.944,     7,     7,     1.963,     3.706,     p1 = ((System_On and (Current_System_Mode = 0)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     63.238,     62.657,     23.599,     39.058,     11,     11,     2.145,     3.55,     p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) or (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     53.822,     53.382,     22.057,     31.325,     9,     9,     2.45,     3.48,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     203.733,     199.022,     97.934,     101.088,     29,     29,     3.377,     3.485,     p1 = (((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode)) and (System_On xor (Current_System_Mode < 1)));,     
infusion,     p12,     Faulty_Prop12-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.174,     12.002,     4.877,     7.125,     2,     2,     2.438,     3.562,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.849,     4.792,     1.643,     3.149,     1,     1,     1.643,     3.149,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     362.542,     350.673,     198.17,     152.503,     44,     44,     4.503,     3.465,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate <= 255)));,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     188.194,     186.602,     73.56,     113.042,     35,     36,     2.101,     3.14,     p1 = ((System_On and (Current_System_Mode < 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     169.676,     166.688,     87.007,     79.681,     29,     29,     3.0,     2.747,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     187.661,     186.172,     74.529,     111.643,     35,     36,     2.129,     3.101,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     39.205,     38.836,     14.04,     24.796,     9,     9,     1.56,     2.755,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.371,     23.174,     8.911,     14.263,     5,     5,     1.782,     2.852,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     175.66,     171.368,     88.326,     83.042,     29,     29,     3.045,     2.863,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.224,     9.124,     3.316,     5.808,     2,     2,     1.658,     2.904,     null,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     189.37,     187.694,     77.032,     110.662,     35,     36,     2.2,     3.073,     p1 = ((System_On and (Current_System_Mode < 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.065,     3.997,     1.433,     2.564,     1,     1,     1.433,     2.564,     null,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.539,     4.467,     1.607,     2.86,     1,     1,     1.607,     2.86,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     180.781,     176.429,     93.243,     83.186,     29,     29,     3.215,     2.868,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     176.131,     172.564,     92.758,     79.806,     29,     29,     3.198,     2.751,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.41,     21.228,     7.715,     13.513,     4,     4,     1.928,     3.378,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     35.328,     35.037,     13.183,     21.854,     8,     8,     1.647,     2.731,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.153,     17.022,     6.047,     10.975,     4,     4,     1.511,     2.743,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.183,     23.929,     9.494,     14.435,     5,     5,     1.898,     2.887,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-0-6,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     409.843,     395.562,     225.187,     170.375,     53,     53,     4.248,     3.214,     p1 = (((not System_On) xor (Current_System_Mode >= 1)) and ((Current_System_Mode > 1) or (Commanded_Flow_Rate <= Current_System_Mode)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     197.526,     193.412,     101.01,     92.402,     29,     29,     3.483,     3.186,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     174.22,     170.616,     87.653,     82.963,     29,     29,     3.022,     2.86,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     39.505,     39.222,     14.527,     24.695,     9,     9,     1.614,     2.743,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     190.871,     186.197,     99.397,     86.8,     29,     29,     3.427,     2.993,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     187.947,     184.104,     96.965,     87.139,     29,     29,     3.343,     3.004,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     326.754,     317.742,     184.815,     132.927,     44,     44,     4.2,     3.021,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate <= 255)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.386,     2.35,     0.0,     2.35,     0,     1,     0.0,     2.35,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.744,     15.638,     5.32,     10.318,     4,     4,     1.33,     2.579,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     41.453,     41.096,     17.325,     23.771,     8,     8,     2.165,     2.971,     p1 = ((System_On and (Current_System_Mode >= 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     205.705,     200.685,     109.619,     91.066,     29,     29,     3.779,     3.14,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     3.297,     3.162,     0.0,     3.162,     0,     1,     0.0,     3.162,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.423,     20.175,     7.442,     12.733,     4,     4,     1.86,     3.183,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     350.263,     339.356,     189.256,     150.1,     44,     44,     4.301,     3.411,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode > 1)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate <= 255)));,     
infusion,     p12,     Faulty_Prop12-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     2.835,     2.74,     0.0,     2.74,     0,     1,     0.0,     2.74,     null,     
infusion,     p12,     Faulty_Prop12-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.419,     10.299,     3.56,     6.739,     2,     2,     1.78,     3.369,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     184.888,     180.812,     93.637,     87.175,     29,     29,     3.228,     3.006,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.357,     2.32,     0.0,     2.32,     0,     1,     0.0,     2.32,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     42.473,     42.168,     14.969,     27.199,     9,     9,     1.663,     3.022,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.599,     15.512,     5.117,     10.395,     4,     4,     1.279,     2.598,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     183.782,     182.33,     71.863,     110.467,     35,     36,     2.053,     3.068,     p1 = ((System_On and (Current_System_Mode < 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     198.607,     196.551,     82.493,     114.058,     35,     36,     2.356,     3.168,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     208.736,     207.148,     85.067,     122.081,     35,     36,     2.43,     3.391,     p1 = ((System_On xor (Current_System_Mode = 4)) => (Flow_Rate_Patient_Bolus >= 0));,     
infusion,     p12,     Faulty_Prop12-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     48.526,     48.211,     17.907,     30.304,     10,     10,     1.79,     3.03,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.619,     4.481,     1.724,     2.757,     1,     1,     1.724,     2.757,     null,     
infusion,     p12,     Faulty_Prop12-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     186.099,     182.18,     97.151,     85.029,     29,     29,     3.35,     2.932,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     35.208,     34.913,     12.534,     22.379,     9,     9,     1.392,     2.486,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     179.548,     175.291,     94.069,     81.222,     29,     29,     3.243,     2.8,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.517,     25.326,     11.398,     13.928,     5,     5,     2.279,     2.785,     p1 = ((System_On and (Current_System_Mode = 4)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     190.302,     185.519,     97.415,     88.104,     29,     29,     3.359,     3.038,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.952,     23.751,     8.775,     14.976,     5,     5,     1.755,     2.995,     p1 = ((System_On or (Current_System_Mode = 4)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p12,     Faulty_Prop12-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.775,     22.599,     10.202,     12.397,     4,     4,     2.55,     3.099,     null,     
infusion,     p12,     Faulty_Prop12-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.038,     14.869,     5.204,     9.665,     3,     3,     1.734,     3.221,     p1 = ((System_On and (Current_System_Mode = 0)) => (Commanded_Flow_Rate < Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.251,     5.183,     1.832,     3.351,     1,     1,     1.832,     3.351,     null,     
infusion,     p12,     Faulty_Prop12-ROR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     195.096,     191.233,     104.436,     86.797,     29,     29,     3.601,     2.993,     p1 = (((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)) and ((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)));,     
infusion,     p12,     Faulty_Prop12-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.998,     2.946,     0.0,     2.946,     0,     1,     0.0,     2.946,     null,     
infusion,     p12,     Faulty_Prop12-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     42.276,     41.916,     16.231,     25.685,     9,     9,     1.803,     2.853,     p1 = (((Current_System_Mode <= 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
infusion,     p12,     Faulty_Prop12-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     51.324,     50.978,     19.817,     31.161,     11,     11,     1.801,     2.832,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode = 5)) => (Commanded_Flow_Rate = Flow_Rate_Patient_Bolus));,     
