infusion,     p9,     Faulty_Prop9-ROR-3-13,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     104.343,     103.303,     19.969,     83.334,     13,     13,     1.536,     6.41,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode <= 1) xor (Current_System_Mode >= 1)) xor ((Current_System_Mode >= 7) or (Current_System_Mode <= 5))));,     
infusion,     p9,     Faulty_Prop9-LOR-0--1,     false,    3,    MINIMAL_EXISTS_UKNOWN,     8,     1686.139,     1614.5,     1400.452,     214.048,     68,     68,     20.594,     3.147,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode >= 2)) => ((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm <= Current_System_Mode))));,     
infusion,     p9,     Faulty_Prop9-LOR-0--1,     false,    3,    MINIMAL_EXISTS_UKNOWN,     8,     1703.626,     1629.384,     1404.741,     224.643,     68,     68,     20.657,     3.303,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode >= 8) xor (Current_System_Mode >= 2)) => ((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm <= Current_System_Mode))));,     
infusion,     p9,     Faulty_Prop9-LOR-0-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     6,     1751.707,     1692.07,     1502.647,     189.423,     63,     63,     23.851,     3.006,     p1 = ((((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode < Highest_Level_Alarm) => (Current_System_Mode = 8)) or ((Current_System_Mode >= 0) xor (Current_System_Mode >= 2))));,     
infusion,     p9,     Faulty_Prop9-LOR-7-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     61.032,     60.857,     4.132,     56.725,     3,     3,     1.377,     18.908,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-16,     false,    0,    ALREADY_MATCHING,     1,     2.354,     2.321,     0.0,     2.321,     0,     1,     0.0,     2.321,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-10,     false,    3,    ALREADY_MATCHING,     1,     23.956,     23.917,     0.0,     23.917,     0,     1,     0.0,     23.917,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-7,     false,    3,    ALREADY_MATCHING,     1,     25.237,     25.182,     0.0,     25.182,     0,     1,     0.0,     25.182,     null,     
infusion,     p9,     Faulty_Prop9-LOR-7-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     45.512,     45.419,     3.87,     41.549,     3,     3,     1.29,     13.849,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode <= 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-5,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     97.23,     96.99,     13.079,     83.911,     8,     8,     1.634,     10.488,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     39.584,     39.519,     0.0,     39.519,     0,     1,     0.0,     39.519,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-17,     false,    1,    ALREADY_MATCHING,     1,     2.307,     2.244,     0.0,     2.244,     0,     1,     0.0,     2.244,     null,     
infusion,     p9,     Faulty_Prop9-LOR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.653,     8.582,     3.128,     5.454,     2,     2,     1.564,     2.727,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     76.347,     75.443,     33.788,     41.655,     14,     14,     2.413,     2.975,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode >= 7) or (Current_System_Mode <= 4)) xor ((Current_System_Mode > 8) or (Current_System_Mode < 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-0-10,     false,    3,    ALREADY_MATCHING,     1,     16.08,     16.043,     0.0,     16.043,     0,     1,     0.0,     16.043,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-10,     false,    0,    ALREADY_MATCHING,     1,     24.305,     24.22,     0.0,     24.22,     0,     1,     0.0,     24.22,     null,     
infusion,     p9,     Faulty_Prop9-LOR-3-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     67.74,     67.149,     30.786,     36.363,     13,     13,     2.368,     2.797,     p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 8) xor false) xor ((Current_System_Mode = 7) xor (Current_System_Mode <= 4))));,     
infusion,     p9,     Faulty_Prop9-ROR-4-15,     false,    1,    ALREADY_MATCHING,     1,     20.119,     20.089,     0.0,     20.089,     0,     1,     0.0,     20.089,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-9,     false,    3,    MINIMAL_EXISTS_UKNOWN,     9,     2929.131,     2866.234,     2643.354,     222.88,     64,     64,     41.302,     3.482,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode = 7)) xor ((Highest_Level_Alarm = 3) => (Current_System_Mode <= 5))) and (((Current_System_Mode >= 0) xor (Current_System_Mode > 8)) and ((not System_On) xor (Current_System_Mode > 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-5-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     63.576,     63.489,     4.241,     59.248,     3,     3,     1.413,     19.749,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-5,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     57.025,     56.776,     12.138,     44.638,     7,     7,     1.734,     6.376,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     93.974,     93.492,     27.706,     65.786,     13,     13,     2.131,     5.06,     p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     2.942,     2.892,     0.0,     2.892,     0,     1,     0.0,     2.892,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-14,     false,    0,    ALREADY_MATCHING,     1,     23.473,     23.432,     0.0,     23.432,     0,     1,     0.0,     23.432,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     40.909,     40.833,     3.504,     37.329,     2,     2,     1.752,     18.664,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     57.648,     57.506,     4.796,     52.71,     3,     3,     1.598,     17.57,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     87.14,     86.823,     21.415,     65.408,     11,     11,     1.946,     5.946,     p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     34.302,     34.15,     11.691,     22.459,     7,     7,     1.67,     3.208,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-17,     false,    0,    ALREADY_MATCHING,     1,     3.003,     2.943,     0.0,     2.943,     0,     1,     0.0,     2.943,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     67.222,     66.728,     25.361,     41.367,     13,     13,     1.95,     3.182,     p1 = (false => (((Current_System_Mode > 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-5,     false,    1,    ALREADY_MATCHING,     1,     29.946,     29.908,     0.0,     29.908,     0,     1,     0.0,     29.908,     null,     
infusion,     p9,     Faulty_Prop9-LOR-6-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.499,     10.348,     3.679,     6.669,     2,     2,     1.839,     3.334,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     56.306,     55.941,     23.087,     32.854,     11,     11,     2.098,     2.986,     p1 = (((Highest_Level_Alarm = 3) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-5-10,     false,    0,    ALREADY_MATCHING,     1,     36.896,     36.851,     0.0,     36.851,     0,     1,     0.0,     36.851,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.697,     2.654,     0.0,     2.654,     0,     1,     0.0,     2.654,     null,     
infusion,     p9,     Faulty_Prop9-ROR-0-4,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     3364.753,     3302.399,     3020.979,     281.42,     65,     65,     46.476,     4.329,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))) and (((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 7) xor (Current_System_Mode < 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-18,     false,    1,    ALREADY_MATCHING,     1,     1.791,     1.736,     0.0,     1.736,     0,     1,     0.0,     1.736,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.343,     6.275,     1.815,     4.46,     2,     2,     0.907,     2.23,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode > 1) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-3-5,     false,    2,    ALREADY_MATCHING,     1,     22.486,     22.46,     0.0,     22.46,     0,     1,     0.0,     22.46,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     28.733,     28.705,     0.0,     28.705,     0,     1,     0.0,     28.705,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     43.384,     43.237,     8.982,     34.255,     7,     7,     1.283,     4.893,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-3-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     58.705,     58.122,     24.496,     33.626,     14,     14,     1.749,     2.401,     p1 = ((System_On and (Highest_Level_Alarm = 4)) or (((Current_System_Mode >= 7) or (Current_System_Mode <= 4)) xor ((Current_System_Mode > 8) or (Current_System_Mode < 0))));,     
infusion,     p9,     Faulty_Prop9-ROR-4-18,     false,    1,    ALREADY_MATCHING,     1,     1.651,     1.623,     0.0,     1.623,     0,     1,     0.0,     1.623,     null,     
infusion,     p9,     Faulty_Prop9-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     23.887,     23.827,     0.0,     23.827,     0,     1,     0.0,     23.827,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-15,     false,    0,    ALREADY_MATCHING,     1,     23.317,     23.291,     0.0,     23.291,     0,     1,     0.0,     23.291,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-11,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     62.706,     62.53,     6.773,     55.757,     5,     5,     1.354,     11.151,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => ((false xor (Current_System_Mode = 6)) xor ((Current_System_Mode < 2) and (Current_System_Mode = 1))));,     
infusion,     p9,     Faulty_Prop9-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.842,     24.761,     2.367,     22.394,     2,     2,     1.183,     11.197,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-0-16,     false,    3,    ALREADY_MATCHING,     1,     2.215,     2.143,     0.0,     2.143,     0,     1,     0.0,     2.143,     null,     
infusion,     p9,     Faulty_Prop9-ROR-5-16,     false,    0,    ALREADY_MATCHING,     1,     2.147,     2.118,     0.0,     2.118,     0,     1,     0.0,     2.118,     null,     
infusion,     p9,     Faulty_Prop9-LOR-2-7,     false,    0,    ALREADY_MATCHING,     1,     20.42,     20.376,     0.0,     20.376,     0,     1,     0.0,     20.376,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-17,     false,    0,    ALREADY_MATCHING,     1,     2.33,     2.307,     0.0,     2.307,     0,     1,     0.0,     2.307,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-17,     false,    1,    ALREADY_MATCHING,     1,     2.018,     1.961,     0.0,     1.961,     0,     1,     0.0,     1.961,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     27.528,     27.286,     11.237,     16.049,     8,     8,     1.404,     2.006,     p1 = ((System_On and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 8)) xor false));,     
infusion,     p9,     Faulty_Prop9-ROR-0-12,     false,    3,    ALREADY_MATCHING,     1,     2.084,     2.029,     0.0,     2.029,     0,     1,     0.0,     2.029,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-16,     false,    2,    ALREADY_MATCHING,     1,     2.063,     2.028,     0.0,     2.028,     0,     1,     0.0,     2.028,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-4,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     41.549,     41.322,     10.45,     30.872,     7,     7,     1.492,     4.41,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode >= 3) => (Current_System_Mode = 6)) xor ((Current_System_Mode = 1) xor (Current_System_Mode < 3))));,     
infusion,     p9,     Faulty_Prop9-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     58.402,     58.069,     16.239,     41.83,     12,     12,     1.353,     3.485,     p1 = (((Highest_Level_Alarm = 4) and System_On) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-17,     false,    1,    ALREADY_MATCHING,     1,     1.542,     1.514,     0.0,     1.514,     0,     1,     0.0,     1.514,     null,     
infusion,     p9,     Faulty_Prop9-ROR-3-10,     false,    2,    ALREADY_MATCHING,     1,     12.567,     12.542,     0.0,     12.542,     0,     1,     0.0,     12.542,     null,     
infusion,     p9,     Faulty_Prop9-LOR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.817,     6.768,     2.226,     4.542,     2,     2,     1.113,     2.271,     null,     
infusion,     p9,     Faulty_Prop9-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     31.816,     31.668,     6.317,     25.351,     5,     5,     1.263,     5.07,     p1 = ((System_On and (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-4-11,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     51.22,     51.087,     6.026,     45.061,     5,     5,     1.205,     9.012,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-5-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     53.958,     53.864,     2.974,     50.89,     3,     3,     0.991,     16.963,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-6-10,     false,    0,    ALREADY_MATCHING,     1,     12.888,     12.848,     0.0,     12.848,     0,     1,     0.0,     12.848,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-17,     false,    0,    ALREADY_MATCHING,     1,     1.739,     1.711,     0.0,     1.711,     0,     1,     0.0,     1.711,     null,     
infusion,     p9,     Faulty_Prop9-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     13.804,     13.757,     0.0,     13.757,     0,     1,     0.0,     13.757,     null,     
infusion,     p9,     Faulty_Prop9-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     59.113,     58.873,     12.878,     45.995,     11,     11,     1.17,     4.181,     p1 = ((System_On => (Highest_Level_Alarm = 3)) => (((Current_System_Mode = 1) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-4-10,     false,    1,    ALREADY_MATCHING,     1,     27.017,     26.975,     0.0,     26.975,     0,     1,     0.0,     26.975,     null,     
infusion,     p9,     Faulty_Prop9-LOR-0-8,     false,    3,    MINIMAL_EXISTS_UKNOWN,     10,     2926.976,     2882.161,     2670.702,     211.459,     65,     65,     41.087,     3.253,     p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode >= 1))) and (((Highest_Level_Alarm = 3) => (Current_System_Mode <= 1)) xor ((Current_System_Mode = 7) xor (Current_System_Mode < 0))));,     
