infusion,     p6,     Faulty_Prop6-ROR-4-7,     false,    2,    ALREADY_MATCHING,     1,     3.851,     3.506,     0.0,     3.506,     0,     1,     0.0,     3.506,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-4,     false,    3,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.156,     15.763,     8.797,     6.966,     2,     2,     4.398,     3.483,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-23,     false,    2,    ALREADY_MATCHING,     1,     3.045,     2.928,     0.0,     2.928,     0,     1,     0.0,     2.928,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-28,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     11.837,     11.638,     5.1,     6.538,     2,     2,     2.55,     3.269,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((not (Current_System_Mode = 1)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.696,     10.458,     4.036,     6.422,     2,     2,     2.018,     3.211,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 2) or (Current_System_Mode < 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-4-26,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     50.218,     49.516,     20.475,     29.041,     8,     8,     2.559,     3.63,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode >= 8) and (Current_System_Mode >= 2)) xor ((Current_System_Mode = 1) xor (Current_System_Mode = 2))) or (Current_System_Mode > 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.06,     29.92,     10.311,     19.609,     5,     5,     2.062,     3.921,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2--1,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     11.979,     11.867,     3.47,     8.397,     2,     2,     1.735,     4.198,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     76.973,     76.036,     28.188,     47.848,     13,     13,     2.168,     3.68,     p1 = (false => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-8-25,     false,    0,    ALREADY_MATCHING,     1,     3.158,     3.093,     0.0,     3.093,     0,     1,     0.0,     3.093,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     39.459,     39.212,     13.12,     26.092,     7,     7,     1.874,     3.727,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     3.261,     3.213,     0.0,     3.213,     0,     1,     0.0,     3.213,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.211,     6.117,     2.532,     3.585,     1,     1,     2.532,     3.585,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-10,     false,    1,    ALREADY_MATCHING,     1,     3.021,     2.956,     0.0,     2.956,     0,     1,     0.0,     2.956,     null,     
infusion,     p6,     Faulty_Prop6-LOR-11-7,     false,    0,    ALREADY_MATCHING,     1,     3.699,     3.641,     0.0,     3.641,     0,     1,     0.0,     3.641,     null,     
infusion,     p6,     Faulty_Prop6-LOR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     38.516,     38.312,     12.68,     25.632,     7,     7,     1.811,     3.661,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) and (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-10-7,     false,    0,    ALREADY_MATCHING,     1,     3.028,     2.954,     0.0,     2.954,     0,     1,     0.0,     2.954,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-24,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.697,     16.525,     6.545,     9.98,     3,     3,     2.181,     3.326,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 8) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-11-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.099,     18.833,     6.81,     12.023,     3,     3,     2.27,     4.007,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <= 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-21,     false,    1,    ALREADY_MATCHING,     1,     3.031,     2.957,     0.0,     2.957,     0,     1,     0.0,     2.957,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-20,     false,    2,    ALREADY_MATCHING,     1,     3.089,     2.967,     0.0,     2.967,     0,     1,     0.0,     2.967,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-21,     false,    0,    ALREADY_MATCHING,     1,     2.757,     2.72,     0.0,     2.72,     0,     1,     0.0,     2.72,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-12,     false,    0,    ALREADY_MATCHING,     1,     3.385,     3.339,     0.0,     3.339,     0,     1,     0.0,     3.339,     null,     
infusion,     p6,     Faulty_Prop6-ROR-11-19,     false,    0,    ALREADY_MATCHING,     1,     3.146,     3.06,     0.0,     3.06,     0,     1,     0.0,     3.06,     null,     
infusion,     p6,     Faulty_Prop6-ROR-1-19,     false,    1,    ALREADY_MATCHING,     1,     3.248,     3.208,     0.0,     3.208,     0,     1,     0.0,     3.208,     null,     
infusion,     p6,     Faulty_Prop6-ROR-9-16,     false,    0,    ALREADY_MATCHING,     1,     2.943,     2.867,     0.0,     2.867,     0,     1,     0.0,     2.867,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     2.907,     2.851,     0.0,     2.851,     0,     1,     0.0,     2.851,     null,     
infusion,     p6,     Faulty_Prop6-LOR-5-11,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.317,     6.23,     2.452,     3.778,     1,     1,     2.452,     3.778,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-21,     false,    0,    ALREADY_MATCHING,     1,     3.661,     3.575,     0.0,     3.575,     0,     1,     0.0,     3.575,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-12,     false,    3,    ALREADY_MATCHING,     1,     2.661,     2.611,     0.0,     2.611,     0,     1,     0.0,     2.611,     null,     
infusion,     p6,     Faulty_Prop6-ROR-5-21,     false,    2,    ALREADY_MATCHING,     1,     3.206,     3.156,     0.0,     3.156,     0,     1,     0.0,     3.156,     null,     
infusion,     p6,     Faulty_Prop6-ROR-0-16,     false,    3,    ALREADY_MATCHING,     1,     3.02,     2.948,     0.0,     2.948,     0,     1,     0.0,     2.948,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.439,     6.402,     1.812,     4.59,     1,     1,     1.812,     4.59,     null,     
infusion,     p6,     Faulty_Prop6-ROR-7-23,     false,    0,    ALREADY_MATCHING,     1,     3.03,     2.951,     0.0,     2.951,     0,     1,     0.0,     2.951,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.296,     16.206,     5.632,     10.574,     3,     3,     1.877,     3.524,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-10-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     16.53,     16.397,     5.892,     10.505,     3,     3,     1.964,     3.501,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 1)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-25,     false,    1,    ALREADY_MATCHING,     1,     2.702,     2.658,     0.0,     2.658,     0,     1,     0.0,     2.658,     null,     
infusion,     p6,     Faulty_Prop6-LOR-3-12,     false,    3,    TRUE_FOR_MAX_STEPS,     4,     52.626,     51.68,     24.67,     27.01,     8,     8,     3.083,     3.376,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode >= 8) xor (Current_System_Mode < 3)) and (((Current_System_Mode <= 8) and (Current_System_Mode <= 8)) and ((Current_System_Mode <= 8) and (Current_System_Mode > 0)))));,     
infusion,     p6,     Faulty_Prop6-ROR-7-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.688,     15.523,     5.442,     10.081,     3,     3,     1.814,     3.36,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-25,     false,    1,    ALREADY_MATCHING,     1,     3.153,     3.107,     0.0,     3.107,     0,     1,     0.0,     3.107,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-27,     false,    3,    ALREADY_MATCHING,     1,     3.636,     3.574,     0.0,     3.574,     0,     1,     0.0,     3.574,     null,     
infusion,     p6,     Faulty_Prop6-LOR-9-10,     false,    0,    ALREADY_MATCHING,     1,     3.156,     3.087,     0.0,     3.087,     0,     1,     0.0,     3.087,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     2.792,     2.753,     0.0,     2.753,     0,     1,     0.0,     2.753,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-13,     false,    1,    ALREADY_MATCHING,     1,     2.85,     2.78,     0.0,     2.78,     0,     1,     0.0,     2.78,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-15,     false,    2,    ALREADY_MATCHING,     1,     2.845,     2.79,     0.0,     2.79,     0,     1,     0.0,     2.79,     null,     
infusion,     p6,     Faulty_Prop6-ROR-3-25,     false,    3,    ALREADY_MATCHING,     1,     3.258,     3.154,     0.0,     3.154,     0,     1,     0.0,     3.154,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-2,     false,    3,    MUTANT_TIME_OUT,     9,     3827.288,     3681.958,     3378.133,     303.825,     80,     81,     42.226,     3.75,     p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode = 5) xor (Current_System_Mode <= 8))) and (((Current_System_Mode <= 7) xor (Highest_Level_Alarm >= 3)) or ((Highest_Level_Alarm < Current_System_Mode) xor (Current_System_Mode <= 1))));,     
infusion,     p6,     Faulty_Prop6-LOR-4-7,     false,    2,    ALREADY_MATCHING,     1,     3.502,     3.459,     0.0,     3.459,     0,     1,     0.0,     3.459,     null,     
infusion,     p6,     Faulty_Prop6-LOR-0-1,     false,    3,    MINIMAL_EXISTS_UKNOWN,     9,     1771.344,     1713.746,     1370.333,     343.413,     52,     52,     26.352,     6.604,     p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) and ((not System_On) xor (Current_System_Mode >= 1))) and (((Highest_Level_Alarm = 4) xor (Current_System_Mode = 6)) => ((Current_System_Mode <= 1) xor false)));,     
infusion,     p6,     Faulty_Prop6-LOR-11-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.114,     23.966,     8.96,     15.006,     4,     4,     2.24,     3.751,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)) or (Current_System_Mode >= 1)));,     
infusion,     p6,     Faulty_Prop6-LOR-4-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     23.156,     22.956,     8.562,     14.394,     4,     4,     2.14,     3.598,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => ((((Current_System_Mode < 3) and (Current_System_Mode > 0)) and ((Current_System_Mode >= 1) and (Current_System_Mode >= 1))) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-21,     false,    0,    ALREADY_MATCHING,     1,     3.025,     2.973,     0.0,     2.973,     0,     1,     0.0,     2.973,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-9,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     33.821,     33.681,     11.811,     21.87,     6,     6,     1.968,     3.645,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) xor (Current_System_Mode > 2)) => (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-3-2,     false,    3,    ALREADY_MATCHING,     1,     2.809,     2.749,     0.0,     2.749,     0,     1,     0.0,     2.749,     null,     
infusion,     p6,     Faulty_Prop6-LOR-11-13,     false,    0,    ALREADY_MATCHING,     1,     3.018,     2.959,     0.0,     2.959,     0,     1,     0.0,     2.959,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-14,     false,    2,    ALREADY_MATCHING,     1,     3.624,     3.563,     0.0,     3.563,     0,     1,     0.0,     3.563,     null,     
infusion,     p6,     Faulty_Prop6-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     27.905,     27.762,     10.054,     17.708,     5,     5,     2.01,     3.541,     p1 = ((System_On and (Highest_Level_Alarm >= 2)) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.944,     13.845,     5.763,     8.082,     2,     2,     2.881,     4.041,     null,     
infusion,     p6,     Faulty_Prop6-LOR-6-12,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     43.917,     43.65,     15.563,     28.087,     8,     8,     1.945,     3.51,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 1) xor (Current_System_Mode > 2)) or (Current_System_Mode = 6)) => (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.262,     6.203,     2.241,     3.962,     1,     1,     2.241,     3.962,     null,     
infusion,     p6,     Faulty_Prop6-ROR-4-24,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     13.263,     13.124,     5.468,     7.656,     2,     2,     2.734,     3.828,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((Current_System_Mode < 1) or (Current_System_Mode = 8)) or (Current_System_Mode < 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.84,     5.798,     2.231,     3.567,     1,     1,     2.231,     3.567,     null,     
infusion,     p6,     Faulty_Prop6-LOR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     46.239,     46.009,     16.671,     29.338,     8,     8,     2.083,     3.667,     p1 = (((not System_On) and (not System_On)) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-6-25,     false,    1,    ALREADY_MATCHING,     1,     3.218,     3.175,     0.0,     3.175,     0,     1,     0.0,     3.175,     null,     
infusion,     p6,     Faulty_Prop6-ROR-6-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     27.187,     26.992,     10.066,     16.926,     5,     5,     2.013,     3.385,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 0) and (Current_System_Mode < 3)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-9-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.928,     15.792,     5.423,     10.369,     3,     3,     1.807,     3.456,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode > 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 1)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-0-3,     false,    3,    MINIMAL_EXISTS_UKNOWN,     11,     3154.089,     3090.772,     2879.883,     210.889,     55,     55,     52.361,     3.834,     p1 = ((((Current_System_Mode <= 0) xor System_On) and ((Current_System_Mode <= 8) and (Current_System_Mode >= 0))) and (((Highest_Level_Alarm <= 1) xor (Current_System_Mode >= 6)) or ((Current_System_Mode >= 3) => (Current_System_Mode >= 8))));,     
infusion,     p6,     Faulty_Prop6-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     3.326,     3.242,     0.0,     3.242,     0,     1,     0.0,     3.242,     null,     
infusion,     p6,     Faulty_Prop6-ROR-8-19,     false,    0,    ALREADY_MATCHING,     1,     3.173,     3.129,     0.0,     3.129,     0,     1,     0.0,     3.129,     null,     
