infusion,     p13,     Faulty_Prop13-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     240.592,     233.166,     120.209,     112.957,     38,     38,     3.163,     2.972,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p13,     Faulty_Prop13-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     193.739,     191.912,     78.758,     113.154,     35,     36,     2.25,     3.143,     p1 = ((System_On and (Current_System_Mode <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-LOR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     32.805,     32.587,     11.467,     21.12,     7,     7,     1.638,     3.017,     p1 = ((System_On xor (Current_System_Mode > 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.401,     2.365,     0.0,     2.365,     0,     1,     0.0,     2.365,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.837,     2.743,     0.0,     2.743,     0,     1,     0.0,     2.743,     null,     
infusion,     p13,     Faulty_Prop13-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.568,     9.443,     3.692,     5.751,     2,     2,     1.846,     2.875,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-3,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     3,     447.514,     429.612,     239.418,     190.194,     62,     63,     3.861,     3.018,     p1 = (((Commanded_Flow_Rate >= 0) or (Current_System_Mode = 5)) xor ((Current_System_Mode = 5) xor (Current_System_Mode > 8)));,     
infusion,     p13,     Faulty_Prop13-ROR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     238.65,     230.065,     110.084,     119.981,     35,     36,     3.145,     3.332,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     59.74,     59.363,     21.977,     37.386,     11,     11,     1.997,     3.398,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.685,     4.631,     1.407,     3.224,     1,     1,     1.407,     3.224,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.3,     2.247,     0.0,     2.247,     0,     1,     0.0,     2.247,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     205.514,     200.137,     97.425,     102.712,     31,     31,     3.142,     3.313,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     33.474,     33.117,     15.814,     17.303,     6,     6,     2.635,     2.883,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     11.227,     11.15,     3.67,     7.48,     3,     3,     1.223,     2.493,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.414,     20.276,     6.569,     13.707,     5,     5,     1.313,     2.741,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     2.975,     2.945,     0.0,     2.945,     0,     1,     0.0,     2.945,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     13.798,     13.701,     4.506,     9.195,     3,     3,     1.502,     3.065,     p1 = ((System_On and (Current_System_Mode = 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-8,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     198.428,     192.62,     87.032,     105.588,     35,     36,     2.486,     2.933,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     183.47,     179.072,     86.276,     92.796,     31,     31,     2.783,     2.993,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.675,     2.638,     0.0,     2.638,     0,     1,     0.0,     2.638,     null,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.319,     23.179,     8.385,     14.794,     5,     5,     1.677,     2.958,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     22.526,     22.406,     7.582,     14.824,     5,     5,     1.516,     2.964,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.445,     2.417,     0.0,     2.417,     0,     1,     0.0,     2.417,     null,     
infusion,     p13,     Faulty_Prop13-LOR-0-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     222.086,     214.955,     100.81,     114.145,     35,     36,     2.88,     3.17,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     205.372,     200.019,     97.719,     102.3,     31,     31,     3.152,     3.3,     p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.806,     2.756,     0.0,     2.756,     0,     1,     0.0,     2.756,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0--1,     false,    2,    ALREADY_MATCHING,     1,     2.633,     2.606,     0.0,     2.606,     0,     1,     0.0,     2.606,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.821,     2.74,     0.0,     2.74,     0,     1,     0.0,     2.74,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.881,     15.777,     6.193,     9.584,     3,     3,     2.064,     3.194,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.974,     12.901,     3.769,     9.132,     3,     3,     1.256,     3.044,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.237,     5.213,     1.85,     3.363,     1,     1,     1.85,     3.363,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.93,     43.717,     15.506,     28.211,     9,     9,     1.722,     3.134,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3-3,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     203.968,     202.555,     81.504,     121.051,     35,     36,     2.328,     3.362,     p1 = ((System_On and (Current_System_Mode <> 1)) => (Commanded_Flow_Rate <= 255));,     
infusion,     p13,     Faulty_Prop13-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.807,     2.744,     0.0,     2.744,     0,     1,     0.0,     2.744,     null,     
infusion,     p13,     Faulty_Prop13-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     2.583,     2.543,     0.0,     2.543,     0,     1,     0.0,     2.543,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     250.043,     242.893,     126.538,     116.355,     38,     38,     3.329,     3.061,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p13,     Faulty_Prop13-ROR-3-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.552,     19.393,     6.937,     12.456,     4,     4,     1.734,     3.114,     p1 = ((System_On and (Current_System_Mode >= 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     55.41,     55.067,     19.858,     35.209,     11,     11,     1.805,     3.2,     p1 = (((not System_On) xor (Current_System_Mode = 0)) => (Commanded_Flow_Rate < 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     2.909,     2.842,     0.0,     2.842,     0,     1,     0.0,     2.842,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.008,     13.907,     4.933,     8.974,     3,     3,     1.644,     2.991,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     113.518,     111.557,     47.209,     64.348,     20,     20,     2.36,     3.217,     p1 = (((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     19.878,     19.725,     7.566,     12.159,     4,     4,     1.891,     3.039,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     49.848,     49.555,     17.879,     31.676,     10,     10,     1.787,     3.167,     p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     39.325,     39.042,     14.91,     24.132,     8,     8,     1.863,     3.016,     p1 = (((not System_On) xor (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));,     
infusion,     p13,     Faulty_Prop13-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     113.528,     111.492,     49.344,     62.148,     21,     21,     2.349,     2.959,     p1 = (((Current_System_Mode = 0) and (Commanded_Flow_Rate = Current_System_Mode)) xor (System_On and (Commanded_Flow_Rate >= 0)));,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     27.882,     27.676,     12.121,     15.555,     5,     5,     2.424,     3.111,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     212.697,     206.511,     95.676,     110.835,     35,     36,     2.733,     3.078,     p1 = ((Current_System_Mode <= 0) xor System_On);,     
infusion,     p13,     Faulty_Prop13-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     2.537,     2.509,     0.0,     2.509,     0,     1,     0.0,     2.509,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.367,     43.102,     14.726,     28.376,     9,     9,     1.636,     3.152,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.446,     28.197,     11.858,     16.339,     5,     5,     2.371,     3.267,     null,     
infusion,     p13,     Faulty_Prop13-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     43.547,     43.288,     15.673,     27.615,     9,     9,     1.741,     3.068,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.402,     2.365,     0.0,     2.365,     0,     1,     0.0,     2.365,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     22.816,     22.68,     7.497,     15.183,     5,     5,     1.499,     3.036,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     44.492,     44.194,     15.48,     28.714,     9,     9,     1.72,     3.19,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.258,     24.16,     8.613,     15.547,     5,     5,     1.722,     3.109,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.822,     22.63,     8.582,     14.048,     4,     4,     2.145,     3.512,     p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p13,     Faulty_Prop13-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     3.051,     2.985,     0.0,     2.985,     0,     1,     0.0,     2.985,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.011,     2.973,     0.0,     2.973,     0,     1,     0.0,     2.973,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     50.062,     49.749,     18.652,     31.097,     9,     9,     2.072,     3.455,     p1 = (((Current_System_Mode > 8) xor (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     31.972,     31.669,     13.673,     17.996,     5,     5,     2.734,     3.599,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.198,     14.089,     4.704,     9.385,     3,     3,     1.568,     3.128,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate > 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.504,     25.373,     8.372,     17.001,     5,     5,     1.674,     3.4,     p1 = ((System_On and (Current_System_Mode > 1)) or (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-LOR-2-4,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     30.727,     30.443,     12.722,     17.721,     5,     5,     2.544,     3.544,     null,     
infusion,     p13,     Faulty_Prop13-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.53,     25.346,     9.125,     16.221,     5,     5,     1.825,     3.244,     p1 = ((System_On and (Current_System_Mode < 2)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-2-0,     false,    0,    ALREADY_MATCHING,     1,     2.626,     2.564,     0.0,     2.564,     0,     1,     0.0,     2.564,     null,     
infusion,     p13,     Faulty_Prop13-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     36.992,     36.742,     13.015,     23.727,     7,     7,     1.859,     3.389,     p1 = ((System_On => (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));,     
infusion,     p13,     Faulty_Prop13-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     258.376,     251.173,     130.79,     120.383,     38,     38,     3.441,     3.167,     p1 = (((Current_System_Mode >= 1) xor (not System_On)) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5)));,     
infusion,     p13,     Faulty_Prop13-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.573,     2.537,     0.0,     2.537,     0,     1,     0.0,     2.537,     null,     
infusion,     p13,     Faulty_Prop13-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     2.77,     2.742,     0.0,     2.742,     0,     1,     0.0,     2.742,     null,     
