infusion,     p11,     Faulty_Prop11-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     4.014,     3.605,     0.0,     3.605,     0,     1,     0.0,     3.605,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     30.676,     30.204,     11.243,     18.961,     5,     5,     2.248,     3.792,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     68.36,     67.549,     26.74,     40.809,     11,     11,     2.43,     3.709,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     270.889,     260.829,     129.95,     130.879,     35,     35,     3.712,     3.739,     p1 = (((Current_System_Mode < 1) xor System_On) and (System_On or (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.359,     3.281,     0.0,     3.281,     0,     1,     0.0,     3.281,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.016,     24.83,     9.467,     15.363,     4,     4,     2.366,     3.84,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     453.77,     439.517,     273.161,     166.356,     44,     44,     6.208,     3.78,     p1 = (((Current_System_Mode > 0) or (Commanded_Flow_Rate = Current_System_Mode)) and ((not System_On) xor (Current_System_Mode > 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.911,     23.697,     8.236,     15.461,     4,     4,     2.059,     3.865,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.33,     3.232,     0.0,     3.232,     0,     1,     0.0,     3.232,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.542,     6.481,     2.53,     3.951,     1,     1,     2.53,     3.951,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.529,     13.391,     5.775,     7.616,     2,     2,     2.887,     3.808,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     37.565,     37.318,     13.842,     23.476,     6,     6,     2.307,     3.912,     p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     3.402,     3.267,     0.0,     3.267,     0,     1,     0.0,     3.267,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     212.466,     207.01,     102.772,     104.238,     27,     27,     3.806,     3.86,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     71.837,     70.907,     30.633,     40.274,     10,     10,     3.063,     4.027,     p1 = ((System_On and (Current_System_Mode > 3)) => (Flow_Rate_Intermittent_Bolus >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.812,     66.357,     25.237,     41.12,     11,     11,     2.294,     3.738,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.493,     6.438,     2.543,     3.895,     1,     1,     2.543,     3.895,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.146,     26.9,     11.041,     15.859,     4,     4,     2.76,     3.964,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     478.293,     467.735,     324.046,     143.689,     38,     38,     8.527,     3.781,     p1 = (((Current_System_Mode >= 0) and (Current_System_Mode <= 8)) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     3.22,     3.167,     0.0,     3.167,     0,     1,     0.0,     3.167,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     41.214,     40.938,     14.714,     26.224,     7,     7,     2.102,     3.746,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     265.856,     257.933,     128.541,     129.392,     35,     35,     3.672,     3.696,     p1 = (((Current_System_Mode < 1) xor System_On) and (System_On or (Commanded_Flow_Rate = Current_System_Mode)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     60.229,     59.762,     22.627,     37.135,     11,     11,     2.057,     3.375,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-2,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     2,     278.382,     268.742,     131.578,     137.164,     36,     37,     3.654,     3.707,     p1 = ((false xor (not System_On)) xor ((Current_System_Mode > 0) xor false));,     
infusion,     p11,     Faulty_Prop11-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     27.458,     27.218,     11.446,     15.772,     4,     4,     2.861,     3.943,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.205,     26.943,     10.873,     16.07,     4,     4,     2.718,     4.017,     p1 = ((System_On and (Current_System_Mode = 3)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     53.738,     53.421,     20.719,     32.702,     9,     9,     2.302,     3.633,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.078,     65.611,     26.257,     39.354,     11,     11,     2.387,     3.577,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.073,     22.874,     8.747,     14.127,     4,     4,     2.186,     3.531,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     2.933,     2.844,     0.0,     2.844,     0,     1,     0.0,     2.844,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.741,     5.689,     2.225,     3.464,     1,     1,     2.225,     3.464,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.12,     65.666,     24.066,     41.6,     11,     11,     2.187,     3.781,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     42.611,     42.352,     16.246,     26.106,     7,     7,     2.32,     3.729,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-5,     false,    2,    ALREADY_MATCHING,     1,     3.397,     3.345,     0.0,     3.345,     0,     1,     0.0,     3.345,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     34.987,     34.819,     12.586,     22.233,     6,     6,     2.097,     3.705,     p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     66.848,     66.263,     25.899,     40.364,     11,     11,     2.354,     3.669,     p1 = (((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     51.586,     51.268,     19.672,     31.596,     9,     9,     2.185,     3.51,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     3.108,     3.053,     0.0,     3.053,     0,     1,     0.0,     3.053,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.927,     11.816,     4.663,     7.153,     2,     2,     2.331,     3.576,     null,     
infusion,     p11,     Faulty_Prop11-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.566,     5.494,     2.138,     3.356,     1,     1,     2.138,     3.356,     null,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     265.407,     263.365,     112.423,     150.942,     36,     37,     3.122,     4.079,     p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus <= 255));,     
infusion,     p11,     Faulty_Prop11-LOR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     666.86,     642.949,     425.349,     217.6,     56,     56,     7.595,     3.885,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) => (Current_System_Mode >= 2)) and ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     221.386,     215.551,     108.72,     106.831,     27,     27,     4.026,     3.956,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     71.631,     71.186,     26.233,     44.953,     11,     11,     2.384,     4.086,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.178,     14.036,     5.396,     8.64,     2,     2,     2.698,     4.32,     null,     
infusion,     p11,     Faulty_Prop11-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.773,     15.594,     7.085,     8.509,     2,     2,     3.542,     4.254,     null,     
infusion,     p11,     Faulty_Prop11-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     218.465,     213.145,     104.013,     109.132,     27,     27,     3.852,     4.041,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     282.037,     279.736,     118.988,     160.748,     36,     37,     3.305,     4.344,     p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus <= 255));,     
infusion,     p11,     Faulty_Prop11-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     61.295,     60.841,     22.262,     38.579,     10,     10,     2.226,     3.857,     p1 = (((Current_System_Mode <= 8) => (Current_System_Mode = 5)) => (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.013,     23.847,     7.453,     16.394,     4,     4,     1.863,     4.098,     p1 = ((System_On and (Current_System_Mode < 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     59.29,     59.009,     21.602,     37.407,     10,     10,     2.16,     3.74,     p1 = (((Current_System_Mode = 0) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     2.982,     2.95,     0.0,     2.95,     0,     1,     0.0,     2.95,     null,     
infusion,     p11,     Faulty_Prop11-ROR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     607.304,     591.684,     408.342,     183.342,     45,     45,     9.074,     4.074,     p1 = (((Current_System_Mode < Commanded_Flow_Rate) and (Current_System_Mode <= 1)) xor ((Commanded_Flow_Rate >= 0) and (Current_System_Mode <= 8)));,     
infusion,     p11,     Faulty_Prop11-LOR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     40.254,     39.923,     17.02,     22.903,     6,     6,     2.836,     3.817,     p1 = ((System_On or (Current_System_Mode = 3)) => (Commanded_Flow_Rate >= 0));,     
infusion,     p11,     Faulty_Prop11-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.753,     3.65,     0.0,     3.65,     0,     1,     0.0,     3.65,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     56.438,     56.11,     20.707,     35.403,     9,     9,     2.3,     3.933,     p1 = (((Current_System_Mode >= 1) xor System_On) => (Commanded_Flow_Rate <> Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0-7,     false,    2,    ALREADY_MATCHING,     1,     3.341,     3.267,     0.0,     3.267,     0,     1,     0.0,     3.267,     null,     
infusion,     p11,     Faulty_Prop11-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     25.969,     25.743,     9.11,     16.633,     4,     4,     2.277,     4.158,     p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     213.983,     208.539,     101.894,     106.645,     27,     27,     3.773,     3.949,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     211.52,     205.925,     101.179,     104.746,     27,     27,     3.747,     3.879,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.591,     13.518,     6.071,     7.447,     2,     2,     3.035,     3.723,     null,     
infusion,     p11,     Faulty_Prop11-LOR-3-0,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     37.146,     36.974,     14.428,     22.546,     6,     6,     2.404,     3.757,     p1 = ((System_On => (Current_System_Mode = 3)) => (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     3.314,     3.233,     0.0,     3.233,     0,     1,     0.0,     3.233,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     67.508,     67.102,     26.157,     40.945,     11,     11,     2.377,     3.722,     p1 = (((Current_System_Mode < 1) xor (not System_On)) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     46.831,     46.608,     17.021,     29.587,     8,     8,     2.127,     3.698,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
infusion,     p11,     Faulty_Prop11-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     277.8,     275.647,     117.601,     158.046,     36,     37,     3.266,     4.271,     p1 = ((System_On and (Current_System_Mode >= 3)) => (Flow_Rate_Intermittent_Bolus <= 255));,     
infusion,     p11,     Faulty_Prop11-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     208.054,     202.657,     99.54,     103.117,     27,     27,     3.686,     3.819,     p1 = (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 0) and (Commanded_Flow_Rate >= 0)));,     
infusion,     p11,     Faulty_Prop11-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.568,     12.487,     4.947,     7.54,     2,     2,     2.473,     3.77,     null,     
infusion,     p11,     Faulty_Prop11-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     54.774,     54.404,     21.563,     32.841,     8,     8,     2.695,     4.105,     p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate > Flow_Rate_Intermittent_Bolus));,     
