tcas,     p4,     Prop4-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.869,     1.791,     0.0,     1.791,     0,     1,     0.0,     1.791,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.848,     12.715,     6.08,     6.635,     4,     4,     1.52,     1.658,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.8,     15.766,     6.882,     8.884,     5,     5,     1.376,     1.776,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     55.166,     54.765,     27.508,     27.257,     16,     16,     1.719,     1.703,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.478,     1.463,     0.0,     1.463,     0,     1,     0.0,     1.463,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     80.333,     79.575,     42.076,     37.499,     24,     24,     1.753,     1.562,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.458,     1.452,     0.0,     1.452,     0,     1,     0.0,     1.452,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.825,     12.8,     6.251,     6.549,     4,     4,     1.562,     1.637,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.399,     19.345,     12.295,     7.05,     4,     4,     3.073,     1.762,     null,     
tcas,     p4,     Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.475,     3.468,     1.827,     1.641,     1,     1,     1.827,     1.641,     null,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.578,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p4,     Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.367,     7.351,     4.065,     3.286,     2,     2,     2.032,     1.643,     null,     
tcas,     p4,     Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.835,     1.831,     0.0,     1.831,     0,     1,     0.0,     1.831,     null,     
tcas,     p4,     Prop4-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.552,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.73,     28.69,     13.45,     15.24,     9,     9,     1.494,     1.693,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.243,     1.239,     0.0,     1.239,     0,     1,     0.0,     1.239,     null,     
tcas,     p4,     Prop4-LOR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.336,     1.332,     0.0,     1.332,     0,     1,     0.0,     1.332,     null,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.521,     1.516,     0.0,     1.516,     0,     1,     0.0,     1.516,     null,     
tcas,     p4,     Prop4-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.766,     3.759,     1.833,     1.926,     1,     1,     1.833,     1.926,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.415,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
tcas,     p4,     Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.753,     1.748,     0.0,     1.748,     0,     1,     0.0,     1.748,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.428,     1.423,     0.0,     1.423,     0,     1,     0.0,     1.423,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     89.123,     88.491,     46.373,     42.118,     24,     24,     1.932,     1.754,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     1024.759,     1012.416,     912.486,     99.93,     60,     60,     15.208,     1.665,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.646,     1.641,     0.0,     1.641,     0,     1,     0.0,     1.641,     null,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.424,     17.403,     11.366,     6.037,     4,     4,     2.841,     1.509,     null,     
tcas,     p4,     Prop4-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.06,     11.049,     5.156,     5.893,     4,     4,     1.289,     1.473,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     35.735,     35.643,     17.803,     17.84,     12,     12,     1.483,     1.486,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.631,     1.625,     0.0,     1.625,     0,     1,     0.0,     1.625,     null,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     40.237,     40.14,     19.608,     20.532,     12,     12,     1.634,     1.711,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.73,     10.716,     5.008,     5.708,     4,     4,     1.252,     1.427,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.735,     11.723,     4.653,     7.07,     4,     4,     1.163,     1.767,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.318,     1.314,     0.0,     1.314,     0,     1,     0.0,     1.314,     null,     
tcas,     p4,     Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.16,     3.155,     1.644,     1.511,     1,     1,     1.644,     1.511,     null,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.414,     1.41,     0.0,     1.41,     0,     1,     0.0,     1.41,     null,     
tcas,     p4,     Prop4-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.999,     25.967,     12.468,     13.499,     9,     9,     1.385,     1.499,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.355,     1.351,     0.0,     1.351,     0,     1,     0.0,     1.351,     null,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.095,     14.08,     8.044,     6.036,     4,     4,     2.011,     1.509,     null,     
tcas,     p4,     Prop4-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.703,     17.684,     7.819,     9.865,     6,     6,     1.303,     1.644,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     671.958,     661.954,     575.06,     86.894,     54,     54,     10.649,     1.609,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.656,     1.648,     0.0,     1.648,     0,     1,     0.0,     1.648,     null,     
tcas,     p4,     Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     102.108,     101.406,     53.795,     47.611,     28,     28,     1.921,     1.7,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.241,     1.236,     0.0,     1.236,     0,     1,     0.0,     1.236,     null,     
tcas,     p4,     Prop4-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     94.498,     93.915,     48.407,     45.508,     26,     26,     1.861,     1.75,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     101.51,     100.631,     52.775,     47.856,     28,     28,     1.884,     1.709,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     98.455,     97.819,     49.84,     47.979,     26,     26,     1.916,     1.845,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.55,     1.544,     0.0,     1.544,     0,     1,     0.0,     1.544,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     87.92,     87.368,     47.133,     40.235,     24,     24,     1.963,     1.676,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.123,     1.119,     0.0,     1.119,     0,     1,     0.0,     1.119,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     86.647,     86.102,     46.313,     39.789,     24,     24,     1.929,     1.657,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.695,     15.678,     7.0,     8.678,     5,     5,     1.4,     1.735,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.457,     1.453,     0.0,     1.453,     0,     1,     0.0,     1.453,     null,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.645,     1.641,     0.0,     1.641,     0,     1,     0.0,     1.641,     null,     
tcas,     p4,     Prop4-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.425,     15.408,     7.609,     7.799,     5,     5,     1.521,     1.559,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-0-5,     false,    2,    TRUE_FOR_MAX_STEPS,     26,     1307.141,     1251.27,     1046.764,     204.506,     116,     116,     9.023,     1.762,     p1 = (((alim_res_s < 500) => (alim_res_s = 400)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.063,     15.049,     6.868,     8.181,     5,     5,     1.373,     1.636,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.271,     11.26,     6.027,     5.233,     3,     3,     2.009,     1.744,     null,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.328,     1.324,     0.0,     1.324,     0,     1,     0.0,     1.324,     null,     
tcas,     p4,     Prop4-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.398,     12.385,     5.534,     6.851,     4,     4,     1.383,     1.712,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.089,     8.08,     4.498,     3.582,     2,     2,     2.249,     1.791,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.07,     13.056,     6.36,     6.696,     4,     4,     1.59,     1.674,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     54.548,     54.475,     28.205,     26.27,     16,     16,     1.762,     1.641,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     55.275,     55.127,     29.686,     25.441,     16,     16,     1.855,     1.59,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     38.25,     38.171,     20.266,     17.905,     12,     12,     1.688,     1.492,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.636,     15.62,     8.716,     6.904,     4,     4,     2.179,     1.726,     null,     
tcas,     p4,     Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     60.292,     60.136,     31.583,     28.553,     16,     16,     1.973,     1.784,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.834,     0.0,     1.834,     0,     1,     0.0,     1.834,     null,     
tcas,     p4,     Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     7,     81.122,     80.855,     42.108,     38.747,     21,     21,     2.005,     1.845,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     749.573,     736.856,     633.381,     103.475,     54,     54,     11.729,     1.916,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
