tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.587,     0.544,     0.0,     0.544,     0,     1,     0.0,     0.544,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     51,     264.089,     261.17,     146.45,     114.72,     65,     65,     2.253,     1.764,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.992,     24.95,     12.453,     12.497,     6,     6,     2.075,     2.082,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.952,     1.929,     0.0,     1.929,     0,     1,     0.0,     1.929,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     2.153,     2.141,     0.0,     2.141,     0,     1,     0.0,     2.141,     null,     
tcas,     p1,     Prop1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.644,     3.637,     2.228,     1.409,     1,     1,     2.228,     1.409,     null,     
tcas,     p1,     Prop1-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     2.401,     2.389,     0.0,     2.389,     0,     1,     0.0,     2.389,     null,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     33.135,     33.095,     17.564,     15.531,     8,     8,     2.195,     1.941,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.138,     2.133,     0.0,     2.133,     0,     1,     0.0,     2.133,     null,     
tcas,     p1,     Prop1-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.746,     1.74,     0.0,     1.74,     0,     1,     0.0,     1.74,     null,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1039.64,     1014.762,     878.712,     136.05,     66,     66,     13.313,     2.061,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.583,     4.576,     2.344,     2.232,     1,     1,     2.344,     2.232,     null,     
tcas,     p1,     Prop1-ROR-3-8,     false,    0,    ALREADY_MATCHING,     1,     1.744,     1.739,     0.0,     1.739,     0,     1,     0.0,     1.739,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.89,     4.884,     2.66,     2.224,     1,     1,     2.66,     2.224,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.613,     23.57,     11.613,     11.957,     6,     6,     1.935,     1.992,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.963,     1.937,     0.0,     1.937,     0,     1,     0.0,     1.937,     null,     
tcas,     p1,     Prop1-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.747,     1.74,     0.0,     1.74,     0,     1,     0.0,     1.74,     null,     
tcas,     p1,     Prop1-ROR-1-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     155.625,     153.028,     82.083,     70.945,     34,     35,     2.414,     2.027,     p1 = (false => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.469,     1.46,     0.0,     1.46,     0,     1,     0.0,     1.46,     null,     
tcas,     p1,     Prop1-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.655,     1.647,     0.0,     1.647,     0,     1,     0.0,     1.647,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.014,     4.009,     1.938,     2.071,     1,     1,     1.938,     2.071,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.394,     13.377,     6.422,     6.955,     4,     4,     1.605,     1.738,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.853,     1.847,     0.0,     1.847,     0,     1,     0.0,     1.847,     null,     
tcas,     p1,     Prop1-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.648,     1.641,     0.0,     1.641,     0,     1,     0.0,     1.641,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.432,     1.426,     0.0,     1.426,     0,     1,     0.0,     1.426,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.668,     1.664,     0.0,     1.664,     0,     1,     0.0,     1.664,     null,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.642,     1.634,     0.0,     1.634,     0,     1,     0.0,     1.634,     null,     
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.947,     1.942,     0.0,     1.942,     0,     1,     0.0,     1.942,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     51,     272.088,     270.175,     150.187,     119.988,     65,     65,     2.31,     1.845,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1025.818,     1003.476,     866.795,     136.681,     66,     66,     13.133,     2.07,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.054,     2.05,     0.0,     2.05,     0,     1,     0.0,     2.05,     null,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.842,     1.835,     0.0,     1.835,     0,     1,     0.0,     1.835,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.384,     4.379,     2.344,     2.035,     1,     1,     2.344,     2.035,     null,     
tcas,     p1,     Prop1-ROR-1-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     157.579,     155.659,     83.833,     71.826,     34,     35,     2.465,     2.052,     p1 = (false => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.726,     1.722,     0.0,     1.722,     0,     1,     0.0,     1.722,     null,     
tcas,     p1,     Prop1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.096,     14.085,     7.997,     6.088,     3,     3,     2.665,     2.029,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.959,     1.954,     0.0,     1.954,     0,     1,     0.0,     1.954,     null,     
tcas,     p1,     Prop1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.914,     15.899,     7.367,     8.532,     4,     4,     1.841,     2.133,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.855,     1.851,     0.0,     1.851,     0,     1,     0.0,     1.851,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.636,     1.63,     0.0,     1.63,     0,     1,     0.0,     1.63,     null,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.649,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.747,     0.0,     1.747,     0,     1,     0.0,     1.747,     null,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.744,     15.727,     7.558,     8.169,     4,     4,     1.889,     2.042,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.781,     1.777,     0.0,     1.777,     0,     1,     0.0,     1.777,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.942,     1.936,     0.0,     1.936,     0,     1,     0.0,     1.936,     null,     
tcas,     p1,     Prop1-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.555,     1.551,     0.0,     1.551,     0,     1,     0.0,     1.551,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.376,     15.362,     7.243,     8.119,     4,     4,     1.81,     2.029,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.73,     1.722,     0.0,     1.722,     0,     1,     0.0,     1.722,     null,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1020.608,     997.467,     858.209,     139.258,     66,     66,     13.003,     2.109,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.944,     1.94,     0.0,     1.94,     0,     1,     0.0,     1.94,     null,     
tcas,     p1,     Prop1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.732,     1.728,     0.0,     1.728,     0,     1,     0.0,     1.728,     null,     
tcas,     p1,     Prop1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.529,     1.525,     0.0,     1.525,     0,     1,     0.0,     1.525,     null,     
tcas,     p1,     Prop1-ROR-0-11,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1098.718,     1075.567,     943.433,     132.134,     66,     66,     14.294,     2.002,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.644,     1.639,     0.0,     1.639,     0,     1,     0.0,     1.639,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.833,     1.829,     0.0,     1.829,     0,     1,     0.0,     1.829,     null,     
tcas,     p1,     Prop1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.72,     17.708,     9.011,     8.697,     4,     4,     2.252,     2.174,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.868,     1.864,     0.0,     1.864,     0,     1,     0.0,     1.864,     null,     
tcas,     p1,     Prop1-ROR-1-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     167.948,     166.138,     89.514,     76.624,     34,     35,     2.632,     2.189,     p1 = (false => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.95,     1.945,     0.0,     1.945,     0,     1,     0.0,     1.945,     null,     
tcas,     p1,     Prop1-LOR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.865,     1.86,     0.0,     1.86,     0,     1,     0.0,     1.86,     null,     
tcas,     p1,     Prop1-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     76,     1203.923,     1183.541,     925.344,     258.197,     126,     126,     7.344,     2.049,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-11,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1085.233,     1061.059,     917.899,     143.16,     66,     66,     13.907,     2.169,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.967,     15.954,     8.024,     7.93,     4,     4,     2.006,     1.982,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.154,     2.149,     0.0,     2.149,     0,     1,     0.0,     2.149,     null,     
tcas,     p1,     Prop1-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     76,     1134.163,     1113.696,     873.691,     240.005,     126,     126,     6.934,     1.904,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.628,     1.624,     0.0,     1.624,     0,     1,     0.0,     1.624,     null,     
tcas,     p1,     Prop1-ROR-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.632,     0.0,     1.632,     0,     1,     0.0,     1.632,     null,     
tcas,     p1,     Prop1-LOR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.544,     1.539,     0.0,     1.539,     0,     1,     0.0,     1.539,     null,     
tcas,     p1,     Prop1-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     1002.768,     987.015,     869.555,     117.46,     54,     54,     16.102,     2.175,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
