tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.457,     22.185,     10.965,     11.22,     5,     5,     2.193,     2.244,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     951.59,     936.124,     828.342,     107.782,     47,     47,     17.624,     2.293,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.04,     2.032,     0.0,     2.032,     0,     1,     0.0,     2.032,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.785,     4.776,     2.433,     2.343,     1,     1,     2.433,     2.343,     null,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.966,     18.942,     9.344,     9.598,     4,     4,     2.336,     2.399,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     2.085,     2.063,     0.0,     2.063,     0,     1,     0.0,     2.063,     null,     
tcas,     p2,     Prop2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.434,     1.417,     0.0,     1.417,     0,     1,     0.0,     1.417,     null,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.421,     5.412,     2.96,     2.452,     1,     1,     2.96,     2.452,     null,     
tcas,     p2,     Prop2-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.715,     1.697,     0.0,     1.697,     0,     1,     0.0,     1.697,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     86,     1155.406,     1136.987,     874.815,     262.172,     127,     127,     6.888,     2.064,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.302,     5.293,     3.255,     2.038,     1,     1,     3.255,     2.038,     null,     
tcas,     p2,     Prop2-ROR-0-13,     false,    2,    TRUE_FOR_MAX_STEPS,     12,     1009.519,     992.062,     864.092,     127.97,     59,     59,     14.645,     2.168,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.836,     1.832,     0.0,     1.832,     0,     1,     0.0,     1.832,     null,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.085,     20.065,     9.795,     10.27,     5,     5,     1.959,     2.054,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     12,     912.679,     893.913,     773.607,     120.306,     59,     59,     13.111,     2.039,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     7,     85.52,     85.242,     44.552,     40.69,     23,     23,     1.937,     1.769,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.188,     4.184,     2.349,     1.835,     1,     1,     2.349,     1.835,     null,     
tcas,     p2,     Prop2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.536,     1.532,     0.0,     1.532,     0,     1,     0.0,     1.532,     null,     
tcas,     p2,     Prop2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.754,     1.749,     0.0,     1.749,     0,     1,     0.0,     1.749,     null,     
tcas,     p2,     Prop2-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     42.058,     41.724,     26.137,     15.587,     8,     8,     3.267,     1.948,     null,     
tcas,     p2,     Prop2-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.524,     1.507,     0.0,     1.507,     0,     1,     0.0,     1.507,     null,     
tcas,     p2,     Prop2-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     12,     680.465,     667.687,     561.209,     106.478,     59,     59,     9.512,     1.804,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.479,     15.46,     7.628,     7.832,     5,     5,     1.525,     1.566,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.141,     14.126,     6.832,     7.294,     5,     5,     1.366,     1.458,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.234,     1.23,     0.0,     1.23,     0,     1,     0.0,     1.23,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.421,     1.417,     0.0,     1.417,     0,     1,     0.0,     1.417,     null,     
tcas,     p2,     Prop2-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.296,     11.282,     5.278,     6.004,     4,     4,     1.319,     1.501,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.369,     3.365,     1.42,     1.945,     1,     1,     1.42,     1.945,     null,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.143,     3.14,     1.728,     1.412,     1,     1,     1.728,     1.412,     null,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.443,     1.44,     0.0,     1.44,     0,     1,     0.0,     1.44,     null,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.247,     19.226,     11.225,     8.001,     5,     5,     2.245,     1.6,     null,     
tcas,     p2,     Prop2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.614,     1.61,     0.0,     1.61,     0,     1,     0.0,     1.61,     null,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.625,     16.607,     8.223,     8.384,     5,     5,     1.644,     1.676,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.16,     3.156,     1.818,     1.338,     1,     1,     1.818,     1.338,     null,     
tcas,     p2,     Prop2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.857,     5.85,     2.69,     3.16,     2,     2,     1.345,     1.58,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-LOR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.113,     11.1,     5.875,     5.225,     3,     3,     1.958,     1.741,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     576.307,     570.286,     494.419,     75.867,     47,     47,     10.519,     1.614,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.456,     1.45,     0.0,     1.45,     0,     1,     0.0,     1.45,     null,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     99,     516.816,     506.804,     312.032,     194.772,     132,     132,     2.363,     1.475,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.556,     1.552,     0.0,     1.552,     0,     1,     0.0,     1.552,     null,     
tcas,     p2,     Prop2-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.174,     13.161,     6.533,     6.628,     4,     4,     1.633,     1.657,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.613,     15.599,     7.124,     8.475,     5,     5,     1.424,     1.695,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.638,     1.633,     0.0,     1.633,     0,     1,     0.0,     1.633,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     105.068,     104.393,     57.31,     47.083,     28,     28,     2.046,     1.681,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     113.124,     112.316,     60.703,     51.613,     28,     28,     2.167,     1.843,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.635,     1.631,     0.0,     1.631,     0,     1,     0.0,     1.631,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.932,     1.928,     0.0,     1.928,     0,     1,     0.0,     1.928,     null,     
tcas,     p2,     Prop2-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     402,     1282.721,     1280.277,     659.285,     620.992,     411,     411,     1.604,     1.51,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.084,     4.08,     2.63,     1.45,     1,     1,     2.63,     1.45,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.539,     1.532,     0.0,     1.532,     0,     1,     0.0,     1.532,     null,     
tcas,     p2,     Prop2-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.69,     7.683,     4.09,     3.593,     2,     2,     2.045,     1.796,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     113.69,     112.881,     59.489,     53.392,     28,     28,     2.124,     1.906,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.445,     24.422,     11.601,     12.821,     7,     7,     1.657,     1.831,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.652,     25.628,     12.928,     12.7,     7,     7,     1.846,     1.814,     p1 = (((alim_res_s = 501) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.993,     8.985,     4.769,     4.216,     2,     2,     2.384,     2.108,     null,     
tcas,     p2,     Prop2-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.457,     1.453,     0.0,     1.453,     0,     1,     0.0,     1.453,     null,     
tcas,     p2,     Prop2-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.559,     1.554,     0.0,     1.554,     0,     1,     0.0,     1.554,     null,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.957,     22.935,     13.712,     9.223,     5,     5,     2.742,     1.844,     null,     
tcas,     p2,     Prop2-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.542,     1.537,     0.0,     1.537,     0,     1,     0.0,     1.537,     null,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.491,     3.488,     1.853,     1.635,     1,     1,     1.853,     1.635,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     86,     792.281,     781.474,     572.567,     208.907,     127,     127,     4.508,     1.644,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     99,     541.792,     531.725,     322.654,     209.071,     132,     132,     2.444,     1.583,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.197,     3.193,     1.426,     1.767,     1,     1,     1.426,     1.767,     null,     
tcas,     p2,     Prop2-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.516,     10.503,     4.981,     5.522,     4,     4,     1.245,     1.38,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     76,     820.534,     807.021,     617.263,     189.758,     126,     126,     4.898,     1.506,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.441,     1.437,     0.0,     1.437,     0,     1,     0.0,     1.437,     null,     
tcas,     p2,     Prop2-ROR-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.651,     1.647,     0.0,     1.647,     0,     1,     0.0,     1.647,     null,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     34.983,     34.936,     17.146,     17.79,     11,     11,     1.558,     1.617,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.447,     1.441,     0.0,     1.441,     0,     1,     0.0,     1.441,     null,     
