tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     0.587,     0.544,     0.0,     0.544,     0,     1,     0.0,     0.544,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     51,     264.089,     261.17,     146.45,     114.72,     65,     65,     2.253,     1.764,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     24.992,     24.95,     12.453,     12.497,     6,     6,     2.075,     2.082,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.952,     1.929,     0.0,     1.929,     0,     1,     0.0,     1.929,     null,     
tcas,     p1,     Prop1-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     2.153,     2.141,     0.0,     2.141,     0,     1,     0.0,     2.141,     null,     
tcas,     p1,     Prop1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.644,     3.637,     2.228,     1.409,     1,     1,     2.228,     1.409,     null,     
tcas,     p1,     Prop1-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     2.401,     2.389,     0.0,     2.389,     0,     1,     0.0,     2.389,     null,     
tcas,     p1,     Prop1-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     33.135,     33.095,     17.564,     15.531,     8,     8,     2.195,     1.941,     p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));,     
tcas,     p1,     Prop1-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.138,     2.133,     0.0,     2.133,     0,     1,     0.0,     2.133,     null,     
tcas,     p1,     Prop1-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.746,     1.74,     0.0,     1.74,     0,     1,     0.0,     1.74,     null,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1039.64,     1014.762,     878.712,     136.05,     66,     66,     13.313,     2.061,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.583,     4.576,     2.344,     2.232,     1,     1,     2.344,     2.232,     null,     
tcas,     p1,     Prop1-ROR-3-8,     false,    0,    ALREADY_MATCHING,     1,     1.744,     1.739,     0.0,     1.739,     0,     1,     0.0,     1.739,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.89,     4.884,     2.66,     2.224,     1,     1,     2.66,     2.224,     null,     
tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     23.613,     23.57,     11.613,     11.957,     6,     6,     1.935,     1.992,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.963,     1.937,     0.0,     1.937,     0,     1,     0.0,     1.937,     null,     
tcas,     p1,     Prop1-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.747,     1.74,     0.0,     1.74,     0,     1,     0.0,     1.74,     null,     
tcas,     p1,     Prop1-ROR-1-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     155.625,     153.028,     82.083,     70.945,     34,     35,     2.414,     2.027,     p1 = (false => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.469,     1.46,     0.0,     1.46,     0,     1,     0.0,     1.46,     null,     
tcas,     p1,     Prop1-ROR-0-10,     false,    2,    ALREADY_MATCHING,     1,     1.655,     1.647,     0.0,     1.647,     0,     1,     0.0,     1.647,     null,     
tcas,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.014,     4.009,     1.938,     2.071,     1,     1,     1.938,     2.071,     null,     
tcas,     p1,     Prop1-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.394,     13.377,     6.422,     6.955,     4,     4,     1.605,     1.738,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.853,     1.847,     0.0,     1.847,     0,     1,     0.0,     1.847,     null,     
tcas,     p1,     Prop1-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.648,     1.641,     0.0,     1.641,     0,     1,     0.0,     1.641,     null,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.432,     1.426,     0.0,     1.426,     0,     1,     0.0,     1.426,     null,     
tcas,     p1,     Prop1-LOR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.668,     1.664,     0.0,     1.664,     0,     1,     0.0,     1.664,     null,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.642,     1.634,     0.0,     1.634,     0,     1,     0.0,     1.634,     null,     
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.947,     1.942,     0.0,     1.942,     0,     1,     0.0,     1.942,     null,     
tcas,     p1,     Prop1-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     51,     272.088,     270.175,     150.187,     119.988,     65,     65,     2.31,     1.845,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1025.818,     1003.476,     866.795,     136.681,     66,     66,     13.133,     2.07,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1-3,     false,    1,    ALREADY_MATCHING,     1,     2.054,     2.05,     0.0,     2.05,     0,     1,     0.0,     2.05,     null,     
tcas,     p1,     Prop1-LOR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.842,     1.835,     0.0,     1.835,     0,     1,     0.0,     1.835,     null,     
tcas,     p1,     Prop1-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.384,     4.379,     2.344,     2.035,     1,     1,     2.344,     2.035,     null,     
tcas,     p1,     Prop1-ROR-1-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     157.579,     155.659,     83.833,     71.826,     34,     35,     2.465,     2.052,     p1 = (false => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-LOR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.726,     1.722,     0.0,     1.722,     0,     1,     0.0,     1.722,     null,     
tcas,     p1,     Prop1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.096,     14.085,     7.997,     6.088,     3,     3,     2.665,     2.029,     null,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.959,     1.954,     0.0,     1.954,     0,     1,     0.0,     1.954,     null,     
tcas,     p1,     Prop1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.914,     15.899,     7.367,     8.532,     4,     4,     1.841,     2.133,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-3-4,     false,    0,    ALREADY_MATCHING,     1,     1.855,     1.851,     0.0,     1.851,     0,     1,     0.0,     1.851,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.636,     1.63,     0.0,     1.63,     0,     1,     0.0,     1.63,     null,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.649,     1.645,     0.0,     1.645,     0,     1,     0.0,     1.645,     null,     
tcas,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.747,     0.0,     1.747,     0,     1,     0.0,     1.747,     null,     
tcas,     p1,     Prop1-LOR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.744,     15.727,     7.558,     8.169,     4,     4,     1.889,     2.042,     p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p1,     Prop1-ROR-4-4,     false,    0,    ALREADY_MATCHING,     1,     1.781,     1.777,     0.0,     1.777,     0,     1,     0.0,     1.777,     null,     
tcas,     p1,     Prop1-ROR-0-4,     false,    2,    ALREADY_MATCHING,     1,     1.942,     1.936,     0.0,     1.936,     0,     1,     0.0,     1.936,     null,     
tcas,     p1,     Prop1-ROR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.555,     1.551,     0.0,     1.551,     0,     1,     0.0,     1.551,     null,     
tcas,     p1,     Prop1-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.376,     15.362,     7.243,     8.119,     4,     4,     1.81,     2.029,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.73,     1.722,     0.0,     1.722,     0,     1,     0.0,     1.722,     null,     
tcas,     p1,     Prop1-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1020.608,     997.467,     858.209,     139.258,     66,     66,     13.003,     2.109,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.944,     1.94,     0.0,     1.94,     0,     1,     0.0,     1.94,     null,     
tcas,     p1,     Prop1-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.732,     1.728,     0.0,     1.728,     0,     1,     0.0,     1.728,     null,     
tcas,     p1,     Prop1-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.529,     1.525,     0.0,     1.525,     0,     1,     0.0,     1.525,     null,     
tcas,     p1,     Prop1-ROR-0-11,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1098.718,     1075.567,     943.433,     132.134,     66,     66,     14.294,     2.002,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1-5,     false,    1,    ALREADY_MATCHING,     1,     1.644,     1.639,     0.0,     1.639,     0,     1,     0.0,     1.639,     null,     
tcas,     p1,     Prop1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.833,     1.829,     0.0,     1.829,     0,     1,     0.0,     1.829,     null,     
tcas,     p1,     Prop1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.72,     17.708,     9.011,     8.697,     4,     4,     2.252,     2.174,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.868,     1.864,     0.0,     1.864,     0,     1,     0.0,     1.864,     null,     
tcas,     p1,     Prop1-ROR-1-12,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     167.948,     166.138,     89.514,     76.624,     34,     35,     2.632,     2.189,     p1 = (false => (result_alt_sep_test_s >= 2));,     
tcas,     p1,     Prop1-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.95,     1.945,     0.0,     1.945,     0,     1,     0.0,     1.945,     null,     
tcas,     p1,     Prop1-LOR-2--1,     false,    0,    ALREADY_MATCHING,     1,     1.865,     1.86,     0.0,     1.86,     0,     1,     0.0,     1.86,     null,     
tcas,     p1,     Prop1-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     76,     1203.923,     1183.541,     925.344,     258.197,     126,     126,     7.344,     2.049,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-0-11,     false,    2,    TRUE_FOR_MAX_STEPS,     10,     1085.233,     1061.059,     917.899,     143.16,     66,     66,     13.907,     2.169,     p1 = (((result_alt_sep_test_s = 2) => (alim_res_s <= Down_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.967,     15.954,     8.024,     7.93,     4,     4,     2.006,     1.982,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.154,     2.149,     0.0,     2.149,     0,     1,     0.0,     2.149,     null,     
tcas,     p1,     Prop1-LOR-0-2,     false,    2,    TRUE_FOR_MAX_STEPS,     76,     1134.163,     1113.696,     873.691,     240.005,     126,     126,     6.934,     1.904,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p1,     Prop1-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.628,     1.624,     0.0,     1.624,     0,     1,     0.0,     1.624,     null,     
tcas,     p1,     Prop1-ROR-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.637,     1.632,     0.0,     1.632,     0,     1,     0.0,     1.632,     null,     
tcas,     p1,     Prop1-LOR-0--1,     false,    2,    ALREADY_MATCHING,     1,     1.544,     1.539,     0.0,     1.539,     0,     1,     0.0,     1.539,     null,     
tcas,     p1,     Prop1-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     1002.768,     987.015,     869.555,     117.46,     54,     54,     16.102,     2.175,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.457,     22.185,     10.965,     11.22,     5,     5,     2.193,     2.244,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     951.59,     936.124,     828.342,     107.782,     47,     47,     17.624,     2.293,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     2.04,     2.032,     0.0,     2.032,     0,     1,     0.0,     2.032,     null,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.785,     4.776,     2.433,     2.343,     1,     1,     2.433,     2.343,     null,     
tcas,     p2,     Prop2-ROR-4-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.966,     18.942,     9.344,     9.598,     4,     4,     2.336,     2.399,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     2.085,     2.063,     0.0,     2.063,     0,     1,     0.0,     2.063,     null,     
tcas,     p2,     Prop2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     1.434,     1.417,     0.0,     1.417,     0,     1,     0.0,     1.417,     null,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.421,     5.412,     2.96,     2.452,     1,     1,     2.96,     2.452,     null,     
tcas,     p2,     Prop2-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.715,     1.697,     0.0,     1.697,     0,     1,     0.0,     1.697,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     86,     1155.406,     1136.987,     874.815,     262.172,     127,     127,     6.888,     2.064,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.302,     5.293,     3.255,     2.038,     1,     1,     3.255,     2.038,     null,     
tcas,     p2,     Prop2-ROR-0-13,     false,    2,    TRUE_FOR_MAX_STEPS,     12,     1009.519,     992.062,     864.092,     127.97,     59,     59,     14.645,     2.168,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.836,     1.832,     0.0,     1.832,     0,     1,     0.0,     1.832,     null,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.085,     20.065,     9.795,     10.27,     5,     5,     1.959,     2.054,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     12,     912.679,     893.913,     773.607,     120.306,     59,     59,     13.111,     2.039,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-LOR-1-1,     false,    1,    TRUE_FOR_MAX_STEPS,     7,     85.52,     85.242,     44.552,     40.69,     23,     23,     1.937,     1.769,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.188,     4.184,     2.349,     1.835,     1,     1,     2.349,     1.835,     null,     
tcas,     p2,     Prop2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.536,     1.532,     0.0,     1.532,     0,     1,     0.0,     1.532,     null,     
tcas,     p2,     Prop2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.754,     1.749,     0.0,     1.749,     0,     1,     0.0,     1.749,     null,     
tcas,     p2,     Prop2-LOR-1-4,     false,    1,    OUTERLOOP_MAX_LOOP_REACHED,     0,     42.058,     41.724,     26.137,     15.587,     8,     8,     3.267,     1.948,     null,     
tcas,     p2,     Prop2-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.524,     1.507,     0.0,     1.507,     0,     1,     0.0,     1.507,     null,     
tcas,     p2,     Prop2-LOR-0-4,     false,    2,    TRUE_FOR_MAX_STEPS,     12,     680.465,     667.687,     561.209,     106.478,     59,     59,     9.512,     1.804,     p1 = (((result_alt_sep_test_s <= 2) and (alim_res_s >= 400)) and ((alim_res_s = 740) or (alim_res_s <= 640)));,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.479,     15.46,     7.628,     7.832,     5,     5,     1.525,     1.566,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.141,     14.126,     6.832,     7.294,     5,     5,     1.366,     1.458,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.234,     1.23,     0.0,     1.23,     0,     1,     0.0,     1.23,     null,     
tcas,     p2,     Prop2-ROR-2-10,     false,    0,    ALREADY_MATCHING,     1,     1.421,     1.417,     0.0,     1.417,     0,     1,     0.0,     1.417,     null,     
tcas,     p2,     Prop2-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.296,     11.282,     5.278,     6.004,     4,     4,     1.319,     1.501,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.369,     3.365,     1.42,     1.945,     1,     1,     1.42,     1.945,     null,     
tcas,     p2,     Prop2-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.143,     3.14,     1.728,     1.412,     1,     1,     1.728,     1.412,     null,     
tcas,     p2,     Prop2-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.443,     1.44,     0.0,     1.44,     0,     1,     0.0,     1.44,     null,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.247,     19.226,     11.225,     8.001,     5,     5,     2.245,     1.6,     null,     
tcas,     p2,     Prop2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.614,     1.61,     0.0,     1.61,     0,     1,     0.0,     1.61,     null,     
tcas,     p2,     Prop2-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.625,     16.607,     8.223,     8.384,     5,     5,     1.644,     1.676,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p2,     Prop2-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.16,     3.156,     1.818,     1.338,     1,     1,     1.818,     1.338,     null,     
tcas,     p2,     Prop2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.857,     5.85,     2.69,     3.16,     2,     2,     1.345,     1.58,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-LOR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.113,     11.1,     5.875,     5.225,     3,     3,     1.958,     1.741,     null,     
tcas,     p2,     Prop2-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     576.307,     570.286,     494.419,     75.867,     47,     47,     10.519,     1.614,     p1 = (((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p2,     Prop2-ROR-0-1,     false,    2,    ALREADY_MATCHING,     1,     1.456,     1.45,     0.0,     1.45,     0,     1,     0.0,     1.45,     null,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     99,     516.816,     506.804,     312.032,     194.772,     132,     132,     2.363,     1.475,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.556,     1.552,     0.0,     1.552,     0,     1,     0.0,     1.552,     null,     
tcas,     p2,     Prop2-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.174,     13.161,     6.533,     6.628,     4,     4,     1.633,     1.657,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.613,     15.599,     7.124,     8.475,     5,     5,     1.424,     1.695,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) or (result_alt_sep_test_s <= 2));,     
tcas,     p2,     Prop2-ROR-0-6,     false,    2,    ALREADY_MATCHING,     1,     1.638,     1.633,     0.0,     1.633,     0,     1,     0.0,     1.633,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     105.068,     104.393,     57.31,     47.083,     28,     28,     2.046,     1.681,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     113.124,     112.316,     60.703,     51.613,     28,     28,     2.167,     1.843,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.635,     1.631,     0.0,     1.631,     0,     1,     0.0,     1.631,     null,     
tcas,     p2,     Prop2-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.932,     1.928,     0.0,     1.928,     0,     1,     0.0,     1.928,     null,     
tcas,     p2,     Prop2-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     402,     1282.721,     1280.277,     659.285,     620.992,     411,     411,     1.604,     1.51,     p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s >= 1));,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.084,     4.08,     2.63,     1.45,     1,     1,     2.63,     1.45,     null,     
tcas,     p2,     Prop2-ROR-1-1,     false,    1,    ALREADY_MATCHING,     1,     1.539,     1.532,     0.0,     1.532,     0,     1,     0.0,     1.532,     null,     
tcas,     p2,     Prop2-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.69,     7.683,     4.09,     3.593,     2,     2,     2.045,     1.796,     null,     
tcas,     p2,     Prop2-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     113.69,     112.881,     59.489,     53.392,     28,     28,     2.124,     1.906,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s <= 399)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     24.445,     24.422,     11.601,     12.821,     7,     7,     1.657,     1.831,     p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.652,     25.628,     12.928,     12.7,     7,     7,     1.846,     1.814,     p1 = (((alim_res_s = 501) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.993,     8.985,     4.769,     4.216,     2,     2,     2.384,     2.108,     null,     
tcas,     p2,     Prop2-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.457,     1.453,     0.0,     1.453,     0,     1,     0.0,     1.453,     null,     
tcas,     p2,     Prop2-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.559,     1.554,     0.0,     1.554,     0,     1,     0.0,     1.554,     null,     
tcas,     p2,     Prop2-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     22.957,     22.935,     13.712,     9.223,     5,     5,     2.742,     1.844,     null,     
tcas,     p2,     Prop2-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.542,     1.537,     0.0,     1.537,     0,     1,     0.0,     1.537,     null,     
tcas,     p2,     Prop2-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.491,     3.488,     1.853,     1.635,     1,     1,     1.853,     1.635,     null,     
tcas,     p2,     Prop2-LOR-0--1,     false,    2,    TRUE_FOR_MAX_STEPS,     86,     792.281,     781.474,     572.567,     208.907,     127,     127,     4.508,     1.644,     p1 = (((alim_res_s >= 400) and (alim_res_s <= 740)) and ((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)));,     
tcas,     p2,     Prop2-ROR-1-11,     false,    1,    TRUE_FOR_MAX_STEPS,     99,     541.792,     531.725,     322.654,     209.071,     132,     132,     2.444,     1.583,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.197,     3.193,     1.426,     1.767,     1,     1,     1.426,     1.767,     null,     
tcas,     p2,     Prop2-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.516,     10.503,     4.981,     5.522,     4,     4,     1.245,     1.38,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s <= alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p2,     Prop2-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     76,     820.534,     807.021,     617.263,     189.758,     126,     126,     4.898,     1.506,     p1 = (((alim_res_s = 740) xor (alim_res_s <= 640)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)));,     
tcas,     p2,     Prop2-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.441,     1.437,     0.0,     1.437,     0,     1,     0.0,     1.437,     null,     
tcas,     p2,     Prop2-ROR-1-6,     false,    1,    ALREADY_MATCHING,     1,     1.651,     1.647,     0.0,     1.647,     0,     1,     0.0,     1.647,     null,     
tcas,     p2,     Prop2-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     34.983,     34.936,     17.146,     17.79,     11,     11,     1.558,     1.617,     p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s > 1));,     
tcas,     p2,     Prop2-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.447,     1.441,     0.0,     1.441,     0,     1,     0.0,     1.441,     null,     
tcas,     p4,     Prop4-LOR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.869,     1.791,     0.0,     1.791,     0,     1,     0.0,     1.791,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.848,     12.715,     6.08,     6.635,     4,     4,     1.52,     1.658,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.8,     15.766,     6.882,     8.884,     5,     5,     1.376,     1.776,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     55.166,     54.765,     27.508,     27.257,     16,     16,     1.719,     1.703,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.478,     1.463,     0.0,     1.463,     0,     1,     0.0,     1.463,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     80.333,     79.575,     42.076,     37.499,     24,     24,     1.753,     1.562,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.458,     1.452,     0.0,     1.452,     0,     1,     0.0,     1.452,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.825,     12.8,     6.251,     6.549,     4,     4,     1.562,     1.637,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.399,     19.345,     12.295,     7.05,     4,     4,     3.073,     1.762,     null,     
tcas,     p4,     Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.475,     3.468,     1.827,     1.641,     1,     1,     1.827,     1.641,     null,     
tcas,     p4,     Prop4-ROR-0-2,     false,    2,    ALREADY_MATCHING,     1,     1.578,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p4,     Prop4-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.367,     7.351,     4.065,     3.286,     2,     2,     2.032,     1.643,     null,     
tcas,     p4,     Prop4-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.835,     1.831,     0.0,     1.831,     0,     1,     0.0,     1.831,     null,     
tcas,     p4,     Prop4-ROR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.552,     1.548,     0.0,     1.548,     0,     1,     0.0,     1.548,     null,     
tcas,     p4,     Prop4-ROR-3-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     28.73,     28.69,     13.45,     15.24,     9,     9,     1.494,     1.693,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-1,     false,    0,    ALREADY_MATCHING,     1,     1.243,     1.239,     0.0,     1.239,     0,     1,     0.0,     1.239,     null,     
tcas,     p4,     Prop4-LOR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.336,     1.332,     0.0,     1.332,     0,     1,     0.0,     1.332,     null,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.521,     1.516,     0.0,     1.516,     0,     1,     0.0,     1.516,     null,     
tcas,     p4,     Prop4-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.766,     3.759,     1.833,     1.926,     1,     1,     1.833,     1.926,     null,     
tcas,     p4,     Prop4-ROR-2-9,     false,    0,    ALREADY_MATCHING,     1,     1.415,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
tcas,     p4,     Prop4-ROR-2-2,     false,    0,    ALREADY_MATCHING,     1,     1.753,     1.748,     0.0,     1.748,     0,     1,     0.0,     1.748,     null,     
tcas,     p4,     Prop4-ROR-4--1,     false,    0,    ALREADY_MATCHING,     1,     1.428,     1.423,     0.0,     1.423,     0,     1,     0.0,     1.423,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     89.123,     88.491,     46.373,     42.118,     24,     24,     1.932,     1.754,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     1024.759,     1012.416,     912.486,     99.93,     60,     60,     15.208,     1.665,     p1 = (((result_alt_sep_test_s <= 2) xor (result_alt_sep_test_s < 0)) and ((alim_res_s >= 400) xor (alim_res_s > 740)));,     
tcas,     p4,     Prop4-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     1.646,     1.641,     0.0,     1.641,     0,     1,     0.0,     1.641,     null,     
tcas,     p4,     Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     17.424,     17.403,     11.366,     6.037,     4,     4,     2.841,     1.509,     null,     
tcas,     p4,     Prop4-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.06,     11.049,     5.156,     5.893,     4,     4,     1.289,     1.473,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     35.735,     35.643,     17.803,     17.84,     12,     12,     1.483,     1.486,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-0-9,     false,    2,    ALREADY_MATCHING,     1,     1.631,     1.625,     0.0,     1.625,     0,     1,     0.0,     1.625,     null,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     40.237,     40.14,     19.608,     20.532,     12,     12,     1.634,     1.711,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.73,     10.716,     5.008,     5.708,     4,     4,     1.252,     1.427,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-ROR-3-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.735,     11.723,     4.653,     7.07,     4,     4,     1.163,     1.767,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s < 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.318,     1.314,     0.0,     1.314,     0,     1,     0.0,     1.314,     null,     
tcas,     p4,     Prop4-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.16,     3.155,     1.644,     1.511,     1,     1,     1.644,     1.511,     null,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.414,     1.41,     0.0,     1.41,     0,     1,     0.0,     1.41,     null,     
tcas,     p4,     Prop4-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     25.999,     25.967,     12.468,     13.499,     9,     9,     1.385,     1.499,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 641)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.355,     1.351,     0.0,     1.351,     0,     1,     0.0,     1.351,     null,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.095,     14.08,     8.044,     6.036,     4,     4,     2.011,     1.509,     null,     
tcas,     p4,     Prop4-ROR-3-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.703,     17.684,     7.819,     9.865,     6,     6,     1.303,     1.644,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     671.958,     661.954,     575.06,     86.894,     54,     54,     10.649,     1.609,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.656,     1.648,     0.0,     1.648,     0,     1,     0.0,     1.648,     null,     
tcas,     p4,     Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     102.108,     101.406,     53.795,     47.611,     28,     28,     1.921,     1.7,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.241,     1.236,     0.0,     1.236,     0,     1,     0.0,     1.236,     null,     
tcas,     p4,     Prop4-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     94.498,     93.915,     48.407,     45.508,     26,     26,     1.861,     1.75,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-LOR-1--1,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     101.51,     100.631,     52.775,     47.856,     28,     28,     1.884,     1.709,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-12,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     98.455,     97.819,     49.84,     47.979,     26,     26,     1.916,     1.845,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-LOR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.55,     1.544,     0.0,     1.544,     0,     1,     0.0,     1.544,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     87.92,     87.368,     47.133,     40.235,     24,     24,     1.963,     1.676,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-0,     false,    0,    ALREADY_MATCHING,     1,     1.123,     1.119,     0.0,     1.119,     0,     1,     0.0,     1.119,     null,     
tcas,     p4,     Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     86.647,     86.102,     46.313,     39.789,     24,     24,     1.929,     1.657,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.695,     15.678,     7.0,     8.678,     5,     5,     1.4,     1.735,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s = alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-3,     false,    0,    ALREADY_MATCHING,     1,     1.457,     1.453,     0.0,     1.453,     0,     1,     0.0,     1.453,     null,     
tcas,     p4,     Prop4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.645,     1.641,     0.0,     1.641,     0,     1,     0.0,     1.641,     null,     
tcas,     p4,     Prop4-LOR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.425,     15.408,     7.609,     7.799,     5,     5,     1.521,     1.559,     p1 = (((Up_Separation_s >= alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));,     
tcas,     p4,     Prop4-ROR-0-5,     false,    2,    TRUE_FOR_MAX_STEPS,     26,     1307.141,     1251.27,     1046.764,     204.506,     116,     116,     9.023,     1.762,     p1 = (((alim_res_s < 500) => (alim_res_s = 400)) and ((alim_res_s <= 740) and (result_alt_sep_test_s <= 2)));,     
tcas,     p4,     Prop4-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.063,     15.049,     6.868,     8.181,     5,     5,     1.373,     1.636,     p1 = (((Up_Separation_s >= alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s >= 2));,     
tcas,     p4,     Prop4-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.271,     11.26,     6.027,     5.233,     3,     3,     2.009,     1.744,     null,     
tcas,     p4,     Prop4-ROR-1-2,     false,    1,    ALREADY_MATCHING,     1,     1.328,     1.324,     0.0,     1.324,     0,     1,     0.0,     1.324,     null,     
tcas,     p4,     Prop4-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.398,     12.385,     5.534,     6.851,     4,     4,     1.383,     1.712,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p4,     Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.089,     8.08,     4.498,     3.582,     2,     2,     2.249,     1.791,     null,     
tcas,     p4,     Prop4-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.07,     13.056,     6.36,     6.696,     4,     4,     1.59,     1.674,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s >= 0));,     
tcas,     p4,     Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     54.548,     54.475,     28.205,     26.27,     16,     16,     1.762,     1.641,     p1 = (((alim_res_s < 400) and (Down_Separation_s > alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     55.275,     55.127,     29.686,     25.441,     16,     16,     1.855,     1.59,     p1 = (((alim_res_s = 503) xor (alim_res_s <= 399)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     38.25,     38.171,     20.266,     17.905,     12,     12,     1.688,     1.492,     p1 = (((alim_res_s <= 499) xor (alim_res_s = 400)) => (result_alt_sep_test_s = 2));,     
tcas,     p4,     Prop4-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.636,     15.62,     8.716,     6.904,     4,     4,     2.179,     1.726,     null,     
tcas,     p4,     Prop4-LOR-1-3,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     60.292,     60.136,     31.583,     28.553,     16,     16,     1.973,     1.784,     p1 = (((alim_res_s <= Up_Separation_s) and (Up_Separation_s <= Down_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-0-0,     false,    2,    ALREADY_MATCHING,     1,     1.843,     1.834,     0.0,     1.834,     0,     1,     0.0,     1.834,     null,     
tcas,     p4,     Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     7,     81.122,     80.855,     42.108,     38.747,     21,     21,     2.005,     1.845,     p1 = (((alim_res_s = 400) xor (alim_res_s <= 499)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     749.573,     736.856,     633.381,     103.475,     54,     54,     11.729,     1.916,     p1 = (((alim_res_s <= 740) xor (alim_res_s <= 399)) and ((result_alt_sep_test_s < 0) xor (result_alt_sep_test_s <= 2)));,     
