wbs,     p1,     Prop1-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     1.562,     1.47,     0.0,     1.47,     0,     1,     0.0,     1.47,     null,     
wbs,     p1,     Prop1-ROR-2-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     25.783,     25.662,     13.597,     12.065,     8,     8,     1.699,     1.508,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.873,     8.828,     4.522,     4.306,     3,     3,     1.507,     1.435,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.77,     6.761,     3.774,     2.987,     2,     2,     1.887,     1.493,     null,     
wbs,     p1,     Prop1-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.674,     1.669,     0.0,     1.669,     0,     1,     0.0,     1.669,     null,     
wbs,     p1,     Prop1-ROR-5-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.588,     6.582,     3.929,     2.653,     2,     2,     1.964,     1.326,     null,     
wbs,     p1,     Prop1-ROR-1-4,     false,    2,    ALREADY_MATCHING,     1,     1.519,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
wbs,     p1,     Prop1-ROR-3-7,     false,    0,    ALREADY_MATCHING,     1,     1.146,     1.143,     0.0,     1.143,     0,     1,     0.0,     1.143,     null,     
wbs,     p1,     Prop1-ROR-6-16,     false,    1,    ALREADY_MATCHING,     1,     1.335,     1.332,     0.0,     1.332,     0,     1,     0.0,     1.332,     null,     
wbs,     p1,     Prop1-ROR-0-9,     false,    3,    ALREADY_MATCHING,     1,     2.004,     1.963,     0.0,     1.963,     0,     1,     0.0,     1.963,     null,     
wbs,     p1,     Prop1-ROR-6-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     45.666,     45.534,     23.017,     22.517,     14,     14,     1.644,     1.608,     p1 = ((((pedal_r > 0) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-2-12,     false,    1,    ALREADY_MATCHING,     1,     2.055,     2.052,     0.0,     2.052,     0,     1,     0.0,     2.052,     null,     
wbs,     p1,     Prop1-ROR-6-15,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     30.108,     30.083,     13.893,     16.19,     9,     9,     1.543,     1.798,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r < NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-2-1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     28.493,     28.434,     14.951,     13.483,     9,     9,     1.661,     1.498,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.698,     3.694,     2.131,     1.563,     1,     1,     2.131,     1.563,     null,     
wbs,     p1,     Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     70.688,     69.411,     39.991,     29.42,     19,     19,     2.104,     1.548,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((pedal_r < 5) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     72.066,     71.188,     42.27,     28.918,     19,     19,     2.224,     1.522,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and ((pedal_r < 5) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-2-10,     false,    1,    ALREADY_MATCHING,     1,     1.441,     1.438,     0.0,     1.438,     0,     1,     0.0,     1.438,     null,     
wbs,     p1,     Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     66.997,     66.051,     38.746,     27.305,     19,     19,     2.039,     1.437,     p1 = ((((pedal_r < 5) and (pedal_r >= 1)) and ((pedal_r < 5) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-6-2,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     23.467,     23.445,     12.026,     11.419,     8,     8,     1.503,     1.427,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-1-9,     false,    2,    ALREADY_MATCHING,     1,     1.952,     1.949,     0.0,     1.949,     0,     1,     0.0,     1.949,     null,     
wbs,     p1,     Prop1-ROR-2-8,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     26.461,     26.433,     13.493,     12.94,     8,     8,     1.686,     1.617,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.807,     8.803,     4.332,     4.471,     3,     3,     1.444,     1.49,     p1 = ((((pedal_r < 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.464,     7.46,     4.179,     3.281,     2,     2,     2.089,     1.64,     null,     
wbs,     p1,     Prop1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     74.851,     73.787,     42.57,     31.217,     22,     22,     1.935,     1.418,     p1 = ((((not skid_r) and (pedal_r < 5)) and ((pedal_r >= 1) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-0-8,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     286.525,     267.223,     205.705,     61.518,     40,     41,     5.142,     1.5,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-5-13,     false,    0,    ALREADY_MATCHING,     1,     1.438,     1.437,     0.0,     1.437,     0,     1,     0.0,     1.437,     null,     
wbs,     p1,     Prop1-ROR-3-10,     false,    0,    ALREADY_MATCHING,     1,     1.862,     1.86,     0.0,     1.86,     0,     1,     0.0,     1.86,     null,     
wbs,     p1,     Prop1-LOR-0-7,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     517.649,     489.464,     411.391,     78.073,     51,     52,     8.066,     1.501,     p1 = ((((AltPressure_r <= NormalPressure_r) and (NormalPressure_r < 6)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-0-14,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     5,     283.207,     268.879,     215.409,     53.47,     44,     45,     4.895,     1.188,     p1 = ((((NormalPressure_r < 6) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.322,     1.321,     0.0,     1.321,     0,     1,     0.0,     1.321,     null,     
wbs,     p1,     Prop1-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.273,     4.268,     2.359,     1.909,     2,     2,     1.179,     0.954,     null,     
wbs,     p1,     Prop1-ROR-5-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.638,     4.636,     2.515,     2.121,     2,     2,     1.257,     1.06,     null,     
wbs,     p1,     Prop1-LOR-5-9,     false,    0,    ALREADY_MATCHING,     1,     1.209,     1.207,     0.0,     1.207,     0,     1,     0.0,     1.207,     null,     
wbs,     p1,     Prop1-ROR-7-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.488,     4.485,     2.224,     2.261,     2,     2,     1.112,     1.13,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-LOR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.23,     1.229,     0.0,     1.229,     0,     1,     0.0,     1.229,     null,     
wbs,     p1,     Prop1-ROR-3-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     15.403,     15.389,     7.489,     7.9,     8,     8,     0.936,     0.987,     p1 = ((((pedal_r = 3) and (pedal_r <> 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-2-0,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     19.975,     19.942,     10.12,     9.822,     10,     10,     1.012,     0.982,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.346,     2.344,     1.328,     1.016,     1,     1,     1.328,     1.016,     null,     
wbs,     p1,     Prop1-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.315,     2.313,     1.31,     1.003,     1,     1,     1.31,     1.003,     null,     
wbs,     p1,     Prop1-ROR-6-5,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     20.647,     20.614,     11.017,     9.597,     10,     10,     1.101,     0.959,     p1 = ((((pedal_r > 0) and (pedal_r > 4)) and (not skid_r)) => ((NormalPressure_r >= 0) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-0-7,     false,    3,    ALREADY_MATCHING,     1,     0.943,     0.938,     0.0,     0.938,     0,     1,     0.0,     0.938,     null,     
wbs,     p1,     Prop1-ROR-4-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.985,     3.98,     1.832,     2.148,     2,     2,     0.916,     1.074,     p1 = ((((pedal_r = 0) and (pedal_r > 0)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-0-15,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     2306.934,     2243.409,     2148.474,     94.935,     85,     86,     25.276,     1.103,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= 5)) and ((NormalPressure_r = 4) xor (AltPressure_r <= NormalPressure_r))) and ((((pedal_r > 7) and (7 = (-1))) xor (AltPressure_r >= 0)) or ((AltPressure_r >= 7) xor (pedal_r >= 3))));,     
wbs,     p1,     Prop1-ROR-0-17,     false,    3,    MINIMAL_MAX_LOOP_REACHED,     7,     2147.44,     2090.403,     2002.357,     88.046,     85,     86,     23.557,     1.023,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= 5)) and ((NormalPressure_r = 4) xor (AltPressure_r <= NormalPressure_r))) and ((((pedal_r > 7) and (7 = (-1))) xor (AltPressure_r >= 0)) or ((AltPressure_r >= 7) xor (pedal_r >= 3))));,     
wbs,     p1,     Prop1-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.324,     4.32,     2.509,     1.811,     2,     2,     1.254,     0.905,     null,     
wbs,     p1,     Prop1-LOR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.819,     1.818,     1.21,     0.608,     1,     1,     1.21,     0.608,     null,     
wbs,     p1,     Prop1-ROR-6-18,     false,    1,    ALREADY_MATCHING,     1,     0.652,     0.651,     0.0,     0.651,     0,     1,     0.0,     0.651,     null,     
wbs,     p1,     Prop1-LOR-8-9,     false,    0,    ALREADY_MATCHING,     1,     1.307,     1.306,     0.0,     1.306,     0,     1,     0.0,     1.306,     null,     
wbs,     p1,     Prop1-ROR-4-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.517,     5.512,     2.414,     3.098,     3,     3,     0.804,     1.032,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.755,     1.752,     0.0,     1.752,     0,     1,     0.0,     1.752,     null,     
wbs,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.04,     7.038,     4.093,     2.945,     2,     2,     2.046,     1.472,     null,     
wbs,     p1,     Prop1-ROR-1-18,     false,    2,    ALREADY_MATCHING,     1,     1.246,     1.244,     0.0,     1.244,     0,     1,     0.0,     1.244,     null,     
wbs,     p1,     Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.504,     24.487,     16.125,     8.362,     6,     6,     2.687,     1.393,     null,     
wbs,     p1,     Prop1-ROR-5-14,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.189,     5.187,     2.936,     2.251,     2,     2,     1.468,     1.125,     null,     
wbs,     p1,     Prop1-LOR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     49.141,     48.565,     27.968,     20.597,     21,     21,     1.331,     0.98,     p1 = ((((pedal_r >= 1) xor (pedal_r >= 5)) and ((not skid_r) xor ((pedal_r > 6) and (6 = (-1))))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     47.236,     46.809,     28.02,     18.789,     19,     19,     1.474,     0.988,     p1 = ((((pedal_r >= 1) and (pedal_r <= 4)) and ((pedal_r < 5) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     53.657,     53.029,     30.521,     22.508,     22,     22,     1.387,     1.023,     p1 = ((((not skid_r) and (pedal_r < 5)) and ((pedal_r >= 1) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.126,     0.0,     1.126,     0,     1,     0.0,     1.126,     null,     
wbs,     p1,     Prop1-ROR-7-10,     false,    0,    ALREADY_MATCHING,     1,     1.609,     1.607,     0.0,     1.607,     0,     1,     0.0,     1.607,     null,     
wbs,     p1,     Prop1-ROR-6-1,     false,    1,    TRUE_FOR_MAX_STEPS,     2,     23.616,     23.572,     11.316,     12.256,     11,     11,     1.028,     1.114,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => ((NormalPressure_r > -1) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.334,     2.332,     1.302,     1.03,     1,     1,     1.302,     1.03,     null,     
wbs,     p1,     Prop1-ROR-4-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.447,     7.439,     3.568,     3.871,     4,     4,     0.892,     0.967,     p1 = ((((pedal_r <= 0) and ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-ROR-1-5,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     53.626,     52.905,     30.479,     22.426,     22,     22,     1.385,     1.019,     p1 = ((((not skid_r) and (pedal_r < 5)) and ((pedal_r >= 1) and (not skid_r))) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.846,     10.836,     5.672,     5.164,     5,     5,     1.134,     1.032,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.645,     4.642,     2.509,     2.133,     2,     2,     1.254,     1.066,     null,     
wbs,     p1,     Prop1-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.494,     4.484,     2.54,     1.944,     2,     2,     1.27,     0.972,     null,     
wbs,     p1,     Prop1-ROR-6-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     25.23,     25.183,     12.563,     12.62,     12,     12,     1.046,     1.051,     p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-4-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.462,     13.45,     6.529,     6.921,     7,     7,     0.932,     0.988,     p1 = ((((pedal_r > 0) and ((pedal_r = 6) and (6 = (-1)))) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 0)));,     
