wbs,     p3,     Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.047,     1.111,     0.936,     1,     1,     1.111,     0.936,     null,     
wbs,     p3,     Prop3-ROR-4-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.304,     13.258,     6.328,     6.93,     7,     7,     0.904,     0.99,     p1 = ((((pedal_r > 0) and ((pedal_r <= -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r <= 0));,     
wbs,     p3,     Prop3-LOR-6-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.09,     7.079,     3.768,     3.311,     4,     4,     0.942,     0.827,     p1 = ((((pedal_r > 0) xor (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     107.009,     104.893,     75.847,     29.046,     32,     32,     2.37,     0.907,     p1 = (((NormalPressure_r > 3) xor (NormalPressure_r >= 0)) xor ((NormalPressure_r = 5) and (pedal_r < NormalPressure_r)));,     
wbs,     p3,     Prop3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.296,     9.281,     5.42,     3.861,     4,     4,     1.355,     0.965,     null,     
wbs,     p3,     Prop3-ROR-0-0,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     65.926,     64.605,     39.217,     25.388,     26,     26,     1.508,     0.976,     p1 = (((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)) and ((NormalPressure_r >= 1) => (not skid_r)));,     
wbs,     p3,     Prop3-ROR-6-13,     false,    0,    ALREADY_MATCHING,     1,     1.35,     1.348,     0.0,     1.348,     0,     1,     0.0,     1.348,     null,     
wbs,     p3,     Prop3-ROR-0-1,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     99.758,     97.882,     66.893,     30.989,     32,     32,     2.09,     0.968,     p1 = (((NormalPressure_r = 5) => (NormalPressure_r <= pedal_r)) xor ((NormalPressure_r >= 4) xor (NormalPressure_r < 0)));,     
wbs,     p3,     Prop3-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.826,     0.825,     0.0,     0.825,     0,     1,     0.0,     0.825,     null,     
wbs,     p3,     Prop3-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.448,     3.443,     1.823,     1.62,     2,     2,     0.911,     0.81,     null,     
wbs,     p3,     Prop3-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     1.017,     1.015,     0.0,     1.015,     0,     1,     0.0,     1.015,     null,     
wbs,     p3,     Prop3-LOR-0-3,     false,    2,    TRUE_FOR_MAX_STEPS,     6,     100.043,     98.368,     70.207,     28.161,     32,     32,     2.193,     0.88,     p1 = (((NormalPressure_r > 3) xor (NormalPressure_r >= 0)) xor ((NormalPressure_r = 5) and (pedal_r < NormalPressure_r)));,     
wbs,     p3,     Prop3-ROR-4--1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.676,     5.671,     3.338,     2.333,     3,     3,     1.112,     0.777,     p1 = ((((pedal_r < 0) and ((pedal_r <= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-12,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     9.449,     9.437,     4.177,     5.26,     6,     6,     0.696,     0.876,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.218,     2.214,     1.102,     1.112,     1,     1,     1.102,     1.112,     null,     
wbs,     p3,     Prop3-ROR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     49.499,     48.919,     27.522,     21.397,     20,     20,     1.376,     1.069,     p1 = ((((pedal_r <= 4) xor skid_r) and ((not skid_r) xor (pedal_r < 1))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.113,     7.106,     4.043,     3.063,     3,     3,     1.347,     1.021,     null,     
wbs,     p3,     Prop3-ROR-0-8,     false,    2,    TRUE_FOR_MAX_STEPS,     9,     108.795,     105.937,     66.859,     39.078,     40,     40,     1.671,     0.976,     p1 = (((NormalPressure_r < 0) xor (NormalPressure_r >= 4)) => ((NormalPressure_r = 5) and (not skid_r)));,     
wbs,     p3,     Prop3-ROR-0-9,     false,    2,    TRUE_FOR_MAX_STEPS,     5,     87.378,     85.844,     52.818,     33.026,     31,     31,     1.703,     1.065,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.423,     4.42,     2.442,     1.978,     2,     2,     1.221,     0.989,     null,     
wbs,     p3,     Prop3-ROR-3--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.3,     10.292,     5.057,     5.235,     5,     5,     1.011,     1.047,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-8,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     53.659,     53.051,     28.696,     24.355,     20,     20,     1.434,     1.217,     p1 = ((((pedal_r <= 4) xor skid_r) and ((not skid_r) xor (pedal_r < 1))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-0-12,     false,    2,    TRUE_FOR_MAX_STEPS,     7,     104.509,     102.403,     67.51,     34.893,     35,     35,     1.928,     0.996,     p1 = (((NormalPressure_r < 0) xor (NormalPressure_r < 4)) xor ((pedal_r >= 3) and (NormalPressure_r = 5)));,     
wbs,     p3,     Prop3-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.341,     2.339,     0.91,     1.429,     1,     1,     0.91,     1.429,     null,     
wbs,     p3,     Prop3-ROR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     17.315,     17.291,     8.122,     9.169,     8,     8,     1.015,     1.146,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     4,     51.337,     50.703,     28.401,     22.302,     20,     20,     1.42,     1.115,     p1 = ((((pedal_r <= 4) xor skid_r) and ((not skid_r) xor (pedal_r < 1))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-6,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     19.837,     19.808,     11.006,     8.802,     10,     10,     1.1,     0.88,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-8,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.413,     7.407,     3.161,     4.246,     4,     4,     0.79,     1.061,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-4-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.609,     7.6,     3.444,     4.156,     4,     4,     0.861,     1.039,     p1 = ((((pedal_r > 0) xor (pedal_r >= 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.291,     7.284,     3.385,     3.899,     4,     4,     0.846,     0.974,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-2-4,     false,    1,    ALREADY_MATCHING,     1,     1.144,     1.142,     0.0,     1.142,     0,     1,     0.0,     1.142,     null,     
wbs,     p3,     Prop3-LOR-1-6,     false,    2,    TRUE_FOR_MAX_STEPS,     2,     45.523,     44.98,     27.053,     17.927,     18,     18,     1.502,     0.995,     p1 = ((((not skid_r) => skid_r) or ((pedal_r <= 4) => (pedal_r <= 0))) or (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-2-9,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.319,     20.285,     10.637,     9.648,     10,     10,     1.063,     0.964,     p1 = (((((pedal_r = -1) and (-1 = (-1))) and ((pedal_r <= -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-ROR-0-11,     false,    2,    ALREADY_MATCHING,     1,     1.012,     1.008,     0.0,     1.008,     0,     1,     0.0,     1.008,     null,     
wbs,     p3,     Prop3-ROR-6-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.975,     7.97,     3.769,     4.201,     4,     4,     0.942,     1.05,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.635,     1.633,     1.005,     0.628,     1,     1,     1.005,     0.628,     null,     
wbs,     p3,     Prop3-ROR-6-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.788,     8.78,     4.194,     4.586,     5,     5,     0.838,     0.917,     p1 = ((((pedal_r > 0) and (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.964,     1.962,     1.137,     0.825,     1,     1,     1.137,     0.825,     null,     
wbs,     p3,     Prop3-ROR-4-3,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     12.846,     12.835,     5.621,     7.214,     7,     7,     0.803,     1.03,     p1 = ((((pedal_r <> 0) and (pedal_r = 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.813,     4.808,     2.836,     1.972,     2,     2,     1.418,     0.986,     null,     
wbs,     p3,     Prop3-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.256,     4.253,     2.298,     1.955,     2,     2,     1.149,     0.977,     null,     
wbs,     p3,     Prop3-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.708,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
wbs,     p3,     Prop3-ROR-3-1,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.93,     6.922,     2.724,     4.198,     4,     4,     0.681,     1.049,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-1-7,     false,    2,    ALREADY_MATCHING,     1,     1.11,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
wbs,     p3,     Prop3-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     9.379,     9.371,     5.3,     4.071,     5,     5,     1.06,     0.814,     p1 = ((((pedal_r > 0) and (pedal_r >= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.875,     7.87,     3.999,     3.871,     4,     4,     0.999,     0.967,     p1 = ((((pedal_r < 5) and (pedal_r >= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.054,     2.051,     1.236,     0.815,     1,     1,     1.236,     0.815,     null,     
wbs,     p3,     Prop3-ROR-6-13,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.032,     0.0,     1.032,     0,     1,     0.0,     1.032,     null,     
wbs,     p3,     Prop3-ROR-3-11,     false,    0,    ALREADY_MATCHING,     1,     0.719,     0.717,     0.0,     0.717,     0,     1,     0.0,     0.717,     null,     
wbs,     p3,     Prop3-ROR-2-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     15.624,     15.601,     7.062,     8.539,     8,     8,     0.882,     1.067,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2--1,     false,    1,    TRUE_FOR_MAX_STEPS,     5,     23.34,     23.304,     11.422,     11.882,     11,     11,     1.038,     1.08,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-ROR-4-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.605,     7.602,     3.601,     4.001,     4,     4,     0.9,     1.0,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     46.228,     45.694,     25.785,     19.909,     19,     19,     1.357,     1.047,     p1 = ((((pedal_r > 0) and (pedal_r < 5)) and ((not skid_r) and (not skid_r))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.86,     1.859,     0.93,     0.929,     1,     1,     0.93,     0.929,     null,     
wbs,     p3,     Prop3-ROR-6-13,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.922,     0.0,     0.922,     0,     1,     0.0,     0.922,     null,     
wbs,     p3,     Prop3-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.659,     3.656,     2.011,     1.645,     2,     2,     1.005,     0.822,     null,     
wbs,     p3,     Prop3-ROR-0-11,     false,    2,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p3,     Prop3-ROR-3-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.743,     14.731,     7.977,     6.754,     8,     8,     0.997,     0.844,     p1 = (((((pedal_r < 6) and (6 = (-1))) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     3,     42.559,     42.111,     24.733,     17.378,     18,     18,     1.374,     0.965,     p1 = ((((pedal_r >= 5) xor (not skid_r)) and ((not skid_r) xor (pedal_r <= 0))) => (NormalPressure_r > 0));,     
wbs,     p3,     Prop3-LOR-6-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.639,     6.633,     3.489,     3.144,     4,     4,     0.872,     0.786,     p1 = ((((pedal_r > 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r > -1));,     
wbs,     p3,     Prop3-LOR-4-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.256,     9.25,     5.1,     4.15,     4,     4,     1.275,     1.037,     null,     
wbs,     p3,     Prop3-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.813,     1.811,     1.209,     0.602,     1,     1,     1.209,     0.602,     null,     
wbs,     p3,     Prop3-ROR-2-9,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     18.583,     18.55,     9.822,     8.728,     10,     10,     0.982,     0.872,     p1 = (((((pedal_r = -1) and (-1 = (-1))) and ((pedal_r <= -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r < 0));,     
wbs,     p3,     Prop3-ROR-5-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.275,     3.273,     1.737,     1.536,     2,     2,     0.868,     0.768,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and skid_r) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.305,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
wbs,     p3,     Prop3-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.298,     4.294,     2.448,     1.846,     2,     2,     1.224,     0.923,     null,     
wbs,     p3,     Prop3-ROR-0-5,     false,    2,    TRUE_FOR_MAX_STEPS,     9,     101.803,     99.13,     62.429,     36.701,     40,     40,     1.56,     0.917,     p1 = (((NormalPressure_r < 0) xor (NormalPressure_r >= 4)) => ((NormalPressure_r = 5) and (not skid_r)));,     
wbs,     p3,     Prop3-ROR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.301,     4.297,     2.351,     1.946,     2,     2,     1.175,     0.973,     null,     
wbs,     p3,     Prop3-ROR-2-8,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     19.546,     19.512,     8.852,     10.66,     10,     10,     0.885,     1.066,     p1 = ((((pedal_r >= 5) xor (pedal_r > 0)) and (not skid_r)) => (NormalPressure_r > 0));,     
