tight props for gpca: p1 are: []
equiv props for gpca: p1 are: [p12, p15, p16, p17, p19, p20, p21, p22, p23, p24, p28, p29, p30, p33, p34, p35, p36]
relevant props for gpca: p1 are: [p11, p13, p14, p18, p25, p26, p27, p31, p32]
tight props for gpca: p2 are: []
equiv props for gpca: p2 are: []
relevant props for gpca: p2 are: [p12, p13, p14, p15, p17, p18, p19, p20, p22, p23, p24, p25, p26, p27, p29, p32, p33, p35, p36, p39, p40, p41]
tight props for gpca: p3 are: [p13, p15, p17, p24, p25, p26, p30, p31]
equiv props for gpca: p3 are: [p18, p27, p32]
relevant props for gpca: p3 are: [p12, p14, p16, p22, p23, p28, p29, p33]
tight props for gpca: p4 are: []
equiv props for gpca: p4 are: []
relevant props for gpca: p4 are: [p11, p12, p13, p15, p16, p17, p18, p19, p21, p22, p23, p24, p25, p26, p28, p30, p31, p32, p33, p34, p36, p37, p38, p39, p40, p43, p44, p45]
tight props for gpca: p5 are: []
equiv props for gpca: p5 are: []
relevant props for gpca: p5 are: [p11, p12, p13, p15, p19, p21, p22, p24, p25, p27, p28, p29, p30, p31, p33, p35, p36, p37, p38, p39, p40]
tight props for gpca: p6 are: []
equiv props for gpca: p6 are: [p22]
relevant props for gpca: p6 are: [p11, p13, p14, p23, p24, p25, p26, p27, p29, p31]
tight props for gpca: p7 are: []
equiv props for gpca: p7 are: [p11, p13, p14, p16, p18, p19, p21, p24, p26]
relevant props for gpca: p7 are: [p12, p15, p17, p20, p22, p23, p25, p27, p28, p29, p30, p31, p32]
tight props for gpca: p8 are: []
equiv props for gpca: p8 are: []
relevant props for gpca: p8 are: [p14, p15, p18, p19, p20, p22, p23, p25, p26, p27, p30, p31, p36, p38, p40, p42]
tight props for gpca: p9 are: [p11, p13, p14, p15, p17, p18, p19, p20, p22, p26, p27, p29, p30, p31, p32, p33, p35, p36, p37, p38]
equiv props for gpca: p9 are: [p12, p16, p21, p23, p24, p25, p28, p34]
relevant props for gpca: p9 are: []
tight props for gpca: p10 are: []
equiv props for gpca: p10 are: [p11, p12, p13, p14, p15, p16, p17, p18, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p31, p32, p34]
relevant props for gpca: p10 are: [p19, p30, p33]
