tautology props for gpca: p1 are: []
loose props for gpca: p1 are: []
tautology props for gpca: p2 are: [p11, p16, p21, p28, p30, p31, p34, p37, p38]
loose props for gpca: p2 are: []
tautology props for gpca: p3 are: [p11, p19, p20, p21]
loose props for gpca: p3 are: []
tautology props for gpca: p4 are: [p14, p20, p27, p29, p35, p41, p42]
loose props for gpca: p4 are: []
tautology props for gpca: p5 are: [p14, p16, p17, p18, p20, p23, p26, p32, p34]
loose props for gpca: p5 are: []
tautology props for gpca: p6 are: [p12, p15, p16, p19, p21, p28, p30, p32]
loose props for gpca: p6 are: [p17, p18, p20]
tautology props for gpca: p7 are: []
loose props for gpca: p7 are: []
tautology props for gpca: p8 are: [p11, p12, p13, p16, p17, p21, p24, p28, p29, p32, p33, p34, p35, p37, p39, p41]
loose props for gpca: p8 are: []
tautology props for gpca: p9 are: []
loose props for gpca: p9 are: []
tautology props for gpca: p10 are: []
loose props for gpca: p10 are: []
