bench,      OriginalPropName,      tautology,      equiv#,      loose#,      tight#,      incomparable#

tcas,      p1,      0,      0,      0,      2,      6
tightProps are:[p9, p12]
equivProps are:[]
inComparable Props are:[p5, p6, p7, p8, p10, p11]
tcas,      p2,      0,      3,      0,      7,      8
tightProps are:[p7, p8, p10, p16, p18, p19, p21]
equivProps are:[p5, p17, p20]
inComparable Props are:[p6, p9, p11, p12, p13, p14, p15, p22]
tcas,      p4,      1,      4,      0,      3,      5
tightProps are:[p6, p8, p13]
equivProps are:[p7, p11, p12, p15]
inComparable Props are:[p5, p9, p14, p16, p17]
