node T_node(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  p1 : bool
);
let
  p1 = repairNode_12_0(System_On, Commanded_Flow_Rate, Current_System_Mode, Flow_Rate_Intermittent_Bolus, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10);

tel;

node repairNode_12_0(
  System_On : bool;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  Flow_Rate_Intermittent_Bolus : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  R : bool
);
var
  R_l_l : bool;
  R_l_r : bool;
  R_l : bool;
  R_r_l : bool;
  R_r_r : bool;
  R_r : bool;
let
  R_l_l = (if (inner_hole_0_0 = 32) then System_On else (if (inner_hole_0_0 = 31) then (not System_On) else (if (inner_hole_0_0 = 30) then ((Commanded_Flow_Rate = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 29) then ((Commanded_Flow_Rate < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 28) then ((Commanded_Flow_Rate <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 27) then ((Commanded_Flow_Rate > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 26) then ((Commanded_Flow_Rate >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_0_0 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_0_0 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 21) then ((Current_System_Mode = const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 20) then ((Current_System_Mode < const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 19) then ((Current_System_Mode <= const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 18) then ((Current_System_Mode > const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 17) then ((Current_System_Mode >= const_hole_1_1) and ((const_hole_1_1 <= 8) and (const_hole_1_1 >= 0))) else (if (inner_hole_0_0 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_0_0 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_0_0 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_0_0 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_1_1) and ((const_hole_1_1 >= 0) and (const_hole_1_1 <= 255))) else (if (inner_hole_0_0 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_0_0 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_0_0 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_0_0 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_0_0 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_0_0 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_l_r = (if (inner_hole_2_2 = 32) then System_On else (if (inner_hole_2_2 = 31) then (not System_On) else (if (inner_hole_2_2 = 30) then ((Commanded_Flow_Rate = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 29) then ((Commanded_Flow_Rate < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 28) then ((Commanded_Flow_Rate <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 27) then ((Commanded_Flow_Rate > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 26) then ((Commanded_Flow_Rate >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_2_2 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_2_2 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 21) then ((Current_System_Mode = const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 20) then ((Current_System_Mode < const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 19) then ((Current_System_Mode <= const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 18) then ((Current_System_Mode > const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 17) then ((Current_System_Mode >= const_hole_3_3) and ((const_hole_3_3 <= 8) and (const_hole_3_3 >= 0))) else (if (inner_hole_2_2 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_2_2 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_2_2 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_2_2 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_3_3) and ((const_hole_3_3 >= 0) and (const_hole_3_3 <= 255))) else (if (inner_hole_2_2 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_2_2 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_2_2 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_2_2 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_2_2 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_2_2 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_l = (if (inner_hole_4_4 = 1) then (R_l_l and R_l_r) else (if (inner_hole_4_4 = 2) then (R_l_l or R_l_r) else (if (inner_hole_4_4 = 3) then (R_l_l => R_l_r) else (R_l_l xor R_l_r))));

  R_r_l = (if (inner_hole_5_5 = 32) then System_On else (if (inner_hole_5_5 = 31) then (not System_On) else (if (inner_hole_5_5 = 30) then ((Commanded_Flow_Rate = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 29) then ((Commanded_Flow_Rate < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 28) then ((Commanded_Flow_Rate <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 27) then ((Commanded_Flow_Rate > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 26) then ((Commanded_Flow_Rate >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_5_5 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_5_5 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 21) then ((Current_System_Mode = const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 20) then ((Current_System_Mode < const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 19) then ((Current_System_Mode <= const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 18) then ((Current_System_Mode > const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 17) then ((Current_System_Mode >= const_hole_6_6) and ((const_hole_6_6 <= 8) and (const_hole_6_6 >= 0))) else (if (inner_hole_5_5 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_5_5 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_5_5 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_5_5 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_6_6) and ((const_hole_6_6 >= 0) and (const_hole_6_6 <= 255))) else (if (inner_hole_5_5 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_5_5 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_5_5 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_5_5 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_5_5 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_5_5 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_r_r = (if (inner_hole_7_7 = 32) then System_On else (if (inner_hole_7_7 = 31) then (not System_On) else (if (inner_hole_7_7 = 30) then ((Commanded_Flow_Rate = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 29) then ((Commanded_Flow_Rate < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 28) then ((Commanded_Flow_Rate <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 27) then ((Commanded_Flow_Rate > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 26) then ((Commanded_Flow_Rate >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 25) then (Commanded_Flow_Rate <= Current_System_Mode) else (if (inner_hole_7_7 = 24) then (Commanded_Flow_Rate < Current_System_Mode) else (if (inner_hole_7_7 = 23) then (Commanded_Flow_Rate <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 22) then (Commanded_Flow_Rate < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 21) then ((Current_System_Mode = const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 20) then ((Current_System_Mode < const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 19) then ((Current_System_Mode <= const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 18) then ((Current_System_Mode > const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 17) then ((Current_System_Mode >= const_hole_8_8) and ((const_hole_8_8 <= 8) and (const_hole_8_8 >= 0))) else (if (inner_hole_7_7 = 16) then (Current_System_Mode <= Commanded_Flow_Rate) else (if (inner_hole_7_7 = 15) then (Current_System_Mode < Commanded_Flow_Rate) else (if (inner_hole_7_7 = 14) then (Current_System_Mode <= Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 13) then (Current_System_Mode < Flow_Rate_Intermittent_Bolus) else (if (inner_hole_7_7 = 12) then ((Flow_Rate_Intermittent_Bolus = const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 11) then ((Flow_Rate_Intermittent_Bolus < const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 10) then ((Flow_Rate_Intermittent_Bolus <= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 9) then ((Flow_Rate_Intermittent_Bolus > const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 8) then ((Flow_Rate_Intermittent_Bolus >= const_hole_8_8) and ((const_hole_8_8 >= 0) and (const_hole_8_8 <= 255))) else (if (inner_hole_7_7 = 7) then (Flow_Rate_Intermittent_Bolus <= Commanded_Flow_Rate) else (if (inner_hole_7_7 = 6) then (Flow_Rate_Intermittent_Bolus < Commanded_Flow_Rate) else (if (inner_hole_7_7 = 5) then (Flow_Rate_Intermittent_Bolus <= Current_System_Mode) else (if (inner_hole_7_7 = 4) then (Flow_Rate_Intermittent_Bolus < Current_System_Mode) else (if (inner_hole_7_7 = 3) then (Commanded_Flow_Rate = Current_System_Mode) else (if (inner_hole_7_7 = 2) then (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus) else (Current_System_Mode = Flow_Rate_Intermittent_Bolus))))))))))))))))))))))))))))))));

  R_r = (if (inner_hole_9_9 = 1) then (R_r_l and R_r_r) else (if (inner_hole_9_9 = 2) then (R_r_l or R_r_r) else (if (inner_hole_9_9 = 3) then (R_r_l => R_r_r) else (R_r_l xor R_r_r))));

  R = (if (inner_hole_10_10 = 1) then (R_l and R_r) else (if (inner_hole_10_10 = 2) then (R_l or R_r) else (if (inner_hole_10_10 = 3) then (R_l => R_r) else (R_l xor R_r))));

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int;
  inner_hole_0_0 : int;
  const_hole_1_1 : int;
  inner_hole_2_2 : int;
  const_hole_3_3 : int;
  inner_hole_4_4 : int;
  inner_hole_5_5 : int;
  const_hole_6_6 : int;
  inner_hole_7_7 : int;
  const_hole_8_8 : int;
  inner_hole_9_9 : int;
  inner_hole_10_10 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  ok_18 : bool;
  ok_19 : bool;
  ok_20 : bool;
  ok_21 : bool;
  ok_22 : bool;
  ok_23 : bool;
  ok_24 : bool;
  ok_25 : bool;
  ok_26 : bool;
  ok_27 : bool;
  System_On0 : bool;
  Infusion_Initiate0 : bool;
  Infusion_Inhibit0 : bool;
  Infusion_Cancel0 : bool;
  Patient_Bolus_Request0 : bool;
  Infusion_Total_Duration0 : int;
  VTBI_Total0 : int;
  Flow_Rate_Basal0 : int;
  Flow_Rate_Intermittent_Bolus0 : int;
  Duration_Intermittent_Bolus0 : int;
  Interval_Intermittent_Bolus0 : int;
  Flow_Rate_Patient_Bolus0 : int;
  Duration_Patient_Bolus0 : int;
  Lockout_Period_Patient_Bolus0 : int;
  Max_Number_of_Patient_Bolus0 : int;
  Flow_Rate_KVO0 : int;
  Entered_Reservoir_Volume0 : int;
  Configured0 : int;
  Highest_Level_Alarm0 : int;
  Reservoir_Empty0 : bool;
  Volume_Infused0 : int;
  out_00 : int;
  out_10 : int;
  out_20 : bool;
  out_30 : int;
  out_40 : int;
  System_On1 : bool;
  Infusion_Initiate1 : bool;
  Infusion_Inhibit1 : bool;
  Infusion_Cancel1 : bool;
  Patient_Bolus_Request1 : bool;
  Infusion_Total_Duration1 : int;
  VTBI_Total1 : int;
  Flow_Rate_Basal1 : int;
  Flow_Rate_Intermittent_Bolus1 : int;
  Duration_Intermittent_Bolus1 : int;
  Interval_Intermittent_Bolus1 : int;
  Flow_Rate_Patient_Bolus1 : int;
  Duration_Patient_Bolus1 : int;
  Lockout_Period_Patient_Bolus1 : int;
  Max_Number_of_Patient_Bolus1 : int;
  Flow_Rate_KVO1 : int;
  Entered_Reservoir_Volume1 : int;
  Configured1 : int;
  Highest_Level_Alarm1 : int;
  Reservoir_Empty1 : bool;
  Volume_Infused1 : int;
  out_01 : int;
  out_11 : int;
  out_21 : bool;
  out_31 : int;
  out_41 : int;
  System_On2 : bool;
  Infusion_Initiate2 : bool;
  Infusion_Inhibit2 : bool;
  Infusion_Cancel2 : bool;
  Patient_Bolus_Request2 : bool;
  Infusion_Total_Duration2 : int;
  VTBI_Total2 : int;
  Flow_Rate_Basal2 : int;
  Flow_Rate_Intermittent_Bolus2 : int;
  Duration_Intermittent_Bolus2 : int;
  Interval_Intermittent_Bolus2 : int;
  Flow_Rate_Patient_Bolus2 : int;
  Duration_Patient_Bolus2 : int;
  Lockout_Period_Patient_Bolus2 : int;
  Max_Number_of_Patient_Bolus2 : int;
  Flow_Rate_KVO2 : int;
  Entered_Reservoir_Volume2 : int;
  Configured2 : int;
  Highest_Level_Alarm2 : int;
  Reservoir_Empty2 : bool;
  Volume_Infused2 : int;
  out_02 : int;
  out_12 : int;
  out_22 : bool;
  out_32 : int;
  out_42 : int;
  System_On3 : bool;
  Infusion_Initiate3 : bool;
  Infusion_Inhibit3 : bool;
  Infusion_Cancel3 : bool;
  Patient_Bolus_Request3 : bool;
  Infusion_Total_Duration3 : int;
  VTBI_Total3 : int;
  Flow_Rate_Basal3 : int;
  Flow_Rate_Intermittent_Bolus3 : int;
  Duration_Intermittent_Bolus3 : int;
  Interval_Intermittent_Bolus3 : int;
  Flow_Rate_Patient_Bolus3 : int;
  Duration_Patient_Bolus3 : int;
  Lockout_Period_Patient_Bolus3 : int;
  Max_Number_of_Patient_Bolus3 : int;
  Flow_Rate_KVO3 : int;
  Entered_Reservoir_Volume3 : int;
  Configured3 : int;
  Highest_Level_Alarm3 : int;
  Reservoir_Empty3 : bool;
  Volume_Infused3 : int;
  Commanded_Flow_Rate3 : int;
  Current_System_Mode3 : int;
  New_Infusion3 : bool;
  Log_Message_ID3 : int;
  Actual_Infusion_Duration3 : int;
  System_On4 : bool;
  Infusion_Initiate4 : bool;
  Infusion_Inhibit4 : bool;
  Infusion_Cancel4 : bool;
  Patient_Bolus_Request4 : bool;
  Infusion_Total_Duration4 : int;
  VTBI_Total4 : int;
  Flow_Rate_Basal4 : int;
  Flow_Rate_Intermittent_Bolus4 : int;
  Duration_Intermittent_Bolus4 : int;
  Interval_Intermittent_Bolus4 : int;
  Flow_Rate_Patient_Bolus4 : int;
  Duration_Patient_Bolus4 : int;
  Lockout_Period_Patient_Bolus4 : int;
  Max_Number_of_Patient_Bolus4 : int;
  Flow_Rate_KVO4 : int;
  Entered_Reservoir_Volume4 : int;
  Configured4 : int;
  Highest_Level_Alarm4 : int;
  Reservoir_Empty4 : bool;
  Volume_Infused4 : int;
  Commanded_Flow_Rate4 : int;
  Current_System_Mode4 : int;
  New_Infusion4 : bool;
  Log_Message_ID4 : int;
  Actual_Infusion_Duration4 : int;
  System_On5 : bool;
  Infusion_Initiate5 : bool;
  Infusion_Inhibit5 : bool;
  Infusion_Cancel5 : bool;
  Patient_Bolus_Request5 : bool;
  Infusion_Total_Duration5 : int;
  VTBI_Total5 : int;
  Flow_Rate_Basal5 : int;
  Flow_Rate_Intermittent_Bolus5 : int;
  Duration_Intermittent_Bolus5 : int;
  Interval_Intermittent_Bolus5 : int;
  Flow_Rate_Patient_Bolus5 : int;
  Duration_Patient_Bolus5 : int;
  Lockout_Period_Patient_Bolus5 : int;
  Max_Number_of_Patient_Bolus5 : int;
  Flow_Rate_KVO5 : int;
  Entered_Reservoir_Volume5 : int;
  Configured5 : int;
  Highest_Level_Alarm5 : int;
  Reservoir_Empty5 : bool;
  Volume_Infused5 : int;
  Commanded_Flow_Rate5 : int;
  Current_System_Mode5 : int;
  New_Infusion5 : bool;
  Log_Message_ID5 : int;
  Actual_Infusion_Duration5 : int;
  System_On6 : bool;
  Infusion_Initiate6 : bool;
  Infusion_Inhibit6 : bool;
  Infusion_Cancel6 : bool;
  Patient_Bolus_Request6 : bool;
  Infusion_Total_Duration6 : int;
  VTBI_Total6 : int;
  Flow_Rate_Basal6 : int;
  Flow_Rate_Intermittent_Bolus6 : int;
  Duration_Intermittent_Bolus6 : int;
  Interval_Intermittent_Bolus6 : int;
  Flow_Rate_Patient_Bolus6 : int;
  Duration_Patient_Bolus6 : int;
  Lockout_Period_Patient_Bolus6 : int;
  Max_Number_of_Patient_Bolus6 : int;
  Flow_Rate_KVO6 : int;
  Entered_Reservoir_Volume6 : int;
  Configured6 : int;
  Highest_Level_Alarm6 : int;
  Reservoir_Empty6 : bool;
  Volume_Infused6 : int;
  out_06 : int;
  out_16 : int;
  out_26 : bool;
  out_36 : int;
  out_46 : int;
  System_On7 : bool;
  Infusion_Initiate7 : bool;
  Infusion_Inhibit7 : bool;
  Infusion_Cancel7 : bool;
  Patient_Bolus_Request7 : bool;
  Infusion_Total_Duration7 : int;
  VTBI_Total7 : int;
  Flow_Rate_Basal7 : int;
  Flow_Rate_Intermittent_Bolus7 : int;
  Duration_Intermittent_Bolus7 : int;
  Interval_Intermittent_Bolus7 : int;
  Flow_Rate_Patient_Bolus7 : int;
  Duration_Patient_Bolus7 : int;
  Lockout_Period_Patient_Bolus7 : int;
  Max_Number_of_Patient_Bolus7 : int;
  Flow_Rate_KVO7 : int;
  Entered_Reservoir_Volume7 : int;
  Configured7 : int;
  Highest_Level_Alarm7 : int;
  Reservoir_Empty7 : bool;
  Volume_Infused7 : int;
  out_07 : int;
  out_17 : int;
  out_27 : bool;
  out_37 : int;
  out_47 : int;
  System_On8 : bool;
  Infusion_Initiate8 : bool;
  Infusion_Inhibit8 : bool;
  Infusion_Cancel8 : bool;
  Patient_Bolus_Request8 : bool;
  Infusion_Total_Duration8 : int;
  VTBI_Total8 : int;
  Flow_Rate_Basal8 : int;
  Flow_Rate_Intermittent_Bolus8 : int;
  Duration_Intermittent_Bolus8 : int;
  Interval_Intermittent_Bolus8 : int;
  Flow_Rate_Patient_Bolus8 : int;
  Duration_Patient_Bolus8 : int;
  Lockout_Period_Patient_Bolus8 : int;
  Max_Number_of_Patient_Bolus8 : int;
  Flow_Rate_KVO8 : int;
  Entered_Reservoir_Volume8 : int;
  Configured8 : int;
  Highest_Level_Alarm8 : int;
  Reservoir_Empty8 : bool;
  Volume_Infused8 : int;
  out_08 : int;
  out_18 : int;
  out_28 : bool;
  out_38 : int;
  out_48 : int;
  System_On9 : bool;
  Infusion_Initiate9 : bool;
  Infusion_Inhibit9 : bool;
  Infusion_Cancel9 : bool;
  Patient_Bolus_Request9 : bool;
  Infusion_Total_Duration9 : int;
  VTBI_Total9 : int;
  Flow_Rate_Basal9 : int;
  Flow_Rate_Intermittent_Bolus9 : int;
  Duration_Intermittent_Bolus9 : int;
  Interval_Intermittent_Bolus9 : int;
  Flow_Rate_Patient_Bolus9 : int;
  Duration_Patient_Bolus9 : int;
  Lockout_Period_Patient_Bolus9 : int;
  Max_Number_of_Patient_Bolus9 : int;
  Flow_Rate_KVO9 : int;
  Entered_Reservoir_Volume9 : int;
  Configured9 : int;
  Highest_Level_Alarm9 : int;
  Reservoir_Empty9 : bool;
  Volume_Infused9 : int;
  Commanded_Flow_Rate9 : int;
  Current_System_Mode9 : int;
  New_Infusion9 : bool;
  Log_Message_ID9 : int;
  Actual_Infusion_Duration9 : int;
  System_On10 : bool;
  Infusion_Initiate10 : bool;
  Infusion_Inhibit10 : bool;
  Infusion_Cancel10 : bool;
  Patient_Bolus_Request10 : bool;
  Infusion_Total_Duration10 : int;
  VTBI_Total10 : int;
  Flow_Rate_Basal10 : int;
  Flow_Rate_Intermittent_Bolus10 : int;
  Duration_Intermittent_Bolus10 : int;
  Interval_Intermittent_Bolus10 : int;
  Flow_Rate_Patient_Bolus10 : int;
  Duration_Patient_Bolus10 : int;
  Lockout_Period_Patient_Bolus10 : int;
  Max_Number_of_Patient_Bolus10 : int;
  Flow_Rate_KVO10 : int;
  Entered_Reservoir_Volume10 : int;
  Configured10 : int;
  Highest_Level_Alarm10 : int;
  Reservoir_Empty10 : bool;
  Volume_Infused10 : int;
  Commanded_Flow_Rate10 : int;
  Current_System_Mode10 : int;
  New_Infusion10 : bool;
  Log_Message_ID10 : int;
  Actual_Infusion_Duration10 : int;
  System_On11 : bool;
  Infusion_Initiate11 : bool;
  Infusion_Inhibit11 : bool;
  Infusion_Cancel11 : bool;
  Patient_Bolus_Request11 : bool;
  Infusion_Total_Duration11 : int;
  VTBI_Total11 : int;
  Flow_Rate_Basal11 : int;
  Flow_Rate_Intermittent_Bolus11 : int;
  Duration_Intermittent_Bolus11 : int;
  Interval_Intermittent_Bolus11 : int;
  Flow_Rate_Patient_Bolus11 : int;
  Duration_Patient_Bolus11 : int;
  Lockout_Period_Patient_Bolus11 : int;
  Max_Number_of_Patient_Bolus11 : int;
  Flow_Rate_KVO11 : int;
  Entered_Reservoir_Volume11 : int;
  Configured11 : int;
  Highest_Level_Alarm11 : int;
  Reservoir_Empty11 : bool;
  Volume_Infused11 : int;
  Commanded_Flow_Rate11 : int;
  Current_System_Mode11 : int;
  New_Infusion11 : bool;
  Log_Message_ID11 : int;
  Actual_Infusion_Duration11 : int;
  System_On12 : bool;
  Infusion_Initiate12 : bool;
  Infusion_Inhibit12 : bool;
  Infusion_Cancel12 : bool;
  Patient_Bolus_Request12 : bool;
  Infusion_Total_Duration12 : int;
  VTBI_Total12 : int;
  Flow_Rate_Basal12 : int;
  Flow_Rate_Intermittent_Bolus12 : int;
  Duration_Intermittent_Bolus12 : int;
  Interval_Intermittent_Bolus12 : int;
  Flow_Rate_Patient_Bolus12 : int;
  Duration_Patient_Bolus12 : int;
  Lockout_Period_Patient_Bolus12 : int;
  Max_Number_of_Patient_Bolus12 : int;
  Flow_Rate_KVO12 : int;
  Entered_Reservoir_Volume12 : int;
  Configured12 : int;
  Highest_Level_Alarm12 : int;
  Reservoir_Empty12 : bool;
  Volume_Infused12 : int;
  Commanded_Flow_Rate12 : int;
  Current_System_Mode12 : int;
  New_Infusion12 : bool;
  Log_Message_ID12 : int;
  Actual_Infusion_Duration12 : int;
  System_On13 : bool;
  Infusion_Initiate13 : bool;
  Infusion_Inhibit13 : bool;
  Infusion_Cancel13 : bool;
  Patient_Bolus_Request13 : bool;
  Infusion_Total_Duration13 : int;
  VTBI_Total13 : int;
  Flow_Rate_Basal13 : int;
  Flow_Rate_Intermittent_Bolus13 : int;
  Duration_Intermittent_Bolus13 : int;
  Interval_Intermittent_Bolus13 : int;
  Flow_Rate_Patient_Bolus13 : int;
  Duration_Patient_Bolus13 : int;
  Lockout_Period_Patient_Bolus13 : int;
  Max_Number_of_Patient_Bolus13 : int;
  Flow_Rate_KVO13 : int;
  Entered_Reservoir_Volume13 : int;
  Configured13 : int;
  Highest_Level_Alarm13 : int;
  Reservoir_Empty13 : bool;
  Volume_Infused13 : int;
  Commanded_Flow_Rate13 : int;
  Current_System_Mode13 : int;
  New_Infusion13 : bool;
  Log_Message_ID13 : int;
  Actual_Infusion_Duration13 : int;
  System_On14 : bool;
  Infusion_Initiate14 : bool;
  Infusion_Inhibit14 : bool;
  Infusion_Cancel14 : bool;
  Patient_Bolus_Request14 : bool;
  Infusion_Total_Duration14 : int;
  VTBI_Total14 : int;
  Flow_Rate_Basal14 : int;
  Flow_Rate_Intermittent_Bolus14 : int;
  Duration_Intermittent_Bolus14 : int;
  Interval_Intermittent_Bolus14 : int;
  Flow_Rate_Patient_Bolus14 : int;
  Duration_Patient_Bolus14 : int;
  Lockout_Period_Patient_Bolus14 : int;
  Max_Number_of_Patient_Bolus14 : int;
  Flow_Rate_KVO14 : int;
  Entered_Reservoir_Volume14 : int;
  Configured14 : int;
  Highest_Level_Alarm14 : int;
  Reservoir_Empty14 : bool;
  Volume_Infused14 : int;
  out_014 : int;
  out_114 : int;
  out_214 : bool;
  out_314 : int;
  out_414 : int;
  System_On15 : bool;
  Infusion_Initiate15 : bool;
  Infusion_Inhibit15 : bool;
  Infusion_Cancel15 : bool;
  Patient_Bolus_Request15 : bool;
  Infusion_Total_Duration15 : int;
  VTBI_Total15 : int;
  Flow_Rate_Basal15 : int;
  Flow_Rate_Intermittent_Bolus15 : int;
  Duration_Intermittent_Bolus15 : int;
  Interval_Intermittent_Bolus15 : int;
  Flow_Rate_Patient_Bolus15 : int;
  Duration_Patient_Bolus15 : int;
  Lockout_Period_Patient_Bolus15 : int;
  Max_Number_of_Patient_Bolus15 : int;
  Flow_Rate_KVO15 : int;
  Entered_Reservoir_Volume15 : int;
  Configured15 : int;
  Highest_Level_Alarm15 : int;
  Reservoir_Empty15 : bool;
  Volume_Infused15 : int;
  out_015 : int;
  out_115 : int;
  out_215 : bool;
  out_315 : int;
  out_415 : int;
  System_On16 : bool;
  Infusion_Initiate16 : bool;
  Infusion_Inhibit16 : bool;
  Infusion_Cancel16 : bool;
  Patient_Bolus_Request16 : bool;
  Infusion_Total_Duration16 : int;
  VTBI_Total16 : int;
  Flow_Rate_Basal16 : int;
  Flow_Rate_Intermittent_Bolus16 : int;
  Duration_Intermittent_Bolus16 : int;
  Interval_Intermittent_Bolus16 : int;
  Flow_Rate_Patient_Bolus16 : int;
  Duration_Patient_Bolus16 : int;
  Lockout_Period_Patient_Bolus16 : int;
  Max_Number_of_Patient_Bolus16 : int;
  Flow_Rate_KVO16 : int;
  Entered_Reservoir_Volume16 : int;
  Configured16 : int;
  Highest_Level_Alarm16 : int;
  Reservoir_Empty16 : bool;
  Volume_Infused16 : int;
  Commanded_Flow_Rate16 : int;
  Current_System_Mode16 : int;
  New_Infusion16 : bool;
  Log_Message_ID16 : int;
  Actual_Infusion_Duration16 : int;
  System_On17 : bool;
  Infusion_Initiate17 : bool;
  Infusion_Inhibit17 : bool;
  Infusion_Cancel17 : bool;
  Patient_Bolus_Request17 : bool;
  Infusion_Total_Duration17 : int;
  VTBI_Total17 : int;
  Flow_Rate_Basal17 : int;
  Flow_Rate_Intermittent_Bolus17 : int;
  Duration_Intermittent_Bolus17 : int;
  Interval_Intermittent_Bolus17 : int;
  Flow_Rate_Patient_Bolus17 : int;
  Duration_Patient_Bolus17 : int;
  Lockout_Period_Patient_Bolus17 : int;
  Max_Number_of_Patient_Bolus17 : int;
  Flow_Rate_KVO17 : int;
  Entered_Reservoir_Volume17 : int;
  Configured17 : int;
  Highest_Level_Alarm17 : int;
  Reservoir_Empty17 : bool;
  Volume_Infused17 : int;
  Commanded_Flow_Rate17 : int;
  Current_System_Mode17 : int;
  New_Infusion17 : bool;
  Log_Message_ID17 : int;
  Actual_Infusion_Duration17 : int;
  System_On18 : bool;
  Infusion_Initiate18 : bool;
  Infusion_Inhibit18 : bool;
  Infusion_Cancel18 : bool;
  Patient_Bolus_Request18 : bool;
  Infusion_Total_Duration18 : int;
  VTBI_Total18 : int;
  Flow_Rate_Basal18 : int;
  Flow_Rate_Intermittent_Bolus18 : int;
  Duration_Intermittent_Bolus18 : int;
  Interval_Intermittent_Bolus18 : int;
  Flow_Rate_Patient_Bolus18 : int;
  Duration_Patient_Bolus18 : int;
  Lockout_Period_Patient_Bolus18 : int;
  Max_Number_of_Patient_Bolus18 : int;
  Flow_Rate_KVO18 : int;
  Entered_Reservoir_Volume18 : int;
  Configured18 : int;
  Highest_Level_Alarm18 : int;
  Reservoir_Empty18 : bool;
  Volume_Infused18 : int;
  Commanded_Flow_Rate18 : int;
  Current_System_Mode18 : int;
  New_Infusion18 : bool;
  Log_Message_ID18 : int;
  Actual_Infusion_Duration18 : int;
  System_On19 : bool;
  Infusion_Initiate19 : bool;
  Infusion_Inhibit19 : bool;
  Infusion_Cancel19 : bool;
  Patient_Bolus_Request19 : bool;
  Infusion_Total_Duration19 : int;
  VTBI_Total19 : int;
  Flow_Rate_Basal19 : int;
  Flow_Rate_Intermittent_Bolus19 : int;
  Duration_Intermittent_Bolus19 : int;
  Interval_Intermittent_Bolus19 : int;
  Flow_Rate_Patient_Bolus19 : int;
  Duration_Patient_Bolus19 : int;
  Lockout_Period_Patient_Bolus19 : int;
  Max_Number_of_Patient_Bolus19 : int;
  Flow_Rate_KVO19 : int;
  Entered_Reservoir_Volume19 : int;
  Configured19 : int;
  Highest_Level_Alarm19 : int;
  Reservoir_Empty19 : bool;
  Volume_Infused19 : int;
  Commanded_Flow_Rate19 : int;
  Current_System_Mode19 : int;
  New_Infusion19 : bool;
  Log_Message_ID19 : int;
  Actual_Infusion_Duration19 : int;
  System_On20 : bool;
  Infusion_Initiate20 : bool;
  Infusion_Inhibit20 : bool;
  Infusion_Cancel20 : bool;
  Patient_Bolus_Request20 : bool;
  Infusion_Total_Duration20 : int;
  VTBI_Total20 : int;
  Flow_Rate_Basal20 : int;
  Flow_Rate_Intermittent_Bolus20 : int;
  Duration_Intermittent_Bolus20 : int;
  Interval_Intermittent_Bolus20 : int;
  Flow_Rate_Patient_Bolus20 : int;
  Duration_Patient_Bolus20 : int;
  Lockout_Period_Patient_Bolus20 : int;
  Max_Number_of_Patient_Bolus20 : int;
  Flow_Rate_KVO20 : int;
  Entered_Reservoir_Volume20 : int;
  Configured20 : int;
  Highest_Level_Alarm20 : int;
  Reservoir_Empty20 : bool;
  Volume_Infused20 : int;
  Commanded_Flow_Rate20 : int;
  Current_System_Mode20 : int;
  New_Infusion20 : bool;
  Log_Message_ID20 : int;
  Actual_Infusion_Duration20 : int;
  System_On21 : bool;
  Infusion_Initiate21 : bool;
  Infusion_Inhibit21 : bool;
  Infusion_Cancel21 : bool;
  Patient_Bolus_Request21 : bool;
  Infusion_Total_Duration21 : int;
  VTBI_Total21 : int;
  Flow_Rate_Basal21 : int;
  Flow_Rate_Intermittent_Bolus21 : int;
  Duration_Intermittent_Bolus21 : int;
  Interval_Intermittent_Bolus21 : int;
  Flow_Rate_Patient_Bolus21 : int;
  Duration_Patient_Bolus21 : int;
  Lockout_Period_Patient_Bolus21 : int;
  Max_Number_of_Patient_Bolus21 : int;
  Flow_Rate_KVO21 : int;
  Entered_Reservoir_Volume21 : int;
  Configured21 : int;
  Highest_Level_Alarm21 : int;
  Reservoir_Empty21 : bool;
  Volume_Infused21 : int;
  out_021 : int;
  out_121 : int;
  out_221 : bool;
  out_321 : int;
  out_421 : int;
  System_On22 : bool;
  Infusion_Initiate22 : bool;
  Infusion_Inhibit22 : bool;
  Infusion_Cancel22 : bool;
  Patient_Bolus_Request22 : bool;
  Infusion_Total_Duration22 : int;
  VTBI_Total22 : int;
  Flow_Rate_Basal22 : int;
  Flow_Rate_Intermittent_Bolus22 : int;
  Duration_Intermittent_Bolus22 : int;
  Interval_Intermittent_Bolus22 : int;
  Flow_Rate_Patient_Bolus22 : int;
  Duration_Patient_Bolus22 : int;
  Lockout_Period_Patient_Bolus22 : int;
  Max_Number_of_Patient_Bolus22 : int;
  Flow_Rate_KVO22 : int;
  Entered_Reservoir_Volume22 : int;
  Configured22 : int;
  Highest_Level_Alarm22 : int;
  Reservoir_Empty22 : bool;
  Volume_Infused22 : int;
  Commanded_Flow_Rate22 : int;
  Current_System_Mode22 : int;
  New_Infusion22 : bool;
  Log_Message_ID22 : int;
  Actual_Infusion_Duration22 : int;
  System_On23 : bool;
  Infusion_Initiate23 : bool;
  Infusion_Inhibit23 : bool;
  Infusion_Cancel23 : bool;
  Patient_Bolus_Request23 : bool;
  Infusion_Total_Duration23 : int;
  VTBI_Total23 : int;
  Flow_Rate_Basal23 : int;
  Flow_Rate_Intermittent_Bolus23 : int;
  Duration_Intermittent_Bolus23 : int;
  Interval_Intermittent_Bolus23 : int;
  Flow_Rate_Patient_Bolus23 : int;
  Duration_Patient_Bolus23 : int;
  Lockout_Period_Patient_Bolus23 : int;
  Max_Number_of_Patient_Bolus23 : int;
  Flow_Rate_KVO23 : int;
  Entered_Reservoir_Volume23 : int;
  Configured23 : int;
  Highest_Level_Alarm23 : int;
  Reservoir_Empty23 : bool;
  Volume_Infused23 : int;
  Commanded_Flow_Rate23 : int;
  Current_System_Mode23 : int;
  New_Infusion23 : bool;
  Log_Message_ID23 : int;
  Actual_Infusion_Duration23 : int;
  System_On24 : bool;
  Infusion_Initiate24 : bool;
  Infusion_Inhibit24 : bool;
  Infusion_Cancel24 : bool;
  Patient_Bolus_Request24 : bool;
  Infusion_Total_Duration24 : int;
  VTBI_Total24 : int;
  Flow_Rate_Basal24 : int;
  Flow_Rate_Intermittent_Bolus24 : int;
  Duration_Intermittent_Bolus24 : int;
  Interval_Intermittent_Bolus24 : int;
  Flow_Rate_Patient_Bolus24 : int;
  Duration_Patient_Bolus24 : int;
  Lockout_Period_Patient_Bolus24 : int;
  Max_Number_of_Patient_Bolus24 : int;
  Flow_Rate_KVO24 : int;
  Entered_Reservoir_Volume24 : int;
  Configured24 : int;
  Highest_Level_Alarm24 : int;
  Reservoir_Empty24 : bool;
  Volume_Infused24 : int;
  Commanded_Flow_Rate24 : int;
  Current_System_Mode24 : int;
  New_Infusion24 : bool;
  Log_Message_ID24 : int;
  Actual_Infusion_Duration24 : int;
  System_On25 : bool;
  Infusion_Initiate25 : bool;
  Infusion_Inhibit25 : bool;
  Infusion_Cancel25 : bool;
  Patient_Bolus_Request25 : bool;
  Infusion_Total_Duration25 : int;
  VTBI_Total25 : int;
  Flow_Rate_Basal25 : int;
  Flow_Rate_Intermittent_Bolus25 : int;
  Duration_Intermittent_Bolus25 : int;
  Interval_Intermittent_Bolus25 : int;
  Flow_Rate_Patient_Bolus25 : int;
  Duration_Patient_Bolus25 : int;
  Lockout_Period_Patient_Bolus25 : int;
  Max_Number_of_Patient_Bolus25 : int;
  Flow_Rate_KVO25 : int;
  Entered_Reservoir_Volume25 : int;
  Configured25 : int;
  Highest_Level_Alarm25 : int;
  Reservoir_Empty25 : bool;
  Volume_Infused25 : int;
  out_025 : int;
  out_125 : int;
  out_225 : bool;
  out_325 : int;
  out_425 : int;
  System_On26 : bool;
  Infusion_Initiate26 : bool;
  Infusion_Inhibit26 : bool;
  Infusion_Cancel26 : bool;
  Patient_Bolus_Request26 : bool;
  Infusion_Total_Duration26 : int;
  VTBI_Total26 : int;
  Flow_Rate_Basal26 : int;
  Flow_Rate_Intermittent_Bolus26 : int;
  Duration_Intermittent_Bolus26 : int;
  Interval_Intermittent_Bolus26 : int;
  Flow_Rate_Patient_Bolus26 : int;
  Duration_Patient_Bolus26 : int;
  Lockout_Period_Patient_Bolus26 : int;
  Max_Number_of_Patient_Bolus26 : int;
  Flow_Rate_KVO26 : int;
  Entered_Reservoir_Volume26 : int;
  Configured26 : int;
  Highest_Level_Alarm26 : int;
  Reservoir_Empty26 : bool;
  Volume_Infused26 : int;
  out_026 : int;
  out_126 : int;
  out_226 : bool;
  out_326 : int;
  out_426 : int;
  System_On27 : bool;
  Infusion_Initiate27 : bool;
  Infusion_Inhibit27 : bool;
  Infusion_Cancel27 : bool;
  Patient_Bolus_Request27 : bool;
  Infusion_Total_Duration27 : int;
  VTBI_Total27 : int;
  Flow_Rate_Basal27 : int;
  Flow_Rate_Intermittent_Bolus27 : int;
  Duration_Intermittent_Bolus27 : int;
  Interval_Intermittent_Bolus27 : int;
  Flow_Rate_Patient_Bolus27 : int;
  Duration_Patient_Bolus27 : int;
  Lockout_Period_Patient_Bolus27 : int;
  Max_Number_of_Patient_Bolus27 : int;
  Flow_Rate_KVO27 : int;
  Entered_Reservoir_Volume27 : int;
  Configured27 : int;
  Highest_Level_Alarm27 : int;
  Reservoir_Empty27 : bool;
  Volume_Infused27 : int;
  Commanded_Flow_Rate27 : int;
  Current_System_Mode27 : int;
  New_Infusion27 : bool;
  Log_Message_ID27 : int;
  Actual_Infusion_Duration27 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  System_On0 = false;

  Infusion_Initiate0 = false;

  Infusion_Inhibit0 = true;

  Infusion_Cancel0 = false;

  Patient_Bolus_Request0 = true;

  Infusion_Total_Duration0 = 2;

  VTBI_Total0 = 1;

  Flow_Rate_Basal0 = 1;

  Flow_Rate_Intermittent_Bolus0 = 1;

  Duration_Intermittent_Bolus0 = 2;

  Interval_Intermittent_Bolus0 = 1;

  Flow_Rate_Patient_Bolus0 = 0;

  Duration_Patient_Bolus0 = 2;

  Lockout_Period_Patient_Bolus0 = 2;

  Max_Number_of_Patient_Bolus0 = 1;

  Flow_Rate_KVO0 = 0;

  Entered_Reservoir_Volume0 = 0;

  Configured0 = 1;

  Highest_Level_Alarm0 = 3;

  Reservoir_Empty0 = true;

  Volume_Infused0 = 0;

  out_00 = 0;

  out_10 = 0;

  out_20 = false;

  out_30 = 0;

  out_40 = 0;

  System_On1 = (true -> (pre true));

  Infusion_Initiate1 = (true -> (pre true));

  Infusion_Inhibit1 = (false -> (pre false));

  Infusion_Cancel1 = (false -> (pre false));

  Patient_Bolus_Request1 = (false -> (pre true));

  Infusion_Total_Duration1 = (2 -> (pre 2));

  VTBI_Total1 = (1 -> (pre 1));

  Flow_Rate_Basal1 = (3 -> (pre 0));

  Flow_Rate_Intermittent_Bolus1 = (2 -> (pre 0));

  Duration_Intermittent_Bolus1 = (2 -> (pre 0));

  Interval_Intermittent_Bolus1 = (1 -> (pre 1));

  Flow_Rate_Patient_Bolus1 = (0 -> (pre 0));

  Duration_Patient_Bolus1 = (0 -> (pre 2));

  Lockout_Period_Patient_Bolus1 = (2 -> (pre 2));

  Max_Number_of_Patient_Bolus1 = (1 -> (pre 1));

  Flow_Rate_KVO1 = (0 -> (pre 1));

  Entered_Reservoir_Volume1 = (0 -> (pre 0));

  Configured1 = (2 -> (pre 2));

  Highest_Level_Alarm1 = (1 -> (pre 3));

  Reservoir_Empty1 = (false -> (pre false));

  Volume_Infused1 = (0 -> (pre 0));

  out_01 = (0 -> (pre 1));

  out_11 = (1 -> (pre 7));

  out_21 = (false -> (pre true));

  out_31 = (1 -> (pre 1));

  out_41 = (0 -> (pre 0));

  System_On2 = (true -> (pre true));

  Infusion_Initiate2 = (true -> (pre true));

  Infusion_Inhibit2 = (false -> (pre false));

  Infusion_Cancel2 = (false -> (pre false));

  Patient_Bolus_Request2 = (true -> (pre true));

  Infusion_Total_Duration2 = (2 -> (pre 2));

  VTBI_Total2 = (1 -> (pre 1));

  Flow_Rate_Basal2 = (0 -> (pre 3));

  Flow_Rate_Intermittent_Bolus2 = (0 -> (pre 0));

  Duration_Intermittent_Bolus2 = (2 -> (pre 2));

  Interval_Intermittent_Bolus2 = (0 -> (pre 2));

  Flow_Rate_Patient_Bolus2 = (0 -> (pre 0));

  Duration_Patient_Bolus2 = (0 -> (pre 2));

  Lockout_Period_Patient_Bolus2 = (2 -> (pre 2));

  Max_Number_of_Patient_Bolus2 = (1 -> (pre 1));

  Flow_Rate_KVO2 = (0 -> (pre 9));

  Entered_Reservoir_Volume2 = (0 -> (pre 0));

  Configured2 = (2 -> (pre 2));

  Highest_Level_Alarm2 = (1 -> (pre 5));

  Reservoir_Empty2 = (false -> (pre false));

  Volume_Infused2 = (0 -> (pre 0));

  out_02 = (0 -> (pre 9));

  out_12 = (1 -> (pre 8));

  out_22 = (false -> (pre true));

  out_32 = (1 -> (pre 1));

  out_42 = (0 -> (pre 0));

  System_On3 = false;

  Infusion_Initiate3 = true;

  Infusion_Inhibit3 = true;

  Infusion_Cancel3 = true;

  Patient_Bolus_Request3 = true;

  Infusion_Total_Duration3 = 2;

  VTBI_Total3 = 1;

  Flow_Rate_Basal3 = 0;

  Flow_Rate_Intermittent_Bolus3 = 0;

  Duration_Intermittent_Bolus3 = 1;

  Interval_Intermittent_Bolus3 = 1;

  Flow_Rate_Patient_Bolus3 = 0;

  Duration_Patient_Bolus3 = 1;

  Lockout_Period_Patient_Bolus3 = 2;

  Max_Number_of_Patient_Bolus3 = 1;

  Flow_Rate_KVO3 = 1;

  Entered_Reservoir_Volume3 = 0;

  Configured3 = 1;

  Highest_Level_Alarm3 = 5;

  Reservoir_Empty3 = true;

  Volume_Infused3 = 0;

  Commanded_Flow_Rate3 = -1;

  Current_System_Mode3 = 0;

  New_Infusion3 = false;

  Log_Message_ID3 = 41;

  Actual_Infusion_Duration3 = 42;

  System_On4 = false;

  Infusion_Initiate4 = false;

  Infusion_Inhibit4 = false;

  Infusion_Cancel4 = true;

  Patient_Bolus_Request4 = true;

  Infusion_Total_Duration4 = 2;

  VTBI_Total4 = 1;

  Flow_Rate_Basal4 = 0;

  Flow_Rate_Intermittent_Bolus4 = 2;

  Duration_Intermittent_Bolus4 = 1;

  Interval_Intermittent_Bolus4 = 0;

  Flow_Rate_Patient_Bolus4 = 0;

  Duration_Patient_Bolus4 = 2;

  Lockout_Period_Patient_Bolus4 = 2;

  Max_Number_of_Patient_Bolus4 = 0;

  Flow_Rate_KVO4 = 1;

  Entered_Reservoir_Volume4 = 0;

  Configured4 = 0;

  Highest_Level_Alarm4 = 1;

  Reservoir_Empty4 = true;

  Volume_Infused4 = 0;

  Commanded_Flow_Rate4 = -1;

  Current_System_Mode4 = -1;

  New_Infusion4 = false;

  Log_Message_ID4 = 41;

  Actual_Infusion_Duration4 = 42;

  System_On5 = false;

  Infusion_Initiate5 = true;

  Infusion_Inhibit5 = true;

  Infusion_Cancel5 = true;

  Patient_Bolus_Request5 = true;

  Infusion_Total_Duration5 = 2;

  VTBI_Total5 = 1;

  Flow_Rate_Basal5 = 0;

  Flow_Rate_Intermittent_Bolus5 = 0;

  Duration_Intermittent_Bolus5 = 1;

  Interval_Intermittent_Bolus5 = 1;

  Flow_Rate_Patient_Bolus5 = 0;

  Duration_Patient_Bolus5 = 2;

  Lockout_Period_Patient_Bolus5 = 2;

  Max_Number_of_Patient_Bolus5 = 1;

  Flow_Rate_KVO5 = 1;

  Entered_Reservoir_Volume5 = 0;

  Configured5 = 1;

  Highest_Level_Alarm5 = 1;

  Reservoir_Empty5 = true;

  Volume_Infused5 = 0;

  Commanded_Flow_Rate5 = 10;

  Current_System_Mode5 = 42;

  New_Infusion5 = false;

  Log_Message_ID5 = 43;

  Actual_Infusion_Duration5 = 44;

  System_On6 = false;

  Infusion_Initiate6 = false;

  Infusion_Inhibit6 = true;

  Infusion_Cancel6 = false;

  Patient_Bolus_Request6 = true;

  Infusion_Total_Duration6 = 2;

  VTBI_Total6 = 1;

  Flow_Rate_Basal6 = 1;

  Flow_Rate_Intermittent_Bolus6 = 2;

  Duration_Intermittent_Bolus6 = 1;

  Interval_Intermittent_Bolus6 = 1;

  Flow_Rate_Patient_Bolus6 = 0;

  Duration_Patient_Bolus6 = 0;

  Lockout_Period_Patient_Bolus6 = 2;

  Max_Number_of_Patient_Bolus6 = 1;

  Flow_Rate_KVO6 = 1;

  Entered_Reservoir_Volume6 = 0;

  Configured6 = 1;

  Highest_Level_Alarm6 = 3;

  Reservoir_Empty6 = false;

  Volume_Infused6 = 0;

  out_06 = 0;

  out_16 = 0;

  out_26 = false;

  out_36 = 0;

  out_46 = 0;

  System_On7 = (true -> (pre true));

  Infusion_Initiate7 = (true -> (pre true));

  Infusion_Inhibit7 = (true -> (pre false));

  Infusion_Cancel7 = (true -> (pre false));

  Patient_Bolus_Request7 = (true -> (pre false));

  Infusion_Total_Duration7 = (2 -> (pre 2));

  VTBI_Total7 = (1 -> (pre 1));

  Flow_Rate_Basal7 = (0 -> (pre 2));

  Flow_Rate_Intermittent_Bolus7 = (0 -> (pre 0));

  Duration_Intermittent_Bolus7 = (1 -> (pre 2));

  Interval_Intermittent_Bolus7 = (1 -> (pre 1));

  Flow_Rate_Patient_Bolus7 = (0 -> (pre 0));

  Duration_Patient_Bolus7 = (2 -> (pre 2));

  Lockout_Period_Patient_Bolus7 = (2 -> (pre 2));

  Max_Number_of_Patient_Bolus7 = (1 -> (pre 1));

  Flow_Rate_KVO7 = (1 -> (pre 2));

  Entered_Reservoir_Volume7 = (0 -> (pre 0));

  Configured7 = (1 -> (pre 1));

  Highest_Level_Alarm7 = (1 -> (pre 1));

  Reservoir_Empty7 = (true -> (pre false));

  Volume_Infused7 = (0 -> (pre 0));

  out_07 = (0 -> (pre 2));

  out_17 = (1 -> (pre 2));

  out_27 = (false -> (pre true));

  out_37 = (1 -> (pre 1));

  out_47 = (0 -> (pre 0));

  System_On8 = true;

  Infusion_Initiate8 = true;

  Infusion_Inhibit8 = true;

  Infusion_Cancel8 = true;

  Patient_Bolus_Request8 = true;

  Infusion_Total_Duration8 = 2;

  VTBI_Total8 = 1;

  Flow_Rate_Basal8 = 0;

  Flow_Rate_Intermittent_Bolus8 = 10;

  Duration_Intermittent_Bolus8 = 1;

  Interval_Intermittent_Bolus8 = 1;

  Flow_Rate_Patient_Bolus8 = 0;

  Duration_Patient_Bolus8 = 2;

  Lockout_Period_Patient_Bolus8 = 1;

  Max_Number_of_Patient_Bolus8 = 1;

  Flow_Rate_KVO8 = 1;

  Entered_Reservoir_Volume8 = 0;

  Configured8 = 1;

  Highest_Level_Alarm8 = 1;

  Reservoir_Empty8 = true;

  Volume_Infused8 = 0;

  out_08 = 0;

  out_18 = 1;

  out_28 = false;

  out_38 = 1;

  out_48 = 0;

  System_On9 = false;

  Infusion_Initiate9 = true;

  Infusion_Inhibit9 = true;

  Infusion_Cancel9 = true;

  Patient_Bolus_Request9 = true;

  Infusion_Total_Duration9 = 2;

  VTBI_Total9 = 1;

  Flow_Rate_Basal9 = 1;

  Flow_Rate_Intermittent_Bolus9 = 0;

  Duration_Intermittent_Bolus9 = 1;

  Interval_Intermittent_Bolus9 = 1;

  Flow_Rate_Patient_Bolus9 = 2;

  Duration_Patient_Bolus9 = 0;

  Lockout_Period_Patient_Bolus9 = 2;

  Max_Number_of_Patient_Bolus9 = 1;

  Flow_Rate_KVO9 = 2;

  Entered_Reservoir_Volume9 = 0;

  Configured9 = 1;

  Highest_Level_Alarm9 = 5;

  Reservoir_Empty9 = true;

  Volume_Infused9 = 0;

  Commanded_Flow_Rate9 = 1;

  Current_System_Mode9 = 42;

  New_Infusion9 = false;

  Log_Message_ID9 = 43;

  Actual_Infusion_Duration9 = 44;

  System_On10 = false;

  Infusion_Initiate10 = true;

  Infusion_Inhibit10 = true;

  Infusion_Cancel10 = true;

  Patient_Bolus_Request10 = true;

  Infusion_Total_Duration10 = 2;

  VTBI_Total10 = 1;

  Flow_Rate_Basal10 = 1;

  Flow_Rate_Intermittent_Bolus10 = 0;

  Duration_Intermittent_Bolus10 = 1;

  Interval_Intermittent_Bolus10 = 1;

  Flow_Rate_Patient_Bolus10 = 0;

  Duration_Patient_Bolus10 = 2;

  Lockout_Period_Patient_Bolus10 = 2;

  Max_Number_of_Patient_Bolus10 = 1;

  Flow_Rate_KVO10 = 0;

  Entered_Reservoir_Volume10 = 0;

  Configured10 = 1;

  Highest_Level_Alarm10 = 1;

  Reservoir_Empty10 = true;

  Volume_Infused10 = 0;

  Commanded_Flow_Rate10 = 3;

  Current_System_Mode10 = 40;

  New_Infusion10 = false;

  Log_Message_ID10 = 41;

  Actual_Infusion_Duration10 = 42;

  System_On11 = false;

  Infusion_Initiate11 = true;

  Infusion_Inhibit11 = false;

  Infusion_Cancel11 = false;

  Patient_Bolus_Request11 = true;

  Infusion_Total_Duration11 = 2;

  VTBI_Total11 = 1;

  Flow_Rate_Basal11 = 0;

  Flow_Rate_Intermittent_Bolus11 = 0;

  Duration_Intermittent_Bolus11 = 2;

  Interval_Intermittent_Bolus11 = 1;

  Flow_Rate_Patient_Bolus11 = 1;

  Duration_Patient_Bolus11 = 2;

  Lockout_Period_Patient_Bolus11 = 2;

  Max_Number_of_Patient_Bolus11 = 1;

  Flow_Rate_KVO11 = 1;

  Entered_Reservoir_Volume11 = 0;

  Configured11 = 2;

  Highest_Level_Alarm11 = 0;

  Reservoir_Empty11 = false;

  Volume_Infused11 = 0;

  Commanded_Flow_Rate11 = 12;

  Current_System_Mode11 = 0;

  New_Infusion11 = false;

  Log_Message_ID11 = 42;

  Actual_Infusion_Duration11 = 43;

  System_On12 = false;

  Infusion_Initiate12 = true;

  Infusion_Inhibit12 = true;

  Infusion_Cancel12 = true;

  Patient_Bolus_Request12 = true;

  Infusion_Total_Duration12 = 2;

  VTBI_Total12 = 1;

  Flow_Rate_Basal12 = 1;

  Flow_Rate_Intermittent_Bolus12 = 0;

  Duration_Intermittent_Bolus12 = 1;

  Interval_Intermittent_Bolus12 = 1;

  Flow_Rate_Patient_Bolus12 = 2;

  Duration_Patient_Bolus12 = 2;

  Lockout_Period_Patient_Bolus12 = 1;

  Max_Number_of_Patient_Bolus12 = 1;

  Flow_Rate_KVO12 = 1;

  Entered_Reservoir_Volume12 = 0;

  Configured12 = 1;

  Highest_Level_Alarm12 = 1;

  Reservoir_Empty12 = true;

  Volume_Infused12 = 0;

  Commanded_Flow_Rate12 = 43;

  Current_System_Mode12 = 40;

  New_Infusion12 = false;

  Log_Message_ID12 = 41;

  Actual_Infusion_Duration12 = 42;

  System_On13 = false;

  Infusion_Initiate13 = true;

  Infusion_Inhibit13 = false;

  Infusion_Cancel13 = false;

  Patient_Bolus_Request13 = true;

  Infusion_Total_Duration13 = 2;

  VTBI_Total13 = 1;

  Flow_Rate_Basal13 = 1;

  Flow_Rate_Intermittent_Bolus13 = 0;

  Duration_Intermittent_Bolus13 = 1;

  Interval_Intermittent_Bolus13 = 1;

  Flow_Rate_Patient_Bolus13 = 0;

  Duration_Patient_Bolus13 = 2;

  Lockout_Period_Patient_Bolus13 = 1;

  Max_Number_of_Patient_Bolus13 = 1;

  Flow_Rate_KVO13 = 1;

  Entered_Reservoir_Volume13 = 0;

  Configured13 = 1;

  Highest_Level_Alarm13 = 0;

  Reservoir_Empty13 = false;

  Volume_Infused13 = 0;

  Commanded_Flow_Rate13 = -1;

  Current_System_Mode13 = 9;

  New_Infusion13 = false;

  Log_Message_ID13 = 42;

  Actual_Infusion_Duration13 = 43;

  System_On14 = true;

  Infusion_Initiate14 = true;

  Infusion_Inhibit14 = true;

  Infusion_Cancel14 = true;

  Patient_Bolus_Request14 = true;

  Infusion_Total_Duration14 = 2;

  VTBI_Total14 = 1;

  Flow_Rate_Basal14 = 0;

  Flow_Rate_Intermittent_Bolus14 = 1;

  Duration_Intermittent_Bolus14 = 1;

  Interval_Intermittent_Bolus14 = 1;

  Flow_Rate_Patient_Bolus14 = 0;

  Duration_Patient_Bolus14 = 2;

  Lockout_Period_Patient_Bolus14 = 2;

  Max_Number_of_Patient_Bolus14 = 1;

  Flow_Rate_KVO14 = 1;

  Entered_Reservoir_Volume14 = 0;

  Configured14 = 1;

  Highest_Level_Alarm14 = 1;

  Reservoir_Empty14 = true;

  Volume_Infused14 = 0;

  out_014 = 0;

  out_114 = 1;

  out_214 = false;

  out_314 = 1;

  out_414 = 0;

  System_On15 = (true -> (pre true));

  Infusion_Initiate15 = (true -> (pre true));

  Infusion_Inhibit15 = (true -> (pre false));

  Infusion_Cancel15 = (true -> (pre false));

  Patient_Bolus_Request15 = (true -> (pre false));

  Infusion_Total_Duration15 = (2 -> (pre 2));

  VTBI_Total15 = (1 -> (pre 1));

  Flow_Rate_Basal15 = (0 -> (pre 0));

  Flow_Rate_Intermittent_Bolus15 = (0 -> (pre 1));

  Duration_Intermittent_Bolus15 = (1 -> (pre 2));

  Interval_Intermittent_Bolus15 = (1 -> (pre 2));

  Flow_Rate_Patient_Bolus15 = (0 -> (pre 0));

  Duration_Patient_Bolus15 = (2 -> (pre 2));

  Lockout_Period_Patient_Bolus15 = (1 -> (pre 2));

  Max_Number_of_Patient_Bolus15 = (1 -> (pre 1));

  Flow_Rate_KVO15 = (1 -> (pre 1));

  Entered_Reservoir_Volume15 = (0 -> (pre 0));

  Configured15 = (1 -> (pre 2));

  Highest_Level_Alarm15 = (1 -> (pre 5));

  Reservoir_Empty15 = (true -> (pre false));

  Volume_Infused15 = (0 -> (pre 0));

  out_015 = (0 -> (pre 1));

  out_115 = (1 -> (pre 8));

  out_215 = (false -> (pre true));

  out_315 = (1 -> (pre 1));

  out_415 = (0 -> (pre 0));

  System_On16 = false;

  Infusion_Initiate16 = true;

  Infusion_Inhibit16 = true;

  Infusion_Cancel16 = false;

  Patient_Bolus_Request16 = true;

  Infusion_Total_Duration16 = 2;

  VTBI_Total16 = 1;

  Flow_Rate_Basal16 = 0;

  Flow_Rate_Intermittent_Bolus16 = 42;

  Duration_Intermittent_Bolus16 = 2;

  Interval_Intermittent_Bolus16 = 0;

  Flow_Rate_Patient_Bolus16 = 0;

  Duration_Patient_Bolus16 = 2;

  Lockout_Period_Patient_Bolus16 = 1;

  Max_Number_of_Patient_Bolus16 = 1;

  Flow_Rate_KVO16 = 1;

  Entered_Reservoir_Volume16 = 0;

  Configured16 = 2;

  Highest_Level_Alarm16 = 0;

  Reservoir_Empty16 = false;

  Volume_Infused16 = 0;

  Commanded_Flow_Rate16 = -1;

  Current_System_Mode16 = 41;

  New_Infusion16 = false;

  Log_Message_ID16 = 43;

  Actual_Infusion_Duration16 = 44;

  System_On17 = true;

  Infusion_Initiate17 = true;

  Infusion_Inhibit17 = true;

  Infusion_Cancel17 = true;

  Patient_Bolus_Request17 = true;

  Infusion_Total_Duration17 = 2;

  VTBI_Total17 = 1;

  Flow_Rate_Basal17 = 2;

  Flow_Rate_Intermittent_Bolus17 = 0;

  Duration_Intermittent_Bolus17 = 1;

  Interval_Intermittent_Bolus17 = 1;

  Flow_Rate_Patient_Bolus17 = 0;

  Duration_Patient_Bolus17 = 2;

  Lockout_Period_Patient_Bolus17 = 2;

  Max_Number_of_Patient_Bolus17 = 0;

  Flow_Rate_KVO17 = 1;

  Entered_Reservoir_Volume17 = 0;

  Configured17 = 1;

  Highest_Level_Alarm17 = 5;

  Reservoir_Empty17 = true;

  Volume_Infused17 = 0;

  Commanded_Flow_Rate17 = 0;

  Current_System_Mode17 = 0;

  New_Infusion17 = false;

  Log_Message_ID17 = 42;

  Actual_Infusion_Duration17 = 43;

  System_On18 = false;

  Infusion_Initiate18 = true;

  Infusion_Inhibit18 = false;

  Infusion_Cancel18 = false;

  Patient_Bolus_Request18 = true;

  Infusion_Total_Duration18 = 2;

  VTBI_Total18 = 1;

  Flow_Rate_Basal18 = 0;

  Flow_Rate_Intermittent_Bolus18 = 1;

  Duration_Intermittent_Bolus18 = 2;

  Interval_Intermittent_Bolus18 = 0;

  Flow_Rate_Patient_Bolus18 = 0;

  Duration_Patient_Bolus18 = 2;

  Lockout_Period_Patient_Bolus18 = 2;

  Max_Number_of_Patient_Bolus18 = 1;

  Flow_Rate_KVO18 = 0;

  Entered_Reservoir_Volume18 = 0;

  Configured18 = 2;

  Highest_Level_Alarm18 = 0;

  Reservoir_Empty18 = false;

  Volume_Infused18 = 0;

  Commanded_Flow_Rate18 = 0;

  Current_System_Mode18 = 2;

  New_Infusion18 = false;

  Log_Message_ID18 = 42;

  Actual_Infusion_Duration18 = 43;

  System_On19 = false;

  Infusion_Initiate19 = false;

  Infusion_Inhibit19 = true;

  Infusion_Cancel19 = false;

  Patient_Bolus_Request19 = true;

  Infusion_Total_Duration19 = 2;

  VTBI_Total19 = 1;

  Flow_Rate_Basal19 = 0;

  Flow_Rate_Intermittent_Bolus19 = 0;

  Duration_Intermittent_Bolus19 = 1;

  Interval_Intermittent_Bolus19 = 1;

  Flow_Rate_Patient_Bolus19 = 0;

  Duration_Patient_Bolus19 = 2;

  Lockout_Period_Patient_Bolus19 = 2;

  Max_Number_of_Patient_Bolus19 = 0;

  Flow_Rate_KVO19 = 1;

  Entered_Reservoir_Volume19 = 0;

  Configured19 = 1;

  Highest_Level_Alarm19 = 3;

  Reservoir_Empty19 = true;

  Volume_Infused19 = 0;

  Commanded_Flow_Rate19 = -2;

  Current_System_Mode19 = -1;

  New_Infusion19 = false;

  Log_Message_ID19 = 42;

  Actual_Infusion_Duration19 = 43;

  System_On20 = true;

  Infusion_Initiate20 = true;

  Infusion_Inhibit20 = true;

  Infusion_Cancel20 = true;

  Patient_Bolus_Request20 = true;

  Infusion_Total_Duration20 = 2;

  VTBI_Total20 = 1;

  Flow_Rate_Basal20 = 2;

  Flow_Rate_Intermittent_Bolus20 = 0;

  Duration_Intermittent_Bolus20 = 1;

  Interval_Intermittent_Bolus20 = 1;

  Flow_Rate_Patient_Bolus20 = 0;

  Duration_Patient_Bolus20 = 2;

  Lockout_Period_Patient_Bolus20 = 2;

  Max_Number_of_Patient_Bolus20 = 1;

  Flow_Rate_KVO20 = 1;

  Entered_Reservoir_Volume20 = 0;

  Configured20 = 1;

  Highest_Level_Alarm20 = 5;

  Reservoir_Empty20 = true;

  Volume_Infused20 = 0;

  Commanded_Flow_Rate20 = 41;

  Current_System_Mode20 = 0;

  New_Infusion20 = false;

  Log_Message_ID20 = 42;

  Actual_Infusion_Duration20 = 43;

  System_On21 = false;

  Infusion_Initiate21 = true;

  Infusion_Inhibit21 = false;

  Infusion_Cancel21 = false;

  Patient_Bolus_Request21 = true;

  Infusion_Total_Duration21 = 2;

  VTBI_Total21 = 1;

  Flow_Rate_Basal21 = 1;

  Flow_Rate_Intermittent_Bolus21 = 0;

  Duration_Intermittent_Bolus21 = 2;

  Interval_Intermittent_Bolus21 = 1;

  Flow_Rate_Patient_Bolus21 = 0;

  Duration_Patient_Bolus21 = 2;

  Lockout_Period_Patient_Bolus21 = 1;

  Max_Number_of_Patient_Bolus21 = 1;

  Flow_Rate_KVO21 = 1;

  Entered_Reservoir_Volume21 = 0;

  Configured21 = 2;

  Highest_Level_Alarm21 = 0;

  Reservoir_Empty21 = false;

  Volume_Infused21 = 0;

  out_021 = 0;

  out_121 = 0;

  out_221 = false;

  out_321 = 0;

  out_421 = 0;

  System_On22 = false;

  Infusion_Initiate22 = true;

  Infusion_Inhibit22 = false;

  Infusion_Cancel22 = false;

  Patient_Bolus_Request22 = true;

  Infusion_Total_Duration22 = 2;

  VTBI_Total22 = 1;

  Flow_Rate_Basal22 = 1;

  Flow_Rate_Intermittent_Bolus22 = 0;

  Duration_Intermittent_Bolus22 = 2;

  Interval_Intermittent_Bolus22 = 1;

  Flow_Rate_Patient_Bolus22 = 0;

  Duration_Patient_Bolus22 = 2;

  Lockout_Period_Patient_Bolus22 = 2;

  Max_Number_of_Patient_Bolus22 = 1;

  Flow_Rate_KVO22 = 0;

  Entered_Reservoir_Volume22 = 0;

  Configured22 = 1;

  Highest_Level_Alarm22 = 0;

  Reservoir_Empty22 = true;

  Volume_Infused22 = 0;

  Commanded_Flow_Rate22 = 40;

  Current_System_Mode22 = 1;

  New_Infusion22 = false;

  Log_Message_ID22 = 41;

  Actual_Infusion_Duration22 = 42;

  System_On23 = true;

  Infusion_Initiate23 = true;

  Infusion_Inhibit23 = true;

  Infusion_Cancel23 = true;

  Patient_Bolus_Request23 = true;

  Infusion_Total_Duration23 = 2;

  VTBI_Total23 = 1;

  Flow_Rate_Basal23 = 0;

  Flow_Rate_Intermittent_Bolus23 = 0;

  Duration_Intermittent_Bolus23 = 1;

  Interval_Intermittent_Bolus23 = 1;

  Flow_Rate_Patient_Bolus23 = 0;

  Duration_Patient_Bolus23 = 2;

  Lockout_Period_Patient_Bolus23 = 2;

  Max_Number_of_Patient_Bolus23 = 0;

  Flow_Rate_KVO23 = 1;

  Entered_Reservoir_Volume23 = 0;

  Configured23 = 1;

  Highest_Level_Alarm23 = 5;

  Reservoir_Empty23 = true;

  Volume_Infused23 = 0;

  Commanded_Flow_Rate23 = -1;

  Current_System_Mode23 = 0;

  New_Infusion23 = false;

  Log_Message_ID23 = 43;

  Actual_Infusion_Duration23 = 44;

  System_On24 = false;

  Infusion_Initiate24 = true;

  Infusion_Inhibit24 = true;

  Infusion_Cancel24 = false;

  Patient_Bolus_Request24 = true;

  Infusion_Total_Duration24 = 2;

  VTBI_Total24 = 1;

  Flow_Rate_Basal24 = 0;

  Flow_Rate_Intermittent_Bolus24 = 0;

  Duration_Intermittent_Bolus24 = 2;

  Interval_Intermittent_Bolus24 = 2;

  Flow_Rate_Patient_Bolus24 = 0;

  Duration_Patient_Bolus24 = 2;

  Lockout_Period_Patient_Bolus24 = 2;

  Max_Number_of_Patient_Bolus24 = 1;

  Flow_Rate_KVO24 = 1;

  Entered_Reservoir_Volume24 = 0;

  Configured24 = 2;

  Highest_Level_Alarm24 = 1;

  Reservoir_Empty24 = false;

  Volume_Infused24 = 0;

  Commanded_Flow_Rate24 = 0;

  Current_System_Mode24 = -1;

  New_Infusion24 = false;

  Log_Message_ID24 = 41;

  Actual_Infusion_Duration24 = 42;

  System_On25 = (true -> (pre true));

  Infusion_Initiate25 = (true -> (pre true));

  Infusion_Inhibit25 = (false -> (pre false));

  Infusion_Cancel25 = (false -> (pre false));

  Patient_Bolus_Request25 = (true -> (pre true));

  Infusion_Total_Duration25 = (2 -> (pre 2));

  VTBI_Total25 = (1 -> (pre 1));

  Flow_Rate_Basal25 = (0 -> (pre 0));

  Flow_Rate_Intermittent_Bolus25 = (0 -> (pre 0));

  Duration_Intermittent_Bolus25 = (2 -> (pre 0));

  Interval_Intermittent_Bolus25 = (1 -> (pre 1));

  Flow_Rate_Patient_Bolus25 = (0 -> (pre 0));

  Duration_Patient_Bolus25 = (0 -> (pre 1));

  Lockout_Period_Patient_Bolus25 = (1 -> (pre 2));

  Max_Number_of_Patient_Bolus25 = (0 -> (pre 1));

  Flow_Rate_KVO25 = (1 -> (pre 0));

  Entered_Reservoir_Volume25 = (0 -> (pre 0));

  Configured25 = (2 -> (pre 1));

  Highest_Level_Alarm25 = (1 -> (pre 3));

  Reservoir_Empty25 = (false -> (pre false));

  Volume_Infused25 = (0 -> (pre 0));

  out_025 = (0 -> (pre 0));

  out_125 = (1 -> (pre 7));

  out_225 = (false -> (pre true));

  out_325 = (1 -> (pre 1));

  out_425 = (0 -> (pre 0));

  System_On26 = (true -> (pre true));

  Infusion_Initiate26 = (true -> (pre true));

  Infusion_Inhibit26 = (false -> (pre false));

  Infusion_Cancel26 = (false -> (pre false));

  Patient_Bolus_Request26 = (true -> (pre true));

  Infusion_Total_Duration26 = (2 -> (pre 2));

  VTBI_Total26 = (1 -> (pre 1));

  Flow_Rate_Basal26 = (0 -> (pre 0));

  Flow_Rate_Intermittent_Bolus26 = (1 -> (pre 7));

  Duration_Intermittent_Bolus26 = (2 -> (pre 0));

  Interval_Intermittent_Bolus26 = (2 -> (pre 1));

  Flow_Rate_Patient_Bolus26 = (0 -> (pre 0));

  Duration_Patient_Bolus26 = (2 -> (pre 1));

  Lockout_Period_Patient_Bolus26 = (2 -> (pre 2));

  Max_Number_of_Patient_Bolus26 = (1 -> (pre 1));

  Flow_Rate_KVO26 = (0 -> (pre 1));

  Entered_Reservoir_Volume26 = (0 -> (pre 0));

  Configured26 = (2 -> (pre 1));

  Highest_Level_Alarm26 = (1 -> (pre 3));

  Reservoir_Empty26 = (false -> (pre false));

  Volume_Infused26 = (0 -> (pre 0));

  out_026 = (0 -> (pre 1));

  out_126 = (1 -> (pre 7));

  out_226 = (false -> (pre true));

  out_326 = (1 -> (pre 1));

  out_426 = (0 -> (pre 0));

  System_On27 = false;

  Infusion_Initiate27 = true;

  Infusion_Inhibit27 = false;

  Infusion_Cancel27 = false;

  Patient_Bolus_Request27 = false;

  Infusion_Total_Duration27 = 2;

  VTBI_Total27 = 1;

  Flow_Rate_Basal27 = 0;

  Flow_Rate_Intermittent_Bolus27 = 0;

  Duration_Intermittent_Bolus27 = 2;

  Interval_Intermittent_Bolus27 = 2;

  Flow_Rate_Patient_Bolus27 = 0;

  Duration_Patient_Bolus27 = 2;

  Lockout_Period_Patient_Bolus27 = 2;

  Max_Number_of_Patient_Bolus27 = 1;

  Flow_Rate_KVO27 = 0;

  Entered_Reservoir_Volume27 = 0;

  Configured27 = 1;

  Highest_Level_Alarm27 = 0;

  Reservoir_Empty27 = true;

  Volume_Infused27 = 0;

  Commanded_Flow_Rate27 = 1;

  Current_System_Mode27 = 0;

  New_Infusion27 = false;

  Log_Message_ID27 = 40;

  Actual_Infusion_Duration27 = 41;

  ok_0 = Check_spec(System_On0, Infusion_Initiate0, Infusion_Inhibit0, Infusion_Cancel0, Patient_Bolus_Request0, Infusion_Total_Duration0, VTBI_Total0, Flow_Rate_Basal0, Flow_Rate_Intermittent_Bolus0, Duration_Intermittent_Bolus0, Interval_Intermittent_Bolus0, Flow_Rate_Patient_Bolus0, Duration_Patient_Bolus0, Lockout_Period_Patient_Bolus0, Max_Number_of_Patient_Bolus0, Flow_Rate_KVO0, Entered_Reservoir_Volume0, Configured0, Highest_Level_Alarm0, Reservoir_Empty0, Volume_Infused0, out_00, out_10, out_20, out_30, out_40, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_1 = Check_spec(System_On1, Infusion_Initiate1, Infusion_Inhibit1, Infusion_Cancel1, Patient_Bolus_Request1, Infusion_Total_Duration1, VTBI_Total1, Flow_Rate_Basal1, Flow_Rate_Intermittent_Bolus1, Duration_Intermittent_Bolus1, Interval_Intermittent_Bolus1, Flow_Rate_Patient_Bolus1, Duration_Patient_Bolus1, Lockout_Period_Patient_Bolus1, Max_Number_of_Patient_Bolus1, Flow_Rate_KVO1, Entered_Reservoir_Volume1, Configured1, Highest_Level_Alarm1, Reservoir_Empty1, Volume_Infused1, out_01, out_11, out_21, out_31, out_41, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_2 = Check_spec(System_On2, Infusion_Initiate2, Infusion_Inhibit2, Infusion_Cancel2, Patient_Bolus_Request2, Infusion_Total_Duration2, VTBI_Total2, Flow_Rate_Basal2, Flow_Rate_Intermittent_Bolus2, Duration_Intermittent_Bolus2, Interval_Intermittent_Bolus2, Flow_Rate_Patient_Bolus2, Duration_Patient_Bolus2, Lockout_Period_Patient_Bolus2, Max_Number_of_Patient_Bolus2, Flow_Rate_KVO2, Entered_Reservoir_Volume2, Configured2, Highest_Level_Alarm2, Reservoir_Empty2, Volume_Infused2, out_02, out_12, out_22, out_32, out_42, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_3 = Check_spec(System_On3, Infusion_Initiate3, Infusion_Inhibit3, Infusion_Cancel3, Patient_Bolus_Request3, Infusion_Total_Duration3, VTBI_Total3, Flow_Rate_Basal3, Flow_Rate_Intermittent_Bolus3, Duration_Intermittent_Bolus3, Interval_Intermittent_Bolus3, Flow_Rate_Patient_Bolus3, Duration_Patient_Bolus3, Lockout_Period_Patient_Bolus3, Max_Number_of_Patient_Bolus3, Flow_Rate_KVO3, Entered_Reservoir_Volume3, Configured3, Highest_Level_Alarm3, Reservoir_Empty3, Volume_Infused3, Commanded_Flow_Rate3, Current_System_Mode3, New_Infusion3, Log_Message_ID3, Actual_Infusion_Duration3, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_4 = Check_spec(System_On4, Infusion_Initiate4, Infusion_Inhibit4, Infusion_Cancel4, Patient_Bolus_Request4, Infusion_Total_Duration4, VTBI_Total4, Flow_Rate_Basal4, Flow_Rate_Intermittent_Bolus4, Duration_Intermittent_Bolus4, Interval_Intermittent_Bolus4, Flow_Rate_Patient_Bolus4, Duration_Patient_Bolus4, Lockout_Period_Patient_Bolus4, Max_Number_of_Patient_Bolus4, Flow_Rate_KVO4, Entered_Reservoir_Volume4, Configured4, Highest_Level_Alarm4, Reservoir_Empty4, Volume_Infused4, Commanded_Flow_Rate4, Current_System_Mode4, New_Infusion4, Log_Message_ID4, Actual_Infusion_Duration4, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_5 = Check_spec(System_On5, Infusion_Initiate5, Infusion_Inhibit5, Infusion_Cancel5, Patient_Bolus_Request5, Infusion_Total_Duration5, VTBI_Total5, Flow_Rate_Basal5, Flow_Rate_Intermittent_Bolus5, Duration_Intermittent_Bolus5, Interval_Intermittent_Bolus5, Flow_Rate_Patient_Bolus5, Duration_Patient_Bolus5, Lockout_Period_Patient_Bolus5, Max_Number_of_Patient_Bolus5, Flow_Rate_KVO5, Entered_Reservoir_Volume5, Configured5, Highest_Level_Alarm5, Reservoir_Empty5, Volume_Infused5, Commanded_Flow_Rate5, Current_System_Mode5, New_Infusion5, Log_Message_ID5, Actual_Infusion_Duration5, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_6 = Check_spec(System_On6, Infusion_Initiate6, Infusion_Inhibit6, Infusion_Cancel6, Patient_Bolus_Request6, Infusion_Total_Duration6, VTBI_Total6, Flow_Rate_Basal6, Flow_Rate_Intermittent_Bolus6, Duration_Intermittent_Bolus6, Interval_Intermittent_Bolus6, Flow_Rate_Patient_Bolus6, Duration_Patient_Bolus6, Lockout_Period_Patient_Bolus6, Max_Number_of_Patient_Bolus6, Flow_Rate_KVO6, Entered_Reservoir_Volume6, Configured6, Highest_Level_Alarm6, Reservoir_Empty6, Volume_Infused6, out_06, out_16, out_26, out_36, out_46, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_7 = Check_spec(System_On7, Infusion_Initiate7, Infusion_Inhibit7, Infusion_Cancel7, Patient_Bolus_Request7, Infusion_Total_Duration7, VTBI_Total7, Flow_Rate_Basal7, Flow_Rate_Intermittent_Bolus7, Duration_Intermittent_Bolus7, Interval_Intermittent_Bolus7, Flow_Rate_Patient_Bolus7, Duration_Patient_Bolus7, Lockout_Period_Patient_Bolus7, Max_Number_of_Patient_Bolus7, Flow_Rate_KVO7, Entered_Reservoir_Volume7, Configured7, Highest_Level_Alarm7, Reservoir_Empty7, Volume_Infused7, out_07, out_17, out_27, out_37, out_47, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_8 = Check_spec(System_On8, Infusion_Initiate8, Infusion_Inhibit8, Infusion_Cancel8, Patient_Bolus_Request8, Infusion_Total_Duration8, VTBI_Total8, Flow_Rate_Basal8, Flow_Rate_Intermittent_Bolus8, Duration_Intermittent_Bolus8, Interval_Intermittent_Bolus8, Flow_Rate_Patient_Bolus8, Duration_Patient_Bolus8, Lockout_Period_Patient_Bolus8, Max_Number_of_Patient_Bolus8, Flow_Rate_KVO8, Entered_Reservoir_Volume8, Configured8, Highest_Level_Alarm8, Reservoir_Empty8, Volume_Infused8, out_08, out_18, out_28, out_38, out_48, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_9 = Check_spec(System_On9, Infusion_Initiate9, Infusion_Inhibit9, Infusion_Cancel9, Patient_Bolus_Request9, Infusion_Total_Duration9, VTBI_Total9, Flow_Rate_Basal9, Flow_Rate_Intermittent_Bolus9, Duration_Intermittent_Bolus9, Interval_Intermittent_Bolus9, Flow_Rate_Patient_Bolus9, Duration_Patient_Bolus9, Lockout_Period_Patient_Bolus9, Max_Number_of_Patient_Bolus9, Flow_Rate_KVO9, Entered_Reservoir_Volume9, Configured9, Highest_Level_Alarm9, Reservoir_Empty9, Volume_Infused9, Commanded_Flow_Rate9, Current_System_Mode9, New_Infusion9, Log_Message_ID9, Actual_Infusion_Duration9, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_10 = Check_spec(System_On10, Infusion_Initiate10, Infusion_Inhibit10, Infusion_Cancel10, Patient_Bolus_Request10, Infusion_Total_Duration10, VTBI_Total10, Flow_Rate_Basal10, Flow_Rate_Intermittent_Bolus10, Duration_Intermittent_Bolus10, Interval_Intermittent_Bolus10, Flow_Rate_Patient_Bolus10, Duration_Patient_Bolus10, Lockout_Period_Patient_Bolus10, Max_Number_of_Patient_Bolus10, Flow_Rate_KVO10, Entered_Reservoir_Volume10, Configured10, Highest_Level_Alarm10, Reservoir_Empty10, Volume_Infused10, Commanded_Flow_Rate10, Current_System_Mode10, New_Infusion10, Log_Message_ID10, Actual_Infusion_Duration10, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_11 = Check_spec(System_On11, Infusion_Initiate11, Infusion_Inhibit11, Infusion_Cancel11, Patient_Bolus_Request11, Infusion_Total_Duration11, VTBI_Total11, Flow_Rate_Basal11, Flow_Rate_Intermittent_Bolus11, Duration_Intermittent_Bolus11, Interval_Intermittent_Bolus11, Flow_Rate_Patient_Bolus11, Duration_Patient_Bolus11, Lockout_Period_Patient_Bolus11, Max_Number_of_Patient_Bolus11, Flow_Rate_KVO11, Entered_Reservoir_Volume11, Configured11, Highest_Level_Alarm11, Reservoir_Empty11, Volume_Infused11, Commanded_Flow_Rate11, Current_System_Mode11, New_Infusion11, Log_Message_ID11, Actual_Infusion_Duration11, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_12 = Check_spec(System_On12, Infusion_Initiate12, Infusion_Inhibit12, Infusion_Cancel12, Patient_Bolus_Request12, Infusion_Total_Duration12, VTBI_Total12, Flow_Rate_Basal12, Flow_Rate_Intermittent_Bolus12, Duration_Intermittent_Bolus12, Interval_Intermittent_Bolus12, Flow_Rate_Patient_Bolus12, Duration_Patient_Bolus12, Lockout_Period_Patient_Bolus12, Max_Number_of_Patient_Bolus12, Flow_Rate_KVO12, Entered_Reservoir_Volume12, Configured12, Highest_Level_Alarm12, Reservoir_Empty12, Volume_Infused12, Commanded_Flow_Rate12, Current_System_Mode12, New_Infusion12, Log_Message_ID12, Actual_Infusion_Duration12, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_13 = Check_spec(System_On13, Infusion_Initiate13, Infusion_Inhibit13, Infusion_Cancel13, Patient_Bolus_Request13, Infusion_Total_Duration13, VTBI_Total13, Flow_Rate_Basal13, Flow_Rate_Intermittent_Bolus13, Duration_Intermittent_Bolus13, Interval_Intermittent_Bolus13, Flow_Rate_Patient_Bolus13, Duration_Patient_Bolus13, Lockout_Period_Patient_Bolus13, Max_Number_of_Patient_Bolus13, Flow_Rate_KVO13, Entered_Reservoir_Volume13, Configured13, Highest_Level_Alarm13, Reservoir_Empty13, Volume_Infused13, Commanded_Flow_Rate13, Current_System_Mode13, New_Infusion13, Log_Message_ID13, Actual_Infusion_Duration13, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_14 = Check_spec(System_On14, Infusion_Initiate14, Infusion_Inhibit14, Infusion_Cancel14, Patient_Bolus_Request14, Infusion_Total_Duration14, VTBI_Total14, Flow_Rate_Basal14, Flow_Rate_Intermittent_Bolus14, Duration_Intermittent_Bolus14, Interval_Intermittent_Bolus14, Flow_Rate_Patient_Bolus14, Duration_Patient_Bolus14, Lockout_Period_Patient_Bolus14, Max_Number_of_Patient_Bolus14, Flow_Rate_KVO14, Entered_Reservoir_Volume14, Configured14, Highest_Level_Alarm14, Reservoir_Empty14, Volume_Infused14, out_014, out_114, out_214, out_314, out_414, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_15 = Check_spec(System_On15, Infusion_Initiate15, Infusion_Inhibit15, Infusion_Cancel15, Patient_Bolus_Request15, Infusion_Total_Duration15, VTBI_Total15, Flow_Rate_Basal15, Flow_Rate_Intermittent_Bolus15, Duration_Intermittent_Bolus15, Interval_Intermittent_Bolus15, Flow_Rate_Patient_Bolus15, Duration_Patient_Bolus15, Lockout_Period_Patient_Bolus15, Max_Number_of_Patient_Bolus15, Flow_Rate_KVO15, Entered_Reservoir_Volume15, Configured15, Highest_Level_Alarm15, Reservoir_Empty15, Volume_Infused15, out_015, out_115, out_215, out_315, out_415, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_16 = Check_spec(System_On16, Infusion_Initiate16, Infusion_Inhibit16, Infusion_Cancel16, Patient_Bolus_Request16, Infusion_Total_Duration16, VTBI_Total16, Flow_Rate_Basal16, Flow_Rate_Intermittent_Bolus16, Duration_Intermittent_Bolus16, Interval_Intermittent_Bolus16, Flow_Rate_Patient_Bolus16, Duration_Patient_Bolus16, Lockout_Period_Patient_Bolus16, Max_Number_of_Patient_Bolus16, Flow_Rate_KVO16, Entered_Reservoir_Volume16, Configured16, Highest_Level_Alarm16, Reservoir_Empty16, Volume_Infused16, Commanded_Flow_Rate16, Current_System_Mode16, New_Infusion16, Log_Message_ID16, Actual_Infusion_Duration16, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_17 = Check_spec(System_On17, Infusion_Initiate17, Infusion_Inhibit17, Infusion_Cancel17, Patient_Bolus_Request17, Infusion_Total_Duration17, VTBI_Total17, Flow_Rate_Basal17, Flow_Rate_Intermittent_Bolus17, Duration_Intermittent_Bolus17, Interval_Intermittent_Bolus17, Flow_Rate_Patient_Bolus17, Duration_Patient_Bolus17, Lockout_Period_Patient_Bolus17, Max_Number_of_Patient_Bolus17, Flow_Rate_KVO17, Entered_Reservoir_Volume17, Configured17, Highest_Level_Alarm17, Reservoir_Empty17, Volume_Infused17, Commanded_Flow_Rate17, Current_System_Mode17, New_Infusion17, Log_Message_ID17, Actual_Infusion_Duration17, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_18 = Check_spec(System_On18, Infusion_Initiate18, Infusion_Inhibit18, Infusion_Cancel18, Patient_Bolus_Request18, Infusion_Total_Duration18, VTBI_Total18, Flow_Rate_Basal18, Flow_Rate_Intermittent_Bolus18, Duration_Intermittent_Bolus18, Interval_Intermittent_Bolus18, Flow_Rate_Patient_Bolus18, Duration_Patient_Bolus18, Lockout_Period_Patient_Bolus18, Max_Number_of_Patient_Bolus18, Flow_Rate_KVO18, Entered_Reservoir_Volume18, Configured18, Highest_Level_Alarm18, Reservoir_Empty18, Volume_Infused18, Commanded_Flow_Rate18, Current_System_Mode18, New_Infusion18, Log_Message_ID18, Actual_Infusion_Duration18, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_19 = Check_spec(System_On19, Infusion_Initiate19, Infusion_Inhibit19, Infusion_Cancel19, Patient_Bolus_Request19, Infusion_Total_Duration19, VTBI_Total19, Flow_Rate_Basal19, Flow_Rate_Intermittent_Bolus19, Duration_Intermittent_Bolus19, Interval_Intermittent_Bolus19, Flow_Rate_Patient_Bolus19, Duration_Patient_Bolus19, Lockout_Period_Patient_Bolus19, Max_Number_of_Patient_Bolus19, Flow_Rate_KVO19, Entered_Reservoir_Volume19, Configured19, Highest_Level_Alarm19, Reservoir_Empty19, Volume_Infused19, Commanded_Flow_Rate19, Current_System_Mode19, New_Infusion19, Log_Message_ID19, Actual_Infusion_Duration19, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_20 = Check_spec(System_On20, Infusion_Initiate20, Infusion_Inhibit20, Infusion_Cancel20, Patient_Bolus_Request20, Infusion_Total_Duration20, VTBI_Total20, Flow_Rate_Basal20, Flow_Rate_Intermittent_Bolus20, Duration_Intermittent_Bolus20, Interval_Intermittent_Bolus20, Flow_Rate_Patient_Bolus20, Duration_Patient_Bolus20, Lockout_Period_Patient_Bolus20, Max_Number_of_Patient_Bolus20, Flow_Rate_KVO20, Entered_Reservoir_Volume20, Configured20, Highest_Level_Alarm20, Reservoir_Empty20, Volume_Infused20, Commanded_Flow_Rate20, Current_System_Mode20, New_Infusion20, Log_Message_ID20, Actual_Infusion_Duration20, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_21 = Check_spec(System_On21, Infusion_Initiate21, Infusion_Inhibit21, Infusion_Cancel21, Patient_Bolus_Request21, Infusion_Total_Duration21, VTBI_Total21, Flow_Rate_Basal21, Flow_Rate_Intermittent_Bolus21, Duration_Intermittent_Bolus21, Interval_Intermittent_Bolus21, Flow_Rate_Patient_Bolus21, Duration_Patient_Bolus21, Lockout_Period_Patient_Bolus21, Max_Number_of_Patient_Bolus21, Flow_Rate_KVO21, Entered_Reservoir_Volume21, Configured21, Highest_Level_Alarm21, Reservoir_Empty21, Volume_Infused21, out_021, out_121, out_221, out_321, out_421, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_22 = Check_spec(System_On22, Infusion_Initiate22, Infusion_Inhibit22, Infusion_Cancel22, Patient_Bolus_Request22, Infusion_Total_Duration22, VTBI_Total22, Flow_Rate_Basal22, Flow_Rate_Intermittent_Bolus22, Duration_Intermittent_Bolus22, Interval_Intermittent_Bolus22, Flow_Rate_Patient_Bolus22, Duration_Patient_Bolus22, Lockout_Period_Patient_Bolus22, Max_Number_of_Patient_Bolus22, Flow_Rate_KVO22, Entered_Reservoir_Volume22, Configured22, Highest_Level_Alarm22, Reservoir_Empty22, Volume_Infused22, Commanded_Flow_Rate22, Current_System_Mode22, New_Infusion22, Log_Message_ID22, Actual_Infusion_Duration22, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_23 = Check_spec(System_On23, Infusion_Initiate23, Infusion_Inhibit23, Infusion_Cancel23, Patient_Bolus_Request23, Infusion_Total_Duration23, VTBI_Total23, Flow_Rate_Basal23, Flow_Rate_Intermittent_Bolus23, Duration_Intermittent_Bolus23, Interval_Intermittent_Bolus23, Flow_Rate_Patient_Bolus23, Duration_Patient_Bolus23, Lockout_Period_Patient_Bolus23, Max_Number_of_Patient_Bolus23, Flow_Rate_KVO23, Entered_Reservoir_Volume23, Configured23, Highest_Level_Alarm23, Reservoir_Empty23, Volume_Infused23, Commanded_Flow_Rate23, Current_System_Mode23, New_Infusion23, Log_Message_ID23, Actual_Infusion_Duration23, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_24 = Check_spec(System_On24, Infusion_Initiate24, Infusion_Inhibit24, Infusion_Cancel24, Patient_Bolus_Request24, Infusion_Total_Duration24, VTBI_Total24, Flow_Rate_Basal24, Flow_Rate_Intermittent_Bolus24, Duration_Intermittent_Bolus24, Interval_Intermittent_Bolus24, Flow_Rate_Patient_Bolus24, Duration_Patient_Bolus24, Lockout_Period_Patient_Bolus24, Max_Number_of_Patient_Bolus24, Flow_Rate_KVO24, Entered_Reservoir_Volume24, Configured24, Highest_Level_Alarm24, Reservoir_Empty24, Volume_Infused24, Commanded_Flow_Rate24, Current_System_Mode24, New_Infusion24, Log_Message_ID24, Actual_Infusion_Duration24, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  ok_25 = Check_spec(System_On25, Infusion_Initiate25, Infusion_Inhibit25, Infusion_Cancel25, Patient_Bolus_Request25, Infusion_Total_Duration25, VTBI_Total25, Flow_Rate_Basal25, Flow_Rate_Intermittent_Bolus25, Duration_Intermittent_Bolus25, Interval_Intermittent_Bolus25, Flow_Rate_Patient_Bolus25, Duration_Patient_Bolus25, Lockout_Period_Patient_Bolus25, Max_Number_of_Patient_Bolus25, Flow_Rate_KVO25, Entered_Reservoir_Volume25, Configured25, Highest_Level_Alarm25, Reservoir_Empty25, Volume_Infused25, out_025, out_125, out_225, out_325, out_425, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_26 = Check_spec(System_On26, Infusion_Initiate26, Infusion_Inhibit26, Infusion_Cancel26, Patient_Bolus_Request26, Infusion_Total_Duration26, VTBI_Total26, Flow_Rate_Basal26, Flow_Rate_Intermittent_Bolus26, Duration_Intermittent_Bolus26, Interval_Intermittent_Bolus26, Flow_Rate_Patient_Bolus26, Duration_Patient_Bolus26, Lockout_Period_Patient_Bolus26, Max_Number_of_Patient_Bolus26, Flow_Rate_KVO26, Entered_Reservoir_Volume26, Configured26, Highest_Level_Alarm26, Reservoir_Empty26, Volume_Infused26, out_026, out_126, out_226, out_326, out_426, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 1);

  ok_27 = Check_spec(System_On27, Infusion_Initiate27, Infusion_Inhibit27, Infusion_Cancel27, Patient_Bolus_Request27, Infusion_Total_Duration27, VTBI_Total27, Flow_Rate_Basal27, Flow_Rate_Intermittent_Bolus27, Duration_Intermittent_Bolus27, Interval_Intermittent_Bolus27, Flow_Rate_Patient_Bolus27, Duration_Patient_Bolus27, Lockout_Period_Patient_Bolus27, Max_Number_of_Patient_Bolus27, Flow_Rate_KVO27, Entered_Reservoir_Volume27, Configured27, Highest_Level_Alarm27, Reservoir_Empty27, Volume_Infused27, Commanded_Flow_Rate27, Current_System_Mode27, New_Infusion27, Log_Message_ID27, Actual_Infusion_Duration27, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10, 0);

  fail = (not ((not ok_27) and (ok_26 and (ok_25 and ((not ok_24) and ((not ok_23) and ((not ok_22) and (ok_21 and ((not ok_20) and ((not ok_19) and ((not ok_18) and ((not ok_17) and ((not ok_16) and (ok_15 and (ok_14 and ((not ok_13) and ((not ok_12) and ((not ok_11) and ((not ok_10) and ((not ok_9) and (ok_8 and (ok_7 and (ok_6 and ((not ok_5) and ((not ok_4) and ((not ok_3) and (ok_2 and ((ok_0 and ok_1) and (fixedRout and (not rPrimeOut))))))))))))))))))))))))))))));

  fixedRout = Fixed_T(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration);

  rPrimeOut = T_node(System_On, Infusion_Initiate, Infusion_Inhibit, Infusion_Cancel, Patient_Bolus_Request, Infusion_Total_Duration, VTBI_Total, Flow_Rate_Basal, Flow_Rate_Intermittent_Bolus, Duration_Intermittent_Bolus, Interval_Intermittent_Bolus, Flow_Rate_Patient_Bolus, Duration_Patient_Bolus, Lockout_Period_Patient_Bolus, Max_Number_of_Patient_Bolus, Flow_Rate_KVO, Entered_Reservoir_Volume, Configured, Highest_Level_Alarm, Reservoir_Empty, Volume_Infused, Commanded_Flow_Rate, Current_System_Mode, New_Infusion, Log_Message_ID, Actual_Infusion_Duration, inner_hole_0_0, const_hole_1_1, inner_hole_2_2, const_hole_3_3, inner_hole_4_4, inner_hole_5_5, const_hole_6_6, inner_hole_7_7, const_hole_8_8, inner_hole_9_9, inner_hole_10_10);

  assert (true -> (inner_hole_0_0 = (pre inner_hole_0_0)));

  assert (true -> (const_hole_1_1 = (pre const_hole_1_1)));

  assert (true -> (inner_hole_2_2 = (pre inner_hole_2_2)));

  assert (true -> (const_hole_3_3 = (pre const_hole_3_3)));

  assert (true -> (inner_hole_4_4 = (pre inner_hole_4_4)));

  assert (true -> (inner_hole_5_5 = (pre inner_hole_5_5)));

  assert (true -> (const_hole_6_6 = (pre const_hole_6_6)));

  assert (true -> (inner_hole_7_7 = (pre inner_hole_7_7)));

  assert (true -> (const_hole_8_8 = (pre const_hole_8_8)));

  assert (true -> (inner_hole_9_9 = (pre inner_hole_9_9)));

  assert (true -> (inner_hole_10_10 = (pre inner_hole_10_10)));

  assert (0 <= Infusion_Total_Duration);

  assert (0 <= VTBI_Total);

  assert (0 <= Flow_Rate_Basal);

  assert (0 <= Flow_Rate_Intermittent_Bolus);

  assert (0 <= Duration_Intermittent_Bolus);

  assert (0 <= Interval_Intermittent_Bolus);

  assert (0 <= Flow_Rate_Patient_Bolus);

  assert (0 <= Duration_Patient_Bolus);

  assert (0 <= Lockout_Period_Patient_Bolus);

  assert (0 <= Max_Number_of_Patient_Bolus);

  assert (0 <= Flow_Rate_KVO);

  assert (0 <= Entered_Reservoir_Volume);

  assert (0 <= Configured);

  assert (0 <= Highest_Level_Alarm);

  assert (0 <= Volume_Infused);

  assert (0 <= Commanded_Flow_Rate);

  assert (0 <= Current_System_Mode);

  assert (0 <= Log_Message_ID);

  assert (0 <= Actual_Infusion_Duration);

  assert (255 >= Infusion_Total_Duration);

  assert (255 >= VTBI_Total);

  assert (255 >= Flow_Rate_Basal);

  assert (255 >= Flow_Rate_Intermittent_Bolus);

  assert (255 >= Duration_Intermittent_Bolus);

  assert (255 >= Interval_Intermittent_Bolus);

  assert (255 >= Flow_Rate_Patient_Bolus);

  assert (255 >= Duration_Patient_Bolus);

  assert (255 >= Lockout_Period_Patient_Bolus);

  assert (255 >= Max_Number_of_Patient_Bolus);

  assert (255 >= Flow_Rate_KVO);

  assert (255 >= Entered_Reservoir_Volume);

  assert (255 >= Configured);

  assert (255 >= Highest_Level_Alarm);

  assert (255 >= Volume_Infused);

  assert (255 >= Commanded_Flow_Rate);

  assert (255 >= Current_System_Mode);

  assert (255 >= Log_Message_ID);

  assert (255 >= Actual_Infusion_Duration);

  --%PROPERTY fail;

tel;

node Fixed_T(
  System_On : bool;
  Infusion_Initiate : bool;
  Infusion_Inhibit : bool;
  Infusion_Cancel : bool;
  Patient_Bolus_Request : bool;
  Infusion_Total_Duration : int;
  VTBI_Total : int;
  Flow_Rate_Basal : int;
  Flow_Rate_Intermittent_Bolus : int;
  Duration_Intermittent_Bolus : int;
  Interval_Intermittent_Bolus : int;
  Flow_Rate_Patient_Bolus : int;
  Duration_Patient_Bolus : int;
  Lockout_Period_Patient_Bolus : int;
  Max_Number_of_Patient_Bolus : int;
  Flow_Rate_KVO : int;
  Entered_Reservoir_Volume : int;
  Configured : int;
  Highest_Level_Alarm : int;
  Reservoir_Empty : bool;
  Volume_Infused : int;
  Commanded_Flow_Rate : int;
  Current_System_Mode : int;
  New_Infusion : bool;
  Log_Message_ID : int;
  Actual_Infusion_Duration : int
) returns (
  p1 : bool
);
let
  p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode = 0) xor System_On));

tel;
