gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     56.843,     56.244,     20.209,     36.035,     9,     9,     2.245,     4.003,     p1 = ((((not System_On) => (not In_Therapy)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     45.958,     45.666,     8.666,     37.0,     9,     9,     0.962,     4.111,     p1 = (((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or System_On)) => (out_Highest_Level_Alarm < 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     74.454,     74.022,     10.561,     63.461,     8,     8,     1.32,     7.932,     p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     76.973,     76.606,     11.915,     64.691,     8,     8,     1.489,     8.086,     p1 = ((((not Reservoir_Empty) => (not Reservoir_Empty)) and (System_On and (not System_On))) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     160.263,     159.909,     13.964,     145.945,     9,     9,     1.551,     16.216,     p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-6,     false,    2,    MINIMAL_FORALL_UNKNOWN,     1,     618.77,     618.601,     4.747,     613.854,     5,     6,     0.949,     102.309,     p1 = ((((not In_Therapy) or In_Therapy) => ((not In_Therapy) => (not In_Therapy))) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     106.067,     105.746,     12.066,     93.68,     7,     7,     1.723,     13.382,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     48.721,     48.164,     15.697,     32.467,     9,     9,     1.744,     3.607,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     100.43,     100.077,     10.881,     89.196,     7,     7,     1.554,     12.742,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     151.101,     150.755,     12.001,     138.754,     9,     9,     1.333,     15.417,     p1 = ((((not In_Therapy) and (not In_Therapy)) xor (In_Therapy => (not In_Therapy))) => (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     98.105,     97.792,     10.361,     87.431,     7,     7,     1.48,     12.49,     p1 = ((((not System_On) and (not System_On)) xor ((not System_On) and (not System_On))) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     1189.729,     1188.405,     39.129,     1149.276,     34,     35,     1.15,     32.836,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     608.053,     606.785,     38.068,     568.717,     34,     35,     1.119,     16.249,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     1373.73,     1372.095,     49.02,     1323.075,     34,     35,     1.441,     37.802,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     1348.517,     1347.231,     37.479,     1309.752,     34,     35,     1.102,     37.421,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-7,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     509.545,     504.128,     46.646,     457.482,     34,     35,     1.371,     13.07,     p1 = ((((VTBI_High = 1) => (Volume_Infused >= 1)) and ((Volume_Infused > 1) and (Volume_Infused <= 1))) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     1202.349,     1201.046,     37.608,     1163.438,     34,     35,     1.106,     33.241,     p1 = ((((System_On and In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     126.468,     125.116,     38.928,     86.188,     34,     35,     1.144,     2.462,     p1 = ((((System_On => In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.48,     610.39,     2.013,     608.377,     4,     5,     0.503,     121.675,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.86,     610.776,     2.009,     608.767,     4,     5,     0.502,     121.753,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.519,     610.412,     2.113,     608.299,     4,     5,     0.528,     121.659,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.582,     610.479,     2.113,     608.366,     4,     5,     0.528,     121.673,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5--1,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     2249.672,     2246.972,     67.123,     2179.849,     34,     35,     1.974,     62.281,     p1 = (((System_On or (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-18,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     612.688,     612.517,     3.185,     609.332,     3,     4,     1.061,     152.333,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled <> 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-6,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1167.716,     1166.489,     33.015,     1133.474,     27,     28,     1.222,     40.481,     p1 = (((System_On and (out_Highest_Level_Alarm >= 3)) and (Disable_Audio = 0)) or true);,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1109.037,     1107.574,     23.91,     1083.664,     25,     26,     0.956,     41.679,     p1 = ((System_On and (Disable_Audio > 0)) or true);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     181.202,     179.338,     25.228,     154.11,     35,     36,     0.72,     4.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-6,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     163.864,     158.604,     35.651,     122.953,     38,     39,     0.938,     3.152,     p1 = ((((Low_Reservoir = 20) or (Low_Reservoir <= 20)) and ((Low_Reservoir = 21) xor false)) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     179.616,     177.806,     24.45,     153.356,     35,     36,     0.698,     4.259,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.885,     94.138,     24.207,     69.931,     34,     35,     0.711,     1.998,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     181.764,     179.786,     25.7,     154.086,     35,     36,     0.734,     4.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     95.124,     93.559,     25.123,     68.436,     35,     36,     0.717,     1.901,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.265,     76.459,     24.84,     51.619,     34,     35,     0.73,     1.474,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     180.344,     178.399,     24.888,     153.511,     35,     36,     0.711,     4.264,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-8,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     660.733,     660.307,     8.038,     652.269,     13,     14,     0.618,     46.59,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm <> 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-4,     false,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     130.985,     126.61,     34.235,     92.375,     35,     36,     0.978,     2.565,     p1 = (false => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     76.88,     75.115,     24.591,     50.524,     34,     35,     0.723,     1.443,     p1 = (((System_On xor In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     678.508,     677.709,     6.756,     670.953,     6,     7,     1.126,     95.85,     p1 = (((In_Therapy => In_Therapy) => ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     663.928,     663.586,     8.532,     655.054,     6,     7,     1.422,     93.579,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     649.261,     649.045,     5.342,     643.703,     6,     7,     0.89,     91.957,     p1 = (((Air_In_Line xor System_On) xor (Air_In_Line xor System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.377,     632.187,     5.541,     626.646,     6,     7,     0.923,     89.52,     p1 = ((((not Air_In_Line) => In_Therapy) and ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     678.762,     678.449,     6.543,     671.906,     5,     6,     1.308,     111.984,     p1 = (((not In_Therapy) => (not In_Therapy)) xor false);,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     628.183,     627.897,     5.734,     622.163,     6,     7,     0.955,     88.88,     p1 = ((((not Air_In_Line) and Air_In_Line) and (In_Therapy => In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     626.587,     626.347,     4.836,     621.511,     6,     7,     0.806,     88.787,     p1 = ((((not Air_In_Line) => In_Therapy) and ((not Air_In_Line) xor (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     609.51,     609.395,     2.312,     607.083,     3,     4,     0.77,     151.77,     p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     609.975,     609.865,     2.319,     607.546,     3,     4,     0.773,     151.886,     p1 = (((In_Therapy xor In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     222.724,     213.89,     69.45,     144.44,     35,     36,     1.984,     4.012,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     155.352,     149.72,     46.624,     103.096,     35,     36,     1.332,     2.863,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     131.869,     126.883,     42.873,     84.01,     35,     36,     1.224,     2.333,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     157.559,     151.697,     46.941,     104.756,     35,     36,     1.341,     2.909,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.788,     617.615,     3.422,     614.193,     4,     5,     0.855,     122.838,     p1 = (((not System_On) xor (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     624.286,     624.029,     5.736,     618.293,     5,     6,     1.147,     103.048,     p1 = ((System_On => System_On) or (Occlusion xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     619.959,     619.81,     2.922,     616.888,     3,     4,     0.974,     154.222,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.488,     614.384,     1.91,     612.474,     3,     4,     0.636,     153.118,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     625.778,     625.503,     6.231,     619.272,     5,     6,     1.246,     103.212,     p1 = ((System_On => System_On) or (Occlusion xor false));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     614.24,     614.13,     2.219,     611.911,     3,     4,     0.739,     152.977,     p1 = ((Occlusion and (not Occlusion)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-0-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     740.638,     740.406,     4.124,     736.282,     4,     5,     1.031,     147.256,     p1 = (Occlusion xor (not Occlusion));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1048.372,     1048.136,     3.445,     1044.691,     4,     5,     0.861,     208.938,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     617.807,     617.622,     3.216,     614.406,     3,     4,     1.072,     153.601,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     609.716,     609.593,     2.312,     607.281,     3,     4,     0.77,     151.82,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.615,     610.509,     2.519,     607.99,     3,     4,     0.839,     151.997,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     611.715,     611.553,     2.814,     608.739,     3,     4,     0.938,     152.184,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     615.111,     614.984,     2.518,     612.466,     3,     4,     0.839,     153.116,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     608.673,     608.568,     2.215,     606.353,     3,     4,     0.738,     151.588,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     606.344,     606.274,     1.507,     604.767,     3,     4,     0.502,     151.191,     p1 = (((not Door_Open) and Door_Open) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     904.791,     904.68,     2.413,     902.267,     4,     5,     0.603,     180.453,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     687.183,     686.673,     7.81,     678.863,     7,     8,     1.115,     84.857,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     636.404,     636.229,     3.836,     632.393,     5,     6,     0.767,     105.398,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-3,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     747.5,     746.117,     29.962,     716.155,     12,     13,     2.496,     55.088,     p1 = true;,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     641.317,     641.153,     5.245,     635.908,     6,     7,     0.874,     90.844,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     633.183,     633.048,     3.826,     629.222,     4,     5,     0.956,     125.844,     p1 = ((false and (Disable_Audio = 0)) => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-7,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     686.788,     686.531,     7.472,     679.059,     6,     7,     1.245,     97.008,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-4,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     690.219,     689.943,     7.657,     682.286,     6,     7,     1.276,     97.469,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-1,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     1181.531,     1179.719,     31.208,     1148.511,     12,     13,     2.6,     88.347,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     607.193,     606.973,     1.532,     605.441,     3,     4,     0.51,     151.36,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     87.093,     81.794,     30.58,     51.214,     35,     36,     0.873,     1.422,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     622.971,     622.224,     6.479,     615.745,     9,     10,     0.719,     61.574,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.377,     99.35,     37.447,     61.903,     39,     40,     0.96,     1.547,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     648.409,     648.135,     2.521,     645.614,     4,     5,     0.63,     129.122,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     83.763,     79.226,     28.207,     51.019,     34,     35,     0.829,     1.457,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     630.274,     629.551,     6.49,     623.061,     10,     11,     0.649,     56.641,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     83.79,     79.578,     28.025,     51.553,     34,     35,     0.824,     1.472,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.386,     99.464,     37.097,     62.367,     39,     40,     0.951,     1.559,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-8,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     630.588,     629.849,     6.385,     623.464,     10,     11,     0.638,     56.678,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     94.49,     89.85,     30.243,     59.607,     35,     36,     0.864,     1.655,     p1 = ((((Low_Reservoir > 0) => (Reservoir_Volume >= 21)) and ((Low_Reservoir < 0) and (Low_Reservoir >= 0))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     104.173,     99.63,     28.415,     71.215,     34,     35,     0.835,     2.034,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0--1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     622.204,     621.516,     6.383,     615.133,     9,     10,     0.709,     61.513,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     347.667,     342.815,     30.137,     312.678,     35,     36,     0.861,     8.685,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     103.97,     99.529,     27.855,     71.674,     34,     35,     0.819,     2.047,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     105.456,     99.451,     37.723,     61.728,     39,     40,     0.967,     1.543,     p1 = ((((Low_Reservoir < 19) and (Reservoir_Volume >= 0)) and ((Low_Reservoir >= 19) and (Low_Reservoir > 18))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     30.722,     30.394,     13.076,     17.318,     9,     9,     1.452,     1.924,     p1 = (((System_On => System_On) => ((not System_On) xor (not System_On))) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     69.279,     69.052,     6.745,     62.307,     9,     9,     0.749,     6.923,     p1 = (((System_On and (not In_Therapy)) and ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm <> 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-LOR-3-6,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     642.103,     641.878,     6.77,     635.108,     9,     10,     0.752,     63.51,     p1 = ((((not In_Therapy) xor (not In_Therapy)) => Reservoir_Empty) or (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1-3,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     95.338,     95.067,     8.374,     86.693,     9,     9,     0.93,     9.632,     p1 = ((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy))) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-6-ROR-1-1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     24.391,     24.172,     6.538,     17.634,     9,     9,     0.726,     1.959,     p1 = (((System_On => (not System_On)) => ((not System_On) and (not System_On))) or (out_Highest_Level_Alarm > 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-ROR-1-0,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     40.314,     40.112,     6.638,     33.474,     8,     8,     0.829,     4.184,     p1 = (((Air_In_Line or (not Air_In_Line)) => (In_Therapy and (not In_Therapy))) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-ROR-1--1,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     59.584,     59.382,     6.838,     52.544,     8,     8,     0.854,     6.568,     p1 = ((((not Air_In_Line) and Air_In_Line) or ((not System_On) and System_On)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4-ROR-1-2,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     37.25,     36.976,     9.438,     27.538,     9,     9,     1.048,     3.059,     p1 = ((((not Air_In_Line) => (not Air_In_Line)) xor ((not Air_In_Line) or Air_In_Line)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-4--1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     103.597,     101.644,     34.061,     67.583,     34,     35,     1.001,     1.93,     p1 = (((((not In_Therapy) => (not In_Therapy)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm >= 3));,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-3-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     148.105,     144.569,     34.36,     110.209,     34,     35,     1.01,     3.148,     p1 = ((((Reservoir_Empty => In_Therapy) and (In_Therapy => Reservoir_Empty)) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1-ROR-2-5,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     46.467,     46.171,     8.175,     37.996,     9,     9,     0.908,     4.221,     p1 = ((((In_Therapy => (not System_On)) xor ((not System_On) or (not In_Therapy))) and (Volume_Infused < VTBI_High)) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-ROR-5-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     120.746,     119.115,     33.133,     85.982,     34,     35,     0.974,     2.456,     p1 = ((((System_On and In_Therapy) or Reservoir_Empty) and false) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-1-ROR-4-4,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     635.274,     635.107,     3.218,     631.889,     4,     5,     0.804,     126.377,     p1 = ((((In_Therapy or (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) and false) => (out_Highest_Level_Alarm < 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-1-ROR-5--1,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     636.414,     635.953,     11.71,     624.243,     16,     17,     0.731,     36.72,     p1 = ((((System_On xor In_Therapy) and Reservoir_Empty) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-ROR-5-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     121.871,     119.749,     42.316,     77.433,     35,     36,     1.209,     2.15,     p1 = ((((System_On and In_Therapy) => Reservoir_Empty) and false) => false);,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-4-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     152.06,     147.455,     44.307,     103.148,     35,     36,     1.265,     2.865,     p1 = (((((not System_On) and (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) and false) => (out_Highest_Level_Alarm > 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3-ROR-4-5,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     135.433,     132.725,     43.196,     89.529,     36,     37,     1.199,     2.419,     p1 = (((((not In_Therapy) or (not System_On)) => Reservoir_Empty) and false) => (out_Highest_Level_Alarm <= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2-ROR-2-7,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     29.229,     28.982,     8.148,     20.834,     9,     9,     0.905,     2.314,     p1 = (((((not In_Therapy) or (not In_Therapy)) xor ((not In_Therapy) or (not In_Therapy))) and (Volume_Infused = VTBI_High)) => (out_Highest_Level_Alarm = 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-2-4,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     91.749,     91.51,     7.354,     84.156,     9,     9,     0.817,     9.35,     p1 = ((((Reservoir_Empty and (not Reservoir_Empty)) and ((not System_On) or (not Reservoir_Empty))) and (Volume_Infused > VTBI_High)) => (out_Highest_Level_Alarm < 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     610.284,     610.172,     2.416,     607.756,     4,     5,     0.604,     121.551,     p1 = ((Door_Open => Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     607.551,     607.414,     2.014,     605.4,     3,     4,     0.671,     151.35,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-0-LOR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     608.16,     607.99,     2.023,     605.967,     4,     5,     0.505,     121.193,     p1 = (((not Door_Open) xor Door_Open) or (out_Highest_Level_Alarm >= 3));,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-1-ROR-1-3,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     605.855,     605.708,     1.613,     604.095,     3,     4,     0.537,     151.023,     p1 = ((System_On and (not System_On)) => (out_Highest_Level_Alarm <> 3));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2--1-ROR-4-13,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.055,     607.947,     2.008,     605.939,     3,     4,     0.669,     151.484,     p1 = ((((out_Highest_Level_Alarm > 3) and (out_Highest_Level_Alarm > 2)) and false) => ((out_Audio_Notification_Command <> Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-1-ROR-5-17,     false,    1,    MINIMAL_FORALL_UNKNOWN,     1,     1211.705,     1210.846,     19.519,     1191.327,     21,     22,     0.929,     54.151,     p1 = (((System_On xor (out_Highest_Level_Alarm >= 3)) and (Disable_Audio < 1)) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0-LOR-6-10,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     700.087,     699.891,     4.73,     695.161,     5,     6,     0.946,     115.86,     p1 = ((false and (Disable_Audio = 0)) => (false xor (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-7-LOR-7-8,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     607.369,     607.263,     2.008,     605.255,     3,     4,     0.669,     151.313,     p1 = ((false and (Disable_Audio >= 0)) => ((out_Audio_Notification_Command = Audio_Level) or false));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.386,     104.523,     27.29,     77.233,     36,     37,     0.758,     2.087,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     101.099,     98.531,     24.976,     73.555,     34,     35,     0.734,     2.101,     p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3--1-ROR-4-2,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     786.704,     786.11,     9.232,     776.878,     16,     17,     0.577,     45.698,     p1 = (((System_On or In_Therapy) and false) => (out_Highest_Level_Alarm >= 16));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     91.779,     88.958,     31.045,     57.913,     35,     36,     0.887,     1.608,     p1 = (((System_On and (not System_On)) and (Low_Reservoir >= 0)) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-2-0-ROR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     85.26,     82.519,     30.671,     51.848,     35,     36,     0.876,     1.44,     p1 = ((((not In_Therapy) => (not System_On)) and false) => (out_Highest_Level_Alarm < 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-LOR-4-0,     false,    0,    MINIMAL_FORALL_UNKNOWN,     1,     643.135,     642.399,     9.538,     632.861,     16,     17,     0.596,     37.227,     p1 = (((System_On or In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     107.95,     105.136,     27.488,     77.648,     36,     37,     0.763,     2.098,     p1 = (((System_On and (not System_On)) and (Reservoir_Volume < 2)) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     250.051,     248.106,     24.942,     223.164,     35,     36,     0.712,     6.199,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm > 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-0-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     105.378,     103.773,     23.943,     79.83,     34,     35,     0.704,     2.28,     p1 = (((System_On => In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-3-7,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     93.862,     91.465,     25.263,     66.202,     34,     35,     0.743,     1.891,     p1 = ((((not In_Therapy) and In_Therapy) and false) => (out_Highest_Level_Alarm = 2));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     637.327,     636.863,     9.011,     627.852,     11,     12,     0.819,     52.321,     p1 = ((((not In_Therapy) xor (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy))) => false);,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2--1-ROR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     618.838,     618.663,     4.632,     614.031,     6,     7,     0.772,     87.718,     p1 = ((((not In_Therapy) and In_Therapy) and Reservoir_Empty) => (out_Highest_Level_Alarm = 7));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-4-ROR-3-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     627.488,     627.132,     9.348,     617.784,     7,     8,     1.335,     77.223,     p1 = (((System_On or (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm > 4));,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-3--1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     651.014,     650.724,     5.943,     644.781,     7,     8,     0.849,     80.597,     p1 = ((((not In_Therapy) or (not Reservoir_Empty)) xor ((not In_Therapy) or (not Reservoir_Empty))) => (out_Highest_Level_Alarm = 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-2-LOR-3-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     631.319,     630.664,     8.773,     621.891,     8,     9,     1.096,     69.099,     p1 = (((In_Therapy or (not Air_In_Line)) and (Air_In_Line xor Air_In_Line)) => false);,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     632.602,     632.179,     8.994,     623.185,     7,     8,     1.284,     77.898,     p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-3,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     628.226,     627.834,     8.745,     619.089,     7,     8,     1.249,     77.386,     p1 = ((((not System_On) => (not System_On)) => ((not In_Therapy) and In_Therapy)) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-3-1,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     628.192,     627.842,     9.447,     618.395,     7,     8,     1.349,     77.299,     p1 = (((System_On and (not System_On)) and ((not In_Therapy) or (not System_On))) => (out_Highest_Level_Alarm = 0));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-LOR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     639.247,     639.124,     2.933,     636.191,     4,     5,     0.733,     127.238,     p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-0-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     615.637,     615.438,     4.628,     610.81,     5,     6,     0.925,     101.801,     p1 = ((((not In_Therapy) and In_Therapy) and Air_In_Line) => (out_Highest_Level_Alarm = 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-ROR-3-2,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     618.601,     618.372,     4.831,     613.541,     6,     7,     0.805,     87.648,     p1 = ((((not Air_In_Line) => (not System_On)) and (System_On and (not Air_In_Line))) => (out_Highest_Level_Alarm < 4));,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-1-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     623.644,     623.432,     5.654,     617.778,     6,     7,     0.942,     88.254,     p1 = ((((not In_Therapy) => (not Air_In_Line)) and (Air_In_Line and (not Air_In_Line))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-4-ROR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     143.823,     139.242,     37.964,     101.278,     34,     35,     1.116,     2.893,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-ROR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     500.437,     495.704,     41.109,     454.595,     34,     35,     1.209,     12.988,     p1 = ((not ((VTBI_High < 0) => (VTBI_High <= 0))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-ROR-5-7,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     666.072,     664.845,     16.437,     648.408,     15,     16,     1.095,     40.525,     p1 = (false => (out_Highest_Level_Alarm > 0));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-4-LOR-1-5,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     157.59,     152.53,     41.049,     111.481,     34,     35,     1.207,     3.185,     p1 = (false => (out_Highest_Level_Alarm >= 3));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2-LOR-5-7,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     707.638,     707.21,     6.852,     700.358,     9,     10,     0.761,     70.035,     p1 = (false => (out_Highest_Level_Alarm = 23));,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-1-LOR-0-8,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     742.26,     737.06,     77.588,     659.472,     23,     24,     3.373,     27.478,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-1-ROR-0-5,     true,    3,    MINIMAL_FORALL_UNKNOWN,     1,     771.183,     769.508,     19.137,     750.371,     13,     14,     1.472,     53.597,     p1 = true;,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-4-LOR-1-6,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     160.17,     154.436,     45.793,     108.643,     37,     38,     1.237,     2.859,     p1 = ((((VTBI_High < 0) and (VTBI_High > 0)) and (false xor (not Reservoir_Empty))) => (out_Highest_Level_Alarm >= 3));,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-1-ROR-2-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     608.638,     608.511,     2.213,     606.298,     3,     4,     0.737,     151.574,     p1 = ((System_On and (not System_On)) => false);,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     653.633,     653.463,     3.423,     650.04,     5,     6,     0.684,     108.34,     p1 = (((not Occlusion) and Occlusion) => false);,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     719.512,     719.291,     5.949,     713.342,     6,     7,     0.991,     101.906,     p1 = (((not Door_Open) xor (not Door_Open)) => false);,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-ROR-2-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     609.531,     609.429,     2.512,     606.917,     4,     5,     0.628,     121.383,     p1 = ((Door_Open and (not Door_Open)) => (out_Highest_Level_Alarm = 7));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-1-2,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     620.76,     620.187,     6.267,     613.92,     8,     9,     0.783,     68.213,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled = 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-1-ROR-5-8,     true,    1,    MINIMAL_FORALL_UNKNOWN,     1,     630.231,     629.764,     7.068,     622.696,     10,     11,     0.706,     56.608,     p1 = ((((out_Highest_Level_Alarm >= 3) and (Disable_Audio >= 2)) => ((Disable_Audio <= 2) and (Disable_Audio < 2))) => true);,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-3-ROR-7-18,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     657.142,     656.349,     10.736,     645.613,     13,     14,     0.825,     46.115,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled > 0)));,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-15-ROR-7-14,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     661.636,     660.749,     11.677,     649.072,     13,     14,     0.898,     46.362,     p1 = (false => ((out_Audio_Notification_Command = Audio_Level) and (out_Is_Audio_Disabled < 0)));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-LOR-4-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     613.924,     613.747,     3.834,     609.913,     7,     8,     0.547,     76.239,     p1 = (((In_Therapy and (not In_Therapy)) and (Reservoir_Volume < Low_Reservoir)) => (out_Highest_Level_Alarm > 0));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-LOR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     605.947,     605.867,     1.506,     604.361,     3,     4,     0.502,     151.09,     p1 = ((((not In_Therapy) and (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-1-LOR-0-7,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     614.281,     614.096,     3.828,     610.268,     6,     7,     0.638,     87.181,     p1 = (((Low_Reservoir >= 3) => (Low_Reservoir > 1)) xor ((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm = 2)));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3-2-ROR-4-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     124.766,     123.362,     26.328,     97.034,     34,     35,     0.774,     2.772,     p1 = (((System_On and In_Therapy) and false) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-1-LOR-1-3,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     128.073,     124.06,     34.347,     89.713,     35,     36,     0.981,     2.492,     p1 = ((not ((Reservoir_Volume > 1) => (Reservoir_Volume >= 1))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2--1-ROR-3-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     1159.901,     1159.464,     9.911,     1149.553,     17,     18,     0.583,     63.864,     p1 = ((((not In_Therapy) => (not In_Therapy)) and false) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0--1-ROR-0-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     618.36,     618.202,     4.137,     614.065,     5,     6,     0.827,     102.344,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-1-ROR-4-4,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     616.162,     615.999,     2.528,     613.471,     5,     6,     0.505,     102.245,     p1 = ((((not In_Therapy) and In_Therapy) and (Reservoir_Volume < Low_Reservoir)) => false);,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-2-ROR-4-4,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     606.113,     605.968,     1.813,     604.155,     3,     4,     0.604,     151.038,     p1 = (false => (out_Highest_Level_Alarm < 4));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1-ROR-4-3,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     642.603,     642.483,     1.516,     640.967,     3,     4,     0.505,     160.241,     p1 = (((System_On and In_Therapy) and false) => (out_Highest_Level_Alarm < 1));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-0-2-ROR-0-1,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     612.072,     611.787,     2.929,     608.858,     5,     6,     0.585,     101.476,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-1--1,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     113.29,     108.49,     33.015,     75.475,     37,     38,     0.892,     1.986,     p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-LOR-1-2,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     115.323,     110.366,     33.823,     76.543,     37,     38,     0.914,     2.014,     p1 = ((((Reservoir_Volume <= 1) xor false) and (false xor (Reservoir_Volume > 2))) => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-0-ROR-1-0,     true,    2,    MINIMAL_MAX_LOOP_REACHED,     1,     141.804,     136.892,     31.35,     105.542,     36,     37,     0.87,     2.852,     p1 = (false => (out_Highest_Level_Alarm >= 2));,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-0-0-ROR-0-5,     true,    2,    MINIMAL_FORALL_UNKNOWN,     1,     605.451,     605.25,     1.714,     603.536,     3,     4,     0.571,     150.884,     p1 = true;,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-1-0-ROR-4-0,     true,    0,    MINIMAL_FORALL_UNKNOWN,     1,     623.033,     622.225,     7.193,     615.032,     10,     11,     0.719,     55.912,     p1 = (false => false);,     
