gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.982,     606.829,     1.706,     605.123,     1,     2,     1.706,     302.561,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.187,     610.054,     1.21,     608.844,     1,     2,     1.21,     304.422,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.356,     607.263,     0.903,     606.36,     1,     2,     0.903,     303.18,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.091,     605.021,     0.803,     604.218,     1,     2,     0.803,     302.109,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.323,     605.237,     0.902,     604.335,     1,     2,     0.902,     302.167,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.159,     605.055,     1.103,     603.952,     1,     2,     1.103,     301.976,     null,
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     613.536,     613.381,     2.709,     610.672,     2,     3,     1.354,     203.557,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.906,     603.831,     0.904,     602.927,     1,     2,     0.904,     301.463,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-10,     false,    2,    OUTERLOOP_MAX_LOOP_REACHED,     0,     52.617,     52.014,     18.968,     33.046,     8,     8,     2.371,     4.13,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.783,     604.712,     0.903,     603.809,     1,     2,     0.903,     301.904,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.875,     615.73,     3.113,     612.617,     2,     3,     1.556,     204.205,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.986,     604.912,     1.606,     603.306,     1,     2,     1.606,     301.653,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.906,     0.703,     603.203,     1,     2,     0.703,     301.601,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.325,     605.259,     1.002,     604.257,     1,     2,     1.002,     302.128,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.393,     606.298,     0.904,     605.394,     1,     2,     0.904,     302.697,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.102,     604.034,     0.803,     603.231,     1,     2,     0.803,     301.615,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.117,     609.007,     1.604,     607.403,     2,     3,     0.802,     202.467,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.494,     611.367,     1.808,     609.559,     2,     3,     0.904,     203.186,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     613.649,     613.531,     2.42,     611.111,     2,     3,     1.21,     203.703,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.343,     604.27,     0.906,     603.364,     1,     2,     0.906,     301.682,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.983,     606.9,     0.903,     605.997,     1,     2,     0.903,     302.998,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-3,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     606.59,     606.512,     0.903,     605.609,     1,     2,     0.903,     302.804,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     890.375,     890.321,     0.602,     889.719,     1,     2,     0.602,     444.859,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     609.291,     609.193,     1.505,     607.688,     2,     3,     0.752,     202.562,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     891.068,     891.007,     0.805,     890.202,     1,     2,     0.805,     445.101,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.4,     608.322,     1.304,     607.018,     2,     3,     0.652,     202.339,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     608.315,     608.241,     1.205,     607.036,     2,     3,     0.602,     202.345,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     897.033,     896.971,     0.703,     896.268,     1,     2,     0.703,     448.134,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-16,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     604.3,     604.232,     0.902,     603.33,     1,     2,     0.902,     301.665,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-16,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     604.51,     604.455,     1.003,     603.452,     1,     2,     1.003,     301.726,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.892,     604.77,     1.206,     603.564,     2,     3,     0.603,     201.188,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     44.097,     43.936,     6.46,     37.476,     4,     4,     1.615,     9.369,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-4,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     614.387,     614.123,     4.82,     609.303,     4,     5,     1.205,     121.86,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     645.19,     645.047,     1.907,     643.14,     2,     3,     0.953,     214.38,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-5,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     613.955,     613.769,     4.512,     609.257,     3,     4,     1.504,     152.314,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     649.845,     649.701,     2.123,     647.578,     2,     3,     1.061,     215.859,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     604.1,     603.977,     1.003,     602.974,     1,     2,     1.003,     301.487,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.838,     605.749,     0.914,     604.835,     1,     2,     0.914,     302.417,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.097,     605.026,     0.903,     604.123,     1,     2,     0.903,     302.061,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.387,     603.325,     0.702,     602.623,     1,     2,     0.702,     301.311,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-ROR-2-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.66,     603.611,     0.602,     603.009,     1,     2,     0.602,     301.504,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-6,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.654,     600.629,     0.0,     600.629,     0,     1,     0.0,     600.629,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.741,     604.647,     1.206,     603.441,     2,     3,     0.603,     201.147,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.046,     604.883,     1.312,     603.571,     2,     3,     0.656,     201.19,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-ROR-3--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.845,     604.694,     1.31,     603.384,     2,     3,     0.655,     201.128,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-0-ROR-1-1,     false,    0,    OUTERLOOP_MAX_LOOP_REACHED,     0,     86.108,     85.459,     7.556,     77.903,     8,     8,     0.944,     9.737,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-3-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.936,     606.824,     1.61,     605.214,     2,     3,     0.805,     201.738,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.15,     607.053,     1.705,     605.348,     2,     3,     0.852,     201.782,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-1-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.785,     600.752,     0.0,     600.752,     0,     1,     0.0,     600.752,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.75,     603.685,     0.912,     602.773,     1,     2,     0.912,     301.386,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.415,     603.363,     0.802,     602.561,     1,     2,     0.802,     301.28,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-3--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     615.194,     615.001,     4.734,     610.267,     4,     5,     1.183,     122.053,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.634,     606.535,     1.906,     604.629,     2,     3,     0.953,     201.543,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.862,     603.785,     0.903,     602.882,     1,     2,     0.903,     301.441,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-LOR-3-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.735,     603.681,     0.803,     602.878,     1,     2,     0.803,     301.439,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-ROR-3-0,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.197,     603.143,     0.703,     602.44,     1,     2,     0.703,     301.22,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.432,     603.369,     0.702,     602.667,     1,     2,     0.702,     301.333,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-1-LOR-3-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.193,     607.117,     1.508,     605.609,     2,     3,     0.754,     201.869,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3--1-ROR-3-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.493,     603.438,     0.702,     602.736,     1,     2,     0.702,     301.368,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-5-ROR-5-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.294,     604.233,     0.702,     603.531,     1,     2,     0.702,     301.765,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-LOR-5-6,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.391,     606.281,     1.907,     604.374,     2,     3,     0.953,     201.458,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-2-LOR-1-10,     false,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     736.951,     736.666,     7.526,     729.14,     5,     6,     1.505,     121.523,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-3-ROR-5-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     614.068,     613.976,     0.805,     613.171,     1,     2,     0.805,     306.585,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6-ROR-5--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.729,     610.569,     2.812,     607.757,     3,     4,     0.937,     151.939,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-4-ROR-5-5,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.145,     603.08,     0.709,     602.371,     1,     2,     0.709,     301.185,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-2-LOR-5-9,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     997.69,     997.537,     4.142,     993.395,     3,     4,     1.38,     248.348,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.027,     602.979,     0.702,     602.277,     1,     2,     0.702,     301.138,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.313,     604.244,     0.903,     603.341,     1,     2,     0.903,     301.67,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.76,     603.697,     0.802,     602.895,     1,     2,     0.802,     301.447,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.839,     603.772,     0.903,     602.869,     1,     2,     0.903,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.598,     603.538,     0.806,     602.732,     1,     2,     0.806,     301.366,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.725,     603.672,     0.803,     602.869,     1,     2,     0.803,     301.434,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.202,     604.133,     1.003,     603.13,     1,     2,     1.003,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-ROR-2--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.979,     603.932,     0.802,     603.13,     1,     2,     0.802,     301.565,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-LOR-2-2,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.288,     607.221,     1.005,     606.216,     1,     2,     1.005,     303.108,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-ROR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.683,     603.624,     0.802,     602.822,     1,     2,     0.802,     301.411,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.054,     602.938,     0.902,     602.036,     1,     2,     0.902,     301.018,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-ROR-2-1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.651,     604.591,     0.603,     603.988,     1,     2,     0.603,     301.994,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3--1-ROR-6-15,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     602.975,     602.918,     0.702,     602.216,     1,     2,     0.702,     301.108,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-0-ROR-2-11,     false,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     609.4,     609.302,     1.505,     607.797,     2,     3,     0.752,     202.599,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-LOR-7-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.2,     605.109,     1.405,     603.704,     2,     3,     0.702,     201.234,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3-ROR-5-9,     false,    0,    OUTERLOOP_EXISTS_UNKNOWN,     0,     32.562,     32.26,     8.035,     24.225,     7,     7,     1.147,     3.46,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-6-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     628.768,     628.472,     3.117,     625.355,     3,     4,     1.039,     156.338,     null,
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-ROR-4-4,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.952,     603.847,     1.305,     602.542,     2,     3,     0.652,     200.847,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4-7,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.104,     603.004,     0.603,     602.401,     1,     2,     0.603,     301.2,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-4-8,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     617.377,     617.074,     3.422,     613.652,     4,     5,     0.855,     122.73,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-2-ROR-4--1,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.252,     607.052,     2.114,     604.938,     3,     4,     0.704,     151.234,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-4-1-LOR-4-3,     false,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     610.922,     610.845,     1.106,     609.739,     2,     3,     0.553,     203.246,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1--1,     false,    1,    OUTERLOOP_EXISTS_UNKNOWN,     0,     18.736,     18.677,     1.605,     17.072,     2,     2,     0.802,     8.536,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-4-ROR-0-0,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.699,     600.672,     0.0,     600.672,     0,     1,     0.0,     600.672,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-ROR-3-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.65,     600.625,     0.0,     600.625,     0,     1,     0.0,     600.625,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-2-ROR-0-0,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.667,     600.635,     0.0,     600.635,     0,     1,     0.0,     600.635,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-ROR-3-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.785,     600.762,     0.0,     600.762,     0,     1,     0.0,     600.762,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-ROR-3-1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.419,     603.356,     0.803,     602.553,     1,     2,     0.803,     301.276,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3-4,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.956,     603.889,     0.803,     603.086,     1,     2,     0.803,     301.543,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-0-LOR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.343,     607.203,     1.908,     605.295,     2,     3,     0.954,     201.765,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.942,     600.904,     0.0,     600.904,     0,     1,     0.0,     600.904,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2--1-LOR-2--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     600.994,     600.956,     0.0,     600.956,     0,     1,     0.0,     600.956,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-ROR-3-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.846,     616.602,     4.821,     611.781,     4,     5,     1.205,     122.356,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-0-0-LOR-0-3,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     611.136,     610.971,     3.514,     607.457,     3,     4,     1.171,     151.864,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-0-ROR-5-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     601.351,     601.253,     0.0,     601.253,     0,     1,     0.0,     601.253,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2--1-ROR-5-5,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     606.757,     606.685,     1.004,     605.681,     1,     2,     1.004,     302.84,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-0-ROR-5-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     601.096,     601.067,     0.0,     601.067,     0,     1,     0.0,     601.067,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-0-10-ROR-0--1,     true,    3,    OUTERLOOP_FORALL_UKNOWN,     0,     639.124,     638.434,     20.152,     618.282,     7,     8,     2.878,     77.285,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-1-ROR-5-4,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.87,     607.735,     2.811,     604.924,     3,     4,     0.937,     151.231,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-0-ROR-5-4,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     624.309,     624.238,     0.902,     623.336,     1,     2,     0.902,     311.668,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-0-LOR-5-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.932,     607.818,     2.107,     605.711,     2,     3,     1.053,     201.903,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-ROR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     650.345,     650.273,     0.907,     649.366,     1,     2,     0.907,     324.683,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-ROR-1--1-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     607.315,     607.235,     1.634,     605.601,     1,     2,     1.634,     302.8,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     601.381,     601.343,     0.0,     601.343,     0,     1,     0.0,     601.343,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.654,     603.568,     0.907,     602.661,     1,     2,     0.907,     301.33,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-0-ROR-2-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     604.24,     604.158,     0.904,     603.254,     1,     2,     0.904,     301.627,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.821,     600.78,     0.0,     600.78,     0,     1,     0.0,     600.78,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1--1-LOR-2--1,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     600.788,     600.762,     0.0,     600.762,     0,     1,     0.0,     600.762,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1--1-LOR-1--1,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     601.0,     600.955,     0.0,     600.955,     0,     1,     0.0,     600.955,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.751,     600.714,     0.0,     600.714,     0,     1,     0.0,     600.714,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-0--1-LOR-0--1,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     600.844,     600.809,     0.0,     600.809,     0,     1,     0.0,     600.809,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1--1-ROR-1-0,     true,    2,    OUTERLOOP_FORALL_UKNOWN,     0,     605.253,     605.033,     1.507,     603.526,     2,     3,     0.753,     201.175,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-9,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     608.418,     608.319,     1.907,     606.412,     2,     3,     0.953,     202.137,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-3-ROR-5-9,     true,    1,    OUTERLOOP_FORALL_UKNOWN,     0,     610.416,     610.32,     2.313,     608.007,     2,     3,     1.156,     202.669,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-0,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     605.832,     605.605,     1.725,     603.88,     2,     3,     0.862,     201.293,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     602.877,     602.827,     0.702,     602.125,     1,     2,     0.702,     301.062,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-2,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     611.716,     611.567,     3.119,     608.448,     3,     4,     1.039,     152.112,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-2-ROR-4-3,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     616.851,     616.491,     3.616,     612.875,     4,     5,     0.904,     122.575,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1--1-ROR-4-7,     true,    0,    OUTERLOOP_FORALL_UKNOWN,     0,     603.109,     603.01,     0.702,     602.308,     1,     2,     0.702,     301.154,     null,     
