gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.074,     6.956,     2.21,     4.746,     3,     3,     0.736,     1.582,     null,
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.949,     1.919,     0.702,     1.217,     1,     1,     0.702,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.871,     1.812,     0.602,     1.21,     1,     1,     0.602,     1.21,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.729,     6.653,     1.907,     4.746,     3,     3,     0.635,     1.582,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.67,     2.01,     5.66,     3,     3,     0.67,     1.886,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.078,     6.883,     2.013,     4.87,     3,     3,     0.671,     1.623,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.97,     6.854,     2.009,     4.845,     3,     3,     0.669,     1.615,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.959,     1.935,     0.603,     1.332,     1,     1,     0.603,     1.332,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.996,     1.932,     0.602,     1.33,     1,     1,     0.602,     1.33,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.792,     6.65,     2.009,     4.641,     3,     3,     0.669,     1.547,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.355,     7.152,     2.209,     4.943,     3,     3,     0.736,     1.647,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.977,     6.867,     2.107,     4.76,     3,     3,     0.702,     1.586,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.966,     6.851,     2.009,     4.842,     3,     3,     0.669,     1.614,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.059,     6.955,     2.208,     4.747,     3,     3,     0.736,     1.582,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.374,     7.264,     2.108,     5.156,     3,     3,     0.702,     1.718,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.001,     6.858,     2.007,     4.851,     3,     3,     0.669,     1.617,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.919,     0.802,     1.117,     1,     1,     0.802,     1.117,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.874,     1.813,     0.703,     1.11,     1,     1,     0.703,     1.11,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.083,     6.947,     2.109,     4.838,     3,     3,     0.703,     1.612,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.99,     1.914,     0.703,     1.211,     1,     1,     0.703,     1.211,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.332,     7.149,     2.21,     4.939,     3,     3,     0.736,     1.646,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.257,     7.057,     2.12,     4.937,     3,     3,     0.706,     1.645,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.939,     6.848,     2.008,     4.84,     3,     3,     0.669,     1.613,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     62.498,     62.346,     4.31,     58.036,     2,     2,     2.155,     29.018,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.644,     5.574,     1.505,     4.069,     1,     1,     1.505,     4.069,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.737,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.217,     8.153,     1.016,     7.137,     1,     1,     1.016,     7.137,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.86,     1.807,     0.0,     1.807,     0,     1,     0.0,     1.807,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.102,     19.058,     2.008,     17.05,     1,     1,     2.008,     17.05,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.357,     3.318,     1.004,     2.314,     1,     1,     1.004,     2.314,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.588,     12.533,     1.002,     11.531,     1,     1,     1.002,     11.531,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.362,     3.32,     1.002,     2.318,     1,     1,     1.002,     2.318,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.886,     5.843,     1.002,     4.841,     1,     1,     1.002,     4.841,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.347,     1.304,     0.0,     1.304,     0,     1,     0.0,     1.304,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.877,     5.821,     1.002,     4.819,     1,     1,     1.002,     4.819,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.451,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-2-2,     false,    1,    ALREADY_MATCHING,     1,     1.447,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.7,     13.605,     2.619,     10.986,     2,     2,     1.309,     5.493,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     64.829,     64.553,     8.464,     56.089,     5,     5,     1.692,     11.217,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.3,     7.265,     1.113,     6.152,     1,     1,     1.113,     6.152,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-1-2,     false,    2,    ALREADY_MATCHING,     1,     1.646,     1.607,     0.0,     1.607,     0,     1,     0.0,     1.607,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.294,     13.248,     1.107,     12.141,     1,     1,     1.107,     12.141,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.774,     14.685,     2.506,     12.179,     2,     2,     1.253,     6.089,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.667,     3.629,     1.101,     2.528,     1,     1,     1.101,     2.528,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.493,     3.441,     0.902,     2.539,     1,     1,     0.902,     2.539,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.791,     3.745,     1.01,     2.735,     1,     1,     1.01,     2.735,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.469,     3.425,     1.002,     2.423,     1,     1,     1.002,     2.423,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.321,     1.202,     2.119,     1,     1,     1.202,     2.119,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.342,     24.112,     8.731,     15.381,     5,     5,     1.746,     3.076,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.733,     8.653,     2.104,     6.549,     2,     2,     1.052,     3.274,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.264,     3.222,     0.804,     2.418,     1,     1,     0.804,     2.418,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.174,     3.129,     0.801,     2.328,     1,     1,     0.801,     2.328,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.95,     8.867,     2.214,     6.653,     2,     2,     1.107,     3.326,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.855,     3.828,     1.003,     2.825,     1,     1,     1.003,     2.825,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.296,     4.235,     1.204,     3.031,     1,     1,     1.204,     3.031,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.955,     1.904,     0.0,     1.904,     0,     1,     0.0,     1.904,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.79,     4.737,     1.704,     3.033,     1,     1,     1.704,     3.033,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.197,     4.136,     1.404,     2.732,     1,     1,     1.404,     2.732,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-6,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.891,     4.836,     1.804,     3.032,     1,     1,     1.804,     3.032,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     14.64,     14.569,     1.203,     13.366,     1,     1,     1.203,     13.366,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     49.761,     49.553,     6.822,     42.731,     5,     5,     1.364,     8.546,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2--1,     false,    2,    ALREADY_MATCHING,     1,     1.242,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.067,     3.03,     0.802,     2.228,     1,     1,     0.802,     2.228,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-2,     false,    0,    ALREADY_MATCHING,     1,     1.34,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.757,     3.719,     0.801,     2.918,     1,     1,     0.801,     2.918,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     1.443,     1.407,     0.0,     1.407,     0,     1,     0.0,     1.407,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-2,     false,    2,    ALREADY_MATCHING,     1,     1.446,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.439,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.479,     13.325,     4.421,     8.904,     4,     4,     1.105,     2.226,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-2,     false,    1,    ALREADY_MATCHING,     1,     1.441,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.174,     4.136,     1.002,     3.134,     1,     1,     1.002,     3.134,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.039,     5.963,     2.41,     3.553,     2,     2,     1.205,     1.776,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-6,     false,    2,    ALREADY_MATCHING,     1,     1.445,     1.408,     0.0,     1.408,     0,     1,     0.0,     1.408,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.052,     3.016,     1.002,     2.014,     1,     1,     1.002,     2.014,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-2-3,     false,    2,    ALREADY_MATCHING,     1,     1.243,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.78,     16.623,     5.814,     10.809,     4,     4,     1.453,     2.702,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.677,     8.558,     3.108,     5.45,     3,     3,     1.036,     1.816,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.757,     12.616,     4.516,     8.1,     4,     4,     1.129,     2.025,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     24.421,     24.288,     3.209,     21.079,     3,     3,     1.069,     7.026,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.862,     12.689,     4.413,     8.276,     4,     4,     1.103,     2.069,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     23.16,     23.002,     3.221,     19.781,     3,     3,     1.073,     6.593,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.996,     12.815,     4.62,     8.195,     4,     4,     1.155,     2.048,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.419,     25.299,     3.72,     21.579,     3,     3,     1.24,     7.193,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.359,     36.278,     2.206,     34.072,     3,     3,     0.735,     11.357,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.409,     11.343,     1.404,     9.939,     2,     2,     0.702,     4.969,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     36.564,     36.469,     2.206,     34.263,     3,     3,     0.735,     11.421,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.341,     3.312,     0.601,     2.711,     1,     1,     0.601,     2.711,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.713,     11.645,     1.404,     10.241,     2,     2,     0.702,     5.12,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.453,     3.413,     0.601,     2.812,     1,     1,     0.601,     2.812,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     18.604,     18.476,     3.11,     15.366,     4,     4,     0.777,     3.841,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.208,     11.141,     1.404,     9.737,     2,     2,     0.702,     4.868,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.953,     3.926,     0.902,     3.024,     1,     1,     0.902,     3.024,     null,
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.063,     4.026,     0.905,     3.121,     1,     1,     0.905,     3.121,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.224,     15.162,     3.515,     11.647,     2,     2,     1.757,     5.823,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     13.15,     13.083,     3.106,     9.977,     2,     2,     1.553,     4.988,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     1.847,     1.81,     0.0,     1.81,     0,     1,     0.0,     1.81,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-2,     false,    0,    ALREADY_MATCHING,     1,     1.658,     1.621,     0.0,     1.621,     0,     1,     0.0,     1.621,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-12,     false,    2,    ALREADY_MATCHING,     1,     1.343,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-8,     false,    0,    ALREADY_MATCHING,     1,     1.445,     1.409,     0.0,     1.409,     0,     1,     0.0,     1.409,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.25,     11.164,     2.206,     8.958,     2,     2,     1.103,     4.479,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-17,     false,    0,    ALREADY_MATCHING,     1,     1.837,     1.805,     0.0,     1.805,     0,     1,     0.0,     1.805,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.854,     1.819,     0.0,     1.819,     0,     1,     0.0,     1.819,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.265,     4.232,     1.113,     3.119,     1,     1,     1.113,     3.119,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-2,     false,    1,    ALREADY_MATCHING,     1,     1.743,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.832,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-5,     false,    0,    ALREADY_MATCHING,     1,     1.471,     1.402,     0.0,     1.402,     0,     1,     0.0,     1.402,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-5,     false,    1,    ALREADY_MATCHING,     1,     1.76,     1.726,     0.0,     1.726,     0,     1,     0.0,     1.726,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8,     false,    1,    ALREADY_MATCHING,     1,     1.564,     1.52,     0.0,     1.52,     0,     1,     0.0,     1.52,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     12.342,     12.255,     2.406,     9.849,     3,     3,     0.802,     3.283,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.5,     9.433,     2.204,     7.229,     2,     2,     1.102,     3.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-6-8,     false,    0,    ALREADY_MATCHING,     1,     1.229,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-6-15,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.248,     2.219,     0.802,     1.417,     1,     1,     0.802,     1.417,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-10,     false,    1,    ALREADY_MATCHING,     1,     1.143,     1.107,     0.0,     1.107,     0,     1,     0.0,     1.107,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-3,     false,    1,    ALREADY_MATCHING,     1,     0.962,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.96,     0.909,     0.0,     0.909,     0,     1,     0.0,     0.909,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.477,     2.42,     0.902,     1.518,     1,     1,     0.902,     1.518,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-6,     false,    0,    ALREADY_MATCHING,     1,     0.83,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.769,     2.713,     0.602,     2.111,     1,     1,     0.602,     2.111,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.663,     74.386,     4.72,     69.666,     5,     5,     0.944,     13.933,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6,     false,    1,    ALREADY_MATCHING,     1,     0.973,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-5,     false,    0,    ALREADY_MATCHING,     1,     0.975,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     0.858,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.959,     1.915,     0.602,     1.313,     1,     1,     0.602,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.446,     4.348,     1.305,     3.043,     2,     2,     0.652,     1.521,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6,     false,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-7,     false,    0,    ALREADY_MATCHING,     1,     0.978,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     74.919,     74.588,     4.721,     69.867,     5,     5,     0.944,     13.973,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5,     false,    0,    ALREADY_MATCHING,     1,     0.827,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     531.067,     531.016,     0.603,     530.413,     1,     1,     0.603,     530.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.852,     2.813,     0.602,     2.211,     1,     1,     0.602,     2.211,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.717,     4.647,     1.204,     3.443,     2,     2,     0.602,     1.721,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-5,     false,    0,    ALREADY_MATCHING,     1,     0.831,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.448,     4.331,     1.203,     3.128,     2,     2,     0.601,     1.564,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-12,     false,    0,    ALREADY_MATCHING,     1,     0.932,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.077,     2.016,     0.603,     1.413,     1,     1,     0.603,     1.413,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-12,     false,    1,    ALREADY_MATCHING,     1,     0.842,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.542,     4.453,     1.205,     3.248,     2,     2,     0.602,     1.624,     null,
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.648,     6.464,     2.009,     4.455,     3,     3,     0.669,     1.485,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.674,     1.612,     0.602,     1.01,     1,     1,     0.602,     1.01,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.737,     5.639,     1.808,     3.831,     2,     2,     0.904,     1.915,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.247,     5.146,     1.406,     3.74,     2,     2,     0.703,     1.87,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.677,     1.613,     0.602,     1.011,     1,     1,     0.602,     1.011,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.335,     6.229,     1.907,     4.322,     2,     2,     0.953,     2.161,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.391,     4.233,     1.705,     2.528,     2,     2,     0.852,     1.264,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.343,     3.313,     0.602,     2.711,     1,     1,     0.602,     2.711,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.744,     2.712,     0.601,     2.111,     1,     1,     0.601,     2.111,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.102,     3.432,     1,     1,     1.102,     3.432,     null,
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.663,     2.615,     0.0,     2.615,     0,     1,     0.0,     2.615,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.684,     4.641,     1.105,     3.536,     1,     1,     1.105,     3.536,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-3,     false,    0,    ALREADY_MATCHING,     1,     2.068,     2.027,     0.0,     2.027,     0,     1,     0.0,     2.027,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.578,     3.535,     1.012,     2.523,     1,     1,     1.012,     2.523,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     3.258,     3.217,     0.0,     3.217,     0,     1,     0.0,     3.217,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     1.84,     1.805,     0.0,     1.805,     0,     1,     0.0,     1.805,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.757,     3.723,     1.002,     2.721,     1,     1,     1.002,     2.721,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.959,     3.924,     1.002,     2.922,     1,     1,     1.002,     2.922,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.551,     1.107,     4.444,     1,     1,     1.107,     4.444,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.696,     4.652,     1.002,     3.65,     1,     1,     1.002,     3.65,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     43.961,     43.798,     5.841,     37.957,     4,     4,     1.46,     9.489,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.159,     5.133,     1.102,     4.031,     1,     1,     1.102,     4.031,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.07,     4.033,     1.002,     3.031,     1,     1,     1.002,     3.031,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.932,     1.905,     0.0,     1.905,     0,     1,     0.0,     1.905,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.942,     2.849,     0.0,     2.849,     0,     1,     0.0,     2.849,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.751,     1.715,     0.0,     1.715,     0,     1,     0.0,     1.715,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.761,     4.724,     1.105,     3.619,     1,     1,     1.105,     3.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.654,     1.609,     0.0,     1.609,     0,     1,     0.0,     1.609,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.896,     3.856,     1.127,     2.729,     1,     1,     1.127,     2.729,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.166,     4.098,     1.017,     3.081,     1,     1,     1.017,     3.081,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.78,     3.726,     1.102,     2.624,     1,     1,     1.102,     2.624,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.368,     4.336,     1.006,     3.33,     1,     1,     1.006,     3.33,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3,     false,    0,    ALREADY_MATCHING,     1,     1.847,     1.816,     0.0,     1.816,     0,     1,     0.0,     1.816,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.879,     4.837,     1.308,     3.529,     1,     1,     1.308,     3.529,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-1,     false,    0,    ALREADY_MATCHING,     1,     2.047,     2.006,     0.0,     2.006,     0,     1,     0.0,     2.006,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-0,     false,    1,    ALREADY_MATCHING,     1,     2.845,     2.809,     0.0,     2.809,     0,     1,     0.0,     2.809,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.161,     6.129,     1.203,     4.926,     1,     1,     1.203,     4.926,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.79,     4.747,     1.205,     3.542,     1,     1,     1.205,     3.542,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.465,     4.425,     1.002,     3.423,     1,     1,     1.002,     3.423,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-3,     false,    0,    ALREADY_MATCHING,     1,     1.946,     1.909,     0.0,     1.909,     0,     1,     0.0,     1.909,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.9,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.876,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.771,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-2,     true,    0,    ALREADY_MATCHING,     1,     0.836,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.84,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     1.081,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.826,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     0.96,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.85,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.948,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-ROR-0-2,     true,    1,    ALREADY_MATCHING,     1,     1.039,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     2.169,     1.89,     0.0,     1.89,     0,     1,     0.0,     1.89,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.649,     1.603,     0.0,     1.603,     0,     1,     0.0,     1.603,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.737,     1.703,     0.0,     1.703,     0,     1,     0.0,     1.703,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-0,     true,    0,    ALREADY_MATCHING,     1,     1.552,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.574,     1.506,     0.0,     1.506,     0,     1,     0.0,     1.506,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-2,     true,    0,    ALREADY_MATCHING,     1,     1.649,     1.603,     0.0,     1.603,     0,     1,     0.0,     1.603,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-3-2,     true,    0,    ALREADY_MATCHING,     1,     1.236,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.353,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-ROR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.458,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-3,     true,    0,    ALREADY_MATCHING,     1,     1.455,     1.411,     0.0,     1.411,     0,     1,     0.0,     1.411,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-3,     true,    2,    ALREADY_MATCHING,     1,     1.66,     1.612,     0.0,     1.612,     0,     1,     0.0,     1.612,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-0,     true,    0,    ALREADY_MATCHING,     1,     1.343,     1.309,     0.0,     1.309,     0,     1,     0.0,     1.309,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-1,     true,    2,    ALREADY_MATCHING,     1,     1.348,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.153,     1.11,     0.0,     1.11,     0,     1,     0.0,     1.11,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1--1,     true,    2,    ALREADY_MATCHING,     1,     1.439,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-6,     true,    3,    ALREADY_MATCHING,     1,     1.345,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.44,     1.403,     0.0,     1.403,     0,     1,     0.0,     1.403,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.352,     1.305,     0.0,     1.305,     0,     1,     0.0,     1.305,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-0-3,     true,    3,    ALREADY_MATCHING,     1,     1.353,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.841,     1.806,     0.0,     1.806,     0,     1,     0.0,     1.806,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     true,    1,    ALREADY_MATCHING,     1,     1.623,     1.516,     0.0,     1.516,     0,     1,     0.0,     1.516,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-15,     true,    3,    ALREADY_MATCHING,     1,     1.364,     1.307,     0.0,     1.307,     0,     1,     0.0,     1.307,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     1.141,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-7-15,     true,    0,    ALREADY_MATCHING,     1,     1.346,     1.302,     0.0,     1.302,     0,     1,     0.0,     1.302,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.231,     1.204,     0.0,     1.204,     0,     1,     0.0,     1.204,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     1.229,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-5-15,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-2,     true,    2,    ALREADY_MATCHING,     1,     1.037,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-2,     true,    1,    ALREADY_MATCHING,     1,     1.444,     1.404,     0.0,     1.404,     0,     1,     0.0,     1.404,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-1,     true,    0,    ALREADY_MATCHING,     1,     1.633,     1.602,     0.0,     1.602,     0,     1,     0.0,     1.602,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-1,     true,    1,    ALREADY_MATCHING,     1,     1.533,     1.502,     0.0,     1.502,     0,     1,     0.0,     1.502,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-5,     true,    3,    ALREADY_MATCHING,     1,     1.977,     1.907,     0.0,     1.907,     0,     1,     0.0,     1.907,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     2.349,     2.309,     0.0,     2.309,     0,     1,     0.0,     2.309,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-10,     true,    1,    ALREADY_MATCHING,     1,     1.039,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-7,     true,    1,    ALREADY_MATCHING,     1,     1.235,     1.205,     0.0,     1.205,     0,     1,     0.0,     1.205,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1,     true,    0,    ALREADY_MATCHING,     1,     1.131,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     1.034,     1.006,     0.0,     1.006,     0,     1,     0.0,     1.006,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-12,     true,    0,    ALREADY_MATCHING,     1,     1.137,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.025,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-3-10,     true,    1,    ALREADY_MATCHING,     1,     0.951,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-12,     true,    2,    ALREADY_MATCHING,     1,     0.847,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     0.841,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3,     true,    2,    ALREADY_MATCHING,     1,     0.883,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-4-5,     true,    0,    ALREADY_MATCHING,     1,     0.956,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-10,     true,    2,    ALREADY_MATCHING,     1,     0.965,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.437,     1.406,     0.0,     1.406,     0,     1,     0.0,     1.406,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.655,     1.603,     0.0,     1.603,     0,     1,     0.0,     1.603,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-3,     true,    2,    ALREADY_MATCHING,     1,     1.837,     1.803,     0.0,     1.803,     0,     1,     0.0,     1.803,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.54,     1.503,     0.0,     1.503,     0,     1,     0.0,     1.503,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-1,     true,    1,    ALREADY_MATCHING,     1,     1.649,     1.609,     0.0,     1.609,     0,     1,     0.0,     1.609,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-3,     true,    1,    ALREADY_MATCHING,     1,     1.648,     1.603,     0.0,     1.603,     0,     1,     0.0,     1.603,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-1-3,     true,    1,    ALREADY_MATCHING,     1,     2.155,     2.122,     0.0,     2.122,     0,     1,     0.0,     2.122,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.939,     4.83,     1.106,     3.724,     2,     2,     0.553,     1.862,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.941,     2.007,     4.934,     3,     3,     0.669,     1.644,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.314,     8.161,     1.91,     6.251,     3,     3,     0.636,     2.083,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.935,     1.912,     0.602,     1.31,     1,     1,     0.602,     1.31,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.627,     6.528,     1.104,     5.424,     2,     2,     0.552,     2.712,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.808,     6.734,     1.404,     5.33,     2,     2,     0.702,     2.665,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.06,     6.959,     2.011,     4.948,     3,     3,     0.67,     1.649,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.894,     4.845,     1.105,     3.74,     2,     2,     0.552,     1.87,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.673,     4.626,     1.204,     3.422,     2,     2,     0.602,     1.711,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.02,     4.927,     1.206,     3.721,     2,     2,     0.603,     1.86,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.332,     5.231,     1.205,     4.026,     2,     2,     0.602,     2.013,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.022,     40.808,     3.013,     37.795,     4,     4,     0.753,     9.448,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.966,     7.845,     2.007,     5.838,     3,     3,     0.669,     1.946,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.96,     1.924,     0.603,     1.321,     1,     1,     0.603,     1.321,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.961,     40.792,     2.812,     37.98,     4,     4,     0.703,     9.495,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.582,     6.527,     1.305,     5.222,     2,     2,     0.652,     2.611,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     41.167,     40.989,     3.014,     37.975,     4,     4,     0.753,     9.493,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.764,     1.713,     0.602,     1.111,     1,     1,     0.602,     1.111,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.946,     1.92,     0.703,     1.217,     1,     1,     0.703,     1.217,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.797,     7.645,     1.908,     5.737,     3,     3,     0.636,     1.912,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.421,     40.289,     2.711,     37.578,     4,     4,     0.677,     9.394,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.842,     1.818,     0.602,     1.216,     1,     1,     0.602,     1.216,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     40.97,     40.79,     3.014,     37.776,     4,     4,     0.753,     9.444,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1-1-ROR-1-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.873,     6.742,     2.008,     4.734,     3,     3,     0.669,     1.578,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.455,     6.339,     2.034,     4.305,     2,     2,     1.017,     2.152,     null,
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.13,     8.055,     2.306,     5.749,     3,     3,     0.768,     1.916,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.573,     5.525,     1.704,     3.821,     2,     2,     0.852,     1.91,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-6-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.731,     1.707,     0.0,     1.707,     0,     1,     0.0,     1.707,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.974,     4.926,     1.504,     3.422,     2,     2,     0.752,     1.711,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-0-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.55,     2.524,     0.705,     1.819,     1,     1,     0.705,     1.819,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-1-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.566,     2.531,     0.802,     1.729,     1,     1,     0.802,     1.729,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-2-ROR-2-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.241,     2.214,     0.702,     1.512,     1,     1,     0.702,     1.512,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-0-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.581,     5.527,     1.804,     3.723,     2,     2,     0.902,     1.861,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.582,     5.53,     1.605,     3.925,     2,     2,     0.802,     1.962,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-6-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.09,     5.038,     1.507,     3.531,     2,     2,     0.753,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.788,     5.733,     1.704,     4.029,     2,     2,     0.852,     2.014,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-3-ROR-1-0,     false,    2,    ALREADY_MATCHING,     1,     1.828,     1.803,     0.0,     1.803,     0,     1,     0.0,     1.803,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-5-ROR-3-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.983,     4.934,     1.403,     3.531,     2,     2,     0.701,     1.765,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-3-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.514,     6.446,     1.805,     4.641,     2,     2,     0.902,     2.32,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-2-4-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.217,     6.133,     1.805,     4.328,     2,     2,     0.902,     2.164,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3-6-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     2.454,     2.419,     0.0,     2.419,     0,     1,     0.0,     2.419,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.371,     3.324,     1.103,     2.221,     1,     1,     1.103,     2.221,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.296,     3.252,     0.828,     2.424,     1,     1,     0.828,     2.424,     null,
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     178.105,     177.765,     8.739,     169.026,     6,     6,     1.456,     28.171,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.36,     5.327,     0.902,     4.425,     1,     1,     0.902,     4.425,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.573,     3.539,     0.902,     2.637,     1,     1,     0.902,     2.637,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.039,     5.015,     0.801,     4.214,     1,     1,     0.801,     4.214,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.586,     5.532,     1.704,     3.828,     2,     2,     0.852,     1.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.481,     9.433,     1.604,     7.829,     2,     2,     0.802,     3.914,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-0-LOR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     7.804,     7.745,     1.604,     6.141,     2,     2,     0.802,     3.07,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     45.072,     44.987,     2.607,     42.38,     3,     3,     0.869,     14.126,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-4-ROR-2--1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.298,     5.237,     1.703,     3.534,     2,     2,     0.851,     1.767,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-2-ROR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.884,     8.838,     1.604,     7.234,     2,     2,     0.802,     3.617,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-1-1-LOR-1-5,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.309,     5.25,     1.604,     3.646,     2,     2,     0.802,     1.823,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-2-5-ROR-2-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.04,     4.018,     0.802,     3.216,     1,     1,     0.802,     3.216,     null,     
gpca,     p2,     Faulty_GPCA_Prop2-LOR-3-7-ROR-3-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.108,     9.038,     1.603,     7.435,     2,     2,     0.801,     3.717,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1-3-LOR-1-8,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.322,     16.248,     2.305,     13.943,     2,     2,     1.152,     6.971,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-5-10-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.796,     4.749,     1.608,     3.141,     2,     2,     0.804,     1.57,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3-0-LOR-3-9,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.87,     2.834,     0.704,     2.13,     1,     1,     0.704,     2.13,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.077,     9.968,     3.212,     6.756,     3,     3,     1.07,     2.252,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-4-9-ROR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.448,     2.419,     0.802,     1.617,     1,     1,     0.802,     1.617,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-2-5-ROR-2-0,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.144,     5.119,     0.805,     4.314,     1,     1,     0.805,     4.314,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-3-0-ROR-5--1,     false,    0,    ALREADY_MATCHING,     1,     1.336,     1.303,     0.0,     1.303,     0,     1,     0.0,     1.303,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.85,     2.822,     0.804,     2.018,     1,     1,     0.804,     2.018,     null,
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.059,     4.022,     0.801,     3.221,     1,     1,     0.801,     3.221,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.118,     6.056,     1.909,     4.147,     2,     2,     0.954,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2--1-LOR-2-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.905,     6.807,     1.721,     5.086,     2,     2,     0.86,     2.543,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.23,     6.16,     2.013,     4.147,     2,     2,     1.006,     2.073,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     42.896,     42.859,     1.004,     41.855,     1,     1,     1.004,     41.855,     null,     
gpca,     p4,     Faulty_GPCA_Prop4-LOR-1-2-ROR-1-1,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.574,     4.534,     1.003,     3.531,     1,     1,     1.003,     3.531,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-2-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.571,     3.531,     0.802,     2.729,     1,     1,     0.802,     2.729,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.445,     2.419,     0.601,     1.818,     1,     1,     0.601,     1.818,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.346,     5.246,     1.705,     3.541,     2,     2,     0.852,     1.77,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.31,     6.241,     1.302,     4.939,     2,     2,     0.651,     2.469,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-1-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.534,     4.45,     1.407,     3.043,     2,     2,     0.703,     1.521,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.86,     10.773,     2.309,     8.464,     3,     3,     0.769,     2.821,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     10.961,     10.868,     2.216,     8.652,     3,     3,     0.738,     2.884,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-0-LOR-2-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.755,     6.647,     2.008,     4.639,     3,     3,     0.669,     1.546,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-2-4-ROR-2-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.927,     3.826,     1.105,     2.721,     2,     2,     0.552,     1.36,     null,     
gpca,     p5,     Faulty_GPCA_Prop5-LOR-1-2-ROR-1-3,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.924,     4.828,     1.205,     3.623,     2,     2,     0.602,     1.811,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-1-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     34.013,     33.892,     3.411,     30.481,     4,     4,     0.852,     7.62,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-10-ROR-1-17,     false,    2,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-3-3-LOR-6-9,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-9-ROR-7-11,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-4-LOR-7-9,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-5-ROR-7-15,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.237,     2.213,     0.701,     1.512,     1,     1,     0.701,     1.512,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-6-17,     false,    0,    ALREADY_MATCHING,     1,     1.03,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-7-ROR-4-12,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.188,     4.134,     1.303,     2.831,     2,     2,     0.651,     1.415,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-4-3-ROR-7-17,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.338,     3.316,     0.702,     2.614,     1,     1,     0.702,     2.614,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-4-ROR-5-18,     false,    1,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-1-5-ROR-1-1,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     15.358,     15.328,     0.902,     14.426,     1,     1,     0.902,     14.426,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.745,     8.65,     2.908,     5.742,     3,     3,     0.969,     1.914,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-7-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-2-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.102,     5.042,     1.604,     3.438,     2,     2,     0.802,     1.719,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-1-ROR-5-12,     false,    1,    ALREADY_MATCHING,     1,     0.926,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-5-LOR-5-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.943,     2.915,     0.902,     2.013,     1,     1,     0.902,     2.013,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5--1-LOR-5-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     19.132,     18.909,     7.322,     11.587,     6,     6,     1.22,     1.931,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-10-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-9-ROR-4-9,     false,    0,    ALREADY_MATCHING,     1,     0.929,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-2-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.95,     1.926,     0.602,     1.324,     1,     1,     0.602,     1.324,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2-1-LOR-4-6,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-2-ROR-3-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.153,     8.055,     2.808,     5.247,     3,     3,     0.936,     1.749,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-4-6-ROR-5-8,     false,    0,    ALREADY_MATCHING,     1,     1.033,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-2-13,     false,    0,    ALREADY_MATCHING,     1,     0.93,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-5-4-ROR-5-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.041,     2.013,     0.601,     1.412,     1,     1,     0.601,     1.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-0-ROR-4-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.08,     8.028,     1.204,     6.824,     2,     2,     0.602,     3.412,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1--1-ROR-1-9,     false,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-5-ROR-1-8,     false,    1,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-4,     false,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-1-7,     false,    1,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.941,     1.914,     0.601,     1.313,     1,     1,     0.601,     1.313,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.927,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-1-5-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.028,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-2-ROR-1-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.14,     2.116,     0.602,     1.514,     1,     1,     0.602,     1.514,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-4-10,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2--1-ROR-5-13,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.538,     2.513,     0.702,     1.811,     1,     1,     0.702,     1.811,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-0-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.548,     2.521,     0.702,     1.819,     1,     1,     0.702,     1.819,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-3-4-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     6.516,     6.35,     2.314,     4.036,     3,     3,     0.771,     1.345,     null,     
gpca,     p8,     Faulty_GPCA_Prop8-LOR-2-6-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.742,     1.712,     0.601,     1.111,     1,     1,     0.601,     1.111,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-3-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.645,     2.614,     0.601,     2.013,     1,     1,     0.601,     2.013,     null,
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2--1-ROR-2-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.277,     4.231,     1.403,     2.828,     2,     2,     0.701,     1.414,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-1,     false,    0,    ALREADY_MATCHING,     1,     0.925,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1--1-ROR-1-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.629,     8.543,     2.305,     6.238,     3,     3,     0.768,     2.079,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-3-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     0.924,     0.902,     0.0,     0.902,     0,     1,     0.0,     0.902,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-3--1,     false,    0,    ALREADY_MATCHING,     1,     1.225,     1.202,     0.0,     1.202,     0,     1,     0.0,     1.202,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-1-ROR-1-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     28.259,     28.121,     4.612,     23.509,     5,     5,     0.922,     4.701,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.44,     2.416,     0.602,     1.814,     1,     1,     0.602,     1.814,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.344,     2.32,     0.701,     1.619,     1,     1,     0.701,     1.619,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.128,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.145,     2.121,     0.601,     1.52,     1,     1,     0.601,     1.52,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3--1-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.051,     2.027,     0.601,     1.426,     1,     1,     0.601,     1.426,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-1-ROR-2-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.944,     1.919,     0.601,     1.318,     1,     1,     0.601,     1.318,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-3-2-ROR-3-2,     false,    0,    ALREADY_MATCHING,     1,     1.024,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.351,     2.329,     0.601,     1.728,     1,     1,     0.601,     1.728,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-2-ROR-2-8,     false,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.142,     2.118,     0.601,     1.517,     1,     1,     0.601,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-3-0-ROR-3-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.342,     2.318,     0.801,     1.517,     1,     1,     0.801,     1.517,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-ROR-2-2-ROR-2-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.888,     4.839,     1.303,     3.536,     2,     2,     0.651,     1.768,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-2-4-ROR-3-0,     false,    0,    ALREADY_MATCHING,     1,     1.027,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-LOR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.841,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     1.058,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.857,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-1--1-LOR-1-0,     true,    0,    ALREADY_MATCHING,     1,     0.761,     0.708,     0.0,     0.708,     0,     1,     0.0,     0.708,     null,     
gpca,     p10,     Faulty_GPCA_Prop10-LOR-0--1-LOR-0-0,     true,    1,    ALREADY_MATCHING,     1,     0.828,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-3--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-1--1-LOR-3--1,     true,    0,    ALREADY_MATCHING,     1,     1.133,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
gpca,     p1,     Faulty_GPCA_Prop1-LOR-0-6-ROR-0-0,     true,    2,    ALREADY_MATCHING,     1,     1.852,     1.812,     0.0,     1.812,     0,     1,     0.0,     1.812,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-3--1-LOR-4--1,     true,    0,    ALREADY_MATCHING,     1,     1.257,     1.216,     0.0,     1.216,     0,     1,     0.0,     1.216,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-1-ROR-5-6,     true,    0,    ALREADY_MATCHING,     1,     1.136,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-1-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.028,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1--1-ROR-5-6,     true,    0,    ALREADY_MATCHING,     1,     1.239,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4--1-ROR-5-3,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-LOR-1--1-LOR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.236,     1.203,     0.0,     1.203,     0,     1,     0.0,     1.203,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-4-3-ROR-5-8,     true,    0,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p3,     Faulty_GPCA_Prop3-ROR-1-0-ROR-5--1,     true,    0,    ALREADY_MATCHING,     1,     1.138,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-2-14-ROR-7-14,     true,    0,    ALREADY_MATCHING,     1,     1.059,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-10-ROR-5-14,     true,    1,    ALREADY_MATCHING,     1,     0.861,     0.805,     0.0,     0.805,     0,     1,     0.0,     0.805,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-2-8-ROR-5-17,     true,    1,    ALREADY_MATCHING,     1,     0.873,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0-12-ROR-0-17,     true,    3,    ALREADY_MATCHING,     1,     0.88,     0.803,     0.0,     0.803,     0,     1,     0.0,     0.803,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-0-10-ROR-0-16,     true,    3,    ALREADY_MATCHING,     1,     0.943,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-5-8-ROR-5-12,     true,    1,    ALREADY_MATCHING,     1,     1.129,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-4-4-ROR-6-10,     true,    0,    ALREADY_MATCHING,     1,     0.926,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-0--1-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.934,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-LOR-3-9-ROR-5--1,     true,    1,    ALREADY_MATCHING,     1,     1.137,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p6,     Faulty_GPCA_Prop6-ROR-1-0-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     1.351,     1.31,     0.0,     1.31,     0,     1,     0.0,     1.31,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-7-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.289,     1.191,     0.0,     1.191,     0,     1,     0.0,     1.191,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-3-7,     true,    1,    ALREADY_MATCHING,     1,     1.136,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-5-5-LOR-5-5,     true,    0,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     0.927,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-5-ROR-0-11,     true,    2,    ALREADY_MATCHING,     1,     1.131,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-5-ROR-3-8,     true,    1,    ALREADY_MATCHING,     1,     0.933,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-3-6-ROR-3-12,     true,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-2--1-ROR-5-13,     true,    0,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-ROR-0-3-ROR-0-5,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-2-6-ROR-3-0,     true,    1,    ALREADY_MATCHING,     1,     1.03,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-5-ROR-3-4,     true,    1,    ALREADY_MATCHING,     1,     0.928,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.135,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-1-6-ROR-3-8,     true,    1,    ALREADY_MATCHING,     1,     1.133,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p7,     Faulty_GPCA_Prop7-LOR-0-6-ROR-0-12,     true,    2,    ALREADY_MATCHING,     1,     1.132,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-2-ROR-0--1,     true,    2,    ALREADY_MATCHING,     1,     1.029,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0--1-LOR-0-0,     true,    2,    ALREADY_MATCHING,     1,     0.932,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-0,     true,    1,    ALREADY_MATCHING,     1,     1.031,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-4-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-0-0-LOR-0-2,     true,    2,    ALREADY_MATCHING,     1,     1.026,     1.002,     0.0,     1.002,     0,     1,     0.0,     1.002,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-4,     true,    1,    ALREADY_MATCHING,     1,     1.124,     1.102,     0.0,     1.102,     0,     1,     0.0,     1.102,     null,     
gpca,     p9,     Faulty_GPCA_Prop9-LOR-1-2-ROR-1-2,     true,    1,    ALREADY_MATCHING,     1,     1.036,     1.003,     0.0,     1.003,     0,     1,     0.0,     1.003,     null,     
