infusion,     p5,     Faulty_Prop5-ROR-1-6,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     74.143,     72.793,     27.428,     45.365,     34,     35,     0.806,     1.296,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     69.634,     68.863,     25.505,     43.358,     34,     35,     0.75,     1.238,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     71.065,     70.357,     25.711,     44.646,     34,     35,     0.756,     1.275,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-8,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     72.927,     72.169,     26.05,     46.119,     34,     35,     0.766,     1.317,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     89.893,     89.058,     31.919,     57.139,     34,     35,     0.938,     1.632,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-3,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     90.918,     89.52,     32.874,     56.646,     34,     35,     0.966,     1.618,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     82.25,     81.48,     28.695,     52.785,     34,     35,     0.843,     1.508,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     87.617,     86.825,     31.22,     55.605,     34,     35,     0.918,     1.588,     p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));,     
infusion,     p1,     Faulty_Prop1-ROR-6-21-ROR-13-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.554,     7.495,     3.247,     4.248,     3,     3,     1.082,     1.416,     p1 = (((((((not (Current_System_Mode = 4)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode > 4)) or (Current_System_Mode = 6)) or (Current_System_Mode > 1)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-ROR-5-4-ROR-11-18,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.384,     6.336,     2.807,     3.529,     2,     2,     1.403,     1.764,     p1 = (((((true or (Current_System_Mode <> 3)) or false) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p3,     Faulty_Prop3-LOR-1-4-ROR-3-2,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     98.787,     96.518,     36.767,     59.751,     35,     36,     1.05,     1.659,     p1 = ((System_On => System_On) xor false);,     
infusion,     p3,     Faulty_Prop3-LOR-1-2-LOR-3-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     99.431,     97.059,     38.641,     58.418,     36,     37,     1.073,     1.578,     p1 = (((Highest_Level_Alarm = 3) => (Highest_Level_Alarm > 1)) xor false);,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-2-4,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.214,     73.391,     26.823,     46.568,     34,     35,     0.788,     1.33,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-0-ROR-2-6,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     74.727,     73.91,     26.658,     47.252,     34,     35,     0.784,     1.35,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-1-4,     false,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     77.749,     76.156,     28.724,     47.432,     34,     35,     0.844,     1.355,     p1 = (false => (Commanded_Flow_Rate < 0));,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-3-6,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     77.479,     75.943,     28.689,     47.254,     34,     35,     0.843,     1.35,     p1 = ((System_On and false) => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     80.219,     79.011,     31.756,     47.255,     35,     36,     0.907,     1.312,     p1 = ((System_On and false) => (Commanded_Flow_Rate <= 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-4,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.898,     73.924,     28.87,     45.054,     34,     35,     0.849,     1.287,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-3--1,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     81.997,     80.093,     33.783,     46.31,     34,     35,     0.993,     1.323,     p1 = (false => (Commanded_Flow_Rate > 1));,     
infusion,     p5,     Faulty_Prop5-ROR-2--1-ROR-3-3,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     79.186,     78.097,     31.507,     46.59,     36,     37,     0.875,     1.259,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-ROR-1-0-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     75.774,     73.837,     28.878,     44.959,     34,     35,     0.849,     1.284,     p1 = (false => (Commanded_Flow_Rate > 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1--1-ROR-1--1,     true,    1,    MINIMAL_MAX_LOOP_REACHED,     1,     90.427,     88.953,     32.558,     56.395,     34,     35,     0.957,     1.611,     p1 = (false => (Commanded_Flow_Rate = 0));,     
infusion,     p5,     Faulty_Prop5-LOR-1-1-ROR-3-5,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     84.656,     82.532,     34.625,     47.907,     34,     35,     1.018,     1.368,     p1 = (((Configured <= 1) and (Configured >= 2)) => false);,     
infusion,     p5,     Faulty_Prop5-ROR-1-3-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     82.499,     80.429,     32.765,     47.664,     34,     35,     0.963,     1.361,     p1 = (false => false);,     
infusion,     p5,     Faulty_Prop5-ROR-2-1-ROR-3-8,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     78.061,     76.838,     28.826,     48.012,     34,     35,     0.847,     1.371,     p1 = ((System_On and false) => false);,     
