infusion,     p1,     Faulty_Prop1-ROR-8-33,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.792,     3.741,     1.307,     2.434,     2,     2,     0.653,     1.217,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <= 8)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode <> 7)) or (Current_System_Mode = 8));,
infusion,     p1,     Faulty_Prop1-ROR-12-23,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.919,     4.859,     1.515,     3.344,     2,     2,     0.757,     1.672,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode <> 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.768,     3.718,     1.305,     2.413,     2,     2,     0.652,     1.206,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode <> 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-12-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.184,     4.127,     1.406,     2.721,     2,     2,     0.703,     1.36,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode < 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-10-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     3.876,     3.818,     1.405,     2.413,     2,     2,     0.702,     1.206,     p1 = ((((((((Current_System_Mode <> 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 0)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-8-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.289,     4.228,     1.505,     2.723,     2,     2,     0.752,     1.361,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode < 3)) or (Current_System_Mode > 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));,     
infusion,     p1,     Faulty_Prop1-ROR-9-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.095,     4.03,     1.405,     2.625,     2,     2,     0.702,     1.312,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode >= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p3,     Faulty_Prop3-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     25.765,     25.504,     9.364,     16.14,     13,     13,     0.72,     1.241,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.987,     28.702,     10.687,     18.015,     13,     13,     0.822,     1.385,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.957,     28.653,     11.375,     17.278,     13,     13,     0.875,     1.329,     p1 = (((not System_On) and System_On) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.091,     30.796,     10.871,     19.925,     13,     13,     0.836,     1.532,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     31.801,     31.477,     11.368,     20.109,     13,     13,     0.874,     1.546,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     35.086,     34.773,     12.479,     22.294,     13,     13,     0.959,     1.714,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.122,     16.942,     6.025,     10.917,     7,     7,     0.86,     1.559,     p1 = ((System_On and false) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-6,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.76,     33.44,     11.781,     21.659,     13,     13,     0.906,     1.666,     p1 = (false => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.951,     17.77,     6.132,     11.638,     7,     7,     0.876,     1.662,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     39.409,     38.989,     14.895,     24.094,     13,     13,     1.145,     1.853,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     17.259,     17.133,     5.026,     12.107,     7,     7,     0.718,     1.729,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.927,     14.77,     5.047,     9.723,     7,     7,     0.721,     1.389,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.538,     28.264,     10.571,     17.693,     13,     13,     0.813,     1.361,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.349,     14.225,     4.934,     9.291,     7,     7,     0.704,     1.327,     p1 = ((System_On and false) => (Commanded_Flow_Rate >= Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.392,     30.119,     11.389,     18.73,     13,     13,     0.876,     1.44,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.484,     15.366,     4.932,     10.434,     7,     7,     0.704,     1.49,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.354,     14.227,     4.229,     9.998,     7,     7,     0.604,     1.428,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.558,     33.201,     11.909,     21.292,     13,     13,     0.916,     1.637,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     48.394,     47.962,     16.883,     31.079,     13,     13,     1.298,     2.39,     p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 3)) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.927,     33.543,     12.039,     21.504,     13,     13,     0.926,     1.654,     p1 = (false => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.805,     16.683,     5.239,     11.444,     7,     7,     0.748,     1.634,     p1 = ((System_On and false) => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.212,     18.047,     6.228,     11.819,     7,     7,     0.889,     1.688,     p1 = ((System_On and false) => (Commanded_Flow_Rate > Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-ROR-10-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.833,     6.733,     2.006,     4.727,     2,     2,     1.003,     2.363,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     30.291,     30.104,     10.089,     20.015,     7,     7,     1.441,     2.859,     p1 = ((System_On and false) => (((((Current_System_Mode <> 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-ROR-7-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.976,     8.894,     3.037,     5.857,     2,     2,     1.518,     2.928,     p1 = ((System_On and (Highest_Level_Alarm = 2)) => (((((Current_System_Mode < 8) or (Current_System_Mode <> 2)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     20.053,     19.891,     6.529,     13.362,     6,     6,     1.088,     2.227,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,
infusion,     p8,     Faulty_Prop8-ROR-2-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.452,     16.356,     4.522,     11.834,     5,     5,     0.904,     2.366,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     16.0,     15.852,     5.026,     10.826,     7,     7,     0.718,     1.546,     p1 = ((System_On and false) => ((not (Current_System_Mode < 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     22.697,     22.473,     8.532,     13.941,     6,     6,     1.422,     2.323,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.774,     15.634,     4.824,     10.81,     7,     7,     0.689,     1.544,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-7,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.783,     18.677,     4.825,     13.852,     6,     6,     0.804,     2.308,     p1 = ((System_On and false) => ((not (Current_System_Mode >= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.354,     15.219,     4.624,     10.595,     7,     7,     0.66,     1.513,     p1 = ((System_On and false) => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     33.63,     33.305,     11.068,     22.237,     13,     13,     0.851,     1.71,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.468,     30.18,     10.074,     20.106,     13,     13,     0.774,     1.546,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-13,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.076,     29.787,     10.267,     19.52,     13,     13,     0.789,     1.501,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.575,     30.273,     10.57,     19.703,     13,     13,     0.813,     1.515,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     15.192,     15.06,     4.626,     10.434,     7,     7,     0.66,     1.49,     p1 = ((System_On and false) => ((not (Current_System_Mode <> 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     8.111,     8.018,     2.872,     5.146,     2,     2,     1.436,     2.573,     p1 = ((System_On and (Highest_Level_Alarm = 4)) => (((Current_System_Mode = 1) => (Current_System_Mode < 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-5,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     26.643,     26.478,     8.784,     17.694,     7,     7,     1.254,     2.527,     p1 = ((System_On and false) => (((Current_System_Mode = 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     56.413,     56.063,     20.48,     35.583,     13,     13,     1.575,     2.737,     p1 = (false => (((Current_System_Mode = 1) or (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p1,     Faulty_Prop1-ROR-7-10-ROR-8-38,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.8,     4.746,     1.406,     3.34,     2,     2,     0.703,     1.67,     p1 = ((((((((Current_System_Mode >= 2) or false) or (Current_System_Mode <= 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode <> 8));,     
infusion,     p1,     Faulty_Prop1-ROR-7-29-ROR-9-37,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     4.443,     4.36,     1.406,     2.954,     2,     2,     0.703,     1.477,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode <= 8)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 7)) or (Current_System_Mode >= 8));,     
infusion,     p1,     Faulty_Prop1-LOR-12-3-ROR-12-32,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.673,     7.595,     2.21,     5.385,     3,     3,     0.736,     1.795,     p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) => (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode <= 6)) or (Current_System_Mode >= 7)) or (Current_System_Mode = 8));,     
infusion,     p3,     Faulty_Prop3-ROR-2-0-ROR-2-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.728,     13.626,     4.431,     9.195,     7,     7,     0.633,     1.313,     p1 = ((System_On and false) => (Commanded_Flow_Rate > 0));,     
infusion,     p3,     Faulty_Prop3-LOR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     30.082,     29.785,     10.271,     19.514,     13,     13,     0.79,     1.501,     p1 = (true or (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.614,     13.517,     4.525,     8.992,     7,     7,     0.646,     1.284,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p3,     Faulty_Prop3-ROR-2-1-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.528,     13.408,     4.52,     8.888,     7,     7,     0.645,     1.269,     p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));,     
infusion,     p4,     Faulty_Prop4-LOR-1-0-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.557,     22.377,     7.747,     14.63,     13,     13,     0.595,     1.125,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-2-2-ROR-2-8,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     11.778,     11.681,     4.015,     7.666,     7,     7,     0.573,     1.095,     p1 = ((System_On and false) => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.601,     22.41,     7.855,     14.555,     13,     13,     0.604,     1.119,     p1 = (((Highest_Level_Alarm < 3) and (Highest_Level_Alarm = 3)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.141,     21.968,     7.44,     14.528,     13,     13,     0.572,     1.117,     p1 = (false => (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-2-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.695,     22.493,     7.542,     14.951,     13,     13,     0.58,     1.15,     p1 = (false => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.477,     22.281,     7.947,     14.334,     13,     13,     0.611,     1.102,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1--1-ROR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     22.187,     22.0,     7.442,     14.558,     13,     13,     0.572,     1.119,     p1 = (false => (Commanded_Flow_Rate <> Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-ROR-1-3-ROR-1-4,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.823,     28.535,     9.854,     18.681,     13,     13,     0.758,     1.437,     p1 = (((Highest_Level_Alarm < 4) and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < Flow_Rate_KVO));,     
infusion,     p4,     Faulty_Prop4-LOR-1-3-ROR-1-7,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     24.72,     24.496,     8.646,     15.85,     13,     13,     0.665,     1.219,     p1 = (true or (Commanded_Flow_Rate = Flow_Rate_KVO));,     
infusion,     p6,     Faulty_Prop6-LOR-1-11-ROR-5-14,     false,    2,    TRUE_FOR_MAX_STEPS,     1,     28.593,     27.955,     10.675,     17.28,     13,     13,     0.821,     1.329,     p1 = (false => ((true and (Current_System_Mode = 7)) or (Current_System_Mode = 8)));,
infusion,     p6,     Faulty_Prop6-LOR-2-6-LOR-9-14,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.715,     13.604,     4.826,     8.778,     7,     7,     0.689,     1.254,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) => (Current_System_Mode = 2)) or false) or (Current_System_Mode = 7)) and (Current_System_Mode = 8)));,     
infusion,     p6,     Faulty_Prop6-LOR-2-15-ROR-2-22,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     13.821,     13.706,     4.62,     9.086,     7,     7,     0.66,     1.298,     p1 = ((System_On and false) => (((((Current_System_Mode = 1) or (Current_System_Mode = 2)) or (Current_System_Mode = 6)) or (Current_System_Mode >= 7)) => (Current_System_Mode = 8)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.937,     29.61,     11.437,     18.173,     13,     13,     0.879,     1.397,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-6-ROR-7-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     18.187,     18.051,     6.33,     11.721,     6,     6,     1.055,     1.953,     p1 = ((System_On and false) => ((not (Current_System_Mode > 3)) and (not false)));,     
infusion,     p8,     Faulty_Prop8-LOR-1-0-ROR-1-10,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.016,     27.765,     9.767,     17.998,     13,     13,     0.751,     1.384,     p1 = (false => ((not (Current_System_Mode = 3)) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-1-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     27.285,     27.034,     9.361,     17.673,     13,     13,     0.72,     1.359,     p1 = (false => ((not (Current_System_Mode <= 3)) and (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-5-ROR-6-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     14.237,     14.118,     4.924,     9.194,     7,     7,     0.703,     1.313,     p1 = ((System_On and false) => ((not (Current_System_Mode <= 3)) and false));,     
infusion,     p8,     Faulty_Prop8-LOR-1-2-LOR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     28.208,     27.959,     9.708,     18.251,     13,     13,     0.746,     1.403,     p1 = (true and ((not (Current_System_Mode = 3)) or (not (Current_System_Mode = 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-2-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     28.196,     27.878,     9.872,     18.006,     13,     13,     0.759,     1.385,     p1 = (false => (false and (not (Current_System_Mode <> 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-1-9-ROR-4-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     27.797,     27.486,     9.985,     17.501,     13,     13,     0.768,     1.346,     p1 = (false => ((Current_System_Mode > 1) and (not (Current_System_Mode <= 4))));,     
infusion,     p8,     Faulty_Prop8-ROR-2-3-ROR-4-12,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     29.147,     28.917,     9.895,     19.022,     12,     12,     0.824,     1.585,     p1 = ((System_On and false) => ((Current_System_Mode < 8) and (not (Current_System_Mode >= 4))));,     
infusion,     p8,     Faulty_Prop8-LOR-1-7-ROR-1-2,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     29.406,     29.145,     9.967,     19.178,     13,     13,     0.766,     1.475,     p1 = (false => ((not (Current_System_Mode = 3)) xor (not (Current_System_Mode = 4))));,     
infusion,     p9,     Faulty_Prop9-LOR-2-6-ROR-2-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.488,     3.017,     7.471,     7,     7,     0.431,     1.067,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode >= 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-3-LOR-7-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.777,     10.685,     3.116,     7.569,     7,     7,     0.445,     1.081,     p1 = ((System_On and false) => (((Current_System_Mode = 1) => (Current_System_Mode = 6)) or (Current_System_Mode > 1)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     21.433,     21.185,     7.452,     13.733,     13,     13,     0.573,     1.056,     p1 = (((Highest_Level_Alarm <= 4) and (Highest_Level_Alarm > 4)) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-0-ROR-2-4,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.663,     10.583,     3.017,     7.566,     7,     7,     0.431,     1.08,     p1 = ((System_On and false) => (((Current_System_Mode < 1) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-5-ROR-1-5,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     21.29,     21.076,     7.045,     14.031,     13,     13,     0.541,     1.079,     p1 = ((System_On xor System_On) => (((Current_System_Mode <= 1) and (Current_System_Mode = 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-2-8-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.569,     10.484,     3.318,     7.166,     7,     7,     0.474,     1.023,     p1 = ((System_On and false) => (((Current_System_Mode = 1) or false) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-LOR-1-7-LOR-1-8,     false,    1,    TRUE_FOR_MAX_STEPS,     1,     20.917,     20.701,     6.649,     14.052,     13,     13,     0.511,     1.08,     p1 = (false => (((Current_System_Mode = 1) xor (Current_System_Mode = 6)) and (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-2-11,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.047,     9.977,     3.017,     6.96,     7,     7,     0.431,     0.994,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode > 6)) or (Current_System_Mode = 7)));,     
infusion,     p9,     Faulty_Prop9-ROR-2-8-ROR-7-17,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     10.472,     10.386,     3.218,     7.168,     7,     7,     0.459,     1.024,     p1 = ((System_On and false) => (((Current_System_Mode <> 1) or (Current_System_Mode = 6)) or false));,     
