tcas,     p1,     Prop1-LOR-2-0,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.447,     6.432,     2.914,     3.518,     5,     5,     0.582,     0.703,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.361,     8.342,     4.321,     4.021,     8,     8,     0.54,     0.502,     p1 = (((alim_res_s = 401) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p1,     Prop1-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.352,     5.338,     2.52,     2.818,     4,     4,     0.63,     0.704,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p1,     Prop1-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     1,     5.432,     5.422,     2.511,     2.911,     4,     4,     0.627,     0.727,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 1));,     
tcas,     p2,     Prop2-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.722,     2.715,     1.307,     1.408,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     19.969,     19.835,     10.471,     9.364,     19,     19,     0.551,     0.492,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     2.724,     2.713,     1.306,     1.407,     3,     3,     0.435,     0.469,     p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s = 0));,     
tcas,     p2,     Prop2-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     2,     22.899,     22.748,     11.885,     10.863,     19,     19,     0.625,     0.571,     p1 = (((alim_res_s <= 399) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-1,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     43.058,     42.603,     24.196,     18.407,     33,     33,     0.733,     0.557,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1--1,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     34.241,     33.935,     18.246,     15.689,     28,     28,     0.651,     0.56,     p1 = (((alim_res_s < 400) or (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     303,     366.073,     361.598,     206.653,     154.945,     319,     319,     0.647,     0.485,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-4-11,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     5.273,     5.259,     2.221,     3.038,     5,     5,     0.444,     0.607,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     20.738,     20.567,     10.479,     10.088,     18,     18,     0.582,     0.56,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-4-12,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     6.346,     6.33,     2.813,     3.517,     5,     5,     0.562,     0.703,     p1 = (((Up_Separation_s >= alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-4--1-ROR-4-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.421,     8.407,     3.952,     4.455,     5,     5,     0.79,     0.891,     p1 = (((Up_Separation_s < alim_res_s) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p1,     Prop1-LOR-2-1-ROR-2-1,     false,    0,    MINIMAL_MAX_LOOP_REACHED,     1,     66.292,     65.944,     34.485,     31.459,     35,     36,     0.985,     0.873,     p1 = ((false xor (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-2--1-ROR-2--1,     false,    0,    TRUE_FOR_MAX_STEPS,     35,     61.607,     61.444,     29.923,     31.521,     42,     42,     0.712,     0.75,     p1 = (((alim_res_s <= 399) or (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.404,     7.387,     3.194,     4.193,     5,     5,     0.638,     0.838,     p1 = (((alim_res_s >= 400) => (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-2-0-ROR-3-3,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     19.352,     19.29,     9.284,     10.006,     12,     12,     0.773,     0.833,     p1 = (((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-LOR-4-0-ROR-4-11,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.779,     6.765,     3.146,     3.619,     5,     5,     0.629,     0.723,     p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-3-0-ROR-3-6,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     12.439,     12.42,     5.249,     7.171,     5,     5,     1.049,     1.434,     p1 = (((Up_Separation_s >= alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-5-ROR-1-9,     false,    1,    TRUE_FOR_MAX_STEPS,     201,     481.358,     475.175,     284.554,     190.621,     234,     234,     1.216,     0.814,     p1 = (((Down_Separation_s < Up_Separation_s) or (Up_Separation_s <= 399)) => (result_alt_sep_test_s < 2));,     
tcas,     p4,     Prop4-LOR-2--1-ROR-2-2,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.709,     6.697,     3.341,     3.356,     4,     4,     0.835,     0.839,     p1 = (((Up_Separation_s <= 399) or (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1-3-ROR-1-0,     false,    1,    TRUE_FOR_MAX_STEPS,     6,     46.743,     46.407,     24.52,     21.887,     24,     24,     1.021,     0.911,     p1 = (((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= Up_Separation_s)) or (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-ROR-1-0-ROR-1-5,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     24.767,     24.631,     13.27,     11.361,     19,     19,     0.698,     0.597,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p1,     Prop1-LOR-1-0-ROR-1-0,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     27.899,     27.747,     14.978,     12.769,     18,     18,     0.832,     0.709,     p1 = (((alim_res_s <= Down_Separation_s) => (alim_res_s = 502)) => (result_alt_sep_test_s <> 2));,     
tcas,     p2,     Prop2-LOR-1--1-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     19.656,     19.485,     10.306,     9.179,     17,     17,     0.606,     0.539,     p1 = (((alim_res_s <= Down_Separation_s) or (alim_res_s < 400)) => (result_alt_sep_test_s <> 1));,     
tcas,     p2,     Prop2-LOR-1-0-ROR-1-6,     true,    1,    TRUE_FOR_MAX_STEPS,     303,     331.439,     322.508,     188.913,     133.595,     319,     319,     0.592,     0.418,     p1 = (((Down_Separation_s < alim_res_s) => (alim_res_s > 740)) => (result_alt_sep_test_s <> 1));,     
tcas,     p4,     Prop4-ROR-1-0-ROR-1-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     25.19,     25.046,     13.473,     11.573,     17,     17,     0.792,     0.68,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-ROR-1-3-ROR-1-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     33.049,     32.882,     18.107,     14.775,     19,     19,     0.953,     0.777,     p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < Up_Separation_s)) => (result_alt_sep_test_s <> 2));,     
tcas,     p4,     Prop4-LOR-1--1-ROR-1-3,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     16.783,     16.714,     8.337,     8.377,     12,     12,     0.694,     0.698,     p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));,     
