wbs,     p1,     Prop1-ROR-6-0,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     16.918,     16.873,     8.641,     8.232,     10,     10,     0.864,     0.823,     p1 = ((((pedal_r <= 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,
wbs,     p1,     Prop1-ROR-7-15,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     2.718,     2.715,     1.509,     1.206,     2,     2,     0.754,     0.603,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r = 0) or (NormalPressure_r <= 0)));,     
wbs,     p1,     Prop1-ROR-6-2,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     18.642,     18.591,     9.347,     9.244,     11,     11,     0.849,     0.84,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-6-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     21.375,     21.311,     10.151,     11.16,     11,     11,     0.922,     1.014,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-6-3,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     20.562,     20.506,     9.744,     10.762,     11,     11,     0.885,     0.978,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p3,     Prop3-ROR-6-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     10.193,     10.184,     5.055,     5.129,     5,     5,     1.011,     1.025,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-6--1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.959,     7.951,     4.028,     3.923,     5,     5,     0.805,     0.784,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-ROR-6-1,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.551,     7.542,     3.516,     4.026,     5,     5,     0.703,     0.805,     p1 = ((((pedal_r >= 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p1,     Prop1-ROR-0-14,     true,    3,    MUTANT_TIME_OUT,     4,     3650.139,     3629.381,     3590.896,     38.485,     51,     52,     70.409,     0.74,     p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));,     
wbs,     p1,     Prop1-LOR-0-1,     true,    3,    MUTANT_TIME_OUT,     4,     3780.665,     3762.306,     3725.42,     36.886,     48,     49,     77.612,     0.752,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));,     
wbs,     p1,     Prop1-LOR-0-1,     true,    3,    MUTANT_TIME_OUT,     4,     3958.337,     3938.331,     3897.057,     41.274,     49,     50,     79.531,     0.825,     p1 = ((((AltPressure_r = 0) and (NormalPressure_r <= -1)) => (((pedal_r > -2) and (-2 = (-1))) and (AltPressure_r <= 2))) xor ((skid_r => (NormalPressure_r <= 1)) => ((AltPressure_r = 0) => (NormalPressure_r > 5))));,     
wbs,     p1,     Prop1-LOR-0-8,     true,    3,    MUTANT_TIME_OUT,     4,     3726.238,     3706.206,     3650.679,     55.527,     50,     51,     73.013,     1.088,     p1 = ((((NormalPressure_r > 5) xor (NormalPressure_r < -4)) or ((AltPressure_r = 0) => (NormalPressure_r < AltPressure_r))) => (((pedal_r = NormalPressure_r) and (NormalPressure_r = 0)) and ((NormalPressure_r <= -4) xor (NormalPressure_r = 3))));,     
wbs,     p1,     Prop1-ROR-0--1,     true,    3,    MUTANT_TIME_OUT,     5,     3632.439,     3612.626,     3575.418,     37.208,     55,     56,     65.007,     0.664,     p1 = ((((NormalPressure_r > 5) xor (AltPressure_r <= NormalPressure_r)) => ((AltPressure_r < 0) xor (AltPressure_r >= 1))) xor (((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((AltPressure_r < 5) => (AltPressure_r <= NormalPressure_r))));,     
wbs,     p1,     Prop1-ROR-0-0,     true,    3,    MUTANT_TIME_OUT,     7,     3730.064,     3709.061,     3669.668,     39.393,     56,     57,     65.529,     0.691,     p1 = ((((NormalPressure_r <= -1) or (NormalPressure_r < -1)) xor ((AltPressure_r = 0) and (NormalPressure_r < 6))) and (((NormalPressure_r = 32) xor (AltPressure_r = 0)) xor ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))));,     
wbs,     p1,     Prop1-LOR-0-0,     true,    3,    MUTANT_TIME_OUT,     4,     3740.144,     3724.103,     3691.684,     32.419,     48,     49,     76.91,     0.661,     p1 = ((((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r)) => ((pedal_r = NormalPressure_r) xor (pedal_r = NormalPressure_r))) => (((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)) and ((NormalPressure_r >= 6) xor (AltPressure_r <= 36))));,     
wbs,     p3,     Prop3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     193.697,     191.86,     170.386,     21.474,     35,     35,     4.868,     0.613,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-0-8,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     77.563,     77.066,     64.769,     12.297,     18,     18,     3.598,     0.683,     p1 = (((NormalPressure_r <= 0) or (not skid_r)) and ((NormalPressure_r <= 5) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     369.742,     365.638,     326.825,     38.813,     44,     44,     7.427,     0.882,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     189.766,     188.527,     170.808,     17.719,     31,     31,     5.509,     0.571,     p1 = (((not skid_r) and (pedal_r <= 4)) or ((NormalPressure_r = 1) xor (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     135.992,     134.459,     114.051,     20.408,     33,     33,     3.456,     0.618,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-LOR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     217.348,     214.763,     191.044,     23.719,     44,     44,     4.341,     0.539,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     79.92,     79.343,     65.668,     13.675,     25,     25,     2.626,     0.547,     p1 = (((NormalPressure_r >= 0) xor (NormalPressure_r >= 6)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     125.487,     124.292,     104.296,     19.996,     33,     33,     3.16,     0.605,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     212.435,     211.337,     193.855,     17.482,     30,     30,     6.461,     0.582,     p1 = (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-ROR-0-1,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     160.686,     159.412,     140.839,     18.573,     35,     35,     4.023,     0.53,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-LOR-0-3,     true,    2,    TRUE_FOR_MAX_STEPS,     8,     201.794,     200.58,     181.07,     19.51,     31,     31,     5.84,     0.629,     p1 = (((not skid_r) and (pedal_r <= 4)) or ((NormalPressure_r = 1) xor (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-0-0,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     151.584,     150.273,     129.874,     20.399,     33,     33,     3.935,     0.618,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-0-12,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     190.445,     188.2,     158.364,     29.836,     36,     36,     4.399,     0.828,     p1 = (((NormalPressure_r = 5) and (not skid_r)) xor ((NormalPressure_r <= -1) xor (NormalPressure_r < 4)));,     
wbs,     p3,     Prop3-ROR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     5,     503.802,     502.092,     474.067,     28.025,     30,     30,     15.802,     0.934,     p1 = (((not skid_r) or (NormalPressure_r = 0)) and ((NormalPressure_r >= 6) xor (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-ROR-0-2,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     252.914,     250.776,     222.631,     28.145,     35,     35,     6.36,     0.804,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-LOR-0-7,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     350.088,     346.422,     309.678,     36.744,     44,     44,     7.038,     0.835,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-4-4-ROR-6-15,     false,    1,    TRUE_FOR_MAX_STEPS,     3,     33.141,     32.938,     17.713,     15.225,     19,     19,     0.932,     0.801,     p1 = ((((pedal_r > 0) and ((pedal_r >= -2) and (-2 = (-1)))) xor (not skid_r)) => ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-1-5-ROR-6-15,     false,    1,    MINIMAL_EXISTS_UKNOWN,     2,     669.937,     667.476,     646.172,     21.304,     29,     29,     22.281,     0.734,     p1 = ((((pedal_r >= 5) xor (pedal_r < 5)) xor (skid_r xor skid_r)) and ((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-5-3-ROR-8-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.796,     6.786,     3.116,     3.67,     5,     5,     0.623,     0.734,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) => (not skid_r)) => ((AltPressure_r <> 0) or (NormalPressure_r >= 0)));,     
wbs,     p1,     Prop1-ROR-3-6-ROR-8-15,     false,    0,    TRUE_FOR_MAX_STEPS,     6,     12.398,     12.386,     5.996,     6.39,     9,     9,     0.666,     0.71,     p1 = ((((pedal_r = 4) and (pedal_r >= 4)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r = 5)));,     
wbs,     p1,     Prop1-LOR-2-7-ROR-6-2,     false,    1,    TRUE_FOR_MAX_STEPS,     4,     50.132,     49.39,     31.489,     17.901,     26,     26,     1.211,     0.688,     p1 = (((((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r >= -3) and (-3 = (-1)))) and (not skid_r)) xor ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-1-0-ROR-7-14,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     14.17,     14.058,     7.608,     6.45,     8,     8,     0.951,     0.806,     p1 = ((((not skid_r) or (pedal_r < 5)) or ((pedal_r < 4) => (pedal_r >= 1))) => ((AltPressure_r = 0) or (NormalPressure_r < 0)));,     
wbs,     p1,     Prop1-ROR-1-6-ROR-8-13,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     34.307,     33.785,     20.334,     13.451,     18,     18,     1.129,     0.747,     p1 = (((skid_r => skid_r) or (((pedal_r > -1) and (-1 = (-1))) => (pedal_r >= 5))) => ((AltPressure_r <> 0) or (NormalPressure_r <= 5)));,     
wbs,     p1,     Prop1-LOR-4--1-ROR-8-15,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.458,     7.448,     3.815,     3.633,     5,     5,     0.763,     0.726,     p1 = ((((pedal_r > 0) or (pedal_r < 3)) and (not skid_r)) => ((AltPressure_r > 0) or (NormalPressure_r < 6)));,     
wbs,     p3,     Prop3-LOR-2-3-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     7.465,     7.443,     3.915,     3.528,     6,     6,     0.652,     0.588,     p1 = (((((pedal_r > 31) and (31 = (-1))) xor ((pedal_r > 31) and (31 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-5-ROR-6-2,     false,    0,    MINIMAL_EXISTS_UKNOWN,     2,     633.004,     632.248,     619.076,     13.172,     21,     21,     29.479,     0.627,     p1 = (((((pedal_r >= -2) and (-2 = (-1))) => skid_r) and (((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1))))) and (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-3-3-ROR-6-8,     false,    0,    TRUE_FOR_MAX_STEPS,     5,     12.32,     12.301,     5.942,     6.359,     9,     9,     0.66,     0.706,     p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r <> 4)) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-6--1-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     5.683,     5.677,     2.541,     3.136,     4,     4,     0.635,     0.784,     p1 = ((((pedal_r < 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-LOR-5-2-ROR-6-10,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     10.489,     10.474,     5.147,     5.327,     8,     8,     0.643,     0.665,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) or (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-5-6-ROR-6-9,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     7.821,     7.814,     3.881,     3.933,     5,     5,     0.776,     0.786,     p1 = ((((pedal_r > 0) and (pedal_r <= 4)) and (not skid_r)) or (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-ROR-5-3-ROR-6-5,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     8.456,     8.447,     4.518,     3.929,     6,     6,     0.753,     0.654,     p1 = ((((pedal_r <> 0) and (pedal_r > 4)) and skid_r) => (NormalPressure_r = 0));,     
wbs,     p3,     Prop3-ROR-5--1-ROR-6-3,     false,    0,    TRUE_FOR_MAX_STEPS,     1,     6.288,     6.28,     3.247,     3.033,     5,     5,     0.649,     0.606,     p1 = ((((pedal_r <> 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-6-0-ROR-6-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     5.855,     5.849,     3.018,     2.831,     5,     5,     0.603,     0.566,     p1 = ((((pedal_r = 0) => (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-3-2-ROR-6-6,     false,    0,    TRUE_FOR_MAX_STEPS,     3,     9.323,     9.313,     4.346,     4.967,     6,     6,     0.724,     0.827,     p1 = (((((pedal_r >= -1) and (-1 = (-1))) and (pedal_r >= 4)) or (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-4-1-ROR-6-12,     false,    0,    TRUE_FOR_MAX_STEPS,     4,     65.865,     65.447,     36.594,     28.853,     37,     37,     0.989,     0.779,     p1 = ((((pedal_r >= 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-6-2-ROR-6-13,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.548,     6.541,     3.022,     3.519,     5,     5,     0.604,     0.703,     p1 = ((((pedal_r = 0) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-4-3-ROR-6-2,     false,    0,    TRUE_FOR_MAX_STEPS,     2,     6.746,     6.737,     3.222,     3.515,     5,     5,     0.644,     0.703,     p1 = ((((pedal_r = 0) and ((pedal_r >= -2) and (-2 = (-1)))) => (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p1,     Prop1-LOR-0-7-ROR-0-18,     true,    3,    MINIMAL_EXISTS_UKNOWN,     5,     2931.038,     2913.662,     2873.487,     40.175,     56,     56,     51.312,     0.717,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((NormalPressure_r < 6) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r < 29))));,     
wbs,     p1,     Prop1-ROR-1-4-ROR-6-5,     true,    1,    MINIMAL_EXISTS_UKNOWN,     6,     666.681,     663.724,     640.13,     23.594,     31,     31,     20.649,     0.761,     p1 = (((((pedal_r >= -3) and (-3 = (-1))) xor ((pedal_r >= 6) and (6 = (-1)))) xor ((not skid_r) => ((pedal_r = -2) and (-2 = (-1))))) => ((AltPressure_r = NormalPressure_r) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-3-0-ROR-6-9,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     22.669,     22.567,     12.347,     10.22,     15,     15,     0.823,     0.681,     p1 = ((((pedal_r <= 5) and (pedal_r <= 4)) and (not skid_r)) => ((NormalPressure_r > -1) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-2-3-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     33.835,     33.448,     20.733,     12.715,     22,     22,     0.942,     0.577,     p1 = ((((pedal_r >= 5) xor (pedal_r <= 0)) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r < 2)));,     
wbs,     p1,     Prop1-ROR-1--1-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     61.234,     59.486,     41.802,     17.684,     26,     26,     1.607,     0.68,     p1 = ((((pedal_r >= 4) => (not skid_r)) or (skid_r or skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r >= 0)));,     
wbs,     p1,     Prop1-ROR-4-5-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     7,     36.105,     35.833,     18.137,     17.696,     24,     24,     0.755,     0.737,     p1 = ((((pedal_r > 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => ((NormalPressure_r < 6) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-LOR-0-4-ROR-0-15,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     968.376,     959.664,     935.851,     23.813,     38,     39,     24.627,     0.61,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-18,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     972.631,     962.865,     935.3,     27.565,     38,     39,     24.613,     0.706,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-ROR-2-1-ROR-6-14,     true,    1,    TRUE_FOR_MAX_STEPS,     5,     70.028,     69.186,     39.204,     29.982,     24,     24,     1.633,     1.249,     p1 = ((((pedal_r <= 2) xor (pedal_r > 2)) and (not skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-1-10-ROR-6-6,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     58.344,     56.987,     34.258,     22.729,     19,     19,     1.803,     1.196,     p1 = ((((not skid_r) and (pedal_r < 4)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-1--1-LOR-6-4,     true,    1,    TRUE_FOR_MAX_STEPS,     4,     86.694,     84.165,     51.721,     32.444,     26,     26,     1.989,     1.247,     p1 = ((((pedal_r <= 5) xor (pedal_r >= 2)) or ((not skid_r) xor skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-4-8-ROR-6-13,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     61.462,     61.055,     34.011,     27.044,     21,     21,     1.619,     1.287,     p1 = ((((pedal_r > 0) and ((pedal_r >= -1) and (-1 = (-1)))) and (not skid_r)) => ((AltPressure_r = 0) and (NormalPressure_r <= 5)));,     
wbs,     p1,     Prop1-LOR-1-3-LOR-6-10,     true,    1,    TRUE_FOR_MAX_STEPS,     6,     63.735,     62.224,     35.644,     26.58,     21,     21,     1.697,     1.265,     p1 = ((((pedal_r <= 2) xor ((pedal_r <= -1) and (-1 = (-1)))) or (skid_r or (not skid_r))) => ((NormalPressure_r <= 5) and (AltPressure_r = 0)));,     
wbs,     p1,     Prop1-ROR-1-5-ROR-7-13,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     112.622,     109.173,     65.1,     44.073,     37,     37,     1.759,     1.191,     p1 = (((((pedal_r >= 6) and (6 = (-1))) and ((pedal_r < -1) and (-1 = (-1)))) => ((not skid_r) xor (not skid_r))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-10-ROR-0-12,     true,    3,    MUTANT_TIME_OUT,     4,     4013.025,     3997.659,     3951.189,     46.47,     45,     46,     87.804,     1.01,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (NormalPressure_r <= 5))));,     
wbs,     p1,     Prop1-LOR-1-2-LOR-6-8,     true,    1,    TRUE_FOR_MAX_STEPS,     3,     52.893,     51.6,     34.241,     17.359,     21,     21,     1.63,     0.826,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => (not skid_r)) or ((pedal_r < 5) => skid_r)) => ((AltPressure_r = 0) and (AltPressure_r <= NormalPressure_r)));,     
wbs,     p1,     Prop1-LOR-0--1-ROR-0-9,     true,    3,    MUTANT_TIME_OUT,     4,     3744.084,     3725.046,     3684.316,     40.73,     53,     54,     69.515,     0.754,     p1 = ((((AltPressure_r <= NormalPressure_r) => (AltPressure_r >= 1)) or ((NormalPressure_r <= 5) => (AltPressure_r <= -1))) xor (((AltPressure_r < NormalPressure_r) and ((pedal_r <= 9) and (9 = (-1)))) => ((pedal_r = 4) and (not skid_r))));,     
wbs,     p1,     Prop1-LOR-0-5-ROR-0-3,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     3,     890.897,     881.313,     850.924,     30.389,     38,     39,     22.392,     0.779,     p1 = ((((AltPressure_r <= NormalPressure_r) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))) and (((AltPressure_r = 0) and (AltPressure_r = 0)) and ((AltPressure_r = 0) and (AltPressure_r = 0))));,     
wbs,     p1,     Prop1-LOR-1-2-ROR-7-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     23.743,     23.47,     13.066,     10.404,     12,     12,     1.088,     0.867,     p1 = (((skid_r xor (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) xor ((pedal_r >= 6) and (6 = (-1))))) => ((AltPressure_r = 0) or (NormalPressure_r > 0)));,     
wbs,     p1,     Prop1-LOR-0-0-ROR-0-18,     true,    3,    MINIMAL_MAX_LOOP_REACHED,     1,     962.531,     952.984,     924.124,     28.86,     36,     37,     25.67,     0.78,     p1 = (((((pedal_r <= -8) and (-8 = (-1))) => (NormalPressure_r > 4)) and ((AltPressure_r = -6) or (NormalPressure_r > 4))) => (((NormalPressure_r < pedal_r) => (NormalPressure_r = 6)) xor ((pedal_r < AltPressure_r) and (NormalPressure_r <= -5))));,     
wbs,     p3,     Prop3-LOR-0-3-ROR-0--1,     true,    2,    TRUE_FOR_MAX_STEPS,     6,     106.919,     105.832,     86.49,     19.342,     25,     25,     3.459,     0.773,     p1 = (((NormalPressure_r >= 0) xor (NormalPressure_r >= 6)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-0--1-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     9,     160.184,     158.516,     133.58,     24.936,     33,     33,     4.047,     0.755,     p1 = ((skid_r => (NormalPressure_r = 0)) and ((NormalPressure_r >= 0) xor (NormalPressure_r = 4)));,     
wbs,     p3,     Prop3-ROR-2--1-ROR-6-10,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     20.026,     19.949,     10.08,     9.869,     14,     14,     0.72,     0.704,     p1 = ((((pedal_r > 1) xor (pedal_r > 4)) and (not skid_r)) => (NormalPressure_r >= 2));,     
wbs,     p3,     Prop3-ROR-1--1-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     29.106,     28.705,     17.291,     11.414,     15,     15,     1.152,     0.76,     p1 = (((skid_r xor (not skid_r)) or (((pedal_r = -1) and (-1 = (-1))) xor ((pedal_r >= 7) and (7 = (-1))))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-LOR-0-1-LOR-0-6,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     303.533,     300.505,     268.691,     31.814,     44,     44,     6.106,     0.723,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-ROR-2-0-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     16.097,     16.049,     8.276,     7.773,     11,     11,     0.752,     0.706,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => (pedal_r < 5)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-3-ROR-6-2,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     22.481,     22.235,     13.037,     9.198,     13,     13,     1.002,     0.707,     p1 = (((((pedal_r >= 7) and (7 = (-1))) xor ((pedal_r > 30) and (30 = (-1)))) => (skid_r and ((pedal_r > 30) and (30 = (-1))))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-0-2-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     208.539,     206.905,     182.03,     24.875,     35,     35,     5.2,     0.71,     p1 = (((not skid_r) and (NormalPressure_r = 5)) xor ((NormalPressure_r >= 0) xor (NormalPressure_r >= 4)));,     
wbs,     p3,     Prop3-ROR-1-2-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     24.624,     24.305,     13.48,     10.825,     15,     15,     0.898,     0.721,     p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-2-3-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     13.11,     13.069,     6.753,     6.316,     10,     10,     0.675,     0.631,     p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-2--1-ROR-6-9,     true,    0,    TRUE_FOR_MAX_STEPS,     4,     37.087,     36.714,     20.583,     16.131,     25,     25,     0.823,     0.645,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r >= 6) and (6 = (-1)))) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-1-0-ROR-6--1,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     18.241,     18.007,     10.257,     7.75,     13,     13,     0.789,     0.596,     p1 = (((((pedal_r >= 7) and (7 = (-1))) and (pedal_r = 1)) => (((pedal_r >= 6) and (6 = (-1))) and (pedal_r = 0))) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-2-7-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     3,     23.107,     22.939,     12.585,     10.354,     17,     17,     0.74,     0.609,     p1 = ((((pedal_r < 5) => (pedal_r <= 0)) and (not skid_r)) => (NormalPressure_r <= 1));,     
wbs,     p3,     Prop3-LOR-0-7-ROR-0-13,     true,    2,    TRUE_FOR_MAX_STEPS,     7,     268.313,     265.551,     237.45,     28.101,     44,     44,     5.396,     0.638,     p1 = (((NormalPressure_r < 6) xor (NormalPressure_r <= -1)) and (skid_r => (NormalPressure_r = 0)));,     
wbs,     p3,     Prop3-LOR-2--1-ROR-6-12,     true,    0,    TRUE_FOR_MAX_STEPS,     5,     16.479,     16.423,     8.676,     7.747,     12,     12,     0.723,     0.645,     p1 = ((((pedal_r < 2) xor (pedal_r >= 2)) and (not skid_r)) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-LOR-2-0-ROR-6-6,     true,    0,    TRUE_FOR_MAX_STEPS,     2,     12.938,     12.894,     6.843,     6.051,     9,     9,     0.76,     0.672,     p1 = (((((pedal_r >= 6) and (6 = (-1))) => ((pedal_r < -2) and (-2 = (-1)))) and (not skid_r)) => (NormalPressure_r >= 0));,     
wbs,     p3,     Prop3-ROR-1-1-ROR-6-4,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     25.529,     25.222,     14.502,     10.72,     15,     15,     0.966,     0.714,     p1 = (((skid_r or (not skid_r)) xor (((pedal_r >= 6) and (6 = (-1))) or ((pedal_r >= 6) and (6 = (-1))))) => (NormalPressure_r < 6));,     
wbs,     p3,     Prop3-ROR-3--1-ROR-6-10,     true,    0,    MINIMAL_MAX_LOOP_REACHED,     2,     60.498,     60.008,     32.586,     27.422,     36,     37,     0.905,     0.741,     p1 = ((((pedal_r < 1) and (pedal_r <= 4)) and (not skid_r)) => (NormalPressure_r < 2));,     
wbs,     p3,     Prop3-ROR-0-3-ROR-0-5,     true,    2,    TRUE_FOR_MAX_STEPS,     2,     85.262,     84.841,     72.417,     12.424,     18,     18,     4.023,     0.69,     p1 = (((NormalPressure_r <= 0) or (not skid_r)) and ((NormalPressure_r <= 5) and (NormalPressure_r >= 0)));,     
wbs,     p3,     Prop3-LOR-1-3-ROR-6-7,     true,    0,    TRUE_FOR_MAX_STEPS,     6,     46.818,     45.679,     27.898,     17.781,     26,     26,     1.073,     0.683,     p1 = (((((pedal_r = -1) and (-1 = (-1))) and skid_r) => (((pedal_r < 6) and (6 = (-1))) => ((pedal_r < -1) and (-1 = (-1))))) => (NormalPressure_r < 6));,     
