wbs,     p1,     Prop1-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.244,     2.242,     1.239,     1.003,     1,     1,     1.239,     1.003,     null,     
wbs,     p1,     Prop1-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.411,     1.409,     0.702,     0.707,     1,     1,     0.702,     0.707,     null,     
wbs,     p1,     Prop1-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.507,     1.505,     0.903,     0.602,     1,     1,     0.903,     0.602,     null,     
wbs,     p1,     Prop1-LOR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     16.393,     16.355,     10.627,     5.728,     8,     8,     1.328,     0.716,     null,     
wbs,     p1,     Prop1-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.05,     3.046,     1.903,     1.143,     2,     2,     0.951,     0.571,     null,     
wbs,     p1,     Prop1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.918,     2.915,     1.608,     1.307,     2,     2,     0.804,     0.653,     null,     
wbs,     p1,     Prop1-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     0.704,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p1,     Prop1-LOR-3-9,     false,    0,    ALREADY_MATCHING,     1,     1.106,     1.104,     0.0,     1.104,     0,     1,     0.0,     1.104,     null,     
wbs,     p1,     Prop1-LOR-2-2,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.514,     3.51,     2.005,     1.505,     2,     2,     1.002,     0.752,     null,     
wbs,     p1,     Prop1-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.42,     3.416,     1.704,     1.712,     2,     2,     0.852,     0.856,     null,     
wbs,     p1,     Prop1-ROR-1-13,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-LOR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.22,     3.213,     1.808,     1.405,     2,     2,     0.904,     0.702,     null,     
wbs,     p1,     Prop1-ROR-3-9,     false,    0,    ALREADY_MATCHING,     1,     0.908,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p1,     Prop1-ROR-4-13,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
wbs,     p1,     Prop1-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-ROR-7-18,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p1,     Prop1-ROR-1-10,     false,    2,    ALREADY_MATCHING,     1,     1.008,     1.005,     0.0,     1.005,     0,     1,     0.0,     1.005,     null,     
wbs,     p1,     Prop1-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.109,     2.105,     1.202,     0.903,     1,     1,     1.202,     0.903,     null,     
wbs,     p1,     Prop1-ROR-5-18,     false,    0,    ALREADY_MATCHING,     1,     0.909,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p1,     Prop1-ROR-1-16,     false,    2,    ALREADY_MATCHING,     1,     0.705,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p1,     Prop1-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.811,     1.806,     1.003,     0.803,     1,     1,     1.003,     0.803,     null,     
wbs,     p1,     Prop1-ROR-8-13,     false,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-ROR-1-18,     false,    2,    ALREADY_MATCHING,     1,     0.808,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
wbs,     p3,     Prop3-ROR-5-13,     false,    0,    ALREADY_MATCHING,     1,     1.012,     1.009,     0.0,     1.009,     0,     1,     0.0,     1.009,     null,
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.906,     0.903,     0.0,     0.903,     0,     1,     0.0,     0.903,     null,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     1.212,     1.209,     0.0,     1.209,     0,     1,     0.0,     1.209,     null,     
wbs,     p3,     Prop3-ROR-2-13,     false,    1,    ALREADY_MATCHING,     1,     1.011,     1.007,     0.0,     1.007,     0,     1,     0.0,     1.007,     null,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.608,     1.606,     0.903,     0.703,     1,     1,     0.903,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.609,     1.608,     1.002,     0.606,     1,     1,     1.002,     0.606,     null,     
wbs,     p3,     Prop3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p3,     Prop3-LOR-4-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.607,     1.606,     0.903,     0.703,     1,     1,     0.903,     0.703,     null,     
wbs,     p3,     Prop3-ROR-5-9,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.949,     3.946,     2.34,     1.606,     2,     2,     1.17,     0.803,     null,     
wbs,     p3,     Prop3-LOR-4-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.614,     1.612,     0.809,     0.803,     1,     1,     0.809,     0.803,     null,     
wbs,     p3,     Prop3-LOR-3--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.86,     3.855,     2.25,     1.605,     2,     2,     1.125,     0.802,     null,     
wbs,     p3,     Prop3-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     8.154,     8.144,     4.816,     3.328,     4,     4,     1.204,     0.832,     null,     
wbs,     p3,     Prop3-LOR-2-6,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.716,     2.712,     1.809,     0.903,     1,     1,     1.809,     0.903,     null,     
wbs,     p3,     Prop3-ROR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.153,     5.148,     2.229,     2.919,     2,     2,     1.114,     1.459,     null,     
wbs,     p3,     Prop3-ROR-6-7,     false,    0,    ALREADY_MATCHING,     1,     0.908,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-ROR-3-13,     false,    0,    ALREADY_MATCHING,     1,     0.905,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p3,     Prop3-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.913,     1.91,     1.007,     0.903,     1,     1,     1.007,     0.903,     null,     
wbs,     p3,     Prop3-LOR-1-7,     false,    2,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     25.891,     25.767,     19.521,     6.246,     7,     7,     2.788,     0.892,     null,     
wbs,     p3,     Prop3-LOR-5--1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.524,     3.52,     1.909,     1.611,     2,     2,     0.954,     0.805,     null,     
wbs,     p3,     Prop3-LOR-5-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.718,     1.715,     0.902,     0.813,     1,     1,     0.902,     0.813,     null,     
wbs,     p3,     Prop3-ROR-2-11,     false,    1,    ALREADY_MATCHING,     1,     0.704,     0.702,     0.0,     0.702,     0,     1,     0.0,     0.702,     null,     
wbs,     p3,     Prop3-ROR-2-11,     false,    1,    ALREADY_MATCHING,     1,     0.804,     0.802,     0.0,     0.802,     0,     1,     0.0,     0.802,     null,     
wbs,     p3,     Prop3-LOR-2-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.418,     2.413,     1.508,     0.905,     1,     1,     1.508,     0.905,     null,     
wbs,     p3,     Prop3-ROR-6-4,     false,    0,    ALREADY_MATCHING,     1,     1.316,     1.312,     0.0,     1.312,     0,     1,     0.0,     1.312,     null,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.01,     2.008,     1.203,     0.805,     1,     1,     1.203,     0.805,     null,     
wbs,     p3,     Prop3-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.218,     2.214,     1.31,     0.904,     1,     1,     1.31,     0.904,     null,     
wbs,     p3,     Prop3-ROR-5-7,     false,    0,    ALREADY_MATCHING,     1,     1.113,     1.108,     0.0,     1.108,     0,     1,     0.0,     1.108,     null,     
wbs,     p3,     Prop3-LOR-3-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.91,     1.905,     1.102,     0.803,     1,     1,     1.102,     0.803,     null,     
wbs,     p1,     Prop1-ROR-0-9,     true,    3,    ALREADY_MATCHING,     1,     0.959,     0.924,     0.0,     0.924,     0,     1,     0.0,     0.924,     null,     
wbs,     p1,     Prop1-ROR-7-13,     true,    0,    ALREADY_MATCHING,     1,     0.713,     0.709,     0.0,     0.709,     0,     1,     0.0,     0.709,     null,     
wbs,     p1,     Prop1-ROR-7-13,     true,    0,    ALREADY_MATCHING,     1,     0.603,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-6-11,     true,    1,    ALREADY_MATCHING,     1,     0.505,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     0.708,     0.704,     0.0,     0.704,     0,     1,     0.0,     0.704,     null,     
wbs,     p1,     Prop1-ROR-7-9,     true,    0,    ALREADY_MATCHING,     1,     0.806,     0.804,     0.0,     0.804,     0,     1,     0.0,     0.804,     null,     
wbs,     p1,     Prop1-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     0.505,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
wbs,     p1,     Prop1-ROR-6-9,     true,    1,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p1,     Prop1-ROR-0-4,     true,    3,    ALREADY_MATCHING,     1,     0.507,     0.501,     0.0,     0.501,     0,     1,     0.0,     0.501,     null,     
wbs,     p1,     Prop1-ROR-0-10,     true,    3,    ALREADY_MATCHING,     1,     0.929,     0.922,     0.0,     0.922,     0,     1,     0.0,     0.922,     null,     
wbs,     p1,     Prop1-ROR-4-4,     true,    0,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-ROR-6-12,     true,    1,    ALREADY_MATCHING,     1,     1.107,     1.105,     0.0,     1.105,     0,     1,     0.0,     1.105,     null,     
wbs,     p3,     Prop3-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.609,     0.606,     0.0,     0.606,     0,     1,     0.0,     0.606,     null,     
wbs,     p3,     Prop3-ROR-2-7,     true,    1,    ALREADY_MATCHING,     1,     0.927,     0.922,     0.0,     0.922,     0,     1,     0.0,     0.922,     null,     
wbs,     p3,     Prop3-ROR-1-4,     true,    2,    ALREADY_MATCHING,     1,     0.707,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
wbs,     p3,     Prop3-ROR-2-7,     true,    1,    ALREADY_MATCHING,     1,     0.906,     0.904,     0.0,     0.904,     0,     1,     0.0,     0.904,     null,     
wbs,     p3,     Prop3-ROR-4-7,     true,    0,    ALREADY_MATCHING,     1,     1.214,     1.21,     0.0,     1.21,     0,     1,     0.0,     1.21,     null,     
wbs,     p1,     Prop1-ROR-5-5-ROR-8-10,     false,    0,    ALREADY_MATCHING,     1,     0.704,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,
wbs,     p1,     Prop1-LOR-3-1-LOR-3-2,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.809,     1.807,     0.905,     0.902,     1,     1,     0.905,     0.902,     null,     
wbs,     p1,     Prop1-LOR-5-1-ROR-6-0,     false,    1,    ALREADY_MATCHING,     1,     0.605,     0.602,     0.0,     0.602,     0,     1,     0.0,     0.602,     null,     
wbs,     p1,     Prop1-LOR-5-5-ROR-7-11,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.626,     1.624,     0.805,     0.819,     1,     1,     0.805,     0.819,     null,     
wbs,     p1,     Prop1-LOR-6-2-LOR-6-5,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.728,     3.723,     2.118,     1.605,     2,     2,     1.059,     0.802,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-8-16,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.124,     4.118,     2.511,     1.607,     2,     2,     1.255,     0.803,     null,     
wbs,     p1,     Prop1-LOR-5--1-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     2.91,     2.907,     1.603,     1.304,     2,     2,     0.801,     0.652,     null,     
wbs,     p1,     Prop1-ROR-1-0-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.524,     0.522,     0.0,     0.522,     0,     1,     0.0,     0.522,     null,     
wbs,     p1,     Prop1-ROR-5-7-LOR-7-10,     false,    0,    ALREADY_MATCHING,     1,     0.504,     0.503,     0.0,     0.503,     0,     1,     0.0,     0.503,     null,     
wbs,     p1,     Prop1-LOR-3-0-LOR-4-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.409,     1.406,     0.804,     0.602,     1,     1,     0.804,     0.602,     null,     
wbs,     p1,     Prop1-ROR-4-10-ROR-5-15,     false,    0,    ALREADY_MATCHING,     1,     0.616,     0.615,     0.0,     0.615,     0,     1,     0.0,     0.615,     null,     
wbs,     p1,     Prop1-ROR-2-13-ROR-2-16,     false,    1,    ALREADY_MATCHING,     1,     0.708,     0.706,     0.0,     0.706,     0,     1,     0.0,     0.706,     null,     
wbs,     p1,     Prop1-ROR-4-2-ROR-4-6,     false,    0,    ALREADY_MATCHING,     1,     0.604,     0.601,     0.0,     0.601,     0,     1,     0.0,     0.601,     null,     
wbs,     p1,     Prop1-ROR-5-2-ROR-8-11,     false,    0,    ALREADY_MATCHING,     1,     0.715,     0.714,     0.0,     0.714,     0,     1,     0.0,     0.714,     null,     
wbs,     p1,     Prop1-ROR-4-11-ROR-4-14,     false,    0,    ALREADY_MATCHING,     1,     0.706,     0.705,     0.0,     0.705,     0,     1,     0.0,     0.705,     null,     
wbs,     p1,     Prop1-LOR-5-7-ROR-8-18,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     9.252,     9.242,     5.614,     3.628,     5,     5,     1.122,     0.725,     null,     
wbs,     p1,     Prop1-LOR-2-0-LOR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     11.873,     11.85,     8.235,     3.615,     5,     5,     1.647,     0.723,     null,     
wbs,     p1,     Prop1-LOR-2-5-ROR-2-8,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.733,     5.725,     3.516,     2.209,     3,     3,     1.172,     0.736,     null,     
wbs,     p1,     Prop1-ROR-2-1-ROR-7-16,     false,    0,    ALREADY_MATCHING,     1,     0.605,     0.603,     0.0,     0.603,     0,     1,     0.0,     0.603,     null,     
wbs,     p1,     Prop1-LOR-4--1-ROR-6-11,     false,    1,    ALREADY_MATCHING,     1,     0.515,     0.513,     0.0,     0.513,     0,     1,     0.0,     0.513,     null,     
wbs,     p1,     Prop1-LOR-3--1-LOR-5-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.832,     3.83,     2.209,     1.621,     2,     2,     1.104,     0.81,     null,     
wbs,     p1,     Prop1-LOR-2--1-LOR-2-7,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.914,     3.909,     2.304,     1.605,     2,     2,     1.152,     0.802,     null,     
wbs,     p3,     Prop3-LOR-4-4-ROR-4-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.407,     1.405,     0.801,     0.604,     1,     1,     0.801,     0.604,     null,
wbs,     p3,     Prop3-LOR-4-5-ROR-6-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.512,     3.51,     2.104,     1.406,     2,     2,     1.052,     0.703,     null,     
wbs,     p3,     Prop3-LOR-4-1-LOR-5-6,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.528,     3.525,     1.917,     1.608,     2,     2,     0.958,     0.804,     null,     
wbs,     p3,     Prop3-LOR-5-5-ROR-5-0,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.309,     1.306,     0.701,     0.605,     1,     1,     0.701,     0.605,     null,     
wbs,     p3,     Prop3-ROR-3-4-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.506,     0.505,     0.0,     0.505,     0,     1,     0.0,     0.505,     null,     
wbs,     p3,     Prop3-ROR-5-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.614,     0.612,     0.0,     0.612,     0,     1,     0.0,     0.612,     null,     
wbs,     p3,     Prop3-ROR-3-3-ROR-5-11,     false,    0,    ALREADY_MATCHING,     1,     0.613,     0.611,     0.0,     0.611,     0,     1,     0.0,     0.611,     null,     
wbs,     p3,     Prop3-ROR-5-1-ROR-6-11,     false,    0,    ALREADY_MATCHING,     1,     0.907,     0.906,     0.0,     0.906,     0,     1,     0.0,     0.906,     null,     
wbs,     p3,     Prop3-LOR-4-7-ROR-5-10,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.709,     1.707,     0.802,     0.905,     1,     1,     0.802,     0.905,     null,     
wbs,     p3,     Prop3-LOR-4-0-ROR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     4.731,     4.726,     2.918,     1.808,     3,     3,     0.972,     0.602,     null,     
wbs,     p3,     Prop3-LOR-3-3-ROR-4-8,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.415,     1.413,     0.81,     0.603,     1,     1,     0.81,     0.603,     null,     
wbs,     p3,     Prop3-LOR-2-0-LOR-5-3,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.718,     3.715,     2.208,     1.507,     2,     2,     1.104,     0.753,     null,     
wbs,     p3,     Prop3-LOR-2-2-ROR-2-4,     false,    1,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     5.631,     5.625,     3.316,     2.309,     3,     3,     1.105,     0.769,     null,     
wbs,     p3,     Prop3-LOR-3-2-ROR-4-5,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.526,     3.517,     2.007,     1.51,     2,     2,     1.003,     0.755,     null,     
wbs,     p3,     Prop3-LOR-4-6-ROR-5-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.131,     3.128,     1.719,     1.409,     2,     2,     0.859,     0.704,     null,     
wbs,     p3,     Prop3-LOR-3-4-ROR-4-1,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.013,     3.009,     1.803,     1.206,     2,     2,     0.901,     0.603,     null,     
wbs,     p3,     Prop3-LOR-4--1-LOR-4-4,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     1.821,     1.819,     0.917,     0.902,     1,     1,     0.917,     0.902,     null,     
wbs,     p3,     Prop3-LOR-2--1-LOR-5-7,     false,    0,    NO_VALID_SYNTHESIS_FOR_GRAMMAR,     0,     3.916,     3.912,     2.308,     1.604,     2,     2,     1.154,     0.802,     null,     
wbs,     p1,     Prop1-ROR-2-1-ROR-5-7,     true,    0,    ALREADY_MATCHING,     1,     0.898,     0.824,     0.0,     0.824,     0,     1,     0.0,     0.824,     null,     
wbs,     p1,     Prop1-ROR-4-6-ROR-8-16,     true,    0,    ALREADY_MATCHING,     1,     0.738,     0.733,     0.0,     0.733,     0,     1,     0.0,     0.733,     null,     
wbs,     p1,     Prop1-ROR-7-10-ROR-8-16,     true,    0,    ALREADY_MATCHING,     1,     0.503,     0.502,     0.0,     0.502,     0,     1,     0.0,     0.502,     null,     
wbs,     p1,     Prop1-LOR-0-8-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     0.824,     0.815,     0.0,     0.815,     0,     1,     0.0,     0.815,     null,     
wbs,     p1,     Prop1-LOR-1-10-ROR-6-13,     true,    1,    ALREADY_MATCHING,     1,     1.251,     1.248,     0.0,     1.248,     0,     1,     0.0,     1.248,     null,     
wbs,     p1,     Prop1-ROR-6-11-ROR-6-18,     true,    1,    ALREADY_MATCHING,     1,     1.134,     1.132,     0.0,     1.132,     0,     1,     0.0,     1.132,     null,     
wbs,     p1,     Prop1-ROR-7-12-ROR-8-15,     true,    0,    ALREADY_MATCHING,     1,     1.235,     1.234,     0.0,     1.234,     0,     1,     0.0,     1.234,     null,     
wbs,     p1,     Prop1-LOR-0-8-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.445,     1.438,     0.0,     1.438,     0,     1,     0.0,     1.438,     null,     
wbs,     p1,     Prop1-ROR-0-7-ROR-0-12,     true,    3,    ALREADY_MATCHING,     1,     1.253,     1.245,     0.0,     1.245,     0,     1,     0.0,     1.245,     null,     
wbs,     p1,     Prop1-ROR-4-6-ROR-7-12,     true,    0,    ALREADY_MATCHING,     1,     1.73,     1.728,     0.0,     1.728,     0,     1,     0.0,     1.728,     null,     
wbs,     p1,     Prop1-ROR-4-10-ROR-6-9,     true,    1,    ALREADY_MATCHING,     1,     1.104,     1.103,     0.0,     1.103,     0,     1,     0.0,     1.103,     null,     
wbs,     p1,     Prop1-LOR-1-9-ROR-6-1,     true,    1,    ALREADY_MATCHING,     1,     1.007,     1.004,     0.0,     1.004,     0,     1,     0.0,     1.004,     null,     
wbs,     p3,     Prop3-ROR-2-7-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.81,     0.807,     0.0,     0.807,     0,     1,     0.0,     0.807,     null,     
wbs,     p3,     Prop3-ROR-3-0-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.606,     0.604,     0.0,     0.604,     0,     1,     0.0,     0.604,     null,     
wbs,     p3,     Prop3-LOR-0-2-ROR-0-11,     true,    2,    ALREADY_MATCHING,     1,     0.613,     0.607,     0.0,     0.607,     0,     1,     0.0,     0.607,     null,     
wbs,     p3,     Prop3-ROR-1-2-ROR-6-11,     true,    0,    ALREADY_MATCHING,     1,     0.705,     0.703,     0.0,     0.703,     0,     1,     0.0,     0.703,     null,     
wbs,     p3,     Prop3-ROR-2-0-ROR-5-7,     true,    0,    ALREADY_MATCHING,     1,     0.708,     0.707,     0.0,     0.707,     0,     1,     0.0,     0.707,     null,     
wbs,     p3,     Prop3-LOR-1-1-ROR-1-5,     true,    2,    ALREADY_MATCHING,     1,     1.035,     1.031,     0.0,     1.031,     0,     1,     0.0,     1.031,     null,     
