p1 = ((((Reservoir_Empty xor (not In_Therapy)) or (Reservoir_Empty and Reservoir_Empty)) => ((Reservoir_Empty xor In_Therapy) => (In_Therapy => (not System_On)))) => (out_Highest_Level_Alarm < 5));p1 = ((false xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm > 0))) xor (((out_Highest_Level_Alarm = 0) and (not System_On)) xor false));
p1 = (((not System_On) => (out_Highest_Level_Alarm > 0)) => ((not (out_Highest_Level_Alarm < 0)) => (out_Highest_Level_Alarm > 0)));
p1 = ((((not In_Therapy) or (not Reservoir_Empty)) or ((not System_On) or (out_Highest_Level_Alarm >= 4))) and (((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm <= 4)) and ((not System_On) or (out_Highest_Level_Alarm > 0))));
p1 = ((((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 5))) and ((Reservoir_Empty and System_On) => ((not In_Therapy) or (out_Highest_Level_Alarm = 4))));
p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5))) and (((not System_On) or (not In_Therapy)) or ((out_Highest_Level_Alarm = 4) or (not Reservoir_Empty))));
p1 = true;
p1 = ((((In_Therapy xor System_On) xor (In_Therapy and In_Therapy)) and Reservoir_Empty) => (out_Highest_Level_Alarm > 0));
p1 = ((((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm <= 0)) => ((out_Highest_Level_Alarm = 0) and (not System_On))) and (((out_Highest_Level_Alarm <= 3) => (not System_On)) or ((not Reservoir_Empty) or (not In_Therapy))));
p1 = ((((out_Highest_Level_Alarm = 4) or (not System_On)) and ((out_Highest_Level_Alarm >= 0) and (out_Highest_Level_Alarm <= 4))) or ((Reservoir_Empty => (not In_Therapy)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1))));
p1 = ((((out_Highest_Level_Alarm < 2) and System_On) or ((out_Highest_Level_Alarm >= 0) => (out_Highest_Level_Alarm >= 5))) => (((out_Highest_Level_Alarm = 1) and (out_Highest_Level_Alarm >= 1)) and ((not In_Therapy) or (not Reservoir_Empty))));
p1 = (((((not Reservoir_Empty) => In_Therapy) and ((not Reservoir_Empty) and (not System_On))) and ((In_Therapy or (not Reservoir_Empty)) xor (Reservoir_Empty xor (not System_On)))) => false);
p1 = ((((not In_Therapy) or (not Reservoir_Empty)) or ((not System_On) or (out_Highest_Level_Alarm >= 4))) and (((out_Highest_Level_Alarm <= 5) and (out_Highest_Level_Alarm <= 4)) and ((not System_On) or (out_Highest_Level_Alarm > 0))));
p1 = ((((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) and (((not In_Therapy) or (not System_On)) or ((not Reservoir_Empty) or (out_Highest_Level_Alarm = 4))));
p1 = (((false xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 0))) xor ((System_On => (out_Highest_Level_Alarm > 0)) and ((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 1))));
p1 = ((((out_Highest_Level_Alarm = 4) or (not System_On)) or ((not In_Therapy) or (not Reservoir_Empty))) and (((not System_On) or (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))));
p1 = (((Reservoir_Empty and (out_Highest_Level_Alarm <= 3)) => (System_On => (not In_Therapy))) and (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm = 0) => (not System_On))));
p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) => ((out_Highest_Level_Alarm >= 6) xor false)) => (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor false));
p1 = true;
p1 = ((((System_On and (not Reservoir_Empty)) and (In_Therapy and (not In_Therapy))) and ((In_Therapy => (not In_Therapy)) or ((not Reservoir_Empty) and (not In_Therapy)))) => false);
p1 = ((((out_Highest_Level_Alarm <= 4) xor false) xor ((out_Highest_Level_Alarm > 15) xor (out_Highest_Level_Alarm > 15))) xor (((out_Highest_Level_Alarm > 16) xor (out_Highest_Level_Alarm > 16)) xor ((out_Highest_Level_Alarm > 15) xor (out_Highest_Level_Alarm > 15))));
p1 = (((((not In_Therapy) or (not In_Therapy)) => ((not In_Therapy) => (not In_Therapy))) => (((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) => (not In_Therapy)))) => (out_Highest_Level_Alarm <= 0));
p1 = ((((out_Highest_Level_Alarm = 4) or (not System_On)) or ((not In_Therapy) or (not Reservoir_Empty))) and (((not System_On) or (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm < 0))));
p1 = (((((not In_Therapy) => (not In_Therapy)) or ((not In_Therapy) and (not In_Therapy))) or ((System_On => System_On) => ((not In_Therapy) or Reservoir_Empty))) => (out_Highest_Level_Alarm <= 4));
p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) xor ((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 5))) and (((not System_On) or (not In_Therapy)) or ((out_Highest_Level_Alarm = 4) or (not Reservoir_Empty))));
p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));
p1 = ((((Reservoir_Empty => System_On) or ((not In_Therapy) => (not In_Therapy))) and (((not In_Therapy) and (not In_Therapy)) xor ((not In_Therapy) and (not In_Therapy)))) => (out_Highest_Level_Alarm <> 4));
p1 = (((((not In_Therapy) xor In_Therapy) and (System_On xor System_On)) => ((Reservoir_Empty and (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));
p1 = ((((System_On xor System_On) xor ((not In_Therapy) xor (not In_Therapy))) and (((not In_Therapy) xor Reservoir_Empty) => (In_Therapy => (not System_On)))) or (out_Highest_Level_Alarm < 5));
p1 = ((((System_On and System_On) xor (System_On => (not System_On))) and (((not Reservoir_Empty) xor In_Therapy) => (Reservoir_Empty xor (not In_Therapy)))) and (out_Highest_Level_Alarm <= 4));
p1 = (((((not In_Therapy) xor (not In_Therapy)) xor ((not In_Therapy) xor (not In_Therapy))) and Reservoir_Empty) xor (out_Highest_Level_Alarm < 194));
p1 = (((((not System_On) => (not In_Therapy)) => ((not Reservoir_Empty) xor System_On)) => (((not System_On) and (not System_On)) => ((not Reservoir_Empty) xor Reservoir_Empty))) and (out_Highest_Level_Alarm >= 0));
p1 = ((((In_Therapy or (not In_Therapy)) => (In_Therapy and (not In_Therapy))) and Reservoir_Empty) => (out_Highest_Level_Alarm < 4));
