p1 = ((((Current_System_Mode > 8) or (not System_On)) xor ((Current_System_Mode > 0) or (Current_System_Mode < Commanded_Flow_Rate))) and (((Current_System_Mode < Commanded_Flow_Rate) xor (Current_System_Mode < Commanded_Flow_Rate)) xor ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0))));p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 255));
p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode < 7) xor (Current_System_Mode > 8))) => (Commanded_Flow_Rate = 0));
p1 = ((((Commanded_Flow_Rate < 0) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode > 0))) and ((System_On or (Commanded_Flow_Rate < 0)) or ((Current_System_Mode < Commanded_Flow_Rate) xor (not System_On))));
p1 = (((System_On => (Current_System_Mode = 5)) or ((Current_System_Mode >= 2) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate = 0));
p1 = ((((Current_System_Mode >= 1) xor (not System_On)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);
p1 = ((((Commanded_Flow_Rate < Current_System_Mode) and (Commanded_Flow_Rate > 8)) xor ((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2))) and (((Commanded_Flow_Rate < 2) and (Current_System_Mode <= Commanded_Flow_Rate)) xor ((Current_System_Mode >= 0) => System_On)));
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) => ((Current_System_Mode > 0) xor System_On)) => false);
p1 = ((((Commanded_Flow_Rate < 0) xor (Current_System_Mode <= 8)) and ((not System_On) xor (Current_System_Mode > 0))) and ((System_On or (Commanded_Flow_Rate < 0)) or ((Current_System_Mode < Commanded_Flow_Rate) xor (not System_On))));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 255));
p1 = (((System_On => (Current_System_Mode = 5)) or ((Current_System_Mode >= 2) xor (Current_System_Mode <= 8))) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Current_System_Mode > 8)) => (Commanded_Flow_Rate > 255));
p1 = ((((Commanded_Flow_Rate = 0) => (Current_System_Mode < Commanded_Flow_Rate)) => (not (Current_System_Mode <= 1))) and (((Commanded_Flow_Rate > 1) or (Commanded_Flow_Rate < Current_System_Mode)) xor ((Current_System_Mode < 0) or (not System_On))));
p1 = (((System_On xor (Current_System_Mode <= 0)) and ((Current_System_Mode <= 8) and (Commanded_Flow_Rate >= 0))) and ((System_On xor (Commanded_Flow_Rate = Current_System_Mode)) or ((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate > 1))));
p1 = ((((Current_System_Mode <= 1) xor (Current_System_Mode <= 4)) xor ((Current_System_Mode < 7) xor (Current_System_Mode > 8))) => (Commanded_Flow_Rate = 0));
p1 = ((true xor (Current_System_Mode >= 2)) => (Commanded_Flow_Rate < 10));
p1 = ((((Commanded_Flow_Rate = 0) => (Current_System_Mode < Commanded_Flow_Rate)) => (not (Current_System_Mode <= 1))) and (((Commanded_Flow_Rate > 1) or (Commanded_Flow_Rate < Current_System_Mode)) xor ((Current_System_Mode < 0) or (not System_On))));
p1 = ((((not System_On) xor (Current_System_Mode < 1)) or ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);
p1 = ((((Current_System_Mode = 6) or (not System_On)) or ((Current_System_Mode < 2) or (Current_System_Mode > 8))) => (Commanded_Flow_Rate = 0));
p1 = ((((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) and ((Current_System_Mode = 0) xor System_On)) xor (((Commanded_Flow_Rate > 0) and (Commanded_Flow_Rate < 0)) xor false));
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode > 8)) or ((Current_System_Mode < 1) xor (not System_On))) => false);
p1 = ((((Current_System_Mode > 0) xor (not System_On)) => ((Current_System_Mode < Commanded_Flow_Rate) or (Commanded_Flow_Rate = 1))) => ((System_On and (Current_System_Mode = 6)) xor (System_On and (Current_System_Mode > 1))));
p1 = ((((Current_System_Mode = 0) xor System_On) and ((Current_System_Mode <= 8) xor (Current_System_Mode = 5))) and (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode = 1)) or (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode < 1)) => (Commanded_Flow_Rate <> 0));
p1 = ((System_On and (Current_System_Mode <= 1)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Current_System_Mode <= 8)) or (Commanded_Flow_Rate = 0));
p1 = ((System_On xor (Current_System_Mode = 1)) => (Commanded_Flow_Rate <= 255));
p1 = ((System_On xor (Current_System_Mode <= 8)) => (Commanded_Flow_Rate <= 0));
p1 = ((System_On or (Current_System_Mode <= 0)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On or (Current_System_Mode = 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On or (Current_System_Mode < 1)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On xor (Current_System_Mode >= 1)) => (Commanded_Flow_Rate < 0));
