p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On => (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (false => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((not System_On) or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm = 4) or (not System_On)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate < 6));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = (((Highest_Level_Alarm > 3) xor (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate = 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate = 0));
p1 = (false => (Commanded_Flow_Rate <> 0));
p1 = ((System_On and (Highest_Level_Alarm > 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
p1 = (false => (Commanded_Flow_Rate > 0));
p1 = ((System_On and (Highest_Level_Alarm <= 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and (Highest_Level_Alarm = 4)) or (Commanded_Flow_Rate >= 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate <> 0));
p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));
p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On xor (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
p1 = ((System_On or (Highest_Level_Alarm = 4)) => (Commanded_Flow_Rate >= 0));
p1 = (false => (Commanded_Flow_Rate <> 0));
p1 = ((System_On and false) => (Commanded_Flow_Rate < 0));
p1 = ((System_On and (Highest_Level_Alarm >= 4)) => (Commanded_Flow_Rate >= 0));
p1 = ((System_On and System_On) or (Commanded_Flow_Rate = 0));
