p1 = (((alim_res_s < 740) xor (alim_res_s = 500)) => ((alim_res_s = 640) xor (alim_res_s = 400)));p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 0));
p1 = (((alim_res_s <= Up_Separation_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s = 401)) => (result_alt_sep_test_s = 2));
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= 399)) => (result_alt_sep_test_s >= 2));
p1 = (((alim_res_s > 640) xor (alim_res_s = 740)) => (result_alt_sep_test_s = 2));
p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));
p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s > 2));
p1 = (((alim_res_s = 401) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s = 2));
p1 = (((alim_res_s <= 399) and (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s >= 2));
p1 = (((alim_res_s > 399) xor (alim_res_s = 739)) or (result_alt_sep_test_s <> 2));
p1 = (((Up_Separation_s < alim_res_s) => (Down_Separation_s < alim_res_s)) => (result_alt_sep_test_s <= 2));
p1 = (((Up_Separation_s < alim_res_s) and (Down_Separation_s < alim_res_s)) or (result_alt_sep_test_s <= 2));
