p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));     
p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));     
p1 = ((((not System_On) xor false) or (false xor (out_Highest_Level_Alarm >= 0))) xor (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));     
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));     
p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));     
p1 = ((((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10)) xor (System_On and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 6) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm <= 0))));     
p1 = (System_On => (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))));     
p1 = ((((not System_On) => (out_Highest_Level_Alarm < 0)) and ((out_Highest_Level_Alarm >= 1) xor (not System_On))) xor ((not System_On) xor (out_Highest_Level_Alarm > 4)));     
p1 = (((System_On xor (not System_On)) xor (System_On and (out_Highest_Level_Alarm >= 1))) xor (((not System_On) xor false) xor (false xor (out_Highest_Level_Alarm <= 4))));     
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));     
p1 = ((((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10)) xor (System_On and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 6) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm <= 0))));     
p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));     
p1 = ((((not System_On) xor false) or (false xor (out_Highest_Level_Alarm >= 0))) xor (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));     
p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));     
p1 = ((((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10)) xor (System_On and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 6) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm >= 5) => (out_Highest_Level_Alarm <= 0))));     
p1 = (System_On => (((out_Highest_Level_Alarm >= 1) and (out_Highest_Level_Alarm < 5)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))));     
p1 = ((((out_Highest_Level_Alarm = 1) xor (out_Highest_Level_Alarm < 2)) and ((out_Highest_Level_Alarm < 0) or System_On)) xor (not ((out_Highest_Level_Alarm = 4) xor (out_Highest_Level_Alarm > 3))));     
p1 = (System_On => (((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))));     
p1 = ((((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm >= 1)) and (System_On xor (out_Highest_Level_Alarm = 11))) xor ((System_On => System_On) => (not (out_Highest_Level_Alarm >= 5))));     
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));     
p1 = (((System_On => (out_Highest_Level_Alarm = 0)) => ((out_Highest_Level_Alarm >= 0) xor (not System_On))) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm <= 3) xor (out_Highest_Level_Alarm = 4))));     
p1 = ((((not System_On) xor (out_Highest_Level_Alarm > 4)) and ((out_Highest_Level_Alarm = 0) and (not System_On))) xor ((false xor (out_Highest_Level_Alarm = 5)) xor ((out_Highest_Level_Alarm >= 6) xor (out_Highest_Level_Alarm > 0))));     
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));     
p1 = (System_On => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1)));     
p1 = ((((not System_On) xor false) or (false xor (out_Highest_Level_Alarm >= 0))) xor (((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));     
p1 = ((((out_Highest_Level_Alarm = 0) xor false) and (System_On xor (out_Highest_Level_Alarm >= 7))) xor (false xor ((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm < 5))));     
p1 = (((System_On or (out_Highest_Level_Alarm >= 0)) xor ((out_Highest_Level_Alarm <= 4) and (not System_On))) => (((out_Highest_Level_Alarm < 4) => (out_Highest_Level_Alarm < 1)) => (false xor (out_Highest_Level_Alarm = 4))));     
p1 = ((((out_Highest_Level_Alarm = 1) xor (out_Highest_Level_Alarm < 2)) and ((out_Highest_Level_Alarm < 0) or System_On)) xor (not ((out_Highest_Level_Alarm = 4) xor (out_Highest_Level_Alarm > 3))));     
