p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));     
p1 = ((((out_Highest_Level_Alarm = 0) xor (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm < 0) and (out_Highest_Level_Alarm <= 5))) => (((out_Highest_Level_Alarm >= 2) xor (not System_On)) and (false xor (out_Highest_Level_Alarm = 0))));     
p1 = (((not (out_Highest_Level_Alarm >= 2)) => (System_On => (out_Highest_Level_Alarm = 1))) and (((out_Highest_Level_Alarm <= 4) xor (out_Highest_Level_Alarm <= 0)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))));     
p1 = ((((out_Highest_Level_Alarm < 0) xor (out_Highest_Level_Alarm >= 5)) xor (System_On and (out_Highest_Level_Alarm = 0))) => (((not In_Therapy) xor (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm = 1) xor false)));     
p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));     
p1 = (((((not In_Therapy) and In_Therapy) and ((not System_On) => (not System_On))) and Air_In_Line) => (out_Highest_Level_Alarm > 0));     
p1 = ((((System_On and (not In_Therapy)) and (System_On xor System_On)) => ((System_On and System_On) xor (System_On or (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));     
p1 = ((((In_Therapy and In_Therapy) xor (System_On xor In_Therapy)) and Air_In_Line) => (out_Highest_Level_Alarm >= 1));     
p1 = true;     
p1 = (((((not In_Therapy) or (not In_Therapy)) or ((not In_Therapy) => (not In_Therapy))) and Air_In_Line) => (out_Highest_Level_Alarm <= 255));     
p1 = (((((not Air_In_Line) xor (not Air_In_Line)) and (In_Therapy => (not In_Therapy))) or (((not System_On) => (not Air_In_Line)) xor ((not System_On) => (not Air_In_Line)))) => false);     
p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));     
p1 = ((((In_Therapy => In_Therapy) or (In_Therapy or (not In_Therapy))) and ((In_Therapy and (not In_Therapy)) and ((not In_Therapy) or (not In_Therapy)))) => (out_Highest_Level_Alarm >= 3));     
p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));     
p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));     
p1 = ((((not Air_In_Line) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm < 4) xor System_On)) xor ((System_On and (out_Highest_Level_Alarm >= 1)) xor ((out_Highest_Level_Alarm < 4) xor Air_In_Line)));     
p1 = ((((System_On and System_On) and (System_On and System_On)) and ((System_On and System_On) and (System_On and System_On))) => (out_Highest_Level_Alarm > 0));     
p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));     
p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));     
p1 = ((((System_On xor System_On) xor (In_Therapy xor System_On)) or (((not In_Therapy) => (not In_Therapy)) and ((not In_Therapy) => (not In_Therapy)))) => (out_Highest_Level_Alarm < 5));     
p1 = (((((not System_On) => (not System_On)) => ((not System_On) => In_Therapy)) and (((not In_Therapy) xor (not In_Therapy)) and ((not In_Therapy) and (not In_Therapy)))) => false);     
p1 = (((System_On xor false) and (System_On xor (out_Highest_Level_Alarm >= 1))) xor ((false xor (out_Highest_Level_Alarm > 4)) xor ((out_Highest_Level_Alarm < 0) => System_On)));     
p1 = ((((In_Therapy and (not In_Therapy)) and (System_On xor In_Therapy)) and (((not In_Therapy) xor (not In_Therapy)) => ((not In_Therapy) => (not System_On)))) => (out_Highest_Level_Alarm > 1));     
p1 = (((((not In_Therapy) => (not In_Therapy)) xor ((not In_Therapy) and (not In_Therapy))) and (((not In_Therapy) => (not In_Therapy)) => (System_On and (not In_Therapy)))) => (out_Highest_Level_Alarm <= 4));     
p1 = ((((out_Highest_Level_Alarm <= 4) => (not System_On)) => ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 1))) xor ((false xor (out_Highest_Level_Alarm >= 0)) => (false xor (out_Highest_Level_Alarm < 1))));     
p1 = (((false xor (out_Highest_Level_Alarm < 0)) xor ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm = 4))) => (((out_Highest_Level_Alarm >= 1) xor (out_Highest_Level_Alarm >= 4)) xor ((out_Highest_Level_Alarm = 0) and (not System_On))));     
p1 = (((false xor (out_Highest_Level_Alarm = 0)) and (false xor (not System_On))) xor ((System_On xor (not System_On)) xor ((out_Highest_Level_Alarm >= 1) => (out_Highest_Level_Alarm >= 5))));     
p1 = (((not (out_Highest_Level_Alarm > 0)) xor (false xor (out_Highest_Level_Alarm >= 5))) => ((System_On xor (out_Highest_Level_Alarm < 3)) and ((out_Highest_Level_Alarm >= 0) xor (out_Highest_Level_Alarm > 4))));     
p1 = (((out_Highest_Level_Alarm <= 6) and ((out_Highest_Level_Alarm <= 4) or (not Air_In_Line))) and (((not System_On) or (out_Highest_Level_Alarm >= 1)) and ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 0))));     
p1 = ((false xor ((out_Highest_Level_Alarm >= 5) or System_On)) => (((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm >= 1)) xor (In_Therapy xor In_Therapy)));     
p1 = (((((not In_Therapy) xor (not In_Therapy)) => ((not System_On) => In_Therapy)) and (((not In_Therapy) => In_Therapy) and ((not In_Therapy) and Air_In_Line))) => (out_Highest_Level_Alarm >= 3));     
p1 = (((System_On and System_On) or ((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0))) and (((out_Highest_Level_Alarm < 5) and (out_Highest_Level_Alarm >= 0)) and ((out_Highest_Level_Alarm <= 4) and (out_Highest_Level_Alarm >= 0))));     
