p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));     
p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));     
p1 = ((((out_Highest_Level_Alarm > 4) xor (out_Highest_Level_Alarm > 0)) xor ((out_Highest_Level_Alarm <= 1) and (out_Highest_Level_Alarm >= 12))) xor (((not System_On) and (out_Highest_Level_Alarm = 0)) and ((out_Highest_Level_Alarm >= 2) xor (not System_On))));     
p1 = ((((not System_On) xor (not System_On)) => ((not Door_Open) xor (not Door_Open))) => (out_Highest_Level_Alarm < 5));     
p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));     
p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor Door_Open)) => (out_Highest_Level_Alarm < 5));     
p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));     
p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor Door_Open)) => (out_Highest_Level_Alarm < 5));     
p1 = ((((not Door_Open) => (not Door_Open)) and ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm < 5));     
p1 = ((((not Door_Open) xor (not Door_Open)) => (Door_Open xor System_On)) => (out_Highest_Level_Alarm < 5));     
p1 = (((System_On xor (not Door_Open)) xor (Door_Open => (not Door_Open))) => (out_Highest_Level_Alarm > 0));     
p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));     
p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) and ((not System_On) xor System_On)) xor (((not System_On) xor (out_Highest_Level_Alarm = 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))));     
p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
p1 = (((Door_Open and (not Door_Open)) or ((not Door_Open) xor (not Door_Open))) => (out_Highest_Level_Alarm > 3));     
p1 = ((((not System_On) xor (out_Highest_Level_Alarm > 4)) => ((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10))) xor (((out_Highest_Level_Alarm < 1) xor System_On) => ((not System_On) xor (out_Highest_Level_Alarm < 0))));     
p1 = ((((out_Highest_Level_Alarm > 5) xor (out_Highest_Level_Alarm >= 6)) xor ((not System_On) and (out_Highest_Level_Alarm = 0))) xor (((out_Highest_Level_Alarm > 0) xor (out_Highest_Level_Alarm >= 5)) xor ((out_Highest_Level_Alarm >= 10) xor (out_Highest_Level_Alarm >= 10))));     
p1 = ((((out_Highest_Level_Alarm >= 4) and (not System_On)) or ((out_Highest_Level_Alarm = 0) => System_On)) xor ((false xor (out_Highest_Level_Alarm > 0)) => (not (out_Highest_Level_Alarm <= 4))));     
p1 = (((Door_Open => Door_Open) and ((not Door_Open) and Door_Open)) => false);     
p1 = ((((out_Highest_Level_Alarm = 0) and (not System_On)) and ((not System_On) xor System_On)) xor (((not System_On) xor (out_Highest_Level_Alarm = 0)) xor (System_On xor (out_Highest_Level_Alarm >= 5))));     
p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
p1 = ((((not Door_Open) => (not Door_Open)) and ((not Door_Open) => (not Door_Open))) => (out_Highest_Level_Alarm < 5));     
p1 = (((System_On xor (not Door_Open)) xor (Door_Open => (not Door_Open))) => (out_Highest_Level_Alarm > 0));     
p1 = ((((out_Highest_Level_Alarm > 4) or System_On) or ((not Door_Open) xor (not Door_Open))) xor ((System_On xor (out_Highest_Level_Alarm < 0)) => ((out_Highest_Level_Alarm >= 5) xor (out_Highest_Level_Alarm = 0))));     
