p1 = (((((Current_System_Mode >= 8) xor (Current_System_Mode >= 8)) xor ((Current_System_Mode = 6) xor (Current_System_Mode >= 0))) and (false xor ((Current_System_Mode < 8) xor (Current_System_Mode = 8)))) xor (((false xor (Current_System_Mode = 4)) xor ((Current_System_Mode >= 4) and (Current_System_Mode >= 4))) and (((Current_System_Mode = 6) xor (Current_System_Mode < 6)) xor (false xor (Current_System_Mode < 0)))));     
p1 = (((((((Current_System_Mode < 8) => (Current_System_Mode < 0)) xor (false xor (Current_System_Mode >= 6))) xor ((false xor (Current_System_Mode < 0)) xor (false xor (Current_System_Mode < 5)))) and (((false xor (Current_System_Mode < 5)) xor ((Current_System_Mode <= 2) or (Current_System_Mode <= 8))) xor (not ((Current_System_Mode <= 5) => (Current_System_Mode < 0))))) or false) or (Current_System_Mode = 8));     
p1 = (((not ((((Current_System_Mode = 8) xor (Current_System_Mode < 5)) xor ((Current_System_Mode >= 0) xor (Current_System_Mode >= 3))) xor (((Current_System_Mode = 6) => (Current_System_Mode = 8)) and ((Current_System_Mode >= 3) and (Current_System_Mode >= 1))))) or (Current_System_Mode = 7)) or (Current_System_Mode = 0));     
p1 = ((((((((Current_System_Mode <= 1) xor (Current_System_Mode = 4)) or ((Current_System_Mode < 6) and (Current_System_Mode <= 1))) and (((Current_System_Mode <= 2) xor (Current_System_Mode = 0)) => ((Current_System_Mode = 2) and (Current_System_Mode = 1)))) or (Current_System_Mode < 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
p1 = ((((not ((Current_System_Mode = 8) xor (Current_System_Mode = 4))) => (((Current_System_Mode >= 0) xor (Current_System_Mode >= 4)) xor false)) xor (((not (Current_System_Mode >= 4)) => (not (Current_System_Mode >= 4))) => (((Current_System_Mode >= 8) => (Current_System_Mode = 7)) and (false xor (Current_System_Mode >= 7))))) or (Current_System_Mode = 6));     
p1 = ((((((Current_System_Mode >= 7) => (Current_System_Mode <= 3)) xor (false xor (Current_System_Mode = 6))) xor (((Current_System_Mode >= 8) xor (Current_System_Mode <= 4)) and ((Current_System_Mode >= 0) xor false))) => ((true xor (not (Current_System_Mode <= 6))) and ((false xor (Current_System_Mode = 3)) xor ((Current_System_Mode = 6) xor false)))) or (Current_System_Mode = 8));     
p1 = ((((((false xor (Current_System_Mode = 2)) xor ((Current_System_Mode < 7) xor (Current_System_Mode = 6))) => ((false xor (Current_System_Mode < 5)) xor false)) xor ((false xor ((Current_System_Mode >= 8) xor false)) and (((Current_System_Mode >= 6) xor (Current_System_Mode >= 4)) => (false xor (Current_System_Mode >= 8))))) or false) or (Current_System_Mode = 8));     
p1 = (((((((Current_System_Mode >= 7) xor (Current_System_Mode >= 6)) xor false) xor (((Current_System_Mode <= 0) xor (Current_System_Mode <= 4)) xor false)) xor (((not (Current_System_Mode = 7)) xor true) and (((Current_System_Mode = 4) and (Current_System_Mode >= 3)) => ((Current_System_Mode = 0) xor (Current_System_Mode > 6))))) or (Current_System_Mode = 0)) or (Current_System_Mode = 8));     
p1 = ((((((Current_System_Mode = 0) and (Current_System_Mode < 0)) xor ((Current_System_Mode = 8) xor false)) xor false) xor ((((Current_System_Mode >= 8) xor (Current_System_Mode < 2)) xor ((Current_System_Mode = 5) xor (Current_System_Mode < 0))) xor (((Current_System_Mode >= 2) xor false) and ((Current_System_Mode < 8) or (Current_System_Mode > 2))))) or (Current_System_Mode = 8));     
p1 = (((((((Current_System_Mode <= 0) xor false) xor false) xor false) xor (((false xor (Current_System_Mode >= 0)) xor (false xor (Current_System_Mode < 6))) and (((Current_System_Mode = 7) xor false) xor (false xor (Current_System_Mode = 6))))) or (Current_System_Mode <= 4)) or (Current_System_Mode = 8));     
p1 = ((((((true xor (false xor ((Current_System_Mode >= 0) => (Current_System_Mode >= 3)))) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
p1 = ((((false xor (false xor ((Current_System_Mode >= 8) xor (Current_System_Mode <= 4)))) xor ((false xor ((Current_System_Mode < 1) xor (Current_System_Mode <= 0))) xor (((Current_System_Mode >= 8) xor (Current_System_Mode = 6)) xor false))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
p1 = ((((false xor (Current_System_Mode <= 2)) xor (false xor (Current_System_Mode = 0))) xor (false xor ((Current_System_Mode <= 2) xor (Current_System_Mode > 8)))) xor ((((Current_System_Mode >= 2) xor (Current_System_Mode >= 1)) xor (Current_System_Mode >= 2)) and ((false xor (Current_System_Mode >= 6)) xor (false xor (Current_System_Mode <= 4)))));     
p1 = ((((((((Current_System_Mode = 0) or (Current_System_Mode = 1)) or (Current_System_Mode = 2)) or false) or (Current_System_Mode <= 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
p1 = ((((((((Current_System_Mode = 4) xor false) xor false) xor (false xor (Current_System_Mode = 7))) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode < 4)) or (Current_System_Mode = 8));     
p1 = ((((false xor (((Current_System_Mode < 4) xor (Current_System_Mode >= 4)) xor ((Current_System_Mode >= 8) xor (Current_System_Mode >= 6)))) xor ((((Current_System_Mode < 4) xor (Current_System_Mode <= 4)) xor false) xor (((Current_System_Mode < 8) and (Current_System_Mode = 4)) or ((Current_System_Mode >= 4) and (Current_System_Mode >= 4))))) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
p1 = ((((false xor (false xor (Current_System_Mode = 1))) xor (false xor (false xor (Current_System_Mode <= 0)))) or ((((Current_System_Mode <= 7) xor (Current_System_Mode <= 5)) => (false xor (Current_System_Mode = 1))) => (((Current_System_Mode <= 0) xor false) xor ((Current_System_Mode <= 4) xor false)))) or (Current_System_Mode = 8));     
p1 = (((((((((Current_System_Mode > 1) => (Current_System_Mode = 1)) xor ((Current_System_Mode < 0) and (Current_System_Mode < 2))) or (Current_System_Mode = 2)) or (Current_System_Mode = 3)) or (Current_System_Mode = 4)) or (Current_System_Mode = 6)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
p1 = (((((Current_System_Mode = 7) xor false) => (not (Current_System_Mode >= 3))) xor (((Current_System_Mode >= 2) => (Current_System_Mode >= 2)) and ((Current_System_Mode = 7) xor (Current_System_Mode >= 1)))) xor ((((Current_System_Mode >= 5) xor (Current_System_Mode >= 2)) xor (false xor (Current_System_Mode = 1))) xor ((false xor (Current_System_Mode >= 6)) xor ((Current_System_Mode >= 3) and (Current_System_Mode > 8)))));     
p1 = ((((((((Current_System_Mode < 4) xor false) xor (false xor (Current_System_Mode = 4))) and ((false xor (Current_System_Mode > 0)) and ((Current_System_Mode = 0) xor (Current_System_Mode > 0)))) xor ((((Current_System_Mode > 5) xor false) xor false) and ((false xor (Current_System_Mode >= 5)) and (false xor (Current_System_Mode <= 8))))) or (Current_System_Mode = 0)) or (Current_System_Mode = 7)) or (Current_System_Mode = 8));     
