p1 = (((Commanded_Flow_Rate >= 1) => (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) and (Current_System_Mode <= 8)));     
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));     
p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode < 2) and (Current_System_Mode < Commanded_Flow_Rate)));     
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));     
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));     
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));     
p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode < 2) and (Current_System_Mode < Commanded_Flow_Rate)));     
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode >= 0) xor (Current_System_Mode > 8)));     
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));     
p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 5)));     
p1 = (((Current_System_Mode = 5) xor (Current_System_Mode > 8)) xor ((Current_System_Mode <= 1) => (Commanded_Flow_Rate <= Current_System_Mode)));     
p1 = (((Current_System_Mode <= 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode < 2) and (Current_System_Mode < Commanded_Flow_Rate)));     
p1 = (((Current_System_Mode > 1) or (Commanded_Flow_Rate <= Current_System_Mode)) xor ((Current_System_Mode = 5) xor (Current_System_Mode > 8)));     
p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 5)));     
p1 = (((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0)) and ((Current_System_Mode < 0) xor (Current_System_Mode <= 8)));     
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));     
p1 = (((Commanded_Flow_Rate <= Current_System_Mode) or (Current_System_Mode > 1)) xor ((Current_System_Mode > 8) xor (Current_System_Mode = 5)));     
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));     
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate > 255));     
p1 = (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and ((Current_System_Mode <= 8) xor (Current_System_Mode < 0)));     
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));     
p1 = ((Current_System_Mode > 8) => (Commanded_Flow_Rate = 7));     
