p1 = ((((not System_On) xor (Current_System_Mode >= 1)) => ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);     
p1 = ((((not System_On) xor (Current_System_Mode <= 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);     
p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 5)) xor ((Current_System_Mode > 2) and (Current_System_Mode < 4))) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));     
p1 = ((((not System_On) xor (Current_System_Mode = 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);     
p1 = (((System_On xor (Current_System_Mode >= 1)) or ((Current_System_Mode <= 8) => (Current_System_Mode < 0))) => false);     
p1 = (false xor ((not (Current_System_Mode = 5)) and ((Current_System_Mode > 0) xor (not System_On))));     
p1 = ((System_On and (Current_System_Mode < 1)) => false);     
p1 = ((((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Commanded_Flow_Rate <= Current_System_Mode) => (Commanded_Flow_Rate >= 0))) and (((not System_On) xor (Current_System_Mode > 0)) xor ((Commanded_Flow_Rate <= Current_System_Mode) xor (Commanded_Flow_Rate <= Current_System_Mode))));     
p1 = ((((Current_System_Mode = Flow_Rate_Intermittent_Bolus) => (Current_System_Mode = Flow_Rate_Intermittent_Bolus)) and ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and ((System_On xor System_On) xor ((not System_On) xor (Current_System_Mode > 0))));     
p1 = ((System_On and (Current_System_Mode > 8)) => false);     
p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 3)) or ((Current_System_Mode <= 0) xor (not System_On))) => (Commanded_Flow_Rate = Flow_Rate_Intermittent_Bolus));     
p1 = ((System_On and (Current_System_Mode > 8)) => false);     
p1 = (((System_On xor (Current_System_Mode >= 1)) or ((Current_System_Mode <= 8) => (Current_System_Mode < 0))) => false);     
p1 = (not (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) => (System_On xor (Current_System_Mode > 0))));     
p1 = (((System_On xor (Current_System_Mode > 0)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => false);     
p1 = ((((Current_System_Mode = 0) xor (Current_System_Mode > 8)) xor ((Commanded_Flow_Rate = 0) => System_On)) and (((not System_On) and (not System_On)) => ((Commanded_Flow_Rate = 0) and (Current_System_Mode <= Commanded_Flow_Rate))));     
p1 = (((Commanded_Flow_Rate = Current_System_Mode) or System_On) and ((Current_System_Mode = 0) xor System_On));     
p1 = ((not ((Current_System_Mode <= 0) xor (not System_On))) and (((Commanded_Flow_Rate = 1) xor (Commanded_Flow_Rate > 1)) => ((Current_System_Mode > 1) and (Current_System_Mode > 1))));     
p1 = (not (((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1)) => (System_On xor (Current_System_Mode > 0))));     
p1 = (((false xor (Flow_Rate_Intermittent_Bolus < 0)) xor ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and (false xor ((not System_On) xor (Current_System_Mode >= 1))));     
p1 = ((((Current_System_Mode > 8) xor (Current_System_Mode = 5)) or ((Current_System_Mode = 0) xor (not System_On))) => false);     
p1 = (((System_On xor (Current_System_Mode > 0)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => false);     
p1 = ((((Current_System_Mode > 0) xor (not System_On)) and ((Current_System_Mode >= 2) or (Commanded_Flow_Rate = 0))) xor ((System_On xor (Commanded_Flow_Rate < 0)) xor ((Commanded_Flow_Rate >= 0) xor (not System_On))));     
p1 = ((((Current_System_Mode < 7) and (Current_System_Mode >= 5)) or ((Current_System_Mode <= 1) or (not System_On))) => (Commanded_Flow_Rate = 0));     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((Current_System_Mode < 1) xor (not System_On))) => false);     
p1 = (((System_On xor (Current_System_Mode > 0)) or ((Current_System_Mode = 5) xor (Current_System_Mode > 8))) => false);     
p1 = ((System_On and (Current_System_Mode < 1)) => false);     
p1 = ((((Current_System_Mode >= 1) and (Current_System_Mode = 7)) and ((Current_System_Mode = 0) xor false)) xor (((Current_System_Mode = 0) xor System_On) and ((Commanded_Flow_Rate = 0) or (Current_System_Mode > 1))));     
p1 = ((System_On and (Current_System_Mode > 8)) => false);     
p1 = (((System_On xor (Commanded_Flow_Rate >= 2)) or (not (Current_System_Mode = 1))) and (((Commanded_Flow_Rate <= 1) => (Commanded_Flow_Rate < Current_System_Mode)) xor ((not System_On) or (not System_On))));     
p1 = (((System_On => (not System_On)) xor (false xor (Current_System_Mode >= 1))) and (((not System_On) and (not System_On)) => (false xor (Commanded_Flow_Rate = Current_System_Mode))));     
p1 = ((((not System_On) xor (Current_System_Mode = 0)) or ((Current_System_Mode > 8) xor (Current_System_Mode = 5))) => false);     
p1 = (((false xor (Flow_Rate_Intermittent_Bolus < 0)) xor ((not System_On) => (Commanded_Flow_Rate = Current_System_Mode))) and (false xor ((not System_On) xor (Current_System_Mode >= 1))));     
