p1 = ((System_On and (Current_System_Mode > 8)) => false);     
p1 = (((System_On or (Current_System_Mode < 0)) or (false xor (Current_System_Mode >= 0))) => ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode))));     
p1 = ((((Commanded_Flow_Rate = 0) => System_On) or (not (Commanded_Flow_Rate <= Flow_Rate_Basal))) => ((System_On => (Current_System_Mode > 0)) xor ((not System_On) and (not System_On))));     
p1 = (((System_On xor (Current_System_Mode = 0)) xor false) or (((Flow_Rate_Basal <= Commanded_Flow_Rate) xor (Flow_Rate_Basal <= Commanded_Flow_Rate)) and ((Flow_Rate_Basal <= Commanded_Flow_Rate) xor (not System_On))));     
p1 = ((((Current_System_Mode < 5) xor (Current_System_Mode <= 6)) or ((Current_System_Mode <= 1) or (not System_On))) => (Commanded_Flow_Rate = 0));     
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 2)) => ((Current_System_Mode = 5) xor false)) => (Flow_Rate_Basal = Commanded_Flow_Rate));     
p1 = ((((Current_System_Mode > 0) xor (not System_On)) => ((Current_System_Mode <= 8) => (Current_System_Mode = 5))) => false);     
p1 = ((((Current_System_Mode >= 1) xor (not System_On)) and ((not System_On) => (Commanded_Flow_Rate = 0))) xor false);     
p1 = (((false xor (Current_System_Mode > 8)) xor (Current_System_Mode > 8)) xor (((Commanded_Flow_Rate = Current_System_Mode) and (Current_System_Mode = 0)) xor ((Flow_Rate_Basal < 0) xor System_On)));     
p1 = ((System_On and (Current_System_Mode > 8)) => false);     
p1 = (false xor (((Commanded_Flow_Rate = 0) or (Current_System_Mode >= 2)) and (System_On xor (Current_System_Mode = 0))));     
p1 = ((((Current_System_Mode <= 8) and System_On) and ((not System_On) xor (Current_System_Mode > 0))) xor (((Commanded_Flow_Rate < 2) and (Commanded_Flow_Rate = Current_System_Mode)) and ((not System_On) xor (Current_System_Mode = 1))));     
p1 = (((System_On or (Current_System_Mode < 0)) or (false xor (Current_System_Mode >= 0))) => ((System_On xor (Current_System_Mode < 1)) and ((Current_System_Mode <= 0) => (Commanded_Flow_Rate = Current_System_Mode))));     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode = 2)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));     
p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));     
p1 = ((((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor (Current_System_Mode > 8))) => false);     
p1 = (not (((not System_On) xor (Current_System_Mode < 1)) or (false xor (Current_System_Mode > 8))));     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode = 2)) or ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));     
p1 = ((((Current_System_Mode > 8) or (Current_System_Mode = 5)) or (System_On xor (Current_System_Mode >= 1))) => (Flow_Rate_Basal < 0));     
p1 = ((false xor (System_On xor System_On)) xor (((not System_On) => (Commanded_Flow_Rate = Current_System_Mode)) and ((Current_System_Mode >= 1) xor (not System_On))));     
p1 = (false xor (((not System_On) xor (Current_System_Mode > 0)) and ((Current_System_Mode <= 8) xor false)));     
p1 = (((Current_System_Mode < 1) and (Commanded_Flow_Rate = Current_System_Mode)) xor (true xor ((not System_On) or (Commanded_Flow_Rate < 0))));     
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode = 2)) => ((Current_System_Mode = 5) xor false)) => (Flow_Rate_Basal = Commanded_Flow_Rate));     
p1 = (((Current_System_Mode = 0) xor System_On) and (System_On or (Commanded_Flow_Rate = 0)));     
p1 = ((((Current_System_Mode < 1) xor (not System_On)) or ((Current_System_Mode > 8) xor (Current_System_Mode < 0))) => false);     
p1 = ((((Current_System_Mode <= 8) xor (Current_System_Mode < 0)) xor (not (Current_System_Mode = 5))) => false);     
p1 = ((((Current_System_Mode = 5) xor (Current_System_Mode <= 8)) => ((Current_System_Mode <= 0) xor (not System_On))) => false);     
p1 = ((((Current_System_Mode < 1) xor (Current_System_Mode = 5)) xor ((Current_System_Mode = 0) xor (Current_System_Mode > 8))) => false);     
p1 = ((((Commanded_Flow_Rate = Current_System_Mode) and (Commanded_Flow_Rate >= 0)) or (System_On or (Current_System_Mode > 0))) xor ((false xor System_On) xor ((Flow_Rate_Basal < Current_System_Mode) or (Current_System_Mode > 0))));     
p1 = ((((Current_System_Mode = 2) xor (Current_System_Mode <= 8)) => ((Current_System_Mode >= 1) xor System_On)) => (Commanded_Flow_Rate = Flow_Rate_Basal));     
p1 = ((System_On and (Current_System_Mode > 8)) => false);     
p1 = ((System_On and (Current_System_Mode < 1)) => false);     
