p1 = ((((alim_res_s > 499) xor (alim_res_s = 400)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));     
p1 = ((((alim_res_s = 500) and (alim_res_s < 641)) xor false) xor (((alim_res_s = 640) xor (alim_res_s = 740)) xor ((alim_res_s = 400) xor false)));     
p1 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));     
p1 = ((((alim_res_s >= 500) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((alim_res_s = 400) xor (Down_Separation_s = result_alt_sep_test_s))) xor (((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s)) xor ((Down_Separation_s = result_alt_sep_test_s) xor (Down_Separation_s = result_alt_sep_test_s))));     
p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));     
p1 = ((((Up_Separation_s = Down_Separation_s) xor false) xor ((alim_res_s = 500) xor false)) xor (((Up_Separation_s = Down_Separation_s) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s = 640))));     
p1 = ((((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s)) or ((alim_res_s = 400) xor (alim_res_s < 500))) => (result_alt_sep_test_s <> 2));     
p1 = ((((Up_Separation_s = Down_Separation_s) => (Up_Separation_s = Down_Separation_s)) xor ((Up_Separation_s = Down_Separation_s) xor (Up_Separation_s = Down_Separation_s))) => (result_alt_sep_test_s >= 0));     
p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));     
p1 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));     
p1 = (((alim_res_s < 400) and (Down_Separation_s < alim_res_s)) => false);     
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 2));     
p1 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s = 740) xor (alim_res_s >= 500))) => false);     
p1 = ((((alim_res_s = result_alt_sep_test_s) xor (alim_res_s < result_alt_sep_test_s)) => ((Down_Separation_s <= Up_Separation_s) xor (Up_Separation_s >= 8764))) and (((alim_res_s < 641) => (alim_res_s < 500)) => ((alim_res_s = 740) xor (alim_res_s = 400))));     
p1 = ((((alim_res_s >= 400) and (alim_res_s < 500)) xor ((alim_res_s < 401) xor (alim_res_s <= 740))) and ((false xor (result_alt_sep_test_s < 2)) or ((alim_res_s <= result_alt_sep_test_s) xor (alim_res_s <= 740))));     
p1 = ((not (false xor (alim_res_s = result_alt_sep_test_s))) and ((not (alim_res_s < 502)) xor ((alim_res_s = 400) xor (alim_res_s = 500))));     
p1 = ((((alim_res_s <= 640) xor (alim_res_s = 400)) xor ((alim_res_s > 499) xor (alim_res_s = 740))) => (result_alt_sep_test_s <> 2));     
p1 = ((((alim_res_s = 400) xor (alim_res_s > 499)) => ((Up_Separation_s < alim_res_s) or (Down_Separation_s < Up_Separation_s))) => (result_alt_sep_test_s <> 2));     
p1 = ((((Up_Separation_s <= Down_Separation_s) and (alim_res_s <= 740)) => ((alim_res_s > 399) => (Up_Separation_s < alim_res_s))) => (result_alt_sep_test_s <> 2));     
p1 = ((((alim_res_s = 502) or (alim_res_s <= 399)) or ((Down_Separation_s < alim_res_s) or (alim_res_s = 739))) => (result_alt_sep_test_s <= 1));     
p1 = ((((alim_res_s <= 499) or (alim_res_s < result_alt_sep_test_s)) or ((alim_res_s < 7) xor false)) => (((alim_res_s = 400) xor false) and ((result_alt_sep_test_s < alim_res_s) xor false)));     
p1 = ((((alim_res_s < result_alt_sep_test_s) xor false) or ((alim_res_s > 740) xor (alim_res_s <= 499))) => (((Up_Separation_s < -87) and (Up_Separation_s >= 22639)) xor ((alim_res_s = 400) and (result_alt_sep_test_s <= alim_res_s))));     
p1 = (not (((alim_res_s >= 400) and (result_alt_sep_test_s <= 2)) => ((alim_res_s <= 740) => (alim_res_s = 538))));     
