p1 = (((alim_res_s <= Up_Separation_s) and (Down_Separation_s >= alim_res_s)) => (result_alt_sep_test_s <= 2));     
p1 = ((((Up_Separation_s <= Down_Separation_s) => (Up_Separation_s < alim_res_s)) or ((alim_res_s <= 499) xor (alim_res_s = 400))) => (result_alt_sep_test_s < 2));     
p1 = (((alim_res_s = 501) and (Down_Separation_s >= alim_res_s)) => false);     
p1 = ((true xor ((alim_res_s > 2) and (alim_res_s = 400))) xor (((alim_res_s > 740) xor (alim_res_s > 499)) => ((alim_res_s <= 401) xor false)));     
p1 = (((alim_res_s < 400) and (Down_Separation_s >= alim_res_s)) => false);     
p1 = ((((result_alt_sep_test_s < alim_res_s) and (alim_res_s > 1)) xor ((alim_res_s = 0) => (alim_res_s = 740))) xor (((alim_res_s < 640) xor (alim_res_s < 501)) xor ((Down_Separation_s < result_alt_sep_test_s) => (alim_res_s > 0))));     
p1 = (true => (result_alt_sep_test_s >= 0));     
p1 = ((((result_alt_sep_test_s < alim_res_s) and (alim_res_s > 1)) xor ((alim_res_s = 0) => (alim_res_s = 740))) xor (((alim_res_s < 640) xor (alim_res_s < 501)) xor ((Down_Separation_s < result_alt_sep_test_s) => (alim_res_s > 0))));     
p1 = ((((alim_res_s < 500) xor (alim_res_s <= 740)) => ((alim_res_s <= 0) xor (alim_res_s <= result_alt_sep_test_s))) => (false xor ((result_alt_sep_test_s < alim_res_s) and (alim_res_s = 400))));     
p1 = ((((Down_Separation_s > 8866) and (Up_Separation_s < alim_res_s)) => ((Down_Separation_s < 8767) => (Up_Separation_s = 8764))) => (result_alt_sep_test_s <= 2));     
p1 = ((((alim_res_s = 740) xor false) and ((alim_res_s > 499) xor (alim_res_s = result_alt_sep_test_s))) or (((alim_res_s <= 640) xor false) and ((alim_res_s = 400) xor (alim_res_s > 402))));     
p1 = ((((alim_res_s = 400) xor (alim_res_s <= 739)) xor ((alim_res_s = 500) xor (alim_res_s = 640))) => false);     
p1 = ((((alim_res_s >= 500) xor (alim_res_s = 400)) and ((alim_res_s = 401) xor (alim_res_s > 2))) and (((Down_Separation_s = result_alt_sep_test_s) xor (alim_res_s = 3)) => ((result_alt_sep_test_s = 2) xor (Down_Separation_s = result_alt_sep_test_s))));     
p1 = ((((alim_res_s <= 740) xor false) or ((alim_res_s < Up_Separation_s) and (alim_res_s <= 640))) and (((alim_res_s <= 740) or (result_alt_sep_test_s <= Up_Separation_s)) and ((alim_res_s >= 400) and (result_alt_sep_test_s <= 2))));     
p1 = (((Up_Separation_s < alim_res_s) and (alim_res_s < 400)) => false);     
p1 = ((((alim_res_s < Down_Separation_s) or (alim_res_s >= 502)) and (false xor (alim_res_s = 640))) xor (((alim_res_s = 500) xor (alim_res_s = 740)) xor (false xor (alim_res_s = 400))));     
p1 = ((((alim_res_s = 400) xor (alim_res_s > 499)) => ((alim_res_s = 740) xor (alim_res_s > 640))) => false);     
p1 = (not (((alim_res_s <= result_alt_sep_test_s) or (alim_res_s <= 399)) or ((alim_res_s < 639) xor (alim_res_s < 504))));     
p1 = ((((alim_res_s <= 740) and (Down_Separation_s < alim_res_s)) => ((alim_res_s < 500) xor (alim_res_s = 400))) => (result_alt_sep_test_s <> 1));     
p1 = ((((alim_res_s = 740) => (alim_res_s <= result_alt_sep_test_s)) or ((alim_res_s > 740) and (alim_res_s < result_alt_sep_test_s))) xor (((alim_res_s < 400) xor (alim_res_s >= 641)) or ((alim_res_s = result_alt_sep_test_s) xor (alim_res_s < result_alt_sep_test_s))));     
p1 = ((((alim_res_s = 400) xor (alim_res_s = 640)) xor ((alim_res_s <= 688) xor false)) => (((alim_res_s = result_alt_sep_test_s) xor (alim_res_s = result_alt_sep_test_s)) xor (false xor (alim_res_s = 500))));     
p1 = ((((alim_res_s < Down_Separation_s) => (alim_res_s < Down_Separation_s)) or ((Up_Separation_s <= alim_res_s) xor (alim_res_s <= 740))) => (result_alt_sep_test_s <= 2));     
p1 = ((((alim_res_s = 400) => (alim_res_s = 641)) => ((alim_res_s <= 740) and (alim_res_s > 499))) xor false);     
p1 = ((((alim_res_s > 740) xor (alim_res_s = 501)) or ((alim_res_s >= 400) => (alim_res_s <= Down_Separation_s))) => (result_alt_sep_test_s <> 1));     
p1 = ((false xor ((alim_res_s = 400) => (alim_res_s < 451))) => (result_alt_sep_test_s <= 2));     
p1 = (((alim_res_s > 0) and (alim_res_s <= Down_Separation_s)) => (result_alt_sep_test_s <> 1));     
p1 = (((not (alim_res_s <= result_alt_sep_test_s)) xor false) and ((false xor (alim_res_s < 400)) xor ((alim_res_s > 740) => (alim_res_s <= result_alt_sep_test_s))));     
p1 = ((((alim_res_s < 740) xor (alim_res_s = 400)) xor ((alim_res_s = 640) xor (alim_res_s = 500))) => false);     
